<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="lab4_mealy_counter" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1586101361"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1586101361"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1586101361"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1586101361"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/lab4_mealy_counter_next_state_logic_0_0/lab4_mealy_counter_next_state_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="next_state_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/lab4_mealy_counter_output_logic_0_0/lab4_mealy_counter_output_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="output_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/lab4_mealy_counter_dff_0_0/lab4_mealy_counter_dff_0_0.xci" Type="IP">
        <Instance HierarchyPath="dff_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/lab4_mealy_counter_dff_0_1/lab4_mealy_counter_dff_0_1.xci" Type="IP">
        <Instance HierarchyPath="dff_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/lab4_mealy_counter_dff_0_2/lab4_mealy_counter_dff_0_2.xci" Type="IP">
        <Instance HierarchyPath="dff_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
