#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr  3 20:00:10 2020
# Process ID: 24488
# Current directory: /home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3/lab3.runs/impl_1
# Command line: vivado -log decoder_7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder_7seg.tcl -notrace
# Log file: /home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3/lab3.runs/impl_1/decoder_7seg.vdi
# Journal file: /home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3/lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source decoder_7seg.tcl -notrace
Command: open_checkpoint /home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3/lab3.runs/impl_1/decoder_7seg.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1180.809 ; gain = 0.000 ; free physical = 813 ; free virtual = 3699
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1815.551 ; gain = 0.000 ; free physical = 128 ; free virtual = 3024
Restored from archive | CPU: 0.190000 secs | Memory: 0.934196 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1815.551 ; gain = 0.000 ; free physical = 128 ; free virtual = 3024
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 1815.551 ; gain = 634.742 ; free physical = 127 ; free virtual = 3023
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.566 ; gain = 32.016 ; free physical = 122 ; free virtual = 3018

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2246b6de7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1893.566 ; gain = 46.000 ; free physical = 122 ; free virtual = 3018

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2246b6de7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1893.566 ; gain = 0.000 ; free physical = 122 ; free virtual = 3017
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2246b6de7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1893.566 ; gain = 0.000 ; free physical = 122 ; free virtual = 3017
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2246b6de7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1893.566 ; gain = 0.000 ; free physical = 122 ; free virtual = 3017
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2246b6de7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1893.566 ; gain = 0.000 ; free physical = 121 ; free virtual = 3017
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2246b6de7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1893.566 ; gain = 0.000 ; free physical = 121 ; free virtual = 3017
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2246b6de7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1893.566 ; gain = 0.000 ; free physical = 121 ; free virtual = 3017
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.566 ; gain = 0.000 ; free physical = 121 ; free virtual = 3017
Ending Logic Optimization Task | Checksum: 2246b6de7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1893.566 ; gain = 0.000 ; free physical = 121 ; free virtual = 3017

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2246b6de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1893.566 ; gain = 0.000 ; free physical = 121 ; free virtual = 3017

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2246b6de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.566 ; gain = 0.000 ; free physical = 121 ; free virtual = 3017
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1925.582 ; gain = 0.000 ; free physical = 121 ; free virtual = 3018
INFO: [Common 17-1381] The checkpoint '/home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3/lab3.runs/impl_1/decoder_7seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder_7seg_drc_opted.rpt -pb decoder_7seg_drc_opted.pb -rpx decoder_7seg_drc_opted.rpx
Command: report_drc -file decoder_7seg_drc_opted.rpt -pb decoder_7seg_drc_opted.pb -rpx decoder_7seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3/lab3.runs/impl_1/decoder_7seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1973.605 ; gain = 0.000 ; free physical = 153 ; free virtual = 2985
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1418e6759

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1973.605 ; gain = 0.000 ; free physical = 153 ; free virtual = 2985
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1973.605 ; gain = 0.000 ; free physical = 153 ; free virtual = 2985

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1418e6759

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1973.605 ; gain = 0.000 ; free physical = 150 ; free virtual = 2982

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23b70e7cc

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1973.605 ; gain = 0.000 ; free physical = 149 ; free virtual = 2982

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23b70e7cc

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1973.605 ; gain = 0.000 ; free physical = 149 ; free virtual = 2982
Phase 1 Placer Initialization | Checksum: 23b70e7cc

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1973.605 ; gain = 0.000 ; free physical = 149 ; free virtual = 2982

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23b70e7cc

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1973.605 ; gain = 0.000 ; free physical = 148 ; free virtual = 2982
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 2131ad444

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 151 ; free virtual = 2977

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2131ad444

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 151 ; free virtual = 2977

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23c54fa1e

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 151 ; free virtual = 2977

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ecf218cd

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 143 ; free virtual = 2973

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ecf218cd

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 144 ; free virtual = 2974

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10bcba07e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 139 ; free virtual = 2973

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10bcba07e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 139 ; free virtual = 2973

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10bcba07e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 139 ; free virtual = 2973
Phase 3 Detail Placement | Checksum: 10bcba07e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 139 ; free virtual = 2973

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10bcba07e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 139 ; free virtual = 2973

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10bcba07e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 139 ; free virtual = 2973

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10bcba07e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 139 ; free virtual = 2973

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10bcba07e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 139 ; free virtual = 2973
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10bcba07e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 139 ; free virtual = 2973
Ending Placer Task | Checksum: f0226c45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1991.613 ; gain = 18.008 ; free physical = 145 ; free virtual = 2979
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1991.613 ; gain = 0.000 ; free physical = 144 ; free virtual = 2979
INFO: [Common 17-1381] The checkpoint '/home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3/lab3.runs/impl_1/decoder_7seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file decoder_7seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1991.613 ; gain = 0.000 ; free physical = 139 ; free virtual = 2973
INFO: [runtcl-4] Executing : report_utilization -file decoder_7seg_utilization_placed.rpt -pb decoder_7seg_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1991.613 ; gain = 0.000 ; free physical = 143 ; free virtual = 2977
INFO: [runtcl-4] Executing : report_control_sets -verbose -file decoder_7seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1991.613 ; gain = 0.000 ; free physical = 143 ; free virtual = 2977
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 42f94c28 ConstDB: 0 ShapeSum: ad29201d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 113d1f311

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.191 ; gain = 74.578 ; free physical = 145 ; free virtual = 2847
Post Restoration Checksum: NetGraph: c27862ae NumContArr: 51599063 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 113d1f311

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2080.191 ; gain = 88.578 ; free physical = 132 ; free virtual = 2836

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 113d1f311

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2080.191 ; gain = 88.578 ; free physical = 132 ; free virtual = 2836
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7c050dfa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2084.191 ; gain = 92.578 ; free physical = 130 ; free virtual = 2835

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 75b614f3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2084.191 ; gain = 92.578 ; free physical = 128 ; free virtual = 2834

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1f1e6249

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2084.191 ; gain = 92.578 ; free physical = 128 ; free virtual = 2833
Phase 4 Rip-up And Reroute | Checksum: 1f1e6249

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2084.191 ; gain = 92.578 ; free physical = 128 ; free virtual = 2833

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1f1e6249

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2084.191 ; gain = 92.578 ; free physical = 128 ; free virtual = 2833

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1f1e6249

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2084.191 ; gain = 92.578 ; free physical = 128 ; free virtual = 2833
Phase 6 Post Hold Fix | Checksum: 1f1e6249

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2084.191 ; gain = 92.578 ; free physical = 128 ; free virtual = 2833

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00446464 %
  Global Horizontal Routing Utilization  = 0.0204321 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1f1e6249

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2084.191 ; gain = 92.578 ; free physical = 127 ; free virtual = 2832

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f1e6249

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2086.191 ; gain = 94.578 ; free physical = 125 ; free virtual = 2831

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4eecbfaf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2086.191 ; gain = 94.578 ; free physical = 126 ; free virtual = 2832
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2086.191 ; gain = 94.578 ; free physical = 140 ; free virtual = 2846

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2086.191 ; gain = 94.578 ; free physical = 140 ; free virtual = 2846
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2086.191 ; gain = 0.000 ; free physical = 139 ; free virtual = 2846
INFO: [Common 17-1381] The checkpoint '/home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3/lab3.runs/impl_1/decoder_7seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder_7seg_drc_routed.rpt -pb decoder_7seg_drc_routed.pb -rpx decoder_7seg_drc_routed.rpx
Command: report_drc -file decoder_7seg_drc_routed.rpt -pb decoder_7seg_drc_routed.pb -rpx decoder_7seg_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3/lab3.runs/impl_1/decoder_7seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file decoder_7seg_methodology_drc_routed.rpt -pb decoder_7seg_methodology_drc_routed.pb -rpx decoder_7seg_methodology_drc_routed.rpx
Command: report_methodology -file decoder_7seg_methodology_drc_routed.rpt -pb decoder_7seg_methodology_drc_routed.pb -rpx decoder_7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3/lab3.runs/impl_1/decoder_7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file decoder_7seg_power_routed.rpt -pb decoder_7seg_power_summary_routed.pb -rpx decoder_7seg_power_routed.rpx
Command: report_power -file decoder_7seg_power_routed.rpt -pb decoder_7seg_power_summary_routed.pb -rpx decoder_7seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file decoder_7seg_route_status.rpt -pb decoder_7seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file decoder_7seg_timing_summary_routed.rpt -pb decoder_7seg_timing_summary_routed.pb -rpx decoder_7seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file decoder_7seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file decoder_7seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file decoder_7seg_bus_skew_routed.rpt -pb decoder_7seg_bus_skew_routed.pb -rpx decoder_7seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr  3 20:01:30 2020...
