<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="lab3_adder" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1585940818"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1585940818"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1585940818"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1585940818"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/lab3_adder_decoder_7seg_0_0/lab3_adder_decoder_7seg_0_0.xci" Type="IP">
        <Instance HierarchyPath="decoder_7seg_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/lab3_adder_adder_0_0/lab3_adder_adder_0_0.xci" Type="IP">
        <Instance HierarchyPath="adder_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
