X   9\X   16\X   X   13\X   31\X   X   15\X   39\X   X
X\8   .   .   21\6   .   .   X\14   .   .   18\X
X\32   .   .   .   .   .   17\19   .   .   .
X   X   42\23   .   .   .   .   X\8   .   .
X   7\6   .   .   X\13   .   .   31\4   .   .
X\10   .   .   .   13\12   .   .   .   .   16\X
X\27   .   .   .   .   35\25   .   .   .   .
X   12\23   .   .   .   .   X\23   .   .   .
X\3   .   .   X\12   .   .   10\8   .   .   X
X\6   .   .   11\24   .   .   .   .   7\X   16\X
X\23   .   .   .   X\31   .   .   .   .   .
X   X\4   .   .   X\7   .   .   X\8   .   .
