X   25\X   14\X   X   X   10\X   20\X   14\X   X   X
X\11   .   .   X   7\18   .   .   .   12\X   13\X
X\4   .   .   29\25   .   .   .   .   .   .
X\33   .   .   .   .   .   .   9\11   .   .
X\22   .   .   .   13\X   11\8   .   .   6\X   11\X
X   X   32\24   .   .   .   25\6   .   .   .
X   14\18   .   .   .   .   .   12\13   .   .
X\13   .   .   .   X   18\16   .   .   30\X   12\X
X\24   .   .   .   26\35   .   .   .   .   .
X\8   .   .   10\13   .   .   .   39\11   .   .
X\34   .   .   .   .   .   X\14   .   .   .
X   17\X   4\8   .   .   6\X   11\7   .   .   .
X\9   .   .   14\27   .   .   .   .   .   X
X\17   .   .   .   28\9   .   .   .   10\X   24\X
X   14\X   11\14   .   .   6\X   9\19   .   .   .
X\16   .   .   4\35   .   .   .   .   .   .
X\23   .   .   .   .   .   .   X\13   .   .
X   X   X\9   .   .   .   X   X\3   .   .
