X   X   22\X   5\X   X   22\X   11\X   18\X   36\X   X
X   12\3   .   .   34\25   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   30\X
X\12   .   .   12\8   .   .   X\16   .   .   .
X\32   .   .   .   .   .   31\18   .   .   .
X\22   .   .   .   .   .   .   11\7   .   .
X   X   15\13   .   .   35\29   .   .   .   .
X   4\13   .   .   X\15   .   .   .   X   X
X\3   .   .   X   20\19   .   .   .   18\X   11\X
X\8   .   .   21\17   .   .   .   X\17   .   .
X   X   X\19   .   .   .   X   12\10   .   .
X   14\X   39\17   .   .   .   35\3   .   .   X
X\23   .   .   .   .   20\11   .   .   35\X   17\X
X\11   .   .   20\21   .   .   .   .   .   .
X\18   .   .   .   X\30   .   .   .   .   .
X\15   .   .   .   10\13   .   .   16\8   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\24   .   .   .   .   X\14   .   .   X
