X   17\X   17\X   20\X   9\X   X   X   4\X   28\X   11\X
X\29   .   .   .   .   X   21\9   .   .   .
X\23   .   .   .   .   4\14   .   .   .   .
X   13\6   .   .   28\10   .   .   4\13   .   .
X\13   .   .   4\16   .   .   .   .   .   8\X
X\16   .   .   .   .   35\X   X\7   .   .   .
X   9\X   21\10   .   .   .   8\X   20\9   .   .
X\14   .   .   X\21   .   .   .   .   .   X
X\9   .   .   14\X   17\12   .   .   .   19\X   17\X
X\45   .   .   .   .   .   .   .   .   .
X   X   31\10   .   .   .   20\X   X\16   .   .
X   5\35   .   .   .   .   .   6\17   .   .
X\13   .   .   14\X   X\9   .   .   .   29\X   12\X
X\12   .   .   .   7\X   12\11   .   .   .   .
X   7\20   .   .   .   .   .   17\13   .   .
X\11   .   .   11\10   .   .   3\8   .   .   4\X
X\10   .   .   .   .   X\19   .   .   .   .
X\15   .   .   .   X   X\21   .   .   .   .
