X   X   X   12\X   26\X   3\X   12\X   X   11\X   19\X
X   9\X   4\13   .   .   .   .   X\11   .   .
X\34   .   .   .   .   .   .   21\16   .   .
X\16   .   .   .   .   34\X   12\11   .   .   .
X   11\X   26\27   .   .   .   .   .   11\X   26\X
X\9   .   .   X   5\16   .   .   .   .   .
X\12   .   .   28\10   .   .   23\X   X\9   .   .
X\39   .   .   .   .   .   .   14\11   .   .
X\11   .   .   .   6\32   .   .   .   .   .
X   24\X   12\7   .   .   24\16   .   .   25\X   11\X
X\15   .   .   .   .   .   9\6   .   .   .
X\11   .   .   X\21   .   .   .   .   .   .
X\4   .   .   10\X   8\8   .   .   X\12   .   .
X\26   .   .   .   .   .   19\X   13\9   .   .
X   16\X   11\32   .   .   .   .   .   16\X   10\X
X\13   .   .   .   11\X   12\27   .   .   .   .
X\4   .   .   X\28   .   .   .   .   .   .
X\17   .   .   X\11   .   .   .   .   X   X
