X   X   28\X   16\X   8\X   X   30\X   9\X   35\X   X
X   12\20   .   .   .   X\17   .   .   .   X
X\25   .   .   .   .   15\6   .   .   .   14\X
X\10   .   .   10\36   .   .   .   .   .   .
X   X\12   .   .   40\5   .   .   X\11   .   .
X   27\X   17\15   .   .   .   .   11\4   .   .
X\4   .   .   8\9   .   .   38\18   .   .   .
X\24   .   .   .   .   8\8   .   .   X   X
X\28   .   .   .   .   .   .   .   30\X   14\X
X\10   .   .   11\17   .   .   .   5\9   .   .
X   X   X\39   .   .   .   .   .   .   .
X   14\X   38\17   .   .   15\12   .   .   .   .
X\19   .   .   .   28\12   .   .   5\12   .   .
X\4   .   .   X\13   .   .   .   .   30\X   X
X\11   .   .   7\4   .   .   9\8   .   .   9\X
X\36   .   .   .   .   .   .   16\8   .   .
X   X\13   .   .   .   X\25   .   .   .   .
X   X\17   .   .   .   X\19   .   .   .   X
