X   11\X   8\X   12\X   15\X   X   X   5\X   38\X   X
X\27   .   .   .   .   16\X   X\5   .   .   13\X
X\15   .   .   .   .   .   34\12   .   .   .
X   X   37\20   .   .   .   .   17\15   .   .
X   3\10   .   .   X\26   .   .   .   .   15\X
X\11   .   .   9\X   20\20   .   .   .   .   .
X\24   .   .   .   .   X\24   .   .   .   .
X   13\17   .   .   .   6\11   .   .   40\X   X
X\21   .   .   .   .   .   10\9   .   .   14\X
X\5   .   .   16\7   .   .   .   13\7   .   .
X   X\8   .   .   35\22   .   .   .   .   .
X   9\X   36\13   .   .   X\20   .   .   .   15\X
X\26   .   .   .   .   16\20   .   .   .   .
X\15   .   .   .   .   .   X   15\9   .   .
X   5\27   .   .   .   .   11\6   .   .   X
X\5   .   .   11\25   .   .   .   .   16\X   12\X
X\11   .   .   .   X\17   .   .   .   .   .
X   X\16   .   .   X   X\20   .   .   .   .
