X   X   X   17\X   8\X   16\X   X   7\X   27\X   X
X   6\X   11\22   .   .   .   X\4   .   .   15\X
X\20   .   .   .   .   .   21\6   .   .   .
X\3   .   .   X   22\19   .   .   .   .   .
X\7   .   .   7\11   .   .   .   X\14   .   .
X   17\X   24\14   .   .   .   .   11\3   .   .
X\20   .   .   .   .   33\12   .   .   .   .
X\16   .   .   X\15   .   .   .   .   14\X   19\X
X\8   .   .   21\11   .   .   .   X\16   .   .
X\20   .   .   .   .   .   11\X   6\14   .   .
X\14   .   .   .   X\25   .   .   .   .   .
X   X\9   .   .   X\10   .   .   .   X   X
