X   26\X   22\X   10\X   33\X   X   X   6\X   16\X   X
X\14   .   .   .   .   13\X   10\9   .   .   X
X\44   .   .   .   .   .   .   .   .   20\X
X\9   .   .   X\27   .   .   .   .   .   .
X\3   .   .   21\8   .   .   X   7\9   .   .
X   X\13   .   .   .   X   12\14   .   .   .
X   3\X   29\10   .   .   34\10   .   .   33\X   17\X
X\14   .   .   .   X\13   .   .   38\13   .   .
X\10   .   .   .   11\32   .   .   .   .   .
X   11\39   .   .   .   .   .   .   .   7\X
X\16   .   .   .   .   .   X\15   .   .   .
X\15   .   .   5\5   .   .   23\23   .   .   .
X   7\X   20\3   .   .   X\10   .   .   16\X   X
X\10   .   .   .   X   19\9   .   .   .   19\X
X\9   .   .   6\X   11\6   .   .   X\13   .   .
X\24   .   .   .   .   .   .   9\12   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\3   .   .   X   X\11   .   .   .   .
