X   X   28\X   11\X   X   X   10\X   44\X   7\X   5\X
X   X\12   .   .   6\X   X\22   .   .   .   .
X   12\9   .   .   .   6\13   .   .   .   .
X\8   .   .   X\13   .   .   .   .   20\X   X
X\16   .   .   18\X   9\12   .   .   .   .   6\X
X\27   .   .   .   .   X   10\11   .   .   .
X   X   6\7   .   .   20\25   .   .   .   .
X   6\5   .   .   X\11   .   .   .   .   X
X\3   .   .   X   20\13   .   .   .   18\X   4\X
X\8   .   .   42\9   .   .   .   X\9   .   .
X   X   27\19   .   .   .   X   19\12   .   .
X   10\15   .   .   .   .   9\6   .   .   X
X\22   .   .   .   .   X\12   .   .   26\X   19\X
X\10   .   .   .   11\X   12\14   .   .   .   .
X   X\27   .   .   .   .   17\X   X\10   .   .
X   5\X   11\14   .   .   .   .   12\15   .   .
X\13   .   .   .   .   X\22   .   .   .   X
X\26   .   .   .   .   X   X\16   .   .   X
