X   9\X   28\X   X   X   15\X   28\X   X   18\X   10\X
X\14   .   .   37\X   11\15   .   .   X\16   .   .
X\24   .   .   .   .   .   .   28\11   .   .
X   X\23   .   .   .   22\11   .   .   .   X
X   17\12   .   .   X\24   .   .   .   20\X   14\X
X\11   .   .   .   24\21   .   .   .   .   .
X\34   .   .   .   .   .   X\23   .   .   .
X   10\X   12\9   .   .   14\X   33\14   .   .   X
X\17   .   .   38\11   .   .   .   .   14\X   5\X
X\45   .   .   .   .   .   .   .   .   .
X   X   14\18   .   .   .   .   27\13   .   .
X   16\8   .   .   X   24\16   .   .   38\X   6\X
X\24   .   .   .   32\35   .   .   .   .   .
X\34   .   .   .   .   .   X\11   .   .   .
X   X   17\11   .   .   .   16\6   .   .   X
X   8\11   .   .   .   4\20   .   .   .   13\X
X\10   .   .   X\32   .   .   .   .   .   .
X\14   .   .   X\7   .   .   X   X\17   .   .
