X   5\X   30\X   X   X   14\X   21\X   X   10\X   18\X
X\10   .   .   X   8\7   .   .   15\6   .   .
X\9   .   .   10\27   .   .   .   .   .   .
X   20\14   .   .   .   16\27   .   .   .   .
X\13   .   .   .   13\21   .   .   .   31\X   X
X\10   .   .   21\12   .   .   12\14   .   .   20\X
X\14   .   .   .   .   7\16   .   .   .   .
X   X\15   .   .   26\9   .   .   6\14   .   .
X   23\X   18\12   .   .   .   5\11   .   .   .
X\19   .   .   .   .   8\9   .   .   .   3\X
X\33   .   .   .   .   .   .   X\8   .   .
X\8   .   .   X\16   .   .   X   X\6   .   .
