X   X   14\X   28\X   11\X   X   X   26\X   16\X   15\X
X   9\10   .   .   .   X   15\23   .   .   .
X\10   .   .   .   .   31\30   .   .   .   .
X\20   .   .   .   10\21   .   .   .   32\X   15\X
X   X   X\30   .   .   .   .   .   .   .
X   10\X   6\26   .   .   .   .   18\8   .   .
X\30   .   .   .   .   .   13\3   .   .   X
X\3   .   .   35\X   13\26   .   .   .   .   10\X
X   14\X   37\31   .   .   .   .   .   .   .
X\19   .   .   .   .   37\12   .   .   .   .
X\42   .   .   .   .   .   .   .   4\X   12\X
X   X\25   .   .   .   .   8\X   38\6   .   .
X   16\7   .   .   27\18   .   .   .   .   .
X\14   .   .   13\29   .   .   .   .   X   X
X\39   .   .   .   .   .   .   .   14\X   16\X
X   16\X   17\23   .   .   .   10\23   .   .   .
X\20   .   .   .   .   X\29   .   .   .   .
X\19   .   .   .   X   X\10   .   .   .   X
