X   X   44\X   16\X   16\X   X   32\X   16\X   24\X   X
X   X\16   .   .   .   X\10   .   .   .   11\X
X   23\7   .   .   .   10\23   .   .   .   .
X\26   .   .   .   .   .   .   16\10   .   .
X\16   .   .   .   X\26   .   .   .   .   .
X\9   .   .   15\X   9\19   .   .   .   17\X   X
X\18   .   .   .   .   X   X\13   .   .   12\X
X\26   .   .   .   .   20\X   8\17   .   .   .
X   X\13   .   .   5\6   .   .   30\4   .   .
X   11\X   19\34   .   .   .   .   .   44\X   X
X\14   .   .   22\7   .   .   17\10   .   .   23\X
X\17   .   .   .   X   X\23   .   .   .   .
X   X\4   .   .   31\X   19\25   .   .   .   .
X   16\X   11\11   .   .   .   X   19\4   .   .
X\35   .   .   .   .   .   6\17   .   .   .
X\11   .   .   10\38   .   .   .   .   .   .
X\21   .   .   .   .   X\14   .   .   .   X
X   X\9   .   .   .   X\19   .   .   .   X
