X   10\X   31\X   X   13\X   4\X   X   X   16\X   5\X
X\9   .   .   X\3   .   .   16\X   19\8   .   .
X\4   .   .   21\37   .   .   .   .   .   .
X   X\9   .   .   .   X\11   .   .   38\X   X
X   12\20   .   .   .   11\X   3\14   .   .   18\X
X\22   .   .   .   X\11   .   .   8\8   .   .
X\8   .   .   16\X   15\27   .   .   .   .   .
X\23   .   .   .   .   18\X   X\13   .   .   .
X   22\X   21\10   .   .   .   15\X   X\10   .   .
X\15   .   .   X\20   .   .   .   16\4   .   .
X\5   .   .   4\X   X\24   .   .   .   31\X   10\X
X\8   .   .   .   13\X   16\25   .   .   .   .
X\31   .   .   .   .   .   X   23\6   .   .
X\4   .   .   18\12   .   .   20\19   .   .   .
X   X\7   .   .   6\X   X\14   .   .   .   X
X   7\X   14\6   .   .   6\20   .   .   .   16\X
X\34   .   .   .   .   .   .   X\9   .   .
X\6   .   .   X   X\3   .   .   X\13   .   .
