X   27\X   17\X   X   21\X   11\X   X   X   11\X   10\X
X\13   .   .   14\11   .   .   X   7\16   .   .
X\15   .   .   .   .   .   12\8   .   .   .
X\32   .   .   .   .   .   .   .   20\X   35\X
X\10   .   .   10\X   X\5   .   .   16\8   .   .
X\22   .   .   .   34\X   X\28   .   .   .   .
X   3\X   4\6   .   .   16\25   .   .   .   .
X\4   .   .   7\17   .   .   21\X   X\10   .   .
X\33   .   .   .   .   .   .   12\6   .   .
X   28\X   16\7   .   .   14\11   .   .   13\X   3\X
X\13   .   .   X\22   .   .   .   .   .   .
X\10   .   .   11\X   28\12   .   .   10\10   .   .
X\21   .   .   .   .   X\13   .   .   18\X   28\X
X\14   .   .   .   .   25\X   X\21   .   .   .
X\14   .   .   8\16   .   .   21\X   14\10   .   .
X   4\X   8\37   .   .   .   .   .   .   .
X\6   .   .   .   X\15   .   .   .   .   .
X\9   .   .   X   X\15   .   .   X\12   .   .
