X   X   26\X   14\X   X   X   16\X   40\X   33\X   X
X   16\9   .   .   6\X   11\24   .   .   .   X
X\44   .   .   .   .   .   .   .   .   5\X
X\14   .   .   32\4   .   .   7\21   .   .   .
X\24   .   .   .   X   X\15   .   .   .   .
X\6   .   .   .   27\X   28\9   .   .   .   X
X   X   15\25   .   .   .   .   .   30\X   11\X
X   25\13   .   .   .   .   X\22   .   .   .
X\26   .   .   .   .   .   26\X   X\6   .   .
X\12   .   .   X\10   .   .   .   23\9   .   .
X\10   .   .   28\X   X\31   .   .   .   .   .
X\21   .   .   .   20\13   .   .   .   .   X
X   X   17\19   .   .   .   .   .   25\X   27\X
X   11\11   .   .   .   X   X\23   .   .   .
X\16   .   .   .   .   8\X   11\11   .   .   .
X\16   .   .   .   9\16   .   .   9\12   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\9   .   .   .   X   X\15   .   .   X
