X   4\X   35\X   34\X   5\X   X   19\X   14\X   X   X
X\12   .   .   .   .   X\13   .   .   36\X   17\X
X\16   .   .   .   .   12\22   .   .   .   .
X   16\13   .   .   37\12   .   .   28\10   .   .
X\37   .   .   .   .   .   .   .   .   16\X
X\25   .   .   .   .   X\24   .   .   .   .
X   22\X   10\12   .   .   16\X   X\20   .   .   .
X\11   .   .   X\10   .   .   31\14   .   .   X
X\6   .   .   27\25   .   .   .   .   10\X   22\X
X\27   .   .   .   .   8\28   .   .   .   .
X   X   39\25   .   .   .   .   X\11   .   .
X   8\11   .   .   X\8   .   .   35\6   .   .
X\15   .   .   .   23\X   X\4   .   .   21\X   13\X
X\26   .   .   .   .   13\29   .   .   .   .
X   8\36   .   .   .   .   .   .   .   .
X\5   .   .   3\12   .   .   11\10   .   .   16\X
X\25   .   .   .   .   X\25   .   .   .   .
X   X   X\11   .   .   X\13   .   .   .   .
