X   17\X   30\X   X   X   12\X   6\X   37\X   9\X   X
X\11   .   .   X   14\12   .   .   .   .   5\X
X\13   .   .   15\24   .   .   .   .   .   .
X   8\24   .   .   .   .   27\10   .   .   .
X\29   .   .   .   .   X\11   .   .   X   X
X\11   .   .   .   .   28\14   .   .   32\X   12\X
X   X\3   .   .   22\18   .   .   .   .   .
X   3\X   27\35   .   .   .   .   .   .   .
X\8   .   .   X\11   .   .   6\6   .   .   3\X
X\10   .   .   36\14   .   .   .   X\4   .   .
X   16\17   .   .   29\7   .   .   15\10   .   .
X\28   .   .   .   .   .   .   .   39\X   X
X\29   .   .   .   .   .   28\14   .   .   8\X
X   X   X\8   .   .   X\19   .   .   .   .
X   3\X   18\11   .   .   23\28   .   .   .   .
X\17   .   .   .   10\23   .   .   .   .   15\X
X\36   .   .   .   .   .   .   X\10   .   .
X   X\14   .   .   .   .   X   X\14   .   .
