X   8\X   12\X   X   X   22\X   17\X   X   41\X   15\X
X\9   .   .   10\X   17\9   .   .   X\7   .   .
X\21   .   .   .   .   .   .   12\11   .   .
X   X   18\21   .   .   .   .   .   .   X
X   12\26   .   .   .   .   10\12   .   .   16\X
X\13   .   .   22\21   .   .   .   .   .   .
X\8   .   .   .   X   7\26   .   .   .   .
X\6   .   .   .   16\8   .   .   27\4   .   .
X   X\29   .   .   .   .   8\18   .   .   .
X   14\X   43\14   .   .   10\8   .   .   34\X   X
X\18   .   .   .   11\25   .   .   .   .   19\X
X\11   .   .   15\10   .   .   X\18   .   .   .
X\26   .   .   .   .   22\X   15\15   .   .   .
X\21   .   .   .   .   .   .   9\6   .   .
X   X\4   .   .   17\30   .   .   .   .   X
X   10\23   .   .   .   .   .   .   9\X   11\X
X\4   .   .   X\27   .   .   .   .   .   .
X\11   .   .   X\6   .   .   X   X\3   .   .
