X   X   X   6\X   18\X   X   X   7\X   32\X   X
X   X   X\7   .   .   13\X   4\6   .   .   15\X
X   11\X   28\30   .   .   .   .   .   .   .
X\21   .   .   .   .   .   .   X\4   .   .
X\11   .   .   27\7   .   .   19\X   8\9   .   .
X\24   .   .   .   X\30   .   .   .   .   .
X   X\16   .   .   19\X   25\7   .   .   11\X   29\X
X   16\X   25\32   .   .   .   .   .   .   .
X\23   .   .   .   .   .   24\X   X\12   .   .
X\14   .   .   X\12   .   .   .   25\10   .   .
X\16   .   .   19\X   7\35   .   .   .   .   .
X\41   .   .   .   .   .   .   .   10\X   X
X   28\X   29\4   .   .   27\X   X\11   .   .   19\X
X\18   .   .   .   .   .   25\13   .   .   .
X\16   .   .   X   10\8   .   .   14\10   .   .
X\15   .   .   10\31   .   .   .   .   .   .
X\42   .   .   .   .   .   .   .   X   X
X   X\15   .   .   X   X\10   .   .   X   X
