X   X   44\X   12\X   X   X   8\X   15\X   X   X
X   X\8   .   .   8\X   X\7   .   .   35\X   16\X
X   6\8   .   .   .   22\22   .   .   .   .
X\35   .   .   .   .   .   4\X   X\4   .   .
X\7   .   .   5\X   8\8   .   .   30\14   .   .
X   X\39   .   .   .   .   .   .   .   X
X   16\8   .   .   .   10\X   11\4   .   .   8\X
X\9   .   .   38\X   X\32   .   .   .   .   .
X\20   .   .   .   7\20   .   .   .   .   .
X   13\X   34\7   .   .   4\17   .   .   41\X   16\X
X\30   .   .   .   .   .   X\21   .   .   .
X\18   .   .   .   .   .   7\X   12\9   .   .
X   X\7   .   .   6\X   21\8   .   .   .   X
X   12\36   .   .   .   .   .   .   .   5\X
X\16   .   .   X\11   .   .   11\X   6\3   .   .
X\8   .   .   8\X   12\27   .   .   .   .   .
X\14   .   .   .   .   X\12   .   .   .   X
X   X   X\16   .   .   X   X\6   .   .   X
