X   X   37\X   20\X   X   7\X   22\X   31\X   X   X
X   X\7   .   .   10\12   .   .   .   4\X   10\X
X   6\44   .   .   .   .   .   .   .   .
X\25   .   .   .   .   X\16   .   .   .   .
X\17   .   .   .   .   24\9   .   .   22\X   13\X
X\8   .   .   11\X   X\20   .   .   .   .   .
X   X\14   .   .   26\9   .   .   20\12   .   .
X   6\X   28\11   .   .   .   25\16   .   .   X
X\14   .   .   20\35   .   .   .   .   .   11\X
X\21   .   .   .   .   25\15   .   .   .   .
X   X\23   .   .   .   .   .   11\3   .   .
X   13\16   .   .   28\10   .   .   .   22\X   X
X\15   .   .   16\8   .   .   X\14   .   .   22\X
X\18   .   .   .   .   .   13\X   22\12   .   .
X   8\X   10\5   .   .   X\15   .   .   .   .
X\30   .   .   .   .   6\13   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X   X\8   .   .   .   X\15   .   .   X
