X   X   X   20\X   14\X   X   13\X   16\X   30\X   X
X   16\X   3\17   .   .   X\13   .   .   .   26\X
X\15   .   .   .   .   39\24   .   .   .   .
X\35   .   .   .   .   .   .   X\4   .   .
X   6\X   38\9   .   .   .   13\X   42\11   .   .
X\6   .   .   X   X\27   .   .   .   .   .
X\8   .   .   28\X   12\23   .   .   .   .   X
X   11\32   .   .   .   .   .   .   28\X   8\X
X\23   .   .   .   .   .   9\6   .   .   .
X\26   .   .   .   .   36\19   .   .   .   .
X\23   .   .   .   20\35   .   .   .   .   .
X   X   22\33   .   .   .   .   .   .   12\X
X   27\11   .   .   .   .   X   X\4   .   .
X\22   .   .   .   .   .   27\X   11\12   .   .
X\16   .   .   X   14\10   .   .   .   4\X   10\X
X\10   .   .   4\36   .   .   .   .   .   .
X\15   .   .   .   .   X\14   .   .   .   .
X   X\16   .   .   .   X\4   .   .   X   X
