X   X   27\X   30\X   X   X   22\X   14\X   11\X   8\X
X   7\9   .   .   9\X   X\28   .   .   .   .
X\19   .   .   .   .   32\10   .   .   .   .
X\38   .   .   .   .   .   .   .   42\X   7\X
X   9\7   .   .   X\11   .   .   17\4   .   .
X\4   .   .   X   19\34   .   .   .   .   .
X\13   .   .   19\35   .   .   .   .   .   14\X
X   14\X   33\11   .   .   .   X   X\6   .   .
X\32   .   .   .   .   .   13\X   23\11   .   .
X\10   .   .   .   .   38\26   .   .   .   .
X\5   .   .   X   X\22   .   .   .   .   .
X\3   .   .   8\X   25\19   .   .   .   34\X   11\X
X   17\33   .   .   .   .   .   X\7   .   .
X\29   .   .   .   .   .   X   29\15   .   .
X\9   .   .   12\12   .   .   14\17   .   .   17\X
X   4\X   9\29   .   .   .   .   .   .   .
X\10   .   .   .   .   X\27   .   .   .   .
X\27   .   .   .   .   X   X\16   .   .   X
