X   18\X   7\X   X   X   13\X   9\X   17\X   42\X   X
X\11   .   .   X   28\13   .   .   .   .   7\X
X\4   .   .   13\39   .   .   .   .   .   .
X\34   .   .   .   .   .   26\14   .   .   .
X   X   17\8   .   .   X\10   .   .   .   10\X
X   7\7   .   .   .   28\14   .   .   .   .
X\17   .   .   .   X\4   .   .   25\5   .   .
X\9   .   .   25\X   3\22   .   .   .   .   .
X   X   X\7   .   .   .   4\14   .   .   .
X   24\X   41\29   .   .   .   .   .   X   X
X\24   .   .   .   27\16   .   .   .   17\X   14\X
X\32   .   .   .   .   .   X   13\6   .   .
X\17   .   .   34\7   .   .   30\19   .   .   .
X\26   .   .   .   .   X\17   .   .   .   X
X   11\17   .   .   .   14\11   .   .   9\X   24\X
X\20   .   .   .   12\30   .   .   .   .   .
X\21   .   .   .   .   .   .   X\8   .   .
X   X\26   .   .   .   .   X   X\11   .   .
