X   17\X   32\X   17\X   11\X   X   6\X   9\X   27\X   X
X\27   .   .   .   .   X\18   .   .   .   X
X\15   .   .   .   .   31\9   .   .   .   9\X
X   13\28   .   .   .   .   29\X   X\4   .   .
X\9   .   .   X   16\16   .   .   13\7   .   .
X\15   .   .   12\36   .   .   .   .   .   .
X   21\X   27\15   .   .   .   .   .   34\X   9\X
X\26   .   .   .   .   .   .   X\11   .   .
X\16   .   .   X\14   .   .   7\X   13\8   .   .
X\9   .   .   4\X   7\19   .   .   .   .   8\X
X   X\11   .   .   .   X\28   .   .   .   .
X   X\17   .   .   .   X\14   .   .   .   .
