X   10\X   29\X   X   X   7\X   13\X   X   13\X   26\X
X\16   .   .   X   X\15   .   .   18\9   .   .
X\11   .   .   7\X   28\15   .   .   .   .   .
X   11\7   .   .   .   X\20   .   .   .   .
X\17   .   .   .   .   27\X   4\9   .   .   .
X\15   .   .   16\15   .   .   .   .   22\X   X
X   X   35\35   .   .   .   .   .   .   28\X
X   15\13   .   .   .   .   X   12\14   .   .
X\8   .   .   6\8   .   .   41\21   .   .   .
X\29   .   .   .   .   15\18   .   .   .   .
X\11   .   .   .   X\10   .   .   8\13   .   .
X\5   .   .   34\X   16\27   .   .   .   .   X
X   X\30   .   .   .   .   .   .   17\X   11\X
X   13\X   26\24   .   .   .   .   7\12   .   .
X\7   .   .   .   9\X   X\15   .   .   .   .
X\30   .   .   .   .   13\6   .   .   .   7\X
X\24   .   .   .   .   .   X   X\9   .   .
X\9   .   .   X\11   .   .   X   X\6   .   .
