X   11\X   12\X   24\X   23\X   4\X   X   X   44\X   29\X
X\16   .   .   .   .   .   X   X\14   .   .
X\28   .   .   .   .   .   14\X   16\17   .   .
X   11\X   30\13   .   .   X\30   .   .   .   .
X\16   .   .   .   10\X   15\22   .   .   .   .
X\30   .   .   .   .   .   11\X   16\3   .   .
X\4   .   .   X\19   .   .   .   .   .   8\X
X\12   .   .   12\X   X\30   .   .   .   .   .
X   X\11   .   .   10\13   .   .   12\4   .   .
X   13\X   40\9   .   .   13\8   .   .   23\X   X
X\9   .   .   7\3   .   .   X\16   .   .   26\X
X\28   .   .   .   .   .   10\X   X\13   .   .
X   33\17   .   .   .   .   .   25\9   .   .
X\14   .   .   16\X   9\35   .   .   .   .   .
X\28   .   .   .   .   X   17\10   .   .   .
X\16   .   .   .   .   17\15   .   .   10\X   12\X
X\17   .   .   X   X\32   .   .   .   .   .
X\4   .   .   X   X\18   .   .   .   .   .
