X   16\X   8\X   29\X   X   7\X   29\X   X   23\X   14\X
X\23   .   .   .   13\12   .   .   X\12   .   .
X\30   .   .   .   .   .   .   28\7   .   .
X   X   23\16   .   .   X\8   .   .   .   9\X
X   34\17   .   .   42\X   11\28   .   .   .   .
X\10   .   .   14\6   .   .   X\14   .   .   .
X\25   .   .   .   .   .   42\12   .   .   .
X\22   .   .   .   .   10\12   .   .   X   X
X\14   .   .   X\26   .   .   .   .   25\X   35\X
X\12   .   .   24\17   .   .   .   X\13   .   .
X   X   X\23   .   .   .   .   12\10   .   .
X   23\X   37\8   .   .   10\22   .   .   .   .
X\21   .   .   .   X\22   .   .   .   .   .
X\18   .   .   .   21\4   .   .   20\14   .   .
X\20   .   .   .   .   X   3\15   .   .   X
X   5\20   .   .   .   13\9   .   .   15\X   4\X
X\10   .   .   X\21   .   .   .   .   .   .
X\3   .   .   X\11   .   .   X\12   .   .   .
