X   X   13\X   14\X   X   8\X   17\X   X   21\X   5\X
X   11\12   .   .   X\9   .   .   35\3   .   .
X\8   .   .   .   20\32   .   .   .   .   .
X\13   .   .   .   .   10\X   X\8   .   .   X
X   8\X   33\21   .   .   .   27\15   .   .   4\X
X\6   .   .   17\26   .   .   .   .   .   .
X\30   .   .   .   .   X\14   .   .   .   .
X   X\21   .   .   .   24\8   .   .   22\X   4\X
X   13\8   .   .   28\18   .   .   .   .   .
X\12   .   .   29\11   .   .   .   22\5   .   .
X\19   .   .   .   .   .   15\16   .   .   X
X   6\X   33\8   .   .   X\12   .   .   .   4\X
X\16   .   .   .   .   11\11   .   .   .   .
X\31   .   .   .   .   .   .   11\3   .   .
X   X\14   .   .   X\6   .   .   .   12\X   7\X
X   4\12   .   .   11\X   9\23   .   .   .   .
X\23   .   .   .   .   .   X\6   .   .   .
X\7   .   .   X\17   .   .   X\4   .   .   X
