X   9\X   22\X   X   X   15\X   15\X   X   36\X   17\X
X\8   .   .   X   17\11   .   .   10\12   .   .
X\15   .   .   31\25   .   .   .   .   .   .
X   X\20   .   .   .   16\19   .   .   .   14\X
X   15\X   34\24   .   .   .   .   X\11   .   .
X\20   .   .   .   .   .   34\X   11\17   .   .
X\26   .   .   .   .   X\13   .   .   .   .
X   7\14   .   .   35\X   10\26   .   .   .   .
X\8   .   .   X\25   .   .   .   .   17\X   10\X
X\12   .   .   24\17   .   .   .   X\3   .   .
X   13\X   36\23   .   .   .   .   22\13   .   .
X\30   .   .   .   .   X   34\16   .   .   5\X
X\19   .   .   .   .   3\14   .   .   .   .
X\9   .   .   X   16\23   .   .   .   .   .
X\11   .   .   10\10   .   .   .   .   19\X   X
X   17\19   .   .   .   12\9   .   .   .   6\X
X\31   .   .   .   .   .   .   X\14   .   .
X\12   .   .   X\4   .   .   X   X\9   .   .
