X   11\X   14\X   X   X   15\X   18\X   3\X   X   X
X\10   .   .   11\X   X\12   .   .   .   33\X   12\X
X\24   .   .   .   19\20   .   .   .   .   .
X   32\X   23\16   .   .   .   .   37\13   .   .
X\10   .   .   X\10   .   .   X\16   .   .   X
X\14   .   .   12\3   .   .   19\12   .   .   14\X
X\17   .   .   .   X   X\29   .   .   .   .
X\6   .   .   .   20\X   22\24   .   .   .   .
X\12   .   .   31\22   .   .   .   .   24\X   X
X   X\37   .   .   .   .   .   .   .   34\X
X   9\X   37\27   .   .   .   .   12\10   .   .
X\26   .   .   .   .   X   X\17   .   .   .
X\18   .   .   .   .   31\X   9\8   .   .   .
X   X\9   .   .   X\9   .   .   X\12   .   .
X   3\3   .   .   11\5   .   .   16\14   .   .
X\6   .   .   8\24   .   .   .   .   14\X   12\X
X\32   .   .   .   .   .   X\22   .   .   .
X   X   X\6   .   .   .   X   X\11   .   .
