X   19\X   17\X   21\X   X   X   3\X   12\X   43\X   9\X
X\23   .   .   .   X   41\26   .   .   .   .
X\21   .   .   .   19\22   .   .   .   .   .
X\23   .   .   .   .   .   X\7   .   .   17\X
X   X   20\7   .   .   .   7\X   X\13   .   .
X   13\19   .   .   .   .   .   35\12   .   .
X\18   .   .   .   25\30   .   .   .   .   14\X
X\16   .   .   26\3   .   .   21\21   .   .   .
X   X   X\35   .   .   .   .   .   .   .
X   4\X   36\8   .   .   31\6   .   .   X   X
X\42   .   .   .   .   .   .   .   21\X   10\X
X\9   .   .   .   12\16   .   .   21\9   .   .
X   6\13   .   .   .   .   20\23   .   .   .
X\12   .   .   X\20   .   .   .   .   .   X
X\8   .   .   17\X   X\12   .   .   .   19\X   10\X
X   13\16   .   .   10\19   .   .   .   .   .
X\19   .   .   .   .   .   X\21   .   .   .
X\29   .   .   .   .   X   X\14   .   .   .
