X   X   38\X   11\X   X   7\X   34\X   X   31\X   8\X
X   X\7   .   .   X\5   .   .   18\15   .   .
X   14\8   .   .   16\24   .   .   .   .   .
X\25   .   .   .   .   9\9   .   .   .   25\X
X\4   .   .   X\30   .   .   .   .   .   .
X\11   .   .   15\X   20\11   .   .   X\10   .   .
X\26   .   .   .   .   .   X   15\16   .   .
X   10\X   11\11   .   .   13\X   23\22   .   .   .
X\29   .   .   .   .   .   .   .   10\X   17\X
X\8   .   .   5\21   .   .   .   7\13   .   .
X   10\X   33\29   .   .   .   .   .   .   .
X\12   .   .   .   X   19\11   .   .   34\X   12\X
X\9   .   .   X   31\34   .   .   .   .   .
X\6   .   .   15\3   .   .   9\X   X\4   .   .
X\30   .   .   .   .   .   .   24\11   .   .
X   3\10   .   .   .   9\26   .   .   .   .
X\26   .   .   .   .   .   X\10   .   .   X
X\11   .   .   X\7   .   .   X\12   .   .   X
