X   7\X   18\X   X   X   11\X   17\X   X   24\X   10\X
X\4   .   .   15\X   13\5   .   .   X\9   .   .
X\34   .   .   .   .   .   .   14\4   .   .
X   X\29   .   .   .   .   .   .   .   10\X
X   34\X   19\12   .   .   28\X   17\22   .   .   .
X\22   .   .   .   14\8   .   .   16\4   .   .
X\5   .   .   X\21   .   .   .   .   .   .
X\8   .   .   22\24   .   .   .   .   X   X
X\12   .   .   .   28\13   .   .   .   18\X   32\X
X\25   .   .   .   .   15\13   .   .   .   .
X   X   X\6   .   .   .   5\23   .   .   .
X   23\X   38\25   .   .   .   .   X\8   .   .
X\39   .   .   .   .   .   .   25\10   .   .
X\16   .   .   16\4   .   .   15\13   .   .   .
X\24   .   .   .   22\X   10\8   .   .   16\X   X
X   8\38   .   .   .   .   .   .   .   5\X
X\13   .   .   X\39   .   .   .   .   .   .
X\6   .   .   X\11   .   .   X   X\8   .   .
