X   6\X   36\X   X   X   4\X   6\X   24\X   X   X
X\10   .   .   X   7\9   .   .   .   28\X   6\X
X\8   .   .   19\29   .   .   .   .   .   .
X\12   .   .   .   .   X   4\15   .   .   .
X   X\12   .   .   X   9\9   .   .   .   26\X
X   10\16   .   .   12\7   .   .   X\9   .   .
X\15   .   .   24\11   .   .   X   32\11   .   .
X\16   .   .   .   .   17\X   10\9   .   .   .
X   X\8   .   .   4\24   .   .   .   .   .
X   11\X   30\27   .   .   .   .   .   38\X   X
X\20   .   .   .   .   .   7\3   .   .   12\X
X\12   .   .   .   X   9\13   .   .   .   .
X\13   .   .   X   14\8   .   .   19\12   .   .
X\8   .   .   26\12   .   .   X\17   .   .   X
X   8\13   .   .   .   X   7\11   .   .   6\X
X\11   .   .   .   3\X   9\11   .   .   .   .
X\32   .   .   .   .   .   .   X\12   .   .
X   X   X\10   .   .   .   X   X\8   .   .
