X   14\X   31\X   10\X   9\X   X   X   8\X   32\X   6\X
X\11   .   .   .   .   9\X   X\19   .   .   .
X\34   .   .   .   .   .   9\11   .   .   .
X   17\12   .   .   6\5   .   .   3\5   .   .
X\12   .   .   12\18   .   .   .   .   .   20\X
X\20   .   .   .   .   28\X   X\7   .   .   .
X   16\X   23\7   .   .   .   13\X   21\11   .   .
X\24   .   .   .   X\19   .   .   .   .   .
X\17   .   .   8\X   20\11   .   .   .   18\X   X
X   X\33   .   .   .   .   .   .   .   9\X
X   19\X   28\13   .   .   .   X   8\16   .   .
X\24   .   .   .   .   .   19\15   .   .   .
X\10   .   .   9\X   X\9   .   .   .   20\X   3\X
X\13   .   .   .   11\X   12\14   .   .   .   .
X   12\24   .   .   .   .   .   22\10   .   .
X\16   .   .   11\13   .   .   14\14   .   .   13\X
X\8   .   .   .   X\32   .   .   .   .   .
X\17   .   .   .   X   X\19   .   .   .   .
