X   X   13\X   12\X   X   X   15\X   13\X   X   X
X   X\13   .   .   27\X   X\10   .   .   39\X   18\X
X   7\6   .   .   .   22\14   .   .   .   .
X\8   .   .   X\16   .   .   X\17   .   .   .
X\6   .   .   8\13   .   .   28\X   X\12   .   .
X   12\X   16\11   .   .   .   .   12\10   .   .
X\11   .   .   .   .   28\25   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\3   .   .   X   16\20   .   .   .   14\X   30\X
X\4   .   .   22\18   .   .   .   X\11   .   .
X   X   22\19   .   .   .   33\X   24\17   .   .
X   26\43   .   .   .   .   .   .   .   .
X\13   .   .   .   .   9\18   .   .   .   .
X\15   .   .   X\27   .   .   .   .   17\X   15\X
X\13   .   .   24\X   X\12   .   .   X\10   .   .
X\13   .   .   .   15\8   .   .   9\11   .   .
X\23   .   .   .   .   X\21   .   .   .   X
X   X   X\14   .   .   X   X\3   .   .   X
