X   X   32\X   10\X   X   X   7\X   15\X   19\X   14\X
X   X\14   .   .   X   11\11   .   .   .   .
X   16\5   .   .   14\32   .   .   .   .   .
X\6   .   .   12\17   .   .   14\9   .   .   .
X\13   .   .   .   .   7\14   .   .   36\X   35\X
X\12   .   .   .   18\4   .   .   X\8   .   .
X\12   .   .   X\9   .   .   .   8\6   .   .
X\14   .   .   28\8   .   .   9\17   .   .   .
X   20\X   7\15   .   .   5\26   .   .   .   .
X\10   .   .   .   4\8   .   .   4\10   .   .
X\23   .   .   .   .   .   X\7   .   .   X
X\24   .   .   .   .   X   X\11   .   .   X
