X   26\X   14\X   12\X   X   X   16\X   10\X   31\X   6\X
X\6   .   .   .   X   X\23   .   .   .   .
X\18   .   .   .   11\X   15\10   .   .   .   .
X\11   .   .   19\16   .   .   .   .   .   8\X
X\23   .   .   .   .   .   X   X\5   .   .
X   X   18\20   .   .   .   17\X   24\8   .   .
X   21\13   .   .   X\30   .   .   .   .   .
X\16   .   .   .   15\X   15\9   .   .   30\X   X
X\12   .   .   15\16   .   .   16\7   .   .   6\X
X\45   .   .   .   .   .   .   .   .   .
X   X\11   .   .   13\12   .   .   19\8   .   .
X   20\X   25\17   .   .   24\X   X\12   .   .   .
X\20   .   .   .   .   .   19\7   .   .   X
X\12   .   .   X   X\10   .   .   .   12\X   27\X
X\15   .   .   9\X   23\27   .   .   .   .   .
X   8\35   .   .   .   .   .   6\9   .   .
X\14   .   .   .   .   X   X\20   .   .   .
X\21   .   .   .   .   X   X\12   .   .   .
