X   14\X   11\X   24\X   X   X   16\X   38\X   X   X
X\20   .   .   .   14\X   X\8   .   .   18\X   9\X
X\16   .   .   .   .   12\17   .   .   .   .
X   X   19\19   .   .   .   21\19   .   .   .
X   24\12   .   .   28\33   .   .   .   .   .
X\22   .   .   .   .   41\15   .   .   .   X
X\10   .   .   X\12   .   .   .   .   9\X   13\X
X\13   .   .   5\28   .   .   .   .   .   .
X   X\24   .   .   .   .   18\X   16\7   .   .
X   13\X   9\29   .   .   .   .   .   29\X   X
X\5   .   .   42\X   15\27   .   .   .   .   11\X
X\27   .   .   .   .   .   .   X\9   .   .
X   X   20\25   .   .   .   .   33\4   .   .
X   8\16   .   .   .   15\28   .   .   .   .
X\19   .   .   .   .   .   8\8   .   .   X
X\19   .   .   .   17\22   .   .   .   15\X   8\X
X\29   .   .   .   .   X\24   .   .   .   .
X   X   X\16   .   .   X   X\11   .   .   .
