X   X   17\X   10\X   X   X   12\X   16\X   33\X   18\X
X   X\15   .   .   6\X   8\14   .   .   .   .
X   11\44   .   .   .   .   .   .   .   .
X\10   .   .   10\9   .   .   24\X   10\11   .   .
X\13   .   .   .   22\X   17\11   .   .   .   3\X
X   3\X   35\38   .   .   .   .   .   .   .
X\7   .   .   8\11   .   .   .   6\8   .   .
X\41   .   .   .   .   .   .   .   25\X   13\X
X   7\12   .   .   .   6\X   10\7   .   .   .
X\8   .   .   5\X   8\12   .   .   7\15   .   .
X\39   .   .   .   .   .   .   .   .   X
X\14   .   .   .   .   X   X\11   .   .   X
