X   9\X   37\X   X   23\X   12\X   X   X   15\X   9\X
X\6   .   .   X\17   .   .   15\X   12\7   .   .
X\14   .   .   6\32   .   .   .   .   .   .
X   X\28   .   .   .   .   .   .   44\X   13\X
X   30\4   .   .   X   8\26   .   .   .   .
X\11   .   .   X   15\15   .   .   .   .   .
X\16   .   .   28\7   .   .   .   X\12   .   .
X\16   .   .   .   .   .   X   15\7   .   .
X\20   .   .   .   .   9\X   22\16   .   .   X
X   8\X   6\24   .   .   .   .   .   .   15\X
X\39   .   .   .   .   .   .   X\13   .   .
X\3   .   .   X   X\9   .   .   X\9   .   .
