X   9\X   42\X   X   34\X   8\X   X   24\X   8\X   10\X
X\9   .   .   X\4   .   .   X\9   .   .   .
X\16   .   .   7\3   .   .   16\24   .   .   .
X   25\33   .   .   .   .   .   .   X   X
X\27   .   .   .   .   23\10   .   .   35\X   13\X
X\22   .   .   .   .   .   36\X   X\15   .   .
X\15   .   .   X\22   .   .   .   8\4   .   .
X\12   .   .   20\X   9\33   .   .   .   .   .
X   X   X\8   .   .   15\11   .   .   .   .
X   16\X   10\37   .   .   .   .   .   .   10\X
X\10   .   .   .   X\6   .   .   X\4   .   .
X\20   .   .   .   X\15   .   .   X\9   .   .
