X   X   34\X   6\X   8\X   X   X   17\X   32\X   15\X
X   X\6   .   .   .   9\X   17\17   .   .   .
X   25\36   .   .   .   .   .   .   .   .
X\14   .   .   X   X\6   .   .   16\11   .   .
X\12   .   .   12\X   32\30   .   .   .   .   .
X\30   .   .   .   .   X   6\11   .   .   X
X\12   .   .   .   .   35\8   .   .   19\X   5\X
X\7   .   .   10\38   .   .   .   .   .   .
X   X   12\8   .   .   .   24\X   17\11   .   .
X   6\38   .   .   .   .   .   .   .   X
X\3   .   .   26\X   16\20   .   .   .   40\X   17\X
X\37   .   .   .   .   .   .   16\10   .   .
X   X   35\13   .   .   X\21   .   .   .   .
X   13\15   .   .   13\X   9\25   .   .   .   .
X\35   .   .   .   .   .   X   X\12   .   .
X\7   .   .   14\4   .   .   7\X   8\16   .   .
X\37   .   .   .   .   .   .   .   .   X
X\15   .   .   .   X   X\6   .   .   .   X
