X   X   39\X   3\X   24\X   10\X   X   X   29\X   10\X
X   8\26   .   .   .   .   X   X\10   .   .
X\21   .   .   .   .   .   25\X   14\12   .   .
X\3   .   .   13\35   .   .   .   .   .   .
X   10\18   .   .   .   X\11   .   .   .   .
X\17   .   .   .   .   6\11   .   .   29\X   13\X
X\7   .   .   18\26   .   .   .   .   .   .
X   X\14   .   .   12\4   .   .   X\9   .   .
X   26\X   14\6   .   .   .   13\X   10\11   .   .
X\19   .   .   .   .   19\12   .   .   .   .
X\16   .   .   X   15\12   .   .   .   28\X   X
X\9   .   .   25\13   .   .   39\8   .   .   8\X
X\37   .   .   .   .   .   .   7\9   .   .
X   30\X   16\7   .   .   X\17   .   .   .   .
X\12   .   .   .   .   8\7   .   .   .   10\X
X\36   .   .   .   .   .   .   4\15   .   .
X\12   .   .   X   X\23   .   .   .   .   .
X\14   .   .   X   X\16   .   .   .   .   X
