X   X   X   14\X   3\X   X   X   12\X   42\X   X
X   X   20\10   .   .   8\X   13\4   .   .   X
X   7\30   .   .   .   .   .   .   .   16\X
X\15   .   .   X   8\13   .   .   X\17   .   .
X\9   .   .   13\10   .   .   X   8\9   .   .
X   X   10\9   .   .   X   4\5   .   .   11\X
X   12\12   .   .   X   8\16   .   .   .   .
X\4   .   .   X   8\4   .   .   15\17   .   .
X\11   .   .   6\13   .   .   13\16   .   .   X
X   X   36\3   .   .   14\10   .   .   23\X   11\X
X   13\13   .   .   12\14   .   .   X\13   .   .
X\15   .   .   4\13   .   .   X   12\12   .   .
X\15   .   .   .   .   X   12\12   .   .   X
X   11\8   .   .   X   14\14   .   .   19\X   8\X
X\3   .   .   X   12\16   .   .   X\16   .   .
X\16   .   .   6\13   .   .   16\X   14\9   .   .
X   X\32   .   .   .   .   .   .   .   X
X   X\4   .   .   X   X\13   .   .   X   X
