X   17\X   9\X   42\X   22\X   X   X   27\X   14\X   X
X\19   .   .   .   .   X   21\7   .   .   10\X
X\29   .   .   .   .   11\25   .   .   .   .
X   8\X   6\29   .   .   .   .   .   .   .
X\7   .   .   .   29\19   .   .   .   23\X   11\X
X\36   .   .   .   .   .   .   14\3   .   .
X   14\X   8\12   .   .   X   X\8   .   .   .
X\26   .   .   .   .   18\X   23\19   .   .   .
X\6   .   .   13\19   .   .   .   .   .   X
X   X   23\33   .   .   .   .   .   13\X   9\X
X   8\27   .   .   .   .   .   41\5   .   .
X\6   .   .   .   X   X\26   .   .   .   .
X\17   .   .   .   27\X   8\12   .   .   16\X   4\X
X\7   .   .   14\36   .   .   .   .   .   .
X   12\X   15\19   .   .   .   23\20   .   .   .
X\29   .   .   .   .   .   .   .   17\X   8\X
X\19   .   .   .   .   X\28   .   .   .   .
X   X\12   .   .   X   X\18   .   .   .   .
