X   10\X   17\X   X   X   7\X   14\X   X   30\X   12\X
X\13   .   .   X   20\12   .   .   28\6   .   .
X\4   .   .   26\39   .   .   .   .   .   .
X   5\10   .   .   .   X   X\17   .   .   .
X\28   .   .   .   .   14\X   15\14   .   .   .
X\12   .   .   .   4\14   .   .   .   .   X
X   X   22\16   .   .   .   .   .   32\X   18\X
X   27\12   .   .   .   17\21   .   .   .   .
X\9   .   .   X   32\33   .   .   .   .   .
X\4   .   .   28\9   .   .   .   X\9   .   .
X\35   .   .   .   .   .   4\X   15\7   .   .
X\14   .   .   .   .   11\6   .   .   .   X
X   X   31\26   .   .   .   .   .   16\X   3\X
X   14\13   .   .   .   .   17\6   .   .   .
X\15   .   .   .   X   X\19   .   .   .   .
X\12   .   .   .   14\X   10\7   .   .   .   9\X
X\38   .   .   .   .   .   .   X\5   .   .
X\7   .   .   X\16   .   .   X   X\14   .   .
