X   X   X   15\X   39\X   12\X   X   29\X   41\X   X
X   17\X   15\18   .   .   .   14\9   .   .   X
X\37   .   .   .   .   .   .   .   .   18\X
X\24   .   .   .   .   X\23   .   .   .   .
X   18\X   40\12   .   .   10\X   X\17   .   .   .
X\30   .   .   .   .   .   39\X   X\12   .   .
X\10   .   .   X\17   .   .   .   15\10   .   .
X\12   .   .   18\X   X\30   .   .   .   .   .
X\17   .   .   .   14\X   X\14   .   .   11\X   16\X
X\11   .   .   .   .   10\27   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\3   .   .   X\21   .   .   .   X   X
