X   10\X   5\X   21\X   X   16\X   26\X   14\X   X   X
X\6   .   .   .   4\20   .   .   .   21\X   X
X\36   .   .   .   .   .   .   .   .   30\X
X   X   21\3   .   .   X\28   .   .   .   .
X   33\3   .   .   28\X   29\14   .   .   .   .
X\35   .   .   .   .   .   X   X\15   .   .
X\15   .   .   .   .   .   28\X   20\13   .   .
X\11   .   .   X\24   .   .   .   .   .   X
X\9   .   .   6\13   .   .   .   .   25\X   30\X
X\18   .   .   .   .   11\14   .   .   .   .
X   X   30\12   .   .   .   .   X\12   .   .
X   11\22   .   .   .   .   .   30\9   .   .
X\8   .   .   X   X\16   .   .   .   .   .
X\6   .   .   27\X   14\25   .   .   .   .   .
X\10   .   .   .   .   X   3\13   .   .   X
X\28   .   .   .   .   4\7   .   .   10\X   6\X
X   X\44   .   .   .   .   .   .   .   .
X   X   X\13   .   .   .   X\11   .   .   .
