X   X   16\X   33\X   X   X   40\X   16\X   20\X   X
X   X\7   .   .   6\X   9\19   .   .   .   9\X
X   8\37   .   .   .   .   .   .   .   .
X\38   .   .   .   .   .   .   18\12   .   .
X\10   .   .   .   17\X   X\17   .   .   X   X
X   30\X   37\12   .   .   38\12   .   .   35\X   8\X
X\9   .   .   8\33   .   .   .   .   .   .
X\17   .   .   .   10\32   .   .   .   .   .
X\30   .   .   .   .   .   15\12   .   .   28\X
X\7   .   .   16\22   .   .   .   15\12   .   .
X   9\6   .   .   38\26   .   .   .   .   .
X\17   .   .   .   .   .   10\18   .   .   .
X\36   .   .   .   .   .   .   33\13   .   .
X   X   X\3   .   .   X\6   .   .   10\X   4\X
X   5\X   18\15   .   .   10\X   7\10   .   .   .
X\11   .   .   11\35   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X\6   .   .   .   X   X\7   .   .   X
