X   X   39\X   10\X   X   18\X   28\X   6\X   X   X
X   X\4   .   .   10\14   .   .   .   5\X   14\X
X   10\44   .   .   .   .   .   .   .   .
X\25   .   .   .   .   .   .   4\11   .   .
X\11   .   .   .   28\X   6\10   .   .   36\X   X
X\8   .   .   X\19   .   .   .   .   .   24\X
X\6   .   .   13\7   .   .   .   X\15   .   .
X   X\16   .   .   .   .   .   28\17   .   .
X   5\X   16\16   .   .   16\X   16\11   .   .   .
X\9   .   .   17\38   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X   X\12   .   .   .   X\16   .   .   X
