X   12\X   6\X   26\X   X   X   17\X   18\X   28\X   11\X
X\21   .   .   .   X   10\14   .   .   .   .
X\9   .   .   .   5\32   .   .   .   .   .
X   12\X   8\7   .   .   .   X\13   .   .   12\X
X\17   .   .   .   .   .   9\X   X\16   .   .
X\14   .   .   .   17\3   .   .   37\13   .   .
X   11\X   29\17   .   .   11\10   .   .   4\X   3\X
X\14   .   .   X\11   .   .   5\7   .   .   .
X\13   .   .   21\X   X\22   .   .   .   .   .
X   4\13   .   .   14\11   .   .   .   4\X   3\X
X\16   .   .   .   .   .   X\11   .   .   .
X\24   .   .   .   .   X   X\9   .   .   .
