X   X   X   16\X   25\X   12\X   X   20\X   26\X   X
X   26\X   11\10   .   .   .   X\15   .   .   26\X
X\35   .   .   .   .   .   38\10   .   .   .
X\21   .   .   .   .   14\14   .   .   .   .
X\10   .   .   X\37   .   .   .   .   .   .
X\12   .   .   9\X   16\13   .   .   11\3   .   .
X   X   15\12   .   .   15\12   .   .   .   X
X   13\36   .   .   .   .   .   .   15\X   10\X
X\13   .   .   14\X   40\23   .   .   .   .   .
X\21   .   .   .   .   12\29   .   .   .   .
X\23   .   .   .   .   .   15\X   9\4   .   .
X   X   39\29   .   .   .   .   .   .   X
X   19\18   .   .   .   9\7   .   .   27\X   13\X
X\17   .   .   29\3   .   .   15\X   X\4   .   .
X\30   .   .   .   .   .   .   15\10   .   .
X\20   .   .   .   .   9\19   .   .   .   .
X\20   .   .   .   X\17   .   .   .   .   .
X   X\16   .   .   X\20   .   .   .   X   X
