X   11\X   37\X   X   6\X   11\X   10\X   19\X   X   X
X\14   .   .   16\14   .   .   .   .   X   X
X\35   .   .   .   .   .   .   .   33\X   6\X
X   14\13   .   .   X   16\12   .   .   .   .
X\11   .   .   10\X   13\13   .   .   19\6   .   .
X\17   .   .   .   .   .   X\12   .   .   .
X\21   .   .   .   .   X   16\10   .   .   X
X\21   .   .   .   18\X   19\13   .   .   .   5\X
X   11\X   40\20   .   .   .   .   X\13   .   .
X\16   .   .   X\7   .   .   .   10\9   .   .
X\3   .   .   14\12   .   .   .   .   42\X   14\X
X   X\24   .   .   .   X   17\21   .   .   .
X   6\5   .   .   X   10\22   .   .   .   .
X\12   .   .   .   24\21   .   .   .   .   .
X\6   .   .   19\16   .   .   X   11\7   .   .
X\15   .   .   .   .   9\X   6\8   .   .   9\X
X   X   X\35   .   .   .   .   .   .   .
X   X   X\29   .   .   .   .   X\8   .   .
