X   7\X   24\X   X   X   33\X   9\X   X   25\X   19\X
X\10   .   .   X   X\7   .   .   20\14   .   .
X\4   .   .   32\X   17\24   .   .   .   .   .
X   16\14   .   .   .   .   X\20   .   .   .
X\35   .   .   .   .   .   29\9   .   .   9\X
X\23   .   .   .   X\8   .   .   5\12   .   .
X   X\9   .   .   42\X   3\15   .   .   .   .
X   8\X   22\16   .   .   .   .   .   23\X   10\X
X\23   .   .   .   .   .   .   31\16   .   .
X\25   .   .   .   .   7\15   .   .   .   .
X\14   .   .   16\25   .   .   .   .   .   .
X   8\X   27\35   .   .   .   .   .   35\X   X
X\30   .   .   .   .   35\X   X\14   .   .   5\X
X\3   .   .   20\17   .   .   12\13   .   .   .
X   18\10   .   .   X\21   .   .   .   .   .
X\22   .   .   .   12\11   .   .   .   .   4\X
X\18   .   .   .   .   .   X   X\11   .   .
X\16   .   .   X\16   .   .   X   X\8   .   .
