X   17\X   22\X   X   X   20\X   16\X   12\X   31\X   X
X\13   .   .   11\X   8\24   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   10\X
X   11\27   .   .   .   .   42\X   X\4   .   .
X\4   .   .   X   6\9   .   .   14\11   .   .
X\10   .   .   11\32   .   .   .   .   .   .
X   X   28\5   .   .   20\9   .   .   33\X   10\X
X   13\9   .   .   41\30   .   .   .   .   .
X\8   .   .   X\23   .   .   .   .   .   .
X\12   .   .   15\18   .   .   .   X\9   .   .
X\21   .   .   .   .   .   .   13\7   .   .
X\32   .   .   .   .   .   6\8   .   .   X
X   22\X   24\10   .   .   19\9   .   .   20\X   4\X
X\32   .   .   .   .   .   .   X\7   .   .
X\6   .   .   X\12   .   .   10\X   16\11   .   .
X\13   .   .   15\X   11\25   .   .   .   .   10\X
X   X\37   .   .   .   .   .   .   .   .
X   X\26   .   .   .   .   X   X\12   .   .
