X   X   24\X   10\X   X   X   12\X   41\X   34\X   8\X
X   11\14   .   .   X   X\25   .   .   .   .
X\12   .   .   .   42\X   9\10   .   .   .   .
X\5   .   .   X\17   .   .   9\13   .   .   5\X
X\9   .   .   14\35   .   .   .   .   .   .
X\10   .   .   .   .   X\19   .   .   .   .
X   X\7   .   .   .   27\8   .   .   24\X   X
X   13\X   14\21   .   .   .   X\13   .   .   22\X
X\3   .   .   X\17   .   .   42\17   .   .   .
X\14   .   .   40\23   .   .   .   X\11   .   .
X\9   .   .   .   X\10   .   .   13\12   .   .
X   X\8   .   .   7\17   .   .   .   39\X   X
X   5\X   24\8   .   .   X\18   .   .   .   15\X
X\19   .   .   .   .   4\23   .   .   .   .
X\24   .   .   .   .   .   .   X\10   .   .
X   11\16   .   .   16\4   .   .   11\8   .   .
X\22   .   .   .   .   X   X\15   .   .   .
X\14   .   .   .   .   X   X\6   .   .   X
