X   14\X   18\X   X   14\X   11\X   8\X   8\X   X   X
X\4   .   .   32\27   .   .   .   .   39\X   X
X\36   .   .   .   .   .   .   .   .   23\X
X\24   .   .   .   .   13\X   16\6   .   .   .
X   X\6   .   .   39\12   .   .   X\4   .   .
X   20\X   14\29   .   .   .   .   13\9   .   .
X\10   .   .   .   .   X   X\19   .   .   .
X\21   .   .   .   .   9\X   38\17   .   .   .
X\16   .   .   13\34   .   .   .   .   .   X
X   X   36\32   .   .   .   .   .   16\X   10\X
X   35\26   .   .   .   .   .   35\4   .   .
X\19   .   .   .   X   X\30   .   .   .   .
X\15   .   .   .   3\X   15\16   .   .   .   .
X\6   .   .   X\23   .   .   .   .   28\X   X
X\8   .   .   6\11   .   .   13\7   .   .   15\X
X\11   .   .   .   9\X   14\25   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\27   .   .   .   .   X\7   .   .
