X   X   31\X   10\X   X   16\X   26\X   X   8\X   15\X
X   X\8   .   .   3\4   .   .   16\15   .   .
X   10\36   .   .   .   .   .   .   .   .
X\15   .   .   27\25   .   .   .   .   35\X   22\X
X\12   .   .   .   X\6   .   .   X\8   .   .
X   4\16   .   .   26\9   .   .   8\6   .   .
X\16   .   .   .   .   28\24   .   .   .   .
X\25   .   .   .   .   .   X\18   .   .   .
X   X   X\10   .   .   .   25\X   21\10   .   .
X   28\X   18\33   .   .   .   .   .   X   X
X\12   .   .   7\X   X\12   .   .   .   38\X   12\X
X\6   .   .   .   22\31   .   .   .   .   .
X\28   .   .   .   .   32\13   .   .   .   .
X\4   .   .   X\4   .   .   X\7   .   .   7\X
X\10   .   .   9\9   .   .   4\20   .   .   .
X   12\X   8\15   .   .   .   .   15\6   .   .
X\41   .   .   .   .   .   .   .   .   X
X\11   .   .   X\8   .   .   X\10   .   .   X
