X   12\X   3\X   X   X   19\X   27\X   3\X   X   X
X\11   .   .   16\X   26\6   .   .   .   35\X   X
X\36   .   .   .   .   .   .   .   .   10\X
X   19\X   33\22   .   .   .   .   X\7   .   .
X\14   .   .   X\12   .   .   .   10\9   .   .
X\13   .   .   20\16   .   .   X\15   .   .   .
X\14   .   .   .   .   35\X   11\12   .   .   .
X\15   .   .   .   X\24   .   .   .   36\X   11\X
X   11\9   .   .   12\10   .   .   X\13   .   .
X\16   .   .   X\17   .   .   .   10\10   .   .
X\10   .   .   23\8   .   .   X\3   .   .   14\X
X   15\X   27\15   .   .   .   16\6   .   .   .
X\10   .   .   .   X   23\26   .   .   .   .
X\22   .   .   .   24\13   .   .   X\5   .   .
X\7   .   .   X\14   .   .   .   4\11   .   .
X\14   .   .   6\10   .   .   .   .   5\X   14\X
X   X\41   .   .   .   .   .   .   .   .
X   X   X\6   .   .   .   X   X\8   .   .
