X   X   X   12\X   19\X   15\X   X   X   12\X   9\X
X   15\X   32\21   .   .   .   X   20\7   .   .
X\19   .   .   .   .   .   25\23   .   .   .
X\8   .   .   X\16   .   .   .   .   21\X   9\X
X\10   .   .   12\X   30\28   .   .   .   .   .
X\38   .   .   .   .   .   .   19\13   .   .
X\14   .   .   .   .   15\11   .   .   .   18\X
X   X   X\10   .   .   .   X\20   .   .   .
X   8\X   25\14   .   .   .   21\11   .   .   .
X\13   .   .   19\13   .   .   .   26\13   .   .
X\11   .   .   .   X\10   .   .   .   X   X
X\14   .   .   .   29\13   .   .   .   21\X   32\X
X   5\10   .   .   .   21\13   .   .   .   .
X\9   .   .   10\36   .   .   .   .   .   .
X\18   .   .   .   .   .   9\X   X\3   .   .
X   11\X   16\25   .   .   .   .   6\8   .   .
X\19   .   .   .   X\35   .   .   .   .   .
X\10   .   .   X   X\6   .   .   .   X   X
