X   X   34\X   27\X   X   X   16\X   12\X   X   X
X   X\5   .   .   6\X   X\13   .   .   19\X   9\X
X   9\16   .   .   .   22\30   .   .   .   .
X\35   .   .   .   .   .   24\X   16\10   .   .
X\13   .   .   .   32\24   .   .   .   .   .
X\11   .   .   12\21   .   .   .   .   18\X   X
X   X\42   .   .   .   .   .   .   .   27\X
X   26\X   16\13   .   .   .   .   14\12   .   .
X\9   .   .   6\7   .   .   21\24   .   .   .
X\20   .   .   .   .   35\11   .   .   .   .
X\12   .   .   .   17\6   .   .   4\9   .   .
X\3   .   .   7\11   .   .   .   .   25\X   X
X   X\42   .   .   .   .   .   .   .   23\X
X   11\X   24\26   .   .   .   .   29\13   .   .
X\27   .   .   .   .   .   16\18   .   .   .
X\10   .   .   9\X   4\23   .   .   .   .   .
X\13   .   .   .   .   X\18   .   .   .   X
X   X   X\8   .   .   X   X\15   .   .   X
