X   19\X   28\X   X   X   15\X   25\X   14\X   X   X
X\8   .   .   27\X   8\17   .   .   .   17\X   X
X\37   .   .   .   .   .   .   .   .   12\X
X\10   .   .   .   .   X\11   .   .   .   .
X\19   .   .   .   16\X   8\22   .   .   .   .
X   X   28\12   .   .   .   X   18\14   .   .
X   14\25   .   .   .   .   15\13   .   .   X
X\18   .   .   .   17\X   6\5   .   .   32\X   12\X
X\11   .   .   X\33   .   .   .   .   .   .
X\17   .   .   7\7   .   .   .   X\12   .   .
X\21   .   .   .   .   .   .   39\10   .   .
X   X   32\4   .   .   8\X   13\17   .   .   .
X   7\5   .   .   X\26   .   .   .   .   X
X\6   .   .   10\X   15\10   .   .   .   14\X   27\X
X\15   .   .   .   .   X   13\8   .   .   .
X\13   .   .   .   .   16\26   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\21   .   .   .   X   X\15   .   .
