X   X   28\X   3\X   X   15\X   12\X   X   33\X   7\X
X   5\8   .   .   X\14   .   .   16\8   .   .
X\15   .   .   .   11\30   .   .   .   .   .
X\9   .   .   20\4   .   .   29\10   .   .   4\X
X   X\18   .   .   .   .   .   12\12   .   .
X   14\X   31\34   .   .   .   .   .   .   .
X\20   .   .   .   .   11\6   .   .   22\X   24\X
X\14   .   .   17\X   X\10   .   .   13\13   .   .
X   20\17   .   .   36\26   .   .   .   .   .
X\14   .   .   .   .   8\22   .   .   .   .
X\34   .   .   .   .   .   X\16   .   .   12\X
X\11   .   .   4\7   .   .   26\X   18\14   .   .
X   12\X   27\8   .   .   27\13   .   .   .   .
X\42   .   .   .   .   .   .   .   27\X   X
X\17   .   .   5\23   .   .   .   .   .   8\X
X   14\5   .   .   7\3   .   .   6\16   .   .
X\34   .   .   .   .   .   X\13   .   .   .
X\7   .   .   X\9   .   .   X\8   .   .   X
