X   21\X   17\X   8\X   X   X   14\X   39\X   X   X
X\19   .   .   .   15\X   16\6   .   .   18\X   X
X\38   .   .   .   .   .   .   .   .   9\X
X\5   .   .   9\26   .   .   .   .   .   .
X   X   31\22   .   .   .   22\19   .   .   .
X   35\14   .   .   .   19\30   .   .   .   .
X\11   .   .   X\15   .   .   .   .   36\X   X
X\13   .   .   15\X   X\13   .   .   .   .   15\X
X\18   .   .   .   32\4   .   .   12\10   .   .
X\22   .   .   .   .   10\13   .   .   .   .
X\16   .   .   42\4   .   .   X\13   .   .   .
X   X\25   .   .   .   .   20\X   X\14   .   .
X   11\X   20\26   .   .   .   .   14\12   .   .
X\28   .   .   .   .   15\19   .   .   .   X
X\16   .   .   .   14\16   .   .   .   18\X   24\X
X\23   .   .   .   .   .   .   16\16   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\4   .   .   X   X\21   .   .   .
