X   X   X   4\X   22\X   X   X   6\X   28\X   X
X   11\X   29\12   .   .   26\X   17\9   .   .   X
X\39   .   .   .   .   .   .   .   .   7\X
X\17   .   .   27\11   .   .   .   38\4   .   .
X   X\13   .   .   .   .   X\14   .   .   .
X   12\24   .   .   .   .   34\15   .   .   12\X
X\10   .   .   .   X   X\29   .   .   .   .
X\14   .   .   .   35\X   23\19   .   .   .   .
X\15   .   .   34\30   .   .   .   .   X   X
X   X   X\30   .   .   .   .   .   28\X   9\X
X   17\X   38\30   .   .   .   .   11\13   .   .
X\29   .   .   .   .   X   X\13   .   .   .
X\25   .   .   .   .   11\X   16\9   .   .   .
X   12\6   .   .   X\17   .   .   .   .   X
X\19   .   .   .   13\10   .   .   .   .   16\X
X\9   .   .   11\11   .   .   .   17\12   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\5   .   .   X   X\10   .   .   X   X
