X   X   9\X   15\X   X   11\X   15\X   34\X   X   X
X   12\9   .   .   X\10   .   .   .   27\X   4\X
X\15   .   .   .   24\31   .   .   .   .   .
X\14   .   .   .   .   16\21   .   .   .   .
X   12\X   33\11   .   .   .   X\6   .   .   X
X\28   .   .   .   .   .   24\8   .   .   12\X
X\7   .   .   15\11   .   .   .   31\17   .   .
X   X\7   .   .   X\27   .   .   .   .   .
X   10\9   .   .   17\6   .   .   .   7\X   3\X
X\14   .   .   .   .   5\14   .   .   .   .
X\33   .   .   .   .   .   X\13   .   .   .
X   X   X\14   .   .   .   X\11   .   .   X
