X   X   X   23\X   19\X   X   12\X   3\X   X   X
X   X   30\3   .   .   12\10   .   .   39\X   X
X   12\36   .   .   .   .   .   .   .   8\X
X\18   .   .   .   .   .   7\X   15\6   .   .
X\15   .   .   .   X   X\13   .   .   .   .
X   9\13   .   .   29\X   28\25   .   .   .   .
X\16   .   .   X\27   .   .   .   .   .   6\X
X\10   .   .   17\12   .   .   X\12   .   .   .
X   X   X\14   .   .   .   20\X   11\5   .   .
X   16\X   33\23   .   .   .   .   .   X   X
X\9   .   .   12\X   X\15   .   .   .   25\X   15\X
X\13   .   .   .   20\16   .   .   X\13   .   .
X   20\30   .   .   .   .   .   24\10   .   .
X\13   .   .   .   .   X   X\4   .   .   16\X
X\29   .   .   .   .   14\X   20\23   .   .   .
X\14   .   .   17\X   12\35   .   .   .   .   .
X   X\29   .   .   .   .   .   .   .   X
X   X   X\16   .   .   X\17   .   .   X   X
