X   X   X   8\X   11\X   15\X   X   X   32\X   16\X
X   16\X   22\7   .   .   .   X   19\3   .   .
X\28   .   .   .   .   .   17\19   .   .   .
X\14   .   .   41\24   .   .   .   .   .   .
X\23   .   .   .   8\X   X\19   .   .   .   .
X   X\19   .   .   .   31\X   5\13   .   .   X
X   16\X   18\31   .   .   .   .   .   29\X   9\X
X\15   .   .   .   4\8   .   .   38\8   .   .
X\19   .   .   .   .   .   13\23   .   .   .
X   16\33   .   .   .   .   .   .   .   16\X
X\21   .   .   .   4\19   .   .   .   .   .
X\9   .   .   31\9   .   .   7\11   .   .   .
X   X   19\22   .   .   .   .   .   14\X   X
X   10\7   .   .   5\X   X\12   .   .   .   19\X
X\14   .   .   .   .   20\X   16\10   .   .   .
X\34   .   .   .   .   .   .   4\10   .   .
X\10   .   .   .   X\24   .   .   .   .   .
X\11   .   .   X   X\20   .   .   .   X   X
