X   19\X   10\X   X   X   4\X   8\X   30\X   X   X
X\16   .   .   X   X\11   .   .   .   11\X   14\X
X\10   .   .   21\X   10\33   .   .   .   .   .
X\15   .   .   .   .   17\X   10\10   .   .   .
X   X   25\42   .   .   .   .   .   .   .
X   29\11   .   .   31\10   .   .   .   12\X   14\X
X\15   .   .   14\9   .   .   X   7\11   .   .
X\30   .   .   .   .   13\X   34\21   .   .   .
X\39   .   .   .   .   .   .   .   17\X   25\X
X\13   .   .   3\9   .   .   .   10\10   .   .
X   10\X   8\32   .   .   .   .   .   .   .
X\8   .   .   .   X   18\13   .   .   .   .
X\12   .   .   16\X   9\14   .   .   19\14   .   .
X   7\X   20\8   .   .   .   8\13   .   .   X
X\42   .   .   .   .   .   .   .   19\X   6\X
X\13   .   .   .   10\X   16\15   .   .   .   .
X\22   .   .   .   .   .   X   X\10   .   .
X   X   X\11   .   .   .   X   X\12   .   .
