X   X   X   3\X   26\X   X   7\X   3\X   31\X   X
X   20\X   28\11   .   .   27\12   .   .   .   X
X\42   .   .   .   .   .   .   .   .   8\X
X\13   .   .   37\9   .   .   X   X\8   .   .
X\19   .   .   .   .   .   28\X   17\16   .   .
X   X\8   .   .   X\24   .   .   .   .   X
X   3\6   .   .   28\12   .   .   .   4\X   10\X
X\16   .   .   .   .   21\19   .   .   .   .
X\36   .   .   .   .   .   .   37\11   .   .
X   12\X   3\17   .   .   .   .   .   28\X   4\X
X\11   .   .   19\38   .   .   .   .   .   .
X\15   .   .   .   .   26\12   .   .   .   .
X   X   30\11   .   .   .   X\7   .   .   X
X   8\22   .   .   .   .   26\3   .   .   20\X
X\16   .   .   X   X\18   .   .   .   .   .
X\8   .   .   7\X   13\9   .   .   8\13   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\23   .   .   .   X\14   .   .   X   X
