X   19\X   32\X   X   15\X   12\X   X   31\X   6\X   11\X
X\4   .   .   19\16   .   .   X\10   .   .   .
X\35   .   .   .   .   .   16\20   .   .   .
X\21   .   .   .   X   X\15   .   .   .   X
X   7\7   .   .   30\X   23\9   .   .   41\X   6\X
X\8   .   .   X\25   .   .   .   .   .   .
X\9   .   .   17\11   .   .   .   X\5   .   .
X\34   .   .   .   .   .   .   8\8   .   .
X   X   18\8   .   .   X   X\6   .   .   13\X
X   8\13   .   .   .   4\X   9\12   .   .   .
X\12   .   .   .   X\25   .   .   .   .   .
X\19   .   .   .   X\10   .   .   X\3   .   .
