X   X   38\X   13\X   15\X   X   X   8\X   26\X   X
X   17\21   .   .   .   X   21\6   .   .   11\X
X\19   .   .   .   .   42\26   .   .   .   .
X\21   .   .   .   .   .   .   X\9   .   .
X\4   .   .   X\17   .   .   .   16\6   .   .
X\7   .   .   13\X   18\23   .   .   .   38\X   X
X   X\38   .   .   .   .   .   .   .   10\X
X   11\X   24\21   .   .   .   11\X   X\5   .   .
X\6   .   .   X\22   .   .   .   19\6   .   .
X\8   .   .   8\33   .   .   .   .   .   .
X\27   .   .   .   .   X\20   .   .   .   .
X   X\5   .   .   X   X\9   .   .   .   X
