X   11\X   37\X   21\X   12\X   3\X   X   X   17\X   7\X
X\16   .   .   .   .   .   X   31\10   .   .
X\24   .   .   .   .   .   13\23   .   .   .
X   16\17   .   .   X   X\12   .   .   36\X   17\X
X\20   .   .   .   14\X   10\25   .   .   .   .
X\14   .   .   34\12   .   .   15\11   .   .   .
X   3\30   .   .   .   .   .   .   .   6\X
X\11   .   .   .   3\13   .   .   10\6   .   .
X\18   .   .   .   .   X   X\13   .   .   .
X   11\X   6\7   .   .   17\X   4\7   .   .   16\X
X\10   .   .   .   X\27   .   .   .   .   .
X\14   .   .   X   X\30   .   .   .   .   .
