X   X   38\X   29\X   X   16\X   6\X   15\X   13\X   11\X
X   15\14   .   .   X\21   .   .   .   .   .
X\24   .   .   .   27\31   .   .   .   .   .
X\25   .   .   .   .   X\3   .   .   41\X   X
X   20\23   .   .   .   11\X   X\7   .   .   7\X
X\10   .   .   X\17   .   .   25\18   .   .   .
X\14   .   .   35\6   .   .   .   X\10   .   .
X\9   .   .   .   X\11   .   .   28\8   .   .
X   X\12   .   .   13\X   X\19   .   .   .   12\X
X   13\X   10\17   .   .   8\16   .   .   .   .
X\32   .   .   .   .   .   X\17   .   .   .
X\16   .   .   .   .   .   X\13   .   .   X
