X   6\X   19\X   X   10\X   7\X   17\X   12\X   X   X
X\10   .   .   X\12   .   .   .   .   28\X   X
X\4   .   .   10\15   .   .   .   .   .   10\X
X\12   .   .   .   17\30   .   .   .   .   .
X   X   22\4   .   .   26\X   X\11   .   .   .
X   27\13   .   .   .   .   21\X   X\6   .   .
X\37   .   .   .   .   .   .   20\8   .   .
X\17   .   .   X   X\24   .   .   .   .   X
X\16   .   .   11\X   19\10   .   .   .   27\X   12\X
X\10   .   .   .   .   13\30   .   .   .   .
X   X   37\20   .   .   .   X   X\10   .   .
X   29\13   .   .   .   .   7\X   20\12   .   .
X\13   .   .   X\23   .   .   .   .   .   .
X\15   .   .   11\X   X\11   .   .   .   .   X
X\19   .   .   .   9\X   23\6   .   .   24\X   11\X
X\17   .   .   .   .   .   16\21   .   .   .
X   X\27   .   .   .   .   .   X\8   .   .
X   X   X\27   .   .   .   .   X\10   .   .
