X   20\X   44\X   X   30\X   13\X   X   16\X   5\X   16\X
X\12   .   .   X\9   .   .   7\18   .   .   .
X\17   .   .   21\38   .   .   .   .   .   .
X\33   .   .   .   .   .   .   .   42\X   X
X   X\7   .   .   .   18\X   X\5   .   .   10\X
X   9\16   .   .   .   .   21\X   X\17   .   .
X\17   .   .   X\11   .   .   .   20\9   .   .
X\5   .   .   16\X   X\16   .   .   .   .   X
X   X\16   .   .   4\X   10\13   .   .   .   8\X
X   14\X   9\32   .   .   .   .   .   .   .
X\21   .   .   .   .   .   .   X\7   .   .
X\20   .   .   .   X\6   .   .   X\8   .   .
