X   29\X   12\X   8\X   X   X   9\X   6\X   41\X   X
X\20   .   .   .   X   X\18   .   .   .   X
X\11   .   .   .   30\X   16\9   .   .   .   18\X
X\24   .   .   .   .   .   9\X   4\3   .   .
X\7   .   .   12\29   .   .   .   .   .   .
X   10\X   25\17   .   .   42\26   .   .   .   .
X\34   .   .   .   .   .   17\X   X\12   .   .
X\11   .   .   24\X   X\14   .   .   23\7   .   .
X\17   .   .   .   24\22   .   .   .   22\X   X
X   X\31   .   .   .   .   .   .   .   7\X
X   35\X   36\23   .   .   .   X\12   .   .   .
X\15   .   .   X\16   .   .   21\X   9\13   .   .
X\7   .   .   8\X   3\29   .   .   .   .   .
X\20   .   .   .   .   8\9   .   .   26\X   16\X
X\22   .   .   .   .   .   .   10\4   .   .
X\14   .   .   12\X   4\31   .   .   .   .   .
X   X\19   .   .   .   X   X\14   .   .   .
X   X\6   .   .   .   X   X\10   .   .   .
