X   25\X   37\X   X   10\X   26\X   X   X   17\X   25\X
X\4   .   .   X\16   .   .   10\X   12\16   .   .
X\15   .   .   5\38   .   .   .   .   .   .
X\7   .   .   .   14\16   .   .   .   .   .
X\24   .   .   .   .   .   12\X   3\11   .   .
X\5   .   .   7\14   .   .   .   .   9\X   17\X
X   9\4   .   .   19\X   27\25   .   .   .   .
X\26   .   .   .   .   .   13\X   3\12   .   .
X\8   .   .   13\26   .   .   .   .   X   X
X   X   X\15   .   .   .   .   .   40\X   8\X
X   6\X   4\27   .   .   .   .   9\3   .   .
X\3   .   .   10\X   8\28   .   .   .   .   .
X\10   .   .   .   .   23\X   9\5   .   .   31\X
X   27\X   15\24   .   .   .   .   10\15   .   .
X\9   .   .   8\X   10\26   .   .   .   .   .
X\32   .   .   .   .   .   14\23   .   .   .
X\23   .   .   .   .   .   .   X\16   .   .
X\4   .   .   X   X\12   .   .   X\3   .   .
