X   X   X   23\X   14\X   9\X   10\X   X   26\X   14\X
X   15\X   26\26   .   .   .   .   X\9   .   .
X\21   .   .   .   .   .   .   30\11   .   .
X\20   .   .   .   .   X\30   .   .   .   .
X   14\19   .   .   .   13\X   11\7   .   .   .
X\6   .   .   X   X\8   .   .   .   X   X
X\12   .   .   12\X   7\19   .   .   .   13\X   26\X
X   12\X   28\10   .   .   6\20   .   .   .   .
X\21   .   .   .   .   .   6\X   X\11   .   .
X\11   .   .   X\7   .   .   .   17\9   .   .
X\8   .   .   16\X   11\29   .   .   .   .   .
X\13   .   .   .   .   17\12   .   .   31\X   16\X
X   X   X\22   .   .   .   X   X\17   .   .
X   10\X   29\12   .   .   .   26\X   18\9   .   .
X\15   .   .   .   6\X   X\8   .   .   .   4\X
X\11   .   .   .   .   8\18   .   .   .   .
X\11   .   .   X\34   .   .   .   .   .   .
X\8   .   .   X\20   .   .   .   .   X   X
