X   15\X   32\X   3\X   10\X   X   X   33\X   10\X   15\X
X\14   .   .   .   .   X   X\14   .   .   .
X\24   .   .   .   .   20\X   7\19   .   .   .
X\9   .   .   34\X   19\30   .   .   .   .   X
X\37   .   .   .   .   .   .   .   42\X   17\X
X\21   .   .   .   .   .   13\19   .   .   .
X   X   36\7   .   .   X\16   .   .   .   .
X   11\7   .   .   10\X   10\17   .   .   .   12\X
X\29   .   .   .   .   .   6\X   X\5   .   .
X\7   .   .   X\7   .   .   .   24\9   .   .
X\6   .   .   31\X   16\30   .   .   .   .   .
X   3\11   .   .   .   X   10\11   .   .   X
X\24   .   .   .   .   13\10   .   .   35\X   20\X
X\19   .   .   .   9\30   .   .   .   .   .
X   X   16\28   .   .   .   .   .   .   .
X   17\21   .   .   .   .   10\X   13\11   .   .
X\22   .   .   .   X   X\12   .   .   .   .
X\21   .   .   .   X   X\25   .   .   .   .
