X   X   X   35\X   14\X   21\X   X   X   15\X   27\X
X   6\X   8\24   .   .   .   17\X   X\11   .   .
X\39   .   .   .   .   .   .   24\8   .   .
X\11   .   .   .   18\18   .   .   .   .   .
X   17\X   40\8   .   .   X   26\15   .   .   .
X\30   .   .   .   .   34\14   .   .   .   X
X\16   .   .   13\16   .   .   .   .   30\X   26\X
X   14\9   .   .   X\24   .   .   .   .   .
X\14   .   .   .   15\9   .   .   X\11   .   .
X\8   .   .   X\12   .   .   .   5\9   .   .
X\6   .   .   35\14   .   .   X\14   .   .   .
X\32   .   .   .   .   .   10\9   .   .   11\X
X   X   35\27   .   .   .   .   23\17   .   .
X   26\21   .   .   .   X\12   .   .   .   .
X\20   .   .   .   16\X   24\4   .   .   11\X   12\X
X\30   .   .   .   .   .   4\23   .   .   .
X\16   .   .   X\36   .   .   .   .   .   .
X\15   .   .   X   X\10   .   .   .   X   X
