X   X   29\X   6\X   X   17\X   37\X   X   3\X   9\X
X   5\12   .   .   X\6   .   .   8\8   .   .
X\12   .   .   .   12\27   .   .   .   .   .
X\6   .   .   37\12   .   .   .   .   29\X   12\X
X   7\27   .   .   .   .   .   20\4   .   .
X\10   .   .   .   10\X   X\15   .   .   .   .
X\19   .   .   .   .   7\13   .   .   .   X
X   X\42   .   .   .   .   .   .   .   6\X
X   14\X   23\7   .   .   .   13\X   33\8   .   .
X\25   .   .   .   .   17\27   .   .   .   .
X\13   .   .   15\X   42\21   .   .   .   35\X   X
X   X\31   .   .   .   .   .   .   .   9\X
X   17\19   .   .   .   X\26   .   .   .   .
X\18   .   .   .   .   14\X   6\15   .   .   .
X\14   .   .   3\30   .   .   .   .   .   15\X
X   14\X   12\10   .   .   .   .   11\10   .   .
X\15   .   .   .   .   .   X\10   .   .   .
X\17   .   .   X\6   .   .   X\12   .   .   X
