X   11\X   27\X   X   X   17\X   17\X   17\X   12\X   10\X
X\12   .   .   X   X\35   .   .   .   .   .
X\8   .   .   24\X   15\18   .   .   .   .   .
X\26   .   .   .   .   X\11   .   .   19\X   X
X\14   .   .   .   .   23\X   18\11   .   .   8\X
X   17\X   15\14   .   .   .   .   10\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   11\19   .   .   .   .   26\X   13\X
X   X\12   .   .   16\X   X\22   .   .   .   .
X   14\X   8\12   .   .   16\11   .   .   .   .
X\31   .   .   .   .   .   X   X\16   .   .
X\19   .   .   .   .   .   X   X\9   .   .
