X   X   38\X   16\X   X   X   15\X   29\X   28\X   X
X   18\12   .   .   15\X   X\17   .   .   .   10\X
X\24   .   .   .   .   17\14   .   .   .   .
X\10   .   .   X\11   .   .   X\20   .   .   .
X\12   .   .   22\3   .   .   39\14   .   .   8\X
X\21   .   .   .   .   .   .   7\9   .   .
X\19   .   .   .   33\X   12\25   .   .   .   .
X   X   16\33   .   .   .   .   .   24\X   16\X
X   17\18   .   .   .   .   .   29\17   .   .
X\30   .   .   .   .   13\20   .   .   .   .
X\17   .   .   5\17   .   .   .   .   .   X
X   8\X   38\34   .   .   .   .   .   22\X   32\X
X\25   .   .   .   .   11\X   24\10   .   .   .
X\10   .   .   15\35   .   .   .   .   .   .
X   4\6   .   .   X\16   .   .   X\10   .   .
X\10   .   .   .   5\9   .   .   11\8   .   .
X\23   .   .   .   .   X\16   .   .   .   .
X   X\6   .   .   .   X   X\16   .   .   X
