X   X   32\X   11\X   15\X   X   X   11\X   20\X   X
X   9\19   .   .   .   15\X   7\13   .   .   X
X\36   .   .   .   .   .   .   .   .   11\X
X\6   .   .   36\X   X\5   .   .   8\3   .   .
X   17\3   .   .   7\16   .   .   .   .   .
X\30   .   .   .   .   31\X   5\19   .   .   .
X\40   .   .   .   .   .   .   .   8\X   12\X
X\6   .   .   .   13\4   .   .   40\13   .   .
X   X   19\23   .   .   .   10\13   .   .   .
X   12\33   .   .   .   .   .   .   .   X
X\20   .   .   .   15\9   .   .   .   31\X   21\X
X\16   .   .   19\13   .   .   14\12   .   .   .
X   6\X   33\30   .   .   .   .   .   .   .
X\10   .   .   .   20\X   13\30   .   .   .   .
X\24   .   .   .   .   .   X\8   .   .   8\X
X\7   .   .   16\16   .   .   9\X   14\14   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\14   .   .   X   X\24   .   .   .   X
