X   23\X   21\X   15\X   X   X   9\X   11\X   39\X   X
X\11   .   .   .   X   X\20   .   .   .   14\X
X\10   .   .   .   26\X   29\21   .   .   .   .
X\36   .   .   .   .   .   .   10\11   .   .
X   X\16   .   .   .   .   X\8   .   .   14\X
X   17\X   38\16   .   .   .   11\19   .   .   .
X\16   .   .   10\11   .   .   .   21\14   .   .
X\23   .   .   .   X\8   .   .   .   11\X   X
X   15\6   .   .   6\12   .   .   .   .   6\X
X\9   .   .   9\25   .   .   .   .   .   .
X\20   .   .   .   .   X   X\7   .   .   .
X   X\20   .   .   .   X   X\16   .   .   .
