X   X   17\X   18\X   11\X   33\X   X   5\X   17\X   X
X   24\14   .   .   .   .   16\13   .   .   X
X\42   .   .   .   .   .   .   .   .   16\X
X\13   .   .   .   X\10   .   .   X\11   .   .
X\16   .   .   X   15\11   .   .   11\8   .   .
X\12   .   .   12\16   .   .   .   .   25\X   16\X
X   X   30\14   .   .   8\13   .   .   .   .
X   18\19   .   .   .   .   X   13\14   .   .
X\12   .   .   15\3   .   .   20\11   .   .   .
X\13   .   .   .   .   15\11   .   .   .   .
X\12   .   .   .   X\12   .   .   17\7   .   .
X\7   .   .   8\X   33\18   .   .   .   .   X
X\24   .   .   .   .   20\14   .   .   34\X   13\X
X   7\X   17\26   .   .   .   .   X\16   .   .
X\6   .   .   X\4   .   .   X   12\11   .   .
X\5   .   .   16\12   .   .   11\18   .   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\12   .   .   X\24   .   .   .   .   X
