X   3\X   6\X   14\X   X   X   12\X   10\X   37\X   17\X
X\7   .   .   .   X   X\29   .   .   .   .
X\12   .   .   .   12\X   40\26   .   .   .   .
X   X\18   .   .   .   .   X   18\8   .   .
X   3\X   39\8   .   .   .   12\11   .   .   X
X\7   .   .   21\X   14\13   .   .   .   .   3\X
X\45   .   .   .   .   .   .   .   .   .
X   X\29   .   .   .   .   12\X   14\8   .   .
X   7\17   .   .   X\9   .   .   .   20\X   X
X\3   .   .   15\X   13\15   .   .   .   .   7\X
X\27   .   .   .   .   X   X\23   .   .   .
X\22   .   .   .   .   X   X\12   .   .   .
