X   23\X   11\X   X   29\X   7\X   11\X   X   34\X   3\X
X\14   .   .   X\23   .   .   .   X\10   .   .
X\11   .   .   28\9   .   .   .   11\8   .   .
X\20   .   .   .   .   X   X\14   .   .   3\X
X\15   .   .   .   .   24\X   29\6   .   .   .
X   X   35\22   .   .   .   .   25\4   .   .
X   4\31   .   .   .   .   .   .   .   X
X\7   .   .   6\14   .   .   .   .   23\X   14\X
X\16   .   .   .   X   X\19   .   .   .   .
X   8\5   .   .   17\X   8\14   .   .   .   .
X\8   .   .   X\24   .   .   .   X\16   .   .
X\16   .   .   X\15   .   .   .   X\12   .   .
