X   3\X   11\X   27\X   8\X   X   X   7\X   40\X   17\X
X\14   .   .   .   .   30\X   X\9   .   .   .
X\28   .   .   .   .   .   19\18   .   .   .
X   28\X   21\13   .   .   .   .   X\5   .   .
X\6   .   .   .   X\13   .   .   6\17   .   .
X\4   .   .   X   6\14   .   .   .   .   X
X\10   .   .   27\7   .   .   X\9   .   .   12\X
X\34   .   .   .   .   .   4\X   24\15   .   .
X\24   .   .   .   9\20   .   .   .   .   .
X   7\X   39\6   .   .   36\7   .   .   32\X   15\X
X\34   .   .   .   .   .   9\13   .   .   .
X\7   .   .   3\X   X\26   .   .   .   .   .
X   X\11   .   .   10\10   .   .   X\10   .   .
X   26\25   .   .   .   .   X   29\8   .   .
X\12   .   .   X\4   .   .   10\8   .   .   .
X\13   .   .   13\26   .   .   .   .   4\X   12\X
X\18   .   .   .   X\26   .   .   .   .   .
X\7   .   .   .   X   X\13   .   .   .   .
