X   3\X   7\X   28\X   9\X   X   X   8\X   17\X   X
X\11   .   .   .   .   X   12\8   .   .   X
X\20   .   .   .   .   24\15   .   .   .   14\X
X   X\7   .   .   4\20   .   .   .   .   .
X   6\X   15\9   .   .   .   32\X   19\11   .   .
X\43   .   .   .   .   .   .   .   .   X
X\13   .   .   5\X   X\11   .   .   .   19\X   8\X
X   X\7   .   .   22\X   13\17   .   .   .   .
X   20\X   11\14   .   .   .   .   X\10   .   .
X\10   .   .   X\10   .   .   .   5\3   .   .
X\4   .   .   11\21   .   .   .   .   24\X   X
X\24   .   .   .   .   15\X   X\12   .   .   7\X
X   X   34\24   .   .   .   15\X   19\14   .   .
X   8\36   .   .   .   .   .   .   .   .
X\5   .   .   24\X   7\19   .   .   .   13\X   X
X\31   .   .   .   .   .   13\12   .   .   11\X
X   X\17   .   .   .   X\10   .   .   .   .
X   X\13   .   .   X   X\21   .   .   .   .
