X   3\X   28\X   21\X   4\X   X   X   37\X   10\X   12\X
X\18   .   .   .   .   X   X\7   .   .   .
X\21   .   .   .   .   10\X   9\6   .   .   .
X   20\7   .   .   X\26   .   .   .   .   .
X\16   .   .   X   30\20   .   .   .   31\X   X
X\9   .   .   17\13   .   .   X\16   .   .   15\X
X\17   .   .   .   .   .   30\21   .   .   .
X   X   X\14   .   .   19\17   .   .   .   .
X   14\X   26\18   .   .   .   .   X\10   .   .
X\11   .   .   X\14   .   .   .   20\4   .   .
X\4   .   .   39\14   .   .   .   .   X   X
X\28   .   .   .   .   29\16   .   .   33\X   21\X
X\6   .   .   .   X\17   .   .   .   .   .
X   X\6   .   .   16\7   .   .   X\9   .   .
X   7\X   23\23   .   .   .   X   17\16   .   .
X\34   .   .   .   .   .   6\7   .   .   9\X
X\19   .   .   .   X   X\29   .   .   .   .
X\17   .   .   .   X   X\19   .   .   .   .
