X   X   28\X   10\X   X   X   8\X   4\X   18\X   27\X
X   X\12   .   .   3\X   26\21   .   .   .   .
X   7\44   .   .   .   .   .   .   .   .
X\8   .   .   26\9   .   .   12\X   33\9   .   .
X\23   .   .   .   12\28   .   .   .   .   .
X   X   X\17   .   .   .   .   .   6\X   9\X
X   19\X   9\13   .   .   X   23\7   .   .   .
X\10   .   .   .   28\X   12\29   .   .   .   .
X\36   .   .   .   .   .   .   .   15\X   6\X
X\15   .   .   34\10   .   .   .   35\11   .   .
X   4\X   11\41   .   .   .   .   .   .   .
X\26   .   .   .   .   X   7\10   .   .   .
X\8   .   .   .   6\X   29\9   .   .   X   X
X   17\X   26\31   .   .   .   .   .   21\X   3\X
X\35   .   .   .   .   .   3\13   .   .   .
X\10   .   .   11\X   17\9   .   .   4\8   .   .
X\44   .   .   .   .   .   .   .   .   X
X\14   .   .   .   .   X   X\9   .   .   X
