X   6\X   35\X   17\X   6\X   29\X   X   X   23\X   14\X
X\32   .   .   .   .   .   X   12\16   .   .
X\20   .   .   .   .   .   9\17   .   .   .
X\9   .   .   33\X   16\21   .   .   .   .   9\X
X   3\22   .   .   .   .   .   7\7   .   .
X\26   .   .   .   .   X   16\19   .   .   .
X\12   .   .   .   23\X   15\11   .   .   13\X   18\X
X   X   17\22   .   .   .   .   X\6   .   .
X   20\26   .   .   .   .   10\X   38\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   X   7\26   .   .   .   .   X
X\4   .   .   7\13   .   .   .   .   39\X   15\X
X   7\X   31\10   .   .   X   13\15   .   .   .
X\16   .   .   .   9\X   16\21   .   .   .   .
X\7   .   .   16\25   .   .   .   .   .   11\X
X   15\26   .   .   .   .   8\X   10\17   .   .
X\24   .   .   .   X\32   .   .   .   .   .
X\8   .   .   X   X\16   .   .   .   .   .
