X   11\X   36\X   X   16\X   24\X   11\X   X   28\X   7\X
X\17   .   .   X\9   .   .   .   17\9   .   .
X\8   .   .   19\38   .   .   .   .   .   .
X   X\20   .   .   .   .   8\12   .   .   X
X   26\10   .   .   36\15   .   .   .   .   19\X
X\16   .   .   .   .   7\16   .   .   .   .
X\13   .   .   X\8   .   .   X\11   .   .   .
X\10   .   .   15\6   .   .   21\X   18\3   .   .
X\42   .   .   .   .   .   .   .   X   X
X   X   X\8   .   .   22\11   .   .   41\X   27\X
X   9\X   42\33   .   .   .   .   .   .   .
X\11   .   .   28\X   X\13   .   .   X\9   .   .
X\13   .   .   .   6\14   .   .   7\17   .   .
X\24   .   .   .   .   19\15   .   .   .   .
X   X\29   .   .   .   .   19\7   .   .   X
X   14\9   .   .   9\13   .   .   .   .   17\X
X\35   .   .   .   .   .   .   X\17   .   .
X\11   .   .   X\11   .   .   .   X\16   .   .
