X   X   X   39\X   11\X   9\X   X   X   34\X   22\X
X   12\X   29\8   .   .   .   X   X\10   .   .
X\27   .   .   .   .   .   18\X   9\5   .   .
X\16   .   .   .   X   X\19   .   .   .   .
X\24   .   .   .   9\X   15\26   .   .   .   .
X   X\22   .   .   .   .   .   7\8   .   .
X   7\X   25\34   .   .   .   .   .   34\X   16\X
X\5   .   .   16\X   3\24   .   .   .   .   .
X\29   .   .   .   .   .   11\X   9\16   .   .
X   12\19   .   .   .   10\23   .   .   .   6\X
X\14   .   .   9\X   19\17   .   .   .   .   .
X\15   .   .   .   .   .   9\X   39\6   .   .
X   24\X   22\33   .   .   .   .   .   16\X   X
X\6   .   .   9\22   .   .   .   .   .   13\X
X\19   .   .   .   .   X   X\7   .   .   .
X\26   .   .   .   .   10\X   16\21   .   .   .
X\4   .   .   X   X\27   .   .   .   .   .
X\3   .   .   X   X\14   .   .   .   X   X
