X   X   X   16\X   11\X   4\X   19\X   X   18\X   11\X
X   12\X   34\13   .   .   .   .   X\17   .   .
X\31   .   .   .   .   .   .   7\4   .   .
X\21   .   .   .   16\X   X\11   .   .   .   .
X   12\22   .   .   .   20\X   18\3   .   .   X
X\39   .   .   .   .   .   .   .   35\X   17\X
X\9   .   .   11\21   .   .   .   18\15   .   .
X   X   24\32   .   .   .   .   .   .   .
X   11\6   .   .   24\X   X\17   .   .   .   15\X
X\28   .   .   .   .   15\X   9\20   .   .   .
X\9   .   .   X\29   .   .   .   .   .   .
X\4   .   .   X\26   .   .   .   .   X   X
