X   11\X   24\X   8\X   X   X   18\X   10\X   13\X   X
X\10   .   .   .   23\X   X\19   .   .   .   12\X
X\27   .   .   .   .   6\13   .   .   .   .
X\9   .   .   30\19   .   .   .   25\6   .   .
X   9\X   38\33   .   .   .   .   .   10\X   3\X
X\20   .   .   .   .   .   11\19   .   .   .
X\24   .   .   .   .   X\19   .   .   .   .
X   X\4   .   .   10\X   12\5   .   .   23\X   17\X
X   13\27   .   .   .   .   11\X   39\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   15\X   15\25   .   .   .   .   X
X   12\X   16\12   .   .   X   28\12   .   .   9\X
X\18   .   .   .   .   13\25   .   .   .   .
X\19   .   .   .   15\25   .   .   .   .   .
X   13\X   13\19   .   .   .   .   .   23\X   18\X
X\8   .   .   10\19   .   .   .   8\8   .   .
X\12   .   .   .   .   X\24   .   .   .   .
X   X\20   .   .   .   X   X\18   .   .   .
