X   19\X   29\X   8\X   25\X   X   18\X   20\X   X   X
X\15   .   .   .   .   X\11   .   .   19\X   X
X\28   .   .   .   .   31\13   .   .   .   19\X
X\13   .   .   X\33   .   .   .   .   .   .
X\7   .   .   13\24   .   .   .   22\10   .   .
X   X   X\19   .   .   .   33\11   .   .   .
X   12\X   10\15   .   .   .   .   .   X   X
X\14   .   .   .   21\13   .   .   .   26\X   13\X
X\13   .   .   12\7   .   .   .   X\11   .   .
X\24   .   .   .   .   .   .   12\16   .   .
X   X\18   .   .   .   X\13   .   .   .   .
X   X   X\8   .   .   X\26   .   .   .   .
