X   16\X   38\X   X   19\X   8\X   X   12\X   6\X   X
X\12   .   .   X\11   .   .   24\5   .   .   3\X
X\7   .   .   6\32   .   .   .   .   .   .
X\25   .   .   .   .   .   .   12\4   .   .
X\11   .   .   .   .   24\14   .   .   X   X
X\9   .   .   21\X   X\15   .   .   .   24\X   33\X
X   X\7   .   .   10\23   .   .   .   .   .
X   34\X   22\25   .   .   .   .   X\4   .   .
X\29   .   .   .   .   .   11\X   20\8   .   .
X\10   .   .   .   .   18\24   .   .   .   .
X\9   .   .   X   39\19   .   .   .   .   .
X\7   .   .   7\25   .   .   .   .   24\X   X
X\34   .   .   .   .   .   X\10   .   .   33\X
X   X   X\17   .   .   .   16\X   10\14   .   .
X   9\X   19\11   .   .   11\25   .   .   .   .
X\9   .   .   8\22   .   .   .   .   .   .
X\31   .   .   .   .   .   .   X\12   .   .
X   X\3   .   .   X\4   .   .   X\10   .   .
