X   12\X   31\X   19\X   3\X   9\X   X   X   3\X   12\X
X\31   .   .   .   .   .   X   16\9   .   .
X\18   .   .   .   .   .   8\7   .   .   .
X   29\3   .   .   16\X   19\8   .   .   X   X
X\11   .   .   14\26   .   .   .   .   42\X   13\X
X\27   .   .   .   .   .   7\X   8\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   10\X   13\34   .   .   .   .   .
X   X   X\11   .   .   .   .   12\7   .   .
X   9\X   13\12   .   .   12\X   16\14   .   .   9\X
X\22   .   .   .   X\17   .   .   .   .   .
X\5   .   .   X   X\30   .   .   .   .   .
