X   13\X   33\X   X   X   11\X   35\X   11\X   X   X
X\11   .   .   26\X   X\19   .   .   .   16\X   9\X
X\6   .   .   .   14\27   .   .   .   .   .
X\31   .   .   .   .   .   .   15\3   .   .
X\27   .   .   .   .   13\19   .   .   .   X
X   X\24   .   .   .   .   .   .   38\X   16\X
X   3\X   21\19   .   .   .   14\X   X\16   .   .
X\5   .   .   X   10\10   .   .   7\12   .   .
X\3   .   .   7\19   .   .   .   .   .   X
X   X\8   .   .   .   10\18   .   .   .   6\X
X   11\20   .   .   .   .   .   X\10   .   .
X\14   .   .   X\4   .   .   13\X   35\5   .   .
X\3   .   .   15\X   35\20   .   .   .   25\X   X
X   X   24\27   .   .   .   .   .   .   13\X
X   17\23   .   .   .   8\27   .   .   .   .
X\17   .   .   10\22   .   .   .   .   .   .
X\27   .   .   .   .   .   X\8   .   .   .
X   X   X\19   .   .   .   X   X\11   .   .
