X   X   36\X   17\X   15\X   29\X   30\X   X   24\X   18\X
X   17\32   .   .   .   .   .   X\16   .   .
X\38   .   .   .   .   .   .   11\14   .   .
X\16   .   .   22\X   X\26   .   .   .   .   .
X   13\10   .   .   3\14   .   .   .   .   13\X
X\19   .   .   .   .   .   10\X   6\10   .   .
X\18   .   .   .   .   X\19   .   .   .   .
X   X\15   .   .   12\X   12\8   .   .   8\X   16\X
X   17\X   7\22   .   .   .   13\X   25\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   16\X   7\19   .   .   .   36\X   X
X   4\X   28\11   .   .   X   4\14   .   .   9\X
X\22   .   .   .   .   31\11   .   .   .   .
X\9   .   .   17\X   30\20   .   .   .   .   .
X   23\23   .   .   .   .   X\3   .   .   8\X
X\30   .   .   .   .   .   8\X   6\7   .   .
X\11   .   .   X\32   .   .   .   .   .   .
X\14   .   .   X\34   .   .   .   .   .   X
