X   X   12\X   14\X   11\X   30\X   X   X   4\X   12\X
X   X\29   .   .   .   .   11\X   3\8   .   .
X   14\38   .   .   .   .   .   .   .   .
X\8   .   .   X   14\9   .   .   .   12\X   20\X
X\12   .   .   18\12   .   .   24\X   15\15   .   .
X   9\X   17\34   .   .   .   .   .   .   .
X\15   .   .   .   .   32\12   .   .   .   .
X\42   .   .   .   .   .   .   .   22\X   14\X
X\14   .   .   3\X   5\7   .   .   X\16   .   .
X   8\X   12\11   .   .   .   14\X   4\8   .   .
X\39   .   .   .   .   .   .   .   .   X
X\13   .   .   X   X\12   .   .   .   .   X
