X   14\X   39\X   18\X   X   X   8\X   29\X   X   X
X\19   .   .   .   12\X   X\6   .   .   12\X   9\X
X\11   .   .   .   .   42\19   .   .   .   .
X   X\20   .   .   .   .   19\24   .   .   .
X   10\12   .   .   14\19   .   .   .   41\X   10\X
X\36   .   .   .   .   .   .   X\6   .   .
X\6   .   .   X\21   .   .   .   19\11   .   .
X\4   .   .   25\33   .   .   .   .   .   .
X   7\X   15\19   .   .   .   14\11   .   .   X
X\15   .   .   .   17\12   .   .   .   .   15\X
X\30   .   .   .   .   X\21   .   .   .   .
X   X   X\16   .   .   X   X\18   .   .   .
