X   17\X   6\X   35\X   12\X   X   19\X   12\X   X   X
X\14   .   .   .   .   X\3   .   .   16\X   17\X
X\29   .   .   .   .   17\29   .   .   .   .
X   3\X   35\41   .   .   .   .   .   .   .
X\16   .   .   .   X\13   .   .   .   12\X   19\X
X\10   .   .   .   34\4   .   .   30\14   .   .
X   7\11   .   .   .   X   X\23   .   .   .
X\29   .   .   .   .   7\X   34\11   .   .   .
X\9   .   .   26\18   .   .   .   .   23\X   X
X   X\42   .   .   .   .   .   .   .   4\X
X   12\X   19\20   .   .   .   .   35\3   .   .
X\24   .   .   .   X   X\10   .   .   .   .
X\11   .   .   .   20\X   21\10   .   .   .   5\X
X\13   .   .   19\9   .   .   X\20   .   .   .
X   13\X   17\12   .   .   .   7\9   .   .   .
X\30   .   .   .   .   .   .   .   5\X   4\X
X\30   .   .   .   .   X\16   .   .   .   .
X   X   X\17   .   .   X\12   .   .   .   .
