X   X   34\X   13\X   10\X   15\X   X   X   22\X   10\X
X   13\24   .   .   .   .   X   34\10   .   .
X\16   .   .   .   .   .   14\13   .   .   .
X\19   .   .   .   23\X   16\27   .   .   .   .
X\12   .   .   37\24   .   .   .   .   22\X   X
X\37   .   .   .   .   .   .   .   .   16\X
X   X   X\14   .   .   13\26   .   .   .   .
X   9\X   37\20   .   .   .   X   31\14   .   .
X\17   .   .   .   .   .   34\16   .   .   8\X
X\26   .   .   .   .   16\28   .   .   .   .
X   17\9   .   .   X\28   .   .   .   .   .
X\10   .   .   30\X   10\17   .   .   .   X   X
X\26   .   .   .   .   6\9   .   .   17\X   30\X
X   X\36   .   .   .   .   .   .   .   .
X   7\X   15\11   .   .   .   .   19\8   .   .
X\11   .   .   .   .   9\X   5\11   .   .   .
X\16   .   .   .   X\34   .   .   .   .   .
X\8   .   .   X   X\15   .   .   .   .   X
