X   14\X   18\X   15\X   16\X   X   35\X   12\X   X   X
X\26   .   .   .   .   X\10   .   .   X   X
X\16   .   .   .   .   12\13   .   .   39\X   16\X
X   X\12   .   .   34\11   .   .   X\8   .   .
X   20\X   11\25   .   .   .   .   7\12   .   .
X\10   .   .   X\33   .   .   .   .   .   X
X\4   .   .   10\12   .   .   X\6   .   .   10\X
X\27   .   .   .   .   20\X   37\18   .   .   .
X   23\X   37\20   .   .   .   .   X\7   .   .
X\9   .   .   X\21   .   .   .   13\9   .   .
X\11   .   .   10\19   .   .   .   .   10\X   20\X
X\18   .   .   .   X   21\28   .   .   .   .
X   X\4   .   .   22\13   .   .   X\10   .   .
X   10\22   .   .   .   .   .   13\4   .   .
X\15   .   .   X\27   .   .   .   .   23\X   X
X\7   .   .   9\8   .   .   15\12   .   .   13\X
X   X   X\7   .   .   X\19   .   .   .   .
X   X   X\6   .   .   X\26   .   .   .   .
