X   X   25\X   10\X   6\X   X   X   16\X   37\X   X
X   4\11   .   .   .   X   10\12   .   .   34\X
X\25   .   .   .   .   33\16   .   .   .   .
X\8   .   .   30\X   10\35   .   .   .   .   .
X   X\24   .   .   .   .   X   20\17   .   .
X   32\X   22\10   .   .   .   23\24   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   .   X\24   .   .   .   25\X   X
X\8   .   .   17\X   10\12   .   .   .   .   3\X
X\30   .   .   .   .   .   5\X   10\8   .   .
X\14   .   .   .   .   X\23   .   .   .   .
X   X\16   .   .   X   X\11   .   .   .   X
