X   11\X   14\X   X   19\X   27\X   X   X   19\X   12\X
X\17   .   .   18\12   .   .   X   X\16   .   .
X\18   .   .   .   .   .   16\X   23\12   .   .
X   X   15\38   .   .   .   .   .   .   .
X   12\11   .   .   21\11   .   .   .   19\X   31\X
X\4   .   .   27\39   .   .   .   .   .   .
X\15   .   .   .   .   27\X   X\23   .   .   .
X   X\13   .   .   .   .   21\X   X\10   .   .
X   17\X   30\14   .   .   .   .   19\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   X\14   .   .   .   .   11\X   X
X\10   .   .   22\X   X\16   .   .   .   .   4\X
X\13   .   .   .   16\X   31\15   .   .   .   .
X\39   .   .   .   .   .   .   23\8   .   .
X   11\X   20\11   .   .   .   20\9   .   .   X
X\41   .   .   .   .   .   .   .   13\X   7\X
X\8   .   .   X   X\18   .   .   .   .   .
X\17   .   .   X   X\15   .   .   X\14   .   .
