X   X   X   11\X   23\X   8\X   13\X   28\X   X   X
X   X   X\32   .   .   .   .   .   17\X   10\X
X   35\X   17\32   .   .   .   .   .   .   .
X\24   .   .   .   .   9\X   13\13   .   .   .
X\16   .   .   10\X   X\23   .   .   .   25\X   X
X\19   .   .   .   16\11   .   .   .   .   10\X
X\17   .   .   .   .   23\15   .   .   .   .
X\12   .   .   11\12   .   .   X\6   .   .   .
X   21\X   25\19   .   .   .   22\X   8\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   32\X   X\8   .   .   .   15\X   30\X
X\6   .   .   .   6\6   .   .   4\11   .   .
X\13   .   .   .   .   4\14   .   .   .   .
X   X\21   .   .   .   .   X\8   .   .   .
X   6\X   14\9   .   .   .   19\X   6\9   .   .
X\18   .   .   .   8\X   10\17   .   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X   X   X\21   .   .   .   .   .   X   X
