X   9\X   12\X   41\X   X   X   36\X   24\X   7\X   9\X
X\23   .   .   .   X   9\15   .   .   .   .
X\9   .   .   .   16\32   .   .   .   .   .
X   X   X\22   .   .   .   .   .   7\X   14\X
X   17\X   35\27   .   .   .   .   11\14   .   .
X\21   .   .   .   30\X   X\13   .   .   .   .
X\27   .   .   .   .   33\16   .   .   38\X   15\X
X   13\25   .   .   .   .   X   4\16   .   .
X\16   .   .   15\9   .   .   21\12   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\18   .   .   .   X\8   .   .   37\7   .   .
X\11   .   .   11\X   32\23   .   .   .   .   17\X
X   6\X   5\4   .   .   X\30   .   .   .   .
X\14   .   .   .   .   11\X   8\11   .   .   .
X\7   .   .   16\28   .   .   .   .   X   X
X   9\X   7\17   .   .   .   .   .   4\X   3\X
X\32   .   .   .   .   .   X\7   .   .   .
X\11   .   .   .   .   X   X\12   .   .   .
