X   X   42\X   13\X   X   X   7\X   14\X   43\X   9\X
X   X\16   .   .   X   8\13   .   .   .   .
X   18\11   .   .   16\32   .   .   .   .   .
X\19   .   .   .   .   .   X\10   .   .   X
X\26   .   .   .   .   8\X   10\7   .   .   14\X
X\8   .   .   X   X\7   .   .   3\3   .   .
X\10   .   .   11\X   23\25   .   .   .   .   .
X\22   .   .   .   .   13\X   X\8   .   .   .
X   X   X\19   .   .   .   23\X   24\5   .   .
X   11\X   44\27   .   .   .   .   .   X   X
X\4   .   .   4\X   X\17   .   .   .   42\X   18\X
X\12   .   .   .   4\X   6\30   .   .   .   .
X\20   .   .   .   .   .   X   X\13   .   .
X\9   .   .   24\7   .   .   16\X   14\10   .   .
X   X\15   .   .   X   7\25   .   .   .   .
X   14\13   .   .   3\19   .   .   .   .   .
X\15   .   .   .   .   .   X\5   .   .   X
X\16   .   .   .   .   X   X\8   .   .   X
