X   16\X   29\X   X   5\X   30\X   X   X   11\X   14\X
X\7   .   .   18\10   .   .   5\X   X\10   .   .
X\24   .   .   .   .   .   .   28\8   .   .
X\19   .   .   .   16\23   .   .   .   .   .
X   X\29   .   .   .   .   18\11   .   .   .
X   12\X   42\17   .   .   10\8   .   .   37\X   22\X
X\4   .   .   X   17\32   .   .   .   .   .
X\8   .   .   8\13   .   .   .   X\12   .   .
X\31   .   .   .   .   .   22\X   4\6   .   .
X   9\24   .   .   .   15\19   .   .   .   22\X
X\5   .   .   X   11\21   .   .   .   .   .
X\11   .   .   15\22   .   .   .   X\17   .   .
X\18   .   .   .   .   .   12\X   13\11   .   .
X   27\X   13\11   .   .   29\12   .   .   26\X   X
X\20   .   .   .   14\14   .   .   .   .   8\X
X\25   .   .   .   .   .   3\14   .   .   .
X\5   .   .   X\35   .   .   .   .   .   .
X\11   .   .   X   X\6   .   .   X\8   .   .
