X   9\X   11\X   X   X   19\X   3\X   11\X   42\X   8\X
X\17   .   .   16\X   X\32   .   .   .   .   .
X\10   .   .   .   28\16   .   .   .   .   .
X   16\X   41\20   .   .   .   39\10   .   .   13\X
X\10   .   .   10\19   .   .   .   X\5   .   .
X\26   .   .   .   .   .   .   16\11   .   .
X   8\22   .   .   .   19\16   .   .   .   9\X
X\4   .   .   X\33   .   .   .   .   .   .
X\7   .   .   14\19   .   .   .   12\5   .   .
X   8\8   .   .   10\21   .   .   .   9\X   16\X
X\15   .   .   .   .   .   X\19   .   .   .
X\33   .   .   .   .   .   X   X\9   .   .
