X   12\X   18\X   15\X   6\X   15\X   X   X   41\X   17\X
X\18   .   .   .   .   .   10\X   X\14   .   .
X\26   .   .   .   .   .   .   11\12   .   .
X   X\3   .   .   17\24   .   .   .   .   X
X   13\X   27\19   .   .   .   X\4   .   .   11\X
X\7   .   .   33\13   .   .   8\X   30\8   .   .
X\7   .   .   .   22\X   X\12   .   .   .   .
X\29   .   .   .   .   19\29   .   .   .   .
X\26   .   .   .   .   .   19\15   .   .   X
X   X   36\21   .   .   .   .   .   13\X   27\X
X   12\13   .   .   13\30   .   .   .   .   .
X\20   .   .   .   .   X\16   .   .   .   .
X\11   .   .   .   .   20\X   12\23   .   .   .
X\16   .   .   4\X   X\4   .   .   24\10   .   .
X   X\8   .   .   10\13   .   .   .   8\X   X
X   15\13   .   .   .   .   8\8   .   .   12\X
X\17   .   .   X\24   .   .   .   .   .   .
X\10   .   .   X   X\35   .   .   .   .   .
