X   26\X   15\X   X   X   18\X   10\X   4\X   X   X
X\16   .   .   X   X\11   .   .   .   17\X   31\X
X\10   .   .   18\X   29\23   .   .   .   .   .
X\30   .   .   .   .   .   X   3\9   .   .
X\13   .   .   .   .   23\X   17\12   .   .   .
X   24\X   18\41   .   .   .   .   .   .   .
X\12   .   .   17\11   .   .   .   22\16   .   .
X\30   .   .   .   .   .   .   .   27\X   14\X
X\12   .   .   .   X   6\14   .   .   .   .
X\16   .   .   10\X   13\27   .   .   .   .   .
X\15   .   .   .   .   .   X   X\8   .   .
X   X   X\20   .   .   .   X   X\16   .   .
