X   X   16\X   19\X   X   23\X   5\X   X   19\X   32\X
X   21\10   .   .   X\9   .   .   14\11   .   .
X\21   .   .   .   33\31   .   .   .   .   .
X\20   .   .   .   .   .   21\24   .   .   .
X\17   .   .   6\12   .   .   .   X\4   .   .
X   X   X\21   .   .   .   .   11\8   .   .
X   18\X   33\7   .   .   33\4   .   .   X   X
X\10   .   .   X\14   .   .   .   .   19\X   20\X
X\12   .   .   4\12   .   .   .   19\16   .   .
X\20   .   .   .   4\20   .   .   .   .   .
X\18   .   .   .   .   .   X\19   .   .   .
X\6   .   .   X\7   .   .   X\17   .   .   X
