X   X   X   11\X   19\X   39\X   X   13\X   37\X   X
X   X   29\9   .   .   .   X\6   .   .   17\X
X   14\18   .   .   .   .   6\16   .   .   .
X\30   .   .   .   .   .   .   X\11   .   .
X\22   .   .   .   22\5   .   .   10\8   .   .
X\9   .   .   X\14   .   .   17\17   .   .   .
X\11   .   .   12\39   .   .   .   .   .   .
X   X   18\10   .   .   7\13   .   .   21\X   17\X
X   12\10   .   .   .   .   20\X   X\17   .   .
X\16   .   .   X\6   .   .   .   13\16   .   .
X\13   .   .   12\X   5\13   .   .   .   .   X
X   21\X   36\6   .   .   28\13   .   .   33\X   17\X
X\39   .   .   .   .   .   .   X\4   .   .
X\17   .   .   .   10\15   .   .   22\8   .   .
X\8   .   .   X\13   .   .   12\17   .   .   .
X\10   .   .   10\23   .   .   .   .   .   .
X\15   .   .   .   X\20   .   .   .   .   X
X   X\3   .   .   X\20   .   .   .   X   X
