X   27\X   16\X   X   11\X   12\X   X   41\X   16\X   X
X\14   .   .   X\7   .   .   15\3   .   .   9\X
X\11   .   .   22\21   .   .   .   .   .   .
X\10   .   .   .   X\31   .   .   .   .   .
X\23   .   .   .   6\X   X\9   .   .   31\X   X
X   6\X   4\12   .   .   42\17   .   .   .   13\X
X\7   .   .   12\4   .   .   21\15   .   .   .
X\6   .   .   .   14\30   .   .   .   .   .
X   20\X   35\26   .   .   .   .   X\12   .   .
X\17   .   .   X\21   .   .   .   15\9   .   .
X\6   .   .   42\19   .   .   .   .   8\X   17\X
X\28   .   .   .   .   .   9\21   .   .   .
X\20   .   .   .   16\7   .   .   18\10   .   .
X   X\18   .   .   .   X\7   .   .   10\X   21\X
X   8\X   12\4   .   .   6\X   X\13   .   .   .
X\33   .   .   .   .   .   4\11   .   .   .
X\23   .   .   .   .   .   .   X\11   .   .
X   X\7   .   .   X\3   .   .   X\13   .   .
