X   X   X   15\X   7\X   X   19\X   3\X   16\X   10\X
X   X   27\7   .   .   40\26   .   .   .   .
X   23\37   .   .   .   .   .   .   .   .
X\19   .   .   .   42\13   .   .   11\4   .   .
X\9   .   .   X\21   .   .   .   .   .   X
X\15   .   .   8\25   .   .   .   .   23\X   4\X
X   12\X   33\11   .   .   .   X\6   .   .   .
X\17   .   .   .   .   .   41\X   16\9   .   .
X\13   .   .   16\18   .   .   .   .   .   X
X   X\22   .   .   .   33\21   .   .   .   10\X
X   3\29   .   .   .   .   .   8\14   .   .
X\7   .   .   13\X   X\27   .   .   .   .   .
X\7   .   .   .   34\16   .   .   .   23\X   22\X
X   X   15\28   .   .   .   .   X\9   .   .
X   13\27   .   .   .   .   .   17\13   .   .
X\12   .   .   15\15   .   .   7\18   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\19   .   .   .   .   X\9   .   .   X   X
