X   12\X   9\X   X   X   8\X   16\X   X   38\X   8\X
X\4   .   .   23\X   X\10   .   .   6\16   .   .
X\20   .   .   .   14\27   .   .   .   .   .
X   16\X   43\13   .   .   16\X   24\8   .   .   12\X
X\33   .   .   .   .   .   .   22\10   .   .
X\18   .   .   .   6\23   .   .   .   .   .
X   7\16   .   .   .   9\11   .   .   .   16\X
X\32   .   .   .   .   .   4\16   .   .   .
X\5   .   .   11\22   .   .   .   .   .   .
X   11\15   .   .   12\X   5\6   .   .   12\X   15\X
X\23   .   .   .   .   .   X\22   .   .   .
X\4   .   .   X\9   .   .   X   X\12   .   .
