X   X   29\X   9\X   4\X   31\X   X   3\X   15\X   26\X
X   X\14   .   .   .   .   5\14   .   .   .
X   15\43   .   .   .   .   .   .   .   .
X\13   .   .   38\X   11\7   .   .   28\11   .   .
X\35   .   .   .   .   .   X\12   .   .   .
X   16\12   .   .   .   .   25\7   .   .   X
X\23   .   .   .   X   X\16   .   .   17\X   6\X
X\11   .   .   .   29\X   20\29   .   .   .   .
X   X   16\11   .   .   .   .   35\10   .   .
X   3\40   .   .   .   .   .   .   .   X
X\9   .   .   27\14   .   .   .   .   30\X   4\X
X\17   .   .   .   .   X   X\9   .   .   .
X   X   27\14   .   .   16\X   9\13   .   .   .
X   29\17   .   .   X\13   .   .   .   .   8\X
X\24   .   .   .   9\22   .   .   .   .   .
X\15   .   .   8\13   .   .   6\X   11\12   .   .
X\44   .   .   .   .   .   .   .   .   X
X\8   .   .   .   X\13   .   .   .   .   X
