X   X   25\X   16\X   20\X   X   X   11\X   16\X   14\X
X   13\22   .   .   .   X   X\19   .   .   .
X\25   .   .   .   .   10\X   22\14   .   .   .
X\3   .   .   24\27   .   .   .   .   28\X   35\X
X\21   .   .   .   .   .   .   8\8   .   .
X   14\X   16\13   .   .   X\26   .   .   .   .
X\19   .   .   .   14\X   21\19   .   .   .   .
X\23   .   .   .   .   .   .   X\6   .   .
X   X   24\19   .   .   .   14\X   25\10   .   .
X   33\29   .   .   .   .   .   .   .   X
X\8   .   .   X   15\19   .   .   .   14\X   10\X
X\4   .   .   4\21   .   .   .   .   .   .
X\15   .   .   .   .   X   19\21   .   .   .
X\22   .   .   .   .   8\13   .   .   12\X   8\X
X\10   .   .   11\21   .   .   .   .   .   .
X   11\X   16\29   .   .   .   .   7\4   .   .
X\11   .   .   .   X   X\11   .   .   .   .
X\19   .   .   .   X   X\7   .   .   .   X
