X   13\X   25\X   X   X   4\X   25\X   6\X   X   X
X\12   .   .   33\X   7\10   .   .   .   20\X   X
X\40   .   .   .   .   .   .   .   .   17\X
X\28   .   .   .   .   30\15   .   .   .   .
X   X\9   .   .   14\8   .   .   X\10   .   .
X   32\X   17\24   .   .   .   X   19\14   .   .
X\33   .   .   .   .   .   19\10   .   .   X
X\9   .   .   X   X\12   .   .   .   33\X   16\X
X\11   .   .   21\X   20\35   .   .   .   .   .
X\11   .   .   .   .   31\15   .   .   .   .
X\34   .   .   .   .   .   X   X\8   .   .
X   X   34\10   .   .   .   10\X   16\10   .   .
X   9\13   .   .   X\23   .   .   .   .   .
X\11   .   .   X   24\9   .   .   .   10\X   X
X\9   .   .   19\17   .   .   12\8   .   .   9\X
X\30   .   .   .   .   16\18   .   .   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X   X\10   .   .   .   X   X\5   .   .
