X   X   X   15\X   11\X   X   X   14\X   37\X   3\X
X   16\X   33\14   .   .   X   4\17   .   .   .
X\21   .   .   .   .   33\13   .   .   .   .
X\21   .   .   .   15\13   .   .   .   .   X
X   X\21   .   .   .   .   X\10   .   .   27\X
X   17\14   .   .   .   .   30\X   12\9   .   .
X\15   .   .   X\39   .   .   .   .   .   .
X\11   .   .   13\X   X\18   .   .   .   .   .
X\11   .   .   .   27\8   .   .   12\13   .   .
X   27\X   36\9   .   .   30\10   .   .   41\X   11\X
X\15   .   .   12\8   .   .   X\17   .   .   .
X\18   .   .   .   .   .   10\X   X\10   .   .
X\36   .   .   .   .   .   .   35\17   .   .
X\10   .   .   24\X   X\29   .   .   .   .   X
X   X\10   .   .   11\24   .   .   .   .   10\X
X   3\13   .   .   .   .   5\20   .   .   .
X\23   .   .   .   .   X\13   .   .   .   .
X\18   .   .   .   X   X\6   .   .   X   X
