X   X   X   15\X   5\X   X   X   14\X   10\X   X
X   X   34\11   .   .   13\X   13\10   .   .   16\X
X   9\37   .   .   .   .   .   .   .   .
X\11   .   .   3\X   X\16   .   .   8\16   .   .
X\6   .   .   .   10\X   X\7   .   .   X   X
X   5\6   .   .   .   6\4   .   .   11\X   13\X
X\7   .   .   X\3   .   .   X\19   .   .   .
X\12   .   .   12\10   .   .   9\X   X\3   .   .
X   X\10   .   .   15\6   .   .   16\4   .   .
X   11\X   20\11   .   .   21\11   .   .   29\X   X
X\11   .   .   X\17   .   .   22\14   .   .   12\X
X\4   .   .   23\X   X\16   .   .   X\17   .   .
X\24   .   .   .   15\11   .   .   10\4   .   .
X   X   X\13   .   .   X\20   .   .   .   12\X
X   15\X   7\7   .   .   14\X   X\6   .   .   .
X\9   .   .   13\17   .   .   17\X   7\15   .   .
X\38   .   .   .   .   .   .   .   .   X
X   X\13   .   .   X   X\9   .   .   X   X
