X   8\X   34\X   13\X   5\X   24\X   X   X   24\X   16\X
X\34   .   .   .   .   .   27\X   X\17   .   .
X\27   .   .   .   .   .   .   26\9   .   .
X   9\9   .   .   X\34   .   .   .   .   .
X\17   .   .   .   19\18   .   .   .   .   X
X\8   .   .   4\15   .   .   .   .   27\X   3\X
X   X   32\11   .   .   14\X   21\12   .   .   .
X   3\18   .   .   .   .   .   7\10   .   .
X\3   .   .   8\X   7\21   .   .   .   .   7\X
X\10   .   .   .   .   3\16   .   .   .   .
X   9\16   .   .   .   .   11\X   17\15   .   .
X\4   .   .   12\18   .   .   .   .   .   X
X\20   .   .   .   13\X   24\11   .   .   17\X   9\X
X   X   19\22   .   .   .   .   11\8   .   .
X   20\30   .   .   .   .   X\6   .   .   .
X\23   .   .   .   .   .   6\4   .   .   14\X
X\4   .   .   X\28   .   .   .   .   .   .
X\10   .   .   X   X\15   .   .   .   .   .
