X   30\X   35\X   X   X   25\X   7\X   5\X   X   X
X\17   .   .   4\X   12\9   .   .   .   29\X   X
X\44   .   .   .   .   .   .   .   .   14\X
X\17   .   .   .   .   .   14\X   17\13   .   .
X\15   .   .   39\X   14\35   .   .   .   .   .
X   X\18   .   .   .   14\18   .   .   .   3\X
X   12\X   9\15   .   .   .   25\X   X\10   .   .
X\19   .   .   .   10\9   .   .   27\8   .   .
X\39   .   .   .   .   .   .   .   17\X   14\X
X\15   .   .   .   .   13\11   .   .   .   .
X   13\X   30\28   .   .   .   .   .   .   .
X\17   .   .   X\3   .   .   9\20   .   .   .
X\11   .   .   16\X   17\18   .   .   .   29\X   X
X   17\19   .   .   .   30\20   .   .   .   13\X
X\35   .   .   .   .   .   10\X   14\11   .   .
X\16   .   .   4\X   11\35   .   .   .   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X   X\10   .   .   .   X   X\7   .   .
