X   X   22\X   18\X   4\X   8\X   X   X   14\X   13\X
X   X\14   .   .   .   .   X   34\5   .   .
X   19\22   .   .   .   .   34\8   .   .   .
X\10   .   .   .   X   31\28   .   .   .   .
X\14   .   .   X   34\22   .   .   .   .   .
X\4   .   .   17\24   .   .   .   .   34\X   X
X   X\40   .   .   .   .   .   .   .   23\X
X   26\X   10\26   .   .   .   .   X\17   .   .
X\34   .   .   .   .   .   X   20\8   .   .
X\15   .   .   .   .   10\X   7\19   .   .   .
X\17   .   .   .   X\30   .   .   .   .   X
X\10   .   .   X   X\11   .   .   .   .   X
