X   3\X   11\X   X   X   26\X   12\X   10\X   36\X   17\X
X\11   .   .   6\X   X\34   .   .   .   .   .
X\8   .   .   .   25\16   .   .   .   .   .
X   25\X   16\11   .   .   .   X   19\12   .   .
X\15   .   .   X\8   .   .   30\17   .   .   X
X\10   .   .   26\35   .   .   .   .   .   20\X
X\22   .   .   .   .   X\14   .   .   .   .
X\11   .   .   .   X   21\27   .   .   .   .
X   X\8   .   .   17\13   .   .   27\15   .   .
X   17\X   40\19   .   .   .   .   .   20\X   X
X\17   .   .   27\16   .   .   X\8   .   .   19\X
X\15   .   .   .   .   X   20\13   .   .   .
X\26   .   .   .   .   34\14   .   .   .   .
X   X\22   .   .   .   .   .   X\13   .   .
X   11\8   .   .   X\5   .   .   10\17   .   .
X\4   .   .   8\X   4\9   .   .   .   6\X   11\X
X\33   .   .   .   .   .   X\12   .   .   .
X\22   .   .   .   .   .   X   X\14   .   .
