X   X   X   30\X   35\X   17\X   15\X   21\X   X   X
X   13\X   8\29   .   .   .   .   .   38\X   X
X\36   .   .   .   .   .   .   .   .   18\X
X\29   .   .   .   .   13\X   X\15   .   .   .
X   30\X   15\20   .   .   .   35\19   .   .   .
X\12   .   .   10\23   .   .   .   11\12   .   .
X\18   .   .   .   .   15\26   .   .   .   .
X\19   .   .   .   X\17   .   .   .   .   .
X\14   .   .   24\X   15\20   .   .   .   28\X   X
X   X\14   .   .   .   5\20   .   .   .   16\X
X   27\X   22\10   .   .   .   X   17\8   .   .
X\33   .   .   .   .   .   23\22   .   .   .
X\16   .   .   .   .   7\29   .   .   .   .
X\11   .   .   23\10   .   .   .   26\4   .   .
X\11   .   .   .   X\11   .   .   .   17\X   11\X
X\13   .   .   .   4\X   9\14   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\19   .   .   .   .   .   X   X
