X   15\X   33\X   X   X   6\X   22\X   X   44\X   7\X
X\4   .   .   X   3\8   .   .   10\3   .   .
X\10   .   .   4\37   .   .   .   .   .   .
X\18   .   .   .   .   24\10   .   .   .   X
X\13   .   .   .   13\23   .   .   .   .   22\X
X\8   .   .   31\12   .   .   .   X\10   .   .
X   7\X   11\23   .   .   .   22\X   36\12   .   .
X\20   .   .   .   X   22\30   .   .   .   .
X\7   .   .   .   19\29   .   .   .   .   X
X   X   36\22   .   .   .   .   .   3\X   7\X
X   20\29   .   .   .   .   X\7   .   .   .
X\13   .   .   .   .   24\X   8\13   .   .   .
X\11   .   .   X   27\24   .   .   .   18\X   28\X
X\16   .   .   20\18   .   .   .   16\9   .   .
X   X\13   .   .   .   .   8\22   .   .   .
X   9\14   .   .   .   6\28   .   .   .   .
X\35   .   .   .   .   .   .   X\5   .   .
X\11   .   .   X\10   .   .   X   X\4   .   .
