X   X   16\X   32\X   6\X   17\X   X   24\X   32\X   X
X   11\20   .   .   .   .   3\16   .   .   X
X\41   .   .   .   .   .   .   .   .   25\X
X\9   .   .   .   23\18   .   .   .   .   .
X   X   42\8   .   .   21\X   X\24   .   .   .
X   13\26   .   .   .   .   22\X   X\12   .   .
X\16   .   .   X\21   .   .   .   35\15   .   .
X\11   .   .   15\X   X\24   .   .   .   .   X
X\18   .   .   .   16\X   12\12   .   .   14\X   15\X
X\25   .   .   .   .   .   9\17   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\9   .   .   X\25   .   .   .   .   X
