X   X   27\X   6\X   11\X   15\X   X   28\X   30\X   X
X   6\11   .   .   .   .   20\9   .   .   X
X\44   .   .   .   .   .   .   .   .   19\X
X\8   .   .   25\X   X\25   .   .   .   .   .
X   X\8   .   .   36\X   17\23   .   .   .   .
X   20\X   12\23   .   .   .   X   X\16   .   .
X\21   .   .   .   .   .   34\X   16\12   .   .
X\29   .   .   .   .   20\21   .   .   .   X
X\11   .   .   X\13   .   .   .   .   13\X   24\X
X\4   .   .   16\20   .   .   .   X\4   .   .
X   X   28\22   .   .   .   .   12\9   .   .
X   25\21   .   .   .   9\24   .   .   .   .
X\14   .   .   X   X\19   .   .   .   .   .
X\12   .   .   23\X   21\20   .   .   .   24\X   X
X\16   .   .   .   .   18\X   X\14   .   .   12\X
X\35   .   .   .   .   .   17\X   11\16   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\13   .   .   X\14   .   .   .   .   X
