X   13\X   29\X   X   17\X   20\X   X   14\X   11\X   16\X
X\12   .   .   X\12   .   .   10\20   .   .   .
X\9   .   .   36\26   .   .   .   .   .   .
X\13   .   .   .   10\19   .   .   .   7\X   X
X\26   .   .   .   .   .   X\12   .   .   12\X
X   3\X   4\19   .   .   .   18\X   24\10   .   .
X\10   .   .   .   X   31\16   .   .   .   .
X\8   .   .   .   19\11   .   .   .   3\X   12\X
X   12\X   3\32   .   .   .   .   .   .   .
X\11   .   .   6\12   .   .   .   36\4   .   .
X\35   .   .   .   .   .   .   .   7\X   17\X
X   4\X   15\9   .   .   .   X\22   .   .   .
X\14   .   .   .   .   16\X   9\13   .   .   .
X\8   .   .   28\X   X\19   .   .   .   21\X   12\X
X   X\11   .   .   4\26   .   .   .   .   .
X   3\X   4\11   .   .   .   15\6   .   .   .
X\26   .   .   .   .   .   .   X\4   .   .
X\10   .   .   .   X\14   .   .   X\11   .   .
