X   12\X   3\X   X   X   22\X   15\X   13\X   20\X   X
X\10   .   .   12\X   X\10   .   .   .   .   11\X
X\8   .   .   .   16\33   .   .   .   .   .
X   13\X   39\17   .   .   .   .   27\16   .   .
X\6   .   .   21\26   .   .   .   .   13\X   3\X
X\18   .   .   .   .   X   4\18   .   .   .
X   10\18   .   .   .   18\10   .   .   .   .
X\17   .   .   .   9\6   .   .   .   42\X   X
X\27   .   .   .   .   .   11\8   .   .   24\X
X\4   .   .   19\21   .   .   .   14\14   .   .
X   X\13   .   .   16\17   .   .   .   .   .
X   11\X   15\20   .   .   .   13\20   .   .   .
X\17   .   .   .   .   X\20   .   .   .   12\X
X\19   .   .   .   29\X   14\19   .   .   .   .
X   10\X   14\22   .   .   .   .   3\8   .   .
X\6   .   .   13\25   .   .   .   .   12\X   9\X
X\20   .   .   .   .   .   X\19   .   .   .
X   X\26   .   .   .   .   X   X\4   .   .
