X   24\X   44\X   X   X   9\X   4\X   20\X   X   X
X\9   .   .   X   9\12   .   .   .   29\X   29\X
X\12   .   .   15\33   .   .   .   .   .   .
X\23   .   .   .   .   23\X   10\13   .   .   .
X   14\9   .   .   X\17   .   .   .   .   .
X\18   .   .   .   9\8   .   .   8\6   .   .
X\23   .   .   .   .   .   X\15   .   .   8\X
X\11   .   .   10\8   .   .   15\11   .   .   .
X\24   .   .   .   3\11   .   .   11\8   .   .
X   13\X   41\4   .   .   34\8   .   .   44\X   19\X
X\10   .   .   5\11   .   .   16\17   .   .   .
X\18   .   .   .   X\16   .   .   10\7   .   .
X   12\5   .   .   10\34   .   .   .   .   .
X\14   .   .   20\6   .   .   X\17   .   .   .
X\34   .   .   .   .   .   14\12   .   .   23\X
X\17   .   .   .   17\X   12\22   .   .   .   .
X\25   .   .   .   .   .   .   X\8   .   .
X   X   X\17   .   .   .   X   X\11   .   .
