X   8\X   36\X   8\X   7\X   13\X   X   27\X   16\X   X
X\17   .   .   .   .   .   X\8   .   .   12\X
X\32   .   .   .   .   .   13\14   .   .   .
X   7\7   .   .   5\X   21\24   .   .   .   .
X\15   .   .   X\24   .   .   .   .   .   .
X\5   .   .   3\8   .   .   24\X   16\11   .   .
X   X\4   .   .   32\8   .   .   .   13\X   X
X   22\X   15\9   .   .   11\19   .   .   .   20\X
X\11   .   .   X\31   .   .   .   .   .   .
X\6   .   .   22\21   .   .   .   X\4   .   .
X\23   .   .   .   .   .   .   17\11   .   .
X   X\22   .   .   .   11\14   .   .   36\X   X
X   12\X   19\20   .   .   .   14\9   .   .   3\X
X\15   .   .   24\X   14\11   .   .   X\8   .   .
X\21   .   .   .   .   .   .   6\6   .   .
X\14   .   .   .   .   8\X   16\8   .   .   9\X
X\16   .   .   .   X\33   .   .   .   .   .
X   X\9   .   .   X\22   .   .   .   .   .
