X   19\X   20\X   X   3\X   4\X   28\X   27\X   X   X
X\3   .   .   38\15   .   .   .   .   18\X   X
X\43   .   .   .   .   .   .   .   .   22\X
X\11   .   .   .   X   4\29   .   .   .   .
X   X\14   .   .   15\15   .   .   .   .   .
X   3\X   29\17   .   .   .   .   13\16   .   .
X\14   .   .   .   .   X\10   .   .   22\X   X
X\10   .   .   .   .   20\X   X\14   .   .   6\X
X   15\12   .   .   .   .   29\8   .   .   .
X\13   .   .   6\11   .   .   .   37\8   .   .
X\18   .   .   .   X\26   .   .   .   .   12\X
X   X\11   .   .   26\X   X\13   .   .   .   .
X   22\X   28\10   .   .   4\30   .   .   .   .
X\9   .   .   29\15   .   .   .   .   24\X   X
X\23   .   .   .   .   .   X\17   .   .   20\X
X\28   .   .   .   .   4\X   8\24   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X   X\15   .   .   .   .   X\10   .   .
