X   7\X   15\X   29\X   X   X   8\X   13\X   35\X   X
X\12   .   .   .   11\X   X\20   .   .   .   21\X
X\24   .   .   .   .   13\13   .   .   .   .
X   X   X\18   .   .   .   16\15   .   .   .
X   12\X   41\33   .   .   .   .   .   .   .
X\8   .   .   .   X\13   .   .   3\6   .   .
X\19   .   .   .   10\X   24\11   .   .   42\X   7\X
X\7   .   .   9\33   .   .   .   .   .   .
X   X\26   .   .   .   .   14\X   11\5   .   .
X   8\28   .   .   .   .   .   .   .   X
X\3   .   .   16\X   15\26   .   .   .   .   11\X
X\31   .   .   .   .   .   .   22\5   .   .
X   13\X   33\9   .   .   7\X   X\8   .   .   .
X\12   .   .   30\3   .   .   7\19   .   .   .
X\36   .   .   .   .   .   .   .   X   X
X\17   .   .   .   13\8   .   .   .   12\X   10\X
X\23   .   .   .   .   X\10   .   .   .   .
X   X\13   .   .   .   X   X\24   .   .   .
