X   21\X   32\X   X   12\X   15\X   29\X   16\X   X   X
X\3   .   .   X\26   .   .   .   .   16\X   8\X
X\9   .   .   34\26   .   .   .   .   .   .
X\20   .   .   .   X   X\28   .   .   .   .
X\24   .   .   .   37\X   16\12   .   .   18\X   11\X
X   X\25   .   .   .   .   X\12   .   .   .
X   21\X   11\21   .   .   .   34\X   15\4   .   .
X\25   .   .   .   .   10\28   .   .   .   .
X\10   .   .   X\23   .   .   .   .   21\X   11\X
X\5   .   .   4\16   .   .   .   X\10   .   .
X   16\X   23\27   .   .   .   .   34\5   .   .
X\19   .   .   .   .   9\25   .   .   .   .
X\12   .   .   22\X   X\21   .   .   .   19\X   X
X\22   .   .   .   26\21   .   .   .   .   30\X
X   12\X   15\16   .   .   X   X\11   .   .   .
X\29   .   .   .   .   16\X   11\15   .   .   .
X\38   .   .   .   .   .   .   X\13   .   .
X   X   X\13   .   .   .   .   X\11   .   .
