X   X   15\X   31\X   3\X   X   X   21\X   36\X   X
X   19\18   .   .   .   X   8\6   .   .   7\X
X\18   .   .   .   .   22\29   .   .   .   .
X\13   .   .   .   9\27   .   .   .   .   .
X\21   .   .   .   .   .   X\8   .   .   17\X
X   X   27\9   .   .   .   18\X   15\11   .   .
X   14\4   .   .   X   X\19   .   .   .   .
X\18   .   .   .   30\X   6\12   .   .   35\X   14\X
X\11   .   .   X\26   .   .   .   .   .   .
X\17   .   .   23\19   .   .   .   X\9   .   .
X\21   .   .   .   .   .   .   30\12   .   .
X   17\X   27\16   .   .   X   X\16   .   .   .
X\30   .   .   .   .   8\X   8\11   .   .   X
X\17   .   .   30\X   X\6   .   .   .   10\X   21\X
X   15\12   .   .   14\20   .   .   .   .   .
X\21   .   .   .   .   .   5\12   .   .   .
X\26   .   .   .   .   X\15   .   .   .   .
X   X\13   .   .   X   X\12   .   .   .   X
