X   8\X   22\X   X   X   16\X   14\X   X   38\X   16\X
X\9   .   .   35\X   21\17   .   .   X\4   .   .
X\25   .   .   .   .   .   .   3\11   .   .
X\29   .   .   .   .   11\X   3\13   .   .   .
X   X   29\36   .   .   .   .   .   .   .
X   15\8   .   .   11\10   .   .   24\8   .   .
X\23   .   .   .   .   X   18\14   .   .   X
X\10   .   .   .   .   8\16   .   .   37\X   16\X
X\14   .   .   X   22\34   .   .   .   .   .
X\12   .   .   10\13   .   .   .   X\10   .   .
X\15   .   .   .   .   .   16\X   26\13   .   .
X   X   23\9   .   .   X\18   .   .   .   .
X   34\13   .   .   17\X   11\26   .   .   .   .
X\10   .   .   11\12   .   .   12\7   .   .   X
X\31   .   .   .   .   .   .   .   12\X   18\X
X\17   .   .   .   14\X   10\26   .   .   .   .
X\12   .   .   X\27   .   .   .   .   .   .
X\16   .   .   X\8   .   .   X   X\5   .   .
