X   X   X   7\X   34\X   X   X   16\X   44\X   16\X
X   12\X   10\5   .   .   X   39\23   .   .   .
X\17   .   .   .   .   16\28   .   .   .   .
X\16   .   .   25\22   .   .   .   X\4   .   .
X   X\30   .   .   .   .   .   18\10   .   .
X   15\X   18\7   .   .   X\25   .   .   .   .
X\22   .   .   .   X   26\16   .   .   .   13\X
X\23   .   .   .   7\22   .   .   .   .   .
X\4   .   .   19\3   .   .   8\16   .   .   .
X   16\X   44\32   .   .   .   .   .   23\X   14\X
X\21   .   .   .   39\7   .   .   24\11   .   .
X\17   .   .   .   .   .   X\24   .   .   .
X   19\20   .   .   .   X   35\16   .   .   .
X\24   .   .   .   .   14\6   .   .   18\X   X
X\8   .   .   X\29   .   .   .   .   .   9\X
X\12   .   .   13\23   .   .   .   12\10   .   .
X\14   .   .   .   .   X\25   .   .   .   .
X\15   .   .   .   X   X\16   .   .   X   X
