X   X   X   20\X   13\X   17\X   X   14\X   15\X   X
X   12\X   20\17   .   .   .   X\15   .   .   21\X
X\20   .   .   .   .   .   21\11   .   .   .
X\20   .   .   .   X   18\11   .   .   .   .
X   17\13   .   .   28\13   .   .   17\14   .   .
X\13   .   .   13\21   .   .   .   .   19\X   6\X
X\45   .   .   .   .   .   .   .   .   .
X   11\X   19\26   .   .   .   .   20\8   .   .
X\3   .   .   10\17   .   .   X\12   .   .   13\X
X\25   .   .   .   .   17\X   12\19   .   .   .
X\9   .   .   .   X\19   .   .   .   .   .
X   X\4   .   .   X\18   .   .   .   X   X
