X   X   X   11\X   26\X   17\X   20\X   X   15\X   7\X
X   31\X   24\21   .   .   .   .   X\4   .   .
X\39   .   .   .   .   .   .   17\10   .   .
X\16   .   .   13\18   .   .   .   .   .   11\X
X\24   .   .   .   .   .   19\14   .   .   .
X\24   .   .   .   X   28\16   .   .   .   .
X\12   .   .   12\X   19\17   .   .   .   X   X
X   17\X   19\26   .   .   .   .   .   19\X   7\X
X\23   .   .   .   .   .   17\X   X\13   .   .
X\16   .   .   X\12   .   .   .   12\10   .   .
X\3   .   .   15\X   19\17   .   .   .   .   .
X   X   X\24   .   .   .   .   .   22\X   28\X
X   11\X   22\15   .   .   .   X   14\17   .   .
X\16   .   .   .   .   15\X   28\8   .   .   .
X\14   .   .   .   9\22   .   .   .   .   .
X   7\15   .   .   .   .   .   8\10   .   .
X\14   .   .   X\31   .   .   .   .   .   .
X\9   .   .   X\29   .   .   .   .   X   X
