X   28\X   10\X   X   22\X   26\X   11\X   8\X   X   X
X\8   .   .   X\13   .   .   .   .   10\X   12\X
X\10   .   .   35\39   .   .   .   .   .   .
X\16   .   .   .   .   .   21\X   4\10   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X   32\17   .   .   37\8   .   .   39\X   6\X
X   9\6   .   .   24\11   .   .   16\3   .   .
X\34   .   .   .   .   .   X\14   .   .   .
X\11   .   .   X\14   .   .   9\15   .   .   12\X
X\4   .   .   15\17   .   .   .   X\7   .   .
X   12\14   .   .   X\11   .   .   20\9   .   .
X\12   .   .   .   21\31   .   .   .   .   .
X\12   .   .   11\10   .   .   20\11   .   .   X
X   X   15\6   .   .   11\8   .   .   29\X   14\X
X   15\44   .   .   .   .   .   .   .   .
X\17   .   .   16\X   9\15   .   .   .   .   .
X\25   .   .   .   .   .   .   X\17   .   .
X   X   X\26   .   .   .   .   X\11   .   .
