X   13\X   8\X   13\X   X   X   12\X   3\X   31\X   X
X\7   .   .   .   27\X   12\7   .   .   .   X
X\37   .   .   .   .   .   .   .   .   13\X
X   14\X   40\20   .   .   .   .   X\9   .   .
X\7   .   .   14\19   .   .   .   27\12   .   .
X\27   .   .   .   .   .   X\10   .   .   .
X   15\15   .   .   .   8\X   21\22   .   .   .
X\7   .   .   X   X\10   .   .   .   42\X   16\X
X\4   .   .   24\X   14\34   .   .   .   .   .
X\20   .   .   .   .   8\12   .   .   .   .
X\16   .   .   .   .   .   X   X\6   .   .
X   13\X   38\20   .   .   .   35\X   8\14   .   .
X\15   .   .   .   X   14\15   .   .   .   9\X
X\18   .   .   .   15\30   .   .   .   .   .
X\11   .   .   X\20   .   .   .   15\7   .   .
X\16   .   .   12\22   .   .   .   .   17\X   14\X
X   X\36   .   .   .   .   .   .   .   .
X   X\21   .   .   .   X   X\19   .   .   .
