X   15\X   23\X   X   21\X   11\X   7\X   X   41\X   13\X
X\14   .   .   X\11   .   .   .   14\10   .   .
X\8   .   .   16\33   .   .   .   .   .   .
X   X\22   .   .   .   .   8\15   .   .   .
X   13\11   .   .   39\X   16\11   .   .   .   .
X\12   .   .   X\30   .   .   .   .   .   14\X
X\5   .   .   13\8   .   .   X   X\7   .   .
X   16\X   14\19   .   .   .   36\X   15\13   .   .
X\28   .   .   .   .   .   .   .   17\X   11\X
X\24   .   .   .   .   14\26   .   .   .   .
X   7\X   36\34   .   .   .   .   .   .   .
X\6   .   .   X   X\18   .   .   .   36\X   10\X
X\4   .   .   26\X   16\11   .   .   X\16   .   .
X   11\31   .   .   .   .   .   3\7   .   .
X\25   .   .   .   .   24\X   23\5   .   .   X
X\19   .   .   .   16\26   .   .   .   .   4\X
X\39   .   .   .   .   .   .   X\3   .   .
X\12   .   .   X\24   .   .   .   X\12   .   .
