X   X   28\X   10\X   X   X   16\X   26\X   X   X
X   12\7   .   .   37\X   17\16   .   .   X   X
X\28   .   .   .   .   .   .   .   16\X   19\X
X\12   .   .   8\11   .   .   X\23   .   .   .
X\20   .   .   .   .   .   38\9   .   .   .
X\37   .   .   .   .   .   .   10\17   .   .
X   20\X   11\3   .   .   12\8   .   .   26\X   29\X
X\8   .   .   16\37   .   .   .   .   .   .
X\21   .   .   .   X\17   .   .   .   .   .
X\7   .   .   .   4\12   .   .   6\11   .   .
X   X   X\37   .   .   .   .   .   .   .
X   X   X\12   .   .   X   X\8   .   .   X
