X   12\X   27\X   X   X   17\X   4\X   X   16\X   28\X
X\5   .   .   X   23\12   .   .   26\8   .   .
X\12   .   .   37\24   .   .   .   .   .   .
X   17\11   .   .   .   4\X   X\16   .   .   .
X\33   .   .   .   .   .   29\11   .   .   .
X\23   .   .   .   X\13   .   .   .   .   X
X   X\17   .   .   30\X   X\14   .   .   16\X   27\X
X   26\X   14\6   .   .   21\13   .   .   .   .
X\32   .   .   .   .   .   .   X\9   .   .
X\9   .   .   X\14   .   .   .   36\14   .   .
X\11   .   .   24\26   .   .   .   .   .   .
X\29   .   .   .   .   X\11   .   .   26\X   X
X   X   32\17   .   .   9\X   X\7   .   .   8\X
X   11\15   .   .   .   .   18\12   .   .   .
X\15   .   .   .   X\29   .   .   .   .   .
X\12   .   .   .   10\X   3\10   .   .   .   9\X
X\30   .   .   .   .   .   .   X\17   .   .
X\7   .   .   X\8   .   .   X   X\8   .   .
