X   14\X   26\X   X   30\X   12\X   X   20\X   22\X   X
X\3   .   .   X\11   .   .   X\9   .   .   11\X
X\11   .   .   13\4   .   .   14\14   .   .   .
X\26   .   .   .   .   35\11   .   .   .   .
X\27   .   .   .   .   .   .   X\10   .   .
X   X   X\19   .   .   .   24\X   24\14   .   .
X   25\X   22\32   .   .   .   .   .   X   X
X\16   .   .   X   15\22   .   .   .   18\X   14\X
X\14   .   .   23\24   .   .   .   .   .   .
X\29   .   .   .   .   3\28   .   .   .   .
X\12   .   .   .   X\11   .   .   X\4   .   .
X   X\7   .   .   X\4   .   .   X\3   .   .
