X   12\X   13\X   28\X   10\X   14\X   X   X   28\X   5\X
X\16   .   .   .   .   .   7\X   X\6   .   .
X\31   .   .   .   .   .   .   8\11   .   .
X   X\12   .   .   14\X   3\8   .   .   .   X
X   11\X   37\19   .   .   .   24\13   .   .   22\X
X\28   .   .   .   .   .   .   22\9   .   .
X\27   .   .   .   .   15\15   .   .   .   .
X\7   .   .   12\21   .   .   .   .   .   .
X   X\5   .   .   11\24   .   .   .   12\X   X
X   6\17   .   .   .   9\X   16\14   .   .   14\X
X\3   .   .   X\28   .   .   .   .   .   .
X\9   .   .   X   X\30   .   .   .   .   .
