X   18\X   30\X   13\X   X   20\X   15\X   X   35\X   16\X
X\24   .   .   .   11\12   .   .   X\16   .   .
X\25   .   .   .   .   .   .   17\10   .   .
X\16   .   .   10\8   .   .   14\11   .   .   X
X   X\12   .   .   13\28   .   .   .   .   16\X
X   27\X   20\20   .   .   .   .   29\13   .   .
X\25   .   .   .   .   34\X   11\24   .   .   .
X\12   .   .   X\14   .   .   .   .   33\X   X
X\4   .   .   19\X   10\19   .   .   .   .   14\X
X\45   .   .   .   .   .   .   .   .   .
X   X\26   .   .   .   .   11\X   X\8   .   .
X   14\X   35\26   .   .   .   .   13\11   .   .
X\18   .   .   .   9\X   20\21   .   .   .   .
X\9   .   .   9\27   .   .   .   .   25\X   X
X   X\19   .   .   .   .   3\3   .   .   24\X
X   13\3   .   .   15\11   .   .   9\16   .   .
X\12   .   .   X\31   .   .   .   .   .   .
X\14   .   .   X\14   .   .   X\18   .   .   .
