X   X   27\X   9\X   11\X   13\X   X   X   28\X   15\X
X   13\26   .   .   .   .   X   12\14   .   .
X\16   .   .   .   .   .   14\24   .   .   .
X\23   .   .   .   .   13\15   .   .   .   .
X\4   .   .   20\8   .   .   .   18\9   .   .
X\6   .   .   .   10\12   .   .   .   X   X
X   X   X\9   .   .   4\10   .   .   31\X   20\X
X   26\X   15\12   .   .   .   11\24   .   .   .
X\9   .   .   13\8   .   .   .   10\4   .   .
X\11   .   .   .   .   13\28   .   .   .   .
X\22   .   .   .   X\15   .   .   .   .   .
X\15   .   .   X   X\22   .   .   .   .   X
