X   10\X   13\X   26\X   4\X   8\X   X   X   39\X   32\X
X\33   .   .   .   .   .   X   8\11   .   .
X\18   .   .   .   .   .   16\6   .   .   .
X   X\6   .   .   20\X   8\29   .   .   .   .
X   20\X   11\27   .   .   .   .   X\10   .   .
X\9   .   .   11\9   .   .   X   7\12   .   .
X\12   .   .   .   .   31\X   12\9   .   .   15\X
X\15   .   .   .   14\33   .   .   .   .   .
X   X\18   .   .   .   .   .   13\9   .   .
X   8\X   42\33   .   .   .   .   .   23\X   X
X\10   .   .   16\16   .   .   .   .   .   11\X
X\29   .   .   .   .   .   19\20   .   .   .
X   20\13   .   .   X   13\11   .   .   .   .
X\4   .   .   X   13\17   .   .   26\4   .   .
X\7   .   .   4\18   .   .   .   .   6\X   X
X\16   .   .   .   .   9\X   16\8   .   .   8\X
X\19   .   .   .   X\33   .   .   .   .   .
X\6   .   .   X   X\22   .   .   .   .   .
