X   12\X   4\X   21\X   24\X   X   16\X   11\X   38\X   26\X
X\25   .   .   .   .   X\29   .   .   .   .
X\14   .   .   .   .   14\13   .   .   .   .
X   X   34\23   .   .   .   24\X   X\14   .   .
X   12\6   .   .   X\12   .   .   8\17   .   .
X\22   .   .   .   13\X   11\23   .   .   .   6\X
X\6   .   .   10\27   .   .   .   .   .   .
X\20   .   .   .   .   .   14\X   20\7   .   .
X\7   .   .   .   16\12   .   .   .   39\X   X
X   X\17   .   .   .   11\16   .   .   .   13\X
X   15\X   41\20   .   .   .   8\17   .   .   .
X\10   .   .   14\X   10\32   .   .   .   .   .
X\27   .   .   .   .   .   .   20\12   .   .
X   10\17   .   .   .   16\X   X\16   .   .   .
X\7   .   .   X\13   .   .   12\9   .   .   X
X\5   .   .   8\X   11\20   .   .   .   11\X   13\X
X\12   .   .   .   .   X\10   .   .   .   .
X\28   .   .   .   .   X\21   .   .   .   .
