X   18\X   35\X   11\X   16\X   X   X   10\X   25\X   19\X
X\25   .   .   .   .   X   6\7   .   .   .
X\16   .   .   .   .   15\11   .   .   .   .
X\10   .   .   X   18\30   .   .   .   .   .
X\12   .   .   9\10   .   .   15\X   15\13   .   .
X\32   .   .   .   .   .   .   .   X   X
X   X   X\7   .   .   7\12   .   .   35\X   18\X
X   13\X   19\36   .   .   .   .   .   .   .
X\14   .   .   24\X   12\11   .   .   X\10   .   .
X\31   .   .   .   .   .   12\X   16\12   .   .
X\17   .   .   .   .   X\25   .   .   .   .
X\10   .   .   .   X   X\17   .   .   .   .
