X   14\X   10\X   15\X   24\X   8\X   X   X   38\X   13\X
X\18   .   .   .   .   .   X   X\4   .   .
X\32   .   .   .   .   .   16\X   9\16   .   .
X   21\X   40\12   .   .   24\13   .   .   .   .
X\17   .   .   .   X\11   .   .   .   .   X
X\11   .   .   X   12\30   .   .   .   .   19\X
X\13   .   .   11\9   .   .   .   X\15   .   .
X   X\10   .   .   .   .   X   25\10   .   .
X   24\27   .   .   .   .   22\10   .   .   .
X\22   .   .   .   .   3\7   .   .   10\X   8\X
X\11   .   .   X   X\22   .   .   .   .   .
X\14   .   .   X   X\32   .   .   .   .   .
