X   18\X   24\X   12\X   30\X   X   10\X   4\X   27\X   X
X\24   .   .   .   .   10\8   .   .   .   X
X\39   .   .   .   .   .   .   .   .   14\X
X\15   .   .   17\12   .   .   32\X   17\11   .   .
X   8\X   24\14   .   .   26\26   .   .   .   .
X\36   .   .   .   .   .   .   .   X   X
X\11   .   .   X\27   .   .   .   .   23\X   12\X
X\9   .   .   12\X   34\13   .   .   11\7   .   .
X   18\X   13\29   .   .   .   .   .   .   .
X\27   .   .   .   .   13\25   .   .   .   .
X\31   .   .   .   .   .   .   .   13\X   10\X
X\5   .   .   11\10   .   .   24\X   X\4   .   .
X   X   X\26   .   .   .   .   14\3   .   .
X   9\X   16\31   .   .   .   .   .   .   .
X\20   .   .   .   .   12\14   .   .   15\X   20\X
X\16   .   .   9\X   16\11   .   .   12\4   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\21   .   .   .   X\25   .   .   .   .
