X   X   22\X   3\X   X   27\X   12\X   X   15\X   12\X
X   X\5   .   .   6\12   .   .   30\3   .   .
X   7\41   .   .   .   .   .   .   .   .
X\5   .   .   X\12   .   .   X\11   .   .   .
X\9   .   .   23\6   .   .   20\13   .   .   .
X\12   .   .   .   X   28\15   .   .   .   X
X   X\9   .   .   21\15   .   .   .   26\X   11\X
X   26\X   13\30   .   .   .   .   .   .   .
X\9   .   .   X\16   .   .   17\12   .   .   .
X\16   .   .   29\11   .   .   .   X\9   .   .
X\16   .   .   .   21\11   .   .   22\3   .   .
X\31   .   .   .   .   .   .   .   22\X   X
X   X   31\17   .   .   .   X\12   .   .   20\X
X   13\11   .   .   .   18\X   20\10   .   .   .
X\13   .   .   .   X\17   .   .   X\12   .   .
X\17   .   .   .   14\10   .   .   11\11   .   .
X\44   .   .   .   .   .   .   .   .   X
X\6   .   .   X\13   .   .   X\15   .   .   X
