X   8\X   41\X   18\X   X   X   15\X   12\X   10\X   17\X
X\10   .   .   .   3\X   X\27   .   .   .   .
X\25   .   .   .   .   38\22   .   .   .   .
X   X\26   .   .   .   .   12\X   19\4   .   .
X   9\5   .   .   X\17   .   .   .   .   X
X\8   .   .   X   14\6   .   .   .   25\X   19\X
X\5   .   .   26\26   .   .   .   .   .   .
X\39   .   .   .   .   .   .   28\16   .   .
X   X   13\8   .   .   .   28\24   .   .   .
X   19\13   .   .   .   33\24   .   .   .   X
X\10   .   .   .   12\24   .   .   .   40\X   6\X
X\10   .   .   24\37   .   .   .   .   .   .
X\31   .   .   .   .   .   .   X\10   .   .
X   X   30\19   .   .   .   X   27\4   .   .
X   13\25   .   .   .   .   14\5   .   .   X
X\16   .   .   17\X   12\25   .   .   .   .   16\X
X\20   .   .   .   .   X\28   .   .   .   .
X\27   .   .   .   .   X   X\22   .   .   .
