X   X   30\X   12\X   X   X   15\X   21\X   12\X   X
X   X\4   .   .   9\X   19\18   .   .   .   6\X
X   11\40   .   .   .   .   .   .   .   .
X\6   .   .   11\14   .   .   4\13   .   .   .
X\10   .   .   .   7\8   .   .   20\9   .   .
X\20   .   .   .   .   38\9   .   .   15\X   X
X   X   X\6   .   .   .   X\14   .   .   30\X
X   19\X   21\11   .   .   .   4\15   .   .   .
X\17   .   .   X   5\21   .   .   .   .   .
X\13   .   .   28\10   .   .   .   X\11   .   .
X\18   .   .   .   .   .   19\X   11\8   .   .
X\14   .   .   .   X\17   .   .   .   X   X
X   X\8   .   .   12\9   .   .   .   22\X   19\X
X   20\X   10\16   .   .   18\13   .   .   .   .
X\9   .   .   7\7   .   .   11\17   .   .   .
X\16   .   .   .   13\15   .   .   9\10   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\15   .   .   .   X   X\8   .   .   X
