X   X   41\X   15\X   15\X   X   X   20\X   23\X   5\X
X   16\15   .   .   .   X   13\11   .   .   .
X\16   .   .   .   .   13\26   .   .   .   .
X\17   .   .   .   28\11   .   .   .   .   10\X
X   11\19   .   .   .   .   9\X   X\8   .   .
X\17   .   .   13\19   .   .   .   13\16   .   .
X\26   .   .   .   .   24\10   .   .   13\X   X
X\23   .   .   .   .   .   X\10   .   .   10\X
X   13\X   19\20   .   .   .   38\X   14\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   10\X   X\20   .   .   .   40\X   11\X
X   X\15   .   .   16\19   .   .   .   .   .
X   5\X   35\10   .   .   12\25   .   .   .   .
X\6   .   .   X\22   .   .   .   29\9   .   .
X\10   .   .   11\X   8\19   .   .   .   .   17\X
X   15\27   .   .   .   .   11\22   .   .   .
X\16   .   .   .   .   X\16   .   .   .   .
X\18   .   .   .   X   X\20   .   .   .   X
