X   X   11\X   28\X   29\X   6\X   X   X   37\X   8\X
X   4\21   .   .   .   .   17\X   X\6   .   .
X\38   .   .   .   .   .   .   12\9   .   .
X\15   .   .   .   .   X\22   .   .   .   32\X
X   19\X   23\7   .   .   12\X   21\22   .   .   .
X\9   .   .   X\11   .   .   .   X\8   .   .
X\17   .   .   23\19   .   .   .   16\16   .   .
X\18   .   .   .   10\20   .   .   .   .   .
X   X   X\9   .   .   .   12\7   .   .   .
X   24\X   43\12   .   .   25\4   .   .   X   X
X\11   .   .   .   13\12   .   .   .   20\X   23\X
X\28   .   .   .   .   .   23\22   .   .   .
X\13   .   .   X\20   .   .   .   X\12   .   .
X\16   .   .   17\10   .   .   .   10\15   .   .
X\23   .   .   .   13\X   X\12   .   .   18\X   15\X
X   12\21   .   .   .   13\25   .   .   .   .
X\11   .   .   X\22   .   .   .   .   .   .
X\5   .   .   X   X\21   .   .   .   .   X
