X   11\X   17\X   26\X   14\X   X   X   15\X   16\X   X
X\26   .   .   .   .   3\X   9\8   .   .   X
X\38   .   .   .   .   .   .   .   .   6\X
X   X   X\26   .   .   .   .   34\4   .   .
X   11\X   35\4   .   .   20\X   20\16   .   .   .
X\18   .   .   .   X\10   .   .   .   .   X
X\10   .   .   X   23\10   .   .   .   33\X   7\X
X\8   .   .   42\30   .   .   .   .   .   .
X   X\26   .   .   .   .   8\21   .   .   .
X   16\21   .   .   .   30\6   .   .   .   X
X\20   .   .   .   11\26   .   .   .   .   6\X
X\36   .   .   .   .   .   .   X\6   .   .
X   X   34\15   .   .   .   X   16\5   .   .
X   7\20   .   .   .   .   10\10   .   .   .
X\17   .   .   .   15\X   14\3   .   .   X   X
X\5   .   .   5\23   .   .   .   .   9\X   15\X
X   X\36   .   .   .   .   .   .   .   .
X   X\7   .   .   X   X\27   .   .   .   .
