X   6\X   17\X   X   X   12\X   13\X   X   19\X   11\X
X\4   .   .   10\X   9\14   .   .   X\4   .   .
X\38   .   .   .   .   .   .   31\17   .   .
X   12\6   .   .   .   4\X   9\10   .   .   .
X\12   .   .   29\X   24\9   .   .   .   X   X
X\37   .   .   .   .   .   .   .   24\X   28\X
X   X   38\16   .   .   X   20\11   .   .   .
X   21\18   .   .   .   9\26   .   .   .   .
X\15   .   .   .   17\9   .   .   X\3   .   .
X\8   .   .   X\13   .   .   .   11\10   .   .
X\10   .   .   15\14   .   .   12\13   .   .   .
X\27   .   .   .   .   X\13   .   .   .   X
X\21   .   .   .   11\X   15\13   .   .   35\X   9\X
X   X   X\30   .   .   .   .   .   .   .
X   10\X   22\17   .   .   .   14\X   9\12   .   .
X\19   .   .   .   17\X   12\24   .   .   .   5\X
X\10   .   .   X\31   .   .   .   .   .   .
X\6   .   .   X\14   .   .   X   X\6   .   .
