X   X   X   7\X   5\X   22\X   X   X   32\X   12\X
X   13\X   30\11   .   .   .   7\X   X\9   .   .
X\39   .   .   .   .   .   .   31\12   .   .
X\11   .   .   35\X   7\28   .   .   .   .   .
X\13   .   .   .   .   9\X   X\16   .   .   .
X\28   .   .   .   .   .   6\3   .   .   X
X   X   21\19   .   .   .   .   .   28\X   11\X
X   23\12   .   .   X\22   .   .   .   .   .
X\7   .   .   .   15\X   10\14   .   .   .   .
X\31   .   .   .   .   .   14\X   3\9   .   .
X\15   .   .   X\21   .   .   .   .   .   .
X\6   .   .   X   X\15   .   .   .   X   X
