X   X   43\X   6\X   X   X   27\X   17\X   X   X
X   25\9   .   .   5\X   X\9   .   .   5\X   12\X
X\16   .   .   .   .   11\15   .   .   .   .
X\31   .   .   .   .   .   .   25\13   .   .
X\16   .   .   X   X\10   .   .   .   16\X   10\X
X\3   .   .   13\X   16\30   .   .   .   .   .
X   13\15   .   .   .   28\X   X\11   .   .   .
X\34   .   .   .   .   .   8\13   .   .   .
X\8   .   .   .   7\7   .   .   14\13   .   .
X   19\X   26\32   .   .   .   .   .   40\X   9\X
X\15   .   .   26\5   .   .   17\20   .   .   .
X\10   .   .   .   X\22   .   .   .   .   .
X\24   .   .   .   29\X   24\18   .   .   .   20\X
X\35   .   .   .   .   .   X   X\15   .   .
X   12\X   3\11   .   .   .   12\X   24\11   .   .
X\9   .   .   3\33   .   .   .   .   .   .
X\17   .   .   .   .   X\13   .   .   .   .
X   X   X\9   .   .   X   X\13   .   .   X
