X   X   X   30\X   14\X   8\X   13\X   X   42\X   5\X
X   14\X   12\26   .   .   .   .   X\9   .   .
X\21   .   .   .   .   .   .   17\4   .   .
X\25   .   .   .   .   X\17   .   .   .   X
X   11\X   38\10   .   .   11\X   7\10   .   .   10\X
X\17   .   .   16\X   8\16   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\32   .   .   .   .   .   14\X   23\7   .   .
X   X\4   .   .   8\X   X\10   .   .   10\X   13\X
X   12\6   .   .   .   9\11   .   .   .   .
X\7   .   .   X\25   .   .   .   .   .   .
X\15   .   .   X\28   .   .   .   .   X   X
