X   26\X   13\X   X   10\X   3\X   12\X   16\X   24\X   X
X\9   .   .   X\19   .   .   .   .   .   3\X
X\12   .   .   31\31   .   .   .   .   .   .
X\28   .   .   .   .   X   11\9   .   .   .
X\11   .   .   .   12\X   24\13   .   .   .   X
X   X   X\19   .   .   .   .   .   21\X   20\X
X   3\X   22\9   .   .   .   X   18\4   .   .
X\28   .   .   .   .   .   3\11   .   .   .
X\3   .   .   24\X   9\25   .   .   .   .   .
X   22\22   .   .   .   26\13   .   .   .   13\X
X\23   .   .   .   .   .   24\X   18\14   .   .
X\21   .   .   .   X\19   .   .   .   .   .
X\15   .   .   22\X   6\20   .   .   .   X   X
X   X   14\35   .   .   .   .   .   29\X   14\X
X   17\17   .   .   .   X   17\22   .   .   .
X\11   .   .   .   16\X   15\11   .   .   .   .
X\36   .   .   .   .   .   .   X\9   .   .
X   X\28   .   .   .   .   .   X\11   .   .
