X   X   32\X   16\X   7\X   X   7\X   4\X   35\X   X
X   11\19   .   .   .   X\17   .   .   .   X
X\25   .   .   .   .   23\11   .   .   .   7\X
X\7   .   .   27\12   .   .   36\X   7\10   .   .
X   11\16   .   .   7\31   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\11   .   .   .   .   3\7   .   .   13\X   26\X
X   27\X   11\13   .   .   .   .   X\9   .   .
X\15   .   .   .   35\6   .   .   21\3   .   .
X\16   .   .   .   .   12\20   .   .   .   .
X\8   .   .   X\13   .   .   21\12   .   .   .
X\11   .   .   19\13   .   .   .   .   25\X   16\X
X   X   27\8   .   .   7\26   .   .   .   .
X   17\40   .   .   .   .   .   .   .   .
X\32   .   .   .   .   .   19\7   .   .   9\X
X\11   .   .   4\X   6\7   .   .   4\17   .   .
X   X\10   .   .   .   X\17   .   .   .   .
X   X\16   .   .   .   X\12   .   .   .   X
