X   10\X   33\X   X   4\X   16\X   X   X   21\X   8\X
X\14   .   .   X\11   .   .   10\X   28\11   .   .
X\11   .   .   31\33   .   .   .   .   .   .
X   X\7   .   .   X\18   .   .   .   .   .
X   9\16   .   .   34\X   3\9   .   .   37\X   X
X\42   .   .   .   .   .   .   .   .   4\X
X\23   .   .   .   .   .   28\X   16\11   .   .
X   3\X   22\7   .   .   19\13   .   .   .   .
X\8   .   .   X\35   .   .   .   .   .   6\X
X\7   .   .   12\7   .   .   .   X\14   .   .
X   6\21   .   .   .   .   .   26\7   .   .
X\15   .   .   .   .   13\10   .   .   36\X   11\X
X\9   .   .   11\X   27\16   .   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   7\X   21\9   .   .   15\X   X\6   .   .   X
X\18   .   .   .   .   .   6\17   .   .   4\X
X\35   .   .   .   .   .   .   X\3   .   .
X\11   .   .   X   X\9   .   .   X\11   .   .
