X   X   36\X   19\X   10\X   X   14\X   3\X   11\X   15\X
X   X\20   .   .   .   27\15   .   .   .   .
X   10\44   .   .   .   .   .   .   .   .
X\21   .   .   .   .   .   12\X   X\3   .   .
X\8   .   .   X   26\17   .   .   7\11   .   .
X\6   .   .   26\17   .   .   .   .   28\X   X
X   X\10   .   .   .   16\X   X\12   .   .   29\X
X   26\X   16\10   .   .   .   39\19   .   .   .
X\39   .   .   .   .   .   .   29\15   .   .
X\15   .   .   .   .   12\28   .   .   .   .
X\10   .   .   7\29   .   .   .   .   .   .
X\13   .   .   .   X\21   .   .   .   31\X   X
X   X\8   .   .   8\X   27\23   .   .   .   20\X
X   14\X   28\27   .   .   .   .   X\17   .   .
X\15   .   .   X\7   .   .   17\X   21\16   .   .
X\12   .   .   15\X   13\16   .   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\25   .   .   .   .   X\21   .   .   .   X
