X   6\X   15\X   X   9\X   7\X   X   22\X   12\X   X
X\5   .   .   X\3   .   .   X\14   .   .   15\X
X\9   .   .   12\11   .   .   40\15   .   .   .
X\6   .   .   .   X\16   .   .   .   .   .
X   X\4   .   .   11\X   X\6   .   .   X   X
X   8\X   41\17   .   .   36\3   .   .   41\X   8\X
X\6   .   .   30\37   .   .   .   .   .   .
X\35   .   .   .   .   .   .   12\11   .   .
X\19   .   .   .   31\30   .   .   .   .   .
X   9\29   .   .   .   .   .   .   .   24\X
X\22   .   .   .   .   .   10\20   .   .   .
X\8   .   .   38\36   .   .   .   .   .   .
X\25   .   .   .   .   .   .   7\13   .   .
X   X   X\5   .   .   X\3   .   .   12\X   X
X   3\X   23\7   .   .   17\X   X\4   .   .   19\X
X\22   .   .   .   .   .   3\9   .   .   .
X\12   .   .   .   X\9   .   .   X\13   .   .
X   X\17   .   .   X\10   .   .   X\10   .   .
