X   11\X   21\X   X   17\X   14\X   13\X   10\X   26\X   X
X\11   .   .   16\17   .   .   .   .   .   X
X\43   .   .   .   .   .   .   .   .   12\X
X\24   .   .   .   .   .   6\X   16\17   .   .
X   7\11   .   .   X   8\14   .   .   .   .
X\10   .   .   X   24\17   .   .   .   29\X   9\X
X\8   .   .   4\11   .   .   .   X\3   .   .
X   17\X   15\10   .   .   .   X   10\10   .   .
X\27   .   .   .   .   16\X   13\6   .   .   19\X
X\14   .   .   8\X   10\15   .   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\32   .   .   .   .   .   X\15   .   .
