X   X   X   10\X   16\X   11\X   X   X   3\X   10\X
X   X   39\19   .   .   .   X   23\8   .   .
X   6\18   .   .   .   .   19\6   .   .   .
X\6   .   .   17\X   X\19   .   .   .   37\X   11\X
X\13   .   .   .   18\X   10\24   .   .   .   .
X   11\41   .   .   .   .   .   .   .   .
X\5   .   .   29\22   .   .   .   13\5   .   .
X\36   .   .   .   .   .   .   .   .   10\X
X\27   .   .   .   .   11\X   X\14   .   .   .
X   11\X   4\21   .   .   .   10\X   16\6   .   .
X\8   .   .   .   X\16   .   .   .   .   X
X\12   .   .   X   X\19   .   .   .   X   X
