X   X   18\X   20\X   X   17\X   13\X   11\X   32\X   X
X   17\13   .   .   X\29   .   .   .   .   11\X
X\12   .   .   .   23\19   .   .   .   .   .
X\35   .   .   .   .   .   X   11\3   .   .
X   20\X   32\13   .   .   20\X   31\12   .   .   17\X
X\12   .   .   X\29   .   .   .   .   .   .
X\16   .   .   3\6   .   .   .   X\17   .   .
X\26   .   .   .   .   .   .   25\16   .   .
X   4\8   .   .   X   19\9   .   .   15\X   5\X
X\12   .   .   9\X   11\30   .   .   .   .   .
X\28   .   .   .   .   .   X\18   .   .   .
X   X\13   .   .   .   .   X\8   .   .   X
