X   X   24\X   22\X   7\X   5\X   X   27\X   20\X   6\X
X   4\15   .   .   .   .   X\14   .   .   .
X\28   .   .   .   .   .   29\20   .   .   .
X\10   .   .   .   37\X   10\11   .   .   .   .
X   X\25   .   .   .   .   .   .   30\X   X
X   9\X   19\39   .   .   .   .   .   .   3\X
X\18   .   .   .   .   26\25   .   .   .   .
X\10   .   .   X\8   .   .   X   5\7   .   .
X\3   .   .   4\6   .   .   29\12   .   .   X
X   X   27\21   .   .   .   .   .   19\X   9\X
X   4\8   .   .   X\10   .   .   X\5   .   .
X\7   .   .   21\X   26\8   .   .   36\11   .   .
X\13   .   .   .   .   3\29   .   .   .   .
X   X\32   .   .   .   .   .   .   10\X   X
X   20\X   6\35   .   .   .   .   .   .   4\X
X\13   .   .   .   .   11\X   10\7   .   .   .
X\16   .   .   .   X\31   .   .   .   .   .
X\13   .   .   .   X\12   .   .   .   .   X
