X   X   19\X   11\X   4\X   X   X   11\X   33\X   X
X   X\6   .   .   .   24\X   9\5   .   .   18\X
X   6\40   .   .   .   .   .   .   .   .
X\6   .   .   .   16\4   .   .   X\10   .   .
X\9   .   .   17\11   .   .   X   10\12   .   .
X   12\X   31\24   .   .   .   31\20   .   .   .
X\12   .   .   .   27\26   .   .   .   .   .
X\30   .   .   .   .   21\13   .   .   18\X   X
X\7   .   .   X\24   .   .   .   .   .   26\X
X\9   .   .   29\24   .   .   .   X\9   .   .
X   X\19   .   .   .   .   .   17\3   .   .
X   15\X   32\8   .   .   15\21   .   .   .   .
X\19   .   .   .   .   .   11\12   .   .   .
X\11   .   .   .   X\12   .   .   .   14\X   3\X
X\14   .   .   X   11\13   .   .   22\8   .   .
X\11   .   .   14\13   .   .   17\13   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\8   .   .   X   X\19   .   .   .   X
