X   5\X   36\X   X   6\X   26\X   4\X   X   20\X   6\X
X\6   .   .   X\10   .   .   .   19\9   .   .
X\10   .   .   26\28   .   .   .   .   .   .
X   X\15   .   .   .   .   17\9   .   .   X
X   24\9   .   .   X\11   .   .   .   13\X   20\X
X\12   .   .   .   18\X   X\15   .   .   .   .
X\30   .   .   .   .   32\X   X\23   .   .   .
X\12   .   .   X\7   .   .   21\X   7\10   .   .
X\16   .   .   6\17   .   .   .   .   .   X
X   X   27\30   .   .   .   .   .   43\X   21\X
X   7\20   .   .   .   .   .   X\6   .   .
X\11   .   .   16\X   X\4   .   .   12\7   .   .
X\13   .   .   .   16\X   X\28   .   .   .   .
X\17   .   .   .   .   21\X   X\17   .   .   .
X   X   18\13   .   .   .   11\12   .   .   X
X   14\6   .   .   13\24   .   .   .   .   10\X
X\30   .   .   .   .   .   .   X\3   .   .
X\15   .   .   X\19   .   .   .   X\11   .   .
