X   X   X   5\X   17\X   X   X   17\X   37\X   19\X
X   24\X   13\10   .   .   29\X   X\6   .   .   .
X\34   .   .   .   .   .   10\17   .   .   .
X\14   .   .   X   15\35   .   .   .   .   .
X\10   .   .   11\33   .   .   .   .   .   17\X
X   12\X   37\11   .   .   .   24\X   8\12   .   .
X\30   .   .   .   .   15\23   .   .   .   .
X\8   .   .   20\X   16\20   .   .   .   11\X   22\X
X   10\22   .   .   .   .   .   X\10   .   .
X\28   .   .   .   .   .   7\X   8\6   .   .
X\18   .   .   .   X\30   .   .   .   .   .
X\24   .   .   .   X   X\3   .   .   X   X
