X   9\X   37\X   16\X   11\X   X   X   15\X   17\X   10\X
X\12   .   .   .   .   X   9\17   .   .   .
X\27   .   .   .   .   38\14   .   .   .   .
X   X\10   .   .   23\23   .   .   .   43\X   X
X   22\30   .   .   .   .   X\12   .   .   9\X
X\23   .   .   .   .   .   11\X   X\6   .   .
X\6   .   .   X\22   .   .   .   20\3   .   .
X\11   .   .   30\X   X\16   .   .   .   .   .
X   X\10   .   .   9\23   .   .   .   .   X
X   8\X   16\24   .   .   .   10\11   .   .   13\X
X\24   .   .   .   .   X\27   .   .   .   .
X\15   .   .   .   X   X\10   .   .   .   .
