X   11\X   6\X   X   X   13\X   24\X   23\X   3\X   10\X
X\13   .   .   25\X   X\30   .   .   .   .   .
X\13   .   .   .   10\17   .   .   .   .   .
X   X   X\8   .   .   X\12   .   .   26\X   X
X   24\X   8\17   .   .   27\X   12\15   .   .   33\X
X\12   .   .   .   X\34   .   .   .   .   .
X\9   .   .   12\X   11\18   .   .   .   .   .
X\20   .   .   .   .   .   X   X\5   .   .
X   15\X   30\21   .   .   .   19\X   15\14   .   .
X\17   .   .   .   .   27\29   .   .   .   .
X\12   .   .   X   X\11   .   .   .   8\X   24\X
X\14   .   .   32\X   12\33   .   .   .   .   .
X\30   .   .   .   .   .   X   29\13   .   .
X\18   .   .   .   .   .   10\18   .   .   .
X   X\8   .   .   19\X   X\6   .   .   X   X
X   12\X   10\3   .   .   3\16   .   .   17\X   16\X
X\31   .   .   .   .   .   X\24   .   .   .
X\18   .   .   .   .   .   X   X\17   .   .
