X   7\X   38\X   X   29\X   43\X   9\X   12\X   14\X   X
X\11   .   .   X\33   .   .   .   .   .   21\X
X\5   .   .   12\22   .   .   .   .   .   .
X   14\27   .   .   .   .   X   X\12   .   .
X\29   .   .   .   .   .   42\X   9\6   .   .
X\16   .   .   13\X   X\16   .   .   .   28\X   X
X   X\12   .   .   42\24   .   .   .   .   13\X
X   14\X   32\19   .   .   .   .   X\12   .   .
X\21   .   .   .   .   .   .   11\8   .   .
X\29   .   .   .   .   43\27   .   .   .   .
X\11   .   .   X\23   .   .   .   .   .   .
X\6   .   .   11\25   .   .   .   .   37\X   X
X   X\10   .   .   .   .   X\11   .   .   16\X
X   15\X   15\21   .   .   .   12\X   13\14   .   .
X\7   .   .   X   X\18   .   .   .   .   .
X\4   .   .   6\X   10\29   .   .   .   .   14\X
X\25   .   .   .   .   .   .   X\17   .   .
X   X\33   .   .   .   .   .   X\12   .   .
