X   13\X   24\X   9\X   11\X   33\X   X   11\X   28\X   X
X\18   .   .   .   .   .   18\17   .   .   X
X\44   .   .   .   .   .   .   .   .   27\X
X\10   .   .   X   X\30   .   .   .   .   .
X\16   .   .   14\X   8\6   .   .   X\16   .   .
X   26\X   31\12   .   .   .   12\X   9\9   .   .
X\30   .   .   .   .   31\19   .   .   .   .
X\15   .   .   X   18\7   .   .   .   29\X   21\X
X\14   .   .   19\7   .   .   X   X\15   .   .
X\21   .   .   .   .   .   8\X   6\13   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\14   .   .   X\34   .   .   .   .   .
