X   9\X   20\X   13\X   25\X   X   X   38\X   24\X   7\X
X\27   .   .   .   .   29\X   X\11   .   .   .
X\15   .   .   .   .   .   10\15   .   .   .
X\13   .   .   12\35   .   .   .   .   .   .
X   X   28\32   .   .   .   .   .   14\X   X
X   13\12   .   .   35\25   .   .   .   .   17\X
X\24   .   .   .   .   8\X   X\19   .   .   .
X\17   .   .   .   .   .   16\X   13\12   .   .
X\6   .   .   7\32   .   .   .   .   .   X
X   X   14\10   .   .   10\14   .   .   26\X   6\X
X   17\31   .   .   .   .   .   11\7   .   .
X\12   .   .   39\X   X\19   .   .   .   .   .
X\19   .   .   .   19\X   15\16   .   .   .   .
X   X\25   .   .   .   .   22\4   .   .   X
X   19\X   11\15   .   .   .   .   .   15\X   10\X
X\39   .   .   .   .   .   .   7\4   .   .
X\16   .   .   .   X\33   .   .   .   .   .
X\7   .   .   .   X   X\13   .   .   .   .
