X   6\X   15\X   16\X   35\X   X   8\X   3\X   X   X
X\15   .   .   .   .   X\6   .   .   12\X   23\X
X\22   .   .   .   .   10\10   .   .   .   .
X\4   .   .   15\9   .   .   X   20\13   .   .
X   X\27   .   .   .   .   6\6   .   .   .
X   18\X   38\28   .   .   .   .   .   .   .
X\19   .   .   .   12\X   X\3   .   .   25\X   X
X\17   .   .   .   .   18\10   .   .   .   31\X
X\16   .   .   X\11   .   .   22\23   .   .   .
X\13   .   .   19\18   .   .   .   X\3   .   .
X\17   .   .   .   15\9   .   .   13\15   .   .
X   X\6   .   .   .   X\15   .   .   .   .
X   16\X   30\13   .   .   10\X   33\20   .   .   .
X\28   .   .   .   .   .   .   .   15\X   X
X\19   .   .   .   X\26   .   .   .   .   23\X
X\10   .   .   11\X   16\9   .   .   16\12   .   .
X\24   .   .   .   .   X\24   .   .   .   .
X   X   X\10   .   .   X\20   .   .   .   .
