X   10\X   16\X   X   X   10\X   20\X   X   38\X   6\X
X\9   .   .   15\X   6\8   .   .   X\5   .   .
X\27   .   .   .   .   .   .   14\13   .   .
X   X   33\39   .   .   .   .   .   .   19\X
X   14\4   .   .   16\X   X\11   .   .   .   .
X\24   .   .   .   .   31\X   X\14   .   .   .
X\9   .   .   X\11   .   .   20\6   .   .   .
X\11   .   .   7\X   X\12   .   .   17\11   .   .
X\19   .   .   .   23\14   .   .   .   .   X
X   X   44\34   .   .   .   .   .   21\X   10\X
X   13\23   .   .   .   .   X\9   .   .   .
X\13   .   .   27\8   .   .   12\X   X\13   .   .
X\15   .   .   .   X\17   .   .   26\6   .   .
X\23   .   .   .   18\X   X\15   .   .   .   .
X\13   .   .   .   .   19\X   4\9   .   .   X
X   9\23   .   .   .   .   .   .   8\X   5\X
X\5   .   .   X\36   .   .   .   .   .   .
X\15   .   .   X\3   .   .   X   X\4   .   .
