X   20\X   44\X   X   X   6\X   26\X   19\X   8\X   9\X
X\7   .   .   X   11\34   .   .   .   .   .
X\6   .   .   16\27   .   .   .   .   .   .
X\28   .   .   .   .   X\8   .   .   31\X   X
X\22   .   .   .   7\X   9\11   .   .   .   10\X
X\9   .   .   31\3   .   .   13\X   X\4   .   .
X   14\31   .   .   .   .   .   29\6   .   .
X\9   .   .   .   X   10\19   .   .   .   .
X\14   .   .   .   14\26   .   .   .   .   X
X   X   20\16   .   .   .   .   .   38\X   10\X
X   22\26   .   .   .   .   X\22   .   .   .
X\14   .   .   .   .   3\X   8\15   .   .   .
X\11   .   .   X\16   .   .   .   .   .   32\X
X\14   .   .   13\X   30\6   .   .   9\8   .   .
X   X\18   .   .   .   X   10\13   .   .   .
X   6\X   16\10   .   .   5\23   .   .   .   .
X\38   .   .   .   .   .   .   X\10   .   .
X\22   .   .   .   .   .   X   X\3   .   .
