X   3\X   36\X   6\X   12\X   X   X   10\X   33\X   X
X\22   .   .   .   .   X   X\4   .   .   X
X\14   .   .   .   .   28\X   5\8   .   .   9\X
X   4\7   .   .   X\33   .   .   .   .   .
X\11   .   .   X   17\6   .   .   X\8   .   .
X\6   .   .   12\16   .   .   13\X   21\11   .   .
X   X\31   .   .   .   .   .   .   12\X   30\X
X   25\X   15\4   .   .   21\17   .   .   .   .
X\10   .   .   X   25\33   .   .   .   .   .
X\17   .   .   18\10   .   .   .   X\13   .   .
X\34   .   .   .   .   .   7\X   13\10   .   .
X\13   .   .   .   .   21\9   .   .   21\X   X
X   20\X   22\28   .   .   .   .   .   .   3\X
X\9   .   .   X   17\6   .   .   X\6   .   .
X\17   .   .   6\17   .   .   X   13\3   .   .
X\23   .   .   .   .   .   9\15   .   .   17\X
X   X\6   .   .   X   X\14   .   .   .   .
X   X\9   .   .   X   X\24   .   .   .   .
