X   X   X   7\X   16\X   X   X   11\X   30\X   X
X   X   19\8   .   .   25\X   8\3   .   .   15\X
X   12\38   .   .   .   .   .   .   .   .
X\11   .   .   .   29\33   .   .   .   .   .
X\17   .   .   30\15   .   .   4\X   X\5   .   .
X   17\X   22\20   .   .   .   .   11\10   .   .
X\33   .   .   .   .   .   .   .   29\X   X
X\26   .   .   .   .   10\X   5\12   .   .   11\X
X   8\16   .   .   11\19   .   .   .   .   .
X\5   .   .   16\8   .   .   .   23\4   .   .
X\28   .   .   .   .   .   12\11   .   .   14\X
X   X\7   .   .   10\X   15\26   .   .   .   .
X   14\X   26\28   .   .   .   .   .   .   .
X\16   .   .   X\27   .   .   .   .   24\X   11\X
X\11   .   .   23\X   8\4   .   .   23\13   .   .
X\18   .   .   .   .   .   7\24   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X   X\12   .   .   X   X\7   .   .   X   X
