X   27\X   37\X   9\X   10\X   X   X   26\X   4\X   11\X
X\29   .   .   .   .   X   9\10   .   .   .
X\10   .   .   .   .   17\26   .   .   .   .
X\9   .   .   X   9\13   .   .   .   34\X   X
X\13   .   .   3\17   .   .   X\9   .   .   13\X
X\18   .   .   .   .   .   21\X   7\12   .   .
X   6\5   .   .   X   16\10   .   .   .   .
X\4   .   .   3\X   17\31   .   .   .   .   .
X\29   .   .   .   .   .   .   4\7   .   .
X   10\X   30\7   .   .   7\4   .   .   43\X   12\X
X\9   .   .   10\29   .   .   .   .   .   .
X\30   .   .   .   .   .   X   3\15   .   .
X\14   .   .   .   .   11\X   12\7   .   .   19\X
X\6   .   .   29\X   X\20   .   .   .   .   .
X   X\8   .   .   17\11   .   .   X\12   .   .
X   13\X   14\22   .   .   .   11\X   17\8   .   .
X\28   .   .   .   .   X\14   .   .   .   .
X\24   .   .   .   X   X\21   .   .   .   .
