X   X   18\X   7\X   41\X   12\X   X   X   30\X   19\X
X   6\12   .   .   .   .   4\X   X\9   .   .
X\38   .   .   .   .   .   .   13\7   .   .
X\3   .   .   13\33   .   .   .   .   .   .
X   X\22   .   .   .   X   19\19   .   .   .
X   9\X   25\3   .   .   35\12   .   .   X   X
X\34   .   .   .   .   .   .   .   25\X   19\X
X\5   .   .   17\17   .   .   .   X\4   .   .
X   22\12   .   .   24\13   .   .   15\17   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   X\13   .   .   39\11   .   .   17\X
X\13   .   .   14\19   .   .   .   12\12   .   .
X   X   X\29   .   .   .   .   .   .   .
X   26\X   14\8   .   .   X\4   .   .   29\X   X
X\19   .   .   .   16\X   24\24   .   .   .   5\X
X\31   .   .   .   .   .   .   8\8   .   .
X\5   .   .   X\28   .   .   .   .   .   .
X\11   .   .   X   X\30   .   .   .   .   X
