X   8\X   38\X   17\X   6\X   12\X   X   X   31\X   20\X
X\34   .   .   .   .   .   9\X   X\14   .   .
X\26   .   .   .   .   .   .   28\9   .   .
X   11\6   .   .   19\X   5\12   .   .   .   .
X\10   .   .   20\11   .   .   X\5   .   .   X
X\31   .   .   .   .   .   25\16   .   .   3\X
X   4\12   .   .   .   X\23   .   .   .   .
X\10   .   .   .   .   19\15   .   .   .   .
X\3   .   .   28\X   26\7   .   .   .   X   X
X   X   X\35   .   .   .   .   .   41\X   10\X
X   11\X   38\11   .   .   .   18\X   15\7   .   .
X\14   .   .   .   .   X\25   .   .   .   .
X\23   .   .   .   .   11\10   .   .   .   12\X
X   X\8   .   .   X\33   .   .   .   .   .
X   9\14   .   .   4\17   .   .   20\5   .   .
X\23   .   .   .   .   15\X   13\12   .   .   4\X
X\9   .   .   X\21   .   .   .   .   .   .
X\7   .   .   X   X\32   .   .   .   .   .
