X   14\X   42\X   X   16\X   3\X   X   X   7\X   14\X
X\11   .   .   X\10   .   .   21\X   8\7   .   .
X\13   .   .   22\37   .   .   .   .   .   .
X   26\16   .   .   X   34\9   .   .   39\X   X
X\24   .   .   .   4\13   .   .   .   .   11\X
X\20   .   .   .   .   .   12\X   X\14   .   .
X\14   .   .   X\8   .   .   .   20\10   .   .
X\13   .   .   11\X   24\24   .   .   .   .   .
X   X\22   .   .   .   .   X\15   .   .   .
X   12\X   3\8   .   .   13\X   10\10   .   .   3\X
X\28   .   .   .   .   .   .   X\6   .   .
X\10   .   .   X   X\17   .   .   X\10   .   .
