X   27\X   14\X   X   14\X   17\X   17\X   10\X   22\X   X
X\11   .   .   X\17   .   .   .   .   .   X
X\7   .   .   34\32   .   .   .   .   .   3\X
X\23   .   .   .   6\15   .   .   19\7   .   .
X\14   .   .   .   .   X\11   .   .   .   .
X   X   X\6   .   .   42\4   .   .   39\X   X
X   19\X   38\16   .   .   .   10\7   .   .   17\X
X\17   .   .   .   X\32   .   .   .   .   .
X\4   .   .   X   7\21   .   .   .   .   .
X\11   .   .   17\6   .   .   .   X\16   .   .
X\34   .   .   .   .   .   X   35\12   .   .
X\15   .   .   .   .   .   13\19   .   .   .
X   X\12   .   .   34\18   .   .   .   X   X
X   7\X   29\13   .   .   X\16   .   .   11\X   26\X
X\24   .   .   .   .   11\21   .   .   .   .
X\8   .   .   17\14   .   .   8\8   .   .   .
X   X\20   .   .   .   .   .   X\9   .   .
X   X\32   .   .   .   .   .   X\11   .   .
