X   10\X   20\X   15\X   X   X   21\X   4\X   X   X
X\21   .   .   .   X   16\10   .   .   26\X   14\X
X\11   .   .   .   33\23   .   .   .   .   .
X   X\17   .   .   .   .   .   37\9   .   .
X   19\X   30\14   .   .   X   10\12   .   .   .
X\10   .   .   .   .   38\20   .   .   .   .
X\10   .   .   X\16   .   .   .   .   32\X   X
X\12   .   .   39\17   .   .   X\7   .   .   6\X
X   6\13   .   .   .   .   32\10   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\21   .   .   .   X\14   .   .   .   .   17\X
X   X\13   .   .   8\17   .   .   X\16   .   .
X   27\X   11\20   .   .   .   .   23\17   .   .
X\15   .   .   .   .   X\17   .   .   .   .
X\17   .   .   .   15\X   16\17   .   .   19\X   X
X\9   .   .   17\21   .   .   .   .   .   8\X
X\33   .   .   .   .   .   X\20   .   .   .
X   X   X\14   .   .   X   X\11   .   .   .
