X   X   X   34\X   16\X   3\X   X   X   10\X   24\X
X   X   34\19   .   .   .   4\X   26\12   .   .
X   6\43   .   .   .   .   .   .   .   .
X\8   .   .   .   9\X   X\20   .   .   .   .
X\14   .   .   .   .   19\X   21\11   .   .   .
X   8\31   .   .   .   .   .   .   12\X   26\X
X\13   .   .   X   X\29   .   .   .   .   .
X\7   .   .   18\X   11\9   .   .   18\15   .   .
X   26\X   20\12   .   .   .   13\13   .   .   .
X\20   .   .   .   .   19\24   .   .   .   .
X\23   .   .   .   9\7   .   .   .   30\X   9\X
X\15   .   .   18\11   .   .   X   X\10   .   .
X\35   .   .   .   .   .   16\X   15\7   .   .
X   21\X   28\22   .   .   .   .   .   .   16\X
X\21   .   .   .   14\X   X\29   .   .   .   .
X\26   .   .   .   .   8\X   12\13   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\11   .   .   X   X\6   .   .   .   X   X
