X   16\X   15\X   27\X   26\X   X   8\X   13\X   39\X   4\X
X\29   .   .   .   .   X\25   .   .   .   .
X\26   .   .   .   .   21\14   .   .   .   .
X   X   17\20   .   .   .   X\9   .   .   X
X   19\12   .   .   .   .   6\6   .   .   26\X
X\16   .   .   36\10   .   .   .   X\11   .   .
X\16   .   .   .   X\6   .   .   27\9   .   .
X\7   .   .   .   17\15   .   .   .   .   .
X   X   X\21   .   .   .   9\16   .   .   .
X   13\X   43\17   .   .   36\16   .   .   X   X
X\6   .   .   .   23\15   .   .   .   12\X   19\X
X\33   .   .   .   .   .   X\15   .   .   .
X\4   .   .   X\12   .   .   30\11   .   .   .
X\12   .   .   19\18   .   .   .   13\3   .   .
X   X\16   .   .   X\28   .   .   .   .   X
X   12\5   .   .   9\20   .   .   .   9\X   12\X
X\30   .   .   .   .   X\26   .   .   .   .
X\11   .   .   .   .   X\10   .   .   .   .
