X   X   X   30\X   13\X   15\X   X   X   36\X   19\X
X   11\X   30\21   .   .   .   14\X   X\14   .   .
X\24   .   .   .   .   .   .   4\16   .   .
X\22   .   .   .   .   X\16   .   .   .   .
X   27\23   .   .   .   11\X   17\11   .   .   20\X
X\16   .   .   X   14\3   .   .   X\9   .   .
X\12   .   .   29\17   .   .   .   17\14   .   .
X\26   .   .   .   .   24\16   .   .   .   .
X\19   .   .   .   .   .   25\10   .   .   X
X   X   37\18   .   .   .   .   .   30\X   26\X
X   23\12   .   .   16\32   .   .   .   .   .
X\20   .   .   .   .   12\16   .   .   .   .
X\10   .   .   X\13   .   .   .   X\15   .   .
X\15   .   .   4\12   .   .   29\X   11\10   .   .
X   9\12   .   .   7\X   X\10   .   .   .   4\X
X\10   .   .   .   .   3\15   .   .   .   .
X\4   .   .   X\31   .   .   .   .   .   .
X\13   .   .   X   X\10   .   .   .   X   X
