X   X   29\X   13\X   X   24\X   16\X   23\X   X   X
X   16\12   .   .   X\18   .   .   .   8\X   10\X
X\12   .   .   .   37\26   .   .   .   .   .
X\11   .   .   7\12   .   .   25\24   .   .   .
X   16\8   .   .   .   13\14   .   .   29\X   X
X\40   .   .   .   .   .   .   .   .   17\X
X\13   .   .   18\21   .   .   .   16\12   .   .
X   X\36   .   .   .   .   .   .   .   .
X   12\X   5\12   .   .   11\20   .   .   .   17\X
X\7   .   .   .   16\14   .   .   16\11   .   .
X\21   .   .   .   .   .   X\16   .   .   .
X   X   X\19   .   .   .   X\15   .   .   X
