X   4\X   37\X   X   X   13\X   25\X   17\X   16\X   10\X
X\6   .   .   X   3\18   .   .   .   .   .
X\9   .   .   8\35   .   .   .   .   .   .
X   X\17   .   .   .   X\16   .   .   30\X   27\X
X   15\3   .   .   30\X   9\14   .   .   .   .
X\17   .   .   11\17   .   .   X\15   .   .   .
X\22   .   .   .   .   .   28\X   4\9   .   .
X   6\X   31\14   .   .   20\16   .   .   .   .
X\13   .   .   X\16   .   .   .   .   .   6\X
X\9   .   .   11\12   .   .   .   X\13   .   .
X   10\19   .   .   .   .   .   3\7   .   .
X\15   .   .   .   .   5\9   .   .   37\X   4\X
X\5   .   .   17\X   X\20   .   .   .   .   .
X\8   .   .   .   24\7   .   .   4\6   .   .
X\12   .   .   .   .   X   7\12   .   .   X
X   13\X   6\10   .   .   8\6   .   .   .   10\X
X\23   .   .   .   .   .   .   X\7   .   .
X\35   .   .   .   .   .   X   X\17   .   .
