X   X   36\X   20\X   10\X   X   X   11\X   16\X   X
X   X\20   .   .   .   X   13\11   .   .   13\X
X   30\16   .   .   .   17\16   .   .   .   .
X\24   .   .   .   .   .   .   12\13   .   .
X\10   .   .   X\11   .   .   7\10   .   .   X
X\12   .   .   23\X   X\23   .   .   .   21\X   15\X
X\12   .   .   .   17\X   30\11   .   .   .   .
X\35   .   .   .   .   .   X   X\15   .   .
X   X\14   .   .   .   .   16\X   24\14   .   .
X   9\X   11\35   .   .   .   .   .   36\X   X
X\3   .   .   X   X\17   .   .   .   .   30\X
X\5   .   .   17\X   11\35   .   .   .   .   .
X\28   .   .   .   .   19\X   X\14   .   .   .
X   X   13\10   .   .   .   24\X   X\7   .   .
X   12\14   .   .   10\4   .   .   7\12   .   .
X\13   .   .   12\30   .   .   .   .   .   .
X\19   .   .   .   .   X\9   .   .   .   X
X   X\7   .   .   X   X\13   .   .   .   X
