X   9\X   30\X   X   14\X   15\X   9\X   X   10\X   16\X
X\15   .   .   X\20   .   .   .   7\12   .   .
X\7   .   .   21\27   .   .   .   .   .   .
X   11\8   .   .   .   15\X   6\8   .   .   X
X\11   .   .   .   X\9   .   .   .   31\X   29\X
X\15   .   .   .   19\6   .   .   X\7   .   .
X\8   .   .   X\13   .   .   .   17\8   .   .
X\10   .   .   22\10   .   .   X\21   .   .   .
X   X   12\12   .   .   .   17\12   .   .   .
X   3\9   .   .   3\X   10\14   .   .   .   7\X
X\28   .   .   .   .   .   .   X\9   .   .
X\10   .   .   X\10   .   .   .   X\14   .   .
