X   X   14\X   39\X   12\X   X   21\X   21\X   28\X   X
X   X\7   .   .   .   X\19   .   .   .   X
X   4\18   .   .   .   16\22   .   .   .   26\X
X\20   .   .   .   X\19   .   .   .   .   .
X\7   .   .   .   36\13   .   .   24\12   .   .
X   X   24\41   .   .   .   .   .   .   .
X   20\24   .   .   .   X\15   .   .   .   .
X\10   .   .   .   .   19\X   21\9   .   .   X
X\12   .   .   X\17   .   .   .   .   14\X   17\X
X\17   .   .   11\8   .   .   .   X\12   .   .
X   X   41\21   .   .   .   .   31\4   .   .
X   13\14   .   .   39\X   X\14   .   .   .   .
X\27   .   .   .   .   11\22   .   .   .   X
X\28   .   .   .   .   .   .   .   20\X   9\X
X\10   .   .   23\7   .   .   X\22   .   .   .
X\32   .   .   .   .   .   8\6   .   .   .
X   X\12   .   .   .   X\15   .   .   .   X
X   X\20   .   .   .   X\6   .   .   .   X
