X   X   28\X   21\X   9\X   X   X   13\X   30\X   X
X   15\21   .   .   .   15\X   X\9   .   .   14\X
X\18   .   .   .   .   .   12\24   .   .   .
X\9   .   .   .   X\20   .   .   .   .   .
X\22   .   .   .   3\X   15\13   .   .   .   12\X
X   12\X   24\6   .   .   .   6\X   24\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   22\X   11\15   .   .   .   10\X   22\X
X   5\24   .   .   .   14\X   X\18   .   .   .
X\30   .   .   .   .   .   16\9   .   .   .
X\6   .   .   .   X\33   .   .   .   .   .
X   X\3   .   .   X   X\13   .   .   .   X
