X   X   19\X   11\X   X   X   16\X   4\X   32\X   X
X   23\3   .   .   X   10\20   .   .   .   X
X\24   .   .   .   26\22   .   .   .   .   26\X
X\24   .   .   .   .   .   22\X   X\15   .   .
X\14   .   .   14\7   .   .   .   27\9   .   .
X   X\11   .   .   .   41\14   .   .   .   .
X   18\X   20\42   .   .   .   .   .   .   .
X\20   .   .   .   X\24   .   .   .   23\X   X
X\10   .   .   .   35\15   .   .   .   .   19\X
X\3   .   .   18\22   .   .   .   26\16   .   .
X   X\29   .   .   .   .   X\23   .   .   .
X   23\X   25\11   .   .   .   27\10   .   .   .
X\42   .   .   .   .   .   .   .   31\X   X
X\16   .   .   .   .   20\10   .   .   .   13\X
X\14   .   .   X\9   .   .   .   20\7   .   .
X\10   .   .   17\X   16\33   .   .   .   .   .
X   X\30   .   .   .   .   X\24   .   .   .
X   X\23   .   .   .   X   X\16   .   .   X
