X   4\X   3\X   X   X   17\X   10\X   X   39\X   4\X
X\3   .   .   18\X   17\13   .   .   X\10   .   .
X\34   .   .   .   .   .   .   7\5   .   .
X   5\X   35\12   .   .   .   X\7   .   .   X
X\16   .   .   .   .   11\X   28\14   .   .   6\X
X\9   .   .   .   X\4   .   .   6\7   .   .
X   26\4   .   .   28\28   .   .   .   .   .
X\9   .   .   12\14   .   .   .   .   34\X   26\X
X\24   .   .   .   .   .   .   10\9   .   .
X\29   .   .   .   .   27\14   .   .   .   .
X\17   .   .   6\27   .   .   .   .   .   .
X   4\X   21\16   .   .   .   .   15\3   .   .
X\21   .   .   .   .   .   X\8   .   .   7\X
X\8   .   .   11\9   .   .   6\11   .   .   .
X   X\13   .   .   X   6\19   .   .   .   .
X   13\3   .   .   14\7   .   .   .   12\X   3\X
X\8   .   .   X\27   .   .   .   .   .   .
X\14   .   .   X\8   .   .   X   X\7   .   .
