X   X   23\X   11\X   8\X   15\X   X   X   23\X   7\X
X   18\16   .   .   .   .   14\X   X\9   .   .
X\37   .   .   .   .   .   .   23\11   .   .
X\11   .   .   28\X   26\34   .   .   .   .   .
X\17   .   .   .   .   X\13   .   .   29\X   X
X   X\12   .   .   .   35\12   .   .   .   10\X
X   7\X   29\8   .   .   .   X   X\7   .   .
X\29   .   .   .   .   .   9\X   28\17   .   .
X\16   .   .   .   8\14   .   .   .   .   21\X
X\45   .   .   .   .   .   .   .   .   .
X   4\14   .   .   .   .   27\15   .   .   .
X\7   .   .   X   X\19   .   .   .   .   .
X\11   .   .   23\X   13\10   .   .   .   22\X   X
X   X\10   .   .   .   X\15   .   .   .   19\X
X   8\X   16\12   .   .   15\14   .   .   .   .
X\35   .   .   .   .   .   8\X   11\3   .   .
X\9   .   .   X\37   .   .   .   .   .   .
X\4   .   .   X   X\15   .   .   .   .   X
