X   3\X   10\X   11\X   19\X   X   X   10\X   10\X   29\X
X\24   .   .   .   .   X   35\19   .   .   .
X\11   .   .   .   .   23\17   .   .   .   .
X   7\X   20\28   .   .   .   .   .   .   .
X\33   .   .   .   .   .   .   28\7   .   .
X\7   .   .   23\X   X\24   .   .   .   23\X   X
X   X\13   .   .   19\X   X\24   .   .   .   28\X
X   26\X   15\9   .   .   22\X   X\24   .   .   .
X\26   .   .   .   .   .   23\17   .   .   .
X\9   .   .   10\24   .   .   .   6\10   .   .
X\15   .   .   .   X\22   .   .   .   .   .
X\11   .   .   .   15\X   X\12   .   .   13\X   X
X   X\9   .   .   .   6\X   X\11   .   .   11\X
X   27\X   17\10   .   .   .   30\X   14\6   .   .
X\9   .   .   6\31   .   .   .   .   .   .
X\31   .   .   .   .   .   .   .   13\X   9\X
X\10   .   .   .   .   X\26   .   .   .   .
X\19   .   .   .   X   X\13   .   .   .   .
