X   4\X   16\X   X   X   17\X   10\X   X   41\X   11\X
X\10   .   .   11\X   39\13   .   .   X\3   .   .
X\38   .   .   .   .   .   .   18\6   .   .
X   X   X\9   .   .   X   40\14   .   .   .
X   3\X   30\7   .   .   16\15   .   .   .   X
X\43   .   .   .   .   .   .   .   .   16\X
X\7   .   .   15\11   .   .   .   16\17   .   .
X   X\44   .   .   .   .   .   .   .   .
X   6\11   .   .   .   X\7   .   .   X   X
X\13   .   .   .   5\X   7\5   .   .   13\X   6\X
X\7   .   .   X\38   .   .   .   .   .   .
X\12   .   .   X\3   .   .   X   X\7   .   .
