X   X   X   9\X   14\X   6\X   4\X   X   17\X   10\X
X   X   15\11   .   .   .   .   15\12   .   .
X   16\37   .   .   .   .   .   .   .   .
X\13   .   .   .   .   27\X   21\13   .   .   16\X
X\7   .   .   X   X\17   .   .   14\10   .   .
X\6   .   .   16\X   8\34   .   .   .   .   .
X   5\X   24\20   .   .   .   .   .   17\X   7\X
X\32   .   .   .   .   .   X   X\12   .   .
X\8   .   .   16\8   .   .   17\X   20\8   .   .
X   15\10   .   .   13\X   17\20   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\15   .   .   X\30   .   .   .   .   X   X
