X   16\X   38\X   X   X   4\X   17\X   X   34\X   17\X
X\16   .   .   X   X\11   .   .   4\9   .   .
X\15   .   .   11\X   13\27   .   .   .   .   .
X   X\13   .   .   .   12\X   29\12   .   .   .
X   17\20   .   .   .   .   .   37\5   .   .
X\8   .   .   .   X\35   .   .   .   .   .
X\21   .   .   .   17\X   24\7   .   .   23\X   X
X\12   .   .   39\27   .   .   .   .   .   16\X
X   11\X   9\15   .   .   .   12\20   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   .   12\18   .   .   .   36\X   16\X
X   X\32   .   .   .   .   .   26\11   .   .
X   32\X   17\12   .   .   6\X   X\11   .   .   .
X\34   .   .   .   .   .   16\23   .   .   .
X\8   .   .   8\26   .   .   .   .   .   X
X\11   .   .   .   7\X   4\10   .   .   .   6\X
X\22   .   .   .   .   .   X   X\8   .   .
X\3   .   .   X\8   .   .   X   X\14   .   .
