X   X   X   9\X   4\X   11\X   34\X   X   41\X   31\X
X   X   25\26   .   .   .   .   X\4   .   .
X   32\23   .   .   .   .   .   4\10   .   .
X\12   .   .   14\X   X\22   .   .   .   .   .
X\20   .   .   .   32\X   14\25   .   .   .   .
X\23   .   .   .   .   .   .   17\16   .   .
X\14   .   .   11\7   .   .   X\13   .   .   3\X
X\25   .   .   .   .   10\X   35\17   .   .   .
X   X   X\26   .   .   .   .   13\3   .   .
X   14\X   37\18   .   .   .   .   .   X   X
X\14   .   .   7\24   .   .   .   .   39\X   18\X
X\20   .   .   .   X   16\24   .   .   .   .
X   33\7   .   .   18\9   .   .   14\10   .   .
X\10   .   .   13\30   .   .   .   .   .   .
X\10   .   .   .   .   14\X   X\17   .   .   .
X\26   .   .   .   .   .   8\X   10\12   .   .
X\14   .   .   X\15   .   .   .   .   .   X
X\7   .   .   X\28   .   .   .   .   X   X
