X   16\X   41\X   15\X   15\X   X   X   10\X   38\X   X
X\28   .   .   .   .   11\X   X\14   .   .   7\X
X\35   .   .   .   .   .   6\13   .   .   .
X   X\9   .   .   11\3   .   .   7\3   .   .
X   16\19   .   .   .   X\7   .   .   .   X
X\18   .   .   .   .   10\16   .   .   .   7\X
X\3   .   .   X\7   .   .   14\X   23\7   .   .
X\4   .   .   13\X   17\32   .   .   .   .   .
X\31   .   .   .   .   .   .   .   X   X
X   X   X\4   .   .   9\11   .   .   44\X   16\X
X   14\X   31\28   .   .   .   .   .   .   .
X\15   .   .   .   .   .   6\X   X\9   .   .
X\10   .   .   11\X   9\3   .   .   22\4   .   .
X   X\7   .   .   .   X\24   .   .   .   .
X   14\18   .   .   .   10\19   .   .   .   X
X\16   .   .   6\7   .   .   11\8   .   .   16\X
X\15   .   .   .   X\21   .   .   .   .   .
X   X\5   .   .   X   X\23   .   .   .   .
