X   X   28\X   26\X   8\X   4\X   X   X   11\X   22\X
X   10\17   .   .   .   .   X   X\10   .   .
X\33   .   .   .   .   .   8\X   24\7   .   .
X\13   .   .   .   11\X   X\25   .   .   .   .
X   X\14   .   .   .   6\16   .   .   32\X   4\X
X   12\12   .   .   .   .   28\12   .   .   .
X\11   .   .   9\X   37\24   .   .   .   .   .
X\15   .   .   .   .   19\11   .   .   .   3\X
X   7\X   33\29   .   .   .   .   X\9   .   .
X\13   .   .   X\8   .   .   .   8\7   .   .
X\7   .   .   31\18   .   .   .   .   29\X   11\X
X   13\23   .   .   .   8\18   .   .   .   .
X\15   .   .   .   .   .   3\X   32\17   .   .
X\23   .   .   .   7\18   .   .   .   .   X
X   21\X   8\9   .   .   X\11   .   .   .   12\X
X\20   .   .   .   .   11\X   17\23   .   .   .
X\10   .   .   X   X\28   .   .   .   .   .
X\13   .   .   X   X\14   .   .   .   .   X
