X   X   34\X   22\X   X   8\X   26\X   X   30\X   8\X
X   X\8   .   .   6\8   .   .   19\14   .   .
X   3\44   .   .   .   .   .   .   .   .
X\16   .   .   .   .   12\15   .   .   .   27\X
X\11   .   .   .   16\19   .   .   .   .   .
X   X\35   .   .   .   .   .   14\8   .   .
X   16\X   6\16   .   .   29\X   9\6   .   .   .
X\9   .   .   X   X\18   .   .   .   .   .
X\10   .   .   20\X   8\12   .   .   .   7\X   X
X   X\42   .   .   .   .   .   .   .   11\X
X   14\X   38\19   .   .   .   X   X\4   .   .
X\16   .   .   .   .   .   7\X   37\10   .   .
X\17   .   .   .   35\X   7\5   .   .   18\X   X
X\4   .   .   10\31   .   .   .   .   .   17\X
X\32   .   .   .   .   .   14\19   .   .   .
X   13\17   .   .   .   12\24   .   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\7   .   .   X\8   .   .   X\12   .   .   X
