X   X   6\X   40\X   X   X   4\X   16\X   25\X   9\X
X   12\7   .   .   16\X   X\19   .   .   .   .
X\13   .   .   .   .   20\26   .   .   .   .
X\31   .   .   .   .   .   16\X   36\8   .   .
X   3\X   13\36   .   .   .   .   .   .   X
X\14   .   .   .   19\15   .   .   .   3\X   11\X
X\16   .   .   .   .   18\19   .   .   .   .
X   X   24\13   .   .   .   18\19   .   .   .
X   18\34   .   .   .   .   .   .   20\X   13\X
X\8   .   .   4\X   9\28   .   .   .   .   .
X\19   .   .   .   .   X\11   .   .   .   .
X\27   .   .   .   .   X   X\10   .   .   X
