X   10\X   27\X   X   35\X   11\X   13\X   18\X   X   X
X\13   .   .   13\10   .   .   .   .   X   X
X\34   .   .   .   .   .   .   .   14\X   27\X
X\24   .   .   .   .   21\X   X\13   .   .   .
X\9   .   .   10\6   .   .   31\X   X\9   .   .
X   22\X   11\12   .   .   .   .   4\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   X\14   .   .   .   .   25\X   13\X
X\14   .   .   6\X   X\13   .   .   12\11   .   .
X\8   .   .   .   15\X   4\16   .   .   .   .
X   X   X\36   .   .   .   .   .   .   .
X   X   X\12   .   .   .   .   X\16   .   .
