X   X   X   8\X   10\X   25\X   15\X   X   37\X   20\X
X   X   17\13   .   .   .   .   X\16   .   .
X   12\29   .   .   .   .   .   25\17   .   .
X\11   .   .   X   28\19   .   .   .   .   .
X\17   .   .   6\32   .   .   .   .   .   X
X   8\X   13\6   .   .   X\12   .   .   .   19\X
X\27   .   .   .   .   14\X   X\13   .   .   .
X\5   .   .   21\11   .   .   34\X   20\10   .   .
X   X   X\32   .   .   .   .   .   .   .
X   18\X   36\16   .   .   16\15   .   .   X   X
X\30   .   .   .   .   .   .   .   10\X   8\X
X\15   .   .   27\X   X\12   .   .   8\5   .   .
X\11   .   .   .   18\X   X\29   .   .   .   .
X   X\24   .   .   .   26\9   .   .   19\X   5\X
X   21\25   .   .   .   .   .   X\12   .   .
X\18   .   .   .   .   .   11\X   16\9   .   .
X\16   .   .   X\32   .   .   .   .   .   X
X\10   .   .   X\13   .   .   .   .   X   X
