X   16\X   40\X   X   15\X   8\X   X   X   40\X   11\X
X\13   .   .   17\8   .   .   X   X\13   .   .
X\29   .   .   .   .   .   8\X   23\5   .   .
X   X\4   .   .   X   20\17   .   .   .   X
X   12\12   .   .   13\27   .   .   .   .   12\X
X\12   .   .   33\13   .   .   X\23   .   .   .
X\29   .   .   .   .   .   12\X   X\4   .   .
X\17   .   .   .   X\3   .   .   23\8   .   .
X\14   .   .   .   18\12   .   .   .   X   X
X   X   X\5   .   .   32\12   .   .   43\X   14\X
X   19\X   30\21   .   .   .   X\17   .   .   .
X\11   .   .   X\17   .   .   16\20   .   .   .
X\17   .   .   21\X   X\26   .   .   .   .   .
X\11   .   .   .   4\9   .   .   15\17   .   .
X   X\13   .   .   .   .   X\3   .   .   X
X   5\19   .   .   .   13\X   17\14   .   .   7\X
X\8   .   .   X   X\26   .   .   .   .   .
X\6   .   .   X   X\16   .   .   X\6   .   .
