X   X   22\X   10\X   11\X   X   X   14\X   31\X   X
X   11\7   .   .   .   10\X   17\11   .   .   X
X\39   .   .   .   .   .   .   .   .   10\X
X\7   .   .   17\X   8\29   .   .   .   .   .
X\28   .   .   .   .   24\X   X\23   .   .   .
X   X   24\10   .   .   .   8\X   9\3   .   .
X   13\38   .   .   .   .   .   .   .   X
X\13   .   .   25\X   X\13   .   .   .   17\X   6\X
X\10   .   .   .   17\X   15\10   .   .   .   .
X\23   .   .   .   .   .   11\X   12\11   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\12   .   .   X   X\18   .   .   .   X
