X   16\X   42\X   19\X   9\X   13\X   X   26\X   14\X   X
X\32   .   .   .   .   .   X\16   .   .   14\X
X\18   .   .   .   .   .   6\13   .   .   .
X   13\10   .   .   X   19\11   .   .   .   .
X\18   .   .   .   31\19   .   .   .   X   X
X\28   .   .   .   .   .   .   .   11\X   29\X
X\11   .   .   X\10   .   .   X   X\8   .   .
X\16   .   .   12\12   .   .   34\X   10\12   .   .
X   14\X   23\29   .   .   .   .   .   .   .
X\27   .   .   .   .   18\11   .   .   .   .
X\36   .   .   .   .   .   .   .   36\X   11\X
X\4   .   .   X   X\4   .   .   X\4   .   .
X\6   .   .   32\X   11\11   .   .   35\12   .   .
X   X   X\29   .   .   .   .   .   .   .
X   8\X   22\19   .   .   .   X\18   .   .   .
X\25   .   .   .   .   10\X   12\15   .   .   4\X
X\15   .   .   .   X\29   .   .   .   .   .
X   X\9   .   .   X\17   .   .   .   .   .
