X   X   28\X   10\X   4\X   X   X   10\X   6\X   4\X
X   29\14   .   .   .   3\X   X\6   .   .   .
X\15   .   .   .   .   .   28\7   .   .   .
X\11   .   .   .   X\10   .   .   .   .   X
X\18   .   .   .   36\X   10\10   .   .   22\X   7\X
X\9   .   .   15\11   .   .   .   3\11   .   .
X   X\41   .   .   .   .   .   .   .   .
X   19\X   28\6   .   .   18\X   36\7   .   .   7\X
X\33   .   .   .   .   .   .   X\6   .   .
X\10   .   .   X\9   .   .   .   15\5   .   .
X\14   .   .   3\34   .   .   .   .   .   .
X   9\8   .   .   26\X   4\6   .   .   33\X   X
X\39   .   .   .   .   .   .   .   .   11\X
X\13   .   .   25\11   .   .   .   24\12   .   .
X   X   6\9   .   .   16\X   X\19   .   .   .
X   10\26   .   .   .   .   16\14   .   .   .
X\20   .   .   .   X\35   .   .   .   .   .
X\10   .   .   .   X   X\12   .   .   .   X
