X   X   X   15\X   16\X   X   X   11\X   28\X   X
X   X   18\16   .   .   16\X   9\9   .   .   14\X
X   10\36   .   .   .   .   .   .   .   .
X\5   .   .   13\X   8\30   .   .   .   .   .
X\15   .   .   .   .   .   X   12\3   .   .
X\33   .   .   .   .   .   24\7   .   .   X
X   X   29\3   .   .   19\13   .   .   21\X   8\X
X   6\6   .   .   X\22   .   .   .   .   .
X\12   .   .   11\X   8\21   .   .   .   .   .
X\32   .   .   .   .   .   14\X   7\3   .   .
X\38   .   .   .   .   .   .   .   .   X
X   X\6   .   .   X   X\7   .   .   X   X
