X   13\X   28\X   X   X   13\X   18\X   X   9\X   11\X
X\8   .   .   4\X   X\6   .   .   23\11   .   .
X\19   .   .   .   6\16   .   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X\11   .   .   16\11   .   .   .   .   17\X   27\X
X   X   13\4   .   .   X   25\19   .   .   .
X   13\15   .   .   X   16\24   .   .   .   .
X\16   .   .   .   27\4   .   .   X\9   .   .
X\21   .   .   .   .   .   .   18\4   .   .
X   13\X   30\31   .   .   .   .   .   10\X   14\X
X\9   .   .   X\25   .   .   .   .   .   .
X\12   .   .   30\12   .   .   X\8   .   .   .
X\24   .   .   .   .   X   24\4   .   .   X
X\16   .   .   .   27\X   17\12   .   .   21\X   10\X
X   X   15\13   .   .   .   .   13\11   .   .
X   12\43   .   .   .   .   .   .   .   .
X\28   .   .   .   .   .   X\10   .   .   .
X\17   .   .   X\8   .   .   X   X\13   .   .
