X   34\X   19\X   X   X   7\X   3\X   X   15\X   8\X
X\8   .   .   X   22\5   .   .   23\3   .   .
X\14   .   .   7\29   .   .   .   .   .   .
X\12   .   .   .   .   X   X\14   .   .   14\X
X\30   .   .   .   .   8\X   4\12   .   .   .
X\10   .   .   32\X   4\15   .   .   .   .   .
X   4\X   15\17   .   .   .   .   .   35\X   22\X
X\21   .   .   .   .   .   8\X   9\6   .   .
X\9   .   .   .   X   X\19   .   .   .   .
X   9\4   .   .   3\X   8\27   .   .   .   .
X\30   .   .   .   .   .   .   X\10   .   .
X\3   .   .   X\7   .   .   X   X\8   .   .
