X   X   24\X   14\X   9\X   7\X   X   X   19\X   11\X
X   34\28   .   .   .   .   23\X   X\12   .   .
X\22   .   .   .   .   .   .   18\16   .   .
X\10   .   .   16\X   11\15   .   .   .   .   X
X\28   .   .   .   .   X\4   .   .   30\X   20\X
X\15   .   .   .   .   8\15   .   .   .   .
X\15   .   .   19\X   17\29   .   .   .   .   .
X   X   35\29   .   .   .   .   X\3   .   .
X   16\26   .   .   .   .   10\X   12\4   .   .
X\10   .   .   .   .   20\10   .   .   .   .
X\15   .   .   X   23\14   .   .   .   .   X
X\8   .   .   26\30   .   .   .   .   23\X   32\X
X\31   .   .   .   .   .   6\X   10\7   .   .
X\14   .   .   .   .   X\29   .   .   .   .
X   X   9\9   .   .   20\15   .   .   .   .
X   11\12   .   .   .   .   11\X   4\10   .   .
X\11   .   .   X\35   .   .   .   .   .   .
X\3   .   .   X   X\14   .   .   .   .   X
