X   15\X   26\X   X   7\X   8\X   23\X   X   8\X   11\X
X\14   .   .   X\9   .   .   .   23\16   .   .
X\10   .   .   13\29   .   .   .   .   .   .
X\14   .   .   .   13\X   X\17   .   .   31\X   11\X
X\14   .   .   .   .   11\X   16\19   .   .   .
X\8   .   .   13\18   .   .   .   17\17   .   .
X   X\31   .   .   .   .   .   .   .   26\X
X   10\X   36\12   .   .   6\X   4\12   .   .   .
X\8   .   .   X   10\23   .   .   .   .   .
X\11   .   .   20\6   .   .   .   X\3   .   .
X\19   .   .   .   .   .   23\X   13\9   .   .
X\10   .   .   .   11\X   14\17   .   .   27\X   X
X   8\32   .   .   .   .   .   .   .   16\X
X\4   .   .   20\21   .   .   .   4\13   .   .
X\19   .   .   .   24\X   X\16   .   .   .   .
X   3\X   12\16   .   .   15\X   12\8   .   .   .
X\32   .   .   .   .   .   .   X\7   .   .
X\11   .   .   X\24   .   .   .   X\11   .   .
