X   14\X   23\X   X   X   16\X   39\X   11\X   15\X   X
X\16   .   .   X   7\25   .   .   .   .   17\X
X\9   .   .   22\24   .   .   .   .   .   .
X   X\30   .   .   .   .   .   15\9   .   .
X   15\13   .   .   15\20   .   .   .   19\X   35\X
X\19   .   .   .   .   40\28   .   .   .   .
X\12   .   .   21\21   .   .   .   X\8   .   .
X   X   X\22   .   .   .   X   20\11   .   .
X   18\X   34\18   .   .   .   35\15   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\18   .   .   .   X\15   .   .   .   X   X
X\12   .   .   X   35\12   .   .   .   32\X   6\X
X\10   .   .   9\8   .   .   .   11\6   .   .
X\24   .   .   .   .   15\28   .   .   .   .
X   7\X   10\17   .   .   .   16\5   .   .   X
X\4   .   .   14\26   .   .   .   .   .   13\X
X\22   .   .   .   .   .   .   X\15   .   .
X   X\27   .   .   .   .   X   X\5   .   .
