X   X   30\X   14\X   X   X   35\X   16\X   14\X   15\X
X   X\13   .   .   11\X   4\19   .   .   .   .
X   28\37   .   .   .   .   .   .   .   .
X\13   .   .   14\8   .   .   .   7\12   .   .
X\19   .   .   .   38\X   16\21   .   .   .   X
X\29   .   .   .   .   .   .   .   30\X   14\X
X\15   .   .   30\9   .   .   X   X\11   .   .
X   X\28   .   .   .   .   34\X   13\9   .   .
X   30\X   12\28   .   .   .   .   .   .   .
X\23   .   .   .   .   14\27   .   .   .   .
X\38   .   .   .   .   .   .   .   38\X   X
X\10   .   .   X   X\27   .   .   .   .   29\X
X\12   .   .   7\X   29\17   .   .   6\7   .   .
X   X   15\38   .   .   .   .   .   .   .
X   13\17   .   .   .   17\X   13\18   .   .   .
X\12   .   .   13\18   .   .   .   16\13   .   .
X\39   .   .   .   .   .   .   .   .   X
X\20   .   .   .   .   X   X\8   .   .   X
