X   10\X   35\X   X   X   12\X   5\X   23\X   22\X   8\X
X\3   .   .   X   8\16   .   .   .   .   .
X\13   .   .   11\27   .   .   .   .   .   .
X   X\25   .   .   .   .   19\13   .   .   X
X   17\8   .   .   X   X\12   .   .   18\X   31\X
X\24   .   .   .   28\X   31\26   .   .   .   .
X\16   .   .   22\28   .   .   .   .   .   .
X   X   X\11   .   .   .   .   15\12   .   .
X   20\X   16\9   .   .   .   22\18   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   .   24\7   .   .   .   X   X
X\14   .   .   21\10   .   .   .   .   27\X   6\X
X\36   .   .   .   .   .   .   19\11   .   .
X\15   .   .   .   .   X   X\13   .   .   .
X   X   18\7   .   .   16\X   7\10   .   .   X
X   9\4   .   .   11\15   .   .   .   .   14\X
X\39   .   .   .   .   .   .   X\12   .   .
X\18   .   .   .   .   .   X   X\17   .   .
