X   X   15\X   13\X   16\X   X   X   14\X   32\X   X
X   X\22   .   .   .   24\X   X\7   .   .   15\X
X   4\15   .   .   .   .   21\17   .   .   .
X\21   .   .   .   .   .   .   10\10   .   .
X\3   .   .   10\21   .   .   .   .   .   .
X   X\3   .   .   16\32   .   .   .   .   .
X   15\X   35\13   .   .   12\12   .   .   21\X   X
X\30   .   .   .   .   .   20\4   .   .   15\X
X\21   .   .   .   .   .   .   6\9   .   .
X\10   .   .   11\23   .   .   .   .   .   .
X\17   .   .   .   X\10   .   .   .   .   X
X   X\7   .   .   X   X\18   .   .   .   X
