X   X   21\X   22\X   X   X   11\X   3\X   X   X
X   X\10   .   .   17\X   23\3   .   .   32\X   10\X
X   5\40   .   .   .   .   .   .   .   .
X\37   .   .   .   .   .   .   X\16   .   .
X\12   .   .   13\X   9\10   .   .   21\8   .   .
X   X   23\17   .   .   X   30\11   .   .   11\X
X   13\14   .   .   .   25\14   .   .   .   .
X\12   .   .   29\X   X\29   .   .   .   .   .
X\19   .   .   .   13\10   .   .   .   X   X
X   X   X\16   .   .   .   .   .   19\X   9\X
X   17\X   28\21   .   .   .   X\22   .   .   .
X\18   .   .   .   .   .   8\X   6\7   .   .
X\30   .   .   .   .   X\9   .   .   .   X
X   20\15   .   .   26\X   11\9   .   .   18\X   16\X
X\11   .   .   X\6   .   .   6\X   9\10   .   .
X\14   .   .   5\22   .   .   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X   X\9   .   .   X   X\5   .   .   X
