X   X   37\X   3\X   X   14\X   24\X   11\X   X   X
X   11\6   .   .   X\23   .   .   .   33\X   X
X\12   .   .   .   14\13   .   .   .   .   9\X
X\3   .   .   8\26   .   .   .   .   .   .
X   X\28   .   .   .   .   3\X   36\11   .   .
X   9\6   .   .   X   28\11   .   .   .   .
X\4   .   .   29\X   20\12   .   .   .   .   10\X
X\35   .   .   .   .   .   X\23   .   .   .
X   X\12   .   .   .   .   8\7   .   .   .
X   8\X   41\34   .   .   .   .   .   42\X   X
X\23   .   .   .   X\18   .   .   .   .   7\X
X\14   .   .   .   15\25   .   .   .   .   .
X   13\24   .   .   .   .   X   11\3   .   .
X\21   .   .   .   .   26\X   7\16   .   .   X
X\9   .   .   19\X   10\14   .   .   .   .   8\X
X\35   .   .   .   .   .   .   8\5   .   .
X   X\10   .   .   .   .   X\18   .   .   .
X   X   X\18   .   .   .   X\3   .   .   X
