X   15\X   30\X   8\X   10\X   27\X   X   X   37\X   11\X
X\32   .   .   .   .   .   X   X\16   .   .
X\17   .   .   .   .   .   6\X   15\11   .   .
X\7   .   .   X   X\19   .   .   .   .   .
X\10   .   .   32\X   9\24   .   .   .   .   16\X
X   3\X   24\13   .   .   .   14\16   .   .   .
X\17   .   .   .   .   20\15   .   .   .   .
X\15   .   .   .   16\20   .   .   .   26\X   15\X
X   7\18   .   .   .   .   X   X\11   .   .
X\27   .   .   .   .   .   11\X   14\16   .   .
X\9   .   .   X   X\33   .   .   .   .   .
X\5   .   .   X   X\15   .   .   .   .   .
