X   11\X   30\X   X   X   3\X   7\X   X   31\X   18\X
X\14   .   .   X   10\5   .   .   X\5   .   .
X\5   .   .   13\6   .   .   .   8\12   .   .
X\21   .   .   .   .   X   24\6   .   .   .
X\7   .   .   .   16\X   24\25   .   .   .   .
X   X\30   .   .   .   .   .   14\10   .   .
X   34\X   17\27   .   .   .   .   .   31\X   X
X\16   .   .   14\33   .   .   .   .   .   16\X
X\19   .   .   .   .   X   5\19   .   .   .
X\17   .   .   .   4\X   9\10   .   .   .   .
X\10   .   .   X\7   .   .   .   X\4   .   .
X\12   .   .   X\8   .   .   X   X\11   .   .
