X   19\X   24\X   X   32\X   6\X   X   7\X   29\X   X
X\3   .   .   23\7   .   .   32\13   .   .   X
X\44   .   .   .   .   .   .   .   .   20\X
X\17   .   .   .   .   11\14   .   .   .   .
X   X\33   .   .   .   .   .   X\16   .   .
X   11\X   4\16   .   .   .   .   16\14   .   .
X\12   .   .   .   19\X   12\10   .   .   .   X
X\12   .   .   17\15   .   .   .   .   9\X   3\X
X   10\X   12\20   .   .   .   6\8   .   .   .
X\15   .   .   .   .   4\16   .   .   .   .
X\23   .   .   .   26\7   .   .   .   9\X   16\X
X   X   39\12   .   .   .   .   18\8   .   .
X   10\19   .   .   .   8\X   35\19   .   .   .
X\10   .   .   X\29   .   .   .   .   27\X   X
X\7   .   .   12\19   .   .   .   .   .   10\X
X\27   .   .   .   .   14\24   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\6   .   .   X\12   .   .   X\6   .   .
