X   19\X   12\X   X   23\X   26\X   X   X   16\X   13\X
X\16   .   .   X\17   .   .   12\X   13\17   .   .
X\12   .   .   24\24   .   .   .   .   .   .
X\38   .   .   .   .   .   .   .   20\X   25\X
X   X   13\10   .   .   .   X   26\10   .   .
X   18\12   .   .   .   X   27\24   .   .   .
X\16   .   .   .   .   18\14   .   .   .   .
X\16   .   .   24\X   X\35   .   .   .   .   .
X\12   .   .   .   30\13   .   .   .   .   X
X   X   28\17   .   .   .   .   .   29\X   23\X
X   13\12   .   .   .   .   X\22   .   .   .
X\33   .   .   .   .   .   28\X   13\17   .   .
X\28   .   .   .   .   X\28   .   .   .   .
X\7   .   .   .   X   10\10   .   .   .   X
X\9   .   .   8\X   14\6   .   .   .   22\X   6\X
X   16\X   5\36   .   .   .   .   .   .   .
X\22   .   .   .   .   .   .   X\10   .   .
X\13   .   .   X   X\6   .   .   X\12   .   .
