X   5\X   26\X   X   X   11\X   19\X   13\X   X   X
X\4   .   .   X   4\7   .   .   .   6\X   7\X
X\8   .   .   22\31   .   .   .   .   .   .
X   X\15   .   .   .   .   .   16\4   .   .
X   4\15   .   .   X\10   .   .   .   .   X
X\6   .   .   .   22\X   X\6   .   .   15\X   25\X
X\10   .   .   .   .   20\X   X\20   .   .   .
X   X   X\7   .   .   .   34\7   .   .   .
X   24\X   10\28   .   .   .   .   .   .   .
X\8   .   .   15\21   .   .   .   21\10   .   .
X\28   .   .   .   .   .   .   .   X   X
X\18   .   .   .   X\20   .   .   .   34\X   11\X
X\8   .   .   .   25\X   X\18   .   .   .   .
X   X   20\10   .   .   27\X   X\22   .   .   .
X   6\14   .   .   .   .   8\14   .   .   X
X\4   .   .   7\34   .   .   .   .   .   7\X
X\36   .   .   .   .   .   .   X\8   .   .
X   X   X\10   .   .   .   X   X\3   .   .
