X   7\X   19\X   11\X   X   X   5\X   9\X   39\X   24\X
X\12   .   .   .   X   9\13   .   .   .   .
X\19   .   .   .   12\26   .   .   .   .   .
X   X\13   .   .   .   .   X   11\15   .   .
X   11\X   35\12   .   .   6\X   9\9   .   .   20\X
X\6   .   .   13\X   4\33   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\18   .   .   .   .   .   16\X   27\9   .   .
X   21\4   .   .   X   11\11   .   .   6\X   X
X\15   .   .   12\X   4\24   .   .   .   .   16\X
X\16   .   .   .   .   .   X\20   .   .   .
X\19   .   .   .   .   X   X\18   .   .   .
