X   6\X   37\X   27\X   4\X   X   X   6\X   13\X   12\X
X\22   .   .   .   .   X   4\19   .   .   .
X\14   .   .   .   .   20\13   .   .   .   .
X   X\8   .   .   10\11   .   .   .   33\X   15\X
X   11\16   .   .   .   .   11\X   X\11   .   .
X\14   .   .   6\6   .   .   .   13\4   .   .
X\11   .   .   .   .   X\18   .   .   .   .
X\19   .   .   .   .   6\X   16\19   .   .   .
X\5   .   .   27\X   3\26   .   .   .   .   X
X   X   23\22   .   .   .   .   .   36\X   23\X
X   10\14   .   .   .   .   19\X   10\17   .   .
X\10   .   .   .   9\X   X\30   .   .   .   .
X\15   .   .   .   .   19\14   .   .   .   .
X\11   .   .   X\11   .   .   .   24\10   .   .
X\13   .   .   23\X   17\12   .   .   .   .   X
X   12\X   7\23   .   .   .   17\13   .   .   11\X
X\22   .   .   .   .   X\30   .   .   .   .
X\23   .   .   .   X   X\14   .   .   .   .
