X   X   42\X   30\X   X   12\X   11\X   32\X   4\X   6\X
X   X\14   .   .   10\17   .   .   .   .   .
X   29\43   .   .   .   .   .   .   .   .
X\25   .   .   .   .   X\7   .   .   29\X   X
X\19   .   .   .   9\X   16\11   .   .   .   16\X
X\16   .   .   X\4   .   .   X\6   .   .   .
X\17   .   .   20\8   .   .   13\X   X\4   .   .
X   X\7   .   .   11\12   .   .   28\12   .   .
X   29\X   24\37   .   .   .   .   .   .   .
X\24   .   .   .   .   16\27   .   .   .   .
X\28   .   .   .   .   .   .   .   36\X   X
X\5   .   .   X\11   .   .   7\13   .   .   19\X
X\17   .   .   18\X   X\4   .   .   X\17   .   .
X\7   .   .   .   29\6   .   .   26\16   .   .
X   X\9   .   .   .   X   8\9   .   .   .
X   8\X   9\17   .   .   12\14   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\32   .   .   .   .   .   X\4   .   .   X
