X   15\X   28\X   4\X   14\X   20\X   X   X   34\X   16\X
X\33   .   .   .   .   .   X   X\17   .   .
X\17   .   .   .   .   .   19\X   19\13   .   .
X\4   .   .   24\16   .   .   .   .   .   X
X\19   .   .   .   11\27   .   .   .   .   14\X
X   X\11   .   .   .   X\15   .   .   .   .
X   20\X   14\16   .   .   34\X   12\21   .   .   .
X\4   .   .   6\X   X\23   .   .   .   20\X   25\X
X\21   .   .   .   11\13   .   .   6\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   30\8   .   .   X\7   .   .   .
X   16\X   28\20   .   .   .   14\X   22\6   .   .
X\21   .   .   .   20\X   X\16   .   .   17\X   X
X\28   .   .   .   .   24\21   .   .   .   26\X
X   X\16   .   .   .   .   18\9   .   .   .
X   7\35   .   .   .   .   .   12\9   .   .
X\3   .   .   X   X\18   .   .   .   .   .
X\15   .   .   X   X\34   .   .   .   .   .
