X   6\X   32\X   X   18\X   12\X   4\X   X   27\X   7\X
X\8   .   .   X\19   .   .   .   11\8   .   .
X\13   .   .   17\29   .   .   .   .   .   .
X   X\9   .   .   .   X   25\13   .   .   .
X   12\14   .   .   28\X   10\13   .   .   .   X
X\29   .   .   .   .   .   .   .   35\X   10\X
X\17   .   .   26\10   .   .   .   17\13   .   .
X   X   16\42   .   .   .   .   .   .   .
X   18\7   .   .   .   X   21\16   .   .   X
X\11   .   .   .   5\X   15\13   .   .   .   13\X
X\39   .   .   .   .   .   .   X\16   .   .
X\15   .   .   X\17   .   .   .   X\14   .   .
