X   X   29\X   6\X   X   X   4\X   17\X   36\X   X
X   3\10   .   .   30\X   5\20   .   .   .   X
X\42   .   .   .   .   .   .   .   .   15\X
X\8   .   .   7\3   .   .   36\18   .   .   .
X   X\8   .   .   .   19\17   .   .   .   .
X   25\X   30\12   .   .   .   .   X\3   .   .
X\15   .   .   X\14   .   .   .   9\9   .   .
X\12   .   .   27\17   .   .   .   .   16\X   X
X\12   .   .   .   .   6\23   .   .   .   10\X
X\22   .   .   .   12\8   .   .   10\12   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\23   .   .   .   X   X\5   .   .   X
