X   7\X   38\X   X   X   12\X   5\X   8\X   13\X   23\X
X\4   .   .   X   9\16   .   .   .   .   .
X\6   .   .   25\25   .   .   .   .   .   .
X   X\23   .   .   .   .   11\X   28\12   .   .
X   17\10   .   .   X   10\16   .   .   38\X   X
X\16   .   .   .   11\27   .   .   .   .   16\X
X\45   .   .   .   .   .   .   .   .   .
X   X\25   .   .   .   .   X\18   .   .   .
X   10\X   16\6   .   .   13\X   9\11   .   .   X
X\4   .   .   17\X   10\24   .   .   .   .   12\X
X\24   .   .   .   .   .   .   X\10   .   .
X\30   .   .   .   .   .   X   X\6   .   .
