X   X   X   5\X   15\X   9\X   38\X   X   3\X   13\X
X   X   X\14   .   .   .   .   10\11   .   .
X   18\X   35\38   .   .   .   .   .   .   .
X\5   .   .   7\11   .   .   .   .   39\X   X
X\13   .   .   .   X   19\19   .   .   .   31\X
X\23   .   .   .   35\13   .   .   X\14   .   .
X\8   .   .   X\19   .   .   .   14\15   .   .
X\10   .   .   20\4   .   .   X\20   .   .   .
X   X\8   .   .   .   17\X   14\10   .   .   .
X   14\X   6\17   .   .   .   .   5\16   .   .
X\42   .   .   .   .   .   .   .   X   X
X\11   .   .   X\26   .   .   .   .   X   X
