X   X   X   22\X   25\X   X   3\X   13\X   10\X   X
X   X   17\16   .   .   25\17   .   .   .   12\X
X   26\38   .   .   .   .   .   .   .   .
X\19   .   .   .   .   .   18\X   15\10   .   .
X\9   .   .   X\30   .   .   .   .   X   X
X\16   .   .   19\X   7\11   .   .   .   17\X   26\X
X\16   .   .   .   .   29\20   .   .   .   .
X   X   X\8   .   .   .   17\X   X\12   .   .
X   14\X   17\18   .   .   .   .   7\16   .   .
X\15   .   .   16\X   6\21   .   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\22   .   .   .   X\8   .   .   X   X
