X   26\X   10\X   13\X   11\X   X   X   14\X   24\X   11\X
X\26   .   .   .   .   29\X   X\19   .   .   .
X\15   .   .   .   .   .   14\9   .   .   .
X\11   .   .   7\X   X\12   .   .   17\14   .   .
X\14   .   .   .   19\19   .   .   .   .   .
X   X   35\19   .   .   .   .   .   X   X
X   34\18   .   .   .   13\17   .   .   38\X   18\X
X\8   .   .   9\13   .   .   X\21   .   .   .
X\20   .   .   .   .   .   18\X   16\10   .   .
X\26   .   .   .   .   14\25   .   .   .   .
X\7   .   .   20\X   X\18   .   .   .   .   .
X\24   .   .   .   30\13   .   .   12\12   .   .
X   X   X\8   .   .   28\17   .   .   .   X
X   13\X   27\16   .   .   .   .   .   26\X   14\X
X\28   .   .   .   .   .   X\18   .   .   .
X\9   .   .   4\16   .   .   14\X   16\11   .   .
X\19   .   .   .   X\24   .   .   .   .   .
X\12   .   .   .   X   X\26   .   .   .   .
