X   12\X   19\X   X   8\X   13\X   3\X   28\X   X   X
X\4   .   .   26\23   .   .   .   .   40\X   X
X\39   .   .   .   .   .   .   .   .   6\X
X\24   .   .   .   .   X   4\6   .   .   .
X\6   .   .   .   14\X   12\16   .   .   .   .
X   X\30   .   .   .   .   .   .   .   9\X
X   16\X   14\18   .   .   .   23\X   20\4   .   .
X\19   .   .   .   X   6\30   .   .   .   .
X\13   .   .   14\X   21\28   .   .   .   .   .
X   11\X   35\22   .   .   .   .   .   11\X   8\X
X\23   .   .   .   .   .   X   38\16   .   .
X\10   .   .   .   .   15\X   17\6   .   .   .
X\13   .   .   18\X   3\23   .   .   .   32\X   X
X   8\33   .   .   .   .   .   .   .   11\X
X\26   .   .   .   .   X   24\16   .   .   .
X\7   .   .   .   9\X   16\29   .   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X   X\28   .   .   .   .   X\11   .   .
