X   X   25\X   12\X   X   X   29\X   13\X   35\X   X
X   X\12   .   .   X   18\23   .   .   .   12\X
X   23\10   .   .   12\19   .   .   .   .   .
X\8   .   .   X\19   .   .   .   29\11   .   .
X\14   .   .   15\27   .   .   .   .   .   .
X\24   .   .   .   .   .   14\23   .   .   .
X   15\X   23\12   .   .   10\12   .   .   33\X   11\X
X\19   .   .   .   29\28   .   .   .   .   .
X\24   .   .   .   .   .   .   X\9   .   .
X\5   .   .   11\21   .   .   .   12\4   .   .
X\23   .   .   .   .   .   X\9   .   .   X
X   X\8   .   .   .   X   X\17   .   .   X
