X   10\X   29\X   15\X   6\X   4\X   X   X   29\X   6\X
X\23   .   .   .   .   .   28\X   X\7   .   .
X\37   .   .   .   .   .   .   8\13   .   .
X   4\7   .   .   X   17\10   .   .   .   X
X\5   .   .   13\X   9\26   .   .   .   .   12\X
X\23   .   .   .   .   .   .   16\13   .   .
X   11\X   13\11   .   .   20\X   10\7   .   .   .
X\17   .   .   15\15   .   .   .   .   .   X
X\7   .   .   .   12\7   .   .   .   13\X   20\X
X\45   .   .   .   .   .   .   .   .   .
X   X   35\21   .   .   .   20\14   .   .   .
X   12\15   .   .   .   .   .   3\5   .   .
X\6   .   .   .   13\X   6\9   .   .   23\X   7\X
X\13   .   .   11\35   .   .   .   .   .   .
X   X\16   .   .   .   .   X   13\10   .   .
X   3\7   .   .   .   10\X   13\12   .   .   16\X
X\9   .   .   X\22   .   .   .   .   .   .
X\11   .   .   X   X\27   .   .   .   .   .
