X   8\X   19\X   X   X   10\X   13\X   13\X   X   X
X\14   .   .   X   X\18   .   .   .   28\X   23\X
X\9   .   .   23\X   24\16   .   .   .   .   .
X\21   .   .   .   .   22\X   17\20   .   .   .
X   12\X   32\30   .   .   .   .   21\14   .   .
X\41   .   .   .   .   .   .   .   .   8\X
X\9   .   .   6\15   .   .   14\17   .   .   .
X   7\7   .   .   13\X   20\25   .   .   .   .
X\35   .   .   .   .   .   .   .   28\X   16\X
X\8   .   .   21\20   .   .   .   8\13   .   .
X   3\X   25\34   .   .   .   .   .   .   .
X\23   .   .   .   .   9\X   27\6   .   .   10\X
X\19   .   .   .   4\9   .   .   12\8   .   .
X   24\40   .   .   .   .   .   .   .   .
X\13   .   .   13\10   .   .   .   .   11\X   19\X
X\20   .   .   .   6\X   12\24   .   .   .   .
X\23   .   .   .   .   .   X   X\10   .   .
X   X   X\7   .   .   .   X   X\3   .   .
