X   4\X   6\X   19\X   X   X   11\X   26\X   21\X   13\X
X\15   .   .   .   X   25\30   .   .   .   .
X\11   .   .   .   4\18   .   .   .   .   .
X   X   X\13   .   .   .   X\10   .   .   8\X
X   6\X   39\9   .   .   .   16\13   .   .   .
X\6   .   .   15\X   11\6   .   .   20\16   .   .
X\27   .   .   .   .   21\11   .   .   X   X
X\41   .   .   .   .   .   .   .   34\X   16\X
X   5\5   .   .   34\19   .   .   .   .   .
X\10   .   .   18\10   .   .   .   17\9   .   .
X\34   .   .   .   .   .   8\16   .   .   14\X
X   X   X\32   .   .   .   .   .   .   .
X   10\X   27\6   .   .   20\29   .   .   .   .
X\8   .   .   29\16   .   .   4\X   23\8   .   .
X\24   .   .   .   X\7   .   .   .   X   X
X   17\9   .   .   15\6   .   .   .   4\X   7\X
X\35   .   .   .   .   .   X\17   .   .   .
X\30   .   .   .   .   X   X\11   .   .   .
