X   X   14\X   37\X   X   10\X   5\X   12\X   38\X   X
X   X\4   .   .   X\13   .   .   .   .   13\X
X   9\6   .   .   18\33   .   .   .   .   .
X\27   .   .   .   .   X   X\8   .   .   .
X\13   .   .   .   .   7\X   23\10   .   .   .
X   X   33\26   .   .   .   .   33\5   .   .
X   22\40   .   .   .   .   .   .   .   X
X\5   .   .   14\11   .   .   .   .   27\X   9\X
X\19   .   .   .   X   X\26   .   .   .   .
X\15   .   .   .   9\X   3\11   .   .   .   .
X\15   .   .   .   .   .   X\7   .   .   X
X   X\26   .   .   .   .   X\16   .   .   X
