X   11\X   36\X   26\X   13\X   X   X   12\X   14\X   8\X
X\30   .   .   .   .   10\X   X\21   .   .   .
X\19   .   .   .   .   .   20\9   .   .   .
X   16\10   .   .   X\13   .   .   .   25\X   10\X
X\13   .   .   .   11\X   5\10   .   .   .   .
X\13   .   .   8\11   .   .   .   X\13   .   .
X\21   .   .   .   .   .   20\X   15\11   .   .
X\14   .   .   .   X   24\21   .   .   .   .
X\12   .   .   19\X   6\15   .   .   .   .   X
X   X   15\32   .   .   .   .   .   40\X   32\X
X   29\23   .   .   .   .   X   7\8   .   .
X\16   .   .   .   .   13\X   5\10   .   .   .
X\10   .   .   X   8\33   .   .   .   .   .
X\8   .   .   16\11   .   .   .   10\4   .   .
X\11   .   .   .   .   12\X   X\13   .   .   .
X   14\X   10\20   .   .   .   9\13   .   .   12\X
X\8   .   .   .   X\17   .   .   .   .   .
X\21   .   .   .   X   X\27   .   .   .   .
