X   12\X   17\X   X   X   15\X   10\X   17\X   42\X   16\X
X\13   .   .   27\X   X\32   .   .   .   .   .
X\18   .   .   .   10\17   .   .   .   .   .
X   8\X   35\19   .   .   .   X\14   .   .   18\X
X\27   .   .   .   .   .   15\X   10\17   .   .
X\16   .   .   .   26\X   X\25   .   .   .   .
X   11\8   .   .   .   6\13   .   .   .   .
X\16   .   .   15\9   .   .   X   13\12   .   .
X\30   .   .   .   .   .   15\19   .   .   .
X   35\X   39\8   .   .   14\11   .   .   18\X   16\X
X\20   .   .   .   X\18   .   .   .   .   .
X\10   .   .   14\X   16\13   .   .   23\13   .   .
X\25   .   .   .   .   X\18   .   .   .   12\X
X\19   .   .   .   .   13\X   8\19   .   .   .
X\12   .   .   13\X   X\17   .   .   .   .   .
X   10\8   .   .   8\7   .   .   .   8\X   4\X
X\33   .   .   .   .   .   X\6   .   .   .
X\18   .   .   .   .   .   X   X\9   .   .
