X   X   30\X   11\X   7\X   X   16\X   16\X   20\X   X
X   X\7   .   .   .   17\20   .   .   .   13\X
X   12\40   .   .   .   .   .   .   .   .
X\18   .   .   .   22\8   .   .   13\13   .   .
X\3   .   .   X\24   .   .   .   .   .   .
X\9   .   .   13\9   .   .   11\12   .   .   X
X   X   33\12   .   .   16\11   .   .   22\X   18\X
X   21\6   .   .   14\6   .   .   X\17   .   .
X\27   .   .   .   .   .   .   17\16   .   .
X\13   .   .   3\12   .   .   16\9   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\19   .   .   .   X\11   .   .   .   X
