X   X   X   38\X   12\X   32\X   X   17\X   26\X   14\X
X   X   X\24   .   .   .   14\11   .   .   .
X   14\X   11\32   .   .   .   .   .   .   .
X\22   .   .   .   17\17   .   .   X\9   .   .
X\18   .   .   .   .   .   19\X   25\16   .   .
X   X   24\23   .   .   .   .   .   X   X
X   31\13   .   .   .   16\16   .   .   39\X   18\X
X\22   .   .   .   16\35   .   .   .   .   .
X\20   .   .   .   .   .   13\22   .   .   .
X\11   .   .   19\21   .   .   .   44\11   .   .
X\7   .   .   .   9\21   .   .   .   .   .
X\33   .   .   .   .   .   10\18   .   .   .
X   X   X\11   .   .   19\12   .   .   .   X
X   26\X   13\27   .   .   .   .   .   16\X   12\X
X\13   .   .   X   15\24   .   .   .   .   .
X\11   .   .   8\13   .   .   12\14   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X\6   .   .   .   X\17   .   .   .   X   X
