X   11\X   10\X   6\X   X   X   9\X   31\X   X   X
X\7   .   .   .   37\X   X\7   .   .   11\X   16\X
X\27   .   .   .   .   25\29   .   .   .   .
X   32\X   22\9   .   .   .   10\23   .   .   .
X\4   .   .   X\14   .   .   .   .   19\X   11\X
X\7   .   .   11\33   .   .   .   .   .   .
X\30   .   .   .   .   .   X   X\11   .   .
X\18   .   .   .   .   .   16\X   13\16   .   .
X\10   .   .   11\X   6\24   .   .   .   28\X   X
X   X\10   .   .   .   37\21   .   .   .   32\X
X   10\X   8\18   .   .   .   21\X   12\16   .   .
X\4   .   .   X   X\17   .   .   .   .   .
X\3   .   .   31\X   12\30   .   .   .   .   .
X\39   .   .   .   .   .   .   X\11   .   .
X   8\X   6\12   .   .   .   .   21\15   .   .
X\11   .   .   .   5\8   .   .   .   4\X   9\X
X\24   .   .   .   .   X\25   .   .   .   .
X   X   X\7   .   .   X   X\11   .   .   .
