X   21\X   35\X   X   X   15\X   9\X   38\X   17\X   X
X\10   .   .   X   6\20   .   .   .   .   19\X
X\16   .   .   7\39   .   .   .   .   .   .
X\19   .   .   .   .   .   5\9   .   .   .
X   9\8   .   .   X   X\21   .   .   .   .
X\20   .   .   .   19\X   17\6   .   .   15\X   26\X
X\10   .   .   19\13   .   .   X\15   .   .   .
X   X   18\11   .   .   .   30\12   .   .   .
X   27\26   .   .   .   .   .   6\9   .   .
X\14   .   .   .   .   6\14   .   .   .   .
X\9   .   .   37\25   .   .   .   .   .   X
X\6   .   .   .   X\10   .   .   .   39\X   3\X
X\21   .   .   .   11\7   .   .   23\11   .   .
X   24\X   13\5   .   .   X   X\18   .   .   .
X\23   .   .   .   .   12\X   8\15   .   .   11\X
X\19   .   .   .   16\34   .   .   .   .   .
X\28   .   .   .   .   .   .   X\8   .   .
X   X\24   .   .   .   .   X   X\6   .   .
