X   6\X   40\X   X   X   12\X   30\X   29\X   9\X   16\X
X\6   .   .   X   15\33   .   .   .   .   .
X\8   .   .   16\27   .   .   .   .   .   .
X   X\20   .   .   .   11\17   .   .   X   X
X   10\4   .   .   42\21   .   .   .   37\X   9\X
X\31   .   .   .   .   .   .   16\5   .   .
X\11   .   .   .   .   10\20   .   .   .   .
X\11   .   .   12\37   .   .   .   .   .   .
X   X   X\18   .   .   .   10\7   .   .   X
X   5\X   16\9   .   .   6\10   .   .   .   11\X
X\38   .   .   .   .   .   .   X\10   .   .
X\21   .   .   .   .   .   X   X\4   .   .
