X   X   X   10\X   23\X   10\X   14\X   X   25\X   15\X
X   X   18\26   .   .   .   .   17\11   .   .
X   10\36   .   .   .   .   .   .   .   .
X\3   .   .   X\12   .   .   30\15   .   .   24\X
X\12   .   .   11\X   X\12   .   .   27\15   .   .
X   X\17   .   .   30\X   24\28   .   .   .   .
X   24\X   17\36   .   .   .   .   .   .   .
X\4   .   .   X\29   .   .   .   .   13\X   15\X
X\6   .   .   26\16   .   .   21\9   .   .   .
X\24   .   .   .   .   11\24   .   .   .   .
X\19   .   .   .   14\7   .   .   X\4   .   .
X   12\X   21\24   .   .   .   .   10\3   .   .
X\28   .   .   .   .   .   .   .   16\X   X
X\23   .   .   .   .   15\X   X\8   .   .   13\X
X\15   .   .   4\12   .   .   14\X   X\11   .   .
X   16\3   .   .   13\11   .   .   15\5   .   .
X\36   .   .   .   .   .   .   .   .   X
X\14   .   .   X\20   .   .   .   .   X   X
