X   X   X   26\X   29\X   X   9\X   25\X   18\X   8\X
X   X   31\3   .   .   7\30   .   .   .   .
X   33\41   .   .   .   .   .   .   .   .
X\26   .   .   .   .   .   12\16   .   .   X
X\13   .   .   .   .   12\12   .   .   18\X   28\X
X\10   .   .   X\10   .   .   .   14\17   .   .
X\8   .   .   18\12   .   .   12\22   .   .   .
X\13   .   .   .   X\16   .   .   .   .   .
X   X\17   .   .   24\15   .   .   11\8   .   .
X   18\X   26\16   .   .   30\7   .   .   42\X   X
X\10   .   .   12\16   .   .   X\12   .   .   19\X
X\23   .   .   .   .   .   28\19   .   .   .
X\23   .   .   .   11\8   .   .   X\9   .   .
X\17   .   .   26\11   .   .   .   16\12   .   .
X   X   6\11   .   .   15\24   .   .   .   .
X   9\8   .   .   11\16   .   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\27   .   .   .   .   X\8   .   .   X   X
