X   14\X   11\X   19\X   X   16\X   10\X   X   44\X   6\X
X\19   .   .   .   14\9   .   .   X\13   .   .
X\31   .   .   .   .   .   .   10\4   .   .
X   X   43\12   .   .   X   14\3   .   .   21\X
X   15\9   .   .   17\X   13\27   .   .   .   .
X\24   .   .   .   .   .   .   X\14   .   .
X\6   .   .   X\20   .   .   .   15\17   .   .
X\9   .   .   8\21   .   .   .   .   .   .
X\24   .   .   .   .   X   14\5   .   .   X
X   6\10   .   .   3\X   12\13   .   .   16\X   14\X
X\7   .   .   X\24   .   .   .   .   .   .
X\3   .   .   X\11   .   .   X\20   .   .   .
