X   23\X   14\X   X   X   22\X   17\X   X   41\X   14\X
X\12   .   .   X   16\10   .   .   9\7   .   .
X\15   .   .   24\32   .   .   .   .   .   .
X\16   .   .   .   .   .   X\6   .   .   14\X
X   X   X\19   .   .   .   11\X   22\16   .   .
X   10\X   30\28   .   .   .   .   .   .   .
X\16   .   .   .   19\X   X\26   .   .   .   .
X\24   .   .   .   .   10\X   22\20   .   .   .
X\11   .   .   21\26   .   .   .   .   23\X   X
X   X\28   .   .   .   .   .   .   .   21\X
X   16\X   38\25   .   .   .   .   17\16   .   .
X\20   .   .   .   11\X   X\10   .   .   .   .
X\19   .   .   .   .   21\X   13\24   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\7   .   .   12\X   X\20   .   .   .   11\X   19\X
X   9\4   .   .   16\23   .   .   .   .   .
X\31   .   .   .   .   .   .   X\4   .   .
X\4   .   .   X\10   .   .   X   X\9   .   .
