X   28\X   16\X   X   30\X   11\X   6\X   22\X   X   X
X\10   .   .   12\13   .   .   .   .   9\X   X
X\43   .   .   .   .   .   .   .   .   7\X
X\30   .   .   .   .   13\X   X\7   .   .   .
X\16   .   .   12\12   .   .   27\12   .   .   .
X   7\X   17\20   .   .   .   .   .   19\X   X
X\23   .   .   .   X   3\9   .   .   .   7\X
X\10   .   .   18\X   29\8   .   .   22\4   .   .
X   7\X   25\41   .   .   .   .   .   .   .
X\14   .   .   .   .   10\19   .   .   .   .
X\38   .   .   .   .   .   .   .   3\X   4\X
X\7   .   .   32\16   .   .   X   12\4   .   .
X   X\11   .   .   .   10\X   35\11   .   .   .
X   4\X   10\18   .   .   .   .   .   26\X   11\X
X\10   .   .   .   X\16   .   .   7\9   .   .
X\18   .   .   .   4\X   10\19   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X   X\11   .   .   .   .   X\3   .   .
