X   X   X   15\X   24\X   X   3\X   30\X   12\X   9\X
X   22\X   9\14   .   .   X\26   .   .   .   .
X\18   .   .   .   .   22\10   .   .   .   .
X\7   .   .   19\6   .   .   39\7   .   .   X
X\39   .   .   .   .   .   .   .   39\X   8\X
X   X   X\29   .   .   .   .   .   .   .
X   29\X   33\11   .   .   X\27   .   .   .   .
X\15   .   .   .   X   13\7   .   .   .   18\X
X\24   .   .   .   35\16   .   .   X\4   .   .
X\6   .   .   X\20   .   .   .   22\9   .   .
X\12   .   .   39\4   .   .   X\23   .   .   .
X   4\17   .   .   .   X   37\24   .   .   .
X\26   .   .   .   .   8\3   .   .   X   X
X\31   .   .   .   .   .   .   .   7\X   19\X
X   X   6\30   .   .   .   .   .   .   .
X   6\4   .   .   12\10   .   .   4\11   .   .
X\25   .   .   .   .   X\12   .   .   .   .
X\10   .   .   .   .   X\6   .   .   X   X
