X   8\X   26\X   24\X   11\X   X   22\X   14\X   21\X   X
X\14   .   .   .   .   25\11   .   .   .   X
X\42   .   .   .   .   .   .   .   .   5\X
X   7\8   .   .   24\33   .   .   .   .   .
X\9   .   .   X\9   .   .   22\X   4\11   .   .
X\15   .   .   7\23   .   .   .   .   .   X
X   X   27\8   .   .   29\7   .   .   25\X   7\X
X   13\33   .   .   .   .   .   X\7   .   .
X\16   .   .   11\X   20\14   .   .   18\14   .   .
X\17   .   .   .   .   .   15\13   .   .   14\X
X   X\41   .   .   .   .   .   .   .   .
X   X\24   .   .   .   X\30   .   .   .   .
