X   X   30\X   22\X   X   30\X   10\X   12\X   23\X   X
X   11\15   .   .   8\11   .   .   .   .   X
X\43   .   .   .   .   .   .   .   .   3\X
X\25   .   .   .   .   .   13\X   X\4   .   .
X\11   .   .   X   25\8   .   .   12\10   .   .
X\13   .   .   4\14   .   .   .   .   29\X   X
X   X\11   .   .   .   26\13   .   .   .   19\X
X   8\X   25\21   .   .   .   .   X\17   .   .
X\16   .   .   X\8   .   .   10\X   17\11   .   .
X\9   .   .   4\X   12\20   .   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\12   .   .   .   .   X\17   .   .   X
