X   X   14\X   8\X   16\X   19\X   X   22\X   35\X   X
X   X\27   .   .   .   .   16\8   .   .   17\X
X   16\37   .   .   .   .   .   .   .   .
X\17   .   .   X   X\16   .   .   .   .   .
X\8   .   .   22\X   8\13   .   .   X\10   .   .
X   27\X   27\11   .   .   .   .   21\8   .   .
X\14   .   .   .   .   31\X   21\22   .   .   .
X\41   .   .   .   .   .   .   .   21\X   X
X\8   .   .   X   10\27   .   .   .   .   12\X
X\17   .   .   9\19   .   .   .   X\4   .   .
X   X\29   .   .   .   .   8\X   17\15   .   .
X   34\X   21\28   .   .   .   .   .   .   .
X\7   .   .   .   14\X   35\14   .   .   .   .
X\7   .   .   X\20   .   .   .   .   15\X   4\X
X\10   .   .   20\11   .   .   X   X\4   .   .
X\26   .   .   .   .   .   16\X   10\3   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X\15   .   .   X\28   .   .   .   .   X
