X   X   20\X   16\X   X   X   13\X   43\X   16\X   12\X
X   20\14   .   .   X   X\25   .   .   .   .
X\11   .   .   .   41\X   7\17   .   .   .   .
X\16   .   .   X\17   .   .   .   .   9\X   X
X\12   .   .   10\31   .   .   .   .   .   6\X
X   X\19   .   .   .   41\X   6\6   .   .   .
X   24\X   26\41   .   .   .   .   .   .   .
X\32   .   .   .   .   .   .   .   21\X   X
X\16   .   .   X\8   .   .   40\10   .   .   7\X
X\14   .   .   37\20   .   .   .   X\7   .   .
X   X\17   .   .   9\3   .   .   19\5   .   .
X   3\X   18\42   .   .   .   .   .   .   .
X\39   .   .   .   .   .   .   .   31\X   X
X\13   .   .   .   26\X   12\7   .   .   .   13\X
X   X\27   .   .   .   .   .   X\16   .   .
X   4\X   11\11   .   .   .   .   8\8   .   .
X\25   .   .   .   .   X   X\20   .   .   .
X\13   .   .   .   .   X   X\7   .   .   X
