X   X   14\X   17\X   14\X   X   13\X   16\X   X   X
X   22\19   .   .   .   19\14   .   .   42\X   X
X\41   .   .   .   .   .   .   .   .   15\X
X\8   .   .   X   4\16   .   .   X\12   .   .
X\17   .   .   9\9   .   .   X   4\16   .   .
X   X   6\4   .   .   X   8\7   .   .   10\X
X   15\11   .   .   X   13\11   .   .   .   .
X\7   .   .   X   6\16   .   .   14\11   .   .
X\11   .   .   17\5   .   .   11\12   .   .   X
X   X   28\13   .   .   10\13   .   .   10\X   3\X
X   12\13   .   .   3\9   .   .   X\3   .   .
X\16   .   .   14\9   .   .   X   14\6   .   .
X\11   .   .   .   .   X   14\13   .   .   X
X   17\11   .   .   X   22\14   .   .   20\X   21\X
X\13   .   .   X   17\14   .   .   X\16   .   .
X\15   .   .   11\17   .   .   13\X   17\11   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\3   .   .   X\24   .   .   .   X
