X   24\X   14\X   16\X   X   X   18\X   38\X   X   X
X\17   .   .   .   21\X   X\6   .   .   28\X   8\X
X\28   .   .   .   .   8\19   .   .   .   .
X\15   .   .   17\33   .   .   .   .   .   .
X   X   25\11   .   .   .   X\4   .   .   X
X   10\12   .   .   .   X   24\8   .   .   19\X
X\28   .   .   .   .   32\16   .   .   .   .
X\12   .   .   X\10   .   .   .   4\13   .   .
X\8   .   .   6\X   26\32   .   .   .   .   .
X   19\X   36\30   .   .   .   .   .   30\X   11\X
X\28   .   .   .   .   .   22\X   X\9   .   .
X\10   .   .   22\10   .   .   .   24\7   .   .
X\15   .   .   .   .   X\27   .   .   .   .
X   X\16   .   .   X   16\22   .   .   .   X
X   13\12   .   .   13\24   .   .   .   24\X   15\X
X\23   .   .   .   .   .   .   16\12   .   .
X\21   .   .   .   .   X\27   .   .   .   .
X   X   X\14   .   .   X   X\20   .   .   .
