X   X   14\X   13\X   14\X   15\X   X   36\X   22\X   X
X   8\19   .   .   .   .   X\4   .   .   16\X
X\19   .   .   .   .   .   18\15   .   .   .
X\20   .   .   .   6\X   9\24   .   .   .   .
X   19\X   24\21   .   .   .   .   .   .   X
X\11   .   .   24\27   .   .   .   .   11\X   30\X
X\26   .   .   .   .   X\19   .   .   .   .
X\23   .   .   .   11\X   13\26   .   .   .   .
X   11\X   22\17   .   .   .   9\X   X\9   .   .
X\13   .   .   X\8   .   .   .   9\7   .   .
X\12   .   .   28\X   32\19   .   .   .   18\X   23\X
X\15   .   .   .   .   X   21\18   .   .   .
X\12   .   .   .   .   16\30   .   .   .   .
X   X   17\14   .   .   .   .   25\9   .   .
X   11\37   .   .   .   .   .   .   16\X   11\X
X\16   .   .   .   .   3\X   7\9   .   .   .
X\16   .   .   .   X\30   .   .   .   .   .
X   X\16   .   .   X\21   .   .   .   .   X
