X   X   X   11\X   3\X   X   X   36\X   15\X   X
X   X   35\10   .   .   X   5\13   .   .   X
X   13\12   .   .   .   17\14   .   .   .   12\X
X\18   .   .   .   4\19   .   .   .   .   .
X\7   .   .   25\6   .   .   36\18   .   .   .
X   4\34   .   .   .   .   .   .   .   X
X\9   .   .   .   X   35\8   .   .   11\X   13\X
X\17   .   .   .   32\15   .   .   .   .   .
X   16\X   21\34   .   .   .   .   .   .   .
X\16   .   .   36\9   .   .   .   21\17   .   .
X\39   .   .   .   .   .   .   .   22\X   4\X
X\17   .   .   .   .   .   X\11   .   .   .
X   X   32\10   .   .   21\X   15\17   .   .   .
X   4\30   .   .   .   .   .   .   .   8\X
X\18   .   .   .   3\16   .   .   20\4   .   .
X\29   .   .   .   .   .   12\16   .   .   .
X   X\14   .   .   .   X\22   .   .   .   X
X   X\11   .   .   X   X\12   .   .   X   X
