X   18\X   32\X   X   10\X   13\X   X   17\X   28\X   X
X\8   .   .   5\12   .   .   X\8   .   .   X
X\32   .   .   .   .   .   8\7   .   .   9\X
X\13   .   .   .   X   17\12   .   .   .   .
X\10   .   .   12\X   7\34   .   .   .   .   .
X\22   .   .   .   .   .   12\X   16\8   .   .
X   10\X   22\23   .   .   .   .   .   15\X   33\X
X\3   .   .   29\X   7\17   .   .   .   .   .
X\33   .   .   .   .   .   X   4\7   .   .
X\19   .   .   .   .   4\X   11\13   .   .   .
X   X\10   .   .   X\20   .   .   .   .   .
X   X\6   .   .   X\12   .   .   X\10   .   .
