X   11\X   6\X   X   19\X   9\X   6\X   X   44\X   14\X
X\14   .   .   24\12   .   .   .   X\4   .   .
X\31   .   .   .   .   .   .   7\7   .   .
X   X   38\11   .   .   .   12\19   .   .   .
X   16\8   .   .   X   10\10   .   .   .   .
X\16   .   .   X   23\15   .   .   .   .   14\X
X\17   .   .   6\22   .   .   .   X\15   .   .
X   12\17   .   .   .   .   X   22\12   .   .
X\23   .   .   .   .   16\X   19\9   .   .   X
X\8   .   .   .   9\9   .   .   .   11\X   6\X
X\3   .   .   X\30   .   .   .   .   .   .
X\5   .   .   X\23   .   .   .   X\14   .   .
