X   15\X   13\X   X   X   3\X   14\X   X   34\X   20\X
X\8   .   .   X   34\6   .   .   4\5   .   .
X\11   .   .   8\35   .   .   .   .   .   .
X   X\17   .   .   .   8\X   X\10   .   .   .
X   28\X   38\17   .   .   .   4\X   9\16   .   .
X\6   .   .   17\31   .   .   .   .   .   X
X\16   .   .   .   .   19\6   .   .   38\X   15\X
X\26   .   .   .   .   .   14\X   X\7   .   .
X\24   .   .   .   14\16   .   .   17\15   .   .
X   13\33   .   .   .   .   .   .   .   12\X
X\7   .   .   X\12   .   .   27\22   .   .   .
X\12   .   .   12\X   16\30   .   .   .   .   .
X   X   18\11   .   .   6\17   .   .   .   .
X   24\28   .   .   .   .   .   9\3   .   .
X\4   .   .   13\X   X\7   .   .   .   12\X   X
X\20   .   .   .   4\X   15\21   .   .   .   8\X
X\23   .   .   .   .   .   .   X\7   .   .
X\14   .   .   X\8   .   .   X   X\4   .   .
