X   X   X   4\X   11\X   19\X   X   X   26\X   3\X
X   X   25\12   .   .   .   13\X   X\8   .   .
X   9\27   .   .   .   .   .   35\11   .   .
X\11   .   .   26\19   .   .   .   .   .   19\X
X\26   .   .   .   .   X   12\7   .   .   .
X\15   .   .   .   29\X   36\18   .   .   .   .
X   19\X   20\40   .   .   .   .   .   .   .
X\42   .   .   .   .   .   .   .   21\X   X
X\4   .   .   X\7   .   .   14\5   .   .   9\X
X\10   .   .   21\16   .   .   .   X\4   .   .
X   X\15   .   .   13\11   .   .   16\7   .   .
X   11\X   38\36   .   .   .   .   .   .   .
X\28   .   .   .   .   .   .   .   23\X   20\X
X\23   .   .   .   .   X   28\24   .   .   .
X\22   .   .   .   7\X   11\14   .   .   .   .
X   10\31   .   .   .   .   .   17\16   .   .
X\12   .   .   X\20   .   .   .   .   .   X
X\7   .   .   X   X\17   .   .   .   X   X
