X   X   X   15\X   4\X   10\X   X   X   12\X   16\X
X   15\X   40\19   .   .   .   11\X   X\13   .   .
X\24   .   .   .   .   .   .   15\5   .   .
X\20   .   .   .   6\X   X\12   .   .   .   .
X\11   .   .   .   .   13\X   28\4   .   .   X
X\4   .   .   15\26   .   .   .   .   16\X   9\X
X   9\36   .   .   .   .   .   .   .   .
X\21   .   .   .   24\12   .   .   16\6   .   .
X\6   .   .   16\24   .   .   .   .   .   .
X   24\X   17\16   .   .   15\12   .   .   28\X   7\X
X\29   .   .   .   .   .   .   10\8   .   .
X\15   .   .   27\13   .   .   21\18   .   .   .
X\39   .   .   .   .   .   .   .   .   27\X
X   X   25\10   .   .   .   .   20\8   .   .
X   14\8   .   .   3\X   X\14   .   .   .   .
X\25   .   .   .   .   12\X   13\13   .   .   .
X\16   .   .   X\35   .   .   .   .   .   .
X\8   .   .   X   X\23   .   .   .   X   X
