X   4\X   7\X   16\X   X   X   28\X   10\X   X   X
X\10   .   .   .   12\X   X\6   .   .   X   X
X\16   .   .   .   .   17\17   .   .   30\X   26\X
X   26\X   10\21   .   .   .   .   17\12   .   .
X\6   .   .   .   10\26   .   .   .   .   .
X\20   .   .   .   .   40\X   X\18   .   .   .
X\9   .   .   10\14   .   .   18\X   16\16   .   .
X\12   .   .   .   14\27   .   .   .   .   13\X
X   16\X   42\35   .   .   .   .   .   .   .
X\17   .   .   8\20   .   .   .   6\14   .   .
X\31   .   .   .   .   .   .   .   12\X   11\X
X   13\29   .   .   .   .   12\8   .   .   .
X\4   .   .   3\X   X\10   .   .   34\8   .   .
X\9   .   .   .   25\X   11\17   .   .   .   .
X\20   .   .   .   .   .   12\10   .   .   .
X\6   .   .   8\30   .   .   .   .   16\X   14\X
X   X   X\8   .   .   X\27   .   .   .   .
X   X   X\15   .   .   X   X\19   .   .   .
