X   X   X   7\X   8\X   28\X   X   11\X   39\X   X
X   8\X   41\10   .   .   .   X\13   .   .   16\X
X\30   .   .   .   .   .   5\12   .   .   .
X\16   .   .   24\X   14\7   .   .   23\12   .   .
X   X\35   .   .   .   .   .   .   .   17\X
X   24\22   .   .   .   X   X\22   .   .   .
X\14   .   .   .   .   35\X   13\19   .   .   .
X\23   .   .   .   19\19   .   .   .   .   .
X\16   .   .   36\27   .   .   .   .   X   X
X   X   X\15   .   .   .   .   .   33\X   21\X
X   9\X   41\25   .   .   .   .   20\9   .   .
X\31   .   .   .   .   .   8\13   .   .   .
X\13   .   .   .   X   X\10   .   .   .   .
X\17   .   .   .   3\X   30\19   .   .   .   X
X   12\40   .   .   .   .   .   .   .   9\X
X\8   .   .   7\10   .   .   9\X   15\7   .   .
X\19   .   .   .   X\26   .   .   .   .   .
X   X\3   .   .   X\23   .   .   .   X   X
