X   X   26\X   11\X   17\X   31\X   X   15\X   8\X   10\X
X   X\14   .   .   .   .   15\24   .   .   .
X   6\42   .   .   .   .   .   .   .   .
X\14   .   .   X   X\11   .   .   .   22\X   29\X
X\9   .   .   14\X   25\8   .   .   X\13   .   .
X   X   10\29   .   .   .   .   12\6   .   .
X   9\24   .   .   .   29\X   X\12   .   .   .
X\4   .   .   X\13   .   .   36\18   .   .   .
X\8   .   .   11\33   .   .   .   .   .   X
X   X   32\16   .   .   .   .   .   6\X   17\X
X   29\30   .   .   .   .   .   X\11   .   .
X\16   .   .   .   X\3   .   .   6\9   .   .
X\19   .   .   .   10\X   33\8   .   .   .   X
X\7   .   .   X\20   .   .   .   .   23\X   11\X
X\13   .   .   13\13   .   .   X   X\16   .   .
X   12\X   8\20   .   .   .   9\X   10\12   .   .
X\43   .   .   .   .   .   .   .   .   X
X\7   .   .   .   X\10   .   .   .   .   X
