X   X   11\X   32\X   X   17\X   14\X   X   8\X   11\X
X   8\3   .   .   X\13   .   .   X\4   .   .
X\10   .   .   .   4\6   .   .   38\10   .   .
X\27   .   .   .   .   .   11\12   .   .   X
X   X   23\32   .   .   .   .   .   8\X   16\X
X   31\13   .   .   25\18   .   .   .   .   .
X\11   .   .   .   .   16\27   .   .   .   .
X\10   .   .   X\24   .   .   .   .   37\X   19\X
X\12   .   .   28\10   .   .   13\8   .   .   .
X\16   .   .   .   .   16\25   .   .   .   .
X\15   .   .   .   26\12   .   .   X\10   .   .
X   7\X   4\13   .   .   .   .   31\8   .   .
X\14   .   .   .   .   26\24   .   .   .   .
X\23   .   .   .   .   .   12\7   .   .   X
X   X   21\20   .   .   .   .   .   18\X   12\X
X   8\12   .   .   16\23   .   .   .   .   .
X\14   .   .   X\16   .   .   X\23   .   .   .
X\10   .   .   X\15   .   .   X\17   .   .   X
