X   X   25\X   11\X   X   5\X   24\X   X   11\X   3\X
X   X\14   .   .   6\9   .   .   29\4   .   .
X   27\44   .   .   .   .   .   .   .   .
X\16   .   .   .   .   20\16   .   .   .   X
X\12   .   .   .   32\9   .   .   .   3\X   8\X
X\9   .   .   X\12   .   .   X\11   .   .   .
X\4   .   .   5\9   .   .   40\X   3\7   .   .
X   12\X   5\6   .   .   19\5   .   .   X   X
X\29   .   .   .   .   .   .   .   13\X   9\X
X\11   .   .   5\10   .   .   .   7\15   .   .
X   X   X\35   .   .   .   .   .   .   .
X   17\X   10\7   .   .   13\14   .   .   25\X   11\X
X\13   .   .   11\X   X\16   .   .   X\10   .   .
X\19   .   .   .   26\6   .   .   30\13   .   .
X   X   17\8   .   .   .   12\12   .   .   .
X   7\11   .   .   .   6\23   .   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\14   .   .   X\8   .   .   X\9   .   .   X
