X   X   X   15\X   12\X   10\X   11\X   X   26\X   9\X
X   X   X\25   .   .   .   .   8\6   .   .
X   16\X   17\30   .   .   .   .   .   .   .
X\18   .   .   .   19\X   30\24   .   .   .   11\X
X\13   .   .   20\16   .   .   X   17\12   .   .
X   X\12   .   .   .   .   15\13   .   .   .
X   12\X   28\35   .   .   .   .   .   6\X   X
X\9   .   .   .   X\21   .   .   .   .   13\X
X\16   .   .   12\X   6\9   .   .   24\11   .   .
X   15\19   .   .   .   11\X   4\12   .   .   .
X\39   .   .   .   .   .   .   .   X   X
X\13   .   .   X\14   .   .   .   .   X   X
