X   25\X   15\X   9\X   X   17\X   7\X   4\X   X   X
X\13   .   .   .   22\12   .   .   .   X   X
X\42   .   .   .   .   .   .   .   7\X   12\X
X\10   .   .   29\12   .   .   .   23\12   .   .
X\15   .   .   .   .   20\X   X\11   .   .   .
X   X\15   .   .   .   .   32\13   .   .   .
X   19\X   12\23   .   .   .   .   .   27\X   X
X\10   .   .   .   X\16   .   .   .   .   26\X
X\21   .   .   .   10\X   20\12   .   .   .   .
X\15   .   .   4\6   .   .   .   8\16   .   .
X   X   X\39   .   .   .   .   .   .   .
X   X   X\11   .   .   .   X\24   .   .   .
