X   X   31\X   7\X   X   X   28\X   24\X   X   X
X   19\10   .   .   14\X   12\16   .   .   X   X
X\34   .   .   .   .   .   .   .   18\X   13\X
X\16   .   .   23\39   .   .   .   .   .   .
X\12   .   .   .   37\X   21\17   .   .   .   .
X   X\35   .   .   .   .   .   23\16   .   .
X   23\X   18\27   .   .   .   .   .   22\X   X
X\17   .   .   25\16   .   .   .   .   .   19\X
X\30   .   .   .   .   8\X   11\11   .   .   .
X\37   .   .   .   .   .   .   10\10   .   .
X   X   X\40   .   .   .   .   .   .   .
X   X   X\8   .   .   X   X\15   .   .   X
