X   X   X   7\X   29\X   X   6\X   17\X   23\X   X
X   8\X   30\10   .   .   X\21   .   .   .   24\X
X\16   .   .   .   .   3\19   .   .   .   .
X\16   .   .   22\9   .   .   11\X   X\4   .   .
X   X\15   .   .   .   .   .   28\10   .   .
X   17\11   .   .   .   X\14   .   .   .   .
X\29   .   .   .   .   32\27   .   .   .   .
X\11   .   .   25\X   5\10   .   .   .   10\X   15\X
X   8\X   5\11   .   .   .   4\19   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   .   25\9   .   .   .   33\X   12\X
X   34\X   22\10   .   .   .   23\X   23\17   .   .
X\14   .   .   .   .   X\20   .   .   .   .
X\29   .   .   .   .   3\11   .   .   .   X
X\10   .   .   X\16   .   .   .   .   .   17\X
X\8   .   .   3\X   4\4   .   .   4\17   .   .
X\16   .   .   .   .   X\22   .   .   .   .
X   X\9   .   .   .   X\11   .   .   X   X
