X   X   33\X   9\X   X   12\X   17\X   15\X   X   X
X   23\11   .   .   X\21   .   .   .   21\X   X
X\16   .   .   .   14\11   .   .   .   .   12\X
X\30   .   .   .   .   17\27   .   .   .   .
X\9   .   .   X\8   .   .   X\8   .   .   .
X\4   .   .   11\14   .   .   36\X   X\6   .   .
X\10   .   .   .   22\6   .   .   19\3   .   .
X   12\X   10\11   .   .   16\9   .   .   .   X
X\17   .   .   17\18   .   .   .   .   13\X   7\X
X\45   .   .   .   .   .   .   .   .   .
X   X   21\21   .   .   .   .   16\15   .   .
X   10\14   .   .   .   12\8   .   .   39\X   24\X
X\4   .   .   X\3   .   .   12\15   .   .   .
X\5   .   .   15\X   X\11   .   .   X\9   .   .
X\7   .   .   .   6\3   .   .   10\8   .   .
X\12   .   .   .   .   8\24   .   .   .   .
X   X\24   .   .   .   .   X\19   .   .   .
X   X   X\7   .   .   .   X\16   .   .   X
