X   21\X   11\X   X   X   16\X   9\X   X   15\X   9\X
X\17   .   .   X   X\4   .   .   6\15   .   .
X\10   .   .   35\X   13\16   .   .   .   .   .
X\33   .   .   .   .   .   .   .   27\X   12\X
X   X   31\16   .   .   .   34\X   X\17   .   .
X   19\18   .   .   .   .   .   10\9   .   .
X\25   .   .   .   .   X\16   .   .   .   .
X\24   .   .   .   X   10\23   .   .   .   X
X\7   .   .   X   17\10   .   .   .   16\X   27\X
X\4   .   .   17\9   .   .   .   X\12   .   .
X   X   25\10   .   .   .   X   16\10   .   .
X   8\10   .   .   .   X   28\19   .   .   .
X\26   .   .   .   .   32\14   .   .   .   .
X\8   .   .   X\23   .   .   .   .   .   X
X\12   .   .   8\X   17\9   .   .   .   21\X   8\X
X   4\X   6\42   .   .   .   .   .   .   .
X\23   .   .   .   .   .   X   X\9   .   .
X\7   .   .   X\8   .   .   X   X\13   .   .
