X   X   15\X   15\X   X   X   8\X   4\X   37\X   27\X
X   X\14   .   .   X   20\26   .   .   .   .
X   17\8   .   .   5\15   .   .   .   .   .
X\13   .   .   X\12   .   .   4\X   X\13   .   .
X\11   .   .   24\6   .   .   .   15\15   .   .
X   X\8   .   .   16\11   .   .   .   .   X
X   6\X   11\22   .   .   .   20\7   .   .   12\X
X\19   .   .   .   .   18\16   .   .   .   .
X\14   .   .   32\X   6\30   .   .   .   .   .
X   4\X   37\16   .   .   .   .   .   11\X   3\X
X\28   .   .   .   .   .   11\X   17\11   .   .
X\16   .   .   .   .   30\19   .   .   .   .
X   X\16   .   .   8\10   .   .   .   15\X   X
X   26\17   .   .   .   .   7\13   .   .   16\X
X\9   .   .   X\21   .   .   .   X\8   .   .
X\4   .   .   10\X   9\6   .   .   14\12   .   .
X\29   .   .   .   .   .   X\14   .   .   X
X\14   .   .   .   .   X   X\7   .   .   X
