X   24\X   17\X   17\X   X   X   7\X   22\X   31\X   X
X\21   .   .   .   23\X   X\20   .   .   .   28\X
X\29   .   .   .   .   35\26   .   .   .   .
X\17   .   .   7\28   .   .   .   .   .   .
X   X   X\11   .   .   .   X   X\13   .   .
X   32\X   24\9   .   .   .   34\X   8\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   X   X\13   .   .   .   X   X
X\4   .   .   19\X   6\7   .   .   .   24\X   13\X
X\34   .   .   .   .   .   .   17\11   .   .
X\13   .   .   .   .   X\29   .   .   .   .
X   X\14   .   .   .   X   X\23   .   .   .
