X   17\X   41\X   X   15\X   16\X   X   23\X   27\X   X
X\12   .   .   13\16   .   .   X\14   .   .   16\X
X\28   .   .   .   .   .   14\21   .   .   .
X   11\11   .   .   X   10\14   .   .   .   .
X\9   .   .   7\X   39\27   .   .   .   .   X
X\30   .   .   .   .   .   .   .   19\X   8\X
X   17\17   .   .   .   17\X   X\14   .   .   .
X\34   .   .   .   .   .   39\X   5\7   .   .
X\16   .   .   16\39   .   .   .   .   .   .
X   8\X   22\17   .   .   9\7   .   .   39\X   12\X
X\39   .   .   .   .   .   .   19\14   .   .
X\8   .   .   38\X   X\19   .   .   .   .   .
X\18   .   .   .   18\X   5\7   .   .   .   9\X
X   X   17\37   .   .   .   .   .   .   .
X   5\21   .   .   .   .   X   14\17   .   .
X\26   .   .   .   .   8\X   4\14   .   .   6\X
X\8   .   .   .   X\23   .   .   .   .   .
X   X\6   .   .   X\9   .   .   X\4   .   .
