X   13\X   9\X   X   X   8\X   12\X   25\X   X   X
X\6   .   .   17\X   19\13   .   .   .   X   X
X\39   .   .   .   .   .   .   .   23\X   32\X
X\29   .   .   .   .   13\29   .   .   .   .
X   27\X   11\6   .   .   .   15\14   .   .   .
X\7   .   .   X   7\14   .   .   X\11   .   .
X\13   .   .   18\11   .   .   .   25\9   .   .
X\10   .   .   .   .   20\14   .   .   .   .
X\20   .   .   .   26\16   .   .   .   .   X
X   X   21\23   .   .   .   .   .   13\X   16\X
X   31\14   .   .   .   .   4\7   .   .   .
X\13   .   .   .   .   24\26   .   .   .   .
X\11   .   .   X\11   .   .   .   X\4   .   .
X\9   .   .   15\8   .   .   23\X   8\5   .   .
X\14   .   .   .   8\18   .   .   .   11\X   21\X
X\18   .   .   .   .   7\22   .   .   .   .
X   X   X\35   .   .   .   .   .   .   .
X   X   X\6   .   .   .   X   X\17   .   .
