X   11\X   32\X   8\X   3\X   13\X   X   10\X   36\X   X
X\32   .   .   .   .   .   12\5   .   .   X
X\38   .   .   .   .   .   .   .   .   20\X
X\6   .   .   31\X   17\8   .   .   30\5   .   .
X   15\20   .   .   .   X   X\24   .   .   .
X\17   .   .   .   .   10\X   35\21   .   .   .
X\18   .   .   .   X\25   .   .   .   .   X
X   X\13   .   .   24\19   .   .   .   13\X   8\X
X   8\X   13\25   .   .   .   .   27\6   .   .
X\27   .   .   .   .   23\28   .   .   .   .
X\7   .   .   30\25   .   .   .   .   39\X   X
X   X   26\20   .   .   .   X\13   .   .   10\X
X   19\21   .   .   .   .   15\20   .   .   .
X\9   .   .   .   X   X\14   .   .   .   .
X\21   .   .   .   7\X   14\17   .   .   .   13\X
X\10   .   .   10\3   .   .   12\X   10\11   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\17   .   .   X\18   .   .   .   .   .
