X   X   39\X   12\X   X   X   21\X   18\X   25\X   9\X
X   18\5   .   .   X   X\10   .   .   .   .
X\17   .   .   .   13\X   14\26   .   .   .   .
X\36   .   .   .   .   .   .   .   .   17\X
X\11   .   .   X\11   .   .   42\X   X\11   .   .
X\12   .   .   3\X   X\8   .   .   9\13   .   .
X\17   .   .   .   30\25   .   .   .   .   X
X   11\X   20\11   .   .   11\4   .   .   17\X   10\X
X\9   .   .   X\35   .   .   .   .   .   .
X\6   .   .   23\21   .   .   .   X\4   .   .
X\32   .   .   .   .   .   .   12\7   .   .
X   X   37\14   .   .   30\7   .   .   26\X   30\X
X   7\16   .   .   .   .   X\12   .   .   .
X\14   .   .   X\15   .   .   10\X   X\16   .   .
X\6   .   .   12\X   15\7   .   .   16\9   .   .
X   11\43   .   .   .   .   .   .   .   .
X\12   .   .   .   .   X   X\24   .   .   .
X\30   .   .   .   .   X   X\12   .   .   X
