X   X   33\X   13\X   X   X   4\X   9\X   39\X   24\X
X   16\7   .   .   25\X   X\24   .   .   .   .
X\25   .   .   .   .   8\14   .   .   .   .
X\11   .   .   7\9   .   .   15\X   42\16   .   .
X   X\40   .   .   .   .   .   .   .   11\X
X   9\16   .   .   .   32\27   .   .   .   .
X\10   .   .   X   X\20   .   .   .   .   .
X\3   .   .   40\X   14\20   .   .   .   13\X   17\X
X   10\X   5\20   .   .   .   14\18   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   .   11\21   .   .   .   29\X   12\X
X   9\X   29\20   .   .   .   X   X\4   .   .
X\25   .   .   .   .   .   11\X   4\11   .   .
X\26   .   .   .   .   10\8   .   .   .   X
X   13\29   .   .   .   .   .   .   .   6\X
X\12   .   .   13\X   11\13   .   .   8\4   .   .
X\10   .   .   .   .   X\23   .   .   .   .
X\21   .   .   .   .   X   X\5   .   .   X
