X   X   37\X   5\X   8\X   24\X   X   X   32\X   6\X
X   17\18   .   .   .   .   35\X   X\9   .   .
X\38   .   .   .   .   .   .   19\11   .   .
X\8   .   .   17\31   .   .   .   .   .   .
X\19   .   .   .   X   X\9   .   .   .   18\X
X\12   .   .   .   5\X   13\18   .   .   .   .
X\13   .   .   10\10   .   .   .   X\16   .   .
X   12\X   9\10   .   .   .   8\X   18\11   .   .
X\20   .   .   .   11\22   .   .   .   13\X   10\X
X\14   .   .   .   .   23\20   .   .   .   .
X   7\X   31\13   .   .   .   17\8   .   .   .
X\9   .   .   X   15\23   .   .   .   35\X   16\X
X\13   .   .   21\19   .   .   .   8\5   .   .
X\18   .   .   .   .   X   X\20   .   .   .
X   19\14   .   .   .   7\X   22\12   .   .   .
X\24   .   .   .   .   .   .   3\8   .   .
X\10   .   .   X\29   .   .   .   .   .   .
X\3   .   .   X   X\14   .   .   .   .   X
