X   24\X   44\X   X   10\X   12\X   X   19\X   17\X   X
X\9   .   .   X\12   .   .   11\7   .   .   17\X
X\13   .   .   11\24   .   .   .   .   .   .
X\16   .   .   .   X   19\26   .   .   .   .
X   13\4   .   .   8\20   .   .   .   24\X   16\X
X\30   .   .   .   .   .   15\X   11\4   .   .
X\9   .   .   X\23   .   .   .   .   .   .
X\11   .   .   5\X   X\27   .   .   .   .   .
X\20   .   .   .   14\13   .   .   8\6   .   .
X   28\X   22\8   .   .   28\3   .   .   41\X   14\X
X\13   .   .   12\4   .   .   X\23   .   .   .
X\19   .   .   .   .   .   11\X   X\4   .   .
X\39   .   .   .   .   .   .   8\11   .   .
X\16   .   .   13\X   19\17   .   .   .   .   .
X   11\X   17\9   .   .   .   X\3   .   .   8\X
X\14   .   .   .   .   3\X   9\14   .   .   .
X\34   .   .   .   .   .   .   X\7   .   .
X   X\13   .   .   X\8   .   .   X\9   .   .
