X   X   X   28\X   6\X   X   7\X   35\X   X   X
X   X   18\8   .   .   5\7   .   .   15\X   8\X
X   22\44   .   .   .   .   .   .   .   .
X\11   .   .   .   14\24   .   .   .   .   .
X\10   .   .   .   .   10\X   21\6   .   .   X
X\11   .   .   X\13   .   .   .   .   35\X   13\X
X\17   .   .   31\13   .   .   .   X\12   .   .
X   X   7\28   .   .   .   .   29\9   .   .
X   6\4   .   .   13\X   10\25   .   .   .   .
X\33   .   .   .   .   .   11\15   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X   X\8   .   .   X\7   .   .   X   X
