X   12\X   13\X   20\X   16\X   17\X   X   X   38\X   10\X
X\26   .   .   .   .   .   X   21\11   .   .
X\28   .   .   .   .   .   7\16   .   .   .
X   X\14   .   .   11\X   X\30   .   .   .   .
X   17\X   37\8   .   .   9\6   .   .   .   X
X\22   .   .   .   .   .   24\7   .   .   6\X
X\10   .   .   13\19   .   .   .   19\3   .   .
X   X\3   .   .   6\32   .   .   .   .   .
X   11\9   .   .   .   X\10   .   .   12\X   X
X\28   .   .   .   .   12\X   10\12   .   .   15\X
X\12   .   .   .   X\16   .   .   .   .   .
X\6   .   .   X   X\28   .   .   .   .   .
