X   5\X   11\X   29\X   X   12\X   6\X   X   31\X   13\X
X\10   .   .   .   X\6   .   .   3\9   .   .
X\21   .   .   .   27\30   .   .   .   .   .
X   17\X   11\14   .   .   15\X   X\12   .   .   .
X\34   .   .   .   .   .   35\X   8\7   .   .
X\41   .   .   .   .   .   .   .   .   X
X   16\X   22\9   .   .   30\8   .   .   33\X   12\X
X\8   .   .   3\X   X\16   .   .   X\10   .   .
X\18   .   .   .   35\15   .   .   14\17   .   .
X   13\37   .   .   .   .   .   .   .   9\X
X\12   .   .   X\7   .   .   X\22   .   .   .
X\11   .   .   8\16   .   .   15\X   31\6   .   .
X   X   18\8   .   .   10\6   .   .   8\X   4\X
X   26\38   .   .   .   .   .   .   .   .
X\11   .   .   14\X   X\33   .   .   .   .   .
X\18   .   .   .   5\X   10\10   .   .   16\X   12\X
X\17   .   .   .   .   .   X\19   .   .   .
X\13   .   .   X\6   .   .   X\12   .   .   .
