X   8\X   10\X   24\X   X   X   16\X   26\X   34\X   11\X
X\7   .   .   .   X   6\14   .   .   .   .
X\14   .   .   .   19\27   .   .   .   .   .
X   X\28   .   .   .   .   X\14   .   .   X
X   22\X   37\10   .   .   13\X   19\15   .   .   8\X
X\21   .   .   .   .   .   .   X\7   .   .
X\11   .   .   X\20   .   .   .   19\5   .   .
X\15   .   .   14\28   .   .   .   .   .   .
X   X\4   .   .   X   3\4   .   .   19\X   X
X   9\8   .   .   7\11   .   .   .   .   4\X
X\32   .   .   .   .   .   X\11   .   .   .
X\10   .   .   .   .   X   X\12   .   .   .
