X   10\X   17\X   28\X   12\X   26\X   X   X   9\X   4\X
X\35   .   .   .   .   .   X   25\10   .   .
X\18   .   .   .   .   .   17\10   .   .   .
X   X\16   .   .   37\11   .   .   .   11\X   X
X   12\X   23\38   .   .   .   .   .   .   11\X
X\15   .   .   .   .   17\X   11\13   .   .   .
X\17   .   .   27\9   .   .   .   33\15   .   .
X   10\39   .   .   .   .   .   .   24\X   X
X\29   .   .   .   .   .   22\7   .   .   11\X
X\15   .   .   .   .   18\13   .   .   .   .
X   X\12   .   .   6\23   .   .   .   .   .
X   4\X   8\39   .   .   .   .   .   .   4\X
X\8   .   .   27\13   .   .   .   32\11   .   .
X\11   .   .   .   13\X   27\12   .   .   .   .
X   X\34   .   .   .   .   .   .   7\X   X
X   12\X   9\23   .   .   .   13\7   .   .   3\X
X\13   .   .   .   X\30   .   .   .   .   .
X\17   .   .   X   X\17   .   .   .   .   .
