X   X   29\X   15\X   X   X   30\X   6\X   11\X   4\X
X   16\3   .   .   12\X   X\13   .   .   .   .
X\29   .   .   .   .   27\21   .   .   .   .
X\40   .   .   .   .   .   .   .   35\X   21\X
X   14\9   .   .   X\8   .   .   X\14   .   .
X\10   .   .   .   24\11   .   .   22\12   .   .
X\15   .   .   5\24   .   .   .   .   .   .
X   10\X   33\7   .   .   19\X   X\17   .   .   X
X\24   .   .   .   .   .   26\16   .   .   10\X
X\13   .   .   22\11   .   .   .   5\7   .   .
X   X\14   .   .   X\33   .   .   .   .   .
X   20\13   .   .   24\X   28\8   .   .   23\X   9\X
X\25   .   .   .   .   .   .   32\15   .   .
X\17   .   .   X\9   .   .   X\14   .   .   .
X\15   .   .   22\15   .   .   11\11   .   .   17\X
X   11\X   4\42   .   .   .   .   .   .   .
X\26   .   .   .   .   X\14   .   .   .   .
X\14   .   .   .   .   X   X\8   .   .   X
