X   5\X   11\X   34\X   X   X   16\X   25\X   X   X
X\19   .   .   .   X   6\8   .   .   39\X   4\X
X\10   .   .   .   12\25   .   .   .   .   .
X   24\X   23\38   .   .   .   .   .   .   .
X\13   .   .   .   .   10\X   11\5   .   .   10\X
X\23   .   .   .   5\8   .   .   X\9   .   .
X\30   .   .   .   .   .   .   7\17   .   .
X   10\11   .   .   .   .   11\12   .   .   X
X\5   .   .   18\X   11\10   .   .   .   24\X   3\X
X\29   .   .   .   .   18\14   .   .   .   .
X   X   37\11   .   .   .   14\X   36\9   .   .
X   3\11   .   .   11\18   .   .   .   .   21\X
X\7   .   .   X\26   .   .   .   .   .   .
X\9   .   .   11\17   .   .   16\20   .   .   .
X   17\6   .   .   18\X   4\14   .   .   .   .
X\33   .   .   .   .   .   .   .   8\X   4\X
X\27   .   .   .   .   .   X\11   .   .   .
X   X   X\14   .   .   X   X\18   .   .   .
