X   X   X   16\X   16\X   X   X   29\X   44\X   10\X
X   X   29\10   .   .   X   X\23   .   .   .
X   17\22   .   .   .   10\X   16\20   .   .   .
X\16   .   .   .   X\26   .   .   .   .   18\X
X\4   .   .   X   28\22   .   .   .   .   .
X\15   .   .   30\7   .   .   16\X   17\12   .   .
X   9\24   .   .   .   X\23   .   .   .   .
X\24   .   .   .   .   8\19   .   .   .   .
X\17   .   .   .   .   .   26\X   26\9   .   .
X   32\X   36\32   .   .   .   .   .   29\X   4\X
X\4   .   .   7\X   12\32   .   .   .   .   .
X\13   .   .   .   .   X\10   .   .   .   .
X\28   .   .   .   .   19\9   .   .   .   8\X
X\8   .   .   25\X   12\13   .   .   X\6   .   .
X\19   .   .   .   .   .   X   15\4   .   .
X   3\30   .   .   .   .   11\19   .   .   .
X\19   .   .   .   X   X\8   .   .   .   X
X\16   .   .   .   X   X\15   .   .   X   X
