X   X   23\X   26\X   X   10\X   24\X   42\X   7\X   8\X
X   X\9   .   .   11\18   .   .   .   .   .
X   24\41   .   .   .   .   .   .   .   .
X\12   .   .   .   .   X\16   .   .   22\X   X
X\30   .   .   .   .   5\X   24\13   .   .   16\X
X\12   .   .   X   25\31   .   .   .   .   .
X\15   .   .   8\38   .   .   .   .   .   .
X   11\X   22\8   .   .   19\16   .   .   13\X   19\X
X\34   .   .   .   .   .   25\X   X\16   .   .
X\13   .   .   X\10   .   .   .   16\13   .   .
X\10   .   .   28\X   20\27   .   .   .   .   .
X   14\X   22\9   .   .   17\9   .   .   23\X   29\X
X\38   .   .   .   .   .   .   X\9   .   .
X\34   .   .   .   .   .   8\X   29\6   .   .
X   X\16   .   .   6\X   X\17   .   .   .   .
X   14\X   17\5   .   .   9\24   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\32   .   .   .   .   .   X\13   .   .   X
