X   13\X   24\X   29\X   X   X   42\X   14\X   X   X
X\20   .   .   .   13\X   X\8   .   .   18\X   35\X
X\22   .   .   .   .   10\26   .   .   .   .
X   X\24   .   .   .   .   .   X\8   .   .
X   7\13   .   .   X\12   .   .   9\6   .   .
X\9   .   .   6\X   11\30   .   .   .   .   .
X\20   .   .   .   .   X\15   .   .   .   .
X   X   21\3   .   .   8\9   .   .   20\X   12\X
X   10\13   .   .   .   .   10\X   X\16   .   .
X\16   .   .   X\7   .   .   .   20\13   .   .
X\11   .   .   11\X   40\15   .   .   .   .   X
X   34\X   21\17   .   .   X\11   .   .   31\X   15\X
X\25   .   .   .   .   9\14   .   .   .   .
X\31   .   .   .   .   .   X   14\11   .   .
X\7   .   .   X\8   .   .   8\8   .   .   X
X\6   .   .   11\20   .   .   .   .   .   3\X
X\13   .   .   .   .   X\10   .   .   .   .
X   X   X\14   .   .   X   X\18   .   .   .
