X   X   37\X   15\X   X   X   16\X   15\X   6\X   11\X
X   X\7   .   .   14\X   7\23   .   .   .   .
X   19\40   .   .   .   .   .   .   .   .
X\14   .   .   14\7   .   .   20\4   .   .   X
X\24   .   .   .   14\X   10\9   .   .   39\X   17\X
X\22   .   .   .   .   .   .   X\16   .   .
X\4   .   .   X\12   .   .   .   11\12   .   .
X\7   .   .   28\32   .   .   .   .   .   .
X   X   10\8   .   .   17\X   9\17   .   .   .
X   16\16   .   .   14\11   .   .   13\10   .   .
X\43   .   .   .   .   .   .   .   .   X
X\26   .   .   .   .   X   X\8   .   .   X
