X   X   X   19\X   8\X   X   9\X   8\X   23\X   X
X   X   19\4   .   .   17\7   .   .   .   10\X
X   16\37   .   .   .   .   .   .   .   .
X\22   .   .   .   .   .   20\X   16\14   .   .
X\22   .   .   .   20\X   9\18   .   .   .   13\X
X   6\X   30\30   .   .   .   .   .   .   .
X\7   .   .   5\10   .   .   .   22\13   .   .
X\40   .   .   .   .   .   .   .   11\X   3\X
X   15\18   .   .   .   16\X   24\19   .   .   .
X\11   .   .   12\X   5\26   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X\7   .   .   .   X\11   .   .   X   X
