X   8\X   43\X   X   10\X   27\X   X   X   25\X   12\X
X\5   .   .   12\16   .   .   11\X   X\15   .   .
X\35   .   .   .   .   .   .   32\8   .   .
X   18\4   .   .   X\31   .   .   .   .   .
X\12   .   .   9\X   13\14   .   .   .   .   X
X\11   .   .   .   .   X\4   .   .   22\X   12\X
X\27   .   .   .   .   20\X   X\11   .   .   .
X\7   .   .   X\14   .   .   14\23   .   .   .
X\9   .   .   32\X   8\20   .   .   .   .   .
X   11\X   22\15   .   .   .   .   .   40\X   15\X
X\23   .   .   .   .   .   20\X   X\14   .   .
X\21   .   .   .   X\4   .   .   11\10   .   .
X\13   .   .   .   20\X   X\22   .   .   .   .
X   X   19\12   .   .   13\14   .   .   .   .
X   20\29   .   .   .   .   X   8\12   .   .
X\33   .   .   .   .   .   17\4   .   .   4\X
X\10   .   .   X\23   .   .   .   .   .   .
X\4   .   .   X   X\12   .   .   X\7   .   .
