X   X   42\X   11\X   39\X   12\X   X   X   9\X   10\X
X   X\20   .   .   .   .   13\X   8\4   .   .
X   19\37   .   .   .   .   .   .   .   .
X\24   .   .   .   .   4\13   .   .   22\X   X
X\9   .   .   X\8   .   .   X\9   .   .   4\X
X\10   .   .   17\5   .   .   26\X   20\3   .   .
X\28   .   .   .   .   X\10   .   .   .   .
X\23   .   .   .   30\X   17\11   .   .   .   7\X
X   3\X   29\40   .   .   .   .   .   .   .
X\9   .   .   16\9   .   .   .   9\6   .   .
X\40   .   .   .   .   .   .   .   40\X   17\X
X   3\11   .   .   .   X   29\7   .   .   .
X\21   .   .   .   .   8\26   .   .   .   .
X\6   .   .   22\X   X\4   .   .   X\3   .   .
X   X\15   .   .   5\7   .   .   12\14   .   .
X   8\X   11\8   .   .   11\26   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X\4   .   .   X   X\24   .   .   .   .   X
