X   17\X   39\X   10\X   20\X   X   17\X   21\X   24\X   X
X\11   .   .   .   .   X\18   .   .   .   9\X
X\29   .   .   .   .   16\19   .   .   .   .
X\13   .   .   7\13   .   .   26\21   .   .   .
X   X\15   .   .   X\24   .   .   .   X   X
X   19\9   .   .   4\X   40\14   .   .   15\X   10\X
X\10   .   .   X\12   .   .   .   30\17   .   .
X\16   .   .   28\24   .   .   .   .   .   .
X\11   .   .   .   33\21   .   .   .   X   X
X   X   X\17   .   .   .   .   .   44\X   11\X
X   13\X   9\10   .   .   .   6\18   .   .   .
X\38   .   .   .   .   .   .   X\4   .   .
X\13   .   .   26\14   .   .   .   16\17   .   .
X   X   X\7   .   .   6\X   X\11   .   .   X
X   11\X   9\12   .   .   .   10\12   .   .   10\X
X\9   .   .   .   3\12   .   .   14\5   .   .
X\25   .   .   .   .   X\26   .   .   .   .
X   X\12   .   .   .   X\14   .   .   .   .
