X   16\X   6\X   X   11\X   16\X   X   35\X   30\X   X
X\9   .   .   10\16   .   .   17\12   .   .   X
X\39   .   .   .   .   .   .   .   .   17\X
X   X\4   .   .   10\X   35\24   .   .   .   .
X   10\X   39\19   .   .   .   X\18   .   .   .
X\19   .   .   .   .   .   12\14   .   .   9\X
X\15   .   .   16\17   .   .   .   15\7   .   .
X   13\13   .   .   X\25   .   .   .   .   .
X\19   .   .   .   12\17   .   .   .   14\X   X
X\10   .   .   .   .   11\X   15\12   .   .   13\X
X   X\39   .   .   .   .   .   .   .   .
X   X\14   .   .   X\14   .   .   X\6   .   .
