X   18\X   10\X   29\X   X   5\X   18\X   X   37\X   15\X
X\23   .   .   .   X\13   .   .   4\7   .   .
X\8   .   .   .   24\25   .   .   .   .   .
X\25   .   .   .   .   22\15   .   .   .   .
X   16\X   24\24   .   .   .   X   X\10   .   .
X\12   .   .   X\16   .   .   12\X   27\5   .   .
X\15   .   .   33\15   .   .   .   .   .   X
X   X\6   .   .   4\X   7\15   .   .   30\X   15\X
X   6\16   .   .   .   .   7\24   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   .   4\12   .   .   .   .   X
X   X   37\4   .   .   23\X   14\13   .   .   6\X
X   17\16   .   .   .   .   .   X\3   .   .
X\10   .   .   X   X\9   .   .   19\7   .   .
X\16   .   .   16\X   12\13   .   .   .   10\X   20\X
X\25   .   .   .   .   11\14   .   .   .   .
X\21   .   .   .   .   .   X\23   .   .   .
X\12   .   .   X\6   .   .   X\19   .   .   .
