X   X   39\X   10\X   X   X   12\X   18\X   21\X   13\X
X   X\14   .   .   X   27\29   .   .   .   .
X   3\4   .   .   11\17   .   .   .   .   .
X\3   .   .   X\5   .   .   X\12   .   .   8\X
X\5   .   .   11\10   .   .   42\X   X\14   .   .
X   X\29   .   .   .   .   .   14\6   .   .
X   8\10   .   .   37\X   X\11   .   .   11\X   15\X
X\26   .   .   .   .   11\24   .   .   .   .
X\3   .   .   14\21   .   .   .   .   .   .
X   3\X   9\31   .   .   .   .   .   44\X   13\X
X\23   .   .   .   .   .   .   9\7   .   .
X\26   .   .   .   .   X\20   .   .   .   .
X   10\X   35\10   .   .   25\X   10\11   .   .   X
X\17   .   .   X\31   .   .   .   .   .   17\X
X\7   .   .   23\X   X\7   .   .   X\15   .   .
X   6\17   .   .   17\4   .   .   13\13   .   .
X\35   .   .   .   .   .   X\11   .   .   X
X\23   .   .   .   .   X   X\8   .   .   X
