X   X   29\X   13\X   10\X   15\X   17\X   X   30\X   32\X
X   X\15   .   .   .   .   .   9\10   .   .
X   14\44   .   .   .   .   .   .   .   .
X\16   .   .   19\X   11\20   .   .   .   .   .
X\21   .   .   .   .   .   6\X   X\16   .   .
X   X   19\17   .   .   .   .   13\17   .   .
X   11\9   .   .   X   28\20   .   .   .   X
X\12   .   .   .   4\7   .   .   .   18\X   11\X
X\7   .   .   X\9   .   .   5\8   .   .   .
X\14   .   .   19\16   .   .   .   X\13   .   .
X\13   .   .   .   19\7   .   .   24\4   .   .
X   X   25\11   .   .   .   X\6   .   .   .
X   35\24   .   .   .   31\X   12\10   .   .   X
X\15   .   .   X\13   .   .   .   .   20\X   4\X
X\9   .   .   14\X   6\26   .   .   .   .   .
X\32   .   .   .   .   .   10\X   4\4   .   .
X\43   .   .   .   .   .   .   .   .   X
X\8   .   .   X\21   .   .   .   .   .   X
