X   X   X   16\X   12\X   X   29\X   12\X   X   X
X   26\X   18\11   .   .   15\14   .   .   16\X   X
X\38   .   .   .   .   .   .   .   .   9\X
X\10   .   .   8\X   X\15   .   .   10\6   .   .
X\7   .   .   .   38\X   6\27   .   .   .   .
X\36   .   .   .   .   .   .   .   20\X   34\X
X\3   .   .   4\20   .   .   .   10\8   .   .
X   13\X   17\35   .   .   .   .   .   .   .
X\12   .   .   .   .   11\X   X\11   .   .   .
X\15   .   .   5\14   .   .   12\X   10\5   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X   X\6   .   .   X\17   .   .   X   X
