X   X   39\X   10\X   6\X   X   16\X   14\X   X   X
X   29\20   .   .   .   X\13   .   .   37\X   12\X
X\20   .   .   .   .   6\17   .   .   .   .
X\11   .   .   X\3   .   .   3\19   .   .   .
X\15   .   .   11\X   X\19   .   .   .   .   13\X
X\20   .   .   .   26\4   .   .   15\6   .   .
X   X\16   .   .   .   X   36\18   .   .   .
X   10\X   6\4   .   .   11\11   .   .   .   .
X\3   .   .   30\20   .   .   .   .   14\X   8\X
X\45   .   .   .   .   .   .   .   .   .
X   10\X   30\27   .   .   .   .   23\7   .   .
X\30   .   .   .   .   X\11   .   .   36\X   X
X\16   .   .   .   8\X   21\17   .   .   .   30\X
X\11   .   .   28\10   .   .   X\22   .   .   .
X   16\26   .   .   .   .   8\X   X\14   .   .
X\20   .   .   .   16\6   .   .   16\11   .   .
X\23   .   .   .   .   X\25   .   .   .   .
X   X   X\12   .   .   X\22   .   .   .   X
