X   34\X   23\X   17\X   4\X   35\X   X   X   23\X   28\X
X\29   .   .   .   .   .   X   16\14   .   .
X\18   .   .   .   .   .   14\12   .   .   .
X\16   .   .   X   X\19   .   .   .   .   .
X\17   .   .   8\X   23\14   .   .   X\16   .   .
X\25   .   .   .   .   .   X   27\11   .   .
X   X   26\22   .   .   .   9\10   .   .   X
X   8\18   .   .   .   6\4   .   .   24\X   12\X
X\6   .   .   14\X   19\32   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\21   .   .   .   .   .   19\X   9\9   .   .
X   X   26\3   .   .   21\8   .   .   .   X
X   16\8   .   .   X\10   .   .   .   16\X   34\X
X\7   .   .   X   11\20   .   .   .   .   .
X\14   .   .   13\15   .   .   X   X\10   .   .
X\15   .   .   .   .   .   3\X   8\8   .   .
X\14   .   .   .   X\18   .   .   .   .   .
X\11   .   .   X   X\27   .   .   .   .   .
