X   X   X   13\X   37\X   19\X   11\X   X   33\X   13\X
X   16\X   13\26   .   .   .   .   X\16   .   .
X\26   .   .   .   .   .   .   10\14   .   .
X\14   .   .   9\16   .   .   X\15   .   .   27\X
X   26\X   28\6   .   .   19\X   28\14   .   .   .
X\30   .   .   .   .   .   .   X\9   .   .
X\16   .   .   X\10   .   .   .   13\11   .   .
X\9   .   .   9\26   .   .   .   .   .   .
X\12   .   .   .   X   7\15   .   .   5\X   15\X
X   10\14   .   .   14\5   .   .   13\9   .   .
X\9   .   .   X\28   .   .   .   .   .   .
X\10   .   .   X\28   .   .   .   .   X   X
