X   11\X   40\X   X   X   6\X   29\X   15\X   14\X   10\X
X\11   .   .   X   9\15   .   .   .   .   .
X\5   .   .   9\37   .   .   .   .   .   .
X   X\6   .   .   .   30\17   .   .   20\X   X
X   14\8   .   .   6\20   .   .   .   .   26\X
X\36   .   .   .   .   .   .   16\13   .   .
X\4   .   .   X\7   .   .   11\18   .   .   .
X\11   .   .   14\X   X\20   .   .   .   .   .
X\23   .   .   .   12\7   .   .   11\12   .   .
X   21\X   30\9   .   .   18\8   .   .   39\X   14\X
X\6   .   .   8\13   .   .   X\22   .   .   .
X\27   .   .   .   .   .   17\X   X\4   .   .
X\16   .   .   .   30\12   .   .   22\9   .   .
X\4   .   .   15\26   .   .   .   .   .   .
X   X\25   .   .   .   .   13\13   .   .   X
X   10\X   7\10   .   .   4\21   .   .   .   17\X
X\21   .   .   .   .   .   .   X\9   .   .
X\32   .   .   .   .   .   X   X\11   .   .
