X   6\X   14\X   4\X   33\X   X   24\X   14\X   34\X   X
X\16   .   .   .   .   19\24   .   .   .   X
X\41   .   .   .   .   .   .   .   .   12\X
X\11   .   .   19\9   .   .   .   19\13   .   .
X   X   X\36   .   .   .   .   .   .   .
X   21\X   14\3   .   .   38\X   X\15   .   .   9\X
X\18   .   .   .   .   .   27\11   .   .   .
X\9   .   .   X   12\14   .   .   17\17   .   .
X\16   .   .   17\24   .   .   .   .   28\X   X
X   X\32   .   .   .   .   .   .   .   16\X
X   7\X   40\27   .   .   .   .   X\16   .   .
X\14   .   .   18\15   .   .   36\X   19\12   .   .
X\19   .   .   .   X\22   .   .   .   .   .
X   12\14   .   .   22\X   19\16   .   .   X   X
X\39   .   .   .   .   .   .   .   8\X   15\X
X\14   .   .   6\8   .   .   .   15\4   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\12   .   .   .   X\29   .   .   .   .
