X   18\X   35\X   17\X   23\X   29\X   X   X   12\X   6\X
X\31   .   .   .   .   .   X   34\4   .   .
X\28   .   .   .   .   .   17\21   .   .   .
X\8   .   .   32\27   .   .   .   .   X   X
X\11   .   .   .   X\7   .   .   .   26\X   9\X
X\19   .   .   .   11\32   .   .   .   .   .
X   X   X\14   .   .   3\29   .   .   .   .
X   4\X   22\8   .   .   .   X   42\6   .   .
X\21   .   .   .   .   .   16\12   .   .   9\X
X\12   .   .   .   .   16\26   .   .   .   .
X   19\8   .   .   X\19   .   .   .   .   .
X\12   .   .   19\X   27\16   .   .   .   X   X
X\14   .   .   .   .   17\9   .   .   18\X   33\X
X\30   .   .   .   .   .   X\8   .   .   .
X   X   X\12   .   .   .   19\21   .   .   .
X   11\X   6\16   .   .   .   .   13\8   .   .
X\13   .   .   .   X\17   .   .   .   .   .
X\13   .   .   X   X\31   .   .   .   .   .
