X   7\X   19\X   14\X   X   13\X   29\X   X   9\X   11\X
X\11   .   .   .   X\14   .   .   37\6   .   .
X\18   .   .   .   41\31   .   .   .   .   .
X   X\7   .   .   .   3\10   .   .   X   X
X   18\X   34\27   .   .   .   .   .   4\X   5\X
X\10   .   .   10\3   .   .   6\13   .   .   .
X\25   .   .   .   .   19\11   .   .   .   .
X\35   .   .   .   .   .   .   .   31\X   X
X\12   .   .   X\12   .   .   42\7   .   .   16\X
X\17   .   .   30\11   .   .   .   X\8   .   .
X   X\10   .   .   7\9   .   .   7\11   .   .
X   13\X   9\30   .   .   .   .   .   .   .
X\12   .   .   .   .   8\10   .   .   .   .
X\22   .   .   .   15\10   .   .   29\6   .   .
X   X   X\30   .   .   .   .   .   15\X   X
X   5\X   13\15   .   .   13\23   .   .   .   12\X
X\18   .   .   .   .   .   X\21   .   .   .
X\8   .   .   X\12   .   .   X\9   .   .   .
