X   12\X   27\X   X   X   24\X   12\X   9\X   13\X   24\X
X\8   .   .   X   25\20   .   .   .   .   .
X\15   .   .   32\38   .   .   .   .   .   .
X\21   .   .   .   .   .   X   X\16   .   .
X\33   .   .   .   .   .   13\X   19\10   .   .
X   X   28\6   .   .   X\16   .   .   30\X   X
X   32\15   .   .   X   19\22   .   .   .   35\X
X\11   .   .   .   5\25   .   .   .   .   .
X\21   .   .   .   .   .   8\X   X\9   .   .
X\8   .   .   X\10   .   .   .   22\7   .   .
X\3   .   .   20\X   6\18   .   .   .   .   .
X\18   .   .   .   .   .   X\14   .   .   .
X   X\17   .   .   .   X   30\9   .   .   X
X   11\X   19\9   .   .   25\16   .   .   27\X   13\X
X\4   .   .   X   X\32   .   .   .   .   .
X\12   .   .   16\X   13\16   .   .   .   .   .
X\31   .   .   .   .   .   .   X\8   .   .
X\35   .   .   .   .   .   X   X\16   .   .
