X   34\X   31\X   14\X   27\X   12\X   X   6\X   28\X   X
X\17   .   .   .   .   .   15\12   .   .   X
X\44   .   .   .   .   .   .   .   .   4\X
X\5   .   .   X\15   .   .   .   X\10   .   .
X\15   .   .   35\11   .   .   .   13\8   .   .
X\22   .   .   .   14\X   X\5   .   .   28\X   X
X   X\21   .   .   .   16\9   .   .   .   15\X
X   28\X   29\18   .   .   .   X\19   .   .   .
X\19   .   .   .   .   .   15\X   15\4   .   .
X\29   .   .   .   .   9\24   .   .   .   .
X\15   .   .   19\X   X\17   .   .   .   .   .
X\19   .   .   .   24\22   .   .   .   21\X   X
X   X\24   .   .   .   X\9   .   .   .   33\X
X   8\X   23\16   .   .   26\X   12\11   .   .   .
X\8   .   .   X\11   .   .   .   X\8   .   .
X\15   .   .   12\14   .   .   .   11\4   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\15   .   .   X\18   .   .   .   .   .
