X   9\X   13\X   13\X   X   X   25\X   7\X   39\X   X
X\20   .   .   .   18\X   X\14   .   .   .   X
X\12   .   .   .   .   8\8   .   .   .   14\X
X   X   17\33   .   .   .   .   .   .   .
X   27\35   .   .   .   .   .   32\13   .   .
X\9   .   .   16\19   .   .   .   .   .   3\X
X\13   .   .   .   20\X   X\14   .   .   .   .
X\29   .   .   .   .   18\X   X\10   .   .   .
X\12   .   .   17\14   .   .   24\7   .   .   X
X   X   44\25   .   .   .   .   .   31\X   14\X
X   10\12   .   .   X\8   .   .   14\11   .   .
X\19   .   .   .   31\X   X\21   .   .   .   .
X\16   .   .   .   .   8\X   15\18   .   .   .
X   10\29   .   .   .   .   .   14\17   .   .
X\4   .   .   21\30   .   .   .   .   .   X
X\32   .   .   .   .   .   .   .   14\X   11\X
X   X\15   .   .   .   X\11   .   .   .   .
X   X\7   .   .   .   X   X\20   .   .   .
