X   11\X   5\X   34\X   X   X   6\X   26\X   X   X
X\9   .   .   .   9\X   15\9   .   .   34\X   X
X\44   .   .   .   .   .   .   .   .   16\X
X   X   29\23   .   .   .   7\13   .   .   .
X   30\5   .   .   X   13\10   .   .   .   .
X\10   .   .   .   6\9   .   .   X\8   .   .
X\9   .   .   X\8   .   .   .   35\12   .   .
X\10   .   .   19\4   .   .   X\20   .   .   .
X\18   .   .   .   .   4\X   7\14   .   .   X
X\14   .   .   .   14\13   .   .   .   8\X   3\X
X   X\44   .   .   .   .   .   .   .   .
X   X   X\14   .   .   X   X\11   .   .   .
