X   11\X   22\X   X   27\X   12\X   X   X   36\X   10\X
X\10   .   .   41\13   .   .   X   X\11   .   .
X\15   .   .   .   .   .   5\X   37\6   .   .
X\25   .   .   .   .   12\25   .   .   .   .
X   10\X   23\21   .   .   .   .   .   .   X
X\26   .   .   .   .   .   X\7   .   .   4\X
X\26   .   .   .   .   X   19\12   .   .   .
X   9\12   .   .   X   10\22   .   .   .   .
X\17   .   .   .   17\8   .   .   .   34\X   7\X
X\17   .   .   38\9   .   .   .   34\8   .   .
X   16\X   29\21   .   .   .   X\22   .   .   .
X\29   .   .   .   .   X   35\17   .   .   15\X
X\21   .   .   .   X   12\13   .   .   .   .
X   X\4   .   .   11\31   .   .   .   .   .
X   17\39   .   .   .   .   .   .   23\X   9\X
X\13   .   .   .   .   12\13   .   .   .   .
X\10   .   .   X   X\35   .   .   .   .   .
X\13   .   .   X   X\16   .   .   X\10   .   .
