X   24\X   15\X   37\X   17\X   X   X   13\X   22\X   9\X
X\18   .   .   .   .   X   9\22   .   .   .
X\24   .   .   .   .   8\14   .   .   .   .
X\18   .   .   .   11\11   .   .   .   .   19\X
X   X\19   .   .   .   .   X   X\16   .   .
X   17\X   33\19   .   .   .   26\X   18\11   .   .
X\25   .   .   .   .   3\20   .   .   .   .
X\10   .   .   X   X\10   .   .   .   15\X   32\X
X\12   .   .   14\X   23\31   .   .   .   .   .
X\25   .   .   .   .   15\13   .   .   .   .
X\16   .   .   .   .   .   X   X\3   .   .
X   9\X   29\20   .   .   .   19\X   23\8   .   .
X\11   .   .   .   .   18\15   .   .   .   .
X\8   .   .   X   X\11   .   .   .   10\X   X
X\12   .   .   6\X   4\21   .   .   .   .   17\X
X   13\16   .   .   .   .   3\7   .   .   .
X\18   .   .   .   .   X\16   .   .   .   .
X\8   .   .   .   X   X\23   .   .   .   .
