X   9\X   44\X   15\X   20\X   X   X   37\X   10\X   16\X
X\15   .   .   .   .   X   X\19   .   .   .
X\26   .   .   .   .   11\X   8\10   .   .   .
X   10\24   .   .   .   .   .   .   25\X   14\X
X\3   .   .   X\35   .   .   .   .   .   .
X\5   .   .   15\4   .   .   7\18   .   .   .
X\11   .   .   .   X   X\16   .   .   .   14\X
X\8   .   .   .   11\X   17\27   .   .   .   .
X   X\13   .   .   .   .   14\X   28\16   .   .
X   15\X   15\34   .   .   .   .   .   43\X   X
X\14   .   .   32\X   16\29   .   .   .   .   26\X
X\20   .   .   .   .   X   X\11   .   .   .
X   12\21   .   .   .   16\X   28\23   .   .   .
X\13   .   .   .   9\9   .   .   X\13   .   .
X\28   .   .   .   .   .   .   19\16   .   .
X   16\X   12\37   .   .   .   .   .   .   15\X
X\24   .   .   .   X   X\28   .   .   .   .
X\17   .   .   .   X   X\12   .   .   .   .
