X   X   X   6\X   23\X   X   X   5\X   36\X   32\X
X   X   30\4   .   .   31\X   X\17   .   .   .
X   19\11   .   .   .   .   5\11   .   .   .
X\37   .   .   .   .   .   .   X\3   .   .
X\3   .   .   X\12   .   .   .   6\8   .   .
X\12   .   .   10\9   .   .   X\15   .   .   .
X\15   .   .   .   .   .   20\11   .   .   13\X
X\6   .   .   .   X\16   .   .   .   .   .
X   X\4   .   .   24\14   .   .   24\16   .   .
X   16\X   43\11   .   .   35\9   .   .   28\X   X
X\13   .   .   9\16   .   .   X\7   .   .   31\X
X\34   .   .   .   .   .   33\11   .   .   .
X   15\8   .   .   X\35   .   .   .   .   .
X\7   .   .   .   13\11   .   .   X\9   .   .
X\14   .   .   X\24   .   .   .   20\11   .   .
X\8   .   .   15\25   .   .   .   .   .   .
X\13   .   .   .   X\23   .   .   .   .   X
X\18   .   .   .   X   X\11   .   .   X   X
