X   X   X   13\X   15\X   X   17\X   24\X   18\X   X
X   X   24\12   .   .   23\18   .   .   .   20\X
X   14\37   .   .   .   .   .   .   .   .
X\15   .   .   34\16   .   .   X\12   .   .   .
X\30   .   .   .   .   .   13\X   X\9   .   .
X   6\7   .   .   31\5   .   .   10\16   .   .
X\10   .   .   .   .   X\11   .   .   11\X   23\X
X\27   .   .   .   .   7\X   18\19   .   .   .
X   14\X   24\36   .   .   .   .   .   .   .
X\9   .   .   15\19   .   .   .   17\9   .   .
X\28   .   .   .   .   .   .   .   36\X   9\X
X\17   .   .   .   13\X   X\11   .   .   .   .
X   23\X   27\13   .   .   10\27   .   .   .   .
X\17   .   .   X\10   .   .   13\7   .   .   7\X
X\7   .   .   6\X   X\22   .   .   .   .   .
X\7   .   .   .   5\10   .   .   13\3   .   .
X\37   .   .   .   .   .   .   .   .   X
X   X\8   .   .   .   X\12   .   .   X   X
