X   10\X   4\X   20\X   X   X   39\X   13\X   42\X   X
X\20   .   .   .   X   9\12   .   .   .   16\X
X\8   .   .   .   15\30   .   .   .   .   .
X   X   X\24   .   .   .   .   7\11   .   .
X   11\X   41\12   .   .   12\16   .   .   .   24\X
X\19   .   .   .   39\31   .   .   .   .   .
X\10   .   .   7\17   .   .   .   19\14   .   .
X\30   .   .   .   .   .   14\21   .   .   .
X   10\17   .   .   .   14\13   .   .   X   X
X\6   .   .   9\20   .   .   .   .   9\X   16\X
X\32   .   .   .   .   .   X\20   .   .   .
X   X\7   .   .   .   X   X\10   .   .   .
