X   9\X   31\X   10\X   X   X   8\X   27\X   9\X   19\X
X\21   .   .   .   X   11\29   .   .   .   .
X\11   .   .   .   12\22   .   .   .   .   .
X   X\15   .   .   .   .   20\10   .   .   .
X   15\15   .   .   .   15\9   .   .   32\X   X
X\9   .   .   X   18\22   .   .   .   .   16\X
X\14   .   .   24\13   .   .   .   X\16   .   .
X   X\24   .   .   .   .   12\X   11\11   .   .
X   13\X   24\8   .   .   13\13   .   .   .   X
X\22   .   .   .   16\15   .   .   .   .   9\X
X\25   .   .   .   .   .   X\21   .   .   .
X\18   .   .   .   .   X   X\11   .   .   .
