X   X   X   15\X   18\X   27\X   12\X   19\X   X   X
X   17\X   33\16   .   .   .   .   .   10\X   X
X\43   .   .   .   .   .   .   .   .   19\X
X\11   .   .   X\12   .   .   13\12   .   .   .
X\8   .   .   9\20   .   .   .   X\13   .   .
X\30   .   .   .   .   .   .   12\10   .   .
X\6   .   .   .   23\X   X\11   .   .   27\X   X
X   11\X   28\11   .   .   15\X   X\4   .   .   11\X
X\9   .   .   X\12   .   .   7\17   .   .   .
X\5   .   .   7\10   .   .   .   X\10   .   .
X\19   .   .   .   X\10   .   .   24\17   .   .
X   X\12   .   .   20\X   X\12   .   .   21\X   32\X
X   19\X   13\8   .   .   24\X   32\10   .   .   .
X\10   .   .   X\31   .   .   .   .   .   .
X\16   .   .   7\24   .   .   .   X\10   .   .
X\7   .   .   .   8\8   .   .   6\8   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\23   .   .   .   .   .   X   X
