X   10\X   42\X   X   17\X   4\X   X   X   26\X   10\X
X\7   .   .   X\8   .   .   X   X\12   .   .
X\9   .   .   6\12   .   .   28\X   24\9   .   .
X\17   .   .   .   .   X\16   .   .   .   .
X\13   .   .   .   X   25\27   .   .   .   .
X   13\6   .   .   14\14   .   .   .   8\X   X
X\10   .   .   22\34   .   .   .   .   .   9\X
X\24   .   .   .   .   .   .   X\6   .   .
X   X\9   .   .   31\9   .   .   19\7   .   .
X   9\X   17\14   .   .   26\9   .   .   36\X   X
X\14   .   .   X\16   .   .   12\14   .   .   13\X
X\11   .   .   30\27   .   .   .   .   .   .
X   X\21   .   .   .   .   .   9\10   .   .
X   13\X   30\9   .   .   .   X\6   .   .   15\X
X\21   .   .   .   .   X   18\9   .   .   .
X\24   .   .   .   .   9\17   .   .   .   .
X\11   .   .   X   X\16   .   .   X\17   .   .
X\16   .   .   X   X\10   .   .   X\4   .   .
