X   X   38\X   15\X   X   X   24\X   14\X   9\X   15\X
X   16\9   .   .   7\X   X\27   .   .   .   .
X\24   .   .   .   .   13\12   .   .   .   .
X\10   .   .   12\26   .   .   .   .   39\X   X
X   10\6   .   .   7\15   .   .   .   .   12\X
X\23   .   .   .   .   .   13\X   23\16   .   .
X\29   .   .   .   .   6\22   .   .   .   .
X\3   .   .   11\X   24\17   .   .   .   .   .
X   X\10   .   .   .   .   4\17   .   .   13\X
X   16\X   9\10   .   .   .   .   16\14   .   .
X\29   .   .   .   .   X\15   .   .   .   .
X\19   .   .   .   .   X   X\13   .   .   X
