X   24\X   23\X   4\X   24\X   X   X   9\X   24\X   X
X\26   .   .   .   .   29\X   14\13   .   .   X
X\43   .   .   .   .   .   .   .   .   8\X
X\14   .   .   9\37   .   .   .   .   .   .
X   X   X\8   .   .   .   6\X   14\3   .   .
X   5\X   28\30   .   .   .   .   .   40\X   X
X\8   .   .   .   X   32\19   .   .   .   15\X
X\10   .   .   18\X   12\7   .   .   22\8   .   .
X   X\13   .   .   .   .   8\22   .   .   .
X   6\40   .   .   .   .   .   .   .   X
X\12   .   .   .   24\30   .   .   .   .   9\X
X\9   .   .   16\9   .   .   X   12\9   .   .
X   X\19   .   .   .   14\X   35\18   .   .   .
X   13\X   29\26   .   .   .   .   .   X   X
X\16   .   .   11\X   8\19   .   .   .   14\X   6\X
X\36   .   .   .   .   .   .   13\7   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\17   .   .   X   X\13   .   .   .   .
