X   13\X   26\X   X   29\X   14\X   6\X   11\X   X   X
X\9   .   .   X\29   .   .   .   .   21\X   10\X
X\11   .   .   25\26   .   .   .   .   .   .
X\13   .   .   .   .   9\X   6\7   .   .   .
X\32   .   .   .   .   .   .   15\3   .   .
X   X   X\35   .   .   .   .   .   .   10\X
X   13\X   22\3   .   .   35\X   14\13   .   .   .
X\12   .   .   X\8   .   .   .   13\13   .   .
X\16   .   .   16\X   23\20   .   .   .   20\X   12\X
X\45   .   .   .   .   .   .   .   .   .
X   13\X   26\24   .   .   .   40\X   X\16   .   .
X\13   .   .   15\18   .   .   .   14\12   .   .
X\15   .   .   .   8\X   7\11   .   .   X   X
X   11\34   .   .   .   .   .   .   15\X   23\X
X\16   .   .   12\22   .   .   .   .   .   .
X\19   .   .   .   6\X   13\24   .   .   .   .
X\26   .   .   .   .   .   .   X\4   .   .
X   X   X\10   .   .   .   .   X\7   .   .
