X   X   11\X   3\X   10\X   X   18\X   11\X   13\X   24\X
X   X\11   .   .   .   20\13   .   .   .   .
X   4\41   .   .   .   .   .   .   .   .
X\4   .   .   11\X   14\15   .   .   14\12   .   .
X\20   .   .   .   .   .   8\7   .   .   X
X   13\X   28\17   .   .   23\6   .   .   39\X   14\X
X\16   .   .   26\X   20\31   .   .   .   .   .
X\34   .   .   .   .   .   X   21\17   .   .
X   12\12   .   .   .   .   23\20   .   .   .
X\22   .   .   .   .   23\26   .   .   .   .
X\12   .   .   .   X\25   .   .   .   .   8\X
X\10   .   .   10\X   12\23   .   .   .   .   .
X\18   .   .   .   .   .   10\X   12\4   .   .
X   X   27\12   .   .   15\17   .   .   12\X   13\X
X   17\12   .   .   16\20   .   .   .   .   .
X\5   .   .   6\9   .   .   12\X   8\11   .   .
X\36   .   .   .   .   .   .   .   .   X
X\21   .   .   .   .   X\22   .   .   .   X
