X   13\X   6\X   21\X   X   16\X   29\X   X   32\X   12\X
X\19   .   .   .   11\14   .   .   X\9   .   .
X\27   .   .   .   .   .   .   41\15   .   .
X   X   38\13   .   .   13\20   .   .   .   20\X
X   31\14   .   .   16\18   .   .   .   .   .
X\32   .   .   .   .   .   X\24   .   .   .
X\16   .   .   .   .   28\X   7\16   .   .   .
X\10   .   .   X   X\11   .   .   .   X   X
X\12   .   .   41\X   6\13   .   .   .   23\X   29\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\17   .   .   .   X   X\15   .   .
X   8\X   23\11   .   .   .   13\X   27\10   .   .
X\8   .   .   .   X   8\30   .   .   .   .
X\11   .   .   .   11\18   .   .   .   .   .
X\24   .   .   .   .   .   5\6   .   .   X
X   8\10   .   .   .   10\5   .   .   16\X   12\X
X\5   .   .   X\38   .   .   .   .   .   .
X\13   .   .   X\4   .   .   X\21   .   .   .
