X   11\X   9\X   29\X   27\X   X   X   14\X   36\X   X
X\13   .   .   .   .   X   X\17   .   .   5\X
X\26   .   .   .   .   34\X   15\15   .   .   .
X   X   41\21   .   .   .   .   17\5   .   .
X   17\29   .   .   .   .   .   .   .   23\X
X\12   .   .   X\16   .   .   22\24   .   .   .
X\17   .   .   14\11   .   .   .   X\14   .   .
X\10   .   .   .   16\15   .   .   29\9   .   .
X   16\39   .   .   .   .   .   .   .   X
X\12   .   .   11\29   .   .   .   .   6\X   11\X
X\17   .   .   .   X   X\11   .   .   .   .
X   X\15   .   .   X   X\26   .   .   .   .
