X   X   X   36\X   11\X   6\X   X   14\X   33\X   17\X
X   6\X   7\9   .   .   .   X\20   .   .   .
X\28   .   .   .   .   .   6\17   .   .   .
X\8   .   .   .   X   6\6   .   .   .   8\X
X\10   .   .   .   5\33   .   .   .   .   .
X   9\X   38\10   .   .   .   5\X   24\7   .   .
X\21   .   .   .   .   X\9   .   .   29\X   7\X
X\10   .   .   .   5\X   11\21   .   .   .   .
X   9\16   .   .   .   .   11\20   .   .   .
X\6   .   .   18\12   .   .   .   42\3   .   .
X\9   .   .   .   5\15   .   .   .   .   13\X
X\26   .   .   .   .   X   11\15   .   .   .
X   7\X   28\10   .   .   9\14   .   .   .   .
X\11   .   .   20\X   3\8   .   .   .   10\X   17\X
X\29   .   .   .   .   .   X\23   .   .   .
X   17\19   .   .   .   10\X   7\9   .   .   .
X\13   .   .   .   X\19   .   .   .   .   .
X\11   .   .   .   X\23   .   .   .   X   X
