X   X   31\X   6\X   23\X   35\X   X   7\X   43\X   X
X   13\29   .   .   .   .   X\13   .   .   6\X
X\29   .   .   .   .   .   14\9   .   .   .
X\4   .   .   X\20   .   .   .   20\4   .   .
X\10   .   .   17\X   X\29   .   .   .   .   29\X
X   X\9   .   .   13\19   .   .   .   .   .
X   14\X   12\15   .   .   X\17   .   .   .   .
X\14   .   .   .   .   11\X   15\24   .   .   .
X\20   .   .   .   13\11   .   .   30\16   .   .
X   23\X   37\16   .   .   .   .   .   10\X   4\X
X\12   .   .   26\15   .   .   6\11   .   .   .
X\10   .   .   .   12\X   X\24   .   .   .   .
X\27   .   .   .   .   22\7   .   .   30\X   X
X\29   .   .   .   .   .   X\8   .   .   10\X
X   8\13   .   .   .   .   18\X   X\9   .   .
X\8   .   .   7\12   .   .   .   10\6   .   .
X\22   .   .   .   X\33   .   .   .   .   .
X   X\7   .   .   X\14   .   .   .   .   X
