X   6\X   9\X   X   X   33\X   17\X   X   18\X   11\X
X\5   .   .   12\X   X\15   .   .   10\3   .   .
X\6   .   .   .   7\24   .   .   .   .   .
X   X\12   .   .   .   .   21\19   .   .   .
X   9\X   37\33   .   .   .   .   .   9\X   13\X
X\6   .   .   28\X   5\15   .   .   39\5   .   .
X\22   .   .   .   .   X\29   .   .   .   .
X   X\9   .   .   .   18\13   .   .   35\X   10\X
X   11\3   .   .   35\22   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\18   .   .   .   .   .   6\17   .   .   X
X   4\X   7\13   .   .   X\10   .   .   .   5\X
X\18   .   .   .   .   30\23   .   .   .   .
X\8   .   .   7\7   .   .   10\X   17\7   .   .
X   7\X   20\34   .   .   .   .   .   17\X   X
X\15   .   .   .   10\13   .   .   .   .   5\X
X\23   .   .   .   .   .   X\17   .   .   .
X\9   .   .   X\7   .   .   X   X\13   .   .
