X   X   23\X   19\X   13\X   11\X   X   X   44\X   13\X
X   11\10   .   .   .   .   X   15\6   .   .
X\24   .   .   .   .   .   16\17   .   .   .
X\21   .   .   .   30\X   X\15   .   .   .   X
X\20   .   .   .   .   9\11   .   .   .   13\X
X   11\X   4\18   .   .   .   3\16   .   .   .
X\12   .   .   33\19   .   .   .   35\12   .   .
X\14   .   .   .   .   19\25   .   .   .   .
X   X   X\17   .   .   .   21\17   .   .   .
X   26\X   36\23   .   .   .   .   .   X   X
X\10   .   .   .   12\8   .   .   .   5\X   12\X
X\30   .   .   .   .   9\12   .   .   .   .
X\9   .   .   10\9   .   .   .   31\13   .   .
X\13   .   .   .   10\14   .   .   .   10\X   19\X
X   X\21   .   .   .   X\23   .   .   .   .
X   5\9   .   .   .   7\X   9\9   .   .   .
X\7   .   .   .   X\33   .   .   .   .   .
X\11   .   .   X   X\16   .   .   .   .   X
