X   10\X   6\X   24\X   8\X   X   X   29\X   36\X   X
X\16   .   .   .   .   X   7\13   .   .   9\X
X\11   .   .   .   .   38\18   .   .   .   .
X   X\4   .   .   9\31   .   .   .   .   .
X   18\X   40\16   .   .   .   X\7   .   .   10\X
X\32   .   .   .   .   .   23\X   X\4   .   .
X\15   .   .   X\19   .   .   .   23\3   .   .
X\5   .   .   14\X   X\33   .   .   .   .   .
X   7\4   .   .   9\21   .   .   .   13\X   X
X\23   .   .   .   .   .   11\12   .   .   17\X
X\30   .   .   .   .   X\14   .   .   .   .
X   X\9   .   .   X   X\21   .   .   .   .
