X   9\X   22\X   11\X   16\X   21\X   X   X   10\X   12\X
X\31   .   .   .   .   .   X   24\11   .   .
X\19   .   .   .   .   .   26\11   .   .   .
X   19\15   .   .   9\25   .   .   .   .   X
X\10   .   .   X\18   .   .   .   .   19\X   32\X
X\12   .   .   19\21   .   .   .   8\8   .   .
X\12   .   .   .   20\X   X\12   .   .   .   .
X   X   X\16   .   .   6\X   23\18   .   .   .
X   16\X   26\16   .   .   .   .   25\17   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   17\16   .   .   .   .   X   X
X\11   .   .   .   28\X   X\8   .   .   39\X   16\X
X\19   .   .   .   .   18\X   11\17   .   .   .
X\10   .   .   18\10   .   .   .   X\7   .   .
X   X   14\20   .   .   .   .   13\14   .   .
X   8\25   .   .   .   .   7\5   .   .   9\X
X\24   .   .   .   X\35   .   .   .   .   .
X\6   .   .   X   X\15   .   .   .   .   .
