X   4\X   36\X   25\X   9\X   X   X   30\X   31\X   11\X
X\27   .   .   .   .   X   X\24   .   .   .
X\18   .   .   .   .   30\X   24\14   .   .   .
X   32\13   .   .   X\27   .   .   .   .   .
X\13   .   .   .   6\29   .   .   .   .   24\X
X\3   .   .   X\19   .   .   .   X\10   .   .
X\8   .   .   16\12   .   .   X   34\8   .   .
X\17   .   .   .   .   6\X   15\20   .   .   .
X\11   .   .   .   4\19   .   .   .   X   X
X   X   X\25   .   .   .   .   .   39\X   15\X
X   11\X   42\7   .   .   .   20\8   .   .   .
X\19   .   .   .   X   29\12   .   .   .   .
X\11   .   .   X   10\16   .   .   X\12   .   .
X\6   .   .   16\24   .   .   .   30\14   .   .
X   23\26   .   .   .   .   X\19   .   .   .
X\17   .   .   .   .   .   17\9   .   .   12\X
X\18   .   .   .   X   X\23   .   .   .   .
X\14   .   .   .   X   X\29   .   .   .   .
