X   15\X   44\X   X   X   10\X   6\X   30\X   12\X   3\X
X\14   .   .   X   34\17   .   .   .   .   .
X\8   .   .   8\32   .   .   .   .   .   .
X   X\19   .   .   .   X\7   .   .   42\X   14\X
X   29\14   .   .   .   10\X   X\18   .   .   .
X\30   .   .   .   .   .   33\X   X\11   .   .
X\10   .   .   X\19   .   .   .   11\16   .   .
X\14   .   .   14\X   X\31   .   .   .   .   .
X\17   .   .   .   13\X   X\15   .   .   .   X
X   12\X   10\12   .   .   7\11   .   .   .   12\X
X\23   .   .   .   .   .   .   X\11   .   .
X\16   .   .   .   .   .   X   X\4   .   .
