X   X   X   16\X   11\X   9\X   28\X   X   26\X   4\X
X   22\X   28\14   .   .   .   .   X\9   .   .
X\39   .   .   .   .   .   .   24\10   .   .
X\24   .   .   .   X   17\10   .   .   .   15\X
X\17   .   .   16\X   7\16   .   .   .   .   .
X   X\23   .   .   .   .   17\24   .   .   .
X   4\X   19\18   .   .   .   .   .   14\X   X
X\10   .   .   .   22\30   .   .   .   .   23\X
X\28   .   .   .   .   .   X   13\13   .   .
X   11\11   .   .   .   8\X   10\19   .   .   .
X\10   .   .   X\25   .   .   .   .   .   .
X\4   .   .   X\10   .   .   .   .   X   X
