X   13\X   36\X   25\X   11\X   38\X   X   X   24\X   11\X
X\32   .   .   .   .   .   X   9\7   .   .
X\16   .   .   .   .   .   8\17   .   .   .
X   X\11   .   .   X\29   .   .   .   .   15\X
X   9\16   .   .   21\4   .   .   X\11   .   .
X\12   .   .   X\12   .   .   12\X   38\7   .   .
X\11   .   .   39\24   .   .   .   .   21\X   19\X
X   X\15   .   .   .   14\24   .   .   .   .
X   9\X   20\16   .   .   .   23\10   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   .   8\18   .   .   .   42\X   X
X\24   .   .   .   .   28\18   .   .   .   11\X
X   10\X   24\26   .   .   .   .   X\12   .   .
X\3   .   .   X   17\12   .   .   14\8   .   .
X\12   .   .   8\14   .   .   X\16   .   .   X
X   10\24   .   .   .   .   9\4   .   .   8\X
X\19   .   .   .   X\34   .   .   .   .   .
X\3   .   .   X   X\21   .   .   .   .   .
