X   11\X   26\X   X   8\X   31\X   X   X   10\X   22\X
X\14   .   .   5\7   .   .   X   15\10   .   .
X\18   .   .   .   .   .   29\13   .   .   .
X   20\36   .   .   .   .   .   .   .   .
X\17   .   .   X   X\10   .   .   9\13   .   .
X\9   .   .   13\X   11\21   .   .   .   35\X   14\X
X\10   .   .   .   .   22\27   .   .   .   .
X   21\X   11\12   .   .   .   X   X\16   .   .
X\11   .   .   12\10   .   .   20\X   9\8   .   .
X\41   .   .   .   .   .   .   .   .   12\X
X\13   .   .   .   X\15   .   .   .   .   .
X\14   .   .   X   X\8   .   .   X\13   .   .
