X   11\X   44\X   24\X   13\X   X   X   34\X   14\X   X
X\22   .   .   .   .   9\X   X\4   .   .   6\X
X\17   .   .   .   .   .   9\7   .   .   .
X   16\9   .   .   X\31   .   .   .   .   .
X\16   .   .   .   9\X   14\3   .   .   16\X   X
X\29   .   .   .   .   .   X\12   .   .   9\X
X\13   .   .   12\16   .   .   16\6   .   .   .
X\20   .   .   .   X   20\25   .   .   .   .
X\7   .   .   .   10\8   .   .   9\4   .   .
X   9\X   14\30   .   .   .   .   .   36\X   30\X
X\4   .   .   40\11   .   .   X\7   .   .   .
X\24   .   .   .   .   9\X   4\6   .   .   .
X\6   .   .   .   X\10   .   .   31\10   .   .
X   X\8   .   .   8\26   .   .   .   .   .
X   7\X   18\6   .   .   9\X   X\13   .   .   .
X\33   .   .   .   .   .   4\12   .   .   6\X
X\6   .   .   .   X\30   .   .   .   .   .
X   X\13   .   .   X   X\16   .   .   .   .
