X   22\X   10\X   X   27\X   7\X   X   20\X   11\X   X
X\10   .   .   X\4   .   .   13\10   .   .   X
X\6   .   .   11\17   .   .   .   .   .   8\X
X\26   .   .   .   .   17\19   .   .   .   .
X   8\X   41\22   .   .   .   12\X   22\12   .   .
X\33   .   .   .   .   .   .   .   X   X
X\3   .   .   X   10\7   .   .   .   33\X   19\X
X\6   .   .   24\5   .   .   14\7   .   .   .
X   16\40   .   .   .   .   .   .   .   .
X\19   .   .   .   .   19\25   .   .   .   .
X\39   .   .   .   .   .   .   .   .   24\X
X\9   .   .   .   16\16   .   .   X\12   .   .
X   X   X\20   .   .   .   23\X   11\8   .   .
X   9\X   21\30   .   .   .   .   .   .   .
X\8   .   .   24\X   16\21   .   .   .   10\X   15\X
X\30   .   .   .   .   12\24   .   .   .   .
X   X\27   .   .   .   .   .   X\6   .   .
X   X\9   .   .   X\11   .   .   X\4   .   .
