X   19\X   9\X   X   X   18\X   10\X   16\X   38\X   24\X
X\3   .   .   X   19\26   .   .   .   .   .
X\10   .   .   12\26   .   .   .   .   .   .
X\39   .   .   .   .   .   .   37\8   .   .
X   X   30\23   .   .   .   .   .   .   X
X   11\21   .   .   .   X   3\17   .   .   11\X
X\19   .   .   .   X   24\11   .   .   .   .
X\7   .   .   X   4\19   .   .   .   .   .
X\9   .   .   26\9   .   .   3\14   .   .   X
X   X   39\18   .   .   .   .   .   27\X   11\X
X   6\6   .   .   17\6   .   .   X\9   .   .
X\35   .   .   .   .   .   X   10\4   .   .
X\23   .   .   .   .   X   30\20   .   .   .
X   X\12   .   .   29\X   12\19   .   .   .   X
X   23\33   .   .   .   .   .   .   9\X   21\X
X\10   .   .   14\31   .   .   .   .   .   .
X\29   .   .   .   .   .   .   X\10   .   .
X\31   .   .   .   .   .   X   X\5   .   .
