X   10\X   8\X   X   30\X   13\X   11\X   17\X   15\X   X
X\11   .   .   16\16   .   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   4\X
X   X   16\14   .   .   14\X   7\12   .   .   .
X   26\32   .   .   .   .   .   13\11   .   .
X\15   .   .   .   15\16   .   .   .   20\X   9\X
X\11   .   .   .   .   30\X   X\19   .   .   .
X\9   .   .   4\6   .   .   16\X   X\4   .   .
X\23   .   .   .   .   .   .   6\11   .   .
X   16\X   11\17   .   .   .   .   .   18\X   11\X
X\6   .   .   X\35   .   .   .   .   .   .
X\4   .   .   3\X   X\6   .   .   32\6   .   .
X\19   .   .   .   13\X   6\14   .   .   .   .
X   8\X   11\7   .   .   .   28\10   .   .   .
X\12   .   .   16\21   .   .   .   .   .   X
X\12   .   .   .   12\X   9\16   .   .   8\X   11\X
X   X\41   .   .   .   .   .   .   .   .
X   X\17   .   .   .   .   .   X\16   .   .
