X   X   X   16\X   13\X   6\X   10\X   14\X   X   X
X   10\X   21\33   .   .   .   .   .   X   X
X\29   .   .   .   .   .   .   .   20\X   18\X
X\10   .   .   .   .   11\X   29\24   .   .   .
X\10   .   .   18\X   8\21   .   .   .   .   .
X   15\X   32\17   .   .   .   .   21\16   .   .
X\29   .   .   .   .   X\17   .   .   X   X
X\13   .   .   .   34\X   20\9   .   .   19\X   33\X
X\10   .   .   X\24   .   .   .   .   .   .
X\8   .   .   23\19   .   .   .   X\10   .   .
X\25   .   .   .   .   .   .   6\16   .   .
X   X   X\14   .   .   X   4\8   .   .   .
X   19\X   14\17   .   .   4\11   .   .   .   .
X\17   .   .   25\12   .   .   .   .   17\X   19\X
X\25   .   .   .   .   .   9\X   10\3   .   .
X\11   .   .   .   14\X   10\29   .   .   .   .
X   X   X\39   .   .   .   .   .   .   .
X   X   X\16   .   .   .   .   .   X   X
