X   X   32\X   17\X   17\X   13\X   X   X   33\X   14\X
X   X\26   .   .   .   .   9\X   3\4   .   .
X   12\36   .   .   .   .   .   .   .   .
X\19   .   .   .   .   22\26   .   .   .   .
X\3   .   .   X\10   .   .   18\X   9\10   .   .
X\8   .   .   16\X   8\26   .   .   .   .   17\X
X   14\X   20\32   .   .   .   .   .   .   .
X\22   .   .   .   .   .   .   16\15   .   .
X\16   .   .   12\X   28\15   .   .   .   22\X   X
X   X\13   .   .   .   25\21   .   .   .   10\X
X   3\X   39\13   .   .   .   7\X   11\8   .   .
X\7   .   .   11\39   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   28\X   13\X
X   11\13   .   .   .   .   12\X   X\5   .   .
X\8   .   .   11\X   7\15   .   .   13\6   .   .
X\15   .   .   .   .   8\20   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\5   .   .   X   X\27   .   .   .   .   X
