X   7\X   4\X   19\X   X   X   16\X   7\X   41\X   18\X
X\11   .   .   .   X   X\28   .   .   .   .
X\17   .   .   .   16\X   11\10   .   .   .   .
X   18\X   34\13   .   .   .   .   13\16   .   .
X\6   .   .   8\24   .   .   .   .   .   X
X\10   .   .   .   14\X   40\14   .   .   .   15\X
X\33   .   .   .   .   .   15\X   10\17   .   .
X\11   .   .   X\33   .   .   .   .   .   .
X\9   .   .   13\X   10\30   .   .   .   .   X
X   X   44\27   .   .   .   .   .   17\X   30\X
X   14\11   .   .   .   .   16\X   X\11   .   .
X\22   .   .   .   .   .   .   17\3   .   .
X\11   .   .   11\X   22\35   .   .   .   .   .
X   X\9   .   .   .   7\X   14\23   .   .   .
X   6\29   .   .   .   .   .   10\7   .   .
X\6   .   .   5\30   .   .   .   .   16\X   10\X
X\13   .   .   .   .   X   X\19   .   .   .
X\20   .   .   .   .   X   X\10   .   .   .
