X   X   28\X   15\X   12\X   X   33\X   9\X   X   X
X   14\17   .   .   .   11\3   .   .   21\X   X
X\38   .   .   .   .   .   .   .   .   14\X
X\11   .   .   38\X   X\21   .   .   .   .   .
X\23   .   .   .   11\5   .   .   11\14   .   .
X\23   .   .   .   .   23\8   .   .   32\X   X
X   X   22\32   .   .   .   .   .   .   24\X
X   20\13   .   .   12\17   .   .   X\17   .   .
X\22   .   .   .   .   .   13\X   27\16   .   .
X\22   .   .   .   .   20\19   .   .   .   .
X\15   .   .   X   36\18   .   .   .   .   .
X\14   .   .   15\4   .   .   13\17   .   .   X
X   X\25   .   .   .   .   .   .   22\X   26\X
X   10\X   15\12   .   .   22\16   .   .   .   .
X\9   .   .   11\17   .   .   X\16   .   .   .
X\35   .   .   .   .   .   9\X   3\9   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\7   .   .   X\13   .   .   .   X
