X   3\X   23\X   X   16\X   24\X   X   X   39\X   22\X
X\5   .   .   X\17   .   .   17\X   10\17   .   .
X\7   .   .   23\33   .   .   .   .   .   .
X   X\17   .   .   28\34   .   .   .   .   .
X   5\10   .   .   .   X   X\9   .   .   10\X
X\16   .   .   .   .   36\X   24\19   .   .   .
X\33   .   .   .   .   .   .   24\7   .   .
X   13\X   11\22   .   .   .   .   .   .   X
X\17   .   .   17\X   21\11   .   .   .   4\X   3\X
X\45   .   .   .   .   .   .   .   .   .
X   X   29\9   .   .   .   29\X   29\4   .   .
X   12\38   .   .   .   .   .   .   27\X   14\X
X\4   .   .   20\37   .   .   .   .   .   .
X\15   .   .   .   X   X\29   .   .   .   .
X   23\3   .   .   16\X   10\11   .   .   .   X
X\34   .   .   .   .   .   6\12   .   .   13\X
X\31   .   .   .   .   .   .   X\17   .   .
X\17   .   .   X   X\9   .   .   X\12   .   .
