X   5\X   9\X   24\X   28\X   X   X   8\X   17\X   X
X\15   .   .   .   .   26\X   X\15   .   .   19\X
X\32   .   .   .   .   .   20\11   .   .   .
X   X   X\21   .   .   .   .   38\14   .   .
X   14\X   30\38   .   .   .   .   .   .   .
X\9   .   .   7\13   .   .   .   .   8\X   9\X
X\13   .   .   .   .   X   X\8   .   .   .
X\29   .   .   .   .   18\X   12\20   .   .   .
X\11   .   .   36\X   9\23   .   .   .   20\X   X
X   X\40   .   .   .   .   .   .   .   26\X
X   10\X   4\10   .   .   .   29\X   13\10   .   .
X\8   .   .   .   X   X\13   .   .   .   .
X\20   .   .   .   20\X   21\28   .   .   .   .
X   19\X   13\21   .   .   .   .   26\16   .   .
X\38   .   .   .   .   .   .   .   X   X
X\10   .   .   5\14   .   .   .   .   11\X   17\X
X\13   .   .   .   X\33   .   .   .   .   .
X   X\11   .   .   X   X\14   .   .   .   .
