X   23\X   14\X   X   11\X   3\X   X   X   28\X   16\X
X\10   .   .   X\11   .   .   30\X   X\10   .   .
X\12   .   .   35\10   .   .   .   11\15   .   .
X\15   .   .   .   X   X\14   .   .   .   .
X   X\17   .   .   19\X   12\21   .   .   .   .
X   24\X   36\11   .   .   .   .   28\12   .   .
X\40   .   .   .   .   .   .   .   26\X   8\X
X\29   .   .   .   .   9\X   8\17   .   .   .
X\15   .   .   25\X   6\31   .   .   .   .   .
X   11\34   .   .   .   .   .   .   .   13\X
X\34   .   .   .   .   .   21\X   26\12   .   .
X\10   .   .   .   34\X   8\11   .   .   .   .
X   16\X   28\39   .   .   .   .   .   .   .
X\14   .   .   12\16   .   .   .   .   20\X   X
X\14   .   .   .   .   X   X\16   .   .   10\X
X\21   .   .   .   .   11\X   5\24   .   .   .
X\13   .   .   X\9   .   .   .   X\4   .   .
X\10   .   .   X   X\13   .   .   X\3   .   .
