X   22\X   34\X   X   6\X   7\X   24\X   X   5\X   7\X
X\12   .   .   X\10   .   .   .   16\3   .   .
X\14   .   .   23\22   .   .   .   .   .   .
X\33   .   .   .   .   .   .   .   17\X   34\X
X   X\13   .   .   12\X   X\18   .   .   .   .
X   16\19   .   .   .   23\X   33\11   .   .   .
X\8   .   .   X\22   .   .   .   X\8   .   .
X\17   .   .   10\X   20\16   .   .   8\14   .   .
X   X   X\28   .   .   .   .   .   .   .
X   19\X   33\4   .   .   6\10   .   .   X   X
X\29   .   .   .   .   .   .   .   34\X   14\X
X\12   .   .   X\11   .   .   4\X   X\13   .   .
X\8   .   .   25\8   .   .   .   22\17   .   .
X\24   .   .   .   24\X   X\15   .   .   .   X
X\30   .   .   .   .   21\X   20\9   .   .   20\X
X   13\X   16\41   .   .   .   .   .   .   .
X\26   .   .   .   .   .   .   X\15   .   .
X\14   .   .   X\23   .   .   .   X\11   .   .
