X   X   X   5\X   23\X   X   X   16\X   43\X   12\X
X   X   X\8   .   .   14\X   18\10   .   .   .
X   18\X   34\37   .   .   .   .   .   .   .
X\10   .   .   X\22   .   .   .   12\4   .   .
X\17   .   .   17\X   X\15   .   .   .   .   .
X\17   .   .   .   17\X   37\21   .   .   .   6\X
X\31   .   .   .   .   .   .   14\9   .   .
X\12   .   .   15\9   .   .   7\7   .   .   .
X   X\9   .   .   10\22   .   .   .   .   .
X   10\X   44\31   .   .   .   .   .   25\X   X
X\21   .   .   .   .   .   9\12   .   .   32\X
X\20   .   .   .   20\3   .   .   12\14   .   .
X\4   .   .   5\29   .   .   .   .   .   .
X   16\6   .   .   .   13\X   X\17   .   .   .
X\23   .   .   .   .   .   10\X   X\10   .   .
X\8   .   .   15\21   .   .   .   17\13   .   .
X\30   .   .   .   .   .   .   .   X   X
X\13   .   .   .   X   X\11   .   .   X   X
