X   6\X   34\X   15\X   13\X   X   4\X   11\X   X   X
X\25   .   .   .   .   X\12   .   .   26\X   X
X\15   .   .   .   .   19\11   .   .   .   20\X
X   11\13   .   .   .   .   X   13\16   .   .
X\3   .   .   X\16   .   .   20\20   .   .   .
X\12   .   .   14\X   25\18   .   .   .   .   .
X   X\9   .   .   .   21\16   .   .   24\X   13\X
X   16\X   27\40   .   .   .   .   .   .   .
X\19   .   .   .   .   .   26\X   X\10   .   .
X\16   .   .   X\10   .   .   .   12\16   .   .
X\14   .   .   28\X   9\18   .   .   .   .   .
X\37   .   .   .   .   .   .   .   35\X   X
X   7\X   28\10   .   .   18\10   .   .   .   6\X
X\34   .   .   .   .   .   23\X   X\6   .   .
X\17   .   .   .   X\12   .   .   17\11   .   .
X\11   .   .   4\X   6\30   .   .   .   .   12\X
X   X\7   .   .   .   X\30   .   .   .   .
X   X   X\7   .   .   X\12   .   .   .   .
