X   17\X   40\X   X   X   6\X   7\X   27\X   X   X
X\9   .   .   15\X   4\8   .   .   .   12\X   X
X\43   .   .   .   .   .   .   .   .   12\X
X   17\16   .   .   .   .   24\24   .   .   .
X\15   .   .   .   9\X   X\13   .   .   .   .
X\21   .   .   .   .   32\16   .   .   26\X   13\X
X\5   .   .   7\11   .   .   .   12\10   .   .
X   X\6   .   .   11\19   .   .   .   .   .
X   29\X   15\9   .   .   .   8\24   .   .   .
X\11   .   .   12\12   .   .   .   7\11   .   .
X\22   .   .   .   25\11   .   .   .   42\X   X
X\26   .   .   .   .   .   4\13   .   .   10\X
X\14   .   .   24\11   .   .   .   21\9   .   .
X   12\X   16\16   .   .   X\27   .   .   .   .
X\12   .   .   .   .   24\X   16\17   .   .   .
X\24   .   .   .   6\25   .   .   .   .   9\X
X   X\43   .   .   .   .   .   .   .   .
X   X   X\11   .   .   .   X   X\7   .   .
