X   X   28\X   24\X   X   26\X   13\X   X   8\X   4\X
X   9\16   .   .   X\9   .   .   7\9   .   .
X\13   .   .   .   33\24   .   .   .   .   .
X\42   .   .   .   .   .   .   .   37\X   10\X
X   9\14   .   .   .   .   X   13\7   .   .
X\12   .   .   24\7   .   .   5\24   .   .   .
X\14   .   .   .   .   14\17   .   .   .   10\X
X   X\16   .   .   .   .   .   X\4   .   .
X   6\X   24\12   .   .   .   32\X   29\6   .   .
X\17   .   .   .   .   16\28   .   .   .   .
X\10   .   .   X   10\22   .   .   .   40\X   X
X\8   .   .   11\21   .   .   .   .   .   13\X
X   10\10   .   .   .   15\23   .   .   .   .
X\9   .   .   .   X\14   .   .   13\7   .   .
X\14   .   .   16\X   22\27   .   .   .   .   13\X
X   7\X   12\30   .   .   .   .   .   .   .
X\33   .   .   .   .   .   X\18   .   .   .
X\4   .   .   X\10   .   .   X\12   .   .   X
