X   X   25\X   18\X   11\X   16\X   X   20\X   23\X   X
X   X\14   .   .   .   .   13\14   .   .   13\X
X   11\40   .   .   .   .   .   .   .   .
X\12   .   .   .   13\X   12\29   .   .   .   .
X\16   .   .   13\12   .   .   26\X   X\5   .   .
X   X\19   .   .   .   .   .   4\11   .   .
X   12\X   30\16   .   .   9\8   .   .   35\X   X
X\9   .   .   X\29   .   .   .   .   .   4\X
X\11   .   .   7\X   3\9   .   .   6\6   .   .
X\11   .   .   .   .   12\X   3\12   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X\3   .   .   X\13   .   .   .   .   X
