X   X   36\X   30\X   X   4\X   9\X   12\X   32\X   X
X   4\11   .   .   X\27   .   .   .   .   14\X
X\8   .   .   .   17\18   .   .   .   .   .
X\16   .   .   .   .   20\X   X\17   .   .   .
X   X\29   .   .   .   .   20\X   21\6   .   .
X   3\16   .   .   11\12   .   .   .   .   X
X\3   .   .   X\13   .   .   .   .   4\X   12\X
X\8   .   .   15\27   .   .   .   .   .   .
X   X\17   .   .   28\11   .   .   11\12   .   .
X   10\X   4\13   .   .   21\15   .   .   41\X   X
X\11   .   .   20\6   .   .   8\12   .   .   7\X
X\33   .   .   .   .   .   .   X\3   .   .
X   X   16\11   .   .   .   .   19\9   .   .
X   23\15   .   .   .   .   17\3   .   .   X
X\14   .   .   23\X   X\25   .   .   .   .   3\X
X\21   .   .   .   10\X   12\21   .   .   .   .
X\22   .   .   .   .   .   X\19   .   .   .
X   X\26   .   .   .   .   X\7   .   .   X
