X   28\X   18\X   X   16\X   38\X   X   X   34\X   7\X
X\12   .   .   10\9   .   .   X   16\10   .   .
X\28   .   .   .   .   .   13\7   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\10   .   .   11\30   .   .   .   .   .   14\X
X\18   .   .   .   28\4   .   .   X\11   .   .
X   X   21\20   .   .   .   X   14\7   .   .
X   5\7   .   .   .   12\X   23\9   .   .   X
X\13   .   .   X\21   .   .   .   .   22\X   9\X
X\9   .   .   12\20   .   .   .   X\7   .   .
X   X   40\19   .   .   .   .   11\17   .   .
X   9\5   .   .   X   38\24   .   .   .   X
X\10   .   .   X   16\18   .   .   .   18\X   34\X
X\12   .   .   12\6   .   .   15\19   .   .   .
X   X\32   .   .   .   .   .   9\12   .   .
X   5\36   .   .   .   .   .   .   .   .
X\6   .   .   .   X\32   .   .   .   .   .
X\8   .   .   X   X\4   .   .   X\10   .   .
