X   X   X   22\X   4\X   X   X   10\X   26\X   X
X   12\X   13\3   .   .   14\X   8\4   .   .   X
X\39   .   .   .   .   .   .   .   .   15\X
X\24   .   .   .   23\7   .   .   11\5   .   .
X   X\11   .   .   .   29\X   13\18   .   .   .
X   10\X   7\34   .   .   .   .   .   .   .
X\37   .   .   .   .   .   .   .   23\X   X
X\3   .   .   16\15   .   .   X\11   .   .   10\X
X   9\X   18\21   .   .   .   35\X   6\17   .   .
X\27   .   .   .   .   27\12   .   .   .   .
X\4   .   .   29\X   X\9   .   .   .   7\X   4\X
X   X\14   .   .   5\16   .   .   35\8   .   .
X   24\X   35\35   .   .   .   .   .   .   .
X\41   .   .   .   .   .   .   .   24\X   X
X\23   .   .   .   3\X   13\22   .   .   .   15\X
X\14   .   .   6\9   .   .   9\23   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\8   .   .   X   X\15   .   .   X   X
