X   X   39\X   8\X   16\X   X   X   22\X   11\X   13\X
X   11\11   .   .   .   21\X   X\23   .   .   .
X\30   .   .   .   .   .   16\15   .   .   .
X\4   .   .   27\X   15\24   .   .   .   33\X   10\X
X   11\27   .   .   .   .   .   X\3   .   .
X\16   .   .   .   .   .   X   9\11   .   .
X\22   .   .   .   .   X   15\17   .   .   9\X
X\21   .   .   .   20\X   12\24   .   .   .   .
X   9\X   31\27   .   .   .   .   26\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   13\19   .   .   .   .   42\X   11\X
X\11   .   .   .   .   X   15\21   .   .   .
X   7\10   .   .   X   15\22   .   .   .   .
X\10   .   .   X   16\23   .   .   .   .   .
X\6   .   .   23\19   .   .   .   .   .   9\X
X   9\X   10\19   .   .   .   16\X   8\4   .   .
X\24   .   .   .   X\30   .   .   .   .   .
X\10   .   .   .   X   X\12   .   .   .   X
