X   13\X   11\X   14\X   17\X   X   X   8\X   24\X   X
X\30   .   .   .   .   26\X   X\14   .   .   33\X
X\18   .   .   .   .   .   38\13   .   .   .
X   12\X   19\39   .   .   .   .   .   .   .
X\17   .   .   X   17\3   .   .   X\9   .   .
X\11   .   .   24\10   .   .   .   8\14   .   .
X   X\19   .   .   .   X\20   .   .   .   .
X   11\X   4\17   .   .   17\6   .   .   X   X
X\10   .   .   .   28\10   .   .   .   8\X   12\X
X\12   .   .   19\21   .   .   .   10\16   .   .
X   X   X\10   .   .   .   18\11   .   .   .
X   32\X   24\10   .   .   X\9   .   .   7\X   X
X\15   .   .   .   .   24\12   .   .   .   9\X
X\8   .   .   X\15   .   .   .   X\12   .   .
X\10   .   .   17\16   .   .   19\X   20\3   .   .
X\34   .   .   .   .   .   .   .   6\X   9\X
X\13   .   .   .   X\34   .   .   .   .   .
X   X\17   .   .   X   X\20   .   .   .   .
