X   X   33\X   15\X   X   8\X   6\X   30\X   18\X   10\X
X   X\9   .   .   5\35   .   .   .   .   .
X   21\39   .   .   .   .   .   .   .   .
X\25   .   .   .   .   X   12\6   .   .   X
X\16   .   .   .   19\X   28\17   .   .   11\X   13\X
X\4   .   .   X\26   .   .   .   .   .   .
X\3   .   .   29\14   .   .   18\X   34\17   .   .
X   X   13\31   .   .   .   .   .   18\X   4\X
X   10\7   .   .   10\31   .   .   .   .   .
X\26   .   .   .   .   20\17   .   .   .   .
X\15   .   .   .   .   .   10\5   .   .   X
X   5\X   8\27   .   .   .   .   .   30\X   28\X
X\3   .   .   30\X   3\10   .   .   X\15   .   .
X\35   .   .   .   .   .   .   12\14   .   .
X   X   17\9   .   .   X   13\10   .   .   .
X   16\17   .   .   12\X   10\29   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\17   .   .   .   .   .   X\7   .   .   X
