X   X   28\X   17\X   X   X   4\X   15\X   11\X   20\X
X   X\15   .   .   10\X   24\24   .   .   .   .
X   27\42   .   .   .   .   .   .   .   .
X\24   .   .   .   .   .   27\X   17\13   .   .
X\11   .   .   X   20\10   .   .   .   38\X   X
X\8   .   .   21\34   .   .   .   .   .   12\X
X\10   .   .   .   .   24\29   .   .   .   .
X   X\33   .   .   .   .   .   X\12   .   .
X   19\X   8\11   .   .   .   14\X   22\8   .   .
X\9   .   .   3\X   4\31   .   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\13   .   .   .   .   X   X\10   .   .   X
