X   X   X   11\X   13\X   X   4\X   10\X   27\X   X
X   X   X\13   .   .   15\13   .   .   .   27\X
X   4\X   8\36   .   .   .   .   .   .   .
X\7   .   .   24\17   .   .   23\X   27\9   .   .
X\10   .   .   .   X   4\13   .   .   .   .
X   X\6   .   .   13\33   .   .   .   .   .
X   27\X   19\18   .   .   .   .   .   22\X   X
X\16   .   .   .   .   12\13   .   .   .   26\X
X\24   .   .   .   24\11   .   .   34\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   26\16   .   .   7\6   .   .   .
X   X\14   .   .   .   13\19   .   .   .   .
X   26\X   27\22   .   .   .   .   .   19\X   X
X\31   .   .   .   .   .   X\3   .   .   5\X
X\15   .   .   .   .   15\X   20\19   .   .   .
X\16   .   .   10\X   12\15   .   .   4\9   .   .
X\36   .   .   .   .   .   .   .   X   X
X   X\23   .   .   .   X\12   .   .   X   X
