X   X   13\X   9\X   28\X   X   X   9\X   11\X   X
X   7\23   .   .   .   X   9\4   .   .   16\X
X\14   .   .   .   .   17\23   .   .   .   .
X\4   .   .   10\17   .   .   .   6\14   .   .
X   X   16\24   .   .   .   8\5   .   .   X
X   19\4   .   .   X   8\5   .   .   11\X   12\X
X\6   .   .   .   15\8   .   .   X\4   .   .
X\11   .   .   X\3   .   .   16\X   10\11   .   .
X\17   .   .   14\20   .   .   .   .   .   X
X   X   7\16   .   .   6\12   .   .   14\X   19\X
X   12\15   .   .   .   .   .   X\16   .   .
X\4   .   .   X   10\11   .   .   6\12   .   .
X\11   .   .   5\9   .   .   X\6   .   .   .
X   X   16\7   .   .   4\X   20\3   .   .   X
X   12\6   .   .   12\6   .   .   .   6\X   6\X
X\17   .   .   4\7   .   .   .   4\5   .   .
X\15   .   .   .   .   X\17   .   .   .   .
X   X\4   .   .   X   X\11   .   .   .   X
