X   X   X   10\X   24\X   X   3\X   16\X   21\X   18\X
X   X   33\14   .   .   30\25   .   .   .   .
X   28\44   .   .   .   .   .   .   .   .
X\16   .   .   X\15   .   .   29\X   15\16   .   .
X\15   .   .   30\X   14\18   .   .   .   X   X
X\32   .   .   .   .   .   .   .   15\X   26\X
X\25   .   .   .   .   13\27   .   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   6\X   13\22   .   .   .   17\X   X\14   .   .
X\12   .   .   13\X   14\9   .   .   16\4   .   .
X\39   .   .   .   .   .   .   .   .   X
X\19   .   .   .   .   X\10   .   .   X   X
