X   6\X   18\X   33\X   4\X   X   X   9\X   18\X   X
X\20   .   .   .   .   14\X   5\5   .   .   X
X\38   .   .   .   .   .   .   .   .   17\X
X\9   .   .   .   23\10   .   .   11\17   .   .
X   12\X   4\12   .   .   17\X   24\24   .   .   .
X\36   .   .   .   .   .   .   .   12\X   9\X
X\12   .   .   5\10   .   .   .   28\15   .   .
X   13\X   19\37   .   .   .   .   .   .   .
X\10   .   .   .   4\X   11\9   .   .   19\X   23\X
X\11   .   .   9\10   .   .   3\10   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\13   .   .   X   X\21   .   .   .   .
