X   15\X   34\X   X   X   15\X   7\X   X   37\X   3\X
X\8   .   .   13\X   12\12   .   .   X\5   .   .
X\25   .   .   .   .   .   .   21\10   .   .
X\28   .   .   .   .   12\X   25\11   .   .   X
X\16   .   .   37\X   9\10   .   .   .   .   12\X
X   X\36   .   .   .   .   .   .   .   .
X   10\X   18\30   .   .   .   .   42\7   .   .
X\6   .   .   .   X   12\24   .   .   .   .
X\19   .   .   .   29\17   .   .   .   24\X   X
X   X\28   .   .   .   .   .   .   .   12\X
X   7\X   42\19   .   .   .   X\21   .   .   .
X\25   .   .   .   .   10\X   4\15   .   .   .
X\10   .   .   6\21   .   .   .   .   28\X   X
X\37   .   .   .   .   .   .   .   .   14\X
X   X\10   .   .   .   .   8\X   7\7   .   .
X   12\11   .   .   3\X   4\10   .   .   .   .
X\13   .   .   X\32   .   .   .   .   .   .
X\7   .   .   X\4   .   .   X   X\10   .   .
