X   X   36\X   12\X   X   X   11\X   13\X   X   X
X   X\7   .   .   X   X\12   .   .   12\X   11\X
X   16\4   .   .   11\X   18\10   .   .   .   .
X\26   .   .   .   .   .   16\19   .   .   .
X\28   .   .   .   .   .   .   .   35\X   18\X
X\5   .   .   X\19   .   .   .   10\17   .   .
X\8   .   .   11\X   X\15   .   .   .   .   .
X   X\10   .   .   17\X   19\25   .   .   .   .
X   34\X   18\19   .   .   .   13\X   X\12   .   .
X\10   .   .   X\24   .   .   .   8\10   .   .
X\11   .   .   10\X   18\14   .   .   .   28\X   X
X\24   .   .   .   .   25\X   X\7   .   .   30\X
X\16   .   .   .   .   .   9\X   X\13   .   .
X\5   .   .   15\18   .   .   .   23\16   .   .
X   11\X   16\41   .   .   .   .   .   .   .
X\14   .   .   .   7\19   .   .   .   .   .
X\23   .   .   .   .   X   X\15   .   .   X
X   X   X\4   .   .   X   X\11   .   .   X
