X   X   29\X   32\X   X   10\X   15\X   25\X   17\X   12\X
X   X\6   .   .   X\18   .   .   .   .   .
X   17\12   .   .   27\34   .   .   .   .   .
X\21   .   .   .   .   X\10   .   .   13\X   19\X
X\26   .   .   .   .   12\15   .   .   .   .
X   X   21\27   .   .   .   .   X\13   .   .
X   30\27   .   .   .   .   13\X   10\16   .   .
X\10   .   .   X\26   .   .   .   .   28\X   11\X
X\13   .   .   18\X   20\18   .   .   .   .   .
X\29   .   .   .   .   28\10   .   .   .   .
X\31   .   .   .   .   .   15\X   X\5   .   .
X   7\X   20\13   .   .   .   .   23\10   .   .
X\10   .   .   X   28\13   .   .   .   .   X
X\13   .   .   20\15   .   .   .   .   27\X   8\X
X\13   .   .   .   .   X\29   .   .   .   .
X   11\X   5\6   .   .   8\10   .   .   .   .
X\22   .   .   .   .   .   X\11   .   .   X
X\34   .   .   .   .   .   X\13   .   .   X
