X   18\X   38\X   X   X   14\X   17\X   23\X   41\X   10\X
X\14   .   .   X   13\33   .   .   .   .   .
X\10   .   .   29\29   .   .   .   .   .   .
X\14   .   .   .   .   X   16\6   .   .   X
X   X\17   .   .   X   18\21   .   .   .   11\X
X   9\11   .   .   17\28   .   .   .   .   .
X\15   .   .   .   .   .   X   15\10   .   .
X\9   .   .   11\11   .   .   23\18   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X   X   X\4   .   .   12\6   .   .   42\X   11\X
X   10\X   30\28   .   .   .   .   .   .   .
X\6   .   .   .   X\12   .   .   30\17   .   .
X\4   .   .   18\X   7\32   .   .   .   .   .
X\31   .   .   .   .   .   X\9   .   .   X
X   X\6   .   .   .   X   4\7   .   .   6\X
X   12\5   .   .   4\X   10\15   .   .   .   .
X\30   .   .   .   .   .   .   X\11   .   .
X\16   .   .   .   .   .   X   X\6   .   .
