X   6\X   27\X   X   14\X   13\X   21\X   4\X   X   X
X\8   .   .   X\24   .   .   .   .   38\X   17\X
X\14   .   .   15\25   .   .   .   .   .   .
X   13\12   .   .   27\15   .   .   32\13   .   .
X\24   .   .   .   .   X   4\7   .   .   X
X\13   .   .   .   .   24\19   .   .   .   12\X
X   X   19\35   .   .   .   .   .   .   .
X   8\20   .   .   .   .   16\21   .   .   .
X\6   .   .   28\X   9\24   .   .   .   10\X   11\X
X\25   .   .   .   .   12\19   .   .   .   .
X   15\X   39\17   .   .   .   13\X   32\11   .   .
X\17   .   .   .   17\26   .   .   .   .   X
X\29   .   .   .   .   .   .   .   18\X   3\X
X   X\19   .   .   .   X\14   .   .   .   .
X   15\12   .   .   10\X   19\26   .   .   .   .
X\12   .   .   13\14   .   .   11\6   .   .   17\X
X\25   .   .   .   .   .   .   X\12   .   .
X   X   X\28   .   .   .   .   X\10   .   .
