X   X   X   4\X   7\X   X   X   6\X   15\X   X
X   X   22\5   .   .   10\X   20\3   .   .   17\X
X   8\42   .   .   .   .   .   .   .   .
X\9   .   .   X   7\4   .   .   19\17   .   .
X\14   .   .   17\30   .   .   .   .   12\X   X
X   X   12\10   .   .   X   11\10   .   .   12\X
X   16\17   .   .   X   17\13   .   .   .   .
X\8   .   .   X   12\12   .   .   10\12   .   .
X\11   .   .   5\16   .   .   15\14   .   .   X
X   X   30\6   .   .   10\11   .   .   7\X   16\X
X   13\10   .   .   13\8   .   .   X\11   .   .
X\16   .   .   16\14   .   .   X   15\8   .   .
X\30   .   .   .   .   X   12\13   .   .   X
X   X\8   .   .   19\X   8\15   .   .   17\X   14\X
X   12\X   15\12   .   .   .   .   X\16   .   .
X\17   .   .   15\10   .   .   16\X   9\14   .   .
X\37   .   .   .   .   .   .   .   .   X
X   X\14   .   .   X   X\14   .   .   X   X
