X   20\X   29\X   6\X   16\X   29\X   X   X   41\X   10\X
X\26   .   .   .   .   .   X   16\3   .   .
X\34   .   .   .   .   .   20\21   .   .   .
X\12   .   .   X   14\24   .   .   .   .   10\X
X\11   .   .   21\19   .   .   .   10\6   .   .
X   X   X\10   .   .   X\18   .   .   .   .
X   12\X   23\12   .   .   21\27   .   .   .   .
X\19   .   .   .   .   .   11\13   .   .   X
X\18   .   .   .   12\13   .   .   .   11\X   17\X
X\10   .   .   11\7   .   .   .   15\4   .   .
X   X   28\19   .   .   .   10\19   .   .   .
X   7\8   .   .   25\17   .   .   .   .   .
X\11   .   .   .   .   X\13   .   .   X   X
X\10   .   .   .   .   26\3   .   .   25\X   15\X
X\4   .   .   9\11   .   .   .   X\16   .   .
X   10\21   .   .   .   .   12\X   10\12   .   .
X\14   .   .   .   X\33   .   .   .   .   .
X\16   .   .   X   X\18   .   .   .   .   .
