X   X   X   21\X   17\X   23\X   X   X   5\X   8\X
X   22\X   19\15   .   .   .   X   10\7   .   .
X\18   .   .   .   .   .   29\7   .   .   .
X\20   .   .   .   X\15   .   .   .   40\X   19\X
X\7   .   .   .   37\31   .   .   .   .   .
X\15   .   .   9\19   .   .   .   X\16   .   .
X   X\29   .   .   .   .   .   11\5   .   .
X   15\X   39\3   .   .   9\X   39\24   .   .   .
X\16   .   .   X\31   .   .   .   .   .   16\X
X\12   .   .   17\18   .   .   .   X\16   .   .
X   17\31   .   .   .   .   .   8\8   .   .
X\24   .   .   .   10\X   32\5   .   .   24\X   X
X\4   .   .   X\32   .   .   .   .   .   29\X
X\10   .   .   21\19   .   .   .   23\17   .   .
X\18   .   .   .   .   .   X\21   .   .   .
X   12\X   16\9   .   .   .   9\18   .   .   .
X\24   .   .   .   X\22   .   .   .   .   .
X\13   .   .   X   X\7   .   .   .   X   X
