X   18\X   29\X   12\X   10\X   19\X   X   X   6\X   6\X
X\33   .   .   .   .   .   X   23\6   .   .
X\18   .   .   .   .   .   10\13   .   .   .
X\11   .   .   35\X   X\12   .   .   .   .   X
X   8\17   .   .   27\8   .   .   .   32\X   12\X
X\29   .   .   .   .   X\14   .   .   .   .
X\22   .   .   .   .   35\22   .   .   .   .
X   X\26   .   .   .   .   X\3   .   .   7\X
X   9\X   31\13   .   .   .   19\X   X\7   .   .
X\4   .   .   X\19   .   .   .   29\14   .   .
X\15   .   .   32\X   X\19   .   .   .   36\X   X
X   8\15   .   .   13\25   .   .   .   .   13\X
X\10   .   .   .   .   X\26   .   .   .   .
X\27   .   .   .   .   25\15   .   .   .   .
X   X   8\11   .   .   .   X\5   .   .   23\X
X   16\29   .   .   .   .   10\X   14\15   .   .
X\12   .   .   .   X\17   .   .   .   .   .
X\11   .   .   X   X\32   .   .   .   .   .
