X   X   16\X   6\X   X   25\X   15\X   X   34\X   22\X
X   20\11   .   .   X\8   .   .   28\17   .   .
X\14   .   .   .   20\35   .   .   .   .   .
X\11   .   .   19\36   .   .   .   .   .   .
X\23   .   .   .   .   .   X\10   .   .   X
X   X\11   .   .   .   36\X   13\14   .   .   9\X
X   15\X   20\16   .   .   .   .   X\5   .   .
X\13   .   .   X   X\7   .   .   6\16   .   .
X\17   .   .   4\X   26\10   .   .   .   10\X   24\X
X\45   .   .   .   .   .   .   .   .   .
X   5\X   30\12   .   .   .   X   X\16   .   .
X\5   .   .   X\9   .   .   20\X   19\9   .   .
X\11   .   .   24\14   .   .   .   .   31\X   X
X   X\10   .   .   X   24\11   .   .   .   24\X
X   18\14   .   .   16\31   .   .   .   .   .
X\38   .   .   .   .   .   .   3\8   .   .
X\23   .   .   .   .   .   X\17   .   .   .
X\17   .   .   X\7   .   .   X\11   .   .   X
