X   4\X   9\X   30\X   X   X   10\X   24\X   X   X
X\11   .   .   .   X   X\13   .   .   38\X   X
X\19   .   .   .   29\X   11\19   .   .   .   16\X
X   X   X\42   .   .   .   .   .   .   .
X   27\X   30\14   .   .   .   .   3\8   .   .
X\11   .   .   .   .   X   X\16   .   .   .
X\27   .   .   .   .   33\X   17\11   .   .   .
X\16   .   .   X\14   .   .   .   4\4   .   .
X\14   .   .   5\X   20\20   .   .   .   34\X   X
X   X\36   .   .   .   .   .   .   .   10\X
X   35\X   34\11   .   .   .   21\X   X\11   .   .
X\17   .   .   12\13   .   .   .   36\13   .   .
X\21   .   .   .   X   X\26   .   .   .   .
X\9   .   .   .   26\X   11\12   .   .   .   .
X\16   .   .   19\14   .   .   .   .   X   X
X\42   .   .   .   .   .   .   .   10\X   16\X
X   X\24   .   .   .   X   X\10   .   .   .
X   X   X\16   .   .   X   X\24   .   .   .
