X   X   15\X   5\X   28\X   X   12\X   17\X   X   X
X   11\6   .   .   .   9\14   .   .   28\X   X
X\36   .   .   .   .   .   .   .   .   14\X
X\3   .   .   X\3   .   .   23\X   X\10   .   .
X\16   .   .   32\15   .   .   .   15\5   .   .
X   8\X   20\16   .   .   X\26   .   .   .   .
X\28   .   .   .   .   16\11   .   .   .   .
X\28   .   .   .   .   .   .   .   30\X   8\X
X   9\6   .   .   23\13   .   .   18\5   .   .
X\18   .   .   .   .   12\27   .   .   .   .
X\13   .   .   16\14   .   .   39\5   .   .   16\X
X   29\X   23\34   .   .   .   .   .   .   .
X\27   .   .   .   .   X\24   .   .   .   .
X\19   .   .   .   .   11\10   .   .   17\X   20\X
X\9   .   .   X\21   .   .   .   X\6   .   .
X\6   .   .   9\X   13\10   .   .   9\11   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X   X\5   .   .   X\17   .   .   .   X
