X   X   27\X   32\X   X   11\X   16\X   X   34\X   15\X
X   X\11   .   .   X\10   .   .   14\14   .   .
X   13\17   .   .   3\27   .   .   .   .   .
X\19   .   .   .   .   29\X   X\18   .   .   .
X\17   .   .   .   .   .   14\X   40\11   .   .
X   X\14   .   .   15\34   .   .   .   .   .
X   30\X   17\19   .   .   .   .   .   21\X   X
X\19   .   .   .   .   .   6\8   .   .   16\X
X\13   .   .   14\X   X\35   .   .   .   .   .
X\24   .   .   .   11\X   3\25   .   .   .   .
X\15   .   .   .   .   .   X\10   .   .   X
X\4   .   .   X\11   .   .   X\6   .   .   X
