X   X   20\X   19\X   X   X   8\X   13\X   39\X   X
X   20\15   .   .   X   3\9   .   .   .   7\X
X\13   .   .   .   29\29   .   .   .   .   .
X\28   .   .   .   .   .   X\14   .   .   .
X\13   .   .   .   .   20\X   18\8   .   .   13\X
X   6\X   33\29   .   .   .   .   X\10   .   .
X\10   .   .   X\7   .   .   .   15\12   .   .
X\7   .   .   26\13   .   .   .   .   20\X   7\X
X   14\16   .   .   X   15\10   .   .   .   .
X\24   .   .   .   12\31   .   .   .   .   .
X\19   .   .   .   .   .   X\10   .   .   .
X   X\23   .   .   .   X   X\7   .   .   X
