X   29\X   32\X   8\X   X   X   4\X   28\X   19\X   3\X
X\17   .   .   .   13\X   X\19   .   .   .   .
X\30   .   .   .   .   39\21   .   .   .   .
X\6   .   .   X\16   .   .   19\7   .   .   X
X\9   .   .   3\X   X\10   .   .   .   33\X   12\X
X   9\6   .   .   17\16   .   .   13\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   28\5   .   .   X\15   .   .   13\X
X   X   6\21   .   .   .   10\X   X\12   .   .
X   9\7   .   .   11\6   .   .   12\4   .   .
X\14   .   .   .   .   X\15   .   .   .   .
X\26   .   .   .   .   X   X\24   .   .   .
