X   12\X   37\X   10\X   14\X   8\X   X   33\X   4\X   3\X
X\15   .   .   .   .   .   X\10   .   .   .
X\28   .   .   .   .   .   7\12   .   .   .
X   12\15   .   .   18\X   3\7   .   .   X   X
X\4   .   .   X\19   .   .   .   .   34\X   30\X
X\7   .   .   34\8   .   .   18\12   .   .   .
X\29   .   .   .   .   3\16   .   .   .   .
X\17   .   .   .   3\9   .   .   X\9   .   .
X   X   X\16   .   .   .   .   17\7   .   .
X   4\X   9\9   .   .   6\X   10\8   .   .   8\X
X\6   .   .   .   X\23   .   .   .   .   .
X\17   .   .   .   X\34   .   .   .   .   .
