X   X   X   24\X   10\X   16\X   X   13\X   35\X   X
X   15\X   14\19   .   .   .   X\12   .   .   21\X
X\23   .   .   .   .   .   39\17   .   .   .
X\20   .   .   .   13\X   X\27   .   .   .   .
X   X   34\12   .   .   11\12   .   .   .   .
X   16\30   .   .   .   .   .   34\6   .   .
X\12   .   .   X\22   .   .   .   .   41\X   X
X\9   .   .   17\26   .   .   .   .   .   10\X
X   8\8   .   .   29\31   .   .   .   .   .
X\24   .   .   .   .   27\18   .   .   .   .
X\24   .   .   .   .   .   13\9   .   .   7\X
X   X\22   .   .   .   .   .   X\10   .   .
X   26\X   18\29   .   .   .   .   19\6   .   .
X\3   .   .   19\15   .   .   .   .   .   X
X\14   .   .   .   .   X\12   .   .   9\X   17\X
X\28   .   .   .   .   7\X   11\20   .   .   .
X\10   .   .   .   X\24   .   .   .   .   .
X   X\13   .   .   X\6   .   .   .   X   X
