X   8\X   16\X   X   X   17\X   13\X   X   44\X   20\X
X\4   .   .   14\X   25\12   .   .   X\3   .   .
X\36   .   .   .   .   .   .   16\6   .   .
X\11   .   .   .   .   X\23   .   .   .   .
X   X\8   .   .   .   16\X   8\18   .   .   .
X   19\X   8\23   .   .   .   .   .   .   10\X
X\10   .   .   X   14\35   .   .   .   .   .
X\3   .   .   16\3   .   .   13\X   X\11   .   .
X\38   .   .   .   .   .   .   4\7   .   .
X   10\X   43\15   .   .   14\4   .   .   19\X   8\X
X\4   .   .   X\21   .   .   .   .   .   .
X\11   .   .   15\X   8\12   .   .   X\11   .   .
X\32   .   .   .   .   .   30\X   14\5   .   .
X   29\28   .   .   .   .   .   .   28\X   X
X\18   .   .   .   12\X   X\20   .   .   .   15\X
X\24   .   .   .   .   14\25   .   .   .   .
X\6   .   .   X\25   .   .   .   .   .   .
X\11   .   .   X\11   .   .   X   X\6   .   .
