X   X   33\X   10\X   13\X   35\X   12\X   X   35\X   15\X
X   X\31   .   .   .   .   .   9\10   .   .
X   29\36   .   .   .   .   .   .   .   .
X\13   .   .   X   12\32   .   .   .   .   .
X\6   .   .   29\10   .   .   X   22\12   .   .
X\23   .   .   .   .   .   14\22   .   .   .
X\26   .   .   .   .   X\13   .   .   X   X
X   7\X   20\14   .   .   19\7   .   .   22\X   11\X
X\9   .   .   .   24\8   .   .   X\10   .   .
X\13   .   .   X\24   .   .   .   10\6   .   .
X\10   .   .   14\4   .   .   16\21   .   .   .
X   X   X\16   .   .   X\4   .   .   35\X   12\X
X   18\X   35\8   .   .   20\11   .   .   .   .
X\21   .   .   .   X\22   .   .   .   .   .
X\10   .   .   9\X   12\12   .   .   X\4   .   .
X\32   .   .   .   .   .   10\X   13\6   .   .
X\41   .   .   .   .   .   .   .   .   X
X\12   .   .   X\16   .   .   .   .   .   X
