X   7\X   32\X   14\X   X   X   13\X   37\X   30\X   X
X\8   .   .   .   5\X   9\22   .   .   .   X
X\44   .   .   .   .   .   .   .   .   7\X
X   16\15   .   .   .   .   29\16   .   .   .
X\18   .   .   .   29\X   10\27   .   .   .   .
X\10   .   .   38\25   .   .   .   .   X   X
X   X   X\23   .   .   .   .   .   32\X   13\X
X   7\X   18\30   .   .   .   .   14\10   .   .
X\30   .   .   .   .   6\X   8\18   .   .   .
X\18   .   .   .   12\11   .   .   .   .   7\X
X   X\43   .   .   .   .   .   .   .   .
X   X\18   .   .   .   X   X\7   .   .   .
