X   7\X   18\X   26\X   X   X   4\X   9\X   23\X   10\X
X\18   .   .   .   X   11\12   .   .   .   .
X\10   .   .   .   13\29   .   .   .   .   .
X   6\12   .   .   .   .   X   19\6   .   .
X\22   .   .   .   .   18\X   6\12   .   .   .
X\13   .   .   7\X   13\14   .   .   .   .   X
X   X   17\33   .   .   .   .   .   23\X   14\X
X   29\11   .   .   .   .   17\X   28\16   .   .
X\11   .   .   .   X   11\27   .   .   .   .
X\8   .   .   11\X   14\29   .   .   .   .   11\X
X\34   .   .   .   .   .   X\18   .   .   .
X\20   .   .   .   .   X   X\10   .   .   .
