X   X   27\X   12\X   X   29\X   11\X   35\X   X   X
X   X\5   .   .   19\21   .   .   .   9\X   19\X
X   5\38   .   .   .   .   .   .   .   .
X\10   .   .   15\15   .   .   X\23   .   .   .
X\27   .   .   .   .   .   9\10   .   .   .
X   X\12   .   .   16\X   42\10   .   .   26\X   23\X
X   17\X   36\24   .   .   .   .   16\13   .   .
X\21   .   .   .   .   .   X\9   .   .   .
X\10   .   .   10\10   .   .   14\20   .   .   .
X   22\37   .   .   .   .   .   .   .   9\X
X\17   .   .   .   X\11   .   .   12\8   .   .
X\19   .   .   .   8\27   .   .   .   .   .
X\9   .   .   26\29   .   .   .   .   15\X   X
X   10\X   18\10   .   .   19\X   11\6   .   .   5\X
X\10   .   .   .   X\25   .   .   .   .   .
X\7   .   .   .   15\8   .   .   3\4   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X   X\18   .   .   .   X\4   .   .   X
