X   4\X   16\X   X   13\X   19\X   X   14\X   41\X   X
X\3   .   .   X\12   .   .   15\6   .   .   X
X\9   .   .   29\21   .   .   .   .   .   13\X
X   X\14   .   .   16\11   .   .   11\8   .   .
X   9\X   21\28   .   .   .   .   .   .   .
X\23   .   .   .   .   .   23\18   .   .   .
X\15   .   .   .   X   33\18   .   .   .   13\X
X\23   .   .   .   17\8   .   .   X\12   .   .
X   X\29   .   .   .   .   .   41\6   .   .
X   7\X   43\15   .   .   .   .   .   12\X   X
X\8   .   .   X\32   .   .   .   .   .   23\X
X\6   .   .   11\13   .   .   X\20   .   .   .
X   12\20   .   .   .   19\X   11\17   .   .   .
X\19   .   .   .   15\28   .   .   .   .   .
X\31   .   .   .   .   .   .   .   20\X   X
X\6   .   .   12\4   .   .   16\8   .   .   6\X
X   X\27   .   .   .   .   .   X\13   .   .
X   X\5   .   .   X\12   .   .   X\7   .   .
