X   X   X   12\X   22\X   28\X   X   11\X   28\X   X
X   26\X   11\19   .   .   .   15\12   .   .   X
X\41   .   .   .   .   .   .   .   .   20\X
X\11   .   .   X\21   .   .   .   28\14   .   .
X\6   .   .   30\14   .   .   X\8   .   .   .
X\18   .   .   .   .   .   30\22   .   .   .
X   24\X   23\16   .   .   29\14   .   .   10\X   24\X
X\19   .   .   .   X\27   .   .   .   .   .
X\16   .   .   .   3\16   .   .   X\12   .   .
X\8   .   .   8\6   .   .   .   17\10   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\16   .   .   X\11   .   .   .   X   X
