X   X   44\X   10\X   16\X   X   X   13\X   12\X   6\X
X   13\23   .   .   .   X   20\21   .   .   .
X\18   .   .   .   .   10\15   .   .   .   .
X\17   .   .   3\X   20\7   .   .   .   33\X   X
X   26\30   .   .   .   .   .   .   .   14\X
X\17   .   .   .   .   .   X   X\9   .   .
X\8   .   .   16\9   .   .   8\X   34\11   .   .
X\19   .   .   .   X   12\29   .   .   .   .
X\16   .   .   .   9\23   .   .   .   .   .
X   16\X   26\15   .   .   .   .   .   43\X   30\X
X\21   .   .   .   .   .   X\23   .   .   .
X\24   .   .   .   .   19\X   20\20   .   .   .
X\4   .   .   X   X\13   .   .   13\17   .   .
X\3   .   .   24\X   19\17   .   .   .   .   .
X   X\42   .   .   .   .   .   .   .   17\X
X   3\X   4\13   .   .   .   11\X   7\16   .   .
X\21   .   .   .   .   X\30   .   .   .   .
X\12   .   .   .   X   X\8   .   .   .   X
