X   3\X   39\X   X   X   15\X   6\X   X   23\X   8\X
X\4   .   .   8\X   X\4   .   .   16\6   .   .
X\6   .   .   .   10\30   .   .   .   .   .
X   10\31   .   .   .   .   .   .   .   3\X
X\6   .   .   5\8   .   .   X   X\6   .   .
X\18   .   .   .   .   .   18\X   32\3   .   .
X\13   .   .   .   .   10\6   .   .   .   X
X\8   .   .   15\X   32\9   .   .   .   5\X   9\X
X   5\X   7\36   .   .   .   .   .   .   .
X\16   .   .   .   .   5\13   .   .   .   .
X\42   .   .   .   .   .   .   .   31\X   28\X
X   X   22\11   .   .   .   24\X   14\9   .   .
X   10\9   .   .   .   31\29   .   .   .   .
X\4   .   .   X   X\30   .   .   .   .   .
X\16   .   .   13\X   22\8   .   .   9\13   .   .
X   6\35   .   .   .   .   .   .   .   6\X
X\29   .   .   .   .   .   X\22   .   .   .
X\3   .   .   X\9   .   .   X   X\8   .   .
