X   X   X   8\X   6\X   16\X   28\X   12\X   X   X
X   X   22\35   .   .   .   .   .   4\X   12\X
X   19\39   .   .   .   .   .   .   .   .
X\16   .   .   20\X   X\7   .   .   9\9   .   .
X\11   .   .   .   28\X   X\11   .   .   27\X   X
X\28   .   .   .   .   19\X   X\12   .   .   35\X
X   X   X\15   .   .   .   35\X   X\10   .   .
X   15\X   37\13   .   .   .   .   14\14   .   .
X\10   .   .   10\39   .   .   .   .   .   .
X\15   .   .   .   .   20\30   .   .   .   .
X\29   .   .   .   .   .   .   25\7   .   .
X\8   .   .   X\25   .   .   .   .   X   X
X\6   .   .   6\X   X\10   .   .   .   12\X   19\X
X   X\6   .   .   18\X   X\23   .   .   .   .
X   9\X   12\11   .   .   17\X   X\10   .   .   .
X\15   .   .   16\12   .   .   12\X   10\15   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   X\17   .   .   .   .   .   X   X
