X   X   11\X   5\X   6\X   X   6\X   8\X   12\X   20\X
X   X\8   .   .   .   17\12   .   .   .   .
X   16\38   .   .   .   .   .   .   .   .
X\11   .   .   X\4   .   .   27\X   15\6   .   .
X\8   .   .   6\X   4\13   .   .   .   13\X   X
X   12\X   19\21   .   .   .   .   .   .   3\X
X\24   .   .   .   .   .   .   7\10   .   .
X\18   .   .   .   X   13\10   .   .   .   .
X\7   .   .   18\X   28\6   .   .   .   X   X
X   X   X\25   .   .   .   .   .   14\X   10\X
X   4\X   18\20   .   .   .   X   11\3   .   .
X\11   .   .   .   .   18\X   8\6   .   .   .
X\5   .   .   3\38   .   .   .   .   .   .
X   X\24   .   .   .   .   .   .   27\X   8\X
X   14\X   7\19   .   .   .   13\X   X\8   .   .
X\5   .   .   3\X   14\13   .   .   8\14   .   .
X\37   .   .   .   .   .   .   .   .   X
X\15   .   .   .   .   X\7   .   .   .   X
