X   13\X   13\X   X   X   16\X   6\X   X   33\X   23\X
X\12   .   .   30\X   14\11   .   .   X\13   .   .
X\25   .   .   .   .   .   .   12\9   .   .
X\21   .   .   .   .   X   17\17   .   .   .
X   X\16   .   .   16\X   13\18   .   .   .   9\X
X   12\X   33\30   .   .   .   .   .   .   .
X\4   .   .   10\20   .   .   .   28\5   .   .
X\30   .   .   .   .   .   .   .   10\X   X
X   11\24   .   .   .   X   11\8   .   .   18\X
X\19   .   .   .   11\X   3\14   .   .   .   .
X\9   .   .   X\32   .   .   .   .   .   .
X\3   .   .   X\9   .   .   X   X\13   .   .
