X   X   36\X   12\X   X   X   14\X   40\X   11\X   16\X
X   X\7   .   .   9\X   X\17   .   .   .   .
X   16\12   .   .   .   8\27   .   .   .   .
X\36   .   .   .   .   .   .   .   33\X   15\X
X\9   .   .   .   13\21   .   .   .   .   .
X\8   .   .   23\12   .   .   X\23   .   .   .
X\15   .   .   .   .   X   13\16   .   .   X
X\12   .   .   .   17\X   20\24   .   .   .   11\X
X   10\X   37\25   .   .   .   .   X\3   .   .
X\7   .   .   X\20   .   .   .   11\13   .   .
X\17   .   .   36\14   .   .   .   .   40\X   20\X
X   X\7   .   .   .   X   16\19   .   .   .
X   7\10   .   .   X   13\24   .   .   .   .
X\6   .   .   .   15\16   .   .   15\10   .   .
X\30   .   .   .   .   .   13\17   .   .   .
X   11\X   9\30   .   .   .   .   .   .   .
X\13   .   .   .   .   X\8   .   .   .   X
X\26   .   .   .   .   X   X\6   .   .   X
