X   X   24\X   21\X   19\X   14\X   X   25\X   18\X   X
X   X\30   .   .   .   .   19\17   .   .   11\X
X   6\44   .   .   .   .   .   .   .   .
X\28   .   .   .   .   26\14   .   .   .   .
X\11   .   .   6\X   20\12   .   .   .   4\X   8\X
X   X   19\13   .   .   .   14\12   .   .   .
X   20\33   .   .   .   .   .   23\9   .   .
X\10   .   .   17\15   .   .   .   .   X   X
X\24   .   .   .   27\19   .   .   .   12\X   13\X
X\13   .   .   .   .   34\10   .   .   .   .
X   X   X\8   .   .   .   6\7   .   .   .
X   16\X   11\26   .   .   .   .   4\12   .   .
X\17   .   .   33\25   .   .   .   .   .   X
X\14   .   .   .   11\9   .   .   .   22\X   10\X
X   13\X   17\23   .   .   .   6\X   13\3   .   .
X\28   .   .   .   .   6\17   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X   X\12   .   .   X\12   .   .   .   .   X
