X   20\X   14\X   8\X   X   X   30\X   15\X   9\X   12\X
X\7   .   .   .   22\X   X\30   .   .   .   .
X\26   .   .   .   .   23\12   .   .   .   .
X\6   .   .   X\28   .   .   .   .   19\X   13\X
X\5   .   .   16\24   .   .   .   X\13   .   .
X   X   31\24   .   .   .   11\X   25\16   .   .
X   8\9   .   .   10\X   23\14   .   .   .   .
X\39   .   .   .   .   .   .   .   31\X   X
X\11   .   .   26\15   .   .   20\8   .   .   15\X
X\45   .   .   .   .   .   .   .   .   .
X   X\13   .   .   16\15   .   .   18\7   .   .
X   9\X   11\41   .   .   .   .   .   .   .
X\30   .   .   .   .   19\X   10\9   .   .   X
X\4   .   .   X   10\12   .   .   .   26\X   13\X
X\3   .   .   18\14   .   .   .   X\9   .   .
X   17\X   11\16   .   .   .   .   12\12   .   .
X\14   .   .   .   .   X\10   .   .   .   .
X\26   .   .   .   .   X   X\24   .   .   .
