X   X   21\X   20\X   X   X   12\X   5\X   X   X
X   X\13   .   .   11\X   13\8   .   .   18\X   12\X
X   11\39   .   .   .   .   .   .   .   .
X\15   .   .   .   .   .   21\X   16\4   .   .
X\20   .   .   .   20\X   9\18   .   .   .   15\X
X   5\X   29\32   .   .   .   .   .   .   .
X\5   .   .   6\19   .   .   .   27\12   .   .
X\39   .   .   .   .   .   .   .   14\X   3\X
X   17\6   .   .   .   11\X   16\19   .   .   .
X\15   .   .   9\X   10\27   .   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X   X\10   .   .   X   X\11   .   .   X
