X   11\X   20\X   X   X   4\X   13\X   9\X   38\X   X
X\4   .   .   X   20\26   .   .   .   .   19\X
X\10   .   .   36\24   .   .   .   .   .   .
X\24   .   .   .   .   8\19   .   .   .   .
X   10\X   19\21   .   .   .   X   X\11   .   .
X\15   .   .   .   .   .   30\X   11\4   .   .
X\27   .   .   .   .   35\25   .   .   .   .
X   11\3   .   .   X\19   .   .   .   X   X
X\10   .   .   .   16\15   .   .   .   20\X   17\X
X\12   .   .   24\22   .   .   .   39\13   .   .
X   X   X\15   .   .   .   X\14   .   .   .
X   18\X   39\20   .   .   .   18\8   .   .   10\X
X\25   .   .   .   .   16\26   .   .   .   .
X\12   .   .   X   X\18   .   .   .   .   .
X\10   .   .   14\X   11\22   .   .   .   10\X   20\X
X\25   .   .   .   .   17\27   .   .   .   .
X\25   .   .   .   .   .   .   X\4   .   .
X   X\17   .   .   .   .   X   X\11   .   .
