X   19\X   6\X   X   X   4\X   24\X   20\X   30\X   X
X\10   .   .   15\X   X\20   .   .   .   .   26\X
X\17   .   .   .   22\32   .   .   .   .   .
X\16   .   .   .   .   13\13   .   .   .   .
X   X   X\10   .   .   .   .   X\17   .   .
X   32\X   21\13   .   .   .   30\X   23\16   .   .
X\14   .   .   .   .   16\12   .   .   .   .
X\9   .   .   X   19\24   .   .   .   X   X
X\8   .   .   19\29   .   .   .   .   23\X   11\X
X\15   .   .   .   .   3\29   .   .   .   .
X\32   .   .   .   .   .   X\12   .   .   .
X   X\17   .   .   .   .   X   X\11   .   .
