X   9\X   24\X   5\X   X   X   6\X   14\X   32\X   X
X\11   .   .   .   30\X   4\19   .   .   .   X
X\37   .   .   .   .   .   .   .   .   17\X
X\10   .   .   26\8   .   .   .   12\15   .   .
X   3\X   32\8   .   .   4\X   X\16   .   .   .
X\27   .   .   .   .   .   26\10   .   .   8\X
X\30   .   .   .   .   .   .   7\4   .   .
X   16\7   .   .   X   20\27   .   .   .   .
X\11   .   .   X   17\21   .   .   .   25\X   14\X
X\17   .   .   3\10   .   .   .   X\14   .   .
X   3\X   36\11   .   .   .   X   27\13   .   .
X\11   .   .   .   .   12\X   24\14   .   .   14\X
X\3   .   .   8\24   .   .   .   .   .   .
X   3\9   .   .   X\35   .   .   .   .   .
X\18   .   .   .   19\X   6\9   .   .   7\X   10\X
X\8   .   .   9\11   .   .   .   4\6   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\12   .   .   .   X   X\6   .   .   .
