X   4\X   9\X   X   32\X   13\X   11\X   38\X   30\X   X
X\10   .   .   17\16   .   .   .   .   .   X
X\41   .   .   .   .   .   .   .   .   8\X
X   32\X   20\8   .   .   X   35\16   .   .   .
X\14   .   .   .   .   14\28   .   .   .   .
X\37   .   .   .   .   .   .   .   X   X
X\8   .   .   X   X\22   .   .   .   16\X   9\X
X\11   .   .   7\X   36\35   .   .   .   .   .
X\28   .   .   .   .   .   .   5\8   .   .
X   9\X   17\5   .   .   29\8   .   .   32\X   22\X
X\10   .   .   39\39   .   .   .   .   .   .
X\35   .   .   .   .   .   X   X\8   .   .
X   X   X\24   .   .   .   26\X   26\3   .   .
X   9\X   10\40   .   .   .   .   .   .   .
X\19   .   .   .   .   X\13   .   .   .   .
X\20   .   .   .   15\X   12\9   .   .   12\X   7\X
X   X\39   .   .   .   .   .   .   .   .
X   X\34   .   .   .   .   .   X\13   .   .
