X   X   26\X   4\X   17\X   X   22\X   10\X   20\X   X
X   23\15   .   .   .   X\15   .   .   .   24\X
X\27   .   .   .   .   29\28   .   .   .   .
X\15   .   .   X   19\16   .   .   .   .   .
X\11   .   .   3\4   .   .   X\7   .   .   .
X   X\13   .   .   .   .   23\X   14\12   .   .
X   16\X   29\26   .   .   .   .   .   34\X   X
X\16   .   .   28\X   X\29   .   .   .   .   9\X
X\23   .   .   .   23\17   .   .   X\7   .   .
X\27   .   .   .   .   .   10\X   5\6   .   .
X\14   .   .   .   .   X\27   .   .   .   .
X   X\22   .   .   .   X\11   .   .   .   X
