X   X   19\X   8\X   X   X   16\X   10\X   39\X   30\X
X   16\4   .   .   12\X   X\26   .   .   .   .
X\27   .   .   .   .   6\16   .   .   .   .
X\8   .   .   11\10   .   .   15\X   X\12   .   .
X   X\8   .   .   10\3   .   .   17\15   .   .
X   20\X   11\21   .   .   .   .   .   .   8\X
X\15   .   .   .   .   9\27   .   .   .   .
X\20   .   .   .   11\18   .   .   .   .   .
X\5   .   .   25\7   .   .   7\13   .   .   X
X   X   43\7   .   .   8\9   .   .   22\X   10\X
X   9\9   .   .   16\6   .   .   12\10   .   .
X\25   .   .   .   .   .   9\21   .   .   .
X\26   .   .   .   .   13\14   .   .   .   .
X   26\21   .   .   .   .   .   .   26\X   X
X\13   .   .   X\12   .   .   8\9   .   .   4\X
X\8   .   .   6\X   10\10   .   .   16\12   .   .
X\25   .   .   .   .   X\25   .   .   .   .
X\11   .   .   .   .   X   X\10   .   .   X
