X   16\X   22\X   7\X   X   X   11\X   11\X   X   X
X\13   .   .   .   X   17\10   .   .   13\X   26\X
X\19   .   .   .   27\17   .   .   .   .   .
X   10\34   .   .   .   .   .   24\12   .   .
X\4   .   .   X\11   .   .   X\24   .   .   .
X\9   .   .   24\8   .   .   13\9   .   .   .
X   X   31\17   .   .   .   .   .   23\X   X
X   7\3   .   .   3\X   24\24   .   .   .   20\X
X\27   .   .   .   .   .   13\X   25\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   24\X   11\35   .   .   .   .   .
X   X\10   .   .   .   26\X   27\17   .   .   X
X   29\X   11\28   .   .   .   .   .   22\X   9\X
X\18   .   .   .   X\15   .   .   X\8   .   .
X\12   .   .   .   19\16   .   .   20\11   .   .
X\14   .   .   5\18   .   .   .   .   .   6\X
X\26   .   .   .   .   .   X\22   .   .   .
X   X   X\12   .   .   X   X\11   .   .   .
