X   X   X   34\X   12\X   6\X   15\X   17\X   X   X
X   5\X   12\20   .   .   .   .   .   X   X
X\41   .   .   .   .   .   .   .   17\X   4\X
X\10   .   .   .   22\X   X\14   .   .   .   .
X   12\X   32\16   .   .   15\X   25\11   .   .   .
X\43   .   .   .   .   .   .   .   .   3\X
X\16   .   .   15\10   .   .   .   34\9   .   .
X   17\43   .   .   .   .   .   .   .   .
X\11   .   .   .   23\X   X\7   .   .   8\X   6\X
X\29   .   .   .   .   13\X   4\11   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   X   X\18   .   .   .   .   .   X   X
