X   X   X   10\X   6\X   X   21\X   3\X   28\X   11\X
X   X   X\3   .   .   9\16   .   .   .   .
X   7\X   29\37   .   .   .   .   .   .   .
X\24   .   .   .   .   .   .   24\8   .   .
X\11   .   .   .   X   7\16   .   .   .   .
X\8   .   .   23\X   24\11   .   .   .   16\X   X
X   X\28   .   .   .   .   .   .   .   18\X
X   11\X   28\11   .   .   .   X   30\8   .   .
X\27   .   .   .   .   8\X   20\14   .   .   .
X\12   .   .   16\33   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   X   X
X\26   .   .   .   .   X\16   .   .   X   X
