X   16\X   11\X   8\X   6\X   X   11\X   11\X   X   X
X\11   .   .   .   .   15\3   .   .   X   X
X\40   .   .   .   .   .   .   .   20\X   30\X
X\4   .   .   14\X   28\16   .   .   X\16   .   .
X   X   22\20   .   .   .   11\X   29\12   .   .
X   25\40   .   .   .   .   .   .   .   .
X\27   .   .   .   .   25\16   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\4   .   .   X   18\9   .   .   .   11\X   22\X
X\7   .   .   9\7   .   .   16\X   9\16   .   .
X   X   X\38   .   .   .   .   .   .   .
X   X   X\15   .   .   X\24   .   .   .   .
