X   22\X   39\X   X   X   14\X   30\X   12\X   19\X   X
X\15   .   .   X   4\12   .   .   .   .   14\X
X\17   .   .   15\35   .   .   .   .   .   .
X\36   .   .   .   .   .   .   9\17   .   .
X   11\14   .   .   35\X   27\11   .   .   26\X   27\X
X\17   .   .   X\17   .   .   X\24   .   .   .
X\8   .   .   26\10   .   .   28\X   X\11   .   .
X   X   24\13   .   .   .   .   19\16   .   .
X   34\43   .   .   .   .   .   .   .   .
X\13   .   .   .   .   27\18   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\5   .   .   X\15   .   .   .   .   24\X   8\X
X\8   .   .   17\X   X\16   .   .   X\16   .   .
X\22   .   .   .   15\13   .   .   4\3   .   .
X   14\X   11\12   .   .   11\X   7\5   .   .   11\X
X\6   .   .   7\36   .   .   .   .   .   .
X\26   .   .   .   .   .   .   X\4   .   .
X   X\10   .   .   .   .   X   X\3   .   .
