X   14\X   25\X   12\X   11\X   8\X   X   X   28\X   14\X
X\16   .   .   .   .   .   36\X   X\7   .   .
X\26   .   .   .   .   .   .   14\11   .   .
X   14\15   .   .   X   8\24   .   .   .   .
X\7   .   .   X   24\15   .   .   .   .   .
X\13   .   .   25\28   .   .   .   .   33\X   X
X   X\22   .   .   .   15\17   .   .   .   11\X
X   14\X   28\27   .   .   .   .   X\11   .   .
X\32   .   .   .   .   .   X   13\3   .   .
X\11   .   .   .   .   6\X   10\7   .   .   8\X
X\9   .   .   X\27   .   .   .   .   .   .
X\8   .   .   X   X\35   .   .   .   .   .
