X   X   X   29\X   20\X   4\X   X   X   14\X   29\X
X   X   X\6   .   .   .   X   35\7   .   .
X   11\X   25\19   .   .   .   31\13   .   .   .
X\29   .   .   .   .   X\27   .   .   .   .
X\6   .   .   .   X   13\23   .   .   .   .
X\16   .   .   .   25\20   .   .   .   20\X   11\X
X\12   .   .   9\28   .   .   .   .   .   .
X   X\30   .   .   .   .   .   X\3   .   .
X   26\X   10\7   .   .   .   20\X   11\14   .   .
X\11   .   .   .   .   16\25   .   .   .   .
X\11   .   .   X   18\19   .   .   .   35\X   X
X\9   .   .   28\23   .   .   .   .   .   28\X
X\24   .   .   .   .   .   .   33\17   .   .
X   12\X   28\7   .   .   .   X\21   .   .   .
X\18   .   .   .   .   X   24\24   .   .   .
X\28   .   .   .   .   14\25   .   .   .   .
X\7   .   .   .   X\23   .   .   .   X   X
X\12   .   .   X   X\15   .   .   .   X   X
