X   10\X   25\X   25\X   X   X   24\X   8\X   11\X   19\X
X\7   .   .   .   7\X   X\13   .   .   .   .
X\11   .   .   .   .   42\29   .   .   .   .
X\34   .   .   .   .   .   .   10\4   .   .
X   10\12   .   .   X\18   .   .   .   X   X
X\3   .   .   X   23\7   .   .   .   30\X   8\X
X\14   .   .   12\19   .   .   .   X\9   .   .
X   X   X\22   .   .   .   X   20\3   .   .
X   12\X   18\13   .   .   .   5\9   .   .   8\X
X\5   .   .   9\39   .   .   .   .   .   .
X\11   .   .   .   .   X\11   .   .   .   .
X\26   .   .   .   .   X   X\17   .   .   .
