X   6\X   21\X   28\X   X   17\X   12\X   13\X   40\X   X
X\17   .   .   .   X\26   .   .   .   .   16\X
X\13   .   .   .   28\22   .   .   .   .   .
X\16   .   .   .   .   4\X   16\22   .   .   .
X   X   X\14   .   .   .   .   28\12   .   .
X   26\X   10\38   .   .   .   .   .   .   .
X\13   .   .   .   .   X   7\8   .   .   .
X\19   .   .   .   X   19\21   .   .   .   X
X\9   .   .   X   17\11   .   .   .   10\X   27\X
X\11   .   .   13\11   .   .   .   X\9   .   .
X   X   34\21   .   .   .   X   30\11   .   .
X   16\12   .   .   .   X   26\16   .   .   .
X\7   .   .   .   17\X   13\13   .   .   .   .
X\32   .   .   .   .   .   .   .   X   X
X\6   .   .   11\30   .   .   .   .   19\X   9\X
X\22   .   .   .   7\X   5\15   .   .   .   .
X\20   .   .   .   .   .   X\23   .   .   .
X   X\10   .   .   .   .   X\15   .   .   .
