X   X   39\X   11\X   19\X   X   13\X   16\X   18\X   X
X   17\18   .   .   .   X\19   .   .   .   23\X
X\17   .   .   .   .   11\19   .   .   .   .
X\12   .   .   28\4   .   .   X   X\13   .   .
X   16\24   .   .   .   .   32\X   13\11   .   .
X\36   .   .   .   .   .   .   .   .   X
X\19   .   .   .   41\X   11\14   .   .   15\X   10\X
X   X   14\28   .   .   .   .   .   .   .
X   9\30   .   .   .   .   .   28\4   .   .
X\17   .   .   .   .   7\27   .   .   .   .
X\4   .   .   22\26   .   .   .   .   .   X
X\29   .   .   .   .   .   .   .   23\X   4\X
X   X   19\7   .   .   11\X   32\19   .   .   .
X   20\38   .   .   .   .   .   .   .   .
X\12   .   .   X   X\27   .   .   .   .   10\X
X\13   .   .   16\X   17\5   .   .   16\14   .   .
X\20   .   .   .   .   X\15   .   .   .   .
X   X\19   .   .   .   X\21   .   .   .   X
