X   X   18\X   36\X   X   10\X   36\X   14\X   15\X   6\X
X   16\16   .   .   X\19   .   .   .   .   .
X\24   .   .   .   10\32   .   .   .   .   .
X\25   .   .   .   .   7\7   .   .   9\X   14\X
X   X   30\41   .   .   .   .   .   .   .
X   34\12   .   .   X\6   .   .   25\14   .   .
X\12   .   .   .   20\X   22\8   .   .   28\X   X
X\9   .   .   X\9   .   .   X\16   .   .   31\X
X\7   .   .   30\15   .   .   7\14   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\23   .   .   .   X\10   .   .   X\11   .   .
X   X\12   .   .   21\9   .   .   30\9   .   .
X   12\X   14\15   .   .   12\X   X\11   .   .   .
X\17   .   .   26\12   .   .   9\8   .   .   X
X\32   .   .   .   .   .   .   .   19\X   8\X
X   9\X   11\10   .   .   4\20   .   .   .   .
X\17   .   .   .   .   .   X\11   .   .   .
X\32   .   .   .   .   .   X\3   .   .   X
