X   32\X   16\X   12\X   X   X   3\X   39\X   X   X
X\6   .   .   .   X   24\7   .   .   25\X   20\X
X\20   .   .   .   4\27   .   .   .   .   .
X\13   .   .   44\9   .   .   X\15   .   .   .
X\33   .   .   .   .   .   11\7   .   .   .
X\17   .   .   .   9\16   .   .   .   .   X
X   X   15\5   .   .   14\16   .   .   17\X   32\X
X   14\27   .   .   .   .   11\11   .   .   .
X\19   .   .   .   X\24   .   .   .   .   .
X\8   .   .   .   12\16   .   .   6\8   .   .
X\18   .   .   .   .   .   X\11   .   .   .
X   X   X\6   .   .   X   X\21   .   .   .
