X   16\X   23\X   9\X   33\X   X   17\X   29\X   29\X   X
X\27   .   .   .   .   17\24   .   .   .   X
X\42   .   .   .   .   .   .   .   .   28\X
X\12   .   .   17\13   .   .   X\24   .   .   .
X   X   X\9   .   .   10\X   33\11   .   .   .
X   10\X   30\23   .   .   .   .   X\11   .   .
X\12   .   .   X\24   .   .   .   8\14   .   .
X\11   .   .   27\24   .   .   .   .   X   X
X\12   .   .   .   X   15\5   .   .   21\X   12\X
X\10   .   .   .   6\12   .   .   9\9   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\6   .   .   .   X\26   .   .   .   .
