X   X   X   15\X   30\X   X   5\X   26\X   43\X   X
X   X   X\17   .   .   X\13   .   .   .   13\X
X   3\X   30\6   .   .   20\24   .   .   .   .
X\30   .   .   .   .   .   41\16   .   .   .
X\10   .   .   21\31   .   .   .   .   .   .
X   X\17   .   .   .   .   .   27\16   .   .
X   11\14   .   .   X   X\19   .   .   .   17\X
X\10   .   .   .   28\X   7\14   .   .   .   .
X\16   .   .   30\26   .   .   .   .   .   .
X   10\X   37\32   .   .   .   .   .   26\X   12\X
X\36   .   .   .   .   .   .   20\6   .   .
X\15   .   .   .   .   X   X\24   .   .   .
X   25\10   .   .   .   24\X   19\16   .   .   X
X\5   .   .   11\17   .   .   .   .   .   13\X
X\34   .   .   .   .   .   .   7\12   .   .
X\16   .   .   .   7\19   .   .   .   .   .
X\19   .   .   .   .   X\5   .   .   X   X
X   X\20   .   .   .   X\13   .   .   X   X
