X   X   15\X   4\X   9\X   X   X   7\X   19\X   33\X
X   X\19   .   .   .   13\X   17\11   .   .   .
X   11\40   .   .   .   .   .   .   .   .
X\4   .   .   13\X   31\12   .   .   19\7   .   .
X\31   .   .   .   .   .   15\6   .   .   .
X   X   34\31   .   .   .   .   .   .   .
X   16\20   .   .   .   X\12   .   .   38\X   X
X\25   .   .   .   .   22\X   X\7   .   .   29\X
X\4   .   .   X\11   .   .   25\21   .   .   .
X\10   .   .   16\17   .   .   .   X\10   .   .
X\6   .   .   .   X\7   .   .   15\14   .   .
X   X\13   .   .   15\X   X\23   .   .   .   .
X   18\X   30\12   .   .   18\22   .   .   .   X
X\28   .   .   .   .   .   .   .   23\X   7\X
X\19   .   .   .   14\26   .   .   .   .   .
X\12   .   .   13\6   .   .   9\X   12\9   .   .
X\39   .   .   .   .   .   .   .   .   X
X\19   .   .   .   X   X\7   .   .   .   X
