X   16\X   24\X   16\X   24\X   X   X   17\X   20\X   30\X
X\24   .   .   .   .   10\X   X\15   .   .   .
X\22   .   .   .   .   .   41\18   .   .   .
X   X\19   .   .   .   .   .   X\13   .   .
X   16\15   .   .   X\8   .   .   12\12   .   .
X\8   .   .   11\X   9\27   .   .   .   .   X
X\25   .   .   .   .   16\5   .   .   10\X   10\X
X   X   18\28   .   .   .   .   .   .   .
X   23\14   .   .   30\15   .   .   X\4   .   .
X\16   .   .   X\9   .   .   .   10\5   .   .
X\9   .   .   19\11   .   .   3\5   .   .   X
X\30   .   .   .   .   .   .   .   21\X   11\X
X   X   31\12   .   .   27\13   .   .   .   .
X   10\15   .   .   .   .   X   26\15   .   .
X\9   .   .   X\10   .   .   20\13   .   .   X
X\7   .   .   8\24   .   .   .   .   .   17\X
X\12   .   .   .   X\35   .   .   .   .   .
X\20   .   .   .   X   X\14   .   .   .   .
