X   13\X   20\X   X   X   24\X   16\X   21\X   X   X
X\5   .   .   7\X   X\20   .   .   .   35\X   X
X\7   .   .   .   6\25   .   .   .   .   15\X
X\33   .   .   .   .   .   39\18   .   .   .
X\7   .   .   10\23   .   .   .   .   .   .
X   14\X   9\10   .   .   .   .   X\9   .   .
X\8   .   .   .   X\13   .   .   4\6   .   .
X\20   .   .   .   34\X   6\5   .   .   10\X   4\X
X   5\X   14\31   .   .   .   .   .   .   .
X\11   .   .   7\7   .   .   .   29\3   .   .
X\40   .   .   .   .   .   .   .   5\X   11\X
X   23\X   18\5   .   .   21\X   X\21   .   .   .
X\12   .   .   X\14   .   .   20\8   .   .   .
X\3   .   .   30\15   .   .   .   .   22\X   16\X
X\33   .   .   .   .   .   .   13\14   .   .
X\24   .   .   .   13\18   .   .   .   .   .
X   X\25   .   .   .   .   X\12   .   .   .
X   X   X\13   .   .   .   X   X\16   .   .
