X   X   34\X   11\X   X   X   6\X   9\X   20\X   29\X
X   X\3   .   .   8\X   20\19   .   .   .   .
X   18\41   .   .   .   .   .   .   .   .
X\32   .   .   .   .   .   21\X   X\7   .   .
X\3   .   .   X   9\4   .   .   11\9   .   .
X\6   .   .   12\27   .   .   .   .   X   X
X\28   .   .   .   .   .   .   .   12\X   17\X
X\8   .   .   .   16\X   24\29   .   .   .   .
X   X   X\20   .   .   .   17\X   28\16   .   .
X   9\X   8\31   .   .   .   .   .   X   X
X\4   .   .   14\X   12\22   .   .   .   28\X   32\X
X\28   .   .   .   .   30\X   10\11   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   17\X   26\15   .   .   .   .   X\10   .   .
X\16   .   .   X\9   .   .   12\X   19\8   .   .
X\11   .   .   11\X   15\19   .   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\30   .   .   .   .   X   X\16   .   .   X
