X   4\X   40\X   X   X   36\X   3\X   X   14\X   23\X
X\6   .   .   21\X   X\6   .   .   X\13   .   .
X\10   .   .   .   10\9   .   .   28\7   .   .
X   17\19   .   .   .   .   14\24   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\23   .   .   .   X\11   .   .   .   17\X   25\X
X\5   .   .   8\X   19\33   .   .   .   .   .
X   X\12   .   .   .   20\X   14\11   .   .   .
X   27\X   10\30   .   .   .   .   X\14   .   .
X\11   .   .   X\13   .   .   .   11\16   .   .
X\9   .   .   21\15   .   .   .   .   28\X   X
X\16   .   .   .   19\X   35\10   .   .   .   6\X
X\23   .   .   .   .   .   X   27\8   .   .
X   X   11\7   .   .   .   4\13   .   .   .
X   7\40   .   .   .   .   .   .   .   .
X\13   .   .   .   16\12   .   .   .   .   9\X
X\6   .   .   X\17   .   .   X\10   .   .   .
X\7   .   .   X\8   .   .   X   X\13   .   .
