X   11\X   27\X   21\X   X   X   10\X   12\X   X   X
X\21   .   .   .   39\X   X\14   .   .   27\X   4\X
X\20   .   .   .   .   14\14   .   .   .   .
X\22   .   .   .   .   .   14\10   .   .   .
X   7\30   .   .   .   .   .   .   .   13\X
X\11   .   .   10\14   .   .   .   18\10   .   .
X\28   .   .   .   .   19\X   13\7   .   .   .
X   16\X   7\15   .   .   .   .   .   X   X
X\8   .   .   26\X   6\19   .   .   .   13\X   8\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\20   .   .   .   38\X   6\6   .   .
X   17\X   34\21   .   .   .   .   .   36\X   8\X
X\24   .   .   .   16\X   22\29   .   .   .   .
X\16   .   .   11\24   .   .   .   24\9   .   .
X   4\35   .   .   .   .   .   .   .   7\X
X\7   .   .   .   15\17   .   .   .   .   .
X\18   .   .   .   .   X\27   .   .   .   .
X   X   X\14   .   .   X   X\18   .   .   .
