X   6\X   17\X   28\X   X   X   20\X   9\X   44\X   X
X\14   .   .   .   10\X   X\10   .   .   .   30\X
X\29   .   .   .   .   9\26   .   .   .   .
X   X   30\13   .   .   .   .   X\13   .   .
X   14\13   .   .   13\6   .   .   35\11   .   .
X\10   .   .   .   .   X   X\20   .   .   .
X\16   .   .   .   .   5\X   12\14   .   .   7\X
X\20   .   .   .   30\21   .   .   .   .   .
X\10   .   .   34\39   .   .   .   .   .   .
X   8\X   39\16   .   .   11\11   .   .   17\X   26\X
X\36   .   .   .   .   .   .   28\4   .   .
X\20   .   .   .   .   .   4\10   .   .   .
X   10\6   .   .   X   X\19   .   .   .   .
X\18   .   .   .   30\X   17\14   .   .   .   .
X\13   .   .   X\14   .   .   14\13   .   .   X
X\11   .   .   10\30   .   .   .   .   4\X   11\X
X\21   .   .   .   .   X\23   .   .   .   .
X   X\11   .   .   .   X   X\7   .   .   .
