X   26\X   14\X   8\X   X   X   15\X   26\X   32\X   16\X
X\12   .   .   .   X   24\20   .   .   .   .
X\24   .   .   .   20\35   .   .   .   .   .
X\9   .   .   24\15   .   .   X\13   .   .   X
X\27   .   .   .   .   .   29\17   .   .   14\X
X   X   25\14   .   .   .   .   6\8   .   .
X   19\9   .   .   37\X   X\25   .   .   .   .
X\26   .   .   .   .   11\7   .   .   .   X
X\16   .   .   X\19   .   .   .   .   20\X   10\X
X\3   .   .   23\24   .   .   .   X\6   .   .
X   X   35\20   .   .   .   .   29\4   .   .
X   16\22   .   .   .   X\26   .   .   .   .
X\26   .   .   .   .   24\X   21\12   .   .   X
X\12   .   .   29\13   .   .   .   .   10\X   26\X
X   X\11   .   .   X\27   .   .   .   .   .
X   17\13   .   .   7\13   .   .   3\9   .   .
X\35   .   .   .   .   .   X\15   .   .   .
X\17   .   .   .   .   X   X\12   .   .   .
