X   9\X   17\X   X   9\X   27\X   18\X   X   25\X   10\X
X\6   .   .   13\11   .   .   .   X\9   .   .
X\36   .   .   .   .   .   .   21\15   .   .
X   12\16   .   .   19\31   .   .   .   .   .
X\13   .   .   6\20   .   .   .   .   .   X
X\16   .   .   .   .   31\9   .   .   4\X   11\X
X   20\X   7\11   .   .   .   9\X   21\12   .   .
X\4   .   .   X   X\19   .   .   .   .   .
X\10   .   .   13\X   24\22   .   .   .   24\X   11\X
X\45   .   .   .   .   .   .   .   .   .
X   10\X   6\11   .   .   .   X   X\8   .   .
X\25   .   .   .   .   .   18\X   12\13   .   .
X\12   .   .   19\X   20\13   .   .   .   26\X   7\X
X   X   25\3   .   .   27\19   .   .   .   .
X   15\19   .   .   .   .   .   3\9   .   .
X\32   .   .   .   .   .   5\5   .   .   11\X
X\16   .   .   X\35   .   .   .   .   .   .
X\14   .   .   X\11   .   .   .   X\15   .   .
