X   8\X   6\X   23\X   X   3\X   28\X   19\X   10\X   4\X
X\14   .   .   .   X\22   .   .   .   .   .
X\11   .   .   .   29\28   .   .   .   .   .
X\16   .   .   .   .   X\8   .   .   28\X   X
X   11\X   15\8   .   .   11\7   .   .   .   14\X
X\15   .   .   .   .   .   X   X\11   .   .
X\17   .   .   X\9   .   .   12\X   21\5   .   .
X\4   .   .   14\X   19\31   .   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   13\X   29\4   .   .   18\12   .   .   27\X   X
X\36   .   .   .   .   .   .   .   .   11\X
X\26   .   .   .   .   .   10\X   X\4   .   .
X\11   .   .   X   X\3   .   .   33\9   .   .
X\3   .   .   11\X   21\27   .   .   .   .   .
X   X\8   .   .   .   X\13   .   .   9\X   21\X
X   11\X   12\6   .   .   17\26   .   .   .   .
X\28   .   .   .   .   .   X\8   .   .   .
X\33   .   .   .   .   .   X\17   .   .   .
