X   7\X   22\X   X   X   14\X   20\X   14\X   X   X
X\14   .   .   X   X\12   .   .   .   19\X   X
X\9   .   .   8\X   19\11   .   .   .   .   20\X
X   12\33   .   .   .   .   .   17\16   .   .
X\15   .   .   .   .   20\15   .   .   .   .
X\11   .   .   21\9   .   .   14\24   .   .   .
X   19\X   20\19   .   .   .   .   .   26\X   8\X
X\11   .   .   .   10\16   .   .   10\5   .   .
X\20   .   .   .   .   15\28   .   .   .   .
X\17   .   .   10\19   .   .   .   .   .   7\X
X   X\15   .   .   .   .   X   X\4   .   .
X   X   X\21   .   .   .   X   X\8   .   .
