X   12\X   11\X   X   20\X   13\X   X   X   19\X   14\X
X\6   .   .   12\9   .   .   X   21\17   .   .
X\18   .   .   .   .   .   21\13   .   .   .
X   X\19   .   .   .   X\29   .   .   .   .
X   20\X   10\13   .   .   3\9   .   .   32\X   15\X
X\19   .   .   .   X\5   .   .   8\8   .   .
X\9   .   .   24\X   12\24   .   .   .   .   .
X\15   .   .   .   .   22\X   14\13   .   .   .
X   22\X   32\18   .   .   .   .   23\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   3\26   .   .   .   .   16\X   23\X
X\11   .   .   .   29\X   7\30   .   .   .   .
X\32   .   .   .   .   .   X   12\15   .   .
X\7   .   .   20\9   .   .   21\17   .   .   .
X   8\X   19\8   .   .   X\12   .   .   12\X   X
X\27   .   .   .   .   12\19   .   .   .   12\X
X\13   .   .   .   X\18   .   .   .   .   .
X\13   .   .   X   X\9   .   .   X\5   .   .
