X   6\X   36\X   X   X   4\X   14\X   X   6\X   13\X
X\6   .   .   X   10\9   .   .   27\7   .   .
X\8   .   .   10\24   .   .   .   .   .   .
X   X\19   .   .   .   X   11\4   .   .   X
X   14\6   .   .   .   16\10   .   .   18\X   34\X
X\18   .   .   .   X\24   .   .   .   .   .
X\4   .   .   11\X   19\23   .   .   .   .   .
X\21   .   .   .   .   .   .   X\8   .   .
X   35\X   18\19   .   .   .   7\X   11\5   .   .
X\24   .   .   .   .   12\20   .   .   .   .
X\11   .   .   X   11\7   .   .   .   32\X   6\X
X\9   .   .   18\24   .   .   .   .   .   .
X\32   .   .   .   .   .   X   19\7   .   .
X\15   .   .   .   .   .   22\12   .   .   .
X   X   20\4   .   .   X\21   .   .   .   X
X   16\15   .   .   10\X   16\10   .   .   .   12\X
X\37   .   .   .   .   .   .   X\14   .   .
X\10   .   .   X\17   .   .   X   X\10   .   .
