X   6\X   31\X   X   9\X   8\X   X   29\X   30\X   X
X\7   .   .   X\11   .   .   X\13   .   .   X
X\12   .   .   39\4   .   .   13\11   .   .   12\X
X\6   .   .   .   X\22   .   .   .   .   .
X   X\4   .   .   7\X   X\12   .   .   .   .
X   5\9   .   .   .   40\14   .   .   12\X   X
X\26   .   .   .   .   .   13\7   .   .   6\X
X\12   .   .   .   19\29   .   .   .   .   .
X   X   X\27   .   .   .   .   31\3   .   .
X   6\X   14\15   .   .   .   .   .   X   X
X\4   .   .   33\26   .   .   .   .   40\X   3\X
X\30   .   .   .   .   .   3\19   .   .   .
X   X\9   .   .   24\15   .   .   .   .   .
X   3\X   15\15   .   .   X\17   .   .   .   X
X\14   .   .   .   .   7\X   X\12   .   .   23\X
X\23   .   .   .   .   .   15\19   .   .   .
X   X\4   .   .   X\13   .   .   X\12   .   .
X   X\5   .   .   X\8   .   .   X\7   .   .
