X   20\X   31\X   X   X   22\X   17\X   15\X   X   X
X\10   .   .   X   X\20   .   .   .   30\X   21\X
X\16   .   .   30\X   11\35   .   .   .   .   .
X\23   .   .   .   .   .   X   X\15   .   .
X   X\10   .   .   .   .   12\X   9\16   .   .
X   7\16   .   .   X   X\11   .   .   .   X
X\10   .   .   .   27\X   15\12   .   .   19\X   12\X
X\31   .   .   .   .   .   29\17   .   .   .
X   21\X   6\27   .   .   .   .   X\3   .   .
X\11   .   .   X\10   .   .   .   22\16   .   .
X\10   .   .   18\17   .   .   .   .   32\X   12\X
X\11   .   .   .   8\19   .   .   .   .   .
X   X   11\5   .   .   X   X\15   .   .   .
X   19\19   .   .   .   26\X   9\14   .   .   X
X\10   .   .   X   X\10   .   .   .   .   17\X
X\14   .   .   9\X   10\30   .   .   .   .   .
X\27   .   .   .   .   .   X   X\12   .   .
X   X   X\10   .   .   .   X   X\15   .   .
