X   X   42\X   15\X   X   14\X   12\X   X   39\X   12\X
X   19\10   .   .   15\11   .   .   X\6   .   .
X\23   .   .   .   .   .   .   37\4   .   .
X\13   .   .   X\12   .   .   12\20   .   .   .
X\10   .   .   6\X   8\14   .   .   .   .   X
X   9\11   .   .   .   X\17   .   .   .   9\X
X\25   .   .   .   .   33\X   11\16   .   .   .
X\10   .   .   .   X\27   .   .   .   .   .
X\7   .   .   42\X   11\16   .   .   .   X   X
X   X   X\28   .   .   .   .   .   38\X   23\X
X   13\X   29\15   .   .   .   X   19\17   .   .
X\28   .   .   .   .   .   10\21   .   .   .
X\19   .   .   .   8\X   X\14   .   .   .   .
X   X\15   .   .   .   11\21   .   .   .   23\X
X   22\29   .   .   .   .   12\X   X\17   .   .
X\11   .   .   .   6\4   .   .   16\9   .   .
X\14   .   .   X\35   .   .   .   .   .   .
X\12   .   .   X\4   .   .   X\11   .   .   X
