X   3\X   31\X   28\X   X   X   21\X   11\X   42\X   X
X\13   .   .   .   11\X   17\9   .   .   .   X
X\44   .   .   .   .   .   .   .   .   11\X
X   5\20   .   .   .   .   .   5\7   .   .
X\10   .   .   .   X\25   .   .   .   .   .
X\20   .   .   .   4\X   28\13   .   .   .   .
X   X   19\19   .   .   .   .   3\5   .   .
X   13\16   .   .   .   .   3\4   .   .   X
X\16   .   .   X   10\6   .   .   .   17\X   7\X
X\14   .   .   5\6   .   .   .   X\14   .   .
X   X   42\10   .   .   .   8\X   36\9   .   .
X   19\7   .   .   29\15   .   .   .   .   X
X\7   .   .   7\16   .   .   .   .   15\X   9\X
X\18   .   .   .   .   6\X   X\21   .   .   .
X\29   .   .   .   .   .   5\6   .   .   .
X\5   .   .   4\16   .   .   .   .   .   15\X
X   X\43   .   .   .   .   .   .   .   .
X   X\9   .   .   .   X   X\17   .   .   .
