X   9\X   12\X   24\X   28\X   X   X   15\X   32\X   X
X\26   .   .   .   .   X   11\4   .   .   X
X\16   .   .   .   .   9\6   .   .   .   14\X
X   7\X   17\30   .   .   .   .   .   .   .
X\9   .   .   5\12   .   .   17\17   .   .   .
X\39   .   .   .   .   .   .   28\11   .   .
X   20\X   14\3   .   .   18\26   .   .   .   .
X\13   .   .   16\X   X\13   .   .   .   X   X
X\7   .   .   .   29\20   .   .   .   8\X   16\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\7   .   .   .   X\7   .   .   .
X   29\X   37\19   .   .   .   26\X   14\4   .   .
X\27   .   .   .   .   24\10   .   .   3\X   12\X
X\15   .   .   29\22   .   .   .   .   .   .
X\24   .   .   .   6\12   .   .   17\10   .   .
X\33   .   .   .   .   .   .   .   10\X   7\X
X   X\18   .   .   .   X\15   .   .   .   .
X   X\13   .   .   X   X\30   .   .   .   .
