X   7\X   24\X   20\X   25\X   X   X   17\X   11\X   30\X
X\27   .   .   .   .   X   X\16   .   .   .
X\19   .   .   .   .   17\X   11\19   .   .   .
X   12\17   .   .   .   .   .   23\13   .   .
X\16   .   .   X\38   .   .   .   .   .   .
X\13   .   .   4\X   26\7   .   .   .   31\X   5\X
X   5\X   29\11   .   .   X\19   .   .   .   .
X\15   .   .   .   .   20\X   X\11   .   .   .
X\8   .   .   29\15   .   .   23\8   .   .   X
X   X\42   .   .   .   .   .   .   .   4\X
X   12\11   .   .   X\10   .   .   6\4   .   .
X\14   .   .   .   19\X   X\17   .   .   .   .
X\15   .   .   .   .   19\8   .   .   31\X   17\X
X   12\X   10\12   .   .   .   23\X   X\16   .   .
X\39   .   .   .   .   .   .   17\9   .   .
X\6   .   .   9\27   .   .   .   .   .   12\X
X\9   .   .   .   X   X\30   .   .   .   .
X\7   .   .   .   X   X\12   .   .   .   .
