X   X   X   12\X   8\X   16\X   19\X   X   12\X   8\X
X   X   X\30   .   .   .   .   30\10   .   .
X   7\X   12\41   .   .   .   .   .   .   .
X\15   .   .   41\X   11\11   .   .   .   15\X   X
X\11   .   .   .   .   25\X   15\9   .   .   17\X
X   X   7\42   .   .   .   .   .   .   .
X   7\5   .   .   X\23   .   .   .   .   .
X\9   .   .   .   3\8   .   .   35\14   .   .
X\22   .   .   .   .   .   13\12   .   .   X
X   X   20\3   .   .   28\17   .   .   7\X   12\X
X   14\13   .   .   16\15   .   .   .   .   .
X\9   .   .   21\8   .   .   X\13   .   .   .
X\25   .   .   .   .   .   12\11   .   .   X
X\37   .   .   .   .   .   .   .   5\X   11\X
X   X\12   .   .   24\X   12\11   .   .   .   .
X   17\X   8\18   .   .   .   3\X   9\10   .   .
X\32   .   .   .   .   .   .   .   X   X
X\10   .   .   X\26   .   .   .   .   X   X
