X   X   17\X   11\X   21\X   29\X   X   X   12\X   3\X
X   16\14   .   .   .   .   X   25\7   .   .
X\28   .   .   .   .   .   20\10   .   .   .
X\14   .   .   26\32   .   .   .   .   .   X
X\41   .   .   .   .   .   .   .   4\X   12\X
X   X\13   .   .   17\X   42\10   .   .   .   .
X   11\X   25\24   .   .   .   21\X   16\12   .   .
X\42   .   .   .   .   .   .   .   24\X   X
X\16   .   .   9\X   17\10   .   .   .   .   12\X
X\45   .   .   .   .   .   .   .   .   .
X   X\30   .   .   .   .   11\X   25\14   .   .
X   4\X   13\40   .   .   .   .   .   .   .
X\12   .   .   10\X   20\7   .   .   .   30\X   X
X\16   .   .   .   .   15\X   22\9   .   .   19\X
X   X   22\35   .   .   .   .   .   .   .
X   9\34   .   .   .   .   .   10\7   .   .
X\19   .   .   .   X\35   .   .   .   .   .
X\9   .   .   X   X\15   .   .   .   .   X
