X   15\X   35\X   X   7\X   15\X   X   38\X   23\X   X
X\11   .   .   X\7   .   .   16\16   .   .   8\X
X\17   .   .   3\31   .   .   .   .   .   .
X   9\8   .   .   16\X   X\30   .   .   .   .
X\10   .   .   .   .   12\X   15\6   .   .   X
X\3   .   .   26\27   .   .   .   .   30\X   10\X
X\45   .   .   .   .   .   .   .   .   .
X   X   28\15   .   .   .   .   8\16   .   .
X   14\11   .   .   16\X   X\26   .   .   .   .
X\26   .   .   .   .   14\X   3\5   .   .   11\X
X\28   .   .   .   .   .   .   X\4   .   .
X   X\13   .   .   X\7   .   .   X\10   .   .
