X   14\X   33\X   14\X   41\X   X   7\X   10\X   32\X   X
X\21   .   .   .   .   12\9   .   .   .   X
X\36   .   .   .   .   .   .   .   .   12\X
X\10   .   .   7\11   .   .   X\18   .   .   .
X\26   .   .   .   .   .   42\X   X\3   .   .
X   X\34   .   .   .   .   .   9\10   .   .
X   11\X   22\11   .   .   14\10   .   .   20\X   X
X\3   .   .   X\32   .   .   .   .   .   27\X
X\5   .   .   24\X   X\16   .   .   .   .   .
X\24   .   .   .   16\9   .   .   15\14   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\19   .   .   .   X\23   .   .   .   .
