X   15\X   23\X   X   5\X   31\X   X   24\X   39\X   16\X
X\11   .   .   X\7   .   .   8\24   .   .   .
X\12   .   .   24\39   .   .   .   .   .   .
X\24   .   .   .   12\13   .   .   .   .   24\X
X   X   28\11   .   .   .   X   X\14   .   .
X   20\28   .   .   .   .   10\X   29\8   .   .
X\13   .   .   .   .   30\30   .   .   .   .
X\16   .   .   X   X\22   .   .   .   .   X
X\14   .   .   7\X   11\20   .   .   .   11\X   20\X
X   10\12   .   .   .   .   3\21   .   .   .
X\34   .   .   .   .   .   .   X\5   .   .
X\6   .   .   .   X\6   .   .   X\10   .   .
