X   X   30\X   11\X   39\X   X   5\X   9\X   27\X   X
X   X\23   .   .   .   20\12   .   .   .   26\X
X   10\42   .   .   .   .   .   .   .   .
X\32   .   .   .   .   .   X   26\9   .   .
X\8   .   .   25\17   .   .   26\11   .   .   .
X   9\X   22\42   .   .   .   .   .   .   .
X\22   .   .   .   .   X\9   .   .   30\X   X
X\22   .   .   .   X   17\11   .   .   .   9\X
X   10\4   .   .   30\9   .   .   X\17   .   .
X\16   .   .   X\18   .   .   .   22\8   .   .
X\3   .   .   20\16   .   .   X\11   .   .   13\X
X   X\13   .   .   .   X   30\12   .   .   .
X   29\X   31\7   .   .   16\10   .   .   .   .
X\35   .   .   .   .   .   .   .   16\X   3\X
X\23   .   .   .   X\10   .   .   13\11   .   .
X\15   .   .   14\X   15\22   .   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\23   .   .   .   X\21   .   .   .   X
