X   X   X   8\X   10\X   X   X   16\X   13\X   23\X
X   8\X   21\5   .   .   X   24\22   .   .   .
X\23   .   .   .   .   21\29   .   .   .   .
X\8   .   .   32\X   20\16   .   .   33\10   .   .
X   13\38   .   .   .   .   .   .   29\X   X
X\31   .   .   .   .   .   7\7   .   .   11\X
X\10   .   .   .   .   7\13   .   .   .   .
X   X\11   .   .   6\23   .   .   .   .   .
X   15\X   20\32   .   .   .   .   .   .   11\X
X\12   .   .   7\5   .   .   9\X   12\16   .   .
X\25   .   .   .   .   X\25   .   .   .   .
X\7   .   .   .   X   X\8   .   .   X   X
