X   X   X   16\X   12\X   22\X   11\X   12\X   X   X
X   X   32\26   .   .   .   .   .   6\X   22\X
X   21\36   .   .   .   .   .   .   .   .
X\6   .   .   20\15   .   .   13\X   X\12   .   .
X\16   .   .   .   X\6   .   .   20\6   .   .
X\19   .   .   .   20\11   .   .   .   31\X   X
X   X\21   .   .   .   23\18   .   .   .   11\X
X   19\X   10\17   .   .   .   X\19   .   .   .
X\3   .   .   X\11   .   .   11\15   .   .   .
X\11   .   .   8\X   4\6   .   .   6\17   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X   X\16   .   .   .   .   .   X   X
