X   13\X   32\X   10\X   X   X   6\X   12\X   41\X   19\X
X\7   .   .   .   22\X   X\28   .   .   .   .
X\29   .   .   .   .   3\11   .   .   .   .
X\21   .   .   .   .   .   19\X   16\3   .   .
X\3   .   .   17\36   .   .   .   .   .   .
X   3\3   .   .   X   X\27   .   .   .   .
X\6   .   .   .   24\X   29\6   .   .   .   4\X
X\29   .   .   .   .   .   X   X\3   .   .
X   X   X\11   .   .   .   7\X   20\10   .   .
X   8\X   41\34   .   .   .   .   .   X   X
X\6   .   .   X   X\19   .   .   .   30\X   15\X
X\16   .   .   20\X   22\16   .   .   .   .   .
X   32\24   .   .   .   X   X\12   .   .   .
X\30   .   .   .   .   7\X   17\12   .   .   10\X
X\26   .   .   .   .   .   .   19\4   .   .
X\9   .   .   6\X   7\29   .   .   .   .   .
X\14   .   .   .   .   X\16   .   .   .   .
X\24   .   .   .   .   X   X\7   .   .   .
