X   27\X   11\X   10\X   3\X   X   X   7\X   16\X   11\X
X\24   .   .   .   .   X   9\21   .   .   .
X\14   .   .   .   .   19\17   .   .   .   .
X\9   .   .   18\X   X\13   .   .   .   17\X   26\X
X\11   .   .   .   32\9   .   .   22\3   .   .
X   X   10\6   .   .   .   X\10   .   .   .
X   13\23   .   .   .   X   35\13   .   .   .
X\18   .   .   .   .   21\17   .   .   .   .
X\6   .   .   30\27   .   .   .   .   .   X
X   X   19\17   .   .   .   .   .   17\X   11\X
X   28\29   .   .   .   .   .   11\17   .   .
X\29   .   .   .   .   X\24   .   .   .   .
X\17   .   .   .   X   19\11   .   .   .   X
X\10   .   .   .   12\10   .   .   .   28\X   13\X
X\17   .   .   18\9   .   .   X\19   .   .   .
X   9\X   7\13   .   .   .   16\X   13\11   .   .
X\30   .   .   .   .   X\17   .   .   .   .
X\11   .   .   .   X   X\26   .   .   .   .
