X   X   X   31\X   17\X   19\X   X   X   38\X   9\X
X   3\X   30\11   .   .   .   29\X   X\17   .   .
X\35   .   .   .   .   .   .   21\7   .   .
X\11   .   .   .   X\16   .   .   .   .   X
X   10\7   .   .   19\X   X\21   .   .   .   10\X
X\16   .   .   .   .   36\17   .   .   .   .
X\13   .   .   X\24   .   .   .   X\8   .   .
X\7   .   .   6\16   .   .   11\X   7\5   .   .
X\10   .   .   .   7\20   .   .   .   .   .
X   13\X   43\16   .   .   .   .   .   32\X   27\X
X\33   .   .   .   .   .   23\12   .   .   .
X\11   .   .   X   28\8   .   .   X\16   .   .
X\4   .   .   11\18   .   .   .   26\7   .   .
X\25   .   .   .   .   X\15   .   .   .   .
X   X\16   .   .   .   13\X   X\10   .   .   12\X
X   5\23   .   .   .   .   12\24   .   .   .
X\4   .   .   X\32   .   .   .   .   .   .
X\6   .   .   X   X\7   .   .   .   X   X
