X   25\X   16\X   9\X   18\X   X   12\X   15\X   X   X
X\27   .   .   .   .   30\4   .   .   X   X
X\30   .   .   .   .   .   .   .   14\X   27\X
X\3   .   .   8\12   .   .   X\18   .   .   .
X\21   .   .   .   .   .   12\X   X\4   .   .
X   15\X   27\26   .   .   .   .   6\12   .   .
X\3   .   .   16\X   X\22   .   .   .   .   .
X\24   .   .   .   17\X   19\12   .   .   22\X   X
X\35   .   .   .   .   .   4\4   .   .   26\X
X\10   .   .   11\11   .   .   .   15\11   .   .
X   X\11   .   .   13\21   .   .   .   .   .
X   13\X   17\11   .   .   21\X   X\23   .   .   .
X\27   .   .   .   .   .   33\X   13\17   .   .
X\7   .   .   X\11   .   .   .   .   24\X   13\X
X\4   .   .   18\X   X\30   .   .   .   .   .
X\10   .   .   .   10\8   .   .   13\14   .   .
X   X   X\39   .   .   .   .   .   .   .
X   X   X\17   .   .   X\13   .   .   .   .
