X   X   31\X   15\X   X   X   3\X   21\X   18\X   8\X
X   X\10   .   .   8\X   3\12   .   .   .   .
X   32\39   .   .   .   .   .   .   .   .
X\11   .   .   3\7   .   .   24\8   .   .   X
X\7   .   .   .   21\X   7\7   .   .   33\X   32\X
X\23   .   .   .   .   .   .   X\13   .   .
X\16   .   .   X\10   .   .   .   12\8   .   .
X\17   .   .   26\29   .   .   .   .   .   .
X   X   17\8   .   .   17\X   7\22   .   .   .
X   9\8   .   .   7\10   .   .   13\16   .   .
X\41   .   .   .   .   .   .   .   .   X
X\30   .   .   .   .   X   X\15   .   .   X
