X   X   27\X   10\X   X   X   14\X   30\X   X   X
X   14\4   .   .   7\X   X\11   .   .   29\X   X
X\10   .   .   .   .   13\21   .   .   .   10\X
X\32   .   .   .   .   .   26\16   .   .   .
X\8   .   .   X   35\28   .   .   .   .   .
X\6   .   .   11\18   .   .   .   7\11   .   .
X   18\X   34\30   .   .   .   .   .   19\X   24\X
X\27   .   .   .   .   13\13   .   .   .   .
X\15   .   .   .   .   .   19\X   X\9   .   .
X\17   .   .   X\18   .   .   .   15\3   .   .
X\12   .   .   9\X   16\15   .   .   .   .   .
X\25   .   .   .   .   13\25   .   .   .   .
X   6\X   24\15   .   .   .   .   .   27\X   14\X
X\11   .   .   28\20   .   .   .   X\7   .   .
X\15   .   .   .   .   .   7\X   10\5   .   .
X\17   .   .   .   16\31   .   .   .   .   .
X   X\19   .   .   .   X\11   .   .   .   .
X   X   X\15   .   .   X   X\5   .   .   X
