X   X   25\X   37\X   16\X   24\X   X   X   13\X   9\X
X   X\28   .   .   .   .   4\X   19\16   .   .
X   4\39   .   .   .   .   .   .   .   .
X\17   .   .   .   11\10   .   .   .   6\X   4\X
X\10   .   .   .   .   6\X   29\12   .   .   .
X   X\25   .   .   .   .   .   32\7   .   .
X   15\X   8\32   .   .   .   .   .   18\X   X
X\7   .   .   7\15   .   .   .   .   .   12\X
X\17   .   .   .   12\X   11\29   .   .   .   .
X   16\X   12\10   .   .   .   8\6   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\13   .   .   X   X\29   .   .   .   .   X
