X   10\X   17\X   7\X   X   26\X   8\X   12\X   20\X   X
X\9   .   .   .   11\27   .   .   .   .   X
X\37   .   .   .   .   .   .   .   .   18\X
X\3   .   .   33\6   .   .   X   X\4   .   .
X   X   11\18   .   .   .   14\X   22\12   .   .
X   8\6   .   .   X\23   .   .   .   .   .
X\6   .   .   .   21\22   .   .   .   14\X   11\X
X\24   .   .   .   .   10\X   10\10   .   .   .
X   X   12\28   .   .   .   .   30\13   .   .
X   4\34   .   .   .   .   .   .   .   X
X\4   .   .   18\22   .   .   .   .   19\X   16\X
X\12   .   .   .   11\X   36\21   .   .   .   .
X   18\X   19\8   .   .   .   X\10   .   .   .
X\26   .   .   .   .   .   19\15   .   .   X
X\14   .   .   X   X\10   .   .   .   14\X   21\X
X\16   .   .   10\X   8\16   .   .   14\16   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\14   .   .   .   .   X\22   .   .   .
