X   10\X   29\X   29\X   8\X   X   X   31\X   11\X   17\X
X\14   .   .   .   .   6\X   X\14   .   .   .
X\29   .   .   .   .   .   8\18   .   .   .
X   X\6   .   .   X\28   .   .   .   .   X
X   13\9   .   .   15\X   10\9   .   .   33\X   11\X
X\6   .   .   35\15   .   .   14\19   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   .   5\10   .   .   19\3   .   .
X   X   6\5   .   .   15\X   X\17   .   .   X
X   4\23   .   .   .   .   11\13   .   .   13\X
X\9   .   .   .   X\18   .   .   .   .   .
X\12   .   .   .   X   X\21   .   .   .   .
