X   7\X   9\X   29\X   23\X   X   X   26\X   21\X   4\X
X\12   .   .   .   .   X   16\13   .   .   .
X\29   .   .   .   .   6\25   .   .   .   .
X   X   26\38   .   .   .   .   .   .   X
X   9\4   .   .   X\6   .   .   .   26\X   29\X
X\16   .   .   .   27\4   .   .   3\7   .   .
X\27   .   .   .   .   23\X   X\17   .   .   .
X\11   .   .   5\6   .   .   31\19   .   .   .
X   X   17\13   .   .   .   .   4\9   .   .
X   27\42   .   .   .   .   .   .   .   X
X\11   .   .   13\24   .   .   .   .   24\X   20\X
X\18   .   .   .   X\4   .   .   35\16   .   .
X\8   .   .   .   14\X   22\11   .   .   .   .
X\13   .   .   12\9   .   .   X\24   .   .   .
X   X   17\12   .   .   .   15\14   .   .   X
X   6\27   .   .   .   .   .   .   7\X   12\X
X\27   .   .   .   .   X\10   .   .   .   .
X\11   .   .   .   X   X\28   .   .   .   .
