X   X   X   17\X   11\X   26\X   X   X   26\X   18\X
X   X   37\14   .   .   .   X   12\17   .   .
X   14\15   .   .   .   .   31\24   .   .   .
X\9   .   .   .   X\17   .   .   .   .   .
X\11   .   .   .   6\8   .   .   14\9   .   .
X\40   .   .   .   .   .   .   .   13\X   X
X\5   .   .   12\35   .   .   .   .   .   20\X
X   X\7   .   .   11\X   8\13   .   .   .   .
X   21\X   10\14   .   .   .   4\15   .   .   .
X\9   .   .   14\13   .   .   .   9\9   .   .
X\14   .   .   .   26\8   .   .   .   26\X   X
X\16   .   .   .   .   32\X   5\15   .   .   26\X
X   X\31   .   .   .   .   .   28\4   .   .
X   27\X   14\41   .   .   .   .   .   .   .
X\9   .   .   13\8   .   .   X\13   .   .   .
X\18   .   .   .   .   .   10\10   .   .   .
X\24   .   .   .   X\23   .   .   .   .   X
X\13   .   .   X   X\10   .   .   .   X   X
