X   X   X   11\X   14\X   24\X   X   7\X   13\X   28\X
X   15\X   27\24   .   .   .   X\22   .   .   .
X\18   .   .   .   .   .   16\11   .   .   .
X\11   .   .   28\X   X\8   .   .   32\8   .   .
X   8\8   .   .   18\19   .   .   .   .   .
X\27   .   .   .   .   X\8   .   .   11\X   X
X\18   .   .   .   .   24\12   .   .   .   18\X
X   X   X\36   .   .   .   .   .   .   .
X   13\X   30\21   .   .   .   20\11   .   .   .
X\16   .   .   18\23   .   .   .   32\14   .   .
X\10   .   .   .   25\8   .   .   .   X   X
X\28   .   .   .   .   .   .   .   34\X   4\X
X   X\18   .   .   .   X\10   .   .   .   .
X   14\X   29\16   .   .   13\26   .   .   .   .
X\19   .   .   .   .   .   X\16   .   .   5\X
X\16   .   .   11\4   .   .   4\X   13\8   .   .
X\19   .   .   .   X\21   .   .   .   .   .
X\8   .   .   .   X\17   .   .   .   X   X
