X   10\X   21\X   33\X   X   X   10\X   12\X   15\X   X
X\11   .   .   .   9\X   5\19   .   .   .   X
X\40   .   .   .   .   .   .   .   .   4\X
X   X\17   .   .   .   .   23\X   3\11   .   .
X   13\7   .   .   29\X   18\16   .   .   .   .
X\35   .   .   .   .   .   .   .   21\X   14\X
X\12   .   .   17\8   .   .   .   34\14   .   .
X   17\X   27\42   .   .   .   .   .   .   .
X\30   .   .   .   .   5\X   7\12   .   .   X
X\16   .   .   5\X   12\18   .   .   .   .   8\X
X   X\44   .   .   .   .   .   .   .   .
X   X\11   .   .   .   X   X\9   .   .   .
