X   15\X   35\X   13\X   X   19\X   8\X   16\X   24\X   X
X\18   .   .   .   10\28   .   .   .   .   X
X\37   .   .   .   .   .   .   .   .   20\X
X   14\27   .   .   .   .   11\X   X\4   .   .
X\14   .   .   X   14\13   .   .   12\10   .   .
X\13   .   .   11\26   .   .   .   .   .   .
X   22\X   23\12   .   .   18\12   .   .   34\X   16\X
X\21   .   .   .   .   .   .   X\17   .   .
X\9   .   .   X\10   .   .   8\X   12\13   .   .
X\11   .   .   10\X   8\27   .   .   .   .   17\X
X   X\40   .   .   .   .   .   .   .   .
X   X\11   .   .   .   .   X\17   .   .   .
