X   13\X   31\X   30\X   3\X   16\X   X   X   41\X   17\X
X\24   .   .   .   .   .   12\X   X\14   .   .
X\22   .   .   .   .   .   .   13\10   .   .
X   10\9   .   .   X   X\16   .   .   .   14\X
X\12   .   .   .   38\X   4\10   .   .   .   .
X\25   .   .   .   .   .   X\18   .   .   .
X   X   X\11   .   .   .   40\X   13\11   .   .
X   5\X   16\14   .   .   10\25   .   .   .   .
X\8   .   .   11\25   .   .   .   .   15\X   8\X
X\45   .   .   .   .   .   .   .   .   .
X   28\X   29\26   .   .   .   .   37\8   .   .
X\26   .   .   .   .   13\4   .   .   X   X
X\14   .   .   22\X   X\10   .   .   .   16\X   15\X
X\20   .   .   .   11\25   .   .   .   .   .
X\12   .   .   .   .   X   X\19   .   .   .
X   16\21   .   .   .   3\X   13\13   .   .   15\X
X\12   .   .   X\21   .   .   .   .   .   .
X\17   .   .   X   X\31   .   .   .   .   .
