X   X   40\X   5\X   X   X   21\X   21\X   X   X
X   X\11   .   .   X   25\9   .   .   28\X   X
X   4\8   .   .   24\30   .   .   .   .   32\X
X\12   .   .   24\24   .   .   .   .   .   .
X\34   .   .   .   .   .   .   X\3   .   .
X   X\27   .   .   .   .   X   24\8   .   .
X   6\12   .   .   .   X   18\11   .   .   .
X\12   .   .   .   X   17\30   .   .   .   .
X\12   .   .   19\X   19\13   .   .   .   .   X
X   X   28\35   .   .   .   .   .   39\X   9\X
X   27\16   .   .   .   .   X   29\12   .   .
X\15   .   .   .   .   X   10\12   .   .   .
X\15   .   .   .   X   27\9   .   .   .   X
X\10   .   .   X   10\26   .   .   .   .   6\X
X\16   .   .   21\25   .   .   .   .   .   .
X\23   .   .   .   .   .   .   4\13   .   .
X   X\25   .   .   .   .   X\8   .   .   X
X   X   X\9   .   .   X   X\12   .   .   X
