X   X   31\X   17\X   23\X   X   19\X   14\X   18\X   X
X   29\24   .   .   .   X\19   .   .   .   23\X
X\30   .   .   .   .   42\19   .   .   .   .
X\12   .   .   X\15   .   .   .   X\13   .   .
X\17   .   .   11\X   16\6   .   .   12\11   .   .
X\26   .   .   .   .   .   9\9   .   .   X
X   X   28\17   .   .   .   .   .   35\X   10\X
X   22\6   .   .   14\30   .   .   .   .   .
X\11   .   .   X\11   .   .   13\X   X\11   .   .
X\13   .   .   16\18   .   .   .   9\13   .   .
X\25   .   .   .   .   X\26   .   .   .   .
X   X\19   .   .   .   X\10   .   .   .   X
