X   27\X   20\X   X   X   39\X   15\X   X   16\X   9\X
X\4   .   .   16\X   X\12   .   .   9\8   .   .
X\18   .   .   .   20\28   .   .   .   .   .
X\30   .   .   .   .   .   .   .   10\X   X
X\12   .   .   18\32   .   .   .   .   .   12\X
X   X\20   .   .   .   .   X   X\13   .   .
X   12\X   18\21   .   .   .   22\X   10\4   .   .
X\10   .   .   .   .   24\12   .   .   .   X
X\20   .   .   .   24\24   .   .   .   18\X   10\X
X\6   .   .   16\22   .   .   .   28\4   .   .
X   X   13\24   .   .   .   20\12   .   .   .
X   12\19   .   .   .   39\26   .   .   .   .
X\4   .   .   X   X\20   .   .   .   20\X   X
X\12   .   .   17\X   14\22   .   .   .   .   30\X
X   X\35   .   .   .   .   .   16\10   .   .
X   10\X   4\28   .   .   .   .   .   .   .
X\33   .   .   .   .   .   X\17   .   .   .
X\3   .   .   X\11   .   .   X   X\12   .   .
