X   X   21\X   11\X   35\X   X   X   7\X   12\X   28\X
X   10\17   .   .   .   12\X   X\19   .   .   .
X\21   .   .   .   .   .   20\10   .   .   .
X\10   .   .   16\17   .   .   .   25\12   .   .
X\25   .   .   .   .   X\15   .   .   .   .
X   9\X   38\13   .   .   41\14   .   .   X   X
X\8   .   .   .   X\18   .   .   .   38\X   13\X
X\20   .   .   .   17\23   .   .   .   .   .
X   23\30   .   .   .   .   16\X   X\4   .   .
X\12   .   .   X\23   .   .   .   17\9   .   .
X\13   .   .   27\X   18\30   .   .   .   .   9\X
X\20   .   .   .   .   .   X\20   .   .   .
X   X   X\16   .   .   .   35\8   .   .   .
X   14\X   28\14   .   .   X\13   .   .   21\X   10\X
X\26   .   .   .   .   17\25   .   .   .   .
X\11   .   .   11\22   .   .   .   15\11   .   .
X\7   .   .   .   X\23   .   .   .   .   .
X\18   .   .   .   X   X\17   .   .   .   X
