X   27\X   13\X   X   14\X   7\X   X   X   32\X   11\X
X\5   .   .   23\12   .   .   X   X\3   .   .
X\18   .   .   .   .   .   35\X   15\8   .   .
X\13   .   .   .   X   9\19   .   .   .   .
X\19   .   .   .   31\23   .   .   .   .   8\X
X   11\X   35\29   .   .   .   .   16\16   .   .
X\26   .   .   .   .   8\24   .   .   .   .
X\3   .   .   8\26   .   .   .   .   20\X   29\X
X   24\25   .   .   .   .   X\10   .   .   .
X\25   .   .   .   .   14\X   4\21   .   .   .
X\11   .   .   X   X\25   .   .   .   .   .
X\14   .   .   X   X\10   .   .   X\9   .   .
