X   X   X   12\X   16\X   X   X   17\X   11\X   12\X
X   X   23\11   .   .   12\X   40\20   .   .   .
X   16\38   .   .   .   .   .   .   .   .
X\16   .   .   8\X   34\21   .   .   .   7\X   23\X
X\27   .   .   .   .   11\26   .   .   .   .
X   10\X   22\35   .   .   .   .   .   .   .
X\7   .   .   26\17   .   .   .   7\13   .   .
X\28   .   .   .   .   .   .   .   15\X   4\X
X\24   .   .   .   .   9\10   .   .   .   .
X   7\X   11\21   .   .   .   17\X   12\7   .   .
X\41   .   .   .   .   .   .   .   .   X
X\6   .   .   .   X   X\14   .   .   X   X
