X   10\X   17\X   32\X   25\X   12\X   X   35\X   17\X   23\X
X\18   .   .   .   .   .   X\12   .   .   .
X\32   .   .   .   .   .   10\22   .   .   .
X   X   X\12   .   .   X\25   .   .   .   .
X   11\X   17\16   .   .   24\9   .   .   X   X
X\6   .   .   .   11\21   .   .   .   3\X   6\X
X\33   .   .   .   .   .   X\8   .   .   .
X   9\16   .   .   .   .   16\X   9\3   .   .
X\15   .   .   10\X   4\24   .   .   .   35\X   8\X
X\16   .   .   .   .   24\24   .   .   .   .
X   9\X   15\11   .   .   .   11\X   38\11   .   .
X\8   .   .   36\X   X\12   .   .   .   .   11\X
X\20   .   .   .   10\35   .   .   .   .   .
X   X   X\24   .   .   .   10\8   .   .   .
X   20\X   23\9   .   .   X\7   .   .   X   X
X\25   .   .   .   .   12\9   .   .   10\X   7\X
X\22   .   .   .   X\19   .   .   .   .   .
X\14   .   .   .   X\34   .   .   .   .   .
