X   33\X   18\X   9\X   12\X   38\X   X   X   15\X   13\X
X\17   .   .   .   .   .   X   19\17   .   .
X\32   .   .   .   .   .   9\7   .   .   .
X\12   .   .   X\24   .   .   .   .   .   X
X\4   .   .   41\X   X\18   .   .   .   11\X   21\X
X\17   .   .   .   10\28   .   .   .   .   .
X   9\X   15\17   .   .   .   X   37\14   .   .
X\22   .   .   .   .   10\X   6\19   .   .   .
X\9   .   .   .   3\10   .   .   .   .   X
X   X   14\21   .   .   .   .   .   12\X   5\X
X   23\26   .   .   .   .   16\18   .   .   .
X\17   .   .   .   X   30\14   .   .   .   .
X\12   .   .   12\X   8\18   .   .   .   33\X   16\X
X\21   .   .   .   .   .   X\14   .   .   .
X   X   16\19   .   .   .   23\X   X\7   .   .
X   16\22   .   .   .   .   .   12\11   .   .
X\18   .   .   .   X\34   .   .   .   .   .
X\10   .   .   X   X\16   .   .   .   .   .
