X   X   21\X   10\X   16\X   20\X   X   14\X   24\X   X
X   X\26   .   .   .   .   30\7   .   .   13\X
X   20\37   .   .   .   .   .   .   .   .
X\4   .   .   X   42\15   .   .   19\8   .   .
X\11   .   .   12\27   .   .   .   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X   X   X\4   .   .   19\13   .   .   15\X   18\X
X   12\X   23\28   .   .   .   .   .   .   .
X\36   .   .   .   .   .   .   X\14   .   .
X\9   .   .   12\11   .   .   9\X   11\12   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\6   .   .   X\27   .   .   .   .   X
