X   11\X   13\X   X   X   10\X   13\X   11\X   X   X
X\12   .   .   X   39\7   .   .   .   36\X   X
X\3   .   .   16\20   .   .   .   .   .   17\X
X   X\19   .   .   .   17\24   .   .   .   .
X   19\X   38\14   .   .   .   39\X   X\16   .   .
X\23   .   .   .   .   .   .   14\12   .   .
X\25   .   .   .   .   17\27   .   .   .   .
X\8   .   .   X\30   .   .   .   .   .   .
X\11   .   .   10\X   13\18   .   .   .   13\X   X
X\19   .   .   .   .   7\20   .   .   .   13\X
X   X\35   .   .   .   .   .   X\6   .   .
X   X   X\6   .   .   .   X   X\11   .   .
