X   X   13\X   23\X   X   X   14\X   16\X   38\X   X
X   X\11   .   .   12\X   X\24   .   .   .   22\X
X   14\24   .   .   .   24\28   .   .   .   .
X\19   .   .   .   .   .   15\11   .   .   .
X\13   .   .   .   17\16   .   .   30\16   .   .
X   11\X   19\33   .   .   .   .   .   .   19\X
X\16   .   .   37\8   .   .   X\18   .   .   .
X\15   .   .   .   .   19\X   4\12   .   .   .
X   X\3   .   .   6\20   .   .   .   .   .
X   7\X   39\23   .   .   .   .   .   14\X   X
X\17   .   .   .   .   .   20\16   .   .   4\X
X\8   .   .   .   X   16\16   .   .   .   .
X\9   .   .   .   14\9   .   .   19\8   .   .
X   6\25   .   .   .   .   .   .   12\X   12\X
X\6   .   .   8\12   .   .   14\14   .   .   .
X\10   .   .   .   7\20   .   .   .   .   .
X\23   .   .   .   .   X\17   .   .   .   X
X   X\11   .   .   .   X   X\14   .   .   X
