X   X   39\X   16\X   12\X   16\X   19\X   X   12\X   4\X
X   X\17   .   .   .   .   .   30\11   .   .
X   15\43   .   .   .   .   .   .   .   .
X\8   .   .   4\X   3\18   .   .   .   21\X   X
X\18   .   .   .   .   X   21\8   .   .   33\X
X\15   .   .   .   .   7\14   .   .   .   .
X\6   .   .   X   X\28   .   .   .   .   .
X\10   .   .   8\X   21\8   .   .   X\11   .   .
X   29\X   24\13   .   .   .   .   3\9   .   .
X\14   .   .   .   .   22\17   .   .   .   .
X\12   .   .   X\11   .   .   .   .   29\X   34\X
X\10   .   .   16\10   .   .   X   X\11   .   .
X\20   .   .   .   .   .   10\X   12\15   .   .
X\22   .   .   .   .   X\10   .   .   .   .
X   X\15   .   .   13\X   11\25   .   .   .   .
X   14\X   11\21   .   .   .   12\X   7\14   .   .
X\36   .   .   .   .   .   .   .   .   X
X\12   .   .   X\16   .   .   .   .   .   X
