X   26\X   10\X   11\X   17\X   X   X   13\X   41\X   10\X
X\28   .   .   .   .   X   15\13   .   .   .
X\14   .   .   .   .   21\12   .   .   .   .
X\10   .   .   22\X   X\11   .   .   X\13   .   .
X\13   .   .   .   13\15   .   .   16\9   .   .
X   11\X   24\22   .   .   .   .   .   .   X
X\24   .   .   .   .   19\X   X\11   .   .   13\X
X\22   .   .   .   .   .   10\X   X\16   .   .
X\24   .   .   .   13\13   .   .   35\12   .   .
X   7\X   40\17   .   .   .   .   .   17\X   8\X
X\6   .   .   X\12   .   .   13\19   .   .   .
X\4   .   .   6\X   X\30   .   .   .   .   .
X   X\5   .   .   24\X   10\10   .   .   .   .
X   29\35   .   .   .   .   .   .   14\X   26\X
X\12   .   .   X\7   .   .   X\18   .   .   .
X\11   .   .   8\11   .   .   13\X   16\11   .   .
X\25   .   .   .   .   X\15   .   .   .   .
X\15   .   .   .   X   X\26   .   .   .   .
