X   X   27\X   16\X   8\X   X   35\X   21\X   X   X
X   X\22   .   .   .   11\7   .   .   19\X   X
X   10\39   .   .   .   .   .   .   .   26\X
X\7   .   .   .   X\35   .   .   .   .   .
X\21   .   .   .   30\X   20\13   .   .   .   .
X   29\X   25\17   .   .   .   .   X\13   .   .
X\13   .   .   X\11   .   .   .   27\9   .   .
X\11   .   .   10\16   .   .   .   .   26\X   17\X
X\28   .   .   .   .   12\X   X\24   .   .   .
X\23   .   .   .   .   .   4\11   .   .   .
X   X\33   .   .   .   .   .   .   .   X
X   X   X\10   .   .   X\10   .   .   .   X
