X   8\X   4\X   30\X   X   X   17\X   4\X   27\X   16\X
X\16   .   .   .   X   15\14   .   .   .   .
X\9   .   .   .   16\29   .   .   .   .   .
X   X   39\22   .   .   .   X   X\8   .   .
X   27\27   .   .   .   .   32\X   10\15   .   .
X\5   .   .   11\X   X\7   .   .   .   6\X   3\X
X\24   .   .   .   40\20   .   .   .   .   .
X\25   .   .   .   .   19\11   .   .   .   .
X\7   .   .   X\22   .   .   .   .   33\X   21\X
X\17   .   .   26\17   .   .   .   X\10   .   .
X   7\X   12\16   .   .   .   .   4\3   .   .
X\13   .   .   .   .   16\25   .   .   .   .
X\33   .   .   .   .   .   X\20   .   .   .
X   17\X   10\7   .   .   .   12\X   29\4   .   .
X\3   .   .   X   X\24   .   .   .   .   X
X\4   .   .   4\X   5\12   .   .   .   7\X   12\X
X\18   .   .   .   .   .   X\12   .   .   .
X\17   .   .   .   .   X   X\23   .   .   .
