X   X   X   15\X   30\X   8\X   37\X   9\X   X   X
X   12\X   34\31   .   .   .   .   .   21\X   X
X\36   .   .   .   .   .   .   .   .   16\X
X\26   .   .   .   .   22\29   .   .   .   .
X   10\26   .   .   .   .   .   10\17   .   .
X\6   .   .   9\X   16\26   .   .   .   .   X
X\29   .   .   .   .   .   .   .   14\X   30\X
X   20\X   14\5   .   .   11\X   X\20   .   .   .
X\23   .   .   .   .   .   27\X   X\9   .   .
X\4   .   .   X\19   .   .   .   10\11   .   .
X\8   .   .   19\X   X\31   .   .   .   .   .
X\9   .   .   .   31\X   24\4   .   .   34\X   8\X
X   X   12\34   .   .   .   .   .   .   .
X   10\29   .   .   .   .   29\X   15\12   .   .
X\4   .   .   11\21   .   .   .   .   .   12\X
X\28   .   .   .   .   10\26   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\31   .   .   .   .   .   X   X
