X   5\X   38\X   X   X   10\X   10\X   27\X   8\X   13\X
X\11   .   .   X   31\16   .   .   .   .   .
X\9   .   .   10\37   .   .   .   .   .   .
X   25\11   .   .   .   X\16   .   .   43\X   X
X\21   .   .   .   .   18\X   X\4   .   .   10\X
X\17   .   .   X\16   .   .   16\14   .   .   .
X\10   .   .   16\14   .   .   .   X\8   .   .
X\12   .   .   .   X\4   .   .   11\5   .   .
X   X\7   .   .   6\X   X\23   .   .   .   .
X   9\X   10\6   .   .   8\10   .   .   .   12\X
X\29   .   .   .   .   .   .   X\15   .   .
X\17   .   .   .   .   .   X   X\4   .   .
