X   X   X   8\X   9\X   23\X   X   40\X   4\X   16\X
X   X   16\7   .   .   .   12\17   .   .   .
X   24\41   .   .   .   .   .   .   .   .
X\3   .   .   X   X\6   .   .   .   X   X
X\13   .   .   20\X   9\23   .   .   .   39\X   3\X
X\26   .   .   .   .   36\14   .   .   .   .
X\19   .   .   .   .   .   10\19   .   .   .
X   X   37\39   .   .   .   .   .   .   17\X
X   4\6   .   .   20\6   .   .   X\15   .   .
X\8   .   .   X\7   .   .   .   29\13   .   .
X\5   .   .   29\17   .   .   20\16   .   .   X
X   4\37   .   .   .   .   .   .   21\X   26\X
X\11   .   .   .   25\34   .   .   .   .   .
X\15   .   .   .   .   19\11   .   .   .   .
X   X   X\15   .   .   .   X   X\11   .   .
X   9\X   12\10   .   .   .   12\X   11\9   .   .
X\44   .   .   .   .   .   .   .   .   X
X\24   .   .   .   X\23   .   .   .   X   X
