X   26\X   29\X   X   X   22\X   14\X   10\X   10\X   17\X
X\9   .   .   9\X   X\17   .   .   .   .   .
X\11   .   .   .   4\34   .   .   .   .   .
X\24   .   .   .   .   .   12\X   11\14   .   .
X\4   .   .   29\10   .   .   .   .   X   X
X   4\17   .   .   18\14   .   .   .   19\X   24\X
X\16   .   .   .   .   X   X\22   .   .   .
X\24   .   .   .   .   23\X   18\19   .   .   .
X   13\X   26\26   .   .   .   .   X\4   .   .
X\7   .   .   X\10   .   .   .   27\6   .   .
X\13   .   .   11\22   .   .   .   .   31\X   3\X
X\6   .   .   .   X   X\14   .   .   .   .
X\19   .   .   .   4\X   17\13   .   .   .   .
X   X   X\6   .   .   .   11\13   .   .   30\X
X   24\X   11\16   .   .   .   .   16\15   .   .
X\9   .   .   9\X   7\19   .   .   .   .   .
X\34   .   .   .   .   .   X\21   .   .   .
X\18   .   .   .   .   .   X   X\13   .   .
