X   19\X   6\X   34\X   9\X   X   10\X   14\X   X   X
X\27   .   .   .   .   X\3   .   .   24\X   6\X
X\17   .   .   .   .   38\13   .   .   .   .
X\7   .   .   .   20\30   .   .   .   .   .
X   X   X\16   .   .   .   11\3   .   .   11\X
X   8\X   33\26   .   .   .   .   X\12   .   .
X\5   .   .   X\20   .   .   .   23\5   .   .
X\16   .   .   21\16   .   .   .   .   X   X
X   7\8   .   .   10\22   .   .   .   23\X   17\X
X\32   .   .   .   .   .   16\20   .   .   .
X\11   .   .   .   .   X\26   .   .   .   .
X   X   X\9   .   .   X\16   .   .   .   .
