X   X   26\X   19\X   X   14\X   31\X   X   32\X   12\X
X   X\11   .   .   X\13   .   .   17\13   .   .
X   16\13   .   .   6\29   .   .   .   .   .
X\15   .   .   .   .   32\11   .   .   .   3\X
X\38   .   .   .   .   .   .   40\9   .   .
X   5\X   20\38   .   .   .   .   .   .   .
X\13   .   .   37\X   18\9   .   .   .   11\X   9\X
X\31   .   .   .   .   .   X\24   .   .   .
X   X\12   .   .   .   .   17\9   .   .   .
X   16\X   8\17   .   .   17\5   .   .   9\X   X
X\20   .   .   .   X\29   .   .   .   .   11\X
X\10   .   .   .   27\26   .   .   .   .   .
X   12\X   21\21   .   .   .   9\X   29\6   .   .
X\31   .   .   .   .   .   .   .   18\X   6\X
X\4   .   .   10\38   .   .   .   .   .   .
X   14\19   .   .   .   12\20   .   .   .   .
X\15   .   .   .   .   .   X\9   .   .   X
X\11   .   .   X\12   .   .   X\3   .   .   X
