X   X   X   19\X   6\X   X   X   11\X   31\X   X
X   12\X   10\8   .   .   20\X   X\6   .   .   16\X
X\31   .   .   .   .   .   7\18   .   .   .
X\6   .   .   .   3\19   .   .   .   .   .
X\4   .   .   9\26   .   .   .   .   .   24\X
X   X   21\10   .   .   .   34\X   24\9   .   .
X   16\10   .   .   X   17\28   .   .   .   .
X\14   .   .   34\X   15\35   .   .   .   .   .
X\41   .   .   .   .   .   .   .   X   X
X   X   X\6   .   .   8\12   .   .   9\X   14\X
X   20\X   32\41   .   .   .   .   .   .   .
X\25   .   .   .   .   .   X   7\12   .   .
X\13   .   .   .   .   10\X   4\10   .   .   X
X\9   .   .   14\X   10\6   .   .   .   10\X   20\X
X   7\18   .   .   .   .   .   19\11   .   .
X\34   .   .   .   .   .   7\10   .   .   .
X\6   .   .   .   X\31   .   .   .   .   .
X   X\6   .   .   X   X\5   .   .   X   X
