X   14\X   8\X   X   X   11\X   23\X   10\X   38\X   X
X\6   .   .   10\X   9\24   .   .   .   .   X
X\37   .   .   .   .   .   .   .   .   12\X
X   X   32\27   .   .   .   .   36\10   .   .
X   33\13   .   .   11\X   X\24   .   .   .   .
X\13   .   .   .   .   17\X   13\15   .   .   .
X\4   .   .   X\27   .   .   .   .   .   .
X\8   .   .   35\X   10\23   .   .   .   29\X   X
X\25   .   .   .   .   .   13\12   .   .   15\X
X\15   .   .   .   .   18\18   .   .   .   .
X   X\14   .   .   11\19   .   .   .   .   .
X   26\X   22\7   .   .   .   8\X   X\13   .   .
X\39   .   .   .   .   .   .   24\10   .   .
X\11   .   .   .   24\X   X\15   .   .   .   .
X\20   .   .   .   .   17\X   12\9   .   .   X
X\16   .   .   4\12   .   .   .   .   7\X   11\X
X   X\41   .   .   .   .   .   .   .   .
X   X\21   .   .   .   .   X   X\15   .   .
