X   10\X   27\X   16\X   4\X   X   23\X   13\X   X   X
X\21   .   .   .   .   34\12   .   .   X   X
X\31   .   .   .   .   .   .   .   34\X   19\X
X\7   .   .   X   25\26   .   .   .   .   .
X\13   .   .   15\5   .   .   11\24   .   .   .
X   15\X   24\16   .   .   .   .   X\16   .   .
X\37   .   .   .   .   .   .   15\6   .   .
X\21   .   .   .   .   10\X   10\9   .   .   X
X\17   .   .   8\X   8\7   .   .   .   17\X   11\X
X\45   .   .   .   .   .   .   .   .   .
X   X   28\7   .   .   .   29\X   9\12   .   .
X   14\6   .   .   4\X   18\13   .   .   .   .
X\12   .   .   X\24   .   .   .   .   .   .
X\16   .   .   15\12   .   .   .   .   18\X   15\X
X\18   .   .   .   15\13   .   .   X\3   .   .
X\17   .   .   .   .   .   5\X   17\4   .   .
X   X   X\29   .   .   .   .   .   .   .
X   X   X\12   .   .   X\25   .   .   .   .
