X   13\X   36\X   X   X   20\X   20\X   10\X   40\X   X
X\16   .   .   13\X   18\28   .   .   .   .   X
X\43   .   .   .   .   .   .   .   .   18\X
X   14\16   .   .   .   .   .   X\16   .   .
X\7   .   .   28\14   .   .   34\X   10\10   .   .
X\18   .   .   .   6\X   X\25   .   .   .   .
X   X\19   .   .   .   11\16   .   .   .   .
X   14\X   9\28   .   .   .   .   21\13   .   .
X\20   .   .   .   17\7   .   .   .   12\X   5\X
X\12   .   .   .   .   14\12   .   .   .   .
X   28\X   33\21   .   .   .   4\19   .   .   .
X\10   .   .   9\12   .   .   .   .   35\X   X
X\11   .   .   .   .   X\9   .   .   .   8\X
X\27   .   .   .   .   14\X   21\19   .   .   .
X\6   .   .   X   8\11   .   .   4\7   .   .
X\12   .   .   10\17   .   .   .   .   .   3\X
X   X\43   .   .   .   .   .   .   .   .
X   X\10   .   .   .   .   X   X\6   .   .
