X   X   34\X   31\X   11\X   17\X   X   X   8\X   10\X
X   X\26   .   .   .   .   11\X   37\4   .   .
X   16\38   .   .   .   .   .   .   .   .
X\17   .   .   .   X   X\17   .   .   22\X   8\X
X\22   .   .   .   11\X   9\26   .   .   .   .
X   X\10   .   .   .   .   X\15   .   .   .
X   30\X   13\24   .   .   .   14\6   .   .   X
X\16   .   .   .   17\X   20\15   .   .   12\X   30\X
X\9   .   .   X\31   .   .   .   .   .   .
X\12   .   .   33\20   .   .   .   X\10   .   .
X\31   .   .   .   .   .   .   31\13   .   .
X   X   22\9   .   .   11\X   16\16   .   .   .
X   13\13   .   .   X\24   .   .   .   33\X   X
X\20   .   .   .   12\15   .   .   .   .   9\X
X\13   .   .   .   .   X   X\22   .   .   .
X   16\X   17\14   .   .   12\X   15\13   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\16   .   .   X   X\26   .   .   .   .   X
