X   30\X   34\X   10\X   8\X   X   X   17\X   41\X   X
X\28   .   .   .   .   12\X   23\16   .   .   X
X\40   .   .   .   .   .   .   .   .   31\X
X\17   .   .   39\X   17\13   .   .   X\16   .   .
X\35   .   .   .   .   .   .   13\15   .   .
X   X\29   .   .   .   .   28\23   .   .   .
X   11\X   9\6   .   .   17\23   .   .   .   .
X\24   .   .   .   X\8   .   .   38\3   .   .
X\9   .   .   .   28\13   .   .   .   X   X
X   X   X\20   .   .   .   .   .   11\X   6\X
X   30\X   28\14   .   .   .   X\22   .   .   .
X\12   .   .   4\10   .   .   7\9   .   .   .
X\16   .   .   .   .   12\6   .   .   19\X   X
X\6   .   .   .   24\27   .   .   .   .   18\X
X\14   .   .   X\26   .   .   .   .   .   .
X\10   .   .   17\12   .   .   12\X   13\14   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\16   .   .   X   X\19   .   .   .   .
