X   16\X   8\X   14\X   X   X   30\X   33\X   9\X   12\X
X\10   .   .   .   18\X   X\13   .   .   .   .
X\27   .   .   .   .   27\28   .   .   .   .
X   X   30\16   .   .   .   .   .   14\X   19\X
X   11\38   .   .   .   .   .   .   .   .
X\17   .   .   X\12   .   .   X\24   .   .   .
X\7   .   .   18\17   .   .   13\7   .   .   .
X   X\11   .   .   X\12   .   .   .   33\X   4\X
X   12\16   .   .   20\12   .   .   21\7   .   .
X\12   .   .   .   .   39\10   .   .   .   .
X\9   .   .   39\14   .   .   X\12   .   .   X
X   23\X   7\17   .   .   .   15\15   .   .   15\X
X\10   .   .   .   X\9   .   .   X\12   .   .
X\13   .   .   .   10\6   .   .   11\17   .   .
X\39   .   .   .   .   .   .   .   .   X
X   11\X   8\20   .   .   .   .   .   16\X   11\X
X\27   .   .   .   .   X\15   .   .   .   .
X\14   .   .   .   .   X   X\22   .   .   .
