X   X   30\X   18\X   X   7\X   20\X   24\X   18\X   X
X   X\16   .   .   4\14   .   .   .   .   26\X
X   3\42   .   .   .   .   .   .   .   .
X\22   .   .   .   .   30\13   .   .   .   .
X\8   .   .   12\X   9\8   .   .   X\17   .   .
X   X\13   .   .   .   .   10\X   4\10   .   .
X   26\X   16\33   .   .   .   .   .   31\X   X
X\10   .   .   X   25\16   .   .   .   .   3\X
X\15   .   .   13\7   .   .   6\X   15\8   .   .
X\12   .   .   .   .   3\24   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X\14   .   .   .   .   X\9   .   .   X
