X   X   11\X   24\X   X   25\X   10\X   X   29\X   15\X
X   X\14   .   .   27\13   .   .   4\8   .   .
X   6\42   .   .   .   .   .   .   .   .
X\18   .   .   .   .   .   19\20   .   .   .
X\4   .   .   14\10   .   .   .   10\10   .   .
X   X   39\35   .   .   .   .   .   30\X   11\X
X   14\16   .   .   13\X   17\14   .   .   .   .
X\9   .   .   16\8   .   .   X   14\15   .   .
X\30   .   .   .   .   .   6\14   .   .   X
X   X\29   .   .   .   .   .   .   .   10\X
X   8\4   .   .   X\17   .   .   .   .   .
X\3   .   .   6\X   9\3   .   .   8\17   .   .
X\20   .   .   .   .   20\X   28\4   .   .   X
X   25\X   14\28   .   .   .   .   .   19\X   8\X
X\7   .   .   8\17   .   .   .   11\6   .   .
X\6   .   .   .   13\32   .   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\11   .   .   X\16   .   .   X\3   .   .   X
