X   17\X   33\X   10\X   16\X   X   8\X   11\X   26\X   X
X\25   .   .   .   .   10\10   .   .   .   X
X\40   .   .   .   .   .   .   .   .   17\X
X\10   .   .   X\4   .   .   X\18   .   .   .
X\14   .   .   10\3   .   .   31\X   5\10   .   .
X\19   .   .   .   13\X   X\7   .   .   21\X   X
X   X   24\13   .   .   12\12   .   .   .   24\X
X   24\19   .   .   .   .   .   9\15   .   .
X\13   .   .   10\X   33\33   .   .   .   .   .
X\14   .   .   .   .   13\16   .   .   .   .
X\35   .   .   .   .   .   8\X   12\13   .   .
X\11   .   .   10\20   .   .   .   .   .   X
X   X\17   .   .   .   X\4   .   .   23\X   34\X
X   9\X   30\7   .   .   7\X   30\21   .   .   .
X\16   .   .   12\X   X\11   .   .   X\8   .   .
X\18   .   .   .   14\9   .   .   3\10   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\19   .   .   .   X\13   .   .   .   .
