X   11\X   21\X   12\X   X   X   17\X   16\X   36\X   X
X\13   .   .   .   24\X   X\17   .   .   .   18\X
X\10   .   .   .   .   10\24   .   .   .   .
X\14   .   .   X\4   .   .   42\X   X\12   .   .
X\11   .   .   11\13   .   .   .   20\10   .   .
X   17\X   25\36   .   .   .   .   .   .   .
X\19   .   .   .   X   X\25   .   .   .   .
X\6   .   .   .   42\X   11\12   .   .   X   X
X\6   .   .   18\25   .   .   .   .   27\X   20\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\27   .   .   .   .   10\9   .   .
X   35\X   29\12   .   .   X   X\19   .   .   .
X\28   .   .   .   .   11\X   21\6   .   .   .
X\38   .   .   .   .   .   .   .   14\X   21\X
X\6   .   .   X\12   .   .   .   X\5   .   .
X\14   .   .   16\X   3\4   .   .   3\6   .   .
X\25   .   .   .   .   X\10   .   .   .   .
X   X\19   .   .   .   X   X\19   .   .   .
