X   3\X   9\X   7\X   32\X   X   16\X   11\X   37\X   18\X
X\14   .   .   .   .   X\13   .   .   .   .
X\21   .   .   .   .   5\24   .   .   .   .
X   20\X   28\11   .   .   .   X   X\9   .   .
X\11   .   .   26\7   .   .   11\X   10\11   .   .
X\13   .   .   .   .   X\20   .   .   .   .
X\23   .   .   .   .   23\12   .   .   .   X
X   X\3   .   .   11\23   .   .   .   29\X   8\X
X   16\17   .   .   .   .   6\X   X\13   .   .
X\16   .   .   X\12   .   .   .   26\6   .   .
X\13   .   .   9\X   19\12   .   .   .   .   X
X   X   21\11   .   .   .   33\9   .   .   19\X
X   30\11   .   .   .   X\14   .   .   .   .
X\17   .   .   .   .   6\23   .   .   .   .
X\11   .   .   X   X\7   .   .   9\17   .   .
X\10   .   .   10\X   8\19   .   .   .   4\X   11\X
X\15   .   .   .   .   X\13   .   .   .   .
X\29   .   .   .   .   X\21   .   .   .   .
