X   23\X   39\X   X   4\X   24\X   X   7\X   19\X   X
X\7   .   .   4\8   .   .   5\3   .   .   X
X\40   .   .   .   .   .   .   .   .   7\X
X\10   .   .   .   13\5   .   .   26\13   .   .
X\17   .   .   X\15   .   .   X\11   .   .   .
X\5   .   .   12\7   .   .   37\13   .   .   .
X   X\13   .   .   36\X   X\4   .   .   27\X   10\X
X   22\X   19\16   .   .   9\13   .   .   .   .
X\16   .   .   X\39   .   .   .   .   .   .
X\17   .   .   16\9   .   .   .   X\12   .   .
X\25   .   .   .   .   .   .   7\10   .   .
X\10   .   .   .   .   X\10   .   .   26\X   X
X   19\X   23\7   .   .   15\X   6\10   .   .   32\X
X\22   .   .   .   X\5   .   .   X\8   .   .
X\7   .   .   .   12\6   .   .   17\10   .   .
X\10   .   .   8\9   .   .   14\11   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\15   .   .   X\13   .   .   X\15   .   .
