X   X   39\X   8\X   X   X   12\X   31\X   26\X   X
X   14\6   .   .   X   X\17   .   .   .   20\X
X\18   .   .   .   12\X   35\23   .   .   .   .
X\7   .   .   X\11   .   .   8\7   .   .   .
X\9   .   .   31\28   .   .   .   .   .   .
X\24   .   .   .   17\8   .   .   .   38\X   X
X   X\42   .   .   .   .   .   .   .   13\X
X   20\X   10\10   .   .   .   11\23   .   .   .
X\30   .   .   .   .   .   .   X\13   .   .
X\13   .   .   .   6\7   .   .   13\9   .   .
X\17   .   .   .   .   X   X\16   .   .   .
X   X\17   .   .   .   X   X\9   .   .   X
