X   X   32\X   19\X   X   10\X   12\X   31\X   X   X
X   X\13   .   .   X\6   .   .   .   13\X   5\X
X   12\15   .   .   33\24   .   .   .   .   .
X\14   .   .   .   .   14\X   36\18   .   .   .
X\16   .   .   32\12   .   .   .   .   28\X   4\X
X   13\44   .   .   .   .   .   .   .   .
X\29   .   .   .   .   10\11   .   .   .   .
X\44   .   .   .   .   .   .   .   .   12\X
X   11\X   4\15   .   .   .   .   18\16   .   .
X\8   .   .   .   5\X   8\12   .   .   .   .
X\29   .   .   .   .   .   X\10   .   .   X
X   X   X\11   .   .   .   X\15   .   .   X
