X   X   X   3\X   10\X   24\X   6\X   X   13\X   20\X
X   X   29\14   .   .   .   .   6\5   .   .
X   17\42   .   .   .   .   .   .   .   .
X\11   .   .   22\5   .   .   6\7   .   .   .
X\16   .   .   .   X\4   .   .   10\7   .   .
X   4\4   .   .   33\X   X\11   .   .   13\X   X
X\22   .   .   .   .   7\X   X\13   .   .   13\X
X\30   .   .   .   .   .   31\X   X\11   .   .
X   X   X\24   .   .   .   .   37\6   .   .
X   11\X   24\9   .   .   4\4   .   .   X   X
X\12   .   .   X\14   .   .   .   .   24\X   14\X
X\16   .   .   3\X   X\28   .   .   .   .   .
X   X\9   .   .   17\X   X\26   .   .   .   .
X   14\X   27\9   .   .   11\X   X\15   .   .   17\X
X\10   .   .   3\11   .   .   23\18   .   .   .
X\17   .   .   .   11\13   .   .   9\13   .   .
X\43   .   .   .   .   .   .   .   .   X
X\5   .   .   X\12   .   .   .   .   X   X
