X   X   X   8\X   22\X   X   3\X   6\X   31\X   12\X
X   X   25\8   .   .   X\22   .   .   .   .
X   33\23   .   .   .   7\14   .   .   .   .
X\4   .   .   6\9   .   .   6\7   .   .   3\X
X\19   .   .   .   X\8   .   .   4\6   .   .
X\11   .   .   .   11\X   39\10   .   .   .   .
X\8   .   .   27\15   .   .   .   .   10\X   10\X
X\21   .   .   .   .   .   X   17\16   .   .
X   X   11\10   .   .   .   13\9   .   .   .
X   11\30   .   .   .   .   .   .   .   X
X\11   .   .   .   X\9   .   .   .   21\X   31\X
X\13   .   .   17\X   18\26   .   .   .   .   .
X   17\X   20\23   .   .   .   .   8\11   .   .
X\23   .   .   .   .   11\X   X\22   .   .   .
X\13   .   .   22\11   .   .   17\14   .   .   .
X   8\6   .   .   3\10   .   .   11\9   .   .
X\23   .   .   .   .   X\14   .   .   .   X
X\17   .   .   .   .   X\14   .   .   X   X
