X   X   18\X   16\X   X   X   9\X   16\X   30\X   X
X   8\16   .   .   20\X   X\23   .   .   .   13\X
X\30   .   .   .   .   6\22   .   .   .   .
X\5   .   .   3\12   .   .   X   11\16   .   .
X   X   29\6   .   .   .   3\11   .   .   X
X   6\11   .   .   3\X   39\9   .   .   7\X   9\X
X\6   .   .   X\11   .   .   .   X\3   .   .
X\9   .   .   7\8   .   .   13\X   20\12   .   .
X\12   .   .   .   3\21   .   .   .   .   X
X   X   6\15   .   .   .   .   .   24\X   9\X
X   11\11   .   .   .   .   6\23   .   .   .
X\10   .   .   X   5\7   .   .   X\3   .   .
X\4   .   .   6\17   .   .   .   4\10   .   .
X   X   28\3   .   .   8\X   18\8   .   .   X
X   12\12   .   .   X\7   .   .   .   15\X   8\X
X\16   .   .   10\X   11\14   .   .   9\3   .   .
X\29   .   .   .   .   X\30   .   .   .   .
X   X\9   .   .   .   X   X\5   .   .   X
