X   X   23\X   3\X   25\X   X   14\X   7\X   X   X
X   X\13   .   .   .   19\10   .   .   21\X   16\X
X   21\39   .   .   .   .   .   .   .   .
X\15   .   .   31\16   .   .   X\18   .   .   .
X\24   .   .   .   .   .   11\X   20\16   .   .
X\10   .   .   .   X   X\15   .   .   10\X   28\X
X\11   .   .   .   24\X   16\26   .   .   .   .
X   X   X\13   .   .   .   26\13   .   .   .
X   27\X   10\37   .   .   .   .   .   .   .
X\8   .   .   12\10   .   .   .   22\8   .   .
X\33   .   .   .   .   .   .   .   X   X
X\13   .   .   .   6\10   .   .   .   21\X   27\X
X\17   .   .   .   .   X   X\17   .   .   .
X   21\X   6\11   .   .   16\X   27\14   .   .   .
X\9   .   .   7\X   X\23   .   .   .   .   .
X\12   .   .   .   14\8   .   .   16\10   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   X\13   .   .   X\11   .   .   .   X
