X   31\X   21\X   X   27\X   12\X   10\X   25\X   30\X   X
X\14   .   .   X\33   .   .   .   .   .   X
X\11   .   .   17\18   .   .   .   .   .   16\X
X\28   .   .   .   .   X   10\11   .   .   .
X\14   .   .   .   .   7\16   .   .   .   .
X\12   .   .   37\X   17\14   .   .   X\11   .   .
X   X   X\18   .   .   .   19\X   30\8   .   .
X   11\X   13\14   .   .   18\17   .   .   .   .
X\24   .   .   .   22\11   .   .   .   6\X   12\X
X\45   .   .   .   .   .   .   .   .   .
X   17\X   42\24   .   .   .   9\22   .   .   .
X\29   .   .   .   .   11\17   .   .   X   X
X\10   .   .   X   15\10   .   .   .   28\X   18\X
X\13   .   .   16\11   .   .   17\X   9\7   .   .
X\19   .   .   .   .   X\11   .   .   .   .
X\17   .   .   .   9\X   12\26   .   .   .   .
X   X\30   .   .   .   .   .   X\11   .   .
X   X\15   .   .   .   .   .   X\3   .   .
