X   X   X   10\X   22\X   X   X   19\X   16\X   3\X
X   13\X   17\6   .   .   X   X\11   .   .   .
X\30   .   .   .   .   26\X   12\15   .   .   .
X\16   .   .   6\11   .   .   .   .   X   X
X   32\X   18\27   .   .   .   .   .   18\X   24\X
X\21   .   .   .   .   .   X   X\15   .   .
X\8   .   .   6\10   .   .   11\X   13\13   .   .
X\13   .   .   .   24\X   20\28   .   .   .   .
X\40   .   .   .   .   .   .   .   19\X   30\X
X\10   .   .   11\8   .   .   .   5\11   .   .
X   12\X   19\40   .   .   .   .   .   .   .
X\15   .   .   .   .   14\X   34\20   .   .   .
X\12   .   .   X   X\11   .   .   7\7   .   .
X\16   .   .   14\X   16\26   .   .   .   .   .
X   X   X\19   .   .   .   .   .   8\X   13\X
X   10\X   15\25   .   .   .   .   17\15   .   .
X\19   .   .   .   X   X\15   .   .   .   .
X\9   .   .   .   X   X\12   .   .   X   X
