X   X   33\X   11\X   13\X   X   X   3\X   12\X   X
X   X\22   .   .   .   14\X   23\8   .   .   24\X
X   17\39   .   .   .   .   .   .   .   .
X\17   .   .   14\18   .   .   .   11\8   .   .
X\19   .   .   .   X   6\14   .   .   .   .
X\8   .   .   .   29\11   .   .   .   33\X   13\X
X\4   .   .   4\20   .   .   .   7\9   .   .
X   21\X   24\8   .   .   .   X\12   .   .   .
X\11   .   .   .   .   9\X   22\22   .   .   .
X\14   .   .   9\23   .   .   .   5\7   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X\9   .   .   X   X\11   .   .   .   X
