X   16\X   23\X   X   7\X   3\X   X   27\X   27\X   X
X\12   .   .   23\4   .   .   17\11   .   .   X
X\36   .   .   .   .   .   .   .   .   16\X
X   12\12   .   .   13\X   X\29   .   .   .   .
X\15   .   .   .   .   20\X   24\24   .   .   .
X\17   .   .   36\15   .   .   .   .   34\X   X
X   X\40   .   .   .   .   .   .   .   12\X
X   8\X   10\13   .   .   .   .   19\16   .   .
X\11   .   .   .   7\X   X\15   .   .   .   .
X\20   .   .   .   .   11\X   7\15   .   .   10\X
X   X\40   .   .   .   .   .   .   .   .
X   X\7   .   .   X\15   .   .   X\15   .   .
