X   20\X   19\X   X   3\X   7\X   X   X   33\X   18\X
X\16   .   .   X\3   .   .   24\X   16\10   .   .
X\13   .   .   23\27   .   .   .   .   .   .
X\15   .   .   .   X   7\25   .   .   .   .
X\11   .   .   .   13\12   .   .   33\12   .   .
X   X\10   .   .   .   .   11\20   .   .   .
X   32\X   16\11   .   .   16\10   .   .   31\X   X
X\13   .   .   .   22\24   .   .   .   .   10\X
X\11   .   .   11\13   .   .   X\18   .   .   .
X\14   .   .   .   .   5\X   6\15   .   .   .
X\38   .   .   .   .   .   .   X\13   .   .
X\8   .   .   X   X\3   .   .   X\11   .   .
