X   11\X   20\X   13\X   6\X   17\X   X   25\X   30\X   X
X\34   .   .   .   .   .   10\11   .   .   X
X\44   .   .   .   .   .   .   .   .   28\X
X\11   .   .   8\X   20\25   .   .   .   .   .
X   X   41\10   .   .   18\X   X\7   .   .   .
X   11\29   .   .   .   .   12\X   X\8   .   .
X\7   .   .   X\23   .   .   .   12\11   .   .
X\5   .   .   10\X   X\15   .   .   .   .   X
X\11   .   .   .   5\X   18\10   .   .   6\X   8\X
X\18   .   .   .   .   .   8\X   10\5   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\3   .   .   X\20   .   .   .   .   .
