X   X   38\X   12\X   15\X   9\X   X   X   5\X   6\X
X   X\14   .   .   .   .   18\X   37\7   .   .
X   5\43   .   .   .   .   .   .   .   .
X\28   .   .   .   .   6\6   .   .   X   X
X\7   .   .   24\X   X\9   .   .   .   29\X   8\X
X   6\13   .   .   33\27   .   .   .   .   .
X\15   .   .   .   .   6\13   .   .   .   .
X\26   .   .   .   .   .   X\3   .   .   14\X
X   X   X\11   .   .   .   15\X   19\17   .   .
X   13\X   5\8   .   .   12\28   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\9   .   .   X   X\11   .   .   .   .   X
