X   12\X   20\X   17\X   26\X   X   23\X   10\X   X   X
X\27   .   .   .   .   X\7   .   .   12\X   8\X
X\14   .   .   .   .   4\15   .   .   .   .
X\17   .   .   26\37   .   .   .   .   .   .
X   X   20\11   .   .   .   12\X   6\6   .   .
X   25\8   .   .   X   28\14   .   .   6\X   13\X
X\11   .   .   .   30\18   .   .   .   .   .
X\33   .   .   .   .   .   24\X   10\12   .   .
X\10   .   .   3\14   .   .   .   .   19\X   22\X
X\45   .   .   .   .   .   .   .   .   .
X   11\X   13\20   .   .   .   .   10\11   .   .
X\17   .   .   11\X   8\20   .   .   .   .   .
X\16   .   .   .   .   .   X\14   .   .   .
X   15\X   24\16   .   .   9\X   15\13   .   .   X
X\16   .   .   22\X   12\20   .   .   .   22\X   12\X
X\22   .   .   .   .   .   .   9\8   .   .
X\23   .   .   .   .   X\27   .   .   .   .
X   X   X\15   .   .   X\12   .   .   .   .
