X   10\X   40\X   X   24\X   17\X   X   4\X   29\X   X
X\7   .   .   X\16   .   .   6\5   .   .   X
X\4   .   .   19\23   .   .   .   .   .   10\X
X\33   .   .   .   .   .   .   25\8   .   .
X\18   .   .   .   .   10\X   7\24   .   .   .
X   21\6   .   .   X\30   .   .   .   .   X
X\11   .   .   11\X   6\9   .   .   .   15\X   9\X
X\10   .   .   .   .   8\X   X\21   .   .   .
X\24   .   .   .   .   .   19\X   8\7   .   .
X   9\X   13\24   .   .   .   .   .   43\X   17\X
X\5   .   .   15\X   X\22   .   .   .   .   .
X\18   .   .   .   16\X   3\29   .   .   .   .
X   X   20\19   .   .   .   X   23\6   .   .
X   16\15   .   .   .   .   24\14   .   .   30\X
X\21   .   .   .   4\X   22\30   .   .   .   .
X\8   .   .   15\37   .   .   .   .   .   .
X   X\18   .   .   .   .   .   X\9   .   .
X   X\13   .   .   X\12   .   .   X\12   .   .
