X   X   X   10\X   8\X   21\X   X   37\X   11\X   18\X
X   12\X   11\11   .   .   .   X\15   .   .   .
X\34   .   .   .   .   .   19\23   .   .   .
X\13   .   .   37\X   10\18   .   .   .   .   .
X   X   12\12   .   .   3\3   .   .   14\X   X
X   17\41   .   .   .   .   .   .   .   20\X
X\19   .   .   .   .   .   X\9   .   .   .
X\18   .   .   .   .   15\X   4\21   .   .   .
X   X\9   .   .   3\3   .   .   29\12   .   .
X   23\X   14\16   .   .   .   .   .   15\X   X
X\12   .   .   39\11   .   .   29\14   .   .   14\X
X\17   .   .   .   X   10\30   .   .   .   .
X\11   .   .   .   10\20   .   .   .   .   .
X   X\38   .   .   .   .   .   .   .   X
X   9\X   22\4   .   .   12\13   .   .   8\X   9\X
X\32   .   .   .   .   .   10\X   12\7   .   .
X\9   .   .   .   X\16   .   .   .   .   .
X\17   .   .   .   X\19   .   .   .   X   X
