X   11\X   29\X   X   8\X   17\X   X   28\X   24\X   X
X\17   .   .   4\3   .   .   X\13   .   .   16\X
X\15   .   .   .   .   .   14\17   .   .   .
X   19\38   .   .   .   .   .   .   .   .
X\13   .   .   X   X\19   .   .   .   34\X   X
X\15   .   .   38\X   18\10   .   .   .   .   8\X
X\22   .   .   .   .   24\10   .   .   .   .
X   X\28   .   .   .   .   X   X\9   .   .
X   13\X   24\17   .   .   .   13\X   8\12   .   .
X\36   .   .   .   .   .   .   .   .   15\X
X\19   .   .   .   X\16   .   .   .   .   .
X   X\14   .   .   X\12   .   .   X\10   .   .
