X   10\X   16\X   19\X   X   X   15\X   22\X   X   X
X\20   .   .   .   X   33\4   .   .   40\X   10\X
X\10   .   .   .   20\32   .   .   .   .   .
X   X   23\40   .   .   .   .   .   .   .
X   18\29   .   .   .   .   X\3   .   .   29\X
X\16   .   .   .   .   .   9\X   X\16   .   .
X\4   .   .   X   X\5   .   .   21\17   .   .
X\13   .   .   21\X   7\33   .   .   .   .   .
X   X\28   .   .   .   .   4\23   .   .   .
X   13\X   33\11   .   .   29\4   .   .   35\X   X
X\19   .   .   .   16\16   .   .   .   .   13\X
X\26   .   .   .   .   .   X   X\7   .   .
X\11   .   .   X\13   .   .   20\X   18\10   .   .
X\4   .   .   29\X   X\31   .   .   .   .   .
X   9\13   .   .   24\13   .   .   .   .   X
X\41   .   .   .   .   .   .   .   4\X   13\X
X\24   .   .   .   .   .   X\13   .   .   .
X   X   X\17   .   .   X   X\7   .   .   .
