X   23\X   16\X   4\X   8\X   34\X   X   23\X   35\X   X
X\23   .   .   .   .   .   X\7   .   .   X
X\22   .   .   .   .   .   28\12   .   .   13\X
X\13   .   .   8\X   X\25   .   .   .   .   .
X   X\11   .   .   33\8   .   .   X\9   .   .
X   13\X   35\24   .   .   .   .   12\12   .   .
X\29   .   .   .   .   32\25   .   .   .   .
X\9   .   .   X\28   .   .   .   .   26\X   X
X\12   .   .   10\7   .   .   X\4   .   .   11\X
X\30   .   .   .   .   .   11\X   17\16   .   .
X   X\3   .   .   X\33   .   .   .   .   .
X   X\6   .   .   X\24   .   .   .   .   .
