X   X   X   28\X   24\X   12\X   10\X   28\X   X   X
X   6\X   4\18   .   .   .   .   .   X   X
X\42   .   .   .   .   .   .   .   22\X   28\X
X\15   .   .   .   .   X   18\10   .   .   .
X   X   19\16   .   .   3\23   .   .   .   .
X   20\4   .   .   X\10   .   .   X\11   .   .
X\6   .   .   .   18\4   .   .   5\16   .   .
X\22   .   .   .   .   10\X   25\12   .   .   X
X\17   .   .   X\26   .   .   .   .   27\X   13\X
X\3   .   .   15\10   .   .   .   X\12   .   .
X   X   33\23   .   .   .   .   32\4   .   .
X   13\9   .   .   8\X   15\25   .   .   .   .
X\9   .   .   X\8   .   .   X\6   .   .   .
X\7   .   .   25\11   .   .   25\14   .   .   X
X\28   .   .   .   .   X\11   .   .   4\X   6\X
X\12   .   .   .   12\X   10\15   .   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   X   X\17   .   .   .   .   .   X   X
