X   X   X   4\X   8\X   X   X   14\X   6\X   20\X
X   28\X   25\5   .   .   X   22\19   .   .   .
X\22   .   .   .   .   35\16   .   .   .   .
X\17   .   .   X   X\7   .   .   25\12   .   .
X\10   .   .   28\X   10\13   .   .   .   21\X   X
X\28   .   .   .   .   .   12\8   .   .   30\X
X\45   .   .   .   .   .   .   .   .   .
X   X\13   .   .   18\18   .   .   .   .   .
X   13\X   19\24   .   .   .   X   X\7   .   .
X\17   .   .   12\8   .   .   7\X   11\12   .   .
X\14   .   .   .   .   X\17   .   .   .   .
X\21   .   .   .   X   X\15   .   .   X   X
