X   X   14\X   15\X   11\X   X   X   11\X   38\X   7\X
X   11\19   .   .   .   X   11\11   .   .   .
X\12   .   .   .   .   12\28   .   .   .   .
X\12   .   .   29\X   10\18   .   .   .   .   19\X
X   X\28   .   .   .   .   .   25\16   .   .
X   13\X   29\6   .   .   X\20   .   .   .   .
X\26   .   .   .   .   31\X   27\10   .   .   .
X\14   .   .   .   14\30   .   .   .   .   X
X\9   .   .   X\16   .   .   .   .   10\X   17\X
X\11   .   .   29\18   .   .   .   X\5   .   .
X   X   41\11   .   .   .   .   15\4   .   .
X   10\26   .   .   .   .   10\8   .   .   .
X\15   .   .   .   14\X   X\15   .   .   .   .
X\27   .   .   .   .   6\4   .   .   28\X   X
X\11   .   .   21\35   .   .   .   .   .   17\X
X   16\12   .   .   .   .   10\X   4\13   .   .
X\25   .   .   .   .   X\20   .   .   .   .
X\20   .   .   .   X   X\20   .   .   .   X
