X   X   X   30\X   16\X   4\X   X   21\X   35\X   X
X   X   X\9   .   .   .   9\4   .   .   7\X
X   23\X   35\36   .   .   .   .   .   .   .
X\29   .   .   .   .   X\29   .   .   .   .
X\21   .   .   .   .   12\X   13\9   .   .   19\X
X\14   .   .   12\X   9\12   .   .   X\16   .   .
X   11\30   .   .   .   .   .   7\3   .   .
X\18   .   .   .   .   .   17\11   .   .   .
X\9   .   .   18\X   12\14   .   .   .   42\X   X
X   X\20   .   .   .   13\20   .   .   .   15\X
X   23\X   36\8   .   .   .   8\X   4\16   .   .
X\24   .   .   .   9\19   .   .   .   .   .
X\7   .   .   X\21   .   .   .   .   .   12\X
X\17   .   .   30\6   .   .   14\X   28\17   .   .
X   9\12   .   .   4\X   X\25   .   .   .   .
X\18   .   .   .   .   14\15   .   .   .   .
X\31   .   .   .   .   .   .   .   X   X
X   X\11   .   .   X\20   .   .   .   X   X
