X   X   16\X   15\X   39\X   X   X   6\X   36\X   X
X   X\11   .   .   .   X   4\5   .   .   22\X
X   8\19   .   .   .   34\13   .   .   .   .
X\3   .   .   14\22   .   .   .   .   .   .
X\27   .   .   .   .   .   X   X\8   .   .
X   18\X   34\20   .   .   .   22\X   13\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   X   X\22   .   .   .   18\X   12\X
X\6   .   .   10\X   3\20   .   .   .   .   .
X\27   .   .   .   .   .   .   16\4   .   .
X\26   .   .   .   .   X\21   .   .   .   X
X   X\6   .   .   X   X\14   .   .   .   X
