X   5\X   11\X   X   7\X   19\X   X   32\X   5\X   10\X
X\13   .   .   36\10   .   .   X\21   .   .   .
X\21   .   .   .   .   .   28\10   .   .   .
X   X   21\24   .   .   .   .   .   19\X   X
X   14\14   .   .   24\X   X\15   .   .   .   20\X
X\24   .   .   .   .   20\14   .   .   .   .
X\29   .   .   .   .   .   .   X\16   .   .
X   7\14   .   .   .   .   22\X   14\17   .   .
X\11   .   .   9\15   .   .   .   .   27\X   4\X
X\12   .   .   .   .   10\11   .   .   .   .
X   11\X   27\23   .   .   .   .   26\3   .   .
X\10   .   .   X   29\29   .   .   .   .   16\X
X\8   .   .   29\25   .   .   .   .   .   .
X\29   .   .   .   .   X\30   .   .   .   .
X   X\9   .   .   .   15\X   20\8   .   .   X
X   6\X   10\24   .   .   .   .   .   9\X   11\X
X\22   .   .   .   X\22   .   .   .   .   .
X\9   .   .   .   X\14   .   .   X\17   .   .
