X   12\X   26\X   X   13\X   7\X   38\X   10\X   X   X
X\10   .   .   32\26   .   .   .   .   X   X
X\31   .   .   .   .   .   .   .   23\X   9\X
X\23   .   .   .   X\6   .   .   11\11   .   .
X\9   .   .   .   15\X   X\18   .   .   .   .
X   X   X\3   .   .   17\28   .   .   .   .
X   10\X   30\28   .   .   .   .   .   28\X   X
X\6   .   .   4\4   .   .   X\3   .   .   14\X
X\22   .   .   .   .   .   20\X   16\17   .   .
X\20   .   .   .   .   22\26   .   .   .   .
X\9   .   .   28\X   X\23   .   .   .   .   .
X   X\8   .   .   21\7   .   .   17\11   .   .
X   20\X   15\19   .   .   .   .   .   X   X
X\14   .   .   .   .   X\9   .   .   26\X   14\X
X\26   .   .   .   .   21\X   X\13   .   .   .
X\16   .   .   15\15   .   .   12\24   .   .   .
X   X   X\35   .   .   .   .   .   .   .
X   X   X\21   .   .   .   .   X\5   .   .
