X   X   X   17\X   10\X   17\X   15\X   X   13\X   6\X
X   X   23\21   .   .   .   .   14\6   .   .
X   11\37   .   .   .   .   .   .   .   .
X\4   .   .   X\3   .   .   23\12   .   .   X
X\8   .   .   3\X   9\21   .   .   .   42\X   14\X
X\26   .   .   .   .   42\21   .   .   .   .
X   8\X   39\20   .   .   .   .   X\9   .   .
X\5   .   .   X   X\13   .   .   13\11   .   .
X\12   .   .   8\X   31\25   .   .   .   .   .
X   23\33   .   .   .   .   .   .   .   4\X
X\33   .   .   .   .   .   X   X\7   .   .
X\4   .   .   X\8   .   .   6\X   13\4   .   .
X\10   .   .   21\20   .   .   .   .   19\X   23\X
X\24   .   .   .   .   23\21   .   .   .   .
X   X   14\20   .   .   .   11\X   X\9   .   .
X   15\16   .   .   17\16   .   .   10\12   .   .
X\36   .   .   .   .   .   .   .   .   X
X\11   .   .   X\19   .   .   .   .   X   X
