X   X   41\X   11\X   7\X   X   X   28\X   18\X   20\X
X   21\9   .   .   .   28\X   X\23   .   .   .
X\35   .   .   .   .   .   10\20   .   .   .
X\7   .   .   X   X\24   .   .   .   .   .
X\3   .   .   29\X   3\11   .   .   .   41\X   X
X\30   .   .   .   .   .   12\16   .   .   19\X
X\13   .   .   .   .   15\28   .   .   .   .
X   X\5   .   .   11\23   .   .   .   .   .
X   12\X   6\7   .   .   .   X   X\12   .   .
X\19   .   .   .   .   .   9\X   16\10   .   .
X\18   .   .   .   X\25   .   .   .   .   .
X\9   .   .   .   X   X\10   .   .   .   X
