X   14\X   16\X   19\X   X   17\X   16\X   X   26\X   16\X
X\19   .   .   .   X\16   .   .   6\14   .   .
X\14   .   .   .   14\35   .   .   .   .   .
X   19\X   33\13   .   .   19\X   X\9   .   .   17\X
X\19   .   .   .   .   .   27\X   X\12   .   .
X\28   .   .   .   .   .   .   7\11   .   .
X\4   .   .   9\31   .   .   .   .   .   X
X   18\12   .   .   X   6\8   .   .   33\X   7\X
X\11   .   .   .   31\10   .   .   17\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   12\11   .   .   X\21   .   .   .
X   X   25\5   .   .   7\X   11\4   .   .   15\X
X   15\29   .   .   .   .   .   26\4   .   .
X\13   .   .   X\35   .   .   .   .   .   .
X\7   .   .   17\X   X\22   .   .   .   .   .
X   12\14   .   .   17\X   8\7   .   .   16\X   17\X
X\28   .   .   .   .   .   X\19   .   .   .
X\12   .   .   X\11   .   .   X\17   .   .   .
