X   X   23\X   15\X   17\X   X   X   23\X   13\X   9\X
X   X\18   .   .   .   15\X   11\21   .   .   .
X   9\36   .   .   .   .   .   .   .   .
X\8   .   .   X   27\18   .   .   .   34\X   25\X
X\17   .   .   17\7   .   .   12\22   .   .   .
X   13\X   8\12   .   .   41\30   .   .   .   .
X\24   .   .   .   .   .   .   15\5   .   .
X\11   .   .   11\6   .   .   X\8   .   .   .
X   X   28\21   .   .   .   30\19   .   .   .
X   34\29   .   .   .   .   .   .   .   X
X\9   .   .   .   X\17   .   .   .   17\X   6\X
X\12   .   .   .   8\11   .   .   7\9   .   .
X\5   .   .   18\36   .   .   .   .   .   .
X\25   .   .   .   .   21\10   .   .   16\X   6\X
X\20   .   .   .   16\16   .   .   X\11   .   .
X   3\X   15\17   .   .   .   8\X   5\4   .   .
X\37   .   .   .   .   .   .   .   .   X
X\19   .   .   .   X   X\6   .   .   .   X
