X   13\X   43\X   X   23\X   24\X   16\X   5\X   X   X
X\13   .   .   X\19   .   .   .   .   39\X   24\X
X\10   .   .   30\39   .   .   .   .   .   .
X\26   .   .   .   .   .   13\X   38\14   .   .
X\29   .   .   .   .   X\21   .   .   .   .
X   X\14   .   .   X   41\24   .   .   .   9\X
X   9\10   .   .   15\15   .   .   .   .   .
X\3   .   .   X\7   .   .   13\23   .   .   .
X\12   .   .   33\17   .   .   .   .   X   X
X   X   X\17   .   .   .   .   .   44\X   11\X
X   9\X   38\26   .   .   .   .   X\8   .   .
X\12   .   .   .   10\10   .   .   12\10   .   .
X\31   .   .   .   .   .   X\11   .   .   X
X   11\17   .   .   .   X   21\4   .   .   15\X
X\26   .   .   .   .   12\24   .   .   .   .
X\17   .   .   6\X   9\17   .   .   .   .   .
X\33   .   .   .   .   .   .   X\8   .   .
X   X   X\14   .   .   .   .   X\5   .   .
