X   X   X   22\X   7\X   18\X   6\X   X   7\X   10\X
X   X   X\17   .   .   .   .   X\13   .   .
X   19\X   42\23   .   .   .   .   29\3   .   .
X\23   .   .   .   .   .   6\4   .   .   X
X\6   .   .   .   20\X   X\5   .   .   6\X   19\X
X\26   .   .   .   .   37\25   .   .   .   .
X   8\11   .   .   .   .   X\8   .   .   .
X\5   .   .   X\10   .   .   10\16   .   .   .
X\16   .   .   29\X   8\9   .   .   .   28\X   X
X   X\37   .   .   .   .   .   .   .   10\X
X   11\X   16\11   .   .   .   18\X   X\16   .   .
X\24   .   .   .   X\6   .   .   39\7   .   .
X\8   .   .   .   9\29   .   .   .   .   21\X
X\22   .   .   .   .   X\27   .   .   .   .
X   X   6\4   .   .   24\X   7\13   .   .   .
X   17\5   .   .   3\25   .   .   .   .   .
X\12   .   .   X\14   .   .   .   .   X   X
X\10   .   .   X\22   .   .   .   .   X   X
