X   8\X   17\X   29\X   4\X   X   X   13\X   42\X   X
X\25   .   .   .   .   X   X\13   .   .   11\X
X\18   .   .   .   .   15\X   8\9   .   .   .
X   X\6   .   .   6\6   .   .   24\14   .   .
X   16\X   33\36   .   .   .   .   .   .   14\X
X\13   .   .   16\3   .   .   39\21   .   .   .
X\23   .   .   .   30\X   11\24   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\10   .   .   23\24   .   .   .   .   19\X   35\X
X\25   .   .   .   .   8\24   .   .   .   .
X   X   41\27   .   .   .   .   17\11   .   .
X   9\36   .   .   .   .   .   .   .   .
X\20   .   .   .   .   17\X   5\15   .   .   .
X\22   .   .   .   8\4   .   .   16\9   .   .
X   9\35   .   .   .   .   .   .   22\X   X
X\3   .   .   9\7   .   .   14\12   .   .   16\X
X\16   .   .   .   X   X\21   .   .   .   .
X   X\10   .   .   X   X\26   .   .   .   .
