X   X   35\X   11\X   X   15\X   10\X   X   14\X   19\X
X   10\7   .   .   5\15   .   .   X\10   .   .
X\36   .   .   .   .   .   .   11\3   .   .
X\14   .   .   .   .   26\X   21\13   .   .   .
X   13\9   .   .   X\15   .   .   .   .   X
X\13   .   .   20\X   17\13   .   .   .   35\X   12\X
X\45   .   .   .   .   .   .   .   .   .
X   X   14\10   .   .   .   X   12\14   .   .
X   7\21   .   .   .   .   3\9   .   .   10\X
X\12   .   .   .   6\X   4\14   .   .   .   .
X\5   .   .   X\26   .   .   .   .   .   .
X\12   .   .   X\6   .   .   X\8   .   .   X
