X   X   X   21\X   9\X   X   14\X   11\X   26\X   X
X   10\X   20\9   .   .   X\17   .   .   .   X
X\30   .   .   .   .   32\21   .   .   .   21\X
X\18   .   .   .   .   .   26\15   .   .   .
X\11   .   .   16\X   21\19   .   .   .   .   .
X   X   23\13   .   .   .   .   6\9   .   .
X   20\42   .   .   .   .   .   .   .   X
X\9   .   .   19\12   .   .   .   .   11\X   20\X
X\20   .   .   .   .   .   21\X   7\16   .   .
X\14   .   .   .   4\19   .   .   .   .   .
X   X\19   .   .   .   X\24   .   .   .   .
X   X\12   .   .   .   X\9   .   .   X   X
