X   X   X   29\X   6\X   17\X   17\X   X   32\X   10\X
X   X   X\15   .   .   .   .   10\8   .   .
X   19\X   10\42   .   .   .   .   .   .   .
X\17   .   .   .   25\15   .   .   .   .   18\X
X\21   .   .   .   .   .   X   33\11   .   .
X\27   .   .   .   .   19\X   12\12   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   16\X   13\18   .   .   .   .   .   17\X   X
X\14   .   .   32\3   .   .   26\7   .   .   13\X
X\30   .   .   .   .   10\28   .   .   .   .
X   X\6   .   .   6\9   .   .   42\14   .   .
X   23\X   33\34   .   .   .   .   .   29\X   X
X\37   .   .   .   .   .   .   .   .   10\X
X\24   .   .   .   X   16\26   .   .   .   .
X\7   .   .   8\X   13\24   .   .   .   .   .
X   9\28   .   .   .   .   11\15   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X\7   .   .   X\12   .   .   .   .   X   X
