X   13\X   5\X   12\X   X   X   8\X   23\X   33\X   3\X
X\7   .   .   .   4\X   X\14   .   .   .   .
X\15   .   .   .   .   11\23   .   .   .   .
X   7\X   41\20   .   .   .   4\17   .   .   11\X
X\6   .   .   19\X   9\4   .   .   X\3   .   .
X\28   .   .   .   .   .   .   15\4   .   .
X\22   .   .   .   .   6\X   11\18   .   .   .
X   10\32   .   .   .   .   .   .   41\X   X
X\3   .   .   20\X   19\12   .   .   .   .   7\X
X\17   .   .   .   .   9\12   .   .   .   .
X   X\17   .   .   .   .   6\X   23\9   .   .
X   19\X   29\38   .   .   .   .   .   .   10\X
X\12   .   .   .   8\X   12\26   .   .   .   .
X\10   .   .   X\33   .   .   .   .   .   .
X\12   .   .   22\5   .   .   3\X   8\5   .   .
X   4\16   .   .   10\6   .   .   .   17\X   12\X
X\26   .   .   .   .   X\18   .   .   .   .
X\17   .   .   .   .   X   X\17   .   .   .
