X   X   25\X   11\X   4\X   27\X   X   25\X   15\X   X
X   11\15   .   .   .   .   X\8   .   .   9\X
X\30   .   .   .   .   .   21\21   .   .   .
X\16   .   .   19\X   X\35   .   .   .   .   .
X   11\13   .   .   19\11   .   .   .   31\X   13\X
X\31   .   .   .   .   .   .   28\10   .   .
X\14   .   .   .   .   33\X   X\22   .   .   .
X   9\X   23\8   .   .   .   14\13   .   .   X
X\12   .   .   26\X   12\29   .   .   .   .   3\X
X\45   .   .   .   .   .   .   .   .   .
X   X\13   .   .   .   .   10\X   13\9   .   .
X   5\10   .   .   X\7   .   .   .   28\X   4\X
X\13   .   .   .   12\X   20\10   .   .   .   .
X\12   .   .   18\24   .   .   .   .   .   .
X   4\X   6\19   .   .   .   X\3   .   .   14\X
X\15   .   .   .   .   .   11\X   9\6   .   .
X\7   .   .   .   X\23   .   .   .   .   .
X   X\12   .   .   X\27   .   .   .   .   X
