X   X   13\X   10\X   11\X   X   X   17\X   31\X   X
X   17\19   .   .   .   28\X   X\10   .   .   7\X
X\18   .   .   .   .   .   17\17   .   .   .
X\10   .   .   30\20   .   .   .   25\11   .   .
X   X   30\40   .   .   .   .   .   .   .
X   16\15   .   .   13\22   .   .   .   .   X
X\22   .   .   .   .   34\4   .   .   31\X   18\X
X\22   .   .   .   .   .   X\9   .   .   .
X   20\29   .   .   .   .   29\X   X\16   .   .
X\17   .   .   X\20   .   .   .   17\12   .   .
X\10   .   .   22\X   X\12   .   .   .   .   11\X
X\6   .   .   .   14\33   .   .   .   .   .
X   X   20\12   .   .   18\13   .   .   .   .
X   18\19   .   .   .   .   12\13   .   .   X
X\28   .   .   .   .   .   .   .   6\X   3\X
X\4   .   .   13\19   .   .   .   5\4   .   .
X\16   .   .   .   X\16   .   .   .   .   .
X   X\12   .   .   X   X\6   .   .   .   X
