X   26\X   19\X   10\X   17\X   X   X   12\X   32\X   18\X
X\14   .   .   .   .   X   X\17   .   .   .
X\28   .   .   .   .   12\X   33\6   .   .   .
X\9   .   .   X\23   .   .   .   X\12   .   .
X\3   .   .   10\X   X\13   .   .   17\10   .   .
X   X\13   .   .   12\X   37\27   .   .   .   .
X   12\X   21\35   .   .   .   .   .   33\X   X
X\5   .   .   X\17   .   .   .   .   .   14\X
X\10   .   .   26\4   .   .   14\21   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   .   34\12   .   .   X\11   .   .
X   X\19   .   .   .   .   .   15\7   .   .
X   15\X   33\19   .   .   .   .   .   20\X   X
X\13   .   .   .   .   8\X   X\14   .   .   24\X
X\7   .   .   X\7   .   .   20\X   X\11   .   .
X\10   .   .   4\22   .   .   .   12\13   .   .
X\17   .   .   .   X   X\29   .   .   .   .
X\13   .   .   .   X   X\12   .   .   .   .
