X   X   35\X   13\X   10\X   15\X   X   X   30\X   12\X
X   17\25   .   .   .   .   13\X   X\8   .   .
X\21   .   .   .   .   .   .   30\12   .   .
X\18   .   .   .   X\33   .   .   .   .   .
X\9   .   .   24\X   23\20   .   .   .   .   .
X\16   .   .   .   .   28\16   .   .   24\X   X
X   X   X\23   .   .   .   X\16   .   .   11\X
X   23\X   30\9   .   .   .   10\X   X\13   .   .
X\24   .   .   .   15\3   .   .   16\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   X\11   .   .   21\7   .   .   .
X\15   .   .   20\X   X\13   .   .   .   X   X
X   X\4   .   .   11\16   .   .   .   35\X   17\X
X   26\X   19\12   .   .   27\23   .   .   .   .
X\35   .   .   .   .   .   X   11\9   .   .
X\22   .   .   .   .   .   4\18   .   .   .
X\4   .   .   X\23   .   .   .   .   .   .
X\8   .   .   X   X\27   .   .   .   .   X
