X   19\X   30\X   6\X   X   27\X   10\X   X   27\X   10\X
X\17   .   .   .   15\11   .   .   X\13   .   .
X\31   .   .   .   .   .   .   42\3   .   .
X\7   .   .   X\29   .   .   .   .   .   X
X\9   .   .   15\5   .   .   11\8   .   .   10\X
X   X   21\12   .   .   31\24   .   .   .   .
X   20\13   .   .   X\22   .   .   .   .   .
X\5   .   .   X   10\21   .   .   .   16\X   X
X\11   .   .   42\16   .   .   16\4   .   .   18\X
X\45   .   .   .   .   .   .   .   .   .
X   X\4   .   .   11\17   .   .   X\13   .   .
X   9\X   27\23   .   .   .   X   11\6   .   .
X\21   .   .   .   .   .   19\15   .   .   X
X\26   .   .   .   .   14\3   .   .   14\X   24\X
X   X\9   .   .   10\6   .   .   X\11   .   .
X   12\31   .   .   .   .   .   8\5   .   .
X\4   .   .   X\32   .   .   .   .   .   .
X\13   .   .   X\4   .   .   X\6   .   .   .
