X   19\X   26\X   X   X   5\X   3\X   27\X   23\X   X
X\17   .   .   30\X   X\14   .   .   .   .   10\X
X\24   .   .   .   25\24   .   .   .   .   .
X\22   .   .   .   .   X   24\10   .   .   .
X\15   .   .   .   .   4\13   .   .   .   .
X   X   X\16   .   .   .   .   18\13   .   .
X   10\X   26\33   .   .   .   .   .   X   X
X\12   .   .   .   12\X   18\9   .   .   11\X   26\X
X\19   .   .   .   .   .   7\12   .   .   .
X\9   .   .   19\18   .   .   .   30\9   .   .
X\10   .   .   .   25\21   .   .   .   .   .
X   X   X\4   .   .   10\X   25\21   .   .   .
X   27\X   16\35   .   .   .   .   .   X   X
X\8   .   .   19\13   .   .   .   .   21\X   11\X
X\15   .   .   .   .   X\14   .   .   .   .
X\13   .   .   .   10\X   3\16   .   .   .   .
X\32   .   .   .   .   .   X\20   .   .   .
X   X\16   .   .   .   .   X   X\13   .   .
