X   X   33\X   14\X   41\X   X   X   7\X   14\X   28\X
X   X\22   .   .   .   9\X   16\9   .   .   .
X   11\36   .   .   .   .   .   .   .   .
X\17   .   .   10\22   .   .   .   21\16   .   .
X\17   .   .   .   .   X   5\10   .   .   .
X\26   .   .   .   .   40\11   .   .   24\X   6\X
X   17\X   39\39   .   .   .   .   .   .   .
X\16   .   .   X\5   .   .   9\X   13\8   .   .
X\13   .   .   7\X   16\26   .   .   .   .   X
X   X\37   .   .   .   .   .   .   .   17\X
X   5\21   .   .   .   .   37\X   X\14   .   .
X\5   .   .   19\X   4\10   .   .   10\11   .   .
X\40   .   .   .   .   .   .   .   35\X   10\X
X   12\X   28\11   .   .   X\19   .   .   .   .
X\7   .   .   .   12\X   9\26   .   .   .   .
X\9   .   .   5\7   .   .   .   10\8   .   .
X\43   .   .   .   .   .   .   .   .   X
X\12   .   .   .   X   X\20   .   .   .   X
