X   12\X   24\X   X   X   10\X   12\X   27\X   27\X   X
X\8   .   .   27\X   20\10   .   .   .   .   X
X\38   .   .   .   .   .   .   .   .   11\X
X\34   .   .   .   .   .   X\11   .   .   .
X   23\X   33\15   .   .   28\X   34\13   .   .   .
X\39   .   .   .   .   .   .   14\15   .   .
X\9   .   .   X\29   .   .   .   .   .   X
X\17   .   .   14\X   X\24   .   .   .   38\X   16\X
X   13\8   .   .   19\17   .   .   5\17   .   .
X\26   .   .   .   .   11\28   .   .   .   .
X\10   .   .   11\4   .   .   X\8   .   .   10\X
X   X   31\6   .   .   .   32\X   X\7   .   .
X   16\20   .   .   .   .   .   12\6   .   .
X\10   .   .   13\35   .   .   .   .   .   .
X\19   .   .   .   X   14\14   .   .   9\X   18\X
X\7   .   .   .   7\32   .   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\10   .   .   .   .   X   X\8   .   .
