X   5\X   41\X   X   13\X   30\X   X   X   13\X   17\X
X\3   .   .   X\16   .   .   15\X   35\9   .   .
X\10   .   .   35\28   .   .   .   .   .   .
X   X\6   .   .   X\25   .   .   .   .   X
X   7\12   .   .   9\19   .   .   .   18\X   35\X
X\18   .   .   .   .   10\23   .   .   .   .
X\31   .   .   .   .   .   24\17   .   .   .
X   X\8   .   .   30\9   .   .   X\10   .   .
X   33\X   15\28   .   .   .   .   41\12   .   .
X\12   .   .   .   .   24\24   .   .   .   .
X\7   .   .   X\26   .   .   .   .   28\X   X
X\10   .   .   21\17   .   .   15\13   .   .   10\X
X\13   .   .   .   11\23   .   .   .   .   .
X\17   .   .   .   .   11\25   .   .   .   .
X   X   6\7   .   .   .   X\10   .   .   X
X   15\12   .   .   .   .   16\16   .   .   17\X
X\34   .   .   .   .   .   .   X\12   .   .
X\9   .   .   X   X\14   .   .   X\15   .   .
