X   32\X   18\X   X   X   16\X   8\X   10\X   39\X   X
X\10   .   .   7\X   X\30   .   .   .   .   13\X
X\13   .   .   .   26\21   .   .   .   .   .
X\26   .   .   .   .   .   7\X   11\5   .   .
X\8   .   .   X\19   .   .   .   .   .   X
X\3   .   .   30\34   .   .   .   .   .   17\X
X   X   7\8   .   .   27\X   14\17   .   .   .
X   8\6   .   .   X\9   .   .   33\11   .   .
X\10   .   .   .   18\19   .   .   .   17\X   9\X
X\45   .   .   .   .   .   .   .   .   .
X   4\X   33\11   .   .   .   X\24   .   .   .
X\10   .   .   19\15   .   .   25\16   .   .   X
X\13   .   .   .   12\X   16\8   .   .   29\X   23\X
X   X\18   .   .   .   .   .   X\10   .   .
X   9\29   .   .   .   .   .   13\16   .   .
X\10   .   .   9\X   4\17   .   .   .   .   .
X\30   .   .   .   .   .   X\13   .   .   .
X   X\12   .   .   .   .   X   X\17   .   .
