X   6\X   38\X   X   X   11\X   13\X   30\X   X   X
X\5   .   .   8\X   15\19   .   .   .   X   X
X\38   .   .   .   .   .   .   .   39\X   20\X
X   23\7   .   .   .   4\23   .   .   .   .
X\4   .   .   X\3   .   .   X\17   .   .   .
X\3   .   .   3\4   .   .   34\X   13\12   .   .
X\9   .   .   .   X   7\25   .   .   .   .
X\16   .   .   .   27\16   .   .   .   .   .
X\17   .   .   14\31   .   .   .   .   .   X
X   X   38\11   .   .   17\12   .   .   41\X   18\X
X   16\21   .   .   .   .   .   4\6   .   .
X\25   .   .   .   .   .   X\6   .   .   .
X\27   .   .   .   .   17\X   30\20   .   .   .
X\12   .   .   11\X   X\14   .   .   X\12   .   .
X\19   .   .   .   20\16   .   .   15\10   .   .
X\14   .   .   .   .   13\19   .   .   .   16\X
X   X   X\33   .   .   .   .   .   .   .
X   X   X\20   .   .   .   X   X\15   .   .
