X   X   X   3\X   12\X   X   X   9\X   43\X   X
X   X   33\10   .   .   X   7\5   .   .   X
X   14\6   .   .   .   10\22   .   .   .   3\X
X\11   .   .   X   6\10   .   .   X\6   .   .
X\12   .   .   3\7   .   .   X   10\3   .   .
X   X\6   .   .   .   X   13\4   .   .   6\X
X   10\6   .   .   X   11\29   .   .   .   .
X\8   .   .   X   9\8   .   .   6\8   .   .
X\17   .   .   11\12   .   .   11\8   .   .   X
X   X   39\13   .   .   15\12   .   .   39\X   6\X
X   10\5   .   .   17\11   .   .   X\10   .   .
X\5   .   .   17\16   .   .   X   10\3   .   .
X\29   .   .   .   .   X   9\8   .   .   X
X   11\17   .   .   X   11\22   .   .   .   11\X
X\17   .   .   X   14\5   .   .   X\16   .   .
X\6   .   .   10\16   .   .   10\X   17\7   .   .
X   X\9   .   .   .   X\23   .   .   .   X
X   X\16   .   .   X   X\12   .   .   X   X
