X   X   16\X   18\X   17\X   11\X   X   X   18\X   26\X
X   X\14   .   .   .   .   X   21\9   .   .
X   6\27   .   .   .   .   13\15   .   .   .
X\12   .   .   .   X   34\26   .   .   .   .
X\6   .   .   23\X   4\20   .   .   .   .   .
X\16   .   .   .   .   .   13\14   .   .   X
X   X   17\23   .   .   .   .   .   18\X   20\X
X   26\15   .   .   13\16   .   .   .   .   .
X\17   .   .   .   .   .   X   7\9   .   .
X\26   .   .   .   .   7\X   5\13   .   .   .
X\16   .   .   .   X\19   .   .   .   .   X
X\9   .   .   X   X\11   .   .   .   .   X
