X   X   20\X   8\X   X   X   9\X   3\X   15\X   12\X
X   X\5   .   .   30\X   7\26   .   .   .   .
X   11\40   .   .   .   .   .   .   .   .
X\12   .   .   33\4   .   .   25\X   16\3   .   .
X\11   .   .   .   .   11\15   .   .   X   X
X\32   .   .   .   .   .   .   .   21\X   35\X
X   X   33\38   .   .   .   .   .   .   .
X   16\7   .   .   X   22\11   .   .   .   .
X\10   .   .   .   27\9   .   .   X\7   .   .
X\14   .   .   X\19   .   .   .   15\9   .   .
X\12   .   .   14\13   .   .   X\13   .   .   .
X\27   .   .   .   .   16\X   22\7   .   .   X
X\31   .   .   .   .   .   .   .   24\X   12\X
X   X   X\28   .   .   .   .   .   .   .
X   17\X   9\11   .   .   12\29   .   .   .   .
X\7   .   .   5\X   16\4   .   .   13\8   .   .
X\41   .   .   .   .   .   .   .   .   X
X\16   .   .   .   .   X   X\10   .   .   X
