X   9\X   38\X   14\X   X   X   19\X   17\X   8\X   11\X
X\6   .   .   .   8\X   X\11   .   .   .   .
X\14   .   .   .   .   14\28   .   .   .   .
X   12\30   .   .   .   .   .   .   36\X   7\X
X\20   .   .   .   X\4   .   .   30\11   .   .
X\9   .   .   X   28\33   .   .   .   .   .
X\5   .   .   6\16   .   .   X\10   .   .   X
X   X\12   .   .   .   14\X   31\17   .   .   9\X
X   17\X   39\41   .   .   .   .   .   .   .
X\16   .   .   20\11   .   .   .   7\12   .   .
X\42   .   .   .   .   .   .   .   32\X   X
X   X\5   .   .   X   26\10   .   .   .   7\X
X   8\9   .   .   26\9   .   .   X\12   .   .
X\27   .   .   .   .   .   X   10\11   .   .
X\6   .   .   9\9   .   .   14\10   .   .   .
X   4\X   7\29   .   .   .   .   .   .   10\X
X\19   .   .   .   .   X\14   .   .   .   .
X\13   .   .   .   .   X   X\16   .   .   .
