X   19\X   31\X   12\X   10\X   24\X   X   X   10\X   17\X
X\17   .   .   .   .   .   X   28\13   .   .
X\35   .   .   .   .   .   19\23   .   .   .
X\4   .   .   23\X   X\11   .   .   .   29\X   X
X   11\8   .   .   30\21   .   .   .   .   9\X
X\14   .   .   .   .   X\15   .   .   .   .
X\21   .   .   .   .   11\X   29\16   .   .   .
X   X   X\26   .   .   .   .   .   .   4\X
X   9\X   39\20   .   .   .   .   35\7   .   .
X\30   .   .   .   .   8\16   .   .   .   .
X\6   .   .   35\15   .   .   .   .   X   X
X   8\39   .   .   .   .   .   .   21\X   4\X
X\16   .   .   .   11\X   X\15   .   .   .   .
X\25   .   .   .   .   17\21   .   .   .   .
X   X\16   .   .   .   .   X\5   .   .   12\X
X   9\X   12\19   .   .   .   9\X   12\15   .   .
X\6   .   .   .   X\15   .   .   .   .   .
X\16   .   .   X   X\31   .   .   .   .   .
