X   20\X   26\X   X   X   14\X   8\X   19\X   15\X   10\X
X\12   .   .   13\X   X\31   .   .   .   .   .
X\23   .   .   .   32\15   .   .   .   .   .
X\16   .   .   .   .   11\X   36\13   .   .   6\X
X\17   .   .   14\9   .   .   .   7\6   .   .
X   X   X\39   .   .   .   .   .   .   .
X   3\X   16\6   .   .   3\6   .   .   X   X
X\34   .   .   .   .   .   .   .   22\X   15\X
X\6   .   .   22\10   .   .   .   13\16   .   .
X   15\14   .   .   8\X   17\10   .   .   .   .
X\25   .   .   .   .   .   X\13   .   .   .
X\32   .   .   .   .   .   X   X\12   .   .
