X   17\X   36\X   X   X   16\X   32\X   X   30\X   5\X
X\17   .   .   X   11\17   .   .   8\7   .   .
X\13   .   .   20\33   .   .   .   .   .   .
X\17   .   .   .   .   4\21   .   .   .   27\X
X   27\12   .   .   X\8   .   .   33\16   .   .
X\13   .   .   .   10\22   .   .   .   .   .
X\15   .   .   .   .   32\X   X\20   .   .   .
X\16   .   .   X\8   .   .   3\11   .   .   .
X\8   .   .   30\X   17\13   .   .   .   X   X
X   X   X\32   .   .   .   .   .   42\X   26\X
X   16\X   35\11   .   .   .   8\X   X\13   .   .
X\11   .   .   .   X\7   .   .   27\15   .   .
X\9   .   .   .   31\X   4\14   .   .   .   .
X\19   .   .   .   .   .   X\24   .   .   .
X\17   .   .   9\12   .   .   9\16   .   .   24\X
X   12\23   .   .   .   7\30   .   .   .   .
X\27   .   .   .   .   .   .   X\9   .   .
X\14   .   .   X\6   .   .   X   X\12   .   .
