X   4\X   5\X   8\X   21\X   X   5\X   22\X   X   X
X\12   .   .   .   .   10\8   .   .   18\X   X
X\44   .   .   .   .   .   .   .   .   28\X
X   23\X   11\9   .   .   .   X\11   .   .   .
X\7   .   .   10\3   .   .   27\17   .   .   .
X\17   .   .   .   6\X   29\10   .   .   .   .
X\23   .   .   .   .   .   .   17\8   .   .
X   14\X   12\31   .   .   .   .   .   10\X   X
X\6   .   .   X   17\15   .   .   .   .   6\X
X\11   .   .   9\24   .   .   .   X\11   .   .
X   X\27   .   .   .   .   10\X   14\4   .   .
X   13\X   35\24   .   .   .   .   .   23\X   13\X
X\12   .   .   27\21   .   .   .   .   .   .
X\27   .   .   .   .   10\X   25\17   .   .   .
X\17   .   .   .   X\4   .   .   11\9   .   .
X\14   .   .   .   9\10   .   .   .   7\X   6\X
X   X\41   .   .   .   .   .   .   .   .
X   X   X\4   .   .   X\17   .   .   .   .
