X   8\X   28\X   19\X   10\X   7\X   X   X   8\X   12\X
X\35   .   .   .   .   .   X   20\16   .   .
X\20   .   .   .   .   .   17\13   .   .   .
X   27\6   .   .   31\X   10\15   .   .   22\X   X
X\13   .   .   X\31   .   .   .   .   .   27\X
X\11   .   .   18\10   .   .   .   7\14   .   .
X\16   .   .   .   .   X   X\7   .   .   .
X\23   .   .   .   .   19\X   40\15   .   .   .
X   18\X   37\16   .   .   .   .   X\3   .   .
X\12   .   .   X\7   .   .   .   18\15   .   .
X\10   .   .   17\28   .   .   .   .   35\X   26\X
X\12   .   .   .   X   X\29   .   .   .   .
X\17   .   .   .   10\X   13\13   .   .   .   .
X\17   .   .   20\21   .   .   .   X\13   .   .
X   X\15   .   .   .   .   .   7\10   .   .
X   10\X   16\9   .   .   12\X   6\7   .   .   10\X
X\24   .   .   .   X\18   .   .   .   .   .
X\11   .   .   X   X\33   .   .   .   .   .
