X   7\X   32\X   X   14\X   4\X   X   X   29\X   10\X
X\9   .   .   X\10   .   .   20\X   12\11   .   .
X\6   .   .   9\25   .   .   .   .   .   .
X\21   .   .   .   X   X\19   .   .   .   12\X
X   12\9   .   .   8\X   25\10   .   .   .   .
X\11   .   .   31\3   .   .   22\X   X\4   .   .
X\25   .   .   .   .   .   .   37\13   .   .
X   4\X   3\42   .   .   .   .   .   .   .
X\13   .   .   .   18\9   .   .   .   12\X   7\X
X\20   .   .   .   .   27\15   .   .   .   .
X   26\X   28\7   .   .   .   10\23   .   .   .
X\31   .   .   .   .   .   .   .   21\X   11\X
X\9   .   .   X\27   .   .   .   .   .   .
X\11   .   .   7\X   19\8   .   .   7\14   .   .
X\16   .   .   .   .   X   X\3   .   .   24\X
X   12\15   .   .   .   8\X   4\16   .   .   .
X\25   .   .   .   .   .   .   X\13   .   .
X\16   .   .   X   X\9   .   .   X\14   .   .
