X   6\X   11\X   10\X   X   X   10\X   31\X   36\X   3\X
X\18   .   .   .   X   X\26   .   .   .   .
X\6   .   .   .   4\X   30\15   .   .   .   .
X   X   36\11   .   .   .   19\8   .   .   X
X   24\35   .   .   .   .   .   .   .   21\X
X\8   .   .   X   21\18   .   .   .   .   .
X\16   .   .   31\11   .   .   .   X\9   .   .
X\18   .   .   .   .   .   11\X   14\13   .   .
X   X\38   .   .   .   .   .   .   .   X
X   4\9   .   .   3\24   .   .   .   4\X   5\X
X\21   .   .   .   .   X   X\6   .   .   .
X\15   .   .   .   .   X   X\9   .   .   .
