X   X   21\X   23\X   17\X   X   29\X   17\X   26\X   13\X
X   28\19   .   .   .   X\14   .   .   .   .
X\19   .   .   .   .   14\24   .   .   .   .
X\19   .   .   .   X\4   .   .   18\11   .   .
X\15   .   .   X   10\29   .   .   .   .   .
X\13   .   .   11\28   .   .   .   .   17\X   X
X   X\10   .   .   .   .   X\15   .   .   28\X
X   25\X   19\11   .   .   22\X   8\14   .   .   .
X\10   .   .   X   5\17   .   .   .   .   .
X\15   .   .   27\17   .   .   .   X\8   .   .
X\34   .   .   .   .   .   18\X   13\10   .   .
X\11   .   .   .   X   26\15   .   .   39\X   X
X   X\8   .   .   15\28   .   .   .   .   14\X
X   13\X   27\15   .   .   .   .   X\6   .   .
X\23   .   .   .   .   .   X   6\8   .   .
X\7   .   .   16\11   .   .   4\15   .   .   .
X\22   .   .   .   .   X\20   .   .   .   .
X\14   .   .   .   .   X\10   .   .   .   X
