X   X   17\X   23\X   15\X   X   X   30\X   30\X   16\X
X   10\12   .   .   .   11\X   X\16   .   .   .
X\16   .   .   .   .   .   14\21   .   .   .
X\13   .   .   .   X\23   .   .   .   .   X
X\17   .   .   .   12\X   7\19   .   .   .   17\X
X\9   .   .   18\13   .   .   X   X\15   .   .
X   24\X   9\7   .   .   .   17\X   16\14   .   .
X\16   .   .   .   12\X   11\18   .   .   .   X
X\39   .   .   .   .   .   .   .   8\X   9\X
X\11   .   .   6\21   .   .   .   19\3   .   .
X   X   33\29   .   .   .   .   .   .   .
X   12\6   .   .   .   13\X   16\6   .   .   .
X\4   .   .   X   X\24   .   .   .   35\X   12\X
X\13   .   .   16\X   13\14   .   .   25\12   .   .
X   X\22   .   .   .   16\X   X\17   .   .   .
X   3\21   .   .   .   .   6\14   .   .   .
X\6   .   .   .   X\34   .   .   .   .   .
X\18   .   .   .   X   X\8   .   .   .   X
