X   X   28\X   17\X   X   X   26\X   7\X   11\X   15\X
X   X\15   .   .   10\X   19\16   .   .   .   .
X   27\44   .   .   .   .   .   .   .   .
X\28   .   .   .   .   .   .   19\17   .   .
X\9   .   .   X   X\11   .   .   .   28\X   X
X\11   .   .   19\X   23\21   .   .   .   .   25\X
X\15   .   .   .   .   28\17   .   .   .   .
X   X\30   .   .   .   .   X   X\12   .   .
X   6\X   14\11   .   .   .   13\X   24\10   .   .
X\12   .   .   9\23   .   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\14   .   .   .   .   X   X\8   .   .   X
