X   X   25\X   6\X   13\X   X   X   10\X   36\X   3\X
X   19\16   .   .   .   9\X   X\12   .   .   .
X\35   .   .   .   .   .   19\8   .   .   .
X\16   .   .   31\X   X\16   .   .   .   .   12\X
X\8   .   .   .   23\X   16\14   .   .   .   .
X   6\X   21\22   .   .   .   .   4\13   .   .
X\24   .   .   .   .   .   X\7   .   .   3\X
X\27   .   .   .   .   18\X   17\12   .   .   .
X\19   .   .   .   5\9   .   .   36\5   .   .
X   7\X   44\23   .   .   .   .   .   7\X   19\X
X\3   .   .   4\11   .   .   16\9   .   .   .
X\14   .   .   .   X   9\18   .   .   .   .
X   8\7   .   .   19\30   .   .   .   .   .
X\4   .   .   30\29   .   .   .   .   19\X   19\X
X\30   .   .   .   .   11\X   X\8   .   .   .
X   17\29   .   .   .   .   14\X   8\10   .   .
X\23   .   .   .   X\28   .   .   .   .   .
X\21   .   .   .   X   X\23   .   .   .   X
