X   11\X   31\X   10\X   8\X   X   X   10\X   16\X   13\X
X\28   .   .   .   .   X   10\21   .   .   .
X\15   .   .   .   .   37\17   .   .   .   .
X   X\8   .   .   28\9   .   .   .   X   X
X   11\29   .   .   .   .   .   .   27\X   13\X
X\10   .   .   3\13   .   .   .   X\11   .   .
X\20   .   .   .   .   .   X   18\16   .   .
X   20\X   23\8   .   .   .   35\13   .   .   20\X
X\13   .   .   24\31   .   .   .   .   .   .
X\20   .   .   .   .   39\14   .   .   .   .
X\23   .   .   .   .   .   .   4\15   .   .
X   16\12   .   .   X\9   .   .   .   23\X   11\X
X\17   .   .   X   11\21   .   .   .   .   .
X\12   .   .   26\7   .   .   .   24\12   .   .
X   X   X\28   .   .   .   .   .   .   X
X   4\X   11\10   .   .   .   11\16   .   .   3\X
X\25   .   .   .   .   X\13   .   .   .   .
X\10   .   .   .   X   X\25   .   .   .   .
