X   9\X   13\X   X   X   27\X   23\X   6\X   X   X
X\17   .   .   13\X   5\6   .   .   .   9\X   X
X\42   .   .   .   .   .   .   .   .   12\X
X   14\X   34\15   .   .   .   .   3\11   .   .
X\13   .   .   .   X\19   .   .   .   .   .
X\19   .   .   .   24\X   29\4   .   .   11\X   13\X
X\9   .   .   19\7   .   .   .   35\4   .   .
X\17   .   .   .   .   .   X\23   .   .   .
X   X\29   .   .   .   .   10\8   .   .   .
X   9\X   24\23   .   .   .   .   .   35\X   X
X\10   .   .   .   X\25   .   .   .   .   16\X
X\23   .   .   .   38\28   .   .   .   .   .
X\10   .   .   9\15   .   .   .   21\10   .   .
X   8\X   22\4   .   .   16\X   X\14   .   .   .
X\30   .   .   .   .   .   9\18   .   .   .
X\7   .   .   12\27   .   .   .   .   10\X   8\X
X   X\37   .   .   .   .   .   .   .   .
X   X   X\18   .   .   .   X   X\4   .   .
