X   4\X   24\X   X   X   39\X   8\X   11\X   X   X
X\11   .   .   10\X   13\7   .   .   .   X   X
X\31   .   .   .   .   .   .   .   41\X   7\X
X   12\25   .   .   .   .   6\X   21\9   .   .
X\15   .   .   16\35   .   .   .   .   .   .
X\15   .   .   .   34\24   .   .   .   .   21\X
X\18   .   .   .   .   .   X\14   .   .   .
X   X   X\12   .   .   10\X   30\18   .   .   .
X   30\X   35\24   .   .   .   .   X\3   .   .
X\12   .   .   X\18   .   .   .   29\7   .   .
X\7   .   .   14\23   .   .   .   .   X   X
X\17   .   .   .   X   39\7   .   .   37\X   24\X
X\20   .   .   .   8\32   .   .   .   .   .
X   14\30   .   .   .   .   21\23   .   .   .
X\22   .   .   .   .   .   .   16\16   .   .
X\11   .   .   10\X   13\29   .   .   .   .   15\X
X   X   X\40   .   .   .   .   .   .   .
X   X   X\23   .   .   .   X   X\14   .   .
