X   X   12\X   15\X   X   20\X   6\X   24\X   41\X   X
X   14\11   .   .   24\28   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   30\X
X\7   .   .   28\14   .   .   X\19   .   .   .
X   X\24   .   .   .   .   38\X   X\12   .   .
X   28\X   14\11   .   .   .   .   24\15   .   .
X\18   .   .   .   X   X\29   .   .   .   .
X\11   .   .   .   39\X   11\23   .   .   .   X
X\10   .   .   X\22   .   .   .   .   19\X   23\X
X\17   .   .   11\16   .   .   .   X\16   .   .
X   X   42\25   .   .   .   .   13\3   .   .
X   14\15   .   .   .   X   X\8   .   .   .
X\25   .   .   .   .   34\X   24\20   .   .   .
X\11   .   .   X\28   .   .   .   .   12\X   X
X\16   .   .   24\X   X\17   .   .   .   .   8\X
X\18   .   .   .   8\5   .   .   12\4   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\28   .   .   .   .   X\14   .   .   X
