X   8\X   25\X   13\X   X   11\X   19\X   X   44\X   23\X
X\11   .   .   .   7\11   .   .   X\11   .   .
X\33   .   .   .   .   .   .   29\10   .   .
X   15\7   .   .   .   12\27   .   .   .   .
X\12   .   .   X   11\29   .   .   .   .   X
X\8   .   .   14\7   .   .   X\15   .   .   23\X
X   14\X   13\15   .   .   30\X   23\24   .   .   .
X\24   .   .   .   13\4   .   .   7\16   .   .
X\11   .   .   3\30   .   .   .   .   .   .
X   11\X   44\32   .   .   .   .   .   8\X   11\X
X\29   .   .   .   .   .   .   15\5   .   .
X\10   .   .   15\8   .   .   12\22   .   .   .
X\17   .   .   .   X   13\10   .   .   26\X   4\X
X   X\9   .   .   29\13   .   .   X\9   .   .
X   11\20   .   .   .   .   13\X   7\12   .   .
X\24   .   .   .   .   10\13   .   .   .   12\X
X\4   .   .   X\22   .   .   .   .   .   .
X\6   .   .   X\10   .   .   X\18   .   .   .
