X   X   26\X   4\X   X   13\X   16\X   17\X   31\X   X
X   X\12   .   .   X\26   .   .   .   .   10\X
X   22\8   .   .   4\26   .   .   .   .   .
X\4   .   .   21\10   .   .   X   15\3   .   .
X\21   .   .   .   .   .   16\11   .   .   .
X\15   .   .   .   28\X   X\16   .   .   .   .
X\16   .   .   .   .   31\17   .   .   25\X   X
X   X   24\39   .   .   .   .   .   .   11\X
X   7\22   .   .   .   .   27\X   21\4   .   .
X\45   .   .   .   .   .   .   .   .   .
X\14   .   .   20\X   11\13   .   .   .   .   X
X   X\33   .   .   .   .   .   .   26\X   27\X
X   27\X   33\4   .   .   X\14   .   .   .   .
X\27   .   .   .   .   25\X   4\15   .   .   .
X\24   .   .   .   X\20   .   .   .   .   .
X\16   .   .   10\X   17\12   .   .   3\8   .   .
X\29   .   .   .   .   .   X\10   .   .   X
X   X\29   .   .   .   .   X\9   .   .   X
