X   11\X   21\X   16\X   X   X   10\X   13\X   X   X
X\14   .   .   .   X   X\14   .   .   28\X   X
X\22   .   .   .   19\X   24\13   .   .   .   6\X
X\28   .   .   .   .   .   .   X\11   .   .
X   34\X   16\10   .   .   .   X   24\9   .   .
X\33   .   .   .   .   .   36\11   .   .   11\X
X\11   .   .   15\X   23\27   .   .   .   .   .
X\25   .   .   .   .   15\13   .   .   .   .
X\40   .   .   .   .   .   .   .   32\X   17\X
X\13   .   .   27\8   .   .   .   4\7   .   .
X   13\X   30\42   .   .   .   .   .   .   .
X\21   .   .   .   .   16\13   .   .   .   .
X\19   .   .   .   .   .   20\X   19\4   .   .
X   4\10   .   .   X\25   .   .   .   .   .
X\9   .   .   X   20\7   .   .   .   24\X   16\X
X\12   .   .   9\34   .   .   .   .   .   .
X   X\17   .   .   .   X   X\12   .   .   .
X   X   X\16   .   .   X   X\23   .   .   .
