X   X   17\X   22\X   X   19\X   13\X   16\X   X   X
X   23\14   .   .   X\22   .   .   .   14\X   18\X
X\10   .   .   .   15\21   .   .   .   .   .
X\16   .   .   .   .   .   X   20\12   .   .
X\15   .   .   X\12   .   .   10\6   .   .   .
X\10   .   .   16\29   .   .   .   .   .   X
X   X   15\17   .   .   19\4   .   .   28\X   11\X
X   14\9   .   .   17\27   .   .   .   .   .
X\3   .   .   X\14   .   .   7\7   .   .   .
X\5   .   .   27\13   .   .   .   X\13   .   .
X\8   .   .   .   9\6   .   .   13\3   .   .
X\21   .   .   .   .   .   10\11   .   .   X
X   X   13\6   .   .   20\8   .   .   32\X   30\X
X   19\33   .   .   .   .   .   X\12   .   .
X\19   .   .   .   X\4   .   .   10\9   .   .
X\12   .   .   17\X   16\31   .   .   .   .   .
X\22   .   .   .   .   .   X\16   .   .   .
X   X   X\19   .   .   .   X\11   .   .   X
