X   16\X   42\X   28\X   X   X   6\X   13\X   25\X   X
X\23   .   .   .   X   11\18   .   .   .   X
X\11   .   .   .   8\10   .   .   .   .   9\X
X   X\10   .   .   .   .   X   X\9   .   .
X   13\29   .   .   .   .   9\X   22\17   .   .
X\21   .   .   .   X   13\7   .   .   30\X   14\X
X\16   .   .   11\X   6\32   .   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   28\X   15\6   .   .   .   22\X   11\16   .   .
X\12   .   .   .   .   12\24   .   .   .   .
X\11   .   .   19\X   9\19   .   .   .   29\X   X
X\36   .   .   .   .   .   .   .   .   12\X
X\30   .   .   .   .   .   X   34\15   .   .
X   9\X   29\6   .   .   13\X   10\12   .   .   .
X\14   .   .   X   X\26   .   .   .   .   X
X\10   .   .   8\X   10\10   .   .   .   .   9\X
X   X\25   .   .   .   .   X\13   .   .   .
X   X\8   .   .   .   X   X\22   .   .   .
