X   12\X   39\X   X   X   6\X   16\X   21\X   11\X   10\X
X\6   .   .   X   3\31   .   .   .   .   .
X\16   .   .   17\22   .   .   .   .   .   .
X\21   .   .   .   .   .   26\9   .   .   X
X   X\4   .   .   22\X   16\3   .   .   34\X   17\X
X   11\35   .   .   .   .   .   X\14   .   .
X\16   .   .   X\11   .   .   .   19\17   .   .
X\3   .   .   24\27   .   .   .   .   .   X
X   X   6\17   .   .   15\X   7\12   .   .   7\X
X   12\7   .   .   16\23   .   .   .   .   .
X\36   .   .   .   .   .   .   X\12   .   .
X\17   .   .   .   .   .   X   X\8   .   .
