X   X   32\X   9\X   X   X   7\X   9\X   27\X   19\X
X   X\8   .   .   9\X   X\30   .   .   .   .
X   23\24   .   .   .   38\19   .   .   .   .
X\11   .   .   24\8   .   .   14\X   27\9   .   .
X\23   .   .   .   X\18   .   .   .   .   .
X\22   .   .   .   15\10   .   .   .   39\X   X
X   X\40   .   .   .   .   .   .   .   6\X
X   12\X   27\11   .   .   .   X\11   .   .   .
X\24   .   .   .   .   .   12\8   .   .   .
X\9   .   .   3\X   11\9   .   .   8\5   .   .
X\25   .   .   .   .   X\23   .   .   .   X
X\14   .   .   .   .   X   X\10   .   .   X
