X   X   23\X   15\X   8\X   30\X   X   X   21\X   8\X
X   13\28   .   .   .   .   26\X   X\9   .   .
X\34   .   .   .   .   .   .   26\14   .   .
X\15   .   .   30\X   17\16   .   .   .   .   .
X   13\37   .   .   .   .   .   .   X   X
X\29   .   .   .   .   X\11   .   .   23\X   13\X
X\12   .   .   .   .   17\X   7\24   .   .   .
X   X   26\28   .   .   .   .   .   .   .
X   21\10   .   .   20\4   .   .   X\12   .   .
X\16   .   .   X\10   .   .   .   34\4   .   .
X\12   .   .   27\14   .   .   14\11   .   .   X
X\31   .   .   .   .   .   .   .   28\X   12\X
X\11   .   .   .   11\X   X\27   .   .   .   .
X   X   X\3   .   .   29\12   .   .   .   .
X   7\X   21\39   .   .   .   .   .   .   4\X
X\17   .   .   .   .   .   8\X   10\12   .   .
X\13   .   .   X\25   .   .   .   .   .   .
X\9   .   .   X   X\13   .   .   .   .   X
