X   X   26\X   12\X   X   29\X   13\X   11\X   15\X   32\X
X   21\13   .   .   X\15   .   .   .   .   .
X\24   .   .   .   29\35   .   .   .   .   .
X\16   .   .   10\16   .   .   26\X   X\9   .   .
X\29   .   .   .   .   .   .   22\11   .   .
X   22\X   35\16   .   .   X\16   .   .   .   .
X\26   .   .   .   .   9\9   .   .   X   X
X\6   .   .   X   7\12   .   .   .   17\X   32\X
X\8   .   .   31\12   .   .   7\10   .   .   .
X\26   .   .   .   .   12\30   .   .   .   .
X\11   .   .   .   14\10   .   .   X\13   .   .
X   X   X\20   .   .   .   19\X   11\10   .   .
X   34\X   31\11   .   .   X\25   .   .   .   .
X\23   .   .   .   .   25\8   .   .   26\X   11\X
X\13   .   .   X\27   .   .   .   .   .   .
X\17   .   .   3\X   16\10   .   .   16\10   .   .
X\31   .   .   .   .   .   X\17   .   .   .
X\20   .   .   .   .   .   X\9   .   .   X
