X   X   28\X   9\X   X   X   21\X   16\X   4\X   3\X
X   X\9   .   .   16\X   5\21   .   .   .   .
X   19\42   .   .   .   .   .   .   .   .
X\13   .   .   23\16   .   .   .   .   17\X   10\X
X\13   .   .   .   5\X   17\19   .   .   .   .
X\34   .   .   .   .   .   11\X   17\11   .   .
X   14\X   6\31   .   .   .   .   .   35\X   18\X
X\7   .   .   14\X   17\28   .   .   .   .   .
X\29   .   .   .   .   9\X   13\16   .   .   .
X   14\X   4\12   .   .   .   .   9\7   .   .
X\42   .   .   .   .   .   .   .   .   X
X\17   .   .   .   .   X   X\7   .   .   X
