X   6\X   5\X   23\X   37\X   11\X   X   15\X   22\X   X
X\29   .   .   .   .   .   X\3   .   .   6\X
X\17   .   .   .   .   .   6\6   .   .   .
X   14\X   41\15   .   .   15\13   .   .   .   .
X\14   .   .   X\29   .   .   .   .   .   4\X
X\7   .   .   24\8   .   .   X   8\8   .   .
X   X\19   .   .   .   X   11\6   .   .   .
X   9\23   .   .   .   12\4   .   .   42\X   6\X
X\18   .   .   .   21\16   .   .   .   .   .
X\10   .   .   22\24   .   .   .   23\7   .   .
X\32   .   .   .   .   .   37\17   .   .   .
X   8\X   38\14   .   .   X\12   .   .   .   X
X\12   .   .   .   X   9\20   .   .   .   7\X
X\10   .   .   17\X   7\4   .   .   X\14   .   .
X   3\28   .   .   .   .   .   10\5   .   .
X\24   .   .   .   .   8\16   .   .   17\X   10\X
X\10   .   .   .   X\32   .   .   .   .   .
X   X\7   .   .   X\21   .   .   .   .   .
