X   16\X   37\X   24\X   18\X   X   X   31\X   30\X   X
X\29   .   .   .   .   18\X   X\7   .   .   9\X
X\31   .   .   .   .   .   8\21   .   .   .
X   17\40   .   .   .   .   .   .   .   .
X\11   .   .   12\X   39\28   .   .   .   .   X
X\24   .   .   .   .   X\6   .   .   18\X   35\X
X   X\19   .   .   .   5\X   X\20   .   .   .
X   28\X   20\18   .   .   .   38\X   16\16   .   .
X\4   .   .   16\34   .   .   .   .   .   .
X\29   .   .   .   .   4\25   .   .   .   .
X\35   .   .   .   .   .   .   8\12   .   .
X\10   .   .   34\X   X\6   .   .   .   26\X   X
X\9   .   .   .   13\X   X\17   .   .   .   15\X
X   X   17\9   .   .   12\27   .   .   .   .
X   12\25   .   .   .   .   13\X   17\10   .   .
X\37   .   .   .   .   .   .   .   .   8\X
X\6   .   .   .   X\18   .   .   .   .   .
X   X\4   .   .   X   X\27   .   .   .   .
