X   7\X   19\X   17\X   12\X   25\X   X   13\X   30\X   X
X\34   .   .   .   .   .   X\14   .   .   25\X
X\18   .   .   .   .   .   8\24   .   .   .
X\11   .   .   19\X   19\9   .   .   X\9   .   .
X   X   23\20   .   .   .   .   12\16   .   .
X   15\10   .   .   .   X   11\9   .   .   .
X\22   .   .   .   .   17\7   .   .   .   X
X\12   .   .   .   X\8   .   .   .   39\X   17\X
X\7   .   .   X   27\28   .   .   .   .   .
X\9   .   .   11\13   .   .   .   X\14   .   .
X\18   .   .   .   .   .   X   27\10   .   .
X   X   23\12   .   .   .   12\17   .   .   .
X   11\10   .   .   .   X\23   .   .   .   .
X\8   .   .   .   8\X   26\13   .   .   .   X
X\9   .   .   X\10   .   .   .   .   18\X   8\X
X\6   .   .   6\13   .   .   12\X   10\11   .   .
X\9   .   .   .   X\17   .   .   .   .   .
X   X\12   .   .   X\35   .   .   .   .   .
