X   24\X   12\X   17\X   X   X   19\X   6\X   31\X   X
X\12   .   .   .   25\X   X\12   .   .   .   X
X\29   .   .   .   .   25\18   .   .   .   5\X
X\13   .   .   17\11   .   .   .   X\12   .   .
X\29   .   .   .   .   .   12\X   27\9   .   .
X   X   25\37   .   .   .   .   .   .   4\X
X   16\14   .   .   14\18   .   .   .   .   .
X\29   .   .   .   .   21\X   25\10   .   .   .
X\13   .   .   35\14   .   .   .   .   26\X   X
X   X\38   .   .   .   .   .   .   .   16\X
X   3\X   29\23   .   .   .   .   24\16   .   .
X\13   .   .   .   4\X   19\25   .   .   .   .
X\25   .   .   .   .   .   26\4   .   .   X
X   16\37   .   .   .   .   .   .   14\X   28\X
X\13   .   .   X   17\18   .   .   .   .   .
X\11   .   .   8\12   .   .   .   7\8   .   .
X   X\23   .   .   .   X\30   .   .   .   .
X   X\10   .   .   .   X   X\11   .   .   .
