X   23\X   18\X   33\X   X   X   33\X   4\X   20\X   7\X
X\20   .   .   .   X   26\12   .   .   .   .
X\22   .   .   .   14\31   .   .   .   .   .
X\31   .   .   .   .   .   .   17\10   .   .
X   X   32\15   .   .   .   .   .   6\X   7\X
X   14\7   .   .   16\34   .   .   .   .   .
X\26   .   .   .   .   X   20\6   .   .   .
X\22   .   .   .   .   8\8   .   .   X   X
X\11   .   .   X   19\18   .   .   .   18\X   12\X
X\17   .   .   29\8   .   .   .   X\11   .   .
X   X   X\11   .   .   .   11\X   34\9   .   .
X   6\X   12\16   .   .   X\21   .   .   .   .
X\9   .   .   .   22\X   30\14   .   .   .   .
X\31   .   .   .   .   .   12\8   .   .   X
X   20\X   8\31   .   .   .   .   .   6\X   21\X
X\12   .   .   14\30   .   .   .   .   .   .
X\17   .   .   .   .   .   X\16   .   .   .
X\26   .   .   .   .   X   X\12   .   .   .
