X   14\X   21\X   X   20\X   8\X   X   X   18\X   32\X
X\17   .   .   34\15   .   .   21\X   X\16   .   .
X\34   .   .   .   .   .   .   11\11   .   .
X\14   .   .   .   .   X\13   .   .   .   .
X\9   .   .   .   11\X   25\29   .   .   .   .
X   X   17\24   .   .   .   25\X   15\8   .   .
X   27\35   .   .   .   .   .   .   X   X
X\16   .   .   17\X   X\11   .   .   .   33\X   11\X
X\13   .   .   .   25\33   .   .   .   .   .
X\15   .   .   .   .   25\14   .   .   .   .
X\33   .   .   .   .   .   X\7   .   .   .
X   X   X\10   .   .   .   9\X   33\8   .   .
X   28\X   16\39   .   .   .   .   .   .   X
X\13   .   .   11\X   19\9   .   .   .   14\X   21\X
X\21   .   .   .   .   X   21\20   .   .   .
X\14   .   .   .   .   16\10   .   .   .   .
X\10   .   .   X\30   .   .   .   .   .   .
X\14   .   .   X   X\16   .   .   X\17   .   .
