X   X   26\X   11\X   9\X   32\X   X   X   26\X   19\X
X   X\14   .   .   .   .   3\X   X\9   .   .
X   16\30   .   .   .   .   .   30\17   .   .
X\13   .   .   X   21\28   .   .   .   .   .
X\17   .   .   15\7   .   .   26\10   .   .   .
X\40   .   .   .   .   .   .   .   32\X   X
X   X\15   .   .   .   29\8   .   .   .   24\X
X   27\X   10\42   .   .   .   .   .   .   .
X\15   .   .   .   9\16   .   .   X\8   .   .
X\20   .   .   .   .   .   11\X   4\10   .   .
X\11   .   .   X\29   .   .   .   .   .   X
X\8   .   .   X   X\13   .   .   .   .   X
