X   17\X   21\X   6\X   18\X   X   12\X   17\X   X   X
X\11   .   .   .   .   17\16   .   .   X   X
X\36   .   .   .   .   .   .   .   10\X   24\X
X\14   .   .   15\11   .   .   7\X   17\11   .   .
X   3\X   19\28   .   .   .   .   .   .   .
X\16   .   .   .   X\31   .   .   .   .   .
X\11   .   .   .   20\X   15\3   .   .   22\X   18\X
X   X\16   .   .   .   .   30\24   .   .   .
X   19\X   13\31   .   .   .   .   .   .   .
X\17   .   .   27\11   .   .   .   15\16   .   .
X\35   .   .   .   .   .   .   .   20\X   X
X\11   .   .   .   21\14   .   .   .   .   6\X
X   19\X   7\9   .   .   29\X   X\18   .   .   .
X\15   .   .   .   .   .   14\12   .   .   .
X\40   .   .   .   .   .   .   .   12\X   24\X
X\11   .   .   5\X   9\16   .   .   8\9   .   .
X   X   X\31   .   .   .   .   .   .   .
X   X   X\4   .   .   X\28   .   .   .   .
