X   10\X   24\X   34\X   14\X   X   X   32\X   24\X   10\X
X\29   .   .   .   .   X   X\17   .   .   .
X\14   .   .   .   .   8\X   12\10   .   .   .
X   X\6   .   .   6\32   .   .   .   .   .
X   8\26   .   .   .   .   .   .   36\X   8\X
X\24   .   .   .   .   30\30   .   .   .   .
X\6   .   .   12\X   17\12   .   .   9\8   .   .
X   X   22\22   .   .   .   X\5   .   .   5\X
X   9\12   .   .   .   .   18\21   .   .   .
X\4   .   .   14\11   .   .   .   8\7   .   .
X\20   .   .   .   X\23   .   .   .   .   X
X   11\14   .   .   27\13   .   .   .   36\X   13\X
X\3   .   .   25\7   .   .   3\X   23\17   .   .
X\16   .   .   .   .   16\24   .   .   .   .
X   21\X   7\31   .   .   .   .   .   .   X
X\23   .   .   .   .   .   16\14   .   .   3\X
X\17   .   .   .   X   X\19   .   .   .   .
X\21   .   .   .   X   X\13   .   .   .   .
