X   X   29\X   9\X   25\X   X   X   8\X   30\X   X
X   X\12   .   .   .   14\X   8\15   .   .   7\X
X   18\42   .   .   .   .   .   .   .   .
X\16   .   .   26\24   .   .   .   10\9   .   .
X\15   .   .   .   .   11\X   30\15   .   .   X
X\42   .   .   .   .   .   .   .   21\X   32\X
X   X   26\13   .   .   .   .   4\10   .   .
X   27\9   .   .   21\X   21\14   .   .   .   .
X\16   .   .   X\24   .   .   .   .   .   .
X\11   .   .   13\12   .   .   .   X\4   .   .
X\27   .   .   .   .   .   .   14\8   .   .
X\19   .   .   .   .   8\X   34\7   .   .   X
X\17   .   .   17\30   .   .   .   .   25\X   11\X
X   X   10\30   .   .   .   .   .   .   .
X   16\11   .   .   7\X   12\27   .   .   .   .
X\13   .   .   11\6   .   .   .   13\9   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\4   .   .   X   X\18   .   .   .   X
