X   X   29\X   10\X   X   13\X   10\X   16\X   17\X   X
X   X\6   .   .   13\26   .   .   .   .   6\X
X   29\36   .   .   .   .   .   .   .   .
X\9   .   .   7\8   .   .   X   6\12   .   .
X\24   .   .   .   .   17\X   4\8   .   .   .
X\17   .   .   .   11\14   .   .   .   27\X   26\X
X\6   .   .   13\19   .   .   .   7\9   .   .
X   15\X   11\12   .   .   .   6\12   .   .   .
X\10   .   .   .   X   8\20   .   .   .   .
X\11   .   .   14\X   5\6   .   .   13\3   .   .
X\38   .   .   .   .   .   .   .   .   X
X   X\12   .   .   .   .   X\15   .   .   X
