X   28\X   41\X   15\X   18\X   X   X   29\X   9\X   10\X
X\29   .   .   .   .   11\X   X\24   .   .   .
X\29   .   .   .   .   .   17\8   .   .   .
X\14   .   .   9\21   .   .   .   .   X   X
X\23   .   .   .   9\X   12\16   .   .   38\X   15\X
X   14\26   .   .   .   .   11\X   14\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   16\X   16\25   .   .   .   .   29\X
X   X   X\15   .   .   12\X   22\18   .   .   .
X   12\X   16\29   .   .   .   .   12\6   .   .
X\12   .   .   .   X\25   .   .   .   .   .
X\19   .   .   .   X   X\30   .   .   .   .
