X   X   X   14\X   19\X   X   11\X   13\X   24\X   9\X
X   17\X   38\4   .   .   X\26   .   .   .   .
X\30   .   .   .   .   35\13   .   .   .   .
X\35   .   .   .   .   .   17\12   .   .   X
X   9\33   .   .   .   .   .   .   19\X   17\X
X\15   .   .   X   X\9   .   .   X\16   .   .
X\8   .   .   32\X   17\6   .   .   33\12   .   .
X   X\40   .   .   .   .   .   .   .   16\X
X   10\X   17\10   .   .   .   24\22   .   .   .
X\29   .   .   .   .   38\25   .   .   .   .
X\9   .   .   .   10\23   .   .   .   29\X   X
X   3\34   .   .   .   .   .   .   .   4\X
X\4   .   .   X\5   .   .   X   X\8   .   .
X\8   .   .   26\7   .   .   26\X   14\7   .   .
X   X   11\35   .   .   .   .   .   .   13\X
X   7\8   .   .   9\17   .   .   .   .   .
X\14   .   .   .   .   X\17   .   .   .   .
X\29   .   .   .   .   X\11   .   .   X   X
