X   X   29\X   10\X   15\X   X   X   16\X   10\X   15\X
X   X\24   .   .   .   27\X   28\12   .   .   .
X   23\40   .   .   .   .   .   .   .   .
X\19   .   .   .   36\16   .   .   23\16   .   .
X\8   .   .   X\17   .   .   .   .   X   X
X\16   .   .   7\11   .   .   .   .   29\X   17\X
X   24\X   36\9   .   .   15\29   .   .   .   .
X\34   .   .   .   .   .   X\21   .   .   .
X\11   .   .   X\14   .   .   34\7   .   .   19\X
X\12   .   .   26\11   .   .   .   X\16   .   .
X   15\16   .   .   X\8   .   .   5\17   .   .
X\24   .   .   .   19\19   .   .   .   .   .
X\27   .   .   .   .   27\6   .   .   15\X   17\X
X   X   X\18   .   .   .   .   X\11   .   .
X   24\X   12\14   .   .   .   .   15\14   .   .
X\8   .   .   16\9   .   .   14\13   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\23   .   .   .   X   X\11   .   .   .   X
