X   X   35\X   13\X   X   9\X   11\X   15\X   32\X   13\X
X   X\9   .   .   11\15   .   .   .   .   .
X   22\37   .   .   .   .   .   .   .   .
X\30   .   .   .   .   9\X   17\14   .   .   29\X
X\12   .   .   32\17   .   .   .   7\9   .   .
X\24   .   .   .   4\32   .   .   .   .   .
X   X\19   .   .   .   6\X   X\18   .   .   .
X   12\X   4\10   .   .   .   7\X   23\7   .   .
X\16   .   .   .   11\10   .   .   .   11\X   6\X
X\16   .   .   .   .   4\13   .   .   .   .
X   26\X   33\6   .   .   .   7\22   .   .   .
X\9   .   .   4\X   X\10   .   .   .   30\X   X
X\12   .   .   .   3\X   4\12   .   .   .   19\X
X\19   .   .   .   .   .   23\12   .   .   .
X\3   .   .   14\12   .   .   .   20\13   .   .
X   11\9   .   .   9\X   6\13   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\34   .   .   .   .   .   X\14   .   .   X
