X   X   42\X   10\X   X   33\X   16\X   12\X   44\X   X
X   X\5   .   .   13\25   .   .   .   .   X
X   14\31   .   .   .   .   .   .   .   13\X
X\9   .   .   7\10   .   .   X\15   .   .   .
X\25   .   .   .   .   .   41\X   X\5   .   .
X   16\31   .   .   .   .   .   9\4   .   .
X\12   .   .   12\X   42\21   .   .   .   .   8\X
X\24   .   .   .   .   10\29   .   .   .   .
X   X   X\25   .   .   .   .   8\9   .   .
X   8\X   44\19   .   .   .   .   .   X   X
X\4   .   .   16\26   .   .   .   .   42\X   16\X
X\29   .   .   .   .   34\29   .   .   .   .
X   11\27   .   .   .   .   12\X   6\14   .   .
X\9   .   .   X\32   .   .   .   .   .   17\X
X\3   .   .   24\X   X\25   .   .   .   .   .
X\19   .   .   .   16\10   .   .   15\11   .   .
X   X\37   .   .   .   .   .   .   .   X
X   X\24   .   .   .   .   X\13   .   .   X
