X   30\X   14\X   X   7\X   26\X   X   17\X   31\X   8\X
X\11   .   .   X\7   .   .   8\15   .   .   .
X\9   .   .   34\35   .   .   .   .   .   .
X\11   .   .   .   13\6   .   .   24\4   .   .
X\27   .   .   .   .   .   X\16   .   .   X
X   X   X\20   .   .   .   30\12   .   .   16\X
X   11\X   21\11   .   .   X\29   .   .   .   .
X\25   .   .   .   .   11\17   .   .   .   .
X\5   .   .   X   29\20   .   .   .   11\X   18\X
X\10   .   .   28\18   .   .   .   X\8   .   .
X   8\X   35\19   .   .   .   13\X   27\4   .   .
X\22   .   .   .   .   X\27   .   .   .   .
X\30   .   .   .   .   25\11   .   .   X   X
X   X\3   .   .   X\24   .   .   .   11\X   20\X
X   21\7   .   .   12\20   .   .   .   .   .
X\5   .   .   5\17   .   .   11\6   .   .   .
X\25   .   .   .   .   .   .   X\3   .   .
X\14   .   .   .   X\11   .   .   X\11   .   .
