X   X   13\X   8\X   12\X   X   13\X   24\X   14\X   8\X
X   9\6   .   .   .   X\11   .   .   .   .
X\26   .   .   .   .   10\27   .   .   .   .
X\4   .   .   3\X   X\20   .   .   .   21\X   X
X   X\7   .   .   26\10   .   .   .   .   7\X
X   16\X   19\7   .   .   .   13\X   25\12   .   .
X\4   .   .   37\23   .   .   .   .   .   .
X\28   .   .   .   .   6\11   .   .   .   .
X\25   .   .   .   .   .   18\13   .   .   X
X   X   23\22   .   .   .   .   .   17\X   20\X
X   10\4   .   .   9\28   .   .   .   .   .
X\26   .   .   .   .   19\27   .   .   .   .
X\21   .   .   .   .   .   .   8\4   .   .
X\16   .   .   12\X   28\17   .   .   .   12\X   X
X   X\14   .   .   .   .   X\7   .   .   15\X
X   11\X   16\20   .   .   .   14\X   15\12   .   .
X\26   .   .   .   .   X\19   .   .   .   .
X\15   .   .   .   .   X\19   .   .   .   X
