X   7\X   28\X   X   X   24\X   12\X   X   21\X   6\X
X\10   .   .   8\X   6\16   .   .   X\6   .   .
X\36   .   .   .   .   .   .   26\11   .   .
X   12\12   .   .   .   .   25\10   .   .   X
X\16   .   .   13\X   31\16   .   .   .   .   8\X
X\13   .   .   .   .   28\14   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   14\X   11\20   .   .   .   .   .   7\X   X
X\6   .   .   X\11   .   .   26\10   .   .   14\X
X\11   .   .   37\14   .   .   .   X\12   .   .
X   X\17   .   .   25\11   .   .   20\8   .   .
X   17\X   21\18   .   .   .   .   .   26\X   X
X\43   .   .   .   .   .   .   .   .   12\X
X\14   .   .   .   .   27\15   .   .   .   .
X   X\21   .   .   .   .   4\X   6\16   .   .
X   10\11   .   .   5\14   .   .   .   .   13\X
X\12   .   .   X\34   .   .   .   .   .   .
X\9   .   .   X\8   .   .   X   X\11   .   .
