X   X   23\X   15\X   X   X   7\X   32\X   36\X   X
X   X\13   .   .   16\X   X\10   .   .   .   9\X
X   24\13   .   .   .   24\28   .   .   .   .
X\34   .   .   .   .   .   10\12   .   .   .
X\17   .   .   X   18\12   .   .   .   .   7\X
X\10   .   .   29\36   .   .   .   .   .   .
X   4\X   17\11   .   .   .   X   21\12   .   .
X\15   .   .   .   .   17\X   4\11   .   .   .
X\11   .   .   .   10\18   .   .   .   .   X
X   X   36\31   .   .   .   .   .   7\X   8\X
X   20\14   .   .   .   .   21\8   .   .   .
X\10   .   .   .   X   25\27   .   .   .   .
X\10   .   .   32\X   4\7   .   .   .   17\X   20\X
X\38   .   .   .   .   .   .   X\12   .   .
X   5\15   .   .   .   .   13\X   19\16   .   .
X\15   .   .   .   6\19   .   .   .   .   .
X\26   .   .   .   .   X\19   .   .   .   X
X   X\14   .   .   .   X   X\12   .   .   X
