X   X   14\X   28\X   7\X   10\X   8\X   X   16\X   20\X
X   17\35   .   .   .   .   .   X\16   .   .
X\23   .   .   .   .   .   .   26\14   .   .
X\16   .   .   .   23\X   X\13   .   .   .   .
X   6\X   13\15   .   .   23\X   16\9   .   .   X
X\13   .   .   16\13   .   .   .   .   3\X   9\X
X\45   .   .   .   .   .   .   .   .   .
X   X   29\23   .   .   .   .   26\8   .   .
X   11\7   .   .   16\X   X\16   .   .   24\X   4\X
X\14   .   .   .   .   6\X   3\20   .   .   .
X\16   .   .   X\30   .   .   .   .   .   .
X\10   .   .   X\18   .   .   .   .   .   X
