X   8\X   30\X   X   16\X   44\X   28\X   X   24\X   8\X
X\7   .   .   11\22   .   .   .   X\8   .   .
X\36   .   .   .   .   .   .   9\15   .   .
X   19\4   .   .   X\20   .   .   .   .   X
X\6   .   .   .   10\21   .   .   .   22\X   15\X
X\11   .   .   X\16   .   .   X   X\10   .   .
X\17   .   .   16\10   .   .   8\X   30\11   .   .
X   6\X   23\23   .   .   .   .   .   .   10\X
X\7   .   .   .   14\20   .   .   .   .   .
X\26   .   .   .   .   42\26   .   .   .   .
X\22   .   .   .   .   .   13\7   .   .   .
X   10\29   .   .   .   .   .   .   24\X   14\X
X\9   .   .   X   X\6   .   .   X\16   .   .
X\4   .   .   16\X   26\10   .   .   17\11   .   .
X   X   13\21   .   .   .   X\14   .   .   .
X   10\24   .   .   .   .   13\7   .   .   14\X
X\3   .   .   X\23   .   .   .   .   .   .
X\11   .   .   X\20   .   .   .   X\10   .   .
