X   X   X   17\X   11\X   X   32\X   17\X   25\X   X
X   24\X   14\15   .   .   8\18   .   .   .   X
X\43   .   .   .   .   .   .   .   .   9\X
X\9   .   .   X   12\3   .   .   25\11   .   .
X\16   .   .   4\36   .   .   .   .   .   .
X   15\X   37\10   .   .   X\24   .   .   .   .
X\13   .   .   .   18\X   10\3   .   .   29\X   X
X\5   .   .   X\16   .   .   X\3   .   .   16\X
X\8   .   .   22\11   .   .   7\6   .   .   .
X\18   .   .   .   .   10\12   .   .   .   .
X\12   .   .   .   X\7   .   .   X\15   .   .
X   X\4   .   .   32\8   .   .   10\12   .   .
X   10\X   24\15   .   .   X   9\9   .   .   .
X\29   .   .   .   .   15\12   .   .   23\X   11\X
X\21   .   .   .   .   .   .   X\7   .   .
X\10   .   .   10\8   .   .   7\X   9\10   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\20   .   .   .   X\3   .   .   X   X
