X   26\X   14\X   15\X   X   X   7\X   6\X   22\X   X
X\9   .   .   .   X   X\14   .   .   .   X
X\18   .   .   .   16\X   3\7   .   .   .   19\X
X\11   .   .   16\6   .   .   X\13   .   .   .
X\31   .   .   .   .   .   16\X   20\10   .   .
X   30\X   18\12   .   .   36\16   .   .   .   .
X\9   .   .   X\29   .   .   .   .   .   X
X\17   .   .   14\13   .   .   .   .   32\X   23\X
X\13   .   .   .   27\4   .   .   15\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   20\10   .   .   32\23   .   .   .
X   X   21\13   .   .   .   .   X\13   .   .
X   20\35   .   .   .   .   .   7\9   .   .
X\14   .   .   .   .   6\6   .   .   26\X   13\X
X\9   .   .   18\X   X\35   .   .   .   .   .
X\13   .   .   .   8\4   .   .   12\11   .   .
X   X\22   .   .   .   X   X\19   .   .   .
X   X\13   .   .   .   X   X\6   .   .   .
