X   X   15\X   19\X   X   12\X   7\X   X   26\X   10\X
X   12\14   .   .   X\8   .   .   29\9   .   .
X\7   .   .   .   10\32   .   .   .   .   .
X\27   .   .   .   .   19\X   16\16   .   .   .
X\3   .   .   20\29   .   .   .   .   .   .
X   X\11   .   .   17\10   .   .   .   22\X   X
X   15\X   36\23   .   .   .   X\11   .   .   35\X
X\26   .   .   .   .   13\X   13\15   .   .   .
X\14   .   .   X   8\19   .   .   .   .   .
X\10   .   .   42\9   .   .   .   X\9   .   .
X\30   .   .   .   .   .   4\X   6\7   .   .
X\17   .   .   .   X   23\17   .   .   .   .
X   X\7   .   .   9\10   .   .   .   35\X   X
X   28\X   12\24   .   .   .   12\12   .   .   24\X
X\35   .   .   .   .   .   .   23\16   .   .
X\15   .   .   .   9\X   11\22   .   .   .   .
X\25   .   .   .   .   .   X\21   .   .   .
X\12   .   .   X\3   .   .   X\17   .   .   X
