X   6\X   41\X   16\X   9\X   X   X   18\X   19\X   X
X\11   .   .   .   .   11\X   X\17   .   .   20\X
X\22   .   .   .   .   .   20\14   .   .   .
X   16\7   .   .   X\29   .   .   .   .   .
X\19   .   .   .   13\X   16\14   .   .   .   .
X\9   .   .   X\10   .   .   .   .   11\X   23\X
X\4   .   .   33\11   .   .   12\X   20\10   .   .
X\20   .   .   .   X\28   .   .   .   .   .
X   X\16   .   .   11\16   .   .   .   .   .
X   23\X   9\9   .   .   13\17   .   .   44\X   X
X\20   .   .   .   .   .   X\13   .   .   29\X
X\33   .   .   .   .   .   11\20   .   .   .
X\8   .   .   29\X   21\16   .   .   X\10   .   .
X   20\X   13\15   .   .   .   .   15\15   .   .
X\24   .   .   .   .   15\X   X\21   .   .   .
X\19   .   .   .   .   .   11\8   .   .   13\X
X\20   .   .   .   X\17   .   .   .   .   .
X   X\16   .   .   X   X\23   .   .   .   .
