X   X   21\X   7\X   41\X   X   X   4\X   29\X   X
X   X\18   .   .   .   24\X   X\3   .   .   20\X
X   17\30   .   .   .   .   19\11   .   .   .
X\4   .   .   X\23   .   .   .   12\17   .   .
X\12   .   .   15\35   .   .   .   .   .   .
X\23   .   .   .   .   40\11   .   .   .   .
X   20\X   11\10   .   .   .   X   8\4   .   .
X\19   .   .   .   .   .   15\5   .   .   X
X\20   .   .   .   10\22   .   .   .   11\X   19\X
X\10   .   .   12\23   .   .   .   12\4   .   .
X   X   40\10   .   .   .   38\20   .   .   .
X   17\9   .   .   X\20   .   .   .   .   .
X\9   .   .   10\X   13\6   .   .   .   23\X   16\X
X\25   .   .   .   .   14\13   .   .   .   .
X\21   .   .   .   .   .   .   X\4   .   .
X\11   .   .   14\18   .   .   .   8\12   .   .
X\21   .   .   .   X\25   .   .   .   .   X
X   X\16   .   .   X   X\16   .   .   .   X
