X   24\X   11\X   X   9\X   19\X   X   X   11\X   26\X
X\9   .   .   31\14   .   .   12\X   X\9   .   .
X\38   .   .   .   .   .   .   30\3   .   .
X\6   .   .   .   7\28   .   .   .   .   .
X\16   .   .   .   .   X   7\12   .   .   .
X   X   23\14   .   .   29\6   .   .   X   X
X   33\15   .   .   X\10   .   .   .   22\X   35\X
X\14   .   .   .   9\21   .   .   .   .   .
X\19   .   .   .   .   .   9\X   X\8   .   .
X\7   .   .   X\13   .   .   .   33\10   .   .
X\10   .   .   25\X   19\20   .   .   .   .   .
X\23   .   .   .   .   .   X\13   .   .   .
X   X   X\23   .   .   .   6\11   .   .   X
X   19\X   29\10   .   .   X\10   .   .   13\X   30\X
X\23   .   .   .   6\X   11\12   .   .   .   .
X\30   .   .   .   .   .   9\17   .   .   .
X\8   .   .   X\32   .   .   .   .   .   .
X\15   .   .   X   X\6   .   .   X\12   .   .
