X   26\X   29\X   X   X   31\X   10\X   5\X   X   X
X\9   .   .   X   12\9   .   .   .   5\X   6\X
X\3   .   .   22\32   .   .   .   .   .   .
X\19   .   .   .   .   .   19\X   29\7   .   .
X\12   .   .   .   X\11   .   .   .   35\X   10\X
X   4\8   .   .   19\29   .   .   .   .   .
X\20   .   .   .   .   15\16   .   .   .   .
X\31   .   .   .   .   .   X\14   .   .   10\X
X   13\X   3\7   .   .   .   5\20   .   .   .
X\5   .   .   5\X   4\15   .   .   .   .   .
X\24   .   .   .   .   .   .   X\13   .   .
X   X   X\7   .   .   .   X   X\6   .   .
