X   X   22\X   5\X   36\X   X   X   15\X   39\X   X
X   16\18   .   .   .   27\X   4\11   .   .   X
X\43   .   .   .   .   .   .   .   .   29\X
X\16   .   .   20\6   .   .   .   23\11   .   .
X   X   42\23   .   .   .   X\20   .   .   .
X   23\28   .   .   .   .   34\18   .   .   .
X\18   .   .   .   .   12\19   .   .   .   .
X\20   .   .   .   X\26   .   .   .   .   X
X\17   .   .   .   16\23   .   .   .   12\X   8\X
X\7   .   .   17\20   .   .   .   12\3   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\12   .   .   X   X\17   .   .   .   X
