X   X   X   11\X   39\X   X   X   10\X   42\X   X
X   14\X   16\9   .   .   18\X   X\11   .   .   23\X
X\31   .   .   .   .   .   3\15   .   .   .
X\13   .   .   10\31   .   .   .   .   .   .
X   X   33\26   .   .   .   .   X\10   .   .
X   35\26   .   .   .   .   37\X   11\4   .   .
X\24   .   .   .   .   21\25   .   .   .   .
X\6   .   .   X   8\20   .   .   .   .   X
X\8   .   .   24\26   .   .   .   .   16\X   17\X
X\28   .   .   .   .   .   .   8\16   .   .
X\23   .   .   .   X\31   .   .   .   .   .
X   X\10   .   .   X   X\3   .   .   X   X
