X   X   24\X   8\X   3\X   17\X   X   39\X   15\X   X
X   X\16   .   .   .   .   10\7   .   .   X
X   16\40   .   .   .   .   .   .   .   6\X
X\16   .   .   11\X   7\20   .   .   .   .   .
X\20   .   .   .   .   X   X\11   .   .   .
X   8\X   4\15   .   .   38\X   11\5   .   .   X
X\9   .   .   4\X   X\8   .   .   .   20\X   6\X
X\6   .   .   .   8\24   .   .   .   .   .
X   18\X   9\9   .   .   .   8\14   .   .   .
X\12   .   .   40\14   .   .   .   6\10   .   .
X\6   .   .   .   10\20   .   .   .   9\X   16\X
X\31   .   .   .   .   .   X\19   .   .   .
X   X   32\11   .   .   .   11\X   7\8   .   .
X   17\15   .   .   X   X\3   .   .   12\X   11\X
X\12   .   .   .   17\X   10\18   .   .   .   .
X\31   .   .   .   .   .   17\X   8\13   .   .
X   X\32   .   .   .   .   .   .   .   X
X   X\11   .   .   X\27   .   .   .   .   X
