X   X   36\X   24\X   X   9\X   11\X   34\X   16\X   X
X   X\8   .   .   16\29   .   .   .   .   13\X
X   14\39   .   .   .   .   .   .   .   .
X\26   .   .   .   .   4\X   17\23   .   .   .
X\11   .   .   32\X   X\11   .   .   .   32\X   X
X\22   .   .   .   24\22   .   .   .   .   29\X
X\13   .   .   .   .   16\14   .   .   .   .
X   X\23   .   .   .   .   X\10   .   .   .
X   16\X   12\20   .   .   .   7\X   11\6   .   .
X\18   .   .   .   4\X   9\19   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X\27   .   .   .   .   X\5   .   .   X
