X   6\X   17\X   18\X   21\X   X   13\X   27\X   X   X
X\19   .   .   .   .   X\14   .   .   13\X   14\X
X\29   .   .   .   .   13\16   .   .   .   .
X   9\10   .   .   .   .   38\19   .   .   .
X\5   .   .   15\X   23\19   .   .   .   33\X   X
X\36   .   .   .   .   .   .   .   .   33\X
X   X   X\14   .   .   14\29   .   .   .   .
X   34\X   22\28   .   .   .   .   X\17   .   .
X\13   .   .   .   29\11   .   .   23\10   .   .
X\19   .   .   .   .   5\30   .   .   .   .
X\10   .   .   X\12   .   .   22\7   .   .   .
X\8   .   .   24\23   .   .   .   .   X   X
X\10   .   .   .   .   19\13   .   .   16\X   8\X
X   X\41   .   .   .   .   .   .   .   .
X   4\X   13\7   .   .   .   20\X   7\13   .   .
X\20   .   .   .   11\14   .   .   .   .   16\X
X\16   .   .   .   .   X\24   .   .   .   .
X   X   X\3   .   .   X\21   .   .   .   .
