X   X   X   24\X   12\X   11\X   7\X   10\X   X   X
X   17\X   16\31   .   .   .   .   .   X   X
X\31   .   .   .   .   .   .   .   28\X   10\X
X\22   .   .   .   6\X   12\16   .   .   .   .
X   22\X   28\7   .   .   .   X\12   .   .   .
X\19   .   .   .   .   .   4\X   10\8   .   .
X\20   .   .   .   X   31\10   .   .   .   .
X\7   .   .   X   5\11   .   .   .   36\X   X
X\6   .   .   19\7   .   .   6\5   .   .   18\X
X\45   .   .   .   .   .   .   .   .   .
X   X\17   .   .   11\8   .   .   X\10   .   .
X   27\X   13\12   .   .   .   X   24\12   .   .
X\15   .   .   .   .   13\X   9\23   .   .   .
X\9   .   .   27\X   X\15   .   .   .   .   .
X\13   .   .   .   20\22   .   .   .   17\X   4\X
X\29   .   .   .   .   14\X   17\19   .   .   .
X   X   X\36   .   .   .   .   .   .   .
X   X   X\31   .   .   .   .   .   X   X
