X   13\X   21\X   X   X   4\X   13\X   8\X   38\X   X
X\16   .   .   12\X   16\12   .   .   .   .   X
X\37   .   .   .   .   .   .   .   .   16\X
X\21   .   .   .   .   10\20   .   .   .   .
X\11   .   .   30\X   9\8   .   .   X\4   .   .
X   7\X   33\19   .   .   .   X   12\11   .   .
X\25   .   .   .   .   X   11\16   .   .   .
X\16   .   .   .   X   11\11   .   .   29\X   11\X
X   17\10   .   .   23\16   .   .   .   .   .
X\13   .   .   7\17   .   .   .   10\16   .   .
X\25   .   .   .   .   .   X\11   .   .   4\X
X   14\X   37\12   .   .   X   12\8   .   .   .
X\18   .   .   .   X   10\16   .   .   .   .
X\11   .   .   X   15\6   .   .   .   14\X   29\X
X\4   .   .   16\12   .   .   15\X   16\10   .   .
X\26   .   .   .   .   14\29   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\23   .   .   .   .   X   X\9   .   .
