X   X   X   9\X   8\X   14\X   28\X   X   11\X   7\X
X   X   34\11   .   .   .   .   18\8   .   .
X   16\41   .   .   .   .   .   .   .   .
X\12   .   .   14\X   X\30   .   .   .   .   X
X\13   .   .   .   31\X   19\5   .   .   23\X   33\X
X\24   .   .   .   .   .   .   X\11   .   .
X\15   .   .   X\6   .   .   .   14\14   .   .
X\10   .   .   20\28   .   .   .   .   .   .
X   X   18\16   .   .   24\X   X\24   .   .   .
X   6\13   .   .   .   .   9\X   4\8   .   .
X\43   .   .   .   .   .   .   .   .   X
X\14   .   .   X\14   .   .   .   .   X   X
