X   12\X   29\X   X   31\X   4\X   X   X   25\X   9\X
X\15   .   .   8\8   .   .   X   9\10   .   .
X\30   .   .   .   .   .   4\6   .   .   .
X   21\14   .   .   .   19\20   .   .   .   5\X
X\13   .   .   31\12   .   .   .   X\4   .   .
X\31   .   .   .   .   .   X   15\8   .   .
X\18   .   .   .   .   .   21\9   .   .   X
X   X\8   .   .   26\X   6\12   .   .   9\X   16\X
X   5\X   16\22   .   .   .   .   19\17   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   10\10   .   .   .   .   31\X   X
X   X   29\16   .   .   21\X   21\3   .   .   23\X
X   8\9   .   .   X\29   .   .   .   .   .
X\4   .   .   X   7\16   .   .   .   .   .
X\7   .   .   14\12   .   .   .   16\11   .   .
X   14\19   .   .   .   10\23   .   .   .   4\X
X\23   .   .   .   X\30   .   .   .   .   .
X\11   .   .   X   X\5   .   .   X\8   .   .
