X   X   14\X   29\X   X   3\X   20\X   X   34\X   24\X
X   8\10   .   .   X\6   .   .   X\11   .   .
X\7   .   .   .   19\11   .   .   14\12   .   .
X\15   .   .   .   .   X\22   .   .   .   .
X   X\19   .   .   .   13\X   24\15   .   .   17\X
X   17\X   22\33   .   .   .   .   .   .   .
X\11   .   .   23\20   .   .   .   31\12   .   .
X\29   .   .   .   .   .   .   .   17\X   X
X   19\9   .   .   6\X   X\15   .   .   .   3\X
X\15   .   .   .   .   4\24   .   .   .   .
X\16   .   .   X\5   .   .   X\19   .   .   .
X\12   .   .   X\4   .   .   X\9   .   .   X
