X   X   27\X   9\X   X   X   12\X   42\X   17\X   9\X
X   X\9   .   .   X   27\12   .   .   .   .
X   17\11   .   .   6\34   .   .   .   .   .
X\35   .   .   .   .   .   12\5   .   .   14\X
X\11   .   .   35\30   .   .   .   .   .   .
X   X\9   .   .   22\34   .   .   .   .   .
X   15\X   16\14   .   .   25\6   .   .   23\X   X
X\34   .   .   .   .   .   16\9   .   .   13\X
X\36   .   .   .   .   .   .   20\17   .   .
X   11\15   .   .   13\17   .   .   .   .   .
X\17   .   .   .   .   .   X\9   .   .   X
X\21   .   .   .   .   X   X\16   .   .   X
