X   9\X   20\X   X   4\X   9\X   19\X   X   29\X   3\X
X\16   .   .   23\11   .   .   .   X\5   .   .
X\35   .   .   .   .   .   .   20\8   .   .
X   X\12   .   .   21\X   X\11   .   .   .   10\X
X   12\X   38\17   .   .   16\X   28\14   .   .   .
X\7   .   .   X\30   .   .   .   .   .   .
X\3   .   .   10\11   .   .   .   X\12   .   .
X\39   .   .   .   .   .   .   13\8   .   .
X\11   .   .   .   18\X   X\7   .   .   13\X   X
X   16\10   .   .   .   7\X   4\11   .   .   14\X
X\10   .   .   X\26   .   .   .   .   .   .
X\14   .   .   X\11   .   .   .   X\17   .   .
