X   X   X   10\X   8\X   35\X   19\X   5\X   X   X
X   11\X   7\34   .   .   .   .   .   29\X   X
X\36   .   .   .   .   .   .   .   .   12\X
X\4   .   .   21\X   X\5   .   .   14\3   .   .
X   X\11   .   .   19\33   .   .   .   .   .
X   10\X   27\35   .   .   .   .   .   .   .
X\18   .   .   .   .   .   X   3\12   .   .
X\21   .   .   .   .   18\X   12\3   .   .   X
X\4   .   .   X   6\7   .   .   .   15\X   24\X
X\9   .   .   4\21   .   .   .   X\11   .   .
X   X   21\11   .   .   .   22\X   19\16   .   .
X   28\7   .   .   X   35\15   .   .   .   .
X\12   .   .   17\X   20\15   .   .   .   .   .
X\38   .   .   .   .   .   .   .   22\X   X
X\33   .   .   .   .   .   X\16   .   .   15\X
X\15   .   .   9\13   .   .   11\X   16\13   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X   X\33   .   .   .   .   .   X   X
