X   X   X   24\X   5\X   X   26\X   10\X   X   X
X   X   X\12   .   .   X\17   .   .   42\X   18\X
X   16\X   30\8   .   .   38\26   .   .   .   .
X\20   .   .   .   12\14   .   .   17\6   .   .
X\4   .   .   X\32   .   .   .   .   .   .
X\15   .   .   21\18   .   .   .   .   .   10\X
X\32   .   .   .   .   .   X   X\11   .   .
X\16   .   .   .   .   .   8\X   20\4   .   .
X   X\3   .   .   9\26   .   .   .   .   .
X   23\X   41\3   .   .   33\16   .   .   30\X   X
X\34   .   .   .   .   .   12\13   .   .   34\X
X\8   .   .   X   X\33   .   .   .   .   .
X\13   .   .   8\X   17\22   .   .   .   .   .
X   8\32   .   .   .   .   .   X\8   .   .
X\21   .   .   .   .   .   .   10\6   .   .
X\10   .   .   14\8   .   .   4\16   .   .   .
X\13   .   .   .   .   X\4   .   .   X   X
X   X   X\13   .   .   X\3   .   .   X   X
