X   5\X   37\X   X   6\X   3\X   30\X   X   19\X   16\X
X\6   .   .   4\9   .   .   .   X\17   .   .
X\27   .   .   .   .   .   .   12\9   .   .
X   3\10   .   .   .   17\13   .   .   .   X
X\10   .   .   X   X\12   .   .   .   21\X   11\X
X\7   .   .   24\X   27\11   .   .   X\6   .   .
X   X\19   .   .   .   .   .   23\3   .   .
X   12\X   36\8   .   .   18\26   .   .   .   .
X\18   .   .   .   .   .   29\7   .   .   6\X
X\45   .   .   .   .   .   .   .   .   .
X   6\11   .   .   28\34   .   .   .   .   .
X\26   .   .   .   .   21\8   .   .   35\X   X
X\10   .   .   X\20   .   .   .   .   .   6\X
X\8   .   .   7\8   .   .   X   X\12   .   .
X   X   6\12   .   .   .   7\X   10\7   .   .
X   5\11   .   .   .   6\11   .   .   .   3\X
X\6   .   .   X\35   .   .   .   .   .   .
X\4   .   .   X\8   .   .   .   X\5   .   .
