X   X   15\X   13\X   X   X   26\X   17\X   X   X
X   7\11   .   .   8\X   11\4   .   .   X   X
X\37   .   .   .   .   .   .   .   20\X   6\X
X\7   .   .   21\32   .   .   .   .   .   .
X\10   .   .   .   11\X   17\13   .   .   .   .
X   X\15   .   .   .   .   14\X   21\10   .   .
X   17\X   9\35   .   .   .   .   .   31\X   X
X\12   .   .   10\X   28\29   .   .   .   .   24\X
X\16   .   .   .   .   15\X   14\23   .   .   .
X\38   .   .   .   .   .   .   9\15   .   .
X   X   X\31   .   .   .   .   .   .   .
X   X   X\10   .   .   X   X\16   .   .   X
