X   16\X   18\X   X   X   32\X   20\X   17\X   42\X   X
X\15   .   .   17\X   X\14   .   .   .   .   14\X
X\24   .   .   .   8\34   .   .   .   .   .
X   X\33   .   .   .   .   .   20\13   .   .
X   28\X   10\12   .   .   .   X\6   .   .   6\X
X\8   .   .   15\7   .   .   8\20   .   .   .
X\15   .   .   .   X   15\23   .   .   .   .
X\13   .   .   .   8\7   .   .   16\8   .   .
X\17   .   .   .   .   .   13\7   .   .   X
X   X   39\19   .   .   .   .   .   22\X   29\X
X   21\9   .   .   5\20   .   .   .   .   .
X\9   .   .   10\9   .   .   X\22   .   .   .
X\10   .   .   .   .   17\X   7\21   .   .   .
X\13   .   .   .   X\11   .   .   20\6   .   .
X   10\15   .   .   17\13   .   .   .   21\X   X
X\6   .   .   10\19   .   .   .   .   .   8\X
X\34   .   .   .   .   .   X\18   .   .   .
X   X\13   .   .   .   .   X   X\16   .   .
