X   X   36\X   13\X   X   31\X   15\X   X   21\X   12\X
X   17\5   .   .   X\15   .   .   11\15   .   .
X\19   .   .   .   7\19   .   .   .   .   .
X\16   .   .   .   .   .   11\14   .   .   12\X
X\16   .   .   X\6   .   .   .   X\9   .   .
X\12   .   .   42\19   .   .   .   29\12   .   .
X\17   .   .   .   17\X   23\7   .   .   27\X   X
X   X   29\19   .   .   .   X\17   .   .   13\X
X   17\18   .   .   .   .   12\22   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   .   X\17   .   .   .   .   X
X   X\10   .   .   12\21   .   .   .   39\X   18\X
X   13\X   29\6   .   .   33\X   11\20   .   .   .
X\15   .   .   X\19   .   .   .   X\12   .   .
X\9   .   .   6\7   .   .   .   12\10   .   .
X   3\8   .   .   14\24   .   .   .   .   .
X\20   .   .   .   .   .   X\17   .   .   .
X\11   .   .   X\14   .   .   X\6   .   .   X
