X   X   41\X   17\X   X   12\X   25\X   X   10\X   12\X
X   7\6   .   .   X\13   .   .   21\15   .   .
X\11   .   .   .   10\15   .   .   .   .   .
X\27   .   .   .   .   X\12   .   .   43\X   X
X   6\9   .   .   .   18\19   .   .   .   16\X
X\19   .   .   .   27\10   .   .   X\4   .   .
X\5   .   .   X\24   .   .   .   15\17   .   .
X\3   .   .   19\16   .   .   9\14   .   .   .
X   X\14   .   .   .   X\11   .   .   .   6\X
X   4\X   11\11   .   .   13\24   .   .   .   .
X\16   .   .   .   .   .   X\7   .   .   .
X\6   .   .   X\11   .   .   X\3   .   .   X
