X   4\X   36\X   35\X   7\X   26\X   X   9\X   22\X   X
X\26   .   .   .   .   .   X\7   .   .   17\X
X\20   .   .   .   .   .   14\24   .   .   .
X   X\6   .   .   X\9   .   .   4\16   .   .
X   11\15   .   .   18\10   .   .   .   .   X
X\27   .   .   .   .   33\3   .   .   26\X   11\X
X\10   .   .   23\24   .   .   .   X\10   .   .
X\22   .   .   .   .   .   X   16\3   .   .
X   X   28\21   .   .   .   35\18   .   .   .
X   23\31   .   .   .   .   .   .   .   X
X\20   .   .   .   X\23   .   .   .   42\X   11\X
X\12   .   .   X   14\26   .   .   .   .   .
X\14   .   .   16\19   .   .   .   19\4   .   .
X   X   12\12   .   .   30\26   .   .   .   .
X   13\17   .   .   .   .   X\11   .   .   X
X\11   .   .   17\11   .   .   9\9   .   .   17\X
X\13   .   .   .   X\31   .   .   .   .   .
X   X\15   .   .   X\22   .   .   .   .   .
