X   X   X   21\X   19\X   X   9\X   15\X   X   X
X   16\X   22\12   .   .   X\7   .   .   25\X   14\X
X\25   .   .   .   .   6\28   .   .   .   .
X\15   .   .   .   .   .   X   13\6   .   .
X\16   .   .   5\4   .   .   10\21   .   .   .
X   16\X   28\31   .   .   .   .   .   .   .
X\6   .   .   .   23\X   22\4   .   .   31\X   X
X\8   .   .   4\9   .   .   X\7   .   .   16\X
X\33   .   .   .   .   .   19\X   9\15   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   25\X   X\25   .   .   .   .   .
X   X\10   .   .   9\4   .   .   15\9   .   .
X   13\X   27\14   .   .   7\X   33\15   .   .   .
X\41   .   .   .   .   .   .   .   8\X   19\X
X\11   .   .   .   X\9   .   .   17\14   .   .
X\9   .   .   16\X   6\30   .   .   .   .   .
X\18   .   .   .   .   X\16   .   .   .   .
X   X   X\9   .   .   X\8   .   .   X   X
