X   X   37\X   12\X   X   X   22\X   17\X   X   X
X   12\12   .   .   X   X\16   .   .   30\X   X
X\17   .   .   .   18\X   22\24   .   .   .   33\X
X\17   .   .   12\24   .   .   .   .   .   .
X   27\25   .   .   .   .   X   X\8   .   .
X\19   .   .   .   .   .   4\X   30\10   .   .
X\9   .   .   38\X   X\19   .   .   .   .   .
X\9   .   .   .   3\25   .   .   .   .   .
X\21   .   .   .   .   .   3\12   .   .   X
X   X   38\4   .   .   30\11   .   .   43\X   12\X
X   17\10   .   .   8\30   .   .   .   .   .
X\22   .   .   .   .   .   X\17   .   .   .
X\33   .   .   .   .   .   12\X   8\12   .   .
X\11   .   .   X   X\31   .   .   .   .   .
X\4   .   .   18\X   11\15   .   .   .   .   17\X
X\29   .   .   .   .   .   .   10\13   .   .
X   X\9   .   .   .   X   X\11   .   .   .
X   X   X\4   .   .   X   X\11   .   .   X
