X   X   17\X   19\X   39\X   X   X   16\X   21\X   X
X   24\8   .   .   .   X   10\13   .   .   X
X\17   .   .   .   .   10\20   .   .   .   23\X
X\31   .   .   .   .   .   .   X\10   .   .
X\16   .   .   X\16   .   .   22\X   19\13   .   .
X\9   .   .   7\37   .   .   .   .   .   .
X   19\X   26\5   .   .   33\13   .   .   .   X
X\6   .   .   .   21\10   .   .   .   15\X   27\X
X\29   .   .   .   .   .   .   X\13   .   .
X\8   .   .   X\9   .   .   .   20\16   .   .
X\16   .   .   17\33   .   .   .   .   .   .
X   X   35\12   .   .   .   36\12   .   .   .
X   10\12   .   .   .   8\9   .   .   21\X   25\X
X\36   .   .   .   .   .   .   X\16   .   .
X\6   .   .   X   8\7   .   .   13\13   .   .
X\8   .   .   9\37   .   .   .   .   .   .
X   X\23   .   .   .   X\14   .   .   .   .
X   X\7   .   .   X   X\10   .   .   .   X
