X   14\X   26\X   X   10\X   5\X   26\X   13\X   X   X
X\9   .   .   X\14   .   .   .   .   29\X   12\X
X\11   .   .   10\36   .   .   .   .   .   .
X\7   .   .   .   X   9\11   .   .   .   .
X\20   .   .   .   12\25   .   .   .   .   8\X
X   7\X   20\12   .   .   .   9\X   20\3   .   .
X\15   .   .   .   .   4\25   .   .   .   .
X\15   .   .   18\X   24\19   .   .   .   26\X   15\X
X   7\12   .   .   .   .   X\13   .   .   .
X\21   .   .   .   .   16\X   12\18   .   .   .
X\39   .   .   .   .   .   .   X\9   .   .
X   X   X\14   .   .   .   .   X\4   .   .
