X   11\X   9\X   X   27\X   13\X   X   X   42\X   6\X
X\3   .   .   38\12   .   .   6\X   X\5   .   .
X\28   .   .   .   .   .   .   30\7   .   .
X   X   39\40   .   .   .   .   .   .   .
X   11\24   .   .   .   .   X\10   .   .   X
X\24   .   .   .   .   X   27\4   .   .   10\X
X\15   .   .   .   X   17\25   .   .   .   .
X   4\10   .   .   35\21   .   .   .   .   .
X\5   .   .   X\25   .   .   .   .   30\X   6\X
X\8   .   .   22\20   .   .   .   X\9   .   .
X   8\X   35\30   .   .   .   .   38\13   .   .
X\15   .   .   .   .   .   X\17   .   .   12\X
X\28   .   .   .   .   X   21\16   .   .   .
X   X\8   .   .   X   26\13   .   .   .   .
X   22\14   .   .   4\27   .   .   .   .   X
X\28   .   .   .   .   .   .   .   8\X   13\X
X\9   .   .   X\24   .   .   .   .   .   .
X\14   .   .   X   X\4   .   .   X\15   .   .
