X   X   16\X   30\X   6\X   7\X   X   X   42\X   18\X
X   11\21   .   .   .   .   X   17\4   .   .
X\33   .   .   .   .   .   10\14   .   .   .
X\10   .   .   .   19\X   12\30   .   .   .   .
X   X   30\26   .   .   .   .   .   .   9\X
X   7\21   .   .   .   .   19\X   33\5   .   .
X\15   .   .   .   .   5\17   .   .   .   .
X\15   .   .   18\X   11\20   .   .   .   .   X
X   17\27   .   .   .   .   .   .   15\X   11\X
X\30   .   .   .   .   6\X   4\9   .   .   .
X\13   .   .   .   X\30   .   .   .   .   .
X\14   .   .   X   X\19   .   .   .   .   X
