X   X   X   13\X   9\X   16\X   18\X   X   10\X   13\X
X   X   X\26   .   .   .   .   17\9   .   .
X   12\X   30\35   .   .   .   .   .   .   .
X\16   .   .   .   X   12\12   .   .   41\X   21\X
X\9   .   .   X   28\8   .   .   14\5   .   .
X\12   .   .   13\21   .   .   .   .   .   .
X\20   .   .   .   .   X   X\20   .   .   .
X   16\X   42\11   .   .   9\X   21\17   .   .   .
X\12   .   .   X\30   .   .   .   .   .   17\X
X\17   .   .   29\19   .   .   .   X\14   .   .
X   24\17   .   .   .   .   .   6\10   .   .
X\21   .   .   .   X   X\5   .   .   14\X   27\X
X\23   .   .   .   31\X   10\13   .   .   .   .
X\33   .   .   .   .   .   .   X\17   .   .
X\17   .   .   8\8   .   .   X   24\9   .   .
X   16\X   5\16   .   .   9\X   6\15   .   .   .
X\38   .   .   .   .   .   .   .   X   X
X\11   .   .   X\15   .   .   .   .   X   X
