X   X   30\X   23\X   X   X   30\X   6\X   11\X   4\X
X   28\11   .   .   18\X   X\14   .   .   .   .
X\30   .   .   .   .   26\21   .   .   .   .
X\42   .   .   .   .   .   .   .   29\X   6\X
X\17   .   .   X\12   .   .   .   X\12   .   .
X\11   .   .   8\X   X\9   .   .   10\8   .   .
X   X\11   .   .   20\15   .   .   .   .   26\X
X   20\X   34\9   .   .   17\X   X\14   .   .   .
X\17   .   .   .   .   .   21\12   .   .   .
X\17   .   .   19\21   .   .   .   22\9   .   .
X\11   .   .   .   X\28   .   .   .   .   .
X\14   .   .   .   36\X   17\14   .   .   26\X   X
X   10\21   .   .   .   .   X\12   .   .   26\X
X\17   .   .   X\7   .   .   17\X   X\12   .   .
X\9   .   .   18\10   .   .   .   22\15   .   .
X   17\X   11\40   .   .   .   .   .   .   .
X\29   .   .   .   .   X\29   .   .   .   .
X\14   .   .   .   .   X   X\14   .   .   X
