X   X   20\X   10\X   16\X   12\X   X   14\X   14\X   X
X   14\25   .   .   .   .   8\7   .   .   X
X\37   .   .   .   .   .   .   .   .   11\X
X\4   .   .   17\X   39\4   .   .   15\13   .   .
X\23   .   .   .   .   17\X   9\10   .   .   .
X\32   .   .   .   .   .   .   .   38\X   5\X
X   X   30\26   .   .   .   .   14\4   .   .
X   7\20   .   .   .   23\X   X\15   .   .   .
X\34   .   .   .   .   .   36\16   .   .   8\X
X\8   .   .   12\21   .   .   .   15\6   .   .
X   17\12   .   .   X\30   .   .   .   .   .
X\12   .   .   .   15\X   8\21   .   .   .   X
X\13   .   .   14\27   .   .   .   .   31\X   22\X
X   16\X   20\36   .   .   .   .   .   .   .
X\21   .   .   .   10\X   19\29   .   .   .   .
X\12   .   .   6\15   .   .   11\X   16\8   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\12   .   .   X\14   .   .   .   .   X
