X   19\X   29\X   X   X   7\X   25\X   25\X   X   X
X\14   .   .   6\X   X\13   .   .   .   26\X   X
X\19   .   .   .   26\27   .   .   .   .   12\X
X\17   .   .   .   .   15\13   .   .   .   .
X   24\44   .   .   .   .   .   .   .   .
X\9   .   .   23\9   .   .   28\3   .   .   X
X\31   .   .   .   .   .   .   .   19\X   6\X
X\13   .   .   .   15\12   .   .   X\9   .   .
X   X   19\18   .   .   .   .   19\14   .   .
X   7\11   .   .   .   31\11   .   .   .   X
X\9   .   .   X\16   .   .   .   .   42\X   24\X
X\15   .   .   37\10   .   .   24\23   .   .   .
X   X   16\41   .   .   .   .   .   .   .
X   3\6   .   .   19\7   .   .   23\15   .   .
X\43   .   .   .   .   .   .   .   .   10\X
X\17   .   .   .   .   6\30   .   .   .   .
X   X\29   .   .   .   .   X\15   .   .   .
X   X   X\10   .   .   .   X   X\12   .   .
