X   27\X   24\X   X   X   18\X   11\X   4\X   30\X   X
X\16   .   .   X   10\13   .   .   .   .   X
X\9   .   .   26\33   .   .   .   .   .   18\X
X\19   .   .   .   .   .   21\X   21\17   .   .
X\24   .   .   .   X   19\17   .   .   .   .
X   X\13   .   .   21\35   .   .   .   .   .
X   13\X   21\18   .   .   .   .   .   22\X   X
X\26   .   .   .   .   .   X\13   .   .   29\X
X\10   .   .   .   .   9\X   3\12   .   .   .
X\12   .   .   9\X   10\23   .   .   .   .   .
X   X\16   .   .   .   .   .   X\8   .   .
X   X\25   .   .   .   .   X   X\7   .   .
