X   10\X   32\X   23\X   12\X   24\X   X   X   19\X   8\X
X\32   .   .   .   .   .   X   X\16   .   .
X\18   .   .   .   .   .   11\X   33\9   .   .
X   7\16   .   .   7\14   .   .   .   .   X
X\41   .   .   .   .   .   .   .   29\X   3\X
X\14   .   .   .   .   X   X\8   .   .   .
X   13\X   34\10   .   .   24\X   23\11   .   .   .
X\16   .   .   15\X   X\13   .   .   .   .   26\X
X\18   .   .   .   11\11   .   .   16\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   25\9   .   .   X\21   .   .   .
X   9\25   .   .   .   .   23\X   37\17   .   .
X\21   .   .   .   X   X\9   .   .   24\X   14\X
X\7   .   .   .   8\X   15\24   .   .   .   .
X   X   11\29   .   .   .   .   .   .   .
X   4\27   .   .   .   .   10\9   .   .   8\X
X\4   .   .   X   X\32   .   .   .   .   .
X\3   .   .   X   X\22   .   .   .   .   .
