X   6\X   17\X   X   23\X   3\X   7\X   21\X   X   X
X\11   .   .   X\18   .   .   .   .   11\X   23\X
X\4   .   .   23\30   .   .   .   .   .   .
X\15   .   .   .   .   28\23   .   .   .   .
X   X   41\20   .   .   .   X   11\5   .   .
X   5\26   .   .   .   .   8\7   .   .   .
X\6   .   .   13\X   X\6   .   .   .   36\X   X
X\7   .   .   .   8\27   .   .   .   .   3\X
X   10\25   .   .   .   .   8\X   12\11   .   .
X\20   .   .   .   .   35\25   .   .   .   .
X\7   .   .   18\X   11\18   .   .   .   .   17\X
X   X\28   .   .   .   .   X\17   .   .   .
X   13\X   30\9   .   .   .   24\X   19\10   .   .
X\24   .   .   .   X\20   .   .   .   .   X
X\12   .   .   15\X   11\8   .   .   .   23\X   11\X
X\26   .   .   .   .   11\29   .   .   .   .
X\21   .   .   .   .   .   .   X\12   .   .
X   X   X\20   .   .   .   .   X\8   .   .
