X   12\X   21\X   X   X   14\X   4\X   9\X   41\X   X
X\12   .   .   X   24\27   .   .   .   .   X
X\3   .   .   25\22   .   .   .   .   .   14\X
X\32   .   .   .   .   .   21\X   X\14   .   .
X\21   .   .   .   .   .   .   14\7   .   .
X   X   20\10   .   .   38\20   .   .   .   17\X
X   16\42   .   .   .   .   .   .   .   .
X\18   .   .   .   X\14   .   .   13\13   .   .
X\10   .   .   16\X   39\19   .   .   .   X   X
X   X   X\28   .   .   .   .   .   6\X   11\X
X   8\X   32\20   .   .   .   X   31\12   .   .
X\16   .   .   16\5   .   .   18\10   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X   10\24   .   .   .   27\9   .   .   19\X   30\X
X\8   .   .   X\22   .   .   .   .   .   .
X\10   .   .   9\X   13\35   .   .   .   .   .
X   X\27   .   .   .   .   .   X\12   .   .
X   X\13   .   .   .   .   X   X\16   .   .
