X   X   X   10\X   5\X   17\X   15\X   X   38\X   6\X
X   7\X   29\13   .   .   .   .   X\6   .   .
X\31   .   .   .   .   .   .   27\13   .   .
X\7   .   .   38\X   X\16   .   .   .   .   16\X
X\8   .   .   .   7\X   X\14   .   .   .   .
X   X\9   .   .   .   36\24   .   .   .   .
X   10\28   .   .   .   .   9\7   .   .   7\X
X\22   .   .   .   X\7   .   .   X\14   .   .
X\10   .   .   .   8\5   .   .   38\8   .   .
X   4\X   36\35   .   .   .   .   .   30\X   4\X
X\11   .   .   X\10   .   .   X\11   .   .   .
X\5   .   .   28\6   .   .   8\6   .   .   .
X   9\9   .   .   20\25   .   .   .   .   X
X\16   .   .   .   .   X\12   .   .   .   18\X
X\30   .   .   .   .   18\X   X\9   .   .   .
X   12\16   .   .   .   .   13\X   11\12   .   .
X\8   .   .   X\25   .   .   .   .   .   .
X\16   .   .   X\30   .   .   .   .   X   X
