X   X   X   4\X   29\X   27\X   8\X   X   6\X   11\X
X   X   X\14   .   .   .   .   31\9   .   .
X   14\X   40\39   .   .   .   .   .   .   .
X\13   .   .   X\9   .   .   9\11   .   .   X
X\9   .   .   13\16   .   .   .   .   20\X   7\X
X   X\24   .   .   .   28\19   .   .   .   .
X   19\16   .   .   .   .   6\12   .   .   .
X\20   .   .   .   X\16   .   .   .   .   .
X\18   .   .   .   7\6   .   .   .   32\X   19\X
X\8   .   .   33\8   .   .   .   20\3   .   .
X   23\X   6\15   .   .   .   X\14   .   .   .
X\23   .   .   .   .   .   25\11   .   .   .
X\13   .   .   .   11\17   .   .   .   .   X
X\16   .   .   .   .   24\13   .   .   .   13\X
X   X   12\16   .   .   .   .   X\16   .   .
X   11\17   .   .   10\6   .   .   7\14   .   .
X\28   .   .   .   .   .   .   .   X   X
X\7   .   .   X\29   .   .   .   .   X   X
