X   X   36\X   6\X   9\X   22\X   X   X   17\X   24\X
X   X\15   .   .   .   .   20\X   X\16   .   .
X   13\35   .   .   .   .   .   39\12   .   .
X\12   .   .   12\X   X\31   .   .   .   .   .
X\24   .   .   .   34\X   X\13   .   .   .   .
X\12   .   .   .   .   39\X   12\5   .   .   X
X\9   .   .   6\30   .   .   .   .   19\X   12\X
X   X\39   .   .   .   .   .   .   .   .
X   11\X   20\8   .   .   .   15\9   .   .   .
X\10   .   .   27\19   .   .   .   16\15   .   .
X\21   .   .   .   6\21   .   .   .   38\X   X
X\36   .   .   .   .   .   .   .   .   20\X
X   X   34\10   .   .   .   .   16\3   .   .
X   13\15   .   .   11\X   X\24   .   .   .   .
X\10   .   .   .   .   12\X   X\19   .   .   .
X\30   .   .   .   .   .   3\X   9\5   .   .
X\8   .   .   X\17   .   .   .   .   .   X
X\12   .   .   X   X\26   .   .   .   .   X
