X   6\X   11\X   X   25\X   15\X   X   X   3\X   11\X
X\13   .   .   19\12   .   .   X   24\10   .   .
X\28   .   .   .   .   .   28\10   .   .   .
X   34\X   24\35   .   .   .   .   .   X   X
X\17   .   .   .   .   17\12   .   .   21\X   18\X
X\7   .   .   X   11\19   .   .   .   .   .
X\10   .   .   15\11   .   .   .   16\16   .   .
X\16   .   .   .   .   7\20   .   .   .   .
X\14   .   .   .   29\8   .   .   .   33\X   X
X   X\37   .   .   .   .   .   .   .   18\X
X   10\X   18\6   .   .   .   13\23   .   .   .
X\13   .   .   .   .   17\12   .   .   .   .
X\16   .   .   29\22   .   .   .   X\12   .   .
X\30   .   .   .   .   .   22\X   11\10   .   .
X   X   X\9   .   .   23\25   .   .   .   .
X   12\X   7\17   .   .   .   .   .   14\X   8\X
X\23   .   .   .   X\32   .   .   .   .   .
X\4   .   .   X   X\12   .   .   X\8   .   .
