X   8\X   10\X   22\X   8\X   X   X   8\X   11\X   21\X
X\27   .   .   .   .   X   14\10   .   .   .
X\14   .   .   .   .   21\26   .   .   .   .
X   18\X   8\11   .   .   .   .   35\6   .   .
X\4   .   .   11\X   X\17   .   .   .   24\X   X
X\9   .   .   .   28\26   .   .   .   .   16\X
X\30   .   .   .   .   .   X\20   .   .   .
X   16\X   34\3   .   .   10\X   33\22   .   .   .
X\9   .   .   X\28   .   .   .   .   .   9\X
X\13   .   .   18\19   .   .   .   X\4   .   .
X   15\30   .   .   .   .   .   11\17   .   .
X\13   .   .   .   X   14\5   .   .   20\X   10\X
X\21   .   .   .   18\31   .   .   .   .   .
X   X\15   .   .   .   .   X\11   .   .   .
X   18\X   11\20   .   .   .   13\X   11\4   .   .
X\7   .   .   8\22   .   .   .   .   14\X   11\X
X\25   .   .   .   .   X\21   .   .   .   .
X\6   .   .   .   X   X\11   .   .   .   .
