X   16\X   36\X   25\X   X   X   4\X   6\X   X   X
X\23   .   .   .   6\X   X\7   .   .   34\X   20\X
X\26   .   .   .   .   16\16   .   .   .   .
X   33\25   .   .   .   .   23\X   13\11   .   .
X\13   .   .   .   10\29   .   .   .   .   .
X\12   .   .   .   .   33\11   .   .   .   6\X
X\5   .   .   X\23   .   .   .   X\13   .   .
X\10   .   .   17\3   .   .   4\X   6\9   .   .
X\15   .   .   .   11\21   .   .   .   .   X
X   X   38\24   .   .   .   .   .   37\X   32\X
X   11\13   .   .   .   .   18\8   .   .   .
X\14   .   .   X   12\12   .   .   X\7   .   .
X\10   .   .   16\23   .   .   .   17\16   .   .
X   19\19   .   .   .   4\15   .   .   .   .
X\18   .   .   .   .   .   10\10   .   .   .
X\11   .   .   15\X   7\11   .   .   .   .   6\X
X\29   .   .   .   .   X\19   .   .   .   .
X   X   X\9   .   .   X   X\21   .   .   .
