X   10\X   17\X   6\X   X   30\X   14\X   7\X   33\X   X
X\7   .   .   .   X\27   .   .   .   .   30\X
X\11   .   .   .   24\25   .   .   .   .   .
X\6   .   .   26\24   .   .   .   X\9   .   .
X\32   .   .   .   .   .   .   13\7   .   .
X   7\X   32\16   .   .   X   X\23   .   .   .
X\20   .   .   .   .   4\X   8\9   .   .   X
X\12   .   .   .   X\8   .   .   .   18\X   3\X
X   12\9   .   .   19\4   .   .   28\5   .   .
X\13   .   .   .   .   8\13   .   .   .   .
X\15   .   .   22\5   .   .   X\17   .   .   13\X
X   X   26\22   .   .   .   26\15   .   .   .
X   11\14   .   .   X   X\16   .   .   .   .
X\19   .   .   .   10\X   27\8   .   .   18\X   11\X
X\6   .   .   X\36   .   .   .   .   .   .
X\9   .   .   16\10   .   .   .   6\6   .   .
X\24   .   .   .   .   .   X\7   .   .   .
X   X\13   .   .   .   .   X\13   .   .   .
