X   X   33\X   5\X   X   X   16\X   31\X   21\X   X
X   13\7   .   .   X   11\23   .   .   .   X
X\6   .   .   .   16\26   .   .   .   .   14\X
X\10   .   .   X\6   .   .   32\16   .   .   .
X\4   .   .   13\21   .   .   .   .   .   .
X\26   .   .   .   .   42\14   .   .   17\X   15\X
X   X\29   .   .   .   .   .   15\17   .   .
X   15\X   9\31   .   .   .   .   .   .   .
X\20   .   .   .   37\19   .   .   .   12\X   16\X
X\7   .   .   6\21   .   .   .   12\11   .   .
X   9\X   11\18   .   .   .   22\20   .   .   .
X\37   .   .   .   .   .   .   .   37\X   X
X\17   .   .   29\16   .   .   .   .   .   13\X
X   17\X   18\4   .   .   12\26   .   .   .   .
X\25   .   .   .   .   .   .   X\12   .   .
X\17   .   .   .   16\12   .   .   10\4   .   .
X   X\24   .   .   .   .   X\18   .   .   .
X   X\24   .   .   .   X   X\7   .   .   X
