X   7\X   3\X   15\X   34\X   6\X   X   19\X   30\X   X
X\24   .   .   .   .   .   25\13   .   .   X
X\44   .   .   .   .   .   .   .   .   33\X
X   7\X   18\9   .   .   10\14   .   .   .   .
X\4   .   .   X\10   .   .   .   X\10   .   .
X\10   .   .   12\20   .   .   .   14\8   .   .
X   4\11   .   .   .   16\X   X\20   .   .   .
X\16   .   .   .   .   .   14\7   .   .   .
X\11   .   .   12\X   7\23   .   .   .   X   X
X   X   X\17   .   .   .   .   .   22\X   13\X
X   33\X   29\7   .   .   .   38\X   10\12   .   .
X\23   .   .   .   X\24   .   .   .   .   .
X\15   .   .   .   17\X   11\11   .   .   .   3\X
X\12   .   .   X\18   .   .   .   X\8   .   .
X\10   .   .   14\9   .   .   .   18\11   .   .
X\15   .   .   .   .   12\12   .   .   10\X   16\X
X   X\44   .   .   .   .   .   .   .   .
X   X\12   .   .   X\18   .   .   .   .   .
