X   13\X   6\X   13\X   X   X   16\X   17\X   13\X   12\X
X\7   .   .   .   19\X   X\19   .   .   .   .
X\17   .   .   .   .   13\21   .   .   .   .
X   9\X   7\14   .   .   .   X   19\15   .   .
X\3   .   .   10\14   .   .   18\4   .   .   X
X\28   .   .   .   .   .   .   .   33\X   24\X
X   X   38\12   .   .   X\27   .   .   .   .
X   30\11   .   .   X   22\23   .   .   .   .
X\10   .   .   .   16\7   .   .   X\4   .   .
X\17   .   .   X\21   .   .   .   27\11   .   .
X\16   .   .   26\14   .   .   X\6   .   .   .
X\23   .   .   .   .   X   31\15   .   .   X
X\12   .   .   .   .   9\8   .   .   13\X   5\X
X   X   10\42   .   .   .   .   .   .   .
X   17\4   .   .   X\7   .   .   17\9   .   .
X\4   .   .   14\X   17\11   .   .   .   10\X   6\X
X\26   .   .   .   .   X\29   .   .   .   .
X\27   .   .   .   .   X   X\12   .   .   .
