X   8\X   9\X   X   24\X   14\X   X   28\X   9\X   X
X\3   .   .   16\16   .   .   X\4   .   .   9\X
X\26   .   .   .   .   .   8\6   .   .   .
X   22\X   11\28   .   .   .   .   .   .   .
X\9   .   .   16\28   .   .   .   .   22\X   X
X\11   .   .   .   .   X   32\9   .   .   30\X
X\12   .   .   .   X   17\26   .   .   .   .
X   X\11   .   .   28\11   .   .   X\9   .   .
X   11\X   26\28   .   .   .   .   19\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   X\24   .   .   .   .   27\X   X
X\5   .   .   27\13   .   .   X\13   .   .   12\X
X\10   .   .   .   .   X   16\20   .   .   .
X   X\5   .   .   8\X   30\10   .   .   .   .
X   12\X   21\27   .   .   .   .   10\8   .   .
X\32   .   .   .   .   .   .   .   5\X   3\X
X\17   .   .   .   X\16   .   .   .   .   .
X   X\11   .   .   X\15   .   .   X\3   .   .
