X   8\X   30\X   X   X   9\X   38\X   16\X   X   X
X\8   .   .   22\X   7\24   .   .   .   31\X   X
X\41   .   .   .   .   .   .   .   .   14\X
X   13\17   .   .   .   X\10   .   .   .   .
X\20   .   .   .   38\X   16\27   .   .   .   .
X\5   .   .   10\23   .   .   .   X\3   .   .
X   X   X\25   .   .   .   .   5\10   .   .
X   4\X   3\4   .   .   21\X   22\7   .   .   X
X\31   .   .   .   .   .   .   .   16\X   12\X
X\3   .   .   17\24   .   .   .   11\16   .   .
X   X   28\38   .   .   .   .   .   .   .
X   28\17   .   .   32\X   8\13   .   .   X   X
X\10   .   .   X\18   .   .   .   .   32\X   12\X
X\16   .   .   28\7   .   .   .   22\6   .   .
X\29   .   .   .   .   X   5\19   .   .   .
X\14   .   .   .   .   9\16   .   .   .   8\X
X   X\38   .   .   .   .   .   .   .   .
X   X   X\24   .   .   .   X   X\12   .   .
