X   22\X   10\X   X   3\X   33\X   22\X   13\X   21\X   X
X\16   .   .   X\32   .   .   .   .   .   12\X
X\10   .   .   27\21   .   .   .   .   .   .
X\9   .   .   .   24\17   .   .   35\13   .   .
X   X   X\11   .   .   .   X\12   .   .   16\X
X   3\X   24\21   .   .   .   24\19   .   .   .
X\20   .   .   .   .   24\23   .   .   .   .
X\17   .   .   .   X\18   .   .   .   X   X
X   7\7   .   .   6\22   .   .   .   11\X   18\X
X\4   .   .   17\12   .   .   16\10   .   .   .
X\26   .   .   .   .   .   .   X\4   .   .
X   X\28   .   .   .   .   .   X\16   .   .
