X   X   35\X   10\X   10\X   6\X   X   X   17\X   31\X
X   7\12   .   .   .   .   X   13\14   .   .
X\23   .   .   .   .   .   22\23   .   .   .
X\20   .   .   .   X   18\10   .   .   .   .
X\6   .   .   13\X   34\17   .   .   X\5   .   .
X   X\20   .   .   .   .   .   7\10   .   .
X   15\X   30\33   .   .   .   .   .   35\X   X
X\14   .   .   X\18   .   .   .   .   .   9\X
X\12   .   .   12\13   .   .   X   6\7   .   .
X\13   .   .   .   .   11\X   5\10   .   .   .
X\12   .   .   .   X\20   .   .   .   .   .
X\10   .   .   X   X\24   .   .   .   .   X
