X   21\X   18\X   X   X   7\X   20\X   6\X   X   X
X\11   .   .   X   15\6   .   .   .   23\X   X
X\13   .   .   10\20   .   .   .   .   .   11\X
X\10   .   .   .   .   11\11   .   .   .   .
X   X\18   .   .   .   .   .   28\10   .   .
X   8\X   10\19   .   .   .   17\19   .   .   .
X\11   .   .   34\X   13\21   .   .   .   18\X   23\X
X\10   .   .   .   .   15\18   .   .   .   .
X   11\X   13\19   .   .   .   10\22   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   .   14\7   .   .   .   7\X   3\X
X\29   .   .   .   .   9\10   .   .   .   .
X   11\X   26\18   .   .   .   25\X   16\4   .   .
X\19   .   .   .   20\19   .   .   .   16\X   X
X\17   .   .   11\31   .   .   .   .   .   20\X
X\24   .   .   .   .   13\11   .   .   .   .
X   X\15   .   .   .   .   .   X\12   .   .
X   X   X\19   .   .   .   X   X\8   .   .
