X   7\X   16\X   X   X   30\X   25\X   X   29\X   17\X
X\10   .   .   5\X   8\7   .   .   X\15   .   .
X\39   .   .   .   .   .   .   3\13   .   .
X   12\X   22\29   .   .   .   .   .   .   27\X
X\13   .   .   19\X   3\21   .   .   .   .   .
X\20   .   .   .   .   .   15\X   19\8   .   .
X   X\11   .   .   .   X\14   .   .   .   .
X   12\4   .   .   17\X   19\23   .   .   .   .
X\15   .   .   X\15   .   .   .   .   28\X   10\X
X\6   .   .   7\14   .   .   .   X\11   .   .
X   10\X   39\18   .   .   .   .   12\3   .   .
X\11   .   .   .   .   X   8\3   .   .   X
X\13   .   .   .   .   23\8   .   .   .   7\X
X\13   .   .   7\X   13\31   .   .   .   .   .
X\33   .   .   .   .   .   11\X   17\10   .   .
X   15\29   .   .   .   .   .   .   13\X   9\X
X\15   .   .   X\30   .   .   .   .   .   .
X\12   .   .   X\11   .   .   X   X\6   .   .
