X   X   22\X   6\X   34\X   6\X   4\X   X   25\X   14\X
X   12\19   .   .   .   .   .   X\11   .   .
X\30   .   .   .   .   .   .   12\6   .   .
X\17   .   .   26\8   .   .   14\19   .   .   .
X   X   X\4   .   .   X\11   .   .   .   .
X   9\X   21\9   .   .   29\12   .   .   21\X   X
X\18   .   .   .   .   .   6\10   .   .   8\X
X\30   .   .   .   .   .   .   7\9   .   .
X\10   .   .   14\X   20\33   .   .   .   .   .
X   11\X   12\16   .   .   .   .   .   17\X   21\X
X\23   .   .   .   .   .   34\X   27\16   .   .
X\13   .   .   14\24   .   .   .   .   .   .
X   X\14   .   .   17\32   .   .   .   .   .
X   30\X   19\12   .   .   X\14   .   .   X   X
X\25   .   .   .   .   24\9   .   .   6\X   12\X
X\19   .   .   .   4\16   .   .   10\11   .   .
X\9   .   .   X\32   .   .   .   .   .   .
X\7   .   .   X\20   .   .   .   .   .   X
