X   31\X   18\X   X   8\X   6\X   23\X   30\X   X   X
X\10   .   .   15\16   .   .   .   .   X   X
X\41   .   .   .   .   .   .   .   11\X   30\X
X\9   .   .   .   16\X   6\24   .   .   .   .
X\12   .   .   16\9   .   .   X\19   .   .   .
X\35   .   .   .   .   .   9\X   11\12   .   .
X   15\X   24\11   .   .   32\29   .   .   .   .
X\12   .   .   4\X   5\11   .   .   .   27\X   17\X
X\19   .   .   .   .   .   12\X   17\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\14   .   .   4\X   9\18   .   .   .   .   .
X   30\X   12\10   .   .   .   13\X   8\16   .   .
X\22   .   .   .   .   16\5   .   .   20\X   35\X
X\10   .   .   15\X   X\30   .   .   .   .   .
X\19   .   .   .   24\8   .   .   6\8   .   .
X\18   .   .   .   .   17\X   9\18   .   .   .
X   X   X\38   .   .   .   .   .   .   .
X   X   X\28   .   .   .   .   X\11   .   .
