X   X   X   31\X   21\X   5\X   14\X   X   37\X   11\X
X   12\X   18\24   .   .   .   .   X\16   .   .
X\33   .   .   .   .   .   .   14\5   .   .
X\10   .   .   .   .   X   10\14   .   .   10\X
X   5\11   .   .   X   14\20   .   .   .   .
X\6   .   .   .   17\9   .   .   18\16   .   .
X\34   .   .   .   .   .   19\19   .   .   .
X   16\X   11\11   .   .   24\3   .   .   7\X   23\X
X\3   .   .   10\X   9\26   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\28   .   .   .   .   .   4\X   42\11   .   .
X   12\X   37\10   .   .   4\6   .   .   19\X   3\X
X\7   .   .   .   16\16   .   .   .   .   .
X\13   .   .   8\10   .   .   X\18   .   .   .
X\28   .   .   .   .   X   11\6   .   .   9\X
X   17\5   .   .   12\X   15\26   .   .   .   .
X\17   .   .   X\23   .   .   .   .   .   .
X\15   .   .   X\21   .   .   .   .   X   X
