X   9\X   7\X   23\X   10\X   X   X   34\X   15\X   8\X
X\11   .   .   .   .   X   16\13   .   .   .
X\24   .   .   .   .   32\30   .   .   .   .
X   X\7   .   .   19\22   .   .   .   18\X   20\X
X   19\X   26\10   .   .   .   X\20   .   .   .
X\9   .   .   X\10   .   .   17\24   .   .   .
X\16   .   .   26\13   .   .   .   X\4   .   .
X\24   .   .   .   X\17   .   .   30\3   .   .
X\8   .   .   .   11\24   .   .   .   7\X   X
X   4\X   7\10   .   .   .   12\7   .   .   15\X
X\13   .   .   .   .   X\27   .   .   .   .
X\17   .   .   .   X   X\22   .   .   .   .
