X   14\X   40\X   X   15\X   22\X   X   X   10\X   22\X
X\9   .   .   16\12   .   .   10\X   X\16   .   .
X\32   .   .   .   .   .   .   20\10   .   .
X   13\9   .   .   X\28   .   .   .   .   .
X\9   .   .   X   9\19   .   .   .   40\X   14\X
X\12   .   .   21\7   .   .   12\19   .   .   .
X\27   .   .   .   .   17\19   .   .   .   .
X\15   .   .   .   6\5   .   .   X\11   .   .
X   6\X   19\7   .   .   .   X   17\7   .   .
X\19   .   .   .   .   .   10\10   .   .   16\X
X\7   .   .   X\28   .   .   .   .   .   .
X\10   .   .   X   X\11   .   .   X\11   .   .
