X   17\X   28\X   X   X   13\X   9\X   8\X   28\X   13\X
X\16   .   .   X   X\32   .   .   .   .   .
X\8   .   .   11\X   11\15   .   .   .   .   .
X\26   .   .   .   .   .   X   18\8   .   .
X\11   .   .   .   .   X   19\13   .   .   10\X
X   10\X   16\12   .   .   37\14   .   .   .   .
X\18   .   .   .   X\32   .   .   .   .   .
X\4   .   .   7\X   9\10   .   .   .   27\X   5\X
X   3\15   .   .   .   .   9\X   11\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   10\X   18\14   .   .   .   .   11\X
X   12\X   36\15   .   .   .   X   24\3   .   .
X\32   .   .   .   .   .   13\13   .   .   .
X\13   .   .   .   .   X\7   .   .   27\X   14\X
X   13\5   .   .   X   6\16   .   .   .   .
X\7   .   .   10\X   8\32   .   .   .   .   .
X\32   .   .   .   .   .   X   X\15   .   .
X\15   .   .   .   .   .   X   X\10   .   .
