X   26\X   19\X   X   4\X   18\X   X   X   13\X   16\X
X\16   .   .   X\7   .   .   12\X   13\17   .   .
X\8   .   .   14\24   .   .   .   .   .   .
X\6   .   .   .   23\20   .   .   .   12\X   17\X
X\20   .   .   .   .   6\X   18\22   .   .   .
X   X   7\26   .   .   .   .   11\9   .   .
X   17\35   .   .   .   .   .   .   .   X
X\11   .   .   9\10   .   .   .   .   14\X   27\X
X\15   .   .   .   10\X   13\13   .   .   .   .
X   14\X   10\19   .   .   .   14\20   .   .   .
X\21   .   .   .   .   .   .   X\4   .   .
X\14   .   .   X   X\10   .   .   X\10   .   .
