X   6\X   10\X   24\X   32\X   8\X   X   X   38\X   4\X
X\22   .   .   .   .   .   X   10\6   .   .
X\35   .   .   .   .   .   8\20   .   .   .
X   21\X   36\6   .   .   29\11   .   .   .   3\X
X\38   .   .   .   .   .   .   X\9   .   .
X\11   .   .   X\10   .   .   X   24\7   .   .
X\10   .   .   32\8   .   .   17\11   .   .   X
X   10\8   .   .   X\13   .   .   .   40\X   13\X
X\15   .   .   .   10\34   .   .   .   .   .
X\24   .   .   .   .   19\14   .   .   .   .
X\16   .   .   .   .   .   X\10   .   .   .
X   X   39\19   .   .   .   30\7   .   .   24\X
X   11\11   .   .   X\13   .   .   X\11   .   .
X\12   .   .   X   5\3   .   .   14\14   .   .
X\8   .   .   17\22   .   .   .   .   .   .
X   11\19   .   .   .   7\17   .   .   16\X   10\X
X\23   .   .   .   X\18   .   .   .   .   .
X\10   .   .   X   X\33   .   .   .   .   .
