X   X   X   10\X   19\X   27\X   8\X   6\X   X   X
X   7\X   17\35   .   .   .   .   .   X   X
X\36   .   .   .   .   .   .   .   29\X   29\X
X\10   .   .   16\7   .   .   X   X\7   .   .
X   X   34\7   .   .   .   34\X   14\13   .   .
X   11\8   .   .   17\X   X\25   .   .   .   .
X\16   .   .   .   .   16\26   .   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\17   .   .   .   27\21   .   .   .   17\X   26\X
X\12   .   .   29\23   .   .   .   27\3   .   .
X   X   24\19   .   .   .   8\10   .   .   .
X   11\41   .   .   .   .   .   .   .   .
X\14   .   .   .   .   X\14   .   .   .   .
X\16   .   .   .   .   21\X   12\12   .   .   X
X\14   .   .   X   X\23   .   .   .   10\X   13\X
X\11   .   .   10\X   12\12   .   .   14\15   .   .
X   X   X\36   .   .   .   .   .   .   .
X   X   X\15   .   .   .   .   .   X   X
