X   X   X   11\X   20\X   24\X   4\X   X   9\X   12\X
X   X   39\13   .   .   .   .   X\10   .   .
X   15\24   .   .   .   .   .   11\6   .   .
X\12   .   .   10\14   .   .   16\13   .   .   X
X\25   .   .   .   .   8\4   .   .   33\X   15\X
X\27   .   .   .   .   .   .   10\8   .   .
X\10   .   .   23\X   22\18   .   .   .   .   .
X\28   .   .   .   .   13\28   .   .   .   .
X   X   18\17   .   .   .   21\X   11\4   .   .
X   26\38   .   .   .   .   .   .   .   X
X\9   .   .   13\X   29\19   .   .   .   39\X   17\X
X\12   .   .   .   .   3\24   .   .   .   .
X\29   .   .   .   .   .   20\X   3\14   .   .
X\12   .   .   9\23   .   .   .   .   .   .
X   X   22\17   .   .   24\25   .   .   .   .
X   11\8   .   .   15\12   .   .   9\9   .   .
X\9   .   .   X\21   .   .   .   .   .   X
X\17   .   .   X\26   .   .   .   .   X   X
