X   6\X   21\X   X   23\X   24\X   3\X   X   35\X   8\X
X\11   .   .   X\15   .   .   .   X\8   .   .
X\9   .   .   19\10   .   .   .   22\9   .   .
X\18   .   .   .   .   .   16\13   .   .   .
X   X   29\39   .   .   .   .   .   .   11\X
X   11\8   .   .   .   39\25   .   .   .   .
X\10   .   .   X\10   .   .   11\X   20\4   .   .
X\8   .   .   10\X   X\25   .   .   .   .   .
X\18   .   .   .   10\17   .   .   .   X   X
X   X   X\26   .   .   .   .   .   26\X   11\X
X   12\X   41\19   .   .   .   X\17   .   .   .
X\19   .   .   .   .   .   21\X   X\10   .   .
X\8   .   .   23\X   15\7   .   .   20\5   .   .
X\29   .   .   .   .   25\10   .   .   .   X
X   11\37   .   .   .   .   .   .   9\X   22\X
X\17   .   .   .   3\19   .   .   .   .   .
X\17   .   .   X\12   .   .   .   X\15   .   .
X\10   .   .   X\14   .   .   .   X\9   .   .
