X   17\X   20\X   X   8\X   11\X   X   28\X   41\X   X
X\16   .   .   X\16   .   .   6\12   .   .   X
X\17   .   .   19\23   .   .   .   .   .   16\X
X\9   .   .   .   6\X   9\23   .   .   .   .
X   X   X\18   .   .   .   X\9   .   .   .
X   10\X   27\7   .   .   .   15\X   24\8   .   .
X\16   .   .   .   .   X\27   .   .   .   .
X\12   .   .   .   27\X   17\12   .   .   .   .
X\8   .   .   10\10   .   .   .   .   13\X   25\X
X\45   .   .   .   .   .   .   .   .   .
X   33\X   28\11   .   .   .   .   25\16   .   .
X\27   .   .   .   .   X   10\10   .   .   .
X\19   .   .   .   .   16\10   .   .   .   .
X\4   .   .   25\X   X\18   .   .   .   X   X
X\9   .   .   .   4\24   .   .   .   19\X   10\X
X\23   .   .   .   .   8\X   10\17   .   .   .
X   X\24   .   .   .   .   .   X\3   .   .
X   X\11   .   .   X\13   .   .   X\10   .   .
