X   X   38\X   17\X   X   X   9\X   12\X   X   X
X   34\10   .   .   18\X   X\16   .   .   28\X   X
X\24   .   .   .   .   9\6   .   .   .   11\X
X\5   .   .   X\10   .   .   X   X\16   .   .
X\11   .   .   18\4   .   .   39\X   11\10   .   .
X\24   .   .   .   .   12\25   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\12   .   .   29\20   .   .   .   16\X   10\X
X   13\X   8\25   .   .   .   .   16\9   .   .
X\26   .   .   .   .   23\23   .   .   .   .
X\5   .   .   19\13   .   .   .   .   28\X   X
X   X   29\22   .   .   .   16\13   .   .   35\X
X   21\36   .   .   .   .   .   .   .   .
X\25   .   .   .   .   10\24   .   .   .   .
X\8   .   .   X   X\12   .   .   X\7   .   .
X\17   .   .   16\X   14\3   .   .   16\10   .   .
X   X\19   .   .   .   X\24   .   .   .   .
X   X   X\14   .   .   X   X\11   .   .   X
