X   X   X   18\X   26\X   X   X   13\X   29\X   X
X   6\X   10\9   .   .   X   7\17   .   .   18\X
X\29   .   .   .   .   40\12   .   .   .   .
X\30   .   .   .   .   .   .   X\11   .   .
X   3\X   36\8   .   .   .   12\X   10\15   .   .
X\10   .   .   7\X   4\12   .   .   .   .   9\X
X\45   .   .   .   .   .   .   .   .   .
X   19\14   .   .   .   .   22\X   10\13   .   .
X\16   .   .   X   9\15   .   .   .   14\X   12\X
X\3   .   .   12\23   .   .   .   .   .   .
X\14   .   .   .   .   X\21   .   .   .   .
X   X\17   .   .   X   X\12   .   .   X   X
