X   X   X   13\X   9\X   X   23\X   11\X   11\X   3\X
X   30\X   32\6   .   .   X\13   .   .   .   .
X\14   .   .   .   .   40\19   .   .   .   .
X\18   .   .   .   19\22   .   .   .   34\X   9\X
X\11   .   .   X\17   .   .   X   9\16   .   .
X\13   .   .   4\6   .   .   11\8   .   .   .
X   9\39   .   .   .   .   .   .   .   29\X
X\17   .   .   .   X\3   .   .   X\10   .   .
X\8   .   .   24\X   7\11   .   .   6\7   .   .
X   15\X   4\20   .   .   .   16\16   .   .   .
X\16   .   .   .   .   X\25   .   .   .   .
X\21   .   .   .   .   X\12   .   .   X   X
