X   14\X   38\X   X   28\X   14\X   10\X   X   39\X   4\X
X\13   .   .   24\19   .   .   .   X\8   .   .
X\24   .   .   .   .   .   .   3\5   .   .
X   9\21   .   .   .   9\X   X\11   .   .   12\X
X\31   .   .   .   .   .   16\17   .   .   .
X\9   .   .   X\19   .   .   .   28\8   .   .
X\11   .   .   36\X   X\31   .   .   .   .   .
X   X\7   .   .   4\X   23\9   .   .   11\X   8\X
X   7\X   5\9   .   .   .   9\7   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   .   18\20   .   .   .   36\X   X
X   19\X   22\5   .   .   24\X   X\14   .   .   23\X
X\27   .   .   .   .   .   33\X   X\11   .   .
X\16   .   .   5\22   .   .   .   13\14   .   .
X\12   .   .   .   X\30   .   .   .   .   .
X   12\9   .   .   4\X   10\23   .   .   .   15\X
X\5   .   .   X\30   .   .   .   .   .   .
X\13   .   .   X\7   .   .   .   X\13   .   .
