X   X   33\X   8\X   X   9\X   19\X   X   29\X   5\X
X   X\5   .   .   17\4   .   .   X\9   .   .
X   9\24   .   .   .   .   .   12\12   .   .
X\8   .   .   12\22   .   .   .   .   .   16\X
X\29   .   .   .   .   10\X   X\24   .   .   .
X\21   .   .   .   .   .   33\X   10\12   .   .
X   15\X   27\17   .   .   .   .   .   16\X   9\X
X\16   .   .   16\X   X\27   .   .   .   .   .
X\24   .   .   .   8\X   21\10   .   .   .   .
X   10\26   .   .   .   .   .   14\4   .   .
X\4   .   .   X\30   .   .   .   .   .   X
X\9   .   .   X\10   .   .   X\11   .   .   X
