X   X   42\X   9\X   30\X   X   X   8\X   33\X   17\X
X   24\24   .   .   .   16\X   X\18   .   .   .
X\30   .   .   .   .   .   26\23   .   .   .
X\11   .   .   X\15   .   .   .   36\7   .   .
X\9   .   .   7\26   .   .   .   .   .   X
X   X\10   .   .   X\24   .   .   .   .   4\X
X   4\8   .   .   16\X   X\12   .   .   .   .
X\11   .   .   .   .   20\X   16\6   .   .   .
X\10   .   .   27\10   .   .   .   .   X   X
X   X   X\27   .   .   .   .   .   44\X   3\X
X   4\X   32\28   .   .   .   .   10\11   .   .
X\6   .   .   .   11\X   X\25   .   .   .   .
X\11   .   .   .   .   24\X   X\9   .   .   X
X   X\28   .   .   .   .   12\3   .   .   13\X
X   13\24   .   .   .   .   .   X\4   .   .
X\3   .   .   10\18   .   .   .   15\7   .   .
X\7   .   .   .   X\23   .   .   .   .   .
X\22   .   .   .   X   X\16   .   .   .   X
