X   8\X   37\X   20\X   16\X   X   X   42\X   4\X   11\X
X\27   .   .   .   .   25\X   X\6   .   .   .
X\20   .   .   .   .   .   11\16   .   .   .
X   9\21   .   .   .   .   .   .   X   X
X\3   .   .   X\25   .   .   .   .   18\X   3\X
X\10   .   .   11\X   36\27   .   .   .   .   .
X\31   .   .   .   .   .   39\19   .   .   .
X   X   X\10   .   .   13\18   .   .   .   17\X
X   16\X   34\24   .   .   .   .   X\13   .   .
X\13   .   .   X\16   .   .   .   24\11   .   .
X\16   .   .   41\22   .   .   .   .   X   X
X   8\10   .   .   .   21\13   .   .   37\X   9\X
X\16   .   .   .   16\34   .   .   .   .   .
X\33   .   .   .   .   .   29\X   X\3   .   .
X   X   X\29   .   .   .   .   17\11   .   .
X   16\X   14\36   .   .   .   .   .   .   11\X
X\16   .   .   .   X\17   .   .   .   .   .
X\20   .   .   .   X   X\27   .   .   .   .
