X   20\X   7\X   X   14\X   14\X   20\X   13\X   35\X   X
X\10   .   .   28\33   .   .   .   .   .   X
X\39   .   .   .   .   .   .   .   .   13\X
X\10   .   .   .   20\15   .   .   3\7   .   .
X   X   X\8   .   .   14\X   X\18   .   .   .
X   29\X   26\18   .   .   .   13\12   .   .   .
X\11   .   .   16\18   .   .   .   18\9   .   .
X\24   .   .   .   X\9   .   .   .   X   X
X\23   .   .   .   12\X   16\12   .   .   24\X   9\X
X\7   .   .   10\3   .   .   7\14   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\33   .   .   .   .   .   X\11   .   .
