X   13\X   7\X   X   X   8\X   8\X   26\X   4\X   11\X
X\6   .   .   20\X   X\18   .   .   .   .   .
X\22   .   .   .   22\28   .   .   .   .   .
X   11\X   26\13   .   .   X\8   .   .   23\X   32\X
X\17   .   .   .   .   10\X   22\11   .   .   .
X\39   .   .   .   .   .   .   X\12   .   .
X\9   .   .   34\X   X\15   .   .   33\15   .   .
X\9   .   .   .   10\X   17\29   .   .   .   .
X   X   33\11   .   .   .   3\11   .   .   .
X   15\41   .   .   .   .   .   .   .   X
X\10   .   .   .   6\13   .   .   .   26\X   12\X
X\10   .   .   .   .   3\X   X\10   .   .   .
X\12   .   .   X\4   .   .   19\X   20\9   .   .
X\14   .   .   30\33   .   .   .   .   .   .
X\19   .   .   .   13\X   X\14   .   .   .   .
X   12\X   17\16   .   .   14\13   .   .   16\X   8\X
X\29   .   .   .   .   .   X\23   .   .   .
X\32   .   .   .   .   .   X   X\9   .   .
