X   X   32\X   28\X   4\X   26\X   16\X   X   20\X   12\X
X   X\26   .   .   .   .   .   27\14   .   .
X   4\44   .   .   .   .   .   .   .   .
X\18   .   .   .   X\22   .   .   .   .   X
X\12   .   .   .   11\10   .   .   .   30\X   12\X
X   X\10   .   .   .   X   X\15   .   .   .
X   8\X   13\14   .   .   28\X   19\11   .   .   .
X\22   .   .   .   X\17   .   .   13\7   .   .
X\6   .   .   12\X   23\35   .   .   .   .   .
X   26\X   10\17   .   .   .   .   .   11\X   9\X
X\25   .   .   .   .   .   X   30\17   .   .
X\9   .   .   26\16   .   .   6\12   .   .   .
X\15   .   .   .   X   X\9   .   .   32\X   X
X\12   .   .   .   17\X   26\10   .   .   .   6\X
X   X   17\10   .   .   .   X\14   .   .   .
X   9\17   .   .   .   .   4\18   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\17   .   .   X\23   .   .   .   .   .   X
