X   4\X   11\X   X   X   9\X   22\X   X   34\X   14\X
X\6   .   .   19\X   31\13   .   .   X\15   .   .
X\38   .   .   .   .   .   .   30\14   .   .
X   9\X   16\16   .   .   20\22   .   .   .   11\X
X\22   .   .   .   .   .   19\23   .   .   .
X\9   .   .   26\36   .   .   .   .   .   .
X   X   23\20   .   .   .   .   .   32\X   X
X   16\8   .   .   12\X   19\23   .   .   .   11\X
X\18   .   .   .   .   .   9\X   26\17   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   21\X   9\29   .   .   .   .   .
X   X\19   .   .   .   8\X   19\14   .   .   X
X   16\X   24\35   .   .   .   .   .   5\X   12\X
X\22   .   .   .   .   .   .   15\9   .   .
X\18   .   .   .   24\15   .   .   .   .   .
X   16\19   .   .   .   6\12   .   .   11\X   14\X
X\8   .   .   X\31   .   .   .   .   .   .
X\11   .   .   X\9   .   .   X   X\10   .   .
