X   28\X   11\X   X   X   9\X   8\X   26\X   35\X   X
X\7   .   .   X   X\25   .   .   .   .   X
X\9   .   .   30\X   16\19   .   .   .   .   29\X
X\24   .   .   .   .   X\29   .   .   .   .
X\17   .   .   .   .   6\X   X\16   .   .   .
X   29\X   23\20   .   .   .   16\X   14\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   25\X   X\19   .   .   .   29\X   17\X
X\10   .   .   .   7\X   X\18   .   .   .   .
X\18   .   .   .   .   16\11   .   .   .   .
X   X\27   .   .   .   .   X   X\16   .   .
X   X\22   .   .   .   .   X   X\8   .   .
