X   X   17\X   4\X   16\X   X   X   15\X   8\X   20\X
X   X\13   .   .   .   4\X   27\16   .   .   .
X   7\37   .   .   .   .   .   .   .   .
X\4   .   .   17\X   36\8   .   .   37\12   .   .
X\28   .   .   .   .   X\5   .   .   32\X   4\X
X\14   .   .   .   .   8\13   .   .   .   .
X   19\X   37\42   .   .   .   .   .   .   .
X\16   .   .   X\9   .   .   X\8   .   .   X
X\14   .   .   24\6   .   .   36\4   .   .   19\X
X\11   .   .   .   .   9\15   .   .   .   .
X   X\15   .   .   X\8   .   .   X\17   .   .
X   14\7   .   .   31\6   .   .   19\16   .   .
X\37   .   .   .   .   .   .   .   18\X   18\X
X\21   .   .   .   .   X\26   .   .   .   .
X   7\X   6\16   .   .   10\13   .   .   .   .
X\6   .   .   12\8   .   .   12\X   15\15   .   .
X\39   .   .   .   .   .   .   .   .   X
X\11   .   .   .   X   X\22   .   .   .   X
