X   X   38\X   12\X   19\X   X   X   3\X   37\X   X
X   X\23   .   .   .   17\X   X\10   .   .   24\X
X   20\26   .   .   .   .   12\15   .   .   .
X\14   .   .   X\18   .   .   .   26\11   .   .
X\4   .   .   4\X   11\27   .   .   .   .   .
X\13   .   .   .   .   29\X   X\12   .   .   .
X\30   .   .   .   .   .   27\9   .   .   12\X
X\7   .   .   17\X   21\19   .   .   .   .   .
X   X   X\14   .   .   .   .   5\16   .   .
X   14\X   37\33   .   .   .   .   .   X   X
X\13   .   .   26\13   .   .   .   .   42\X   20\X
X\20   .   .   .   .   .   6\X   8\5   .   .
X   25\9   .   .   X\35   .   .   .   .   .
X\12   .   .   .   12\X   8\11   .   .   .   .
X\28   .   .   .   .   .   7\X   X\11   .   .
X\12   .   .   5\13   .   .   .   8\8   .   .
X\16   .   .   .   X\12   .   .   .   .   X
X   X\13   .   .   X   X\20   .   .   .   X
