X   9\X   28\X   10\X   X   X   15\X   24\X   X   X
X\10   .   .   .   X   3\12   .   .   11\X   12\X
X\19   .   .   .   20\29   .   .   .   .   .
X   X\17   .   .   .   .   X\7   .   .   .
X   19\12   .   .   .   25\X   10\11   .   .   .
X\13   .   .   X\24   .   .   .   .   .   X
X\10   .   .   12\X   26\11   .   .   .   11\X   21\X
X\20   .   .   .   .   .   11\X   X\10   .   .
X   19\X   10\13   .   .   .   .   20\17   .   .
X\20   .   .   .   .   22\16   .   .   .   .
X\10   .   .   X\14   .   .   .   .   37\X   11\X
X\16   .   .   21\X   4\35   .   .   .   .   .
X   X   14\10   .   .   .   10\X   X\9   .   .
X   22\17   .   .   .   .   .   29\4   .   .
X\14   .   .   .   X   3\19   .   .   .   X
X\10   .   .   .   3\25   .   .   .   .   4\X
X\16   .   .   .   .   .   X\8   .   .   .
X   X   X\4   .   .   X   X\14   .   .   .
