X   X   14\X   14\X   25\X   X   X   14\X   43\X   X
X   16\20   .   .   .   X   10\13   .   .   7\X
X\15   .   .   .   .   15\25   .   .   .   .
X\26   .   .   .   .   .   .   16\7   .   .
X   25\X   11\21   .   .   .   4\12   .   .   X
X\12   .   .   X   X\20   .   .   .   .   5\X
X\10   .   .   19\X   23\11   .   .   33\3   .   .
X\18   .   .   .   .   19\X   X\16   .   .   .
X\35   .   .   .   .   .   20\7   .   .   X
X   X   40\31   .   .   .   .   .   26\X   16\X
X   16\12   .   .   X\33   .   .   .   .   .
X\19   .   .   .   5\X   13\11   .   .   .   .
X\11   .   .   11\4   .   .   X   X\15   .   .
X   X\11   .   .   .   .   14\X   30\9   .   .
X   16\14   .   .   9\21   .   .   .   15\X   17\X
X\12   .   .   10\24   .   .   .   .   .   .
X\18   .   .   .   .   X\20   .   .   .   .
X   X\16   .   .   X   X\19   .   .   .   X
