X   X   20\X   16\X   17\X   X   16\X   11\X   27\X   X
X   X\19   .   .   .   35\18   .   .   .   13\X
X   12\37   .   .   .   .   .   .   .   .
X\4   .   .   X   X\11   .   .   X\16   .   .
X\12   .   .   13\X   34\6   .   .   15\11   .   .
X   X\25   .   .   .   .   10\18   .   .   .
X   29\X   33\18   .   .   .   .   .   33\X   X
X\28   .   .   .   .   12\19   .   .   .   30\X
X\10   .   .   X\10   .   .   24\20   .   .   .
X\14   .   .   30\11   .   .   .   X\12   .   .
X\22   .   .   .   8\12   .   .   11\15   .   .
X   X\18   .   .   .   24\27   .   .   .   .
X   14\X   29\27   .   .   .   .   .   17\X   X
X\24   .   .   .   13\26   .   .   .   .   17\X
X\10   .   .   X\4   .   .   X   X\13   .   .
X\4   .   .   12\6   .   .   10\X   15\11   .   .
X\37   .   .   .   .   .   .   .   .   X
X   X\6   .   .   .   X\19   .   .   .   X
