X   4\X   7\X   20\X   21\X   X   X   26\X   40\X   5\X
X\15   .   .   .   .   X   15\13   .   .   .
X\23   .   .   .   .   7\27   .   .   .   .
X   27\X   42\21   .   .   .   .   .   .   X
X\8   .   .   13\5   .   .   X\9   .   .   11\X
X\24   .   .   .   .   .   29\X   4\8   .   .
X\11   .   .   .   .   19\14   .   .   .   .
X\17   .   .   11\X   X\20   .   .   .   .   .
X   X\12   .   .   4\11   .   .   6\6   .   .
X   10\28   .   .   .   .   .   .   4\X   11\X
X\19   .   .   .   .   X\21   .   .   .   .
X\12   .   .   .   X   X\12   .   .   .   .
