X   X   17\X   15\X   X   11\X   5\X   27\X   X   X
X   27\15   .   .   X\11   .   .   .   X   X
X\14   .   .   .   29\21   .   .   .   6\X   20\X
X\24   .   .   .   .   X   X\13   .   .   .
X\13   .   .   .   .   21\X   28\17   .   .   .
X\8   .   .   27\30   .   .   .   .   .   .
X   7\X   23\17   .   .   .   .   .   16\X   27\X
X\25   .   .   .   .   .   .   15\8   .   .
X\11   .   .   .   X   X\14   .   .   .   .
X\10   .   .   .   10\X   8\30   .   .   .   .
X   X   X\24   .   .   .   X\15   .   .   .
X   X   X\11   .   .   .   X\8   .   .   X
