X   16\X   32\X   6\X   8\X   30\X   X   X   35\X   5\X
X\23   .   .   .   .   .   16\X   X\7   .   .
X\38   .   .   .   .   .   .   26\6   .   .
X\8   .   .   X   18\26   .   .   .   .   X
X\13   .   .   4\7   .   .   X\4   .   .   8\X
X\15   .   .   .   .   X   9\15   .   .   .
X   15\X   23\9   .   .   18\25   .   .   .   .
X\7   .   .   10\X   7\22   .   .   .   27\X   12\X
X\33   .   .   .   .   .   12\X   14\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   32\X   15\15   .   .   .   .   .
X   10\X   21\23   .   .   .   6\X   15\13   .   .
X\30   .   .   .   .   X\12   .   .   25\X   32\X
X\11   .   .   .   X   27\12   .   .   .   .
X   X\8   .   .   17\8   .   .   X\8   .   .
X   7\14   .   .   .   .   3\X   7\17   .   .
X\6   .   .   X\36   .   .   .   .   .   .
X\10   .   .   X   X\28   .   .   .   .   .
