X   23\X   39\X   4\X   10\X   17\X   X   X   7\X   11\X
X\32   .   .   .   .   .   X   X\10   .   .
X\23   .   .   .   .   .   4\X   23\4   .   .
X\4   .   .   21\X   X\16   .   .   .   .   X
X\10   .   .   .   10\X   16\7   .   .   35\X   11\X
X   11\12   .   .   .   .   8\22   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   .   12\15   .   .   .   .   15\X
X   X   11\15   .   .   9\X   X\9   .   .   .
X   9\20   .   .   .   .   7\X   10\10   .   .
X\8   .   .   X   X\33   .   .   .   .   .
X\4   .   .   X   X\17   .   .   .   .   .
