X   8\X   12\X   30\X   30\X   X   X   10\X   9\X   5\X
X\24   .   .   .   .   X   4\6   .   .   .
X\12   .   .   .   .   39\15   .   .   .   .
X   X   38\20   .   .   .   .   .   13\X   X
X   11\30   .   .   .   .   37\13   .   .   7\X
X\4   .   .   16\21   .   .   .   X\5   .   .
X\36   .   .   .   .   .   .   9\6   .   .
X   8\10   .   .   25\20   .   .   .   39\X   X
X\5   .   .   13\30   .   .   .   .   .   17\X
X\23   .   .   .   .   39\24   .   .   .   .
X   X\23   .   .   .   .   .   8\16   .   .
X   4\X   19\20   .   .   .   30\4   .   .   17\X
X\12   .   .   X\28   .   .   .   .   .   .
X\9   .   .   25\18   .   .   .   11\9   .   .
X   X\3   .   .   3\24   .   .   .   .   X
X   3\X   11\31   .   .   .   .   .   8\X   11\X
X\20   .   .   .   .   X\11   .   .   .   .
X\10   .   .   .   X   X\27   .   .   .   .
