X   X   X   25\X   9\X   21\X   X   29\X   27\X   20\X
X   13\X   23\10   .   .   .   X\21   .   .   .
X\30   .   .   .   .   .   16\18   .   .   .
X\11   .   .   .   X\22   .   .   .   .   .
X\23   .   .   .   4\X   8\20   .   .   .   9\X
X\11   .   .   42\3   .   .   13\X   35\9   .   .
X   X   14\39   .   .   .   .   .   .   .
X   12\8   .   .   X   12\10   .   .   X   X
X\10   .   .   .   10\17   .   .   .   16\X   17\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\19   .   .   .   X\11   .   .   .
X   4\X   21\12   .   .   3\X   16\11   .   .   X
X\28   .   .   .   .   .   .   .   24\X   12\X
X\3   .   .   26\X   9\10   .   .   24\14   .   .
X   13\22   .   .   .   22\X   X\17   .   .   .
X\20   .   .   .   .   .   10\12   .   .   .
X\23   .   .   .   X\33   .   .   .   .   .
X\8   .   .   .   X\9   .   .   .   X   X
