X   4\X   34\X   X   16\X   3\X   30\X   X   34\X   19\X
X\10   .   .   X\19   .   .   .   X\4   .   .
X\8   .   .   41\10   .   .   .   8\11   .   .
X   X\3   .   .   X   10\28   .   .   .   .
X   9\10   .   .   7\18   .   .   .   .   .
X\33   .   .   .   .   .   .   14\6   .   .
X\11   .   .   .   .   X\20   .   .   .   X
X   X\8   .   .   11\X   17\15   .   .   9\X   6\X
X   13\X   5\10   .   .   .   9\X   40\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   4\X   33\13   .   .   .   31\X   X
X   X   30\10   .   .   X   10\8   .   .   5\X
X   15\7   .   .   .   11\15   .   .   .   .
X\12   .   .   13\29   .   .   .   .   .   .
X\25   .   .   .   .   .   X\10   .   .   X
X\14   .   .   .   .   16\X   9\5   .   .   7\X
X\14   .   .   X\13   .   .   .   X\9   .   .
X\10   .   .   X\23   .   .   .   X\14   .   .
