X   15\X   23\X   X   X   12\X   19\X   35\X   X   X
X\16   .   .   8\X   26\7   .   .   .   X   X
X\42   .   .   .   .   .   .   .   11\X   20\X
X\15   .   .   .   .   32\14   .   .   .   .
X\12   .   .   29\7   .   .   X\13   .   .   .
X   X   12\13   .   .   .   26\17   .   .   .
X   19\42   .   .   .   .   .   .   .   X
X\23   .   .   .   X\11   .   .   .   26\X   12\X
X\16   .   .   .   18\9   .   .   11\10   .   .
X\17   .   .   .   .   14\14   .   .   .   .
X   X   X\35   .   .   .   .   .   .   .
X   X   X\20   .   .   .   X   X\15   .   .
