X   6\X   35\X   X   X   30\X   4\X   X   29\X   9\X
X\7   .   .   X   11\6   .   .   8\10   .   .
X\13   .   .   10\33   .   .   .   .   .   .
X   X\20   .   .   .   .   17\16   .   .   12\X
X   20\8   .   .   X\8   .   .   12\5   .   .
X\10   .   .   33\X   22\34   .   .   .   .   .
X\12   .   .   .   .   6\17   .   .   19\X   23\X
X\24   .   .   .   .   .   26\X   18\16   .   .
X   7\X   19\36   .   .   .   .   .   .   .
X\14   .   .   .   .   15\30   .   .   .   .
X\42   .   .   .   .   .   .   .   28\X   21\X
X\3   .   .   13\X   13\20   .   .   .   .   .
X   14\X   19\6   .   .   19\25   .   .   .   .
X\29   .   .   .   .   .   X   11\9   .   .
X\11   .   .   12\12   .   .   8\16   .   .   X
X   15\9   .   .   15\22   .   .   .   .   3\X
X\23   .   .   .   .   .   .   X\5   .   .
X\11   .   .   X\13   .   .   X   X\7   .   .
