X   28\X   25\X   16\X   4\X   X   X   13\X   30\X   33\X
X\14   .   .   .   .   X   3\24   .   .   .
X\26   .   .   .   .   4\11   .   .   .   .
X\8   .   .   26\X   22\4   .   .   X\10   .   .
X\27   .   .   .   .   .   X   35\8   .   .
X   X\12   .   .   .   X   15\24   .   .   .
X   24\X   10\10   .   .   5\24   .   .   .   X
X\41   .   .   .   .   .   .   .   14\X   23\X
X\12   .   .   30\8   .   .   36\8   .   .   .
X\23   .   .   .   .   4\15   .   .   .   .
X\11   .   .   .   3\6   .   .   17\11   .   .
X   X   21\40   .   .   .   .   .   .   .
X   31\14   .   .   .   X\7   .   .   20\X   X
X\14   .   .   .   X   12\11   .   .   .   10\X
X\12   .   .   X   4\24   .   .   .   .   .
X\8   .   .   3\11   .   .   5\X   3\5   .   .
X\10   .   .   .   .   X\18   .   .   .   .
X\7   .   .   .   X   X\11   .   .   .   .
