X   14\X   6\X   X   X   16\X   8\X   X   38\X   12\X
X\9   .   .   26\X   22\8   .   .   X\17   .   .
X\38   .   .   .   .   .   .   6\9   .   .
X   15\X   44\29   .   .   .   .   .   .   X
X\13   .   .   .   .   17\X   X\13   .   .   26\X
X\28   .   .   .   .   .   31\X   X\9   .   .
X\7   .   .   X\10   .   .   .   24\12   .   .
X\4   .   .   4\X   X\34   .   .   .   .   .
X   X\7   .   .   18\X   10\12   .   .   .   .
X   16\37   .   .   .   .   .   .   13\X   6\X
X\9   .   .   X\27   .   .   .   .   .   .
X\13   .   .   X\14   .   .   X   X\13   .   .
