X   8\X   4\X   X   24\X   16\X   X   X   22\X   13\X
X\3   .   .   26\16   .   .   31\X   X\12   .   .
X\23   .   .   .   .   .   .   12\10   .   .
X   X   28\28   .   .   .   .   .   .   X
X   8\8   .   .   X   18\15   .   .   .   9\X
X\12   .   .   .   25\8   .   .   21\15   .   .
X\12   .   .   27\23   .   .   .   .   .   .
X   X\34   .   .   .   .   .   .   28\X   11\X
X   4\13   .   .   .   .   28\15   .   .   .
X\16   .   .   .   .   27\15   .   .   .   .
X\13   .   .   .   32\25   .   .   .   .   X
X   14\X   21\39   .   .   .   .   .   .   3\X
X\23   .   .   .   .   .   .   24\9   .   .
X\12   .   .   7\8   .   .   X\16   .   .   .
X   X\10   .   .   .   20\X   13\13   .   .   X
X   9\24   .   .   .   .   .   .   13\X   6\X
X\12   .   .   X\34   .   .   .   .   .   .
X\8   .   .   X   X\15   .   .   X\13   .   .
