X   23\X   12\X   X   24\X   9\X   X   X   6\X   16\X
X\8   .   .   X\3   .   .   10\X   40\8   .   .
X\11   .   .   8\38   .   .   .   .   .   .
X\32   .   .   .   .   .   .   .   30\X   13\X
X   15\X   28\3   .   .   15\21   .   .   .   .
X\10   .   .   14\14   .   .   X\23   .   .   .
X\19   .   .   .   .   .   11\9   .   .   .
X\12   .   .   .   X   24\18   .   .   .   X
X\14   .   .   X   12\18   .   .   .   18\X   33\X
X\12   .   .   40\19   .   .   .   X\10   .   .
X   X   21\16   .   .   .   X   7\12   .   .
X   10\22   .   .   .   16\X   25\7   .   .   .
X\7   .   .   .   X\30   .   .   .   .   .
X\12   .   .   .   7\12   .   .   13\7   .   .
X\26   .   .   .   .   23\13   .   .   8\X   15\X
X   4\X   16\28   .   .   .   .   .   .   .
X\36   .   .   .   .   .   .   X\3   .   .
X\8   .   .   X   X\17   .   .   X\8   .   .
