X   21\X   23\X   5\X   X   17\X   8\X   X   19\X   9\X
X\21   .   .   .   18\13   .   .   X\10   .   .
X\34   .   .   .   .   .   .   21\16   .   .
X\11   .   .   33\9   .   .   26\10   .   .   X
X   16\X   33\7   .   .   X\9   .   .   6\X   11\X
X\24   .   .   .   X   28\14   .   .   .   .
X\10   .   .   .   22\35   .   .   .   .   .
X\39   .   .   .   .   .   .   .   33\X   16\X
X   11\18   .   .   .   .   19\X   X\8   .   .
X\16   .   .   X\13   .   .   .   31\11   .   .
X\12   .   .   19\X   26\14   .   .   .   .   9\X
X   4\X   6\35   .   .   .   .   .   .   .
X\28   .   .   .   .   .   X\20   .   .   .
X\14   .   .   .   .   X   17\13   .   .   .
X   X   7\9   .   .   24\10   .   .   9\X   8\X
X   8\12   .   .   9\17   .   .   6\5   .   .
X\4   .   .   X\31   .   .   .   .   .   .
X\7   .   .   X\11   .   .   X\8   .   .   .
