X   9\X   4\X   24\X   22\X   X   X   7\X   42\X   15\X
X\18   .   .   .   .   X   X\9   .   .   .
X\27   .   .   .   .   42\X   8\18   .   .   .
X   4\X   36\27   .   .   .   .   X\8   .   .
X\6   .   .   6\X   10\5   .   .   9\3   .   .
X\29   .   .   .   .   .   5\9   .   .   X
X   X\35   .   .   .   .   .   .   .   16\X
X   23\4   .   .   7\28   .   .   .   .   .
X\16   .   .   X\4   .   .   7\X   19\11   .   .
X\12   .   .   4\15   .   .   .   .   17\X   9\X
X\7   .   .   .   X   X\27   .   .   .   .
X\6   .   .   .   X   X\21   .   .   .   .
