X   6\X   5\X   26\X   X   16\X   14\X   18\X   42\X   X
X\15   .   .   .   X\25   .   .   .   .   14\X
X\10   .   .   .   33\23   .   .   .   .   .
X   X   43\4   .   .   X   38\19   .   .   .
X   7\15   .   .   .   8\18   .   .   .   X
X\3   .   .   X\31   .   .   .   .   .   4\X
X\8   .   .   18\17   .   .   .   X\3   .   .
X   X\29   .   .   .   .   .   19\4   .   .
X   8\17   .   .   .   X\15   .   .   .   X
X\14   .   .   .   9\X   7\13   .   .   10\X   12\X
X\18   .   .   .   .   .   X\6   .   .   .
X   X\30   .   .   .   .   X\20   .   .   .
