X   14\X   29\X   X   X   15\X   16\X   8\X   20\X   X
X\13   .   .   17\X   16\28   .   .   .   .   X
X\39   .   .   .   .   .   .   .   .   17\X
X\33   .   .   .   .   .   23\X   X\4   .   .
X\8   .   .   6\X   10\8   .   .   7\8   .   .
X   X   X\32   .   .   .   .   .   .   .
X   9\X   30\3   .   .   34\6   .   .   X   X
X\38   .   .   .   .   .   .   .   15\X   26\X
X\8   .   .   X\5   .   .   12\X   10\13   .   .
X\10   .   .   12\X   10\35   .   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\12   .   .   .   .   X   X\10   .   .
