X   X   X   14\X   20\X   X   5\X   8\X   36\X   X
X   6\X   33\4   .   .   28\10   .   .   .   X
X\40   .   .   .   .   .   .   .   .   13\X
X\33   .   .   .   .   .   18\X   9\11   .   .
X   26\16   .   .   19\20   .   .   .   .   .
X\9   .   .   X\31   .   .   .   .   .   4\X
X\11   .   .   29\11   .   .   .   X\11   .   .
X\23   .   .   .   .   .   5\X   27\7   .   .
X\8   .   .   .   16\18   .   .   .   X   X
X   X   X\17   .   .   41\8   .   .   32\X   23\X
X   4\X   37\24   .   .   .   20\12   .   .   .
X\11   .   .   X   18\22   .   .   .   .   .
X\5   .   .   4\6   .   .   .   X\14   .   .
X   8\24   .   .   .   .   .   13\11   .   .
X\22   .   .   .   .   .   21\12   .   .   4\X
X\15   .   .   8\X   3\18   .   .   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\11   .   .   .   X\16   .   .   X   X
