X   14\X   31\X   10\X   3\X   10\X   X   X   30\X   13\X
X\25   .   .   .   .   .   14\X   X\7   .   .
X\24   .   .   .   .   .   .   35\17   .   .
X   X\13   .   .   10\25   .   .   .   .   .
X   15\6   .   .   .   16\X   32\16   .   .   X
X\13   .   .   X\25   .   .   .   .   26\X   13\X
X\7   .   .   11\24   .   .   .   .   .   .
X   X\5   .   .   38\X   7\28   .   .   .   .
X   14\X   25\24   .   .   .   .   X\12   .   .
X\10   .   .   X\20   .   .   .   14\4   .   .
X\4   .   .   18\19   .   .   .   .   42\X   X
X\26   .   .   .   .   3\X   10\9   .   .   5\X
X\21   .   .   .   .   .   .   X\9   .   .
X   X   29\26   .   .   .   .   14\4   .   .
X   10\13   .   .   8\X   24\17   .   .   .   X
X\25   .   .   .   .   .   16\12   .   .   8\X
X\10   .   .   X\30   .   .   .   .   .   .
X\6   .   .   X   X\32   .   .   .   .   .
