X   X   18\X   15\X   X   X   17\X   7\X   X   X
X   14\17   .   .   12\X   13\12   .   .   14\X   X
X\37   .   .   .   .   .   .   .   .   14\X
X\16   .   .   3\14   .   .   X   17\7   .   .
X   X   17\7   .   .   X   11\24   .   .   .
X   7\3   .   .   12\X   8\16   .   .   29\X   X
X\8   .   .   X\20   .   .   .   .   .   12\X
X\15   .   .   4\7   .   .   X   X\8   .   .
X   X   25\6   .   .   .   27\X   16\17   .   .
X   8\11   .   .   .   21\24   .   .   .   X
X\8   .   .   X   X\24   .   .   .   11\X   14\X
X\16   .   .   21\X   3\16   .   .   X\6   .   .
X   X\19   .   .   .   .   .   14\12   .   .
X   4\X   11\9   .   .   X   19\13   .   .   X
X\7   .   .   .   X   6\11   .   .   6\X   4\X
X\4   .   .   3\X   9\9   .   .   12\3   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X   X\3   .   .   X   X\10   .   .   X
