X   14\X   3\X   X   22\X   23\X   25\X   17\X   X   X
X\10   .   .   21\28   .   .   .   .   33\X   X
X\40   .   .   .   .   .   .   .   .   8\X
X   4\X   9\29   .   .   .   .   X\15   .   .
X\12   .   .   .   14\15   .   .   33\7   .   .
X\10   .   .   9\8   .   .   30\7   .   .   16\X
X   15\X   9\13   .   .   16\13   .   .   .   .
X\22   .   .   .   29\34   .   .   .   .   .
X\7   .   .   25\18   .   .   .   .   .   X
X   X   34\23   .   .   .   .   .   7\X   4\X
X   11\31   .   .   .   .   .   13\8   .   .
X\28   .   .   .   .   .   12\10   .   .   .
X\13   .   .   .   .   28\14   .   .   13\X   17\X
X   8\15   .   .   12\12   .   .   20\16   .   .
X\6   .   .   X\12   .   .   21\23   .   .   .
X\16   .   .   15\30   .   .   .   .   16\X   9\X
X   X\38   .   .   .   .   .   .   .   .
X   X   X\21   .   .   .   .   X\11   .   .
