X   X   X   26\X   13\X   14\X   X   15\X   42\X   X
X   X   27\24   .   .   .   7\6   .   .   X
X   7\29   .   .   .   .   .   .   .   10\X
X\21   .   .   .   .   X\22   .   .   .   .
X\23   .   .   .   .   25\X   15\12   .   .   .
X\8   .   .   4\X   6\14   .   .   X\5   .   .
X   9\X   19\13   .   .   .   .   19\8   .   .
X\43   .   .   .   .   .   .   .   .   X
X\10   .   .   21\X   18\13   .   .   .   8\X   23\X
X\16   .   .   .   .   21\17   .   .   .   .
X   X   41\11   .   .   .   17\X   16\9   .   .
X   28\39   .   .   .   .   .   .   .   .
X\10   .   .   X\29   .   .   .   .   19\X   20\X
X\16   .   .   11\15   .   .   24\X   29\16   .   .
X\15   .   .   .   12\X   X\30   .   .   .   .
X\24   .   .   .   .   16\11   .   .   .   .
X   X\36   .   .   .   .   .   .   .   X
X   X\14   .   .   X\23   .   .   .   X   X
