X   7\X   27\X   X   X   33\X   14\X   6\X   34\X   12\X
X\8   .   .   19\X   X\15   .   .   .   .   .
X\11   .   .   .   31\32   .   .   .   .   .
X\33   .   .   .   .   .   X\4   .   .   14\X
X   X\12   .   .   .   .   4\X   9\7   .   .
X   19\X   11\36   .   .   .   .   .   .   .
X\15   .   .   .   .   17\27   .   .   .   .
X\17   .   .   X\16   .   .   14\X   9\4   .   .
X\10   .   .   17\X   10\20   .   .   .   X   X
X   X   X\19   .   .   .   .   .   10\X   20\X
X   10\X   29\17   .   .   .   35\X   X\9   .   .
X\6   .   .   7\X   4\13   .   .   18\16   .   .
X\16   .   .   .   .   31\12   .   .   .   .
X\34   .   .   .   .   .   .   .   27\X   X
X\11   .   .   18\X   X\11   .   .   .   .   11\X
X   10\13   .   .   12\35   .   .   .   .   .
X\17   .   .   .   .   .   X\13   .   .   .
X\32   .   .   .   .   .   X   X\8   .   .
