X   X   18\X   8\X   X   26\X   8\X   16\X   37\X   X
X   X\12   .   .   X\19   .   .   .   .   18\X
X   6\4   .   .   34\31   .   .   .   .   .
X\16   .   .   .   .   .   X   X\12   .   .
X\5   .   .   18\8   .   .   15\X   10\9   .   .
X   20\X   36\29   .   .   .   .   .   .   .
X\26   .   .   .   .   21\28   .   .   .   .
X\28   .   .   .   .   .   .   .   19\X   15\X
X\10   .   .   X   X\14   .   .   7\7   .   .
X\3   .   .   9\X   11\21   .   .   .   .   .
X\22   .   .   .   .   .   X\12   .   .   X
X   X\27   .   .   .   .   X\9   .   .   X
