X   23\X   29\X   6\X   24\X   X   X   26\X   12\X   3\X
X\21   .   .   .   .   16\X   X\12   .   .   .
X\35   .   .   .   .   .   9\7   .   .   .
X\12   .   .   19\24   .   .   .   .   30\X   X
X   X\11   .   .   X   29\9   .   .   .   13\X
X   14\3   .   .   20\34   .   .   .   .   .
X\35   .   .   .   .   .   X\7   .   .   .
X\10   .   .   15\16   .   .   34\X   23\10   .   .
X   X   23\38   .   .   .   .   .   .   .
X   29\21   .   .   .   12\14   .   .   .   X
X\28   .   .   .   .   .   .   .   34\X   6\X
X\14   .   .   34\X   X\11   .   .   10\4   .   .
X\21   .   .   .   12\30   .   .   .   .   .
X\22   .   .   .   .   .   X\5   .   .   X
X   X\19   .   .   .   9\X   23\9   .   .   16\X
X   14\X   16\24   .   .   .   .   6\3   .   .
X\14   .   .   .   X\18   .   .   .   .   .
X\20   .   .   .   X   X\28   .   .   .   .
