X   13\X   22\X   X   30\X   7\X   X   39\X   11\X   X
X\13   .   .   X\14   .   .   X\14   .   .   13\X
X\5   .   .   12\9   .   .   15\20   .   .   .
X   13\20   .   .   .   X\20   .   .   .   .
X\15   .   .   .   .   12\10   .   .   .   .
X\14   .   .   37\X   14\17   .   .   .   39\X   X
X   X\31   .   .   .   .   .   .   .   5\X
X   10\X   27\18   .   .   .   15\X   5\5   .   .
X\16   .   .   .   .   X\21   .   .   .   .
X\26   .   .   .   .   12\8   .   .   .   14\X
X\15   .   .   .   X\5   .   .   X\17   .   .
X   X\7   .   .   X\13   .   .   X\12   .   .
