X   17\X   35\X   15\X   X   17\X   14\X   3\X   X   X
X\12   .   .   .   X\12   .   .   .   21\X   6\X
X\17   .   .   .   21\15   .   .   .   .   .
X\13   .   .   X\6   .   .   36\X   X\10   .   .
X\10   .   .   15\22   .   .   .   20\12   .   .
X\38   .   .   .   .   .   .   .   .   X
X   X   23\13   .   .   20\8   .   .   18\X   35\X
X   9\38   .   .   .   .   .   .   .   .
X\10   .   .   X\19   .   .   .   X\10   .   .
X\3   .   .   10\X   16\13   .   .   17\12   .   .
X\25   .   .   .   .   .   X\14   .   .   .
X   X   X\19   .   .   .   X\17   .   .   .
