X   10\X   22\X   25\X   X   X   4\X   5\X   20\X   7\X
X\24   .   .   .   X   8\12   .   .   .   .
X\9   .   .   .   30\15   .   .   .   .   .
X\17   .   .   .   .   .   14\X   22\10   .   .
X   X   X\35   .   .   .   .   .   20\X   X
X   7\X   17\6   .   .   40\11   .   .   .   4\X
X\13   .   .   26\35   .   .   .   .   .   .
X\29   .   .   .   .   .   6\X   26\12   .   .
X\11   .   .   .   3\16   .   .   .   23\X   X
X   X\40   .   .   .   .   .   .   .   21\X
X   5\X   22\8   .   .   .   33\23   .   .   .
X\10   .   .   21\X   8\17   .   .   .   .   .
X\37   .   .   .   .   .   .   18\17   .   .
X   X\13   .   .   .   7\17   .   .   X   X
X   16\X   19\15   .   .   .   .   .   11\X   15\X
X\17   .   .   12\X   14\20   .   .   .   .   .
X\15   .   .   .   .   .   X\21   .   .   .
X\30   .   .   .   .   X   X\6   .   .   .
