X   6\X   4\X   X   27\X   11\X   X   X   15\X   24\X
X\6   .   .   35\16   .   .   11\X   X\12   .   .
X\29   .   .   .   .   .   .   29\9   .   .
X   17\X   34\10   .   .   13\14   .   .   .   .
X\19   .   .   .   .   .   12\11   .   .   X
X\23   .   .   .   X\23   .   .   .   16\X   8\X
X   15\8   .   .   12\X   X\27   .   .   .   .
X\29   .   .   .   .   20\X   17\18   .   .   .
X\37   .   .   .   .   .   .   .   21\X   8\X
X\6   .   .   26\21   .   .   .   40\7   .   .
X   12\X   3\28   .   .   .   .   .   .   .
X\16   .   .   .   11\X   X\11   .   .   .   .
X\14   .   .   .   .   16\X   X\12   .   .   11\X
X   X   16\11   .   .   .   29\19   .   .   .
X   21\11   .   .   4\28   .   .   .   .   .
X\11   .   .   .   .   3\14   .   .   6\X   13\X
X\11   .   .   X\24   .   .   .   .   .   .
X\16   .   .   X   X\7   .   .   X\8   .   .
