X   22\X   15\X   23\X   X   X   6\X   9\X   11\X   12\X
X\9   .   .   .   31\X   X\10   .   .   .   .
X\14   .   .   .   .   30\22   .   .   .   .
X\41   .   .   .   .   .   .   .   22\X   10\X
X\14   .   .   3\8   .   .   X   X\11   .   .
X   X   17\11   .   .   .   16\X   16\16   .   .
X   6\31   .   .   .   .   .   .   .   X
X\14   .   .   X   X\13   .   .   .   12\X   19\X
X\8   .   .   22\X   19\9   .   .   16\13   .   .
X   7\X   8\42   .   .   .   .   .   .   .
X\29   .   .   .   .   X\12   .   .   .   .
X\19   .   .   .   .   X   X\6   .   .   .
