X   X   36\X   8\X   X   21\X   14\X   10\X   X   X
X   11\3   .   .   18\21   .   .   .   X   X
X\35   .   .   .   .   .   .   .   31\X   14\X
X\7   .   .   X\15   .   .   X   28\10   .   .
X\3   .   .   32\13   .   .   34\24   .   .   .
X   16\12   .   .   X\19   .   .   .   .   X
X\24   .   .   .   36\14   .   .   .   .   15\X
X\30   .   .   .   .   20\29   .   .   .   .
X   X   29\18   .   .   .   .   30\17   .   .
X   7\41   .   .   .   .   .   .   .   X
X\14   .   .   26\12   .   .   .   .   37\X   3\X
X\17   .   .   .   .   32\18   .   .   .   .
X   X\15   .   .   .   .   X\11   .   .   .
X   3\12   .   .   .   .   6\8   .   .   8\X
X\6   .   .   .   X\6   .   .   X\7   .   .
X\4   .   .   5\X   3\9   .   .   12\9   .   .
X   X   X\37   .   .   .   .   .   .   .
X   X   X\11   .   .   .   X\14   .   .   X
