X   18\X   20\X   X   14\X   22\X   X   X   27\X   9\X
X\16   .   .   29\16   .   .   X   11\14   .   .
X\20   .   .   .   .   .   12\8   .   .   .
X\24   .   .   .   10\13   .   .   .   .   X
X   X   26\5   .   .   X\12   .   .   .   9\X
X   27\11   .   .   .   36\X   X\21   .   .   .
X\22   .   .   .   .   .   7\X   15\6   .   .
X\12   .   .   X   X\10   .   .   .   34\X   X
X\10   .   .   15\X   21\28   .   .   .   .   14\X
X\45   .   .   .   .   .   .   .   .   .
X   X\16   .   .   .   .   X   X\6   .   .
X   9\X   30\21   .   .   .   7\X   25\7   .   .
X\5   .   .   26\X   X\34   .   .   .   .   .
X\24   .   .   .   17\X   X\17   .   .   .   X
X   X\13   .   .   .   19\11   .   .   11\X   21\X
X   3\30   .   .   .   .   6\19   .   .   .
X\11   .   .   .   X\17   .   .   .   .   .
X\11   .   .   X   X\9   .   .   X\6   .   .
