X   16\X   33\X   11\X   30\X   X   12\X   12\X   39\X   X
X\20   .   .   .   .   X\15   .   .   .   15\X
X\12   .   .   .   .   14\10   .   .   .   .
X\12   .   .   X\14   .   .   X\17   .   .   .
X\14   .   .   16\16   .   .   10\X   21\10   .   .
X\20   .   .   .   X   X\21   .   .   .   .
X   X\9   .   .   9\X   31\19   .   .   .   X
X   11\X   20\32   .   .   .   .   .   20\X   7\X
X\24   .   .   .   .   .   10\6   .   .   .
X\10   .   .   16\17   .   .   .   14\9   .   .
X\13   .   .   .   15\30   .   .   .   .   .
X   X   29\15   .   .   .   .   .   27\X   X
X   29\19   .   .   .   X   X\12   .   .   35\X
X\20   .   .   .   .   3\X   10\18   .   .   .
X\14   .   .   19\X   X\6   .   .   X\8   .   .
X\9   .   .   .   7\4   .   .   11\6   .   .
X\24   .   .   .   .   X\13   .   .   .   .
X   X\11   .   .   .   X\23   .   .   .   .
