X   X   X   20\X   11\X   X   X   19\X   3\X   10\X
X   X   39\7   .   .   12\X   15\19   .   .   .
X   12\38   .   .   .   .   .   .   .   .
X\13   .   .   .   22\21   .   .   .   34\X   11\X
X\12   .   .   .   .   11\X   X\6   .   .   .
X   6\26   .   .   .   .   9\19   .   .   .
X\6   .   .   16\10   .   .   .   24\5   .   .
X\13   .   .   .   X\30   .   .   .   .   16\X
X\9   .   .   .   13\X   16\15   .   .   .   .
X   11\X   9\23   .   .   .   9\23   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\6   .   .   .   X   X\4   .   .   X   X
