X   24\X   36\X   X   X   14\X   36\X   12\X   32\X   16\X
X\17   .   .   X   9\18   .   .   .   .   .
X\11   .   .   33\39   .   .   .   .   .   .
X\39   .   .   .   .   .   .   17\16   .   .
X\11   .   .   .   X   27\18   .   .   .   X
X   X\7   .   .   21\15   .   .   .   .   5\X
X   13\30   .   .   .   .   .   X\9   .   .
X\18   .   .   .   .   .   19\X   12\11   .   .
X\13   .   .   8\13   .   .   .   .   X   X
X   X   X\7   .   .   29\17   .   .   37\X   13\X
X   5\X   38\28   .   .   .   .   32\13   .   .
X\9   .   .   X   37\17   .   .   .   .   .
X\13   .   .   12\33   .   .   .   .   .   X
X   X\11   .   .   .   .   X\8   .   .   24\X
X   19\24   .   .   .   13\X   5\10   .   .   .
X\14   .   .   12\36   .   .   .   .   .   .
X\39   .   .   .   .   .   .   X\15   .   .
X\15   .   .   .   .   .   X   X\16   .   .
