X   6\X   19\X   28\X   X   X   18\X   13\X   23\X   X
X\16   .   .   .   X   17\18   .   .   .   14\X
X\19   .   .   .   25\19   .   .   .   .   .
X\32   .   .   .   .   .   .   X\4   .   .
X   X   29\11   .   .   .   X   16\11   .   .
X   32\17   .   .   .   X   11\21   .   .   .
X\15   .   .   .   .   23\14   .   .   41\X   X
X\11   .   .   .   X\22   .   .   .   .   34\X
X\4   .   .   X   27\23   .   .   .   .   .
X\7   .   .   19\11   .   .   .   X\6   .   .
X\21   .   .   .   .   .   X   41\11   .   .
X   X\28   .   .   .   .   13\18   .   .   .
X   26\X   27\8   .   .   X\24   .   .   .   .
X\12   .   .   .   X   21\20   .   .   .   X
X\16   .   .   X   21\24   .   .   .   8\X   24\X
X\9   .   .   14\36   .   .   .   .   .   .
X\32   .   .   .   .   .   X\11   .   .   .
X   X\24   .   .   .   X   X\15   .   .   .
