X   14\X   18\X   X   X   4\X   13\X   X   11\X   26\X
X\4   .   .   X   3\10   .   .   33\9   .   .
X\5   .   .   40\30   .   .   .   .   .   .
X\24   .   .   .   .   X   3\9   .   .   .
X\8   .   .   .   9\X   13\19   .   .   .   .
X   X   X\31   .   .   .   .   .   35\X   X
X   8\X   36\7   .   .   .   X\4   .   .   3\X
X\28   .   .   .   .   .   10\X   X\7   .   .
X\15   .   .   .   11\12   .   .   28\9   .   .
X   6\18   .   .   .   20\7   .   .   .   10\X
X\12   .   .   X\13   .   .   19\11   .   .   .
X\4   .   .   24\X   X\24   .   .   .   .   .
X   X\13   .   .   4\14   .   .   .   X   X
X   29\X   11\25   .   .   .   .   .   26\X   13\X
X\11   .   .   .   .   X   16\18   .   .   .
X\15   .   .   .   13\X   5\18   .   .   .   .
X\37   .   .   .   .   .   .   X\16   .   .
X\8   .   .   X\10   .   .   X   X\9   .   .
