X   14\X   19\X   X   X   24\X   9\X   16\X   14\X   X
X\13   .   .   16\X   X\26   .   .   .   .   20\X
X\17   .   .   .   14\17   .   .   .   .   .
X   4\25   .   .   .   .   25\X   X\11   .   .
X\12   .   .   16\17   .   .   .   17\8   .   .
X\28   .   .   .   .   .   .   .   27\X   17\X
X   X   38\11   .   .   X\10   .   .   .   .
X   20\11   .   .   X   17\26   .   .   .   .
X\17   .   .   .   38\13   .   .   X\5   .   .
X\9   .   .   X\18   .   .   .   10\12   .   .
X\13   .   .   11\8   .   .   X\6   .   .   .
X\11   .   .   .   .   X   10\3   .   .   X
X\24   .   .   .   .   24\4   .   .   30\X   10\X
X   20\X   16\30   .   .   .   .   .   .   .
X\5   .   .   X\17   .   .   .   8\5   .   .
X\11   .   .   9\X   11\25   .   .   .   .   8\X
X\17   .   .   .   .   .   X\17   .   .   .
X   X\26   .   .   .   .   X   X\4   .   .
