X   10\X   27\X   X   4\X   14\X   X   X   16\X   26\X
X\17   .   .   20\12   .   .   17\X   X\17   .   .
X\28   .   .   .   .   .   .   26\10   .   .
X   17\16   .   .   25\X   X\29   .   .   .   .
X\15   .   .   .   .   12\X   14\11   .   .   .
X\9   .   .   30\13   .   .   .   .   21\X   X
X   X\33   .   .   .   .   .   .   .   16\X
X   13\X   26\29   .   .   .   .   23\13   .   .
X\11   .   .   .   13\X   X\28   .   .   .   .
X\28   .   .   .   .   9\X   13\8   .   .   10\X
X\15   .   .   X\26   .   .   .   .   .   .
X\9   .   .   X   X\14   .   .   X\11   .   .
