X   15\X   20\X   14\X   X   X   4\X   3\X   40\X   X
X\23   .   .   .   21\X   X\8   .   .   .   X
X\14   .   .   .   .   37\10   .   .   .   3\X
X\32   .   .   .   .   .   18\X   X\4   .   .
X   3\X   37\16   .   .   .   .   12\10   .   .
X\5   .   .   4\X   16\14   .   .   .   .   7\X
X\45   .   .   .   .   .   .   .   .   .
X   3\20   .   .   .   .   20\X   10\5   .   .
X\9   .   .   X\13   .   .   .   .   8\X   19\X
X\7   .   .   5\X   10\33   .   .   .   .   .
X   X\11   .   .   .   X\15   .   .   .   .
X   X\21   .   .   .   X   X\14   .   .   .
