X   20\X   8\X   4\X   22\X   X   X   26\X   15\X   5\X
X\14   .   .   .   .   X   13\13   .   .   .
X\24   .   .   .   .   19\26   .   .   .   .
X\10   .   .   21\20   .   .   .   .   .   3\X
X   X   X\16   .   .   .   16\10   .   .   .
X   20\X   21\15   .   .   .   .   4\5   .   .
X\14   .   .   .   20\X   X\10   .   .   23\X   12\X
X\27   .   .   .   .   18\X   X\12   .   .   .
X\20   .   .   .   .   .   18\X   38\15   .   .
X   11\42   .   .   .   .   .   .   .   19\X
X\13   .   .   10\X   X\27   .   .   .   .   .
X\11   .   .   .   3\X   X\16   .   .   .   .
X   13\X   15\4   .   .   6\X   20\6   .   .   .
X\5   .   .   30\14   .   .   .   .   X   X
X\19   .   .   .   5\12   .   .   .   19\X   23\X
X   8\16   .   .   .   .   .   14\16   .   .
X\25   .   .   .   .   X\23   .   .   .   .
X\13   .   .   .   X   X\29   .   .   .   .
