X   X   X   32\X   13\X   8\X   X   14\X   34\X   X
X   17\X   11\7   .   .   .   X\11   .   .   12\X
X\33   .   .   .   .   .   24\17   .   .   .
X\7   .   .   .   X   X\10   .   .   .   .
X\24   .   .   .   21\X   10\19   .   .   .   14\X
X   16\X   29\30   .   .   .   .   38\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   11\26   .   .   .   .   22\X   10\X
X   11\16   .   .   .   X   X\12   .   .   .
X\18   .   .   .   .   8\X   4\24   .   .   .
X\6   .   .   .   X\24   .   .   .   .   .
X   X\5   .   .   X\6   .   .   .   X   X
