X   X   35\X   4\X   28\X   X   X   12\X   19\X   X
X   11\10   .   .   .   X   13\14   .   .   X
X\22   .   .   .   .   28\16   .   .   .   20\X
X\8   .   .   X\26   .   .   .   .   .   .
X\6   .   .   13\12   .   .   X\15   .   .   .
X\21   .   .   .   .   .   29\X   13\9   .   .
X   20\X   18\18   .   .   .   .   .   22\X   28\X
X\9   .   .   15\X   X\18   .   .   .   .   .
X\15   .   .   .   13\10   .   .   X\17   .   .
X\25   .   .   .   .   .   .   7\9   .   .
X   X\23   .   .   .   X\15   .   .   .   .
X   X\9   .   .   X   X\21   .   .   .   X
