X   11\X   19\X   7\X   22\X   X   X   21\X   26\X   X
X\30   .   .   .   .   X   11\17   .   .   13\X
X\13   .   .   .   .   28\21   .   .   .   .
X\4   .   .   5\21   .   .   .   .   .   .
X   X\13   .   .   .   .   X\11   .   .   12\X
X   10\X   24\7   .   .   .   21\X   X\10   .   .
X\10   .   .   X\8   .   .   .   12\14   .   .
X\11   .   .   26\X   X\13   .   .   .   19\X   X
X   13\10   .   .   11\13   .   .   .   .   18\X
X\23   .   .   .   .   .   .   7\6   .   .
X\27   .   .   .   .   X\28   .   .   .   .
X   X\16   .   .   X   X\10   .   .   .   .
