X   X   X   12\X   21\X   12\X   X   11\X   20\X   26\X
X   X   21\19   .   .   .   17\24   .   .   .
X   20\37   .   .   .   .   .   .   .   .
X\15   .   .   X\12   .   .   .   12\16   .   .
X\4   .   .   24\12   .   .   8\11   .   .   .
X\10   .   .   .   X   20\12   .   .   14\X   26\X
X\20   .   .   .   20\9   .   .   X\4   .   .
X   X\15   .   .   .   .   27\X   32\16   .   .
X   13\X   24\32   .   .   .   .   .   .   .
X\15   .   .   .   .   20\12   .   .   .   .
X\42   .   .   .   .   .   .   .   23\X   X
X\16   .   .   X   13\13   .   .   .   .   20\X
X\10   .   .   15\17   .   .   X\14   .   .   .
X   13\X   27\12   .   .   26\X   15\11   .   .   .
X\22   .   .   .   17\11   .   .   X\12   .   .
X\11   .   .   15\11   .   .   .   3\14   .   .
X\40   .   .   .   .   .   .   .   .   X
X\19   .   .   .   X\17   .   .   .   X   X
