X   X   36\X   4\X   X   27\X   22\X   X   14\X   30\X
X   15\10   .   .   X\9   .   .   13\11   .   .
X\8   .   .   .   16\16   .   .   .   .   .
X\14   .   .   X\36   .   .   .   .   .   .
X\8   .   .   22\13   .   .   .   10\17   .   .
X\28   .   .   .   .   X\16   .   .   24\X   X
X\8   .   .   .   19\X   26\11   .   .   .   12\X
X   X   28\9   .   .   .   X   X\6   .   .
X   14\10   .   .   .   .   19\X   29\17   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   X   X\27   .   .   .   .   X
X\8   .   .   3\X   22\11   .   .   .   37\X   20\X
X   X\13   .   .   .   X   20\24   .   .   .
X   16\X   25\9   .   .   26\18   .   .   .   .
X\13   .   .   10\11   .   .   .   X\3   .   .
X\37   .   .   .   .   .   .   16\12   .   .
X\20   .   .   .   .   .   X\23   .   .   .
X\16   .   .   X\9   .   .   X\13   .   .   X
