X   X   31\X   11\X   9\X   14\X   X   16\X   14\X   X
X   X\26   .   .   .   .   14\11   .   .   15\X
X   16\39   .   .   .   .   .   .   .   .
X\10   .   .   10\X   18\7   .   .   10\7   .   .
X\25   .   .   .   .   15\X   16\7   .   .   X
X\30   .   .   .   .   .   .   .   25\X   29\X
X\6   .   .   14\19   .   .   .   10\15   .   .
X   X   12\30   .   .   .   .   .   .   .
X   10\9   .   .   13\X   23\26   .   .   .   .
X\5   .   .   7\16   .   .   8\X   10\12   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\4   .   .   X\30   .   .   .   .   X
