X   X   27\X   7\X   17\X   11\X   X   X   34\X   15\X
X   X\24   .   .   .   .   17\X   13\9   .   .
X   19\39   .   .   .   .   .   .   .   .
X\11   .   .   .   11\26   .   .   .   .   24\X
X\3   .   .   17\14   .   .   X\19   .   .   .
X\15   .   .   .   .   7\X   29\17   .   .   .
X   X\17   .   .   37\4   .   .   9\11   .   .
X   16\X   22\34   .   .   .   .   .   12\X   X
X\12   .   .   12\16   .   .   .   .   .   3\X
X\24   .   .   .   .   10\11   .   .   .   .
X   X\19   .   .   .   .   .   9\7   .   .
X   17\X   35\33   .   .   .   .   .   38\X   X
X\4   .   .   13\9   .   .   8\12   .   .   13\X
X\17   .   .   .   X   12\25   .   .   .   .
X\19   .   .   .   6\7   .   .   12\9   .   .
X   17\11   .   .   .   .   14\17   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\13   .   .   X   X\19   .   .   .   .   X
