X   13\X   34\X   29\X   4\X   11\X   X   X   23\X   10\X
X\32   .   .   .   .   .   X   X\16   .   .
X\15   .   .   .   .   .   12\X   26\10   .   .
X   7\13   .   .   16\X   X\15   .   .   .   .
X\24   .   .   .   .   25\5   .   .   25\X   X
X\11   .   .   30\35   .   .   .   .   .   11\X
X\19   .   .   .   6\25   .   .   .   .   .
X   X   X\11   .   .   .   X   X\4   .   .
X   30\X   30\20   .   .   .   20\X   25\13   .   .
X\26   .   .   .   .   29\20   .   .   .   .
X\17   .   .   X   X\21   .   .   .   X   X
X\11   .   .   14\X   27\10   .   .   .   30\X   9\X
X\21   .   .   .   .   .   14\17   .   .   .
X   X\31   .   .   .   .   .   30\11   .   .
X   10\X   20\16   .   .   X\30   .   .   .   .
X\27   .   .   .   .   3\X   12\8   .   .   10\X
X\4   .   .   X   X\28   .   .   .   .   .
X\11   .   .   X   X\18   .   .   .   .   .
