X   14\X   20\X   6\X   X   X   17\X   9\X   37\X   X
X\7   .   .   .   12\X   X\11   .   .   .   10\X
X\28   .   .   .   .   30\24   .   .   .   .
X\6   .   .   X\13   .   .   .   4\17   .   .
X\5   .   .   40\8   .   .   X\3   .   .   11\X
X   X   10\11   .   .   .   4\6   .   .   .
X   9\5   .   .   X\9   .   .   31\5   .   .
X\8   .   .   .   4\X   6\12   .   .   .   .
X\28   .   .   .   .   .   13\21   .   .   .
X   24\X   36\18   .   .   .   .   .   6\X   4\X
X\13   .   .   .   12\19   .   .   .   .   .
X\13   .   .   .   .   25\X   X\9   .   .   .
X\11   .   .   5\10   .   .   10\10   .   .   X
X\14   .   .   .   X\11   .   .   .   14\X   25\X
X   12\12   .   .   18\8   .   .   X\6   .   .
X\10   .   .   6\13   .   .   .   8\10   .   .
X\29   .   .   .   .   X\28   .   .   .   .
X   X\14   .   .   .   X   X\7   .   .   .
