X   X   32\X   10\X   X   8\X   5\X   28\X   18\X   X
X   X\4   .   .   10\18   .   .   .   .   11\X
X   14\44   .   .   .   .   .   .   .   .
X\28   .   .   .   .   15\X   40\8   .   .   .
X\5   .   .   X\22   .   .   .   .   29\X   3\X
X\11   .   .   20\28   .   .   .   .   .   .
X\6   .   .   .   X   X\17   .   .   .   .
X   X\10   .   .   35\X   10\8   .   .   .   11\X
X   8\X   28\16   .   .   .   .   X\3   .   .
X\16   .   .   X\23   .   .   .   8\15   .   .
X\8   .   .   33\11   .   .   .   .   28\X   X
X   16\20   .   .   .   X   X\3   .   .   11\X
X\23   .   .   .   .   10\X   25\12   .   .   .
X\26   .   .   .   .   .   .   X\9   .   .
X   4\X   8\14   .   .   .   .   21\6   .   .
X\11   .   .   .   10\X   15\13   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X\28   .   .   .   .   X\15   .   .   X
