X   16\X   22\X   25\X   X   4\X   10\X   X   25\X   12\X
X\20   .   .   .   41\5   .   .   X\7   .   .
X\30   .   .   .   .   .   .   13\14   .   .
X\12   .   .   .   .   X   29\13   .   .   X
X   X   X\10   .   .   12\13   .   .   .   4\X
X   17\X   25\26   .   .   .   .   39\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   4\18   .   .   .   .   X   X
X   X\7   .   .   .   X\15   .   .   10\X   18\X
X   11\9   .   .   17\X   10\29   .   .   .   .
X\3   .   .   X\26   .   .   .   .   .   .
X\11   .   .   X\11   .   .   X\16   .   .   .
