X   X   17\X   8\X   9\X   27\X   14\X   X   10\X   14\X
X   15\33   .   .   .   .   .   X\7   .   .
X\23   .   .   .   .   .   .   27\11   .   .
X\8   .   .   36\X   15\27   .   .   .   .   X
X   X\22   .   .   .   .   .   .   16\X   17\X
X   16\X   12\18   .   .   .   12\17   .   .   .
X\23   .   .   .   .   26\24   .   .   .   .
X\12   .   .   .   13\17   .   .   .   17\X   X
X   X   10\21   .   .   .   .   .   .   7\X
X   10\26   .   .   .   .   6\X   5\4   .   .
X\9   .   .   X\38   .   .   .   .   .   .
X\4   .   .   X\15   .   .   .   .   .   X
