X   7\X   19\X   22\X   7\X   X   X   21\X   34\X   X
X\25   .   .   .   .   X   X\16   .   .   19\X
X\15   .   .   .   .   16\X   12\22   .   .   .
X\9   .   .   .   26\24   .   .   .   .   .
X   X   24\14   .   .   .   .   3\10   .   .
X   12\10   .   .   .   X   X\8   .   .   6\X
X\26   .   .   .   .   15\X   19\15   .   .   .
X\7   .   .   X\11   .   .   .   9\5   .   .
X\14   .   .   11\X   7\11   .   .   .   X   X
X   X   X\23   .   .   .   .   .   13\X   21\X
X   12\X   29\15   .   .   .   11\X   X\12   .   .
X\17   .   .   12\10   .   .   .   37\10   .   .
X\16   .   .   .   X   X\16   .   .   .   .
X   20\10   .   .   16\X   13\21   .   .   .   X
X\9   .   .   18\25   .   .   .   .   24\X   11\X
X\18   .   .   .   .   .   17\21   .   .   .
X\20   .   .   .   X   X\27   .   .   .   .
X   X\13   .   .   X   X\18   .   .   .   .
