X   25\X   11\X   X   17\X   10\X   X   16\X   21\X   X
X\8   .   .   5\13   .   .   10\12   .   .   X
X\36   .   .   .   .   .   .   .   .   9\X
X\10   .   .   .   .   4\15   .   .   .   .
X\11   .   .   27\10   .   .   X   X\4   .   .
X   8\X   18\11   .   .   .   27\X   12\3   .   .
X\10   .   .   .   X   X\16   .   .   .   X
X\22   .   .   .   27\X   20\16   .   .   25\X   11\X
X   3\16   .   .   .   .   .   X\17   .   .
X\5   .   .   X\10   .   .   .   30\10   .   .
X\7   .   .   8\35   .   .   .   .   .   11\X
X   X   28\13   .   .   X   X\10   .   .   .
X   19\11   .   .   .   17\X   29\20   .   .   .
X\3   .   .   X   X\23   .   .   .   16\X   27\X
X\10   .   .   6\X   4\10   .   .   3\9   .   .
X\15   .   .   .   .   13\13   .   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\11   .   .   X\16   .   .   X\15   .   .
