X   X   X   16\X   29\X   X   15\X   17\X   33\X   12\X
X   X   X\15   .   .   X\12   .   .   .   .
X   23\X   19\10   .   .   34\30   .   .   .   .
X\41   .   .   .   .   .   .   .   .   16\X
X\33   .   .   .   .   .   3\X   8\10   .   .
X\16   .   .   16\X   8\26   .   .   .   .   .
X   7\X   23\32   .   .   .   .   .   16\X   7\X
X\31   .   .   .   .   .   22\X   12\3   .   .
X\10   .   .   17\X   13\16   .   .   .   .   .
X   8\38   .   .   .   .   .   .   .   .
X\11   .   .   .   .   X\9   .   .   X   X
X\27   .   .   .   .   X\4   .   .   X   X
