X   X   28\X   3\X   31\X   X   15\X   30\X   18\X   X
X   X\12   .   .   .   15\21   .   .   .   13\X
X   11\41   .   .   .   .   .   .   .   .
X\15   .   .   39\7   .   .   34\19   .   .   .
X\35   .   .   .   .   .   .   .   X   X
X   11\11   .   .   .   X\12   .   .   30\X   11\X
X\17   .   .   .   X   6\26   .   .   .   .
X\8   .   .   .   28\29   .   .   .   .   .
X   X   26\10   .   .   .   .   33\16   .   .
X   12\11   .   .   .   6\9   .   .   .   X
X\8   .   .   37\16   .   .   .   .   28\X   4\X
X\18   .   .   .   .   .   X\15   .   .   .
X\20   .   .   .   .   X   32\9   .   .   .
X   X   X\9   .   .   7\10   .   .   .   5\X
X   9\X   13\40   .   .   .   .   .   .   .
X\10   .   .   .   9\7   .   .   3\9   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X\24   .   .   .   X\11   .   .   .   X
