X   3\X   32\X   X   X   29\X   11\X   6\X   42\X   12\X
X\9   .   .   X   13\33   .   .   .   .   .
X\11   .   .   19\34   .   .   .   .   .   .
X   20\12   .   .   .   .   6\6   .   .   9\X
X\15   .   .   .   X\11   .   .   4\3   .   .
X\11   .   .   .   26\X   40\17   .   .   .   .
X\11   .   .   20\26   .   .   .   .   .   17\X
X\21   .   .   .   .   .   X   X\14   .   .
X   X   X\21   .   .   .   14\X   23\9   .   .
X   11\X   42\32   .   .   .   .   .   X   X
X\12   .   .   X   X\13   .   .   .   28\X   26\X
X\16   .   .   7\X   18\24   .   .   .   .   .
X   14\30   .   .   .   .   .   18\9   .   .
X\30   .   .   .   .   25\X   X\22   .   .   .
X\8   .   .   19\8   .   .   12\12   .   .   .
X   10\14   .   .   5\17   .   .   .   .   12\X
X\37   .   .   .   .   .   .   X\13   .   .
X\20   .   .   .   .   .   X   X\12   .   .
