X   12\X   34\X   X   5\X   13\X   X   20\X   44\X   X
X\13   .   .   17\12   .   .   X\13   .   .   6\X
X\15   .   .   .   .   .   30\7   .   .   .
X   X\3   .   .   X   16\29   .   .   .   .
X   9\12   .   .   27\28   .   .   .   .   11\X
X\31   .   .   .   .   .   .   13\8   .   .
X\30   .   .   .   .   12\17   .   .   .   .
X\4   .   .   4\10   .   .   32\12   .   .   .
X   X   X\14   .   .   .   .   8\9   .   .
X   10\X   37\9   .   .   3\6   .   .   X   X
X\12   .   .   4\23   .   .   .   .   28\X   19\X
X\11   .   .   .   15\8   .   .   33\15   .   .
X\17   .   .   .   .   12\14   .   .   .   .
X\10   .   .   27\28   .   .   .   .   .   .
X   3\16   .   .   .   .   X\10   .   .   X
X\18   .   .   .   .   17\X   4\8   .   .   13\X
X\12   .   .   .   X\18   .   .   .   .   .
X   X\8   .   .   X\12   .   .   X\16   .   .
