X   9\X   38\X   13\X   X   X   9\X   4\X   12\X   23\X
X\20   .   .   .   X   9\27   .   .   .   .
X\10   .   .   .   38\19   .   .   .   .   .
X   X\28   .   .   .   .   34\X   16\7   .   .
X   5\15   .   .   .   11\9   .   .   39\X   X
X\5   .   .   X\32   .   .   .   .   .   6\X
X\6   .   .   9\23   .   .   .   X\8   .   .
X   X\21   .   .   .   .   .   14\5   .   .
X   13\X   21\5   .   .   7\7   .   .   .   X
X\14   .   .   14\X   4\27   .   .   .   .   14\X
X\15   .   .   .   .   .   X\21   .   .   .
X\24   .   .   .   .   X   X\14   .   .   .
