X   X   10\X   41\X   8\X   24\X   X   X   16\X   9\X
X   X\13   .   .   .   .   X   30\14   .   .
X   11\21   .   .   .   .   10\14   .   .   .
X\7   .   .   .   X\15   .   .   .   .   9\X
X\21   .   .   .   8\25   .   .   .   .   .
X   X   X\13   .   .   .   31\17   .   .   .
X   19\X   27\3   .   .   X\8   .   .   X   X
X\24   .   .   .   27\X   20\4   .   .   26\X   10\X
X\8   .   .   X\26   .   .   .   .   .   .
X\16   .   .   39\10   .   .   .   X\11   .   .
X\28   .   .   .   .   .   .   28\9   .   .
X   X   X\16   .   .   X   9\14   .   .   .
X   11\X   17\11   .   .   31\11   .   .   X   X
X\9   .   .   .   9\10   .   .   .   26\X   6\X
X\34   .   .   .   .   .   X\13   .   .   .
X   4\15   .   .   .   .   4\21   .   .   .
X\8   .   .   .   X\26   .   .   .   .   X
X\10   .   .   X   X\15   .   .   .   .   X
