X   X   19\X   6\X   X   X   24\X   4\X   38\X   20\X
X   X\12   .   .   15\X   15\13   .   .   .   .
X   22\43   .   .   .   .   .   .   .   .
X\9   .   .   X\9   .   .   .   16\14   .   .
X\14   .   .   19\15   .   .   .   .   .   X
X\19   .   .   .   .   .   19\8   .   .   8\X
X   X   24\3   .   .   X\14   .   .   .   .
X   9\16   .   .   31\X   7\30   .   .   .   .
X\16   .   .   X\14   .   .   .   .   19\X   10\X
X\10   .   .   35\16   .   .   .   X\17   .   .
X   16\X   35\23   .   .   .   .   9\7   .   .
X\15   .   .   .   .   X   31\7   .   .   X
X\29   .   .   .   .   12\4   .   .   29\X   10\X
X   X\17   .   .   30\32   .   .   .   .   .
X   23\34   .   .   .   .   .   X\10   .   .
X\9   .   .   14\21   .   .   .   14\6   .   .
X\38   .   .   .   .   .   .   .   .   X
X\29   .   .   .   .   X   X\10   .   .   X
