X   X   24\X   16\X   25\X   X   11\X   5\X   30\X   7\X
X   24\10   .   .   .   X\24   .   .   .   .
X\21   .   .   .   .   18\14   .   .   .   .
X\35   .   .   .   .   .   X   24\8   .   .
X\14   .   .   X\9   .   .   28\16   .   .   X
X\16   .   .   19\X   X\14   .   .   .   32\X   18\X
X   X\3   .   .   28\X   X\18   .   .   .   .
X   34\X   15\9   .   .   22\30   .   .   .   .
X\25   .   .   .   .   .   .   X\7   .   .
X\8   .   .   X\11   .   .   .   21\10   .   .
X\10   .   .   24\26   .   .   .   .   .   .
X\18   .   .   .   .   X\12   .   .   35\X   X
X\29   .   .   .   .   7\X   X\13   .   .   15\X
X   X   29\11   .   .   .   10\X   X\4   .   .
X   18\16   .   .   X\3   .   .   11\8   .   .
X\7   .   .   9\X   7\15   .   .   .   .   .
X\30   .   .   .   .   X\22   .   .   .   .
X\19   .   .   .   .   X\21   .   .   .   X
