X   10\X   22\X   X   X   8\X   4\X   13\X   34\X   X
X\16   .   .   29\X   X\11   .   .   .   .   6\X
X\19   .   .   .   20\20   .   .   .   .   .
X\26   .   .   .   .   .   8\X   10\8   .   .
X   X   21\7   .   .   X\11   .   .   .   .
X   10\10   .   .   .   9\20   .   .   .   17\X
X\8   .   .   28\13   .   .   15\X   X\15   .   .
X\11   .   .   .   17\12   .   .   13\12   .   .
X\32   .   .   .   .   .   .   .   21\X   21\X
X\10   .   .   .   .   11\27   .   .   .   .
X   7\X   31\31   .   .   .   .   .   .   .
X\14   .   .   X\9   .   .   13\6   .   .   .
X\6   .   .   7\X   6\4   .   .   20\7   .   .
X   17\16   .   .   .   X\19   .   .   .   X
X\13   .   .   .   .   22\11   .   .   10\X   7\X
X\14   .   .   9\X   11\18   .   .   .   .   .
X\28   .   .   .   .   .   X\6   .   .   .
X   X\14   .   .   .   .   X   X\3   .   .
