X   X   35\X   29\X   14\X   13\X   X   15\X   25\X   X
X   X\28   .   .   .   .   17\3   .   .   8\X
X   12\36   .   .   .   .   .   .   .   .
X\15   .   .   .   11\X   X\27   .   .   .   .
X\27   .   .   .   .   12\X   24\14   .   .   X
X\12   .   .   X\14   .   .   .   .   23\X   26\X
X\10   .   .   30\9   .   .   .   X\9   .   .
X   X   15\20   .   .   .   .   11\3   .   .
X   4\9   .   .   5\X   X\16   .   .   .   .
X\21   .   .   .   .   11\X   7\12   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\6   .   .   X\12   .   .   .   .   X
