X   X   28\X   24\X   35\X   16\X   X   6\X   21\X   X
X   6\26   .   .   .   .   4\7   .   .   X
X\38   .   .   .   .   .   .   .   .   22\X
X\23   .   .   .   .   8\15   .   .   .   .
X\12   .   .   21\6   .   .   X   9\10   .   .
X   X   39\20   .   .   .   26\8   .   .   .
X   21\22   .   .   .   12\10   .   .   .   X
X\22   .   .   .   X\8   .   .   .   10\X   12\X
X\13   .   .   21\X   11\12   .   .   13\13   .   .
X\29   .   .   .   .   17\22   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\11   .   .   X\19   .   .   .   .   X
