X   X   22\X   39\X   X   4\X   9\X   X   17\X   12\X
X   12\5   .   .   X\3   .   .   16\7   .   .
X\15   .   .   .   13\33   .   .   .   .   .
X\26   .   .   .   .   6\X   X\12   .   .   11\X
X\15   .   .   .   .   .   19\X   7\11   .   .
X   X   24\37   .   .   .   .   .   .   .
X   34\20   .   .   .   15\6   .   .   38\X   21\X
X\10   .   .   X   X\12   .   .   9\10   .   .
X\12   .   .   10\X   22\24   .   .   .   .   .
X\25   .   .   .   .   10\26   .   .   .   .
X\23   .   .   .   .   .   X   X\8   .   .
X\14   .   .   8\4   .   .   27\X   22\4   .   .
X   11\X   31\4   .   .   4\9   .   .   .   X
X\35   .   .   .   .   .   .   .   19\X   20\X
X\9   .   .   10\X   X\30   .   .   .   .   .
X   3\16   .   .   14\X   16\13   .   .   .   .
X\29   .   .   .   .   .   X\13   .   .   .
X\8   .   .   X\14   .   .   X\13   .   .   X
