X   4\X   37\X   19\X   10\X   X   X   10\X   18\X   6\X
X\14   .   .   .   .   X   38\12   .   .   .
X\24   .   .   .   .   18\26   .   .   .   .
X   15\3   .   .   X\19   .   .   .   .   X
X\15   .   .   X   12\15   .   .   .   14\X   30\X
X\11   .   .   14\8   .   .   .   15\17   .   .
X   10\24   .   .   .   X\14   .   .   .   .
X\21   .   .   .   4\X   19\21   .   .   .   .
X\5   .   .   11\9   .   .   3\20   .   .   .
X   29\X   21\15   .   .   .   .   .   43\X   14\X
X\20   .   .   .   25\8   .   .   8\6   .   .
X\26   .   .   .   .   X   7\17   .   .   .
X\12   .   .   .   .   11\19   .   .   .   10\X
X\11   .   .   28\7   .   .   .   X\4   .   .
X   X   14\22   .   .   .   X   13\15   .   .
X   8\13   .   .   .   .   13\17   .   .   17\X
X\27   .   .   .   .   X\25   .   .   .   .
X\8   .   .   .   X   X\18   .   .   .   .
