X   X   28\X   29\X   16\X   X   28\X   7\X   13\X   X
X   22\22   .   .   .   11\8   .   .   .   X
X\42   .   .   .   .   .   .   .   .   11\X
X\23   .   .   .   X\9   .   .   16\14   .   .
X\21   .   .   .   28\X   19\15   .   .   .   .
X\12   .   .   17\18   .   .   .   .   X   X
X   X   X\35   .   .   .   .   .   34\X   12\X
X   11\X   10\13   .   .   .   .   10\5   .   .
X\18   .   .   .   .   12\X   X\9   .   .   .
X\6   .   .   13\11   .   .   8\12   .   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\10   .   .   .   X\12   .   .   .   X
