X   18\X   33\X   14\X   7\X   X   16\X   18\X   24\X   X
X\28   .   .   .   .   X\11   .   .   .   X
X\11   .   .   .   .   21\20   .   .   .   22\X
X\15   .   .   15\7   .   .   21\14   .   .   .
X   X\9   .   .   X\8   .   .   X\12   .   .
X   13\14   .   .   10\11   .   .   6\14   .   .
X\11   .   .   .   .   15\20   .   .   .   X
X\32   .   .   .   .   .   .   .   12\X   4\X
X   8\X   4\6   .   .   .   24\7   .   .   .
X\9   .   .   19\10   .   .   .   32\11   .   .
X\11   .   .   .   12\10   .   .   .   28\X   4\X
X   X   36\32   .   .   .   .   .   .   .
X   8\13   .   .   .   24\21   .   .   .   .
X\8   .   .   X\14   .   .   X\8   .   .   X
X\6   .   .   15\9   .   .   20\3   .   .   17\X
X\22   .   .   .   11\13   .   .   10\15   .   .
X   X\10   .   .   .   X\29   .   .   .   .
X   X\23   .   .   .   X\14   .   .   .   .
