X   13\X   38\X   X   X   13\X   13\X   33\X   12\X   X
X\11   .   .   X   28\23   .   .   .   .   7\X
X\8   .   .   9\22   .   .   .   .   .   .
X   18\24   .   .   .   .   13\23   .   .   .
X\23   .   .   .   .   X\6   .   .   33\X   X
X\24   .   .   .   .   14\19   .   .   .   14\X
X\3   .   .   12\X   17\10   .   .   X\8   .   .
X   X\19   .   .   .   .   20\X   12\4   .   .
X   19\X   15\29   .   .   .   .   .   .   .
X\10   .   .   .   .   8\27   .   .   .   .
X\28   .   .   .   .   .   .   .   39\X   X
X\14   .   .   X   19\28   .   .   .   .   10\X
X\4   .   .   27\9   .   .   28\X   8\6   .   .
X   X\12   .   .   .   X\26   .   .   .   .
X   11\X   16\4   .   .   15\16   .   .   .   .
X\10   .   .   .   8\29   .   .   .   .   14\X
X\39   .   .   .   .   .   .   X\11   .   .
X   X\20   .   .   .   .   X   X\7   .   .
