X   26\X   37\X   X   X   16\X   6\X   X   12\X   14\X
X\10   .   .   X   22\11   .   .   18\17   .   .
X\15   .   .   21\24   .   .   .   .   .   .
X\42   .   .   .   .   .   .   .   36\X   X
X\14   .   .   .   .   20\X   X\16   .   .   11\X
X   9\16   .   .   .   .   22\X   X\12   .   .
X\16   .   .   X\11   .   .   .   24\10   .   .
X\7   .   .   7\X   X\13   .   .   .   .   25\X
X   X\11   .   .   9\X   19\14   .   .   .   .
X   14\X   7\40   .   .   .   .   .   .   .
X\25   .   .   .   .   .   .   X\10   .   .
X\14   .   .   X\10   .   .   X   X\17   .   .
