X   22\X   17\X   X   19\X   17\X   13\X   9\X   29\X   X
X\15   .   .   9\16   .   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   24\X
X\18   .   .   .   .   .   7\X   X\16   .   .
X\11   .   .   8\X   X\11   .   .   20\8   .   .
X   X\8   .   .   7\23   .   .   .   .   .
X   19\X   34\3   .   .   33\10   .   .   17\X   X
X\26   .   .   .   .   .   X\16   .   .   21\X
X\16   .   .   X\12   .   .   24\X   16\11   .   .
X\13   .   .   13\X   14\27   .   .   .   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\35   .   .   .   .   .   X\13   .   .
