X   X   X   4\X   15\X   X   X   16\X   34\X   23\X
X   X   29\12   .   .   9\X   23\20   .   .   .
X   14\43   .   .   .   .   .   .   .   .
X\11   .   .   22\11   .   .   .   29\14   .   .
X\24   .   .   .   X   19\13   .   .   .   .
X   X\17   .   .   18\35   .   .   .   .   .
X   33\X   18\23   .   .   .   .   .   28\X   X
X\32   .   .   .   .   .   X\8   .   .   8\X
X\15   .   .   .   .   17\X   9\21   .   .   .
X\8   .   .   15\13   .   .   .   16\9   .   .
X\38   .   .   .   .   .   .   .   .   X
X\24   .   .   .   X   X\8   .   .   X   X
