X   14\X   34\X   14\X   10\X   X   X   12\X   34\X   18\X
X\12   .   .   .   .   X   X\17   .   .   .
X\25   .   .   .   .   35\X   16\8   .   .   .
X\10   .   .   16\X   X\8   .   .   X\12   .   .
X\21   .   .   .   9\14   .   .   15\10   .   .
X   X\26   .   .   .   .   8\20   .   .   .
X   28\X   16\27   .   .   .   .   .   34\X   X
X\19   .   .   .   7\19   .   .   .   .   29\X
X\12   .   .   X\9   .   .   X\18   .   .   .
X\15   .   .   17\3   .   .   13\X   11\14   .   .
X\11   .   .   .   X   X\28   .   .   .   .
X\13   .   .   .   X   X\19   .   .   .   .
