X   7\X   6\X   X   X   3\X   10\X   15\X   38\X   8\X
X\4   .   .   X   22\32   .   .   .   .   .
X\6   .   .   8\22   .   .   .   .   .   .
X   X\10   .   .   .   12\X   X\10   .   .   30\X
X   14\X   35\24   .   .   .   15\17   .   .   .
X\8   .   .   22\X   16\12   .   .   X\7   .   .
X\24   .   .   .   .   .   .   38\9   .   .
X\21   .   .   .   .   6\X   4\23   .   .   .
X\24   .   .   .   5\8   .   .   .   19\X   X
X   X\35   .   .   .   .   .   .   .   26\X
X   14\X   34\6   .   .   .   12\13   .   .   .
X\21   .   .   .   11\X   23\12   .   .   .   .
X\11   .   .   X\38   .   .   .   .   .   .
X\4   .   .   27\14   .   .   8\X   7\13   .   .
X\6   .   .   .   X\17   .   .   .   19\X   X
X   6\10   .   .   4\X   11\7   .   .   .   9\X
X\33   .   .   .   .   .   .   X\16   .   .
X\17   .   .   .   .   .   X   X\10   .   .
