X   X   22\X   29\X   X   13\X   6\X   X   37\X   12\X
X   X\4   .   .   6\7   .   .   14\10   .   .
X   10\36   .   .   .   .   .   .   .   .
X\18   .   .   .   .   X   16\9   .   .   12\X
X\7   .   .   .   X   8\26   .   .   .   .
X   X\17   .   .   25\20   .   .   .   .   .
X   20\X   12\7   .   .   .   X   8\11   .   .
X\13   .   .   .   .   20\X   15\22   .   .   .
X\12   .   .   X\15   .   .   .   .   20\X   11\X
X\16   .   .   12\21   .   .   .   X\11   .   .
X   27\X   42\10   .   .   .   .   37\14   .   .
X\24   .   .   .   X   5\12   .   .   .   .
X\17   .   .   23\X   16\9   .   .   .   16\X   X
X\22   .   .   .   .   .   X\8   .   .   7\X
X\29   .   .   .   .   X   6\11   .   .   .
X   16\4   .   .   12\X   6\20   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\17   .   .   X\13   .   .   X\5   .   .   X
