X   20\X   6\X   13\X   X   X   16\X   12\X   18\X   33\X
X\20   .   .   .   18\X   X\26   .   .   .   .
X\10   .   .   .   .   8\15   .   .   .   .
X\10   .   .   19\9   .   .   12\X   X\10   .   .
X   X   23\25   .   .   .   .   15\12   .   .
X   4\13   .   .   X   X\19   .   .   .   .
X\10   .   .   .   13\X   28\12   .   .   11\X   X
X\26   .   .   .   .   .   16\17   .   .   17\X
X   11\X   9\29   .   .   .   .   .   .   .
X\6   .   .   11\19   .   .   .   21\11   .   .
X\28   .   .   .   .   .   .   .   11\X   8\X
X   X\4   .   .   23\27   .   .   .   .   .
X   34\X   16\9   .   .   X   X\8   .   .   .
X\16   .   .   .   .   16\X   21\3   .   .   X
X\8   .   .   X\24   .   .   .   .   17\X   19\X
X\10   .   .   10\X   6\13   .   .   12\17   .   .
X\28   .   .   .   .   X\14   .   .   .   .
X\15   .   .   .   .   X   X\24   .   .   .
