X   3\X   35\X   X   X   24\X   10\X   X   10\X   28\X
X\6   .   .   X   6\11   .   .   X\11   .   .
X\7   .   .   31\17   .   .   .   35\8   .   .
X   3\29   .   .   .   .   18\7   .   .   .
X\13   .   .   .   X   18\16   .   .   .   .
X\18   .   .   .   18\12   .   .   .   22\X   X
X   X\37   .   .   .   .   .   .   .   4\X
X   13\X   27\12   .   .   .   X\10   .   .   .
X\16   .   .   .   .   10\X   12\15   .   .   .
X\13   .   .   .   5\16   .   .   .   .   12\X
X\16   .   .   X\11   .   .   .   X\8   .   .
X\9   .   .   X\10   .   .   X   X\16   .   .
