X   X   36\X   16\X   27\X   22\X   X   11\X   21\X   X
X   7\13   .   .   .   .   19\11   .   .   X
X\43   .   .   .   .   .   .   .   .   12\X
X\10   .   .   X\10   .   .   .   X\13   .   .
X\8   .   .   24\13   .   .   .   18\16   .   .
X   13\11   .   .   16\14   .   .   .   14\X   X
X\21   .   .   .   .   .   X\9   .   .   7\X
X\15   .   .   .   .   10\X   30\12   .   .   .
X   X   25\23   .   .   .   .   18\11   .   .
X   17\28   .   .   .   .   .   .   .   X
X\9   .   .   6\30   .   .   .   .   39\X   15\X
X\19   .   .   .   X   39\27   .   .   .   .
X   X\12   .   .   11\23   .   .   .   .   .
X   4\X   23\8   .   .   .   11\13   .   .   11\X
X\12   .   .   X\7   .   .   .   X\15   .   .
X\9   .   .   15\10   .   .   .   15\4   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\9   .   .   X\28   .   .   .   .   X
