X   4\X   19\X   X   X   22\X   8\X   X   31\X   16\X
X\7   .   .   X   X\4   .   .   11\3   .   .
X\11   .   .   24\X   9\35   .   .   .   .   .
X   X\25   .   .   .   .   X\12   .   .   .
X   17\X   32\10   .   .   .   11\X   21\10   .   .
X\28   .   .   .   .   37\17   .   .   .   .
X\17   .   .   11\X   24\15   .   .   .   38\X   X
X\25   .   .   .   .   .   X\8   .   .   11\X
X   4\14   .   .   .   .   9\22   .   .   .
X\8   .   .   12\17   .   .   .   6\5   .   .
X\8   .   .   .   X\17   .   .   .   .   24\X
X   X\3   .   .   11\35   .   .   .   .   .
X   27\X   18\23   .   .   .   20\X   8\16   .   .
X\15   .   .   .   .   25\27   .   .   .   .
X\10   .   .   12\X   X\20   .   .   .   14\X   X
X\10   .   .   .   13\14   .   .   .   .   4\X
X\19   .   .   .   .   .   X   X\7   .   .
X\16   .   .   X\17   .   .   X   X\3   .   .
