X   9\X   29\X   X   X   20\X   8\X   3\X   21\X   11\X
X\12   .   .   X   15\32   .   .   .   .   .
X\4   .   .   16\27   .   .   .   .   .   .
X   X\24   .   .   .   .   9\X   16\7   .   .
X   19\12   .   .   6\20   .   .   .   32\X   X
X\15   .   .   24\18   .   .   .   .   .   11\X
X\20   .   .   .   .   X   30\19   .   .   .
X\11   .   .   .   17\X   20\19   .   .   .   .
X   X   20\20   .   .   .   .   26\9   .   .
X   9\40   .   .   .   .   .   .   .   X
X\3   .   .   13\12   .   .   .   .   33\X   19\X
X\29   .   .   .   .   X   3\10   .   .   .
X\6   .   .   .   11\X   19\20   .   .   .   .
X   X\16   .   .   .   .   .   11\11   .   .
X   14\X   22\19   .   .   .   12\16   .   .   X
X\14   .   .   16\X   8\11   .   .   .   .   5\X
X\27   .   .   .   .   .   .   X\11   .   .
X\34   .   .   .   .   .   X   X\9   .   .
