X   10\X   10\X   X   X   14\X   20\X   9\X   31\X   X
X\9   .   .   X   39\27   .   .   .   .   X
X\4   .   .   18\15   .   .   .   .   .   14\X
X   X\27   .   .   .   .   .   39\11   .   .
X   21\X   30\28   .   .   .   .   .   .   .
X\25   .   .   .   .   X   14\14   .   .   .
X\10   .   .   .   .   11\26   .   .   .   .
X\5   .   .   X\18   .   .   .   .   X   X
X\12   .   .   32\X   14\20   .   .   .   32\X   16\X
X\29   .   .   .   .   14\25   .   .   .   .
X   X   X\20   .   .   .   25\X   X\11   .   .
X   22\X   23\13   .   .   .   .   27\13   .   .
X\26   .   .   .   .   X\13   .   .   .   .
X\6   .   .   .   30\X   11\30   .   .   .   .
X\38   .   .   .   .   .   .   .   13\X   X
X\10   .   .   14\16   .   .   .   .   .   4\X
X   X\18   .   .   .   .   .   X\9   .   .
X   X\23   .   .   .   .   X   X\6   .   .
