X   X   X   33\X   9\X   10\X   X   11\X   20\X   X
X   16\X   41\19   .   .   .   X\6   .   .   X
X\27   .   .   .   .   .   19\9   .   .   10\X
X\22   .   .   .   15\5   .   .   22\3   .   .
X   X\18   .   .   .   16\26   .   .   .   .
X   23\37   .   .   .   .   .   .   .   .
X\15   .   .   .   18\21   .   .   .   10\X   16\X
X\8   .   .   X\8   .   .   X\12   .   .   .
X\12   .   .   27\4   .   .   11\24   .   .   .
X   7\X   4\13   .   .   26\12   .   .   32\X   18\X
X\17   .   .   .   X\8   .   .   X\14   .   .
X\11   .   .   .   28\10   .   .   33\16   .   .
X   19\X   31\10   .   .   .   3\10   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\15   .   .   .   .   21\12   .   .   .   3\X
X\17   .   .   9\13   .   .   14\19   .   .   .
X   X\11   .   .   X\15   .   .   .   .   .
X   X\14   .   .   X\18   .   .   .   X   X
