X   X   X   37\X   9\X   15\X   X   11\X   24\X   X
X   15\X   24\11   .   .   .   X\9   .   .   10\X
X\35   .   .   .   .   .   25\8   .   .   .
X\24   .   .   .   9\X   7\25   .   .   .   .
X   X\22   .   .   .   .   .   13\4   .   .
X   27\X   35\31   .   .   .   .   .   40\X   3\X
X\10   .   .   .   X   35\26   .   .   .   .
X\17   .   .   .   17\23   .   .   .   .   .
X\16   .   .   X\17   .   .   10\12   .   .   29\X
X\4   .   .   13\15   .   .   .   X\10   .   .
X   5\4   .   .   26\16   .   .   42\7   .   .
X\33   .   .   .   .   .   X\16   .   .   .
X\14   .   .   .   .   9\X   7\19   .   .   .
X   20\X   22\32   .   .   .   .   .   23\X   X
X\16   .   .   15\26   .   .   .   .   .   12\X
X\26   .   .   .   .   11\X   9\24   .   .   .
X\6   .   .   .   X\31   .   .   .   .   .
X   X\11   .   .   X\9   .   .   .   X   X
