X   X   X   12\X   7\X   X   20\X   24\X   X   X
X   13\X   34\6   .   .   X\15   .   .   11\X   13\X
X\22   .   .   .   .   20\21   .   .   .   .
X\17   .   .   7\X   29\18   .   .   .   .   .
X   X\39   .   .   .   .   .   .   27\X   20\X
X   7\10   .   .   .   .   10\6   .   .   .
X\11   .   .   .   .   23\23   .   .   .   .
X\15   .   .   13\23   .   .   .   X\17   .   .
X   X\18   .   .   .   .   21\X   13\12   .   .
X   14\X   29\19   .   .   .   .   .   41\X   X
X\11   .   .   X   4\13   .   .   .   .   3\X
X\9   .   .   36\13   .   .   .   11\3   .   .
X\26   .   .   .   .   17\10   .   .   .   .
X\13   .   .   .   13\15   .   .   .   .   X
X   6\X   8\33   .   .   .   .   .   .   17\X
X\35   .   .   .   .   .   17\X   10\16   .   .
X\11   .   .   .   .   X\29   .   .   .   .
X   X   X\10   .   .   X\11   .   .   X   X
