X   5\X   16\X   19\X   X   11\X   15\X   19\X   13\X   X
X\12   .   .   .   27\26   .   .   .   .   X
X\40   .   .   .   .   .   .   .   .   4\X
X   14\11   .   .   .   18\X   X\13   .   .   .
X\12   .   .   17\13   .   .   19\X   29\10   .   .
X\42   .   .   .   .   .   .   .   X   X
X   16\X   33\22   .   .   .   .   .   17\X   26\X
X\14   .   .   .   X   8\13   .   .   .   .
X\7   .   .   X   24\15   .   .   .   .   .
X\10   .   .   29\19   .   .   .   X\16   .   .
X\35   .   .   .   .   .   X   22\12   .   .
X\14   .   .   .   .   20\X   31\12   .   .   .
X   X   X\35   .   .   .   .   .   31\X   17\X
X   9\X   20\42   .   .   .   .   .   .   .
X\16   .   .   20\X   X\16   .   .   9\9   .   .
X\12   .   .   .   14\X   4\9   .   .   .   10\X
X   X\44   .   .   .   .   .   .   .   .
X   X\25   .   .   .   .   X\10   .   .   .
