X   X   18\X   16\X   X   6\X   35\X   X   36\X   6\X
X   27\17   .   .   13\5   .   .   X\13   .   .
X\23   .   .   .   .   .   .   11\8   .   .
X\24   .   .   .   .   X\21   .   .   .   X
X\15   .   .   .   X   24\10   .   .   .   7\X
X\8   .   .   41\X   13\9   .   .   33\7   .   .
X   11\X   3\36   .   .   .   .   .   .   .
X\21   .   .   .   .   .   13\13   .   .   .
X\7   .   .   .   13\16   .   .   .   .   X
X   X   41\16   .   .   14\15   .   .   7\X   8\X
X   7\10   .   .   .   .   4\7   .   .   .
X\9   .   .   .   25\32   .   .   .   .   .
X\33   .   .   .   .   .   .   .   22\X   14\X
X\9   .   .   11\12   .   .   X   28\10   .   .
X   X\6   .   .   .   X   7\12   .   .   .
X   7\21   .   .   .   10\11   .   .   .   .
X\13   .   .   X\33   .   .   .   .   .   .
X\7   .   .   X\14   .   .   X\8   .   .   X
