X   X   X   11\X   19\X   X   20\X   4\X   29\X   X
X   12\X   38\5   .   .   X\19   .   .   .   13\X
X\24   .   .   .   .   15\11   .   .   .   .
X\21   .   .   .   .   .   .   10\6   .   .
X\15   .   .   30\8   .   .   5\19   .   .   .
X   8\9   .   .   X\16   .   .   .   .   .
X\15   .   .   .   8\7   .   .   .   10\X   X
X\25   .   .   .   .   13\X   X\3   .   .   11\X
X   14\X   12\15   .   .   .   9\X   19\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   25\X   X\18   .   .   .   38\X   3\X
X   X\8   .   .   4\X   29\14   .   .   .   .
X   26\X   19\11   .   .   .   X\19   .   .   .
X\31   .   .   .   .   .   19\4   .   .   23\X
X\13   .   .   .   7\16   .   .   19\16   .   .
X\16   .   .   12\39   .   .   .   .   .   .
X\14   .   .   .   .   X\14   .   .   .   .
X   X\15   .   .   .   X\10   .   .   X   X
