X   5\X   11\X   34\X   X   X   22\X   9\X   21\X   X
X\21   .   .   .   X   10\21   .   .   .   14\X
X\9   .   .   .   4\19   .   .   .   .   .
X   13\X   36\11   .   .   .   .   35\10   .   .
X\11   .   .   .   .   X\17   .   .   .   X
X\22   .   .   .   X   30\12   .   .   10\X   3\X
X   8\7   .   .   27\27   .   .   .   .   .
X\21   .   .   .   .   .   27\19   .   .   .
X\8   .   .   23\13   .   .   .   .   35\X   X
X   X\42   .   .   .   .   .   .   .   12\X
X   10\X   6\21   .   .   .   .   32\12   .   .
X\9   .   .   .   26\20   .   .   .   .   .
X\34   .   .   .   .   .   X\9   .   .   8\X
X   X   15\9   .   .   X   4\12   .   .   .
X   3\11   .   .   .   4\21   .   .   .   .
X\4   .   .   4\12   .   .   .   .   12\X   14\X
X\15   .   .   .   .   .   X\23   .   .   .
X   X\6   .   .   .   X   X\19   .   .   .
