X   14\X   26\X   X   14\X   15\X   19\X   27\X   X   X
X\9   .   .   5\30   .   .   .   .   16\X   X
X\39   .   .   .   .   .   .   .   .   25\X
X\12   .   .   .   X   34\14   .   .   .   .
X\3   .   .   4\X   9\34   .   .   .   .   .
X   X   16\9   .   .   .   17\X   X\13   .   .
X   18\31   .   .   .   .   .   26\11   .   .
X\12   .   .   21\X   X\10   .   .   .   21\X   26\X
X\10   .   .   .   26\35   .   .   .   .   .
X\28   .   .   .   .   21\23   .   .   .   .
X\20   .   .   .   .   .   X\10   .   .   .
X   28\X   26\10   .   .   .   11\X   13\10   .   .
X\14   .   .   X\19   .   .   .   .   .   X
X\8   .   .   10\X   13\24   .   .   .   27\X   15\X
X\34   .   .   .   .   .   X   17\6   .   .
X\11   .   .   .   .   13\X   16\23   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\22   .   .   .   .   X\11   .   .
