X   X   38\X   9\X   13\X   X   X   18\X   18\X   X
X   X\8   .   .   .   X   4\12   .   .   27\X
X   16\20   .   .   .   28\14   .   .   .   .
X\4   .   .   38\30   .   .   .   .   .   .
X\35   .   .   .   .   .   12\X   14\9   .   .
X\16   .   .   .   22\15   .   .   .   .   .
X\33   .   .   .   .   .   .   .   20\X   8\X
X   X   X\20   .   .   .   16\X   X\4   .   .
X   18\X   11\27   .   .   .   .   36\10   .   .
X\26   .   .   .   .   27\26   .   .   .   .
X\4   .   .   X\26   .   .   .   .   X   X
X\8   .   .   11\X   8\23   .   .   .   37\X   18\X
X   14\X   33\28   .   .   .   .   .   .   .
X\34   .   .   .   .   .   15\6   .   .   .
X\11   .   .   14\X   11\30   .   .   .   .   .
X\21   .   .   .   .   .   .   10\6   .   .
X\26   .   .   .   .   X\19   .   .   .   X
X   X\4   .   .   X   X\9   .   .   .   X
