X   14\X   34\X   3\X   9\X   X   22\X   11\X   22\X   25\X
X\26   .   .   .   .   X\13   .   .   .   .
X\10   .   .   .   .   15\27   .   .   .   .
X\3   .   .   X   16\15   .   .   X\17   .   .
X\10   .   .   27\11   .   .   14\X   8\16   .   .
X   8\30   .   .   .   .   .   .   .   X
X\7   .   .   .   14\X   X\10   .   .   11\X   20\X
X\27   .   .   .   .   21\X   10\21   .   .   .
X   11\X   19\16   .   .   .   .   X\5   .   .
X\10   .   .   X\11   .   .   .   12\10   .   .
X\4   .   .   17\22   .   .   .   .   33\X   11\X
X\17   .   .   .   6\X   X\12   .   .   .   .
X   X   28\10   .   .   15\X   5\20   .   .   .
X   29\40   .   .   .   .   .   .   .   29\X
X\6   .   .   X   13\10   .   .   X\11   .   .
X\10   .   .   9\10   .   .   14\X   16\13   .   .
X\27   .   .   .   .   X\19   .   .   .   .
X\19   .   .   .   .   X\26   .   .   .   .
