X   X   X   39\X   16\X   9\X   22\X   X   21\X   10\X
X   11\X   29\27   .   .   .   .   X\3   .   .
X\32   .   .   .   .   .   .   15\4   .   .
X\12   .   .   .   X   X\26   .   .   .   .
X\17   .   .   .   30\X   22\20   .   .   .   X
X   X\21   .   .   .   .   .   .   29\X   14\X
X   12\X   27\19   .   .   .   X\14   .   .   .
X\13   .   .   15\4   .   .   30\X   19\11   .   .
X\36   .   .   .   .   .   .   .   .   11\X
X\22   .   .   .   .   15\25   .   .   .   .
X   8\36   .   .   .   .   .   .   .   .
X\16   .   .   16\X   X\4   .   .   24\4   .   .
X\18   .   .   .   21\22   .   .   .   25\X   X
X   X   14\23   .   .   .   .   .   .   15\X
X   24\21   .   .   .   X   X\19   .   .   .
X\14   .   .   .   .   9\X   11\7   .   .   .
X\12   .   .   X\22   .   .   .   .   .   .
X\10   .   .   X\29   .   .   .   .   X   X
