X   15\X   29\X   X   11\X   10\X   12\X   15\X   30\X   X
X\11   .   .   15\32   .   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   9\X
X   24\20   .   .   .   X   X\9   .   .   .
X\19   .   .   .   .   17\X   13\22   .   .   .
X\10   .   .   X   9\8   .   .   .   24\X   17\X
X\8   .   .   21\19   .   .   .   X\13   .   .
X   4\X   29\23   .   .   .   26\X   20\14   .   .
X\11   .   .   .   X   X\18   .   .   .   .
X\16   .   .   .   15\X   6\6   .   .   .   15\X
X   X\41   .   .   .   .   .   .   .   .
X   X\34   .   .   .   .   .   X\16   .   .
