X   14\X   40\X   X   X   14\X   32\X   12\X   X   X
X\10   .   .   X   8\20   .   .   .   14\X   10\X
X\11   .   .   21\21   .   .   .   .   .   .
X   X\32   .   .   .   .   .   9\5   .   .
X   14\13   .   .   13\25   .   .   .   .   X
X\29   .   .   .   .   29\4   .   .   16\X   29\X
X\16   .   .   .   .   .   16\X   9\6   .   .
X   X\11   .   .   13\26   .   .   .   .   .
X   17\X   27\28   .   .   .   .   .   .   .
X\4   .   .   11\23   .   .   .   23\10   .   .
X\29   .   .   .   .   .   .   .   36\X   X
X\32   .   .   .   .   .   16\13   .   .   13\X
X\9   .   .   16\X   28\22   .   .   .   .   .
X   X   22\8   .   .   14\28   .   .   .   .
X   9\24   .   .   .   .   8\17   .   .   X
X\6   .   .   14\33   .   .   .   .   .   12\X
X\29   .   .   .   .   .   .   X\4   .   .
X   X   X\20   .   .   .   X   X\11   .   .
