X   14\X   18\X   X   39\X   17\X   X   X   4\X   11\X
X\10   .   .   16\17   .   .   X   6\10   .   .
X\32   .   .   .   .   .   15\7   .   .   .
X   10\23   .   .   .   9\13   .   .   20\X   10\X
X\9   .   .   X\21   .   .   .   X\9   .   .
X\4   .   .   3\5   .   .   X   10\16   .   .
X   X   12\9   .   .   X   19\7   .   .   .
X   17\3   .   .   X   22\16   .   .   10\X   X
X\10   .   .   X   20\11   .   .   .   .   15\X
X\12   .   .   20\20   .   .   .   X\8   .   .
X   X\28   .   .   .   .   X   14\13   .   .
X   22\X   9\14   .   .   X   38\6   .   .   X
X\23   .   .   .   X   9\16   .   .   23\X   10\X
X\7   .   .   X   13\16   .   .   X\9   .   .
X\10   .   .   11\19   .   .   .   8\17   .   .
X   6\X   17\9   .   .   3\8   .   .   .   7\X
X\20   .   .   .   X\20   .   .   .   .   .
X\9   .   .   X   X\6   .   .   X\5   .   .
