X   14\X   7\X   X   X   27\X   16\X   20\X   X   X
X\13   .   .   X   X\20   .   .   .   40\X   X
X\6   .   .   33\X   21\14   .   .   .   .   34\X
X   X\44   .   .   .   .   .   .   .   .
X   11\X   15\24   .   .   .   X   X\7   .   .
X\29   .   .   .   .   .   14\X   29\8   .   .
X\9   .   .   .   X   X\30   .   .   .   .
X\13   .   .   .   7\X   20\26   .   .   .   .
X\13   .   .   14\7   .   .   8\16   .   .   X
X   X   41\30   .   .   .   .   .   29\X   24\X
X   34\17   .   .   8\8   .   .   22\6   .   .
X\17   .   .   .   .   X   X\17   .   .   .
X\27   .   .   .   .   22\X   15\19   .   .   .
X\13   .   .   X   X\20   .   .   .   .   .
X\12   .   .   9\X   13\19   .   .   .   11\X   X
X\36   .   .   .   .   .   .   .   .   11\X
X   X\27   .   .   .   .   X   X\3   .   .
X   X   X\8   .   .   .   X   X\11   .   .
