X   X   18\X   6\X   7\X   38\X   X   14\X   29\X   X
X   X\14   .   .   .   .   13\15   .   .   X
X   13\42   .   .   .   .   .   .   .   17\X
X\4   .   .   X   X\9   .   .   X\9   .   .
X\3   .   .   18\X   15\7   .   .   19\13   .   .
X\37   .   .   .   .   .   .   .   .   16\X
X   13\X   9\20   .   .   .   X\15   .   .   .
X\10   .   .   .   .   11\X   12\21   .   .   .
X\15   .   .   19\X   17\18   .   .   .   X   X
X   X   X\18   .   .   .   .   .   11\X   4\X
X   12\X   28\19   .   .   .   17\X   11\11   .   .
X\16   .   .   .   X   23\21   .   .   .   .
X\7   .   .   .   25\15   .   .   .   20\X   21\X
X   14\36   .   .   .   .   .   .   .   .
X\15   .   .   X\14   .   .   X   X\11   .   .
X\11   .   .   16\13   .   .   16\X   9\6   .   .
X   X\31   .   .   .   .   .   .   .   X
X   X\9   .   .   X\26   .   .   .   .   X
