X   X   28\X   9\X   15\X   14\X   X   11\X   24\X   X
X   14\25   .   .   .   .   19\9   .   .   X
X\36   .   .   .   .   .   .   .   .   8\X
X\6   .   .   .   X   15\26   .   .   .   .
X\4   .   .   11\X   24\12   .   .   21\5   .   .
X\31   .   .   .   .   .   .   .   39\X   X
X   X   32\4   .   .   X\15   .   .   .   11\X
X   15\18   .   .   .   12\X   31\16   .   .   .
X\4   .   .   X\32   .   .   .   .   .   .
X\10   .   .   14\21   .   .   .   X\12   .   .
X\22   .   .   .   .   .   .   10\9   .   .
X\19   .   .   .   17\X   X\7   .   .   .   X
X   X\20   .   .   .   11\4   .   .   35\X   13\X
X   4\X   15\30   .   .   .   .   .   .   .
X\11   .   .   8\13   .   .   X   15\11   .   .
X\14   .   .   .   .   17\X   15\18   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\4   .   .   X\23   .   .   .   .   X
