X   X   24\X   5\X   X   X   3\X   26\X   22\X   9\X
X   X\10   .   .   8\X   31\15   .   .   .   .
X   27\44   .   .   .   .   .   .   .   .
X\10   .   .   X\7   .   .   13\13   .   .   19\X
X\14   .   .   24\X   X\29   .   .   .   .   .
X\13   .   .   .   38\17   .   .   .   .   .
X\30   .   .   .   .   .   33\X   10\11   .   .
X   X   X\6   .   .   10\6   .   .   8\X   10\X
X   7\X   13\40   .   .   .   .   .   .   .
X\14   .   .   10\23   .   .   .   29\11   .   .
X\37   .   .   .   .   .   .   .   X   X
X   12\X   39\5   .   .   22\8   .   .   35\X   11\X
X\6   .   .   18\X   8\15   .   .   .   .   .
X\15   .   .   .   .   .   X\11   .   .   .
X\32   .   .   .   .   .   14\X   X\11   .   .
X   8\17   .   .   12\12   .   .   15\14   .   .
X\36   .   .   .   .   .   .   .   .   X
X\28   .   .   .   .   X   X\13   .   .   X
