X   X   X   26\X   28\X   12\X   16\X   19\X   X   X
X   3\X   7\18   .   .   .   .   .   X   X
X\40   .   .   .   .   .   .   .   32\X   16\X
X\16   .   .   .   .   3\X   X\12   .   .   .
X   16\X   25\11   .   .   .   10\X   8\8   .   .
X\12   .   .   25\37   .   .   .   .   .   .
X\28   .   .   .   .   31\15   .   .   .   .
X   17\29   .   .   .   .   5\X   29\10   .   .
X\19   .   .   .   8\10   .   .   .   17\X   4\X
X\45   .   .   .   .   .   .   .   .   .
X   33\X   16\7   .   .   .   37\11   .   .   .
X\8   .   .   9\X   6\15   .   .   .   .   8\X
X\16   .   .   .   .   4\15   .   .   .   .
X\38   .   .   .   .   .   .   26\11   .   .
X\10   .   .   14\X   X\7   .   .   .   4\X   11\X
X\13   .   .   .   9\X   7\15   .   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   X   X\23   .   .   .   .   .   X   X
