X   10\X   19\X   16\X   12\X   31\X   X   X   33\X   20\X
X\32   .   .   .   .   .   X   13\11   .   .
X\17   .   .   .   .   .   35\22   .   .   .
X\15   .   .   31\X   20\20   .   .   .   .   .
X   10\X   22\13   .   .   .   .   X\7   .   .
X\33   .   .   .   .   .   .   15\16   .   .
X\14   .   .   .   .   X\14   .   .   X   X
X   X\15   .   .   X   20\16   .   .   33\X   8\X
X   9\13   .   .   41\12   .   .   21\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   8\11   .   .   X\12   .   .   X
X   X   X\15   .   .   X   20\14   .   .   10\X
X   30\X   19\5   .   .   32\13   .   .   .   .
X\9   .   .   X\39   .   .   .   .   .   .
X\16   .   .   4\12   .   .   .   .   10\X   17\X
X\24   .   .   .   .   .   12\X   10\16   .   .
X\8   .   .   .   X\32   .   .   .   .   .
X\13   .   .   X   X\17   .   .   .   .   .
