X   13\X   32\X   18\X   14\X   X   X   13\X   16\X   X
X\13   .   .   .   .   24\X   X\17   .   .   22\X
X\31   .   .   .   .   .   12\15   .   .   .
X   20\42   .   .   .   .   .   .   .   .
X\16   .   .   X   X\9   .   .   9\9   .   .
X\10   .   .   17\X   11\13   .   .   .   36\X   18\X
X\15   .   .   .   .   25\27   .   .   .   .
X   20\X   13\11   .   .   .   X   X\16   .   .
X\16   .   .   20\9   .   .   18\X   9\13   .   .
X\38   .   .   .   .   .   .   .   .   13\X
X\20   .   .   .   X\18   .   .   .   .   .
X   X\9   .   .   X   X\26   .   .   .   .
