X   11\X   7\X   27\X   X   X   20\X   25\X   30\X   5\X
X\10   .   .   .   X   14\23   .   .   .   .
X\21   .   .   .   25\34   .   .   .   .   .
X   X\33   .   .   .   .   .   .   .   X
X   20\X   31\8   .   .   24\X   X\17   .   .   21\X
X\24   .   .   .   .   .   26\X   X\10   .   .
X\9   .   .   X\10   .   .   .   27\12   .   .
X\16   .   .   13\X   X\24   .   .   .   .   .
X   X\4   .   .   8\X   5\8   .   .   7\X   X
X   10\41   .   .   .   .   .   .   .   10\X
X\18   .   .   .   .   .   X\10   .   .   .
X\13   .   .   .   .   X   X\21   .   .   .
