X   10\X   19\X   12\X   X   37\X   14\X   X   25\X   17\X
X\24   .   .   .   22\15   .   .   X\10   .   .
X\25   .   .   .   .   .   .   12\14   .   .
X\11   .   .   20\11   .   .   X\4   .   .   X
X   X   X\11   .   .   .   22\13   .   .   5\X
X   27\X   16\15   .   .   .   .   25\8   .   .
X\12   .   .   .   X\34   .   .   .   .   .
X\15   .   .   .   22\16   .   .   .   16\X   X
X\9   .   .   30\31   .   .   .   .   .   26\X
X\14   .   .   .   .   36\15   .   .   .   .
X   X\24   .   .   .   .   .   19\10   .   .
X   6\X   23\10   .   .   .   X\23   .   .   .
X\17   .   .   .   .   .   26\10   .   .   .
X\4   .   .   17\12   .   .   .   .   X   X
X   X\16   .   .   X\16   .   .   .   19\X   14\X
X   11\12   .   .   13\12   .   .   12\16   .   .
X\4   .   .   X\26   .   .   .   .   .   .
X\14   .   .   X\17   .   .   X\23   .   .   .
