X   17\X   21\X   X   X   19\X   4\X   11\X   26\X   X
X\9   .   .   17\X   X\14   .   .   .   .   17\X
X\12   .   .   .   15\28   .   .   .   .   .
X   7\14   .   .   .   .   X   24\16   .   .
X\17   .   .   .   .   20\X   15\24   .   .   .
X\11   .   .   17\14   .   .   .   .   23\X   X
X   X\42   .   .   .   .   .   .   .   3\X
X   20\X   25\15   .   .   .   .   19\7   .   .
X\13   .   .   .   X   15\19   .   .   .   .
X\16   .   .   8\X   10\15   .   .   .   .   6\X
X\35   .   .   .   .   .   X\11   .   .   .
X   X\14   .   .   .   .   X   X\13   .   .
