X   X   31\X   28\X   X   12\X   8\X   X   32\X   7\X
X   X\16   .   .   17\9   .   .   10\7   .   .
X   11\40   .   .   .   .   .   .   .   .
X\21   .   .   .   .   15\X   20\14   .   .   4\X
X\21   .   .   .   X\13   .   .   35\12   .   .
X   X\14   .   .   21\25   .   .   .   .   .
X   13\X   26\18   .   .   .   .   .   34\X   X
X\19   .   .   .   .   .   X\7   .   .   5\X
X\11   .   .   6\9   .   .   9\11   .   .   .
X   11\9   .   .   11\X   8\18   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\17   .   .   X\16   .   .   X\6   .   .   X
