X   30\X   19\X   X   X   12\X   13\X   25\X   43\X   4\X
X\17   .   .   11\X   X\16   .   .   .   .   .
X\21   .   .   .   21\25   .   .   .   .   .
X\17   .   .   .   .   X   X\15   .   .   X
X\21   .   .   .   .   19\X   15\17   .   .   12\X
X   22\X   15\34   .   .   .   .   .   .   .
X\14   .   .   23\X   17\10   .   .   X\3   .   .
X\35   .   .   .   .   .   X   22\4   .   .
X\18   .   .   .   .   .   19\17   .   .   X
X   X   36\17   .   .   29\16   .   .   21\X   15\X
X   22\17   .   .   X\35   .   .   .   .   .
X\11   .   .   X   16\17   .   .   .   .   .
X\9   .   .   30\14   .   .   21\X   14\16   .   .
X\30   .   .   .   .   .   .   .   23\X   11\X
X   X\9   .   .   X   X\14   .   .   .   .
X   11\12   .   .   4\X   8\16   .   .   .   .
X\33   .   .   .   .   .   X\20   .   .   .
X\20   .   .   .   .   .   X   X\13   .   .
