X   X   15\X   12\X   39\X   X   X   23\X   11\X   X
X   11\17   .   .   .   13\X   X\8   .   .   8\X
X\20   .   .   .   .   .   7\7   .   .   .
X\4   .   .   8\39   .   .   .   .   .   .
X\24   .   .   .   .   9\4   .   .   10\X   4\X
X   6\X   4\11   .   .   .   39\X   16\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   24\X   7\19   .   .   .   15\X   11\X
X   8\X   11\5   .   .   7\24   .   .   .   .
X\36   .   .   .   .   .   .   16\4   .   .
X\6   .   .   .   X\20   .   .   .   .   .
X   X\9   .   .   X   X\18   .   .   .   X
