X   X   19\X   6\X   20\X   15\X   X   17\X   14\X   10\X
X   X\15   .   .   .   .   31\24   .   .   .
X   13\44   .   .   .   .   .   .   .   .
X\15   .   .   X\14   .   .   .   .   31\X   14\X
X\14   .   .   24\X   34\8   .   .   9\17   .   .
X   X   24\42   .   .   .   .   .   .   .
X   16\22   .   .   .   31\13   .   .   .   .
X\34   .   .   .   .   .   X   4\7   .   .
X\17   .   .   8\8   .   .   25\5   .   .   X
X   X   30\24   .   .   .   .   .   16\X   7\X
X   11\7   .   .   X\8   .   .   13\14   .   .
X\6   .   .   7\X   32\32   .   .   .   .   .
X\15   .   .   .   .   17\11   .   .   .   X
X\42   .   .   .   .   .   .   .   20\X   13\X
X\9   .   .   20\7   .   .   17\X   X\14   .   .
X   8\X   6\13   .   .   .   .   5\16   .   .
X\44   .   .   .   .   .   .   .   .   X
X\11   .   .   .   X\15   .   .   .   .   X
