X   9\X   31\X   X   9\X   31\X   18\X   4\X   X   X
X\8   .   .   X\27   .   .   .   .   23\X   8\X
X\4   .   .   17\26   .   .   .   .   .   .
X   24\12   .   .   42\12   .   .   16\9   .   .
X\40   .   .   .   .   .   .   .   .   X
X\16   .   .   X\26   .   .   .   .   30\X   19\X
X\15   .   .   16\4   .   .   X   5\7   .   .
X   X\22   .   .   .   12\X   39\18   .   .   .
X   13\X   11\40   .   .   .   .   .   .   .
X\4   .   .   4\24   .   .   .   6\9   .   .
X\33   .   .   .   .   .   .   .   30\X   X
X\6   .   .   .   X   36\17   .   .   .   24\X
X\8   .   .   9\X   18\13   .   .   X\13   .   .
X   X   14\27   .   .   .   .   17\10   .   .
X   16\36   .   .   .   .   .   .   .   .
X\8   .   .   16\11   .   .   14\14   .   .   11\X
X\33   .   .   .   .   .   .   X\11   .   .
X   X   X\25   .   .   .   .   X\4   .   .
