X   X   X   9\X   28\X   X   X   13\X   24\X   16\X
X   21\X   19\13   .   .   X   12\13   .   .   .
X\21   .   .   .   .   25\30   .   .   .   .
X\9   .   .   28\22   .   .   .   .   .   6\X
X\17   .   .   .   .   .   5\10   .   .   .
X   X\32   .   .   .   .   .   20\12   .   .
X   11\X   16\31   .   .   .   .   .   17\X   X
X\13   .   .   .   .   16\X   11\9   .   .   10\X
X\9   .   .   X   17\22   .   .   .   .   .
X\5   .   .   20\11   .   .   .   X\5   .   .
X\24   .   .   .   .   .   28\X   26\8   .   .
X   X\11   .   .   6\X   24\13   .   .   .   .
X   6\X   18\34   .   .   .   .   .   21\X   X
X\9   .   .   12\30   .   .   .   .   .   21\X
X\7   .   .   .   12\17   .   .   .   .   .
X   16\22   .   .   .   .   .   3\9   .   .
X\29   .   .   .   .   X\21   .   .   .   .
X\13   .   .   .   X   X\6   .   .   X   X
