X   11\X   9\X   11\X   32\X   X   3\X   16\X   25\X   X
X\11   .   .   .   .   X\11   .   .   .   X
X\29   .   .   .   .   10\16   .   .   .   14\X
X   16\X   30\7   .   .   .   X   X\11   .   .
X\19   .   .   .   .   .   37\X   11\6   .   .
X\14   .   .   17\30   .   .   .   .   .   .
X   X\16   .   .   X\17   .   .   .   .   .
X   16\11   .   .   39\X   9\9   .   .   42\X   X
X\17   .   .   X\30   .   .   .   .   .   11\X
X\11   .   .   13\8   .   .   .   X\14   .   .
X   X\32   .   .   .   .   .   10\6   .   .
X   14\X   27\10   .   .   13\X   X\4   .   .   X
X\32   .   .   .   .   .   29\15   .   .   11\X
X\23   .   .   .   .   .   .   14\10   .   .
X\3   .   .   X   X\23   .   .   .   .   .
X\4   .   .   9\X   15\20   .   .   .   9\X   16\X
X   X\21   .   .   .   X\13   .   .   .   .
X   X\9   .   .   .   X\27   .   .   .   .
