X   X   X   8\X   18\X   26\X   X   X   32\X   15\X
X   7\X   6\10   .   .   .   X   4\9   .   .
X\28   .   .   .   .   .   30\14   .   .   .
X\9   .   .   20\38   .   .   .   .   .   .
X   9\X   23\14   .   .   .   .   22\11   .   .
X\15   .   .   .   X   X\13   .   .   .   .
X\11   .   .   .   17\X   27\9   .   .   X   X
X\14   .   .   25\20   .   .   .   .   22\X   3\X
X   3\12   .   .   .   .   20\13   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   .   31\14   .   .   .   .   19\X
X   X   X\14   .   .   .   .   20\12   .   .
X   32\X   15\7   .   .   X   X\24   .   .   .
X\16   .   .   .   .   26\X   17\11   .   .   .
X\11   .   .   4\13   .   .   .   .   3\X   7\X
X\38   .   .   .   .   .   .   16\6   .   .
X\14   .   .   .   X\27   .   .   .   .   .
X\9   .   .   X   X\10   .   .   .   X   X
