X   24\X   36\X   X   4\X   12\X   X   X   13\X   6\X
X\13   .   .   X\6   .   .   12\X   10\11   .   .
X\10   .   .   32\24   .   .   .   .   .   .
X\11   .   .   .   8\X   4\9   .   .   30\X   X
X\27   .   .   .   .   .   10\8   .   .   12\X
X   X\33   .   .   .   .   .   20\7   .   .
X   12\8   .   .   18\X   6\26   .   .   .   .
X\21   .   .   .   .   .   X\12   .   .   .
X\14   .   .   28\9   .   .   22\10   .   .   .
X   17\X   21\8   .   .   6\14   .   .   37\X   12\X
X\23   .   .   .   X\9   .   .   31\10   .   .
X\11   .   .   .   12\20   .   .   .   .   .
X\14   .   .   .   .   7\X   10\9   .   .   X
X\11   .   .   6\29   .   .   .   .   .   25\X
X   X\6   .   .   10\35   .   .   .   .   .
X   8\X   4\12   .   .   5\X   12\12   .   .   .
X\21   .   .   .   .   .   .   X\16   .   .
X\3   .   .   X   X\8   .   .   X\12   .   .
