X   X   28\X   6\X   27\X   7\X   11\X   X   37\X   6\X
X   X\20   .   .   .   .   .   X\5   .   .
X   33\33   .   .   .   .   .   23\8   .   .
X\10   .   .   10\8   .   .   X\16   .   .   X
X\24   .   .   .   .   X   13\8   .   .   10\X
X\15   .   .   .   .   30\15   .   .   .   .
X\8   .   .   15\X   23\12   .   .   X\6   .   .
X\19   .   .   .   .   .   X   13\10   .   .
X   X   X\12   .   .   .   23\19   .   .   .
X   13\X   44\27   .   .   .   .   .   X   X
X\24   .   .   .   X\20   .   .   .   28\X   34\X
X\11   .   .   X   9\16   .   .   .   .   .
X\9   .   .   12\3   .   .   27\X   10\10   .   .
X\25   .   .   .   .   X\14   .   .   .   .
X   X\6   .   .   X   17\24   .   .   .   .
X   15\4   .   .   8\8   .   .   6\7   .   .
X\8   .   .   X\35   .   .   .   .   .   X
X\14   .   .   X\25   .   .   .   .   .   X
