X   X   X   7\X   3\X   39\X   X   X   20\X   32\X
X   8\X   7\12   .   .   .   X   13\10   .   .
X\15   .   .   .   .   .   10\23   .   .   .
X\4   .   .   20\X   X\15   .   .   .   .   .
X   X\9   .   .   16\6   .   .   X\8   .   .
X   6\X   21\12   .   .   .   .   11\17   .   .
X\33   .   .   .   .   .   .   .   22\X   3\X
X\3   .   .   11\15   .   .   X\16   .   .   .
X\20   .   .   .   .   .   31\X   10\7   .   .
X   4\8   .   .   .   37\11   .   .   .   15\X
X\7   .   .   11\X   X\26   .   .   .   .   .
X\10   .   .   .   27\10   .   .   23\12   .   .
X   18\X   28\42   .   .   .   .   .   .   .
X\10   .   .   X\13   .   .   .   .   24\X   X
X\13   .   .   12\8   .   .   X\16   .   .   3\X
X\24   .   .   .   .   .   11\X   8\9   .   .
X\24   .   .   .   X\19   .   .   .   .   .
X\4   .   .   X   X\20   .   .   .   X   X
