X   4\X   21\X   X   7\X   20\X   12\X   8\X   X   X
X\9   .   .   X\13   .   .   .   .   35\X   8\X
X\12   .   .   21\38   .   .   .   .   .   .
X   X\10   .   .   18\5   .   .   22\12   .   .
X   12\X   39\14   .   .   16\X   X\9   .   .   X
X\18   .   .   .   .   .   22\14   .   .   9\X
X\45   .   .   .   .   .   .   .   .   .
X   X\7   .   .   X\34   .   .   .   .   .
X   7\5   .   .   7\X   19\12   .   .   6\X   X
X\8   .   .   11\4   .   .   3\6   .   .   7\X
X\35   .   .   .   .   .   .   X\3   .   .
X   X   X\13   .   .   .   .   X\8   .   .
