X   X   X   37\X   11\X   5\X   X   X   24\X   9\X
X   19\X   8\8   .   .   .   X   16\13   .   .
X\31   .   .   .   .   .   16\6   .   .   .
X\10   .   .   .   X   X\13   .   .   .   X
X\20   .   .   .   6\X   11\20   .   .   .   5\X
X   12\X   22\7   .   .   .   3\X   28\5   .   .
X\45   .   .   .   .   .   .   .   .   .
X\14   .   .   20\X   16\11   .   .   .   10\X   20\X
X   X\20   .   .   .   X   X\22   .   .   .
X   11\12   .   .   .   10\X   13\14   .   .   .
X\16   .   .   .   X\23   .   .   .   .   .
X\15   .   .   X   X\7   .   .   .   X   X
