X   21\X   34\X   11\X   X   X   7\X   12\X   33\X   24\X
X\24   .   .   .   X   X\29   .   .   .   .
X\11   .   .   .   13\X   17\19   .   .   .   .
X\6   .   .   X\14   .   .   X   34\16   .   .
X\16   .   .   16\15   .   .   7\8   .   .   10\X
X   X\11   .   .   35\29   .   .   .   .   .
X   16\X   9\6   .   .   15\14   .   .   .   .
X\32   .   .   .   .   .   32\5   .   .   X
X\30   .   .   .   .   .   .   .   6\X   24\X
X\7   .   .   34\19   .   .   .   11\12   .   .
X   X   37\41   .   .   .   .   .   .   .
X   8\5   .   .   5\18   .   .   .   .   .
X\19   .   .   .   .   14\10   .   .   20\X   X
X\33   .   .   .   .   .   11\12   .   .   26\X
X   6\8   .   .   X\3   .   .   X\11   .   .
X\6   .   .   6\X   12\16   .   .   14\14   .   .
X\23   .   .   .   .   X   X\18   .   .   .
X\12   .   .   .   .   X   X\8   .   .   .
