X   16\X   19\X   X   8\X   23\X   X   6\X   38\X   X
X\9   .   .   23\14   .   .   17\12   .   .   X
X\44   .   .   .   .   .   .   .   .   27\X
X   X\13   .   .   20\24   .   .   .   .   .
X   12\X   18\12   .   .   .   .   27\16   .   .
X\12   .   .   .   .   X   X\19   .   .   .
X\28   .   .   .   .   33\X   11\22   .   .   .
X   11\4   .   .   X\15   .   .   .   .   X
X\8   .   .   X   13\24   .   .   .   15\X   10\X
X\12   .   .   15\19   .   .   .   X\14   .   .
X   X   32\19   .   .   .   X   27\4   .   .
X   14\15   .   .   .   .   20\13   .   .   11\X
X\20   .   .   .   X   X\22   .   .   .   .
X\7   .   .   .   22\X   19\14   .   .   .   .
X\3   .   .   21\16   .   .   .   .   16\X   X
X\15   .   .   .   .   .   14\11   .   .   6\X
X   X\40   .   .   .   .   .   .   .   .
X   X\13   .   .   X\17   .   .   X\14   .   .
