X   15\X   38\X   X   X   11\X   4\X   35\X   X   X
X\10   .   .   9\X   30\19   .   .   .   X   X
X\29   .   .   .   .   .   .   .   11\X   9\X
X   11\24   .   .   .   .   14\7   .   .   .
X\12   .   .   .   .   14\29   .   .   .   .
X\8   .   .   20\27   .   .   .   .   31\X   15\X
X\33   .   .   .   .   .   X\11   .   .   .
X   33\X   18\16   .   .   .   13\X   X\8   .   .
X\19   .   .   .   13\12   .   .   24\14   .   .
X\11   .   .   .   .   30\12   .   .   .   .
X\9   .   .   X\14   .   .   24\19   .   .   .
X\8   .   .   21\X   X\10   .   .   .   22\X   19\X
X\15   .   .   .   12\23   .   .   .   .   .
X   10\X   12\15   .   .   .   .   7\16   .   .
X\16   .   .   .   .   7\15   .   .   .   .
X\21   .   .   .   4\11   .   .   .   .   17\X
X   X   X\37   .   .   .   .   .   .   .
X   X   X\10   .   .   .   X   X\13   .   .
