X   X   16\X   9\X   X   X   14\X   19\X   34\X   12\X
X   8\5   .   .   12\X   X\10   .   .   .   .
X\30   .   .   .   .   6\30   .   .   .   .
X\4   .   .   23\27   .   .   .   .   .   14\X
X   X   X\9   .   .   .   X   24\14   .   .
X   4\X   7\3   .   .   X   17\24   .   .   .
X\11   .   .   .   X   15\16   .   .   19\X   X
X\17   .   .   .   4\20   .   .   .   .   11\X
X   17\X   19\6   .   .   .   16\X   X\16   .   .
X\16   .   .   X\14   .   .   .   23\12   .   .
X\17   .   .   18\X   13\22   .   .   .   5\X   11\X
X   X\10   .   .   .   .   X\16   .   .   .
X   17\X   33\17   .   .   X   19\7   .   .   .
X\23   .   .   .   X   12\3   .   .   X   X
X\17   .   .   19\X   13\23   .   .   .   22\X   8\X
X   13\34   .   .   .   .   .   16\10   .   .
X\11   .   .   .   .   X\27   .   .   .   .
X\29   .   .   .   .   X   X\12   .   .   X
