X   13\X   27\X   X   12\X   24\X   X   X   27\X   18\X
X\8   .   .   34\4   .   .   X   16\17   .   .
X\21   .   .   .   .   .   33\13   .   .   .
X\13   .   .   .   8\35   .   .   .   .   .
X\32   .   .   .   .   .   .   14\10   .   .
X   X   39\13   .   .   X\16   .   .   X   X
X   17\9   .   .   X   15\8   .   .   33\X   21\X
X\16   .   .   .   9\35   .   .   .   .   .
X\28   .   .   .   .   .   14\X   X\10   .   .
X\10   .   .   X\21   .   .   .   42\3   .   .
X\13   .   .   11\X   26\30   .   .   .   .   .
X\25   .   .   .   .   .   X\17   .   .   .
X   X   X\6   .   .   X   8\4   .   .   X
X   18\X   21\10   .   .   15\6   .   .   12\X   30\X
X\4   .   .   7\23   .   .   .   .   .   .
X\32   .   .   .   .   .   17\14   .   .   .
X\19   .   .   .   X\31   .   .   .   .   .
X\3   .   .   X   X\12   .   .   X\10   .   .
