X   X   28\X   11\X   13\X   12\X   X   X   12\X   4\X
X   X\27   .   .   .   .   33\X   17\11   .   .
X   23\36   .   .   .   .   .   .   .   .
X\14   .   .   5\X   12\24   .   .   .   .   X
X\30   .   .   .   .   .   .   .   14\X   16\X
X\11   .   .   .   .   42\24   .   .   .   .
X\4   .   .   8\X   11\11   .   .   7\15   .   .
X   11\X   13\31   .   .   .   .   .   21\X   X
X\17   .   .   .   .   .   24\6   .   .   8\X
X\6   .   .   16\17   .   .   .   13\8   .   .
X   X\16   .   .   22\33   .   .   .   .   .
X   16\X   13\34   .   .   .   .   .   22\X   25\X
X\12   .   .   16\10   .   .   11\X   13\14   .   .
X\22   .   .   .   .   17\10   .   .   .   .
X   X   9\34   .   .   .   .   .   .   .
X   7\28   .   .   .   .   13\X   12\11   .   .
X\39   .   .   .   .   .   .   .   .   X
X\4   .   .   X   X\11   .   .   .   .   X
