X   10\X   40\X   12\X   X   X   16\X   12\X   9\X   4\X
X\19   .   .   .   X   26\27   .   .   .   .
X\11   .   .   .   15\19   .   .   .   .   .
X   X\21   .   .   .   .   .   .   34\X   3\X
X   20\30   .   .   .   .   .   X\7   .   .
X\4   .   .   X\3   .   .   X   35\6   .   .
X\12   .   .   25\4   .   .   9\12   .   .   9\X
X\11   .   .   .   X   13\24   .   .   .   .
X   X\13   .   .   13\21   .   .   .   .   .
X   8\X   27\27   .   .   .   .   .   37\X   X
X\16   .   .   .   .   .   X\3   .   .   17\X
X\28   .   .   .   .   18\X   29\10   .   .   .
X   7\15   .   .   X\8   .   .   X\10   .   .
X\8   .   .   X   25\11   .   .   14\11   .   .
X\3   .   .   14\18   .   .   .   .   .   X
X   4\X   11\38   .   .   .   .   .   .   11\X
X\32   .   .   .   .   .   X\24   .   .   .
X\14   .   .   .   .   X   X\7   .   .   .
