X   9\X   12\X   X   X   15\X   9\X   X   34\X   18\X
X\4   .   .   9\X   X\7   .   .   30\10   .   .
X\19   .   .   .   42\28   .   .   .   .   .
X   16\X   14\11   .   .   16\X   X\19   .   .   .
X\15   .   .   11\4   .   .   8\23   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X   18\33   .   .   .   .   .   34\X   17\X
X   30\16   .   .   .   20\X   X\22   .   .   .
X\13   .   .   X\9   .   .   41\9   .   .   .
X\11   .   .   42\21   .   .   .   X\16   .   .
X\14   .   .   .   X\15   .   .   6\6   .   .
X\17   .   .   .   16\X   9\20   .   .   .   X
X   X   16\22   .   .   .   .   .   14\X   10\X
X   25\36   .   .   .   .   .   .   .   .
X\20   .   .   .   X\14   .   .   13\13   .   .
X\17   .   .   .   13\X   5\16   .   .   11\X   3\X
X\18   .   .   .   .   .   X\14   .   .   .
X\5   .   .   X\9   .   .   X   X\4   .   .
