X   X   X   14\X   7\X   17\X   21\X   39\X   X   X
X   X   X\18   .   .   .   .   .   12\X   8\X
X   14\X   33\30   .   .   .   .   .   .   .
X\16   .   .   .   X   16\29   .   .   .   .
X\11   .   .   X   10\24   .   .   .   31\X   X
X\9   .   .   34\10   .   .   15\9   .   .   14\X
X\28   .   .   .   .   17\24   .   .   .   .
X   X\5   .   .   15\15   .   .   X\11   .   .
X   17\X   16\19   .   .   .   X   11\9   .   .
X\24   .   .   .   .   3\X   8\18   .   .   .
X\31   .   .   .   .   .   .   .   X   X
X   X   X\32   .   .   .   .   .   X   X
