X   17\X   44\X   X   X   9\X   14\X   X   14\X   9\X
X\14   .   .   X   X\4   .   .   20\6   .   .
X\10   .   .   9\X   23\23   .   .   .   .   .
X   X\33   .   .   .   .   .   .   43\X   29\X
X   22\23   .   .   .   8\26   .   .   .   .
X\17   .   .   X\13   .   .   26\17   .   .   .
X\16   .   .   13\12   .   .   .   X\14   .   .
X\10   .   .   .   23\9   .   .   17\8   .   .
X\25   .   .   .   .   23\12   .   .   .   X
X   10\X   11\37   .   .   .   .   .   .   9\X
X\17   .   .   .   .   .   X   X\8   .   .
X\13   .   .   X\16   .   .   X   X\10   .   .
