X   X   X   35\X   5\X   11\X   X   16\X   35\X   X
X   17\X   13\10   .   .   .   37\14   .   .   X
X\42   .   .   .   .   .   .   .   .   11\X
X\24   .   .   .   X   X\22   .   .   .   .
X\9   .   .   .   27\X   11\13   .   .   .   .
X   14\X   39\13   .   .   .   .   X\11   .   .
X\11   .   .   X\21   .   .   .   33\14   .   .
X\16   .   .   13\11   .   .   .   .   19\X   13\X
X\26   .   .   .   .   X   X\22   .   .   .
X\16   .   .   .   .   8\X   4\9   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\9   .   .   X\10   .   .   .   X   X
