X   X   X   16\X   38\X   15\X   10\X   X   9\X   12\X
X   X   X\17   .   .   .   .   10\4   .   .
X   20\X   26\34   .   .   .   .   .   .   .
X\10   .   .   7\27   .   .   .   .   38\X   X
X\13   .   .   .   .   12\X   X\7   .   .   15\X
X\31   .   .   .   .   .   39\X   X\10   .   .
X\3   .   .   X\18   .   .   .   10\14   .   .
X\8   .   .   17\X   X\25   .   .   .   .   .
X   X\13   .   .   13\X   19\25   .   .   .   .
X   3\X   7\10   .   .   .   .   8\12   .   .
X\29   .   .   .   .   .   .   .   X   X
X\5   .   .   X\29   .   .   .   .   X   X
