X   X   X   7\X   15\X   23\X   10\X   10\X   X   X
X   20\X   10\16   .   .   .   .   .   20\X   X
X\37   .   .   .   .   .   .   .   .   18\X
X\11   .   .   23\X   6\3   .   .   29\4   .   .
X\26   .   .   .   .   .   X\19   .   .   .
X   X   29\19   .   .   .   7\10   .   .   .
X   20\20   .   .   .   31\18   .   .   .   X
X\17   .   .   .   X\19   .   .   .   9\X   18\X
X\20   .   .   .   7\15   .   .   .   .   .
X\4   .   .   16\6   .   .   3\X   4\11   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X   X\20   .   .   .   .   .   X   X
