X   6\X   36\X   23\X   X   9\X   4\X   37\X   23\X   X
X\17   .   .   .   X\26   .   .   .   .   16\X
X\22   .   .   .   10\21   .   .   .   .   .
X   21\7   .   .   .   X   11\24   .   .   .
X\12   .   .   .   .   29\9   .   .   X   X
X\14   .   .   X\24   .   .   .   .   11\X   23\X
X\16   .   .   26\X   13\15   .   .   .   .   .
X   X\18   .   .   .   .   .   16\10   .   .
X   14\X   29\20   .   .   .   11\18   .   .   .
X\22   .   .   .   .   28\10   .   .   .   .
X\18   .   .   .   13\20   .   .   .   42\X   X
X\11   .   .   30\15   .   .   .   .   .   23\X
X\32   .   .   .   .   .   13\X   X\10   .   .
X   X   X\25   .   .   .   .   17\12   .   .
X   4\X   23\12   .   .   X\19   .   .   .   .
X\10   .   .   .   7\X   16\19   .   .   .   16\X
X\28   .   .   .   .   .   X\23   .   .   .
X   X\19   .   .   .   .   X\22   .   .   .
