X   10\X   40\X   23\X   5\X   X   X   26\X   24\X   10\X
X\13   .   .   .   .   X   X\10   .   .   .
X\25   .   .   .   .   6\X   28\23   .   .   .
X   24\16   .   .   X\25   .   .   .   .   .
X\14   .   .   X   27\19   .   .   .   42\X   X
X\8   .   .   39\23   .   .   .   .   .   11\X
X\25   .   .   .   .   9\26   .   .   .   .
X   X\31   .   .   .   .   .   X\4   .   .
X   11\X   24\19   .   .   .   X   12\10   .   .
X\26   .   .   .   .   .   17\15   .   .   13\X
X\15   .   .   .   X   X\24   .   .   .   .
X\12   .   .   .   X   X\18   .   .   .   .
