X   7\X   36\X   31\X   X   X   12\X   4\X   22\X   X
X\19   .   .   .   X   15\12   .   .   .   X
X\11   .   .   .   8\16   .   .   .   .   18\X
X   33\18   .   .   .   .   X   X\16   .   .
X\35   .   .   .   .   .   7\X   12\17   .   .
X\9   .   .   .   7\X   28\19   .   .   .   .
X\4   .   .   25\12   .   .   .   .   4\X   11\X
X\28   .   .   .   .   .   13\X   26\12   .   .
X\11   .   .   .   12\24   .   .   .   .   .
X   4\X   7\17   .   .   .   .   .   40\X   26\X
X\25   .   .   .   .   .   12\11   .   .   .
X\8   .   .   9\X   11\21   .   .   .   .   .
X   24\X   32\19   .   .   .   .   18\16   .   .
X\29   .   .   .   .   8\X   9\12   .   .   .
X\17   .   .   X   X\15   .   .   .   .   .
X\13   .   .   10\X   9\26   .   .   .   .   10\X
X   X\29   .   .   .   .   X\9   .   .   .
X   X\9   .   .   .   X   X\21   .   .   .
