X   X   17\X   32\X   X   X   11\X   37\X   17\X   X
X   4\7   .   .   28\X   X\8   .   .   .   3\X
X\18   .   .   .   .   11\26   .   .   .   .
X\32   .   .   .   .   .   26\16   .   .   .
X   X   29\19   .   .   .   .   .   X   X
X   4\10   .   .   .   34\16   .   .   14\X   9\X
X\6   .   .   13\26   .   .   .   .   .   .
X\28   .   .   .   .   .   .   12\4   .   .
X   X\12   .   .   36\23   .   .   .   .   .
X   13\X   10\32   .   .   .   .   .   30\X   X
X\28   .   .   .   .   .   28\12   .   .   9\X
X\16   .   .   24\25   .   .   .   .   .   .
X\21   .   .   .   .   .   .   18\7   .   .
X   X   X\12   .   .   8\23   .   .   .   X
X   13\X   15\33   .   .   .   .   .   19\X   10\X
X\7   .   .   .   9\23   .   .   .   .   .
X\16   .   .   .   .   X\13   .   .   .   .
X   X\20   .   .   .   X   X\4   .   .   X
