X   4\X   7\X   X   X   10\X   21\X   X   6\X   9\X
X\8   .   .   35\X   X\9   .   .   31\4   .   .
X\10   .   .   .   11\19   .   .   .   .   .
X   X   X\26   .   .   .   .   .   12\X   26\X
X   20\X   18\13   .   .   X   11\9   .   .   .
X\11   .   .   .   X   31\20   .   .   .   .
X\10   .   .   .   25\31   .   .   .   .   .
X\23   .   .   .   .   .   24\X   4\13   .   .
X\15   .   .   11\22   .   .   .   .   15\X   X
X   X\42   .   .   .   .   .   .   .   27\X
X   24\X   30\12   .   .   .   .   29\8   .   .
X\7   .   .   18\X   9\20   .   .   .   .   .
X\26   .   .   .   .   .   X\14   .   .   .
X\28   .   .   .   .   X   16\16   .   .   .
X\22   .   .   .   8\X   15\16   .   .   X   X
X   14\X   8\35   .   .   .   .   .   5\X   6\X
X\22   .   .   .   .   .   X\10   .   .   .
X\8   .   .   X\4   .   .   X   X\7   .   .
