X   X   21\X   23\X   X   30\X   5\X   7\X   19\X   X
X   33\7   .   .   12\14   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   10\X
X\18   .   .   .   .   .   18\X   X\9   .   .
X\9   .   .   X   X\8   .   .   13\17   .   .
X\12   .   .   4\X   6\23   .   .   .   36\X   15\X
X\17   .   .   .   .   15\28   .   .   .   .
X   7\X   16\9   .   .   .   X   X\12   .   .
X\6   .   .   X\4   .   .   15\X   23\6   .   .
X\4   .   .   8\X   10\26   .   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\28   .   .   .   .   X\8   .   .   X
