X   26\X   30\X   X   X   4\X   21\X   X   21\X   20\X
X\14   .   .   X   X\10   .   .   21\13   .   .
X\17   .   .   19\X   15\32   .   .   .   .   .
X\29   .   .   .   .   31\14   .   .   .   .
X\44   .   .   .   .   .   .   .   .   11\X
X   17\X   27\10   .   .   .   6\X   X\5   .   .
X\9   .   .   19\X   X\7   .   .   28\15   .   .
X\12   .   .   .   5\16   .   .   .   21\X   16\X
X   8\19   .   .   .   .   8\17   .   .   .
X\19   .   .   .   .   24\24   .   .   .   .
X\10   .   .   .   9\25   .   .   .   .   16\X
X   13\X   33\24   .   .   .   X\11   .   .   .
X\5   .   .   X\10   .   .   13\X   11\11   .   .
X\11   .   .   8\X   18\21   .   .   .   22\X   11\X
X   10\39   .   .   .   .   .   .   .   .
X\26   .   .   .   .   16\10   .   .   .   .
X\21   .   .   .   .   .   X   X\5   .   .
X\8   .   .   X\8   .   .   X   X\7   .   .
