X   X   12\X   33\X   X   X   16\X   14\X   X   X
X   9\6   .   .   X   18\13   .   .   18\X   31\X
X\6   .   .   .   7\28   .   .   .   .   .
X\26   .   .   .   .   .   6\X   X\12   .   .
X   X   36\24   .   .   .   .   34\4   .   .
X   20\3   .   .   26\32   .   .   .   .   .
X\17   .   .   .   .   11\X   27\7   .   .   .
X\6   .   .   36\26   .   .   .   .   39\X   X
X\37   .   .   .   .   .   .   .   .   13\X
X\26   .   .   .   .   9\25   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   21\X   32\28   .   .   .   .   38\11   .   .
X\22   .   .   .   17\X   30\26   .   .   .   .
X\28   .   .   .   .   .   8\14   .   .   X
X\8   .   .   X\24   .   .   .   .   11\X   12\X
X\17   .   .   11\X   13\28   .   .   .   .   .
X\16   .   .   .   .   .   X\19   .   .   .
X   X   X\17   .   .   X   X\16   .   .   X
