X   34\X   26\X   8\X   10\X   X   X   4\X   29\X   X
X\20   .   .   .   .   X   6\8   .   .   8\X
X\28   .   .   .   .   20\11   .   .   .   .
X\8   .   .   X\12   .   .   .   X\13   .   .
X\5   .   .   11\9   .   .   40\X   22\7   .   .
X\11   .   .   .   X\23   .   .   .   .   12\X
X   X\9   .   .   30\X   X\11   .   .   .   .
X   8\X   15\10   .   .   6\23   .   .   .   .
X\30   .   .   .   .   .   .   .   11\X   7\X
X\16   .   .   26\6   .   .   .   14\11   .   .
X   10\X   28\34   .   .   .   .   .   .   .
X\13   .   .   .   .   X\4   .   .   26\X   X
X\28   .   .   .   .   20\X   X\16   .   .   35\X
X   20\12   .   .   .   .   11\20   .   .   .
X\16   .   .   X   15\10   .   .   X\8   .   .
X\8   .   .   4\21   .   .   .   9\6   .   .
X\15   .   .   .   .   X\13   .   .   .   .
X   X\9   .   .   X   X\21   .   .   .   .
