X   11\X   26\X   X   20\X   13\X   X   X   21\X   21\X
X\12   .   .   34\16   .   .   X   X\13   .   .
X\35   .   .   .   .   .   6\X   10\15   .   .
X\21   .   .   .   .   X\18   .   .   .   .
X\10   .   .   .   16\X   20\7   .   .   .   17\X
X   16\X   22\23   .   .   .   15\X   28\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   6\X   9\18   .   .   .   22\X   11\X
X   16\7   .   .   .   X   22\21   .   .   .
X\25   .   .   .   .   13\26   .   .   .   .
X\14   .   .   X   X\18   .   .   .   .   .
X\4   .   .   X   X\17   .   .   X\9   .   .
