X   4\X   16\X   X   22\X   14\X   X   34\X   32\X   X
X\3   .   .   X\13   .   .   9\9   .   .   7\X
X\7   .   .   10\36   .   .   .   .   .   .
X   8\20   .   .   .   X\19   .   .   .   .
X\17   .   .   .   .   16\X   34\6   .   .   4\X
X\3   .   .   8\32   .   .   .   .   .   .
X   20\X   13\27   .   .   .   .   6\7   .   .
X\7   .   .   .   X   20\10   .   .   .   X
X\11   .   .   16\X   24\8   .   .   .   18\X   9\X
X\45   .   .   .   .   .   .   .   .   .
X   X   28\12   .   .   .   X   8\10   .   .
X   14\13   .   .   .   4\X   35\20   .   .   .
X\15   .   .   33\14   .   .   .   .   27\X   8\X
X\24   .   .   .   .   .   .   10\16   .   .
X   10\9   .   .   6\X   X\20   .   .   .   .
X\16   .   .   .   .   3\11   .   .   .   11\X
X\37   .   .   .   .   .   .   X\12   .   .
X   X\10   .   .   X\8   .   .   X\14   .   .
