X   X   42\X   8\X   10\X   39\X   23\X   X   21\X   32\X
X   X\21   .   .   .   .   .   X\10   .   .
X   16\35   .   .   .   .   .   12\8   .   .
X\4   .   .   8\X   10\16   .   .   .   .   .
X\32   .   .   .   .   .   X\24   .   .   .
X\20   .   .   .   .   .   13\X   22\17   .   .
X\9   .   .   25\21   .   .   .   .   X   X
X   X\13   .   .   16\X   13\12   .   .   14\X   17\X
X   10\X   4\19   .   .   .   11\19   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\20   .   .   .   17\7   .   .   .   32\X   X
X   X   X\14   .   .   39\X   10\11   .   .   13\X
X   20\X   32\24   .   .   .   .   7\11   .   .
X\8   .   .   12\X   X\15   .   .   .   .   .
X\23   .   .   .   18\32   .   .   .   .   .
X\22   .   .   .   .   .   13\X   11\4   .   .
X\17   .   .   X\32   .   .   .   .   .   X
X\10   .   .   X\15   .   .   .   .   .   X
