X   X   X   30\X   3\X   22\X   X   14\X   36\X   20\X
X   7\X   6\13   .   .   .   X\22   .   .   .
X\21   .   .   .   .   .   15\16   .   .   .
X\18   .   .   .   28\10   .   .   34\14   .   .
X   7\X   23\23   .   .   .   .   .   .   X
X\24   .   .   .   .   .   X\5   .   .   16\X
X\14   .   .   .   .   X   20\22   .   .   .
X   3\10   .   .   .   18\27   .   .   .   .
X\11   .   .   X   23\17   .   .   .   23\X   9\X
X\9   .   .   30\23   .   .   .   X\8   .   .
X   13\X   30\22   .   .   .   14\X   31\4   .   .
X\23   .   .   .   .   X\9   .   .   .   9\X
X\22   .   .   .   X   21\29   .   .   .   .
X   X\17   .   .   16\15   .   .   .   .   .
X   19\33   .   .   .   .   .   .   9\X   11\X
X\3   .   .   7\13   .   .   14\6   .   .   .
X\11   .   .   .   X\27   .   .   .   .   .
X\22   .   .   .   X\18   .   .   .   X   X
