X   6\X   10\X   X   X   9\X   12\X   36\X   20\X   X
X\11   .   .   27\X   X\30   .   .   .   .   19\X
X\9   .   .   .   9\32   .   .   .   .   .
X   X   X\8   .   .   X   23\16   .   .   .
X   8\X   38\4   .   .   17\16   .   .   .   .
X\23   .   .   .   9\20   .   .   .   X   X
X\29   .   .   .   .   .   .   .   35\X   12\X
X   13\24   .   .   .   13\X   12\10   .   .   .
X\5   .   .   X   4\19   .   .   .   .   .
X\4   .   .   43\13   .   .   .   X\5   .   .
X\30   .   .   .   .   .   8\X   39\7   .   .
X\9   .   .   .   11\X   4\12   .   .   .   7\X
X   X   X\39   .   .   .   .   .   .   .
X   10\X   20\19   .   .   .   10\7   .   .   .
X\25   .   .   .   .   X\6   .   .   X   X
X\17   .   .   .   16\X   13\16   .   .   8\X   10\X
X\18   .   .   .   .   .   X\21   .   .   .
X   X\24   .   .   .   .   X   X\3   .   .
