X   X   25\X   4\X   X   X   3\X   39\X   35\X   4\X
X   11\3   .   .   X   3\11   .   .   .   .
X\6   .   .   .   19\16   .   .   .   .   .
X\5   .   .   22\9   .   .   13\9   .   .   17\X
X\27   .   .   .   .   X\26   .   .   .   .
X\12   .   .   .   .   39\23   .   .   .   .
X   X\12   .   .   8\18   .   .   .   X   X
X   20\X   10\34   .   .   .   .   .   11\X   19\X
X\9   .   .   X\12   .   .   24\19   .   .   .
X\16   .   .   42\17   .   .   .   X\3   .   .
X\6   .   .   .   14\8   .   .   12\10   .   .
X   X   X\35   .   .   .   .   .   30\X   X
X   16\X   34\15   .   .   .   10\12   .   .   20\X
X\22   .   .   .   .   X\26   .   .   .   .
X\26   .   .   .   .   14\18   .   .   .   .
X   10\13   .   .   13\7   .   .   7\4   .   .
X\20   .   .   .   .   .   X\6   .   .   .
X\27   .   .   .   .   X   X\6   .   .   X
