X   11\X   34\X   X   X   18\X   10\X   15\X   33\X   18\X
X\7   .   .   5\X   X\16   .   .   .   .   .
X\11   .   .   .   4\29   .   .   .   .   .
X\29   .   .   .   .   .   X   X\12   .   .
X\8   .   .   14\5   .   .   12\X   6\7   .   .
X   X\15   .   .   13\23   .   .   .   .   .
X   16\X   23\12   .   .   35\12   .   .   23\X   X
X\18   .   .   .   .   .   5\4   .   .   10\X
X\12   .   .   X   X\6   .   .   12\10   .   .
X\14   .   .   16\X   17\19   .   .   .   .   .
X\30   .   .   .   .   .   X\13   .   .   .
X\25   .   .   .   .   .   X   X\13   .   .
