X   14\X   30\X   X   16\X   6\X   X   X   4\X   7\X
X\11   .   .   X\4   .   .   12\X   28\3   .   .
X\6   .   .   24\21   .   .   .   .   .   .
X   11\23   .   .   .   .   .   .   39\X   X
X\19   .   .   .   .   X   16\11   .   .   12\X
X\22   .   .   .   X   41\26   .   .   .   .
X\14   .   .   .   20\19   .   .   .   .   .
X   X   X\15   .   .   .   10\13   .   .   14\X
X   16\X   23\28   .   .   .   .   .   .   .
X\13   .   .   41\17   .   .   .   38\13   .   .
X\40   .   .   .   .   .   .   .   X   X
X   12\17   .   .   9\20   .   .   .   31\X   12\X
X\21   .   .   .   .   .   X\15   .   .   .
X\27   .   .   .   .   X   14\24   .   .   .
X   X\13   .   .   15\X   13\22   .   .   .   .
X   14\X   16\24   .   .   .   .   .   .   8\X
X\27   .   .   .   .   .   .   X\4   .   .
X\15   .   .   X   X\12   .   .   X\7   .   .
