X   X   X   11\X   8\X   X   X   35\X   32\X   4\X
X   13\X   41\5   .   .   16\X   X\13   .   .   .
X\30   .   .   .   .   .   6\8   .   .   .
X\6   .   .   13\X   X\27   .   .   .   .   X
X\17   .   .   .   8\X   13\18   .   .   .   7\X
X   17\26   .   .   .   .   21\10   .   .   .
X\23   .   .   .   .   .   .   X\7   .   .
X\3   .   .   23\X   20\6   .   .   9\8   .   .
X\33   .   .   .   .   .   .   .   X   X
X   X   X\14   .   .   10\7   .   .   31\X   12\X
X   24\X   38\35   .   .   .   .   .   .   .
X\10   .   .   X\13   .   .   6\X   7\5   .   .
X\13   .   .   16\31   .   .   .   .   .   .
X\21   .   .   .   17\11   .   .   .   .   19\X
X   X\11   .   .   .   12\X   X\13   .   .   .
X   9\30   .   .   .   .   17\X   7\10   .   .
X\20   .   .   .   X\22   .   .   .   .   .
X\7   .   .   .   X   X\9   .   .   X   X
