X   17\X   28\X   X   17\X   17\X   22\X   14\X   X   X
X\10   .   .   14\20   .   .   .   .   15\X   X
X\37   .   .   .   .   .   .   .   .   30\X
X\24   .   .   .   X\13   .   .   X\7   .   .
X\11   .   .   12\X   7\11   .   .   17\9   .   .
X   13\X   28\22   .   .   .   8\12   .   .   .
X\13   .   .   .   .   35\22   .   .   .   .
X\17   .   .   .   14\24   .   .   .   21\X   10\X
X\3   .   .   X\8   .   .   X   14\11   .   .
X\4   .   .   4\6   .   .   6\12   .   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X   X\14   .   .   .   .   X\13   .   .
