X   X   23\X   4\X   17\X   22\X   17\X   X   4\X   10\X
X   X\29   .   .   .   .   .   14\3   .   .
X   20\40   .   .   .   .   .   .   .   .
X\17   .   .   25\X   15\11   .   .   .   42\X   11\X
X\16   .   .   .   .   .   13\X   X\4   .   .
X\39   .   .   .   .   .   .   20\6   .   .
X   X\11   .   .   21\X   12\23   .   .   .   .
X   10\X   40\23   .   .   .   X\8   .   .   7\X
X\12   .   .   21\12   .   .   13\16   .   .   .
X\30   .   .   .   .   3\28   .   .   .   .
X\16   .   .   .   X\3   .   .   12\11   .   .
X   23\9   .   .   16\7   .   .   .   37\X   X
X\23   .   .   .   .   19\X   4\11   .   .   8\X
X\13   .   .   X\38   .   .   .   .   .   .
X\7   .   .   16\X   24\17   .   .   .   .   .
X   15\X   10\20   .   .   .   15\X   13\4   .   .
X\42   .   .   .   .   .   .   .   .   X
X\15   .   .   X\32   .   .   .   .   .   X
