X   X   X   13\X   27\X   X   21\X   22\X   30\X   X
X   23\X   11\12   .   .   X\23   .   .   .   25\X
X\13   .   .   .   .   35\30   .   .   .   .
X\16   .   .   20\25   .   .   .   .   .   .
X\18   .   .   .   .   .   X   X\14   .   .
X   X   23\12   .   .   .   21\X   18\15   .   .
X   11\42   .   .   .   .   .   .   .   X
X\9   .   .   X   X\9   .   .   .   17\X   20\X
X\12   .   .   13\X   21\23   .   .   .   .   .
X\25   .   .   .   .   .   .   7\16   .   .
X\22   .   .   .   .   X\21   .   .   .   .
X   X\11   .   .   .   X\10   .   .   X   X
