X   X   20\X   29\X   11\X   X   X   18\X   6\X   16\X
X   23\9   .   .   .   X   11\22   .   .   .
X\29   .   .   .   .   23\25   .   .   .   .
X\12   .   .   .   23\13   .   .   .   13\X   28\X
X\34   .   .   .   .   .   X   X\11   .   .
X\16   .   .   16\9   .   .   17\X   28\16   .   .
X   6\X   14\38   .   .   .   .   .   .   .
X\11   .   .   .   26\X   20\13   .   .   .   .
X\12   .   .   10\14   .   .   .   .   6\X   X
X   X\37   .   .   .   .   .   .   .   17\X
X   26\X   13\16   .   .   .   .   6\12   .   .
X\28   .   .   .   .   12\X   24\11   .   .   .
X\35   .   .   .   .   .   .   .   21\X   26\X
X\12   .   .   X   X\9   .   .   30\15   .   .
X\4   .   .   17\X   12\33   .   .   .   .   .
X   3\X   4\6   .   .   .   4\10   .   .   .
X\18   .   .   .   .   X\27   .   .   .   .
X\13   .   .   .   X   X\9   .   .   .   X
