X   X   X   35\X   10\X   X   16\X   12\X   33\X   18\X
X   15\X   10\16   .   .   X\26   .   .   .   .
X\26   .   .   .   .   9\15   .   .   .   .
X\16   .   .   .   .   .   8\X   X\12   .   .
X\6   .   .   .   26\8   .   .   10\10   .   .
X   X   38\9   .   .   X\20   .   .   .   .
X   15\9   .   .   .   22\11   .   .   36\X   X
X\4   .   .   10\11   .   .   X\4   .   .   19\X
X\31   .   .   .   .   .   16\X   6\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   13\X   X\35   .   .   .   .   .
X   X\14   .   .   11\13   .   .   35\5   .   .
X   33\X   17\11   .   .   X\10   .   .   .   X
X\19   .   .   .   .   12\12   .   .   14\X   11\X
X\10   .   .   X\10   .   .   9\6   .   .   .
X\12   .   .   14\X   10\33   .   .   .   .   .
X\25   .   .   .   .   X\12   .   .   .   .
X\11   .   .   .   .   X\10   .   .   X   X
