X   X   11\X   22\X   X   X   32\X   7\X   40\X   13\X
X   3\8   .   .   X   13\15   .   .   .   .
X\19   .   .   .   15\31   .   .   .   .   .
X\21   .   .   .   .   .   .   X\11   .   .
X   X   X\19   .   .   .   .   34\3   .   .
X   9\X   16\11   .   .   12\18   .   .   .   8\X
X\7   .   .   42\X   15\30   .   .   .   .   .
X\32   .   .   .   .   .   20\9   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X   X   X\10   .   .   24\12   .   .   11\X   21\X
X   16\X   40\31   .   .   .   .   .   .   .
X\20   .   .   .   35\27   .   .   .   .   .
X\35   .   .   .   .   .   11\X   24\6   .   .
X   15\16   .   .   .   6\8   .   .   X   X
X\3   .   .   X\27   .   .   .   .   13\X   10\X
X\7   .   .   16\35   .   .   .   .   .   .
X\17   .   .   .   .   .   X\6   .   .   .
X\28   .   .   .   .   X   X\4   .   .   X
