X   X   X   17\X   20\X   X   X   26\X   38\X   8\X
X   11\X   37\17   .   .   X   6\7   .   .   .
X\27   .   .   .   .   38\25   .   .   .   .
X\5   .   .   X\30   .   .   .   .   .   20\X
X\3   .   .   13\11   .   .   17\7   .   .   .
X   11\9   .   .   X\31   .   .   .   .   .
X\17   .   .   .   6\11   .   .   23\15   .   .
X\10   .   .   X\9   .   .   X\12   .   .   .
X\17   .   .   11\6   .   .   22\10   .   .   X
X   X   44\10   .   .   29\14   .   .   29\X   21\X
X   14\11   .   .   X\16   .   .   X\9   .   .
X\18   .   .   .   8\9   .   .   6\15   .   .
X\10   .   .   23\5   .   .   X\17   .   .   .
X\30   .   .   .   .   .   29\4   .   .   19\X
X\17   .   .   .   16\7   .   .   X\10   .   .
X   16\25   .   .   .   .   .   12\17   .   .
X\21   .   .   .   .   X\14   .   .   .   .
X\16   .   .   .   X   X\16   .   .   X   X
