X   12\X   6\X   31\X   10\X   6\X   X   6\X   38\X   X
X\18   .   .   .   .   .   5\5   .   .   X
X\44   .   .   .   .   .   .   .   .   3\X
X   X\7   .   .   11\4   .   .   9\9   .   .
X   17\X   31\15   .   .   X   X\19   .   .   .
X\21   .   .   .   .   15\X   30\8   .   .   11\X
X\9   .   .   X   X\14   .   .   26\12   .   .
X\7   .   .   24\X   19\27   .   .   .   .   .
X\42   .   .   .   .   .   .   .   26\X   X
X   X\10   .   .   .   20\19   .   .   .   29\X
X   11\X   35\35   .   .   .   .   .   .   .
X\22   .   .   .   .   .   X   X\16   .   .
X\5   .   .   12\8   .   .   4\X   31\17   .   .
X   16\7   .   .   X   X\15   .   .   .   .
X\24   .   .   .   4\X   11\12   .   .   24\X   X
X\17   .   .   10\7   .   .   15\15   .   .   9\X
X   X\41   .   .   .   .   .   .   .   .
X   X\4   .   .   X\32   .   .   .   .   .
