X   X   14\X   15\X   X   X   6\X   26\X   11\X   9\X
X   X\13   .   .   X   38\27   .   .   .   .
X   11\10   .   .   21\19   .   .   .   .   .
X\14   .   .   4\13   .   .   .   .   11\X   7\X
X\21   .   .   .   .   .   X\18   .   .   .
X   33\X   23\11   .   .   .   22\X   11\3   .   .
X\12   .   .   X   30\10   .   .   .   27\X   X
X\6   .   .   14\30   .   .   .   .   .   33\X
X\34   .   .   .   .   .   .   4\17   .   .
X\16   .   .   .   .   35\10   .   .   .   .
X\17   .   .   4\37   .   .   .   .   .   .
X   X\15   .   .   .   .   .   X\8   .   .
X   16\X   11\9   .   .   .   24\X   16\16   .   .
X\10   .   .   27\X   X\22   .   .   .   20\X   14\X
X\21   .   .   .   7\29   .   .   .   .   .
X   16\X   13\28   .   .   .   .   3\15   .   .
X\32   .   .   .   .   .   X\4   .   .   X
X\20   .   .   .   .   X   X\9   .   .   X
