X   4\X   7\X   18\X   X   X   18\X   19\X   X   X
X\17   .   .   .   X   16\17   .   .   39\X   12\X
X\11   .   .   .   18\18   .   .   .   .   .
X   15\X   28\40   .   .   .   .   .   .   .
X\10   .   .   12\14   .   .   X\4   .   .   X
X\15   .   .   .   .   30\X   7\9   .   .   9\X
X\13   .   .   .   19\14   .   .   X\11   .   .
X\12   .   .   X\16   .   .   .   4\6   .   .
X\14   .   .   12\12   .   .   7\7   .   .   X
X   X   42\16   .   .   .   .   .   18\X   28\X
X   4\16   .   .   16\4   .   .   X\12   .   .
X\5   .   .   X\12   .   .   .   12\17   .   .
X\9   .   .   26\9   .   .   17\12   .   .   .
X   X\4   .   .   X   21\16   .   .   .   .
X   11\7   .   .   13\14   .   .   9\10   .   .
X\33   .   .   .   .   .   .   .   6\X   3\X
X\35   .   .   .   .   .   X\7   .   .   .
X   X   X\16   .   .   X   X\6   .   .   .
