X   11\X   22\X   X   9\X   10\X   X   29\X   17\X   11\X
X\11   .   .   X\10   .   .   30\8   .   .   .
X\8   .   .   27\39   .   .   .   .   .   .
X   X\9   .   .   X   4\18   .   .   .   X
X   15\7   .   .   37\17   .   .   .   22\X   16\X
X\24   .   .   .   .   .   .   13\17   .   .
X\18   .   .   .   .   24\28   .   .   .   .
X   X   X\21   .   .   .   25\8   .   .   15\X
X   13\X   22\32   .   .   .   .   .   .   .
X\6   .   .   10\23   .   .   .   39\8   .   .
X\32   .   .   .   .   .   .   .   X   X
X   17\5   .   .   29\19   .   .   .   38\X   13\X
X\30   .   .   .   .   9\29   .   .   .   .
X\9   .   .   29\35   .   .   .   .   .   .
X   X   10\17   .   .   .   X\16   .   .   X
X   11\10   .   .   .   12\X   5\12   .   .   4\X
X\34   .   .   .   .   .   .   X\8   .   .
X\8   .   .   .   X\11   .   .   X\11   .   .
