X   X   40\X   11\X   X   X   3\X   14\X   X   X
X   12\10   .   .   X   5\11   .   .   15\X   X
X\15   .   .   .   22\11   .   .   .   .   17\X
X\17   .   .   10\10   .   .   X   21\16   .   .
X   X\8   .   .   .   X   6\23   .   .   .
X   15\24   .   .   .   20\9   .   .   20\X   X
X\12   .   .   X   X\10   .   .   .   .   17\X
X\16   .   .   12\X   17\11   .   .   X\16   .   .
X   X   11\24   .   .   .   8\X   16\17   .   .
X   6\15   .   .   .   12\19   .   .   .   X
X\7   .   .   X   6\17   .   .   .   40\X   3\X
X\4   .   .   10\4   .   .   X   X\8   .   .
X   X\11   .   .   .   .   8\X   12\11   .   .
X   12\X   12\8   .   .   X\7   .   .   .   X
X\7   .   .   .   X   13\17   .   .   .   7\X
X\17   .   .   11\X   4\13   .   .   3\5   .   .
X   X\10   .   .   .   .   X\14   .   .   .
X   X   X\10   .   .   X   X\7   .   .   X
