X   14\X   30\X   X   27\X   12\X   18\X   15\X   X   X
X\16   .   .   23\12   .   .   .   .   30\X   X
X\44   .   .   .   .   .   .   .   .   16\X
X\23   .   .   .   .   31\21   .   .   .   .
X   X\16   .   .   .   .   9\X   12\15   .   .
X   12\17   .   .   X\35   .   .   .   .   .
X\13   .   .   18\X   26\13   .   .   .   .   7\X
X\23   .   .   .   .   .   24\X   30\14   .   .
X   X   X\41   .   .   .   .   .   .   .
X   13\X   36\9   .   .   34\7   .   .   X   X
X\31   .   .   .   .   .   .   .   35\X   7\X
X\10   .   .   4\X   12\35   .   .   .   .   .
X   11\10   .   .   .   .   X   29\4   .   .
X\28   .   .   .   .   .   16\7   .   .   X
X\10   .   .   10\X   13\26   .   .   .   .   13\X
X\20   .   .   .   .   4\19   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X   X\27   .   .   .   .   X\8   .   .
