X   X   24\X   18\X   9\X   15\X   X   X   35\X   7\X
X   17\27   .   .   .   .   14\X   X\13   .   .
X\33   .   .   .   .   .   .   13\7   .   .
X\21   .   .   .   21\X   18\14   .   .   .   X
X   9\X   37\23   .   .   .   .   .   .   10\X
X\34   .   .   .   .   .   9\X   X\4   .   .
X\9   .   .   X\7   .   .   .   24\6   .   .
X\4   .   .   14\X   13\32   .   .   .   .   .
X   X\21   .   .   .   .   .   .   12\X   15\X
X   13\18   .   .   .   9\X   4\18   .   .   .
X\10   .   .   X\25   .   .   .   .   .   .
X\8   .   .   X   X\26   .   .   .   .   X
