X   10\X   42\X   X   7\X   15\X   X   41\X   10\X   X
X\15   .   .   3\11   .   .   12\5   .   .   X
X\36   .   .   .   .   .   .   .   .   5\X
X   14\4   .   .   13\X   7\19   .   .   .   .
X\11   .   .   18\7   .   .   34\8   .   .   .
X\41   .   .   .   .   .   .   .   17\X   X
X\21   .   .   .   42\X   X\23   .   .   .   12\X
X\10   .   .   .   .   10\19   .   .   .   .
X   X   X\29   .   .   .   .   25\4   .   .
X   4\X   11\16   .   .   .   .   .   X   X
X\4   .   .   34\23   .   .   .   .   31\X   13\X
X\14   .   .   .   .   X\30   .   .   .   .
X   X\22   .   .   .   16\X   15\6   .   .   .
X   4\X   13\40   .   .   .   .   .   .   .
X\6   .   .   .   8\16   .   .   3\4   .   .
X\10   .   .   .   .   14\X   16\3   .   .   10\X
X   X\39   .   .   .   .   .   .   .   .
X   X\4   .   .   X\13   .   .   X\16   .   .
