X   X   28\X   30\X   X   6\X   4\X   X   42\X   10\X
X   16\5   .   .   X\7   .   .   23\4   .   .
X\20   .   .   .   16\22   .   .   .   .   .
X\26   .   .   .   .   X   X\15   .   .   X
X   X\20   .   .   .   7\X   31\13   .   .   11\X
X   19\X   30\19   .   .   .   .   10\17   .   .
X\9   .   .   8\32   .   .   .   .   .   .
X\17   .   .   .   24\X   13\26   .   .   .   .
X\34   .   .   .   .   .   .   .   22\X   27\X
X\7   .   .   10\21   .   .   .   5\12   .   .
X   8\X   32\31   .   .   .   .   .   .   .
X\10   .   .   .   .   8\X   16\7   .   .   .
X\22   .   .   .   .   .   .   31\15   .   .
X\3   .   .   21\29   .   .   .   .   16\X   X
X   X\16   .   .   X   X\19   .   .   .   17\X
X   13\6   .   .   5\X   15\14   .   .   .   .
X\29   .   .   .   .   .   X\15   .   .   .
X\13   .   .   X\9   .   .   X\10   .   .   X
