X   X   17\X   11\X   35\X   X   X   23\X   12\X   6\X
X   5\8   .   .   .   X   11\16   .   .   .
X\26   .   .   .   .   30\16   .   .   .   .
X\12   .   .   12\17   .   .   .   .   16\X   19\X
X   X   27\6   .   .   .   X\11   .   .   .
X   6\18   .   .   .   .   28\20   .   .   .
X\8   .   .   26\13   .   .   .   9\14   .   .
X\14   .   .   .   X\17   .   .   .   .   X
X\11   .   .   .   8\23   .   .   .   23\X   5\X
X   8\X   11\15   .   .   .   .   15\11   .   .
X\30   .   .   .   .   X\25   .   .   .   .
X\9   .   .   .   X   X\23   .   .   .   X
