X   X   X   22\X   3\X   X   X   9\X   37\X   7\X
X   17\X   24\7   .   .   29\X   X\11   .   .   .
X\26   .   .   .   .   .   19\21   .   .   .
X\24   .   .   .   27\3   .   .   12\7   .   .
X\16   .   .   15\18   .   .   .   .   .   X
X   X\37   .   .   .   .   .   .   .   3\X
X   12\X   10\12   .   .   .   7\X   X\6   .   .
X\28   .   .   .   .   .   .   3\8   .   .
X\10   .   .   4\X   10\9   .   .   .   19\X   X
X   X\10   .   .   .   32\9   .   .   .   6\X
X   9\X   38\6   .   .   .   19\X   20\9   .   .
X\17   .   .   X\26   .   .   .   .   .   .
X\7   .   .   11\X   17\12   .   .   .   10\X   X
X   X\37   .   .   .   .   .   .   .   9\X
X   7\20   .   .   .   .   .   7\4   .   .
X\6   .   .   3\17   .   .   7\6   .   .   .
X\14   .   .   .   X\26   .   .   .   .   .
X\10   .   .   .   X   X\5   .   .   X   X
