X   6\X   24\X   X   4\X   42\X   10\X   X   26\X   11\X
X\3   .   .   X\19   .   .   .   11\8   .   .
X\7   .   .   14\21   .   .   .   .   .   .
X   16\13   .   .   23\25   .   .   .   .   23\X
X\29   .   .   .   .   .   38\17   .   .   .
X\15   .   .   15\22   .   .   .   X\10   .   .
X   X   11\26   .   .   .   .   11\7   .   .
X   10\13   .   .   39\23   .   .   .   X   X
X\11   .   .   13\23   .   .   .   .   18\X   16\X
X\18   .   .   .   .   43\23   .   .   .   .
X   X   X\14   .   .   .   .   17\10   .   .
X   7\X   26\15   .   .   .   9\15   .   .   X
X\10   .   .   X\30   .   .   .   .   24\X   16\X
X\4   .   .   21\19   .   .   .   8\9   .   .
X\12   .   .   .   24\30   .   .   .   .   .
X   4\14   .   .   .   .   16\10   .   .   10\X
X\33   .   .   .   .   .   .   X\4   .   .
X\12   .   .   X\21   .   .   .   X\11   .   .
