X   X   42\X   13\X   X   X   12\X   42\X   14\X   16\X
X   X\8   .   .   19\X   9\22   .   .   .   .
X   18\36   .   .   .   .   .   .   .   .
X\12   .   .   9\27   .   .   .   .   21\X   X
X\10   .   .   .   .   X   X\15   .   .   10\X
X\26   .   .   .   .   24\X   16\22   .   .   .
X\7   .   .   X\32   .   .   .   .   .   .
X\9   .   .   8\X   12\28   .   .   .   .   11\X
X   8\X   30\22   .   .   .   16\X   11\12   .   .
X\13   .   .   .   .   13\13   .   .   .   .
X\3   .   .   40\X   6\18   .   .   .   30\X   23\X
X   8\15   .   .   .   .   20\X   X\10   .   .
X\36   .   .   .   .   .   .   8\4   .   .
X\15   .   .   .   X   X\11   .   .   .   .
X   X\4   .   .   12\X   11\27   .   .   .   .
X   9\X   3\25   .   .   .   .   11\3   .   .
X\36   .   .   .   .   .   .   .   .   X
X\26   .   .   .   .   X   X\8   .   .   X
