X   12\X   40\X   X   9\X   15\X   X   X   8\X   4\X
X\11   .   .   X\14   .   .   16\X   12\7   .   .
X\4   .   .   17\23   .   .   .   .   .   .
X   X\12   .   .   13\X   31\12   .   .   44\X   30\X
X   14\21   .   .   .   .   11\17   .   .   .
X\4   .   .   X\29   .   .   .   .   .   .
X\11   .   .   25\20   .   .   .   X\9   .   .
X\28   .   .   .   .   .   .   9\10   .   .
X\24   .   .   .   3\26   .   .   .   .   X
X   9\X   3\11   .   .   9\X   16\4   .   .   5\X
X\23   .   .   .   .   .   .   X\6   .   .
X\4   .   .   X   X\15   .   .   X\10   .   .
