X   X   6\X   18\X   X   X   15\X   19\X   34\X   12\X
X   7\9   .   .   28\X   X\30   .   .   .   .
X\16   .   .   .   .   10\10   .   .   .   .
X\41   .   .   .   .   .   .   .   .   16\X
X   X   X\11   .   .   .   17\X   23\17   .   .
X   32\X   25\41   .   .   .   .   .   .   .
X\11   .   .   9\X   21\21   .   .   .   36\X   X
X\16   .   .   .   .   17\X   24\10   .   .   15\X
X\39   .   .   .   .   .   .   X\8   .   .
X\9   .   .   X\11   .   .   .   10\6   .   .
X\15   .   .   7\39   .   .   .   .   .   .
X   X\10   .   .   14\X   15\15   .   .   .   .
X   14\X   24\20   .   .   .   29\X   23\10   .   .
X\40   .   .   .   .   .   .   .   X   X
X\12   .   .   13\X   6\8   .   .   .   16\X   10\X
X   16\36   .   .   .   .   .   .   .   .
X\14   .   .   .   .   X\13   .   .   .   .
X\26   .   .   .   .   X   X\17   .   .   X
