X   X   24\X   23\X   X   7\X   35\X   X   19\X   14\X
X   11\12   .   .   9\10   .   .   X\3   .   .
X\24   .   .   .   .   .   .   17\16   .   .
X\26   .   .   .   .   6\28   .   .   .   .
X   15\X   12\35   .   .   .   .   .   19\X   8\X
X\9   .   .   35\X   14\7   .   .   35\6   .   .
X\15   .   .   .   .   X\27   .   .   .   .
X   X\19   .   .   .   10\X   X\11   .   .   16\X
X   17\X   31\17   .   .   .   26\19   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\18   .   .   .   X\21   .   .   .   13\X   X
X   16\12   .   .   38\X   X\19   .   .   .   11\X
X\24   .   .   .   .   9\13   .   .   .   .
X\8   .   .   11\6   .   .   19\X   13\7   .   .
X   8\X   19\27   .   .   .   .   .   6\X   10\X
X\12   .   .   .   .   5\15   .   .   .   .
X\9   .   .   X\35   .   .   .   .   .   .
X\14   .   .   X\5   .   .   X\7   .   .   X
