X   16\X   34\X   X   26\X   34\X   X   X   20\X   16\X
X\16   .   .   X\6   .   .   7\X   9\12   .   .
X\17   .   .   11\37   .   .   .   .   .   .
X   12\36   .   .   .   .   .   .   .   8\X
X\19   .   .   .   .   .   35\X   10\7   .   .
X\12   .   .   5\X   X\32   .   .   .   .   .
X   X\8   .   .   29\X   X\13   .   .   28\X   10\X
X   14\X   26\12   .   .   19\23   .   .   .   .
X\13   .   .   X\25   .   .   .   .   .   .
X\9   .   .   27\15   .   .   .   X\8   .   .
X\31   .   .   .   .   .   .   9\11   .   .
X\14   .   .   .   .   X\9   .   .   35\X   X
X   16\X   31\8   .   .   30\X   X\15   .   .   12\X
X\22   .   .   .   .   .   22\X   4\14   .   .
X\8   .   .   7\X   4\23   .   .   .   .   .
X   10\34   .   .   .   .   .   .   .   7\X
X\38   .   .   .   .   .   .   X\8   .   .
X\7   .   .   X   X\6   .   .   X\15   .   .
