X   X   25\X   4\X   11\X   25\X   X   X   28\X   26\X
X   8\12   .   .   .   .   X   4\9   .   .
X\33   .   .   .   .   .   4\12   .   .   .
X\9   .   .   18\X   X\19   .   .   .   .   .
X   X\15   .   .   3\11   .   .   10\3   .   .
X   19\X   28\5   .   .   X   X\6   .   .   10\X
X\17   .   .   .   .   18\X   27\9   .   .   .
X\7   .   .   .   28\28   .   .   .   .   .
X\30   .   .   .   .   .   .   .   16\X   26\X
X\16   .   .   10\18   .   .   .   34\14   .   .
X   12\X   30\41   .   .   .   .   .   .   .
X\20   .   .   .   .   .   12\9   .   .   .
X\13   .   .   .   X   X\24   .   .   .   .
X   28\13   .   .   9\X   19\16   .   .   14\X   X
X\15   .   .   15\8   .   .   X\11   .   .   15\X
X\30   .   .   .   .   .   9\X   16\10   .   .
X\20   .   .   .   X\19   .   .   .   .   .
X\13   .   .   X   X\26   .   .   .   .   X
