X   X   33\X   26\X   3\X   4\X   X   X   30\X   5\X
X   X\15   .   .   .   .   41\X   6\8   .   .
X   8\43   .   .   .   .   .   .   .   .
X\11   .   .   .   31\X   12\11   .   .   .   12\X
X\39   .   .   .   .   .   .   X\14   .   .
X   X\15   .   .   .   .   .   23\4   .   .
X   3\X   30\15   .   .   13\5   .   .   33\X   X
X\8   .   .   X\16   .   .   .   .   .   5\X
X\10   .   .   8\37   .   .   .   .   .   .
X   10\10   .   .   .   6\X   4\10   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\17   .   .   X   X\14   .   .   .   .   X
