X   X   29\X   9\X   X   X   11\X   8\X   36\X   X
X   5\10   .   .   32\X   14\8   .   .   .   X
X\36   .   .   .   .   .   .   .   .   18\X
X\6   .   .   35\21   .   .   .   X\7   .   .
X   X\29   .   .   .   .   .   22\4   .   .
X   12\X   32\20   .   .   .   X\23   .   .   .
X\26   .   .   .   .   X   17\24   .   .   .
X\11   .   .   .   .   9\11   .   .   27\X   13\X
X   7\17   .   .   9\9   .   .   X\12   .   .
X\7   .   .   X\11   .   .   .   26\15   .   .
X\14   .   .   10\6   .   .   22\16   .   .   12\X
X   10\X   33\12   .   .   X\15   .   .   .   .
X\15   .   .   .   X   20\29   .   .   .   .
X\11   .   .   .   27\13   .   .   .   24\X   X
X\7   .   .   X\18   .   .   .   .   .   13\X
X\9   .   .   3\13   .   .   .   16\16   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\10   .   .   .   X   X\8   .   .   X
