X   X   34\X   4\X   10\X   20\X   30\X   X   12\X   27\X
X   4\20   .   .   .   .   .   X\12   .   .
X\33   .   .   .   .   .   .   28\8   .   .
X\10   .   .   30\X   X\35   .   .   .   .   .
X   9\5   .   .   11\19   .   .   .   .   .
X\26   .   .   .   .   X\8   .   .   31\X   X
X\17   .   .   .   .   35\X   X\13   .   .   7\X
X   X   33\24   .   .   .   7\X   X\10   .   .
X   11\11   .   .   16\6   .   .   34\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   X\17   .   .   10\3   .   .   X
X\7   .   .   27\X   X\22   .   .   .   39\X   9\X
X   X\12   .   .   16\X   X\26   .   .   .   .
X   29\X   12\11   .   .   27\17   .   .   .   .
X\18   .   .   .   .   .   X\13   .   .   15\X
X\35   .   .   .   .   .   8\X   15\16   .   .
X\8   .   .   X\39   .   .   .   .   .   .
X\13   .   .   X\16   .   .   .   .   .   X
