X   3\X   44\X   13\X   X   X   16\X   17\X   X   X
X\7   .   .   .   17\X   X\17   .   .   28\X   10\X
X\23   .   .   .   .   13\20   .   .   .   .
X   15\20   .   .   .   .   11\X   16\11   .   .
X\21   .   .   .   17\26   .   .   .   .   23\X
X\3   .   .   X\27   .   .   .   .   .   .
X\7   .   .   32\13   .   .   22\X   15\4   .   .
X\17   .   .   .   X   8\29   .   .   .   .
X   X\12   .   .   8\28   .   .   .   .   .
X   27\X   32\24   .   .   .   .   .   40\X   X
X\25   .   .   .   .   .   X\10   .   .   25\X
X\11   .   .   .   .   24\X   17\17   .   .   .
X\14   .   .   10\X   4\9   .   .   X\12   .   .
X\37   .   .   .   .   .   .   11\15   .   .
X   10\15   .   .   .   .   4\6   .   .   .
X\14   .   .   11\X   6\13   .   .   .   .   5\X
X\10   .   .   .   .   X\18   .   .   .   .
X   X   X\12   .   .   X   X\7   .   .   .
