X   10\X   19\X   X   4\X   8\X   X   X   21\X   11\X
X\11   .   .   37\9   .   .   X   22\15   .   .
X\27   .   .   .   .   .   11\8   .   .   .
X\11   .   .   .   29\X   5\21   .   .   .   X
X   X   19\31   .   .   .   .   .   .   4\X
X   13\15   .   .   .   .   .   17\7   .   .
X\14   .   .   .   .   16\X   23\9   .   .   .
X\32   .   .   .   .   .   .   .   X   X
X\16   .   .   26\X   19\11   .   .   .   35\X   14\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\9   .   .   .   13\X   25\11   .   .
X   3\X   29\34   .   .   .   .   .   .   .
X\19   .   .   .   20\X   14\30   .   .   .   .
X\9   .   .   12\18   .   .   .   .   .   X
X   X\26   .   .   .   .   .   .   11\X   9\X
X   8\12   .   .   .   3\X   11\6   .   .   .
X\13   .   .   .   X\32   .   .   .   .   .
X\12   .   .   X   X\4   .   .   X\4   .   .
