X   X   X   21\X   17\X   16\X   X   25\X   29\X   15\X
X   X   X\20   .   .   .   14\20   .   .   .
X   12\X   30\36   .   .   .   .   .   .   .
X\16   .   .   .   14\X   33\16   .   .   .   .
X\30   .   .   .   .   .   8\13   .   .   X
X\12   .   .   X\27   .   .   .   .   21\X   11\X
X\9   .   .   6\21   .   .   .   .   .   .
X   X   18\18   .   .   .   12\X   X\14   .   .
X   27\11   .   .   4\13   .   .   19\6   .   .
X\14   .   .   .   .   31\16   .   .   .   .
X\9   .   .   X\8   .   .   25\9   .   .   X
X\4   .   .   39\X   6\9   .   .   .   10\X   27\X
X\31   .   .   .   .   .   .   X\12   .   .
X   X   11\29   .   .   .   .   19\4   .   .
X   7\5   .   .   3\34   .   .   .   .   .
X\15   .   .   .   .   13\X   16\19   .   .   .
X\31   .   .   .   .   .   .   .   X   X
X\8   .   .   .   X\20   .   .   .   X   X
