X   X   X   11\X   33\X   X   X   24\X   41\X   X
X   8\X   5\10   .   .   16\X   16\9   .   .   X
X\37   .   .   .   .   .   .   .   .   18\X
X\4   .   .   11\31   .   .   .   .   .   .
X   19\X   42\18   .   .   .   X   X\9   .   .
X\15   .   .   .   .   .   39\X   11\12   .   .
X\24   .   .   .   .   12\25   .   .   .   .
X\12   .   .   X   X\17   .   .   .   .   .
X\9   .   .   6\X   7\19   .   .   .   9\X   16\X
X\37   .   .   .   .   .   .   11\8   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\12   .   .   X   X\9   .   .   X   X
