X   X   X   16\X   26\X   12\X   10\X   34\X   X   X
X   X   20\15   .   .   .   .   .   8\X   16\X
X   26\44   .   .   .   .   .   .   .   .
X\14   .   .   .   .   22\X   6\23   .   .   .
X\41   .   .   .   .   .   .   .   23\X   22\X
X\13   .   .   X   17\34   .   .   .   .   .
X\16   .   .   11\16   .   .   X   8\15   .   .
X   13\X   16\13   .   .   14\X   20\24   .   .   .
X\32   .   .   .   .   .   .   .   6\X   11\X
X\12   .   .   13\19   .   .   .   13\5   .   .
X   20\X   11\28   .   .   .   .   .   .   .
X\18   .   .   .   X   22\11   .   .   20\X   25\X
X\16   .   .   32\X   12\7   .   .   X\11   .   .
X\17   .   .   .   .   .   22\X   10\16   .   .
X   10\X   4\42   .   .   .   .   .   .   .
X\9   .   .   .   10\X   9\16   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   X\19   .   .   .   .   .   X   X
