X   X   38\X   23\X   14\X   X   X   12\X   18\X   26\X
X   X\20   .   .   .   X   16\23   .   .   .
X   22\17   .   .   .   33\13   .   .   .   .
X\31   .   .   .   .   .   .   X\10   .   .
X\15   .   .   X\14   .   .   14\X   11\17   .   .
X\8   .   .   10\X   12\21   .   .   .   38\X   X
X   X\29   .   .   .   .   .   .   .   23\X
X   21\X   10\20   .   .   .   13\X   X\13   .   .
X\7   .   .   X   7\16   .   .   12\9   .   .
X\12   .   .   4\34   .   .   .   .   .   .
X\11   .   .   .   .   X\20   .   .   .   X
X\6   .   .   .   X   X\11   .   .   .   X
