X   X   27\X   12\X   11\X   X   X   43\X   15\X   X
X   24\7   .   .   .   5\X   X\5   .   .   X
X\18   .   .   .   .   .   15\4   .   .   16\X
X\8   .   .   42\22   .   .   .   .   .   .
X\13   .   .   .   X   11\25   .   .   .   .
X\21   .   .   .   13\18   .   .   .   39\X   X
X   X\31   .   .   .   .   .   .   .   12\X
X   7\X   27\20   .   .   .   X\17   .   .   .
X\10   .   .   .   .   9\X   23\23   .   .   .
X\34   .   .   .   .   .   .   8\12   .   .
X   X\12   .   .   X\31   .   .   .   .   .
X   X\14   .   .   X   X\14   .   .   .   X
