X   X   29\X   4\X   30\X   X   10\X   15\X   20\X   29\X
X   11\10   .   .   .   X\26   .   .   .   .
X\23   .   .   .   .   34\14   .   .   .   .
X\10   .   .   X\16   .   .   X   X\11   .   .
X\4   .   .   12\7   .   .   15\X   12\14   .   .
X\17   .   .   .   9\29   .   .   .   .   X
X   X   19\26   .   .   .   .   .   35\X   14\X
X   27\26   .   .   .   .   29\17   .   .   .
X\11   .   .   X   X\10   .   .   X\9   .   .
X\13   .   .   17\X   10\7   .   .   9\11   .   .
X\26   .   .   .   .   X\25   .   .   .   .
X\14   .   .   .   .   X\14   .   .   .   X
