X   26\X   19\X   X   X   17\X   17\X   7\X   X   X
X\16   .   .   X   X\11   .   .   .   34\X   X
X\17   .   .   19\X   28\20   .   .   .   .   19\X
X\17   .   .   .   .   14\10   .   .   .   .
X\24   .   .   .   .   .   .   X\16   .   .
X   26\X   17\24   .   .   .   X   26\11   .   .
X\30   .   .   .   .   18\X   21\11   .   .   .
X\12   .   .   X   25\34   .   .   .   .   .
X\15   .   .   28\13   .   .   .   .   23\X   15\X
X\45   .   .   .   .   .   .   .   .   .
X   34\X   26\13   .   .   .   .   X\16   .   .
X\33   .   .   .   .   .   27\X   29\12   .   .
X\23   .   .   .   X   15\18   .   .   .   .
X\7   .   .   X   10\23   .   .   .   10\X   24\X
X\14   .   .   6\22   .   .   .   .   .   .
X\10   .   .   .   .   4\27   .   .   .   .
X   X\12   .   .   .   .   X   X\8   .   .
X   X   X\7   .   .   .   X   X\13   .   .
