X   X   X   26\X   8\X   X   X   13\X   16\X   14\X
X   8\X   33\8   .   .   11\X   X\20   .   .   .
X\18   .   .   .   .   .   23\14   .   .   .
X\34   .   .   .   .   .   .   .   38\X   X
X   23\4   .   .   X\26   .   .   .   .   16\X
X\17   .   .   12\X   26\14   .   .   9\9   .   .
X\25   .   .   .   .   X\13   .   .   .   .
X\15   .   .   .   .   18\26   .   .   .   .
X   X   24\10   .   .   .   17\X   22\4   .   .
X   19\42   .   .   .   .   .   .   .   X
X\14   .   .   11\X   26\13   .   .   .   24\X   9\X
X\23   .   .   .   .   X\10   .   .   .   .
X\14   .   .   .   .   28\30   .   .   .   .
X\16   .   .   27\8   .   .   X   16\8   .   .
X   X\15   .   .   .   .   6\14   .   .   15\X
X   10\X   3\37   .   .   .   .   .   .   .
X\19   .   .   .   X\16   .   .   .   .   .
X\11   .   .   .   X   X\4   .   .   X   X
