X   30\X   19\X   9\X   7\X   X   X   9\X   26\X   11\X
X\19   .   .   .   .   10\X   X\12   .   .   .
X\34   .   .   .   .   .   33\22   .   .   .
X\9   .   .   X   12\7   .   .   28\9   .   .
X\7   .   .   12\28   .   .   .   .   .   .
X   X   37\18   .   .   .   .   .   32\X   17\X
X   7\11   .   .   X   31\16   .   .   .   .
X\10   .   .   X   16\34   .   .   .   .   .
X\8   .   .   26\9   .   .   3\10   .   .   X
X   X\34   .   .   .   .   .   .   .   10\X
X   13\12   .   .   16\6   .   .   X\9   .   .
X\17   .   .   .   .   .   X   8\17   .   .
X\30   .   .   .   .   16\X   11\5   .   .   X
X   14\X   26\31   .   .   .   .   .   21\X   14\X
X\27   .   .   .   .   .   .   X\6   .   .
X\11   .   .   16\13   .   .   9\X   7\4   .   .
X\10   .   .   .   X\32   .   .   .   .   .
X\18   .   .   .   X   X\11   .   .   .   .
