X   25\X   29\X   X   25\X   10\X   X   21\X   37\X   11\X
X\4   .   .   4\17   .   .   X\16   .   .   .
X\27   .   .   .   .   .   17\13   .   .   .
X\14   .   .   .   .   12\16   .   .   .   .
X\17   .   .   17\10   .   .   .   11\12   .   .
X   12\12   .   .   32\19   .   .   .   .   X
X\13   .   .   .   .   4\X   X\14   .   .   11\X
X\25   .   .   .   .   .   26\X   X\17   .   .
X   X   X\15   .   .   .   .   24\9   .   .
X   10\X   40\7   .   .   6\4   .   .   X   X
X\6   .   .   X\10   .   .   .   .   35\X   9\X
X\9   .   .   12\X   X\20   .   .   .   .   .
X   X\7   .   .   7\X   3\26   .   .   .   .
X   18\19   .   .   .   .   16\12   .   .   13\X
X\7   .   .   9\7   .   .   .   10\16   .   .
X\25   .   .   .   .   10\26   .   .   .   .
X\14   .   .   .   X\19   .   .   .   .   .
X\7   .   .   .   X\4   .   .   X\11   .   .
