X   X   12\X   21\X   12\X   14\X   X   X   30\X   17\X
X   X\28   .   .   .   .   11\X   5\16   .   .
X   11\36   .   .   .   .   .   .   .   .
X\11   .   .   .   X   16\7   .   .   .   9\X
X\12   .   .   29\X   5\10   .   .   11\11   .   .
X   10\X   26\32   .   .   .   .   .   .   .
X\20   .   .   .   .   X   17\7   .   .   .
X\11   .   .   .   14\X   13\7   .   .   .   X
X\28   .   .   .   .   .   .   .   25\X   11\X
X\10   .   .   20\20   .   .   .   24\12   .   .
X   X   31\28   .   .   .   .   .   .   .
X   24\21   .   .   .   X   11\19   .   .   .
X\22   .   .   .   17\X   11\13   .   .   .   .
X\28   .   .   .   .   .   .   .   26\X   16\X
X\15   .   .   11\6   .   .   X   12\11   .   .
X   9\20   .   .   .   7\X   9\18   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\17   .   .   X   X\11   .   .   .   .   X
