X   18\X   10\X   X   X   20\X   8\X   11\X   43\X   16\X
X\4   .   .   X   10\30   .   .   .   .   .
X\16   .   .   23\22   .   .   .   .   .   .
X\25   .   .   .   .   .   X   X\7   .   .
X   X   28\19   .   .   .   11\X   10\10   .   .
X   15\14   .   .   X   X\19   .   .   .   21\X
X\24   .   .   .   19\X   31\10   .   .   .   .
X\13   .   .   13\15   .   .   X   X\12   .   .
X   X\13   .   .   .   .   19\X   8\14   .   .
X   23\X   42\35   .   .   .   .   .   24\X   X
X\15   .   .   X   X\19   .   .   .   .   8\X
X\11   .   .   10\X   16\14   .   .   17\16   .   .
X\18   .   .   .   .   X   X\18   .   .   .
X   16\19   .   .   .   15\X   11\8   .   .   X
X\5   .   .   X   X\22   .   .   .   22\X   8\X
X\10   .   .   11\X   9\15   .   .   .   .   .
X\22   .   .   .   .   .   .   X\12   .   .
X\31   .   .   .   .   .   X   X\9   .   .
