X   25\X   39\X   9\X   7\X   X   X   41\X   24\X   11\X
X\17   .   .   .   .   15\X   X\14   .   .   .
X\31   .   .   .   .   .   15\10   .   .   .
X\7   .   .   X   X\25   .   .   .   .   .
X\5   .   .   14\X   32\18   .   .   .   X   X
X\28   .   .   .   .   .   .   .   16\X   35\X
X   X\17   .   .   .   X\24   .   .   .   .
X   35\X   18\10   .   .   10\X   X\19   .   .   .
X\30   .   .   .   .   .   19\X   X\12   .   .
X\17   .   .   X\19   .   .   .   24\13   .   .
X\12   .   .   42\X   X\15   .   .   .   .   .
X\19   .   .   .   15\X   X\13   .   .   38\X   X
X\25   .   .   .   .   16\20   .   .   .   34\X
X   X   X\28   .   .   .   .   .   .   .
X   19\X   11\19   .   .   .   X   X\11   .   .
X\26   .   .   .   .   .   8\X   7\7   .   .
X\6   .   .   .   X\30   .   .   .   .   .
X\14   .   .   .   X   X\18   .   .   .   .
