X   X   X   11\X   36\X   9\X   X   16\X   13\X   11\X
X   X   24\8   .   .   .   15\23   .   .   .
X   33\43   .   .   .   .   .   .   .   .
X\17   .   .   .   .   X\10   .   .   11\X   23\X
X\27   .   .   .   .   10\X   X\21   .   .   .
X\8   .   .   X\8   .   .   8\10   .   .   .
X\10   .   .   9\16   .   .   .   15\10   .   .
X\11   .   .   .   8\X   9\14   .   .   11\X   16\X
X   6\X   11\14   .   .   .   17\23   .   .   .
X\13   .   .   9\13   .   .   .   11\10   .   .
X\11   .   .   .   7\11   .   .   .   23\X   32\X
X   10\X   22\7   .   .   8\X   32\12   .   .   .
X\7   .   .   21\11   .   .   .   X\10   .   .
X\19   .   .   .   X\16   .   .   19\8   .   .
X\10   .   .   .   16\X   X\15   .   .   .   .
X   4\X   6\14   .   .   4\20   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\12   .   .   .   X\11   .   .   .   X   X
