X   9\X   24\X   X   4\X   15\X   X   11\X   36\X   X
X\9   .   .   X\11   .   .   6\8   .   .   X
X\17   .   .   19\30   .   .   .   .   .   23\X
X   X\16   .   .   29\X   21\20   .   .   .   .
X   13\X   31\10   .   .   .   33\X   X\13   .   .
X\36   .   .   .   .   .   .   21\10   .   .
X\14   .   .   33\15   .   .   .   .   .   X
X   10\37   .   .   .   .   .   .   22\X   21\X
X\12   .   .   .   15\30   .   .   .   .   .
X\29   .   .   .   .   15\12   .   .   .   .
X\21   .   .   .   .   .   24\14   .   .   .
X   X   38\25   .   .   .   .   .   .   6\X
X   7\33   .   .   .   .   .   22\4   .   .
X\7   .   .   X\25   .   .   .   .   .   .
X\4   .   .   24\X   8\13   .   .   .   7\X   X
X\19   .   .   .   .   15\X   7\8   .   .   7\X
X   X\32   .   .   .   .   .   X\10   .   .
X   X\17   .   .   X\12   .   .   X\3   .   .
