X   X   19\X   15\X   10\X   X   15\X   21\X   X   X
X   X\20   .   .   .   31\12   .   .   26\X   7\X
X   16\42   .   .   .   .   .   .   .   .
X\16   .   .   19\X   X\18   .   .   .   .   .
X\24   .   .   .   31\8   .   .   24\10   .   .
X   X   10\39   .   .   .   .   .   .   11\X
X   20\14   .   .   .   .   X\19   .   .   .
X\13   .   .   .   .   20\X   35\10   .   .   .
X\13   .   .   X\17   .   .   .   .   27\X   13\X
X\9   .   .   26\20   .   .   .   X\4   .   .
X   16\X   23\13   .   .   .   .   19\14   .   .
X\24   .   .   .   X   30\25   .   .   .   .
X\10   .   .   .   20\13   .   .   .   .   X
X   15\39   .   .   .   .   .   .   25\X   17\X
X\15   .   .   19\9   .   .   X\23   .   .   .
X\20   .   .   .   .   .   10\X   4\11   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   X\15   .   .   X\11   .   .   .   X
