X   4\X   31\X   X   X   22\X   8\X   10\X   15\X   21\X
X\4   .   .   X   X\18   .   .   .   .   .
X\3   .   .   24\X   17\33   .   .   .   .   .
X   17\26   .   .   .   .   18\X   X\3   .   .
X\27   .   .   .   .   .   .   17\4   .   .
X\20   .   .   .   10\17   .   .   .   32\X   X
X   X\24   .   .   .   20\22   .   .   .   15\X
X   15\X   19\19   .   .   .   16\18   .   .   .
X\4   .   .   X\24   .   .   .   .   .   .
X\3   .   .   10\X   8\28   .   .   .   .   10\X
X\16   .   .   .   .   .   X   X\4   .   .
X\33   .   .   .   .   .   X   X\9   .   .
