X   7\X   8\X   X   10\X   14\X   X   32\X   34\X   X
X\6   .   .   20\15   .   .   7\8   .   .   X
X\40   .   .   .   .   .   .   .   .   12\X
X\13   .   .   .   19\X   X\29   .   .   .   .
X   3\X   33\13   .   .   21\X   27\6   .   .   .
X\9   .   .   X\24   .   .   .   .   .   13\X
X\11   .   .   32\11   .   .   .   X\17   .   .
X   4\27   .   .   .   .   .   18\9   .   .
X\11   .   .   .   4\X   X\11   .   .   7\X   19\X
X\17   .   .   .   .   14\X   3\11   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\8   .   .   X\10   .   .   X\11   .   .
