X   X   29\X   13\X   X   X   18\X   8\X   38\X   X
X   X\14   .   .   X   X\19   .   .   .   19\X
X   3\16   .   .   14\X   31\29   .   .   .   .
X\8   .   .   24\28   .   .   .   .   .   .
X\22   .   .   .   .   .   .   X\11   .   .
X   18\X   28\17   .   .   .   20\X   13\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   X   24\20   .   .   .   19\X   12\X
X\7   .   .   24\29   .   .   .   .   .   .
X\22   .   .   .   .   .   .   8\13   .   .
X\21   .   .   .   .   X   X\9   .   .   X
X   X\11   .   .   .   X   X\3   .   .   X
