X   23\X   16\X   6\X   4\X   X   X   10\X   24\X   X
X\13   .   .   .   .   27\X   23\15   .   .   X
X\42   .   .   .   .   .   .   .   .   4\X
X\19   .   .   .   X\10   .   .   19\8   .   .
X\3   .   .   13\X   17\24   .   .   .   .   .
X   X   40\17   .   .   .   .   .   29\X   X
X   35\24   .   .   .   3\12   .   .   .   32\X
X\12   .   .   X\12   .   .   .   3\10   .   .
X\10   .   .   9\4   .   .   31\13   .   .   .
X\26   .   .   .   .   6\18   .   .   .   .
X\15   .   .   .   36\7   .   .   X\8   .   .
X\6   .   .   7\18   .   .   .   8\3   .   .
X   X\19   .   .   .   12\13   .   .   .   X
X   16\X   25\34   .   .   .   .   .   11\X   19\X
X\28   .   .   .   .   .   X   22\10   .   .
X\9   .   .   8\6   .   .   15\13   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\7   .   .   X   X\28   .   .   .   .
