X   X   X   25\X   16\X   X   X   8\X   37\X   X
X   8\X   35\8   .   .   29\X   X\11   .   .   X
X\27   .   .   .   .   .   7\4   .   .   20\X
X\13   .   .   .   X\16   .   .   .   .   .
X   12\8   .   .   7\7   .   .   X\10   .   .
X\7   .   .   5\9   .   .   .   27\16   .   .
X\23   .   .   .   .   .   20\17   .   .   11\X
X\11   .   .   .   17\15   .   .   .   .   .
X\9   .   .   28\37   .   .   .   .   .   .
X   14\X   37\8   .   .   28\16   .   .   30\X   20\X
X\24   .   .   .   .   .   .   12\11   .   .
X\28   .   .   .   .   .   10\13   .   .   .
X   7\11   .   .   7\19   .   .   .   .   .
X\9   .   .   X\8   .   .   .   20\17   .   .
X\13   .   .   19\4   .   .   X\14   .   .   12\X
X\18   .   .   .   .   .   11\23   .   .   .
X   X\14   .   .   X\17   .   .   .   .   .
X   X\13   .   .   X   X\11   .   .   X   X
