X   20\X   34\X   16\X   3\X   15\X   X   X   13\X   11\X
X\28   .   .   .   .   .   35\X   X\3   .   .
X\28   .   .   .   .   .   .   11\4   .   .
X\16   .   .   X   X\26   .   .   .   .   .
X\6   .   .   24\X   18\23   .   .   .   34\X   11\X
X\19   .   .   .   .   41\27   .   .   .   .
X   X   X\16   .   .   .   .   13\10   .   .
X   16\X   32\19   .   .   .   X\17   .   .   .
X\10   .   .   X\16   .   .   19\6   .   .   10\X
X\12   .   .   12\21   .   .   .   X\13   .   .
X   11\5   .   .   X\10   .   .   24\5   .   .
X\17   .   .   .   25\17   .   .   .   X   X
X\10   .   .   10\20   .   .   .   .   35\X   18\X
X\20   .   .   .   .   20\25   .   .   .   .
X   11\X   18\24   .   .   .   X   X\12   .   .
X\24   .   .   .   .   .   16\X   9\10   .   .
X\8   .   .   X\22   .   .   .   .   .   .
X\4   .   .   X   X\32   .   .   .   .   .
