X   5\X   31\X   10\X   16\X   7\X   X   16\X   39\X   X
X\22   .   .   .   .   .   10\5   .   .   X
X\42   .   .   .   .   .   .   .   .   10\X
X   10\5   .   .   X   10\24   .   .   .   .
X\13   .   .   X   4\16   .   .   .   .   .
X\7   .   .   21\10   .   .   15\X   4\12   .   .
X   X   11\30   .   .   .   .   .   .   .
X   18\9   .   .   12\X   24\10   .   .   15\X   18\X
X\17   .   .   .   .   .   9\X   X\12   .   .
X\14   .   .   X\19   .   .   .   9\7   .   .
X\11   .   .   17\X   9\22   .   .   .   .   .
X   25\X   21\13   .   .   18\X   10\11   .   .   X
X\41   .   .   .   .   .   .   .   29\X   7\X
X\11   .   .   22\X   20\17   .   .   X\9   .   .
X\32   .   .   .   .   .   X   17\15   .   .
X\14   .   .   .   .   17\X   12\15   .   .   10\X
X   X\41   .   .   .   .   .   .   .   .
X   X\14   .   .   X\18   .   .   .   .   .
