X   17\X   20\X   X   25\X   4\X   6\X   X   23\X   33\X
X\16   .   .   X\9   .   .   .   X\15   .   .
X\17   .   .   34\16   .   .   .   14\13   .   .
X\14   .   .   .   .   11\X   11\23   .   .   .
X   X   31\37   .   .   .   .   .   .   .
X   26\7   .   .   X\6   .   .   19\8   .   .
X\12   .   .   .   20\X   X\16   .   .   35\X   X
X\16   .   .   .   .   22\X   23\3   .   .   16\X
X\16   .   .   X\23   .   .   .   .   .   .
X\17   .   .   7\11   .   .   .   X\15   .   .
X\35   .   .   .   .   .   .   27\12   .   .
X   X\7   .   .   18\X   X\16   .   .   .   .
X   17\X   26\6   .   .   7\X   X\10   .   .   .
X\6   .   .   15\15   .   .   24\14   .   .   X
X\40   .   .   .   .   .   .   .   20\X   8\X
X\24   .   .   .   3\X   11\13   .   .   .   .
X\9   .   .   X\10   .   .   .   X\14   .   .
X\4   .   .   X\19   .   .   .   X\9   .   .
