X   11\X   28\X   4\X   20\X   31\X   X   X   22\X   13\X
X\16   .   .   .   .   .   X   X\12   .   .
X\32   .   .   .   .   .   11\X   21\13   .   .
X\8   .   .   25\35   .   .   .   .   .   .
X\10   .   .   .   X\9   .   .   .   X   X
X   13\14   .   .   12\10   .   .   .   27\X   14\X
X\23   .   .   .   .   X\11   .   .   .   .
X\10   .   .   .   .   20\X   X\24   .   .   .
X   27\X   10\13   .   .   .   15\X   X\9   .   .
X\9   .   .   X\11   .   .   .   30\11   .   .
X\4   .   .   16\X   X\9   .   .   .   31\X   13\X
X\12   .   .   .   24\X   X\29   .   .   .   .
X\16   .   .   .   .   27\22   .   .   .   .
X   X   X\10   .   .   .   X\16   .   .   26\X
X   8\X   19\14   .   .   .   16\12   .   .   .
X\34   .   .   .   .   .   .   12\16   .   .
X\10   .   .   X   X\17   .   .   .   .   .
X\13   .   .   X   X\32   .   .   .   .   .
