X   X   20\X   9\X   X   X   11\X   7\X   38\X   X
X   X\12   .   .   29\X   15\23   .   .   .   13\X
X   11\42   .   .   .   .   .   .   .   .
X\14   .   .   21\8   .   .   17\X   X\16   .   .
X\33   .   .   .   .   .   .   27\8   .   .
X   X   24\14   .   .   36\10   .   .   .   10\X
X   22\13   .   .   23\35   .   .   .   .   .
X\20   .   .   .   .   .   30\11   .   .   .
X\16   .   .   X\23   .   .   .   .   26\X   17\X
X\14   .   .   10\10   .   .   .   X\16   .   .
X   6\X   36\23   .   .   .   .   29\8   .   .
X\17   .   .   .   21\35   .   .   .   .   .
X\29   .   .   .   .   .   11\7   .   .   X
X   16\8   .   .   .   20\13   .   .   22\X   12\X
X\14   .   .   X\38   .   .   .   .   .   .
X\8   .   .   16\X   11\4   .   .   12\9   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\21   .   .   .   X   X\17   .   .   X
