X   X   X   23\X   17\X   X   11\X   10\X   42\X   X
X   X   37\7   .   .   X\18   .   .   .   9\X
X   20\18   .   .   .   13\11   .   .   .   .
X\23   .   .   .   .   .   9\21   .   .   .
X\7   .   .   X   24\12   .   .   .   .   26\X
X\10   .   .   19\21   .   .   .   12\11   .   .
X\27   .   .   .   .   17\X   X\6   .   .   .
X\19   .   .   .   .   .   38\19   .   .   .
X   X\28   .   .   .   .   .   15\16   .   .
X   19\X   43\14   .   .   10\11   .   .   42\X   X
X\6   .   .   9\16   .   .   .   .   .   18\X
X\21   .   .   .   X\23   .   .   .   .   .
X\11   .   .   .   16\X   24\25   .   .   .   .
X\3   .   .   14\24   .   .   .   X\13   .   .
X   16\25   .   .   .   .   24\X   8\10   .   .
X\20   .   .   .   3\35   .   .   .   .   .
X\16   .   .   .   .   X\11   .   .   .   X
X   X\19   .   .   .   X\11   .   .   X   X
