X   10\X   37\X   X   X   9\X   4\X   24\X   12\X   X
X\11   .   .   X   X\26   .   .   .   .   17\X
X\8   .   .   15\X   25\19   .   .   .   .   .
X   X\19   .   .   .   X   22\18   .   .   .
X   12\6   .   .   .   11\4   .   .   41\X   X
X\39   .   .   .   .   .   .   .   .   8\X
X\4   .   .   19\21   .   .   .   10\3   .   .
X   X\36   .   .   .   .   .   .   .   .
X   9\X   14\14   .   .   X\11   .   .   .   X
X\20   .   .   .   9\X   10\22   .   .   .   16\X
X\17   .   .   .   .   .   X   X\11   .   .
X   X\11   .   .   .   .   X   X\14   .   .
