X   X   30\X   12\X   X   X   7\X   10\X   12\X   X
X   12\16   .   .   7\X   29\10   .   .   .   X
X\38   .   .   .   .   .   .   .   .   12\X
X\17   .   .   35\9   .   .   .   X\8   .   .
X   4\15   .   .   .   .   31\X   12\9   .   .
X\14   .   .   .   X\13   .   .   .   15\X   X
X\9   .   .   .   33\15   .   .   .   .   19\X
X   X   X\15   .   .   .   .   X\10   .   .
X   19\X   14\12   .   .   .   .   21\3   .   .
X\16   .   .   .   .   38\15   .   .   .   .
X\14   .   .   X\11   .   .   .   .   X   X
X\10   .   .   13\28   .   .   .   .   30\X   16\X
X   X\28   .   .   .   .   X\23   .   .   .
X   8\X   15\13   .   .   .   11\19   .   .   .
X\4   .   .   X   12\29   .   .   .   .   14\X
X\7   .   .   16\19   .   .   .   11\11   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\18   .   .   .   X   X\3   .   .   X
