X   X   22\X   11\X   24\X   11\X   X   X   14\X   17\X
X   X\13   .   .   .   .   10\X   32\17   .   .
X   24\42   .   .   .   .   .   .   .   .
X\26   .   .   .   .   11\14   .   .   .   .
X\12   .   .   X   X\9   .   .   .   21\X   X
X\14   .   .   19\X   30\25   .   .   .   .   32\X
X   X\24   .   .   .   X   X\13   .   .   .
X   33\X   21\16   .   .   17\X   27\16   .   .   .
X\32   .   .   .   .   .   .   X\10   .   .
X\10   .   .   X\10   .   .   .   19\8   .   .
X\8   .   .   21\32   .   .   .   .   .   .
X\12   .   .   .   X   X\3   .   .   21\X   X
X\16   .   .   .   10\X   4\11   .   .   .   14\X
X   X\18   .   .   .   .   X   X\15   .   .
X   13\X   23\6   .   .   .   19\X   6\3   .   .
X\23   .   .   .   .   3\12   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\7   .   .   X   X\14   .   .   .   .   X
