X   12\X   20\X   X   X   15\X   8\X   10\X   35\X   15\X
X\4   .   .   X   X\32   .   .   .   .   .
X\12   .   .   10\X   30\15   .   .   .   .   .
X\18   .   .   .   .   .   X   X\8   .   .
X\34   .   .   .   .   .   5\X   30\10   .   .
X   X   X\7   .   .   X\18   .   .   .   X
X   12\X   26\8   .   .   30\9   .   .   18\X   13\X
X\4   .   .   X\9   .   .   9\23   .   .   .
X\11   .   .   27\X   11\19   .   .   .   .   .
X   12\41   .   .   .   .   .   .   .   7\X
X\23   .   .   .   .   .   15\X   X\5   .   .
X\10   .   .   .   7\8   .   .   11\11   .   .
X   X   33\9   .   .   X\3   .   .   X   X
X   29\20   .   .   .   27\5   .   .   13\X   26\X
X\11   .   .   X   X\33   .   .   .   .   .
X\15   .   .   6\X   15\24   .   .   .   .   .
X\35   .   .   .   .   .   X   X\12   .   .
X\27   .   .   .   .   .   X   X\4   .   .
