X   X   11\X   28\X   X   11\X   17\X   7\X   43\X   X
X   13\13   .   .   X\27   .   .   .   .   15\X
X\14   .   .   .   10\27   .   .   .   .   .
X\14   .   .   .   .   3\X   X\8   .   .   .
X   30\X   14\6   .   .   .   15\X   X\3   .   .
X\18   .   .   .   X\8   .   .   8\4   .   .
X\15   .   .   .   29\X   6\24   .   .   .   16\X
X\11   .   .   11\7   .   .   27\17   .   .   .
X\36   .   .   .   .   .   .   8\15   .   .
X   11\X   43\17   .   .   5\7   .   .   25\X   14\X
X\13   .   .   17\36   .   .   .   .   .   .
X\24   .   .   .   15\8   .   .   36\13   .   .
X   28\21   .   .   .   4\X   X\22   .   .   .
X\15   .   .   X\12   .   .   9\9   .   .   .
X\13   .   .   12\X   X\18   .   .   .   12\X   8\X
X\20   .   .   .   11\X   13\24   .   .   .   .
X\25   .   .   .   .   .   X\8   .   .   .
X   X\10   .   .   .   .   X\3   .   .   X
