X   X   12\X   27\X   X   4\X   11\X   12\X   42\X   X
X   8\6   .   .   X\26   .   .   .   .   X
X\8   .   .   .   33\13   .   .   .   .   16\X
X\30   .   .   .   .   X   X\12   .   .   .
X   34\X   29\17   .   .   23\X   30\9   .   .   .
X\34   .   .   .   .   .   .   X\4   .   .
X\5   .   .   X\24   .   .   .   34\6   .   .
X\8   .   .   10\38   .   .   .   .   .   .
X\13   .   .   .   X   X\5   .   .   9\X   3\X
X\16   .   .   .   5\X   6\24   .   .   .   .
X   X\20   .   .   .   .   X\11   .   .   .
X   X\12   .   .   .   .   X\7   .   .   X
