X   X   12\X   43\X   X   16\X   16\X   10\X   39\X   X
X   7\6   .   .   X\27   .   .   .   .   12\X
X\9   .   .   .   9\25   .   .   .   .   .
X\26   .   .   .   .   .   X   38\5   .   .
X   X   31\21   .   .   .   3\8   .   .   9\X
X   4\3   .   .   9\25   .   .   .   .   .
X\11   .   .   .   .   31\26   .   .   .   .
X\17   .   .   .   .   .   7\5   .   .   X
X   3\16   .   .   X\8   .   .   .   7\X   11\X
X\8   .   .   4\X   3\21   .   .   .   .   .
X\19   .   .   .   .   .   X\16   .   .   .
X   X\13   .   .   .   .   X\9   .   .   X
