X   X   X   3\X   22\X   X   X   11\X   43\X   X
X   8\X   39\7   .   .   25\X   X\3   .   .   X
X\29   .   .   .   .   .   5\4   .   .   8\X
X\6   .   .   19\39   .   .   .   .   .   .
X   X\28   .   .   .   .   .   X\9   .   .
X   6\18   .   .   .   .   X   17\6   .   .
X\14   .   .   .   .   8\X   24\14   .   .   10\X
X\4   .   .   20\X   X\32   .   .   .   .   .
X   X\8   .   .   7\17   .   .   .   .   .
X   11\X   43\4   .   .   4\12   .   .   37\X   X
X\27   .   .   .   .   .   X\13   .   .   12\X
X\18   .   .   .   .   .   23\X   21\13   .   .
X   12\4   .   .   X   21\27   .   .   .   .
X\16   .   .   X   17\20   .   .   .   .   X
X\3   .   .   22\18   .   .   .   .   .   6\X
X\28   .   .   .   .   .   .   11\12   .   .
X   X\14   .   .   X\21   .   .   .   .   .
X   X\10   .   .   X   X\17   .   .   X   X
