X   X   X   16\X   31\X   24\X   X   X   15\X   23\X
X   X   27\21   .   .   .   24\X   X\13   .   .
X   34\32   .   .   .   .   .   5\14   .   .
X\10   .   .   4\31   .   .   .   .   .   .
X\24   .   .   .   .   23\9   .   .   37\X   18\X
X\33   .   .   .   .   .   39\X   X\16   .   .
X\5   .   .   X\24   .   .   .   10\12   .   .
X\8   .   .   17\X   11\25   .   .   .   .   .
X   18\X   6\11   .   .   23\26   .   .   .   .
X\28   .   .   .   .   .   .   8\10   .   .
X\3   .   .   X\32   .   .   .   .   .   X
X\12   .   .   X   X\14   .   .   .   X   X
