X   X   X   5\X   15\X   17\X   32\X   3\X   X   X
X   35\X   18\17   .   .   .   .   .   X   X
X\29   .   .   .   .   .   .   .   32\X   9\X
X\12   .   .   X   X\7   .   .   X\16   .   .
X\9   .   .   16\X   40\11   .   .   23\9   .   .
X\36   .   .   .   .   .   .   .   .   28\X
X\24   .   .   .   .   X   31\20   .   .   .
X   X   X\11   .   .   9\22   .   .   .   .
X   22\X   33\23   .   .   .   .   X\12   .   .
X\12   .   .   X\22   .   .   .   16\14   .   .
X\17   .   .   20\13   .   .   .   .   X   X
X\10   .   .   .   .   X\14   .   .   15\X   35\X
X\13   .   .   .   17\X   32\11   .   .   .   .
X   15\41   .   .   .   .   .   .   .   .
X\17   .   .   X\12   .   .   X   X\7   .   .
X\13   .   .   15\9   .   .   13\X   10\9   .   .
X   X   X\29   .   .   .   .   .   .   .
X   X   X\35   .   .   .   .   .   X   X
