X   11\X   30\X   X   X   5\X   27\X   X   19\X   8\X
X\17   .   .   17\X   5\11   .   .   X\10   .   .
X\33   .   .   .   .   .   .   21\14   .   .
X   26\13   .   .   .   X\16   .   .   .   .
X\14   .   .   .   X   20\10   .   .   35\X   26\X
X\11   .   .   X   25\19   .   .   .   .   .
X\9   .   .   21\6   .   .   .   X\9   .   .
X\18   .   .   .   .   .   X   22\16   .   .
X   11\X   19\9   .   .   X   9\24   .   .   .
X\16   .   .   .   .   8\24   .   .   .   13\X
X\17   .   .   X\23   .   .   .   .   .   .
X\10   .   .   X\15   .   .   X   X\14   .   .
