X   X   27\X   10\X   X   44\X   16\X   16\X   24\X   X
X   X\12   .   .   X\24   .   .   .   .   5\X
X   24\4   .   .   14\22   .   .   .   .   .
X\30   .   .   .   .   .   .   16\9   .   .
X\10   .   .   X\27   .   .   .   .   36\X   X
X\12   .   .   16\10   .   .   X\4   .   .   28\X
X   X   28\16   .   .   .   10\6   .   .   .
X   22\4   .   .   X\31   .   .   .   .   .
X\10   .   .   .   18\16   .   .   13\3   .   .
X\14   .   .   .   .   36\26   .   .   .   .
X\15   .   .   26\17   .   .   X\17   .   .   .
X\34   .   .   .   .   .   27\12   .   .   X
X\11   .   .   .   X\7   .   .   .   25\X   20\X
X   X\8   .   .   25\7   .   .   X\17   .   .
X   9\X   19\14   .   .   .   .   6\9   .   .
X\11   .   .   4\31   .   .   .   .   .   .
X\32   .   .   .   .   .   X\12   .   .   X
X   X\14   .   .   .   .   X\6   .   .   X
