X   16\X   17\X   21\X   30\X   X   X   26\X   15\X   7\X
X\25   .   .   .   .   X   13\23   .   .   .
X\29   .   .   .   .   24\25   .   .   .   .
X   21\X   10\17   .   .   .   .   .   37\X   4\X
X\23   .   .   .   .   .   17\10   .   .   .
X\8   .   .   .   X\13   .   .   34\10   .   .
X\13   .   .   X   19\29   .   .   .   .   X
X\9   .   .   17\14   .   .   X\16   .   .   15\X
X   17\X   34\6   .   .   .   24\24   .   .   .
X\22   .   .   .   .   27\27   .   .   .   .
X\19   .   .   .   X\22   .   .   .   23\X   14\X
X   X\13   .   .   17\14   .   .   X\3   .   .
X   7\27   .   .   .   .   X   27\10   .   .
X\9   .   .   20\14   .   .   14\18   .   .   .
X\6   .   .   .   7\15   .   .   .   .   .
X   16\X   8\32   .   .   .   .   .   9\X   14\X
X\25   .   .   .   .   X\27   .   .   .   .
X\12   .   .   .   X   X\12   .   .   .   .
