X   8\X   22\X   X   X   23\X   4\X   16\X   33\X   8\X
X\8   .   .   X   21\18   .   .   .   .   .
X\16   .   .   14\25   .   .   .   .   .   .
X   15\26   .   .   .   .   X\3   .   .   X
X\20   .   .   .   .   13\X   35\11   .   .   24\X
X\12   .   .   32\29   .   .   .   .   .   .
X   4\X   6\27   .   .   .   .   X\8   .   .
X\12   .   .   .   X\12   .   .   25\15   .   .
X\8   .   .   .   23\18   .   .   .   23\X   X
X   X\15   .   .   .   13\20   .   .   .   11\X
X   8\X   30\6   .   .   .   X\24   .   .   .
X\9   .   .   X\4   .   .   34\9   .   .   .
X\12   .   .   31\26   .   .   .   .   20\X   4\X
X\34   .   .   .   .   .   .   12\12   .   .
X   X\12   .   .   X   18\10   .   .   .   .
X   9\9   .   .   13\18   .   .   .   .   10\X
X\38   .   .   .   .   .   .   X\13   .   .
X\18   .   .   .   .   .   X   X\5   .   .
