X   X   X   20\X   25\X   X   4\X   24\X   X   X
X   X   X\16   .   .   24\9   .   .   15\X   10\X
X   28\X   15\42   .   .   .   .   .   .   .
X\19   .   .   .   .   .   5\23   .   .   .
X\10   .   .   11\13   .   .   .   .   23\X   16\X
X\35   .   .   .   .   .   .   13\12   .   .
X\10   .   .   .   .   21\X   28\13   .   .   .
X   X\3   .   .   20\24   .   .   .   .   .
X   32\X   20\13   .   .   .   .   X\6   .   .
X\12   .   .   X\17   .   .   .   25\14   .   .
X\8   .   .   12\16   .   .   .   .   18\X   X
X\22   .   .   .   .   .   21\14   .   .   27\X
X\23   .   .   .   4\X   27\17   .   .   .   .
X\15   .   .   25\38   .   .   .   .   .   .
X   17\X   10\15   .   .   .   .   18\8   .   .
X\11   .   .   .   10\18   .   .   .   .   .
X\42   .   .   .   .   .   .   .   X   X
X   X   X\16   .   .   X\14   .   .   X   X
