X   3\X   36\X   X   21\X   31\X   X   15\X   12\X   24\X
X\6   .   .   X\14   .   .   19\12   .   .   .
X\8   .   .   10\38   .   .   .   .   .   .
X   3\19   .   .   .   .   .   X\11   .   .
X\18   .   .   .   X\9   .   .   4\14   .   .
X\8   .   .   10\X   18\12   .   .   .   26\X   X
X   X\14   .   .   .   28\12   .   .   .   4\X
X   26\X   15\13   .   .   .   X   17\8   .   .
X\14   .   .   X\9   .   .   21\11   .   .   .
X\9   .   .   12\20   .   .   .   .   .   16\X
X\30   .   .   .   .   .   .   X\13   .   .
X\24   .   .   .   X\8   .   .   X\17   .   .
