X   X   X   7\X   6\X   X   16\X   21\X   10\X   21\X
X   X   31\4   .   .   26\27   .   .   .   .
X   11\41   .   .   .   .   .   .   .   .
X\8   .   .   X\8   .   .   24\12   .   .   .
X\15   .   .   20\X   13\3   .   .   19\13   .   .
X\41   .   .   .   .   .   .   .   31\X   X
X   X\13   .   .   .   26\10   .   .   .   13\X
X   16\X   29\39   .   .   .   .   .   .   .
X\8   .   .   7\15   .   .   24\X   X\7   .   .
X\19   .   .   .   3\16   .   .   11\16   .   .
X\43   .   .   .   .   .   .   .   .   X
X\15   .   .   .   .   X\12   .   .   X   X
