X   X   21\X   4\X   40\X   X   X   9\X   25\X   X
X   X\7   .   .   .   9\X   22\16   .   .   15\X
X   20\41   .   .   .   .   .   .   .   .
X\14   .   .   30\10   .   .   .   12\15   .   .
X\25   .   .   .   .   X\12   .   .   .   16\X
X\11   .   .   .   .   28\X   X\19   .   .   .
X   X\16   .   .   .   .   18\X   12\13   .   .
X   23\X   14\22   .   .   .   .   .   12\X   18\X
X\24   .   .   .   18\35   .   .   .   .   .
X\7   .   .   3\13   .   .   .   33\15   .   .
X\28   .   .   .   .   .   28\9   .   .   .
X   4\X   28\20   .   .   .   .   .   26\X   X
X\3   .   .   6\X   X\18   .   .   .   .   17\X
X\9   .   .   .   19\X   X\13   .   .   .   .
X   6\13   .   .   .   4\23   .   .   .   .
X\10   .   .   8\9   .   .   .   7\13   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X\16   .   .   X   X\13   .   .   .   X
