X   X   24\X   10\X   7\X   X   X   4\X   30\X   6\X
X   25\7   .   .   .   42\X   X\13   .   .   .
X\32   .   .   .   .   .   10\7   .   .   .
X\7   .   .   .   15\7   .   .   8\4   .   .
X\9   .   .   16\33   .   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   13\X
X   9\X   18\19   .   .   .   X   23\15   .   .
X\24   .   .   .   .   .   17\18   .   .   .
X\8   .   .   17\X   12\19   .   .   .   22\X   X
X   X\6   .   .   .   30\24   .   .   .   10\X
X   4\X   39\17   .   .   .   20\X   8\12   .   .
X\12   .   .   .   X\29   .   .   .   .   .
X\12   .   .   9\X   14\20   .   .   .   26\X   18\X
X   X\36   .   .   .   .   .   .   .   .
X   12\31   .   .   .   .   .   10\5   .   .
X\15   .   .   17\3   .   .   7\6   .   .   .
X\12   .   .   .   X\33   .   .   .   .   .
X\15   .   .   .   X   X\6   .   .   .   X
