X   8\X   12\X   X   13\X   10\X   X   12\X   31\X   6\X
X\11   .   .   X\11   .   .   9\11   .   .   .
X\4   .   .   27\22   .   .   .   .   .   .
X\10   .   .   .   8\X   X\26   .   .   .   .
X   X\6   .   .   .   6\X   X\8   .   .   9\X
X   3\X   25\11   .   .   .   7\X   29\4   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   30\X   X\8   .   .   .   14\X   X
X   23\13   .   .   10\X   X\19   .   .   .   23\X
X\16   .   .   .   .   7\X   10\15   .   .   .
X\34   .   .   .   .   .   .   X\12   .   .
X\20   .   .   .   X\7   .   .   X\10   .   .
