X   X   X   20\X   14\X   8\X   13\X   23\X   X   X
X   13\X   26\31   .   .   .   .   .   X   X
X\32   .   .   .   .   .   .   .   9\X   17\X
X\23   .   .   .   18\X   16\27   .   .   .   .
X\3   .   .   X\23   .   .   .   X\4   .   .
X\9   .   .   25\16   .   .   22\X   8\8   .   .
X   X   19\9   .   .   25\11   .   .   18\X   22\X
X   27\16   .   .   X\27   .   .   .   .   .
X\13   .   .   .   26\9   .   .   10\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   16\8   .   .   X\15   .   .   .
X\23   .   .   .   .   .   24\10   .   .   X
X   11\X   20\9   .   .   7\12   .   .   18\X   27\X
X\4   .   .   X   19\14   .   .   X\15   .   .
X\10   .   .   11\11   .   .   .   24\14   .   .
X\30   .   .   .   .   13\X   16\11   .   .   .
X   X   X\41   .   .   .   .   .   .   .
X   X   X\31   .   .   .   .   .   X   X
