X   X   X   13\X   23\X   X   X   24\X   5\X   10\X
X   13\X   36\12   .   .   X   14\12   .   .   .
X\19   .   .   .   .   7\28   .   .   .   .
X\28   .   .   .   .   .   .   .   42\X   20\X
X   21\28   .   .   .   .   10\X   4\4   .   .
X\5   .   .   6\X   17\28   .   .   .   .   .
X\24   .   .   .   .   19\16   .   .   .   .
X\35   .   .   .   .   .   26\X   11\6   .   .
X\6   .   .   19\X   14\23   .   .   .   .   12\X
X   9\X   3\40   .   .   .   .   .   .   .
X\25   .   .   .   .   X\12   .   .   .   .
X\13   .   .   .   X   X\14   .   .   X   X
