X   21\X   37\X   X   16\X   12\X   X   X   12\X   6\X
X\12   .   .   X\12   .   .   X   21\12   .   .
X\16   .   .   20\8   .   .   28\7   .   .   .
X\11   .   .   .   X\12   .   .   .   30\X   X
X\14   .   .   .   10\27   .   .   .   .   13\X
X   9\8   .   .   .   20\18   .   .   .   .
X\8   .   .   18\23   .   .   .   .   .   .
X\24   .   .   .   X\16   .   .   X\8   .   .
X   X\6   .   .   29\13   .   .   24\3   .   .
X   27\X   19\11   .   .   10\14   .   .   44\X   X
X\9   .   .   X\6   .   .   X\11   .   .   3\X
X\16   .   .   17\3   .   .   13\18   .   .   .
X\37   .   .   .   .   .   .   23\11   .   .
X\10   .   .   .   .   26\20   .   .   .   29\X
X   X\29   .   .   .   .   X\22   .   .   .
X   11\X   4\6   .   .   .   3\17   .   .   .
X\7   .   .   .   X\8   .   .   X\7   .   .
X\12   .   .   X   X\10   .   .   X\13   .   .
