X   X   X   8\X   14\X   16\X   13\X   X   23\X   11\X
X   X   X\10   .   .   .   .   X\4   .   .
X   16\X   36\27   .   .   .   .   30\12   .   .
X\17   .   .   10\21   .   .   .   .   .   .
X\30   .   .   .   .   X   17\18   .   .   .
X   X\10   .   .   X   32\14   .   .   24\X   X
X   11\3   .   .   8\27   .   .   .   .   16\X
X\9   .   .   X\4   .   .   X\18   .   .   .
X\12   .   .   37\6   .   .   10\21   .   .   .
X   11\X   13\30   .   .   .   .   .   31\X   9\X
X\8   .   .   .   X\3   .   .   X\3   .   .
X\18   .   .   .   8\6   .   .   6\11   .   .
X   X\26   .   .   .   .   X\12   .   .   X
X   14\X   24\7   .   .   X   29\9   .   .   4\X
X\19   .   .   .   10\X   12\15   .   .   .   .
X\30   .   .   .   .   .   .   17\8   .   .
X\5   .   .   X\20   .   .   .   .   X   X
X\11   .   .   X\16   .   .   .   .   X   X
