X   11\X   19\X   X   X   13\X   4\X   11\X   34\X   X
X\7   .   .   15\X   X\27   .   .   .   .   X
X\13   .   .   .   25\14   .   .   .   .   32\X
X\21   .   .   .   .   .   X   X\8   .   .
X\14   .   .   34\6   .   .   32\X   4\10   .   .
X   X\10   .   .   .   9\15   .   .   .   .
X   9\X   7\42   .   .   .   .   .   .   .
X\8   .   .   .   X\7   .   .   26\3   .   .
X\11   .   .   .   27\10   .   .   .   20\X   7\X
X\26   .   .   .   .   18\15   .   .   .   .
X   31\X   29\10   .   .   .   X\13   .   .   .
X\17   .   .   9\14   .   .   27\21   .   .   .
X\42   .   .   .   .   .   .   .   30\X   X
X\15   .   .   .   .   24\9   .   .   .   11\X
X\13   .   .   X   X\8   .   .   9\7   .   .
X\10   .   .   12\X   4\35   .   .   .   .   .
X   X\26   .   .   .   .   X\13   .   .   .
X   X\12   .   .   .   .   X   X\11   .   .
