X   X   6\X   25\X   X   3\X   13\X   X   22\X   10\X
X   4\5   .   .   8\11   .   .   X\13   .   .
X\22   .   .   .   .   .   .   42\11   .   .
X\11   .   .   .   .   8\X   X\8   .   .   .
X   20\X   31\17   .   .   .   9\10   .   .   .
X\16   .   .   11\X   24\17   .   .   .   X   X
X\21   .   .   .   .   X\6   .   .   31\X   11\X
X\14   .   .   .   .   24\X   X\17   .   .   .
X\17   .   .   30\13   .   .   23\8   .   .   .
X   3\30   .   .   .   .   .   .   .   11\X
X\7   .   .   .   X\9   .   .   4\7   .   .
X\16   .   .   .   12\X   X\14   .   .   .   .
X   X   X\15   .   .   9\24   .   .   .   .
X   14\X   24\15   .   .   .   11\X   28\11   .   .
X\22   .   .   .   X\18   .   .   .   23\X   12\X
X\8   .   .   .   6\X   4\25   .   .   .   .
X\5   .   .   X\27   .   .   .   .   .   .
X\11   .   .   X\3   .   .   X\12   .   .   X
