X   11\X   16\X   X   X   20\X   10\X   X   38\X   6\X
X\10   .   .   11\X   X\7   .   .   4\5   .   .
X\19   .   .   .   11\32   .   .   .   .   .
X   34\X   40\28   .   .   .   .   .   .   35\X
X\8   .   .   10\4   .   .   X   X\12   .   .
X\22   .   .   .   .   .   15\X   10\15   .   .
X\26   .   .   .   .   19\25   .   .   .   .
X\5   .   .   X   X\15   .   .   .   .   .
X\12   .   .   12\X   14\11   .   .   7\11   .   .
X   15\22   .   .   .   .   .   .   16\X   17\X
X\26   .   .   .   .   .   X\19   .   .   .
X\9   .   .   X\12   .   .   X   X\16   .   .
