X   X   X   11\X   35\X   12\X   4\X   X   13\X   7\X
X   X   26\11   .   .   .   .   32\3   .   .
X   12\40   .   .   .   .   .   .   .   .
X\28   .   .   .   .   16\X   13\6   .   .   .
X\33   .   .   .   .   .   .   .   17\X   9\X
X\3   .   .   26\30   .   .   .   .   .   .
X\6   .   .   .   8\X   11\26   .   .   .   .
X   X   X\10   .   .   .   X\16   .   .   11\X
X   14\X   30\21   .   .   .   23\X   22\13   .   .
X\27   .   .   .   .   9\21   .   .   .   .
X\8   .   .   27\X   X\24   .   .   .   X   X
X   10\5   .   .   14\12   .   .   .   18\X   28\X
X\15   .   .   .   .   5\X   28\8   .   .   .
X\37   .   .   .   .   .   .   26\9   .   .
X   14\X   21\42   .   .   .   .   .   .   .
X\24   .   .   .   4\X   7\14   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\14   .   .   X\13   .   .   .   .   X   X
