X   X   21\X   9\X   X   X   11\X   13\X   15\X   X
X   12\12   .   .   24\X   X\24   .   .   .   11\X
X\15   .   .   .   .   30\10   .   .   .   .
X\10   .   .   31\9   .   .   23\X   26\12   .   .
X   3\29   .   .   .   .   .   .   .   X
X\11   .   .   .   9\11   .   .   .   33\X   9\X
X\45   .   .   .   .   .   .   .   .   .
X   X   24\16   .   .   .   18\9   .   .   .
X   4\40   .   .   .   .   .   .   .   9\X
X\7   .   .   5\X   7\17   .   .   7\16   .   .
X\21   .   .   .   .   X\21   .   .   .   .
X   X\11   .   .   .   X   X\8   .   .   X
