X   X   27\X   8\X   X   X   14\X   15\X   39\X   9\X
X   24\10   .   .   28\X   X\15   .   .   .   .
X\25   .   .   .   .   34\27   .   .   .   .
X\11   .   .   X\16   .   .   .   .   .   7\X
X\14   .   .   14\20   .   .   .   X\10   .   .
X   X   27\19   .   .   .   18\X   9\8   .   .
X   8\28   .   .   .   .   .   .   .   X
X\7   .   .   X   15\20   .   .   .   10\X   19\X
X\4   .   .   15\22   .   .   .   X\10   .   .
X   8\19   .   .   .   .   .   14\12   .   .
X\27   .   .   .   .   X\14   .   .   .   .
X\11   .   .   .   .   X   X\13   .   .   X
