X   X   28\X   11\X   X   8\X   21\X   X   11\X   20\X
X   X\17   .   .   X\13   .   .   X\4   .   .
X   29\4   .   .   8\3   .   .   13\12   .   .
X\25   .   .   .   .   34\14   .   .   .   .
X\10   .   .   X\23   .   .   .   .   .   X
X\6   .   .   27\X   29\20   .   .   .   35\X   13\X
X\45   .   .   .   .   .   .   .   .   .
X   X   14\8   .   .   .   6\X   X\6   .   .
X   21\28   .   .   .   .   .   9\10   .   .
X\14   .   .   .   .   13\27   .   .   .   .
X\12   .   .   X\15   .   .   X\8   .   .   X
X\10   .   .   X\12   .   .   X\4   .   .   X
