X   11\X   36\X   24\X   8\X   X   X   13\X   37\X   X
X\14   .   .   .   .   X   20\5   .   .   33\X
X\30   .   .   .   .   16\24   .   .   .   .
X   8\16   .   .   X\15   .   .   .   .   .
X\3   .   .   X   23\13   .   .   X\7   .   .
X\11   .   .   7\16   .   .   .   10\10   .   .
X\31   .   .   .   .   .   X\18   .   .   .
X   4\X   7\4   .   .   14\X   28\11   .   .   X
X\35   .   .   .   .   .   .   .   8\X   14\X
X\3   .   .   13\19   .   .   .   14\9   .   .
X   X   29\28   .   .   .   .   .   .   .
X   15\5   .   .   X   11\14   .   .   36\X   23\X
X\10   .   .   .   16\22   .   .   .   .   .
X\6   .   .   X\7   .   .   .   X\10   .   .
X\7   .   .   6\13   .   .   X   15\17   .   .
X\18   .   .   .   .   .   16\17   .   .   10\X
X\11   .   .   .   .   X\13   .   .   .   .
X   X\6   .   .   X   X\27   .   .   .   .
