X   X   X   9\X   21\X   X   X   17\X   11\X   24\X
X   X   X\11   .   .   17\X   19\18   .   .   .
X   12\X   35\35   .   .   .   .   .   .   .
X\31   .   .   .   .   .   .   35\16   .   .
X\16   .   .   20\X   34\11   .   .   .   9\X   X
X   X\28   .   .   .   .   X\6   .   .   9\X
X   7\12   .   .   .   .   41\9   .   .   .
X\14   .   .   .   .   11\23   .   .   .   .
X\8   .   .   X\21   .   .   .   .   39\X   11\X
X\9   .   .   15\15   .   .   .   X\10   .   .
X   4\X   10\28   .   .   .   .   10\16   .   .
X\14   .   .   .   .   35\25   .   .   .   .
X\6   .   .   .   X\25   .   .   .   .   X
X   X\4   .   .   19\21   .   .   .   .   13\X
X   16\X   7\8   .   .   .   9\X   19\12   .   .
X\10   .   .   3\24   .   .   .   .   .   .
X\37   .   .   .   .   .   .   .   X   X
X\8   .   .   .   X   X\10   .   .   X   X
