X   17\X   18\X   12\X   16\X   X   41\X   15\X   X   X
X\26   .   .   .   .   X\17   .   .   9\X   6\X
X\19   .   .   .   .   20\12   .   .   .   .
X   X\12   .   .   16\16   .   .   17\11   .   .
X   11\X   27\27   .   .   .   .   .   X   X
X\11   .   .   X\25   .   .   .   .   20\X   9\X
X\14   .   .   17\X   X\15   .   .   25\12   .   .
X\7   .   .   .   12\X   11\30   .   .   .   .
X\26   .   .   .   .   .   14\8   .   .   X
X   X   8\26   .   .   .   .   .   10\X   28\X
X   12\10   .   .   34\15   .   .   .   .   .
X\14   .   .   .   .   26\X   X\15   .   .   .
X\12   .   .   10\3   .   .   3\X   X\11   .   .
X   X   X\14   .   .   .   .   24\8   .   .
X   9\X   8\25   .   .   .   .   .   6\X   X
X\12   .   .   5\9   .   .   16\8   .   .   9\X
X\17   .   .   .   .   X\19   .   .   .   .
X   X   X\8   .   .   X\27   .   .   .   .
