X   19\X   33\X   X   15\X   14\X   X   X   39\X   19\X
X\8   .   .   X\8   .   .   25\X   X\8   .   .
X\11   .   .   17\24   .   .   .   9\5   .   .
X\27   .   .   .   .   X\29   .   .   .   .
X\25   .   .   .   .   12\26   .   .   .   .
X\4   .   .   9\X   11\12   .   .   .   .   11\X
X   15\X   24\12   .   .   .   17\X   13\14   .   .
X\29   .   .   .   .   19\19   .   .   .   .
X\14   .   .   X   11\22   .   .   .   15\X   10\X
X\13   .   .   12\13   .   .   .   X\3   .   .
X   12\X   38\7   .   .   .   16\X   17\8   .   .
X\27   .   .   .   .   3\30   .   .   .   .
X\4   .   .   10\X   18\19   .   .   .   22\X   35\X
X   16\24   .   .   .   .   15\X   8\10   .   .
X\13   .   .   .   .   X\26   .   .   .   .
X\27   .   .   .   .   9\19   .   .   .   .
X\4   .   .   X\18   .   .   .   X\6   .   .
X\9   .   .   X   X\3   .   .   X\8   .   .
