X   X   35\X   30\X   22\X   13\X   X   X   4\X   9\X
X   12\27   .   .   .   .   X   13\8   .   .
X\35   .   .   .   .   .   13\9   .   .   .
X\15   .   .   .   .   5\16   .   .   30\X   23\X
X   10\13   .   .   15\8   .   .   X\7   .   .
X\7   .   .   13\9   .   .   X   9\15   .   .
X\20   .   .   .   .   16\X   29\18   .   .   .
X\19   .   .   .   10\26   .   .   .   .   14\X
X   11\X   35\24   .   .   .   .   X\7   .   .
X\6   .   .   X\9   .   .   .   20\12   .   .
X\17   .   .   9\18   .   .   .   .   33\X   23\X
X   12\25   .   .   .   .   7\16   .   .   .
X\18   .   .   .   X   10\24   .   .   .   .
X\7   .   .   X   10\10   .   .   16\13   .   .
X\4   .   .   6\5   .   .   20\16   .   .   16\X
X   8\X   12\8   .   .   16\21   .   .   .   .
X\19   .   .   .   X\22   .   .   .   .   .
X\6   .   .   X   X\30   .   .   .   .   X
