X   X   X   3\X   7\X   11\X   X   43\X   13\X   X
X   32\X   18\10   .   .   .   X\7   .   .   X
X\22   .   .   .   .   .   16\12   .   .   7\X
X\11   .   .   16\33   .   .   .   .   .   .
X\23   .   .   .   X   X\10   .   .   .   .
X\11   .   .   .   13\X   41\9   .   .   32\X   X
X\7   .   .   11\30   .   .   .   .   .   16\X
X   14\X   33\18   .   .   .   X\6   .   .   .
X\24   .   .   .   .   .   14\10   .   .   .
X\11   .   .   44\20   .   .   .   10\11   .   .
X\15   .   .   .   X\25   .   .   .   .   .
X\18   .   .   .   16\18   .   .   .   35\X   16\X
X   X\22   .   .   .   .   .   3\6   .   .
X   10\X   16\10   .   .   X   X\17   .   .   .
X\24   .   .   .   .   8\X   23\13   .   .   .
X\21   .   .   .   .   .   .   4\10   .   .
X   X\6   .   .   X\21   .   .   .   .   .
X   X\3   .   .   X\11   .   .   .   X   X
