X   18\X   35\X   X   14\X   16\X   10\X   7\X   17\X   X
X\8   .   .   14\34   .   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   15\X
X\27   .   .   .   .   .   23\X   X\11   .   .
X\9   .   .   9\X   X\15   .   .   16\7   .   .
X   X\8   .   .   11\X   35\13   .   .   8\X   16\X
X   7\X   11\28   .   .   .   .   .   .   .
X\15   .   .   21\18   .   .   .   22\11   .   .
X\11   .   .   .   35\34   .   .   .   .   .
X   21\X   16\16   .   .   .   .   .   17\X   9\X
X\19   .   .   .   .   .   4\17   .   .   .
X\16   .   .   5\12   .   .   .   8\16   .   .
X\42   .   .   .   .   .   .   .   25\X   X
X   12\X   23\7   .   .   25\X   X\12   .   .   28\X
X\13   .   .   X\8   .   .   16\X   6\11   .   .
X\16   .   .   13\X   10\35   .   .   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\17   .   .   .   .   .   X\14   .   .
