X   X   X   26\X   12\X   10\X   7\X   18\X   X   X
X   11\X   34\35   .   .   .   .   .   X   X
X\28   .   .   .   .   .   .   .   13\X   6\X
X\24   .   .   .   .   X   23\21   .   .   .
X   12\10   .   .   X   19\16   .   .   .   .
X\16   .   .   .   11\10   .   .   .   18\X   3\X
X\7   .   .   23\16   .   .   .   24\10   .   .
X   4\X   5\13   .   .   .   X\14   .   .   .
X\14   .   .   .   .   X   17\10   .   .   8\X
X\8   .   .   .   10\X   12\15   .   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   X   X\17   .   .   .   .   .   X   X
