X   10\X   30\X   X   16\X   11\X   X   8\X   44\X   X
X\11   .   .   X\5   .   .   13\4   .   .   X
X\7   .   .   16\29   .   .   .   .   .   20\X
X\30   .   .   .   .   .   .   14\11   .   .
X   X\9   .   .   9\X   X\19   .   .   .   .
X   22\X   11\5   .   .   40\X   7\17   .   .   .
X\22   .   .   .   .   .   .   15\9   .   .
X\7   .   .   13\X   8\31   .   .   .   .   .
X\26   .   .   .   .   .   8\13   .   .   X
X   X   44\32   .   .   .   .   .   23\X   12\X
X   18\8   .   .   14\25   .   .   .   .   .
X\31   .   .   .   .   .   11\X   24\9   .   .
X\10   .   .   8\31   .   .   .   .   .   .
X\6   .   .   .   13\X   X\3   .   .   14\X   X
X\25   .   .   .   .   17\X   9\16   .   .   10\X
X\12   .   .   17\39   .   .   .   .   .   .
X   X\19   .   .   .   .   .   X\4   .   .
X   X\10   .   .   X\11   .   .   X\3   .   .
