X   X   X   9\X   24\X   24\X   13\X   X   42\X   9\X
X   9\X   21\26   .   .   .   .   X\10   .   .
X\23   .   .   .   .   .   .   12\4   .   .
X\13   .   .   X\14   .   .   9\3   .   .   16\X
X\8   .   .   39\X   17\32   .   .   .   .   .
X   X   X\30   .   .   .   .   .   .   .
X   11\X   5\17   .   .   .   11\X   40\11   .   .
X\7   .   .   .   X   13\24   .   .   .   .
X\13   .   .   .   11\25   .   .   .   .   X
X   X   44\16   .   .   .   .   .   10\X   14\X
X   16\24   .   .   .   .   X\8   .   .   .
X\26   .   .   .   .   22\X   4\22   .   .   .
X\4   .   .   12\X   9\19   .   .   .   X   X
X\29   .   .   .   .   .   .   .   24\X   11\X
X\33   .   .   .   .   .   23\X   X\9   .   .
X   7\9   .   .   13\14   .   .   9\16   .   .
X\5   .   .   X\23   .   .   .   .   .   .
X\8   .   .   X\28   .   .   .   .   X   X
