X   X   X   28\X   20\X   7\X   X   20\X   38\X   X
X   6\X   10\6   .   .   .   11\6   .   .   X
X\41   .   .   .   .   .   .   .   .   14\X
X\18   .   .   .   .   X\26   .   .   .   .
X   X\7   .   .   11\X   17\17   .   .   .   .
X   19\X   31\21   .   .   .   X   9\11   .   .
X\17   .   .   5\12   .   .   17\19   .   .   .
X\8   .   .   .   13\X   20\8   .   .   34\X   15\X
X\31   .   .   .   .   .   .   X\8   .   .
X\10   .   .   X\20   .   .   .   8\10   .   .
X\3   .   .   5\24   .   .   .   .   .   .
X   17\X   33\9   .   .   5\X   16\18   .   .   .
X\6   .   .   .   X\9   .   .   19\5   .   .
X\9   .   .   16\X   8\20   .   .   .   24\X   X
X\11   .   .   .   .   X   22\13   .   .   10\X
X\28   .   .   .   .   16\24   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\6   .   .   X\20   .   .   .   X   X
