X   4\X   10\X   26\X   X   6\X   19\X   14\X   37\X   X
X\20   .   .   .   X\15   .   .   .   .   X
X\11   .   .   .   27\24   .   .   .   .   15\X
X   X   42\8   .   .   X\13   .   .   .   .
X   15\6   .   .   .   19\X   X\22   .   .   .
X\26   .   .   .   .   .   24\X   X\8   .   .
X\12   .   .   X\11   .   .   .   28\5   .   .
X\14   .   .   11\X   X\27   .   .   .   .   .
X\7   .   .   .   18\X   X\13   .   .   .   X
X\13   .   .   .   .   16\7   .   .   7\X   4\X
X   X\25   .   .   .   .   X\17   .   .   .
X   X\27   .   .   .   .   X\11   .   .   .
