X   21\X   13\X   X   12\X   18\X   8\X   10\X   30\X   X
X\9   .   .   17\18   .   .   .   .   .   X
X\42   .   .   .   .   .   .   .   .   26\X
X\13   .   .   .   7\12   .   .   8\9   .   .
X   X\11   .   .   .   X   X\24   .   .   .
X   13\X   30\7   .   .   8\X   35\12   .   .   .
X\36   .   .   .   .   .   .   14\3   .   .
X\11   .   .   15\X   33\22   .   .   .   X   X
X\30   .   .   .   .   .   .   .   25\X   15\X
X\24   .   .   .   .   13\26   .   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   27\X   25\17   .   .   .   11\X   29\7   .   .
X\12   .   .   17\27   .   .   .   .   .   .
X\18   .   .   .   X   X\4   .   .   30\X   X
X\12   .   .   .   20\X   7\19   .   .   .   13\X
X\14   .   .   17\7   .   .   4\15   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\28   .   .   .   .   .   X\17   .   .
