X   X   X   14\X   17\X   17\X   11\X   10\X   X   X
X   6\X   16\33   .   .   .   .   .   39\X   X
X\41   .   .   .   .   .   .   .   .   17\X
X\10   .   .   17\X   20\16   .   .   10\4   .   .
X   X   25\10   .   .   29\X   X\12   .   .   .
X   18\14   .   .   .   .   23\24   .   .   .
X\34   .   .   .   .   .   .   X\5   .   .
X\24   .   .   .   15\14   .   .   4\8   .   .
X\17   .   .   17\15   .   .   .   .   .   X
X   X   40\13   .   .   11\6   .   .   13\X   16\X
X   15\21   .   .   .   .   .   19\4   .   .
X\7   .   .   X\5   .   .   16\7   .   .   .
X\9   .   .   10\33   .   .   .   .   .   .
X\12   .   .   .   X\17   .   .   .   .   X
X\22   .   .   .   17\X   14\16   .   .   17\X   11\X
X\3   .   .   16\17   .   .   12\X   14\17   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X   X\35   .   .   .   .   .   X   X
