X   9\X   8\X   15\X   X   X   4\X   10\X   23\X   X
X\7   .   .   .   12\X   3\9   .   .   .   X
X\44   .   .   .   .   .   .   .   .   30\X
X   X   X\6   .   .   .   X\14   .   .   .
X   24\X   22\3   .   .   10\X   30\10   .   .   .
X\16   .   .   .   6\6   .   .   16\9   .   .
X\4   .   .   X\35   .   .   .   .   .   .
X\3   .   .   29\13   .   .   .   .   21\X   X
X\19   .   .   .   22\21   .   .   .   .   32\X
X\11   .   .   .   .   11\17   .   .   .   .
X   X\11   .   .   .   .   14\12   .   .   .
X   10\X   25\26   .   .   .   .   X\10   .   .
X\27   .   .   .   .   .   .   26\8   .   .
X\10   .   .   30\14   .   .   19\13   .   .   .
X\13   .   .   .   X   7\4   .   .   X   X
X\9   .   .   .   4\10   .   .   .   6\X   7\X
X   X\42   .   .   .   .   .   .   .   .
X   X\19   .   .   .   X   X\10   .   .   .
