X   X   33\X   8\X   37\X   X   X   12\X   33\X   X
X   28\16   .   .   .   X   X\6   .   .   14\X
X\30   .   .   .   .   34\X   4\18   .   .   .
X\15   .   .   X\21   .   .   .   .   .   .
X\16   .   .   19\8   .   .   .   8\11   .   .
X\18   .   .   .   .   .   33\19   .   .   .
X   18\X   28\35   .   .   .   .   .   29\X   14\X
X\6   .   .   .   4\30   .   .   .   .   .
X\4   .   .   8\14   .   .   .   X\9   .   .
X\38   .   .   .   .   .   .   14\11   .   .
X\18   .   .   .   X   X\11   .   .   .   .
X   X\11   .   .   X   X\13   .   .   .   X
