X   9\X   27\X   X   22\X   12\X   X   X   13\X   19\X
X\17   .   .   14\11   .   .   X   X\3   .   .
X\28   .   .   .   .   .   23\X   30\16   .   .
X   24\39   .   .   .   .   .   .   .   .
X\14   .   .   32\16   .   .   .   .   21\X   32\X
X\16   .   .   .   X   X\29   .   .   .   .
X\10   .   .   .   23\X   12\15   .   .   .   .
X   X   37\24   .   .   .   X   21\9   .   .
X   16\16   .   .   .   .   6\11   .   .   .
X\25   .   .   .   .   4\17   .   .   .   .
X\20   .   .   .   X\15   .   .   .   .   X
X\13   .   .   18\X   27\6   .   .   .   31\X   19\X
X\30   .   .   .   .   X   X\21   .   .   .
X\14   .   .   .   .   30\X   12\8   .   .   .
X   21\X   12\15   .   .   .   .   16\11   .   .
X\44   .   .   .   .   .   .   .   .   9\X
X\17   .   .   X   X\35   .   .   .   .   .
X\9   .   .   X   X\13   .   .   X\5   .   .
