X   X   37\X   4\X   16\X   16\X   X   X   31\X   11\X
X   17\16   .   .   .   .   15\X   X\12   .   .
X\27   .   .   .   .   .   .   8\4   .   .
X\15   .   .   37\X   3\30   .   .   .   .   11\X
X   X\17   .   .   .   .   X\18   .   .   .
X   8\23   .   .   .   .   9\X   13\4   .   .
X\8   .   .   .   9\X   X\25   .   .   .   .
X\20   .   .   .   .   17\5   .   .   10\X   3\X
X   4\X   7\23   .   .   .   11\X   28\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   8\X   7\10   .   .   .   28\X   12\X
X   18\X   37\3   .   .   X\10   .   .   .   .
X\29   .   .   .   .   17\X   8\22   .   .   .
X\5   .   .   3\X   X\11   .   .   .   .   X
X\16   .   .   .   6\12   .   .   .   .   16\X
X   3\15   .   .   .   .   16\X   10\9   .   .
X\4   .   .   X\28   .   .   .   .   .   .
X\8   .   .   X   X\30   .   .   .   .   X
