X   12\X   14\X   X   16\X   32\X   X   X   41\X   6\X
X\15   .   .   24\7   .   .   X   X\8   .   .
X\35   .   .   .   .   .   16\X   11\12   .   .
X   X   36\40   .   .   .   .   .   .   .
X   20\17   .   .   14\14   .   .   .   .   7\X
X\20   .   .   .   .   .   11\X   27\5   .   .
X\23   .   .   .   .   24\13   .   .   .   .
X\11   .   .   7\X   3\32   .   .   .   .   .
X   18\15   .   .   .   .   19\3   .   .   X
X\38   .   .   .   .   .   .   .   13\X   5\X
X\11   .   .   X   X\18   .   .   .   .   .
X\15   .   .   X   X\13   .   .   X\11   .   .
