X   29\X   40\X   9\X   9\X   X   X   19\X   16\X   25\X
X\20   .   .   .   .   X   26\23   .   .   .
X\27   .   .   .   .   23\14   .   .   .   .
X\10   .   .   X\39   .   .   .   .   .   .
X\9   .   .   16\X   X\8   .   .   9\13   .   .
X   X\8   .   .   24\24   .   .   .   13\X   17\X
X   10\20   .   .   .   21\X   X\13   .   .   .
X\15   .   .   X\14   .   .   34\X   16\9   .   .
X\3   .   .   16\34   .   .   .   .   .   X
X   X   22\32   .   .   .   .   .   43\X   13\X
X   7\26   .   .   .   .   .   X\11   .   .
X\7   .   .   9\X   X\12   .   .   9\6   .   .
X\15   .   .   .   28\X   23\22   .   .   .   X
X   15\X   25\22   .   .   .   X\8   .   .   15\X
X\15   .   .   23\17   .   .   9\X   X\9   .   .
X\36   .   .   .   .   .   .   9\5   .   .
X\28   .   .   .   .   X\27   .   .   .   .
X\9   .   .   .   X   X\12   .   .   .   .
