X   9\X   3\X   14\X   39\X   X   X   17\X   41\X   X
X\26   .   .   .   .   X   7\4   .   .   X
X\14   .   .   .   .   11\9   .   .   .   11\X
X   X   34\38   .   .   .   .   .   .   .
X   12\26   .   .   .   .   19\X   X\3   .   .
X\5   .   .   13\16   .   .   .   16\8   .   .
X\13   .   .   .   .   X\20   .   .   .   15\X
X\19   .   .   .   X   23\25   .   .   .   .
X   X\12   .   .   34\13   .   .   16\12   .   .
X   11\X   44\30   .   .   .   .   .   20\X   X
X\8   .   .   9\17   .   .   X\4   .   .   8\X
X\22   .   .   .   .   X   38\6   .   .   .
X   24\23   .   .   .   8\12   .   .   .   .
X\9   .   .   X\18   .   .   .   13\9   .   .
X\12   .   .   23\X   16\29   .   .   .   .   X
X\36   .   .   .   .   .   .   .   16\X   10\X
X   X\21   .   .   .   X\27   .   .   .   .
X   X\12   .   .   X   X\16   .   .   .   .
