X   32\X   15\X   3\X   X   X   28\X   10\X   16\X   X
X\13   .   .   .   7\X   X\13   .   .   .   X
X\17   .   .   .   .   31\22   .   .   .   5\X
X\8   .   .   X\30   .   .   .   .   .   .
X\10   .   .   19\X   12\11   .   .   19\4   .   .
X\23   .   .   .   .   .   12\3   .   .   X
X   X   31\18   .   .   .   .   .   15\X   34\X
X   10\10   .   .   20\24   .   .   .   .   .
X\7   .   .   17\14   .   .   3\X   X\10   .   .
X\36   .   .   .   .   .   .   5\8   .   .
X   X\10   .   .   .   X\19   .   .   .   .
X   X\21   .   .   .   X   X\13   .   .   .
