X   X   19\X   33\X   X   X   3\X   9\X   35\X   12\X
X   8\9   .   .   X   13\26   .   .   .   .
X\15   .   .   .   9\22   .   .   .   .   .
X\27   .   .   .   .   .   X   7\3   .   .
X   X   33\19   .   .   .   22\7   .   .   9\X
X   35\11   .   .   X   18\29   .   .   .   .
X\17   .   .   .   22\17   .   .   11\6   .   .
X\6   .   .   X\29   .   .   .   .   28\X   35\X
X\15   .   .   23\8   .   .   10\17   .   .   .
X\24   .   .   .   .   6\25   .   .   .   .
X\22   .   .   .   6\4   .   .   X\8   .   .
X   3\X   37\12   .   .   .   .   28\6   .   .
X\11   .   .   6\3   .   .   X\11   .   .   .
X\10   .   .   .   .   18\X   5\15   .   .   X
X   19\9   .   .   X\11   .   .   .   19\X   6\X
X\6   .   .   4\X   7\19   .   .   .   .   .
X\27   .   .   .   .   .   X\21   .   .   .
X\17   .   .   .   .   X   X\14   .   .   X
