X   6\X   31\X   4\X   X   X   35\X   15\X   X   X
X\10   .   .   .   13\X   17\17   .   .   38\X   X
X\44   .   .   .   .   .   .   .   .   19\X
X\6   .   .   15\21   .   .   .   X\6   .   .
X   9\7   .   .   X\6   .   .   41\7   .   .
X\19   .   .   .   32\X   16\27   .   .   .   .
X\14   .   .   38\8   .   .   21\22   .   .   .
X   16\X   17\22   .   .   .   .   .   .   X
X\39   .   .   .   .   .   .   .   11\X   8\X
X\19   .   .   .   .   7\29   .   .   .   .
X   X   34\31   .   .   .   .   .   .   .
X   14\35   .   .   .   .   .   .   27\X   12\X
X\19   .   .   .   19\4   .   .   11\11   .   .
X\24   .   .   .   .   24\X   X\8   .   .   .
X\16   .   .   X\13   .   .   4\13   .   .   8\X
X\11   .   .   16\11   .   .   .   5\5   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\12   .   .   X   X\11   .   .   .
