X   X   34\X   13\X   20\X   X   X   4\X   24\X   X
X   14\22   .   .   .   X   14\10   .   .   28\X
X\19   .   .   .   .   41\12   .   .   .   .
X\17   .   .   X\14   .   .   .   X\8   .   .
X\12   .   .   12\7   .   .   16\X   24\17   .   .
X   X\9   .   .   9\32   .   .   .   .   .
X   11\X   35\26   .   .   .   .   .   29\X   X
X\31   .   .   .   .   .   14\8   .   .   22\X
X\14   .   .   X   9\11   .   .   X\16   .   .
X\11   .   .   16\18   .   .   .   16\9   .   .
X\26   .   .   .   .   X\25   .   .   .   .
X   X\12   .   .   X   X\19   .   .   .   X
