X   X   32\X   23\X   X   14\X   13\X   11\X   28\X   X
X   X\3   .   .   8\10   .   .   .   .   X
X   12\37   .   .   .   .   .   .   .   15\X
X\29   .   .   .   .   .   12\X   9\3   .   .
X\21   .   .   .   42\X   X\29   .   .   .   .
X   X\16   .   .   .   23\13   .   .   .   .
X   20\X   10\20   .   .   .   39\X   X\5   .   .
X\10   .   .   X\20   .   .   .   11\7   .   .
X\4   .   .   12\22   .   .   .   .   8\X   22\X
X\27   .   .   .   .   23\11   .   .   .   .
X   17\X   41\30   .   .   .   .   X\12   .   .
X\10   .   .   X\22   .   .   .   33\10   .   .
X\12   .   .   10\X   12\21   .   .   .   15\X   X
X\10   .   .   .   .   X\21   .   .   .   12\X
X\25   .   .   .   .   18\X   11\19   .   .   .
X\16   .   .   13\X   10\20   .   .   .   .   .
X   X\40   .   .   .   .   .   .   .   X
X   X\10   .   .   .   .   X\14   .   .   X
