X   X   13\X   20\X   15\X   X   35\X   8\X   X   X
X   X\22   .   .   .   27\14   .   .   32\X   9\X
X   10\40   .   .   .   .   .   .   .   .
X\12   .   .   .   X\11   .   .   27\17   .   .
X\12   .   .   27\X   34\19   .   .   .   .   17\X
X   16\X   17\40   .   .   .   .   .   .   .
X\21   .   .   .   .   12\14   .   .   .   .
X\42   .   .   .   .   .   .   .   22\X   10\X
X   12\29   .   .   .   .   X   11\5   .   .
X\13   .   .   14\11   .   .   14\21   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X   X   X\11   .   .   X\11   .   .   .   X
