X   X   X   36\X   4\X   8\X   X   15\X   13\X   X
X   7\X   9\10   .   .   .   X\4   .   .   7\X
X\27   .   .   .   .   .   32\6   .   .   .
X\12   .   .   .   X   X\27   .   .   .   .
X\9   .   .   .   13\X   27\13   .   .   .   X
X   X   34\26   .   .   .   .   .   31\X   6\X
X   8\17   .   .   .   .   .   X\9   .   .
X\19   .   .   .   X\8   .   .   11\12   .   .
X\7   .   .   4\X   30\19   .   .   .   .   .
X   21\12   .   .   .   27\17   .   .   .   11\X
X\18   .   .   .   .   .   X   38\13   .   .
X\14   .   .   X\16   .   .   12\6   .   .   .
X\9   .   .   30\18   .   .   .   .   .   X
X   X   11\27   .   .   .   .   .   11\X   6\X
X   3\15   .   .   .   X   X\15   .   .   .
X\24   .   .   .   .   5\X   4\7   .   .   .
X\10   .   .   .   X\15   .   .   .   .   .
X   X\6   .   .   X\7   .   .   .   X   X
