X   X   29\X   13\X   X   X   15\X   28\X   9\X   14\X
X   3\16   .   .   X   5\12   .   .   .   .
X\15   .   .   .   15\32   .   .   .   .   .
X\8   .   .   13\21   .   .   .   .   38\X   22\X
X   3\14   .   .   .   16\X   X\18   .   .   .
X\18   .   .   .   .   .   30\X   10\13   .   .
X\3   .   .   9\34   .   .   .   .   .   .
X   11\X   37\13   .   .   10\17   .   .   .   X
X\7   .   .   .   21\25   .   .   .   .   11\X
X\8   .   .   11\17   .   .   .   12\9   .   .
X   X\10   .   .   .   .   19\10   .   .   .
X   11\16   .   .   .   12\13   .   .   30\X   8\X
X\31   .   .   .   .   .   .   16\9   .   .
X\17   .   .   15\X   X\31   .   .   .   .   .
X\19   .   .   .   14\X   12\20   .   .   .   11\X
X   16\X   8\20   .   .   .   .   12\12   .   .
X\17   .   .   .   .   .   X\10   .   .   .
X\27   .   .   .   .   X   X\7   .   .   X
