X   13\X   10\X   X   34\X   4\X   12\X   X   22\X   4\X
X\5   .   .   X\10   .   .   .   18\10   .   .
X\11   .   .   24\28   .   .   .   .   .   .
X   X\24   .   .   .   X   X\13   .   .   X
X   32\X   22\16   .   .   25\X   23\10   .   .   4\X
X\39   .   .   .   .   .   .   26\4   .   .
X\15   .   .   .   X\21   .   .   .   .   .
X\10   .   .   X   22\10   .   .   .   21\X   X
X\8   .   .   25\27   .   .   .   .   .   32\X
X\13   .   .   .   .   11\16   .   .   .   .
X   X\33   .   .   .   .   .   X\8   .   .
X   11\X   33\7   .   .   .   X   27\11   .   .
X\19   .   .   .   .   .   26\10   .   .   .
X\12   .   .   10\33   .   .   .   .   .   .
X   X\7   .   .   X   X\9   .   .   12\X   X
X   5\14   .   .   4\X   3\6   .   .   .   14\X
X\27   .   .   .   .   .   .   X\9   .   .
X\8   .   .   X\10   .   .   .   X\16   .   .
