X   10\X   23\X   8\X   4\X   X   X   26\X   6\X   X
X\18   .   .   .   .   10\X   X\8   .   .   8\X
X\15   .   .   .   .   .   25\11   .   .   .
X\9   .   .   X   32\31   .   .   .   .   .
X\6   .   .   12\11   .   .   .   .   11\X   7\X
X   11\X   8\15   .   .   .   .   12\15   .   .
X\30   .   .   .   .   29\15   .   .   .   .
X\4   .   .   28\24   .   .   .   .   17\X   26\X
X   7\X   7\12   .   .   .   .   X\11   .   .
X\32   .   .   .   .   .   11\X   13\16   .   .
X\12   .   .   .   X\18   .   .   .   .   .
X   X\8   .   .   X   X\30   .   .   .   .
