X   14\X   9\X   X   X   26\X   13\X   9\X   32\X   16\X
X\8   .   .   19\X   X\17   .   .   .   .   .
X\24   .   .   .   14\30   .   .   .   .   .
X   X   X\9   .   .   .   28\X   X\8   .   .
X   5\X   33\26   .   .   .   .   27\3   .   .
X\12   .   .   11\34   .   .   .   .   .   .
X\19   .   .   .   X   X\9   .   .   31\X   26\X
X   26\8   .   .   28\X   19\15   .   .   .   .
X\9   .   .   X\28   .   .   .   .   .   .
X\11   .   .   28\16   .   .   .   X\9   .   .
X\26   .   .   .   .   .   .   7\14   .   .
X\27   .   .   .   .   X   X\8   .   .   9\X
X   32\X   16\11   .   .   15\X   21\23   .   .   .
X\24   .   .   .   .   .   .   19\5   .   .
X\8   .   .   X\26   .   .   .   .   X   X
X\10   .   .   8\X   5\11   .   .   .   11\X   17\X
X\29   .   .   .   .   .   X\24   .   .   .
X\20   .   .   .   .   .   X   X\13   .   .
