X   9\X   11\X   20\X   13\X   X   X   10\X   36\X   X
X\27   .   .   .   .   X   8\16   .   .   X
X\15   .   .   .   .   19\6   .   .   .   20\X
X   18\X   29\12   .   .   .   .   X\6   .   .
X\12   .   .   X\16   .   .   9\X   5\3   .   .
X\5   .   .   7\X   9\30   .   .   .   .   .
X\10   .   .   .   .   15\11   .   .   .   .
X\35   .   .   .   .   .   5\X   12\17   .   .
X\6   .   .   10\X   13\17   .   .   .   .   X
X   X   37\23   .   .   .   .   .   22\X   34\X
X   32\16   .   .   .   .   9\X   7\7   .   .
X\8   .   .   10\X   8\34   .   .   .   .   .
X\15   .   .   .   .   6\10   .   .   .   .
X\30   .   .   .   .   .   16\X   X\9   .   .
X\3   .   .   X   5\12   .   .   22\16   .   .
X\10   .   .   9\11   .   .   .   .   5\X   7\X
X   X\9   .   .   .   X\21   .   .   .   .
X   X\15   .   .   X   X\14   .   .   .   .
