X   X   30\X   26\X   X   7\X   16\X   32\X   16\X   X
X   6\9   .   .   X\27   .   .   .   .   12\X
X\12   .   .   .   29\34   .   .   .   .   .
X\29   .   .   .   .   X\13   .   .   .   .
X   8\10   .   .   .   6\6   .   .   33\X   X
X\15   .   .   X\6   .   .   23\12   .   .   3\X
X\5   .   .   18\14   .   .   .   X\6   .   .
X   X\7   .   .   26\6   .   .   26\8   .   .
X   4\X   6\7   .   .   X\11   .   .   .   6\X
X\10   .   .   .   .   8\29   .   .   .   .
X\17   .   .   .   .   .   X\13   .   .   .
X   X\26   .   .   .   .   X\9   .   .   X
