X   16\X   14\X   X   X   29\X   13\X   29\X   21\X   8\X
X\11   .   .   X   16\33   .   .   .   .   .
X\3   .   .   23\26   .   .   .   .   .   .
X\18   .   .   .   .   .   X\13   .   .   X
X   X\20   .   .   .   .   30\15   .   .   4\X
X   11\X   28\27   .   .   .   .   X\7   .   .
X\14   .   .   14\X   42\8   .   .   8\3   .   .
X\18   .   .   .   .   11\4   .   .   X   X
X\31   .   .   .   .   .   .   .   23\X   14\X
X\10   .   .   16\24   .   .   .   8\4   .   .
X   X   X\31   .   .   .   .   .   .   .
X   6\X   26\12   .   .   39\29   .   .   .   .
X\12   .   .   X\14   .   .   30\X   10\8   .   .
X\7   .   .   24\27   .   .   .   .   14\X   X
X   X\10   .   .   X\26   .   .   .   .   19\X
X   12\15   .   .   13\21   .   .   .   .   .
X\39   .   .   .   .   .   .   X\12   .   .
X\15   .   .   .   .   .   X   X\4   .   .
