X   X   40\X   8\X   15\X   X   X   18\X   14\X   16\X
X   6\11   .   .   .   9\X   X\19   .   .   .
X\30   .   .   .   .   .   20\14   .   .   .
X\8   .   .   16\X   X\19   .   .   .   44\X   X
X   22\10   .   .   24\X   11\16   .   .   .   23\X
X\30   .   .   .   .   .   .   X\8   .   .
X\10   .   .   X\20   .   .   .   9\11   .   .
X\7   .   .   13\29   .   .   .   .   .   .
X   X\19   .   .   .   17\X   X\6   .   .   17\X
X   10\X   16\24   .   .   .   16\X   6\16   .   .
X\20   .   .   .   X\35   .   .   .   .   .
X\10   .   .   .   X   X\18   .   .   .   X
