X   X   X   18\X   8\X   X   13\X   30\X   37\X   3\X
X   14\X   41\11   .   .   X\14   .   .   .   .
X\14   .   .   .   .   22\24   .   .   .   .
X\35   .   .   .   .   .   19\13   .   .   X
X\9   .   .   X   X\28   .   .   .   .   19\X
X\6   .   .   27\X   10\10   .   .   11\17   .   .
X   4\6   .   .   .   X\15   .   .   .   .
X\14   .   .   .   .   20\X   X\15   .   .   .
X\29   .   .   .   .   .   26\X   10\12   .   .
X   19\X   43\18   .   .   .   .   .   37\X   5\X
X\3   .   .   8\X   X\31   .   .   .   .   .
X\18   .   .   .   12\X   X\16   .   .   .   .
X\24   .   .   .   .   6\10   .   .   .   13\X
X\4   .   .   16\11   .   .   X   X\6   .   .
X   X\20   .   .   .   .   16\X   21\16   .   .
X   14\9   .   .   16\27   .   .   .   .   .
X\25   .   .   .   .   X\13   .   .   .   .
X\18   .   .   .   .   X\17   .   .   X   X
