X   4\X   19\X   36\X   X   4\X   26\X   21\X   22\X   X
X\11   .   .   .   X\18   .   .   .   .   X
X\20   .   .   .   23\25   .   .   .   .   23\X
X   X\9   .   .   .   24\13   .   .   .   .
X   4\X   32\29   .   .   .   .   X\16   .   .
X\23   .   .   .   .   .   4\X   8\12   .   .
X\11   .   .   .   17\15   .   .   .   .   X
X   8\13   .   .   .   21\9   .   .   31\X   23\X
X\35   .   .   .   .   .   23\X   X\7   .   .
X\6   .   .   X\24   .   .   .   36\17   .   .
X\9   .   .   4\X   6\33   .   .   .   .   .
X   X   27\7   .   .   19\9   .   .   .   9\X
X   6\15   .   .   .   .   18\9   .   .   .
X\9   .   .   X   29\22   .   .   .   .   .
X\11   .   .   17\29   .   .   .   .   17\X   X
X\20   .   .   .   .   12\14   .   .   .   6\X
X   X\30   .   .   .   .   X\15   .   .   .
X   X\13   .   .   .   .   X\21   .   .   .
