X   X   29\X   18\X   X   4\X   13\X   28\X   3\X   17\X
X   X\13   .   .   X\22   .   .   .   .   .
X   11\11   .   .   42\27   .   .   .   .   .
X\11   .   .   .   .   X\4   .   .   39\X   X
X\22   .   .   .   .   10\X   14\8   .   .   10\X
X   17\X   7\40   .   .   .   .   .   .   .
X\9   .   .   35\19   .   .   .   35\12   .   .
X\34   .   .   .   .   .   X\15   .   .   .
X   X   36\20   .   .   .   42\19   .   .   .
X   26\22   .   .   .   29\20   .   .   .   X
X\23   .   .   .   X\23   .   .   .   9\X   12\X
X\8   .   .   .   14\33   .   .   .   .   .
X\14   .   .   33\19   .   .   .   15\4   .   .
X\42   .   .   .   .   .   .   .   28\X   4\X
X   X\11   .   .   17\X   X\24   .   .   .   .
X   11\X   8\6   .   .   6\12   .   .   .   .
X\35   .   .   .   .   .   X\8   .   .   X
X\21   .   .   .   .   .   X\11   .   .   X
