X   X   X   17\X   41\X   X   24\X   11\X   38\X   18\X
X   13\X   29\14   .   .   X\14   .   .   .   .
X\22   .   .   .   .   15\27   .   .   .   .
X\9   .   .   X\15   .   .   .   8\11   .   .
X\11   .   .   9\13   .   .   X\13   .   .   X
X\25   .   .   .   .   42\X   15\7   .   .   9\X
X   16\X   10\25   .   .   .   .   21\7   .   .
X\9   .   .   10\36   .   .   .   .   .   .
X\21   .   .   .   15\11   .   .   .   .   X
X   X   39\26   .   .   .   .   .   16\X   17\X
X   17\26   .   .   .   .   40\20   .   .   .
X\38   .   .   .   .   .   .   8\16   .   .
X\16   .   .   15\25   .   .   .   .   13\X   26\X
X   X\11   .   .   X   17\25   .   .   .   .
X   24\8   .   .   19\13   .   .   X\11   .   .
X\9   .   .   8\14   .   .   .   13\9   .   .
X\29   .   .   .   .   X\19   .   .   .   .
X\21   .   .   .   .   X\7   .   .   X   X
