X   9\X   16\X   7\X   X   12\X   9\X   X   18\X   29\X
X\10   .   .   .   X\4   .   .   15\13   .   .
X\20   .   .   .   9\29   .   .   .   .   .
X   28\X   20\3   .   .   12\X   10\18   .   .   .
X\13   .   .   34\6   .   .   .   12\11   .   .
X\38   .   .   .   .   .   .   .   .   X
X\15   .   .   .   X   35\11   .   .   13\X   3\X
X\19   .   .   .   8\10   .   .   23\11   .   .
X   X\24   .   .   .   .   9\11   .   .   .
X   9\X   12\27   .   .   .   .   .   30\X   X
X\18   .   .   .   14\27   .   .   .   .   30\X
X\4   .   .   9\13   .   .   X\21   .   .   .
X   X   18\6   .   .   11\X   9\22   .   .   .
X   28\37   .   .   .   .   .   .   .   .
X\14   .   .   11\6   .   .   .   21\12   .   .
X\18   .   .   .   10\X   12\8   .   .   11\X   12\X
X\16   .   .   .   .   .   X\23   .   .   .
X\11   .   .   X\13   .   .   X\16   .   .   .
