X   X   X   22\X   21\X   11\X   26\X   13\X   X   X
X   19\X   7\30   .   .   .   .   .   X   X
X\35   .   .   .   .   .   .   .   27\X   17\X
X\11   .   .   .   .   3\19   .   .   .   .
X\20   .   .   .   6\32   .   .   .   .   .
X   X   27\9   .   .   .   8\X   36\8   .   .
X   24\13   .   .   .   4\15   .   .   .   X
X\13   .   .   12\X   29\13   .   .   .   19\X   23\X
X\28   .   .   .   .   .   8\10   .   .   .
X\30   .   .   .   .   17\23   .   .   .   .
X   X   X\39   .   .   .   .   .   .   .
X   X   X\31   .   .   .   .   .   X   X
