X   X   X   16\X   4\X   16\X   7\X   X   16\X   18\X
X   X   15\19   .   .   .   .   33\4   .   .
X   23\38   .   .   .   .   .   .   .   .
X\22   .   .   .   18\X   35\15   .   .   .   .
X\9   .   .   24\10   .   .   X\21   .   .   .
X\32   .   .   .   .   .   25\7   .   .   X
X   X   31\35   .   .   .   .   .   33\X   14\X
X   14\10   .   .   X\16   .   .   4\7   .   .
X\8   .   .   9\X   13\31   .   .   .   .   .
X\26   .   .   .   .   35\14   .   .   .   .
X\17   .   .   .   .   .   X   7\9   .   .
X\10   .   .   34\12   .   .   8\4   .   .   X
X   X   30\33   .   .   .   .   .   26\X   11\X
X   13\5   .   .   X\26   .   .   .   .   .
X\16   .   .   .   21\9   .   .   23\10   .   .
X\30   .   .   .   .   3\X   4\17   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\10   .   .   X\13   .   .   .   .   X   X
