X   11\X   3\X   X   X   15\X   7\X   4\X   37\X   10\X
X\11   .   .   10\X   X\20   .   .   .   .   .
X\10   .   .   .   12\16   .   .   .   .   .
X   24\X   19\14   .   .   .   X   X\8   .   .
X\23   .   .   .   .   .   24\X   4\7   .   .
X\11   .   .   27\X   10\15   .   .   .   .   X
X\15   .   .   .   .   31\11   .   .   .   6\X
X\39   .   .   .   .   .   .   X\7   .   .
X   X\8   .   .   29\7   .   .   24\11   .   .
X   17\X   38\21   .   .   .   .   .   16\X   X
X\13   .   .   X\8   .   .   10\9   .   .   23\X
X\14   .   .   17\39   .   .   .   .   .   .
X   X\11   .   .   .   16\15   .   .   .   .
X   15\15   .   .   .   .   14\X   24\12   .   .
X\10   .   .   X   X\30   .   .   .   .   .
X\4   .   .   9\X   7\22   .   .   .   11\X   3\X
X\15   .   .   .   .   .   X\11   .   .   .
X\34   .   .   .   .   .   X   X\11   .   .
