X   X   15\X   7\X   X   20\X   24\X   16\X   20\X   20\X
X   X\6   .   .   26\22   .   .   .   .   .
X   11\41   .   .   .   .   .   .   .   .
X\17   .   .   27\11   .   .   .   X\11   .   .
X\26   .   .   .   .   .   X   16\13   .   .
X   X   29\13   .   .   36\X   5\13   .   .   X
X   28\16   .   .   X\6   .   .   .   34\X   16\X
X\24   .   .   .   16\22   .   .   .   .   .
X\12   .   .   X\16   .   .   5\19   .   .   .
X\15   .   .   25\18   .   .   .   X\15   .   .
X\12   .   .   .   12\8   .   .   24\12   .   .
X\23   .   .   .   .   .   X\13   .   .   .
X   X   16\10   .   .   .   24\7   .   .   X
X   26\8   .   .   X   12\9   .   .   24\X   15\X
X\9   .   .   X   18\34   .   .   .   .   .
X\3   .   .   12\13   .   .   .   10\15   .   .
X\44   .   .   .   .   .   .   .   .   X
X\18   .   .   .   .   .   X\15   .   .   X
