X   X   35\X   16\X   24\X   X   X   6\X   27\X   13\X
X   21\23   .   .   .   X   X\21   .   .   .
X\30   .   .   .   .   16\X   30\12   .   .   .
X\13   .   .   28\24   .   .   .   17\9   .   .
X\22   .   .   .   32\22   .   .   .   .   .
X   X\22   .   .   .   28\7   .   .   X   X
X   15\X   34\22   .   .   .   .   .   22\X   29\X
X\23   .   .   .   .   .   X\22   .   .   .
X\8   .   .   X\16   .   .   26\6   .   .   .
X\6   .   .   16\23   .   .   .   X\12   .   .
X\16   .   .   .   X\11   .   .   24\16   .   .
X\13   .   .   .   26\24   .   .   .   .   .
X   X   X\26   .   .   .   .   .   15\X   X
X   27\X   11\6   .   .   11\13   .   .   .   17\X
X\27   .   .   .   .   .   18\14   .   .   .
X\9   .   .   8\10   .   .   .   10\9   .   .
X\12   .   .   .   X   X\21   .   .   .   .
X\21   .   .   .   X   X\11   .   .   .   X
