X   17\X   14\X   X   X   4\X   7\X   33\X   17\X   X
X\16   .   .   X   X\20   .   .   .   .   19\X
X\11   .   .   30\X   19\31   .   .   .   .   .
X\18   .   .   .   .   X   X\8   .   .   .
X   X\9   .   .   .   11\X   37\17   .   .   .
X   12\X   28\24   .   .   .   .   .   33\X   11\X
X\16   .   .   .   X\10   .   .   X\3   .   .
X\15   .   .   11\X   24\12   .   .   18\12   .   .
X\37   .   .   .   .   .   .   .   .   X
X   X\21   .   .   .   21\11   .   .   .   13\X
X   11\36   .   .   .   .   .   .   .   .
X\16   .   .   X\13   .   .   X   24\3   .   .
X\3   .   .   20\9   .   .   9\17   .   .   .
X   9\X   28\26   .   .   .   .   .   26\X   X
X\7   .   .   .   X   X\19   .   .   .   11\X
X\20   .   .   .   15\X   17\24   .   .   .   .
X\29   .   .   .   .   .   X   X\4   .   .
X   X\24   .   .   .   .   X   X\8   .   .
