X   15\X   24\X   X   X   24\X   11\X   17\X   26\X   X
X\14   .   .   X   3\14   .   .   .   .   7\X
X\9   .   .   21\33   .   .   .   .   .   .
X   6\15   .   .   .   .   30\X   X\13   .   .
X\15   .   .   .   X\16   .   .   6\9   .   .
X\11   .   .   .   11\X   42\12   .   .   21\X   X
X\12   .   .   17\30   .   .   .   .   .   28\X
X   24\X   20\37   .   .   .   .   .   .   .
X\20   .   .   .   .   .   14\X   X\12   .   .
X\9   .   .   X\19   .   .   .   17\8   .   .
X\12   .   .   9\X   20\19   .   .   .   .   .
X\29   .   .   .   .   .   .   .   38\X   11\X
X   X\33   .   .   .   .   .   9\4   .   .
X   15\X   16\11   .   .   12\X   X\11   .   .   .
X\4   .   .   X\5   .   .   17\19   .   .   .
X\9   .   .   9\X   11\27   .   .   .   .   15\X
X\23   .   .   .   .   .   .   X\15   .   .
X   X\26   .   .   .   .   X   X\11   .   .
