X   X   11\X   10\X   16\X   X   19\X   15\X   7\X   11\X
X   X\19   .   .   .   25\29   .   .   .   .
X   4\40   .   .   .   .   .   .   .   .
X\5   .   .   X   27\11   .   .   .   13\X   13\X
X\6   .   .   17\4   .   .   15\X   18\12   .   .
X   X   17\32   .   .   .   .   .   .   .
X   6\10   .   .   .   26\21   .   .   .   X
X\39   .   .   .   .   .   .   .   26\X   6\X
X\13   .   .   19\X   15\12   .   .   X\13   .   .
X   7\X   4\11   .   .   .   3\X   4\8   .   .
X\41   .   .   .   .   .   .   .   .   X
X\20   .   .   .   .   X\8   .   .   .   X
