X   X   X   26\X   11\X   6\X   X   20\X   30\X   X
X   4\X   8\10   .   .   .   X\11   .   .   12\X
X\30   .   .   .   .   .   35\15   .   .   .
X\13   .   .   .   22\X   4\13   .   .   .   .
X   7\X   35\15   .   .   .   .   12\14   .   .
X\6   .   .   13\32   .   .   .   .   .   11\X
X\29   .   .   .   .   12\12   .   .   .   .
X   17\20   .   .   .   .   .   29\17   .   .
X\15   .   .   21\13   .   .   .   .   16\X   15\X
X\12   .   .   .   .   8\X   11\23   .   .   .
X\22   .   .   .   X\26   .   .   .   .   .
X   X\14   .   .   X\23   .   .   .   X   X
