X   14\X   25\X   8\X   X   X   35\X   16\X   12\X   X
X\6   .   .   .   16\X   X\13   .   .   .   X
X\26   .   .   .   .   16\12   .   .   .   14\X
X\6   .   .   X\20   .   .   .   13\13   .   .
X\11   .   .   4\25   .   .   .   .   .   .
X   17\X   40\4   .   .   24\17   .   .   32\X   18\X
X\38   .   .   .   .   .   .   23\12   .   .
X\12   .   .   27\X   9\32   .   .   .   .   .
X   X\25   .   .   .   .   17\8   .   .   .
X   21\24   .   .   .   21\11   .   .   .   X
X\24   .   .   .   28\29   .   .   .   .   12\X
X\18   .   .   .   .   .   31\X   13\17   .   .
X\16   .   .   11\24   .   .   .   .   .   .
X   12\X   25\16   .   .   8\14   .   .   10\X   29\X
X\27   .   .   .   .   .   .   X\11   .   .
X\16   .   .   6\11   .   .   .   12\13   .   .
X   X\20   .   .   .   X\23   .   .   .   .
X   X\13   .   .   .   X   X\12   .   .   .
