X   11\X   9\X   9\X   25\X   X   X   16\X   17\X   16\X
X\11   .   .   .   .   X   X\17   .   .   .
X\26   .   .   .   .   12\X   14\19   .   .   .
X   14\X   28\30   .   .   .   .   .   22\X   24\X
X\7   .   .   X\22   .   .   .   .   .   .
X\10   .   .   13\X   19\12   .   .   X\12   .   .
X\15   .   .   .   .   .   X   11\9   .   .
X\26   .   .   .   .   13\X   21\6   .   .   9\X
X   12\X   30\34   .   .   .   .   .   .   .
X\6   .   .   17\20   .   .   .   7\3   .   .
X\34   .   .   .   .   .   .   .   28\X   12\X
X   6\12   .   .   X   19\14   .   .   .   .
X\6   .   .   X   22\34   .   .   .   .   .
X\9   .   .   24\10   .   .   16\X   X\10   .   .
X\38   .   .   .   .   .   .   20\12   .   .
X   16\X   8\17   .   .   .   .   .   5\X   11\X
X\23   .   .   .   X   X\14   .   .   .   .
X\10   .   .   .   X   X\28   .   .   .   .
