X   X   18\X   13\X   12\X   43\X   X   16\X   13\X   9\X
X   6\11   .   .   .   .   X\7   .   .   .
X\33   .   .   .   .   .   16\21   .   .   .
X\10   .   .   21\X   14\16   .   .   .   16\X   6\X
X   X   X\28   .   .   .   .   .   .   .
X   30\X   13\20   .   .   .   27\6   .   .   .
X\15   .   .   .   X\16   .   .   10\4   .   .
X\18   .   .   .   31\29   .   .   .   .   X
X\12   .   .   10\15   .   .   .   .   14\X   30\X
X\26   .   .   .   .   40\27   .   .   .   .
X   X   29\28   .   .   .   .   29\11   .   .
X   22\23   .   .   .   .   X\18   .   .   .
X\16   .   .   34\3   .   .   16\15   .   .   .
X\21   .   .   .   12\24   .   .   .   X   X
X\34   .   .   .   .   .   .   .   17\X   6\X
X   6\X   4\23   .   .   .   5\X   14\10   .   .
X\9   .   .   .   X\28   .   .   .   .   .
X\14   .   .   .   X\11   .   .   .   .   X
