X   14\X   29\X   X   X   17\X   5\X   X   8\X   12\X
X\17   .   .   X   11\10   .   .   14\13   .   .
X\11   .   .   20\26   .   .   .   .   .   .
X   29\16   .   .   .   .   21\12   .   .   X
X\10   .   .   .   X   18\9   .   .   34\X   10\X
X\13   .   .   .   18\11   .   .   22\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   9\14   .   .   X\13   .   .   .
X   X   6\14   .   .   13\X   15\17   .   .   .
X   7\3   .   .   12\19   .   .   .   .   5\X
X\21   .   .   .   .   .   .   X\7   .   .
X\5   .   .   X\12   .   .   X   X\13   .   .
