X   15\X   10\X   X   12\X   10\X   X   X   28\X   19\X
X\7   .   .   X\14   .   .   3\X   38\4   .   .
X\12   .   .   37\27   .   .   .   .   .   .
X   X\11   .   .   16\17   .   .   .   .   .
X   12\X   23\9   .   .   X   11\4   .   .   10\X
X\19   .   .   .   .   35\26   .   .   .   .
X\18   .   .   .   X\21   .   .   .   .   .
X   X\13   .   .   12\22   .   .   .   28\X   14\X
X   15\27   .   .   .   .   16\10   .   .   .
X\13   .   .   33\24   .   .   .   37\13   .   .
X\18   .   .   .   24\24   .   .   .   .   X
X   11\X   37\20   .   .   .   X\9   .   .   8\X
X\31   .   .   .   .   .   9\16   .   .   .
X\13   .   .   .   .   X\25   .   .   .   .
X   19\14   .   .   5\X   9\17   .   .   21\X   X
X\20   .   .   .   .   .   16\6   .   .   10\X
X\32   .   .   .   .   .   .   X\16   .   .
X\8   .   .   X   X\12   .   .   X\11   .   .
