X   12\X   9\X   X   7\X   3\X   4\X   25\X   37\X   X
X\11   .   .   16\18   .   .   .   .   .   X
X\37   .   .   .   .   .   .   .   .   23\X
X   32\X   23\10   .   .   35\X   4\7   .   .   .
X\10   .   .   13\X   7\19   .   .   .   .   .
X\33   .   .   .   .   .   .   X\17   .   .
X\16   .   .   .   .   .   X   24\12   .   .
X\16   .   .   X\6   .   .   9\22   .   .   .
X\12   .   .   24\X   4\19   .   .   .   32\X   X
X   X\11   .   .   .   31\24   .   .   .   33\X
X   29\X   31\20   .   .   .   16\X   X\17   .   .
X\24   .   .   .   X\7   .   .   12\16   .   .
X\10   .   .   X   17\35   .   .   .   .   .
X\16   .   .   28\33   .   .   .   .   .   .
X\18   .   .   .   .   .   6\X   3\8   .   .
X\10   .   .   .   11\X   4\4   .   .   11\X   16\X
X   X\39   .   .   .   .   .   .   .   .
X   X\18   .   .   .   .   .   X\16   .   .
