X   X   33\X   10\X   X   X   33\X   9\X   23\X   12\X
X   29\11   .   .   X   X\26   .   .   .   .
X\16   .   .   .   12\X   14\12   .   .   .   .
X\34   .   .   .   .   .   .   8\9   .   .
X\10   .   .   X\27   .   .   .   .   40\X   14\X
X\11   .   .   4\X   10\23   .   .   .   .   .
X   30\X   34\24   .   .   .   .   16\6   .   .
X\14   .   .   .   .   9\X   X\12   .   .   14\X
X\7   .   .   X\3   .   .   13\16   .   .   .
X\9   .   .   4\6   .   .   .   X\9   .   .
X\17   .   .   .   X\10   .   .   9\11   .   .
X   15\12   .   .   39\X   14\30   .   .   .   .
X\10   .   .   14\19   .   .   .   .   20\X   16\X
X\30   .   .   .   .   .   8\X   X\3   .   .
X   11\X   17\28   .   .   .   .   10\9   .   .
X\4   .   .   8\32   .   .   .   .   .   .
X\12   .   .   .   .   X   X\6   .   .   .
X\30   .   .   .   .   X   X\4   .   .   X
