X   X   X   18\X   22\X   X   X   17\X   31\X   15\X
X   4\X   33\16   .   .   29\X   X\16   .   .   .
X\25   .   .   .   .   .   26\19   .   .   .
X\35   .   .   .   .   .   .   21\14   .   .
X   16\7   .   .   X\34   .   .   .   .   .
X\11   .   .   15\X   12\15   .   .   .   .   .
X\26   .   .   .   .   34\16   .   .   11\X   22\X
X   X   X\21   .   .   .   .   X\10   .   .
X   7\X   19\7   .   .   .   11\X   26\17   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   X   34\22   .   .   .   X   X
X\3   .   .   18\24   .   .   .   .   18\X   17\X
X   17\X   32\6   .   .   27\19   .   .   .   .
X\35   .   .   .   .   .   X   15\9   .   .
X\19   .   .   .   .   .   23\14   .   .   13\X
X\9   .   .   6\30   .   .   .   .   .   .
X\12   .   .   .   X\29   .   .   .   .   .
X\20   .   .   .   X   X\12   .   .   X   X
