X   X   25\X   4\X   32\X   18\X   X   6\X   37\X   X
X   6\13   .   .   .   .   X\6   .   .   8\X
X\27   .   .   .   .   .   12\15   .   .   .
X\7   .   .   X\24   .   .   .   18\12   .   .
X\12   .   .   9\20   .   .   .   .   .   26\X
X   X   13\9   .   .   .   27\12   .   .   .
X   12\17   .   .   21\X   5\30   .   .   .   .
X\6   .   .   X\9   .   .   .   12\9   .   .
X\10   .   .   14\23   .   .   .   .   .   .
X   26\X   39\13   .   .   12\17   .   .   23\X   13\X
X\24   .   .   .   .   .   .   X\16   .   .
X\4   .   .   17\14   .   .   .   8\14   .   .
X\19   .   .   .   .   29\X   15\13   .   .   X
X\9   .   .   .   12\11   .   .   .   24\X   7\X
X   7\22   .   .   .   .   .   X\9   .   .
X\8   .   .   12\12   .   .   .   10\13   .   .
X\19   .   .   .   X\30   .   .   .   .   .
X   X\16   .   .   X\15   .   .   .   .   X
