X   35\X   24\X   X   9\X   11\X   X   30\X   30\X   X
X\13   .   .   X\3   .   .   15\15   .   .   9\X
X\14   .   .   15\31   .   .   .   .   .   .
X\17   .   .   .   13\X   X\28   .   .   .   .
X\21   .   .   .   .   30\X   X\13   .   .   X
X\10   .   .   22\10   .   .   26\3   .   .   4\X
X   X\15   .   .   37\8   .   .   23\12   .   .
X   12\X   4\35   .   .   .   .   .   .   .
X\34   .   .   .   .   .   .   .   7\X   4\X
X\10   .   .   .   .   29\10   .   .   .   .
X   8\X   28\42   .   .   .   .   .   .   .
X\30   .   .   .   .   .   .   .   24\X   X
X\9   .   .   35\8   .   .   3\15   .   .   33\X
X   X\14   .   .   X\9   .   .   4\8   .   .
X   11\12   .   .   16\X   X\18   .   .   .   .
X\25   .   .   .   .   3\X   14\13   .   .   .
X\24   .   .   .   .   .   .   X\10   .   .
X   X\16   .   .   X\9   .   .   X\4   .   .
