X   3\X   28\X   23\X   X   X   11\X   17\X   15\X   X
X\10   .   .   .   X   12\18   .   .   .   11\X
X\18   .   .   .   3\22   .   .   .   .   .
X   X\13   .   .   .   .   6\X   17\12   .   .
X   13\6   .   .   .   13\20   .   .   .   X
X\15   .   .   16\X   12\18   .   .   .   29\X   12\X
X\45   .   .   .   .   .   .   .   .   .
X   X   10\17   .   .   .   8\X   26\9   .   .
X   10\7   .   .   .   9\6   .   .   .   X
X\12   .   .   6\X   10\27   .   .   .   .   4\X
X\19   .   .   .   .   .   X\15   .   .   .
X   X\6   .   .   .   X   X\9   .   .   .
