X   X   35\X   11\X   22\X   21\X   X   X   22\X   9\X
X   X\27   .   .   .   .   14\X   X\5   .   .
X   7\35   .   .   .   .   .   37\15   .   .
X\7   .   .   9\16   .   .   .   .   .   16\X
X\16   .   .   .   .   13\X   X\20   .   .   .
X   X\17   .   .   .   .   20\11   .   .   .
X   26\X   14\21   .   .   .   .   .   .   X
X\16   .   .   X   16\7   .   .   .   14\X   29\X
X\4   .   .   35\27   .   .   .   .   .   .
X\24   .   .   .   .   28\28   .   .   .   .
X\26   .   .   .   .   .   .   X\16   .   .
X   X   38\9   .   .   .   22\X   17\10   .   .
X   7\35   .   .   .   .   .   .   28\X   X
X\16   .   .   .   X\13   .   .   .   .   12\X
X\23   .   .   .   5\X   6\11   .   .   .   .
X   7\17   .   .   .   .   .   4\17   .   .
X\13   .   .   X\24   .   .   .   .   .   X
X\6   .   .   X   X\12   .   .   .   .   X
