X   7\X   20\X   X   27\X   18\X   X   3\X   39\X   X
X\10   .   .   X\8   .   .   X\5   .   .   X
X\12   .   .   15\11   .   .   25\7   .   .   5\X
X\31   .   .   .   .   .   .   X\3   .   .
X   X   17\10   .   .   .   .   15\12   .   .
X   20\13   .   .   X\29   .   .   .   .   12\X
X\15   .   .   .   23\X   X\12   .   .   .   .
X\15   .   .   .   .   24\X   X\13   .   .   .
X\9   .   .   33\14   .   .   24\13   .   .   X
X   X   37\33   .   .   .   .   .   14\X   23\X
X   8\5   .   .   X\16   .   .   24\12   .   .
X\14   .   .   .   13\X   X\21   .   .   .   .
X\20   .   .   .   .   31\X   X\17   .   .   .
X   12\26   .   .   .   .   14\17   .   .   X
X\4   .   .   X\26   .   .   .   .   24\X   11\X
X\16   .   .   11\27   .   .   .   .   .   .
X   X\6   .   .   X\4   .   .   X\8   .   .
X   X\14   .   .   X\11   .   .   X\10   .   .
