X   16\X   33\X   X   11\X   9\X   23\X   10\X   X   X
X\15   .   .   X\26   .   .   .   .   42\X   X
X\13   .   .   6\17   .   .   .   .   .   12\X
X   17\10   .   .   21\X   17\30   .   .   .   .
X\33   .   .   .   .   .   9\X   X\6   .   .
X\13   .   .   39\13   .   .   .   32\4   .   .
X   7\X   10\23   .   .   .   .   .   .   9\X
X\6   .   .   .   8\26   .   .   .   .   .
X\31   .   .   .   .   .   8\20   .   .   .
X   8\X   38\5   .   .   28\5   .   .   4\X   14\X
X\6   .   .   .   22\30   .   .   .   .   .
X\33   .   .   .   .   .   11\19   .   .   .
X   21\22   .   .   .   .   .   .   21\X   7\X
X\15   .   .   X\21   .   .   .   16\8   .   .
X\16   .   .   23\X   7\35   .   .   .   .   .
X\21   .   .   .   .   3\X   16\10   .   .   14\X
X   X\24   .   .   .   .   .   X\11   .   .
X   X   X\19   .   .   .   .   X\6   .   .
