X   X   44\X   25\X   X   7\X   37\X   29\X   10\X   16\X
X   16\6   .   .   X\18   .   .   .   .   .
X\18   .   .   .   6\34   .   .   .   .   .
X\23   .   .   .   .   19\14   .   .   X   X
X   10\36   .   .   .   .   .   .   19\X   29\X
X\4   .   .   X   7\13   .   .   7\6   .   .
X\8   .   .   11\33   .   .   .   .   .   .
X\33   .   .   .   .   .   15\17   .   .   .
X   X\16   .   .   6\10   .   .   20\9   .   .
X   20\X   28\6   .   .   33\17   .   .   38\X   X
X\11   .   .   6\6   .   .   14\9   .   .   18\X
X\17   .   .   .   36\15   .   .   .   .   .
X\38   .   .   .   .   .   .   X\11   .   .
X\12   .   .   25\8   .   .   6\X   20\17   .   .
X   X   X\35   .   .   .   .   .   .   11\X
X   8\X   6\6   .   .   10\14   .   .   .   .
X\22   .   .   .   .   .   X\24   .   .   .
X\35   .   .   .   .   .   X\11   .   .   X
