X   X   15\X   14\X   X   4\X   9\X   14\X   25\X   6\X
X   X\13   .   .   12\15   .   .   .   .   .
X   4\37   .   .   .   .   .   .   .   .
X\13   .   .   .   .   35\X   14\10   .   .   6\X
X\11   .   .   17\X   16\24   .   .   .   .   .
X   X   X\19   .   .   .   .   8\3   .   .
X   8\X   27\20   .   .   .   .   .   X   X
X\8   .   .   14\27   .   .   .   .   18\X   3\X
X\31   .   .   .   .   .   14\X   21\9   .   .
X   14\10   .   .   13\X   10\20   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X\16   .   .   .   .   .   X\16   .   .   X
