X   X   X   21\X   18\X   6\X   5\X   X   30\X   16\X
X   7\X   25\17   .   .   .   .   X\17   .   .
X\35   .   .   .   .   .   .   6\8   .   .
X\15   .   .   .   .   16\X   26\6   .   .   17\X
X\11   .   .   .   24\24   .   .   .   .   .
X   X\22   .   .   .   .   .   21\17   .   .
X   11\X   17\27   .   .   .   .   .   22\X   X
X\15   .   .   13\25   .   .   .   .   .   24\X
X\17   .   .   .   .   .   11\10   .   .   .
X   7\12   .   .   4\X   6\14   .   .   .   .
X\9   .   .   X\37   .   .   .   .   .   .
X\5   .   .   X\10   .   .   .   .   X   X
