X   X   X   22\X   27\X   X   18\X   16\X   27\X   X
X   X   X\11   .   .   X\20   .   .   .   11\X
X   22\X   14\14   .   .   39\24   .   .   .   .
X\21   .   .   .   .   .   .   10\10   .   .
X\25   .   .   .   .   .   16\18   .   .   .
X\8   .   .   14\25   .   .   .   .   32\X   7\X
X   14\X   38\27   .   .   .   .   X\9   .   .
X\20   .   .   .   X\13   .   .   9\4   .   .
X\16   .   .   10\X   23\16   .   .   .   .   X
X   X\19   .   .   .   39\20   .   .   .   16\X
X   3\15   .   .   .   .   X   8\9   .   .
X\7   .   .   X\8   .   .   31\18   .   .   .
X\4   .   .   14\26   .   .   .   .   15\X   9\X
X   19\X   20\24   .   .   .   .   14\5   .   .
X\9   .   .   .   8\32   .   .   .   .   .
X\17   .   .   12\22   .   .   .   .   .   .
X\14   .   .   .   .   X\17   .   .   X   X
X   X\19   .   .   .   X\11   .   .   X   X
