X   X   39\X   11\X   X   12\X   15\X   20\X   15\X   X
X   X\7   .   .   7\29   .   .   .   .   19\X
X   14\36   .   .   .   .   .   .   .   .
X\21   .   .   .   .   21\X   19\24   .   .   .
X\12   .   .   .   X\17   .   .   12\11   .   .
X\4   .   .   X   24\21   .   .   .   X   X
X\7   .   .   24\15   .   .   .   .   19\X   7\X
X   X\15   .   .   .   .   28\X   26\3   .   .
X   7\X   12\42   .   .   .   .   .   .   .
X\12   .   .   .   .   24\14   .   .   .   .
X\42   .   .   .   .   .   .   .   39\X   X
X\4   .   .   7\X   10\12   .   .   .   .   10\X
X   X   X\29   .   .   .   .   X\6   .   .
X   7\X   30\10   .   .   .   X   11\8   .   .
X\11   .   .   21\6   .   .   9\12   .   .   .
X\17   .   .   .   5\X   3\16   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\16   .   .   .   .   X\4   .   .   X
