X   11\X   23\X   11\X   13\X   X   X   12\X   13\X   30\X
X\21   .   .   .   .   15\X   X\10   .   .   .
X\18   .   .   .   .   .   30\18   .   .   .
X   13\14   .   .   X\8   .   .   14\11   .   .
X\20   .   .   .   18\X   13\25   .   .   .   .
X\6   .   .   10\19   .   .   .   .   X   X
X   X   X\15   .   .   .   .   .   35\X   17\X
X   14\X   28\23   .   .   .   .   14\16   .   .
X\29   .   .   .   .   11\X   X\24   .   .   .
X\11   .   .   14\13   .   .   17\12   .   .   10\X
X\18   .   .   .   X\20   .   .   .   .   .
X\10   .   .   .   X   X\25   .   .   .   .
