X   X   21\X   35\X   X   X   3\X   10\X   24\X   20\X
X   8\7   .   .   13\X   X\20   .   .   .   .
X\27   .   .   .   .   39\15   .   .   .   .
X\17   .   .   .   .   .   X\6   .   .   .
X   X\21   .   .   .   .   11\4   .   .   9\X
X   17\X   28\27   .   .   .   .   17\4   .   .
X\14   .   .   X   X\27   .   .   .   .   .
X\12   .   .   24\X   4\22   .   .   .   16\X   17\X
X   16\16   .   .   .   .   4\11   .   .   .
X\19   .   .   .   .   22\16   .   .   .   .
X\16   .   .   .   18\11   .   .   .   .   15\X
X   4\X   34\11   .   .   .   X   X\14   .   .
X\22   .   .   .   .   .   26\X   15\10   .   .
X\9   .   .   27\16   .   .   .   .   24\X   X
X   10\16   .   .   X\29   .   .   .   .   12\X
X\24   .   .   .   15\31   .   .   .   .   .
X\24   .   .   .   .   X\13   .   .   .   .
X\14   .   .   .   .   X   X\13   .   .   X
