X   X   X   9\X   15\X   17\X   25\X   X   39\X   24\X
X   11\X   42\27   .   .   .   .   X\8   .   .
X\28   .   .   .   .   .   .   10\11   .   .
X\6   .   .   19\26   .   .   .   .   .   .
X   X\8   .   .   8\X   X\14   .   .   .   X
X   7\19   .   .   .   37\22   .   .   .   15\X
X\36   .   .   .   .   .   .   X\15   .   .
X\13   .   .   17\10   .   .   6\X   12\11   .   .
X\13   .   .   .   11\7   .   .   .   X   X
X   X   X\17   .   .   .   .   .   34\X   21\X
X   15\X   33\22   .   .   .   19\23   .   .   .
X\17   .   .   X   35\3   .   .   19\10   .   .
X\13   .   .   19\27   .   .   .   .   .   .
X   X\7   .   .   .   X\11   .   .   .   X
X   18\16   .   .   .   15\X   13\17   .   .   10\X
X\33   .   .   .   .   .   .   11\16   .   .
X\12   .   .   X\38   .   .   .   .   .   .
X\17   .   .   X\13   .   .   .   .   X   X
