X   10\X   13\X   26\X   8\X   4\X   X   X   14\X   24\X
X\16   .   .   .   .   .   X   X\4   .   .
X\33   .   .   .   .   .   24\X   13\7   .   .
X   X\8   .   .   24\X   X\26   .   .   .   .
X   13\X   14\12   .   .   11\13   .   .   .   .
X\31   .   .   .   .   .   .   .   7\X   16\X
X\11   .   .   12\22   .   .   .   20\10   .   .
X   27\X   14\28   .   .   .   .   .   .   .
X\28   .   .   .   .   X\12   .   .   13\X   X
X\13   .   .   .   .   12\X   14\12   .   .   10\X
X\10   .   .   X   X\15   .   .   .   .   .
X\4   .   .   X   X\28   .   .   .   .   .
