X   17\X   29\X   X   X   13\X   14\X   X   40\X   13\X
X\9   .   .   3\X   30\10   .   .   X\4   .   .
X\32   .   .   .   .   .   .   21\5   .   .
X\19   .   .   .   .   .   X\20   .   .   .
X\7   .   .   7\16   .   .   21\16   .   .   X
X   23\X   18\11   .   .   35\24   .   .   .   17\X
X\36   .   .   .   .   .   .   X\16   .   .
X\17   .   .   .   X\3   .   .   8\11   .   .
X\8   .   .   6\X   17\18   .   .   .   .   X
X   X   38\30   .   .   .   .   .   6\X   23\X
X   8\11   .   .   .   .   X   6\9   .   .
X\15   .   .   X\3   .   .   18\14   .   .   .
X\3   .   .   7\21   .   .   .   .   .   .
X   X\6   .   .   .   29\10   .   .   29\X   18\X
X   18\12   .   .   X\12   .   .   17\8   .   .
X\7   .   .   .   8\32   .   .   .   .   .
X\15   .   .   X\34   .   .   .   .   .   .
X\12   .   .   X\6   .   .   X   X\15   .   .
