X   X   42\X   7\X   X   X   14\X   24\X   13\X   9\X
X   7\5   .   .   9\X   X\27   .   .   .   .
X\27   .   .   .   .   6\10   .   .   .   .
X\6   .   .   18\20   .   .   .   .   39\X   13\X
X\10   .   .   .   3\19   .   .   .   .   .
X   X\22   .   .   .   .   12\X   19\10   .   .
X   4\15   .   .   .   19\6   .   .   .   X
X\4   .   .   24\X   26\29   .   .   .   .   7\X
X\26   .   .   .   .   .   10\13   .   .   .
X   9\X   7\13   .   .   .   .   3\12   .   .
X\30   .   .   .   .   X\10   .   .   .   .
X\19   .   .   .   .   X   X\11   .   .   X
