X   9\X   8\X   X   24\X   17\X   15\X   12\X   X   X
X\4   .   .   16\26   .   .   .   .   X   X
X\40   .   .   .   .   .   .   .   21\X   8\X
X   8\X   33\21   .   .   .   6\X   39\4   .   .
X\8   .   .   X   11\26   .   .   .   .   .
X\16   .   .   7\31   .   .   .   .   .   14\X
X   X\23   .   .   .   9\X   18\18   .   .   .
X   11\7   .   .   X\28   .   .   .   .   .
X\9   .   .   22\X   6\15   .   .   .   31\X   14\X
X\13   .   .   .   .   4\22   .   .   .   .
X   9\X   26\11   .   .   .   X   16\8   .   .
X\24   .   .   .   .   .   4\10   .   .   X
X\11   .   .   .   12\X   26\20   .   .   .   11\X
X   12\27   .   .   .   .   .   X\14   .   .
X\18   .   .   .   .   .   19\X   17\6   .   .
X\10   .   .   10\X   3\11   .   .   .   11\X   6\X
X   X   X\39   .   .   .   .   .   .   .
X   X   X\15   .   .   .   .   X\10   .   .
