X   X   X   14\X   10\X   X   X   14\X   29\X   17\X
X   14\X   30\11   .   .   X   X\16   .   .   .
X\23   .   .   .   .   21\X   5\19   .   .   .
X\11   .   .   X\34   .   .   .   .   .   15\X
X\7   .   .   12\X   10\17   .   .   .   .   .
X\22   .   .   .   .   .   8\X   10\9   .   .
X   26\X   19\16   .   .   .   .   .   20\X   X
X\10   .   .   17\X   11\29   .   .   .   .   20\X
X\31   .   .   .   .   .   8\X   10\13   .   .
X\14   .   .   .   .   22\11   .   .   .   .
X\15   .   .   12\X   4\21   .   .   .   .   .
X   X\14   .   .   .   .   3\X   13\11   .   .
X   8\X   18\18   .   .   .   .   .   28\X   14\X
X\10   .   .   26\X   12\19   .   .   .   .   .
X\26   .   .   .   .   .   14\X   X\16   .   .
X   7\17   .   .   .   .   .   11\8   .   .
X\10   .   .   .   X   X\15   .   .   .   .
X\23   .   .   .   X   X\16   .   .   X   X
