X   17\X   13\X   X   9\X   7\X   14\X   32\X   X   X
X\3   .   .   19\30   .   .   .   .   X   X
X\35   .   .   .   .   .   .   .   19\X   29\X
X\6   .   .   .   X   X\26   .   .   .   .
X\11   .   .   .   11\X   12\24   .   .   .   .
X   10\X   27\11   .   .   .   4\10   .   .   .
X\9   .   .   17\12   .   .   .   30\7   .   .
X\17   .   .   .   26\17   .   .   .   20\X   16\X
X\14   .   .   .   .   X   X\12   .   .   .
X\24   .   .   .   .   13\X   11\10   .   .   .
X   X   X\31   .   .   .   .   .   .   .
X   X   X\30   .   .   .   .   X\17   .   .
