X   17\X   16\X   32\X   39\X   X   X   33\X   22\X   X
X\29   .   .   .   .   5\X   X\10   .   .   13\X
X\29   .   .   .   .   .   12\22   .   .   .
X   X   X\35   .   .   .   .   .   .   .
X   16\X   35\16   .   .   X\12   .   .   .   5\X
X\11   .   .   .   .   42\X   11\14   .   .   .
X\11   .   .   X\19   .   .   .   14\10   .   .
X\13   .   .   17\X   17\17   .   .   .   39\X   X
X\18   .   .   .   .   .   9\7   .   .   17\X
X\45   .   .   .   .   .   .   .   .   .
X   X\9   .   .   11\32   .   .   .   .   .
X   11\X   23\20   .   .   .   37\X   X\13   .   .
X\3   .   .   30\10   .   .   .   19\10   .   .
X\12   .   .   .   7\X   X\27   .   .   .   .
X   7\14   .   .   .   13\9   .   .   X   X
X\35   .   .   .   .   .   .   .   6\X   17\X
X\11   .   .   .   X\34   .   .   .   .   .
X   X\10   .   .   X   X\25   .   .   .   .
