X   X   32\X   4\X   X   X   3\X   19\X   39\X   4\X
X   4\3   .   .   19\X   X\17   .   .   .   .
X\10   .   .   .   .   13\20   .   .   .   .
X\11   .   .   29\16   .   .   28\6   .   .   32\X
X   X\21   .   .   .   .   .   12\16   .   .
X   14\16   .   .   10\X   X\30   .   .   .   .
X\17   .   .   .   .   18\13   .   .   .   .
X\24   .   .   .   .   .   .   X\10   .   .
X   X   X\21   .   .   .   14\X   28\12   .   .
X   28\X   39\16   .   .   .   .   .   X   X
X\14   .   .   X   29\21   .   .   .   42\X   10\X
X\16   .   .   13\26   .   .   .   .   .   .
X\13   .   .   .   .   X\27   .   .   .   .
X\19   .   .   .   .   6\X   11\4   .   .   X
X\12   .   .   8\31   .   .   .   .   .   10\X
X   11\8   .   .   8\4   .   .   16\7   .   .
X\27   .   .   .   .   X\24   .   .   .   .
X\10   .   .   .   .   X   X\11   .   .   X
