X   28\X   18\X   X   X   13\X   15\X   X   6\X   19\X
X\16   .   .   15\X   4\14   .   .   X\10   .   .
X\21   .   .   .   .   .   .   21\12   .   .
X\25   .   .   .   .   14\13   .   .   .   .
X\10   .   .   18\X   12\14   .   .   .   18\X   X
X   27\X   13\25   .   .   .   .   .   .   12\X
X\26   .   .   .   .   X   25\20   .   .   .
X\24   .   .   .   12\X   19\10   .   .   .   .
X\4   .   .   X\24   .   .   .   .   19\X   29\X
X\12   .   .   21\10   .   .   .   X\17   .   .
X   17\X   19\22   .   .   .   .   17\13   .   .
X\21   .   .   .   .   X   15\13   .   .   .
X\11   .   .   .   26\X   12\28   .   .   .   .
X   X\25   .   .   .   .   .   .   18\X   29\X
X   19\X   12\15   .   .   .   6\X   17\12   .   .
X\17   .   .   .   .   3\25   .   .   .   .
X\12   .   .   X\37   .   .   .   .   .   .
X\16   .   .   X\7   .   .   X   X\7   .   .
