X   6\X   24\X   X   30\X   15\X   X   X   6\X   12\X
X\11   .   .   X\9   .   .   8\X   6\13   .   .
X\7   .   .   19\27   .   .   .   .   .   .
X\39   .   .   .   .   .   .   .   17\X   23\X
X   X\12   .   .   .   24\X   X\19   .   .   .
X   12\X   7\11   .   .   .   30\X   X\9   .   .
X\5   .   .   X\10   .   .   .   18\15   .   .
X\10   .   .   9\X   X\13   .   .   .   25\X   X
X\10   .   .   .   8\X   19\12   .   .   .   11\X
X   11\X   13\40   .   .   .   .   .   .   .
X\28   .   .   .   .   .   .   X\12   .   .
X\17   .   .   X   X\16   .   .   X\8   .   .
