X   16\X   24\X   15\X   37\X   X   X   23\X   10\X   7\X
X\19   .   .   .   .   X   12\11   .   .   .
X\26   .   .   .   .   14\27   .   .   .   .
X   X\29   .   .   .   .   .   .   6\X   10\X
X   13\X   29\18   .   .   .   X   X\9   .   .
X\11   .   .   10\11   .   .   11\X   14\4   .   .
X\40   .   .   .   .   .   .   .   .   X
X   11\4   .   .   X   7\14   .   .   33\X   21\X
X\4   .   .   X   17\15   .   .   .   .   .
X\11   .   .   7\6   .   .   .   X\12   .   .
X\23   .   .   .   .   .   X   4\15   .   .
X   X   6\11   .   .   27\X   27\11   .   .   17\X
X   12\42   .   .   .   .   .   .   .   .
X\4   .   .   X   X\17   .   .   22\13   .   .
X\12   .   .   17\X   9\6   .   .   .   7\X   X
X   16\X   10\34   .   .   .   .   .   .   11\X
X\25   .   .   .   .   X\26   .   .   .   .
X\10   .   .   .   X   X\12   .   .   .   .
