X   14\X   28\X   X   23\X   10\X   13\X   9\X   X   X
X\6   .   .   X\10   .   .   .   .   27\X   14\X
X\12   .   .   15\25   .   .   .   .   .   .
X   9\25   .   .   .   .   X   22\11   .   .
X\18   .   .   .   .   X   17\22   .   .   .
X\20   .   .   .   4\X   37\22   .   .   .   .
X   X   X\23   .   .   .   .   .   24\X   X
X   24\X   25\17   .   .   .   6\7   .   .   19\X
X\11   .   .   37\X   10\35   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\31   .   .   .   .   .   17\X   19\4   .   .
X   X\9   .   .   17\24   .   .   .   X   X
X   12\X   24\32   .   .   .   .   .   25\X   16\X
X\29   .   .   .   .   X   23\20   .   .   .
X\16   .   .   .   X   11\22   .   .   .   .
X\13   .   .   14\X   16\26   .   .   .   .   13\X
X\23   .   .   .   .   .   .   X\5   .   .
X   X   X\20   .   .   .   .   X\11   .   .
