X   3\X   10\X   17\X   25\X   8\X   X   X   18\X   27\X
X\22   .   .   .   .   .   X   16\12   .   .
X\32   .   .   .   .   .   35\11   .   .   .
X   3\X   34\8   .   .   20\29   .   .   .   .
X\9   .   .   X\13   .   .   .   13\16   .   .
X\7   .   .   8\X   10\11   .   .   .   3\X   14\X
X   X\43   .   .   .   .   .   .   .   .
X   16\11   .   .   .   14\14   .   .   .   .
X\12   .   .   X   31\24   .   .   .   23\X   13\X
X\8   .   .   25\11   .   .   .   X\6   .   .
X   6\X   3\6   .   .   .   12\X   4\16   .   .
X\14   .   .   .   .   7\8   .   .   .   X
X\43   .   .   .   .   .   .   .   .   12\X
X   26\X   13\11   .   .   .   10\X   X\13   .   .
X\9   .   .   12\8   .   .   .   6\4   .   .
X\15   .   .   .   .   14\4   .   .   4\X   12\X
X\24   .   .   .   X\26   .   .   .   .   .
X\12   .   .   X   X\15   .   .   .   .   .
