X   15\X   11\X   X   X   10\X   30\X   17\X   34\X   6\X
X\14   .   .   X   8\30   .   .   .   .   .
X\3   .   .   9\29   .   .   .   .   .   .
X\24   .   .   .   .   .   .   12\8   .   .
X   X\3   .   .   14\13   .   .   .   .   X
X   17\X   12\11   .   .   6\X   32\12   .   .   3\X
X\4   .   .   35\18   .   .   .   15\8   .   .
X\20   .   .   .   18\15   .   .   .   .   .
X\37   .   .   .   .   .   .   .   X   X
X   X   X\16   .   .   24\4   .   .   14\X   6\X
X   7\X   42\37   .   .   .   .   .   .   .
X\33   .   .   .   .   .   16\7   .   .   .
X\5   .   .   8\21   .   .   .   7\4   .   .
X   X\8   .   .   22\X   14\11   .   .   11\X   X
X   15\27   .   .   .   .   8\4   .   .   19\X
X\4   .   .   13\33   .   .   .   .   .   .
X\21   .   .   .   .   .   .   X\13   .   .
X\26   .   .   .   .   .   X   X\7   .   .
