X   13\X   34\X   30\X   11\X   17\X   X   11\X   23\X   X
X\33   .   .   .   .   .   9\17   .   .   X
X\36   .   .   .   .   .   .   .   .   15\X
X   14\14   .   .   12\X   11\26   .   .   .   .
X\15   .   .   .   .   .   X   29\7   .   .
X\27   .   .   .   .   .   13\7   .   .   X
X   X   30\17   .   .   13\17   .   .   31\X   9\X
X   10\8   .   .   X\31   .   .   .   .   .
X\5   .   .   8\X   8\15   .   .   .   .   .
X\21   .   .   .   .   8\X   16\14   .   .   14\X
X   X\37   .   .   .   .   .   .   .   .
X   X\10   .   .   X\32   .   .   .   .   .
