X   X   X   14\X   19\X   29\X   17\X   X   37\X   17\X
X   20\X   28\24   .   .   .   .   X\6   .   .
X\37   .   .   .   .   .   .   22\16   .   .
X\12   .   .   X\12   .   .   X\19   .   .   .
X\4   .   .   15\16   .   .   23\9   .   .   11\X
X   12\12   .   .   X   X\29   .   .   .   .
X\18   .   .   .   13\X   33\14   .   .   .   .
X\28   .   .   .   .   .   .   .   8\X   4\X
X   4\X   6\20   .   .   .   12\7   .   .   .
X\6   .   .   37\17   .   .   .   21\9   .   .
X\8   .   .   .   11\17   .   .   .   26\X   11\X
X   9\X   28\32   .   .   .   .   .   .   .
X\17   .   .   .   .   X   X\19   .   .   .
X\26   .   .   .   .   14\X   30\12   .   .   8\X
X   21\9   .   .   X\11   .   .   X\11   .   .
X\11   .   .   .   17\17   .   .   10\6   .   .
X\9   .   .   X\28   .   .   .   .   .   .
X\13   .   .   X\26   .   .   .   .   X   X
