X   9\X   36\X   14\X   3\X   X   X   15\X   21\X   X
X\26   .   .   .   .   7\X   10\9   .   .   X
X\38   .   .   .   .   .   .   .   .   12\X
X   27\4   .   .   3\5   .   .   13\10   .   .
X\11   .   .   .   .   3\X   22\22   .   .   .
X\17   .   .   X\11   .   .   .   .   27\X   X
X\12   .   .   20\X   X\10   .   .   .   .   11\X
X\11   .   .   .   32\X   20\21   .   .   .   .
X   X   13\14   .   .   .   .   22\16   .   .
X   6\42   .   .   .   .   .   .   .   X
X\10   .   .   15\26   .   .   .   .   34\X   27\X
X\11   .   .   .   .   3\X   X\24   .   .   .
X   X\17   .   .   .   .   11\X   X\16   .   .
X   11\X   20\13   .   .   .   .   25\6   .   .
X\9   .   .   .   3\X   12\14   .   .   .   .
X\11   .   .   7\9   .   .   4\11   .   .   3\X
X   X\38   .   .   .   .   .   .   .   .
X   X\11   .   .   X   X\16   .   .   .   .
