X   6\X   39\X   19\X   8\X   X   X   30\X   20\X   X
X\13   .   .   .   .   11\X   X\12   .   .   14\X
X\35   .   .   .   .   .   26\24   .   .   .
X   X\4   .   .   7\15   .   .   .   .   .
X   21\8   .   .   .   8\10   .   .   30\X   11\X
X\16   .   .   X\39   .   .   .   .   .   .
X\17   .   .   5\X   18\18   .   .   .   .   .
X\18   .   .   .   .   8\X   23\16   .   .   3\X
X   11\X   29\10   .   .   .   .   X\10   .   .
X\13   .   .   X\8   .   .   .   12\7   .   .
X\3   .   .   28\26   .   .   .   .   40\X   11\X
X   12\8   .   .   24\X   10\30   .   .   .   .
X\18   .   .   .   .   .   7\X   X\9   .   .
X\37   .   .   .   .   .   .   10\8   .   .
X   14\X   19\16   .   .   4\8   .   .   .   X
X\19   .   .   .   .   .   4\6   .   .   8\X
X\23   .   .   .   X\15   .   .   .   .   .
X   X\14   .   .   X   X\17   .   .   .   .
