X   24\X   16\X   38\X   15\X   X   X   11\X   33\X   14\X
X\24   .   .   .   .   X   X\10   .   .   .
X\17   .   .   .   .   10\X   10\19   .   .   .
X\19   .   .   .   7\26   .   .   .   .   20\X
X   X\22   .   .   .   .   .   X\12   .   .
X   10\X   38\20   .   .   .   19\X   24\15   .   .
X\24   .   .   .   .   18\16   .   .   .   .
X\6   .   .   X   11\13   .   .   .   24\X   X
X\11   .   .   18\28   .   .   .   .   .   17\X
X   11\18   .   .   .   .   6\11   .   .   .
X\24   .   .   .   X   X\24   .   .   .   .
X\6   .   .   .   X   X\29   .   .   .   .
