X   5\X   11\X   X   38\X   17\X   X   21\X   37\X   X
X\4   .   .   19\16   .   .   10\9   .   .   X
X\36   .   .   .   .   .   .   .   .   15\X
X   X\24   .   .   .   3\27   .   .   .   .
X   22\X   40\17   .   .   .   X   12\14   .   .
X\10   .   .   8\5   .   .   34\12   .   .   .
X\28   .   .   .   .   17\14   .   .   .   .
X\18   .   .   .   X\10   .   .   7\12   .   .
X\4   .   .   24\X   16\18   .   .   .   8\X   X
X\25   .   .   .   .   17\7   .   .   .   15\X
X   X\44   .   .   .   .   .   .   .   .
X   X\12   .   .   X\17   .   .   X\13   .   .
