X   X   X   19\X   10\X   15\X   X   X   13\X   25\X
X   X   X\19   .   .   .   15\X   X\12   .   .
X   27\X   14\14   .   .   .   .   30\4   .   .
X\20   .   .   .   X   X\28   .   .   .   .
X\17   .   .   .   20\X   11\11   .   .   .   .
X\16   .   .   17\27   .   .   .   .   X   X
X\30   .   .   .   .   .   .   .   30\X   19\X
X   16\X   27\11   .   .   12\X   X\19   .   .   .
X\12   .   .   X\12   .   .   16\17   .   .   .
X\9   .   .   32\9   .   .   .   X\7   .   .
X\19   .   .   .   X\4   .   .   9\9   .   .
X\6   .   .   .   18\X   8\4   .   .   19\X   22\X
X   X   X\28   .   .   .   .   .   .   .
X   30\X   11\28   .   .   .   .   13\7   .   .
X\20   .   .   .   .   X   X\7   .   .   .
X\26   .   .   .   .   13\X   11\23   .   .   .
X\7   .   .   X\10   .   .   .   .   X   X
X\9   .   .   X   X\21   .   .   .   X   X
