X   X   38\X   11\X   24\X   X   X   8\X   25\X   X
X   X\21   .   .   .   24\X   24\9   .   .   10\X
X   14\40   .   .   .   .   .   .   .   .
X\17   .   .   42\20   .   .   .   X\7   .   .
X\20   .   .   .   X\14   .   .   17\8   .   .
X\17   .   .   .   16\X   X\13   .   .   27\X   27\X
X\23   .   .   .   .   16\16   .   .   .   .
X   X   33\21   .   .   .   .   33\17   .   .
X   30\27   .   .   .   .   29\24   .   .   .
X\24   .   .   .   .   13\30   .   .   .   .
X\16   .   .   .   27\19   .   .   .   .   X
X\14   .   .   16\12   .   .   .   .   21\X   26\X
X\28   .   .   .   .   X\15   .   .   .   .
X   19\X   18\9   .   .   23\X   X\15   .   .   .
X\13   .   .   X\12   .   .   22\19   .   .   .
X\17   .   .   17\19   .   .   .   13\9   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X\12   .   .   X   X\23   .   .   .   X
