X   X   22\X   21\X   X   X   13\X   32\X   X   X
X   13\16   .   .   15\X   X\17   .   .   20\X   11\X
X\29   .   .   .   .   34\11   .   .   .   .
X\18   .   .   .   .   .   19\16   .   .   .
X   3\44   .   .   .   .   .   .   .   .
X\6   .   .   X   18\13   .   .   .   26\X   5\X
X\4   .   .   31\12   .   .   .   X\10   .   .
X   13\X   17\12   .   .   .   19\X   20\6   .   .
X\44   .   .   .   .   .   .   .   .   17\X
X\10   .   .   .   6\34   .   .   .   .   .
X\29   .   .   .   .   X\20   .   .   .   .
X   X   X\7   .   .   X   X\17   .   .   X
