X   12\X   25\X   13\X   14\X   10\X   X   39\X   20\X   X
X\28   .   .   .   .   .   X\5   .   .   9\X
X\15   .   .   .   .   .   31\18   .   .   .
X   17\12   .   .   X   4\13   .   .   .   .
X\14   .   .   X   17\31   .   .   .   .   .
X\13   .   .   37\26   .   .   .   .   24\X   X
X   X\21   .   .   .   16\17   .   .   .   16\X
X   10\X   16\24   .   .   .   .   X\14   .   .
X\17   .   .   .   .   .   X   23\11   .   .
X\27   .   .   .   .   10\X   16\12   .   .   8\X
X\14   .   .   .   X\32   .   .   .   .   .
X   X\4   .   .   X\19   .   .   .   .   .
