X   23\X   9\X   35\X   X   X   9\X   23\X   28\X   17\X
X\9   .   .   .   X   X\17   .   .   .   .
X\19   .   .   .   16\X   10\27   .   .   .   .
X\32   .   .   .   .   .   X\15   .   .   X
X   X   24\21   .   .   .   34\4   .   .   23\X
X   27\5   .   .   8\8   .   .   X\9   .   .
X\34   .   .   .   .   .   .   12\12   .   .
X\11   .   .   .   .   10\27   .   .   .   .
X\16   .   .   X   27\18   .   .   .   30\X   14\X
X\7   .   .   3\18   .   .   .   X\11   .   .
X   15\X   38\18   .   .   .   8\X   40\8   .   .
X\19   .   .   .   .   10\11   .   .   .   .
X\15   .   .   X\32   .   .   .   .   .   .
X\4   .   .   10\4   .   .   11\3   .   .   X
X   X\13   .   .   X\21   .   .   .   10\X   13\X
X   11\7   .   .   17\29   .   .   .   .   .
X\14   .   .   .   .   X   X\11   .   .   .
X\27   .   .   .   .   X   X\9   .   .   .
