X   29\X   11\X   X   X   17\X   9\X   16\X   42\X   12\X
X\11   .   .   9\X   X\18   .   .   .   .   .
X\17   .   .   .   15\30   .   .   .   .   .
X\16   .   .   .   .   16\X   9\9   .   .   10\X
X\7   .   .   16\25   .   .   .   .   .   .
X   X   12\28   .   .   .   .   X\10   .   .
X   8\19   .   .   .   .   29\X   24\12   .   .
X\3   .   .   29\X   19\34   .   .   .   .   .
X\36   .   .   .   .   .   .   .   X   X
X   X   X\8   .   .   27\15   .   .   12\X   3\X
X   25\X   32\38   .   .   .   .   .   .   .
X\18   .   .   .   .   .   27\X   13\11   .   .
X\16   .   .   X   9\10   .   .   .   .   X
X\10   .   .   11\19   .   .   .   .   26\X   10\X
X\34   .   .   .   .   .   .   12\9   .   .
X   14\12   .   .   7\X   3\14   .   .   .   .
X\16   .   .   .   .   .   X\21   .   .   .
X\25   .   .   .   .   .   X   X\12   .   .
