X   X   16\X   26\X   3\X   4\X   X   21\X   25\X   X
X   11\21   .   .   .   .   X\11   .   .   X
X\27   .   .   .   .   .   32\13   .   .   11\X
X\9   .   .   .   35\X   X\14   .   .   .   .
X   4\X   12\4   .   .   20\30   .   .   .   .
X\12   .   .   21\10   .   .   .   .   13\X   6\X
X\45   .   .   .   .   .   .   .   .   .
X   11\X   19\17   .   .   .   .   11\13   .   .
X\21   .   .   .   .   X\7   .   .   10\X   3\X
X\13   .   .   .   .   14\X   8\7   .   .   .
X   X\11   .   .   X\23   .   .   .   .   .
X   X\14   .   .   X\14   .   .   .   .   X
