X   20\X   11\X   X   X   20\X   8\X   4\X   11\X   24\X
X\10   .   .   X   X\18   .   .   .   .   .
X\4   .   .   10\X   16\33   .   .   .   .   .
X\27   .   .   .   .   .   7\X   11\10   .   .
X   11\X   11\23   .   .   .   .   .   22\X   35\X
X\11   .   .   19\X   15\33   .   .   .   .   .
X\12   .   .   .   .   8\X   X\17   .   .   .
X   X\29   .   .   .   .   19\X   X\6   .   .
X   19\X   16\13   .   .   .   .   26\8   .   .
X\11   .   .   .   .   12\13   .   .   .   .
X\5   .   .   X\23   .   .   .   .   17\X   X
X\6   .   .   8\X   X\13   .   .   .   .   10\X
X\8   .   .   .   10\X   19\23   .   .   .   .
X\20   .   .   .   .   .   9\X   6\17   .   .
X   13\X   18\32   .   .   .   .   .   15\X   23\X
X\5   .   .   10\X   8\22   .   .   .   .   .
X\15   .   .   .   .   .   X   X\9   .   .
X\32   .   .   .   .   .   X   X\13   .   .
