X   X   X   12\X   15\X   28\X   X   X   36\X   20\X
X   7\X   24\23   .   .   .   11\X   X\16   .   .
X\23   .   .   .   .   .   .   7\3   .   .
X\14   .   .   16\X   6\27   .   .   .   .   .
X   X\23   .   .   .   .   23\9   .   .   .
X   19\X   11\23   .   .   .   .   .   .   8\X
X\10   .   .   35\19   .   .   .   18\4   .   .
X\9   .   .   .   X   10\11   .   .   .   .
X\24   .   .   .   27\29   .   .   .   .   X
X   X   41\20   .   .   .   .   .   13\X   11\X
X   12\11   .   .   .   .   X\7   .   .   .
X\14   .   .   .   .   30\X   19\10   .   .   .
X\16   .   .   9\11   .   .   .   10\17   .   .
X   19\32   .   .   .   .   .   .   7\X   X
X\17   .   .   .   8\16   .   .   .   .   10\X
X\31   .   .   .   .   .   7\X   10\13   .   .
X\5   .   .   X\33   .   .   .   .   .   .
X\9   .   .   X   X\10   .   .   .   X   X
