X   X   X   27\X   13\X   24\X   23\X   6\X   X   X
X   X   27\35   .   .   .   .   .   X   X
X   21\36   .   .   .   .   .   .   40\X   28\X
X\9   .   .   .   6\7   .   .   X\16   .   .
X\18   .   .   .   .   .   X   16\17   .   .
X\14   .   .   X\5   .   .   11\21   .   .   .
X\11   .   .   13\X   X\32   .   .   .   .   .
X   X\14   .   .   3\X   6\7   .   .   .   11\X
X   9\X   40\9   .   .   .   12\X   X\3   .   .
X\14   .   .   X\10   .   .   .   5\16   .   .
X\6   .   .   7\X   17\8   .   .   .   22\X   X
X   30\19   .   .   .   26\X   X\9   .   .   10\X
X\24   .   .   .   .   .   5\X   X\7   .   .
X\20   .   .   .   X\6   .   .   15\6   .   .
X\9   .   .   X   22\17   .   .   .   .   .
X\17   .   .   15\17   .   .   10\7   .   .   .
X   X   X\37   .   .   .   .   .   .   X
X   X   X\17   .   .   .   .   .   X   X
