X   X   21\X   21\X   6\X   3\X   X   X   16\X   15\X
X   X\17   .   .   .   .   19\X   13\16   .   .
X   19\43   .   .   .   .   .   .   .   .
X\11   .   .   .   X   31\14   .   .   40\X   4\X
X\12   .   .   X   22\7   .   .   X\3   .   .
X\17   .   .   11\11   .   .   .   11\8   .   .
X   X   X\13   .   .   .   X\9   .   .   X
X   24\X   34\18   .   .   .   39\7   .   .   7\X
X\9   .   .   27\31   .   .   .   .   .   .
X\28   .   .   .   .   23\25   .   .   .   .
X\27   .   .   .   .   .   .   11\5   .   .
X   X\17   .   .   X\8   .   .   .   X   X
X   13\10   .   .   24\22   .   .   .   20\X   7\X
X\14   .   .   X\7   .   .   .   X\4   .   .
X\15   .   .   9\16   .   .   X   18\13   .   .
X   17\X   9\12   .   .   16\X   13\12   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\15   .   .   X   X\29   .   .   .   .   X
