X   11\X   44\X   X   6\X   13\X   X   29\X   33\X   X
X\8   .   .   3\7   .   .   X\15   .   .   X
X\23   .   .   .   .   .   17\10   .   .   16\X
X\10   .   .   .   .   6\25   .   .   .   .
X\3   .   .   8\X   14\24   .   .   .   .   .
X   13\26   .   .   .   .   32\13   .   .   X
X\20   .   .   .   .   17\6   .   .   7\X   12\X
X\8   .   .   8\X   33\30   .   .   .   .   .
X   X\34   .   .   .   .   .   7\5   .   .
X   10\X   7\19   .   .   .   .   .   39\X   X
X\4   .   .   36\30   .   .   .   .   .   13\X
X\32   .   .   .   .   .   14\X   12\13   .   .
X   X   32\10   .   .   11\16   .   .   .   .
X   13\17   .   .   12\27   .   .   .   .   13\X
X\17   .   .   .   .   .   13\X   10\11   .   .
X\24   .   .   .   .   14\26   .   .   .   .
X   X\15   .   .   X\15   .   .   .   .   .
X   X\9   .   .   X\10   .   .   X\16   .   .
