X   X   X   5\X   35\X   X   X   16\X   17\X   12\X
X   X   X\11   .   .   X   X\15   .   .   .
X   4\X   39\5   .   .   13\X   28\22   .   .   .
X\10   .   .   9\11   .   .   .   .   X   X
X\40   .   .   .   .   .   .   .   18\X   9\X
X   13\10   .   .   .   35\16   .   .   .   .
X\7   .   .   17\19   .   .   .   27\16   .   .
X\13   .   .   .   X\15   .   .   .   .   X
X\19   .   .   .   31\11   .   .   .   41\X   13\X
X\45   .   .   .   .   .   .   .   .   .
X   X   24\22   .   .   .   X\9   .   .   .
X   16\29   .   .   .   .   37\13   .   .   .
X\16   .   .   35\10   .   .   .   13\3   .   .
X\29   .   .   .   .   12\24   .   .   .   8\X
X   X   X\42   .   .   .   .   .   .   .
X   10\X   3\11   .   .   .   .   3\6   .   .
X\19   .   .   .   X   X\8   .   .   X   X
X\11   .   .   .   X   X\6   .   .   X   X
