X   14\X   44\X   X   X   18\X   30\X   X   17\X   9\X
X\7   .   .   16\X   X\11   .   .   23\9   .   .
X\19   .   .   .   23\32   .   .   .   .   .
X   14\25   .   .   .   .   .   .   X   X
X\10   .   .   9\27   .   .   .   .   30\X   12\X
X\26   .   .   .   .   X   29\15   .   .   .
X\13   .   .   .   .   35\28   .   .   .   .
X\7   .   .   7\21   .   .   .   X\12   .   .
X   X\6   .   .   13\15   .   .   16\9   .   .
X   30\X   13\31   .   .   .   .   .   41\X   X
X\12   .   .   X\16   .   .   23\13   .   .   30\X
X\9   .   .   34\20   .   .   .   9\7   .   .
X\26   .   .   .   .   X\26   .   .   .   .
X\15   .   .   .   12\X   15\19   .   .   .   .
X   X   X\29   .   .   .   .   10\9   .   .
X   16\X   13\21   .   .   .   .   .   .   15\X
X\29   .   .   .   .   .   X\18   .   .   .
X\12   .   .   X\4   .   .   X   X\12   .   .
