X   X   15\X   6\X   X   X   13\X   10\X   34\X   14\X
X   27\9   .   .   X   10\28   .   .   .   .
X\13   .   .   .   16\16   .   .   .   .   .
X\9   .   .   25\20   .   .   .   21\6   .   .
X\14   .   .   .   .   X\11   .   .   .   .
X\24   .   .   .   .   21\X   X\8   .   .   5\X
X   X   17\11   .   .   .   12\12   .   .   .
X   14\34   .   .   .   .   .   14\12   .   .
X\15   .   .   9\X   15\11   .   .   .   23\X   8\X
X\11   .   .   .   .   11\27   .   .   .   .
X   15\X   42\19   .   .   .   18\X   16\8   .   .
X\9   .   .   10\19   .   .   .   .   .   X
X\19   .   .   .   X\21   .   .   .   17\X   10\X
X   20\16   .   .   16\X   X\11   .   .   .   .
X\24   .   .   .   .   16\10   .   .   .   .
X\10   .   .   8\21   .   .   .   4\3   .   .
X\25   .   .   .   .   .   X\8   .   .   .
X\11   .   .   .   .   X   X\7   .   .   X
