X   27\X   26\X   9\X   X   X   9\X   13\X   20\X   23\X
X\19   .   .   .   X   18\10   .   .   .   .
X\7   .   .   .   17\22   .   .   .   .   .
X\32   .   .   .   .   .   X   X\14   .   .
X\9   .   .   12\13   .   .   9\X   16\11   .   .
X   X\12   .   .   11\28   .   .   .   .   X
X   28\X   21\15   .   .   .   .   .   35\X   18\X
X\20   .   .   .   .   21\X   16\17   .   .   .
X\4   .   .   X   10\25   .   .   .   .   .
X\3   .   .   14\24   .   .   .   X\10   .   .
X\19   .   .   .   .   .   9\X   11\12   .   .
X\20   .   .   .   8\X   25\26   .   .   .   .
X   X   32\27   .   .   .   .   .   20\X   X
X   10\11   .   .   .   .   3\17   .   .   30\X
X\8   .   .   X   X\8   .   .   22\14   .   .
X\7   .   .   4\X   8\17   .   .   .   .   .
X\23   .   .   .   .   .   X\20   .   .   .
X\14   .   .   .   .   X   X\17   .   .   .
