X   7\X   36\X   30\X   4\X   X   X   31\X   18\X   X
X\17   .   .   .   .   X   X\7   .   .   6\X
X\25   .   .   .   .   10\X   35\16   .   .   .
X   X\10   .   .   9\32   .   .   .   .   .
X   26\39   .   .   .   .   .   .   11\X   X
X\14   .   .   .   .   29\8   .   .   .   3\X
X\16   .   .   30\X   X\7   .   .   15\4   .   .
X\10   .   .   .   11\20   .   .   .   .   .
X\35   .   .   .   .   .   10\4   .   .   X
X   X   25\21   .   .   .   .   .   37\X   26\X
X   11\7   .   .   34\22   .   .   .   .   .
X\34   .   .   .   .   .   X\6   .   .   .
X\16   .   .   18\9   .   .   11\X   30\9   .   .
X   X\24   .   .   .   11\14   .   .   .   .
X   9\X   24\33   .   .   .   .   .   .   X
X\27   .   .   .   .   .   3\9   .   .   4\X
X\20   .   .   .   X   X\15   .   .   .   .
X   X\13   .   .   X   X\21   .   .   .   .
