X   17\X   44\X   19\X   16\X   6\X   X   X   3\X   11\X
X\22   .   .   .   .   .   X   16\4   .   .
X\28   .   .   .   .   .   34\19   .   .   .
X   X\11   .   .   X   17\13   .   .   39\X   X
X   24\14   .   .   35\26   .   .   .   .   23\X
X\14   .   .   X\29   .   .   .   .   .   .
X\11   .   .   13\20   .   .   .   X\12   .   .
X\31   .   .   .   .   .   .   19\8   .   .
X   X\27   .   .   .   .   X\15   .   .   X
X   6\X   10\10   .   .   13\X   10\10   .   .   12\X
X\6   .   .   .   X\15   .   .   .   .   .
X\11   .   .   X   X\31   .   .   .   .   .
