X   X   28\X   32\X   11\X   20\X   X   X   19\X   9\X
X   3\14   .   .   .   .   21\X   X\10   .   .
X\37   .   .   .   .   .   .   26\3   .   .
X\12   .   .   .   X\21   .   .   .   .   .
X   4\9   .   .   33\X   X\9   .   .   30\X   X
X\16   .   .   .   .   16\12   .   .   .   13\X
X\10   .   .   16\38   .   .   .   .   .   .
X   X\16   .   .   .   .   23\X   X\6   .   .
X   26\X   25\29   .   .   .   .   20\16   .   .
X\20   .   .   .   .   20\14   .   .   .   .
X\16   .   .   X\22   .   .   .   .   30\X   X
X\9   .   .   27\X   29\14   .   .   .   .   9\X
X\37   .   .   .   .   .   .   31\12   .   .
X   X\13   .   .   .   X\29   .   .   .   .
X   12\X   24\16   .   .   23\X   X\10   .   .   5\X
X\35   .   .   .   .   .   10\13   .   .   .
X\9   .   .   X\39   .   .   .   .   .   .
X\15   .   .   X   X\14   .   .   .   .   X
