X   4\X   8\X   X   10\X   23\X   X   X   37\X   22\X
X\3   .   .   26\10   .   .   12\X   X\8   .   .
X\38   .   .   .   .   .   .   35\10   .   .
X   X   20\28   .   .   .   .   .   .   .
X   17\17   .   .   18\19   .   .   .   .   11\X
X\27   .   .   .   .   X   X\7   .   .   .
X\14   .   .   .   .   19\X   6\19   .   .   .
X   12\X   6\38   .   .   .   .   .   .   X
X\5   .   .   41\X   13\19   .   .   .   8\X   16\X
X\45   .   .   .   .   .   .   .   .   .
X   X   30\20   .   .   .   9\X   28\8   .   .
X   12\32   .   .   .   .   .   .   12\X   9\X
X\6   .   .   .   X   X\12   .   .   .   .
X\15   .   .   .   10\X   26\27   .   .   .   .
X   24\21   .   .   .   .   12\4   .   .   X
X\28   .   .   .   .   .   .   .   6\X   8\X
X\11   .   .   X\37   .   .   .   .   .   .
X\13   .   .   X   X\6   .   .   X\3   .   .
