X   24\X   18\X   14\X   38\X   X   X   24\X   42\X   17\X
X\29   .   .   .   .   X   16\20   .   .   .
X\27   .   .   .   .   18\27   .   .   .   .
X\7   .   .   X\31   .   .   .   .   .   14\X
X\4   .   .   15\4   .   .   X   X\8   .   .
X   X   16\18   .   .   .   15\X   23\10   .   .
X   9\36   .   .   .   .   .   .   .   .
X\17   .   .   .   X   12\26   .   .   .   .
X\4   .   .   17\X   30\18   .   .   .   16\X   X
X   X\30   .   .   .   .   .   .   .   9\X
X   21\X   30\18   .   .   .   X   12\3   .   .
X\19   .   .   .   .   22\X   27\19   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\4   .   .   X   X\20   .   .   .   13\X   26\X
X\12   .   .   24\X   16\13   .   .   X\11   .   .
X   9\26   .   .   .   .   .   16\16   .   .
X\23   .   .   .   .   X\19   .   .   .   .
X\22   .   .   .   X   X\26   .   .   .   .
