X   X   32\X   11\X   9\X   24\X   X   9\X   29\X   X
X   X\28   .   .   .   .   X\11   .   .   21\X
X   24\11   .   .   .   .   11\15   .   .   .
X\17   .   .   .   8\26   .   .   .   .   .
X\12   .   .   X\21   .   .   .   X\7   .   .
X\8   .   .   10\12   .   .   .   26\3   .   .
X   X\15   .   .   7\X   21\3   .   .   12\X   26\X
X   24\X   17\6   .   .   .   X\10   .   .   .
X\14   .   .   30\10   .   .   10\21   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   .   X\12   .   .   10\14   .   .
X\20   .   .   .   22\6   .   .   .   38\X   X
X   10\X   22\17   .   .   29\X   11\16   .   .   12\X
X\13   .   .   X\22   .   .   .   X\4   .   .
X\9   .   .   20\10   .   .   .   17\17   .   .
X\22   .   .   .   .   .   11\8   .   .   .
X\15   .   .   .   X\17   .   .   .   .   X
X   X\9   .   .   X\28   .   .   .   .   X
