X   X   X   27\X   4\X   11\X   29\X   X   7\X   14\X
X   X   X\21   .   .   .   .   X\12   .   .
X   15\X   31\14   .   .   .   .   23\8   .   .
X\17   .   .   .   X   30\18   .   .   .   X
X\6   .   .   .   35\11   .   .   .   34\X   15\X
X\14   .   .   X\30   .   .   .   .   .   .
X\8   .   .   23\17   .   .   .   X\8   .   .
X\38   .   .   .   .   .   .   23\14   .   .
X   X   17\11   .   .   .   X\21   .   .   .
X   3\13   .   .   .   4\X   3\11   .   .   .
X\9   .   .   X\21   .   .   .   .   X   X
X\10   .   .   X\16   .   .   .   .   X   X
