X   X   14\X   4\X   X   X   13\X   16\X   42\X   X
X   6\6   .   .   18\X   X\6   .   .   .   X
X\11   .   .   .   .   34\20   .   .   .   14\X
X\8   .   .   13\29   .   .   .   .   .   .
X   X   41\21   .   .   .   X\21   .   .   .
X   21\20   .   .   .   .   22\X   15\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   29\X   X\10   .   .   .   .   X
X\12   .   .   .   9\20   .   .   .   20\X   8\X
X\33   .   .   .   .   .   .   16\10   .   .
X   X\13   .   .   .   X\25   .   .   .   .
X   X\16   .   .   .   X   X\10   .   .   X
