X   16\X   12\X   21\X   X   11\X   21\X   X   40\X   16\X
X\12   .   .   .   X\13   .   .   14\8   .   .
X\19   .   .   .   9\16   .   .   .   .   .
X   13\X   29\32   .   .   .   .   .   .   .
X\31   .   .   .   .   .   23\X   17\16   .   .
X\14   .   .   .   .   31\24   .   .   .   10\X
X\6   .   .   X   X\31   .   .   .   .   .
X\12   .   .   12\X   16\14   .   .   X\8   .   .
X   X   X\19   .   .   .   11\X   9\3   .   .
X   17\X   42\17   .   .   .   .   .   X   X
X\14   .   .   X   9\21   .   .   .   26\X   14\X
X\11   .   .   6\8   .   .   X   X\11   .   .
X\20   .   .   .   .   .   22\X   19\6   .   .
X   13\6   .   .   .   13\28   .   .   .   .
X\10   .   .   7\X   13\27   .   .   .   .   .
X\30   .   .   .   .   .   .   .   3\X   16\X
X\16   .   .   .   .   .   X\10   .   .   .
X\8   .   .   X\11   .   .   X\19   .   .   .
