X   6\X   23\X   X   X   6\X   3\X   11\X   31\X   X
X\11   .   .   X   6\11   .   .   .   .   X
X\9   .   .   22\25   .   .   .   .   .   11\X
X\16   .   .   .   .   .   12\X   13\6   .   .
X   X\11   .   .   11\X   8\11   .   .   .   .
X   17\X   21\35   .   .   .   .   .   .   .
X\4   .   .   6\7   .   .   .   9\7   .   .
X\28   .   .   .   .   .   .   .   25\X   X
X\10   .   .   .   .   10\X   6\11   .   .   24\X
X\8   .   .   5\X   14\34   .   .   .   .   .
X   X\22   .   .   .   .   .   X\9   .   .
X   X\11   .   .   .   .   X   X\14   .   .
