X   X   29\X   17\X   X   21\X   14\X   14\X   13\X   15\X
X   X\11   .   .   10\24   .   .   .   .   .
X   6\41   .   .   .   .   .   .   .   .
X\6   .   .   X\9   .   .   6\12   .   .   X
X\11   .   .   19\X   22\20   .   .   .   17\X   11\X
X\25   .   .   .   .   .   .   19\3   .   .
X   X   7\13   .   .   34\25   .   .   .   .
X   8\16   .   .   .   .   21\11   .   .   X
X\3   .   .   X\17   .   .   .   .   19\X   11\X
X\11   .   .   7\9   .   .   .   X\16   .   .
X   X   7\16   .   .   .   .   7\12   .   .
X   14\3   .   .   10\13   .   .   .   .   X
X\18   .   .   .   .   19\8   .   .   27\X   21\X
X\13   .   .   14\21   .   .   .   .   .   .
X   X   23\19   .   .   .   17\X   X\14   .   .
X   12\12   .   .   11\13   .   .   8\12   .   .
X\40   .   .   .   .   .   .   .   .   X
X\18   .   .   .   .   .   X\15   .   .   X
