X   X   16\X   11\X   13\X   16\X   X   24\X   36\X   4\X
X   14\29   .   .   .   .   X\10   .   .   .
X\15   .   .   .   .   .   12\12   .   .   .
X\11   .   .   19\23   .   .   .   .   .   34\X
X   X\4   .   .   21\11   .   .   3\7   .   .
X   16\X   9\14   .   .   X\17   .   .   .   .
X\29   .   .   .   .   34\25   .   .   .   .
X\11   .   .   12\13   .   .   X   7\10   .   .
X   X   X\19   .   .   .   27\13   .   .   .
X   18\X   44\21   .   .   .   .   .   X   X
X\17   .   .   .   X\19   .   .   .   6\X   12\X
X\10   .   .   16\X   29\11   .   .   24\13   .   .
X\26   .   .   .   .   X\16   .   .   .   .
X\20   .   .   .   .   26\9   .   .   24\X   X
X\12   .   .   10\7   .   .   17\16   .   .   3\X
X   13\35   .   .   .   .   .   12\9   .   .
X\8   .   .   .   X\32   .   .   .   .   .
X\15   .   .   .   X\13   .   .   .   .   X
