X   7\X   11\X   31\X   9\X   X   15\X   6\X   14\X   27\X
X\14   .   .   .   .   X\10   .   .   .   .
X\26   .   .   .   .   36\26   .   .   .   .
X\10   .   .   .   X\7   .   .   X\9   .   .
X   X\7   .   .   21\9   .   .   11\11   .   .
X   21\X   32\21   .   .   .   .   .   30\X   X
X\12   .   .   X\9   .   .   X\11   .   .   17\X
X\16   .   .   17\13   .   .   24\X   X\14   .   .
X\23   .   .   .   .   .   .   15\15   .   .
X   15\12   .   .   .   31\12   .   .   .   22\X
X\15   .   .   X\21   .   .   .   .   .   .
X\9   .   .   6\X   X\4   .   .   X\12   .   .
X   X\10   .   .   18\5   .   .   18\17   .   .
X   29\X   19\30   .   .   .   .   .   29\X   X
X\6   .   .   X\13   .   .   X\13   .   .   23\X
X\9   .   .   8\16   .   .   11\20   .   .   .
X\27   .   .   .   .   X\26   .   .   .   .
X\19   .   .   .   .   X\14   .   .   .   .
