X   8\X   19\X   X   X   23\X   17\X   15\X   21\X   X
X\9   .   .   X   17\29   .   .   .   .   20\X
X\16   .   .   11\39   .   .   .   .   .   .
X   X\23   .   .   .   .   .   28\11   .   .
X   11\X   9\16   .   .   16\X   5\9   .   .   .
X\20   .   .   .   29\18   .   .   .   31\X   19\X
X\3   .   .   13\38   .   .   .   .   .   .
X   32\X   16\14   .   .   20\X   35\13   .   .   .
X\33   .   .   .   .   .   .   X\12   .   .
X\8   .   .   X\16   .   .   .   3\16   .   .
X\10   .   .   28\32   .   .   .   .   .   .
X\11   .   .   .   4\X   8\11   .   .   8\X   3\X
X\37   .   .   .   .   .   .   11\6   .   .
X   23\X   30\7   .   .   .   18\6   .   .   .
X\24   .   .   .   11\X   22\11   .   .   8\X   X
X\16   .   .   15\33   .   .   .   .   .   17\X
X\29   .   .   .   .   .   .   X\11   .   .
X   X\28   .   .   .   .   X   X\9   .   .
