X   X   X   3\X   12\X   42\X   X   X   27\X   11\X
X   X   X\15   .   .   .   9\X   11\4   .   .
X   14\X   27\36   .   .   .   .   .   .   .
X\16   .   .   13\X   22\18   .   .   .   .   .
X\17   .   .   .   .   .   9\X   28\9   .   .
X\42   .   .   .   .   .   .   .   26\X   X
X\10   .   .   31\19   .   .   .   .   .   11\X
X   X   X\9   .   .   .   X\14   .   .   .
X   7\X   25\7   .   .   .   36\10   .   .   .
X\26   .   .   .   .   38\23   .   .   .   .
X\13   .   .   .   X\12   .   .   .   X   X
X\20   .   .   .   8\15   .   .   .   26\X   13\X
X   X\19   .   .   .   .   .   13\11   .   .
X   21\X   12\41   .   .   .   .   .   .   .
X\3   .   .   14\X   6\17   .   .   .   .   .
X\34   .   .   .   .   .   6\X   11\16   .   .
X\35   .   .   .   .   .   .   .   X   X
X\12   .   .   X   X\9   .   .   .   X   X
