X   12\X   10\X   22\X   X   13\X   17\X   34\X   X   X
X\22   .   .   .   23\22   .   .   .   X   X
X\33   .   .   .   .   .   .   .   40\X   11\X
X   X\15   .   .   .   X   X\21   .   .   .
X   9\X   10\16   .   .   4\X   38\10   .   .   .
X\4   .   .   X   X\17   .   .   .   .   14\X
X\11   .   .   8\X   41\4   .   .   5\6   .   .
X   X\7   .   .   .   11\15   .   .   .   .
X   21\X   41\40   .   .   .   .   .   .   .
X\13   .   .   12\16   .   .   .   7\11   .   .
X\37   .   .   .   .   .   .   .   24\X   X
X\25   .   .   .   .   7\17   .   .   .   8\X
X\15   .   .   19\5   .   .   X   X\15   .   .
X   16\24   .   .   .   .   7\X   24\8   .   .
X\22   .   .   .   X   X\11   .   .   18\X   X
X\16   .   .   .   16\X   7\16   .   .   .   4\X
X   X   X\30   .   .   .   .   .   .   .
X   X   X\23   .   .   .   X\6   .   .   .
