X   14\X   10\X   X   11\X   25\X   X   17\X   19\X   X
X\11   .   .   39\7   .   .   16\10   .   .   X
X\36   .   .   .   .   .   .   .   .   7\X
X   3\X   24\26   .   .   .   .   23\5   .   .
X\19   .   .   .   39\25   .   .   .   .   .
X\24   .   .   .   .   X\14   .   .   16\X   9\X
X   12\18   .   .   .   11\X   X\10   .   .   .
X\24   .   .   .   .   .   33\21   .   .   .
X\13   .   .   24\25   .   .   .   .   39\X   X
X   X\18   .   .   .   16\20   .   .   .   6\X
X   9\X   16\22   .   .   .   .   24\8   .   .
X\11   .   .   .   X\35   .   .   .   .   .
X\21   .   .   .   29\X   X\9   .   .   .   3\X
X   12\X   15\14   .   .   23\13   .   .   .   .
X\21   .   .   .   .   .   20\7   .   .   .
X\14   .   .   4\12   .   .   .   .   3\X   6\X
X   X\39   .   .   .   .   .   .   .   .
X   X\8   .   .   X\14   .   .   X\3   .   .
