X   4\X   10\X   X   X   19\X   9\X   X   38\X   15\X
X\9   .   .   35\X   X\6   .   .   4\15   .   .
X\6   .   .   .   9\25   .   .   .   .   .
X   X   29\19   .   .   .   X\4   .   .   18\X
X   13\10   .   .   .   .   23\X   9\10   .   .
X\24   .   .   .   .   X\27   .   .   .   .
X\10   .   .   .   X   9\11   .   .   .   .
X\15   .   .   .   37\14   .   .   16\5   .   .
X\13   .   .   7\23   .   .   .   .   .   .
X   32\X   36\6   .   .   17\13   .   .   30\X   29\X
X\33   .   .   .   .   .   .   22\15   .   .
X\15   .   .   17\10   .   .   X\22   .   .   .
X\28   .   .   .   .   X   20\21   .   .   .
X\25   .   .   .   .   26\11   .   .   .   .
X\14   .   .   7\X   X\19   .   .   .   .   X
X   17\8   .   .   13\20   .   .   .   14\X   16\X
X\31   .   .   .   .   .   X\18   .   .   .
X\11   .   .   X\17   .   .   X   X\17   .   .
