X   X   44\X   14\X   X   X   12\X   23\X   X   X
X   9\4   .   .   3\X   X\4   .   .   31\X   9\X
X\26   .   .   .   .   24\16   .   .   .   .
X\23   .   .   .   .   .   8\15   .   .   .
X   12\6   .   .   X\17   .   .   .   .   .
X\6   .   .   24\X   8\29   .   .   .   .   11\X
X\16   .   .   .   .   .   X   39\6   .   .
X\32   .   .   .   .   .   8\7   .   .   .
X   X\5   .   .   4\32   .   .   .   .   .
X   6\X   28\4   .   .   22\8   .   .   44\X   X
X\15   .   .   .   .   .   15\8   .   .   9\X
X\7   .   .   .   X\24   .   .   .   .   .
X\4   .   .   32\X   13\33   .   .   .   .   .
X   15\10   .   .   .   .   X   15\5   .   .
X\33   .   .   .   .   .   15\8   .   .   16\X
X\13   .   .   .   3\34   .   .   .   .   .
X\24   .   .   .   .   X\29   .   .   .   .
X   X   X\7   .   .   X   X\6   .   .   X
