X   X   15\X   17\X   16\X   X   X   10\X   23\X   X
X   23\18   .   .   .   19\X   26\4   .   .   X
X\41   .   .   .   .   .   .   .   .   13\X
X\16   .   .   X   X\13   .   .   12\8   .   .
X\9   .   .   9\X   4\16   .   .   .   .   .
X   18\X   29\33   .   .   .   .   .   .   .
X\33   .   .   .   .   .   20\X   15\10   .   .
X\18   .   .   .   30\X   10\7   .   .   18\X   X
X\9   .   .   X\25   .   .   .   .   .   27\X
X\4   .   .   7\18   .   .   .   X\13   .   .
X   X\31   .   .   .   .   .   12\12   .   .
X   28\X   31\10   .   .   15\X   14\18   .   .   .
X\9   .   .   13\X   16\15   .   .   .   .   .
X\37   .   .   .   .   .   .   .   18\X   9\X
X\15   .   .   .   .   .   X   X\8   .   .
X\13   .   .   13\14   .   .   17\X   5\5   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\16   .   .   X   X\11   .   .   .   X
