X   X   38\X   12\X   25\X   X   X   33\X   30\X   X
X   10\23   .   .   .   X   8\7   .   .   3\X
X\11   .   .   .   .   25\16   .   .   .   .
X\11   .   .   X\37   .   .   .   .   .   .
X\13   .   .   22\9   .   .   28\11   .   .   X
X\14   .   .   .   X\15   .   .   .   .   7\X
X   4\10   .   .   39\8   .   .   7\14   .   .
X\12   .   .   .   .   7\18   .   .   .   .
X\3   .   .   19\15   .   .   .   .   X   X
X   X   X\30   .   .   .   .   .   41\X   11\X
X   4\X   34\10   .   .   .   .   13\12   .   .
X\18   .   .   .   .   11\11   .   .   .   .
X\11   .   .   15\6   .   .   X\3   .   .   16\X
X   X\12   .   .   .   .   11\16   .   .   .
X   7\5   .   .   6\3   .   .   X\10   .   .
X\26   .   .   .   .   .   .   8\8   .   .
X\11   .   .   .   .   X\21   .   .   .   .
X   X\13   .   .   X   X\21   .   .   .   X
