X   3\X   4\X   X   22\X   19\X   X   X   31\X   8\X
X\4   .   .   18\6   .   .   X   X\11   .   .
X\16   .   .   .   .   .   13\X   20\5   .   .
X   X   38\34   .   .   .   .   .   .   .
X   30\20   .   .   .   X\20   .   .   .   X
X\13   .   .   .   .   28\X   24\16   .   .   4\X
X\10   .   .   6\11   .   .   .   4\11   .   .
X\13   .   .   .   X\21   .   .   .   .   .
X\22   .   .   .   27\14   .   .   .   39\X   18\X
X\11   .   .   7\12   .   .   .   15\17   .   .
X   4\X   30\9   .   .   .   X\19   .   .   .
X\24   .   .   .   .   .   32\13   .   .   .
X\12   .   .   9\7   .   .   .   14\12   .   .
X   X\4   .   .   11\X   X\24   .   .   .   .
X   16\10   .   .   .   11\15   .   .   .   X
X\29   .   .   .   .   .   .   .   16\X   7\X
X\15   .   .   X   X\32   .   .   .   .   .
X\3   .   .   X   X\5   .   .   X\8   .   .
