X   X   X   12\X   11\X   16\X   X   X   23\X   13\X
X   X   27\19   .   .   .   39\X   16\6   .   .
X   6\40   .   .   .   .   .   .   .   .
X\18   .   .   .   X   17\29   .   .   .   .
X\12   .   .   X   37\10   .   .   7\10   .   .
X\4   .   .   16\31   .   .   .   .   .   X
X   X   20\24   .   .   .   .   .   24\X   13\X
X   27\27   .   .   .   .   .   X\8   .   .
X\13   .   .   13\12   .   .   X   21\3   .   .
X\23   .   .   .   .   6\X   9\21   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X\12   .   .   X   X\12   .   .   .   X   X
