X   X   43\X   11\X   X   6\X   11\X   X   29\X   13\X
X   X\15   .   .   X\12   .   .   X\11   .   .
X   15\3   .   .   13\3   .   .   21\8   .   .
X\17   .   .   8\7   .   .   X\22   .   .   .
X\26   .   .   .   .   X   3\16   .   .   X
X   21\5   .   .   X   28\8   .   .   22\X   9\X
X\17   .   .   X   7\5   .   .   X\6   .   .
X\16   .   .   7\3   .   .   X   19\17   .   .
X\15   .   .   .   .   .   20\17   .   .   X
X   X   12\30   .   .   .   .   .   41\X   20\X
X   11\12   .   .   X\20   .   .   .   .   .
X\11   .   .   X   17\4   .   .   X\17   .   .
X\4   .   .   17\12   .   .   X   6\16   .   .
X   X   24\9   .   .   X   10\3   .   .   12\X
X   11\14   .   .   X   8\21   .   .   .   .
X\24   .   .   .   3\7   .   .   10\17   .   .
X\6   .   .   X\3   .   .   X\4   .   .   X
X\7   .   .   X\4   .   .   X\14   .   .   X
