X   X   36\X   10\X   20\X   X   X   10\X   9\X   13\X
X   25\11   .   .   .   17\X   X\21   .   .   .
X\26   .   .   .   .   .   22\7   .   .   .
X\11   .   .   24\14   .   .   .   .   22\X   X
X\14   .   .   .   23\11   .   .   .   .   11\X
X\38   .   .   .   .   .   .   13\6   .   .
X   6\15   .   .   .   X   X\9   .   .   .
X\19   .   .   .   .   8\X   37\20   .   .   .
X\13   .   .   30\22   .   .   .   .   X   X
X   X   X\20   .   .   .   .   .   36\X   16\X
X   24\X   14\29   .   .   .   .   12\10   .   .
X\16   .   .   .   X   X\25   .   .   .   .
X\19   .   .   .   9\X   16\7   .   .   .   12\X
X\12   .   .   12\22   .   .   .   .   .   .
X   X\26   .   .   .   .   8\8   .   .   .
X   16\X   4\12   .   .   .   .   5\7   .   .
X\10   .   .   .   X\15   .   .   .   .   .
X\18   .   .   .   X   X\7   .   .   .   X
