X   11\X   33\X   X   4\X   11\X   X   30\X   25\X   X
X\8   .   .   X\11   .   .   32\16   .   .   15\X
X\12   .   .   19\21   .   .   .   .   .   .
X\22   .   .   .   X   X\15   .   .   .   .
X   12\13   .   .   27\X   18\24   .   .   .   X
X\36   .   .   .   .   .   .   .   34\X   16\X
X\14   .   .   16\9   .   .   .   7\16   .   .
X   X   26\41   .   .   .   .   .   .   .
X   4\8   .   .   .   X   X\9   .   .   19\X
X\12   .   .   .   .   11\X   4\10   .   .   .
X\34   .   .   .   .   .   .   X\10   .   .
X   X\9   .   .   X\7   .   .   X\17   .   .
