X   20\X   7\X   X   X   18\X   25\X   13\X   X   X
X\10   .   .   X   30\17   .   .   .   21\X   X
X\13   .   .   21\17   .   .   .   .   .   28\X
X\34   .   .   .   .   .   .   23\11   .   .
X   X   X\8   .   .   11\16   .   .   .   .
X   11\X   27\42   .   .   .   .   .   .   .
X\21   .   .   .   .   .   17\16   .   .   .
X\13   .   .   .   X   6\15   .   .   .   X
X\10   .   .   .   12\19   .   .   .   10\X   29\X
X\4   .   .   16\13   .   .   .   28\8   .   .
X   X   33\6   .   .   .   X\13   .   .   .
X   10\12   .   .   .   7\X   19\19   .   .   .
X\6   .   .   .   19\15   .   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\25   .   .   .   .   15\4   .   .   24\X   6\X
X\13   .   .   9\22   .   .   .   .   .   .
X   X\24   .   .   .   .   .   X\11   .   .
X   X   X\21   .   .   .   X   X\9   .   .
