X   14\X   16\X   23\X   X   19\X   10\X   18\X   38\X   X
X\23   .   .   .   X\23   .   .   .   .   X
X\18   .   .   .   4\14   .   .   .   .   17\X
X   X   16\10   .   .   .   20\12   .   .   .
X   15\19   .   .   .   .   .   6\9   .   .
X\7   .   .   .   10\X   X\13   .   .   .   7\X
X\11   .   .   .   .   27\26   .   .   .   .
X\15   .   .   3\6   .   .   X   X\11   .   .
X\15   .   .   .   .   .   11\X   3\7   .   .
X   9\X   43\15   .   .   .   .   .   18\X   28\X
X\4   .   .   X   X\23   .   .   .   .   .
X\6   .   .   11\X   7\12   .   .   26\8   .   .
X\13   .   .   .   .   X\10   .   .   .   .
X   14\20   .   .   .   10\X   13\11   .   .   .
X\11   .   .   12\18   .   .   .   .   .   X
X\17   .   .   .   8\14   .   .   .   4\X   3\X
X   X\11   .   .   .   .   X\10   .   .   .
X   X\28   .   .   .   .   X\13   .   .   .
