X   X   X   20\X   31\X   X   X   18\X   11\X   12\X
X   20\X   42\16   .   .   X   11\23   .   .   .
X\12   .   .   .   .   39\26   .   .   .   .
X\36   .   .   .   .   .   .   .   31\X   7\X
X\6   .   .   11\15   .   .   X   X\15   .   .
X\23   .   .   .   .   .   31\X   10\8   .   .
X   3\42   .   .   .   .   .   .   .   27\X
X\6   .   .   X   X\18   .   .   .   .   .
X\4   .   .   19\X   12\6   .   .   17\9   .   .
X   11\X   12\41   .   .   .   .   .   .   .
X\25   .   .   .   .   X\24   .   .   .   .
X\23   .   .   .   X   X\17   .   .   X   X
