X   X   X   34\X   25\X   X   15\X   13\X   X   X
X   13\X   7\17   .   .   8\16   .   .   37\X   X
X\42   .   .   .   .   .   .   .   .   15\X
X\35   .   .   .   .   .   X   6\4   .   .
X   X   36\6   .   .   8\X   12\11   .   .   .
X   20\10   .   .   8\26   .   .   .   .   .
X\8   .   .   7\12   .   .   .   32\8   .   .
X\33   .   .   .   .   .   12\9   .   .   X
X\17   .   .   .   X   8\4   .   .   4\X   5\X
X\6   .   .   9\X   14\19   .   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X   X\17   .   .   X\11   .   .   X   X
