X   18\X   42\X   X   X   22\X   26\X   X   12\X   6\X
X\7   .   .   X   4\9   .   .   26\13   .   .
X\15   .   .   14\25   .   .   .   .   .   .
X\36   .   .   .   .   .   .   .   15\X   33\X
X   X\12   .   .   X\24   .   .   .   .   .
X   9\16   .   .   14\X   42\15   .   .   .   .
X\7   .   .   11\20   .   .   .   X\8   .   .
X\22   .   .   .   .   .   X   20\10   .   .
X   X   X\22   .   .   .   14\6   .   .   .
X   29\X   15\29   .   .   .   .   .   X   X
X\15   .   .   .   X\15   .   .   .   40\X   16\X
X\10   .   .   X   24\24   .   .   .   .   .
X\12   .   .   25\18   .   .   .   11\10   .   .
X\16   .   .   .   .   28\X   X\17   .   .   X
X\24   .   .   .   .   .   12\8   .   .   8\X
X   13\X   4\41   .   .   .   .   .   .   .
X\24   .   .   .   .   .   .   X\8   .   .
X\6   .   .   X\6   .   .   X   X\3   .   .
