X   X   38\X   18\X   10\X   20\X   13\X   X   17\X   7\X
X   X\18   .   .   .   .   .   14\14   .   .
X   6\43   .   .   .   .   .   .   .   .
X\6   .   .   .   X\16   .   .   .   .   X
X\16   .   .   .   12\X   19\16   .   .   28\X   8\X
X   3\12   .   .   .   .   10\X   X\12   .   .
X\4   .   .   X\22   .   .   .   33\9   .   .
X\8   .   .   18\X   13\17   .   .   .   .   6\X
X   X   7\16   .   .   18\X   X\15   .   .   .
X   9\15   .   .   .   .   11\9   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\12   .   .   X\18   .   .   .   .   .   X
