X   X   X   8\X   22\X   19\X   15\X   21\X   X   X
X   X   25\16   .   .   .   .   .   14\X   X
X   17\35   .   .   .   .   .   .   .   12\X
X\6   .   .   X\13   .   .   X\13   .   .   .
X\4   .   .   10\11   .   .   10\X   12\15   .   .
X\19   .   .   .   34\19   .   .   .   33\X   X
X\24   .   .   .   .   21\6   .   .   .   10\X
X   26\X   15\20   .   .   .   32\17   .   .   .
X\37   .   .   .   .   .   .   X\11   .   .
X\3   .   .   X\18   .   .   .   16\9   .   .
X\9   .   .   7\24   .   .   .   .   .   .
X\12   .   .   .   6\18   .   .   .   25\X   14\X
X   X\8   .   .   .   20\16   .   .   .   .
X   12\X   10\18   .   .   .   30\20   .   .   .
X\14   .   .   18\X   X\11   .   .   X\7   .   .
X\13   .   .   .   13\14   .   .   10\4   .   .
X   X\37   .   .   .   .   .   .   .   X
X   X   X\16   .   .   .   .   .   X   X
