X   X   X   27\X   11\X   X   X   11\X   36\X   X
X   10\X   5\8   .   .   X   5\17   .   .   X
X\14   .   .   .   .   29\8   .   .   .   35\X
X\29   .   .   .   .   .   .   7\7   .   .
X   34\X   34\6   .   .   .   8\16   .   .   .
X\10   .   .   X   10\29   .   .   .   .   .
X\6   .   .   8\24   .   .   .   X\12   .   .
X\31   .   .   .   .   .   26\X   13\10   .   .
X\17   .   .   .   13\6   .   .   .   7\X   4\X
X\7   .   .   6\34   .   .   .   .   .   .
X   X\12   .   .   .   X\14   .   .   .   .
X   X\13   .   .   X   X\9   .   .   X   X
