X   X   X   16\X   27\X   7\X   X   X   43\X   4\X
X   6\X   35\7   .   .   .   4\X   X\10   .   .
X\25   .   .   .   .   .   .   14\7   .   .
X\24   .   .   .   .   X\6   .   .   .   X
X   X\11   .   .   .   13\X   23\4   .   .   16\X
X   11\6   .   .   6\27   .   .   .   .   .
X\3   .   .   11\23   .   .   .   .   .   .
X\32   .   .   .   .   .   .   X\7   .   .
X\20   .   .   .   20\11   .   .   11\5   .   .
X   15\X   42\16   .   .   30\8   .   .   39\X   8\X
X\8   .   .   X\13   .   .   13\7   .   .   .
X\3   .   .   12\26   .   .   .   .   .   .
X\28   .   .   .   .   .   .   26\4   .   .
X\33   .   .   .   .   .   27\16   .   .   X
X   X\12   .   .   15\X   X\23   .   .   .   13\X
X   10\19   .   .   .   16\28   .   .   .   .
X\8   .   .   X\23   .   .   .   .   .   .
X\7   .   .   X   X\23   .   .   .   X   X
