X   10\X   12\X   16\X   X   X   16\X   21\X   42\X   X
X\6   .   .   .   39\X   15\16   .   .   .   X
X\40   .   .   .   .   .   .   .   .   17\X
X   X   X\17   .   .   .   X\14   .   .   .
X   18\X   42\10   .   .   7\X   39\17   .   .   .
X\35   .   .   .   .   .   .   X\10   .   .
X\12   .   .   X\18   .   .   .   20\12   .   .
X\10   .   .   29\35   .   .   .   .   .   .
X\17   .   .   .   X   17\13   .   .   X   X
X\14   .   .   .   15\19   .   .   .   10\X   3\X
X   X\37   .   .   .   .   .   .   .   .
X   X\17   .   .   .   X   X\19   .   .   .
