X   4\X   11\X   X   32\X   6\X   4\X   X   26\X   11\X
X\12   .   .   28\10   .   .   .   X\4   .   .
X\25   .   .   .   .   .   .   16\10   .   .
X   4\X   38\11   .   .   X   16\16   .   .   8\X
X\15   .   .   .   .   6\25   .   .   .   .
X\38   .   .   .   .   .   .   14\8   .   .
X   X\7   .   .   X\17   .   .   .   X   X
X   20\9   .   .   8\X   11\6   .   .   41\X   11\X
X\21   .   .   .   .   .   11\X   X\7   .   .
X\16   .   .   X\10   .   .   .   34\5   .   .
X\9   .   .   10\X   26\22   .   .   .   .   .
X   X   X\5   .   .   6\X   X\3   .   .   X
X   12\X   20\18   .   .   .   17\10   .   .   9\X
X\12   .   .   4\32   .   .   .   .   .   .
X\13   .   .   .   .   X\26   .   .   .   .
X   3\10   .   .   3\X   5\14   .   .   9\X   17\X
X\3   .   .   X\23   .   .   .   .   .   .
X\7   .   .   X\6   .   .   .   X\16   .   .
