X   13\X   40\X   X   X   16\X   16\X   28\X   X   X
X\4   .   .   11\X   27\22   .   .   .   X   X
X\28   .   .   .   .   .   .   .   12\X   9\X
X\25   .   .   .   .   X\20   .   .   .   .
X   23\24   .   .   .   12\X   35\7   .   .   .
X\8   .   .   X\15   .   .   .   .   X   X
X\15   .   .   30\26   .   .   .   .   13\X   6\X
X\22   .   .   .   X\10   .   .   29\5   .   .
X   X\7   .   .   34\35   .   .   .   .   .
X   13\X   7\14   .   .   13\16   .   .   41\X   X
X\31   .   .   .   .   .   X\6   .   .   23\X
X\6   .   .   25\12   .   .   22\23   .   .   .
X   X   X\26   .   .   .   .   X\16   .   .
X   14\X   10\10   .   .   .   .   11\15   .   .
X\19   .   .   .   23\X   X\22   .   .   .   23\X
X\14   .   .   .   .   12\20   .   .   .   .
X   X   X\29   .   .   .   .   .   .   .
X   X   X\22   .   .   .   X   X\17   .   .
