X   4\X   11\X   19\X   30\X   3\X   X   X   44\X   21\X
X\27   .   .   .   .   .   12\X   X\4   .   .
X\27   .   .   .   .   .   .   18\5   .   .
X   26\X   14\8   .   .   7\22   .   .   .   .
X\20   .   .   .   .   .   9\20   .   .   .
X\11   .   .   X   X\27   .   .   .   .   X
X\17   .   .   23\X   11\11   .   .   .   .   11\X
X\20   .   .   .   .   12\X   X\19   .   .   .
X   X   X\19   .   .   .   15\X   11\8   .   .
X   13\X   44\16   .   .   .   .   .   X   X
X\11   .   .   18\X   X\17   .   .   .   25\X   13\X
X\21   .   .   .   9\X   10\19   .   .   .   .
X   X\11   .   .   .   .   X   X\4   .   .
X   15\26   .   .   .   .   29\X   14\11   .   .
X\17   .   .   .   13\31   .   .   .   .   .
X\10   .   .   .   .   15\11   .   .   8\X   13\X
X\7   .   .   X\28   .   .   .   .   .   .
X\3   .   .   X   X\32   .   .   .   .   .
