X   5\X   10\X   24\X   X   12\X   9\X   X   27\X   32\X
X\12   .   .   .   24\12   .   .   X\3   .   .
X\37   .   .   .   .   .   .   5\8   .   .
X   15\X   30\16   .   .   19\X   28\13   .   .   .
X\17   .   .   X\37   .   .   .   .   .   .
X\10   .   .   8\12   .   .   .   19\10   .   .
X   X\3   .   .   X\15   .   .   .   .   X
X   21\12   .   .   28\X   20\16   .   .   31\X   22\X
X\11   .   .   X\24   .   .   .   .   .   .
X\16   .   .   19\15   .   .   .   X\8   .   .
X\25   .   .   .   .   .   .   14\17   .   .
X   X   26\16   .   .   19\X   X\16   .   .   X
X   16\15   .   .   .   .   24\8   .   .   14\X
X\11   .   .   13\14   .   .   .   X\14   .   .
X\30   .   .   .   .   .   .   18\10   .   .
X\14   .   .   .   6\X   14\8   .   .   11\X   8\X
X\14   .   .   X\32   .   .   .   .   .   .
X\8   .   .   X\8   .   .   X\24   .   .   .
