X   X   12\X   10\X   29\X   10\X   X   X   41\X   9\X
X   11\25   .   .   .   .   20\X   X\11   .   .
X\22   .   .   .   .   .   .   16\10   .   .
X\5   .   .   7\32   .   .   .   .   .   22\X
X   X   32\9   .   .   17\28   .   .   .   .
X   20\14   .   .   28\17   .   .   X\7   .   .
X\11   .   .   X\20   .   .   .   10\13   .   .
X\15   .   .   12\9   .   .   30\17   .   .   X
X\18   .   .   .   .   15\7   .   .   18\X   8\X
X   5\23   .   .   .   .   .   12\16   .   .
X\9   .   .   X\36   .   .   .   .   .   .
X\7   .   .   X   X\13   .   .   .   .   X
