X   X   40\X   7\X   X   X   7\X   14\X   X   X
X   X\14   .   .   6\X   21\4   .   .   10\X   X
X   17\37   .   .   .   .   .   .   .   12\X
X\12   .   .   17\6   .   .   13\6   .   .   .
X\23   .   .   .   19\15   .   .   10\11   .   .
X   11\24   .   .   .   21\13   .   .   8\X   X
X\12   .   .   X\11   .   .   X\7   .   .   11\X
X\5   .   .   4\14   .   .   15\X   X\4   .   .
X   X\11   .   .   13\13   .   .   10\12   .   .
X   5\X   24\6   .   .   20\17   .   .   40\X   X
X\12   .   .   X\11   .   .   7\3   .   .   10\X
X\9   .   .   13\X   X\13   .   .   X\4   .   .
X   X\13   .   .   15\10   .   .   8\15   .   .
X   5\X   12\17   .   .   10\13   .   .   .   10\X
X\10   .   .   11\8   .   .   16\21   .   .   .
X\6   .   .   .   15\12   .   .   3\7   .   .
X   X\28   .   .   .   .   .   .   .   X
X   X   X\17   .   .   X   X\4   .   .   X
