X   X   32\X   7\X   11\X   24\X   X   5\X   22\X   X
X   14\11   .   .   .   .   X\10   .   .   29\X
X\31   .   .   .   .   .   23\15   .   .   .
X\11   .   .   X\18   .   .   .   X\10   .   .
X\4   .   .   10\X   10\13   .   .   33\12   .   .
X\20   .   .   .   .   42\13   .   .   .   .
X   X   15\19   .   .   .   23\11   .   .   .
X   15\16   .   .   X\18   .   .   .   17\X   X
X\12   .   .   24\X   10\23   .   .   .   .   16\X
X\45   .   .   .   .   .   .   .   .   .
X   X\26   .   .   .   .   X   11\12   .   .
X   33\X   25\16   .   .   .   3\10   .   .   X
X\19   .   .   .   21\11   .   .   .   16\X   24\X
X\11   .   .   .   .   17\19   .   .   .   .
X\10   .   .   X\8   .   .   7\X   X\14   .   .
X\7   .   .   3\12   .   .   .   5\3   .   .
X\13   .   .   .   X\24   .   .   .   .   .
X   X\9   .   .   X\11   .   .   .   .   X
