X   11\X   17\X   X   X   15\X   13\X   11\X   33\X   X
X\4   .   .   X   24\19   .   .   .   .   8\X
X\7   .   .   12\23   .   .   .   .   .   .
X\21   .   .   .   .   31\27   .   .   .   .
X   X   X\23   .   .   .   36\13   .   .   16\X
X   8\X   32\17   .   .   .   .   X\12   .   .
X\4   .   .   X\21   .   .   .   23\9   .   .
X\7   .   .   17\27   .   .   .   .   X   X
X   6\7   .   .   12\10   .   .   .   13\X   23\X
X\14   .   .   .   .   7\29   .   .   .   .
X\39   .   .   .   .   .   .   X\13   .   .
X   X\15   .   .   .   .   X   X\7   .   .
