X   33\X   24\X   X   4\X   10\X   X   X   27\X   16\X
X\4   .   .   4\11   .   .   X   4\10   .   .
X\21   .   .   .   .   .   31\19   .   .   .
X\13   .   .   .   X   15\15   .   .   .   .
X\8   .   .   X   19\8   .   .   15\11   .   .
X\10   .   .   14\29   .   .   .   .   22\X   X
X   X\30   .   .   .   .   .   .   .   21\X
X   19\X   29\15   .   .   .   .   X\15   .   .
X\9   .   .   8\10   .   .   X   10\6   .   .
X\27   .   .   .   .   3\X   16\8   .   .   .
X\17   .   .   .   X\28   .   .   .   .   .
X\6   .   .   X   X\11   .   .   X\3   .   .
