X   10\X   35\X   X   X   19\X   13\X   X   36\X   12\X
X\9   .   .   7\X   X\12   .   .   12\7   .   .
X\18   .   .   .   11\27   .   .   .   .   .
X   11\29   .   .   .   .   .   .   .   10\X
X\12   .   .   X\14   .   .   X   12\13   .   .
X\10   .   .   30\6   .   .   26\13   .   .   .
X   X   9\8   .   .   27\15   .   .   .   .
X   5\9   .   .   X\9   .   .   31\11   .   .
X\15   .   .   .   10\10   .   .   .   7\X   3\X
X\45   .   .   .   .   .   .   .   .   .
X   14\X   34\12   .   .   .   X\11   .   .   .
X\11   .   .   12\9   .   .   27\7   .   .   X
X\12   .   .   .   .   26\9   .   .   22\X   8\X
X\24   .   .   .   X\9   .   .   X\14   .   .
X\4   .   .   6\X   16\4   .   .   4\8   .   .
X   7\36   .   .   .   .   .   .   .   3\X
X\23   .   .   .   .   .   X\6   .   .   .
X\11   .   .   X\7   .   .   X   X\6   .   .
