X   28\X   34\X   21\X   X   8\X   30\X   20\X   X   X
X\24   .   .   .   14\11   .   .   .   X   X
X\40   .   .   .   .   .   .   .   28\X   17\X
X\20   .   .   .   .   17\15   .   .   .   .
X\14   .   .   6\X   X\8   .   .   6\9   .   .
X   8\5   .   .   11\12   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   12\X
X\16   .   .   11\12   .   .   .   X\8   .   .
X   X   31\7   .   .   .   19\X   17\16   .   .
X   17\13   .   .   .   21\22   .   .   .   X
X\14   .   .   X   40\24   .   .   .   34\X   10\X
X\15   .   .   11\19   .   .   .   9\6   .   .
X   X\38   .   .   .   .   .   .   .   .
X   10\25   .   .   .   .   X\4   .   .   14\X
X\3   .   .   22\11   .   .   8\X   8\4   .   .
X\26   .   .   .   .   11\12   .   .   .   .
X   X   X\37   .   .   .   .   .   .   .
X   X   X\21   .   .   .   X\6   .   .   .
