X   22\X   37\X   X   4\X   3\X   X   X   39\X   17\X
X\7   .   .   X\4   .   .   12\X   26\16   .   .
X\13   .   .   23\31   .   .   .   .   .   .
X\16   .   .   .   7\X   X\15   .   .   .   .
X   10\6   .   .   .   12\10   .   .   .   X
X\32   .   .   .   .   .   29\3   .   .   19\X
X\16   .   .   .   X\11   .   .   11\8   .   .
X\11   .   .   15\X   35\35   .   .   .   .   .
X   X   X\31   .   .   .   .   .   .   .
X   7\X   40\8   .   .   12\12   .   .   X   X
X\37   .   .   .   .   .   .   .   29\X   21\X
X\20   .   .   .   .   .   X   14\9   .   .
X\4   .   .   15\12   .   .   15\14   .   .   .
X   X\4   .   .   8\16   .   .   .   .   .
X   12\6   .   .   .   X\17   .   .   .   6\X
X\10   .   .   .   .   4\X   7\13   .   .   .
X\26   .   .   .   .   .   .   X\10   .   .
X\14   .   .   X   X\6   .   .   X\8   .   .
