X   X   19\X   7\X   X   12\X   33\X   17\X   13\X   X
X   22\4   .   .   X\21   .   .   .   .   16\X
X\11   .   .   .   19\21   .   .   .   .   .
X\11   .   .   X\20   .   .   .   18\12   .   .
X\13   .   .   23\34   .   .   .   .   .   X
X   X\19   .   .   .   11\16   .   .   22\X   19\X
X   10\X   37\17   .   .   .   11\13   .   .   .
X\19   .   .   .   17\3   .   .   X\3   .   .
X\21   .   .   .   .   .   .   16\10   .   .
X   24\20   .   .   .   7\7   .   .   .   10\X
X\13   .   .   X\30   .   .   .   .   .   .
X\9   .   .   19\5   .   .   26\10   .   .   .
X\22   .   .   .   24\6   .   .   .   31\X   X
X   X   23\17   .   .   26\11   .   .   .   13\X
X   7\35   .   .   .   .   .   X\8   .   .
X\10   .   .   11\10   .   .   .   3\16   .   .
X\35   .   .   .   .   .   X\15   .   .   .
X   X\13   .   .   .   .   X\6   .   .   X
