X   16\X   17\X   27\X   17\X   10\X   X   X   11\X   6\X
X\32   .   .   .   .   .   X   19\14   .   .
X\22   .   .   .   .   .   13\11   .   .   .
X   X\12   .   .   11\X   X\16   .   .   22\X   30\X
X   9\X   19\5   .   .   14\16   .   .   .   .
X\25   .   .   .   .   .   .   15\16   .   .
X\33   .   .   .   .   .   14\13   .   .   .
X\6   .   .   12\X   15\16   .   .   .   .   .
X   X   37\16   .   .   .   .   8\8   .   .
X   35\20   .   .   .   14\7   .   .   .   X
X\13   .   .   8\26   .   .   .   .   7\X   8\X
X\27   .   .   .   .   .   10\X   25\4   .   .
X\15   .   .   .   14\30   .   .   .   .   .
X\10   .   .   22\21   .   .   .   .   .   .
X\26   .   .   .   .   X\3   .   .   12\X   X
X   11\X   10\7   .   .   12\X   10\13   .   .   14\X
X\11   .   .   .   X\15   .   .   .   .   .
X\17   .   .   X   X\28   .   .   .   .   .
