X   X   X   16\X   30\X   4\X   X   X   16\X   25\X
X   X   28\11   .   .   .   9\X   17\4   .   .
X   8\40   .   .   .   .   .   .   .   .
X\29   .   .   .   .   33\28   .   .   .   .
X\9   .   .   X\12   .   .   X   13\14   .   .
X\11   .   .   8\9   .   .   28\9   .   .   X
X   X   21\18   .   .   .   .   .   15\X   8\X
X   26\10   .   .   X\11   .   .   X\4   .   .
X\12   .   .   17\X   11\7   .   .   10\3   .   .
X\14   .   .   .   .   4\28   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\10   .   .   X   X\11   .   .   .   X   X
