X   6\X   42\X   X   10\X   16\X   27\X   X   10\X   3\X
X\7   .   .   X\22   .   .   .   32\6   .   .
X\5   .   .   11\32   .   .   .   .   .   .
X\11   .   .   .   7\11   .   .   .   31\X   17\X
X   10\13   .   .   .   X\15   .   .   .   .
X\30   .   .   .   .   40\X   11\20   .   .   .
X\7   .   .   7\X   14\12   .   .   .   .   X
X   X\42   .   .   .   .   .   .   .   17\X
X   4\X   33\8   .   .   .   6\X   X\17   .   .
X\7   .   .   X\20   .   .   .   4\16   .   .
X\12   .   .   39\X   3\7   .   .   .   39\X   X
X   X\34   .   .   .   .   .   .   .   7\X
X   5\14   .   .   .   .   4\X   18\4   .   .
X\9   .   .   .   11\X   X\25   .   .   .   .
X\25   .   .   .   .   19\10   .   .   .   12\X
X   14\X   5\8   .   .   .   7\24   .   .   .
X\37   .   .   .   .   .   .   X\7   .   .
X\7   .   .   X\11   .   .   .   X\6   .   .
