X   16\X   8\X   38\X   X   X   17\X   31\X   9\X   11\X
X\12   .   .   .   4\X   X\10   .   .   .   .
X\24   .   .   .   .   6\26   .   .   .   .
X   X   20\16   .   .   .   .   .   42\X   3\X
X   3\14   .   .   20\17   .   .   .   .   .
X\25   .   .   .   .   X\26   .   .   .   .
X\14   .   .   .   .   35\X   X\12   .   .   23\X
X   X   37\12   .   .   .   15\16   .   .   .
X   11\17   .   .   6\16   .   .   X\9   .   .
X\5   .   .   X\19   .   .   .   38\13   .   .
X\17   .   .   29\6   .   .   23\7   .   .   X
X\14   .   .   .   X\24   .   .   .   10\X   17\X
X   4\14   .   .   33\X   X\24   .   .   .   .
X\15   .   .   .   .   14\19   .   .   .   .
X\27   .   .   .   .   .   13\16   .   .   X
X   12\X   10\17   .   .   .   .   .   15\X   9\X
X\12   .   .   .   .   X\17   .   .   .   .
X\27   .   .   .   .   X   X\23   .   .   .
