X   X   X   12\X   25\X   14\X   6\X   X   17\X   27\X
X   X   X\13   .   .   .   .   18\4   .   .
X   12\X   7\38   .   .   .   .   .   .   .
X\11   .   .   .   .   X   23\11   .   .   .
X\14   .   .   .   .   23\27   .   .   .   .
X\12   .   .   26\X   19\25   .   .   .   .   X
X   X   30\29   .   .   .   .   .   13\X   21\X
X   12\14   .   .   .   .   11\X   28\14   .   .
X\30   .   .   .   .   X\28   .   .   .   .
X\19   .   .   .   4\X   16\14   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\12   .   .   X\21   .   .   .   .   X   X
