X   X   X   32\X   11\X   16\X   X   X   33\X   17\X
X   X   26\23   .   .   .   12\X   16\9   .   .
X   11\44   .   .   .   .   .   .   .   .
X\10   .   .   .   X   14\25   .   .   .   .
X\24   .   .   .   6\13   .   .   36\7   .   .
X\18   .   .   .   .   .   16\8   .   .   X
X   X   30\14   .   .   17\8   .   .   27\X   7\X
X   12\7   .   .   11\27   .   .   .   .   .
X\4   .   .   14\14   .   .   X\19   .   .   .
X\25   .   .   .   .   4\X   3\20   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\6   .   .   X   X\9   .   .   .   X   X
