X   3\X   12\X   X   X   14\X   12\X   15\X   18\X   4\X
X\9   .   .   4\X   X\28   .   .   .   .   .
X\7   .   .   .   7\15   .   .   .   .   .
X   26\X   12\4   .   .   22\X   9\12   .   .   X
X\7   .   .   6\28   .   .   .   .   13\X   19\X
X\6   .   .   .   7\6   .   .   3\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   11\3   .   .   3\7   .   .   .
X   X   24\13   .   .   .   .   8\4   .   .
X   13\12   .   .   10\X   4\8   .   .   3\X   9\X
X\17   .   .   .   .   .   X\6   .   .   .
X\28   .   .   .   .   .   X   X\8   .   .
