X   6\X   17\X   X   8\X   15\X   X   15\X   28\X   X
X\13   .   .   X\6   .   .   12\4   .   .   14\X
X\9   .   .   25\27   .   .   .   .   .   .
X   X\10   .   .   21\31   .   .   .   .   .
X   21\X   34\17   .   .   19\X   X\12   .   .   18\X
X\18   .   .   .   .   .   7\X   15\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   15\X   X\20   .   .   .   .   .
X   6\4   .   .   8\X   11\13   .   .   19\X   X
X\35   .   .   .   .   .   9\5   .   .   3\X
X\22   .   .   .   .   .   .   X\8   .   .
X   X\6   .   .   X\5   .   .   X\11   .   .
