X   15\X   33\X   16\X   X   12\X   10\X   39\X   X   X
X\13   .   .   .   16\6   .   .   .   12\X   X
X\43   .   .   .   .   .   .   .   .   9\X
X   X\12   .   .   .   X   14\8   .   .   .
X   17\15   .   .   X   13\24   .   .   .   .
X\20   .   .   .   11\20   .   .   .   17\X   33\X
X\15   .   .   12\22   .   .   .   .   .   .
X   32\X   15\10   .   .   7\25   .   .   .   .
X\19   .   .   .   .   .   25\X   X\12   .   .
X\8   .   .   X\6   .   .   .   4\11   .   .
X\10   .   .   28\X   24\31   .   .   .   .   .
X\16   .   .   .   .   4\9   .   .   36\X   14\X
X\38   .   .   .   .   .   .   17\7   .   .
X   9\X   22\11   .   .   .   X\17   .   .   .
X\20   .   .   .   .   X   15\16   .   .   X
X\11   .   .   .   17\X   15\19   .   .   .   12\X
X   X\36   .   .   .   .   .   .   .   .
X   X   X\24   .   .   .   X\21   .   .   .
