X   X   X   17\X   36\X   4\X   7\X   X   27\X   22\X
X   X   X\15   .   .   .   .   4\17   .   .
X   11\X   27\31   .   .   .   .   .   .   .
X\18   .   .   .   .   9\X   43\19   .   .   .
X\14   .   .   X\10   .   .   .   3\10   .   .
X\11   .   .   12\19   .   .   .   .   26\X   10\X
X\16   .   .   .   .   12\22   .   .   .   .
X   25\X   12\18   .   .   .   .   X\12   .   .
X\13   .   .   12\7   .   .   .   7\3   .   .
X\6   .   .   .   4\X   3\15   .   .   .   .
X\33   .   .   .   .   .   .   .   X   X
X\9   .   .   X\15   .   .   .   .   X   X
