X   11\X   6\X   38\X   X   3\X   8\X   21\X   40\X   11\X
X\11   .   .   .   X\21   .   .   .   .   .
X\8   .   .   .   4\32   .   .   .   .   .
X\20   .   .   .   .   X   X\5   .   .   X
X   X   37\6   .   .   15\X   4\7   .   .   3\X
X   16\7   .   .   3\5   .   .   27\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   11\8   .   .   4\12   .   .   X
X   X\7   .   .   X   X\7   .   .   7\X   23\X
X   12\13   .   .   4\X   5\19   .   .   .   .
X\17   .   .   .   .   .   X\10   .   .   .
X\25   .   .   .   .   .   X\11   .   .   .
