X   X   X   12\X   6\X   X   X   6\X   39\X   X
X   24\X   32\5   .   .   X   33\4   .   .   17\X
X\13   .   .   .   .   32\25   .   .   .   .
X\20   .   .   .   X\6   .   .   6\5   .   .
X\13   .   .   6\X   26\23   .   .   .   .   .
X   8\38   .   .   .   .   .   .   .   11\X
X\38   .   .   .   .   .   .   X\3   .   .
X\12   .   .   X\11   .   .   X   13\17   .   .
X\8   .   .   11\6   .   .   18\6   .   .   X
X   X   37\15   .   .   39\13   .   .   34\X   9\X
X   9\14   .   .   X\11   .   .   X\8   .   .
X\5   .   .   X   24\17   .   .   7\10   .   .
X\13   .   .   13\37   .   .   .   .   .   .
X   20\35   .   .   .   .   .   .   .   11\X
X\16   .   .   .   .   .   X   7\12   .   .
X\10   .   .   5\5   .   .   12\7   .   .   .
X\17   .   .   .   .   X\14   .   .   .   .
X   X\10   .   .   X   X\5   .   .   X   X
