X   X   X   34\X   14\X   15\X   X   X   42\X   23\X
X   8\X   37\17   .   .   .   9\X   X\12   .   .
X\24   .   .   .   .   .   .   9\7   .   .
X\28   .   .   .   .   13\25   .   .   .   .
X   X\21   .   .   .   .   10\6   .   .   13\X
X   17\14   .   .   X\11   .   .   6\10   .   .
X\16   .   .   9\X   29\16   .   .   .   .   .
X\30   .   .   .   .   22\X   23\18   .   .   .
X   X\31   .   .   .   .   .   20\3   .   .
X   14\X   44\17   .   .   .   .   .   37\X   X
X\9   .   .   7\31   .   .   .   .   .   12\X
X\6   .   .   .   12\X   20\30   .   .   .   .
X\35   .   .   .   .   .   X   16\7   .   .
X\3   .   .   9\16   .   .   25\7   .   .   X
X   12\11   .   .   8\21   .   .   .   .   12\X
X\28   .   .   .   .   5\13   .   .   .   .
X\6   .   .   X\36   .   .   .   .   .   .
X\7   .   .   X   X\14   .   .   .   X   X
