X   X   X   39\X   11\X   16\X   X   10\X   30\X   X
X   12\X   6\15   .   .   .   X\4   .   .   18\X
X\27   .   .   .   .   .   21\6   .   .   .
X\20   .   .   .   11\X   9\20   .   .   .   .
X   X\17   .   .   .   .   .   X\7   .   .
X   28\X   16\26   .   .   .   .   3\5   .   .
X\14   .   .   .   X   35\25   .   .   .   .
X\13   .   .   13\X   10\19   .   .   .   32\X   15\X
X\28   .   .   .   .   .   13\X   11\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\14   .   .   11\X   18\16   .   .   .   .   .
X   33\X   23\8   .   .   .   X   35\9   .   .
X\15   .   .   .   .   12\X   8\14   .   .   .
X\10   .   .   X\28   .   .   .   .   13\X   X
X\8   .   .   17\25   .   .   .   .   .   14\X
X\29   .   .   .   .   14\X   10\19   .   .   .
X\13   .   .   .   X\28   .   .   .   .   .
X   X\17   .   .   X\12   .   .   .   X   X
