X   X   25\X   3\X   X   10\X   16\X   X   34\X   15\X
X   27\11   .   .   X\13   .   .   9\9   .   .
X\13   .   .   .   21\31   .   .   .   .   .
X\10   .   .   32\12   .   .   X\6   .   .   16\X
X\26   .   .   .   .   .   31\X   9\14   .   .
X\13   .   .   .   .   X\25   .   .   .   .
X   X\9   .   .   .   17\19   .   .   .   X
X   6\X   20\35   .   .   .   .   .   14\X   7\X
X\14   .   .   .   20\15   .   .   22\3   .   .
X\15   .   .   .   .   12\11   .   .   .   .
X\9   .   .   19\12   .   .   26\20   .   .   .
X   X   25\15   .   .   .   .   .   21\X   X
X   6\13   .   .   .   X\13   .   .   .   27\X
X\19   .   .   .   .   27\14   .   .   .   .
X\12   .   .   12\X   X\31   .   .   .   .   .
X   11\17   .   .   5\10   .   .   6\4   .   .
X\19   .   .   .   .   .   X\10   .   .   .
X\11   .   .   X\9   .   .   X\9   .   .   X
