X   X   X   30\X   5\X   6\X   X   25\X   10\X   13\X
X   X   X\9   .   .   .   17\19   .   .   .
X   16\X   34\30   .   .   .   .   .   .   .
X\20   .   .   .   11\X   16\15   .   .   39\X   X
X\26   .   .   .   .   .   12\9   .   .   17\X
X\3   .   .   36\22   .   .   .   .   .   .
X\25   .   .   .   .   15\30   .   .   .   .
X\28   .   .   .   .   .   .   15\13   .   .
X   X\6   .   .   11\21   .   .   .   .   .
X   7\X   10\6   .   .   13\X   9\19   .   .   .
X\37   .   .   .   .   .   .   .   X   X
X\9   .   .   .   X\20   .   .   .   X   X
