X   X   13\X   16\X   17\X   22\X   32\X   X   31\X   7\X
X   16\32   .   .   .   .   .   X\14   .   .
X\32   .   .   .   .   .   .   17\3   .   .
X\13   .   .   13\X   X\30   .   .   .   .   X
X   X\7   .   .   10\X   15\20   .   .   .   15\X
X   13\X   30\25   .   .   .   .   X\7   .   .
X\16   .   .   .   .   .   14\X   17\13   .   .
X\11   .   .   X   21\19   .   .   .   .   X
X\9   .   .   10\21   .   .   .   .   25\X   10\X
X\25   .   .   .   .   14\11   .   .   .   .
X   X   34\26   .   .   .   .   X\11   .   .
X   16\11   .   .   .   .   9\X   6\4   .   .
X\12   .   .   X   35\18   .   .   .   .   .
X\13   .   .   16\26   .   .   .   .   16\X   X
X   X\21   .   .   .   10\X   X\4   .   .   3\X
X   10\25   .   .   .   .   10\X   16\11   .   .
X\9   .   .   X\23   .   .   .   .   .   .
X\4   .   .   X\33   .   .   .   .   .   X
