X   X   37\X   10\X   16\X   15\X   X   16\X   19\X   X
X   X\28   .   .   .   .   27\12   .   .   7\X
X   14\41   .   .   .   .   .   .   .   .
X\11   .   .   X   X\5   .   .   13\7   .   .
X\5   .   .   14\X   39\7   .   .   .   X   X
X\28   .   .   .   .   .   .   .   24\X   18\X
X\27   .   .   .   .   18\10   .   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   12\X   10\19   .   .   .   X   X\14   .   .
X\5   .   .   16\13   .   .   9\X   7\4   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\12   .   .   X\29   .   .   .   .   X
