X   10\X   22\X   24\X   3\X   X   X   7\X   32\X   X
X\24   .   .   .   .   X   X\8   .   .   X
X\15   .   .   .   .   17\X   27\11   .   .   9\X
X   19\9   .   .   X\34   .   .   .   .   .
X\11   .   .   .   33\8   .   .   15\7   .   .
X\16   .   .   9\30   .   .   .   .   .   .
X\18   .   .   .   .   4\4   .   .   10\X   X
X   21\X   28\9   .   .   .   39\4   .   .   24\X
X\9   .   .   31\33   .   .   .   .   .   .
X\25   .   .   .   .   11\25   .   .   .   .
X\36   .   .   .   .   .   .   8\13   .   .
X   X\12   .   .   28\7   .   .   .   30\X   19\X
X   15\X   18\11   .   .   16\15   .   .   .   .
X\38   .   .   .   .   .   .   28\16   .   .
X\13   .   .   20\9   .   .   X\24   .   .   .
X\23   .   .   .   .   .   8\15   .   .   12\X
X   X\17   .   .   X   X\29   .   .   .   .
X   X\9   .   .   X   X\10   .   .   .   .
