X   X   28\X   11\X   8\X   X   9\X   4\X   32\X   X
X   X\10   .   .   .   14\9   .   .   .   23\X
X   11\40   .   .   .   .   .   .   .   .
X\18   .   .   .   10\10   .   .   42\12   .   .
X\6   .   .   8\8   .   .   X\13   .   .   .
X   X   X\11   .   .   .   16\12   .   .   17\X
X   11\X   11\4   .   .   17\26   .   .   .   .
X\4   .   .   28\X   29\29   .   .   .   .   .
X\35   .   .   .   .   .   .   .   13\X   X
X   X\22   .   .   .   16\21   .   .   .   13\X
X   15\X   40\31   .   .   .   .   .   .   .
X\30   .   .   .   .   .   17\X   9\6   .   .
X\28   .   .   .   .   30\11   .   .   X   X
X   23\16   .   .   X\21   .   .   .   10\X   7\X
X\23   .   .   .   7\7   .   .   14\10   .   .
X\12   .   .   8\10   .   .   13\13   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\9   .   .   .   X\11   .   .   .   X
