X   X   X   10\X   4\X   X   13\X   15\X   X   X
X   3\X   21\3   .   .   13\11   .   .   31\X   X
X\36   .   .   .   .   .   .   .   .   18\X
X\6   .   .   4\X   11\12   .   .   16\3   .   .
X   X\12   .   .   .   X\24   .   .   .   .
X   30\X   18\12   .   .   42\X   17\20   .   .   .
X\11   .   .   10\X   14\22   .   .   .   .   .
X\39   .   .   .   .   .   .   .   27\X   X
X\27   .   .   .   .   .   12\10   .   .   17\X
X\13   .   .   28\17   .   .   .   12\3   .   .
X   X\9   .   .   4\31   .   .   .   .   .
X   12\X   33\29   .   .   .   .   .   .   .
X\33   .   .   .   .   .   17\X   8\4   .   .
X\19   .   .   .   16\X   X\9   .   .   14\X   X
X\23   .   .   .   .   5\24   .   .   .   13\X
X\12   .   .   17\4   .   .   17\X   16\13   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X   X\11   .   .   X\17   .   .   X   X
