X   X   22\X   18\X   X   34\X   4\X   14\X   X   X
X   X\7   .   .   3\11   .   .   .   16\X   X
X   7\31   .   .   .   .   .   .   .   23\X
X\32   .   .   .   .   .   31\10   .   .   .
X\8   .   .   12\X   16\27   .   .   .   .   .
X   X\17   .   .   .   .   .   6\10   .   .
X   29\X   19\11   .   .   16\3   .   .   28\X   X
X\17   .   .   .   42\10   .   .   .   .   13\X
X\10   .   .   X\21   .   .   .   .   .   .
X\12   .   .   11\23   .   .   .   X\11   .   .
X\22   .   .   .   .   .   .   17\10   .   .
X   X\27   .   .   .   .   8\22   .   .   .
X   10\X   23\5   .   .   20\3   .   .   26\X   X
X\4   .   .   17\26   .   .   .   .   .   8\X
X\16   .   .   .   .   .   8\X   11\6   .   .
X\17   .   .   .   14\32   .   .   .   .   .
X   X\28   .   .   .   .   .   .   .   X
X   X   X\20   .   .   .   X\17   .   .   X
