X   X   X   24\X   16\X   X   X   8\X   30\X   27\X
X   4\X   6\16   .   .   11\X   X\24   .   .   .
X\30   .   .   .   .   .   22\12   .   .   .
X\10   .   .   .   26\9   .   .   16\8   .   .
X   5\X   29\8   .   .   20\13   .   .   .   .
X\11   .   .   X\20   .   .   .   .   .   8\X
X\7   .   .   11\13   .   .   .   X\11   .   .
X   25\19   .   .   .   .   .   20\8   .   .
X\16   .   .   .   .   14\15   .   .   3\X   13\X
X\10   .   .   9\17   .   .   12\19   .   .   .
X\23   .   .   .   X\17   .   .   .   .   .
X\13   .   .   .   X   X\10   .   .   X   X
