X   6\X   24\X   X   9\X   19\X   X   X   12\X   8\X
X\9   .   .   X\12   .   .   19\X   23\11   .   .
X\14   .   .   36\39   .   .   .   .   .   .
X   6\6   .   .   X\15   .   .   .   19\X   4\X
X\11   .   .   .   3\19   .   .   .   .   .
X\20   .   .   .   .   X   32\12   .   .   .
X   26\X   10\8   .   .   4\11   .   .   .   X
X\11   .   .   .   22\9   .   .   .   15\X   21\X
X\25   .   .   .   .   .   .   28\16   .   .
X\18   .   .   .   .   4\10   .   .   .   .
X\4   .   .   21\32   .   .   .   .   .   .
X   X   8\11   .   .   .   9\9   .   .   .
X   3\12   .   .   .   X\13   .   .   32\X   9\X
X\6   .   .   .   20\X   20\21   .   .   .   .
X\17   .   .   .   .   .   X\11   .   .   .
X   4\X   14\13   .   .   .   9\3   .   .   9\X
X\38   .   .   .   .   .   .   X\7   .   .
X\9   .   .   X   X\11   .   .   X\15   .   .
