X   X   23\X   20\X   X   4\X   6\X   33\X   X   X
X   X\17   .   .   17\11   .   .   .   7\X   3\X
X   19\44   .   .   .   .   .   .   .   .
X\14   .   .   .   .   12\X   15\12   .   .   .
X\10   .   .   27\X   22\21   .   .   .   X   X
X\30   .   .   .   .   .   .   .   32\X   17\X
X   X   X\11   .   .   X   X\19   .   .   .
X   33\X   15\8   .   .   22\X   32\14   .   .   .
X\24   .   .   .   .   .   .   X\10   .   .
X\8   .   .   X\14   .   .   .   17\7   .   .
X\10   .   .   34\34   .   .   .   .   .   .
X\16   .   .   .   X   X\6   .   .   X   X
X\13   .   .   .   14\X   12\9   .   .   19\X   19\X
X   X   X\32   .   .   .   .   .   .   .
X   11\X   8\24   .   .   .   13\X   18\16   .   .
X\23   .   .   .   3\X   6\15   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X   X   X\11   .   .   .   X\12   .   .   X
