X   X   41\X   7\X   X   X   4\X   6\X   X   X
X   X\3   .   .   9\X   18\3   .   .   11\X   X
X   16\39   .   .   .   .   .   .   .   6\X
X\12   .   .   X\16   .   .   12\X   X\3   .   .
X\17   .   .   10\X   X\6   .   .   12\7   .   .
X   X\14   .   .   30\X   X\5   .   .   24\X   16\X
X   5\11   .   .   .   10\30   .   .   .   .
X\11   .   .   X\16   .   .   X   7\17   .   .
X\4   .   .   11\9   .   .   12\13   .   .   X
X   X   17\9   .   .   17\7   .   .   40\X   3\X
X   9\15   .   .   X\12   .   .   X\4   .   .
X\3   .   .   8\X   24\10   .   .   12\3   .   .
X\26   .   .   .   .   X\7   .   .   .   X
X   13\X   24\14   .   .   13\X   X\14   .   .   3\X
X\16   .   .   X\10   .   .   7\X   X\5   .   .
X\14   .   .   3\X   6\4   .   .   11\9   .   .
X   X\40   .   .   .   .   .   .   .   X
X   X   X\3   .   .   X   X\16   .   .   X
