X   X   15\X   12\X   10\X   33\X   X   17\X   36\X   X
X   13\10   .   .   .   .   X\9   .   .   18\X
X\35   .   .   .   .   .   7\16   .   .   .
X\14   .   .   15\X   13\8   .   .   X\12   .   .
X   X   X\10   .   .   .   .   20\10   .   .
X   18\X   35\29   .   .   .   .   .   .   .
X\17   .   .   .   .   .   10\19   .   .   .
X\17   .   .   .   X   19\11   .   .   18\X   33\X
X\12   .   .   X   12\32   .   .   .   .   .
X\10   .   .   29\17   .   .   .   X\12   .   .
X\28   .   .   .   .   .   X   30\16   .   .
X   35\X   26\11   .   .   31\X   20\20   .   .   .
X\23   .   .   .   19\28   .   .   .   .   .
X\40   .   .   .   .   .   .   .   X   X
X\13   .   .   X\12   .   .   .   .   18\X   6\X
X\7   .   .   3\12   .   .   4\X   11\13   .   .
X\10   .   .   .   X\29   .   .   .   .   .
X   X\10   .   .   X\14   .   .   .   .   X
