X   14\X   17\X   28\X   10\X   X   X   11\X   42\X   X
X\11   .   .   .   .   16\X   8\5   .   .   X
X\37   .   .   .   .   .   .   .   .   19\X
X   X\11   .   .   11\31   .   .   .   .   .
X   18\X   40\19   .   .   .   X   X\12   .   .
X\16   .   .   .   .   .   12\X   25\8   .   .
X\24   .   .   .   .   17\21   .   .   .   .
X\6   .   .   X   X\16   .   .   .   .   .
X\3   .   .   23\X   12\20   .   .   .   12\X   X
X\30   .   .   .   .   .   4\5   .   .   9\X
X   X\36   .   .   .   .   .   .   .   .
X   X\10   .   .   X   X\27   .   .   .   .
