X   X   11\X   12\X   X   X   15\X   7\X   38\X   X
X   11\15   .   .   21\X   X\21   .   .   .   16\X
X\10   .   .   .   .   10\19   .   .   .   .
X\13   .   .   24\15   .   .   X\10   .   .   .
X   X   X\13   .   .   .   4\X   22\15   .   .
X   26\X   17\9   .   .   X\11   .   .   .   .
X\29   .   .   .   .   30\13   .   .   .   .
X\9   .   .   38\9   .   .   6\6   .   .   X
X\8   .   .   .   11\12   .   .   .   27\X   18\X
X\45   .   .   .   .   .   .   .   .   .
X   X   28\9   .   .   .   21\14   .   .   .
X   27\4   .   .   11\9   .   .   21\16   .   .
X\14   .   .   .   .   X\26   .   .   .   .
X\22   .   .   .   .   13\15   .   .   X   X
X\11   .   .   18\X   X\11   .   .   .   16\X   8\X
X\14   .   .   .   4\14   .   .   4\12   .   .
X\27   .   .   .   .   X\11   .   .   .   .
X   X\16   .   .   .   X   X\8   .   .   X
