X   X   40\X   20\X   X   13\X   8\X   28\X   24\X   10\X
X   X\14   .   .   14\17   .   .   .   .   .
X   25\41   .   .   .   .   .   .   .   .
X\24   .   .   .   .   5\X   14\12   .   .   X
X\10   .   .   X   X\17   .   .   .   33\X   34\X
X\15   .   .   35\X   23\34   .   .   .   .   .
X\29   .   .   .   .   9\21   .   .   .   .
X\23   .   .   .   .   .   X   X\8   .   .
X   X   12\24   .   .   .   4\X   6\5   .   .
X   9\4   .   .   6\X   7\13   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\17   .   .   .   .   .   X\10   .   .   X
