X   19\X   42\X   16\X   X   30\X   10\X   12\X   40\X   X
X\23   .   .   .   X\12   .   .   .   .   18\X
X\14   .   .   .   15\28   .   .   .   .   .
X\4   .   .   X\15   .   .   13\X   X\17   .   .
X\14   .   .   28\18   .   .   .   5\12   .   .
X   16\19   .   .   .   35\7   .   .   .   22\X
X\21   .   .   .   11\25   .   .   .   .   .
X\21   .   .   .   .   .   X   X\11   .   .
X   X   X\20   .   .   .   8\X   29\16   .   .
X   19\X   40\32   .   .   .   .   .   X   X
X\17   .   .   X   X\22   .   .   .   35\X   14\X
X\11   .   .   4\X   24\18   .   .   .   .   .
X\18   .   .   .   .   .   11\20   .   .   .
X   19\10   .   .   .   29\19   .   .   .   27\X
X\14   .   .   X\18   .   .   .   X\13   .   .
X\16   .   .   12\X   8\17   .   .   11\11   .   .
X\32   .   .   .   .   .   X\6   .   .   .
X   X\12   .   .   .   .   X\19   .   .   .
