X   X   X   9\X   4\X   16\X   11\X   X   39\X   22\X
X   X   23\26   .   .   .   .   8\7   .   .
X   21\36   .   .   .   .   .   .   .   .
X\14   .   .   X   12\15   .   .   .   .   .
X\8   .   .   15\9   .   .   X   9\6   .   .
X\12   .   .   .   .   10\X   39\19   .   .   .
X   X\14   .   .   28\20   .   .   .   .   X
X   19\X   10\31   .   .   .   .   .   22\X   12\X
X\22   .   .   .   .   .   .   19\6   .   .
X\28   .   .   .   .   12\25   .   .   .   .
X\4   .   .   10\23   .   .   .   .   .   .
X   X   39\22   .   .   .   .   .   26\X   X
X   19\27   .   .   .   .   6\11   .   .   21\X
X\17   .   .   .   X   29\12   .   .   .   .
X\9   .   .   9\X   12\6   .   .   X\9   .   .
X\31   .   .   .   .   .   11\X   17\15   .   .
X\39   .   .   .   .   .   .   .   .   X
X\12   .   .   X\24   .   .   .   .   X   X
