X   17\X   37\X   15\X   21\X   26\X   X   X   10\X   20\X
X\27   .   .   .   .   .   X   42\4   .   .
X\16   .   .   .   .   .   11\14   .   .   .
X\12   .   .   X\32   .   .   .   .   .   .
X\10   .   .   9\X   X\16   .   .   .   22\X   15\X
X\19   .   .   .   28\29   .   .   .   .   .
X   X\10   .   .   .   X   X\20   .   .   .
X   14\X   30\6   .   .   9\X   34\16   .   .   X
X\12   .   .   X\32   .   .   .   .   .   14\X
X\6   .   .   40\19   .   .   .   X\8   .   .
X   X\31   .   .   .   .   .   7\14   .   .
X   12\3   .   .   X   X\5   .   .   35\X   X
X\17   .   .   .   13\X   20\10   .   .   .   18\X
X\27   .   .   .   .   .   X\21   .   .   .
X   20\X   11\20   .   .   .   12\X   X\10   .   .
X\28   .   .   .   .   .   .   9\12   .   .
X\14   .   .   .   X\32   .   .   .   .   .
X\4   .   .   X   X\15   .   .   .   .   .
