X   8\X   4\X   X   23\X   13\X   X   10\X   32\X   X
X\4   .   .   4\12   .   .   X\11   .   .   12\X
X\20   .   .   .   .   .   35\6   .   .   .
X   23\X   42\14   .   .   .   .   X\10   .   .
X\13   .   .   23\X   X\8   .   .   10\4   .   .
X\18   .   .   .   17\X   X\18   .   .   .   .
X\21   .   .   .   .   17\19   .   .   .   X
X   9\34   .   .   .   .   .   .   39\X   13\X
X\16   .   .   .   28\15   .   .   28\3   .   .
X\27   .   .   .   .   5\13   .   .   .   .
X\11   .   .   11\3   .   .   7\17   .   .   .
X   X   37\31   .   .   .   .   .   .   9\X
X   29\23   .   .   .   X\24   .   .   .   .
X\26   .   .   .   .   12\X   X\14   .   .   .
X\14   .   .   X\7   .   .   19\X   13\9   .   .
X\10   .   .   14\20   .   .   .   .   4\X   17\X
X\17   .   .   .   X\20   .   .   .   .   .
X   X\13   .   .   X\13   .   .   X\9   .   .
