X   X   18\X   17\X   7\X   X   12\X   14\X   18\X   8\X
X   26\14   .   .   .   X\10   .   .   .   .
X\30   .   .   .   .   14\28   .   .   .   .
X\12   .   .   .   24\12   .   .   .   .   11\X
X\9   .   .   28\17   .   .   11\X   18\15   .   .
X\16   .   .   .   .   X\16   .   .   .   .
X   X   X\8   .   .   27\16   .   .   13\X   26\X
X   13\X   25\13   .   .   .   X\12   .   .   .
X\15   .   .   .   .   .   24\X   X\9   .   .
X\11   .   .   X\13   .   .   .   26\16   .   .
X\4   .   .   13\X   X\25   .   .   .   .   .
X\19   .   .   .   4\11   .   .   .   X   X
X   11\X   33\11   .   .   X\10   .   .   16\X   26\X
X\18   .   .   .   .   8\16   .   .   .   .
X\7   .   .   17\X   11\16   .   .   18\9   .   .
X   12\25   .   .   .   .   8\12   .   .   .
X\27   .   .   .   .   X\30   .   .   .   .
X\11   .   .   .   .   X\14   .   .   .   X
