X   X   19\X   12\X   X   X   28\X   25\X   X   X
X   19\12   .   .   4\X   X\15   .   .   X   X
X\13   .   .   .   .   24\12   .   .   10\X   21\X
X\14   .   .   32\38   .   .   .   .   .   .
X\10   .   .   .   15\18   .   .   .   .   .
X   X\35   .   .   .   .   .   12\11   .   .
X   27\X   18\18   .   .   .   .   .   22\X   X
X\14   .   .   .   .   20\13   .   .   .   28\X
X\28   .   .   .   .   .   15\X   X\6   .   .
X\9   .   .   X\12   .   .   .   31\16   .   .
X\4   .   .   7\X   29\19   .   .   .   .   .
X   X\10   .   .   .   13\29   .   .   .   .
X   20\X   22\33   .   .   .   .   .   25\X   X
X\16   .   .   25\19   .   .   .   .   .   19\X
X\15   .   .   .   .   .   6\10   .   .   .
X\35   .   .   .   .   .   .   14\17   .   .
X   X   X\11   .   .   X\28   .   .   .   .
X   X   X\12   .   .   X   X\10   .   .   X
