X   X   38\X   20\X   8\X   7\X   X   21\X   19\X   11\X
X   X\29   .   .   .   .   X\14   .   .   .
X   10\17   .   .   .   .   31\22   .   .   .
X\10   .   .   .   X   11\15   .   .   .   .
X\16   .   .   X   12\16   .   .   .   27\X   X
X\5   .   .   22\18   .   .   .   .   .   6\X
X   8\13   .   .   .   32\27   .   .   .   .
X\11   .   .   .   X\9   .   .   33\8   .   .
X\18   .   .   .   28\13   .   .   .   .   X
X   X   27\28   .   .   .   .   .   41\X   3\X
X   10\14   .   .   .   .   X\19   .   .   .
X\8   .   .   21\7   .   .   6\6   .   .   .
X\21   .   .   .   .   10\9   .   .   .   18\X
X   X\21   .   .   .   .   .   X\6   .   .
X   10\X   19\16   .   .   .   X   24\17   .   .
X\22   .   .   .   .   7\X   4\23   .   .   .
X\7   .   .   .   X\13   .   .   .   .   X
X\22   .   .   .   X\24   .   .   .   .   X
