X   X   38\X   19\X   9\X   19\X   X   X   16\X   14\X
X   X\24   .   .   .   .   11\X   37\15   .   .
X   13\44   .   .   .   .   .   .   .   .
X\20   .   .   .   X\7   .   .   .   X   X
X\10   .   .   .   42\23   .   .   .   35\X   16\X
X   11\12   .   .   .   9\X   X\23   .   .   .
X\11   .   .   X\12   .   .   42\15   .   .   .
X\4   .   .   16\30   .   .   .   .   .   9\X
X   16\X   21\29   .   .   .   .   16\8   .   .
X\29   .   .   .   .   10\28   .   .   .   .
X\14   .   .   29\20   .   .   .   .   37\X   7\X
X   16\31   .   .   .   .   .   X\4   .   .
X\21   .   .   .   X\9   .   .   19\6   .   .
X\16   .   .   .   16\X   28\12   .   .   .   3\X
X   X   X\15   .   .   .   X\8   .   .   .
X   11\X   8\20   .   .   .   4\13   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\3   .   .   X   X\24   .   .   .   .   X
