X   11\X   41\X   X   18\X   15\X   X   13\X   23\X   X
X\5   .   .   X\11   .   .   13\16   .   .   11\X
X\12   .   .   13\32   .   .   .   .   .   .
X   X\24   .   .   .   X\13   .   .   .   .
X   14\11   .   .   8\X   11\12   .   .   35\X   23\X
X\32   .   .   .   .   .   11\X   12\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   25\X   12\24   .   .   .   .   .
X   6\X   10\6   .   .   X   6\4   .   .   X
X\10   .   .   .   .   8\7   .   .   .   8\X
X\35   .   .   .   .   .   .   X\7   .   .
X   X\12   .   .   X\3   .   .   X\12   .   .
