X   7\X   38\X   X   16\X   17\X   X   X   19\X   11\X
X\10   .   .   X\12   .   .   18\X   X\7   .   .
X\9   .   .   4\24   .   .   .   19\14   .   .
X\14   .   .   .   .   X\14   .   .   .   .
X   17\11   .   .   X   4\19   .   .   .   .
X\13   .   .   33\X   11\6   .   .   .   20\X   18\X
X\30   .   .   .   .   .   .   33\16   .   .
X\14   .   .   .   .   18\X   13\24   .   .   .
X   X\8   .   .   17\22   .   .   .   .   .
X   11\X   20\18   .   .   .   .   .   36\X   X
X\23   .   .   .   .   .   11\8   .   .   18\X
X\23   .   .   .   18\X   11\14   .   .   .   .
X\10   .   .   18\31   .   .   .   .   .   .
X   26\X   14\12   .   .   .   X   4\17   .   .
X\14   .   .   .   .   X   14\10   .   .   7\X
X\26   .   .   .   .   11\12   .   .   .   .
X\9   .   .   X\12   .   .   .   X\7   .   .
X\15   .   .   X   X\15   .   .   X\9   .   .
