X   4\X   12\X   25\X   9\X   X   11\X   16\X   35\X   9\X
X\14   .   .   .   .   X\19   .   .   .   .
X\27   .   .   .   .   18\24   .   .   .   .
X   X\8   .   .   6\10   .   .   19\5   .   .
X   6\X   33\12   .   .   .   X\16   .   .   X
X\12   .   .   10\8   .   .   19\10   .   .   12\X
X\12   .   .   .   .   11\11   .   .   .   .
X   X\9   .   .   X\8   .   .   17\12   .   .
X   18\7   .   .   24\20   .   .   .   7\X   X
X\15   .   .   12\11   .   .   16\13   .   .   17\X
X\29   .   .   .   .   X\21   .   .   .   .
X\13   .   .   .   .   X\20   .   .   .   .
