X   14\X   30\X   X   X   4\X   3\X   8\X   24\X   X
X\11   .   .   X   38\13   .   .   .   .   X
X\9   .   .   15\15   .   .   .   .   .   9\X
X\27   .   .   .   .   31\X   X\7   .   .   .
X\15   .   .   .   .   .   35\X   X\9   .   .
X   X\16   .   .   .   .   .   14\7   .   .
X   12\X   34\31   .   .   .   .   .   35\X   X
X\6   .   .   X\31   .   .   .   .   .   12\X
X\9   .   .   12\X   X\27   .   .   .   .   .
X\17   .   .   .   6\X   9\29   .   .   .   .
X   X\31   .   .   .   .   .   X\10   .   .
X   X\12   .   .   .   .   X   X\13   .   .
