X   X   29\X   17\X   14\X   16\X   X   X   12\X   22\X
X   11\25   .   .   .   .   X   24\6   .   .
X\21   .   .   .   .   .   13\21   .   .   .
X\21   .   .   .   40\X   X\15   .   .   .   .
X\18   .   .   .   .   14\14   .   .   X   X
X   10\X   33\27   .   .   .   .   .   31\X   20\X
X\9   .   .   12\9   .   .   X\9   .   .   .
X\12   .   .   .   .   11\X   40\22   .   .   .
X   14\28   .   .   .   .   .   X\14   .   .
X\5   .   .   X\23   .   .   .   6\4   .   .
X\8   .   .   37\29   .   .   .   .   .   13\X
X\9   .   .   .   X   8\10   .   .   .   .
X\22   .   .   .   10\5   .   .   33\11   .   .
X   X   X\34   .   .   .   .   .   13\X   24\X
X   23\X   18\12   .   .   X\23   .   .   .   .
X\25   .   .   .   .   4\X   16\21   .   .   .
X\20   .   .   .   X\22   .   .   .   .   .
X\8   .   .   X   X\26   .   .   .   .   X
