X   21\X   23\X   X   11\X   35\X   17\X   X   31\X   12\X
X\11   .   .   X\8   .   .   .   11\16   .   .
X\17   .   .   20\38   .   .   .   .   .   .
X\17   .   .   .   10\20   .   .   .   .   11\X
X   X   X\19   .   .   .   29\X   X\4   .   .
X   20\X   32\20   .   .   .   .   35\8   .   .
X\27   .   .   .   .   16\23   .   .   .   .
X\13   .   .   34\X   X\18   .   .   .   31\X   X
X\24   .   .   .   20\23   .   .   .   .   14\X
X\17   .   .   .   .   4\24   .   .   .   .
X   X\10   .   .   .   .   X\18   .   .   .
X   20\X   22\20   .   .   .   9\X   14\11   .   .
X\13   .   .   .   .   34\21   .   .   .   .
X\11   .   .   X\28   .   .   .   .   X   X
X\16   .   .   4\X   17\7   .   .   .   18\X   11\X
X   9\20   .   .   .   .   11\19   .   .   .
X\31   .   .   .   .   .   .   X\10   .   .
X\12   .   .   X\9   .   .   .   X\3   .   .
