X   X   16\X   17\X   6\X   23\X   17\X   X   23\X   28\X
X   11\33   .   .   .   .   .   X\8   .   .
X\30   .   .   .   .   .   .   13\16   .   .
X\4   .   .   12\X   10\21   .   .   .   .   .
X   X\21   .   .   .   24\X   12\14   .   .   .
X   21\X   28\33   .   .   .   .   .   .   X
X\32   .   .   .   .   .   .   .   22\X   8\X
X\12   .   .   X\7   .   .   17\X   9\3   .   .
X\9   .   .   9\X   6\24   .   .   .   .   .
X   7\6   .   .   .   25\22   .   .   .   7\X
X\35   .   .   .   .   .   24\X   X\3   .   .
X\9   .   .   10\X   13\8   .   .   8\5   .   .
X   X   15\38   .   .   .   .   .   .   .
X   29\27   .   .   .   .   .   .   17\X   X
X\11   .   .   .   13\X   11\6   .   .   .   10\X
X\18   .   .   .   .   .   8\X   4\4   .   .
X\13   .   .   X\22   .   .   .   .   .   .
X\7   .   .   X\32   .   .   .   .   .   X
