X   X   23\X   5\X   7\X   32\X   X   X   7\X   15\X
X   X\15   .   .   .   .   4\X   6\13   .   .
X   23\37   .   .   .   .   .   .   .   .
X\16   .   .   X   30\10   .   .   .   42\X   X
X\8   .   .   21\9   .   .   X\9   .   .   13\X
X\18   .   .   .   .   .   6\X   7\8   .   .
X   X\11   .   .   .   28\26   .   .   .   .
X   15\X   42\36   .   .   .   .   .   .   .
X\16   .   .   X\8   .   .   33\5   .   .   4\X
X\13   .   .   13\13   .   .   .   X\4   .   .
X   15\6   .   .   5\10   .   .   17\11   .   .
X\42   .   .   .   .   .   .   .   22\X   X
X\26   .   .   .   .   30\10   .   .   .   18\X
X\4   .   .   17\X   X\28   .   .   .   .   .
X   X\16   .   .   11\7   .   .   X\16   .   .
X   12\X   6\8   .   .   .   9\X   5\12   .   .
X\44   .   .   .   .   .   .   .   .   X
X\13   .   .   X   X\15   .   .   .   .   X
