X   X   40\X   9\X   X   X   15\X   9\X   10\X   24\X
X   X\8   .   .   X   13\26   .   .   .   .
X   18\4   .   .   40\19   .   .   .   .   .
X\31   .   .   .   .   .   X   12\13   .   .
X\12   .   .   X\11   .   .   9\3   .   .   X
X\10   .   .   16\19   .   .   .   .   28\X   13\X
X\22   .   .   .   .   20\26   .   .   .   .
X\18   .   .   .   .   .   X   X\16   .   .
X   14\X   26\9   .   .   .   38\X   17\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   X   X\19   .   .   .   34\X   35\X
X\8   .   .   17\X   12\26   .   .   .   .   .
X\20   .   .   .   .   26\25   .   .   .   .
X   X   28\13   .   .   .   .   X\8   .   .
X   16\13   .   .   X\14   .   .   21\6   .   .
X\8   .   .   9\X   10\17   .   .   .   .   .
X\30   .   .   .   .   .   X\17   .   .   X
X\29   .   .   .   .   X   X\12   .   .   X
