X   17\X   33\X   17\X   X   X   17\X   16\X   23\X   X
X\17   .   .   .   10\X   6\19   .   .   .   X
X\41   .   .   .   .   .   .   .   .   10\X
X\10   .   .   26\5   .   .   10\X   24\4   .   .
X\12   .   .   .   X   11\20   .   .   .   .
X\18   .   .   .   12\27   .   .   .   .   X
X   X   27\16   .   .   .   .   .   33\X   18\X
X   16\25   .   .   .   .   X\22   .   .   .
X\24   .   .   .   .   10\X   8\16   .   .   .
X\11   .   .   13\X   5\3   .   .   11\16   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\8   .   .   .   X   X\19   .   .   .
