X   X   23\X   27\X   X   X   13\X   25\X   X   X
X   19\8   .   .   X   7\17   .   .   7\X   X
X\14   .   .   .   35\13   .   .   .   .   9\X
X\29   .   .   .   .   .   30\6   .   .   .
X\13   .   .   .   .   21\28   .   .   .   .
X\16   .   .   26\10   .   .   .   .   27\X   X
X   X\40   .   .   .   .   .   .   .   30\X
X   12\X   7\14   .   .   .   .   10\8   .   .
X\12   .   .   .   .   5\19   .   .   .   .
X\13   .   .   .   4\30   .   .   .   .   .
X   X\12   .   .   .   .   X\12   .   .   .
X   X   X\11   .   .   X   X\12   .   .   X
