X   X   23\X   10\X   8\X   35\X   19\X   X   11\X   7\X
X   X\21   .   .   .   .   .   28\15   .   .
X   9\42   .   .   .   .   .   .   .   .
X\4   .   .   X   7\9   .   .   .   4\X   10\X
X\10   .   .   39\6   .   .   X\11   .   .   .
X\34   .   .   .   .   .   7\20   .   .   .
X   4\X   11\8   .   .   19\5   .   .   30\X   14\X
X\7   .   .   .   X\20   .   .   .   .   .
X\17   .   .   .   19\13   .   .   X\8   .   .
X   6\X   11\10   .   .   .   11\X   9\16   .   .
X\43   .   .   .   .   .   .   .   .   X
X\13   .   .   X\19   .   .   .   .   .   X
