X   X   41\X   9\X   4\X   X   X   14\X   36\X   X
X   12\9   .   .   .   X   22\7   .   .   16\X
X\27   .   .   .   .   10\25   .   .   .   .
X\7   .   .   X   12\8   .   .   18\12   .   .
X\5   .   .   27\31   .   .   .   .   .   9\X
X   4\38   .   .   .   .   .   .   .   .
X\10   .   .   .   .   X   17\20   .   .   .
X\17   .   .   .   21\X   6\8   .   .   11\X   7\X
X   12\X   4\28   .   .   .   .   .   .   .
X\11   .   .   27\19   .   .   .   13\7   .   .
X\38   .   .   .   .   .   .   .   42\X   9\X
X   10\X   32\5   .   .   X   13\20   .   .   .
X\7   .   .   .   14\X   10\20   .   .   .   .
X\36   .   .   .   .   .   .   .   .   12\X
X   16\31   .   .   .   .   .   X\15   .   .
X\9   .   .   8\4   .   .   11\X   8\4   .   .
X\25   .   .   .   .   X\23   .   .   .   .
X   X\4   .   .   X   X\7   .   .   .   X
