X   X   44\X   20\X   8\X   X   X   33\X   9\X   17\X
X   X\17   .   .   .   11\X   X\11   .   .   .
X   12\25   .   .   .   .   9\19   .   .   .
X\17   .   .   .   X\20   .   .   .   44\X   8\X
X\7   .   .   .   16\27   .   .   .   .   .
X\3   .   .   25\14   .   .   5\16   .   .   .
X   14\24   .   .   .   30\16   .   .   .   18\X
X\16   .   .   .   16\7   .   .   30\3   .   .
X\26   .   .   .   .   .   X\20   .   .   .
X   16\X   12\21   .   .   .   9\17   .   .   .
X\23   .   .   .   X\29   .   .   .   .   X
X\13   .   .   .   X   X\15   .   .   .   X
