X   12\X   18\X   15\X   X   X   8\X   16\X   40\X   X
X\9   .   .   .   X   11\13   .   .   .   15\X
X\22   .   .   .   12\32   .   .   .   .   .
X\16   .   .   .   .   .   X   17\14   .   .
X   X   40\9   .   .   21\X   8\19   .   .   .
X   34\11   .   .   11\29   .   .   .   .   .
X\13   .   .   8\17   .   .   .   21\12   .   .
X\31   .   .   .   .   .   7\8   .   .   X
X\17   .   .   .   X   9\3   .   .   10\X   19\X
X\9   .   .   8\X   15\30   .   .   .   .   .
X\34   .   .   .   .   .   X\7   .   .   .
X   X\9   .   .   .   X   X\11   .   .   .
