X   X   14\X   32\X   X   13\X   19\X   15\X   X   X
X   8\7   .   .   22\20   .   .   .   X   X
X\37   .   .   .   .   .   .   .   10\X   27\X
X\15   .   .   .   .   X\15   .   .   .   .
X   X\12   .   .   .   24\X   X\15   .   .   .
X   28\X   13\10   .   .   .   32\18   .   .   .
X\11   .   .   29\22   .   .   .   15\9   .   .
X\7   .   .   .   X\20   .   .   .   30\X   X
X\15   .   .   .   11\X   X\21   .   .   .   12\X
X\26   .   .   .   .   8\24   .   .   .   .
X   X   X\36   .   .   .   .   .   .   .
X   X   X\8   .   .   .   X\14   .   .   X
