X   X   32\X   7\X   13\X   X   34\X   7\X   X   X
X   14\8   .   .   .   12\4   .   .   36\X   X
X\40   .   .   .   .   .   .   .   .   12\X
X\14   .   .   4\X   X\12   .   .   10\8   .   .
X   X\5   .   .   7\X   X\26   .   .   .   .
X   3\6   .   .   .   32\13   .   .   .   .
X\8   .   .   21\31   .   .   .   .   .   9\X
X\13   .   .   .   15\14   .   .   X\8   .   .
X   X   X\20   .   .   .   16\X   24\6   .   .
X   11\X   32\27   .   .   .   .   .   X   X
X\13   .   .   X   30\21   .   .   .   38\X   16\X
X\3   .   .   9\12   .   .   8\22   .   .   .
X   10\31   .   .   .   .   .   17\11   .   .
X\11   .   .   .   .   X\24   .   .   .   X
X\26   .   .   .   .   13\X   X\16   .   .   13\X
X\6   .   .   17\12   .   .   10\X   8\12   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X   X\11   .   .   X\6   .   .   .   X
