X   8\X   25\X   X   32\X   4\X   7\X   X   37\X   15\X
X\13   .   .   6\10   .   .   .   X\5   .   .
X\23   .   .   .   .   .   .   5\10   .   .
X   4\9   .   .   .   X   X\12   .   .   .
X\22   .   .   .   .   4\X   26\18   .   .   .
X\6   .   .   8\12   .   .   .   27\7   .   .
X   X   15\28   .   .   .   .   .   .   X
X   22\9   .   .   X   21\10   .   .   11\X   20\X
X\16   .   .   27\X   32\18   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\34   .   .   .   .   .   X   10\4   .   .
X   X   22\15   .   .   16\X   31\14   .   .   X
X   28\34   .   .   .   .   .   .   16\X   9\X
X\4   .   .   4\22   .   .   .   19\14   .   .
X\6   .   .   .   X   X\12   .   .   .   .
X\13   .   .   .   4\X   8\7   .   .   .   11\X
X\13   .   .   X\32   .   .   .   .   .   .
X\15   .   .   X\10   .   .   .   X\12   .   .
