X   11\X   25\X   X   6\X   16\X   X   X   22\X   9\X
X\10   .   .   X\13   .   .   7\X   11\15   .   .
X\8   .   .   19\30   .   .   .   .   .   .
X\21   .   .   .   15\X   26\7   .   .   .   20\X
X   X\20   .   .   .   .   X   22\12   .   .
X   21\X   32\11   .   .   .   20\13   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\23   .   .   .   X\13   .   .   .   13\X   X
X\17   .   .   9\X   17\13   .   .   .   .   19\X
X   9\19   .   .   .   16\X   7\13   .   .   .
X\26   .   .   .   .   .   .   X\10   .   .
X\15   .   .   X   X\15   .   .   X\3   .   .
