X   X   41\X   10\X   25\X   X   X   16\X   28\X   19\X
X   X\6   .   .   .   X   14\10   .   .   .
X   10\12   .   .   .   11\28   .   .   .   .
X\7   .   .   X\19   .   .   .   39\11   .   .
X\4   .   .   12\4   .   .   X\16   .   .   X
X\31   .   .   .   .   .   19\13   .   .   11\X
X   3\9   .   .   X   34\28   .   .   .   .
X\18   .   .   .   21\16   .   .   .   .   .
X\11   .   .   34\27   .   .   .   .   X   X
X   X   X\20   .   .   .   .   .   39\X   10\X
X   9\X   34\27   .   .   .   .   9\12   .   .
X\24   .   .   .   .   .   X\6   .   .   .
X\27   .   .   .   .   11\X   35\4   .   .   10\X
X   X\5   .   .   X\31   .   .   .   .   .
X   23\8   .   .   12\10   .   .   X\10   .   .
X\15   .   .   17\19   .   .   .   5\5   .   .
X\24   .   .   .   .   X\8   .   .   .   X
X\19   .   .   .   X   X\17   .   .   .   X
