X   X   13\X   29\X   6\X   X   X   29\X   5\X   11\X
X   8\11   .   .   .   25\X   X\8   .   .   .
X\35   .   .   .   .   .   8\20   .   .   .
X\8   .   .   .   41\19   .   .   .   29\X   X
X   14\X   34\39   .   .   .   .   .   .   11\X
X\9   .   .   24\7   .   .   .   9\9   .   .
X\27   .   .   .   .   X   X\8   .   .   .
X   6\21   .   .   .   8\X   40\19   .   .   .
X\38   .   .   .   .   .   .   .   33\X   3\X
X\10   .   .   16\18   .   .   .   10\4   .   .
X   19\X   30\40   .   .   .   .   .   .   .
X\24   .   .   .   X   X\15   .   .   .   11\X
X\12   .   .   .   12\X   16\21   .   .   .   .
X\17   .   .   12\20   .   .   .   20\8   .   .
X   X\27   .   .   .   .   .   .   11\X   14\X
X   10\X   15\7   .   .   .   4\17   .   .   .
X\9   .   .   .   X\20   .   .   .   .   .
X\19   .   .   .   X   X\20   .   .   .   X
