X   24\X   14\X   X   8\X   9\X   16\X   X   22\X   17\X
X\11   .   .   X\10   .   .   .   X\9   .   .
X\5   .   .   18\19   .   .   .   17\11   .   .
X\10   .   .   .   .   X   12\14   .   .   5\X
X\19   .   .   .   10\X   19\24   .   .   .   .
X   X   34\21   .   .   .   .   17\6   .   .
X   16\30   .   .   .   .   .   .   .   X
X\11   .   .   8\24   .   .   .   .   28\X   14\X
X\25   .   .   .   .   X   24\19   .   .   .
X   11\3   .   .   9\X   8\17   .   .   .   .
X\10   .   .   X\10   .   .   .   X\6   .   .
X\12   .   .   X\23   .   .   .   X\11   .   .
