X   6\X   36\X   17\X   4\X   X   X   38\X   14\X   9\X
X\20   .   .   .   .   X   12\9   .   .   .
X\21   .   .   .   .   9\25   .   .   .   .
X\7   .   .   36\X   X\7   .   .   .   32\X   X
X   X\6   .   .   9\30   .   .   .   .   28\X
X   8\13   .   .   .   29\X   X\24   .   .   .
X\35   .   .   .   .   .   20\23   .   .   .
X\11   .   .   .   X\20   .   .   .   .   .
X   X\8   .   .   21\9   .   .   28\16   .   .
X   27\X   15\19   .   .   .   .   .   39\X   X
X\8   .   .   32\17   .   .   X\4   .   .   4\X
X\17   .   .   .   .   .   10\10   .   .   .
X\17   .   .   .   X\27   .   .   .   .   .
X\13   .   .   .   7\X   4\6   .   .   .   X
X   X\12   .   .   .   .   X\16   .   .   23\X
X   6\X   4\11   .   .   .   17\X   12\16   .   .
X\13   .   .   .   .   X\29   .   .   .   .
X\15   .   .   .   X   X\22   .   .   .   .
