X   5\X   15\X   X   32\X   16\X   X   X   40\X   13\X
X\9   .   .   7\3   .   .   3\X   X\9   .   .
X\31   .   .   .   .   .   .   8\14   .   .
X   14\X   26\23   .   .   .   .   .   .   X
X\12   .   .   .   .   13\X   8\11   .   .   30\X
X\16   .   .   X\32   .   .   .   .   .   .
X\9   .   .   26\X   12\11   .   .   X\7   .   .
X\26   .   .   .   .   .   .   29\9   .   .
X   X   X\18   .   .   .   8\24   .   .   .
X   27\X   36\3   .   .   13\7   .   .   X   X
X\12   .   .   .   15\21   .   .   .   30\X   19\X
X\9   .   .   X\31   .   .   .   .   .   .
X\16   .   .   21\12   .   .   35\X   X\9   .   .
X\24   .   .   .   .   .   .   9\7   .   .
X   X\15   .   .   10\X   6\30   .   .   .   .
X   10\34   .   .   .   .   .   .   16\X   17\X
X\5   .   .   X\30   .   .   .   .   .   .
X\17   .   .   X   X\6   .   .   X\17   .   .
