X   14\X   23\X   12\X   29\X   X   23\X   4\X   13\X   X
X\20   .   .   .   .   X\7   .   .   .   8\X
X\28   .   .   .   .   29\12   .   .   .   .
X   X\21   .   .   .   .   .   X\4   .   .
X   12\X   17\29   .   .   .   .   13\12   .   .
X\16   .   .   19\X   7\7   .   .   .   30\X   12\X
X\23   .   .   .   .   .   X\23   .   .   .
X   X   16\23   .   .   .   4\X   X\12   .   .
X   23\4   .   .   15\5   .   .   29\9   .   .
X\19   .   .   .   .   27\18   .   .   .   .
X\15   .   .   X\7   .   .   12\9   .   .   X
X\12   .   .   8\X   X\11   .   .   .   13\X   10\X
X\11   .   .   .   32\35   .   .   .   .   .
X   22\X   11\10   .   .   .   27\X   11\12   .   .
X\14   .   .   X\14   .   .   .   .   7\X   X
X\11   .   .   12\32   .   .   .   .   .   11\X
X\16   .   .   .   .   X\22   .   .   .   .
X   X\19   .   .   .   X\13   .   .   .   .
