X   X   37\X   11\X   X   X   16\X   22\X   X   X
X   X\15   .   .   14\X   16\12   .   .   11\X   15\X
X   8\40   .   .   .   .   .   .   .   .
X\4   .   .   30\13   .   .   12\19   .   .   .
X\16   .   .   .   34\X   X\11   .   .   38\X   X
X\29   .   .   .   .   41\14   .   .   .   18\X
X   X\31   .   .   .   .   .   13\16   .   .
X   34\X   31\23   .   .   .   X\9   .   .   .
X\26   .   .   .   .   .   27\19   .   .   .
X\6   .   .   13\18   .   .   .   17\13   .   .
X\23   .   .   .   X\29   .   .   .   .   .
X\16   .   .   .   23\21   .   .   .   38\X   X
X\7   .   .   21\24   .   .   .   .   .   11\X
X   X\20   .   .   .   X\18   .   .   .   .
X   15\X   12\17   .   .   8\X   9\20   .   .   .
X\20   .   .   .   9\6   .   .   13\4   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   X\4   .   .   X   X\10   .   .   X
