X   4\X   41\X   14\X   X   X   10\X   33\X   12\X   16\X
X\19   .   .   .   16\X   X\26   .   .   .   .
X\20   .   .   .   .   28\15   .   .   .   .
X   X\27   .   .   .   .   .   .   X   X
X   15\11   .   .   10\20   .   .   .   33\X   11\X
X\14   .   .   X\14   .   .   14\23   .   .   .
X\3   .   .   30\9   .   .   .   X\5   .   .
X\10   .   .   .   14\10   .   .   29\10   .   .
X   X   X\23   .   .   .   16\11   .   .   X
X   4\X   12\37   .   .   .   .   .   .   10\X
X\11   .   .   .   .   X\16   .   .   .   .
X\21   .   .   .   .   X   X\17   .   .   .
