X   X   X   25\X   19\X   17\X   12\X   25\X   X   X
X   17\X   15\18   .   .   .   .   .   21\X   X
X\44   .   .   .   .   .   .   .   .   32\X
X\16   .   .   .   .   25\X   4\11   .   .   .
X\14   .   .   .   X\26   .   .   .   .   .
X   X\15   .   .   32\11   .   .   X\9   .   .
X   13\X   12\24   .   .   .   X   11\11   .   .
X\15   .   .   30\11   .   .   31\15   .   .   .
X\40   .   .   .   .   .   .   .   X   X
X   X   X\11   .   .   27\4   .   .   12\X   6\X
X   16\X   37\39   .   .   .   .   .   .   .
X\19   .   .   .   X\7   .   .   24\14   .   .
X\11   .   .   X   6\10   .   .   .   18\X   X
X\14   .   .   27\8   .   .   X\13   .   .   24\X
X\30   .   .   .   .   .   8\24   .   .   .
X\7   .   .   .   14\X   10\20   .   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X   X\18   .   .   .   .   .   X   X
