X   24\X   22\X   38\X   X   X   16\X   8\X   44\X   X
X\18   .   .   .   X   X\10   .   .   .   13\X
X\24   .   .   .   38\X   14\21   .   .   .   .
X\31   .   .   .   .   .   X   11\8   .   .
X   X   X\24   .   .   .   10\17   .   .   .
X   3\X   12\4   .   .   37\18   .   .   .   11\X
X\29   .   .   .   .   .   .   10\4   .   .
X\11   .   .   28\33   .   .   .   .   .   .
X   X\10   .   .   .   .   36\20   .   .   .
X   19\X   40\34   .   .   .   .   .   10\X   X
X\10   .   .   .   24\26   .   .   .   .   9\X
X\32   .   .   .   .   .   .   39\4   .   .
X\16   .   .   6\36   .   .   .   .   .   .
X   10\11   .   .   .   3\5   .   .   X   X
X\21   .   .   .   X\9   .   .   .   8\X   17\X
X\8   .   .   17\X   12\26   .   .   .   .   .
X\25   .   .   .   .   X   X\20   .   .   .
X   X\16   .   .   .   X   X\8   .   .   .
