X   9\X   4\X   X   X   9\X   6\X   18\X   28\X   X
X\5   .   .   26\X   8\16   .   .   .   .   X
X\43   .   .   .   .   .   .   .   .   7\X
X   X   24\16   .   .   7\X   11\11   .   .   .
X   29\17   .   .   X\4   .   .   37\4   .   .
X\15   .   .   .   6\17   .   .   .   .   5\X
X\17   .   .   .   .   30\X   7\10   .   .   .
X\9   .   .   35\29   .   .   .   .   .   .
X\8   .   .   .   17\9   .   .   .   21\X   X
X   X\42   .   .   .   .   .   .   .   26\X
X   6\X   36\11   .   .   .   5\8   .   .   .
X\36   .   .   .   .   .   .   27\9   .   .
X\11   .   .   .   9\X   12\16   .   .   .   .
X   6\16   .   .   .   .   X\12   .   .   .
X\7   .   .   16\15   .   .   7\13   .   .   X
X\13   .   .   .   11\X   6\8   .   .   11\X   4\X
X   X\43   .   .   .   .   .   .   .   .
X   X\29   .   .   .   .   X   X\7   .   .
