X   9\X   41\X   X   35\X   18\X   9\X   16\X   X   X
X\5   .   .   X\26   .   .   .   .   13\X   X
X\6   .   .   14\16   .   .   .   .   .   11\X
X\30   .   .   .   .   .   33\23   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   5\13   .   .   .   7\4   .   .   27\X   12\X
X\5   .   .   X   X\7   .   .   X\7   .   .
X\10   .   .   12\X   30\11   .   .   9\12   .   .
X   15\X   21\28   .   .   .   .   .   .   .
X\27   .   .   .   .   18\11   .   .   .   .
X\30   .   .   .   .   .   .   .   42\X   3\X
X\4   .   .   X\14   .   .   X   X\6   .   .
X\3   .   .   29\12   .   .   35\X   8\4   .   .
X   16\X   12\7   .   .   16\17   .   .   .   X
X\37   .   .   .   .   .   .   .   .   11\X
X\17   .   .   .   16\30   .   .   .   .   .
X   X\30   .   .   .   .   .   X\10   .   .
X   X   X\28   .   .   .   .   X\17   .   .
