X   X   X   8\X   11\X   X   X   21\X   38\X   13\X
X   X   16\4   .   .   12\X   15\19   .   .   .
X   16\36   .   .   .   .   .   .   .   .
X\13   .   .   8\X   10\24   .   .   .   .   9\X
X\28   .   .   .   .   21\X   13\20   .   .   .
X   6\X   30\38   .   .   .   .   .   .   .
X\12   .   .   32\11   .   .   .   14\6   .   .
X\33   .   .   .   .   .   .   .   13\X   14\X
X\9   .   .   .   9\X   3\28   .   .   .   .
X   16\13   .   .   .   .   4\X   14\7   .   .
X\44   .   .   .   .   .   .   .   .   X
X\11   .   .   .   X   X\10   .   .   X   X
