X   13\X   26\X   X   4\X   20\X   X   X   21\X   14\X
X\12   .   .   X\8   .   .   31\X   X\15   .   .
X\10   .   .   21\16   .   .   .   16\9   .   .
X   17\9   .   .   24\16   .   .   .   .   X
X\30   .   .   .   .   10\11   .   .   .   10\X
X\27   .   .   .   .   .   .   X\4   .   .
X\15   .   .   32\11   .   .   .   16\14   .   .
X   8\X   17\8   .   .   15\7   .   .   6\X   X
X\27   .   .   .   .   .   30\4   .   .   7\X
X\45   .   .   .   .   .   .   .   .   .
X   X\3   .   .   36\29   .   .   .   .   .
X   7\X   36\9   .   .   11\15   .   .   32\X   23\X
X\6   .   .   X\10   .   .   .   24\16   .   .
X\15   .   .   11\38   .   .   .   .   .   .
X   X\8   .   .   .   11\20   .   .   .   .
X   3\26   .   .   .   .   4\10   .   .   6\X
X\8   .   .   X\9   .   .   .   X\14   .   .
X\10   .   .   X   X\9   .   .   X\9   .   .
