X   X   X   11\X   9\X   X   15\X   12\X   41\X   3\X
X   30\X   40\3   .   .   X\15   .   .   .   .
X\27   .   .   .   .   6\26   .   .   .   .
X\12   .   .   X   15\13   .   .   .   .   5\X
X\14   .   .   12\12   .   .   X   X\3   .   .
X\23   .   .   .   .   .   22\X   29\8   .   .
X   14\20   .   .   .   X\8   .   .   .   7\X
X\19   .   .   .   .   24\30   .   .   .   .
X\6   .   .   27\X   11\28   .   .   .   .   .
X   16\X   43\33   .   .   .   .   .   32\X   8\X
X\35   .   .   .   .   .   16\X   20\13   .   .
X\14   .   .   .   .   X\10   .   .   .   .
X   5\10   .   .   .   19\10   .   .   .   10\X
X\5   .   .   X   X\26   .   .   .   .   .
X\13   .   .   13\X   19\12   .   .   X\8   .   .
X   13\29   .   .   .   .   4\X   7\9   .   .
X\12   .   .   .   .   X\15   .   .   .   .
X\29   .   .   .   .   X\8   .   .   X   X
