X   X   35\X   12\X   7\X   9\X   X   X   19\X   28\X
X   X\13   .   .   .   .   10\X   12\11   .   .
X   13\40   .   .   .   .   .   .   .   .
X\18   .   .   .   10\X   15\27   .   .   .   .
X\9   .   .   X\3   .   .   29\X   8\13   .   .
X\6   .   .   4\30   .   .   .   .   .   X
X   X   27\19   .   .   .   .   .   23\X   23\X
X   14\15   .   .   .   .   .   X\12   .   .
X\17   .   .   16\X   11\8   .   .   23\8   .   .
X\26   .   .   .   .   5\X   17\24   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\11   .   .   X   X\24   .   .   .   .   X
