X   X   X   18\X   28\X   X   4\X   26\X   17\X   X
X   15\X   14\12   .   .   11\11   .   .   .   X
X\37   .   .   .   .   .   .   .   .   20\X
X\28   .   .   .   .   .   30\17   .   .   .
X   X   X\10   .   .   11\14   .   .   .   .
X   16\X   38\25   .   .   .   .   7\14   .   .
X\6   .   .   6\X   X\19   .   .   .   30\X   X
X\9   .   .   .   4\X   9\22   .   .   .   33\X
X\23   .   .   .   .   .   3\X   X\9   .   .
X\7   .   .   X\6   .   .   .   8\8   .   .
X\10   .   .   7\X   29\31   .   .   .   .   .
X   X\18   .   .   .   16\X   X\6   .   .   .
X   20\X   17\23   .   .   .   17\X   34\16   .   .
X\9   .   .   20\25   .   .   .   .   X   X
X\13   .   .   .   .   10\15   .   .   14\X   13\X
X\15   .   .   .   4\32   .   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\12   .   .   .   X\10   .   .   X   X
