X   13\X   16\X   X   6\X   10\X   X   X   20\X   32\X
X\5   .   .   3\3   .   .   X   16\8   .   .
X\23   .   .   .   .   .   29\24   .   .   .
X\10   .   .   .   .   33\28   .   .   .   .
X\4   .   .   9\X   X\14   .   .   X\3   .   .
X   X\4   .   .   13\10   .   .   6\10   .   .
X   18\X   32\31   .   .   .   .   .   18\X   X
X\17   .   .   X\12   .   .   X\8   .   .   29\X
X\12   .   .   14\10   .   .   12\X   13\14   .   .
X\14   .   .   .   .   15\26   .   .   .   .
X\17   .   .   .   X\22   .   .   .   .   .
X\10   .   .   X   X\7   .   .   X\11   .   .
