X   12\X   10\X   17\X   35\X   X   X   6\X   40\X   30\X
X\28   .   .   .   .   X   X\18   .   .   .
X\10   .   .   .   .   10\X   3\20   .   .   .
X   X   22\37   .   .   .   .   .   .   .
X   20\19   .   .   .   .   .   20\10   .   .
X\12   .   .   .   .   29\X   12\15   .   .   17\X
X\17   .   .   X\34   .   .   .   .   .   .
X\16   .   .   9\X   13\15   .   .   .   .   .
X   X   X\18   .   .   .   17\X   4\16   .   .
X   18\X   41\20   .   .   .   .   .   X   X
X\11   .   .   20\X   14\11   .   .   .   17\X   20\X
X\15   .   .   .   .   .   35\X   X\16   .   .
X\34   .   .   .   .   .   .   16\11   .   .
X   10\17   .   .   9\X   3\12   .   .   .   .
X\9   .   .   7\20   .   .   .   .   .   X
X\36   .   .   .   .   .   .   .   12\X   4\X
X\13   .   .   .   X   X\23   .   .   .   .
X\9   .   .   .   X   X\10   .   .   .   .
