X   29\X   22\X   X   X   17\X   10\X   12\X   15\X   X
X\7   .   .   X   X\28   .   .   .   .   27\X
X\16   .   .   24\X   13\20   .   .   .   .   .
X\24   .   .   .   .   .   X   24\8   .   .
X\27   .   .   .   .   18\X   13\6   .   .   .
X   X\14   .   .   11\18   .   .   .   .   .
X   27\X   22\34   .   .   .   .   .   18\X   X
X\19   .   .   .   .   .   13\17   .   .   26\X
X\13   .   .   .   X   19\26   .   .   .   .
X\8   .   .   15\X   12\18   .   .   .   .   .
X\33   .   .   .   .   .   X   X\9   .   .
X   X\30   .   .   .   .   X   X\12   .   .
