X   10\X   25\X   X   4\X   12\X   X   X   19\X   32\X
X\11   .   .   33\10   .   .   X   X\8   .   .
X\27   .   .   .   .   .   26\X   6\3   .   .
X\15   .   .   .   X   35\25   .   .   .   .
X\9   .   .   .   15\35   .   .   .   .   .
X   X   X\11   .   .   .   .   30\12   .   .
X   29\X   17\35   .   .   .   .   .   X   X
X\12   .   .   13\12   .   .   .   .   21\X   13\X
X\17   .   .   .   .   .   X\12   .   .   .
X\16   .   .   .   .   11\X   8\8   .   .   .
X\16   .   .   X   X\26   .   .   .   .   .
X\10   .   .   X   X\16   .   .   X\13   .   .
