X   X   35\X   16\X   X   X   12\X   15\X   29\X   13\X
X   X\17   .   .   8\X   15\26   .   .   .   .
X   7\42   .   .   .   .   .   .   .   .
X\6   .   .   15\10   .   .   7\X   34\12   .   .
X\13   .   .   .   X   12\25   .   .   .   .
X\9   .   .   .   10\10   .   .   .   .   X
X   X   32\18   .   .   .   .   .   33\X   11\X
X   14\22   .   .   .   .   X\23   .   .   .
X\29   .   .   .   .   9\X   16\14   .   .   .
X\11   .   .   13\X   16\10   .   .   10\10   .   .
X\41   .   .   .   .   .   .   .   .   X
X\25   .   .   .   .   X   X\9   .   .   X
