X   4\X   10\X   29\X   X   X   33\X   11\X   18\X   6\X
X\11   .   .   .   X   X\26   .   .   .   .
X\20   .   .   .   26\X   14\14   .   .   .   .
X   X   30\12   .   .   .   .   33\12   .   .
X   27\35   .   .   .   .   .   .   23\X   17\X
X\13   .   .   .   .   X\15   .   .   .   .
X\29   .   .   .   .   3\X   11\22   .   .   .
X\14   .   .   X   X\27   .   .   .   .   .
X\9   .   .   27\X   7\19   .   .   .   38\X   X
X   X\13   .   .   .   4\17   .   .   .   16\X
X   22\X   8\6   .   .   .   X   X\4   .   .
X\16   .   .   .   .   .   14\X   31\12   .   .
X\13   .   .   .   15\X   X\26   .   .   .   .
X\25   .   .   .   .   9\15   .   .   .   .
X   20\X   11\25   .   .   .   .   .   .   X
X\8   .   .   8\26   .   .   .   .   17\X   10\X
X\28   .   .   .   .   X   X\19   .   .   .
X\10   .   .   .   .   X   X\11   .   .   .
