X   15\X   44\X   10\X   32\X   X   X   14\X   13\X   17\X
X\26   .   .   .   .   X   9\20   .   .   .
X\13   .   .   .   .   11\17   .   .   .   .
X\6   .   .   X\26   .   .   .   .   40\X   X
X\5   .   .   16\10   .   .   X\10   .   .   7\X
X   9\24   .   .   .   .   38\X   6\10   .   .
X\29   .   .   .   .   13\12   .   .   .   .
X\5   .   .   25\X   X\12   .   .   .   .   14\X
X   X\8   .   .   13\16   .   .   X\16   .   .
X   14\X   12\10   .   .   .   .   10\11   .   .
X\28   .   .   .   .   X\26   .   .   .   .
X\24   .   .   .   X   X\18   .   .   .   .
