X   10\X   5\X   18\X   X   X   14\X   9\X   22\X   X
X\21   .   .   .   X   29\13   .   .   .   20\X
X\11   .   .   .   20\19   .   .   .   .   .
X   20\X   31\13   .   .   .   13\11   .   .   .
X\13   .   .   26\21   .   .   .   X\16   .   .
X\28   .   .   .   .   .   .   3\13   .   .
X\10   .   .   .   X\13   .   .   .   .   X
X\13   .   .   .   6\X   18\6   .   .   28\X   17\X
X   17\16   .   .   .   .   11\X   X\14   .   .
X\17   .   .   X\19   .   .   .   20\16   .   .
X\16   .   .   9\X   28\16   .   .   .   .   26\X
X   X   22\9   .   .   19\X   X\10   .   .   .
X   20\22   .   .   .   .   20\13   .   .   .
X\16   .   .   X\35   .   .   .   .   .   .
X\12   .   .   7\11   .   .   .   17\4   .   .
X\11   .   .   .   13\13   .   .   .   8\X   3\X
X\19   .   .   .   .   .   X\16   .   .   .
X   X\12   .   .   .   X   X\11   .   .   .
