X   X   20\X   17\X   X   X   10\X   17\X   23\X   X
X   8\15   .   .   28\X   15\19   .   .   .   X
X\40   .   .   .   .   .   .   .   .   11\X
X\10   .   .   20\17   .   .   .   32\5   .   .
X   X   X\4   .   .   X   X\19   .   .   .
X   16\X   39\11   .   .   13\X   14\9   .   .   .
X\29   .   .   .   .   .   .   .   38\X   X
X\11   .   .   X\24   .   .   .   .   .   15\X
X\15   .   .   33\X   14\28   .   .   .   .   .
X\11   .   .   .   .   9\28   .   .   .   .
X\20   .   .   .   .   .   23\X   X\4   .   .
X   X\34   .   .   .   .   .   12\12   .   .
X   7\X   27\30   .   .   .   .   .   .   .
X\18   .   .   .   X   X\14   .   .   X   X
X\11   .   .   .   9\X   14\3   .   .   24\X   14\X
X\8   .   .   16\17   .   .   .   4\16   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\12   .   .   .   X   X\9   .   .   X
