X   X   X   5\X   15\X   X   X   21\X   22\X   X
X   6\X   18\9   .   .   9\X   13\14   .   .   X
X\39   .   .   .   .   .   .   .   .   23\X
X\6   .   .   16\X   6\18   .   .   .   .   .
X\11   .   .   .   .   19\X   X\18   .   .   .
X   X   23\20   .   .   .   17\X   12\13   .   .
X   21\40   .   .   .   .   .   .   .   X
X\13   .   .   23\X   X\17   .   .   .   19\X   7\X
X\20   .   .   .   14\X   11\10   .   .   .   .
X\15   .   .   .   .   .   12\X   15\11   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\15   .   .   X   X\16   .   .   X   X
