X   X   X   11\X   6\X   X   X   24\X   33\X   X
X   21\X   35\14   .   .   X   6\4   .   .   17\X
X\18   .   .   .   .   10\17   .   .   .   .
X\12   .   .   26\X   13\34   .   .   .   .   .
X\32   .   .   .   .   .   X\13   .   .   23\X
X   X\7   .   .   .   19\X   36\24   .   .   .
X   3\16   .   .   25\16   .   .   X\8   .   .
X\22   .   .   .   .   .   .   9\10   .   .
X\7   .   .   10\21   .   .   .   .   X   X
X   X   X\6   .   .   9\4   .   .   36\X   5\X
X   18\X   32\25   .   .   .   .   21\6   .   .
X\16   .   .   X\30   .   .   .   .   .   .
X\17   .   .   32\15   .   .   7\7   .   .   X
X\14   .   .   .   X   10\6   .   .   .   10\X
X   17\8   .   .   11\35   .   .   .   .   .
X\34   .   .   .   .   .   13\X   16\4   .   .
X\14   .   .   .   .   X\25   .   .   .   .
X   X\11   .   .   X   X\12   .   .   X   X
