X   21\X   13\X   11\X   13\X   X   X   17\X   42\X   X
X\11   .   .   .   .   13\X   13\4   .   .   X
X\38   .   .   .   .   .   .   .   .   18\X
X\11   .   .   21\X   X\17   .   .   .   .   .
X\17   .   .   .   12\X   16\25   .   .   .   .
X   11\X   16\17   .   .   .   X   X\12   .   .
X\17   .   .   .   .   .   9\X   23\10   .   .
X\23   .   .   .   .   8\25   .   .   .   .
X\17   .   .   6\X   13\12   .   .   .   30\X   X
X   X\39   .   .   .   .   .   .   .   23\X
X   34\X   30\7   .   .   .   19\X   17\17   .   .
X\10   .   .   .   .   8\16   .   .   .   .
X\9   .   .   X   X\35   .   .   .   .   .
X\7   .   .   21\X   17\11   .   .   .   12\X   26\X
X\15   .   .   .   .   3\X   X\12   .   .   .
X\30   .   .   .   .   .   7\X   4\9   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\16   .   .   X   X\14   .   .   .   .
