X   3\X   12\X   X   X   24\X   17\X   9\X   X   X
X\9   .   .   15\X   15\22   .   .   .   37\X   X
X\40   .   .   .   .   .   .   .   .   5\X
X   X   38\24   .   .   .   19\X   6\10   .   .
X   12\6   .   .   X   23\18   .   .   .   .
X\15   .   .   .   18\21   .   .   .   .   5\X
X\17   .   .   11\9   .   .   .   15\5   .   .
X   7\20   .   .   .   .   X\10   .   .   .
X\21   .   .   .   .   6\X   5\17   .   .   X
X\15   .   .   9\X   13\6   .   .   .   10\X   11\X
X   X\40   .   .   .   .   .   .   .   .
X   X   X\7   .   .   .   X   X\13   .   .
