X   X   X   17\X   10\X   X   16\X   20\X   42\X   6\X
X   23\X   31\9   .   .   X\20   .   .   .   .
X\30   .   .   .   .   15\29   .   .   .   .
X\8   .   .   X\10   .   .   17\4   .   .   7\X
X\16   .   .   35\X   X\13   .   .   24\8   .   .
X   X\7   .   .   15\31   .   .   .   .   .
X   12\13   .   .   .   .   X\15   .   .   16\X
X\29   .   .   .   .   9\X   34\21   .   .   .
X\27   .   .   .   .   .   .   18\12   .   .
X   15\X   37\31   .   .   .   .   .   42\X   15\X
X\10   .   .   6\23   .   .   .   .   .   .
X\17   .   .   .   X   15\24   .   .   .   .
X   6\7   .   .   4\26   .   .   .   .   X
X\16   .   .   .   .   .   X\13   .   .   12\X
X\9   .   .   19\4   .   .   23\X   X\8   .   .
X   4\3   .   .   10\12   .   .   8\4   .   .
X\24   .   .   .   .   X\28   .   .   .   .
X\14   .   .   .   .   X\8   .   .   X   X
