X   14\X   7\X   X   X   23\X   20\X   7\X   X   X
X\8   .   .   X   X\11   .   .   .   X   X
X\12   .   .   32\X   10\23   .   .   .   23\X   16\X
X   X\24   .   .   .   .   .   X\8   .   .
X   20\X   28\11   .   .   .   11\X   13\7   .   .
X\24   .   .   .   25\19   .   .   .   .   .
X\16   .   .   .   .   30\23   .   .   .   .
X\33   .   .   .   .   .   X   4\14   .   .
X\16   .   .   11\8   .   .   24\4   .   .   X
X   X   36\27   .   .   .   .   .   13\X   23\X
X   18\11   .   .   X\9   .   .   32\12   .   .
X\17   .   .   16\X   10\35   .   .   .   .   .
X\25   .   .   .   .   34\14   .   .   .   .
X\20   .   .   .   .   .   4\9   .   .   .
X\12   .   .   X   8\10   .   .   .   18\X   X
X\10   .   .   11\26   .   .   .   .   .   8\X
X   X   X\20   .   .   .   X   X\14   .   .
X   X   X\7   .   .   .   X   X\10   .   .
