X   X   44\X   14\X   X   11\X   18\X   29\X   16\X   15\X
X   X\8   .   .   X\25   .   .   .   .   .
X   18\5   .   .   16\33   .   .   .   .   .
X\25   .   .   .   .   24\17   .   .   X   X
X\29   .   .   .   .   .   .   .   14\X   28\X
X\12   .   .   X\11   .   .   30\X   X\8   .   .
X\17   .   .   19\17   .   .   .   25\15   .   .
X\19   .   .   .   X\17   .   .   .   .   .
X   X\6   .   .   29\29   .   .   .   .   .
X   14\X   27\12   .   .   35\7   .   .   40\X   X
X\21   .   .   .   .   .   X\8   .   .   20\X
X\32   .   .   .   .   .   13\12   .   .   .
X\5   .   .   X\23   .   .   .   X\7   .   .
X\11   .   .   21\X   13\12   .   .   13\6   .   .
X   X   X\33   .   .   .   .   .   .   .
X   10\X   12\11   .   .   14\26   .   .   .   .
X\28   .   .   .   .   .   X\12   .   .   X
X\15   .   .   .   .   .   X\8   .   .   X
