X   X   X   30\X   12\X   X   9\X   12\X   33\X   3\X
X   X   X\8   .   .   24\26   .   .   .   .
X   13\X   38\30   .   .   .   .   .   .   .
X\30   .   .   .   .   .   9\8   .   .   18\X
X\14   .   .   .   X\9   .   .   21\12   .   .
X\9   .   .   16\X   22\22   .   .   .   .   .
X\18   .   .   .   .   .   X\17   .   .   .
X   17\19   .   .   .   7\X   35\15   .   .   X
X\11   .   .   X\11   .   .   .   .   32\X   12\X
X\9   .   .   12\20   .   .   .   X\13   .   .
X   X   36\24   .   .   .   .   11\16   .   .
X   12\12   .   .   X   31\9   .   .   .   27\X
X\19   .   .   .   5\22   .   .   .   .   .
X\23   .   .   .   .   .   X   25\10   .   .
X\4   .   .   24\9   .   .   15\13   .   .   .
X   10\15   .   .   11\35   .   .   .   .   .
X\36   .   .   .   .   .   .   .   X   X
X\26   .   .   .   .   X\8   .   .   X   X
