X   9\X   16\X   21\X   10\X   X   X   15\X   37\X   24\X
X\13   .   .   .   .   X   X\22   .   .   .
X\26   .   .   .   .   39\X   29\17   .   .   .
X   13\X   44\29   .   .   .   .   14\15   .   .
X\17   .   .   .   X\27   .   .   .   .   X
X\9   .   .   X   12\15   .   .   .   .   19\X
X\5   .   .   9\20   .   .   .   X\10   .   .
X   X\18   .   .   .   .   X   29\16   .   .
X   23\26   .   .   .   .   15\8   .   .   .
X\13   .   .   15\30   .   .   .   .   9\X   12\X
X\20   .   .   .   X   X\30   .   .   .   .
X\15   .   .   .   X   X\13   .   .   .   .
