X   X   30\X   39\X   16\X   19\X   X   30\X   40\X   X
X   X\29   .   .   .   .   11\7   .   .   9\X
X   10\36   .   .   .   .   .   .   .   .
X\23   .   .   .   9\32   .   .   .   .   .
X\17   .   .   .   .   .   X\12   .   .   8\X
X   X   26\19   .   .   .   10\X   30\8   .   .
X   10\19   .   .   .   9\27   .   .   .   .
X\10   .   .   25\X   X\18   .   .   .   .   X
X\23   .   .   .   22\21   .   .   .   24\X   7\X
X\15   .   .   .   .   12\19   .   .   .   .
X   X   34\24   .   .   .   X\11   .   .   .
X   6\14   .   .   .   .   19\X   21\7   .   .
X\26   .   .   .   .   31\11   .   .   .   X
X\8   .   .   26\X   X\10   .   .   .   19\X   3\X
X   12\3   .   .   9\31   .   .   .   .   .
X\18   .   .   .   .   .   4\14   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X\9   .   .   X\16   .   .   .   .   X
