X   12\X   34\X   35\X   4\X   X   19\X   27\X   X   X
X\10   .   .   .   .   5\16   .   .   X   X
X\32   .   .   .   .   .   .   .   27\X   7\X
X   7\12   .   .   X\30   .   .   .   .   .
X\16   .   .   .   10\X   3\14   .   .   .   .
X\26   .   .   .   .   .   X   24\8   .   .
X   X   15\19   .   .   .   24\12   .   .   X
X   13\12   .   .   X   22\15   .   .   20\X   9\X
X\12   .   .   25\X   21\35   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\15   .   .   .   .   .   X   33\7   .   .
X   X   10\16   .   .   10\X   3\5   .   .   X
X   6\12   .   .   X\18   .   .   .   15\X   5\X
X\4   .   .   19\X   10\15   .   .   .   .   .
X\11   .   .   .   .   12\X   X\9   .   .   .
X\17   .   .   .   .   .   12\8   .   .   15\X
X   X   X\30   .   .   .   .   .   .   .
X   X   X\8   .   .   X\24   .   .   .   .
