X   X   X   34\X   28\X   7\X   9\X   14\X   X   X
X   12\X   24\23   .   .   .   .   .   12\X   X
X\43   .   .   .   .   .   .   .   .   4\X
X\13   .   .   .   .   33\X   10\11   .   .   .
X   X\32   .   .   .   .   .   4\12   .   .
X   8\17   .   .   22\10   .   .   .   27\X   19\X
X\9   .   .   19\9   .   .   23\8   .   .   .
X\37   .   .   .   .   .   .   X\16   .   .
X   27\X   10\14   .   .   .   .   17\8   .   .
X\16   .   .   .   .   21\20   .   .   .   .
X\9   .   .   X\19   .   .   .   .   36\X   16\X
X\11   .   .   9\39   .   .   .   .   .   .
X\12   .   .   .   11\17   .   .   15\8   .   .
X   4\X   11\13   .   .   .   25\6   .   .   X
X\11   .   .   16\24   .   .   .   .   .   12\X
X\12   .   .   .   4\X   11\12   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X   X\20   .   .   .   .   .   X   X
