X   X   21\X   7\X   X   X   9\X   20\X   36\X   15\X
X   22\8   .   .   14\X   X\27   .   .   .   .
X\27   .   .   .   .   24\12   .   .   .   .
X\13   .   .   X\14   .   .   10\6   .   .   13\X
X\7   .   .   10\X   3\32   .   .   .   .   .
X   9\X   7\29   .   .   .   .   .   .   .
X\32   .   .   .   .   .   14\X   30\5   .   .
X\3   .   .   20\X   28\21   .   .   .   15\X   10\X
X   15\X   13\36   .   .   .   .   .   .   .
X\30   .   .   .   .   33\27   .   .   .   .
X\28   .   .   .   .   .   .   .   12\X   4\X
X   19\X   22\11   .   .   .   3\X   10\12   .   .
X\13   .   .   31\X   13\19   .   .   .   .   .
X\39   .   .   .   .   .   .   .   23\X   6\X
X\17   .   .   .   .   .   3\X   X\10   .   .
X   4\9   .   .   10\7   .   .   3\3   .   .
X\27   .   .   .   .   X\10   .   .   .   .
X\16   .   .   .   .   X   X\11   .   .   X
