X   X   X   17\X   9\X   X   X   21\X   21\X   X
X   X   28\17   .   .   24\X   X\15   .   .   27\X
X   30\14   .   .   .   .   6\18   .   .   .
X\11   .   .   .   7\16   .   .   .   .   .
X\7   .   .   X\10   .   .   .   X\11   .   .
X\14   .   .   12\13   .   .   X   13\13   .   .
X\25   .   .   .   .   31\X   16\5   .   .   X
X   X\9   .   .   14\17   .   .   .   14\X   8\X
X   14\X   10\28   .   .   .   .   .   .   .
X\11   .   .   11\20   .   .   .   12\9   .   .
X\28   .   .   .   .   .   .   .   35\X   X
X   X   39\19   .   .   .   22\10   .   .   30\X
X   25\17   .   .   X   23\28   .   .   .   .
X\15   .   .   X   16\12   .   .   X\12   .   .
X\17   .   .   23\24   .   .   .   13\15   .   .
X\26   .   .   .   .   .   6\19   .   .   .
X\20   .   .   .   X\11   .   .   .   .   X
X   X\15   .   .   X   X\6   .   .   X   X
