X   10\X   15\X   X   X   38\X   12\X   14\X   35\X   18\X
X\13   .   .   X   10\31   .   .   .   .   .
X\5   .   .   34\24   .   .   .   .   .   .
X   4\14   .   .   .   .   5\X   6\11   .   .
X\12   .   .   .   X\16   .   .   .   .   8\X
X\9   .   .   .   4\27   .   .   .   .   .
X   X   12\20   .   .   .   23\X   X\9   .   .
X   3\24   .   .   .   .   .   12\6   .   .
X\3   .   .   3\X   18\21   .   .   .   19\X   8\X
X\15   .   .   .   .   37\30   .   .   .   .
X   16\X   39\15   .   .   .   5\X   32\9   .   .
X\16   .   .   X\21   .   .   .   .   .   X
X\6   .   .   7\X   4\11   .   .   .   17\X   4\X
X\30   .   .   .   .   .   X\10   .   .   .
X   23\19   .   .   .   .   12\15   .   .   .
X\16   .   .   10\X   14\14   .   .   .   .   15\X
X\32   .   .   .   .   .   .   X\10   .   .
X\17   .   .   .   .   .   X   X\15   .   .
