X   X   X   15\X   35\X   7\X   6\X   X   31\X   16\X
X   9\X   18\11   .   .   .   .   X\14   .   .
X\27   .   .   .   .   .   .   30\9   .   .
X\28   .   .   .   .   X   X\8   .   .   9\X
X   12\7   .   .   .   13\X   10\11   .   .   .
X\16   .   .   14\27   .   .   .   .   .   .
X\33   .   .   .   .   .   .   .   24\X   X
X   10\X   18\14   .   .   24\X   6\6   .   .   11\X
X\4   .   .   42\X   14\31   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\34   .   .   .   .   .   40\X   5\16   .   .
X   X\10   .   .   4\X   13\6   .   .   28\X   5\X
X   7\X   26\39   .   .   .   .   .   .   .
X\30   .   .   .   .   .   .   11\12   .   .
X\6   .   .   .   X   X\8   .   .   .   11\X
X   11\6   .   .   12\X   4\17   .   .   .   .
X\14   .   .   X\38   .   .   .   .   .   .
X\12   .   .   X\12   .   .   .   .   X   X
