X   11\X   3\X   30\X   17\X   X   9\X   5\X   37\X   X
X\14   .   .   .   .   X\6   .   .   .   18\X
X\26   .   .   .   .   25\16   .   .   .   .
X   14\X   27\10   .   .   .   32\X   X\15   .   .
X\22   .   .   .   .   .   .   20\13   .   .
X\11   .   .   X\33   .   .   .   .   .   X
X\9   .   .   11\X   X\14   .   .   .   .   7\X
X\19   .   .   .   41\X   23\15   .   .   .   .
X   X   X\27   .   .   .   .   23\14   .   .
X   9\X   40\21   .   .   .   .   .   X   X
X\14   .   .   12\29   .   .   .   .   27\X   14\X
X\13   .   .   .   .   14\X   X\18   .   .   .
X   X\28   .   .   .   .   31\X   X\11   .   .
X   23\20   .   .   .   .   .   14\4   .   .
X\15   .   .   X\29   .   .   .   .   .   .
X\8   .   .   4\X   10\19   .   .   .   15\X   16\X
X\20   .   .   .   .   X\22   .   .   .   .
X   X\20   .   .   .   X\27   .   .   .   .
