X   23\X   8\X   34\X   15\X   X   X   32\X   6\X   4\X
X\21   .   .   .   .   23\X   X\9   .   .   .
X\33   .   .   .   .   .   10\16   .   .   .
X\21   .   .   .   10\13   .   .   .   9\X   X
X   X   26\31   .   .   .   .   .   .   6\X
X   17\19   .   .   .   30\X   X\12   .   .   .
X\11   .   .   13\15   .   .   22\X   12\7   .   .
X\14   .   .   .   29\20   .   .   .   35\X   3\X
X   15\38   .   .   .   .   .   .   .   .
X\12   .   .   12\21   .   .   .   4\7   .   .
X\36   .   .   .   .   .   .   .   .   12\X
X   16\X   15\22   .   .   .   19\7   .   .   .
X\15   .   .   33\X   X\16   .   .   31\11   .   .
X\24   .   .   .   6\X   22\10   .   .   .   X
X   X\36   .   .   .   .   .   .   6\X   19\X
X   11\X   4\13   .   .   .   3\9   .   .   .
X\10   .   .   .   X\28   .   .   .   .   .
X\20   .   .   .   X   X\18   .   .   .   .
