X   9\X   27\X   16\X   X   30\X   12\X   X   15\X   17\X
X\22   .   .   .   10\10   .   .   X\9   .   .
X\21   .   .   .   .   .   .   28\14   .   .
X   11\29   .   .   .   .   .   .   .   16\X
X\4   .   .   11\8   .   .   17\21   .   .   .
X\10   .   .   .   X   X\26   .   .   .   .
X\20   .   .   .   21\X   33\12   .   .   10\X   X
X   X   X\7   .   .   .   13\12   .   .   7\X
X   16\X   15\35   .   .   .   .   .   .   .
X\9   .   .   31\18   .   .   .   15\4   .   .
X\30   .   .   .   .   .   .   .   X   X
X   X\9   .   .   15\21   .   .   .   29\X   11\X
X   13\X   15\7   .   .   X   X\10   .   .   .
X\21   .   .   .   .   23\X   10\20   .   .   .
X\20   .   .   .   13\4   .   .   14\7   .   .
X   10\30   .   .   .   .   .   .   .   9\X
X\3   .   .   X\29   .   .   .   .   .   .
X\13   .   .   X\6   .   .   X\21   .   .   .
