X   X   16\X   38\X   X   10\X   8\X   X   19\X   11\X
X   7\5   .   .   X\12   .   .   32\16   .   .
X\18   .   .   .   29\25   .   .   .   .   .
X\31   .   .   .   .   .   3\11   .   .   .
X   X   X\7   .   .   X\6   .   .   X   X
X   4\X   32\14   .   .   32\9   .   .   29\X   27\X
X\24   .   .   .   .   .   24\15   .   .   .
X\17   .   .   .   26\19   .   .   .   .   .
X   26\27   .   .   .   .   .   X\12   .   .
X\9   .   .   X\10   .   .   .   37\10   .   .
X\17   .   .   37\20   .   .   .   .   .   9\X
X\23   .   .   .   .   .   10\13   .   .   .
X\7   .   .   .   6\32   .   .   .   .   .
X   X   X\4   .   .   X\13   .   .   X   X
X   19\X   7\13   .   .   23\8   .   .   20\X   14\X
X\9   .   .   .   7\18   .   .   .   .   .
X\33   .   .   .   .   .   X\20   .   .   .
X\10   .   .   X\11   .   .   X\14   .   .   X
