X   X   42\X   6\X   X   25\X   10\X   X   22\X   23\X
X   16\11   .   .   8\4   .   .   X\17   .   .
X\39   .   .   .   .   .   .   41\11   .   .
X\16   .   .   24\6   .   .   4\24   .   .   .
X\13   .   .   .   23\10   .   .   .   .   X
X   X\34   .   .   .   .   .   .   10\X   20\X
X   3\9   .   .   .   X   X\24   .   .   .
X\19   .   .   .   .   19\X   13\18   .   .   .
X\10   .   .   35\X   14\20   .   .   .   .   .
X   24\X   10\31   .   .   .   .   .   43\X   13\X
X\18   .   .   .   .   .   9\X   21\9   .   .
X\13   .   .   .   X   X\23   .   .   .   .
X\21   .   .   .   8\X   15\9   .   .   .   X
X   X   14\33   .   .   .   .   .   .   23\X
X   19\29   .   .   .   .   3\23   .   .   .
X\17   .   .   .   9\4   .   .   9\10   .   .
X\12   .   .   X\26   .   .   .   .   .   .
X\4   .   .   X\4   .   .   X\7   .   .   X
