X   X   24\X   3\X   15\X   X   32\X   8\X   X   X
X   X\16   .   .   .   27\15   .   .   32\X   5\X
X   10\41   .   .   .   .   .   .   .   .
X\17   .   .   X   X\16   .   .   27\10   .   .
X\6   .   .   12\X   36\19   .   .   .   .   13\X
X   15\X   32\42   .   .   .   .   .   .   .
X\23   .   .   .   .   29\10   .   .   .   .
X\31   .   .   .   .   .   .   .   15\X   11\X
X   11\30   .   .   .   .   X   X\3   .   .
X\16   .   .   13\8   .   .   3\X   14\13   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X   X\15   .   .   X\14   .   .   .   X
