X   17\X   27\X   X   X   12\X   10\X   16\X   16\X   11\X
X\10   .   .   X   21\30   .   .   .   .   .
X\12   .   .   11\22   .   .   .   .   .   .
X   X\23   .   .   .   .   X   10\3   .   .
X   15\22   .   .   .   8\X   38\3   .   .   X
X\32   .   .   .   .   .   .   .   25\X   12\X
X\9   .   .   6\8   .   .   .   9\13   .   .
X   X   21\29   .   .   .   .   .   .   .
X   18\11   .   .   X   19\19   .   .   .   X
X\15   .   .   12\X   16\29   .   .   .   .   13\X
X\38   .   .   .   .   .   .   X\5   .   .
X\18   .   .   .   .   .   X   X\12   .   .
