X   9\X   38\X   23\X   7\X   X   X   10\X   15\X   X
X\19   .   .   .   .   14\X   18\7   .   .   X
X\43   .   .   .   .   .   .   .   .   9\X
X   11\10   .   .   16\16   .   .   12\3   .   .
X\25   .   .   .   .   X\22   .   .   .   .
X\15   .   .   .   .   6\13   .   .   15\X   35\X
X\5   .   .   10\X   14\15   .   .   .   .   .
X   35\X   18\19   .   .   .   X   X\7   .   .
X\16   .   .   .   .   .   11\X   19\9   .   .
X\20   .   .   .   .   16\15   .   .   .   .
X\9   .   .   X   X\35   .   .   .   .   .
X\11   .   .   23\X   22\12   .   .   .   35\X   13\X
X\30   .   .   .   .   .   9\X   17\4   .   .
X   13\X   20\13   .   .   X\11   .   .   .   .
X\13   .   .   .   .   8\26   .   .   .   .
X\10   .   .   12\10   .   .   15\11   .   .   14\X
X   X\44   .   .   .   .   .   .   .   .
X   X\16   .   .   X   X\28   .   .   .   .
