X   7\X   18\X   11\X   28\X   X   X   25\X   28\X   5\X
X\28   .   .   .   .   X   X\11   .   .   .
X\14   .   .   .   .   18\X   11\19   .   .   .
X\11   .   .   20\19   .   .   .   .   .   6\X
X   11\X   35\39   .   .   .   .   .   .   .
X\27   .   .   .   .   .   X   27\8   .   .
X\12   .   .   .   .   X   15\9   .   .   .
X   17\6   .   .   X   18\16   .   .   .   X
X\16   .   .   25\X   22\22   .   .   .   19\X   8\X
X\45   .   .   .   .   .   .   .   .   .
X   X   39\23   .   .   .   X   28\11   .   .
X   22\23   .   .   .   X   21\12   .   .   4\X
X\23   .   .   .   X   6\17   .   .   .   .
X\9   .   .   18\X   4\15   .   .   .   .   .
X\39   .   .   .   .   .   .   .   15\X   6\X
X   4\23   .   .   .   .   .   4\12   .   .
X\6   .   .   .   X   X\10   .   .   .   .
X\8   .   .   .   X   X\12   .   .   .   .
