X   21\X   14\X   X   9\X   10\X   X   X   16\X   20\X
X\4   .   .   20\11   .   .   X   8\10   .   .
X\15   .   .   .   .   .   15\6   .   .   .
X\21   .   .   .   8\X   13\29   .   .   .   .
X\23   .   .   .   .   .   .   7\4   .   .
X   X   32\33   .   .   .   .   .   28\X   X
X   16\5   .   .   X   30\7   .   .   .   6\X
X\8   .   .   13\X   11\6   .   .   X\11   .   .
X\20   .   .   .   .   .   3\X   9\6   .   .
X   13\39   .   .   .   .   .   .   .   14\X
X\16   .   .   X   35\19   .   .   .   .   .
X\14   .   .   9\16   .   .   X   34\11   .   .
X   X\9   .   .   .   5\X   15\16   .   .   X
X   15\X   26\34   .   .   .   .   .   11\X   25\X
X\13   .   .   12\34   .   .   .   .   .   .
X\12   .   .   .   .   9\X   16\7   .   .   .
X\22   .   .   .   X\31   .   .   .   .   .
X\11   .   .   X   X\12   .   .   X\13   .   .
