X   14\X   21\X   X   13\X   36\X   X   X   20\X   23\X
X\4   .   .   4\6   .   .   13\X   X\17   .   .
X\25   .   .   .   .   .   .   10\11   .   .
X\19   .   .   .   X\17   .   .   .   .   .
X\5   .   .   40\X   7\18   .   .   .   .   X
X   X\34   .   .   .   .   .   .   15\X   8\X
X   7\X   21\8   .   .   .   X   30\7   .   .
X\30   .   .   .   .   .   15\17   .   .   .
X\11   .   .   .   11\9   .   .   .   10\X   19\X
X\19   .   .   .   .   36\15   .   .   .   .
X   8\X   17\15   .   .   .   11\14   .   .   .
X\17   .   .   .   X\24   .   .   .   .   .
X\9   .   .   9\X   16\23   .   .   .   25\X   X
X   X   14\24   .   .   .   .   .   .   11\X
X   22\29   .   .   .   .   X   9\3   .   .
X\15   .   .   .   .   .   13\9   .   .   .
X\12   .   .   X\21   .   .   .   .   .   .
X\10   .   .   X   X\17   .   .   X\14   .   .
