X   8\X   3\X   22\X   13\X   10\X   X   X   10\X   20\X
X\32   .   .   .   .   .   19\X   X\10   .   .
X\24   .   .   .   .   .   .   23\4   .   .
X   17\X   8\8   .   .   34\27   .   .   .   .
X\10   .   .   10\X   21\21   .   .   .   29\X   X
X\36   .   .   .   .   .   .   .   .   15\X
X   X   42\26   .   .   .   .   X\9   .   .
X   24\25   .   .   .   .   X   12\7   .   .
X\11   .   .   7\8   .   .   23\14   .   .   .
X\24   .   .   .   .   16\10   .   .   .   .
X\15   .   .   .   X\13   .   .   23\13   .   .
X\4   .   .   X   23\14   .   .   .   .   X
X\7   .   .   22\30   .   .   .   .   17\X   10\X
X   X\36   .   .   .   .   .   .   .   .
X   20\X   15\11   .   .   .   15\X   21\12   .   .
X\16   .   .   .   .   15\13   .   .   5\X   16\X
X\13   .   .   X\39   .   .   .   .   .   .
X\17   .   .   X   X\29   .   .   .   .   .
