X   X   13\X   12\X   13\X   14\X   X   5\X   40\X   X
X   4\24   .   .   .   .   X\6   .   .   X
X\17   .   .   .   .   .   23\7   .   .   8\X
X\12   .   .   14\X   24\10   .   .   11\3   .   .
X   15\X   29\14   .   .   14\27   .   .   .   .
X\39   .   .   .   .   .   .   .   .   16\X
X\11   .   .   12\21   .   .   .   17\15   .   .
X   16\38   .   .   .   .   .   .   .   .
X\24   .   .   .   .   12\15   .   .   12\X   17\X
X\10   .   .   12\11   .   .   16\X   9\10   .   .
X   X\12   .   .   X\21   .   .   .   .   .
X   X\5   .   .   X\26   .   .   .   .   X
