X   17\X   38\X   X   12\X   12\X   6\X   X   30\X   8\X
X\16   .   .   16\6   .   .   .   X\6   .   .
X\29   .   .   .   .   .   .   36\15   .   .
X\25   .   .   .   .   4\X   7\8   .   .   X
X\12   .   .   X   X\15   .   .   .   .   9\X
X\10   .   .   21\X   19\32   .   .   .   .   .
X   X\8   .   .   .   30\X   X\11   .   .   .
X   13\X   4\11   .   .   .   15\5   .   .   X
X\36   .   .   .   .   .   .   .   6\X   12\X
X\12   .   .   22\9   .   .   .   18\13   .   .
X   X   41\33   .   .   .   .   .   .   .
X   11\13   .   .   X\10   .   .   .   21\X   X
X\21   .   .   .   13\X   16\13   .   .   .   21\X
X\21   .   .   .   .   .   X   X\15   .   .
X   X\26   .   .   .   .   6\X   5\5   .   .
X   17\14   .   .   8\X   13\11   .   .   .   .
X\10   .   .   X\31   .   .   .   .   .   .
X\14   .   .   X\7   .   .   .   X\4   .   .
