X   6\X   10\X   15\X   X   X   5\X   24\X   X   X
X\6   .   .   .   14\X   11\8   .   .   X   X
X\33   .   .   .   .   .   .   .   39\X   8\X
X   13\X   28\20   .   .   .   8\9   .   .   .
X\18   .   .   .   24\X   14\26   .   .   .   .
X\13   .   .   41\19   .   .   .   41\5   .   .
X\19   .   .   .   .   .   11\9   .   .   16\X
X\30   .   .   .   .   14\23   .   .   .   .
X   X\5   .   .   13\20   .   .   .   .   .
X   9\X   23\31   .   .   .   .   .   35\X   X
X\15   .   .   .   .   .   12\11   .   .   13\X
X\27   .   .   .   .   8\25   .   .   .   .
X   13\17   .   .   16\21   .   .   .   .   .
X\14   .   .   28\22   .   .   .   30\11   .   .
X\19   .   .   .   .   13\X   11\17   .   .   .
X\16   .   .   .   5\24   .   .   .   10\X   5\X
X   X   X\39   .   .   .   .   .   .   .
X   X   X\5   .   .   X   X\9   .   .   .
