X   22\X   24\X   X   X   24\X   34\X   X   9\X   14\X
X\17   .   .   X   19\12   .   .   13\17   .   .
X\16   .   .   13\29   .   .   .   .   .   .
X\38   .   .   .   .   .   .   .   X   X
X   3\X   11\14   .   .   X\16   .   .   36\X   17\X
X\6   .   .   .   14\X   39\27   .   .   .   .
X\10   .   .   6\7   .   .   12\X   9\12   .   .
X   X   35\30   .   .   .   .   .   .   .
X   17\3   .   .   13\32   .   .   .   .   .
X\4   .   .   8\17   .   .   .   17\10   .   .
X\33   .   .   .   .   .   16\10   .   .   X
X\32   .   .   .   .   .   .   .   5\X   8\X
X\12   .   .   14\X   30\12   .   .   7\7   .   .
X\26   .   .   .   .   X   18\7   .   .   .
X   X   X\11   .   .   16\5   .   .   11\X   13\X
X   9\X   16\34   .   .   .   .   .   .   .
X\37   .   .   .   .   .   .   X\3   .   .
X\10   .   .   X\12   .   .   X   X\4   .   .
