X   X   31\X   11\X   X   X   14\X   16\X   X   X
X   12\7   .   .   8\X   14\13   .   .   16\X   X
X\38   .   .   .   .   .   .   .   .   6\X
X\33   .   .   .   .   .   17\X   10\3   .   .
X\4   .   .   35\32   .   .   .   .   .   .
X\20   .   .   .   11\X   18\4   .   .   28\X   11\X
X   X   28\41   .   .   .   .   .   .   .
X   8\14   .   .   .   .   10\X   37\14   .   .
X\10   .   .   .   6\14   .   .   .   .   4\X
X\24   .   .   .   .   20\26   .   .   .   .
X   7\29   .   .   .   .   17\9   .   .   .
X\10   .   .   20\X   10\14   .   .   .   .   X
X\42   .   .   .   .   .   .   .   16\X   26\X
X   15\X   14\10   .   .   12\X   9\8   .   .   .
X\22   .   .   .   .   .   .   24\9   .   .
X\13   .   .   15\X   11\34   .   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X   X\13   .   .   X   X\14   .   .   X
