X   10\X   35\X   X   X   27\X   11\X   16\X   34\X   X
X\11   .   .   16\X   X\25   .   .   .   .   14\X
X\18   .   .   .   9\17   .   .   .   .   .
X\30   .   .   .   .   .   12\X   X\11   .   .
X\13   .   .   13\17   .   .   .   12\9   .   .
X   X\15   .   .   12\27   .   .   .   .   .
X   12\X   28\11   .   .   29\11   .   .   27\X   X
X\27   .   .   .   .   .   16\5   .   .   25\X
X\11   .   .   X\18   .   .   .   16\13   .   .
X\10   .   .   16\X   10\29   .   .   .   .   .
X\17   .   .   .   .   .   X\20   .   .   .
X   X\25   .   .   .   .   X   X\10   .   .
