X   X   42\X   15\X   X   14\X   15\X   39\X   23\X   X
X   X\8   .   .   10\25   .   .   .   .   14\X
X   18\36   .   .   .   .   .   .   .   .
X\24   .   .   .   .   .   8\19   .   .   .
X\17   .   .   .   36\X   12\6   .   .   14\X   X
X\10   .   .   X\32   .   .   .   .   .   18\X
X\12   .   .   14\11   .   .   X\19   .   .   .
X\33   .   .   .   .   .   28\X   14\4   .   .
X   X   X\30   .   .   .   .   .   .   .
X   7\X   30\17   .   .   10\5   .   .   X   X
X\28   .   .   .   .   .   .   .   28\X   32\X
X\11   .   .   25\X   X\16   .   .   .   .   .
X\18   .   .   .   14\4   .   .   X\10   .   .
X   X\17   .   .   .   .   .   25\8   .   .
X   7\X   7\11   .   .   19\X   4\12   .   .   .
X\7   .   .   .   4\26   .   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X\15   .   .   .   .   X\12   .   .   X
