X   7\X   23\X   11\X   16\X   X   X   34\X   39\X   X
X\13   .   .   .   .   9\X   X\12   .   .   X
X\22   .   .   .   .   .   16\10   .   .   10\X
X   16\10   .   .   23\20   .   .   .   .   .
X\28   .   .   .   .   16\25   .   .   .   .
X\11   .   .   10\16   .   .   X\14   .   .   12\X
X   3\X   6\23   .   .   .   10\X   15\8   .   .
X\8   .   .   .   X   11\20   .   .   .   .
X\3   .   .   15\X   11\18   .   .   .   .   .
X   12\X   44\22   .   .   .   .   .   3\X   4\X
X\17   .   .   .   .   .   X   12\3   .   .
X\23   .   .   .   .   4\X   12\11   .   .   .
X\15   .   .   16\X   X\8   .   .   .   21\X   12\X
X   13\13   .   .   11\4   .   .   26\15   .   .
X\30   .   .   .   .   13\16   .   .   .   .
X\16   .   .   .   .   .   4\9   .   .   6\X
X   X\10   .   .   X\31   .   .   .   .   .
X   X\8   .   .   X   X\14   .   .   .   .
