X   X   6\X   25\X   X   X   16\X   26\X   X   X
X   11\12   .   .   24\X   4\13   .   .   21\X   X
X\41   .   .   .   .   .   .   .   .   10\X
X\18   .   .   .   .   .   X\14   .   .   .
X   17\X   32\9   .   .   11\X   25\11   .   .   .
X\28   .   .   .   .   .   .   X\8   .   .
X\13   .   .   .   X\14   .   .   19\13   .   .
X\8   .   .   X   23\11   .   .   .   X   X
X\10   .   .   20\16   .   .   .   .   32\X   15\X
X\15   .   .   .   .   20\15   .   .   .   .
X   X   X\10   .   .   .   .   X\8   .   .
X   11\X   25\13   .   .   .   X   28\3   .   .
X\12   .   .   X\15   .   .   15\11   .   .   .
X\13   .   .   24\35   .   .   .   .   .   .
X\11   .   .   .   X   6\7   .   .   23\X   8\X
X\13   .   .   .   4\33   .   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\4   .   .   X   X\8   .   .   X
