X   11\X   42\X   19\X   3\X   9\X   X   X   13\X   7\X
X\32   .   .   .   .   .   X   26\5   .   .
X\19   .   .   .   .   .   11\10   .   .   .
X   16\3   .   .   18\X   12\22   .   .   .   .
X\13   .   .   15\21   .   .   .   .   26\X   X
X\31   .   .   .   .   .   X\4   .   .   12\X
X\30   .   .   .   .   12\X   20\13   .   .   .
X\3   .   .   X   25\10   .   .   13\7   .   .
X\10   .   .   8\27   .   .   .   .   .   .
X   6\X   10\8   .   .   8\17   .   .   41\X   18\X
X\31   .   .   .   .   .   .   X\6   .   .
X\5   .   .   18\16   .   .   12\X   10\9   .   .
X\6   .   .   .   X   9\25   .   .   .   .
X   X\9   .   .   12\16   .   .   .   .   .
X   11\X   23\21   .   .   .   .   13\11   .   .
X\19   .   .   .   .   15\X   10\12   .   .   12\X
X\21   .   .   .   X\16   .   .   .   .   .
X\10   .   .   X   X\28   .   .   .   .   .
