X   X   X   7\X   8\X   33\X   X   X   38\X   11\X
X   X   16\8   .   .   .   8\X   X\6   .   .
X   10\30   .   .   .   .   .   25\3   .   .
X\4   .   .   X   36\30   .   .   .   .   .
X\3   .   .   19\6   .   .   10\15   .   .   X
X\37   .   .   .   .   .   .   .   .   14\X
X   X   19\4   .   .   X\24   .   .   .   .
X   6\13   .   .   .   10\X   36\21   .   .   .
X\14   .   .   X\23   .   .   .   .   12\X   10\X
X\9   .   .   23\14   .   .   .   X\3   .   .
X   8\X   38\28   .   .   .   .   21\11   .   .
X\7   .   .   .   4\X   X\14   .   .   .   X
X\27   .   .   .   .   20\13   .   .   13\X   22\X
X   X\36   .   .   .   .   .   .   .   .
X   11\13   .   .   7\10   .   .   X\7   .   .
X\31   .   .   .   .   .   13\X   6\11   .   .
X\3   .   .   X\25   .   .   .   .   .   X
X\4   .   .   X   X\7   .   .   .   X   X
