X   15\X   13\X   16\X   X   10\X   22\X   X   35\X   21\X
X\24   .   .   .   11\4   .   .   X\14   .   .
X\24   .   .   .   .   .   .   10\16   .   .
X   19\X   30\12   .   .   X\15   .   .   .   .
X\18   .   .   .   7\X   8\7   .   .   .   X
X\12   .   .   X\27   .   .   .   .   .   14\X
X\4   .   .   16\11   .   .   X   18\15   .   .
X   9\11   .   .   .   12\X   4\8   .   .   .
X\7   .   .   .   7\7   .   .   .   30\X   11\X
X\45   .   .   .   .   .   .   .   .   .
X   8\X   33\7   .   .   .   20\21   .   .   .
X\14   .   .   .   X   9\22   .   .   .   20\X
X\3   .   .   11\X   28\7   .   .   X\15   .   .
X   X\30   .   .   .   .   .   24\8   .   .
X   23\14   .   .   .   X   4\11   .   .   .
X\30   .   .   .   .   17\5   .   .   3\X   7\X
X\12   .   .   X\25   .   .   .   .   .   .
X\16   .   .   X\11   .   .   X\13   .   .   .
