X   3\X   32\X   X   8\X   13\X   30\X   10\X   23\X   X
X\9   .   .   X\32   .   .   .   .   .   7\X
X\11   .   .   37\24   .   .   .   .   .   .
X   X\9   .   .   X\17   .   .   35\9   .   .
X   11\7   .   .   9\X   16\14   .   .   35\X   X
X\18   .   .   .   .   .   12\11   .   .   10\X
X\45   .   .   .   .   .   .   .   .   .
X   X\4   .   .   10\34   .   .   .   .   .
X   13\X   8\7   .   .   17\X   X\16   .   .   X
X\11   .   .   13\4   .   .   3\17   .   .   17\X
X\30   .   .   .   .   .   .   X\11   .   .
X   X\18   .   .   .   .   .   X\14   .   .
