X   X   X   8\X   16\X   X   X   35\X   11\X   4\X
X   10\X   39\4   .   .   3\X   X\10   .   .   .
X\18   .   .   .   .   .   34\20   .   .   .
X\16   .   .   10\11   .   .   .   .   X   X
X\26   .   .   .   .   28\7   .   .   13\X   26\X
X   10\9   .   .   13\20   .   .   .   .   .
X\34   .   .   .   .   .   .   11\16   .   .
X\7   .   .   12\36   .   .   .   .   .   .
X   X\8   .   .   42\21   .   .   .   .   .
X   21\X   12\12   .   .   17\12   .   .   35\X   X
X\32   .   .   .   .   .   14\3   .   .   6\X
X\24   .   .   .   .   .   .   6\11   .   .
X\12   .   .   19\21   .   .   .   .   .   .
X\22   .   .   .   .   .   16\5   .   .   7\X
X   X   X\10   .   .   9\11   .   .   .   .
X   9\X   17\22   .   .   .   .   8\7   .   .
X\11   .   .   .   X\19   .   .   .   .   .
X\20   .   .   .   X   X\4   .   .   X   X
