X   6\X   7\X   X   X   10\X   16\X   X   37\X   10\X
X\4   .   .   22\X   21\11   .   .   X\17   .   .
X\24   .   .   .   .   .   .   9\9   .   .
X   27\X   40\9   .   .   .   X\6   .   .   X
X\14   .   .   .   .   19\X   24\14   .   .   26\X
X\27   .   .   .   .   .   .   X\9   .   .
X\16   .   .   X\15   .   .   .   28\11   .   .
X\9   .   .   11\25   .   .   .   .   .   .
X   X\17   .   .   X   6\27   .   .   .   .
X   7\8   .   .   14\12   .   .   .   8\X   12\X
X\5   .   .   X\29   .   .   .   .   .   .
X\15   .   .   X\12   .   .   X   X\15   .   .
