X   18\X   28\X   5\X   9\X   X   6\X   19\X   9\X   16\X
X\16   .   .   .   .   X\27   .   .   .   .
X\27   .   .   .   .   26\20   .   .   .   .
X\5   .   .   11\X   30\10   .   .   .   35\X   6\X
X   X\23   .   .   .   .   X   X\4   .   .
X   8\14   .   .   .   .   6\X   4\9   .   .
X\13   .   .   14\18   .   .   .   .   .   8\X
X\21   .   .   .   .   19\16   .   .   .   .
X   X   27\10   .   .   .   32\X   18\6   .   .
X   5\42   .   .   .   .   .   .   .   X
X\10   .   .   4\X   12\13   .   .   .   28\X   4\X
X\15   .   .   .   .   20\16   .   .   .   .
X   3\23   .   .   .   .   .   11\4   .   .
X\9   .   .   X   X\23   .   .   .   .   X
X\7   .   .   19\X   17\13   .   .   .   .   7\X
X   7\X   9\12   .   .   .   6\X   12\6   .   .
X\29   .   .   .   .   X\12   .   .   .   .
X\20   .   .   .   .   X\25   .   .   .   .
