X   5\X   26\X   X   5\X   15\X   X   X   8\X   13\X
X\9   .   .   36\3   .   .   11\X   X\6   .   .
X\22   .   .   .   .   .   .   13\5   .   .
X   12\16   .   .   X\16   .   .   .   .   .
X\16   .   .   .   34\19   .   .   .   38\X   X
X\14   .   .   .   .   X   6\12   .   .   18\X
X   X\20   .   .   .   6\28   .   .   .   .
X   28\X   22\18   .   .   .   .   15\9   .   .
X\12   .   .   17\7   .   .   29\16   .   .   .
X\25   .   .   .   .   6\15   .   .   .   .
X\11   .   .   .   4\4   .   .   37\11   .   .
X\14   .   .   11\12   .   .   .   .   26\X   X
X\10   .   .   .   .   X\22   .   .   .   4\X
X   X\5   .   .   19\X   11\16   .   .   .   .
X   13\X   23\6   .   .   .   X\13   .   .   .
X\28   .   .   .   .   .   10\17   .   .   13\X
X\16   .   .   X\35   .   .   .   .   .   .
X\8   .   .   X   X\4   .   .   X\14   .   .
