X   11\X   3\X   X   36\X   26\X   X   X   32\X   10\X
X\11   .   .   13\16   .   .   12\X   X\14   .   .
X\33   .   .   .   .   .   .   10\11   .   .
X   8\X   26\21   .   .   .   .   .   .   27\X
X\12   .   .   19\13   .   .   X\13   .   .   .
X\20   .   .   .   .   X   21\17   .   .   .
X   X\11   .   .   .   11\15   .   .   .   .
X   16\15   .   .   15\4   .   .   12\7   .   .
X\11   .   .   8\14   .   .   .   .   34\X   4\X
X\29   .   .   .   .   8\16   .   .   .   .
X   13\X   37\18   .   .   .   .   18\10   .   .
X\12   .   .   28\3   .   .   21\5   .   .   X
X\27   .   .   .   .   X\16   .   .   .   16\X
X\13   .   .   .   X   23\27   .   .   .   .
X\17   .   .   .   5\4   .   .   12\16   .   .
X   10\28   .   .   .   .   .   .   17\X   3\X
X\6   .   .   X\23   .   .   .   .   .   .
X\11   .   .   X   X\15   .   .   X\11   .   .
