X   12\X   15\X   27\X   6\X   8\X   X   X   12\X   10\X
X\35   .   .   .   .   .   12\X   X\7   .   .
X\31   .   .   .   .   .   .   27\8   .   .
X   X\8   .   .   15\X   X\15   .   .   .   .
X   11\X   17\8   .   .   22\X   12\11   .   .   .
X\15   .   .   28\21   .   .   .   .   17\X   16\X
X\45   .   .   .   .   .   .   .   .   .
X   26\X   15\24   .   .   .   .   10\17   .   .
X\10   .   .   .   10\X   X\9   .   .   12\X   X
X\29   .   .   .   .   10\X   17\12   .   .   16\X
X\16   .   .   X\26   .   .   .   .   .   .
X\9   .   .   X   X\27   .   .   .   .   .
