X   3\X   24\X   X   13\X   5\X   X   X   22\X   6\X
X\10   .   .   35\12   .   .   X   19\12   .   .
X\25   .   .   .   .   .   34\11   .   .   .
X   7\8   .   .   X   X\9   .   .   .   5\X
X\11   .   .   .   30\X   11\20   .   .   .   .
X\39   .   .   .   .   .   .   31\13   .   .
X   14\X   21\26   .   .   .   .   .   18\X   15\X
X\13   .   .   19\22   .   .   .   .   .   .
X\30   .   .   .   .   X   X\11   .   .   .
X   6\11   .   .   .   8\X   4\11   .   .   12\X
X\12   .   .   .   X\20   .   .   .   .   .
X\11   .   .   X   X\9   .   .   X\16   .   .
