X   X   X   6\X   4\X   22\X   X   5\X   23\X   35\X
X   X   29\10   .   .   .   X\9   .   .   .
X   23\17   .   .   .   .   13\15   .   .   .
X\11   .   .   17\X   X\7   .   .   15\6   .   .
X\21   .   .   .   24\X   X\26   .   .   .   .
X\26   .   .   .   .   42\19   .   .   .   .
X\28   .   .   .   .   .   .   .   16\X   X
X   X   12\20   .   .   .   15\6   .   .   4\X
X   10\13   .   .   8\18   .   .   .   .   .
X\5   .   .   21\13   .   .   .   19\12   .   .
X\20   .   .   .   .   .   24\12   .   .   X
X   X\4   .   .   12\20   .   .   .   30\X   14\X
X   17\X   26\41   .   .   .   .   .   .   .
X\24   .   .   .   .   X\14   .   .   .   .
X\11   .   .   .   .   8\X   X\21   .   .   .
X\4   .   .   6\4   .   .   8\X   3\9   .   .
X\17   .   .   .   X\10   .   .   .   .   X
X\9   .   .   .   X\9   .   .   .   X   X
