X   X   29\X   11\X   X   X   7\X   4\X   40\X   X
X   19\17   .   .   28\X   X\6   .   .   .   17\X
X\26   .   .   .   .   14\20   .   .   .   .
X\27   .   .   .   .   .   .   6\11   .   .
X\8   .   .   41\17   .   .   X\8   .   .   X
X   6\X   10\7   .   .   .   25\6   .   .   17\X
X\36   .   .   .   .   .   .   42\8   .   .
X\8   .   .   .   X   11\30   .   .   .   .
X   X\3   .   .   20\18   .   .   .   .   .
X   10\X   40\35   .   .   .   .   .   22\X   X
X\20   .   .   .   .   .   X\9   .   .   7\X
X\28   .   .   .   .   24\X   34\23   .   .   .
X\4   .   .   14\33   .   .   .   .   .   .
X   X\8   .   .   X\19   .   .   .   16\X   23\X
X   15\12   .   .   22\12   .   .   16\16   .   .
X\7   .   .   11\38   .   .   .   .   .   .
X\23   .   .   .   .   X\21   .   .   .   .
X   X\24   .   .   .   X   X\13   .   .   X
