X   X   X   8\X   15\X   25\X   X   X   16\X   10\X
X   19\X   17\24   .   .   .   X   18\11   .   .
X\19   .   .   .   .   .   26\22   .   .   .
X\6   .   .   X   X\9   .   .   .   28\X   5\X
X\4   .   .   16\X   32\33   .   .   .   .   .
X\26   .   .   .   .   X\18   .   .   .   .
X\14   .   .   .   .   17\13   .   .   .   20\X
X   X   41\11   .   .   .   31\X   X\15   .   .
X   12\35   .   .   .   .   .   34\10   .   .
X\22   .   .   .   .   12\12   .   .   .   .
X\6   .   .   X\24   .   .   .   .   .   X
X\3   .   .   29\X   14\8   .   .   .   18\X   35\X
X   15\20   .   .   .   X\27   .   .   .   .
X\26   .   .   .   .   18\25   .   .   .   .
X\19   .   .   .   .   .   X   X\12   .   .
X   13\X   10\20   .   .   .   10\X   8\16   .   .
X\8   .   .   .   X\30   .   .   .   .   .
X\17   .   .   X   X\7   .   .   .   X   X
