X   X   24\X   3\X   10\X   33\X   X   X   28\X   14\X
X   4\26   .   .   .   .   13\X   X\7   .   .
X\30   .   .   .   .   .   .   11\12   .   .
X\9   .   .   25\X   9\29   .   .   .   .   12\X
X   11\X   23\37   .   .   .   .   .   .   .
X\31   .   .   .   .   .   29\X   24\4   .   .
X\11   .   .   .   .   X\23   .   .   .   X
X   8\4   .   .   X   9\16   .   .   24\X   23\X
X\10   .   .   25\X   10\19   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\23   .   .   .   .   .   X   23\8   .   .
X   X   31\13   .   .   X   17\14   .   .   13\X
X   3\6   .   .   .   32\30   .   .   .   .
X\9   .   .   17\X   20\19   .   .   .   .   .
X\41   .   .   .   .   .   .   .   17\X   6\X
X   8\14   .   .   .   .   4\X   10\13   .   .
X\16   .   .   X\35   .   .   .   .   .   .
X\7   .   .   X   X\12   .   .   .   .   X
