X   X   29\X   20\X   21\X   X   9\X   15\X   24\X   14\X
X   29\23   .   .   .   X\26   .   .   .   .
X\11   .   .   .   .   11\15   .   .   .   .
X\23   .   .   .   .   .   13\12   .   .   X
X\16   .   .   34\X   X\14   .   .   .   23\X   10\X
X\24   .   .   .   10\12   .   .   X\5   .   .
X\22   .   .   .   .   .   X   42\17   .   .
X   X   34\14   .   .   16\X   9\6   .   .   12\X
X   12\12   .   .   10\18   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\34   .   .   .   .   .   3\9   .   .   X
X   17\17   .   .   X   11\8   .   .   37\X   23\X
X\12   .   .   X   12\16   .   .   .   .   .
X\14   .   .   25\4   .   .   X\9   .   .   .
X   X   17\13   .   .   .   17\X   7\4   .   .
X   7\8   .   .   9\33   .   .   .   .   .
X\19   .   .   .   .   X\18   .   .   .   .
X\30   .   .   .   .   X\19   .   .   .   X
