X   X   22\X   19\X   4\X   33\X   X   17\X   6\X   X
X   34\22   .   .   .   .   X\10   .   .   4\X
X\31   .   .   .   .   .   37\8   .   .   .
X\13   .   .   .   X\18   .   .   .   .   .
X\8   .   .   X   20\19   .   .   .   X   X
X\16   .   .   22\12   .   .   .   .   11\X   4\X
X\29   .   .   .   .   .   .   3\3   .   .
X   10\X   4\16   .   .   8\17   .   .   .   .
X\12   .   .   .   35\7   .   .   .   8\X   11\X
X\11   .   .   9\7   .   .   .   18\16   .   .
X   7\X   13\8   .   .   .   20\12   .   .   .
X\13   .   .   .   .   29\9   .   .   22\X   26\X
X\15   .   .   20\39   .   .   .   .   .   .
X   X   X\12   .   .   .   .   X\16   .   .
X   11\X   18\11   .   .   .   X   18\13   .   .
X\19   .   .   .   .   .   11\13   .   .   .
X\24   .   .   .   X\29   .   .   .   .   .
X   X\12   .   .   X\14   .   .   .   .   X
