X   21\X   26\X   X   9\X   4\X   X   X   34\X   13\X
X\14   .   .   X\10   .   .   17\X   19\16   .   .
X\13   .   .   28\33   .   .   .   .   .   .
X\8   .   .   .   11\X   X\11   .   .   .   X
X\25   .   .   .   .   6\X   15\14   .   .   5\X
X   4\X   35\13   .   .   .   .   30\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   11\22   .   .   .   .   13\X   29\X
X   X\16   .   .   14\X   X\25   .   .   .   .
X   9\20   .   .   .   9\X   14\13   .   .   .
X\30   .   .   .   .   .   .   X\11   .   .
X\8   .   .   X   X\6   .   .   X\9   .   .
