X   X   40\X   6\X   X   36\X   12\X   9\X   X   X
X   18\7   .   .   X\23   .   .   .   14\X   3\X
X\16   .   .   .   18\17   .   .   .   .   .
X\25   .   .   .   .   .   7\X   7\9   .   .
X\5   .   .   26\15   .   .   .   .   25\X   X
X   13\40   .   .   .   .   .   .   .   10\X
X\23   .   .   .   6\12   .   .   X\13   .   .
X\16   .   .   .   .   .   X   35\11   .   .
X   14\X   32\7   .   .   .   6\8   .   .   .
X\20   .   .   .   .   36\14   .   .   .   .
X\12   .   .   .   X\10   .   .   .   28\X   6\X
X\9   .   .   X   17\29   .   .   .   .   .
X\7   .   .   11\16   .   .   19\13   .   .   .
X   X\34   .   .   .   .   .   .   .   19\X
X   16\X   9\14   .   .   .   .   18\4   .   .
X\9   .   .   17\X   9\24   .   .   .   .   .
X\32   .   .   .   .   .   X\10   .   .   .
X   X   X\23   .   .   .   X\15   .   .   X
