X   10\X   16\X   12\X   X   X   12\X   31\X   15\X   9\X
X\21   .   .   .   X   X\13   .   .   .   .
X\10   .   .   .   11\X   38\26   .   .   .   .
X   X   15\21   .   .   .   .   .   .   X
X   24\38   .   .   .   .   .   .   23\X   11\X
X\12   .   .   X\13   .   .   29\18   .   .   .
X\10   .   .   35\19   .   .   .   X\4   .   .
X\17   .   .   .   20\15   .   .   26\6   .   .
X   X   18\31   .   .   .   .   .   .   X
X   12\36   .   .   .   .   .   .   4\X   6\X
X\29   .   .   .   .   X   X\16   .   .   .
X\11   .   .   .   .   X   X\11   .   .   .
