X   X   34\X   7\X   X   X   17\X   11\X   29\X   X
X   17\6   .   .   19\X   14\24   .   .   .   X
X\38   .   .   .   .   .   .   .   .   10\X
X\13   .   .   X\3   .   .   3\X   11\6   .   .
X\10   .   .   17\35   .   .   .   .   .   .
X\24   .   .   .   27\X   12\10   .   .   .   .
X\25   .   .   .   .   .   X   7\3   .   .
X   7\X   12\10   .   .   .   15\3   .   .   X
X\15   .   .   24\21   .   .   .   .   4\X   6\X
X\13   .   .   .   .   21\12   .   .   .   .
X   X   35\15   .   .   .   .   19\7   .   .
X   13\12   .   .   X\11   .   .   .   33\X   15\X
X\16   .   .   10\X   15\26   .   .   .   .   .
X\26   .   .   .   .   22\X   11\12   .   .   .
X\31   .   .   .   .   .   .   X\10   .   .
X\11   .   .   5\X   13\10   .   .   8\14   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\7   .   .   .   X   X\6   .   .   X
