X   X   X   7\X   13\X   28\X   X   X   19\X   11\X
X   X   37\8   .   .   .   35\X   X\9   .   .
X   19\32   .   .   .   .   .   9\4   .   .
X\6   .   .   X\33   .   .   .   .   .   .
X\10   .   .   17\27   .   .   .   .   26\X   16\X
X\24   .   .   .   27\6   .   .   12\7   .   .
X\30   .   .   .   .   15\12   .   .   .   .
X\9   .   .   17\12   .   .   28\15   .   .   .
X   17\X   7\22   .   .   .   .   X\9   .   .
X\23   .   .   .   .   .   .   10\15   .   .
X\13   .   .   X\30   .   .   .   .   .   X
X\4   .   .   X   X\10   .   .   .   X   X
