X   X   X   19\X   24\X   9\X   X   15\X   40\X   X
X   X   X\10   .   .   .   31\17   .   .   X
X   12\X   38\39   .   .   .   .   .   .   12\X
X\11   .   .   .   .   22\15   .   .   .   .
X\39   .   .   .   .   .   .   33\12   .   .
X   11\4   .   .   X\14   .   .   .   .   10\X
X\8   .   .   40\X   8\34   .   .   .   .   .
X\25   .   .   .   .   23\X   X\23   .   .   .
X\24   .   .   .   .   .   21\11   .   .   X
X   X   44\34   .   .   .   .   .   34\X   24\X
X   11\4   .   .   X\34   .   .   .   .   .
X\14   .   .   .   20\X   11\14   .   .   .   .
X\29   .   .   .   .   .   X   25\17   .   .
X   9\28   .   .   .   .   10\4   .   .   15\X
X\17   .   .   10\21   .   .   .   .   .   .
X\24   .   .   .   .   16\25   .   .   .   .
X   X\22   .   .   .   .   .   .   X   X
X   X\3   .   .   X\21   .   .   .   X   X
