X   21\X   15\X   X   11\X   27\X   14\X   7\X   X   X
X\4   .   .   16\23   .   .   .   .   X   X
X\35   .   .   .   .   .   .   .   11\X   19\X
X\10   .   .   .   X\23   .   .   .   .   .
X\16   .   .   11\X   10\17   .   .   20\4   .   .
X   X   29\4   .   .   11\X   23\18   .   .   .
X   14\23   .   .   .   .   .   .   X   X
X\4   .   .   X\29   .   .   .   .   27\X   15\X
X\10   .   .   33\X   14\15   .   .   .   .   .
X\24   .   .   .   .   10\26   .   .   .   .
X\17   .   .   .   .   .   14\X   X\5   .   .
X   X   X\14   .   .   .   .   6\10   .   .
X   20\X   11\36   .   .   .   .   .   .   X
X\19   .   .   .   30\X   15\8   .   .   20\X   28\X
X\6   .   .   22\17   .   .   X   12\14   .   .
X\28   .   .   .   .   .   11\22   .   .   .
X   X   X\41   .   .   .   .   .   .   .
X   X   X\14   .   .   .   .   X\11   .   .
