X   29\X   27\X   7\X   X   X   22\X   8\X   44\X   X
X\21   .   .   .   X   6\12   .   .   .   9\X
X\17   .   .   .   10\31   .   .   .   .   .
X\25   .   .   .   .   .   .   13\3   .   .
X\9   .   .   30\3   .   .   X\10   .   .   X
X   17\X   10\13   .   .   X   21\7   .   .   10\X
X\11   .   .   .   X   17\28   .   .   .   .
X\19   .   .   .   35\13   .   .   X\6   .   .
X   X\30   .   .   .   .   .   33\12   .   .
X   11\X   40\15   .   .   .   .   .   15\X   X
X\10   .   .   X\27   .   .   .   .   .   11\X
X\7   .   .   8\16   .   .   X\23   .   .   .
X\29   .   .   .   .   X   17\10   .   .   .
X   X\4   .   .   X   18\7   .   .   11\X   18\X
X   8\9   .   .   20\9   .   .   23\7   .   .
X\3   .   .   16\35   .   .   .   .   .   .
X\34   .   .   .   .   .   X\10   .   .   .
X   X\18   .   .   .   X   X\21   .   .   .
