X   25\X   17\X   12\X   10\X   30\X   X   X   36\X   26\X
X\34   .   .   .   .   .   X   X\9   .   .
X\18   .   .   .   .   .   12\X   32\3   .   .
X\11   .   .   X   16\18   .   .   .   .   .
X\16   .   .   20\39   .   .   .   .   .   .
X   X\13   .   .   .   .   X\10   .   .   17\X
X   17\X   10\15   .   .   X   19\14   .   .   .
X\20   .   .   .   X   18\26   .   .   .   .
X\13   .   .   .   23\9   .   .   15\16   .   .
X   20\X   36\35   .   .   .   .   .   17\X   16\X
X\8   .   .   16\17   .   .   X\17   .   .   .
X\16   .   .   .   .   X   22\20   .   .   .
X\14   .   .   .   X   24\13   .   .   15\X   X
X   26\8   .   .   12\14   .   .   .   .   20\X
X\39   .   .   .   .   .   .   X\3   .   .
X\17   .   .   .   .   .   7\X   14\5   .   .
X\13   .   .   X   X\29   .   .   .   .   .
X\14   .   .   X   X\34   .   .   .   .   .
