X   35\X   38\X   11\X   X   X   7\X   16\X   32\X   X
X\10   .   .   .   X   13\18   .   .   .   19\X
X\21   .   .   .   12\32   .   .   .   .   .
X\13   .   .   16\13   .   .   X\16   .   .   .
X\27   .   .   .   .   .   15\X   X\3   .   .
X\15   .   .   .   X\7   .   .   13\8   .   .
X   X\11   .   .   6\X   6\12   .   .   15\X   24\X
X   13\X   27\28   .   .   .   .   .   .   .
X\12   .   .   20\4   .   .   18\6   .   .   .
X\26   .   .   .   .   8\26   .   .   .   .
X\17   .   .   .   8\8   .   .   11\8   .   .
X\31   .   .   .   .   .   .   .   29\X   X
X   16\X   26\4   .   .   30\X   X\12   .   .   33\X
X\3   .   .   X\10   .   .   4\19   .   .   .
X\8   .   .   23\X   X\17   .   .   .   .   .
X\24   .   .   .   17\7   .   .   6\14   .   .
X\35   .   .   .   .   .   X\14   .   .   .
X   X\20   .   .   .   X   X\8   .   .   .
