X   17\X   39\X   X   10\X   7\X   X   X   31\X   18\X
X\12   .   .   29\3   .   .   X   8\12   .   .
X\35   .   .   .   .   .   14\7   .   .   .
X   X\13   .   .   X   22\26   .   .   .   .
X   8\10   .   .   28\17   .   .   X\10   .   .
X\30   .   .   .   .   .   .   38\4   .   .
X\4   .   .   35\27   .   .   .   .   24\X   X
X   X\25   .   .   .   .   X\10   .   .   9\X
X   9\X   24\20   .   .   .   27\14   .   .   .
X\25   .   .   .   .   23\24   .   .   .   .
X\15   .   .   .   X\20   .   .   .   41\X   X
X   X\8   .   .   12\23   .   .   .   .   16\X
X   32\X   18\27   .   .   .   .   13\11   .   .
X\6   .   .   X\29   .   .   .   .   .   .
X\12   .   .   8\12   .   .   X\10   .   .   X
X\26   .   .   .   .   16\X   14\9   .   .   8\X
X\7   .   .   .   X\30   .   .   .   .   .
X\9   .   .   X   X\13   .   .   X\3   .   .
