X   14\X   33\X   4\X   6\X   X   21\X   9\X   33\X   X
X\14   .   .   .   .   X\15   .   .   .   13\X
X\24   .   .   .   .   8\26   .   .   .   .
X\9   .   .   X   39\9   .   .   X\11   .   .
X\7   .   .   10\9   .   .   12\X   12\4   .   .
X   X\6   .   .   .   X\20   .   .   .   .
X   22\X   20\4   .   .   18\11   .   .   25\X   X
X\27   .   .   .   .   .   39\7   .   .   13\X
X\11   .   .   X\22   .   .   .   .   .   .
X\14   .   .   15\20   .   .   .   X\4   .   .
X\21   .   .   .   .   .   .   9\11   .   .
X   X\12   .   .   9\32   .   .   .   .   .
X   15\X   33\3   .   .   X\4   .   .   19\X   X
X\25   .   .   .   .   11\18   .   .   .   26\X
X\4   .   .   X   11\3   .   .   X\11   .   .
X\11   .   .   16\14   .   .   14\X   16\13   .   .
X\26   .   .   .   .   X\26   .   .   .   .
X   X\21   .   .   .   X\16   .   .   .   .
