X   X   37\X   12\X   X   10\X   30\X   17\X   12\X   16\X
X   X\7   .   .   9\17   .   .   .   .   .
X   14\42   .   .   .   .   .   .   .   .
X\26   .   .   .   .   6\17   .   .   34\X   14\X
X\4   .   .   X   X\9   .   .   24\10   .   .
X\11   .   .   10\X   17\21   .   .   .   .   .
X\21   .   .   .   .   X   X\16   .   .   30\X
X   29\X   42\13   .   .   7\X   19\24   .   .   .
X\10   .   .   X\36   .   .   .   .   .   .
X\11   .   .   13\6   .   .   .   X\11   .   .
X\30   .   .   .   .   .   .   8\15   .   .
X\17   .   .   .   X   X\8   .   .   21\X   27\X
X   8\13   .   .   30\X   16\12   .   .   .   .
X\30   .   .   .   .   .   X   X\7   .   .
X\5   .   .   24\8   .   .   11\X   18\10   .   .
X   6\X   7\17   .   .   3\16   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\23   .   .   .   .   .   X\14   .   .   X
