X   20\X   17\X   X   X   8\X   10\X   23\X   39\X   16\X
X\15   .   .   34\X   X\32   .   .   .   .   .
X\10   .   .   .   5\19   .   .   .   .   .
X\14   .   .   .   .   14\X   9\12   .   .   17\X
X\39   .   .   .   .   .   .   X\12   .   .
X   X\7   .   .   21\10   .   .   14\14   .   .
X   13\X   4\4   .   .   X   X\11   .   .   13\X
X\10   .   .   .   .   9\X   18\17   .   .   .
X\10   .   .   13\23   .   .   .   .   .   .
X   12\X   37\33   .   .   .   .   .   17\X   16\X
X\28   .   .   .   .   .   .   28\17   .   .
X\6   .   .   .   X   X\29   .   .   .   .
X   9\4   .   .   9\X   8\13   .   .   34\X   X
X\17   .   .   X\7   .   .   16\14   .   .   21\X
X\3   .   .   12\27   .   .   .   .   .   .
X   9\16   .   .   13\X   15\26   .   .   .   .
X\31   .   .   .   .   .   X\20   .   .   .
X\18   .   .   .   .   .   X   X\5   .   .
