X   X   X   26\X   12\X   4\X   21\X   18\X   X   X
X   X   X\18   .   .   .   .   .   23\X   15\X
X   27\X   33\42   .   .   .   .   .   .   .
X\13   .   .   .   17\X   12\19   .   .   .   .
X\39   .   .   .   .   .   .   27\17   .   .
X\11   .   .   12\18   .   .   .   .   .   11\X
X\9   .   .   .   19\X   X\22   .   .   .   .
X   16\23   .   .   .   20\X   21\10   .   .   .
X\16   .   .   X\16   .   .   .   .   32\X   8\X
X\17   .   .   26\11   .   .   .   X\7   .   .
X   4\X   21\27   .   .   .   .   3\16   .   .
X\9   .   .   .   21\X   X\13   .   .   .   26\X
X\14   .   .   .   .   13\X   7\6   .   .   .
X   7\20   .   .   .   .   .   26\12   .   .
X\10   .   .   16\39   .   .   .   .   .   .
X\21   .   .   .   .   12\X   9\11   .   .   .
X\41   .   .   .   .   .   .   .   X   X
X   X   X\18   .   .   .   .   .   X   X
