X   X   26\X   11\X   7\X   X   20\X   37\X   11\X   15\X
X   X\6   .   .   .   9\24   .   .   .   .
X   17\38   .   .   .   .   .   .   .   .
X\19   .   .   .   X\17   .   .   .   28\X   X
X\14   .   .   10\X   18\30   .   .   .   .   12\X
X   14\X   16\16   .   .   X   11\6   .   .   .
X\27   .   .   .   .   27\25   .   .   .   .
X\11   .   .   11\13   .   .   .   X\12   .   .
X   X\12   .   .   26\7   .   .   13\4   .   .
X   27\X   19\28   .   .   .   .   .   21\X   X
X\16   .   .   X\9   .   .   14\16   .   .   16\X
X\8   .   .   21\11   .   .   .   4\14   .   .
X\14   .   .   .   .   X\19   .   .   .   .
X\14   .   .   .   20\X   19\8   .   .   12\X   7\X
X   X\12   .   .   .   .   X   21\11   .   .
X   4\X   3\14   .   .   .   16\12   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\16   .   .   .   .   X\19   .   .   .   X
