X   X   X   9\X   39\X   X   21\X   17\X   9\X   7\X
X   X   32\7   .   .   X\20   .   .   .   .
X   20\13   .   .   .   30\29   .   .   .   .
X\32   .   .   .   .   .   .   .   28\X   16\X
X\15   .   .   X\12   .   .   X   12\15   .   .
X\11   .   .   15\9   .   .   37\19   .   .   .
X   14\29   .   .   .   .   .   .   .   13\X
X\24   .   .   .   X\3   .   .   X\4   .   .
X\15   .   .   6\X   8\8   .   .   10\16   .   .
X   12\X   14\37   .   .   .   .   .   .   .
X\13   .   .   .   .   X\10   .   .   .   X
X\22   .   .   .   .   X\6   .   .   X   X
