X   17\X   30\X   X   28\X   8\X   X   X   27\X   18\X
X\14   .   .   X\3   .   .   X   7\8   .   .
X\13   .   .   22\16   .   .   30\17   .   .   .
X\29   .   .   .   .   32\30   .   .   .   .
X\36   .   .   .   .   .   .   20\6   .   .
X   6\X   31\35   .   .   .   .   .   37\X   X
X\13   .   .   X   X\14   .   .   .   .   3\X
X\8   .   .   10\X   12\30   .   .   .   .   .
X   X\12   .   .   .   .   8\X   4\6   .   .
X   9\21   .   .   .   31\9   .   .   .   X
X\13   .   .   20\X   25\17   .   .   .   .   4\X
X\28   .   .   .   .   .   X   X\4   .   .
X   X\12   .   .   .   .   16\X   20\3   .   .
X   11\X   21\21   .   .   .   .   .   27\X   11\X
X\11   .   .   12\37   .   .   .   .   .   .
X\15   .   .   .   .   5\16   .   .   .   .
X\13   .   .   .   X\5   .   .   X\10   .   .
X\14   .   .   X   X\9   .   .   X\14   .   .
