X   4\X   6\X   19\X   X   X   17\X   10\X   41\X   X
X\10   .   .   .   22\X   X\11   .   .   .   6\X
X\23   .   .   .   .   20\21   .   .   .   .
X   X   37\11   .   .   .   X   X\8   .   .
X   4\16   .   .   .   .   25\X   6\12   .   .
X\12   .   .   10\21   .   .   .   .   .   9\X
X\18   .   .   .   .   20\17   .   .   .   .
X   12\21   .   .   .   .   .   11\3   .   .
X\5   .   .   X   X\14   .   .   .   .   X
X\16   .   .   4\X   7\11   .   .   .   14\X   11\X
X\16   .   .   .   .   X\20   .   .   .   .
X   X\8   .   .   .   X   X\21   .   .   .
