X   3\X   38\X   X   X   29\X   11\X   23\X   X   X
X\6   .   .   9\X   X\10   .   .   .   27\X   12\X
X\11   .   .   .   15\24   .   .   .   .   .
X   32\28   .   .   .   .   10\13   .   .   .
X\17   .   .   4\24   .   .   .   .   .   X
X\6   .   .   .   4\X   X\19   .   .   .   6\X
X\12   .   .   .   .   27\X   9\21   .   .   .
X\12   .   .   X\10   .   .   .   5\9   .   .
X\10   .   .   3\X   19\12   .   .   .   X   X
X   X   X\28   .   .   .   .   .   43\X   26\X
X   12\X   39\11   .   .   .   12\X   X\14   .   .
X\7   .   .   36\7   .   .   .   14\3   .   .
X\16   .   .   .   11\X   X\22   .   .   .   .
X   X\12   .   .   .   15\X   7\24   .   .   .
X   8\26   .   .   .   .   .   3\5   .   .
X\17   .   .   .   14\24   .   .   .   .   16\X
X\30   .   .   .   .   .   X\19   .   .   .
X   X   X\20   .   .   .   X   X\13   .   .
