X   X   24\X   17\X   10\X   X   X   18\X   26\X   14\X
X   X\11   .   .   .   21\X   21\23   .   .   .
X   10\38   .   .   .   .   .   .   .   .
X\11   .   .   X   X\22   .   .   .   .   3\X
X\16   .   .   20\X   25\9   .   .   25\9   .   .
X   X   X\6   .   .   X\17   .   .   .   .
X   26\X   14\12   .   .   20\14   .   .   X   X
X\28   .   .   .   .   .   .   .   12\X   26\X
X\11   .   .   X\12   .   .   35\23   .   .   .
X\9   .   .   12\15   .   .   .   X\11   .   .
X\19   .   .   .   35\9   .   .   8\9   .   .
X   X   X\39   .   .   .   .   .   .   .
X   8\X   32\12   .   .   X\6   .   .   X   X
X\25   .   .   .   .   24\11   .   .   16\X   7\X
X\3   .   .   6\8   .   .   X   X\6   .   .
X   4\26   .   .   .   .   15\X   3\8   .   .
X\36   .   .   .   .   .   .   .   .   X
X\9   .   .   .   X   X\14   .   .   .   X
