X   6\X   39\X   X   X   17\X   26\X   18\X   X   X
X\14   .   .   X   10\11   .   .   .   35\X   6\X
X\9   .   .   11\33   .   .   .   .   .   .
X   10\13   .   .   .   X\20   .   .   .   .
X\12   .   .   .   3\X   11\10   .   .   .   10\X
X\16   .   .   30\10   .   .   X   3\9   .   .
X   5\17   .   .   .   .   8\11   .   .   .
X\15   .   .   .   X   13\20   .   .   .   .
X\10   .   .   .   8\11   .   .   12\7   .   .
X   19\X   38\23   .   .   .   .   .   43\X   9\X
X\6   .   .   4\3   .   .   X\6   .   .   .
X\21   .   .   .   .   8\X   13\20   .   .   .
X\6   .   .   .   X\25   .   .   .   .   14\X
X\10   .   .   10\X   26\5   .   .   10\6   .   .
X   7\6   .   .   .   X   11\16   .   .   .
X\27   .   .   .   .   5\19   .   .   .   8\X
X\32   .   .   .   .   .   .   X\9   .   .
X   X   X\10   .   .   .   X   X\8   .   .
