X   23\X   13\X   38\X   X   9\X   14\X   6\X   X   X
X\15   .   .   .   12\20   .   .   .   38\X   X
X\37   .   .   .   .   .   .   .   .   14\X
X\24   .   .   .   .   15\20   .   .   .   .
X   X   37\24   .   .   .   9\X   X\4   .   .
X   13\5   .   .   17\7   .   .   38\11   .   .
X\29   .   .   .   .   8\25   .   .   .   .
X\9   .   .   X\10   .   .   21\13   .   .   X
X\11   .   .   15\X   24\21   .   .   .   7\X   19\X
X\24   .   .   .   .   16\24   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\17   .   .   .   X\20   .   .   .
