X   X   34\X   16\X   17\X   30\X   X   X   5\X   13\X
X   X\28   .   .   .   .   16\X   27\10   .   .
X   14\41   .   .   .   .   .   .   .   .
X\5   .   .   X   X\10   .   .   .   41\X   6\X
X\10   .   .   12\X   7\35   .   .   .   .   .
X\13   .   .   .   .   X   X\18   .   .   .
X\24   .   .   .   .   18\X   17\9   .   .   X
X   X   28\37   .   .   .   .   .   .   15\X
X   14\5   .   .   19\9   .   .   X\13   .   .
X\14   .   .   X\12   .   .   .   24\8   .   .
X\13   .   .   21\16   .   .   19\14   .   .   X
X   X\28   .   .   .   .   .   .   36\X   11\X
X   12\11   .   .   X   X\28   .   .   .   .
X\13   .   .   .   17\X   26\14   .   .   .   .
X\24   .   .   .   .   .   X   X\7   .   .
X   10\X   4\11   .   .   .   16\X   11\9   .   .
X\42   .   .   .   .   .   .   .   .   X
X\11   .   .   X   X\14   .   .   .   .   X
