X   X   X   27\X   27\X   X   9\X   13\X   38\X   30\X
X   14\X   33\13   .   .   X\28   .   .   .   .
X\26   .   .   .   .   35\14   .   .   .   .
X\17   .   .   .   .   .   X   X\13   .   .
X   22\27   .   .   .   .   17\X   8\15   .   .
X\13   .   .   X\32   .   .   .   .   .   X
X\11   .   .   12\20   .   .   .   .   .   4\X
X\8   .   .   .   X\13   .   .   X\9   .   .
X   X\11   .   .   32\4   .   .   17\12   .   .
X   17\X   39\3   .   .   24\3   .   .   31\X   X
X\13   .   .   X\9   .   .   X\9   .   .   18\X
X\16   .   .   12\7   .   .   21\12   .   .   .
X   X\26   .   .   .   .   .   X\14   .   .
X   25\18   .   .   .   .   .   10\16   .   .
X\17   .   .   X   X\14   .   .   .   .   9\X
X\15   .   .   14\X   12\34   .   .   .   .   .
X\13   .   .   .   .   X\13   .   .   .   .
X\28   .   .   .   .   X\4   .   .   X   X
