X   X   10\X   13\X   X   X   19\X   30\X   X   X
X   9\8   .   .   X   12\15   .   .   23\X   15\X
X\19   .   .   .   21\32   .   .   .   .   .
X\4   .   .   11\25   .   .   .   .   .   .
X   X\13   .   .   .   X   30\10   .   .   X
X   16\X   25\3   .   .   19\17   .   .   .   15\X
X\13   .   .   26\11   .   .   .   X\14   .   .
X\11   .   .   .   26\10   .   .   10\13   .   .
X\40   .   .   .   .   .   .   .   27\X   10\X
X\27   .   .   .   .   23\13   .   .   .   .
X   9\X   27\33   .   .   .   .   .   .   .
X\17   .   .   X\16   .   .   28\15   .   .   .
X\9   .   .   16\24   .   .   .   8\8   .   .
X   X\13   .   .   .   X\16   .   .   30\X   X
X   12\7   .   .   19\X   15\18   .   .   .   6\X
X\21   .   .   .   .   .   .   12\8   .   .
X\27   .   .   .   .   .   X\15   .   .   .
X   X   X\11   .   .   X   X\16   .   .   X
