X   5\X   37\X   X   X   15\X   10\X   29\X   15\X   X
X\8   .   .   X   7\21   .   .   .   .   11\X
X\7   .   .   18\38   .   .   .   .   .   .
X   X\16   .   .   .   .   23\10   .   .   .
X   6\16   .   .   28\X   17\14   .   .   34\X   20\X
X\33   .   .   .   .   .   .   X\14   .   .
X\10   .   .   X\10   .   .   .   23\12   .   .
X\12   .   .   24\34   .   .   .   .   .   .
X   11\X   24\14   .   .   21\X   8\9   .   .   X
X\10   .   .   .   7\30   .   .   .   .   8\X
X\31   .   .   .   .   .   .   X\8   .   .
X   X\30   .   .   .   .   X   X\14   .   .
