X   X   X   5\X   18\X   34\X   X   X   41\X   17\X
X   6\X   34\8   .   .   .   16\X   X\17   .   .
X\31   .   .   .   .   .   .   38\5   .   .
X\7   .   .   10\38   .   .   .   .   .   .
X   X\14   .   .   .   .   X\10   .   .   .
X   11\12   .   .   .   .   15\3   .   .   8\X
X\11   .   .   .   X   X\27   .   .   .   .
X\21   .   .   .   29\X   20\18   .   .   .   .
X\10   .   .   42\27   .   .   .   .   X   X
X   X   X\32   .   .   .   .   .   40\X   13\X
X   9\X   37\11   .   .   .   .   14\7   .   .
X\27   .   .   .   .   X   X\20   .   .   .
X\10   .   .   .   .   33\X   17\11   .   .   .
X   10\4   .   .   X\13   .   .   .   .   X
X\17   .   .   .   4\27   .   .   .   .   10\X
X\37   .   .   .   .   .   .   15\3   .   .
X\10   .   .   X\25   .   .   .   .   .   .
X\12   .   .   X   X\21   .   .   .   X   X
