X   3\X   24\X   38\X   9\X   7\X   X   22\X   28\X   X
X\24   .   .   .   .   .   X\16   .   .   X
X\17   .   .   .   .   .   15\14   .   .   12\X
X   X\15   .   .   11\X   6\19   .   .   .   .
X   10\X   39\28   .   .   .   .   36\14   .   .
X\20   .   .   .   .   .   13\13   .   .   9\X
X\24   .   .   .   .   13\27   .   .   .   .
X   8\5   .   .   16\17   .   .   .   .   .
X\3   .   .   24\25   .   .   .   .   23\X   X
X\30   .   .   .   .   14\X   4\12   .   .   10\X
X   X\14   .   .   X\28   .   .   .   .   .
X   X\12   .   .   X\17   .   .   .   .   .
