X   X   23\X   17\X   36\X   12\X   X   X   28\X   16\X
X   X\11   .   .   .   .   11\X   13\10   .   .
X   6\39   .   .   .   .   .   .   .   .
X\29   .   .   .   .   16\21   .   .   .   .
X\10   .   .   29\8   .   .   16\X   X\15   .   .
X   X   X\29   .   .   .   .   12\12   .   .
X   26\X   16\7   .   .   4\17   .   .   19\X   X
X\23   .   .   .   15\14   .   .   .   .   27\X
X\17   .   .   .   .   .   13\X   23\8   .   .
X\26   .   .   .   .   6\30   .   .   .   .
X\12   .   .   16\X   17\15   .   .   .   .   .
X   X\20   .   .   .   .   30\16   .   .   .
X   24\X   17\8   .   .   12\14   .   .   X   X
X\14   .   .   X\16   .   .   .   .   18\X   12\X
X\12   .   .   4\X   15\10   .   .   19\16   .   .
X\17   .   .   .   .   7\13   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\3   .   .   X   X\21   .   .   .   .   X
