X   X   41\X   6\X   19\X   9\X   X   X   13\X   8\X
X   12\27   .   .   .   .   X   9\6   .   .
X\26   .   .   .   .   .   26\22   .   .   .
X\12   .   .   .   .   30\9   .   .   37\X   17\X
X\4   .   .   X   X\17   .   .   12\17   .   .
X\7   .   .   4\X   23\21   .   .   .   .   .
X   13\39   .   .   .   .   .   .   .   29\X
X\23   .   .   .   .   .   X   X\7   .   .
X\17   .   .   9\8   .   .   19\X   15\8   .   .
X   11\X   3\14   .   .   8\14   .   .   .   .
X\9   .   .   .   X\35   .   .   .   .   .
X\9   .   .   X   X\22   .   .   .   .   X
