X   15\X   23\X   X   X   11\X   20\X   X   20\X   17\X
X\7   .   .   17\X   X\11   .   .   X\14   .   .
X\7   .   .   .   15\4   .   .   11\10   .   .
X\37   .   .   .   .   .   .   .   .   9\X
X\20   .   .   .   .   X   21\21   .   .   .
X   X   24\15   .   .   20\10   .   .   .   .
X   33\12   .   .   X\13   .   .   .   34\X   18\X
X\7   .   .   17\X   32\10   .   .   X\12   .   .
X\28   .   .   .   .   .   .   14\11   .   .
X\14   .   .   .   .   7\30   .   .   .   .
X\10   .   .   X\24   .   .   .   .   .   .
X\15   .   .   15\6   .   .   X   20\8   .   .
X   16\X   26\20   .   .   .   23\8   .   .   X
X\25   .   .   .   .   X\15   .   .   19\X   10\X
X\19   .   .   .   10\X   22\24   .   .   .   .
X   13\43   .   .   .   .   .   .   .   .
X\11   .   .   X\10   .   .   X\7   .   .   .
X\5   .   .   X\6   .   .   X   X\3   .   .
