X   15\X   37\X   7\X   13\X   X   24\X   5\X   X   X
X\20   .   .   .   .   X\12   .   .   X   X
X\28   .   .   .   .   15\9   .   .   28\X   21\X
X   10\4   .   .   4\12   .   .   X\12   .   .
X\10   .   .   X\11   .   .   13\X   27\14   .   .
X\5   .   .   20\26   .   .   .   .   .   .
X\23   .   .   .   27\10   .   .   .   .   X
X   X   X\16   .   .   21\X   19\9   .   .   14\X
X   3\X   38\42   .   .   .   .   .   .   .
X\11   .   .   27\11   .   .   .   20\16   .   .
X\39   .   .   .   .   .   .   .   X   X
X   X\9   .   .   4\X   11\12   .   .   22\X   19\X
X   9\14   .   .   .   .   15\12   .   .   .
X\31   .   .   .   .   .   .   X\10   .   .
X\5   .   .   X   17\13   .   .   7\14   .   .
X\11   .   .   8\4   .   .   7\6   .   .   15\X
X   X   X\15   .   .   X\12   .   .   .   .
X   X   X\9   .   .   X\25   .   .   .   .
