X   X   X   42\X   6\X   12\X   13\X   29\X   X   X
X   11\X   5\34   .   .   .   .   .   X   X
X\36   .   .   .   .   .   .   .   13\X   27\X
X\9   .   .   .   20\X   X\11   .   .   .   .
X   X   37\16   .   .   17\24   .   .   .   .
X   18\14   .   .   .   .   8\X   X\16   .   .
X\38   .   .   .   .   .   .   5\9   .   .
X\13   .   .   .   4\X   11\9   .   .   38\X   X
X\24   .   .   .   .   .   6\4   .   .   12\X
X\7   .   .   6\6   .   .   .   40\12   .   .
X   X\6   .   .   13\34   .   .   .   .   .
X   14\X   29\12   .   .   15\X   13\17   .   .   .
X\8   .   .   X\27   .   .   .   .   .   .
X\16   .   .   15\X   18\30   .   .   .   .   X
X\15   .   .   .   .   X\3   .   .   9\X   16\X
X\11   .   .   .   .   10\X   11\22   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   X   X\32   .   .   .   .   .   X   X
