X   11\X   33\X   X   23\X   30\X   X   10\X   30\X   X
X\11   .   .   X\13   .   .   X\7   .   .   14\X
X\3   .   .   39\7   .   .   16\21   .   .   .
X   10\27   .   .   .   .   .   38\17   .   .
X\16   .   .   .   X\24   .   .   .   .   X
X\13   .   .   .   13\18   .   .   .   23\X   24\X
X\26   .   .   .   .   33\22   .   .   .   .
X   X   12\20   .   .   .   X\17   .   .   .
X   3\25   .   .   .   .   9\21   .   .   .
X\4   .   .   4\30   .   .   .   .   .   15\X
X\6   .   .   .   X\9   .   .   X\8   .   .
X   X\7   .   .   X\4   .   .   X\14   .   .
