X   8\X   26\X   X   X   44\X   5\X   X   38\X   18\X
X\6   .   .   16\X   X\10   .   .   5\7   .   .
X\24   .   .   .   14\21   .   .   .   .   .
X   10\26   .   .   .   .   X\9   .   .   .
X\11   .   .   X\11   .   .   17\X   X\16   .   .
X\3   .   .   35\21   .   .   .   28\5   .   .
X   X   13\22   .   .   .   .   .   .   X
X   6\5   .   .   X\7   .   .   .   27\X   17\X
X\8   .   .   .   34\30   .   .   .   .   .
X\27   .   .   .   .   36\30   .   .   .   .
X\20   .   .   .   .   .   X\10   .   .   .
X   X   39\9   .   .   .   28\4   .   .   X
X   15\39   .   .   .   .   .   .   29\X   10\X
X\10   .   .   X\11   .   .   .   X\16   .   .
X\8   .   .   8\X   X\10   .   .   4\11   .   .
X\13   .   .   .   15\16   .   .   .   .   7\X
X\35   .   .   .   .   .   X\6   .   .   .
X\6   .   .   X\16   .   .   X   X\13   .   .
