X   X   35\X   8\X   16\X   11\X   X   X   18\X   24\X
X   7\28   .   .   .   .   4\X   X\17   .   .
X\23   .   .   .   .   .   .   24\9   .   .
X\3   .   .   24\X   4\24   .   .   .   .   .
X\15   .   .   .   .   .   X\11   .   .   .
X   3\6   .   .   .   X   33\7   .   .   X
X\19   .   .   .   21\X   11\8   .   .   6\X   20\X
X\30   .   .   .   .   .   .   X\9   .   .
X   7\X   19\14   .   .   .   .   39\12   .   .
X\12   .   .   .   .   10\11   .   .   .   .
X\10   .   .   X\12   .   .   .   .   40\X   11\X
X\13   .   .   20\39   .   .   .   .   .   .
X   X   33\8   .   .   X   7\7   .   .   .
X   13\4   .   .   X   12\18   .   .   .   24\X
X\15   .   .   .   3\31   .   .   .   .   .
X\32   .   .   .   .   .   16\X   10\11   .   .
X\12   .   .   X\27   .   .   .   .   .   .
X\9   .   .   X   X\27   .   .   .   .   X
