X   12\X   23\X   X   X   10\X   41\X   3\X   14\X   X
X\14   .   .   X   12\26   .   .   .   .   15\X
X\12   .   .   20\21   .   .   .   .   .   .
X   X\31   .   .   .   .   .   35\11   .   .
X   8\X   30\9   .   .   10\19   .   .   .   .
X\19   .   .   .   X\22   .   .   .   X   X
X\5   .   .   11\X   23\9   .   .   .   39\X   26\X
X   30\21   .   .   .   22\26   .   .   .   .
X\29   .   .   .   .   .   9\8   .   .   .
X\12   .   .   28\17   .   .   .   5\16   .   .
X\10   .   .   .   28\34   .   .   .   .   .
X\15   .   .   .   .   4\8   .   .   .   16\X
X   X   X\15   .   .   .   X   10\12   .   .
X   7\X   22\10   .   .   .   7\17   .   .   .
X\15   .   .   .   .   8\9   .   .   7\X   X
X\8   .   .   6\17   .   .   .   .   .   13\X
X\27   .   .   .   .   .   .   X\10   .   .
X   X\12   .   .   .   .   X   X\8   .   .
