X   X   X   7\X   30\X   X   3\X   10\X   17\X   X
X   X   9\6   .   .   11\6   .   .   .   29\X
X   11\38   .   .   .   .   .   .   .   .
X\15   .   .   11\3   .   .   X\18   .   .   .
X\13   .   .   .   .   6\X   28\14   .   .   .
X   30\X   23\21   .   .   .   .   8\8   .   .
X\15   .   .   14\X   29\9   .   .   .   35\X   X
X\15   .   .   .   .   6\8   .   .   .   19\X
X\22   .   .   .   .   .   .   X\16   .   .
X\12   .   .   X\9   .   .   .   4\8   .   .
X\10   .   .   4\28   .   .   .   .   .   .
X   X\13   .   .   .   4\14   .   .   .   .
X   28\X   19\10   .   .   .   15\X   11\6   .   .
X\6   .   .   14\14   .   .   .   .   8\X   12\X
X\17   .   .   .   X   7\16   .   .   .   .
X\12   .   .   .   17\10   .   .   10\11   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\23   .   .   .   X\4   .   .   X   X
