X   X   21\X   11\X   7\X   X   17\X   10\X   16\X   12\X
X   X\6   .   .   .   15\26   .   .   .   .
X   15\40   .   .   .   .   .   .   .   .
X\17   .   .   .   30\20   .   .   .   13\X   X
X\8   .   .   13\11   .   .   X\11   .   .   12\X
X   X   19\18   .   .   .   4\X   24\13   .   .
X   23\19   .   .   .   21\13   .   .   .   .
X\31   .   .   .   .   .   .   .   23\X   X
X\9   .   .   X\11   .   .   28\12   .   .   11\X
X\12   .   .   20\8   .   .   .   X\10   .   .
X   X\11   .   .   13\9   .   .   7\17   .   .
X   14\X   11\33   .   .   .   .   .   .   .
X\13   .   .   .   .   11\6   .   .   .   X
X\11   .   .   11\X   X\6   .   .   .   15\X   6\X
X   X\13   .   .   19\5   .   .   23\9   .   .
X   9\X   6\6   .   .   .   12\12   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\14   .   .   .   .   X\24   .   .   .   X
