X   X   X   24\X   13\X   8\X   X   X   18\X   29\X
X   18\X   27\13   .   .   .   6\X   X\3   .   .
X\27   .   .   .   .   .   .   14\10   .   .
X\23   .   .   .   X\18   .   .   .   .   .
X\9   .   .   .   4\X   24\27   .   .   .   .
X   X\14   .   .   .   .   16\X   38\13   .   .
X   16\X   27\33   .   .   .   .   .   17\X   X
X\7   .   .   16\X   9\26   .   .   .   .   10\X
X\24   .   .   .   .   8\X   X\9   .   .   .
X\20   .   .   .   .   .   4\14   .   .   .
X\3   .   .   X\38   .   .   .   .   .   .
X\9   .   .   X   X\6   .   .   .   X   X
