X   19\X   17\X   X   34\X   6\X   X   14\X   31\X   X
X\17   .   .   X\3   .   .   16\11   .   .   17\X
X\13   .   .   18\29   .   .   .   .   .   .
X\20   .   .   .   .   22\26   .   .   .   .
X   X\22   .   .   .   .   X\17   .   .   14\X
X   3\X   34\6   .   .   .   21\X   X\6   .   .
X\10   .   .   X\10   .   .   .   17\13   .   .
X\8   .   .   14\X   X\10   .   .   .   25\X   X
X   9\3   .   .   4\20   .   .   .   .   10\X
X\10   .   .   .   .   11\28   .   .   .   .
X\37   .   .   .   .   .   .   X\11   .   .
X   X\6   .   .   X\12   .   .   X\8   .   .
