X   24\X   13\X   14\X   X   X   12\X   6\X   34\X   X
X\24   .   .   .   27\X   8\6   .   .   .   X
X\40   .   .   .   .   .   .   .   .   14\X
X\12   .   .   17\16   .   .   X   9\12   .   .
X   X   34\14   .   .   X   34\18   .   .   .
X   12\10   .   .   .   38\23   .   .   .   12\X
X\35   .   .   .   .   .   .   X\5   .   .
X\5   .   .   X   X\6   .   .   7\13   .   .
X\8   .   .   12\X   15\15   .   .   .   15\X   X
X   X\36   .   .   .   .   .   .   .   24\X
X   9\X   34\18   .   .   .   X   X\14   .   .
X\11   .   .   X\13   .   .   24\X   12\10   .   .
X\4   .   .   16\28   .   .   .   .   .   .
X   7\20   .   .   .   X\7   .   .   .   X
X\22   .   .   .   X   16\12   .   .   20\X   11\X
X\4   .   .   5\X   17\16   .   .   3\9   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\12   .   .   .   X   X\19   .   .   .
