X   X   23\X   6\X   12\X   3\X   X   X   12\X   11\X
X   X\11   .   .   .   .   26\X   9\13   .   .
X   28\38   .   .   .   .   .   .   .   .
X\14   .   .   .   X   17\6   .   .   41\X   X
X\10   .   .   X   35\30   .   .   .   .   13\X
X\8   .   .   7\19   .   .   .   16\7   .   .
X\10   .   .   .   .   20\23   .   .   .   .
X   10\X   38\19   .   .   .   39\11   .   .   11\X
X\35   .   .   .   .   .   .   X\10   .   .
X\10   .   .   X\15   .   .   .   13\7   .   .
X\16   .   .   16\32   .   .   .   .   .   .
X   9\8   .   .   28\20   .   .   .   27\X   14\X
X\23   .   .   .   .   9\25   .   .   .   .
X\3   .   .   12\21   .   .   .   X\11   .   .
X   X\24   .   .   .   .   X   19\4   .   .
X   17\X   7\9   .   .   3\X   8\6   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\10   .   .   X   X\13   .   .   .   .   X
