X   X   36\X   12\X   7\X   X   31\X   19\X   X   X
X   16\23   .   .   .   24\17   .   .   27\X   X
X\43   .   .   .   .   .   .   .   .   27\X
X\6   .   .   X   X\23   .   .   .   .   .
X\16   .   .   22\X   15\14   .   .   X\16   .   .
X\38   .   .   .   .   .   .   19\9   .   .
X   X\13   .   .   .   28\15   .   .   .   .
X   17\X   7\20   .   .   .   .   .   19\X   11\X
X\7   .   .   X\10   .   .   27\11   .   .   .
X\13   .   .   17\13   .   .   .   X\11   .   .
X\11   .   .   .   29\8   .   .   22\16   .   .
X   26\X   17\28   .   .   .   .   .   26\X   X
X\16   .   .   .   .   27\12   .   .   .   27\X
X\16   .   .   X\23   .   .   .   .   .   .
X\9   .   .   7\9   .   .   X   X\4   .   .
X\26   .   .   .   .   .   4\X   7\9   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\12   .   .   X\12   .   .   .   X
