X   16\X   7\X   34\X   X   X   4\X   7\X   36\X   17\X
X\19   .   .   .   X   26\16   .   .   .   .
X\8   .   .   .   9\19   .   .   .   .   .
X\30   .   .   .   .   .   X\12   .   .   26\X
X   X   X\10   .   .   .   7\X   15\3   .   .
X   20\X   13\41   .   .   .   .   .   .   .
X\13   .   .   .   18\X   14\29   .   .   .   .
X\9   .   .   18\15   .   .   24\X   19\16   .   .
X\33   .   .   .   .   .   .   .   19\X   X
X   X\24   .   .   .   12\12   .   .   .   19\X
X   26\X   32\41   .   .   .   .   .   .   .
X\5   .   .   6\X   4\17   .   .   31\3   .   .
X\20   .   .   .   .   28\X   9\11   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X\16   .   .   22\X   X\7   .   .   .   16\X   10\X
X   16\17   .   .   14\33   .   .   .   .   .
X\28   .   .   .   .   .   X\22   .   .   .
X\27   .   .   .   .   X   X\9   .   .   .
