X   16\X   11\X   38\X   26\X   X   X   15\X   21\X   13\X
X\14   .   .   .   .   7\X   X\20   .   .   .
X\29   .   .   .   .   .   10\11   .   .   .
X   12\X   8\30   .   .   .   .   .   .   .
X\13   .   .   .   .   11\13   .   .   9\X   6\X
X\14   .   .   .   X\6   .   .   X\4   .   .
X   X\13   .   .   25\10   .   .   14\7   .   .
X   3\X   11\7   .   .   17\X   23\13   .   .   X
X\41   .   .   .   .   .   .   .   11\X   14\X
X\8   .   .   8\10   .   .   .   38\17   .   .
X   X   17\35   .   .   .   .   .   .   .
X   9\7   .   .   25\X   8\11   .   .   24\X   X
X\11   .   .   X\16   .   .   X\16   .   .   6\X
X\14   .   .   13\9   .   .   23\12   .   .   .
X   21\X   13\10   .   .   7\27   .   .   .   .
X\32   .   .   .   .   .   .   .   12\X   10\X
X\10   .   .   .   X\30   .   .   .   .   .
X\24   .   .   .   X   X\11   .   .   .   .
