X   33\X   19\X   10\X   X   X   19\X   21\X   20\X   7\X
X\11   .   .   .   X   X\30   .   .   .   .
X\24   .   .   .   30\X   28\24   .   .   .   .
X\4   .   .   X\19   .   .   .   .   .   15\X
X\8   .   .   17\16   .   .   X   X\8   .   .
X\35   .   .   .   .   .   26\X   12\12   .   .
X   12\X   23\21   .   .   .   .   .   16\X   33\X
X\13   .   .   X   X\27   .   .   .   .   .
X\16   .   .   13\X   19\9   .   .   X\10   .   .
X   5\19   .   .   .   .   .   8\8   .   .
X\24   .   .   .   .   X   X\22   .   .   .
X\13   .   .   .   .   X   X\13   .   .   .
