X   11\X   21\X   20\X   30\X   X   X   18\X   28\X   X
X\14   .   .   .   .   X   X\16   .   .   31\X
X\29   .   .   .   .   10\X   24\14   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   26\X   32\23   .   .   .   .   X\9   .   .
X\17   .   .   12\11   .   .   .   24\10   .   .
X\17   .   .   .   .   .   X\12   .   .   .
X\29   .   .   .   .   24\X   15\9   .   .   X
X\10   .   .   X   16\24   .   .   .   30\X   16\X
X\16   .   .   11\22   .   .   .   X\15   .   .
X   X   35\19   .   .   .   30\X   12\10   .   .
X   34\17   .   .   X   10\17   .   .   .   .
X\17   .   .   .   24\18   .   .   .   .   .
X\6   .   .   X\11   .   .   .   10\8   .   .
X\8   .   .   23\23   .   .   .   .   23\X   X
X\41   .   .   .   .   .   .   .   .   11\X
X\22   .   .   .   X   X\12   .   .   .   .
X   X\14   .   .   X   X\28   .   .   .   .
