X   10\X   6\X   X   13\X   4\X   X   33\X   17\X   10\X
X\4   .   .   X\12   .   .   12\11   .   .   .
X\9   .   .   18\27   .   .   .   .   .   .
X   X\12   .   .   25\X   15\15   .   .   11\X   X
X   29\X   23\11   .   .   .   X\8   .   .   18\X
X\29   .   .   .   .   .   27\11   .   .   .
X\9   .   .   14\28   .   .   .   .   .   .
X\32   .   .   .   .   .   .   22\14   .   .
X\20   .   .   .   29\11   .   .   .   17\X   X
X   X\19   .   .   .   15\9   .   .   .   24\X
X   9\X   27\22   .   .   .   11\11   .   .   .
X\12   .   .   30\36   .   .   .   .   .   .
X\35   .   .   .   .   .   .   20\9   .   .
X\17   .   .   .   X\19   .   .   .   .   .
X   X\10   .   .   12\13   .   .   .   18\X   X
X   14\X   11\12   .   .   16\X   10\9   .   .   9\X
X\27   .   .   .   .   .   .   X\10   .   .
X\19   .   .   .   X\11   .   .   X\16   .   .
