X   X   33\X   9\X   19\X   X   X   8\X   32\X   X
X   X\8   .   .   .   23\X   22\9   .   .   31\X
X   10\44   .   .   .   .   .   .   .   .
X\13   .   .   17\24   .   .   .   X\16   .   .
X\13   .   .   .   X\9   .   .   32\8   .   .
X\11   .   .   .   27\X   20\16   .   .   .   .
X\11   .   .   33\16   .   .   X\24   .   .   .
X   12\X   16\24   .   .   .   19\14   .   .   X
X\32   .   .   .   .   .   .   .   10\X   4\X
X\23   .   .   .   .   21\10   .   .   .   .
X   X   34\36   .   .   .   .   .   .   .
X   16\5   .   .   X\7   .   .   .   21\X   26\X
X\8   .   .   .   11\16   .   .   11\11   .   .
X\12   .   .   .   .   11\X   X\7   .   .   .
X\8   .   .   X\13   .   .   9\19   .   .   .
X\12   .   .   10\7   .   .   .   5\14   .   .
X\38   .   .   .   .   .   .   .   .   X
X   X\8   .   .   X   X\6   .   .   .   X
