X   19\X   17\X   X   31\X   4\X   X   X   33\X   5\X
X\16   .   .   X\10   .   .   33\X   X\9   .   .
X\17   .   .   18\9   .   .   .   5\13   .   .
X\16   .   .   .   .   20\10   .   .   .   X
X   X   15\38   .   .   .   .   .   .   14\X
X   27\22   .   .   .   .   .   23\12   .   .
X\14   .   .   17\21   .   .   .   .   .   .
X\22   .   .   .   .   11\X   9\12   .   .   X
X\19   .   .   .   3\22   .   .   .   30\X   10\X
X\12   .   .   21\6   .   .   .   6\9   .   .
X   X   34\12   .   .   .   29\11   .   .   .
X   16\13   .   .   35\X   22\24   .   .   .   .
X\28   .   .   .   .   .   .   21\7   .   .
X\14   .   .   4\18   .   .   .   .   .   X
X   X\38   .   .   .   .   .   .   21\X   13\X
X   11\13   .   .   .   10\16   .   .   .   .
X\10   .   .   X\13   .   .   .   X\12   .   .
X\16   .   .   X   X\17   .   .   X\16   .   .
