X   X   33\X   7\X   X   16\X   26\X   4\X   6\X   X
X   X\11   .   .   12\15   .   .   .   .   12\X
X   24\40   .   .   .   .   .   .   .   .
X\11   .   .   X\6   .   .   .   25\11   .   .
X\17   .   .   30\X   11\10   .   .   .   31\X   X
X\32   .   .   .   .   .   11\8   .   .   24\X
X\13   .   .   .   .   16\14   .   .   .   .
X   X\7   .   .   19\29   .   .   .   .   .
X   8\X   14\22   .   .   .   16\X   X\11   .   .
X\3   .   .   10\21   .   .   .   6\13   .   .
X\37   .   .   .   .   .   .   .   .   X
X   X\22   .   .   .   .   X\8   .   .   X
