X   X   27\X   10\X   X   X   17\X   31\X   X   X
X   X\13   .   .   16\X   40\15   .   .   13\X   5\X
X   7\39   .   .   .   .   .   .   .   .
X\32   .   .   .   .   .   9\7   .   .   .
X\8   .   .   16\30   .   .   .   .   11\X   X
X   12\X   28\33   .   .   .   .   .   .   14\X
X\19   .   .   .   .   .   11\10   .   .   .
X\7   .   .   .   X\9   .   .   5\11   .   .
X\17   .   .   4\X   23\9   .   .   .   20\X   X
X   X\14   .   .   .   38\8   .   .   .   11\X
X   9\X   22\18   .   .   .   X   9\6   .   .
X\17   .   .   31\13   .   .   19\19   .   .   .
X\18   .   .   .   5\16   .   .   .   .   .
X   X\38   .   .   .   .   .   .   30\X   7\X
X   10\X   8\15   .   .   .   .   10\7   .   .
X\6   .   .   .   14\32   .   .   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X   X   X\11   .   .   X   X\8   .   .   X
