X   12\X   28\X   10\X   X   X   11\X   4\X   27\X   X
X\13   .   .   .   X   8\17   .   .   .   26\X
X\10   .   .   .   9\23   .   .   .   .   .
X\29   .   .   .   .   .   .   31\9   .   .
X\5   .   .   7\7   .   .   X\9   .   .   .
X   18\X   35\4   .   .   X   26\24   .   .   .
X\14   .   .   .   X   30\17   .   .   X   X
X\21   .   .   .   17\10   .   .   .   17\X   32\X
X\9   .   .   X\38   .   .   .   .   .   .
X\6   .   .   32\9   .   .   .   X\13   .   .
X\37   .   .   .   .   .   .   22\9   .   .
X   X   X\9   .   .   .   X\10   .   .   .
X   26\X   27\3   .   .   X   20\24   .   .   .
X\18   .   .   .   X   19\16   .   .   21\X   13\X
X\10   .   .   .   16\12   .   .   20\12   .   .
X\16   .   .   9\31   .   .   .   .   .   .
X\33   .   .   .   .   .   X\11   .   .   .
X   X\11   .   .   .   X   X\24   .   .   .
