X   X   35\X   11\X   17\X   18\X   X   3\X   16\X   X
X   X\14   .   .   .   .   8\9   .   .   X
X   19\40   .   .   .   .   .   .   .   11\X
X\9   .   .   6\X   13\14   .   .   11\4   .   .
X\29   .   .   .   .   13\X   17\16   .   .   .
X\31   .   .   .   .   .   .   .   29\X   16\X
X\5   .   .   17\20   .   .   .   11\4   .   .
X   11\X   24\30   .   .   .   .   .   .   .
X\11   .   .   .   6\X   24\25   .   .   .   .
X\17   .   .   10\8   .   .   16\X   9\10   .   .
X   X\34   .   .   .   .   .   .   .   X
X   X\15   .   .   X\26   .   .   .   .   X
