X   X   X   14\X   35\X   X   11\X   21\X   X   X
X   17\X   10\7   .   .   12\13   .   .   20\X   X
X\36   .   .   .   .   .   .   .   .   17\X
X\6   .   .   23\8   .   .   X\13   .   .   .
X\34   .   .   .   .   .   39\X   X\4   .   .
X   X   25\29   .   .   .   .   13\12   .   .
X   14\17   .   .   .   15\14   .   .   .   X
X\11   .   .   X   30\19   .   .   .   20\X   23\X
X\4   .   .   14\21   .   .   .   .   .   .
X\26   .   .   .   .   17\19   .   .   .   .
X\24   .   .   .   .   .   .   X\14   .   .
X   X   32\20   .   .   .   36\X   10\11   .   .
X   11\22   .   .   .   14\19   .   .   .   X
X\9   .   .   X\26   .   .   .   .   19\X   12\X
X\4   .   .   6\X   X\28   .   .   .   .   .
X\19   .   .   .   6\4   .   .   16\5   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\4   .   .   X\14   .   .   X   X
