X   X   X   15\X   30\X   3\X   X   X   28\X   24\X
X   X   X\12   .   .   .   32\X   10\16   .   .
X   16\X   5\38   .   .   .   .   .   .   .
X\15   .   .   .   .   30\12   .   .   .   .
X\39   .   .   .   .   .   .   12\13   .   .
X   20\X   13\39   .   .   .   .   .   .   13\X
X\16   .   .   X   23\17   .   .   .   .   .
X\13   .   .   23\10   .   .   20\X   24\11   .   .
X\39   .   .   .   .   .   .   .   X   X
X   X   X\8   .   .   27\9   .   .   23\X   14\X
X   13\X   34\41   .   .   .   .   .   .   .
X\15   .   .   12\X   32\10   .   .   X\7   .   .
X\17   .   .   .   .   .   17\X   32\16   .   .
X   24\31   .   .   .   .   .   .   4\X   3\X
X\16   .   .   11\34   .   .   .   .   .   .
X\12   .   .   .   .   3\16   .   .   .   .
X\40   .   .   .   .   .   .   .   X   X
X\17   .   .   X   X\11   .   .   .   X   X
