X   16\X   8\X   14\X   22\X   X   X   10\X   29\X   16\X
X\18   .   .   .   .   5\X   X\21   .   .   .
X\17   .   .   .   .   .   13\16   .   .   .
X   X\38   .   .   .   .   .   .   .   4\X
X   12\X   30\5   .   .   13\11   .   .   .   .
X\16   .   .   8\X   29\15   .   .   11\4   .   .
X\37   .   .   .   .   .   .   .   32\X   11\X
X   X\9   .   .   .   12\X   X\7   .   .   .
X   20\16   .   .   .   .   29\X   X\13   .   .
X\11   .   .   X\14   .   .   .   11\4   .   .
X\14   .   .   6\X   X\15   .   .   .   .   X
X\7   .   .   .   21\X   10\23   .   .   .   16\X
X   12\X   16\40   .   .   .   .   .   .   .
X\13   .   .   29\17   .   .   11\X   12\16   .   .
X\15   .   .   .   .   4\4   .   .   23\X   X
X   11\33   .   .   .   .   .   .   .   13\X
X\20   .   .   .   X\29   .   .   .   .   .
X\8   .   .   .   X   X\13   .   .   .   .
