X   14\X   15\X   X   X   11\X   14\X   11\X   X   X
X\14   .   .   7\X   18\18   .   .   .   39\X   X
X\36   .   .   .   .   .   .   .   .   19\X
X   X   39\21   .   .   .   41\X   16\10   .   .
X   16\10   .   .   .   16\28   .   .   .   .
X\12   .   .   12\32   .   .   .   .   .   .
X\9   .   .   .   X\10   .   .   X\5   .   .
X\17   .   .   .   38\6   .   .   4\7   .   .
X\10   .   .   8\25   .   .   .   .   36\X   15\X
X\24   .   .   .   .   24\16   .   .   .   .
X   32\X   26\30   .   .   .   .   6\6   .   .
X\10   .   .   X\15   .   .   X\11   .   .   .
X\4   .   .   10\16   .   .   27\18   .   .   .
X\30   .   .   .   .   .   .   17\8   .   .
X\14   .   .   .   .   22\10   .   .   .   X
X\8   .   .   8\X   13\24   .   .   .   6\X   5\X
X   X\41   .   .   .   .   .   .   .   .
X   X   X\24   .   .   .   X   X\6   .   .
