X   X   17\X   30\X   12\X   9\X   16\X   X   34\X   13\X
X   X\32   .   .   .   .   .   11\6   .   .
X   15\36   .   .   .   .   .   .   .   .
X\9   .   .   .   X   X\23   .   .   .   .
X\18   .   .   .   28\X   28\23   .   .   .   11\X
X   X   26\14   .   .   .   .   28\13   .   .
X   11\16   .   .   .   .   28\10   .   .   .
X\8   .   .   X\20   .   .   .   .   X   X
X\16   .   .   24\15   .   .   .   .   19\X   11\X
X\17   .   .   .   .   20\10   .   .   .   .
X   X   X\30   .   .   .   .   X\17   .   .
X   3\X   23\19   .   .   .   .   23\4   .   .
X\10   .   .   .   30\14   .   .   .   .   X
X\6   .   .   8\19   .   .   .   .   11\X   9\X
X   8\9   .   .   .   X   X\16   .   .   .
X\13   .   .   .   .   4\X   12\7   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\11   .   .   X\18   .   .   .   .   .   X
