X   27\X   19\X   X   X   13\X   15\X   43\X   X   X
X\8   .   .   38\X   X\24   .   .   .   12\X   X
X\24   .   .   .   10\10   .   .   .   .   9\X
X\10   .   .   .   .   X\10   .   .   .   .
X\30   .   .   .   .   16\X   42\22   .   .   .
X   X   36\26   .   .   .   .   .   X   X
X   20\6   .   .   38\16   .   .   .   36\X   17\X
X\29   .   .   .   .   9\25   .   .   .   .
X\6   .   .   X\36   .   .   .   .   .   .
X\8   .   .   41\17   .   .   .   X\16   .   .
X\36   .   .   .   .   .   .   38\12   .   .
X\20   .   .   .   .   16\27   .   .   .   .
X   X   X\19   .   .   .   20\4   .   .   X
X   17\X   13\34   .   .   .   .   .   26\X   13\X
X\21   .   .   .   24\X   X\22   .   .   .   .
X\18   .   .   .   .   9\12   .   .   .   .
X   X\15   .   .   .   .   X\18   .   .   .
X   X   X\20   .   .   .   X   X\16   .   .
