X   X   15\X   5\X   X   29\X   14\X   14\X   X   X
X   9\3   .   .   15\20   .   .   .   X   X
X\37   .   .   .   .   .   .   .   14\X   18\X
X\5   .   .   16\22   .   .   .   31\16   .   .
X   8\X   35\36   .   .   .   .   .   .   .
X\28   .   .   .   .   40\X   X\11   .   .   .
X\10   .   .   5\5   .   .   15\8   .   .   X
X   X\11   .   .   15\13   .   .   .   35\X   6\X
X   11\43   .   .   .   .   .   .   .   .
X\14   .   .   28\8   .   .   .   17\5   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   24\9   .   .   .   30\9   .   .   7\X
X   19\16   .   .   X\7   .   .   11\7   .   .
X\24   .   .   .   26\X   10\16   .   .   .   .
X\39   .   .   .   .   .   .   .   8\X   15\X
X\15   .   .   5\10   .   .   .   6\9   .   .
X   X   X\34   .   .   .   .   .   .   .
X   X   X\13   .   .   .   X\9   .   .   X
