X   20\X   38\X   16\X   X   X   3\X   14\X   42\X   9\X
X\16   .   .   .   X   36\26   .   .   .   .
X\11   .   .   .   6\22   .   .   .   .   .
X\11   .   .   X\9   .   .   8\10   .   .   12\X
X\10   .   .   11\35   .   .   .   .   .   .
X\19   .   .   .   35\6   .   .   X\7   .   .
X   X\20   .   .   .   .   X   11\5   .   .
X   16\X   17\21   .   .   .   23\5   .   .   X
X\16   .   .   12\24   .   .   .   .   15\X   8\X
X\24   .   .   .   .   42\25   .   .   .   .
X   X   32\25   .   .   .   .   11\7   .   .
X   8\4   .   .   X\20   .   .   .   35\X   X
X\9   .   .   X   13\19   .   .   .   .   35\X
X\7   .   .   11\15   .   .   10\19   .   .   .
X\31   .   .   .   .   .   .   X\15   .   .
X   12\12   .   .   13\4   .   .   16\6   .   .
X\17   .   .   .   .   .   X\17   .   .   .
X\19   .   .   .   .   X   X\22   .   .   .
