X   12\X   30\X   X   X   15\X   31\X   X   10\X   20\X
X\11   .   .   X   9\8   .   .   X\10   .   .
X\17   .   .   28\21   .   .   .   30\16   .   .
X   8\43   .   .   .   .   .   .   .   .
X\24   .   .   .   X   X\8   .   .   21\X   X
X\9   .   .   .   27\X   28\15   .   .   .   33\X
X   X   X\42   .   .   .   .   .   .   .
X   33\X   21\12   .   .   .   X\14   .   .   .
X\18   .   .   .   .   .   25\X   X\8   .   .
X\8   .   .   X\10   .   .   .   31\10   .   .
X\4   .   .   31\X   X\20   .   .   .   .   .
X\11   .   .   .   30\12   .   .   .   X   X
X\42   .   .   .   .   .   .   .   29\X   10\X
X   X\16   .   .   .   X   X\10   .   .   .
X   20\X   8\7   .   .   8\X   4\22   .   .   .
X\44   .   .   .   .   .   .   .   .   9\X
X\14   .   .   X\12   .   .   .   X\16   .   .
X\8   .   .   X\9   .   .   X   X\10   .   .
