X   X   X   8\X   21\X   X   11\X   19\X   21\X   X
X   X   19\16   .   .   X\7   .   .   .   10\X
X   4\11   .   .   .   32\24   .   .   .   .
X\12   .   .   X\31   .   .   .   .   .   .
X\9   .   .   12\X   13\9   .   .   X\5   .   .
X   X   27\19   .   .   .   16\X   12\3   .   .
X   27\31   .   .   .   .   .   .   .   X
X\16   .   .   X   23\24   .   .   .   16\X   6\X
X\14   .   .   23\13   .   .   21\X   X\13   .   .
X\25   .   .   .   .   .   .   16\4   .   .
X\27   .   .   .   .   X\22   .   .   .   X
X   X\11   .   .   .   X\11   .   .   X   X
