X   X   24\X   26\X   3\X   X   19\X   21\X   X   X
X   X\11   .   .   .   31\9   .   .   25\X   15\X
X   19\44   .   .   .   .   .   .   .   .
X\14   .   .   .   21\17   .   .   .   .   .
X\29   .   .   .   .   .   .   X\10   .   .
X\16   .   .   X\9   .   .   15\X   7\17   .   .
X\14   .   .   13\13   .   .   .   .   13\X   X
X   10\X   27\15   .   .   19\20   .   .   .   20\X
X\23   .   .   .   .   .   22\X   X\10   .   .
X\10   .   .   X\13   .   .   .   13\13   .   .
X\7   .   .   8\X   4\19   .   .   .   .   .
X   X\13   .   .   .   31\14   .   .   24\X   29\X
X   28\X   19\15   .   .   .   .   X\10   .   .
X\13   .   .   X   29\8   .   .   12\8   .   .
X\16   .   .   23\39   .   .   .   .   .   .
X\18   .   .   .   .   .   9\13   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   X\16   .   .   X\19   .   .   .   X
