X   X   14\X   39\X   11\X   16\X   X   X   39\X   15\X
X   9\25   .   .   .   .   11\X   X\14   .   .
X\23   .   .   .   .   .   .   16\10   .   .
X\13   .   .   .   20\X   X\24   .   .   .   11\X
X\30   .   .   .   .   23\X   15\21   .   .   .
X   X   33\13   .   .   .   .   35\10   .   .
X   6\38   .   .   .   .   .   .   .   X
X\8   .   .   4\30   .   .   .   .   26\X   8\X
X\17   .   .   .   11\X   X\15   .   .   .   .
X   3\18   .   .   .   17\X   16\22   .   .   .
X\5   .   .   X\32   .   .   .   .   .   .
X\3   .   .   X   X\27   .   .   .   .   X
