X   16\X   16\X   X   22\X   13\X   X   X   16\X   8\X
X\8   .   .   15\12   .   .   X   17\9   .   .
X\26   .   .   .   .   .   33\23   .   .   .
X   X\30   .   .   .   .   .   .   3\X   7\X
X   6\X   29\29   .   .   .   .   19\5   .   .
X\8   .   .   .   14\X   6\15   .   .   .   .
X\36   .   .   .   .   .   .   .   37\X   X
X\5   .   .   11\19   .   .   .   .   .   9\X
X   12\15   .   .   41\7   .   .   8\8   .   .
X\13   .   .   .   .   17\25   .   .   .   .
X\13   .   .   14\6   .   .   5\7   .   .   19\X
X   X\27   .   .   .   .   .   26\14   .   .
X   10\X   12\42   .   .   .   .   .   .   .
X\16   .   .   .   .   18\X   29\11   .   .   .
X\17   .   .   5\16   .   .   .   .   13\X   X
X   15\X   9\30   .   .   .   .   .   .   9\X
X\20   .   .   .   X\15   .   .   .   .   .
X\7   .   .   X   X\8   .   .   X\17   .   .
