X   X   18\X   3\X   7\X   X   X   25\X   28\X   X
X   12\8   .   .   .   4\X   3\12   .   .   X
X\41   .   .   .   .   .   .   .   .   32\X
X\11   .   .   13\X   13\26   .   .   .   .   .
X   31\X   30\11   .   .   20\X   20\12   .   .   .
X\24   .   .   .   .   .   .   X\8   .   .
X\16   .   .   X\12   .   .   .   6\10   .   .
X\10   .   .   29\30   .   .   .   .   .   .
X\11   .   .   .   15\X   3\13   .   .   18\X   7\X
X\31   .   .   .   .   .   4\X   17\14   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\8   .   .   X   X\11   .   .   .   X
