X   X   32\X   32\X   8\X   X   24\X   15\X   25\X   8\X
X   9\13   .   .   .   X\27   .   .   .   .
X\29   .   .   .   .   33\14   .   .   .   .
X\11   .   .   .   X\11   .   .   .   .   12\X
X   X\8   .   .   11\4   .   .   X\15   .   .
X   12\14   .   .   .   .   4\X   16\9   .   .
X\13   .   .   X\28   .   .   .   .   .   X
X\16   .   .   20\X   11\10   .   .   .   17\X   12\X
X   4\X   13\9   .   .   .   15\22   .   .   .
X\16   .   .   .   .   39\22   .   .   .   .
X\19   .   .   .   9\19   .   .   .   36\X   9\X
X   X   35\22   .   .   .   8\X   X\4   .   .
X   17\30   .   .   .   .   .   18\8   .   .
X\14   .   .   X   24\25   .   .   .   .   X
X\11   .   .   9\8   .   .   X\12   .   .   16\X
X   14\27   .   .   .   .   15\17   .   .   .
X\13   .   .   .   .   X\17   .   .   .   .
X\26   .   .   .   .   X\19   .   .   .   X
