X   12\X   35\X   X   X   17\X   3\X   33\X   13\X   X
X\5   .   .   X   12\26   .   .   .   .   13\X
X\11   .   .   11\21   .   .   .   .   .   .
X   X\25   .   .   .   .   15\20   .   .   .
X   13\10   .   .   X\22   .   .   .   .   .
X\17   .   .   .   29\X   10\9   .   .   26\X   7\X
X\3   .   .   18\4   .   .   X   35\11   .   .
X\32   .   .   .   .   .   32\17   .   .   .
X   X   25\36   .   .   .   .   .   .   .
X   12\20   .   .   .   17\17   .   .   .   X
X\28   .   .   .   .   .   .   .   36\X   9\X
X\21   .   .   .   X\33   .   .   .   .   .
X\5   .   .   22\X   10\6   .   .   24\12   .   .
X   13\X   25\16   .   .   29\X   X\19   .   .   .
X\33   .   .   .   .   .   17\8   .   .   X
X\11   .   .   .   10\29   .   .   .   .   12\X
X\39   .   .   .   .   .   .   X\5   .   .
X   X\11   .   .   .   .   X   X\13   .   .
