X   X   X   17\X   10\X   X   X   4\X   14\X   X
X   X   40\11   .   .   19\X   13\10   .   .   X
X   16\36   .   .   .   .   .   .   .   17\X
X\23   .   .   .   .   .   .   X\10   .   .
X\7   .   .   8\13   .   .   4\X   17\12   .   .
X\10   .   .   .   15\X   31\8   .   .   22\X   X
X\37   .   .   .   .   .   .   .   .   6\X
X\5   .   .   9\16   .   .   12\22   .   .   .
X   X\3   .   .   17\13   .   .   10\9   .   .
X   17\X   11\29   .   .   .   .   .   30\X   X
X\11   .   .   18\14   .   .   3\10   .   .   29\X
X\12   .   .   .   7\11   .   .   14\15   .   .
X   X\37   .   .   .   .   .   .   .   .
X   15\X   19\8   .   .   11\X   24\20   .   .   .
X\11   .   .   X   5\10   .   .   8\13   .   .
X\7   .   .   9\21   .   .   .   .   .   .
X   X\32   .   .   .   .   .   .   .   X
X   X\8   .   .   X   X\7   .   .   X   X
