X   X   X   30\X   13\X   4\X   X   X   42\X   16\X
X   6\X   30\10   .   .   .   X   24\8   .   .
X\27   .   .   .   .   .   24\20   .   .   .
X\16   .   .   .   .   18\21   .   .   .   X
X   6\41   .   .   .   .   .   .   .   14\X
X\3   .   .   X   4\17   .   .   X\10   .   .
X\11   .   .   20\5   .   .   24\X   19\7   .   .
X\14   .   .   .   .   8\27   .   .   .   .
X   X\6   .   .   22\17   .   .   .   .   .
X   26\X   36\30   .   .   .   .   .   34\X   X
X\26   .   .   .   .   .   13\11   .   .   8\X
X\14   .   .   .   .   17\28   .   .   .   .
X\16   .   .   X   20\15   .   .   X\3   .   .
X\11   .   .   18\4   .   .   30\X   14\12   .   .
X   X\41   .   .   .   .   .   .   .   9\X
X   7\11   .   .   .   3\14   .   .   .   .
X\12   .   .   .   X\28   .   .   .   .   .
X\13   .   .   X   X\10   .   .   .   X   X
