X   10\X   15\X   11\X   X   14\X   17\X   22\X   20\X   X
X\19   .   .   .   27\28   .   .   .   .   X
X\42   .   .   .   .   .   .   .   .   8\X
X   8\X   17\8   .   .   16\X   X\23   .   .   .
X\35   .   .   .   .   .   16\X   24\5   .   .
X\11   .   .   12\30   .   .   .   .   22\X   X
X   19\X   33\5   .   .   15\13   .   .   .   32\X
X\11   .   .   .   11\34   .   .   .   .   .
X\4   .   .   X\14   .   .   14\13   .   .   .
X\10   .   .   20\8   .   .   .   X\3   .   .
X\18   .   .   .   11\12   .   .   9\8   .   .
X\15   .   .   .   .   .   18\11   .   .   .
X   X\18   .   .   .   10\12   .   .   13\X   5\X
X   9\X   25\27   .   .   .   .   14\8   .   .
X\8   .   .   7\X   X\18   .   .   .   .   .
X\18   .   .   .   4\X   17\14   .   .   16\X   14\X
X   X\36   .   .   .   .   .   .   .   .
X   X\16   .   .   .   .   X\20   .   .   .
