X   X   X   7\X   30\X   7\X   X   17\X   27\X   X
X   19\X   16\12   .   .   .   4\11   .   .   X
X\39   .   .   .   .   .   .   .   .   11\X
X\3   .   .   26\11   .   .   .   17\10   .   .
X\19   .   .   .   .   14\X   10\21   .   .   .
X   X\11   .   .   7\17   .   .   .   .   .
X   9\X   29\33   .   .   .   .   .   20\X   X
X\26   .   .   .   .   .   20\16   .   .   18\X
X\16   .   .   .   12\X   19\16   .   .   .   .
X\4   .   .   6\6   .   .   .   6\13   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\12   .   .   X\13   .   .   .   X   X
