X   10\X   21\X   X   10\X   27\X   X   15\X   34\X   X
X\12   .   .   29\17   .   .   5\15   .   .   X
X\43   .   .   .   .   .   .   .   .   3\X
X   X\17   .   .   17\8   .   .   41\11   .   .
X   10\X   38\14   .   .   .   X\8   .   .   .
X\31   .   .   .   .   .   19\3   .   .   6\X
X\14   .   .   .   .   27\19   .   .   .   .
X   6\4   .   .   X\30   .   .   .   .   .
X\13   .   .   .   6\9   .   .   .   6\X   X
X\7   .   .   4\8   .   .   11\5   .   .   3\X
X   X\38   .   .   .   .   .   .   .   .
X   X\5   .   .   X\14   .   .   X\3   .   .
