X   X   19\X   7\X   X   24\X   13\X   X   32\X   11\X
X   24\8   .   .   12\11   .   .   X\13   .   .
X\33   .   .   .   .   .   .   6\3   .   .
X\9   .   .   X\17   .   .   .   .   .   7\X
X\12   .   .   9\X   4\31   .   .   .   .   .
X   20\X   21\11   .   .   .   10\X   17\13   .   .
X\16   .   .   .   .   31\21   .   .   .   .
X\11   .   .   10\X   13\11   .   .   .   14\X   19\X
X\19   .   .   .   .   .   7\X   X\9   .   .
X   17\18   .   .   .   .   .   13\15   .   .
X\15   .   .   X\30   .   .   .   .   .   .
X\13   .   .   X\7   .   .   X\14   .   .   X
