X   28\X   19\X   X   7\X   4\X   X   31\X   7\X   10\X
X\9   .   .   X\8   .   .   9\12   .   .   .
X\16   .   .   20\33   .   .   .   .   .   .
X\24   .   .   .   28\X   18\8   .   .   25\X   X
X\18   .   .   .   .   .   5\13   .   .   19\X
X   X   11\39   .   .   .   .   .   .   .
X   12\28   .   .   .   .   .   21\16   .   .
X\12   .   .   .   .   18\X   14\12   .   .   .
X\13   .   .   18\X   15\24   .   .   .   20\X   X
X   X\30   .   .   .   .   .   .   .   12\X
X   22\X   14\24   .   .   .   24\X   30\11   .   .
X\23   .   .   .   5\X   15\11   .   .   .   .
X\13   .   .   32\31   .   .   .   .   .   X
X\39   .   .   .   .   .   .   .   27\X   14\X
X   X\5   .   .   5\33   .   .   .   .   .
X   8\X   5\8   .   .   17\X   7\12   .   .   .
X\33   .   .   .   .   .   .   X\9   .   .
X\11   .   .   .   X\14   .   .   X\4   .   .
