X   X   X   18\X   29\X   3\X   X   42\X   24\X   12\X
X   10\X   3\9   .   .   .   X\14   .   .   .
X\27   .   .   .   .   .   23\22   .   .   .
X\14   .   .   .   .   17\24   .   .   .   X
X   11\X   3\34   .   .   .   .   .   27\X   16\X
X\11   .   .   21\X   22\31   .   .   .   .   .
X\15   .   .   .   .   X   33\19   .   .   .
X   19\X   32\16   .   .   20\23   .   .   .   7\X
X\27   .   .   .   .   .   .   X\5   .   .
X\3   .   .   X\13   .   .   .   18\8   .   .
X\10   .   .   28\39   .   .   .   .   .   .
X   10\9   .   .   .   X\7   .   .   6\X   10\X
X\10   .   .   .   17\X   12\29   .   .   .   .
X\23   .   .   .   .   .   11\X   26\4   .   .
X   X   17\25   .   .   .   .   .   10\X   9\X
X   5\14   .   .   .   4\16   .   .   .   .
X\13   .   .   .   X\31   .   .   .   .   .
X\20   .   .   .   X\10   .   .   .   X   X
