X   X   26\X   9\X   21\X   X   16\X   4\X   7\X   18\X
X   X\23   .   .   .   11\13   .   .   .   .
X   15\41   .   .   .   .   .   .   .   .
X\16   .   .   .   .   .   4\X   26\13   .   .
X\13   .   .   12\X   X\10   .   .   .   33\X   6\X
X   X\11   .   .   23\22   .   .   .   .   .
X   13\X   41\12   .   .   X   X\11   .   .   .
X\26   .   .   .   .   14\X   20\3   .   .   12\X
X\21   .   .   .   .   .   .   X\7   .   .
X\3   .   .   X\19   .   .   .   16\11   .   .
X\11   .   .   15\23   .   .   .   .   .   .
X   6\9   .   .   X   X\10   .   .   .   .
X\7   .   .   .   10\X   13\11   .   .   23\X   X
X\15   .   .   .   .   .   X\9   .   .   14\X
X   17\X   9\19   .   .   .   22\X   17\14   .   .
X\7   .   .   16\X   5\32   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\16   .   .   .   .   X\20   .   .   .   X
