X   16\X   23\X   23\X   25\X   X   X   8\X   16\X   X
X\28   .   .   .   .   7\X   X\13   .   .   26\X
X\19   .   .   .   .   .   22\14   .   .   .
X   X\33   .   .   .   .   .   X\9   .   .
X   12\X   8\25   .   .   .   .   12\11   .   .
X\20   .   .   .   18\X   36\15   .   .   .   .
X\4   .   .   12\10   .   .   .   .   12\X   20\X
X   X   12\14   .   .   .   .   X\4   .   .
X   20\28   .   .   .   .   26\X   17\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   X   33\30   .   .   .   .   X
X\13   .   .   12\18   .   .   .   .   12\X   10\X
X   26\X   18\10   .   .   .   .   27\17   .   .
X\18   .   .   .   .   13\X   14\6   .   .   .
X\11   .   .   X\24   .   .   .   .   10\X   X
X\9   .   .   5\16   .   .   .   .   .   3\X
X\14   .   .   .   X\15   .   .   .   .   .
X   X\12   .   .   X   X\26   .   .   .   .
