X   10\X   38\X   15\X   16\X   X   X   11\X   12\X   17\X
X\24   .   .   .   .   11\X   X\22   .   .   .
X\18   .   .   .   .   .   26\15   .   .   .
X   11\9   .   .   X\9   .   .   .   33\X   X
X\18   .   .   .   27\X   26\10   .   .   .   4\X
X\10   .   .   X\11   .   .   .   33\7   .   .
X\16   .   .   21\31   .   .   .   .   .   .
X   11\X   37\10   .   .   .   X\13   .   .   X
X\30   .   .   .   .   .   34\11   .   .   7\X
X\16   .   .   .   .   23\10   .   .   .   .
X   X\15   .   .   X\35   .   .   .   .   .
X   5\13   .   .   12\22   .   .   .   30\X   7\X
X\31   .   .   .   .   .   .   X\12   .   .
X\5   .   .   29\20   .   .   .   26\11   .   .
X   X\17   .   .   .   15\X   X\12   .   .   .
X   9\X   8\18   .   .   .   13\16   .   .   11\X
X\21   .   .   .   X\16   .   .   .   .   .
X\8   .   .   .   X   X\26   .   .   .   .
