X   18\X   24\X   X   20\X   6\X   X   29\X   11\X   14\X
X\16   .   .   27\11   .   .   X\11   .   .   .
X\33   .   .   .   .   .   22\21   .   .   .
X\36   .   .   .   .   .   .   .   16\X   16\X
X   X\8   .   .   36\X   11\30   .   .   .   .
X   3\X   17\33   .   .   .   .   .   .   .
X\11   .   .   18\7   .   .   X\13   .   .   17\X
X\28   .   .   .   .   .   21\X   X\10   .   .
X   X\23   .   .   .   .   .   19\12   .   .
X   11\X   18\6   .   .   29\10   .   .   21\X   X
X\4   .   .   X\18   .   .   .   .   .   13\X
X\10   .   .   32\X   X\34   .   .   .   .   .
X   8\10   .   .   9\8   .   .   13\16   .   .
X\28   .   .   .   .   .   .   .   11\X   X
X\26   .   .   .   .   20\X   11\10   .   .   22\X
X   11\X   16\36   .   .   .   .   .   .   .
X\19   .   .   .   X\15   .   .   .   .   .
X\11   .   .   .   X\17   .   .   X\9   .   .
