X   13\X   16\X   23\X   X   X   13\X   7\X   X   X
X\19   .   .   .   X   39\6   .   .   37\X   11\X
X\13   .   .   .   13\28   .   .   .   .   .
X   X   27\26   .   .   .   .   12\10   .   .
X   12\24   .   .   .   .   X\17   .   .   .
X\15   .   .   .   .   .   16\4   .   .   11\X
X\9   .   .   X\22   .   .   .   .   .   .
X\13   .   .   9\X   14\10   .   .   19\7   .   .
X\29   .   .   .   .   .   6\8   .   .   X
X   X   40\11   .   .   40\11   .   .   33\X   17\X
X   9\6   .   .   6\34   .   .   .   .   .
X\17   .   .   9\11   .   .   30\X   X\7   .   .
X\35   .   .   .   .   .   .   26\9   .   .
X   12\10   .   .   X\32   .   .   .   .   .
X\16   .   .   .   20\16   .   .   .   .   X
X\7   .   .   16\12   .   .   .   .   10\X   3\X
X\29   .   .   .   .   .   X\19   .   .   .
X   X   X\16   .   .   X   X\11   .   .   .
