X   11\X   3\X   X   X   4\X   13\X   10\X   34\X   X
X\11   .   .   31\X   X\26   .   .   .   .   14\X
X\6   .   .   .   15\16   .   .   .   .   .
X   X   X\6   .   .   3\20   .   .   .   .
X   13\X   37\17   .   .   .   16\X   6\9   .   .
X\44   .   .   .   .   .   .   .   .   X
X\15   .   .   .   X   34\11   .   .   29\X   14\X
X\11   .   .   16\X   15\15   .   .   .   .   .
X\31   .   .   .   .   .   12\X   8\17   .   .
X   16\40   .   .   .   .   .   .   .   26\X
X\11   .   .   20\X   13\17   .   .   .   .   .
X\34   .   .   .   .   .   X   31\10   .   .
X   X   16\14   .   .   6\X   18\13   .   .   .
X   23\41   .   .   .   .   .   .   .   .
X\15   .   .   24\X   23\18   .   .   .   X   X
X\28   .   .   .   .   6\7   .   .   16\X   14\X
X\30   .   .   .   .   .   X\24   .   .   .
X   X\18   .   .   .   .   X   X\15   .   .
