X   4\X   16\X   13\X   38\X   X   X   16\X   37\X   12\X
X\15   .   .   .   .   X   8\11   .   .   .
X\27   .   .   .   .   10\23   .   .   .   .
X   19\X   31\26   .   .   .   .   22\3   .   .
X\16   .   .   X\4   .   .   17\7   .   .   X
X\3   .   .   4\31   .   .   .   .   .   10\X
X\20   .   .   .   .   X\21   .   .   .   .
X\11   .   .   .   .   7\X   5\22   .   .   .
X\10   .   .   23\X   16\7   .   .   .   X   X
X   X   X\17   .   .   .   .   .   18\X   34\X
X   7\X   38\19   .   .   .   41\X   16\10   .   .
X\10   .   .   .   16\X   X\21   .   .   .   .
X\24   .   .   .   .   23\25   .   .   .   .
X   X\34   .   .   .   .   .   X\12   .   .
X   23\7   .   .   9\16   .   .   23\17   .   .
X\13   .   .   8\29   .   .   .   .   4\X   6\X
X\13   .   .   .   .   X\12   .   .   .   .
X\18   .   .   .   X   X\20   .   .   .   .
