X   15\X   14\X   X   X   16\X   10\X   5\X   26\X   X
X\12   .   .   X   12\14   .   .   .   .   8\X
X\3   .   .   7\36   .   .   .   .   .   .
X\24   .   .   .   .   .   6\X   12\8   .   .
X   X\12   .   .   25\14   .   .   .   .   X
X   25\X   35\6   .   .   41\6   .   .   29\X   11\X
X\15   .   .   10\9   .   .   .   5\8   .   .
X\19   .   .   .   .   .   X\21   .   .   .
X\35   .   .   .   .   .   22\6   .   .   27\X
X\10   .   .   8\14   .   .   .   12\9   .   .
X   7\7   .   .   X\34   .   .   .   .   .
X\20   .   .   .   17\20   .   .   .   .   .
X\9   .   .   17\7   .   .   .   18\4   .   .
X   X   26\17   .   .   10\8   .   .   24\X   X
X   6\19   .   .   .   .   11\9   .   .   12\X
X\8   .   .   11\X   3\29   .   .   .   .   .
X\34   .   .   .   .   .   .   X\16   .   .
X   X\14   .   .   .   .   X   X\7   .   .
