X   10\X   27\X   X   16\X   6\X   12\X   X   22\X   8\X
X\11   .   .   X\14   .   .   .   18\12   .   .
X\9   .   .   21\39   .   .   .   .   .   .
X\10   .   .   .   .   X   23\11   .   .   12\X
X\19   .   .   .   4\X   11\14   .   .   .   .
X   X   X\21   .   .   .   .   22\10   .   .
X   26\X   15\20   .   .   .   .   .   24\X   X
X\13   .   .   .   X   20\11   .   .   .   10\X
X\10   .   .   .   23\20   .   .   .   .   .
X\3   .   .   19\11   .   .   .   26\13   .   .
X\19   .   .   .   .   .   X\20   .   .   .
X   X\16   .   .   .   12\X   4\7   .   .   .
X   12\X   28\19   .   .   .   .   .   X   X
X\15   .   .   19\21   .   .   .   .   28\X   14\X
X\14   .   .   .   .   X   22\24   .   .   .
X   12\15   .   .   8\X   11\15   .   .   .   .
X\31   .   .   .   .   .   .   X\9   .   .
X\14   .   .   X\24   .   .   .   X\11   .   .
