X   4\X   37\X   X   X   4\X   21\X   33\X   6\X   11\X
X\12   .   .   X   8\19   .   .   .   .   .
X\6   .   .   6\35   .   .   .   .   .   .
X   X\11   .   .   .   X\9   .   .   39\X   X
X   7\9   .   .   X   21\13   .   .   .   22\X
X\7   .   .   X   22\20   .   .   .   .   .
X\8   .   .   33\13   .   .   .   X\16   .   .
X\17   .   .   .   .   .   X   9\12   .   .
X   X\6   .   .   .   X   11\12   .   .   X
X   7\X   11\7   .   .   4\14   .   .   .   3\X
X\34   .   .   .   .   .   .   X\11   .   .
X\19   .   .   .   .   .   X   X\9   .   .
