X   30\X   39\X   9\X   11\X   X   X   18\X   6\X   16\X
X\26   .   .   .   .   X   X\11   .   .   .
X\19   .   .   .   .   34\X   9\22   .   .   .
X\7   .   .   X\26   .   .   .   .   34\X   X
X\9   .   .   14\X   10\18   .   .   .   .   13\X
X   24\27   .   .   .   .   X\20   .   .   .
X\20   .   .   .   .   .   11\X   17\11   .   .
X\12   .   .   30\X   X\18   .   .   .   .   .
X\20   .   .   .   22\32   .   .   .   .   .
X   26\X   16\16   .   .   22\3   .   .   36\X   21\X
X\34   .   .   .   .   .   X\7   .   .   .
X\20   .   .   .   .   .   4\X   14\9   .   .
X\9   .   .   17\X   X\20   .   .   .   .   .
X\13   .   .   .   4\19   .   .   .   .   23\X
X   X\13   .   .   .   .   6\X   X\16   .   .
X   13\X   9\13   .   .   .   .   12\12   .   .
X\8   .   .   .   X   X\10   .   .   .   .
X\24   .   .   .   X   X\26   .   .   .   .
