X   8\X   34\X   10\X   10\X   X   X   16\X   33\X   X
X\12   .   .   .   .   X   16\14   .   .   19\X
X\26   .   .   .   .   38\29   .   .   .   .
X   13\23   .   .   .   .   .   9\12   .   .
X\9   .   .   X\4   .   .   10\20   .   .   .
X\15   .   .   24\X   16\27   .   .   .   .   X
X   X   15\26   .   .   .   .   .   27\X   6\X
X   19\22   .   .   .   .   13\X   X\7   .   .
X\10   .   .   .   4\9   .   .   9\11   .   .
X\10   .   .   7\33   .   .   .   .   .   13\X
X\15   .   .   .   .   X\16   .   .   .   .
X   X\9   .   .   X   X\10   .   .   .   .
