X   4\X   8\X   28\X   X   X   14\X   15\X   20\X   17\X
X\9   .   .   .   X   4\27   .   .   .   .
X\18   .   .   .   28\15   .   .   .   .   .
X   6\X   36\9   .   .   .   7\18   .   .   .
X\21   .   .   .   .   X\10   .   .   6\X   12\X
X\14   .   .   .   .   32\11   .   .   .   .
X   12\11   .   .   .   .   9\X   15\13   .   .
X\11   .   .   X   X\6   .   .   .   41\X   X
X\8   .   .   11\X   23\27   .   .   .   .   23\X
X\45   .   .   .   .   .   .   .   .   .
X   X\16   .   .   .   .   X   X\15   .   .
X   6\X   4\21   .   .   .   14\X   35\13   .   .
X\7   .   .   17\X   4\27   .   .   .   .   9\X
X\12   .   .   .   .   X\15   .   .   .   .
X   23\X   10\3   .   .   6\26   .   .   .   .
X\21   .   .   .   11\21   .   .   .   16\X   11\X
X\19   .   .   .   .   .   X\20   .   .   .
X\15   .   .   .   .   X   X\13   .   .   .
