X   X   26\X   16\X   X   13\X   8\X   X   32\X   13\X
X   3\10   .   .   X\5   .   .   22\16   .   .
X\14   .   .   .   31\22   .   .   .   .   .
X\25   .   .   .   .   X   X\14   .   .   .
X   X\10   .   .   .   29\X   16\13   .   .   X
X   27\X   10\21   .   .   .   .   .   .   4\X
X\8   .   .   19\11   .   .   .   X\7   .   .
X\29   .   .   .   .   .   .   26\11   .   .
X\13   .   .   .   20\10   .   .   .   14\X   19\X
X\21   .   .   .   .   25\16   .   .   .   .
X   14\X   30\12   .   .   .   29\10   .   .   .
X\9   .   .   X\39   .   .   .   .   .   .
X\14   .   .   11\11   .   .   .   17\13   .   .
X   X\38   .   .   .   .   .   .   26\X   X
X   8\4   .   .   X   X\11   .   .   .   5\X
X\6   .   .   .   12\X   3\27   .   .   .   .
X\15   .   .   .   .   .   X\13   .   .   .
X\10   .   .   X\11   .   .   X\9   .   .   X
