X   X   16\X   6\X   X   X   4\X   5\X   X   X
X   8\6   .   .   18\X   7\4   .   .   14\X   X
X\40   .   .   .   .   .   .   .   .   7\X
X\7   .   .   15\8   .   .   X   15\3   .   .
X   X   21\8   .   .   X   17\23   .   .   .
X   16\15   .   .   X   24\10   .   .   X   X
X\16   .   .   X   10\23   .   .   .   14\X   17\X
X\15   .   .   20\9   .   .   30\X   22\17   .   .
X   X   X\41   .   .   .   .   .   .   .
X   5\X   4\11   .   .   21\16   .   .   X   X
X\38   .   .   .   .   .   .   .   21\X   10\X
X\4   .   .   21\X   13\16   .   .   X\9   .   .
X   X   X\17   .   .   .   X   4\16   .   .
X   11\X   24\17   .   .   X   7\9   .   .   X
X\18   .   .   .   X   5\3   .   .   24\X   4\X
X\14   .   .   7\X   10\3   .   .   3\12   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X   X\3   .   .   X   X\9   .   .   X
