X   11\X   22\X   X   X   6\X   6\X   X   16\X   16\X
X\14   .   .   X   X\3   .   .   X\15   .   .
X\6   .   .   28\X   10\8   .   .   31\10   .   .
X   12\17   .   .   .   .   X\7   .   .   6\X
X\13   .   .   .   .   X   21\10   .   .   .
X\27   .   .   .   .   19\21   .   .   .   .
X   15\X   32\17   .   .   .   .   .   32\X   15\X
X\8   .   .   3\X   23\24   .   .   .   .   .
X\26   .   .   .   .   .   .   5\10   .   .
X\16   .   .   .   .   21\19   .   .   .   .
X\10   .   .   32\39   .   .   .   .   .   .
X\24   .   .   .   .   .   12\X   27\8   .   .
X   9\X   16\18   .   .   .   .   .   17\X   12\X
X\19   .   .   .   .   X\23   .   .   .   .
X\9   .   .   .   X   8\13   .   .   .   .
X   10\3   .   .   10\20   .   .   .   .   7\X
X\14   .   .   X\6   .   .   X   X\4   .   .
X\6   .   .   X\10   .   .   X   X\13   .   .
