X   X   X   19\X   10\X   5\X   X   X   19\X   6\X
X   X   21\11   .   .   .   17\X   30\12   .   .
X   30\44   .   .   .   .   .   .   .   .
X\17   .   .   .   .   14\12   .   .   .   .
X\12   .   .   X\12   .   .   .   .   28\X   15\X
X\9   .   .   29\X   X\24   .   .   .   .   .
X\10   .   .   .   14\X   26\27   .   .   .   .
X\18   .   .   .   .   .   13\X   X\8   .   .
X   X   X\11   .   .   .   .   15\16   .   .
X   11\X   26\20   .   .   .   .   .   X   X
X\4   .   .   X\27   .   .   .   .   39\X   17\X
X\9   .   .   17\X   27\17   .   .   .   .   .
X\14   .   .   .   .   12\X   X\17   .   .   .
X\21   .   .   .   .   .   12\X   X\10   .   .
X   10\X   20\29   .   .   .   .   24\12   .   .
X\28   .   .   .   .   17\26   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\8   .   .   X   X\20   .   .   .   X   X
