X   X   28\X   18\X   X   X   17\X   3\X   X   X
X   14\8   .   .   16\X   X\6   .   .   31\X   X
X\21   .   .   .   .   28\9   .   .   .   13\X
X\25   .   .   .   .   .   .   14\11   .   .
X   X\17   .   .   .   .   X\9   .   .   .
X   28\X   17\14   .   .   .   31\18   .   .   .
X\14   .   .   16\11   .   .   .   23\16   .   .
X\18   .   .   .   X\12   .   .   .   10\X   X
X\12   .   .   .   21\16   .   .   .   .   5\X
X\11   .   .   4\37   .   .   .   .   .   .
X   X\17   .   .   .   X\14   .   .   .   .
X   X   X\8   .   .   X   X\13   .   .   X
