X   13\X   12\X   11\X   14\X   X   X   11\X   26\X   17\X
X\21   .   .   .   .   X   8\18   .   .   .
X\11   .   .   .   .   12\15   .   .   .   .
X\12   .   .   22\X   16\25   .   .   .   .   6\X
X   X\30   .   .   .   .   20\X   X\8   .   .
X   7\X   29\28   .   .   .   .   23\3   .   .
X\14   .   .   .   .   X\14   .   .   30\X   8\X
X\6   .   .   .   X   13\27   .   .   .   .
X\4   .   .   11\X   25\24   .   .   .   .   .
X   15\28   .   .   .   .   .   .   .   20\X
X\16   .   .   .   .   .   X   10\10   .   .
X\25   .   .   .   .   X   21\16   .   .   .
X   7\X   31\12   .   .   7\15   .   .   .   .
X\15   .   .   X\10   .   .   .   .   11\X   X
X\8   .   .   6\X   4\14   .   .   .   .   22\X
X   8\12   .   .   .   .   17\X   9\12   .   .
X\17   .   .   .   .   X\18   .   .   .   .
X\8   .   .   .   X   X\26   .   .   .   .
