X   8\X   18\X   X   X   6\X   11\X   24\X   X   X
X\3   .   .   13\X   19\10   .   .   .   38\X   X
X\38   .   .   .   .   .   .   .   .   18\X
X   13\22   .   .   .   14\X   11\19   .   .   .
X\10   .   .   15\20   .   .   .   X\17   .   .
X\21   .   .   .   .   .   .   12\12   .   .
X   23\X   10\11   .   .   X   15\17   .   .   .
X\9   .   .   .   17\X   13\17   .   .   .   .
X\34   .   .   .   .   .   .   .   10\X   21\X
X\11   .   .   7\20   .   .   .   15\11   .   .
X   16\X   33\33   .   .   .   .   .   .   .
X\11   .   .   .   .   X   19\7   .   .   .
X\6   .   .   .   12\X   7\13   .   .   20\X   13\X
X\8   .   .   X\26   .   .   .   .   .   .
X\14   .   .   22\6   .   .   .   9\10   .   .
X\17   .   .   .   4\X   10\21   .   .   .   12\X
X   X\39   .   .   .   .   .   .   .   .
X   X   X\9   .   .   .   X   X\6   .   .
