X   X   18\X   34\X   X   14\X   13\X   9\X   44\X   X
X   17\7   .   .   X\27   .   .   .   .   10\X
X\24   .   .   .   8\17   .   .   .   .   .
X\26   .   .   .   .   .   16\X   X\8   .   .
X   X   19\24   .   .   .   .   11\6   .   .
X   23\9   .   .   X   11\21   .   .   .   12\X
X\12   .   .   X   6\23   .   .   .   .   .
X\11   .   .   6\20   .   .   .   21\7   .   .
X\22   .   .   .   .   .   18\11   .   .   X
X   X   43\3   .   .   19\13   .   .   24\X   8\X
X   8\3   .   .   27\33   .   .   .   .   .
X\5   .   .   9\9   .   .   .   X\9   .   .
X\30   .   .   .   .   .   X   31\13   .   .
X   7\23   .   .   .   29\X   8\8   .   .   X
X\4   .   .   X\12   .   .   .   .   8\X   9\X
X\12   .   .   7\X   9\35   .   .   .   .   .
X\32   .   .   .   .   .   X\11   .   .   .
X   X\19   .   .   .   .   X\7   .   .   X
