X   6\X   13\X   25\X   3\X   X   X   19\X   28\X   X
X\22   .   .   .   .   X   X\10   .   .   X
X\14   .   .   .   .   17\X   20\12   .   .   12\X
X\10   .   .   .   18\23   .   .   .   .   .
X   11\X   16\14   .   .   .   .   4\13   .   .
X\11   .   .   26\30   .   .   .   .   .   10\X
X\15   .   .   .   .   17\X   25\10   .   .   .
X\11   .   .   .   25\17   .   .   19\16   .   .
X\42   .   .   .   .   .   .   .   22\X   X
X   X\13   .   .   .   12\13   .   .   .   27\X
X   7\X   38\35   .   .   .   .   .   .   .
X\10   .   .   9\17   .   .   20\12   .   .   .
X\13   .   .   .   8\X   22\16   .   .   .   .
X   3\31   .   .   .   .   .   11\8   .   .
X\7   .   .   10\14   .   .   .   .   21\X   6\X
X\15   .   .   .   .   .   13\7   .   .   .
X   X\16   .   .   X   X\24   .   .   .   .
X   X\4   .   .   X   X\18   .   .   .   .
