X   20\X   14\X   X   9\X   15\X   24\X   X   11\X   17\X
X\7   .   .   X\20   .   .   .   14\14   .   .
X\4   .   .   24\26   .   .   .   .   .   .
X\19   .   .   .   X   X\13   .   .   14\X   9\X
X\7   .   .   .   9\X   10\19   .   .   .   .
X   X   38\25   .   .   .   .   14\7   .   .
X   15\22   .   .   .   .   .   .   39\X   X
X\25   .   .   .   .   11\X   6\16   .   .   16\X
X\4   .   .   16\X   8\33   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   .   .   .   11\X   23\9   .   .
X   X\6   .   .   28\X   9\24   .   .   .   .
X   7\X   14\23   .   .   .   .   .   .   X
X\13   .   .   19\26   .   .   .   .   30\X   19\X
X\18   .   .   .   .   X   X\19   .   .   .
X   5\X   13\14   .   .   11\X   16\17   .   .   .
X\22   .   .   .   .   .   .   X\9   .   .
X\9   .   .   X\20   .   .   .   X\7   .   .
