X   7\X   8\X   16\X   X   X   14\X   13\X   44\X   16\X
X\18   .   .   .   X   X\17   .   .   .   .
X\7   .   .   .   4\X   21\23   .   .   .   .
X   33\X   16\10   .   .   .   X\16   .   .   17\X
X\21   .   .   .   .   .   16\X   7\12   .   .
X\13   .   .   .   17\34   .   .   .   .   .
X\7   .   .   X\30   .   .   .   .   .   .
X\10   .   .   10\14   .   .   13\X   X\7   .   .
X\6   .   .   .   5\6   .   .   7\4   .   .
X   32\X   40\13   .   .   33\14   .   .   32\X   15\X
X\11   .   .   X\8   .   .   6\11   .   .   .
X\10   .   .   12\X   6\7   .   .   X\8   .   .
X\36   .   .   .   .   .   .   16\3   .   .
X\18   .   .   .   .   .   12\13   .   .   .
X\17   .   .   7\X   X\20   .   .   .   .   .
X   4\8   .   .   6\14   .   .   .   13\X   17\X
X\17   .   .   .   .   X   X\22   .   .   .
X\12   .   .   .   .   X   X\18   .   .   .
