X   4\X   5\X   12\X   16\X   X   X   14\X   30\X   X
X\10   .   .   .   .   13\X   X\16   .   .   X
X\15   .   .   .   .   .   6\4   .   .   16\X
X   17\X   35\28   .   .   .   .   .   .   .
X\13   .   .   16\X   7\33   .   .   .   .   .
X\27   .   .   .   .   .   13\X   28\5   .   .
X   16\21   .   .   .   11\10   .   .   .   .
X\12   .   .   X\26   .   .   .   .   39\X   X
X\14   .   .   30\X   14\18   .   .   .   .   20\X
X\19   .   .   .   .   13\14   .   .   .   .
X   X\21   .   .   .   .   24\X   X\16   .   .
X   14\X   38\22   .   .   .   .   8\17   .   .
X\25   .   .   .   .   10\11   .   .   .   11\X
X\11   .   .   16\X   10\22   .   .   .   .   .
X\30   .   .   .   .   .   11\X   8\17   .   .
X\28   .   .   .   .   .   .   .   14\X   11\X
X   X\7   .   .   X\16   .   .   .   .   .
X   X\4   .   .   X   X\18   .   .   .   .
