X   11\X   21\X   X   X   8\X   10\X   X   42\X   17\X
X\5   .   .   X   38\3   .   .   30\11   .   .
X\10   .   .   10\37   .   .   .   .   .   .
X\24   .   .   .   .   17\X   X\14   .   .   X
X   7\X   42\19   .   .   .   39\12   .   .   10\X
X\9   .   .   X\34   .   .   .   .   .   .
X\6   .   .   13\19   .   .   .   X\11   .   .
X\35   .   .   .   .   .   .   11\8   .   .
X   X\12   .   .   X\17   .   .   .   11\X   19\X
X   6\5   .   .   4\X   3\24   .   .   .   .
X\32   .   .   .   .   .   .   X\9   .   .
X\5   .   .   X\4   .   .   X   X\4   .   .
