X   14\X   8\X   23\X   14\X   X   X   29\X   41\X   8\X
X\27   .   .   .   .   X   16\21   .   .   .
X\11   .   .   .   .   29\17   .   .   .   .
X   X   X\31   .   .   .   .   .   .   X
X   24\X   35\22   .   .   .   16\13   .   .   9\X
X\18   .   .   .   13\15   .   .   X\5   .   .
X\13   .   .   X\14   .   .   .   26\9   .   .
X\14   .   .   10\17   .   .   29\23   .   .   .
X   X\12   .   .   13\8   .   .   .   X   X
X   13\28   .   .   .   .   .   .   4\X   12\X
X\16   .   .   .   .   X\13   .   .   .   .
X\13   .   .   .   X   X\26   .   .   .   .
