X   X   39\X   4\X   3\X   X   16\X   17\X   X   X
X   X\6   .   .   .   31\12   .   .   24\X   11\X
X   7\38   .   .   .   .   .   .   .   .
X\8   .   .   3\X   39\13   .   .   36\14   .   .
X\32   .   .   .   .   .   6\15   .   .   X
X   11\35   .   .   .   .   .   .   7\X   6\X
X\4   .   .   X\21   .   .   .   .   .   .
X\13   .   .   29\4   .   .   35\15   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   8\X   7\4   .   .   30\6   .   .   X   X
X\30   .   .   .   .   .   .   .   42\X   8\X
X\6   .   .   .   3\14   .   .   X\16   .   .
X\29   .   .   .   .   .   .   14\5   .   .
X   X   6\22   .   .   .   .   .   .   13\X
X   9\4   .   .   7\20   .   .   .   .   .
X\4   .   .   11\6   .   .   14\X   11\13   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   X\3   .   .   X\23   .   .   .   X
