X   X   X   36\X   6\X   X   X   19\X   35\X   X
X   X   X\8   .   .   8\X   10\9   .   .   5\X
X   11\X   4\35   .   .   .   .   .   .   .
X\18   .   .   .   31\34   .   .   .   .   .
X\15   .   .   .   .   9\X   X\5   .   .   12\X
X   X   X\11   .   .   .   6\X   13\14   .   .
X   29\X   20\32   .   .   .   .   .   .   .
X\23   .   .   .   .   20\14   .   .   27\X   19\X
X\20   .   .   .   .   .   36\X   X\16   .   .
X\8   .   .   X\9   .   .   .   40\14   .   .
X\16   .   .   4\X   15\35   .   .   .   .   .
X   11\X   32\12   .   .   16\13   .   .   .   .
X\31   .   .   .   .   .   .   .   X   X
X\4   .   .   15\X   X\13   .   .   .   3\X   11\X
X   8\8   .   .   4\X   10\15   .   .   .   .
X\33   .   .   .   .   .   13\18   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X   X\10   .   .   X   X\16   .   .   X   X
