X   11\X   12\X   X   X   25\X   12\X   16\X   X   X
X\13   .   .   24\X   X\24   .   .   .   24\X   X
X\10   .   .   .   4\26   .   .   .   .   25\X
X   X\27   .   .   .   .   .   28\14   .   .
X   15\X   32\11   .   .   .   16\18   .   .   .
X\15   .   .   .   X   30\26   .   .   .   .
X\11   .   .   11\X   24\22   .   .   .   .   .
X\19   .   .   .   .   .   26\13   .   .   X
X\40   .   .   .   .   .   .   .   32\X   15\X
X\9   .   .   15\11   .   .   .   11\10   .   .
X   X   36\42   .   .   .   .   .   .   .
X   12\7   .   .   4\18   .   .   .   .   .
X\19   .   .   .   .   .   X   25\8   .   .
X\22   .   .   .   .   26\X   16\11   .   .   .
X\12   .   .   .   13\10   .   .   .   18\X   X
X\6   .   .   10\35   .   .   .   .   .   8\X
X   X\28   .   .   .   .   X\23   .   .   .
X   X   X\10   .   .   .   X   X\6   .   .
