X   X   X   32\X   17\X   X   X   9\X   24\X   X
X   16\X   20\17   .   .   X   X\17   .   .   34\X
X\30   .   .   .   .   30\X   17\11   .   .   .
X\26   .   .   .   .   .   .   X\6   .   .
X   X\12   .   .   6\17   .   .   36\7   .   .
X   35\X   24\7   .   .   .   6\13   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\24   .   .   .   8\9   .   .   .   15\X   X
X\8   .   .   X\8   .   .   9\4   .   .   7\X
X\9   .   .   10\25   .   .   .   .   .   .
X\13   .   .   .   X   X\27   .   .   .   .
X   X\15   .   .   X   X\5   .   .   X   X
