X   X   X   24\X   10\X   5\X   X   X   16\X   7\X
X   X   X\11   .   .   .   18\X   12\11   .   .
X   14\X   31\41   .   .   .   .   .   .   .
X\20   .   .   .   9\X   20\17   .   .   21\X   X
X\43   .   .   .   .   .   .   .   .   26\X
X\9   .   .   27\13   .   .   31\X   11\12   .   .
X   8\8   .   .   30\33   .   .   .   .   .
X\14   .   .   .   .   19\14   .   .   .   .
X\39   .   .   .   .   .   .   25\10   .   .
X   26\X   17\20   .   .   .   .   .   35\X   9\X
X\12   .   .   11\39   .   .   .   .   .   .
X\14   .   .   .   .   14\17   .   .   .   .
X\27   .   .   .   .   .   6\8   .   .   19\X
X\16   .   .   20\X   8\11   .   .   23\16   .   .
X   X\43   .   .   .   .   .   .   .   .
X   11\X   6\9   .   .   16\X   12\12   .   .   .
X\31   .   .   .   .   .   .   .   X   X
X\3   .   .   X   X\24   .   .   .   X   X
