X   X   26\X   13\X   4\X   35\X   X   12\X   29\X   X
X   15\13   .   .   .   .   X\7   .   .   11\X
X\33   .   .   .   .   .   17\20   .   .   .
X\10   .   .   X   4\16   .   .   30\13   .   .
X\16   .   .   16\35   .   .   .   .   .   .
X   10\X   14\8   .   .   .   25\10   .   .   .
X\22   .   .   .   34\X   X\15   .   .   15\X   X
X\15   .   .   .   .   15\22   .   .   .   13\X
X   10\X   9\22   .   .   .   .   15\5   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   19\23   .   .   .   .   13\X   9\X
X   X\6   .   .   .   X\13   .   .   .   .
X   26\X   18\3   .   .   20\X   9\21   .   .   .
X\10   .   .   .   15\18   .   .   .   16\X   21\X
X\32   .   .   .   .   .   .   X\8   .   .
X\10   .   .   3\13   .   .   9\X   11\11   .   .
X\12   .   .   .   X\15   .   .   .   .   .
X   X\9   .   .   X\27   .   .   .   .   X
