X   16\X   14\X   X   X   5\X   14\X   X   37\X   8\X
X\13   .   .   16\X   X\10   .   .   10\3   .   .
X\19   .   .   .   7\23   .   .   .   .   .
X   14\X   30\7   .   .   8\X   X\16   .   .   16\X
X\31   .   .   .   .   .   10\X   42\14   .   .
X\6   .   .   .   X\35   .   .   .   .   .
X\3   .   .   41\X   11\18   .   .   .   .   X
X\24   .   .   .   .   13\12   .   .   40\X   17\X
X   17\24   .   .   .   .   12\15   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\14   .   .   .   11\24   .   .   .   .   29\X
X   X   27\6   .   .   10\22   .   .   .   .
X   16\26   .   .   .   .   X   29\15   .   .
X\24   .   .   .   .   .   7\21   .   .   .
X\8   .   .   4\X   X\27   .   .   .   .   .
X   15\3   .   .   3\X   13\6   .   .   4\X   6\X
X\22   .   .   .   .   .   X\10   .   .   .
X\9   .   .   X\10   .   .   X   X\7   .   .
