X   6\X   31\X   X   X   6\X   22\X   42\X   X   X
X\7   .   .   X   31\13   .   .   .   21\X   10\X
X\6   .   .   14\36   .   .   .   .   .   .
X   11\20   .   .   .   X\13   .   .   .   .
X\24   .   .   .   .   9\X   7\16   .   .   .
X\7   .   .   X\19   .   .   .   .   22\X   X
X\4   .   .   24\34   .   .   .   .   .   26\X
X   24\X   15\17   .   .   24\X   12\24   .   .   .
X\10   .   .   .   16\15   .   .   23\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   28\17   .   .   34\24   .   .   .
X\14   .   .   .   9\X   13\9   .   .   23\X   17\X
X   X\15   .   .   .   .   .   X\9   .   .
X   8\X   21\29   .   .   .   .   11\14   .   .
X\15   .   .   .   7\X   X\21   .   .   .   .
X\25   .   .   .   .   14\9   .   .   .   13\X
X\24   .   .   .   .   .   .   X\14   .   .
X   X   X\15   .   .   .   X   X\11   .   .
