X   X   28\X   18\X   X   X   7\X   24\X   24\X   4\X
X   20\15   .   .   14\X   X\17   .   .   .   .
X\27   .   .   .   .   18\25   .   .   .   .
X\20   .   .   .   .   .   26\16   .   .   X
X\14   .   .   4\X   26\10   .   .   .   29\X   3\X
X   12\31   .   .   .   .   .   12\7   .   .
X\13   .   .   .   .   20\21   .   .   .   .
X\16   .   .   11\24   .   .   .   .   .   17\X
X   X   11\6   .   .   .   13\X   20\17   .   .
X   17\13   .   .   11\19   .   .   .   .   .
X\14   .   .   .   .   X\30   .   .   .   .
X\22   .   .   .   .   X   X\12   .   .   X
