X   X   12\X   17\X   3\X   19\X   X   17\X   36\X   X
X   X\21   .   .   .   .   32\13   .   .   X
X   15\33   .   .   .   .   .   .   .   13\X
X\15   .   .   X   X\17   .   .   .   .   .
X\8   .   .   12\X   15\3   .   .   28\17   .   .
X   23\X   22\33   .   .   .   .   .   .   20\X
X\27   .   .   .   .   35\13   .   .   .   .
X\15   .   .   X\9   .   .   X\19   .   .   .
X\17   .   .   16\6   .   .   25\23   .   .   .
X   11\X   43\16   .   .   .   .   .   10\X   21\X
X\14   .   .   .   X\16   .   .   X\16   .   .
X\23   .   .   .   32\9   .   .   3\10   .   .
X\20   .   .   .   .   20\13   .   .   .   .
X   16\24   .   .   .   .   .   .   17\X   15\X
X\8   .   .   16\14   .   .   X   X\7   .   .
X\24   .   .   .   .   .   10\X   12\11   .   .
X   X\41   .   .   .   .   .   .   .   X
X   X\4   .   .   X\27   .   .   .   .   X
