X   X   23\X   4\X   6\X   X   X   16\X   11\X   20\X
X   X\12   .   .   .   9\X   28\19   .   .   .
X   19\42   .   .   .   .   .   .   .   .
X\10   .   .   15\X   X\7   .   .   14\15   .   .
X\16   .   .   .   19\X   X\8   .   .   35\X   3\X
X\15   .   .   .   .   36\19   .   .   .   .
X   X   39\7   .   .   .   X\19   .   .   .
X   18\17   .   .   .   .   13\11   .   .   21\X
X\9   .   .   .   9\17   .   .   X\11   .   .
X\16   .   .   X\17   .   .   .   15\13   .   .
X\13   .   .   30\4   .   .   22\10   .   .   .
X   8\16   .   .   X\11   .   .   .   .   X
X\24   .   .   .   29\18   .   .   .   25\X   19\X
X\24   .   .   .   .   X\16   .   .   .   .
X   11\X   23\14   .   .   10\X   X\17   .   .   .
X\13   .   .   17\11   .   .   7\X   4\10   .   .
X\44   .   .   .   .   .   .   .   .   X
X\22   .   .   .   X   X\11   .   .   .   X
