X   19\X   30\X   8\X   6\X   31\X   X   X   25\X   35\X
X\35   .   .   .   .   .   X   6\8   .   .
X\25   .   .   .   .   .   11\18   .   .   .
X\7   .   .   18\X   X\32   .   .   .   .   .
X\10   .   .   .   10\16   .   .   X\11   .   .
X   X   33\11   .   .   .   16\X   24\6   .   .
X   32\22   .   .   .   16\20   .   .   .   X
X\13   .   .   X   17\19   .   .   .   19\X   27\X
X\12   .   .   17\14   .   .   X\11   .   .   .
X\33   .   .   .   .   .   10\X   8\9   .   .
X\22   .   .   .   X\32   .   .   .   .   .
X\10   .   .   X   X\22   .   .   .   .   .
