X   X   28\X   13\X   10\X   8\X   13\X   X   41\X   20\X
X   X\32   .   .   .   .   .   X\4   .   .
X   12\15   .   .   .   .   .   8\7   .   .
X\18   .   .   .   12\X   35\20   .   .   .   .
X\9   .   .   37\37   .   .   .   .   .   .
X   X   24\18   .   .   .   X\11   .   .   14\X
X   16\30   .   .   .   .   20\X   X\6   .   .
X\36   .   .   .   .   .   .   21\15   .   .
X\23   .   .   .   17\11   .   .   .   .   X
X   X   44\5   .   .   35\15   .   .   18\X   7\X
X   13\28   .   .   .   .   13\14   .   .   .
X\6   .   .   X\39   .   .   .   .   .   .
X\12   .   .   7\X   X\12   .   .   .   .   X
X   24\11   .   .   13\8   .   .   .   30\X   11\X
X\39   .   .   .   .   .   .   13\8   .   .
X\22   .   .   .   .   10\X   8\18   .   .   .
X\6   .   .   X\33   .   .   .   .   .   X
X\10   .   .   X\17   .   .   .   .   .   X
