X   8\X   28\X   X   9\X   16\X   X   X   15\X   20\X
X\4   .   .   X\4   .   .   21\X   X\4   .   .
X\10   .   .   9\23   .   .   .   14\11   .   .
X\8   .   .   .   X\18   .   .   .   .   .
X   6\8   .   .   23\X   21\19   .   .   .   X
X\37   .   .   .   .   .   .   .   26\X   17\X
X\5   .   .   11\20   .   .   .   23\12   .   .
X   X   15\29   .   .   .   .   .   .   .
X   16\21   .   .   .   15\X   X\13   .   .   8\X
X\20   .   .   .   .   .   16\12   .   .   .
X\7   .   .   X\22   .   .   .   X\8   .   .
X\4   .   .   X   X\8   .   .   X\10   .   .
