X   12\X   11\X   17\X   X   17\X   17\X   X   32\X   20\X
X\12   .   .   .   X\11   .   .   10\9   .   .
X\14   .   .   .   7\22   .   .   .   .   .
X\13   .   .   12\39   .   .   .   .   .   .
X   X\15   .   .   .   .   X   9\7   .   .
X   12\X   34\10   .   .   11\X   6\4   .   .   X
X\5   .   .   X   10\6   .   .   .   23\X   11\X
X\13   .   .   3\22   .   .   .   .   .   .
X   24\26   .   .   .   .   13\X   9\5   .   .
X\20   .   .   .   .   13\18   .   .   .   .
X\14   .   .   10\X   5\12   .   .   .   .   10\X
X\39   .   .   .   .   .   .   X\4   .   .
X   X   18\6   .   .   .   19\X   8\11   .   .
X   27\7   .   .   X   22\6   .   .   30\X   X
X\14   .   .   6\X   11\25   .   .   .   .   12\X
X\23   .   .   .   .   .   .   16\16   .   .
X\33   .   .   .   .   .   X\15   .   .   .
X\4   .   .   X\9   .   .   X\18   .   .   .
