X   X   20\X   42\X   X   X   13\X   13\X   34\X   X
X   X\17   .   .   5\X   10\20   .   .   .   25\X
X   10\36   .   .   .   .   .   .   .   .
X\21   .   .   .   .   .   .   7\8   .   .
X\23   .   .   .   16\X   X\24   .   .   .   .
X   14\X   25\11   .   .   12\X   7\6   .   .   .
X\27   .   .   .   .   .   .   18\9   .   .
X\6   .   .   .   8\22   .   .   .   21\X   X
X\4   .   .   17\6   .   .   4\17   .   .   26\X
X\27   .   .   .   .   22\14   .   .   .   .
X   X\17   .   .   10\11   .   .   42\9   .   .
X   15\X   38\12   .   .   .   8\6   .   .   .
X\14   .   .   17\35   .   .   .   .   .   .
X\21   .   .   .   29\X   X\15   .   .   20\X   3\X
X\23   .   .   .   .   17\X   16\19   .   .   .
X\10   .   .   5\31   .   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\11   .   .   .   X   X\13   .   .   X
