X   X   20\X   10\X   X   31\X   10\X   20\X   X   X
X   20\16   .   .   17\11   .   .   .   X   X
X\42   .   .   .   .   .   .   .   26\X   10\X
X\11   .   .   30\7   .   .   X\12   .   .   .
X\35   .   .   .   .   .   21\15   .   .   .
X   11\X   22\16   .   .   .   .   4\9   .   .
X\8   .   .   .   X   15\10   .   .   .   .
X\22   .   .   .   21\6   .   .   .   15\X   10\X
X   6\26   .   .   .   .   .   X\11   .   .
X\13   .   .   X\12   .   .   .   31\8   .   .
X\7   .   .   12\19   .   .   .   .   .   11\X
X   24\X   13\11   .   .   .   X\20   .   .   .
X\13   .   .   .   .   30\X   17\9   .   .   .
X\11   .   .   26\14   .   .   .   .   21\X   20\X
X\10   .   .   .   X\34   .   .   .   .   .
X\24   .   .   .   17\7   .   .   7\14   .   .
X   X   X\42   .   .   .   .   .   .   .
X   X   X\11   .   .   .   X\12   .   .   X
