X   16\X   5\X   X   15\X   13\X   X   42\X   14\X   X
X\11   .   .   17\13   .   .   X\17   .   .   24\X
X\23   .   .   .   .   .   13\20   .   .   .
X   23\X   12\11   .   .   11\26   .   .   .   .
X\11   .   .   25\25   .   .   .   .   .   .
X\24   .   .   .   28\16   .   .   .   21\X   X
X\26   .   .   .   .   X   X\5   .   .   10\X
X   29\X   17\8   .   .   21\X   15\8   .   .   .
X\34   .   .   .   .   .   .   X\9   .   .
X\9   .   .   X\11   .   .   .   27\6   .   .
X\11   .   .   31\22   .   .   .   .   .   .
X\14   .   .   .   X   X\10   .   .   10\X   19\X
X   X\12   .   .   15\X   10\28   .   .   .   .
X   9\X   11\8   .   .   .   10\11   .   .   .
X\29   .   .   .   .   .   .   12\12   .   .
X\27   .   .   .   .   11\7   .   .   16\X   17\X
X\7   .   .   .   X\27   .   .   .   .   .
X   X\3   .   .   X\12   .   .   X\16   .   .
