X   X   21\X   10\X   X   X   22\X   8\X   38\X   4\X
X   X\11   .   .   X   23\11   .   .   .   .
X   11\16   .   .   10\20   .   .   .   .   .
X\11   .   .   24\32   .   .   .   .   .   14\X
X\27   .   .   .   .   .   X   X\4   .   .
X   21\X   13\8   .   .   .   24\X   7\5   .   .
X\10   .   .   .   X\20   .   .   .   .   .
X\23   .   .   .   24\X   22\23   .   .   .   .
X\4   .   .   X\28   .   .   .   .   27\X   16\X
X\10   .   .   21\12   .   .   .   X\12   .   .
X   13\X   42\12   .   .   .   .   21\9   .   .
X\26   .   .   .   .   30\X   X\20   .   .   .
X\30   .   .   .   .   .   10\6   .   .   .
X\9   .   .   X   X\19   .   .   .   15\X   3\X
X\4   .   .   11\X   9\26   .   .   .   .   .
X   16\31   .   .   .   .   .   16\11   .   .
X\17   .   .   .   .   .   X\12   .   .   X
X\19   .   .   .   .   X   X\8   .   .   X
