X   11\X   7\X   32\X   17\X   X   X   29\X   15\X   7\X
X\14   .   .   .   .   X   X\21   .   .   .
X\30   .   .   .   .   12\X   29\11   .   .   .
X   X   X\41   .   .   .   .   .   .   .
X   26\X   14\18   .   .   .   .   .   26\X   10\X
X\12   .   .   .   .   28\14   .   .   .   .
X\16   .   .   X   X\19   .   .   .   .   .
X\9   .   .   6\X   11\9   .   .   X\3   .   .
X\18   .   .   .   .   .   6\X   10\9   .   .
X   27\X   14\22   .   .   .   .   .   26\X   15\X
X\9   .   .   X   32\21   .   .   .   .   .
X\15   .   .   30\11   .   .   X   X\16   .   .
X\35   .   .   .   .   .   17\X   32\9   .   .
X\14   .   .   .   .   12\17   .   .   .   .
X   14\X   8\18   .   .   .   .   .   X   X
X\40   .   .   .   .   .   .   .   9\X   13\X
X\11   .   .   .   X   X\30   .   .   .   .
X\21   .   .   .   X   X\12   .   .   .   .
