X   6\X   5\X   24\X   7\X   X   9\X   14\X   15\X   23\X
X\11   .   .   .   .   X\26   .   .   .   .
X\18   .   .   .   .   9\14   .   .   .   .
X   X   25\6   .   .   .   13\X   35\12   .   .
X   32\13   .   .   X\23   .   .   .   .   X
X\11   .   .   .   3\X   X\12   .   .   17\X   5\X
X\15   .   .   .   .   16\X   10\14   .   .   .
X\8   .   .   X\29   .   .   .   .   .   .
X\3   .   .   24\X   18\19   .   .   .   38\X   16\X
X\45   .   .   .   .   .   .   .   .   .
X   17\X   3\6   .   .   .   8\X   X\15   .   .
X\29   .   .   .   .   .   .   26\12   .   .
X\16   .   .   .   8\X   X\24   .   .   .   .
X   X   15\5   .   .   8\X   X\6   .   .   .
X   23\25   .   .   .   .   18\9   .   .   X
X\12   .   .   17\X   10\20   .   .   .   11\X   16\X
X\18   .   .   .   .   X\29   .   .   .   .
X\26   .   .   .   .   X\13   .   .   .   .
