X   X   X   39\X   9\X   X   X   14\X   31\X   X
X   10\X   24\8   .   .   X   X\9   .   .   13\X
X\11   .   .   .   .   29\X   16\18   .   .   .
X\33   .   .   .   .   .   .   X\12   .   .
X\14   .   .   .   X\15   .   .   41\4   .   .
X   X\3   .   .   30\33   .   .   .   .   .
X   12\X   32\30   .   .   .   .   .   20\X   X
X\33   .   .   .   .   .   X\3   .   .   11\X
X\11   .   .   X\17   .   .   9\16   .   .   .
X\4   .   .   10\36   .   .   .   .   .   .
X\18   .   .   .   X   X\10   .   .   .   .
X   X\6   .   .   X   X\6   .   .   X   X
