X   12\X   15\X   X   X   23\X   6\X   X   42\X   15\X
X\14   .   .   30\X   36\11   .   .   X\8   .   .
X\31   .   .   .   .   .   .   4\14   .   .
X   11\X   40\20   .   .   .   X\5   .   .   X
X\22   .   .   .   .   13\X   31\4   .   .   14\X
X\32   .   .   .   .   .   .   X\16   .   .
X\12   .   .   X\19   .   .   .   13\11   .   .
X\4   .   .   12\24   .   .   .   .   .   .
X   X\6   .   .   X   12\26   .   .   .   .
X   11\12   .   .   12\20   .   .   .   9\X   13\X
X\4   .   .   X\31   .   .   .   .   .   .
X\14   .   .   X\9   .   .   X   X\5   .   .
