X   23\X   12\X   X   X   12\X   16\X   26\X   38\X   10\X
X\15   .   .   X   X\35   .   .   .   .   .
X\10   .   .   16\X   25\18   .   .   .   .   .
X\14   .   .   .   .   30\X   5\10   .   .   X
X\43   .   .   .   .   .   .   .   .   9\X
X   X   20\28   .   .   .   .   X\9   .   .
X   6\12   .   .   .   .   10\X   27\7   .   .
X\13   .   .   30\X   19\21   .   .   .   .   .
X\40   .   .   .   .   .   .   .   X   X
X   X   X\14   .   .   30\8   .   .   18\X   7\X
X   21\X   36\40   .   .   .   .   .   .   .
X\23   .   .   .   .   .   26\X   10\11   .   .
X\16   .   .   X   7\11   .   .   .   .   X
X\9   .   .   24\18   .   .   .   .   11\X   26\X
X   X\44   .   .   .   .   .   .   .   .
X   8\8   .   .   10\X   6\16   .   .   .   .
X\22   .   .   .   .   .   X   X\10   .   .
X\35   .   .   .   .   .   X   X\14   .   .
