X   14\X   16\X   X   X   28\X   11\X   9\X   28\X   15\X
X\16   .   .   15\X   X\18   .   .   .   .   .
X\22   .   .   .   11\35   .   .   .   .   .
X   3\X   27\11   .   .   .   21\X   35\16   .   .
X\8   .   .   20\31   .   .   .   .   .   11\X
X\12   .   .   .   X\35   .   .   .   .   .
X   19\16   .   .   12\X   X\14   .   .   .   .
X\12   .   .   .   .   21\X   28\11   .   .   X
X\17   .   .   X\24   .   .   .   .   30\X   19\X
X\10   .   .   16\11   .   .   .   X\12   .   .
X   X   42\17   .   .   .   .   20\10   .   .
X   8\15   .   .   13\X   X\15   .   .   .   .
X\28   .   .   .   .   24\X   X\16   .   .   9\X
X\15   .   .   .   .   .   16\24   .   .   .
X   22\27   .   .   .   .   .   10\10   .   .
X\11   .   .   12\X   16\24   .   .   .   15\X   9\X
X\24   .   .   .   .   .   X\19   .   .   .
X\32   .   .   .   .   .   X   X\7   .   .
