X   22\X   15\X   X   X   11\X   16\X   X   42\X   6\X
X\12   .   .   X   12\10   .   .   7\6   .   .
X\6   .   .   30\38   .   .   .   .   .   .
X\14   .   .   .   .   9\11   .   .   .   20\X
X   X\19   .   .   .   .   X   25\16   .   .
X   14\X   27\23   .   .   .   17\14   .   .   .
X\23   .   .   .   X   X\15   .   .   .   .
X\9   .   .   .   15\X   19\30   .   .   .   .
X\9   .   .   X\17   .   .   .   .   29\X   20\X
X\11   .   .   19\14   .   .   .   X\11   .   .
X   26\X   29\16   .   .   .   .   35\7   .   .
X\22   .   .   .   .   X   X\19   .   .   .
X\14   .   .   .   .   9\X   11\23   .   .   .
X\10   .   .   .   X\22   .   .   .   27\X   X
X\3   .   .   6\X   19\20   .   .   .   .   23\X
X   5\9   .   .   .   9\25   .   .   .   .
X\35   .   .   .   .   .   .   X\9   .   .
X\6   .   .   X\11   .   .   X   X\15   .   .
