X   27\X   16\X   X   X   21\X   9\X   11\X   29\X   X
X\12   .   .   X   X\14   .   .   .   .   X
X\8   .   .   32\X   14\30   .   .   .   .   10\X
X\15   .   .   .   .   .   8\X   38\8   .   .
X\30   .   .   .   .   9\20   .   .   .   .
X   X\6   .   .   10\32   .   .   .   .   .
X   11\X   24\27   .   .   .   .   .   32\X   X
X\15   .   .   .   .   .   16\5   .   .   11\X
X\25   .   .   .   .   24\19   .   .   .   .
X\10   .   .   16\X   9\35   .   .   .   .   .
X   X\19   .   .   .   .   X   X\12   .   .
X   X\26   .   .   .   .   X   X\9   .   .
