X   X   33\X   4\X   X   7\X   30\X   X   6\X   11\X
X   11\7   .   .   X\8   .   .   28\13   .   .
X\15   .   .   .   6\22   .   .   .   .   .
X\14   .   .   3\15   .   .   .   .   37\X   9\X
X   9\7   .   .   .   X\30   .   .   .   .
X\10   .   .   .   .   38\X   16\11   .   .   .
X\7   .   .   9\X   X\24   .   .   .   .   X
X\6   .   .   .   5\13   .   .   .   .   10\X
X   16\X   27\12   .   .   .   8\23   .   .   .
X\13   .   .   42\10   .   .   .   7\7   .   .
X\15   .   .   .   10\13   .   .   .   37\X   23\X
X   X\12   .   .   .   .   X\21   .   .   .
X   8\23   .   .   .   .   21\X   17\17   .   .
X\16   .   .   .   14\X   X\30   .   .   .   .
X\26   .   .   .   .   10\20   .   .   .   12\X
X   9\X   16\29   .   .   .   .   7\4   .   .
X\26   .   .   .   .   .   X\15   .   .   .
X\8   .   .   X\4   .   .   X\10   .   .   X
