X   X   X   18\X   16\X   13\X   X   X   33\X   14\X
X   17\X   24\20   .   .   .   X   32\10   .   .
X\27   .   .   .   .   .   13\7   .   .   .
X\16   .   .   .   X\18   .   .   .   .   .
X   X\13   .   .   22\X   X\26   .   .   .   .
X   10\X   28\15   .   .   23\20   .   .   .   X
X\6   .   .   11\28   .   .   .   .   27\X   9\X
X\29   .   .   .   .   .   28\X   X\10   .   .
X   X\18   .   .   .   .   .   21\16   .   .
X   11\22   .   .   .   20\18   .   .   .   X
X\3   .   .   X\25   .   .   .   .   .   6\X
X\11   .   .   19\X   26\15   .   .   .   .   .
X   X   15\16   .   .   .   .   27\4   .   .
X   24\10   .   .   .   X\9   .   .   24\X   X
X\14   .   .   .   .   7\X   X\8   .   .   8\X
X\30   .   .   .   .   .   11\15   .   .   .
X\19   .   .   .   X\29   .   .   .   .   .
X\9   .   .   X   X\21   .   .   .   X   X
