X   4\X   21\X   10\X   23\X   X   X   30\X   22\X   X
X\15   .   .   .   .   17\X   X\16   .   .   14\X
X\31   .   .   .   .   .   26\23   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   11\X   27\12   .   .   14\16   .   .   20\X   11\X
X\11   .   .   X   X\3   .   .   X\4   .   .
X\8   .   .   18\X   11\11   .   .   18\10   .   .
X\15   .   .   .   .   .   13\19   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X   X   X\4   .   .   13\4   .   .   26\X   12\X
X   14\X   23\29   .   .   .   .   .   .   .
X\18   .   .   .   15\34   .   .   .   .   .
X\13   .   .   X\6   .   .   X   X\5   .   .
X\8   .   .   30\5   .   .   24\X   14\12   .   .
X   6\X   15\7   .   .   15\17   .   .   15\X   X
X\42   .   .   .   .   .   .   .   .   8\X
X\17   .   .   .   X\18   .   .   .   .   .
X   X\9   .   .   X   X\27   .   .   .   .
