X   3\X   22\X   X   X   3\X   15\X   26\X   15\X   X
X\11   .   .   32\X   15\16   .   .   .   .   X
X\42   .   .   .   .   .   .   .   .   6\X
X   11\10   .   .   .   X   X\11   .   .   .
X\26   .   .   .   .   7\X   13\13   .   .   .
X\9   .   .   .   12\13   .   .   29\8   .   .
X   11\X   21\19   .   .   .   .   .   19\X   12\X
X\17   .   .   26\11   .   .   20\23   .   .   .
X\10   .   .   .   X   X\16   .   .   .   .
X\14   .   .   .   15\X   12\6   .   .   .   10\X
X   X\37   .   .   .   .   .   .   .   .
X   X\30   .   .   .   .   X   X\13   .   .
