X   X   11\X   11\X   8\X   X   19\X   20\X   X   X
X   22\20   .   .   .   X\9   .   .   31\X   X
X\15   .   .   .   .   28\7   .   .   .   17\X
X\8   .   .   16\X   19\33   .   .   .   .   .
X\25   .   .   .   .   .   .   29\7   .   .
X   X   20\15   .   .   .   17\21   .   .   .
X   7\41   .   .   .   .   .   .   .   X
X\13   .   .   .   19\10   .   .   .   14\X   7\X
X\3   .   .   19\39   .   .   .   .   .   .
X\18   .   .   .   .   .   7\X   11\4   .   .
X   X\22   .   .   .   X\19   .   .   .   .
X   X   X\16   .   .   X\7   .   .   .   X
