X   16\X   4\X   26\X   X   17\X   33\X   X   26\X   10\X
X\18   .   .   .   11\16   .   .   X\9   .   .
X\38   .   .   .   .   .   .   18\12   .   .
X   X   19\40   .   .   .   .   .   .   .
X   7\11   .   .   36\X   20\15   .   .   .   .
X\12   .   .   X\19   .   .   .   .   21\X   9\X
X\9   .   .   23\19   .   .   .   X\10   .   .
X   20\X   10\14   .   .   .   .   27\16   .   .
X\20   .   .   .   .   21\X   14\7   .   .   X
X\42   .   .   .   .   .   .   .   8\X   11\X
X\6   .   .   X\39   .   .   .   .   .   .
X\11   .   .   X\14   .   .   X\10   .   .   .
