X   4\X   40\X   16\X   X   X   13\X   9\X   11\X   X
X\17   .   .   .   7\X   30\20   .   .   .   X
X\39   .   .   .   .   .   .   .   .   11\X
X   30\18   .   .   .   .   30\X   X\14   .   .
X\11   .   .   X   5\17   .   .   20\3   .   .
X\7   .   .   14\25   .   .   .   .   9\X   19\X
X\26   .   .   .   .   X\26   .   .   .   .
X\16   .   .   .   16\X   12\12   .   .   .   .
X   X   X\19   .   .   .   8\X   10\14   .   .
X   11\X   19\19   .   .   .   .   .   X   X
X\4   .   .   10\X   15\7   .   .   .   39\X   11\X
X\19   .   .   .   .   X   7\7   .   .   .
X\14   .   .   .   .   20\14   .   .   .   .
X   14\X   21\29   .   .   .   .   X\11   .   .
X\12   .   .   X\11   .   .   9\X   12\5   .   .
X\6   .   .   16\X   8\26   .   .   .   .   6\X
X   X\39   .   .   .   .   .   .   .   .
X   X\19   .   .   .   X   X\6   .   .   .
