X   X   X   31\X   21\X   4\X   11\X   11\X   X   X
X   5\X   8\16   .   .   .   .   .   19\X   X
X\43   .   .   .   .   .   .   .   .   28\X
X\15   .   .   .   .   X   X\11   .   .   .
X   10\X   36\9   .   .   17\X   32\15   .   .   .
X\39   .   .   .   .   .   .   14\8   .   .
X\6   .   .   5\23   .   .   .   .   .   .
X   8\10   .   .   35\X   10\11   .   .   27\X   8\X
X\28   .   .   .   .   .   .   X\4   .   .
X\10   .   .   X\9   .   .   .   5\7   .   .
X\9   .   .   10\38   .   .   .   .   .   .
X   11\X   19\6   .   .   4\X   21\6   .   .   14\X
X\38   .   .   .   .   .   .   34\16   .   .
X\9   .   .   21\21   .   .   .   .   .   .
X\13   .   .   .   X   X\7   .   .   12\X   8\X
X\10   .   .   .   9\X   6\13   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\20   .   .   .   .   .   X   X
