X   11\X   16\X   X   X   30\X   4\X   16\X   37\X   X
X\14   .   .   3\X   28\22   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   13\X
X   11\X   39\18   .   .   .   12\X   X\10   .   .
X\6   .   .   10\24   .   .   .   26\4   .   .
X\17   .   .   .   .   X\28   .   .   .   .
X   13\20   .   .   .   18\X   30\6   .   .   .
X\18   .   .   .   27\29   .   .   .   .   X
X\11   .   .   X\23   .   .   .   .   24\X   7\X
X\7   .   .   11\10   .   .   .   X\8   .   .
X   X   31\21   .   .   .   .   19\7   .   .
X   11\16   .   .   .   .   27\12   .   .   .
X\6   .   .   .   5\X   X\11   .   .   .   6\X
X\12   .   .   .   .   26\22   .   .   .   .
X\10   .   .   X\7   .   .   .   9\13   .   .
X\13   .   .   3\X   4\10   .   .   .   14\X   3\X
X   X\41   .   .   .   .   .   .   .   .
X   X\14   .   .   .   .   X   X\10   .   .
