X   X   X   6\X   29\X   32\X   X   X   19\X   11\X
X   13\X   16\19   .   .   .   X   42\4   .   .
X\34   .   .   .   .   .   10\12   .   .   .
X\14   .   .   19\29   .   .   .   .   .   .
X   X   20\34   .   .   .   .   .   X   X
X   13\13   .   .   14\19   .   .   .   30\X   13\X
X\22   .   .   .   .   23\26   .   .   .   .
X\17   .   .   .   .   .   X\15   .   .   .
X   26\X   10\20   .   .   .   28\13   .   .   .
X\9   .   .   32\7   .   .   .   15\11   .   .
X\19   .   .   .   X\10   .   .   .   18\X   11\X
X\15   .   .   .   27\33   .   .   .   .   .
X\15   .   .   .   .   15\14   .   .   .   .
X   X   X\12   .   .   .   29\12   .   .   X
X   6\X   13\15   .   .   .   .   .   11\X   5\X
X\35   .   .   .   .   .   .   11\13   .   .
X\17   .   .   .   X\24   .   .   .   .   .
X\5   .   .   X   X\10   .   .   .   X   X
