X   29\X   26\X   15\X   X   10\X   20\X   X   37\X   6\X
X\23   .   .   .   X\11   .   .   20\13   .   .
X\18   .   .   .   25\32   .   .   .   .   .
X\16   .   .   22\19   .   .   .   .   .   32\X
X\30   .   .   .   .   X   X\11   .   .   .
X   X   X\8   .   .   28\X   26\14   .   .   .
X   7\X   3\14   .   .   .   .   X\3   .   .
X\13   .   .   .   X\9   .   .   10\8   .   .
X\6   .   .   4\X   10\34   .   .   .   .   .
X   32\X   37\19   .   .   .   .   .   11\X   4\X
X\17   .   .   .   .   .   X   10\12   .   .
X\10   .   .   X\6   .   .   26\6   .   .   .
X\8   .   .   19\12   .   .   .   .   X   X
X\13   .   .   .   X   X\9   .   .   26\X   11\X
X\16   .   .   .   20\X   6\15   .   .   .   .
X   8\26   .   .   .   .   .   5\9   .   .
X\29   .   .   .   .   .   X\12   .   .   .
X\14   .   .   X\12   .   .   X\18   .   .   .
