X   28\X   19\X   11\X   X   27\X   8\X   X   36\X   13\X
X\18   .   .   .   X\14   .   .   12\9   .   .
X\7   .   .   .   17\21   .   .   .   .   .
X\13   .   .   X\30   .   .   .   .   .   X
X\11   .   .   12\11   .   .   X\11   .   .   11\X
X   X\22   .   .   .   35\X   16\17   .   .   .
X   12\X   30\24   .   .   .   .   17\3   .   .
X\17   .   .   10\X   13\20   .   .   .   19\X   X
X\24   .   .   .   .   .   12\9   .   .   22\X
X\45   .   .   .   .   .   .   .   .   .
X   X\12   .   .   8\16   .   .   .   .   .
X   8\X   27\17   .   .   .   20\X   8\8   .   .
X\6   .   .   10\25   .   .   .   .   34\X   X
X\9   .   .   .   X   15\17   .   .   .   15\X
X   X\7   .   .   15\12   .   .   X\16   .   .
X   4\17   .   .   .   .   .   8\6   .   .
X\16   .   .   .   .   .   X\17   .   .   .
X\4   .   .   X\12   .   .   X\9   .   .   .
