X   12\X   26\X   X   X   12\X   17\X   X   33\X   6\X
X\6   .   .   10\X   9\13   .   .   X\8   .   .
X\26   .   .   .   .   .   .   18\13   .   .
X\26   .   .   .   .   X   21\11   .   .   X
X\11   .   .   .   11\X   22\12   .   .   .   10\X
X   15\X   27\42   .   .   .   .   .   .   .
X\11   .   .   21\12   .   .   .   30\16   .   .
X\30   .   .   .   .   .   .   .   26\X   11\X
X   X\15   .   .   .   X   3\9   .   .   .
X   4\10   .   .   3\X   16\19   .   .   .   .
X\9   .   .   X\32   .   .   .   .   .   .
X\12   .   .   X\11   .   .   X   X\9   .   .
