X   X   X   23\X   9\X   6\X   X   9\X   21\X   11\X
X   X   10\6   .   .   .   30\7   .   .   .
X   4\42   .   .   .   .   .   .   .   .
X\6   .   .   .   6\X   8\9   .   .   .   17\X
X\38   .   .   .   .   .   .   26\9   .   .
X   9\X   28\36   .   .   .   .   .   .   .
X\19   .   .   .   18\X   3\6   .   .   22\X   4\X
X\10   .   .   X\9   .   .   X\15   .   .   .
X\5   .   .   33\11   .   .   6\7   .   .   .
X   11\12   .   .   .   13\8   .   .   .   12\X
X\22   .   .   .   X\11   .   .   X\6   .   .
X\6   .   .   .   21\6   .   .   33\7   .   .
X   14\X   31\16   .   .   9\X   13\18   .   .   .
X\29   .   .   .   .   .   .   .   8\X   11\X
X\17   .   .   23\30   .   .   .   .   .   .
X   9\10   .   .   .   11\X   4\22   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\22   .   .   .   X\9   .   .   .   X   X
