X   10\X   32\X   X   X   14\X   31\X   X   18\X   5\X
X\5   .   .   X   7\8   .   .   21\10   .   .
X\13   .   .   14\38   .   .   .   .   .   .
X   24\31   .   .   .   .   .   .   .   X
X\22   .   .   .   X   9\15   .   .   39\X   11\X
X\10   .   .   X   10\19   .   .   .   .   .
X\15   .   .   19\35   .   .   .   .   .   .
X   X   31\10   .   .   12\X   12\5   .   .   6\X
X   15\4   .   .   6\11   .   .   23\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   21\13   .   .   13\16   .   .   X
X   15\13   .   .   37\X   8\11   .   .   21\X   6\X
X\28   .   .   .   .   .   .   X\5   .   .
X\32   .   .   .   .   .   X   8\4   .   .
X   X   6\12   .   .   10\X   4\8   .   .   .
X   10\33   .   .   .   .   .   .   .   11\X
X\21   .   .   .   .   .   .   X\14   .   .
X\11   .   .   X\4   .   .   X   X\4   .   .
