X   X   X   14\X   17\X   30\X   X   6\X   26\X   X
X   X   X\24   .   .   .   X\13   .   .   11\X
X   19\X   10\9   .   .   .   30\6   .   .   .
X\33   .   .   .   .   .   .   X\5   .   .
X\10   .   .   X   X\8   .   .   26\13   .   .
X\16   .   .   11\X   24\24   .   .   .   .   .
X   25\X   17\34   .   .   .   .   .   17\X   X
X\16   .   .   .   .   22\X   X\12   .   .   27\X
X\10   .   .   31\17   .   .   22\14   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   .   X\11   .   .   7\8   .   .
X   X\7   .   .   24\X   21\30   .   .   .   .
X   27\X   16\31   .   .   .   .   .   23\X   18\X
X\17   .   .   .   .   .   X   X\16   .   .
X\11   .   .   X\12   .   .   22\X   8\15   .   .
X\8   .   .   4\24   .   .   .   .   .   .
X\14   .   .   .   X\12   .   .   .   X   X
X   X\9   .   .   X\11   .   .   .   X   X
