X   19\X   12\X   X   X   23\X   10\X   8\X   36\X   X
X\10   .   .   34\X   X\29   .   .   .   .   13\X
X\10   .   .   .   16\26   .   .   .   .   .
X\35   .   .   .   .   .   X   31\5   .   .
X   X\21   .   .   .   .   11\11   .   .   9\X
X   12\X   30\7   .   .   X\26   .   .   .   .
X\13   .   .   .   X   16\18   .   .   .   .
X\11   .   .   .   13\21   .   .   .   17\X   X
X\8   .   .   28\15   .   .   9\6   .   .   15\X
X\45   .   .   .   .   .   .   .   .   .
X   X\9   .   .   17\4   .   .   28\13   .   .
X   11\X   32\13   .   .   .   X\12   .   .   .
X\14   .   .   .   .   X   7\9   .   .   .
X\29   .   .   .   .   28\4   .   .   10\X   X
X   5\8   .   .   X\11   .   .   .   .   22\X
X\8   .   .   4\X   12\29   .   .   .   .   .
X\23   .   .   .   .   .   X\10   .   .   .
X   X\13   .   .   .   .   X   X\12   .   .
