X   26\X   22\X   X   X   15\X   12\X   10\X   X   X
X\16   .   .   8\X   X\20   .   .   .   23\X   X
X\6   .   .   .   12\12   .   .   .   .   5\X
X\26   .   .   .   .   .   11\X   X\13   .   .
X\11   .   .   21\19   .   .   .   12\9   .   .
X   11\X   17\12   .   .   42\11   .   .   25\X   29\X
X\18   .   .   .   14\20   .   .   .   .   .
X\19   .   .   .   .   .   22\17   .   .   .
X   18\X   14\26   .   .   .   .   16\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   13\28   .   .   .   .   17\X   8\X
X\18   .   .   .   8\20   .   .   .   .   .
X\16   .   .   .   .   .   20\22   .   .   .
X   11\X   11\14   .   .   19\9   .   .   13\X   28\X
X\9   .   .   X\12   .   .   .   14\11   .   .
X\8   .   .   15\X   14\15   .   .   .   .   .
X   X\27   .   .   .   .   X\18   .   .   .
X   X   X\23   .   .   .   X   X\16   .   .
