X   22\X   37\X   X   16\X   4\X   X   X   12\X   24\X
X\16   .   .   32\8   .   .   X   24\9   .   .
X\20   .   .   .   .   .   17\23   .   .   .
X\24   .   .   .   X   4\29   .   .   .   .
X   X\15   .   .   18\17   .   .   .   30\X   7\X
X   20\24   .   .   .   .   29\X   15\11   .   .
X\12   .   .   .   .   22\25   .   .   .   .
X\11   .   .   X\39   .   .   .   .   .   .
X\14   .   .   28\X   20\23   .   .   .   .   X
X   X   13\20   .   .   .   .   .   41\X   21\X
X   15\28   .   .   .   .   12\X   X\11   .   .
X\26   .   .   .   .   .   .   18\9   .   .
X\11   .   .   .   .   8\10   .   .   .   .
X\12   .   .   6\X   4\27   .   .   .   .   X
X   10\X   18\6   .   .   .   X\6   .   .   7\X
X\12   .   .   .   .   8\X   13\10   .   .   .
X\17   .   .   .   X\26   .   .   .   .   .
X\4   .   .   X   X\8   .   .   X\12   .   .
