X   3\X   31\X   X   X   32\X   26\X   12\X   27\X   X
X\8   .   .   29\X   10\13   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   8\X
X   4\18   .   .   .   .   .   X\4   .   .
X\12   .   .   .   15\8   .   .   17\16   .   .
X\42   .   .   .   .   .   .   .   17\X   X
X   X   X\9   .   .   X\12   .   .   .   25\X
X   27\X   23\13   .   .   20\X   X\12   .   .   .
X\19   .   .   .   .   .   16\X   X\16   .   .
X\8   .   .   X\11   .   .   .   40\10   .   .
X\16   .   .   11\X   X\18   .   .   .   .   .
X\24   .   .   .   21\X   X\14   .   .   X   X
X   X\7   .   .   .   31\8   .   .   22\X   16\X
X   11\X   16\28   .   .   .   .   .   .   .
X\4   .   .   X\15   .   .   10\14   .   .   .
X\12   .   .   8\34   .   .   .   .   .   17\X
X   X\36   .   .   .   .   .   .   .   .
X   X\29   .   .   .   .   X   X\11   .   .
