X   X   39\X   8\X   X   X   21\X   19\X   22\X   5\X
X   X\5   .   .   14\X   X\21   .   .   .   .
X   15\24   .   .   .   31\15   .   .   .   .
X\17   .   .   10\17   .   .   .   .   .   6\X
X\19   .   .   .   X\15   .   .   X\8   .   .
X\9   .   .   .   10\10   .   .   21\14   .   .
X\6   .   .   36\13   .   .   .   .   18\X   X
X   7\X   13\9   .   .   .   X\14   .   .   20\X
X\29   .   .   .   .   .   22\15   .   .   .
X\14   .   .   .   .   38\16   .   .   .   .
X\10   .   .   .   X\33   .   .   .   .   .
X   X\6   .   .   27\9   .   .   .   34\X   14\X
X   8\X   34\15   .   .   .   .   9\9   .   .
X\7   .   .   X\10   .   .   X\22   .   .   .
X\15   .   .   10\7   .   .   15\11   .   .   .
X   3\16   .   .   .   .   .   14\6   .   .
X\19   .   .   .   .   X\24   .   .   .   X
X\26   .   .   .   .   X   X\8   .   .   X
