X   3\X   40\X   X   17\X   10\X   15\X   11\X   36\X   X
X\3   .   .   X\33   .   .   .   .   .   13\X
X\4   .   .   11\23   .   .   .   .   .   .
X   27\22   .   .   .   .   11\X   8\8   .   .
X\6   .   .   .   X\27   .   .   .   .   23\X
X\23   .   .   .   6\X   34\19   .   .   .   .
X\8   .   .   X\8   .   .   .   X\14   .   .
X\12   .   .   14\5   .   .   12\X   12\7   .   .
X\18   .   .   .   9\20   .   .   .   X   X
X   X   X\27   .   .   .   .   .   40\X   30\X
X   11\X   37\6   .   .   .   6\13   .   .   .
X\4   .   .   X   6\13   .   .   X\7   .   .
X\17   .   .   3\6   .   .   .   10\15   .   .
X\10   .   .   .   .   16\X   X\19   .   .   .
X   11\20   .   .   .   .   12\15   .   .   .
X\5   .   .   8\X   13\27   .   .   .   .   14\X
X\32   .   .   .   .   .   .   X\12   .   .
X   X\15   .   .   .   .   .   X\6   .   .
