X   X   X   40\X   16\X   12\X   X   21\X   19\X   X
X   20\X   11\12   .   .   .   X\9   .   .   19\X
X\25   .   .   .   .   .   12\23   .   .   .
X\15   .   .   .   14\X   8\11   .   .   .   .
X\29   .   .   .   .   .   .   30\17   .   .
X   X   42\32   .   .   .   .   .   34\X   X
X   20\15   .   .   .   X   X\7   .   .   26\X
X\23   .   .   .   .   9\X   13\10   .   .   .
X\9   .   .   X   6\19   .   .   .   .   .
X\12   .   .   14\11   .   .   .   X\12   .   .
X\17   .   .   .   .   .   15\X   42\13   .   .
X\19   .   .   .   X   X\23   .   .   .   .
X   X\12   .   .   11\X   7\17   .   .   .   X
X   21\X   23\18   .   .   .   .   .   16\X   12\X
X\16   .   .   16\39   .   .   .   .   .   .
X\10   .   .   .   .   3\X   10\6   .   .   .
X\24   .   .   .   X\27   .   .   .   .   .
X   X\11   .   .   X\19   .   .   .   X   X
