X   12\X   31\X   X   13\X   17\X   X   38\X   7\X   11\X
X\12   .   .   X\16   .   .   19\8   .   .   .
X\6   .   .   13\37   .   .   .   .   .   .
X   10\21   .   .   .   .   .   .   40\X   7\X
X\24   .   .   .   X   21\16   .   .   .   .
X\10   .   .   X   35\30   .   .   .   .   .
X\9   .   .   9\9   .   .   X\5   .   .   11\X
X   X   42\17   .   .   .   35\X   X\7   .   .
X   23\35   .   .   .   .   .   13\4   .   .
X\21   .   .   .   .   12\25   .   .   .   .
X\9   .   .   X\27   .   .   .   .   .   X
X\12   .   .   28\X   X\19   .   .   .   26\X   18\X
X   9\6   .   .   11\12   .   .   X\11   .   .
X\24   .   .   .   .   .   X   11\13   .   .
X\26   .   .   .   .   13\X   7\7   .   .   .
X   12\X   10\24   .   .   .   .   .   .   9\X
X\26   .   .   .   .   .   .   X\16   .   .
X\8   .   .   .   X\12   .   .   X\9   .   .
