X   11\X   9\X   33\X   11\X   X   X   10\X   37\X   X
X\13   .   .   .   .   5\X   X\6   .   .   X
X\31   .   .   .   .   .   4\7   .   .   34\X
X   X   37\39   .   .   .   .   .   .   .
X   31\6   .   .   8\X   19\13   .   .   .   .
X\20   .   .   .   .   .   12\X   X\5   .   .
X\16   .   .   X\22   .   .   .   30\8   .   .
X\10   .   .   23\X   4\20   .   .   .   .   .
X\15   .   .   .   .   11\X   17\16   .   .   X
X\42   .   .   .   .   .   .   .   4\X   12\X
X   X\17   .   .   X\31   .   .   .   .   .
X   X\14   .   .   X   X\11   .   .   .   .
