X   X   X   4\X   23\X   X   X   34\X   14\X   X
X   21\X   32\7   .   .   9\X   X\10   .   .   16\X
X\22   .   .   .   .   .   20\16   .   .   .
X\10   .   .   6\26   .   .   .   .   .   .
X\13   .   .   .   X   X\20   .   .   .   X
X   10\6   .   .   15\X   41\13   .   .   9\X   20\X
X\26   .   .   .   .   .   .   X\11   .   .
X\6   .   .   X\16   .   .   .   7\13   .   .
X\10   .   .   9\9   .   .   14\6   .   .   .
X   19\X   11\32   .   .   .   .   .   41\X   12\X
X\18   .   .   .   34\11   .   .   X\7   .   .
X\10   .   .   X\23   .   .   .   24\3   .   .
X\3   .   .   35\27   .   .   .   .   .   .
X   X   18\12   .   .   X   X\14   .   .   11\X
X   6\15   .   .   .   7\X   15\19   .   .   .
X\32   .   .   .   .   .   .   16\17   .   .
X\17   .   .   .   X\31   .   .   .   .   .
X   X\10   .   .   X   X\12   .   .   X   X
