X   X   X   12\X   30\X   7\X   X   27\X   16\X   11\X
X   X   9\11   .   .   .   27\10   .   .   .
X   17\43   .   .   .   .   .   .   .   .
X\30   .   .   .   .   17\21   .   .   .   X
X\11   .   .   21\14   .   .   .   .   12\X   27\X
X   19\X   9\20   .   .   .   .   19\8   .   .
X\11   .   .   .   X   X\29   .   .   .   .
X\22   .   .   .   6\X   20\14   .   .   .   .
X\12   .   .   28\10   .   .   17\15   .   .   .
X   15\X   22\35   .   .   .   .   .   11\X   22\X
X\9   .   .   .   22\13   .   .   11\7   .   .
X\14   .   .   .   .   X   X\19   .   .   .
X\24   .   .   .   .   8\X   22\10   .   .   .
X\15   .   .   11\30   .   .   .   .   18\X   16\X
X   X   19\16   .   .   .   .   16\11   .   .
X   4\6   .   .   .   11\20   .   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\11   .   .   .   X\21   .   .   .   X   X
