X   X   X   16\X   24\X   28\X   X   10\X   10\X   13\X
X   12\X   38\23   .   .   .   X\20   .   .   .
X\31   .   .   .   .   .   11\7   .   .   .
X\6   .   .   X\30   .   .   .   .   35\X   24\X
X\10   .   .   13\X   28\7   .   .   X\12   .   .
X   4\29   .   .   .   .   .   11\10   .   .
X\25   .   .   .   .   X   X\15   .   .   .
X\10   .   .   .   .   12\X   25\10   .   .   7\X
X   8\X   27\33   .   .   .   .   .   .   .
X\3   .   .   11\21   .   .   .   17\7   .   .
X\34   .   .   .   .   .   .   .   38\X   8\X
X   19\10   .   .   X   X\30   .   .   .   .
X\7   .   .   .   10\X   34\11   .   .   .   .
X\9   .   .   X\27   .   .   .   .   .   11\X
X\12   .   .   12\10   .   .   11\X   X\8   .   .
X   10\X   17\25   .   .   .   .   11\11   .   .
X\19   .   .   .   X\15   .   .   .   .   .
X\11   .   .   .   X\17   .   .   .   X   X
