X   19\X   33\X   X   11\X   17\X   X   X   18\X   35\X
X\8   .   .   X\13   .   .   8\X   9\6   .   .
X\4   .   .   10\27   .   .   .   .   .   .
X\21   .   .   .   X   19\28   .   .   .   .
X\19   .   .   .   10\4   .   .   X\9   .   .
X   X\26   .   .   .   .   11\X   16\12   .   .
X   19\X   32\15   .   .   .   .   .   28\X   X
X\13   .   .   X   23\26   .   .   .   .   30\X
X\16   .   .   11\13   .   .   X\15   .   .   .
X\12   .   .   .   .   8\X   4\19   .   .   .
X\33   .   .   .   .   .   .   X\11   .   .
X\7   .   .   X   X\7   .   .   X\7   .   .
