X   6\X   8\X   21\X   X   21\X   16\X   X   3\X   7\X
X\8   .   .   .   X\16   .   .   24\6   .   .
X\17   .   .   .   26\27   .   .   .   .   .
X   12\X   32\19   .   .   .   .   .   30\X   X
X\11   .   .   .   .   X   33\17   .   .   24\X
X\27   .   .   .   .   29\24   .   .   .   .
X   3\29   .   .   .   .   .   18\17   .   .
X\4   .   .   X   X\35   .   .   .   .   .
X\10   .   .   19\X   15\9   .   .   .   X   X
X   X   X\23   .   .   .   .   .   22\X   15\X
X   19\X   19\13   .   .   .   X   X\12   .   .
X\21   .   .   .   .   .   11\X   39\7   .   .
X\10   .   .   19\22   .   .   .   .   .   8\X
X\22   .   .   .   .   X\27   .   .   .   .
X   X\10   .   .   20\X   9\19   .   .   .   .
X   14\X   9\32   .   .   .   .   .   9\X   11\X
X\18   .   .   .   .   .   X\22   .   .   .
X\17   .   .   X\13   .   .   X\7   .   .   .
