X   X   26\X   12\X   10\X   25\X   21\X   X   28\X   14\X
X   X\32   .   .   .   .   .   X\8   .   .
X   17\18   .   .   .   .   .   25\14   .   .
X\10   .   .   X   10\18   .   .   .   .   .
X\16   .   .   6\37   .   .   .   .   .   .
X   9\X   40\13   .   .   X\12   .   .   36\X   26\X
X\17   .   .   .   14\X   27\18   .   .   .   .
X\8   .   .   8\9   .   .   X   X\11   .   .
X   14\30   .   .   .   .   18\X   10\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   X   X\16   .   .   .   .   4\X
X\10   .   .   25\X   27\14   .   .   4\7   .   .
X\29   .   .   .   .   X   9\11   .   .   .
X   29\X   21\16   .   .   30\9   .   .   24\X   12\X
X\21   .   .   .   .   .   .   X\13   .   .
X\33   .   .   .   .   .   10\X   12\16   .   .
X\16   .   .   X\35   .   .   .   .   .   X
X\8   .   .   X\18   .   .   .   .   .   X
