X   10\X   14\X   28\X   X   13\X   8\X   10\X   35\X   13\X
X\12   .   .   .   X\33   .   .   .   .   .
X\24   .   .   .   16\17   .   .   .   .   .
X   X   X\17   .   .   .   14\X   21\5   .   .
X   14\X   27\13   .   .   10\22   .   .   .   X
X\13   .   .   X\15   .   .   .   .   .   11\X
X\8   .   .   15\11   .   .   16\13   .   .   .
X   6\7   .   .   17\4   .   .   21\14   .   .
X\35   .   .   .   .   .   .   .   19\X   9\X
X\11   .   .   .   .   18\27   .   .   .   .
X   3\X   31\29   .   .   .   .   .   .   .
X\5   .   .   21\8   .   .   15\13   .   .   9\X
X\11   .   .   .   14\11   .   .   X\17   .   .
X   X\16   .   .   .   .   .   30\3   .   .
X   6\19   .   .   .   13\12   .   .   X   X
X\11   .   .   13\X   11\17   .   .   .   6\X   7\X
X\16   .   .   .   .   .   X\17   .   .   .
X\28   .   .   .   .   .   X\10   .   .   .
