X   13\X   33\X   X   17\X   25\X   X   X   4\X   7\X
X\3   .   .   X\13   .   .   X   23\3   .   .
X\4   .   .   22\11   .   .   41\17   .   .   .
X\21   .   .   .   X\24   .   .   .   38\X   7\X
X   8\15   .   .   10\35   .   .   .   .   .
X\31   .   .   .   .   .   .   23\9   .   .
X\9   .   .   12\32   .   .   .   .   .   X
X   X   39\9   .   .   10\9   .   .   .   14\X
X   3\7   .   .   37\35   .   .   .   .   .
X\8   .   .   7\16   .   .   .   16\13   .   .
X\15   .   .   .   .   .   23\9   .   .   X
X   X\19   .   .   .   39\17   .   .   39\X   4\X
X   10\30   .   .   .   .   .   9\7   .   .
X\8   .   .   19\38   .   .   .   .   .   .
X\26   .   .   .   .   .   X\9   .   .   23\X
X   10\X   17\8   .   .   .   17\17   .   .   .
X\23   .   .   .   X\14   .   .   X\13   .   .
X\13   .   .   X   X\17   .   .   X\12   .   .
