X   X   X   21\X   11\X   X   X   16\X   24\X   12\X
X   15\X   28\17   .   .   X   23\20   .   .   .
X\26   .   .   .   .   35\29   .   .   .   .
X\24   .   .   .   .   .   .   19\12   .   .
X   18\12   .   .   34\9   .   .   .   19\X   26\X
X\13   .   .   X\12   .   .   X\11   .   .   .
X\10   .   .   7\15   .   .   30\23   .   .   .
X\21   .   .   .   .   .   .   X\10   .   .
X   X   18\14   .   .   .   .   19\11   .   .
X   30\19   .   .   .   32\10   .   .   .   X
X\13   .   .   X\14   .   .   .   .   31\X   12\X
X\11   .   .   18\37   .   .   .   .   .   .
X\15   .   .   .   X\17   .   .   X\16   .   .
X\18   .   .   .   6\12   .   .   16\8   .   .
X   19\X   11\7   .   .   .   22\17   .   .   14\X
X\7   .   .   8\22   .   .   .   .   .   .
X\27   .   .   .   .   X\18   .   .   .   .
X\7   .   .   .   X   X\10   .   .   X   X
