X   X   13\X   37\X   X   9\X   19\X   X   17\X   5\X
X   X\7   .   .   6\14   .   .   35\10   .   .
X   3\44   .   .   .   .   .   .   .   .
X\16   .   .   .   .   X\7   .   .   .   4\X
X\10   .   .   .   4\X   18\16   .   .   .   .
X   X   22\10   .   .   .   31\9   .   .   .
X   29\36   .   .   .   .   .   .   X   X
X\9   .   .   14\X   26\9   .   .   .   23\X   26\X
X\30   .   .   .   .   .   .   4\3   .   .
X\30   .   .   .   .   28\14   .   .   .   .
X\16   .   .   35\32   .   .   .   .   .   .
X   X   X\13   .   .   .   9\X   36\9   .   .
X   11\X   16\39   .   .   .   .   .   .   X
X\10   .   .   .   25\10   .   .   .   26\X   16\X
X\27   .   .   .   .   X   10\24   .   .   .
X   4\9   .   .   .   13\30   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\9   .   .   X\16   .   .   X\16   .   .   X
