X   X   X   5\X   12\X   28\X   X   14\X   10\X   X
X   X   20\10   .   .   .   31\12   .   .   13\X
X   9\40   .   .   .   .   .   .   .   .
X\10   .   .   X   15\16   .   .   16\11   .   .
X\16   .   .   7\29   .   .   .   .   29\X   X
X   X   23\11   .   .   11\22   .   .   .   15\X
X   5\11   .   .   24\7   .   .   X\14   .   .
X\12   .   .   X\14   .   .   X   9\16   .   .
X\8   .   .   14\10   .   .   14\14   .   .   X
X   X   14\14   .   .   6\11   .   .   19\X   7\X
X   11\11   .   .   X\6   .   .   X\15   .   .
X\12   .   .   X   28\4   .   .   13\8   .   .
X\3   .   .   16\7   .   .   14\8   .   .   X
X   X\24   .   .   .   30\14   .   .   15\X   11\X
X   5\X   16\30   .   .   .   .   X\17   .   .
X\9   .   .   3\7   .   .   4\X   8\3   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X\4   .   .   X\12   .   .   .   X   X
