X   11\X   14\X   X   23\X   35\X   X   X   39\X   7\X
X\14   .   .   15\17   .   .   X   11\6   .   .
X\33   .   .   .   .   .   10\11   .   .   .
X   19\X   35\39   .   .   .   .   .   .   17\X
X\6   .   .   X   8\6   .   .   X\4   .   .
X\9   .   .   15\9   .   .   X   17\6   .   .
X\24   .   .   .   .   17\X   12\22   .   .   .
X\20   .   .   .   10\31   .   .   .   .   .
X   X\26   .   .   .   .   .   15\11   .   .
X   32\X   39\13   .   .   4\11   .   .   35\X   X
X\13   .   .   17\16   .   .   .   .   .   14\X
X\25   .   .   .   .   .   13\19   .   .   .
X\11   .   .   .   X   31\19   .   .   .   .
X\8   .   .   X   5\6   .   .   X\11   .   .
X\10   .   .   8\8   .   .   7\X   11\6   .   .
X   9\35   .   .   .   .   .   .   12\X   4\X
X\12   .   .   .   X\19   .   .   .   .   .
X\17   .   .   X   X\6   .   .   X\12   .   .
