X   32\X   21\X   X   10\X   14\X   9\X   X   17\X   30\X
X\11   .   .   16\20   .   .   .   X\12   .   .
X\31   .   .   .   .   .   .   17\10   .   .
X\10   .   .   .   16\X   21\29   .   .   .   .
X\12   .   .   X\12   .   .   X\11   .   .   .
X\8   .   .   16\17   .   .   11\X   20\7   .   .
X   X\22   .   .   .   .   .   .   26\X   X
X   13\X   26\12   .   .   22\11   .   .   .   8\X
X\14   .   .   X   14\31   .   .   .   .   .
X\4   .   .   17\22   .   .   .   X\11   .   .
X\28   .   .   .   .   .   24\X   6\8   .   .
X   X\20   .   .   .   10\3   .   .   25\X   X
X   18\X   35\32   .   .   .   .   .   .   32\X
X\8   .   .   8\X   X\6   .   .   X\15   .   .
X\11   .   .   .   8\11   .   .   13\10   .   .
X\25   .   .   .   .   4\X   10\17   .   .   .
X\12   .   .   X\21   .   .   .   .   .   .
X\6   .   .   X\7   .   .   .   X\12   .   .
