X   X   X   28\X   13\X   13\X   15\X   X   28\X   17\X
X   X   X\19   .   .   .   .   X\15   .   .
X   12\X   35\26   .   .   .   .   14\13   .   .
X\21   .   .   .   .   X   X\12   .   .   20\X
X\11   .   .   .   .   29\X   5\9   .   .   .
X\14   .   .   39\X   16\6   .   .   X\13   .   .
X   10\27   .   .   .   .   .   39\10   .   .
X\31   .   .   .   .   .   9\12   .   .   X
X\17   .   .   .   9\24   .   .   .   41\X   9\X
X\24   .   .   .   .   11\24   .   .   .   .
X   X   28\22   .   .   .   12\16   .   .   .
X   22\5   .   .   3\17   .   .   .   .   .
X\16   .   .   X\25   .   .   .   .   .   12\X
X\8   .   .   7\4   .   .   14\X   25\12   .   .
X\18   .   .   .   X   X\25   .   .   .   .
X   17\3   .   .   9\X   13\11   .   .   .   .
X\13   .   .   X\10   .   .   .   .   X   X
X\15   .   .   X\26   .   .   .   .   X   X
