X   X   37\X   21\X   X   X   25\X   8\X   18\X   11\X
X   7\8   .   .   9\X   X\12   .   .   .   .
X\17   .   .   .   .   42\30   .   .   .   .
X\34   .   .   .   .   .   .   10\4   .   .
X   4\3   .   .   X\19   .   .   .   42\X   X
X\7   .   .   X   22\12   .   .   .   .   8\X
X\4   .   .   15\20   .   .   .   X\6   .   .
X   X\21   .   .   .   .   X   10\9   .   .
X   12\X   20\22   .   .   .   10\11   .   .   14\X
X\6   .   .   8\30   .   .   .   .   .   .
X\27   .   .   .   .   X\26   .   .   .   .
X\12   .   .   .   .   X   X\13   .   .   X
