X   6\X   9\X   36\X   34\X   X   X   17\X   41\X   X
X\10   .   .   .   .   9\X   12\14   .   .   X
X\37   .   .   .   .   .   .   .   .   30\X
X   X   X\29   .   .   .   .   8\10   .   .
X   20\X   35\15   .   .   X   3\16   .   .   .
X\23   .   .   .   .   9\25   .   .   .   .
X\17   .   .   .   18\3   .   .   14\12   .   .
X\11   .   .   12\4   .   .   15\12   .   .   X
X\28   .   .   .   .   .   .   .   18\X   35\X
X\24   .   .   .   .   8\25   .   .   .   .
X   X   40\28   .   .   .   .   .   .   .
X   11\10   .   .   10\4   .   .   39\12   .   .
X\9   .   .   12\3   .   .   18\14   .   .   .
X\19   .   .   .   .   X\26   .   .   .   .
X\11   .   .   .   17\X   12\12   .   .   X   X
X\10   .   .   10\24   .   .   .   .   9\X   3\X
X   X\38   .   .   .   .   .   .   .   .
X   X\9   .   .   X   X\26   .   .   .   .
