X   X   X   24\X   12\X   X   X   27\X   24\X   11\X
X   14\X   25\16   .   .   12\X   X\15   .   .   .
X\18   .   .   .   .   .   22\22   .   .   .
X\17   .   .   .   22\32   .   .   .   .   .
X   13\20   .   .   .   22\10   .   .   22\X   X
X\15   .   .   X\21   .   .   .   .   .   17\X
X\12   .   .   18\11   .   .   .   X\16   .   .
X   X\15   .   .   .   .   .   25\13   .   .
X   9\X   22\12   .   .   3\12   .   .   .   9\X
X\15   .   .   .   .   .   17\10   .   .   .
X\11   .   .   .   X\28   .   .   .   .   .
X\20   .   .   .   X   X\9   .   .   X   X
