X   X   X   13\X   16\X   X   X   20\X   16\X   10\X
X   23\X   31\12   .   .   X   X\10   .   .   .
X\27   .   .   .   .   22\X   12\19   .   .   .
X\4   .   .   X   3\20   .   .   .   34\X   8\X
X\7   .   .   13\37   .   .   .   .   .   .
X\29   .   .   .   .   .   .   12\4   .   .
X\18   .   .   .   24\24   .   .   .   .   .
X   X   35\13   .   .   19\X   X\5   .   .   9\X
X   10\23   .   .   .   .   18\7   .   .   .
X\17   .   .   21\10   .   .   .   19\12   .   .
X\10   .   .   .   X\20   .   .   .   .   X
X   9\11   .   .   22\X   14\10   .   .   17\X   34\X
X\15   .   .   .   .   .   8\23   .   .   .
X\7   .   .   15\34   .   .   .   .   .   .
X\23   .   .   .   .   .   .   X\10   .   .
X   14\X   16\20   .   .   .   16\X   13\14   .   .
X\20   .   .   .   X   X\25   .   .   .   .
X\14   .   .   .   X   X\12   .   .   X   X
