X   X   19\X   22\X   12\X   X   14\X   18\X   32\X   X
X   12\18   .   .   .   X\20   .   .   .   15\X
X\11   .   .   .   .   32\26   .   .   .   .
X\14   .   .   .   X\17   .   .   .   .   .
X\13   .   .   13\X   10\17   .   .   X\3   .   .
X   X\24   .   .   .   .   8\X   10\10   .   .
X   16\X   35\15   .   .   .   .   .   34\X   X
X\9   .   .   X   12\28   .   .   .   .   24\X
X\7   .   .   12\14   .   .   X   20\16   .   .
X\15   .   .   .   .   .   11\24   .   .   .
X\20   .   .   .   .   X\17   .   .   .   .
X   X\20   .   .   .   X\23   .   .   .   X
