X   X   26\X   10\X   X   7\X   16\X   X   32\X   18\X
X   X\5   .   .   6\11   .   .   14\10   .   .
X   20\39   .   .   .   .   .   .   .   .
X\10   .   .   .   .   34\X   6\17   .   .   .
X\13   .   .   X   X\12   .   .   8\12   .   .
X\15   .   .   8\X   13\32   .   .   .   .   .
X   33\X   18\27   .   .   .   .   .   17\X   8\X
X\27   .   .   .   .   .   X   X\12   .   .
X\10   .   .   17\5   .   .   17\X   21\4   .   .
X\17   .   .   .   15\X   12\20   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X\12   .   .   X\15   .   .   X\12   .   .   X
