X   16\X   16\X   10\X   11\X   X   18\X   7\X   X   X
X\11   .   .   .   .   16\11   .   .   X   X
X\28   .   .   .   .   .   .   .   26\X   25\X
X\11   .   .   13\X   X\34   .   .   .   .   .
X   X\11   .   .   6\5   .   .   X\16   .   .
X   16\X   28\7   .   .   .   12\X   24\10   .   .
X\11   .   .   .   .   32\14   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\11   .   .   X   25\13   .   .   .   10\X   24\X
X\17   .   .   10\22   .   .   .   X\7   .   .
X   X   35\17   .   .   .   19\X   14\6   .   .
X   10\40   .   .   .   .   .   .   .   .
X\25   .   .   .   .   16\11   .   .   .   .
X\8   .   .   X   17\20   .   .   .   28\X   X
X\13   .   .   19\14   .   .   X\17   .   .   23\X
X\19   .   .   .   .   .   16\X   8\16   .   .
X   X   X\30   .   .   .   .   .   .   .
X   X   X\9   .   .   X\30   .   .   .   .
