X   4\X   11\X   X   X   26\X   26\X   X   37\X   31\X
X\12   .   .   33\X   X\10   .   .   11\16   .   .
X\10   .   .   .   11\20   .   .   .   .   .
X   X   X\41   .   .   .   .   .   .   .
X   27\X   11\14   .   .   .   .   12\11   .   .
X\13   .   .   .   30\X   X\27   .   .   .   .
X\12   .   .   .   .   13\20   .   .   .   9\X
X\31   .   .   .   .   .   X   8\4   .   .
X\8   .   .   16\17   .   .   11\22   .   .   .
X   11\X   44\16   .   .   3\4   .   .   20\X   13\X
X\19   .   .   .   X\4   .   .   27\4   .   .
X\8   .   .   12\X   38\27   .   .   .   .   .
X   18\10   .   .   .   X\25   .   .   .   .
X\21   .   .   .   .   14\X   9\6   .   .   .
X\11   .   .   9\26   .   .   .   .   X   X
X\28   .   .   .   .   .   .   .   9\X   14\X
X\31   .   .   .   .   .   X\20   .   .   .
X\9   .   .   X\4   .   .   X   X\7   .   .
