X   15\X   33\X   16\X   X   X   13\X   6\X   X   X
X\18   .   .   .   6\X   15\6   .   .   24\X   X
X\36   .   .   .   .   .   .   .   .   10\X
X\4   .   .   13\4   .   .   12\X   X\10   .   .
X\23   .   .   .   .   .   .   15\4   .   .
X\18   .   .   .   13\27   .   .   .   .   .
X   6\X   25\12   .   .   16\12   .   .   32\X   18\X
X\15   .   .   .   .   .   17\19   .   .   .
X\5   .   .   X\24   .   .   .   .   .   .
X\11   .   .   9\X   13\5   .   .   3\12   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X   X\5   .   .   X   X\19   .   .   .
