X   X   24\X   10\X   X   X   29\X   7\X   X   X
X   3\11   .   .   14\X   X\15   .   .   8\X   6\X
X\15   .   .   .   .   17\11   .   .   .   .
X\4   .   .   20\23   .   .   .   37\9   .   .
X   9\3   .   .   11\23   .   .   .   23\X   10\X
X\26   .   .   .   .   39\22   .   .   .   .
X\16   .   .   .   .   .   X\10   .   .   .
X   19\X   27\24   .   .   .   14\7   .   .   21\X
X\16   .   .   37\X   13\35   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   .   .   .   23\X   13\16   .   .
X   8\7   .   .   X\20   .   .   .   35\X   15\X
X\6   .   .   .   15\31   .   .   .   .   .
X\27   .   .   .   .   3\19   .   .   .   .
X   9\X   17\8   .   .   .   6\16   .   .   8\X
X\10   .   .   10\8   .   .   .   5\5   .   .
X\19   .   .   .   .   X\16   .   .   .   .
X   X   X\13   .   .   X   X\12   .   .   X
