X   X   41\X   13\X   14\X   16\X   X   34\X   24\X   X
X   16\27   .   .   .   .   X\16   .   .   11\X
X\22   .   .   .   .   .   7\20   .   .   .
X\6   .   .   .   8\X   6\16   .   .   .   .
X\38   .   .   .   .   .   .   .   21\X   X
X\12   .   .   20\3   .   .   9\9   .   .   11\X
X   13\15   .   .   X   X\10   .   .   .   .
X\19   .   .   .   14\X   19\27   .   .   .   .
X\15   .   .   .   .   .   15\X   30\16   .   .
X   11\X   28\31   .   .   .   .   .   36\X   14\X
X\9   .   .   35\X   7\30   .   .   .   .   .
X\27   .   .   .   .   X   X\22   .   .   .
X\11   .   .   .   .   14\X   12\14   .   .   28\X
X   X\15   .   .   11\17   .   .   30\17   .   .
X   4\X   6\29   .   .   .   .   .   .   .
X\16   .   .   .   .   6\X   12\22   .   .   .
X\12   .   .   .   X\32   .   .   .   .   .
X   X\9   .   .   X\12   .   .   .   .   X
