X   X   X   8\X   22\X   11\X   3\X   19\X   X   X
X   X   28\32   .   .   .   .   .   16\X   23\X
X   14\36   .   .   .   .   .   .   .   .
X\7   .   .   8\9   .   .   X\19   .   .   .
X\24   .   .   .   .   X   13\9   .   .   .
X\8   .   .   .   X   36\12   .   .   24\X   30\X
X\5   .   .   3\X   7\11   .   .   17\9   .   .
X   X   35\29   .   .   .   .   .   .   .
X   27\19   .   .   .   .   22\24   .   .   .
X\14   .   .   9\18   .   .   .   17\12   .   .
X\19   .   .   .   19\30   .   .   .   .   X
X\31   .   .   .   .   .   .   .   22\X   30\X
X\17   .   .   33\8   .   .   X   8\7   .   .
X   7\X   10\14   .   .   X   10\17   .   .   .
X\11   .   .   .   X   17\28   .   .   .   .
X\9   .   .   .   10\11   .   .   12\10   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   X\17   .   .   .   .   .   X   X
