X   11\X   4\X   35\X   6\X   X   X   12\X   43\X   X
X\21   .   .   .   .   X   24\3   .   .   X
X\14   .   .   .   .   19\21   .   .   .   19\X
X   X   41\32   .   .   .   .   .   .   .
X   34\15   .   .   4\16   .   .   X\11   .   .
X\20   .   .   .   .   .   9\X   23\4   .   .
X\12   .   .   .   .   12\28   .   .   .   .
X\13   .   .   X   8\21   .   .   .   .   .
X\8   .   .   14\4   .   .   12\17   .   .   X
X\31   .   .   .   .   .   .   .   8\X   16\X
X   X\18   .   .   .   X\29   .   .   .   .
X   X\3   .   .   X   X\13   .   .   .   .
