X   X   35\X   10\X   X   X   24\X   32\X   8\X   16\X
X   12\7   .   .   X   5\28   .   .   .   .
X\18   .   .   .   12\22   .   .   .   .   .
X\12   .   .   38\14   .   .   .   .   11\X   X
X\30   .   .   .   .   8\X   14\17   .   .   10\X
X\15   .   .   .   29\32   .   .   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   8\X   18\12   .   .   23\4   .   .   13\X   10\X
X\32   .   .   .   .   .   30\X   34\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   37\X   19\27   .   .   .   .   .
X   12\X   6\16   .   .   7\16   .   .   X   X
X\35   .   .   .   .   .   .   .   20\X   25\X
X\33   .   .   .   .   .   13\8   .   .   .
X   X\7   .   .   19\X   13\12   .   .   .   .
X   11\X   4\16   .   .   .   .   9\17   .   .
X\31   .   .   .   .   .   X\12   .   .   .
X\16   .   .   .   .   X   X\14   .   .   X
