X   X   X   31\X   3\X   19\X   X   X   38\X   33\X
X   7\X   34\10   .   .   .   X   X\10   .   .
X\32   .   .   .   .   .   14\X   17\12   .   .
X\13   .   .   .   X\35   .   .   .   .   .
X   26\16   .   .   21\X   26\21   .   .   .   .
X\19   .   .   .   .   .   X   21\17   .   .
X\9   .   .   X\17   .   .   23\13   .   .   15\X
X\16   .   .   34\33   .   .   .   .   .   .
X\12   .   .   .   8\35   .   .   .   .   .
X   15\X   36\8   .   .   21\11   .   .   37\X   11\X
X\35   .   .   .   .   .   21\17   .   .   .
X\33   .   .   .   .   .   .   X\9   .   .
X   34\12   .   .   X\9   .   .   29\13   .   .
X\14   .   .   6\X   16\18   .   .   .   .   .
X\25   .   .   .   .   23\X   X\16   .   .   17\X
X\35   .   .   .   .   .   17\11   .   .   .
X\5   .   .   X   X\34   .   .   .   .   .
X\8   .   .   X   X\20   .   .   .   X   X
