X   8\X   13\X   13\X   33\X   11\X   X   X   44\X   9\X
X\32   .   .   .   .   .   X   X\10   .   .
X\15   .   .   .   .   .   5\X   6\7   .   .
X   X   29\13   .   .   16\7   .   .   .   X
X   11\39   .   .   .   .   .   .   .   13\X
X\17   .   .   29\11   .   .   23\X   7\3   .   .
X\19   .   .   .   X   33\30   .   .   .   .
X\15   .   .   .   29\24   .   .   .   .   .
X   X\35   .   .   .   .   .   28\11   .   .
X   25\X   37\17   .   .   .   .   .   23\X   X
X\10   .   .   12\21   .   .   .   .   .   6\X
X\34   .   .   .   .   .   X\10   .   .   .
X\13   .   .   .   .   14\X   27\11   .   .   .
X\16   .   .   4\X   15\13   .   .   10\11   .   .
X   X\31   .   .   .   .   .   .   .   X
X   5\16   .   .   .   16\12   .   .   8\X   17\X
X\13   .   .   X   X\32   .   .   .   .   .
X\7   .   .   X   X\24   .   .   .   .   .
