X   4\X   9\X   X   17\X   8\X   4\X   X   44\X   15\X
X\10   .   .   27\13   .   .   .   X\12   .   .
X\27   .   .   .   .   .   .   14\14   .   .
X   4\X   34\9   .   .   X   8\8   .   .   9\X
X\7   .   .   .   12\X   25\28   .   .   .   .
X\34   .   .   .   .   .   .   19\12   .   .
X   14\12   .   .   .   .   13\12   .   .   12\X
X\14   .   .   26\X   X\24   .   .   .   .   .
X\19   .   .   .   12\18   .   .   .   .   .
X   8\X   43\6   .   .   13\13   .   .   32\X   9\X
X\20   .   .   .   .   .   X\24   .   .   .
X\32   .   .   .   .   .   7\X   29\7   .   .
X   16\6   .   .   10\14   .   .   .   .   5\X
X\17   .   .   7\36   .   .   .   .   .   .
X\28   .   .   .   .   X   18\6   .   .   .
X   13\4   .   .   11\X   5\14   .   .   12\X   13\X
X\12   .   .   X\30   .   .   .   .   .   .
X\8   .   .   X\21   .   .   .   X\10   .   .
