X   X   21\X   10\X   24\X   X   X   24\X   38\X   7\X
X   14\24   .   .   .   X   10\17   .   .   .
X\16   .   .   .   .   27\27   .   .   .   .
X\40   .   .   .   .   .   .   .   .   12\X
X\4   .   .   X   X\23   .   .   .   .   .
X\8   .   .   6\X   6\12   .   .   X\4   .   .
X   6\X   28\8   .   .   .   9\X   4\8   .   .
X\19   .   .   .   .   24\6   .   .   12\X   X
X\11   .   .   .   23\17   .   .   .   .   12\X
X\7   .   .   6\19   .   .   .   10\12   .   .
X   X\26   .   .   .   .   17\7   .   .   .
X   11\X   35\8   .   .   28\17   .   .   .   .
X\9   .   .   X   12\17   .   .   .   23\X   28\X
X\4   .   .   11\7   .   .   X   X\8   .   .
X\32   .   .   .   .   .   24\X   8\14   .   .
X   6\42   .   .   .   .   .   .   .   .
X\10   .   .   .   .   X\25   .   .   .   .
X\18   .   .   .   X   X\10   .   .   .   X
