X   X   40\X   22\X   X   12\X   10\X   29\X   X   X
X   X\15   .   .   X\22   .   .   .   41\X   29\X
X   23\17   .   .   30\19   .   .   .   .   .
X\24   .   .   .   .   X   X\20   .   .   .
X\13   .   .   .   .   11\X   4\24   .   .   .
X\6   .   .   X\7   .   .   .   5\17   .   .
X\14   .   .   23\21   .   .   .   .   .   16\X
X\16   .   .   .   .   .   15\20   .   .   .
X   X\15   .   .   4\13   .   .   24\12   .   .
X   8\X   37\9   .   .   28\16   .   .   40\X   X
X\10   .   .   4\9   .   .   16\16   .   .   30\X
X\6   .   .   .   4\24   .   .   .   .   .
X   10\18   .   .   .   .   .   X\9   .   .
X\7   .   .   20\8   .   .   .   29\14   .   .
X\13   .   .   .   X   X\25   .   .   .   .
X\10   .   .   .   8\X   14\30   .   .   .   .
X\28   .   .   .   .   .   X\9   .   .   X
X   X   X\24   .   .   .   X\6   .   .   X
