X   X   X   11\X   17\X   X   X   4\X   32\X   24\X
X   6\X   8\4   .   .   23\X   X\19   .   .   .
X\18   .   .   .   .   .   13\10   .   .   .
X\7   .   .   15\23   .   .   .   32\12   .   .
X   4\X   32\21   .   .   .   .   .   .   X
X\7   .   .   .   28\25   .   .   .   .   7\X
X\14   .   .   .   .   11\13   .   .   .   .
X   X\24   .   .   .   .   12\22   .   .   .
X   24\30   .   .   .   .   .   .   8\X   15\X
X\12   .   .   13\20   .   .   .   10\7   .   .
X\19   .   .   .   X\27   .   .   .   .   .
X\12   .   .   .   X   X\3   .   .   X   X
