X   4\X   42\X   X   8\X   11\X   X   29\X   6\X   12\X
X\6   .   .   13\4   .   .   X\9   .   .   .
X\28   .   .   .   .   .   11\21   .   .   .
X   14\17   .   .   38\X   9\11   .   .   X   X
X\9   .   .   X\20   .   .   .   .   14\X   30\X
X\6   .   .   34\22   .   .   .   42\11   .   .
X\16   .   .   .   .   X\23   .   .   .   .
X\24   .   .   .   .   11\X   X\10   .   .   .
X   X   X\20   .   .   .   22\13   .   .   .
X   28\X   11\25   .   .   .   .   .   X   X
X\17   .   .   .   X\21   .   .   .   38\X   12\X
X\13   .   .   .   23\X   X\18   .   .   .   .
X\10   .   .   .   .   16\28   .   .   .   .
X\8   .   .   30\21   .   .   .   X\9   .   .
X   X   X\25   .   .   .   .   17\6   .   .
X   9\X   12\14   .   .   14\X   11\9   .   .   16\X
X\23   .   .   .   X\31   .   .   .   .   .
X\11   .   .   .   X\16   .   .   X\12   .   .
