X   X   15\X   6\X   8\X   X   X   11\X   13\X   12\X
X   6\13   .   .   .   X   5\21   .   .   .
X\10   .   .   .   .   3\14   .   .   .   .
X\5   .   .   32\X   10\8   .   .   .   26\X   14\X
X\15   .   .   .   .   .   X   4\3   .   .
X   X   15\13   .   .   X   25\12   .   .   .
X   17\20   .   .   .   29\22   .   .   .   .
X\24   .   .   .   .   .   .   28\9   .   .
X\16   .   .   .   26\10   .   .   .   10\X   19\X
X\45   .   .   .   .   .   .   .   .   .
X   26\X   14\9   .   .   .   25\13   .   .   .
X\12   .   .   12\27   .   .   .   .   .   .
X\13   .   .   .   .   X\16   .   .   .   X
X\18   .   .   .   X   12\11   .   .   14\X   19\X
X\16   .   .   6\X   4\22   .   .   .   .   .
X   12\X   16\12   .   .   .   11\X   4\10   .   .
X\15   .   .   .   .   X\15   .   .   .   .
X\20   .   .   .   X   X\20   .   .   .   X
