X   24\X   23\X   16\X   6\X   X   16\X   11\X   X   X
X\18   .   .   .   .   X\16   .   .   26\X   7\X
X\26   .   .   .   .   32\18   .   .   .   .
X\22   .   .   .   23\15   .   .   17\8   .   .
X   X   X\14   .   .   .   29\12   .   .   15\X
X   10\X   28\29   .   .   .   .   .   .   .
X\16   .   .   3\10   .   .   .   31\15   .   .
X\39   .   .   .   .   .   .   .   X   X
X   4\10   .   .   10\11   .   .   .   10\X   18\X
X\7   .   .   9\15   .   .   6\9   .   .   .
X\10   .   .   .   .   X\19   .   .   .   .
X   X   X\6   .   .   X\29   .   .   .   .
