X   X   30\X   14\X   17\X   X   14\X   39\X   14\X   15\X
X   X\18   .   .   .   15\19   .   .   .   .
X   11\37   .   .   .   .   .   .   .   .
X\6   .   .   X   X\22   .   .   .   .   X
X\16   .   .   12\X   7\20   .   .   .   36\X   26\X
X\32   .   .   .   .   .   13\23   .   .   .
X   6\X   32\6   .   .   9\12   .   .   .   .
X\6   .   .   .   8\14   .   .   9\9   .   .
X\11   .   .   9\9   .   .   9\15   .   .   .
X   11\19   .   .   .   14\21   .   .   .   10\X
X\6   .   .   .   8\11   .   .   8\4   .   .
X\5   .   .   34\15   .   .   14\21   .   .   .
X\12   .   .   .   .   11\10   .   .   24\X   7\X
X\9   .   .   .   12\17   .   .   .   .   .
X   X   17\8   .   .   .   X   X\6   .   .
X   12\23   .   .   .   .   9\X   15\11   .   .
X\41   .   .   .   .   .   .   .   .   X
X\13   .   .   .   .   X\24   .   .   .   X
