X   X   16\X   4\X   X   X   21\X   29\X   21\X   X
X   16\12   .   .   9\X   X\12   .   .   .   16\X
X\12   .   .   .   .   29\28   .   .   .   .
X\3   .   .   X\22   .   .   .   .   .   .
X\13   .   .   35\X   12\14   .   .   .   3\X   9\X
X   13\X   17\24   .   .   .   4\10   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\19   .   .   .   29\9   .   .   .   27\X   12\X
X   8\X   24\23   .   .   .   14\X   X\4   .   .
X\35   .   .   .   .   .   .   8\9   .   .
X\20   .   .   .   .   X\29   .   .   .   .
X   X\23   .   .   .   X   X\10   .   .   X
