X   X   32\X   9\X   12\X   29\X   X   8\X   33\X   X
X   10\28   .   .   .   .   7\8   .   .   X
X\40   .   .   .   .   .   .   .   .   11\X
X\7   .   .   18\X   10\6   .   .   X\16   .   .
X   8\29   .   .   .   .   X   15\7   .   .
X\19   .   .   .   .   X   22\7   .   .   X
X\11   .   .   .   .   35\12   .   .   13\X   24\X
X   X\4   .   .   21\26   .   .   .   .   .
X   7\X   16\28   .   .   .   .   .   .   .
X\11   .   .   12\17   .   .   .   28\9   .   .
X\40   .   .   .   .   .   .   .   41\X   X
X\22   .   .   .   .   .   10\8   .   .   17\X
X   X   22\4   .   .   X\22   .   .   .   .
X   9\11   .   .   X   13\26   .   .   .   .
X\4   .   .   X   4\27   .   .   .   .   14\X
X\8   .   .   17\6   .   .   12\X   10\10   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\12   .   .   X\28   .   .   .   .   X
