X   X   19\X   8\X   X   X   11\X   6\X   33\X   X
X   5\3   .   .   42\X   18\6   .   .   .   X
X\39   .   .   .   .   .   .   .   .   14\X
X\10   .   .   17\4   .   .   42\X   X\11   .   .
X   X   X\20   .   .   .   .   14\7   .   .
X   24\X   26\28   .   .   .   .   .   .   .
X\24   .   .   .   .   13\26   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\13   .   .   X\26   .   .   .   .   11\X   5\X
X\7   .   .   4\X   7\12   .   .   3\3   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\7   .   .   .   X   X\4   .   .   X
