X   X   14\X   10\X   11\X   10\X   X   X   38\X   23\X
X   14\22   .   .   .   .   14\X   X\17   .   .
X\23   .   .   .   .   .   .   12\13   .   .
X\7   .   .   9\26   .   .   .   .   .   .
X   X   17\11   .   .   .   20\13   .   .   X
X   21\13   .   .   X   24\7   .   .   .   15\X
X\11   .   .   12\X   18\17   .   .   X\15   .   .
X\36   .   .   .   .   .   .   25\7   .   .
X\17   .   .   .   .   .   7\13   .   .   X
X   X   40\13   .   .   10\8   .   .   13\X   8\X
X   9\7   .   .   13\15   .   .   .   .   .
X\8   .   .   X\26   .   .   .   .   .   .
X\6   .   .   11\16   .   .   X   6\3   .   .
X   X\19   .   .   .   11\X   10\5   .   .   X
X   24\10   .   .   13\7   .   .   .   24\X   8\X
X\30   .   .   .   .   .   .   16\10   .   .
X\15   .   .   X\28   .   .   .   .   .   .
X\11   .   .   X   X\25   .   .   .   .   X
