X   33\X   18\X   3\X   X   X   29\X   6\X   38\X   X
X\19   .   .   .   14\X   X\19   .   .   .   18\X
X\11   .   .   .   .   12\20   .   .   .   .
X\12   .   .   X\13   .   .   .   12\11   .   .
X\10   .   .   15\X   X\19   .   .   .   .   .
X\16   .   .   .   19\X   20\15   .   .   .   15\X
X   12\X   4\13   .   .   .   .   X\11   .   .
X\12   .   .   18\12   .   .   .   11\17   .   .
X\28   .   .   .   .   .   11\16   .   .   X
X   X   39\10   .   .   17\6   .   .   9\X   17\X
X   12\13   .   .   42\29   .   .   .   .   .
X\14   .   .   X\20   .   .   .   12\9   .   .
X\5   .   .   6\20   .   .   .   .   17\X   35\X
X   11\7   .   .   .   15\X   X\19   .   .   .
X\34   .   .   .   .   .   16\X   X\10   .   .
X\4   .   .   14\22   .   .   .   11\12   .   .
X\24   .   .   .   .   X\17   .   .   .   .
X   X\15   .   .   .   X   X\17   .   .   .
