X   X   29\X   12\X   X   36\X   12\X   13\X   X   X
X   13\5   .   .   14\19   .   .   .   17\X   X
X\39   .   .   .   .   .   .   .   .   8\X
X\13   .   .   X\7   .   .   32\6   .   .   .
X\8   .   .   11\X   17\35   .   .   .   .   .
X\36   .   .   .   .   .   .   19\4   .   .
X   X   26\33   .   .   .   .   .   35\X   11\X
X   14\9   .   .   X   23\14   .   .   .   .
X\5   .   .   X   39\30   .   .   .   .   .
X\11   .   .   13\22   .   .   .   X\8   .   .
X\21   .   .   .   .   .   X   11\6   .   .
X\26   .   .   .   .   26\X   8\8   .   .   X
X   11\X   25\32   .   .   .   .   .   31\X   16\X
X\9   .   .   14\27   .   .   .   .   .   .
X\24   .   .   .   .   .   16\X   X\4   .   .
X\20   .   .   .   3\12   .   .   11\9   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\19   .   .   .   X\9   .   .   X
