X   X   24\X   15\X   X   37\X   10\X   X   36\X   9\X
X   X\6   .   .   18\3   .   .   X\17   .   .
X   23\32   .   .   .   .   .   13\4   .   .
X\36   .   .   .   .   .   .   .   .   X
X\11   .   .   X\10   .   .   10\17   .   .   12\X
X\7   .   .   10\28   .   .   .   .   .   .
X   X   10\26   .   .   .   .   7\16   .   .
X   14\4   .   .   14\X   12\4   .   .   27\X   7\X
X\19   .   .   .   .   .   7\10   .   .   .
X\13   .   .   15\8   .   .   .   20\8   .   .
X\12   .   .   .   22\34   .   .   .   .   .
X   4\X   22\13   .   .   22\X   32\16   .   .   X
X\10   .   .   17\12   .   .   .   .   31\X   14\X
X\31   .   .   .   .   .   .   X\14   .   .
X   X\13   .   .   18\8   .   .   21\15   .   .
X   13\43   .   .   .   .   .   .   .   .
X\7   .   .   X\17   .   .   .   .   .   X
X\11   .   .   X\14   .   .   X\17   .   .   X
