X   X   X   23\X   18\X   5\X   42\X   10\X   X   X
X   X   30\20   .   .   .   .   .   12\X   8\X
X   16\44   .   .   .   .   .   .   .   .
X\30   .   .   .   .   X\13   .   .   .   .
X\10   .   .   .   X   5\5   .   .   32\X   18\X
X   8\13   .   .   11\4   .   .   X\16   .   .
X\7   .   .   13\11   .   .   .   12\10   .   .
X\21   .   .   .   .   11\12   .   .   .   .
X   33\X   18\14   .   .   .   29\18   .   .   .
X\11   .   .   17\22   .   .   .   14\12   .   .
X\12   .   .   .   29\17   .   .   .   33\X   17\X
X\29   .   .   .   .   11\25   .   .   .   .
X\16   .   .   X\8   .   .   .   21\9   .   .
X\8   .   .   26\12   .   .   X\6   .   .   7\X
X   6\X   4\12   .   .   X   17\10   .   .   .
X\18   .   .   .   .   3\18   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   X\22   .   .   .   .   .   X   X
