X   17\X   39\X   X   5\X   15\X   30\X   3\X   X   X
X\9   .   .   6\20   .   .   .   .   X   X
X\38   .   .   .   .   .   .   .   28\X   23\X
X   X\6   .   .   X\9   .   .   26\14   .   .
X   6\8   .   .   27\X   26\14   .   .   .   .
X\13   .   .   X\39   .   .   .   .   .   .
X\5   .   .   20\10   .   .   X\15   .   .   X
X   X\13   .   .   .   .   25\11   .   .   11\X
X   12\X   28\22   .   .   .   .   20\15   .   .
X\14   .   .   .   .   11\14   .   .   .   .
X\11   .   .   29\15   .   .   .   .   28\X   X
X   X\16   .   .   X\16   .   .   .   .   6\X
X   21\14   .   .   16\10   .   .   X\11   .   .
X\32   .   .   .   .   .   .   12\4   .   .
X\17   .   .   .   .   11\X   X\3   .   .   X
X\12   .   .   10\14   .   .   15\6   .   .   5\X
X   X   X\32   .   .   .   .   .   .   .
X   X   X\23   .   .   .   .   X\6   .   .
