X   5\X   16\X   X   7\X   15\X   X   X   19\X   24\X
X\7   .   .   X\12   .   .   30\X   X\15   .   .
X\6   .   .   3\10   .   .   .   7\14   .   .
X   17\7   .   .   .   19\27   .   .   .   .
X\13   .   .   .   X\8   .   .   .   28\X   12\X
X\9   .   .   19\X   27\23   .   .   .   .   .
X   20\X   29\18   .   .   .   .   7\12   .   .
X\14   .   .   .   .   16\X   30\11   .   .   X
X\44   .   .   .   .   .   .   .   .   14\X
X\13   .   .   7\11   .   .   .   16\15   .   .
X   X\43   .   .   .   .   .   .   .   .
X   9\14   .   .   17\X   20\20   .   .   .   .
X\14   .   .   18\14   .   .   .   .   16\X   4\X
X\26   .   .   .   .   .   X   3\3   .   .
X   19\X   7\11   .   .   .   9\6   .   .   .
X\16   .   .   .   .   11\10   .   .   .   9\X
X\10   .   .   X\11   .   .   .   X\12   .   .
X\13   .   .   X   X\10   .   .   X\7   .   .
