X   X   X   11\X   40\X   8\X   38\X   14\X   X   X
X   X   6\32   .   .   .   .   .   42\X   X
X   4\28   .   .   .   .   .   .   .   17\X
X\21   .   .   .   .   16\26   .   .   .   .
X\3   .   .   15\23   .   .   .   .   .   .
X   X   23\26   .   .   .   .   29\12   .   .
X   16\21   .   .   .   35\21   .   .   .   .
X\17   .   .   X\6   .   .   14\19   .   .   .
X\13   .   .   26\X   9\28   .   .   .   .   X
X   X   28\35   .   .   .   .   .   19\X   12\X
X   28\12   .   .   .   .   30\X   X\13   .   .
X\10   .   .   .   21\16   .   .   8\16   .   .
X\14   .   .   .   .   5\15   .   .   .   X
X\11   .   .   24\16   .   .   .   .   12\X   13\X
X\34   .   .   .   .   .   .   18\15   .   .
X\16   .   .   .   .   12\16   .   .   .   .
X   X\42   .   .   .   .   .   .   .   X
X   X   X\16   .   .   .   .   .   X   X
