X   X   X   40\X   4\X   X   X   16\X   26\X   10\X
X   23\X   6\9   .   .   X   12\10   .   .   .
X\12   .   .   .   .   7\24   .   .   .   .
X\14   .   .   .   29\7   .   .   X\9   .   .
X\26   .   .   .   .   .   .   17\13   .   .
X   X   35\29   .   .   .   .   .   30\X   X
X   27\11   .   .   .   X   24\14   .   .   25\X
X\18   .   .   .   .   19\13   .   .   .   .
X\23   .   .   .   14\16   .   .   X\6   .   .
X\17   .   .   X\24   .   .   .   41\3   .   .
X\16   .   .   24\5   .   .   24\23   .   .   .
X\16   .   .   .   .   X\23   .   .   .   .
X   X\8   .   .   16\X   22\8   .   .   .   X
X   26\X   14\27   .   .   .   .   .   7\X   19\X
X\17   .   .   X\33   .   .   .   .   .   .
X\4   .   .   16\8   .   .   5\20   .   .   .
X\26   .   .   .   .   X\17   .   .   .   .
X\17   .   .   .   X   X\12   .   .   X   X
