X   X   44\X   12\X   12\X   11\X   X   11\X   29\X   X
X   X\23   .   .   .   .   8\6   .   .   X
X   6\34   .   .   .   .   .   .   .   23\X
X\20   .   .   .   17\X   9\20   .   .   .   .
X\3   .   .   19\4   .   .   X   X\11   .   .
X   10\26   .   .   .   .   15\X   10\10   .   .
X\16   .   .   .   .   X\9   .   .   16\X   9\X
X\9   .   .   .   X   12\29   .   .   .   .
X\21   .   .   .   13\11   .   .   20\8   .   .
X   9\X   13\23   .   .   .   .   .   43\X   11\X
X\6   .   .   15\8   .   .   X\22   .   .   .
X\23   .   .   .   .   X   13\13   .   .   .
X   22\X   30\12   .   .   9\19   .   .   .   .
X\9   .   .   X   X\13   .   .   .   .   11\X
X\15   .   .   9\X   3\5   .   .   11\3   .   .
X\21   .   .   .   .   11\X   12\21   .   .   .
X   X\40   .   .   .   .   .   .   .   X
X   X\4   .   .   X\11   .   .   .   .   X
