X   8\X   3\X   X   X   26\X   4\X   7\X   21\X   X
X\4   .   .   16\X   8\21   .   .   .   .   X
X\42   .   .   .   .   .   .   .   .   11\X
X   3\X   11\17   .   .   .   8\X   23\12   .   .
X\10   .   .   23\X   X\17   .   .   .   .   .
X\10   .   .   .   8\8   .   .   .   32\X   X
X   11\X   37\10   .   .   X   15\17   .   .   8\X
X\23   .   .   .   .   13\27   .   .   .   .
X\12   .   .   24\X   13\23   .   .   .   .   .
X   6\28   .   .   .   .   .   .   .   11\X
X\30   .   .   .   .   .   9\X   12\11   .   .
X\10   .   .   .   .   X\19   .   .   .   .
X   X\12   .   .   10\X   35\3   .   .   12\X   3\X
X   8\X   21\19   .   .   .   X\6   .   .   .
X\26   .   .   .   .   .   5\X   9\11   .   .
X\10   .   .   10\X   16\11   .   .   .   13\X   7\X
X   X\36   .   .   .   .   .   .   .   .
X   X\26   .   .   .   .   X   X\9   .   .
