X   9\X   23\X   X   X   11\X   10\X   X   9\X   15\X
X\12   .   .   6\X   9\4   .   .   X\6   .   .
X\23   .   .   .   .   .   .   22\4   .   .
X   17\11   .   .   .   .   16\19   .   .   .
X\17   .   .   17\X   23\19   .   .   .   41\X   X
X\30   .   .   .   .   31\18   .   .   .   9\X
X   16\X   39\21   .   .   .   X   15\17   .   .
X\12   .   .   17\14   .   .   10\18   .   .   .
X\7   .   .   .   13\24   .   .   .   .   24\X
X\45   .   .   .   .   .   .   .   .   .
X   15\24   .   .   .   .   13\19   .   .   .
X\19   .   .   .   X\16   .   .   12\14   .   .
X\8   .   .   24\X   16\14   .   .   .   34\X   8\X
X   X\19   .   .   .   11\20   .   .   .   .
X   16\X   11\18   .   .   .   6\X   3\5   .   .
X\24   .   .   .   12\13   .   .   .   .   5\X
X\4   .   .   X\23   .   .   .   .   .   .
X\6   .   .   X\14   .   .   X   X\7   .   .
