X   10\X   20\X   X   X   8\X   4\X   11\X   X   X
X\8   .   .   38\X   11\6   .   .   .   18\X   X
X\36   .   .   .   .   .   .   .   .   26\X
X\26   .   .   .   .   13\X   X\15   .   .   .
X   X   29\22   .   .   .   23\12   .   .   .
X   30\15   .   .   8\17   .   .   17\9   .   .
X\29   .   .   .   .   27\15   .   .   .   .
X\36   .   .   .   .   .   .   .   X   X
X\11   .   .   X   34\11   .   .   .   31\X   29\X
X\14   .   .   16\9   .   .   .   X\14   .   .
X   X   X\7   .   .   .   8\X   39\12   .   .
X   26\X   16\34   .   .   .   .   .   .   .
X\21   .   .   .   .   17\29   .   .   .   .
X\8   .   .   10\16   .   .   10\15   .   .   X
X\15   .   .   .   X\23   .   .   .   21\X   10\X
X\12   .   .   .   10\X   12\26   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X   X\8   .   .   .   X   X\8   .   .
