X   X   38\X   26\X   X   14\X   26\X   X   12\X   6\X
X   11\16   .   .   X\17   .   .   26\14   .   .
X\24   .   .   .   10\19   .   .   .   .   .
X\13   .   .   .   .   X\16   .   .   44\X   X
X   21\21   .   .   .   22\10   .   .   .   11\X
X\10   .   .   X   23\29   .   .   .   .   .
X\14   .   .   27\10   .   .   .   X\4   .   .
X\20   .   .   .   .   .   16\X   20\16   .   .
X   X\14   .   .   .   X\24   .   .   .   4\X
X   6\X   12\10   .   .   7\24   .   .   .   .
X\20   .   .   .   .   .   X\7   .   .   .
X\13   .   .   X\14   .   .   X\3   .   .   X
