X   14\X   29\X   X   X   16\X   16\X   16\X   X   X
X\17   .   .   X   X\19   .   .   .   32\X   18\X
X\11   .   .   9\X   18\27   .   .   .   .   .
X\21   .   .   .   .   .   .   X\10   .   .
X\32   .   .   .   .   .   X   38\12   .   .
X   28\X   24\8   .   .   37\X   7\17   .   .   .
X\12   .   .   X   23\26   .   .   .   .   .
X\8   .   .   32\25   .   .   .   .   21\X   X
X\16   .   .   .   .   .   7\14   .   .   21\X
X\45   .   .   .   .   .   .   .   .   .
X   X\16   .   .   9\15   .   .   .   .   .
X   15\X   35\11   .   .   .   .   X\11   .   .
X\24   .   .   .   .   .   19\X   8\16   .   .
X\19   .   .   .   X   13\8   .   .   15\X   27\X
X\14   .   .   X   6\32   .   .   .   .   .
X\12   .   .   4\22   .   .   .   .   .   .
X\15   .   .   .   .   .   X   X\10   .   .
X   X   X\8   .   .   .   X   X\4   .   .
