X   X   X   29\X   14\X   X   X   16\X   24\X   X
X   X   22\7   .   .   X   19\17   .   .   7\X
X   30\20   .   .   .   42\30   .   .   .   .
X\23   .   .   .   .   .   .   11\8   .   .
X\17   .   .   .   X\22   .   .   .   24\X   X
X\12   .   .   23\X   19\22   .   .   .   .   25\X
X\45   .   .   .   .   .   .   .   .   .
X   X\15   .   .   .   .   X   27\14   .   .
X   8\X   18\17   .   .   .   12\21   .   .   .
X\9   .   .   15\28   .   .   .   .   .   .
X\26   .   .   .   .   X\19   .   .   .   X
X   X\8   .   .   X   X\5   .   .   X   X
