X   6\X   8\X   42\X   X   X   7\X   4\X   28\X   X
X\7   .   .   .   16\X   14\11   .   .   .   X
X\37   .   .   .   .   .   .   .   .   7\X
X   X\13   .   .   .   .   X   X\3   .   .
X   15\X   40\24   .   .   .   5\X   29\10   .   .
X\12   .   .   .   X   X\18   .   .   .   .
X\21   .   .   .   13\X   35\8   .   .   30\X   23\X
X   14\21   .   .   .   .   14\11   .   .   .
X\11   .   .   X\21   .   .   .   .   .   .
X\17   .   .   16\13   .   .   .   X\16   .   .
X\32   .   .   .   .   .   .   40\12   .   .
X\18   .   .   .   11\27   .   .   .   .   14\X
X   23\X   27\4   .   .   X   X\21   .   .   .
X\28   .   .   .   .   6\X   13\8   .   .   .
X\9   .   .   X   X\7   .   .   .   13\X   X
X\8   .   .   7\X   10\27   .   .   .   .   9\X
X   X\44   .   .   .   .   .   .   .   .
X   X\11   .   .   .   X   X\9   .   .   .
