X   X   X   18\X   6\X   8\X   31\X   22\X   X   X
X   X   X\22   .   .   .   .   .   16\X   11\X
X   10\X   20\42   .   .   .   .   .   .   .
X\24   .   .   .   22\X   10\12   .   .   .   .
X\44   .   .   .   .   .   .   .   .   11\X
X\10   .   .   10\10   .   .   .   20\11   .   .
X   X   25\16   .   .   28\X   11\11   .   .   .
X   8\8   .   .   X\22   .   .   .   28\X   X
X\9   .   .   X   7\12   .   .   .   .   16\X
X\16   .   .   7\12   .   .   .   X\16   .   .
X   X\14   .   .   .   .   X   10\17   .   .
X   4\X   21\8   .   .   .   19\9   .   .   X
X\9   .   .   .   30\X   17\15   .   .   11\X   19\X
X\8   .   .   22\11   .   .   .   22\13   .   .
X   12\42   .   .   .   .   .   .   .   .
X\11   .   .   .   .   11\X   6\23   .   .   .
X\38   .   .   .   .   .   .   .   X   X
X   X   X\34   .   .   .   .   .   X   X
