X   4\X   20\X   25\X   X   X   16\X   32\X   12\X   4\X
X\20   .   .   .   X   5\10   .   .   .   .
X\11   .   .   .   19\26   .   .   .   .   .
X   X\27   .   .   .   .   .   .   20\X   X
X   32\X   25\16   .   .   X   X\9   .   .   17\X
X\15   .   .   .   .   16\X   16\24   .   .   .
X\14   .   .   .   X\9   .   .   14\16   .   .
X\8   .   .   11\X   4\19   .   .   .   38\X   X
X\31   .   .   .   .   .   17\4   .   .   18\X
X\15   .   .   .   .   14\29   .   .   .   .
X   X\7   .   .   3\35   .   .   .   .   .
X   14\X   12\8   .   .   .   X   37\9   .   .
X\7   .   .   24\3   .   .   11\19   .   .   .
X\11   .   .   .   X   X\23   .   .   .   .
X   X\11   .   .   9\X   6\4   .   .   11\X   X
X   16\X   9\37   .   .   .   .   .   .   12\X
X\17   .   .   .   .   .   X\8   .   .   .
X\24   .   .   .   .   X   X\17   .   .   .
