X   X   42\X   23\X   17\X   X   X   28\X   24\X   10\X
X   X\21   .   .   .   X   X\11   .   .   .
X   17\17   .   .   .   24\X   15\19   .   .   .
X\17   .   .   .   21\29   .   .   .   .   18\X
X\16   .   .   X\36   .   .   .   .   .   .
X\12   .   .   12\11   .   .   X   X\15   .   .
X\17   .   .   .   .   .   20\X   4\10   .   .
X\19   .   .   .   22\X   23\6   .   .   3\X   8\X
X   13\X   8\28   .   .   .   .   .   .   .
X\14   .   .   6\11   .   .   .   18\4   .   .
X\35   .   .   .   .   .   .   .   35\X   16\X
X   10\X   28\11   .   .   21\X   21\13   .   .   .
X\8   .   .   X   X\20   .   .   .   .   .
X\14   .   .   25\X   11\8   .   .   X\15   .   .
X\39   .   .   .   .   .   .   7\8   .   .
X   9\16   .   .   .   .   3\9   .   .   .
X\11   .   .   .   X   X\12   .   .   .   X
X\21   .   .   .   X   X\9   .   .   .   X
