X   4\X   9\X   36\X   X   X   11\X   24\X   39\X   5\X
X\19   .   .   .   X   X\28   .   .   .   .
X\11   .   .   .   8\X   10\16   .   .   .   .
X   X   43\7   .   .   .   X\17   .   .   11\X
X   24\18   .   .   .   .   5\X   38\5   .   .
X\24   .   .   .   14\30   .   .   .   .   .
X\20   .   .   .   .   21\17   .   .   .   .
X\15   .   .   .   .   .   4\8   .   .   .
X\16   .   .   23\X   X\15   .   .   .   .   X
X   11\17   .   .   7\11   .   .   .   6\X   4\X
X\28   .   .   .   .   X   X\9   .   .   .
X\12   .   .   .   .   X   X\14   .   .   .
