X   X   X   10\X   11\X   X   20\X   12\X   X   X
X   X   X\7   .   .   X\13   .   .   39\X   X
X   9\X   36\10   .   .   38\11   .   .   .   17\X
X\12   .   .   .   X\8   .   .   10\13   .   .
X\4   .   .   15\X   11\32   .   .   .   .   .
X   13\36   .   .   .   .   .   .   .   .
X\32   .   .   .   .   .   24\X   26\11   .   .
X\10   .   .   15\X   X\31   .   .   .   .   .
X\17   .   .   .   15\23   .   .   .   40\X   13\X
X\10   .   .   .   .   36\24   .   .   .   .
X   18\X   37\20   .   .   .   X\18   .   .   .
X\26   .   .   .   .   .   8\X   3\12   .   .
X\12   .   .   15\X   35\32   .   .   .   .   .
X\37   .   .   .   .   .   .   .   .   13\X
X\32   .   .   .   .   .   X   13\13   .   .
X\4   .   .   6\6   .   .   9\15   .   .   .
X   X\16   .   .   .   X\6   .   .   X   X
X   X   X\7   .   .   X\7   .   .   X   X
