X   X   X   7\X   20\X   X   X   9\X   33\X   15\X
X   10\X   25\7   .   .   X   18\13   .   .   .
X\30   .   .   .   .   34\24   .   .   .   .
X\11   .   .   X\22   .   .   .   X\10   .   .
X\6   .   .   22\X   X\12   .   .   18\7   .   .
X   X\9   .   .   34\20   .   .   .   .   .
X   32\X   29\33   .   .   .   .   .   23\X   X
X\33   .   .   .   .   .   X\9   .   .   10\X
X\3   .   .   X\7   .   .   6\X   X\3   .   .
X\16   .   .   3\10   .   .   .   13\9   .   .
X\18   .   .   .   .   X\26   .   .   .   .
X\17   .   .   .   X   X\6   .   .   X   X
