X   12\X   32\X   6\X   7\X   9\X   X   X   44\X   21\X
X\15   .   .   .   .   .   4\X   X\3   .   .
X\24   .   .   .   .   .   .   13\8   .   .
X\6   .   .   12\X   10\33   .   .   .   .   .
X\11   .   .   .   .   X   X\17   .   .   .
X   4\24   .   .   .   11\X   19\12   .   .   X
X\4   .   .   21\X   X\24   .   .   .   .   12\X
X\12   .   .   .   15\4   .   .   X\8   .   .
X   X   X\10   .   .   .   .   11\11   .   .
X   8\X   38\9   .   .   19\12   .   .   X   X
X\16   .   .   X\11   .   .   .   .   29\X   11\X
X\9   .   .   26\9   .   .   X\7   .   .   .
X   X\16   .   .   .   .   12\X   3\12   .   .
X   25\9   .   .   X   X\18   .   .   .   25\X
X\12   .   .   .   6\X   20\17   .   .   .   .
X\26   .   .   .   .   .   6\X   12\11   .   .
X\15   .   .   X\39   .   .   .   .   .   .
X\11   .   .   X   X\18   .   .   .   .   .
