X   X   X   8\X   30\X   X   11\X   14\X   X   X
X   3\X   13\7   .   .   42\17   .   .   7\X   X
X\36   .   .   .   .   .   .   .   .   10\X
X\11   .   .   17\16   .   .   11\X   X\12   .   .
X   X   28\29   .   .   .   .   10\3   .   .
X   3\14   .   .   9\7   .   .   .   10\X   X
X\8   .   .   X\17   .   .   X\16   .   .   12\X
X\10   .   .   13\4   .   .   7\X   X\11   .   .
X   X\17   .   .   5\11   .   .   8\4   .   .
X   16\X   6\5   .   .   35\5   .   .   12\X   X
X\12   .   .   X\6   .   .   17\12   .   .   12\X
X\8   .   .   16\X   X\10   .   .   X\11   .   .
X   X\9   .   .   8\11   .   .   16\4   .   .
X   12\X   12\17   .   .   .   13\11   .   .   X
X\4   .   .   X\26   .   .   .   .   9\X   7\X
X\11   .   .   5\X   12\16   .   .   12\3   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X   X\7   .   .   X\12   .   .   X   X
