X   6\X   4\X   24\X   X   X   7\X   35\X   37\X   5\X
X\10   .   .   .   23\X   X\15   .   .   .   .
X\24   .   .   .   .   29\23   .   .   .   .
X   X   36\9   .   .   .   X\9   .   .   X
X   20\19   .   .   .   .   11\8   .   .   9\X
X\11   .   .   X   6\35   .   .   .   .   .
X\17   .   .   31\6   .   .   .   X\4   .   .
X\15   .   .   .   .   .   10\X   28\3   .   .
X   X\12   .   .   X\23   .   .   .   .   X
X   6\10   .   .   10\24   .   .   .   8\X   11\X
X\29   .   .   .   .   X\26   .   .   .   .
X\17   .   .   .   .   X   X\7   .   .   .
