X   8\X   27\X   26\X   X   11\X   14\X   34\X   X   X
X\14   .   .   .   X\10   .   .   .   15\X   6\X
X\10   .   .   .   32\31   .   .   .   .   .
X\25   .   .   .   .   X\28   .   .   .   .
X   16\10   .   .   .   11\X   22\7   .   .   X
X\17   .   .   X\10   .   .   .   .   22\X   17\X
X\16   .   .   31\20   .   .   .   X\15   .   .
X   X   8\11   .   .   .   .   29\14   .   .
X   6\7   .   .   6\X   X\17   .   .   .   11\X
X\14   .   .   .   .   4\14   .   .   .   .
X\22   .   .   .   .   .   X\21   .   .   .
X   X   X\10   .   .   .   X\13   .   .   .
