X   27\X   13\X   13\X   X   30\X   11\X   17\X   21\X   X
X\24   .   .   .   21\14   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   6\X
X\12   .   .   X\9   .   .   X\13   .   .   .
X\8   .   .   7\12   .   .   24\X   X\9   .   .
X   X   26\14   .   .   .   .   11\6   .   .
X   19\13   .   .   .   16\14   .   .   .   X
X\10   .   .   X\10   .   .   .   .   24\X   12\X
X\16   .   .   23\X   X\15   .   .   X\10   .   .
X\9   .   .   .   16\5   .   .   16\15   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\20   .   .   .   .   X\12   .   .   .
