X   4\X   11\X   X   X   10\X   9\X   31\X   36\X   3\X
X\12   .   .   24\X   X\19   .   .   .   .   .
X\11   .   .   .   27\32   .   .   .   .   .
X   27\X   42\8   .   .   X   X\10   .   .   X
X\15   .   .   .   .   18\X   30\11   .   .   29\X
X\9   .   .   X\33   .   .   .   .   .   .
X\16   .   .   16\10   .   .   .   X\8   .   .
X\35   .   .   .   .   .   .   17\17   .   .
X   X\13   .   .   X   X\28   .   .   .   .
X   16\6   .   .   7\X   17\9   .   .   13\X   8\X
X\28   .   .   .   .   .   X\23   .   .   .
X\35   .   .   .   .   .   X   X\7   .   .
