X   11\X   32\X   36\X   4\X   22\X   X   X   8\X   12\X
X\33   .   .   .   .   .   X   X\4   .   .
X\19   .   .   .   .   .   21\X   32\11   .   .
X   13\4   .   .   24\29   .   .   .   .   X
X\41   .   .   .   .   .   .   .   30\X   16\X
X\12   .   .   .   .   28\30   .   .   .   .
X   X   X\15   .   .   .   X\24   .   .   .
X   6\X   37\10   .   .   .   10\5   .   .   X
X\22   .   .   .   8\12   .   .   .   .   9\X
X\4   .   .   23\15   .   .   .   37\4   .   .
X   X\15   .   .   .   .   11\22   .   .   .
X   4\8   .   .   X\13   .   .   .   X   X
X\11   .   .   .   7\11   .   .   .   34\X   5\X
X\16   .   .   .   .   10\12   .   .   .   .
X   X   19\35   .   .   .   .   .   .   .
X   7\11   .   .   .   .   9\5   .   .   7\X
X\9   .   .   X   X\22   .   .   .   .   .
X\14   .   .   X   X\34   .   .   .   .   .
