X   X   37\X   17\X   14\X   26\X   X   13\X   30\X   X
X   X\28   .   .   .   .   12\12   .   .   11\X
X   12\38   .   .   .   .   .   .   .   .
X\6   .   .   X   X\33   .   .   .   .   .
X\16   .   .   7\X   11\6   .   .   11\14   .   .
X   16\6   .   .   .   X   17\8   .   .   .
X\25   .   .   .   .   31\9   .   .   12\X   5\X
X\17   .   .   9\X   3\34   .   .   .   .   .
X   X   24\9   .   .   .   4\X   8\6   .   .
X   17\36   .   .   .   .   .   .   .   X
X\16   .   .   9\X   12\10   .   .   .   38\X   10\X
X\23   .   .   .   .   .   7\X   12\8   .   .
X   26\X   18\10   .   .   X\21   .   .   .   .
X\10   .   .   .   19\X   17\23   .   .   .   3\X
X\9   .   .   22\11   .   .   X   X\9   .   .
X\26   .   .   .   .   .   7\X   5\6   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\8   .   .   X\15   .   .   .   .   X
