X   13\X   33\X   10\X   3\X   X   X   27\X   23\X   4\X
X\14   .   .   .   .   X   X\10   .   .   .
X\26   .   .   .   .   21\X   21\16   .   .   .
X\9   .   .   X   25\14   .   .   .   .   6\X
X\7   .   .   16\34   .   .   .   .   .   .
X   X\19   .   .   .   .   .   11\14   .   .
X   8\X   25\8   .   .   20\15   .   .   16\X   X
X\15   .   .   26\16   .   .   .   .   .   19\X
X\37   .   .   .   .   .   .   X\12   .   .
X   5\13   .   .   .   .   4\X   13\4   .   .
X\11   .   .   .   X   X\25   .   .   .   .
X\20   .   .   .   X   X\10   .   .   .   .
