X   X   X   4\X   39\X   16\X   7\X   X   27\X   13\X
X   X   X\13   .   .   .   .   17\16   .   .
X   23\X   13\40   .   .   .   .   .   .   .
X\10   .   .   X\6   .   .   36\13   .   .   .
X\12   .   .   21\15   .   .   .   21\11   .   .
X\37   .   .   .   .   .   .   .   26\X   X
X   X\24   .   .   .   33\7   .   .   .   10\X
X   21\X   11\34   .   .   .   .   .   .   .
X\12   .   .   3\13   .   .   .   X\10   .   .
X\7   .   .   .   10\9   .   .   5\8   .   .
X\40   .   .   .   .   .   .   .   X   X
X\3   .   .   X\16   .   .   .   .   X   X
