X   X   25\X   29\X   X   X   12\X   34\X   20\X   X
X   7\7   .   .   8\X   X\8   .   .   .   X
X\13   .   .   .   .   30\17   .   .   .   8\X
X\30   .   .   .   .   .   30\18   .   .   .
X   14\10   .   .   18\30   .   .   .   .   .
X\10   .   .   X\29   .   .   .   .   37\X   16\X
X\14   .   .   33\24   .   .   .   X\10   .   .
X   8\X   20\22   .   .   .   .   20\17   .   .
X\28   .   .   .   .   .   8\6   .   .   7\X
X\16   .   .   .   16\27   .   .   .   .   .
X   X\11   .   .   .   X\29   .   .   .   .
X   X\17   .   .   .   X   X\7   .   .   X
