X   9\X   16\X   X   6\X   30\X   5\X   9\X   X   X
X\10   .   .   3\14   .   .   .   .   21\X   X
X\42   .   .   .   .   .   .   .   .   23\X
X   14\X   38\9   .   .   .   14\X   X\17   .   .
X\11   .   .   X   28\16   .   .   24\12   .   .
X\4   .   .   10\22   .   .   .   .   .   .
X\30   .   .   .   .   X   39\12   .   .   .
X\15   .   .   .   .   24\9   .   .   37\X   6\X
X   12\18   .   .   .   .   .   X\6   .   .
X\12   .   .   X\24   .   .   .   9\4   .   .
X\6   .   .   9\34   .   .   .   .   .   30\X
X   18\X   34\4   .   .   X\21   .   .   .   .
X\18   .   .   .   4\X   24\25   .   .   .   .
X\33   .   .   .   .   .   .   X\12   .   .
X\8   .   .   X\4   .   .   12\X   15\10   .   .
X\5   .   .   9\X   3\18   .   .   .   16\X   7\X
X   X\36   .   .   .   .   .   .   .   .
X   X   X\26   .   .   .   .   X\11   .   .
