X   X   X   6\X   18\X   18\X   X   X   20\X   11\X
X   7\X   17\12   .   .   .   39\X   X\12   .   .
X\39   .   .   .   .   .   .   26\16   .   .
X\3   .   .   X\21   .   .   .   .   .   X
X\8   .   .   10\X   3\7   .   .   .   36\X   26\X
X   X\44   .   .   .   .   .   .   .   .
X   12\X   28\7   .   .   20\15   .   .   .   .
X\12   .   .   X   12\12   .   .   7\9   .   .
X\13   .   .   8\9   .   .   3\12   .   .   .
X   26\33   .   .   .   .   .   .   .   7\X
X\12   .   .   .   38\11   .   .   X\8   .   .
X\9   .   .   26\14   .   .   11\X   3\15   .   .
X\15   .   .   .   .   15\11   .   .   17\X   X
X\42   .   .   .   .   .   .   .   .   19\X
X   X   20\6   .   .   .   18\X   X\17   .   .
X   11\21   .   .   .   .   .   8\10   .   .
X\12   .   .   X\31   .   .   .   .   .   .
X\16   .   .   X   X\12   .   .   .   X   X
