X   10\X   14\X   15\X   X   X   9\X   5\X   29\X   X
X\12   .   .   .   9\X   27\11   .   .   .   X
X\42   .   .   .   .   .   .   .   .   26\X
X\9   .   .   X\16   .   .   17\X   X\10   .   .
X\6   .   .   18\X   24\15   .   .   19\15   .   .
X   25\X   25\42   .   .   .   .   .   .   .
X\13   .   .   .   .   22\15   .   .   .   .
X\38   .   .   .   .   .   .   .   17\X   24\X
X\16   .   .   X\9   .   .   16\X   X\16   .   .
X\14   .   .   13\X   17\10   .   .   15\14   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\22   .   .   .   X   X\13   .   .   .
