X   X   X   22\X   9\X   X   21\X   19\X   9\X   4\X
X   X   8\12   .   .   26\21   .   .   .   .
X   12\44   .   .   .   .   .   .   .   .
X\14   .   .   .   17\10   .   .   .   12\X   20\X
X\28   .   .   .   .   .   .   X\16   .   .
X   X   19\11   .   .   .   15\X   25\11   .   .
X   19\15   .   .   X   3\13   .   .   .   .
X\11   .   .   X   28\7   .   .   .   18\X   X
X\13   .   .   14\16   .   .   .   .   .   19\X
X\22   .   .   .   .   15\16   .   .   .   .
X   X\16   .   .   .   .   .   X\10   .   .
X   11\X   20\20   .   .   .   X   37\15   .   .
X\25   .   .   .   .   22\X   11\9   .   .   X
X\10   .   .   X   21\9   .   .   .   15\X   9\X
X\4   .   .   22\39   .   .   .   .   .   .
X   11\X   8\23   .   .   .   3\10   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X\30   .   .   .   .   X\5   .   .   X   X
