X   29\X   14\X   4\X   22\X   28\X   X   X   30\X   11\X
X\18   .   .   .   .   .   X   6\8   .   .
X\31   .   .   .   .   .   7\21   .   .   .
X\8   .   .   X\31   .   .   .   .   .   6\X
X\15   .   .   10\X   23\9   .   .   X\4   .   .
X   29\X   18\19   .   .   .   16\X   9\9   .   .
X\26   .   .   .   .   32\4   .   .   X   X
X\28   .   .   .   .   .   .   .   33\X   18\X
X\10   .   .   X   14\25   .   .   .   .   .
X\12   .   .   9\19   .   .   .   X\4   .   .
X\27   .   .   .   .   .   14\X   21\11   .   .
X   X   X\30   .   .   .   .   .   .   .
X   4\X   30\4   .   .   16\25   .   .   .   .
X\10   .   .   X   13\7   .   .   .   24\X   15\X
X\6   .   .   5\14   .   .   12\X   X\3   .   .
X   11\21   .   .   .   .   .   7\10   .   .
X\18   .   .   .   X\15   .   .   .   .   .
X\4   .   .   X   X\34   .   .   .   .   .
