X   7\X   26\X   X   X   16\X   11\X   X   10\X   8\X
X\10   .   .   33\X   11\9   .   .   X\4   .   .
X\31   .   .   .   .   .   .   17\7   .   .
X   7\6   .   .   .   5\18   .   .   .   X
X\7   .   .   .   10\17   .   .   .   28\X   5\X
X\25   .   .   .   .   .   17\X   19\9   .   .
X   12\X   40\16   .   .   X\20   .   .   .   .
X\13   .   .   .   6\X   10\11   .   .   .   11\X
X\33   .   .   .   .   .   12\13   .   .   .
X\12   .   .   12\12   .   .   .   38\7   .   .
X\16   .   .   .   11\18   .   .   .   .   .
X   6\16   .   .   .   X   9\9   .   .   .
X\11   .   .   .   .   11\6   .   .   26\X   11\X
X\3   .   .   4\X   18\34   .   .   .   .   .
X   X   6\10   .   .   .   7\9   .   .   .
X   15\6   .   .   .   6\11   .   .   .   7\X
X\8   .   .   X\35   .   .   .   .   .   .
X\11   .   .   X\12   .   .   X   X\13   .   .
