X   17\X   31\X   X   10\X   23\X   X   35\X   23\X   X
X\9   .   .   14\17   .   .   X\16   .   .   12\X
X\29   .   .   .   .   .   20\23   .   .   .
X   X\5   .   .   X\19   .   .   .   .   .
X   17\9   .   .   33\X   8\19   .   .   .   X
X\38   .   .   .   .   .   .   .   37\X   10\X
X\16   .   .   34\21   .   .   .   16\8   .   .
X   X   10\28   .   .   .   .   .   .   .
X   14\18   .   .   .   13\X   X\8   .   .   X
X\28   .   .   .   .   .   6\10   .   .   8\X
X\20   .   .   .   X\31   .   .   .   .   .
X   X\13   .   .   X\3   .   .   X\3   .   .
