X   4\X   8\X   X   X   8\X   16\X   X   39\X   16\X
X\4   .   .   36\X   14\4   .   .   X\3   .   .
X\22   .   .   .   .   .   .   21\10   .   .
X   16\X   27\31   .   .   .   .   .   .   .
X\17   .   .   .   .   X   X\7   .   .   10\X
X\26   .   .   .   .   11\X   35\15   .   .   .
X   X\13   .   .   X\30   .   .   .   .   .
X   9\11   .   .   33\10   .   .   8\11   .   .
X\10   .   .   6\29   .   .   .   .   27\X   9\X
X\25   .   .   .   .   23\24   .   .   .   .
X   10\X   39\29   .   .   .   .   36\8   .   .
X\11   .   .   30\16   .   .   X\14   .   .   X
X\34   .   .   .   .   .   30\11   .   .   16\X
X\16   .   .   .   X   X\20   .   .   .   .
X   20\12   .   .   11\X   19\26   .   .   .   .
X\31   .   .   .   .   .   .   .   8\X   7\X
X\13   .   .   X\38   .   .   .   .   .   .
X\6   .   .   X\10   .   .   X   X\5   .   .
