X   9\X   44\X   27\X   X   X   13\X   15\X   13\X   16\X
X\21   .   .   .   10\X   X\23   .   .   .   .
X\22   .   .   .   .   25\15   .   .   .   .
X   X\22   .   .   .   .   .   .   19\X   X
X   30\14   .   .   13\28   .   .   .   .   19\X
X\13   .   .   12\14   .   .   13\X   X\13   .   .
X\25   .   .   .   .   .   .   12\4   .   .
X\23   .   .   .   8\19   .   .   .   .   .
X\11   .   .   12\10   .   .   9\12   .   .   X
X   X   18\9   .   .   34\8   .   .   44\X   20\X
X   19\13   .   .   12\10   .   .   17\7   .   .
X\27   .   .   .   .   .   12\19   .   .   .
X\12   .   .   X\30   .   .   .   .   .   .
X\4   .   .   14\X   24\11   .   .   14\4   .   .
X   X\26   .   .   .   .   8\11   .   .   X
X   4\X   9\33   .   .   .   .   .   .   13\X
X\12   .   .   .   .   X\12   .   .   .   .
X\27   .   .   .   .   X   X\17   .   .   .
