X   X   30\X   6\X   X   3\X   6\X   34\X   X   X
X   X\12   .   .   4\12   .   .   .   X   X
X   33\21   .   .   .   .   .   .   29\X   3\X
X\16   .   .   .   .   20\X   24\9   .   .   .
X\10   .   .   X   4\17   .   .   .   .   .
X\8   .   .   18\32   .   .   .   .   .   22\X
X\36   .   .   .   .   .   .   3\12   .   .
X\11   .   .   .   11\X   23\15   .   .   .   .
X   30\X   42\15   .   .   .   16\9   .   .   .
X\12   .   .   9\22   .   .   .   18\17   .   .
X\16   .   .   .   14\24   .   .   .   28\X   34\X
X\24   .   .   .   .   10\X   11\14   .   .   .
X\9   .   .   18\34   .   .   .   .   .   .
X   16\15   .   .   .   .   .   X\11   .   .
X\33   .   .   .   .   .   4\X   19\9   .   .
X\21   .   .   .   5\X   4\14   .   .   .   .
X   X   X\25   .   .   .   .   .   .   X
X   X   X\12   .   .   .   X\4   .   .   X
