X   X   17\X   38\X   X   13\X   8\X   4\X   11\X   19\X
X   X\9   .   .   8\33   .   .   .   .   .
X   3\39   .   .   .   .   .   .   .   .
X\16   .   .   .   .   .   11\X   17\3   .   .
X\7   .   .   .   X   X\11   .   .   22\X   11\X
X   X\10   .   .   8\X   42\25   .   .   .   .
X   9\X   13\26   .   .   .   .   X\10   .   .
X\22   .   .   .   .   .   16\X   8\6   .   .
X\6   .   .   16\X   9\25   .   .   .   .   X
X   X   30\30   .   .   .   .   .   12\X   7\X
X   15\21   .   .   .   .   16\X   32\6   .   .
X\8   .   .   X   8\35   .   .   .   .   .
X\16   .   .   3\25   .   .   .   .   28\X   X
X\16   .   .   .   .   X   X\12   .   .   11\X
X   22\X   16\6   .   .   14\X   11\19   .   .   .
X\6   .   .   11\X   12\23   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\30   .   .   .   .   .   X\14   .   .   X
