X   11\X   12\X   16\X   X   X   14\X   28\X   14\X   7\X
X\9   .   .   .   X   17\27   .   .   .   .
X\20   .   .   .   10\22   .   .   .   .   .
X   X   X\24   .   .   .   .   .   .   X
X   21\X   11\4   .   .   22\16   .   .   11\X   19\X
X\19   .   .   .   .   .   23\18   .   .   .
X\16   .   .   30\10   .   .   .   29\10   .   .
X\12   .   .   .   11\16   .   .   .   .   .
X   X   13\6   .   .   7\11   .   .   X   X
X   11\36   .   .   .   .   .   .   9\X   3\X
X\32   .   .   .   .   .   X\10   .   .   .
X\14   .   .   .   .   X   X\17   .   .   .
