X   11\X   31\X   14\X   18\X   X   X   21\X   17\X   9\X
X\12   .   .   .   .   9\X   X\13   .   .   .
X\33   .   .   .   .   .   19\22   .   .   .
X\16   .   .   35\15   .   .   .   .   36\X   11\X
X   13\9   .   .   X   X\14   .   .   .   .
X\24   .   .   .   16\X   29\22   .   .   .   .
X\19   .   .   .   .   .   X\15   .   .   12\X
X   X   40\11   .   .   .   7\X   X\10   .   .
X   10\7   .   .   3\8   .   .   25\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   X\9   .   .   10\15   .   .   X
X\8   .   .   21\X   X\15   .   .   .   33\X   5\X
X   4\5   .   .   21\21   .   .   .   .   .
X\24   .   .   .   .   X   X\11   .   .   .
X\14   .   .   .   .   11\X   18\7   .   .   17\X
X   13\X   14\15   .   .   .   .   10\17   .   .
X\15   .   .   .   X\32   .   .   .   .   .
X\23   .   .   .   X   X\15   .   .   .   .
