X   12\X   26\X   X   14\X   20\X   X   X   12\X   3\X
X\16   .   .   X\16   .   .   X   19\11   .   .
X\13   .   .   13\14   .   .   23\12   .   .   .
X   11\24   .   .   .   .   .   .   29\X   X
X\12   .   .   .   4\X   11\22   .   .   .   10\X
X\15   .   .   13\9   .   .   .   X\16   .   .
X   X   12\19   .   .   .   23\X   13\6   .   .
X   8\14   .   .   X   24\24   .   .   .   X
X\3   .   .   X   24\23   .   .   .   18\X   8\X
X\9   .   .   17\23   .   .   .   X\16   .   .
X   X   10\24   .   .   .   X   11\9   .   .
X   10\17   .   .   .   13\X   14\8   .   .   X
X\13   .   .   X   7\15   .   .   .   34\X   7\X
X\4   .   .   21\20   .   .   .   10\5   .   .
X   X\11   .   .   .   15\X   22\23   .   .   .
X   8\X   13\22   .   .   .   .   .   .   8\X
X\24   .   .   .   X\13   .   .   X\7   .   .
X\6   .   .   X   X\16   .   .   X\16   .   .
