X   X   32\X   21\X   X   8\X   15\X   X   16\X   23\X
X   X\7   .   .   7\8   .   .   16\15   .   .
X   9\37   .   .   .   .   .   .   .   .
X\18   .   .   .   .   17\X   X\19   .   .   .
X\34   .   .   .   .   .   12\X   6\3   .   .
X\11   .   .   16\X   11\19   .   .   .   .   X
X   X   32\23   .   .   .   .   .   31\X   8\X
X   12\14   .   .   .   .   10\X   15\11   .   .
X\7   .   .   8\X   X\32   .   .   .   .   .
X\12   .   .   .   15\X   7\12   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\9   .   .   X\10   .   .   X\6   .   .   X
