X   4\X   10\X   30\X   X   X   10\X   14\X   41\X   11\X
X\20   .   .   .   13\X   X\11   .   .   .   .
X\19   .   .   .   .   21\28   .   .   .   .
X   X   33\20   .   .   .   X\8   .   .   28\X
X   10\24   .   .   .   .   13\24   .   .   .
X\6   .   .   X   9\6   .   .   X\16   .   .
X\9   .   .   34\15   .   .   .   28\10   .   .
X\29   .   .   .   .   17\X   15\12   .   .   .
X   X\12   .   .   12\22   .   .   .   .   .
X   18\X   44\16   .   .   .   .   .   18\X   X
X\27   .   .   .   .   .   13\8   .   .   6\X
X\23   .   .   .   6\X   21\16   .   .   .   .
X\12   .   .   X\13   .   .   .   X\11   .   .
X\10   .   .   16\6   .   .   19\X   24\6   .   .
X\17   .   .   .   X\26   .   .   .   .   X
X   14\9   .   .   10\11   .   .   .   12\X   14\X
X\23   .   .   .   .   X\28   .   .   .   .
X\11   .   .   .   .   X   X\24   .   .   .
