X   17\X   24\X   19\X   X   16\X   10\X   28\X   6\X   7\X
X\19   .   .   .   X\22   .   .   .   .   .
X\11   .   .   .   9\33   .   .   .   .   .
X   17\20   .   .   .   16\X   17\6   .   .   X
X\14   .   .   X\24   .   .   .   .   13\X   8\X
X\12   .   .   42\X   X\13   .   .   33\15   .   .
X   X\13   .   .   11\X   X\10   .   .   .   .
X   8\X   11\17   .   .   14\10   .   .   11\X   X
X\32   .   .   .   .   .   21\7   .   .   7\X
X\45   .   .   .   .   .   .   .   .   .
X   X\8   .   .   15\16   .   .   .   .   .
X   9\X   16\14   .   .   X\9   .   .   37\X   X
X\22   .   .   .   .   13\X   X\7   .   .   8\X
X\8   .   .   29\12   .   .   8\X   X\13   .   .
X   X   13\21   .   .   .   .   11\5   .   .
X   14\17   .   .   12\X   8\18   .   .   .   11\X
X\33   .   .   .   .   .   X\19   .   .   .
X\17   .   .   .   .   .   X\7   .   .   .
