X   X   40\X   13\X   X   X   11\X   6\X   16\X   27\X
X   X\11   .   .   13\X   8\15   .   .   .   .
X   3\38   .   .   .   .   .   .   .   .
X\9   .   .   22\21   .   .   .   26\10   .   .
X\18   .   .   .   15\X   X\12   .   .   .   .
X   15\18   .   .   .   35\X   12\4   .   .   X
X\42   .   .   .   .   .   .   .   12\X   20\X
X\12   .   .   .   8\18   .   .   .   .   .
X   24\X   13\23   .   .   .   6\X   X\11   .   .
X\8   .   .   X\8   .   .   .   21\16   .   .
X\15   .   .   30\X   17\21   .   .   .   39\X   14\X
X\35   .   .   .   .   .   16\20   .   .   .
X   X   18\38   .   .   .   .   .   .   .
X   17\7   .   .   11\X   X\14   .   .   .   9\X
X\18   .   .   .   .   13\X   15\21   .   .   .
X\17   .   .   17\19   .   .   .   6\6   .   .
X\39   .   .   .   .   .   .   .   .   X
X\18   .   .   .   .   X   X\6   .   .   X
