X   9\X   12\X   26\X   X   8\X   11\X   X   36\X   29\X
X\23   .   .   .   20\13   .   .   X\7   .   .
X\30   .   .   .   .   .   .   10\11   .   .
X   X   40\10   .   .   X   X\11   .   .   .
X   15\8   .   .   .   20\X   9\24   .   .   .
X\21   .   .   .   17\24   .   .   .   .   17\X
X\14   .   .   19\17   .   .   .   16\15   .   .
X   10\15   .   .   .   .   6\13   .   .   .
X\11   .   .   .   X   X\8   .   .   .   X
X\15   .   .   .   8\X   9\6   .   .   15\X   16\X
X\13   .   .   X\29   .   .   .   .   .   .
X\9   .   .   X\12   .   .   X\19   .   .   .
