X   12\X   43\X   16\X   27\X   X   X   30\X   11\X   4\X
X\12   .   .   .   .   X   3\9   .   .   .
X\30   .   .   .   .   20\20   .   .   .   .
X   4\37   .   .   .   .   .   .   13\X   26\X
X\12   .   .   X\14   .   .   13\18   .   .   .
X\8   .   .   8\X   X\9   .   .   11\11   .   .
X   4\9   .   .   27\X   20\14   .   .   .   .
X\24   .   .   .   .   .   26\21   .   .   .
X\11   .   .   25\12   .   .   .   .   X   X
X   X   X\32   .   .   .   .   .   37\X   13\X
X   12\X   26\19   .   .   .   .   6\10   .   .
X\11   .   .   .   5\15   .   .   .   .   .
X\27   .   .   .   .   19\X   X\4   .   .   7\X
X\9   .   .   25\3   .   .   24\X   X\10   .   .
X\13   .   .   .   11\9   .   .   6\12   .   .
X   10\X   6\38   .   .   .   .   .   .   4\X
X\26   .   .   .   .   X\15   .   .   .   .
X\10   .   .   .   X   X\20   .   .   .   .
