X   X   16\X   16\X   X   X   12\X   4\X   X   X
X   13\15   .   .   32\X   16\12   .   .   28\X   X
X\39   .   .   .   .   .   .   .   .   21\X
X\17   .   .   4\16   .   .   X   29\11   .   .
X   X   X\7   .   .   14\X   21\18   .   .   .
X   15\X   21\40   .   .   .   .   .   .   .
X\14   .   .   X\13   .   .   .   .   27\X   21\X
X\12   .   .   28\X   6\34   .   .   .   .   .
X   20\16   .   .   .   .   4\23   .   .   .
X\17   .   .   .   .   25\11   .   .   .   .
X\13   .   .   .   19\16   .   .   .   .   5\X
X\23   .   .   .   .   .   31\X   X\10   .   .
X   11\X   19\13   .   .   .   .   11\9   .   .
X\38   .   .   .   .   .   .   .   X   X
X\24   .   .   .   X   8\3   .   .   13\X   3\X
X\4   .   .   9\X   4\7   .   .   17\8   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X   X\7   .   .   X   X\11   .   .   X
