X   19\X   9\X   X   X   17\X   8\X   3\X   11\X   14\X
X\11   .   .   X   20\32   .   .   .   .   .
X\4   .   .   27\21   .   .   .   .   .   .
X\32   .   .   .   .   .   9\X   12\3   .   .
X   9\X   23\22   .   .   .   .   .   24\X   X
X\17   .   .   .   .   X\10   .   .   .   10\X
X\27   .   .   .   .   34\X   9\18   .   .   .
X   13\3   .   .   X\11   .   .   5\11   .   .
X\12   .   .   4\X   18\10   .   .   .   21\X   6\X
X\45   .   .   .   .   .   .   .   .   .
X   11\X   7\18   .   .   .   X   26\7   .   .
X\4   .   .   11\5   .   .   23\12   .   .   9\X
X\16   .   .   .   8\X   X\17   .   .   .   .
X   X\8   .   .   .   15\26   .   .   .   .
X   19\X   10\15   .   .   .   .   .   21\X   10\X
X\6   .   .   10\X   16\29   .   .   .   .   .
X\23   .   .   .   .   .   .   X\11   .   .
X\30   .   .   .   .   .   X   X\5   .   .
