X   X   28\X   9\X   X   35\X   10\X   X   31\X   9\X
X   X\4   .   .   18\5   .   .   X\14   .   .
X   10\25   .   .   .   .   .   7\5   .   .
X\34   .   .   .   .   .   11\6   .   .   11\X
X\5   .   .   12\33   .   .   .   .   .   .
X\22   .   .   .   .   .   .   X\4   .   .
X   X   28\19   .   .   .   17\X   11\6   .   .
X   5\13   .   .   15\X   13\3   .   .   15\X   X
X\39   .   .   .   .   .   .   .   .   15\X
X\5   .   .   9\20   .   .   .   14\9   .   .
X   X\36   .   .   .   .   .   .   .   .
X   22\X   28\17   .   .   34\X   18\4   .   .   X
X\12   .   .   X   12\21   .   .   .   21\X   13\X
X\10   .   .   15\27   .   .   .   .   .   .
X\21   .   .   .   .   .   .   10\4   .   .
X   7\17   .   .   7\18   .   .   .   .   .
X\12   .   .   X\34   .   .   .   .   .   X
X\9   .   .   X\3   .   .   X\4   .   .   X
