X   13\X   39\X   10\X   6\X   X   X   30\X   13\X   12\X
X\10   .   .   .   .   16\X   X\20   .   .   .
X\31   .   .   .   .   .   9\10   .   .   .
X\6   .   .   23\X   X\19   .   .   .   .   X
X   16\17   .   .   35\20   .   .   .   32\X   18\X
X\28   .   .   .   .   .   16\X   13\12   .   .
X\27   .   .   .   .   X\15   .   .   .   .
X   X   X\14   .   .   13\25   .   .   .   .
X   15\X   35\21   .   .   .   18\X   39\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   16\X   12\20   .   .   .   X   X
X\25   .   .   .   .   X\12   .   .   36\X   10\X
X\17   .   .   .   .   16\26   .   .   .   .
X\13   .   .   27\X   16\26   .   .   .   .   .
X   X   12\21   .   .   .   X\9   .   .   24\X
X   13\25   .   .   .   .   16\X   7\13   .   .
X\8   .   .   .   X\32   .   .   .   .   .
X\19   .   .   .   X   X\19   .   .   .   .
