X   X   26\X   24\X   X   16\X   9\X   11\X   19\X   X
X   13\12   .   .   25\11   .   .   .   .   X
X\40   .   .   .   .   .   .   .   .   12\X
X\27   .   .   .   .   .   11\X   9\11   .   .
X\11   .   .   12\27   .   .   .   .   .   .
X\25   .   .   .   .   42\3   .   .   36\X   11\X
X   X   27\19   .   .   .   12\X   16\5   .   .
X   9\12   .   .   X\30   .   .   .   .   .
X\9   .   .   X   12\25   .   .   .   .   10\X
X\17   .   .   9\17   .   .   .   X\15   .   .
X   14\26   .   .   .   .   X   7\6   .   .
X\15   .   .   .   .   .   23\7   .   .   X
X\13   .   .   15\X   5\16   .   .   .   34\X   13\X
X   14\X   14\8   .   .   15\26   .   .   .   .
X\24   .   .   .   .   .   .   24\11   .   .
X\10   .   .   7\X   13\28   .   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\10   .   .   .   .   X\16   .   .   X
