X   X   26\X   24\X   8\X   6\X   X   X   27\X   11\X
X   8\14   .   .   .   .   3\X   X\11   .   .
X\37   .   .   .   .   .   .   7\9   .   .
X\10   .   .   .   23\X   X\19   .   .   .   .
X   X\9   .   .   .   24\X   18\6   .   .   .
X   7\X   31\26   .   .   .   .   .   37\X   10\X
X\35   .   .   .   .   .   .   X\9   .   .
X\13   .   .   19\10   .   .   .   16\5   .   .
X   X\13   .   .   26\25   .   .   .   .   .
X   18\13   .   .   .   24\18   .   .   .   X
X\27   .   .   .   .   .   30\7   .   .   4\X
X\16   .   .   X\11   .   .   .   22\3   .   .
X\14   .   .   9\21   .   .   .   .   .   .
X   30\X   14\34   .   .   .   .   .   26\X   X
X\20   .   .   .   13\X   X\10   .   .   .   9\X
X\18   .   .   .   .   9\X   7\10   .   .   .
X\9   .   .   X\39   .   .   .   .   .   .
X\11   .   .   X   X\14   .   .   .   .   X
