X   12\X   39\X   12\X   X   X   19\X   15\X   X   X
X\13   .   .   .   33\X   X\13   .   .   25\X   13\X
X\13   .   .   .   .   21\29   .   .   .   .
X\14   .   .   17\26   .   .   .   .   .   .
X   24\14   .   .   .   .   X\8   .   .   19\X
X\25   .   .   .   .   .   31\X   X\17   .   .
X\17   .   .   X\9   .   .   .   24\10   .   .
X\16   .   .   26\X   30\21   .   .   .   .   .
X\39   .   .   .   .   .   .   .   X   X
X   X   X\16   .   .   33\7   .   .   40\X   29\X
X   8\X   37\38   .   .   .   .   .   .   .
X\35   .   .   .   .   .   18\X   X\12   .   .
X\11   .   .   X\24   .   .   .   13\6   .   .
X\9   .   .   27\X   X\28   .   .   .   .   .
X   8\6   .   .   11\27   .   .   .   .   11\X
X\35   .   .   .   .   .   .   7\7   .   .
X\16   .   .   .   .   X\28   .   .   .   .
X   X   X\7   .   .   X   X\6   .   .   .
