X   X   9\X   35\X   X   X   17\X   28\X   13\X   11\X
X   5\6   .   .   X   17\27   .   .   .   .
X\12   .   .   .   9\18   .   .   .   .   .
X\41   .   .   .   .   .   .   .   33\X   15\X
X   X   25\16   .   .   X   12\19   .   .   .
X   9\8   .   .   6\X   33\21   .   .   .   .
X\9   .   .   X\12   .   .   .   X\14   .   .
X\10   .   .   23\11   .   .   16\X   19\12   .   .
X\23   .   .   .   7\17   .   .   .   .   .
X   23\X   18\26   .   .   .   .   .   26\X   24\X
X\24   .   .   .   .   .   13\22   .   .   .
X\5   .   .   X   6\16   .   .   X\15   .   .
X\17   .   .   23\19   .   .   .   18\14   .   .
X\11   .   .   .   .   X   13\15   .   .   X
X\6   .   .   .   8\X   17\13   .   .   23\X   12\X
X   5\X   3\34   .   .   .   .   .   .   .
X\19   .   .   .   .   .   X\19   .   .   .
X\11   .   .   .   .   X   X\12   .   .   X
