X   23\X   14\X   4\X   X   10\X   14\X   X   39\X   10\X
X\18   .   .   .   28\3   .   .   X\5   .   .
X\21   .   .   .   .   .   .   7\14   .   .
X\9   .   .   13\33   .   .   .   .   .   X
X   X   X\3   .   .   21\X   34\9   .   .   14\X
X   29\X   28\27   .   .   .   .   X\11   .   .
X\28   .   .   .   .   .   .   20\16   .   .
X\8   .   .   13\24   .   .   .   .   35\X   X
X\20   .   .   .   29\24   .   .   .   .   13\X
X\11   .   .   .   .   25\24   .   .   .   .
X   X\25   .   .   .   .   24\18   .   .   .
X   11\X   22\27   .   .   .   .   23\11   .   .
X\3   .   .   X\28   .   .   .   .   .   .
X\14   .   .   10\26   .   .   .   .   X   X
X   X\3   .   .   24\X   14\13   .   .   9\X   21\X
X   10\32   .   .   .   .   .   6\10   .   .
X\4   .   .   X\38   .   .   .   .   .   .
X\16   .   .   X\14   .   .   X\7   .   .   .
