X   14\X   29\X   8\X   12\X   17\X   X   16\X   44\X   X
X\32   .   .   .   .   .   X\10   .   .   23\X
X\17   .   .   .   .   .   8\19   .   .   .
X\11   .   .   11\6   .   .   .   11\15   .   .
X\18   .   .   .   33\X   13\25   .   .   .   .
X   X   23\21   .   .   .   .   .   .   X
X   5\26   .   .   .   .   X\3   .   .   7\X
X\12   .   .   X\12   .   .   22\X   3\6   .   .
X\7   .   .   12\36   .   .   .   .   .   .
X   7\X   43\5   .   .   17\4   .   .   11\X   11\X
X\28   .   .   .   .   .   .   X\3   .   .
X\5   .   .   20\X   X\14   .   .   24\11   .   .
X   X\14   .   .   24\27   .   .   .   .   X
X   19\33   .   .   .   .   .   .   13\X   26\X
X\15   .   .   .   .   9\X   22\10   .   .   .
X\13   .   .   7\18   .   .   .   6\9   .   .
X\22   .   .   .   X\19   .   .   .   .   .
X   X\10   .   .   X\34   .   .   .   .   .
