X   X   30\X   9\X   16\X   20\X   X   X   20\X   10\X
X   X\26   .   .   .   .   17\X   X\4   .   .
X   13\17   .   .   .   .   .   29\11   .   .
X\11   .   .   28\29   .   .   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\15   .   .   .   19\X   X\7   .   .   16\X   14\X
X\26   .   .   .   .   34\X   X\14   .   .   .
X   7\X   10\19   .   .   .   19\19   .   .   .
X\29   .   .   .   .   .   .   .   8\X   11\X
X\3   .   .   25\21   .   .   .   33\5   .   .
X   16\X   11\30   .   .   .   .   .   .   .
X\11   .   .   .   X\18   .   .   .   23\X   28\X
X\20   .   .   .   14\X   X\21   .   .   .   .
X   X   X\17   .   .   26\X   13\19   .   .   .
X   24\X   11\39   .   .   .   .   .   .   .
X\29   .   .   .   .   .   .   7\12   .   .
X\10   .   .   X\33   .   .   .   .   .   X
X\8   .   .   X   X\10   .   .   .   .   X
