X   6\X   4\X   X   X   5\X   10\X   10\X   37\X   X
X\5   .   .   9\X   X\11   .   .   .   .   X
X\7   .   .   .   35\23   .   .   .   .   20\X
X   3\X   24\16   .   .   11\X   9\14   .   .   .
X\9   .   .   28\22   .   .   .   .   .   .
X\36   .   .   .   .   .   .   5\9   .   .
X   12\12   .   .   .   X   X\8   .   .   9\X
X\12   .   .   .   .   16\X   17\18   .   .   .
X\24   .   .   .   14\12   .   .   34\7   .   .
X   3\X   42\34   .   .   .   .   .   24\X   4\X
X\5   .   .   6\14   .   .   27\7   .   .   .
X\13   .   .   .   X   X\14   .   .   .   .
X   23\6   .   .   3\X   9\10   .   .   .   15\X
X\16   .   .   16\35   .   .   .   .   .   .
X\32   .   .   .   .   .   .   10\17   .   .
X\9   .   .   .   12\X   14\9   .   .   4\X   8\X
X   X\29   .   .   .   .   X\12   .   .   .
X   X\22   .   .   .   .   X   X\9   .   .
