X   3\X   10\X   27\X   X   X   16\X   33\X   10\X   8\X
X\17   .   .   .   X   13\28   .   .   .   .
X\10   .   .   .   8\23   .   .   .   .   .
X   X   X\27   .   .   .   .   .   30\X   15\X
X   15\X   34\5   .   .   17\30   .   .   .   .
X\6   .   .   17\X   3\16   .   .   .   .   .
X\22   .   .   .   .   .   12\X   X\8   .   .
X\33   .   .   .   .   .   .   16\10   .   .
X\16   .   .   9\X   18\19   .   .   .   31\X   X
X   X\18   .   .   .   10\12   .   .   .   12\X
X   27\X   14\21   .   .   .   5\X   7\7   .   .
X\16   .   .   X\22   .   .   .   .   .   .
X\12   .   .   28\X   33\15   .   .   .   .   .
X\18   .   .   .   .   .   6\X   12\11   .   .
X\23   .   .   .   .   4\5   .   .   X   X
X   9\X   7\17   .   .   .   .   .   3\X   16\X
X\33   .   .   .   .   .   X\12   .   .   .
X\11   .   .   .   .   X   X\15   .   .   .
