X   X   28\X   11\X   X   X   6\X   9\X   13\X   27\X
X   30\3   .   .   X   29\13   .   .   .   .
X\13   .   .   .   5\34   .   .   .   .   .
X\7   .   .   X\10   .   .   8\8   .   .   .
X\11   .   .   30\12   .   .   .   12\8   .   .
X\14   .   .   .   25\13   .   .   .   27\X   X
X\35   .   .   .   .   .   X\9   .   .   10\X
X   X\14   .   .   .   .   21\X   X\5   .   .
X   23\X   20\13   .   .   .   .   16\11   .   .
X\29   .   .   .   .   30\28   .   .   .   .
X\8   .   .   X\16   .   .   .   .   36\X   X
X\17   .   .   11\X   X\11   .   .   .   .   17\X
X   X\7   .   .   4\21   .   .   .   .   .
X   19\X   11\10   .   .   .   9\22   .   .   .
X\13   .   .   20\6   .   .   .   X\3   .   .
X\13   .   .   .   13\12   .   .   6\12   .   .
X\18   .   .   .   .   .   X\8   .   .   .
X\27   .   .   .   .   X   X\12   .   .   X
