X   X   X   24\X   22\X   X   4\X   40\X   19\X   8\X
X   X   17\16   .   .   24\19   .   .   .   .
X   27\44   .   .   .   .   .   .   .   .
X\28   .   .   .   .   .   10\17   .   .   X
X\12   .   .   .   X\9   .   .   .   36\X   5\X
X\8   .   .   25\X   8\34   .   .   .   .   .
X\14   .   .   .   .   10\X   11\15   .   .   .
X   X   39\30   .   .   .   .   .   .   8\X
X   16\5   .   .   17\4   .   .   30\9   .   .
X\22   .   .   .   .   9\29   .   .   .   .
X\17   .   .   31\13   .   .   16\17   .   .   X
X   7\31   .   .   .   .   .   .   34\X   12\X
X\22   .   .   .   11\X   19\24   .   .   .   .
X\17   .   .   .   .   .   X   29\10   .   .
X   X   12\20   .   .   .   14\11   .   .   .
X   9\6   .   .   4\31   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\27   .   .   .   .   X\10   .   .   X   X
