X   33\X   20\X   X   23\X   9\X   16\X   10\X   41\X   X
X\10   .   .   12\31   .   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   28\X
X\26   .   .   .   .   24\X   16\19   .   .   .
X\5   .   .   24\22   .   .   .   X\10   .   .
X\32   .   .   .   .   .   .   11\15   .   .
X   X   22\20   .   .   .   8\17   .   .   .
X   7\15   .   .   X   14\11   .   .   .   X
X\6   .   .   X   7\20   .   .   .   6\X   10\X
X\15   .   .   8\9   .   .   .   X\6   .   .
X   X   32\6   .   .   .   X   18\9   .   .
X   28\14   .   .   .   19\X   38\9   .   .   X
X\13   .   .   .   9\6   .   .   .   28\X   18\X
X\13   .   .   X\29   .   .   .   .   .   .
X\11   .   .   9\24   .   .   .   17\16   .   .
X\7   .   .   .   6\X   4\27   .   .   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\15   .   .   .   .   .   X\12   .   .
