X   15\X   39\X   10\X   11\X   X   X   11\X   40\X   29\X
X\25   .   .   .   .   18\X   X\8   .   .   .
X\17   .   .   .   .   .   8\20   .   .   .
X\6   .   .   X\18   .   .   .   23\13   .   .
X\4   .   .   15\X   9\32   .   .   .   .   .
X   22\22   .   .   .   X   X\16   .   .   15\X
X\16   .   .   .   .   24\X   11\21   .   .   .
X\9   .   .   .   X\25   .   .   .   .   .
X\15   .   .   34\X   14\23   .   .   .   X   X
X   X   X\19   .   .   .   .   .   38\X   22\X
X   9\X   42\19   .   .   .   X   24\15   .   .
X\27   .   .   .   .   .   8\20   .   .   .
X\15   .   .   .   X   X\23   .   .   .   .
X   15\10   .   .   8\X   11\11   .   .   .   12\X
X\31   .   .   .   .   .   13\X   X\9   .   .
X\8   .   .   16\12   .   .   .   16\6   .   .
X\11   .   .   .   X\17   .   .   .   .   .
X\15   .   .   .   X   X\24   .   .   .   .
