X   X   X   26\X   16\X   4\X   8\X   42\X   X   X
X   X   39\21   .   .   .   .   .   23\X   X
X   10\35   .   .   .   .   .   .   .   8\X
X\27   .   .   .   .   X   X\7   .   .   .
X\12   .   .   .   .   6\X   4\21   .   .   .
X\7   .   .   X   X\21   .   .   .   .   .
X\5   .   .   8\X   23\15   .   .   .   8\X   X
X   X\24   .   .   .   18\X   25\10   .   .   15\X
X   3\X   23\25   .   .   .   .   X\8   .   .
X\9   .   .   X\10   .   .   .   11\12   .   .
X\8   .   .   40\30   .   .   .   .   26\X   X
X   X\10   .   .   3\X   16\8   .   .   .   29\X
X   10\X   29\19   .   .   .   X   X\9   .   .
X\29   .   .   .   .   .   13\X   27\6   .   .
X\21   .   .   .   X   X\19   .   .   .   .
X\14   .   .   .   8\X   4\26   .   .   .   .
X   X\42   .   .   .   .   .   .   .   X
X   X   X\15   .   .   .   .   .   X   X
