X   6\X   26\X   X   9\X   17\X   13\X   12\X   24\X   X
X\3   .   .   X\32   .   .   .   .   .   16\X
X\9   .   .   9\32   .   .   .   .   .   .
X   13\18   .   .   .   X   18\22   .   .   .
X\17   .   .   .   19\X   10\13   .   .   37\X   7\X
X\7   .   .   32\11   .   .   .   X\13   .   .
X   X\27   .   .   .   .   .   38\10   .   .
X   8\X   23\4   .   .   15\X   12\12   .   .   .
X\11   .   .   .   8\30   .   .   .   .   3\X
X\45   .   .   .   .   .   .   .   .   .
X   19\15   .   .   .   .   18\17   .   .   .
X\9   .   .   .   18\X   4\6   .   .   28\X   X
X\9   .   .   X\31   .   .   .   .   .   10\X
X\14   .   .   11\12   .   .   .   13\14   .   .
X   9\X   15\14   .   .   X   14\12   .   .   .
X\20   .   .   .   9\X   16\7   .   .   .   10\X
X\22   .   .   .   .   .   .   X\8   .   .
X   X\26   .   .   .   .   .   X\17   .   .
