X   22\X   35\X   X   10\X   28\X   X   3\X   40\X   21\X
X\3   .   .   4\5   .   .   X\19   .   .   .
X\28   .   .   .   .   .   10\12   .   .   .
X\19   .   .   .   X\15   .   .   11\13   .   .
X\17   .   .   7\X   24\17   .   .   .   .   8\X
X\17   .   .   .   .   38\26   .   .   .   .
X   X\13   .   .   .   .   X   14\6   .   .
X   11\X   16\19   .   .   .   10\4   .   .   X
X\14   .   .   19\X   9\23   .   .   .   6\X   17\X
X\45   .   .   .   .   .   .   .   .   .
X   X   42\24   .   .   .   15\X   24\9   .   .
X   11\5   .   .   X\23   .   .   .   38\X   X
X\6   .   .   14\X   6\20   .   .   .   .   18\X
X\26   .   .   .   .   15\23   .   .   .   .
X   9\20   .   .   .   .   X   3\8   .   .
X\6   .   .   6\4   .   .   7\19   .   .   .
X\18   .   .   .   X\18   .   .   .   .   .
X\9   .   .   .   X\6   .   .   X\12   .   .
