X   5\X   11\X   37\X   26\X   X   X   21\X   12\X   16\X
X\16   .   .   .   .   28\X   X\19   .   .   .
X\34   .   .   .   .   .   27\23   .   .   .
X   X   X\18   .   .   .   .   .   23\X   6\X
X   9\X   19\29   .   .   .   .   26\13   .   .
X\19   .   .   .   X\29   .   .   .   .   .
X\23   .   .   .   10\X   X\10   .   .   .   11\X
X   X\6   .   .   .   7\X   X\10   .   .   .
X   17\X   25\8   .   .   .   7\13   .   .   .
X\13   .   .   26\12   .   .   .   41\12   .   .
X\11   .   .   .   X\6   .   .   .   19\X   X
X\21   .   .   .   26\X   X\9   .   .   .   9\X
X   7\11   .   .   .   20\X   X\10   .   .   .
X\35   .   .   .   .   .   19\24   .   .   .
X\9   .   .   22\11   .   .   .   .   X   X
X   4\X   6\35   .   .   .   .   .   12\X   9\X
X\11   .   .   .   X\35   .   .   .   .   .
X\16   .   .   .   X   X\12   .   .   .   .
