X   X   X   12\X   26\X   13\X   X   X   44\X   14\X
X   12\X   42\23   .   .   .   X   6\12   .   .
X\16   .   .   .   .   .   18\6   .   .   .
X\12   .   .   X\39   .   .   .   .   .   .
X\5   .   .   18\10   .   .   .   7\5   .   .
X   11\11   .   .   14\X   6\23   .   .   .   23\X
X\16   .   .   .   .   .   X\17   .   .   .
X\29   .   .   .   .   .   15\X   X\8   .   .
X   X\13   .   .   10\8   .   .   34\13   .   .
X   24\X   43\13   .   .   11\14   .   .   31\X   X
X\13   .   .   X\5   .   .   8\12   .   .   4\X
X\9   .   .   17\X   X\32   .   .   .   .   .
X\24   .   .   .   17\23   .   .   .   .   .
X   28\24   .   .   .   12\X   26\5   .   .   8\X
X\12   .   .   8\11   .   .   .   X\3   .   .
X\29   .   .   .   .   .   .   17\5   .   .
X\24   .   .   .   X\30   .   .   .   .   .
X\13   .   .   X   X\12   .   .   .   X   X
