X   18\X   43\X   3\X   16\X   X   X   19\X   22\X   6\X
X\25   .   .   .   .   15\X   X\17   .   .   .
X\22   .   .   .   .   .   6\8   .   .   .
X\7   .   .   7\X   X\32   .   .   .   .   .
X\14   .   .   .   17\X   11\3   .   .   22\X   16\X
X\22   .   .   .   .   .   X   13\4   .   .
X   17\25   .   .   .   .   23\23   .   .   .
X\10   .   .   X   17\27   .   .   .   .   .
X\11   .   .   29\17   .   .   .   .   .   X
X   X   13\8   .   .   17\12   .   .   36\X   10\X
X   21\32   .   .   .   .   .   X\3   .   .
X\15   .   .   .   .   .   9\X   12\11   .   .
X\18   .   .   .   X\23   .   .   .   .   35\X
X\12   .   .   14\X   14\15   .   .   .   .   .
X   13\X   21\12   .   .   8\X   X\17   .   .   .
X\16   .   .   .   .   .   9\X   3\10   .   .
X\24   .   .   .   X\23   .   .   .   .   .
X\11   .   .   .   X   X\26   .   .   .   .
