X   15\X   35\X   4\X   X   12\X   11\X   37\X   X   X
X\11   .   .   .   X\8   .   .   .   7\X   X
X\15   .   .   .   8\19   .   .   .   .   3\X
X\5   .   .   36\16   .   .   X\15   .   .   .
X\23   .   .   .   .   6\X   13\9   .   .   .
X\15   .   .   .   16\13   .   .   .   25\X   X
X   X\30   .   .   .   .   .   .   .   33\X
X   11\X   24\18   .   .   .   8\12   .   .   .
X\22   .   .   .   X   17\11   .   .   .   .
X\10   .   .   .   12\12   .   .   6\7   .   .
X   X\15   .   .   .   .   X\21   .   .   .
X   X   X\19   .   .   .   X\13   .   .   .
