X   X   30\X   12\X   9\X   27\X   X   X   13\X   17\X
X   34\25   .   .   .   .   X   11\14   .   .
X\19   .   .   .   .   .   10\20   .   .   .
X\12   .   .   X   X\24   .   .   .   35\X   3\X
X\7   .   .   27\X   14\9   .   .   X\6   .   .
X\35   .   .   .   .   .   30\X   17\9   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\14   .   .   19\X   22\10   .   .   .   11\X
X   15\X   33\42   .   .   .   .   .   .   .
X\12   .   .   20\11   .   .   .   30\16   .   .
X\30   .   .   .   .   .   .   .   39\X   X
X   X\23   .   .   .   30\X   16\7   .   .   18\X
X   13\39   .   .   .   .   .   .   .   .
X\14   .   .   X   17\31   .   .   .   .   .
X\16   .   .   11\12   .   .   X   X\17   .   .
X   9\X   16\15   .   .   .   10\X   7\12   .   .
X\22   .   .   .   X\33   .   .   .   .   .
X\8   .   .   X   X\17   .   .   .   .   X
