X   X   26\X   26\X   X   3\X   9\X   X   35\X   18\X
X   6\3   .   .   3\6   .   .   X\12   .   .
X\24   .   .   .   .   .   .   4\3   .   .
X\14   .   .   .   .   X   23\20   .   .   .
X\10   .   .   .   11\X   26\15   .   .   .   .
X   X   33\13   .   .   .   .   24\10   .   .
X   13\42   .   .   .   .   .   .   .   X
X\8   .   .   X   X\11   .   .   .   23\X   26\X
X\7   .   .   26\X   26\35   .   .   .   .   .
X\14   .   .   .   .   23\16   .   .   .   .
X\35   .   .   .   .   .   X   X\10   .   .
X   X   35\13   .   .   .   3\X   36\14   .   .
X   16\38   .   .   .   .   .   .   .   X
X\13   .   .   17\15   .   .   .   .   19\X   6\X
X\30   .   .   .   .   X   10\10   .   .   .
X\12   .   .   .   7\X   3\26   .   .   .   .
X\8   .   .   X\26   .   .   .   .   .   .
X\11   .   .   X\5   .   .   X\7   .   .   X
