X   X   X   12\X   20\X   14\X   X   X   44\X   9\X
X   11\X   15\13   .   .   .   12\X   X\4   .   .
X\24   .   .   .   .   .   .   17\12   .   .
X\30   .   .   .   .   X\15   .   .   .   13\X
X   19\X   22\12   .   .   13\X   18\20   .   .   .
X\16   .   .   X   13\13   .   .   39\14   .   .
X\3   .   .   22\27   .   .   .   .   .   16\X
X\26   .   .   .   .   13\27   .   .   .   .
X   X\9   .   .   35\20   .   .   .   .   .
X   8\X   38\27   .   .   .   .   .   19\X   X
X\25   .   .   .   .   .   14\17   .   .   19\X
X\28   .   .   .   .   4\30   .   .   .   .
X   13\30   .   .   .   .   .   X\10   .   .
X\12   .   .   10\9   .   .   15\X   28\3   .   .
X\7   .   .   .   17\X   X\9   .   .   7\X   5\X
X   12\19   .   .   .   17\10   .   .   .   .
X\7   .   .   X\39   .   .   .   .   .   .
X\14   .   .   X   X\22   .   .   .   X   X
