X   X   X   10\X   9\X   X   21\X   8\X   42\X   13\X
X   X   27\5   .   .   X\12   .   .   .   .
X   28\22   .   .   .   13\27   .   .   .   .
X\10   .   .   X   X\16   .   .   8\8   .   .
X\14   .   .   12\X   22\10   .   .   .   .   30\X
X\18   .   .   .   .   22\29   .   .   .   .
X\18   .   .   .   .   .   X   25\12   .   .
X\16   .   .   28\16   .   .   31\22   .   .   .
X   X   X\35   .   .   .   .   .   .   .
X   25\X   36\11   .   .   18\6   .   .   X   X
X\40   .   .   .   .   .   .   .   24\X   32\X
X\13   .   .   .   X\16   .   .   10\7   .   .
X\16   .   .   13\X   18\25   .   .   .   .   .
X\15   .   .   .   .   5\15   .   .   .   .
X   7\15   .   .   .   .   X   X\10   .   .
X\12   .   .   4\12   .   .   12\X   7\4   .   .
X\14   .   .   .   .   X\23   .   .   .   X
X\11   .   .   .   .   X\5   .   .   X   X
