X   13\X   16\X   X   X   30\X   21\X   8\X   X   X
X\14   .   .   23\X   X\13   .   .   .   7\X   4\X
X\24   .   .   .   16\25   .   .   .   .   .
X   11\X   16\29   .   .   .   .   28\8   .   .
X\28   .   .   .   .   .   .   .   X   X
X\4   .   .   13\X   X\14   .   .   .   16\X   26\X
X\24   .   .   .   19\X   8\22   .   .   .   .
X   X   18\11   .   .   .   X\9   .   .   .
X   26\23   .   .   .   .   19\X   10\9   .   .
X\14   .   .   .   .   8\16   .   .   .   .
X\9   .   .   30\X   X\26   .   .   .   .   X
X\9   .   .   .   39\11   .   .   .   19\X   10\X
X\28   .   .   .   .   18\X   X\8   .   .   .
X   X   X\19   .   .   .   16\X   24\15   .   .
X   7\X   13\39   .   .   .   .   .   .   .
X\7   .   .   3\25   .   .   .   .   14\X   9\X
X\26   .   .   .   .   .   X\22   .   .   .
X   X   X\19   .   .   .   X   X\8   .   .
