X   14\X   24\X   X   12\X   9\X   X   35\X   19\X   X
X\9   .   .   23\11   .   .   11\5   .   .   X
X\37   .   .   .   .   .   .   .   .   4\X
X\21   .   .   .   9\29   .   .   .   .   .
X   X   X\11   .   .   X\13   .   .   .   .
X   8\X   22\3   .   .   31\7   .   .   7\X   11\X
X\34   .   .   .   .   .   19\10   .   .   .
X\6   .   .   X   X\3   .   .   11\8   .   .
X\11   .   .   11\X   18\14   .   .   .   .   X
X   X   22\23   .   .   .   .   .   10\X   20\X
X   5\30   .   .   .   .   X   X\14   .   .
X\9   .   .   36\16   .   .   22\X   15\11   .   .
X\15   .   .   .   24\16   .   .   .   .   .
X   17\X   12\15   .   .   X\9   .   .   X   X
X\28   .   .   .   .   10\13   .   .   17\X   18\X
X\18   .   .   .   .   .   13\6   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\14   .   .   X\15   .   .   X\17   .   .
