X   18\X   31\X   X   X   14\X   9\X   3\X   16\X   X
X\8   .   .   14\X   11\26   .   .   .   .   X
X\38   .   .   .   .   .   .   .   .   16\X
X\30   .   .   .   .   .   6\X   15\11   .   .
X\4   .   .   17\X   23\20   .   .   .   .   .
X   X\19   .   .   .   X\6   .   .   13\X   X
X   12\X   7\12   .   .   10\X   X\14   .   .   13\X
X\5   .   .   11\13   .   .   25\X   X\11   .   .
X\29   .   .   .   .   .   .   15\6   .   .
X   9\X   13\15   .   .   14\14   .   .   13\X   4\X
X\6   .   .   X\24   .   .   .   .   .   .
X\7   .   .   8\X   X\12   .   .   13\8   .   .
X   X\11   .   .   11\X   X\13   .   .   34\X   X
X   6\X   21\13   .   .   30\12   .   .   .   30\X
X\26   .   .   .   .   .   7\X   15\15   .   .
X\9   .   .   7\X   8\35   .   .   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\12   .   .   .   .   X   X\16   .   .
