X   13\X   17\X   X   X   5\X   16\X   X   34\X   24\X
X\17   .   .   20\X   12\11   .   .   X\12   .   .
X\38   .   .   .   .   .   .   22\10   .   .
X   X   32\11   .   .   19\X   X\21   .   .   .
X   8\16   .   .   .   .   15\13   .   .   12\X
X\9   .   .   X   29\28   .   .   .   .   .
X\16   .   .   4\25   .   .   .   .   .   .
X   5\11   .   .   .   17\X   30\15   .   .   X
X\38   .   .   .   .   .   .   .   37\X   7\X
X\8   .   .   38\8   .   .   .   10\5   .   .
X   X   37\42   .   .   .   .   .   .   .
X   8\8   .   .   9\X   6\11   .   .   .   7\X
X\29   .   .   .   .   .   .   X\13   .   .
X\32   .   .   .   .   .   24\X   9\7   .   .
X   11\6   .   .   X\16   .   .   .   .   X
X\24   .   .   .   3\X   16\9   .   .   6\X   16\X
X\8   .   .   X\36   .   .   .   .   .   .
X\6   .   .   X\11   .   .   X   X\8   .   .
