X   10\X   16\X   19\X   X   X   24\X   29\X   16\X   8\X
X\10   .   .   .   X   X\20   .   .   .   .
X\19   .   .   .   10\X   42\28   .   .   .   .
X   17\X   28\30   .   .   .   .   .   X   X
X\28   .   .   .   .   .   .   .   26\X   15\X
X\20   .   .   .   35\11   .   .   X\4   .   .
X\10   .   .   X\19   .   .   .   17\10   .   .
X\5   .   .   13\11   .   .   8\19   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   7\X   9\32   .   .   .   .   .   16\X   13\X
X\29   .   .   .   .   X   X\21   .   .   .
X\11   .   .   .   .   X   X\13   .   .   .
