X   13\X   13\X   23\X   11\X   X   22\X   11\X   X   X
X\21   .   .   .   .   X\7   .   .   34\X   17\X
X\10   .   .   .   .   38\25   .   .   .   .
X   X\12   .   .   6\17   .   .   .   .   .
X   17\X   38\17   .   .   .   11\X   X\10   .   .
X\36   .   .   .   .   .   .   17\12   .   .
X\12   .   .   X   X\27   .   .   .   .   .
X\10   .   .   19\X   10\21   .   .   .   34\X   X
X\15   .   .   .   .   .   8\16   .   .   34\X
X\25   .   .   .   .   31\27   .   .   .   .
X   X\8   .   .   13\27   .   .   .   .   .
X   33\X   18\19   .   .   .   X   X\12   .   .
X\27   .   .   .   .   .   12\X   21\6   .   .
X\10   .   .   X\21   .   .   .   .   .   .
X\12   .   .   18\X   11\17   .   .   .   6\X   X
X\18   .   .   .   .   .   13\4   .   .   4\X
X\25   .   .   .   .   X\10   .   .   .   .
X   X   X\3   .   .   X\17   .   .   .   .
