X   5\X   11\X   X   X   22\X   29\X   X   19\X   25\X
X\4   .   .   20\X   17\11   .   .   X\17   .   .
X\39   .   .   .   .   .   .   22\12   .   .
X   33\X   15\42   .   .   .   .   .   .   .
X\17   .   .   .   .   X\16   .   .   .   .
X\13   .   .   .   7\X   36\9   .   .   7\X   X
X\8   .   .   X\6   .   .   X\8   .   .   6\X
X\10   .   .   11\14   .   .   12\12   .   .   .
X\13   .   .   .   13\13   .   .   11\9   .   .
X   16\X   19\19   .   .   .   .   .   18\X   32\X
X\12   .   .   32\15   .   .   7\14   .   .   .
X\24   .   .   .   X\14   .   .   X\8   .   .
X   X\16   .   .   27\5   .   .   21\14   .   .
X   19\X   26\8   .   .   X   15\11   .   .   .
X\20   .   .   .   .   14\30   .   .   .   .
X\42   .   .   .   .   .   .   .   13\X   11\X
X\3   .   .   X\28   .   .   .   .   .   .
X\9   .   .   X\9   .   .   X   X\17   .   .
