X   X   X   13\X   16\X   3\X   8\X   11\X   X   X
X   X   X\32   .   .   .   .   .   X   X
X   23\X   42\15   .   .   .   .   .   39\X   4\X
X\19   .   .   .   .   3\X   17\6   .   .   .
X\12   .   .   X   X\9   .   .   9\5   .   .
X\11   .   .   8\X   23\25   .   .   .   .   X
X   X\24   .   .   .   17\9   .   .   .   11\X
X   11\24   .   .   .   .   X   X\5   .   .
X\7   .   .   6\14   .   .   18\X   19\8   .   .
X\17   .   .   .   4\X   9\21   .   .   .   .
X   X   X\23   .   .   .   .   .   X   X
X   X   X\28   .   .   .   .   .   X   X
