X   5\X   44\X   X   16\X   24\X   7\X   23\X   X   X
X\3   .   .   15\21   .   .   .   .   X   X
X\30   .   .   .   .   .   .   .   31\X   14\X
X   18\10   .   .   12\23   .   .   .   .   .
X\12   .   .   8\12   .   .   27\19   .   .   .
X\28   .   .   .   .   X\19   .   .   .   8\X
X\7   .   .   .   X   18\21   .   .   .   .
X\7   .   .   X   25\13   .   .   11\6   .   .
X\10   .   .   16\12   .   .   .   .   X   X
X   X   X\20   .   .   .   .   .   43\X   15\X
X   4\X   25\23   .   .   .   .   X\12   .   .
X\12   .   .   36\17   .   .   X   12\10   .   .
X\12   .   .   .   .   X   15\13   .   .   .
X   17\19   .   .   .   23\12   .   .   .   .
X\21   .   .   .   7\13   .   .   10\14   .   .
X\29   .   .   .   .   .   3\6   .   .   9\X
X   X   X\40   .   .   .   .   .   .   .
X   X   X\10   .   .   .   .   X\5   .   .
