X   X   38\X   4\X   10\X   19\X   X   28\X   9\X   X
X   6\17   .   .   .   .   X\11   .   .   13\X
X\29   .   .   .   .   .   19\14   .   .   .
X\13   .   .   19\X   X\20   .   .   .   .   .
X   24\3   .   .   21\X   21\10   .   .   X   X
X\39   .   .   .   .   .   .   .   21\X   11\X
X\18   .   .   .   .   .   X\23   .   .   .
X\11   .   .   6\11   .   .   7\12   .   .   .
X\14   .   .   .   9\13   .   .   7\10   .   .
X   17\X   19\13   .   .   28\7   .   .   44\X   14\X
X\16   .   .   40\7   .   .   10\19   .   .   .
X\22   .   .   .   X\16   .   .   8\4   .   .
X\7   .   .   .   8\17   .   .   .   .   .
X   X   X\33   .   .   .   .   .   .   .
X   7\X   22\11   .   .   10\X   X\9   .   .   15\X
X\31   .   .   .   .   .   9\X   12\9   .   .
X\16   .   .   .   X\18   .   .   .   .   .
X   X\6   .   .   X\26   .   .   .   .   X
