X   12\X   8\X   X   X   18\X   35\X   X   41\X   3\X
X\11   .   .   21\X   4\14   .   .   X\7   .   .
X\36   .   .   .   .   .   .   7\10   .   .
X   X   30\29   .   .   .   .   .   .   33\X
X   24\13   .   .   X   26\22   .   .   .   .
X\13   .   .   X   16\33   .   .   .   .   .
X\16   .   .   12\10   .   .   .   X\6   .   .
X\35   .   .   .   .   .   13\X   27\12   .   .
X   X\4   .   .   13\20   .   .   .   .   .
X   15\X   38\13   .   .   27\17   .   .   33\X   X
X\24   .   .   .   .   .   6\17   .   .   9\X
X\13   .   .   X   29\34   .   .   .   .   .
X\5   .   .   21\6   .   .   .   X\4   .   .
X\17   .   .   .   .   .   X   7\9   .   .
X\15   .   .   .   .   10\X   16\10   .   .   X
X   17\30   .   .   .   .   .   .   6\X   8\X
X\17   .   .   X\37   .   .   .   .   .   .
X\13   .   .   X\10   .   .   X   X\3   .   .
