X   20\X   40\X   X   X   29\X   4\X   16\X   34\X   X
X\12   .   .   X   11\26   .   .   .   .   X
X\13   .   .   26\29   .   .   .   .   .   18\X
X\33   .   .   .   .   .   10\X   X\3   .   .
X   X\14   .   .   X\6   .   .   33\8   .   .
X   12\16   .   .   29\X   X\26   .   .   .   .
X\14   .   .   .   .   29\28   .   .   .   .
X\14   .   .   21\11   .   .   .   .   13\X   9\X
X   6\X   11\10   .   .   .   20\23   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\20   .   .   .   11\10   .   .   .   32\X   16\X
X   11\X   31\15   .   .   .   .   11\10   .   .
X\17   .   .   .   .   X\29   .   .   .   .
X\10   .   .   .   .   25\X   X\3   .   .   X
X\7   .   .   X\3   .   .   11\11   .   .   18\X
X\13   .   .   4\X   7\20   .   .   .   .   .
X   X\27   .   .   .   .   .   X\12   .   .
X   X\17   .   .   .   .   X   X\13   .   .
