X   6\X   23\X   36\X   9\X   X   24\X   12\X   X   X
X\16   .   .   .   .   34\10   .   .   X   X
X\35   .   .   .   .   .   .   .   30\X   24\X
X\19   .   .   .   8\11   .   .   X\12   .   .
X   X   X\19   .   .   .   15\X   11\13   .   .
X   3\X   14\38   .   .   .   .   .   .   .
X\14   .   .   .   17\21   .   .   .   .   X
X\8   .   .   17\13   .   .   X\15   .   .   6\X
X   7\X   42\19   .   .   .   19\X   9\5   .   .
X\23   .   .   .   .   32\29   .   .   .   .
X\9   .   .   23\X   X\11   .   .   .   4\X   6\X
X   X\17   .   .   8\3   .   .   30\7   .   .
X   14\14   .   .   .   .   11\10   .   .   .
X\36   .   .   .   .   .   .   .   X   X
X\15   .   .   X   15\15   .   .   .   24\X   8\X
X\4   .   .   16\14   .   .   3\13   .   .   .
X   X   X\33   .   .   .   .   .   .   .
X   X   X\17   .   .   X\22   .   .   .   .
