X   X   37\X   17\X   X   X   10\X   15\X   35\X   7\X
X   10\14   .   .   X   14\15   .   .   .   .
X\19   .   .   .   30\33   .   .   .   .   .
X\13   .   .   X\19   .   .   .   .   .   10\X
X\6   .   .   19\17   .   .   X   23\4   .   .
X\23   .   .   .   .   .   10\6   .   .   .
X   9\9   .   .   .   X\10   .   .   .   .
X\11   .   .   .   X   8\19   .   .   .   .
X\12   .   .   32\X   10\6   .   .   .   X   X
X   X   X\19   .   .   .   .   .   42\X   12\X
X   13\X   41\10   .   .   .   X   12\4   .   .
X\17   .   .   .   .   X   12\17   .   .   .
X\28   .   .   .   .   15\19   .   .   .   15\X
X\17   .   .   .   X\23   .   .   .   .   .
X\12   .   .   11\X   16\4   .   .   X\6   .   .
X   8\16   .   .   .   .   .   4\3   .   .
X\19   .   .   .   .   .   X\9   .   .   .
X\29   .   .   .   .   X   X\9   .   .   X
