X   X   27\X   7\X   11\X   X   16\X   23\X   9\X   6\X
X   32\23   .   .   .   X\10   .   .   .   .
X\14   .   .   .   .   20\23   .   .   .   .
X\16   .   .   X   26\23   .   .   .   X   X
X\9   .   .   25\13   .   .   .   .   36\X   17\X
X\38   .   .   .   .   .   .   6\6   .   .
X\21   .   .   .   .   23\X   X\21   .   .   .
X   X   23\11   .   .   .   8\13   .   .   .
X   34\17   .   .   4\9   .   .   X\8   .   .
X\14   .   .   X\6   .   .   .   26\10   .   .
X\10   .   .   16\3   .   .   21\8   .   .   X
X\17   .   .   .   X\12   .   .   .   25\X   32\X
X\12   .   .   .   29\X   20\14   .   .   .   .
X\12   .   .   11\37   .   .   .   .   .   .
X   X   X\26   .   .   .   .   X\16   .   .
X   9\X   4\12   .   .   .   6\X   11\9   .   .
X\10   .   .   .   .   X\14   .   .   .   .
X\24   .   .   .   .   X\22   .   .   .   X
