X   X   14\X   36\X   9\X   13\X   X   X   26\X   13\X
X   X\13   .   .   .   .   X   X\9   .   .
X   15\27   .   .   .   .   33\X   30\11   .   .
X\19   .   .   .   12\22   .   .   .   .   .
X\21   .   .   .   .   X\27   .   .   .   .
X   X   23\4   .   .   39\14   .   .   14\X   11\X
X   9\42   .   .   .   .   .   .   .   .
X\7   .   .   11\X   X\10   .   .   10\9   .   .
X\19   .   .   .   32\17   .   .   .   X   X
X   X   X\29   .   .   .   .   .   18\X   9\X
X   10\X   9\22   .   .   .   X\20   .   .   .
X\4   .   .   26\4   .   .   21\X   37\5   .   .
X\38   .   .   .   .   .   .   .   .   X
X   30\X   12\10   .   .   X\16   .   .   14\X   3\X
X\21   .   .   .   .   13\10   .   .   .   .
X\31   .   .   .   .   .   9\19   .   .   .
X\12   .   .   X   X\12   .   .   .   .   X
X\10   .   .   X   X\27   .   .   .   .   X
