X   13\X   38\X   14\X   X   16\X   13\X   X   22\X   11\X
X\17   .   .   .   10\8   .   .   X\16   .   .
X\30   .   .   .   .   .   .   4\6   .   .
X   X\13   .   .   .   X\7   .   .   .   7\X
X   12\20   .   .   .   10\X   X\6   .   .   .
X\7   .   .   X\10   .   .   8\X   X\4   .   .
X\13   .   .   16\X   24\5   .   .   23\9   .   .
X   11\X   17\12   .   .   24\15   .   .   15\X   X
X\31   .   .   .   .   .   18\14   .   .   14\X
X\45   .   .   .   .   .   .   .   .   .
X   X\13   .   .   10\18   .   .   .   .   .
X   6\X   26\15   .   .   11\15   .   .   25\X   5\X
X\7   .   .   X\4   .   .   12\X   X\7   .   .
X\5   .   .   6\X   X\14   .   .   22\12   .   .
X\9   .   .   .   18\X   X\16   .   .   .   X
X   17\13   .   .   .   17\13   .   .   .   13\X
X\14   .   .   X\27   .   .   .   .   .   .
X\16   .   .   X\9   .   .   X\13   .   .   .
