X   X   X   15\X   22\X   19\X   X   X   27\X   11\X
X   32\X   26\23   .   .   .   20\X   X\4   .   .
X\24   .   .   .   .   .   .   32\9   .   .
X\10   .   .   7\39   .   .   .   .   .   .
X\30   .   .   .   .   X\14   .   .   .   .
X\18   .   .   .   X   32\8   .   .   25\X   X
X\8   .   .   4\X   9\21   .   .   .   .   19\X
X   X\12   .   .   .   .   X\10   .   .   .
X   23\X   14\6   .   .   .   18\X   X\17   .   .
X\12   .   .   X\11   .   .   .   7\16   .   .
X\10   .   .   22\X   X\13   .   .   .   23\X   X
X\10   .   .   .   34\28   .   .   .   .   31\X
X   X\27   .   .   .   .   X   16\13   .   .
X   30\X   12\8   .   .   X   15\20   .   .   .
X\19   .   .   .   .   14\23   .   .   .   .
X\33   .   .   .   .   .   .   16\14   .   .
X\10   .   .   X\23   .   .   .   .   .   .
X\12   .   .   X   X\20   .   .   .   X   X
