X   10\X   13\X   27\X   28\X   X   X   11\X   25\X   X
X\30   .   .   .   .   X   3\4   .   .   15\X
X\15   .   .   .   .   29\18   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   13\X   4\11   .   .   .   X\14   .   .   13\X
X\12   .   .   22\12   .   .   25\X   X\11   .   .
X\24   .   .   .   .   .   .   26\5   .   .
X   X   18\18   .   .   .   .   .   19\X   11\X
X   12\16   .   .   28\28   .   .   .   .   .
X\13   .   .   .   .   29\14   .   .   .   .
X\29   .   .   .   .   .   28\3   .   .   X
X   9\X   32\18   .   .   .   .   .   7\X   13\X
X\14   .   .   X\27   .   .   .   .   .   .
X\10   .   .   23\X   X\9   .   .   25\15   .   .
X   4\12   .   .   16\13   .   .   .   6\X   X
X\40   .   .   .   .   .   .   .   .   4\X
X\17   .   .   .   .   X\20   .   .   .   .
X   X\17   .   .   X   X\15   .   .   .   .
