X   X   30\X   12\X   X   X   15\X   16\X   41\X   X
X   17\16   .   .   X   11\19   .   .   .   9\X
X\17   .   .   .   15\27   .   .   .   .   .
X\17   .   .   7\22   .   .   .   34\8   .   .
X   X\30   .   .   .   .   .   .   .   10\X
X   28\X   15\4   .   .   X   X\7   .   .   .
X\11   .   .   .   .   34\X   8\13   .   .   .
X\16   .   .   X\39   .   .   .   .   .   .
X\9   .   .   29\X   15\10   .   .   .   29\X   19\X
X\45   .   .   .   .   .   .   .   .   .
X   23\X   40\22   .   .   .   18\X   X\9   .   .
X\38   .   .   .   .   .   .   15\6   .   .
X\22   .   .   .   X   X\20   .   .   .   .
X\20   .   .   .   20\X   12\14   .   .   29\X   X
X   8\32   .   .   .   .   .   .   .   10\X
X\3   .   .   12\20   .   .   .   11\6   .   .
X\16   .   .   .   .   .   X\20   .   .   .
X   X\18   .   .   .   X   X\16   .   .   X
