X   10\X   18\X   X   X   8\X   14\X   11\X   32\X   13\X
X\3   .   .   X   18\35   .   .   .   .   .
X\13   .   .   16\26   .   .   .   .   .   .
X   11\22   .   .   .   24\X   X\13   .   .   6\X
X\27   .   .   .   .   .   11\X   X\13   .   .
X\3   .   .   27\20   .   .   .   15\4   .   .
X   8\X   22\19   .   .   .   .   .   29\X   4\X
X\6   .   .   .   7\19   .   .   .   .   .
X\33   .   .   .   .   .   8\X   26\10   .   .
X   12\18   .   .   .   22\7   .   .   .   7\X
X\12   .   .   8\X   11\32   .   .   .   .   .
X\27   .   .   .   .   .   21\15   .   .   .
X   14\X   20\15   .   .   .   .   .   18\X   12\X
X\11   .   .   X\18   .   .   .   16\9   .   .
X\7   .   .   13\X   X\18   .   .   .   .   .
X   10\3   .   .   8\X   6\22   .   .   .   11\X
X\36   .   .   .   .   .   .   X\3   .   .
X\15   .   .   .   .   .   X   X\13   .   .
