X   X   X   21\X   14\X   17\X   34\X   X   8\X   11\X
X   X   29\25   .   .   .   .   20\3   .   .
X   30\41   .   .   .   .   .   .   .   .
X\12   .   .   .   X   17\16   .   .   33\X   X
X\8   .   .   4\X   30\30   .   .   .   .   30\X
X\31   .   .   .   .   .   .   4\10   .   .
X\16   .   .   .   .   4\15   .   .   .   .
X\11   .   .   19\22   .   .   .   .   .   .
X   X\15   .   .   .   .   X   22\15   .   .
X   11\X   4\11   .   .   6\X   4\24   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\12   .   .   X\17   .   .   .   .   X   X
