X   13\X   41\X   X   4\X   19\X   9\X   X   31\X   11\X
X\6   .   .   X\6   .   .   .   6\7   .   .
X\7   .   .   14\34   .   .   .   .   .   .
X\20   .   .   .   7\20   .   .   .   .   .
X   13\25   .   .   .   .   X   9\9   .   .
X\12   .   .   .   .   X   9\3   .   .   X
X\17   .   .   .   23\X   15\9   .   .   9\X   4\X
X\3   .   .   17\19   .   .   .   13\6   .   .
X   X   21\20   .   .   .   6\13   .   .   .
X   3\33   .   .   .   .   .   .   .   X
X\7   .   .   .   13\8   .   .   .   42\X   13\X
X\9   .   .   13\8   .   .   .   14\6   .   .
X   X   30\13   .   .   X   8\20   .   .   .
X   10\10   .   .   X   10\10   .   .   .   .
X\7   .   .   13\X   18\28   .   .   .   .   24\X
X\18   .   .   .   .   .   4\17   .   .   .
X\33   .   .   .   .   .   .   X\14   .   .
X\9   .   .   X\13   .   .   .   X\10   .   .
