X   16\X   14\X   X   15\X   18\X   24\X   X   26\X   13\X
X\15   .   .   22\19   .   .   .   X\7   .   .
X\29   .   .   .   .   .   .   11\11   .   .
X   10\X   14\28   .   .   .   .   .   .   .
X\20   .   .   .   X   X\26   .   .   .   .
X\10   .   .   .   9\X   42\17   .   .   26\X   11\X
X   10\X   29\18   .   .   .   12\X   X\3   .   .
X\14   .   .   X\17   .   .   .   8\9   .   .
X\3   .   .   8\X   11\32   .   .   .   .   .
X   23\36   .   .   .   .   .   .   .   14\X
X\23   .   .   .   .   .   12\X   X\14   .   .
X\12   .   .   X\15   .   .   .   19\6   .   .
X\7   .   .   16\X   24\16   .   .   .   17\X   9\X
X   17\X   20\11   .   .   X   X\12   .   .   .
X\20   .   .   .   .   13\X   10\21   .   .   .
X\28   .   .   .   .   .   .   .   6\X   8\X
X\4   .   .   X\37   .   .   .   .   .   .
X\3   .   .   X\11   .   .   .   X\3   .   .
