X   16\X   39\X   26\X   X   X   9\X   27\X   12\X   3\X
X\10   .   .   .   8\X   X\26   .   .   .   .
X\24   .   .   .   .   13\14   .   .   .   .
X   14\25   .   .   .   .   21\5   .   .   X
X\24   .   .   .   10\22   .   .   .   26\X   16\X
X\8   .   .   X\20   .   .   .   10\4   .   .
X\4   .   .   13\21   .   .   .   .   .   .
X\18   .   .   .   12\X   19\24   .   .   .   .
X   X   X\7   .   .   .   13\X   21\10   .   .
X   29\X   20\31   .   .   .   .   .   X   X
X\14   .   .   12\X   23\22   .   .   .   42\X   13\X
X\30   .   .   .   .   27\X   12\24   .   .   .
X\36   .   .   .   .   .   .   X\11   .   .
X\8   .   .   26\23   .   .   .   15\10   .   .
X   X   17\9   .   .   .   15\16   .   .   .
X   9\8   .   .   7\15   .   .   .   .   16\X
X\19   .   .   .   .   X\22   .   .   .   .
X\30   .   .   .   .   X   X\17   .   .   .
