X   9\X   6\X   34\X   X   X   14\X   16\X   7\X   16\X
X\17   .   .   .   X   12\27   .   .   .   .
X\9   .   .   .   17\19   .   .   .   .   .
X   X   39\19   .   .   .   .   .   15\X   X
X   18\13   .   .   .   21\X   X\12   .   .   17\X
X\25   .   .   .   .   .   15\X   34\9   .   .
X\10   .   .   X\24   .   .   .   .   .   .
X\12   .   .   34\X   X\25   .   .   .   .   X
X\11   .   .   .   13\19   .   .   .   34\X   35\X
X\24   .   .   .   .   16\27   .   .   .   .
X   X   10\15   .   .   .   X\22   .   .   .
X   5\27   .   .   .   .   15\X   X\15   .   .
X\22   .   .   .   .   .   .   34\6   .   .
X\3   .   .   14\X   X\28   .   .   .   .   .
X   X\3   .   .   9\X   16\19   .   .   .   X
X   16\X   4\25   .   .   .   .   .   12\X   14\X
X\22   .   .   .   .   .   X\23   .   .   .
X\26   .   .   .   .   X   X\13   .   .   .
