X   17\X   9\X   37\X   16\X   X   X   10\X   14\X   28\X
X\14   .   .   .   .   X   13\13   .   .   .
X\26   .   .   .   .   10\28   .   .   .   .
X   9\X   6\28   .   .   .   .   .   .   .
X\36   .   .   .   .   .   .   13\6   .   .
X\7   .   .   .   12\X   X\14   .   .   25\X   X
X   X   23\14   .   .   34\X   X\12   .   .   11\X
X   25\12   .   .   .   .   9\X   7\10   .   .
X\16   .   .   10\X   13\20   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   .   .   .   4\X   30\9   .   .
X\14   .   .   10\X   X\10   .   .   .   .   X
X   X\12   .   .   10\X   X\3   .   .   15\X   3\X
X   26\X   11\5   .   .   10\X   15\14   .   .   .
X\4   .   .   10\21   .   .   .   .   .   .
X\36   .   .   .   .   .   .   .   13\X   10\X
X\18   .   .   .   .   X\11   .   .   .   .
X\19   .   .   .   X   X\24   .   .   .   .
