X   X   12\X   16\X   17\X   X   X   8\X   42\X   X
X   12\19   .   .   .   X   X\9   .   .   X
X\22   .   .   .   .   15\X   15\4   .   .   7\X
X\12   .   .   10\X   14\12   .   .   X\3   .   .
X   X\18   .   .   .   .   .   29\11   .   .
X   9\X   19\19   .   .   .   12\15   .   .   X
X\7   .   .   30\X   X\20   .   .   .   .   9\X
X\20   .   .   .   10\X   13\20   .   .   .   .
X   X\23   .   .   .   .   6\20   .   .   .
X   8\X   40\16   .   .   .   .   .   21\X   X
X\13   .   .   .   8\10   .   .   .   .   11\X
X\24   .   .   .   .   15\X   X\17   .   .   .
X   X\27   .   .   .   .   7\X   16\16   .   .
X   17\10   .   .   7\23   .   .   .   14\X   X
X\13   .   .   X\22   .   .   .   .   .   12\X
X\10   .   .   15\4   .   .   11\X   15\12   .   .
X   X\12   .   .   X   X\13   .   .   .   .
X   X\7   .   .   X   X\19   .   .   .   X
