X   4\X   5\X   7\X   12\X   X   17\X   4\X   X   X
X\10   .   .   .   .   29\9   .   .   24\X   X
X\38   .   .   .   .   .   .   .   .   3\X
X   8\X   25\11   .   .   .   7\X   16\8   .   .
X\7   .   .   X   42\31   .   .   .   .   .
X\4   .   .   10\25   .   .   .   .   26\X   X
X\30   .   .   .   .   .   42\11   .   .   9\X
X   X\18   .   .   .   24\24   .   .   .   .
X   13\X   27\24   .   .   .   .   X\8   .   .
X\4   .   .   X\20   .   .   .   12\4   .   .
X\10   .   .   14\26   .   .   .   .   15\X   X
X\21   .   .   .   .   34\16   .   .   .   21\X
X   X\12   .   .   7\17   .   .   .   .   .
X   9\X   19\27   .   .   .   .   X\12   .   .
X\27   .   .   .   .   .   19\X   7\8   .   .
X\5   .   .   4\X   14\8   .   .   .   3\X   10\X
X   X\42   .   .   .   .   .   .   .   .
X   X   X\12   .   .   X\13   .   .   .   .
