X   4\X   25\X   30\X   12\X   X   X   9\X   24\X   6\X
X\27   .   .   .   .   12\X   X\11   .   .   .
X\16   .   .   .   .   .   17\19   .   .   .
X   7\9   .   .   X\13   .   .   6\8   .   .
X\13   .   .   .   33\X   17\8   .   .   .   X
X\10   .   .   X\21   .   .   .   .   31\X   19\X
X\7   .   .   11\8   .   .   .   X\14   .   .
X   X   24\30   .   .   .   .   14\13   .   .
X   9\10   .   .   .   11\X   X\6   .   .   .
X\8   .   .   9\6   .   .   3\4   .   .   9\X
X\11   .   .   .   X\22   .   .   .   .   .
X\22   .   .   .   X   X\26   .   .   .   .
