X   12\X   42\X   X   X   6\X   15\X   30\X   17\X   X
X\7   .   .   10\X   X\26   .   .   .   .   12\X
X\17   .   .   .   17\33   .   .   .   .   .
X   X\11   .   .   .   X\13   .   .   .   .
X   10\20   .   .   .   19\7   .   .   39\X   7\X
X\7   .   .   X\17   .   .   25\14   .   .   .
X\4   .   .   35\20   .   .   .   X\8   .   .
X\22   .   .   .   24\3   .   .   23\9   .   .
X   9\X   19\17   .   .   X\24   .   .   .   X
X\28   .   .   .   .   12\18   .   .   .   7\X
X\34   .   .   .   .   .   X\10   .   .   .
X   X\11   .   .   .   .   X   X\10   .   .
