X   24\X   11\X   3\X   X   X   7\X   4\X   27\X   X
X\19   .   .   .   15\X   27\6   .   .   .   X
X\39   .   .   .   .   .   .   .   .   15\X
X\9   .   .   24\17   .   .   .   X\16   .   .
X   11\X   30\18   .   .   .   8\X   21\14   .   .
X\28   .   .   .   .   .   .   .   24\X   X
X\12   .   .   .   X   X\19   .   .   .   7\X
X\21   .   .   .   16\X   11\21   .   .   .   .
X   X\26   .   .   .   .   9\X   34\9   .   .
X   9\X   21\19   .   .   .   .   .   15\X   X
X\15   .   .   21\X   24\24   .   .   .   .   12\X
X\25   .   .   .   .   X   X\9   .   .   .
X   X\23   .   .   .   27\X   14\20   .   .   .
X   10\X   10\28   .   .   .   .   .   .   .
X\9   .   .   X   12\19   .   .   .   20\X   11\X
X\4   .   .   8\19   .   .   .   8\9   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\7   .   .   .   X   X\6   .   .   .
