X   X   39\X   10\X   X   16\X   7\X   34\X   X   X
X   20\4   .   .   X\23   .   .   .   13\X   17\X
X\11   .   .   .   21\30   .   .   .   .   .
X\19   .   .   .   .   9\X   16\23   .   .   .
X\4   .   .   X\30   .   .   .   .   31\X   19\X
X\6   .   .   11\29   .   .   .   .   .   .
X\26   .   .   .   .   16\X   28\8   .   .   .
X   X\12   .   .   16\17   .   .   X\17   .   .
X   17\X   32\18   .   .   .   .   27\10   .   .
X\20   .   .   .   .   16\14   .   .   .   .
X\14   .   .   X\30   .   .   .   .   41\X   X
X\10   .   .   36\12   .   .   26\14   .   .   17\X
X\17   .   .   .   16\X   12\23   .   .   .   .
X\33   .   .   .   .   .   .   X\12   .   .
X   6\X   10\14   .   .   .   .   20\10   .   .
X\10   .   .   .   8\X   4\15   .   .   .   .
X\30   .   .   .   .   .   X\24   .   .   .
X   X   X\8   .   .   .   X\14   .   .   X
