X   12\X   6\X   X   X   16\X   10\X   X   37\X   14\X
X\4   .   .   16\X   X\9   .   .   10\11   .   .
X\20   .   .   .   22\26   .   .   .   .   .
X   X   X\15   .   .   X   29\21   .   .   .
X   12\X   42\7   .   .   23\21   .   .   .   .
X\8   .   .   X\19   .   .   .   .   .   15\X
X\15   .   .   28\9   .   .   .   X\13   .   .
X   11\28   .   .   .   .   .   8\7   .   .
X\14   .   .   .   .   X\10   .   .   X   X
X\10   .   .   .   17\X   8\7   .   .   11\X   6\X
X\33   .   .   .   .   .   X\9   .   .   .
X\13   .   .   X\11   .   .   X   X\13   .   .
