X   10\X   3\X   19\X   13\X   8\X   X   X   41\X   11\X
X\32   .   .   .   .   .   15\X   X\17   .   .
X\24   .   .   .   .   .   .   8\8   .   .
X   X   25\5   .   .   10\7   .   .   .   X
X   10\7   .   .   X\14   .   .   .   .   17\X
X\14   .   .   11\X   33\12   .   .   22\17   .   .
X\10   .   .   .   .   17\X   X\21   .   .   .
X   10\25   .   .   .   .   32\11   .   .   .
X\32   .   .   .   .   .   .   .   31\X   8\X
X\13   .   .   24\20   .   .   .   10\6   .   .
X   24\X   42\28   .   .   .   .   .   .   .
X\23   .   .   .   X\26   .   .   .   .   13\X
X\20   .   .   .   11\X   16\24   .   .   .   .
X\16   .   .   10\14   .   .   X   25\10   .   .
X   X\18   .   .   .   .   11\3   .   .   X
X   8\20   .   .   .   13\16   .   .   8\X   12\X
X\11   .   .   X\21   .   .   .   .   .   .
X\4   .   .   X   X\32   .   .   .   .   .
