X   4\X   6\X   20\X   X   X   6\X   35\X   42\X   8\X
X\16   .   .   .   X   8\17   .   .   .   .
X\11   .   .   .   34\35   .   .   .   .   .
X   X   36\9   .   .   .   X\8   .   .   X
X   19\10   .   .   .   11\X   34\6   .   .   9\X
X\15   .   .   X\32   .   .   .   .   .   .
X\16   .   .   32\24   .   .   .   X\9   .   .
X\30   .   .   .   .   .   .   13\8   .   .
X   X\8   .   .   X   10\18   .   .   .   X
X   4\3   .   .   11\24   .   .   .   9\X   16\X
X\25   .   .   .   .   .   X\10   .   .   .
X\13   .   .   .   .   X   X\20   .   .   .
