X   14\X   30\X   X   X   6\X   17\X   X   35\X   12\X
X\9   .   .   X   29\9   .   .   23\8   .   .
X\12   .   .   10\38   .   .   .   .   .   .
X\14   .   .   .   .   X   40\8   .   .   X
X\24   .   .   .   .   9\21   .   .   .   7\X
X   10\X   31\13   .   .   .   .   X\9   .   .
X\13   .   .   X\23   .   .   .   13\15   .   .
X\3   .   .   11\23   .   .   .   .   14\X   27\X
X   X\14   .   .   .   X\13   .   .   .   .
X   7\4   .   .   6\X   9\26   .   .   .   .
X\37   .   .   .   .   .   .   X\4   .   .
X\6   .   .   X\3   .   .   X   X\11   .   .
