X   X   34\X   14\X   X   3\X   9\X   39\X   14\X   X
X   X\11   .   .   8\26   .   .   .   .   15\X
X   29\38   .   .   .   .   .   .   .   .
X\17   .   .   .   .   X   13\19   .   .   .
X\18   .   .   .   39\X   14\19   .   .   .   .
X\6   .   .   X\26   .   .   .   .   18\X   X
X\10   .   .   16\15   .   .   .   .   .   8\X
X   X   X\20   .   .   .   31\X   16\6   .   .
X   11\X   20\28   .   .   .   .   .   .   .
X\27   .   .   .   .   11\10   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\8   .   .   28\X   22\20   .   .   .   23\X   29\X
X   X\16   .   .   .   .   .   X\7   .   .
X   23\X   18\16   .   .   .   .   22\8   .   .
X\17   .   .   .   .   X   13\17   .   .   .
X\14   .   .   .   8\X   4\28   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\17   .   .   .   .   X\16   .   .   X
