X   16\X   27\X   X   X   29\X   9\X   10\X   40\X   X
X\8   .   .   28\X   X\17   .   .   .   .   X
X\24   .   .   .   20\26   .   .   .   .   27\X
X\34   .   .   .   .   .   X\24   .   .   .
X   X\14   .   .   .   .   21\X   X\16   .   .
X   11\X   19\26   .   .   .   .   24\10   .   .
X\10   .   .   38\X   X\25   .   .   .   .   .
X\8   .   .   .   8\X   17\10   .   .   .   .
X\26   .   .   .   .   .   11\6   .   .   X
X   X   44\32   .   .   .   .   .   19\X   20\X
X   25\8   .   .   13\17   .   .   .   .   .
X\26   .   .   .   .   33\X   X\24   .   .   .
X\31   .   .   .   .   .   11\X   23\17   .   .
X\17   .   .   X\19   .   .   .   .   20\X   X
X\4   .   .   18\X   X\25   .   .   .   .   11\X
X\7   .   .   .   3\15   .   .   .   .   .
X   X\14   .   .   .   .   X\19   .   .   .
X   X\19   .   .   .   .   X   X\17   .   .
