X   10\X   8\X   29\X   16\X   6\X   X   X   7\X   16\X
X\17   .   .   .   .   .   26\X   X\4   .   .
X\37   .   .   .   .   .   .   16\7   .   .
X   18\X   23\7   .   .   10\25   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\7   .   .   .   X\20   .   .   .   17\X   11\X
X\19   .   .   .   11\X   27\10   .   .   .   .
X\6   .   .   5\7   .   .   X\21   .   .   .
X   X   29\6   .   .   .   9\X   6\4   .   .
X   12\39   .   .   .   .   .   .   .   X
X\16   .   .   34\X   X\12   .   .   .   17\X   24\X
X\19   .   .   .   20\4   .   .   39\9   .   .
X\23   .   .   .   .   15\X   X\10   .   .   .
X   X   X\21   .   .   .   15\22   .   .   .
X   13\X   11\28   .   .   .   .   .   .   .
X\26   .   .   .   .   10\8   .   .   8\X   6\X
X\3   .   .   X\37   .   .   .   .   .   .
X\4   .   .   X   X\18   .   .   .   .   .
