X   21\X   42\X   X   X   17\X   10\X   35\X   15\X   X
X\7   .   .   13\X   14\27   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   15\X
X\29   .   .   .   .   .   X\19   .   .   .
X\4   .   .   18\12   .   .   21\12   .   .   .
X   17\19   .   .   .   X\10   .   .   10\X   X
X\20   .   .   .   X   19\14   .   .   .   15\X
X\15   .   .   .   15\16   .   .   .   .   .
X   X   25\22   .   .   .   16\X   20\10   .   .
X   7\28   .   .   .   .   .   .   .   X
X\8   .   .   42\X   11\20   .   .   .   42\X   16\X
X\33   .   .   .   .   .   X\18   .   .   .
X   X\10   .   .   .   X   12\11   .   .   .
X   10\X   13\8   .   .   22\18   .   .   .   13\X
X\19   .   .   .   X\12   .   .   3\7   .   .
X\6   .   .   .   8\32   .   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\10   .   .   .   .   X   X\9   .   .
