X   X   41\X   8\X   X   X   8\X   14\X   19\X   X
X   X\11   .   .   17\X   25\17   .   .   .   X
X   16\31   .   .   .   .   .   .   .   11\X
X\35   .   .   .   .   .   X   X\10   .   .
X\9   .   .   X\8   .   .   17\X   19\13   .   .
X\12   .   .   11\X   30\11   .   .   .   16\X   28\X
X\14   .   .   .   .   X\30   .   .   .   .
X\24   .   .   .   .   12\X   X\24   .   .   .
X   19\X   30\18   .   .   .   26\X   X\5   .   .
X\9   .   .   X\15   .   .   .   12\11   .   .
X\7   .   .   8\X   X\19   .   .   .   30\X   34\X
X\17   .   .   .   4\X   X\12   .   .   .   .
X\23   .   .   .   .   17\25   .   .   .   .
X   11\X   15\6   .   .   .   10\X   X\12   .   .
X\10   .   .   X   X\5   .   .   9\5   .   .
X\4   .   .   8\X   6\34   .   .   .   .   .
X   X\28   .   .   .   .   .   .   .   X
X   X\8   .   .   .   X   X\9   .   .   X
