X   20\X   16\X   X   31\X   9\X   12\X   16\X   X   X
X\14   .   .   X\28   .   .   .   .   24\X   X
X\4   .   .   13\15   .   .   .   .   .   27\X
X\14   .   .   .   .   X\20   .   .   .   .
X   X\18   .   .   .   10\X   37\6   .   .   .
X   14\X   32\23   .   .   .   .   X\16   .   .
X\11   .   .   X\10   .   .   .   9\8   .   .
X\6   .   .   21\29   .   .   .   .   15\X   X
X\6   .   .   .   12\X   X\20   .   .   .   19\X
X\25   .   .   .   .   9\13   .   .   .   .
X   X\17   .   .   .   .   .   X\5   .   .
X   X   X\26   .   .   .   .   X\12   .   .
