X   6\X   4\X   31\X   X   X   11\X   13\X   13\X   26\X
X\10   .   .   .   X   13\26   .   .   .   .
X\16   .   .   .   26\18   .   .   .   .   .
X   X   X\8   .   .   .   38\X   24\11   .   .
X   7\X   30\10   .   .   X\29   .   .   .   .
X\15   .   .   .   .   20\16   .   .   X   X
X\41   .   .   .   .   .   .   .   29\X   26\X
X   24\11   .   .   31\16   .   .   10\3   .   .
X\17   .   .   15\27   .   .   .   .   .   .
X\22   .   .   .   .   9\14   .   .   .   .
X\24   .   .   .   .   .   .   40\9   .   .
X\12   .   .   6\6   .   .   16\17   .   .   8\X
X   X   X\28   .   .   .   .   .   .   .
X   25\X   14\10   .   .   X\30   .   .   .   .
X\10   .   .   .   .   10\11   .   .   X   X
X\10   .   .   9\X   7\16   .   .   .   9\X   13\X
X\31   .   .   .   .   .   X\19   .   .   .
X\11   .   .   .   .   X   X\9   .   .   .
