X   X   22\X   26\X   X   X   14\X   21\X   31\X   X
X   X\14   .   .   30\X   9\23   .   .   .   12\X
X   20\41   .   .   .   .   .   .   .   .
X\29   .   .   .   .   .   X\13   .   .   .
X\13   .   .   .   .   9\X   28\17   .   .   10\X
X\14   .   .   4\10   .   .   .   X\9   .   .
X   12\X   26\18   .   .   .   .   13\15   .   .
X\10   .   .   .   .   19\17   .   .   13\X   28\X
X\14   .   .   X   23\19   .   .   .   .   .
X\10   .   .   6\13   .   .   .   X\8   .   .
X\30   .   .   .   .   .   34\X   5\16   .   .
X   8\X   32\13   .   .   3\17   .   .   .   .
X\15   .   .   X\14   .   .   .   .   20\X   19\X
X\8   .   .   24\10   .   .   .   27\3   .   .
X   13\15   .   .   X   7\14   .   .   .   .
X\21   .   .   .   12\27   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X\20   .   .   .   X   X\10   .   .   X
