X   X   X   6\X   22\X   10\X   X   X   16\X   27\X
X   10\X   22\11   .   .   .   X   X\4   .   .
X\32   .   .   .   .   .   11\X   30\9   .   .
X\6   .   .   21\27   .   .   .   .   .   .
X\23   .   .   .   17\X   25\14   .   .   .   .
X   9\X   31\27   .   .   .   .   .   .   X
X\33   .   .   .   .   .   .   .   24\X   11\X
X\9   .   .   16\16   .   .   X\9   .   .   .
X\33   .   .   .   .   .   23\X   14\13   .   .
X   4\21   .   .   .   21\24   .   .   .   19\X
X\4   .   .   32\X   X\17   .   .   .   .   .
X\6   .   .   .   11\16   .   .   13\15   .   .
X   X   16\39   .   .   .   .   .   .   .
X   11\23   .   .   .   .   .   .   14\X   21\X
X\12   .   .   .   .   10\X   19\7   .   .   .
X\25   .   .   .   .   .   .   12\16   .   .
X\11   .   .   X   X\21   .   .   .   .   .
X\4   .   .   X   X\21   .   .   .   X   X
