X   24\X   42\X   X   18\X   10\X   6\X   20\X   X   X
X\14   .   .   X\11   .   .   .   .   14\X   30\X
X\10   .   .   15\23   .   .   .   .   .   .
X\26   .   .   .   .   X   X\21   .   .   .
X   X\22   .   .   .   28\X   21\17   .   .   .
X   10\16   .   .   .   .   .   7\16   .   .
X\8   .   .   X   X\9   .   .   .   7\X   X
X\14   .   .   4\X   21\16   .   .   .   .   13\X
X   14\X   12\15   .   .   .   .   3\13   .   .
X\12   .   .   .   .   13\13   .   .   .   .
X\9   .   .   5\12   .   .   .   .   28\X   10\X
X   X\15   .   .   .   .   X   X\13   .   .
X   16\X   10\12   .   .   .   31\X   20\4   .   .
X\13   .   .   24\24   .   .   .   .   .   X
X\13   .   .   .   X   X\23   .   .   .   20\X
X\11   .   .   .   9\X   12\13   .   .   .   .
X\36   .   .   .   .   .   .   X\13   .   .
X   X   X\14   .   .   .   .   X\16   .   .
