X   16\X   10\X   16\X   X   X   10\X   11\X   X   X
X\19   .   .   .   X   13\3   .   .   X   X
X\10   .   .   .   18\18   .   .   .   37\X   15\X
X   X   20\9   .   .   .   41\7   .   .   .
X   12\36   .   .   .   .   .   .   .   .
X\4   .   .   11\17   .   .   .   9\3   .   .
X\19   .   .   .   X   X\23   .   .   .   .
X   X\17   .   .   28\X   8\20   .   .   .   4\X
X   16\X   38\33   .   .   .   .   .   .   .
X\8   .   .   6\8   .   .   .   9\3   .   .
X\41   .   .   .   .   .   .   .   21\X   X
X   26\17   .   .   .   X   X\4   .   .   8\X
X\21   .   .   .   .   17\X   16\6   .   .   .
X\14   .   .   15\7   .   .   .   19\14   .   .
X\36   .   .   .   .   .   .   .   .   X
X\18   .   .   .   13\19   .   .   .   10\X   17\X
X   X   X\14   .   .   .   X\11   .   .   .
X   X   X\12   .   .   X   X\19   .   .   .
