X   4\X   31\X   27\X   24\X   X   X   22\X   20\X   8\X
X\26   .   .   .   .   7\X   X\8   .   .   .
X\31   .   .   .   .   .   6\23   .   .   .
X   X\34   .   .   .   .   .   .   .   X
X   3\7   .   .   16\X   13\10   .   .   20\X   5\X
X\5   .   .   X\12   .   .   21\X   14\3   .   .
X\7   .   .   10\27   .   .   .   .   .   .
X   X\3   .   .   21\X   14\19   .   .   .   10\X
X   3\X   20\30   .   .   .   .   .   .   .
X\11   .   .   13\19   .   .   .   10\4   .   .
X\28   .   .   .   .   .   .   .   29\X   X
X   11\20   .   .   .   12\X   8\4   .   .   17\X
X\26   .   .   .   .   .   .   X\17   .   .
X\13   .   .   24\X   15\4   .   .   11\12   .   .
X   X   7\11   .   .   13\X   13\4   .   .   X
X   10\31   .   .   .   .   .   .   .   9\X
X\10   .   .   .   X\15   .   .   .   .   .
X\19   .   .   .   X   X\28   .   .   .   .
