X   16\X   6\X   X   X   31\X   12\X   X   25\X   14\X
X\11   .   .   13\X   6\3   .   .   X\11   .   .
X\29   .   .   .   .   .   .   11\4   .   .
X   13\X   19\35   .   .   .   .   .   .   .
X\17   .   .   .   .   .   4\22   .   .   .
X\16   .   .   20\X   8\9   .   .   .   6\X   X
X   X\23   .   .   .   26\6   .   .   .   10\X
X   14\X   24\19   .   .   .   14\X   11\3   .   .
X\19   .   .   .   19\32   .   .   .   .   .
X\29   .   .   .   .   .   .   .   11\X   6\X
X\5   .   .   X\22   .   .   .   .   .   .
X\11   .   .   X\8   .   .   X   X\5   .   .
