X   12\X   30\X   17\X   10\X   25\X   X   X   19\X   8\X
X\18   .   .   .   .   .   X   X\16   .   .
X\35   .   .   .   .   .   24\X   17\9   .   .
X   9\17   .   .   21\14   .   .   .   .   X
X\9   .   .   23\21   .   .   .   .   33\X   11\X
X\19   .   .   .   .   36\14   .   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   6\X   23\23   .   .   .   X\8   .   .   20\X
X\23   .   .   .   .   .   24\X   X\15   .   .
X\9   .   .   X\22   .   .   .   24\10   .   .
X\7   .   .   22\X   X\20   .   .   .   .   .
X   11\15   .   .   26\12   .   .   .   X   X
X\42   .   .   .   .   .   .   .   17\X   9\X
X\13   .   .   .   .   25\16   .   .   .   .
X   X   20\21   .   .   .   .   19\5   .   .
X   9\14   .   .   .   .   17\14   .   .   12\X
X\9   .   .   X   X\18   .   .   .   .   .
X\17   .   .   X   X\32   .   .   .   .   .
