X   X   25\X   4\X   10\X   X   X   23\X   34\X   4\X
X   24\19   .   .   .   X   12\11   .   .   .
X\20   .   .   .   .   4\20   .   .   .   .
X\9   .   .   X\16   .   .   .   .   .   27\X
X\14   .   .   16\X   3\5   .   .   31\12   .   .
X   23\X   20\11   .   .   X\12   .   .   .   .
X\17   .   .   .   .   23\X   9\24   .   .   .
X\12   .   .   39\X   X\34   .   .   .   .   .
X\20   .   .   .   24\19   .   .   .   15\X   X
X   X\34   .   .   .   .   .   .   .   20\X
X   30\X   35\20   .   .   .   X\7   .   .   .
X\24   .   .   .   .   .   13\X   3\11   .   .
X\23   .   .   .   15\X   X\16   .   .   .   .
X\29   .   .   .   .   17\10   .   .   17\X   17\X
X\16   .   .   24\12   .   .   22\X   X\12   .   .
X   4\24   .   .   .   .   .   10\17   .   .
X\24   .   .   .   .   X\21   .   .   .   .
X\11   .   .   .   X   X\11   .   .   .   X
