X   6\X   37\X   X   36\X   13\X   9\X   27\X   18\X   X
X\14   .   .   X\17   .   .   .   .   .   X
X\5   .   .   12\34   .   .   .   .   .   6\X
X   16\15   .   .   .   X   X\13   .   .   .
X\12   .   .   .   .   27\X   6\10   .   .   .
X\4   .   .   X\10   .   .   .   12\11   .   .
X\8   .   .   8\27   .   .   .   .   11\X   6\X
X\35   .   .   .   .   .   8\8   .   .   .
X\8   .   .   .   4\9   .   .   24\14   .   .
X   7\X   14\4   .   .   19\12   .   .   43\X   24\X
X\7   .   .   6\8   .   .   42\10   .   .   .
X\19   .   .   .   3\26   .   .   .   .   .
X   17\X   16\16   .   .   .   .   X\12   .   .
X\12   .   .   25\12   .   .   .   17\10   .   .
X\22   .   .   .   X   X\16   .   .   .   .
X\11   .   .   .   12\X   10\21   .   .   .   12\X
X   X\18   .   .   .   .   .   X\13   .   .
X   X\34   .   .   .   .   .   X\16   .   .
