X   9\X   40\X   X   10\X   13\X   25\X   23\X   X   X
X\10   .   .   18\13   .   .   .   .   X   X
X\38   .   .   .   .   .   .   .   39\X   19\X
X   13\3   .   .   X\35   .   .   .   .   .
X\23   .   .   .   3\X   26\17   .   .   .   .
X\18   .   .   .   .   .   8\7   .   .   .
X   16\37   .   .   .   .   .   .   .   8\X
X\15   .   .   X   14\14   .   .   13\6   .   .
X\16   .   .   13\8   .   .   6\24   .   .   .
X   17\X   26\13   .   .   29\9   .   .   39\X   9\X
X\21   .   .   .   14\7   .   .   X\5   .   .
X\15   .   .   21\16   .   .   12\X   15\12   .   .
X   23\42   .   .   .   .   .   .   .   12\X
X\9   .   .   .   10\18   .   .   .   .   .
X\18   .   .   .   .   17\X   X\13   .   .   .
X\18   .   .   .   .   .   10\14   .   .   17\X
X   X   X\35   .   .   .   .   .   .   .
X   X   X\26   .   .   .   .   X\12   .   .
