X   16\X   13\X   X   11\X   24\X   X   9\X   33\X   X
X\4   .   .   X\17   .   .   19\12   .   .   32\X
X\12   .   .   28\34   .   .   .   .   .   .
X\23   .   .   .   .   .   .   12\16   .   .
X   X\15   .   .   8\X   X\14   .   .   .   .
X   11\X   35\11   .   .   39\X   X\22   .   .   .
X\20   .   .   .   .   .   7\X   19\13   .   .
X\7   .   .   X\12   .   .   .   .   26\X   X
X\9   .   .   11\X   9\25   .   .   .   .   10\X
X\45   .   .   .   .   .   .   .   .   .
X   X\11   .   .   .   .   23\X   X\4   .   .
X   18\X   30\28   .   .   .   .   30\5   .   .
X\3   .   .   4\X   X\33   .   .   .   .   .
X\14   .   .   .   10\X   X\16   .   .   29\X   X
X\25   .   .   .   .   8\X   16\15   .   .   9\X
X\4   .   .   15\37   .   .   .   .   .   .
X\26   .   .   .   .   .   .   X\11   .   .
X   X\8   .   .   X\7   .   .   X\6   .   .
