X   10\X   16\X   12\X   10\X   22\X   X   X   38\X   11\X
X\16   .   .   .   .   .   14\X   X\12   .   .
X\37   .   .   .   .   .   .   6\3   .   .
X\16   .   .   20\X   9\29   .   .   .   .   6\X
X   X   31\11   .   .   21\X   18\11   .   .   .
X   21\18   .   .   .   .   .   X\5   .   .
X\39   .   .   .   .   .   .   20\8   .   .
X\16   .   .   X   X\15   .   .   .   .   X
X\8   .   .   7\X   19\11   .   .   .   23\X   26\X
X\21   .   .   .   .   19\16   .   .   .   .
X   X   42\6   .   .   .   X   X\9   .   .
X   9\10   .   .   .   .   20\X   9\11   .   .
X\6   .   .   X\38   .   .   .   .   .   .
X\8   .   .   7\35   .   .   .   .   .   X
X\19   .   .   .   6\X   19\10   .   .   10\X   17\X
X   8\13   .   .   .   .   12\X   8\11   .   .
X\5   .   .   X\39   .   .   .   .   .   .
X\16   .   .   X   X\18   .   .   .   .   .
