X   X   X   31\X   9\X   11\X   10\X   16\X   X   X
X   X   17\17   .   .   .   .   .   32\X   19\X
X   9\44   .   .   .   .   .   .   .   .
X\9   .   .   .   11\X   6\17   .   .   .   .
X\37   .   .   .   .   .   .   X\17   .   .
X   4\X   7\7   .   .   .   8\X   39\16   .   .
X\8   .   .   29\X   17\18   .   .   .   .   4\X
X\20   .   .   .   .   20\15   .   .   .   .
X   X   X\10   .   .   .   22\8   .   .   .
X   7\X   28\33   .   .   .   .   .   X   X
X\15   .   .   .   4\23   .   .   .   17\X   7\X
X\12   .   .   .   .   8\30   .   .   .   .
X   26\12   .   .   .   .   6\X   34\10   .   .
X\3   .   .   X   24\12   .   .   .   9\X   4\X
X\9   .   .   19\30   .   .   .   .   .   .
X\14   .   .   .   .   6\X   8\9   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X   X   X\35   .   .   .   .   .   X   X
