X   X   30\X   17\X   11\X   18\X   X   17\X   22\X   X
X   X\14   .   .   .   .   10\11   .   .   6\X
X   6\43   .   .   .   .   .   .   .   .
X\8   .   .   30\X   X\35   .   .   .   .   .
X\11   .   .   .   26\X   8\4   .   .   33\X   12\X
X\24   .   .   .   .   .   4\X   9\17   .   .
X   X   28\30   .   .   .   .   .   .   .
X   18\8   .   .   .   18\16   .   .   .   17\X
X\28   .   .   .   .   .   31\X   X\17   .   .
X\16   .   .   X\10   .   .   .   16\11   .   .
X\12   .   .   13\X   8\23   .   .   .   .   .
X   3\20   .   .   .   12\9   .   .   .   X
X\33   .   .   .   .   .   .   .   22\X   20\X
X\7   .   .   14\X   14\17   .   .   .   .   .
X   9\X   17\15   .   .   16\X   X\16   .   .   .
X\20   .   .   .   .   .   12\X   9\9   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\14   .   .   X\14   .   .   .   .   X
