X   X   16\X   12\X   25\X   17\X   X   X   36\X   10\X
X   9\13   .   .   .   .   8\X   X\14   .   .
X\38   .   .   .   .   .   .   26\6   .   .
X\15   .   .   12\23   .   .   .   .   .   X
X   23\X   17\4   .   .   X   4\9   .   .   25\X
X\24   .   .   .   X   35\14   .   .   .   .
X\12   .   .   X   19\31   .   .   .   .   .
X\7   .   .   12\11   .   .   X   X\16   .   .
X   X\13   .   .   .   .   6\X   6\13   .   .
X   15\X   43\23   .   .   .   .   .   15\X   X
X\6   .   .   X   X\22   .   .   .   .   20\X
X\9   .   .   11\X   9\11   .   .   X\12   .   .
X\21   .   .   .   .   .   X   16\4   .   .
X\26   .   .   .   .   X   14\19   .   .   .
X   X\14   .   .   12\X   23\15   .   .   12\X   17\X
X   11\18   .   .   .   .   .   8\10   .   .
X\4   .   .   X\29   .   .   .   .   .   .
X\11   .   .   X   X\27   .   .   .   .   X
