X   19\X   11\X   X   X   28\X   12\X   X   37\X   13\X
X\10   .   .   X   X\12   .   .   11\13   .   .
X\17   .   .   16\X   24\18   .   .   .   .   .
X\21   .   .   .   .   .   X\4   .   .   26\X
X   X   X\10   .   .   .   39\X   13\13   .   .
X   20\X   11\41   .   .   .   .   .   .   .
X\13   .   .   .   .   5\15   .   .   .   .
X\15   .   .   .   32\9   .   .   6\15   .   .
X\16   .   .   6\34   .   .   .   .   .   .
X   16\X   42\4   .   .   5\7   .   .   18\X   10\X
X\38   .   .   .   .   .   .   32\9   .   .
X\13   .   .   13\9   .   .   12\6   .   .   .
X\26   .   .   .   .   24\26   .   .   .   .
X\33   .   .   .   .   .   .   .   X   X
X\10   .   .   15\X   X\20   .   .   .   11\X   24\X
X   14\9   .   .   4\26   .   .   .   .   .
X\26   .   .   .   .   .   X   X\10   .   .
X\9   .   .   X\4   .   .   X   X\8   .   .
