X   X   22\X   39\X   X   X   35\X   3\X   X   X
X   X\6   .   .   5\X   8\8   .   .   36\X   8\X
X   4\40   .   .   .   .   .   .   .   .
X\29   .   .   .   .   .   .   4\14   .   .
X\11   .   .   .   X   X\11   .   .   .   X
X   X\8   .   .   8\X   35\20   .   .   .   7\X
X   16\X   15\7   .   .   .   16\X   X\7   .   .
X\12   .   .   13\9   .   .   .   13\13   .   .
X\18   .   .   .   10\20   .   .   .   24\X   X
X   X\28   .   .   .   .   .   .   .   9\X
X   12\X   36\19   .   .   .   16\17   .   .   .
X\11   .   .   X\22   .   .   .   21\10   .   .
X\17   .   .   16\X   16\23   .   .   .   28\X   X
X   X\10   .   .   .   X   X\12   .   .   12\X
X   9\19   .   .   .   7\X   15\19   .   .   .
X\7   .   .   16\21   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X   X\12   .   .   X   X\14   .   .   X
