X   X   37\X   3\X   X   20\X   8\X   6\X   X   X
X   12\7   .   .   X\8   .   .   .   37\X   X
X\13   .   .   .   23\22   .   .   .   .   18\X
X\17   .   .   19\14   .   .   X\7   .   .   .
X   26\16   .   .   .   .   11\X   X\10   .   .
X\37   .   .   .   .   .   .   16\12   .   .
X\14   .   .   .   .   11\10   .   .   .   .
X\8   .   .   27\12   .   .   10\21   .   .   .
X\13   .   .   .   10\10   .   .   .   .   X
X   X   28\8   .   .   7\14   .   .   36\X   26\X
X   34\30   .   .   .   .   15\15   .   .   .
X\14   .   .   .   16\4   .   .   20\11   .   .
X\14   .   .   .   .   33\16   .   .   .   .
X\10   .   .   X\39   .   .   .   .   .   .
X\7   .   .   6\X   X\15   .   .   .   .   11\X
X\15   .   .   .   10\9   .   .   7\16   .   .
X   X\12   .   .   .   .   X\16   .   .   .
X   X   X\20   .   .   .   X\7   .   .   X
