X   20\X   24\X   X   37\X   8\X   10\X   X   36\X   7\X
X\16   .   .   X\21   .   .   .   X\7   .   .
X\13   .   .   17\8   .   .   .   13\15   .   .
X\33   .   .   .   .   .   40\13   .   .   X
X   X\11   .   .   .   19\7   .   .   .   3\X
X   16\X   36\19   .   .   .   .   X\10   .   .
X\14   .   .   X\8   .   .   .   19\8   .   .
X\11   .   .   16\27   .   .   .   .   25\X   X
X   X\23   .   .   .   10\6   .   .   .   17\X
X   10\10   .   .   4\31   .   .   .   .   .
X\9   .   .   X\15   .   .   .   X\16   .   .
X\17   .   .   X\7   .   .   .   X\12   .   .
