X   X   28\X   9\X   4\X   19\X   X   X   25\X   5\X
X   X\16   .   .   .   .   19\X   11\7   .   .
X   9\44   .   .   .   .   .   .   .   .
X\5   .   .   X   23\14   .   .   .   .   11\X
X\12   .   .   24\11   .   .   .   10\4   .   .
X\29   .   .   .   .   28\X   14\21   .   .   .
X   X   27\39   .   .   .   .   .   .   .
X   5\16   .   .   X\10   .   .   .   25\X   X
X\8   .   .   X   20\16   .   .   .   .   8\X
X\12   .   .   25\14   .   .   .   X\16   .   .
X   X\18   .   .   .   .   X   24\8   .   .
X   8\X   37\11   .   .   .   17\10   .   .   X
X\42   .   .   .   .   .   .   .   24\X   9\X
X\9   .   .   .   17\X   17\30   .   .   .   .
X\6   .   .   12\12   .   .   .   X\7   .   .
X   16\13   .   .   .   .   10\X   9\4   .   .
X\42   .   .   .   .   .   .   .   .   X
X\14   .   .   X   X\29   .   .   .   .   X
