X   29\X   32\X   X   X   10\X   23\X   X   17\X   31\X
X\13   .   .   X   X\13   .   .   X\10   .   .
X\7   .   .   13\X   9\3   .   .   9\3   .   .
X\18   .   .   .   .   X\27   .   .   .   .
X\26   .   .   .   .   9\11   .   .   .   .
X   X\12   .   .   24\6   .   .   11\11   .   .
X   34\X   24\32   .   .   .   .   .   35\X   X
X\11   .   .   9\4   .   .   11\6   .   .   19\X
X\26   .   .   .   .   X\24   .   .   .   .
X\19   .   .   .   .   17\28   .   .   .   .
X\8   .   .   X\12   .   .   X   X\7   .   .
X\6   .   .   X\14   .   .   X   X\9   .   .
