X   7\X   26\X   X   X   9\X   12\X   34\X   X   X
X\13   .   .   21\X   X\21   .   .   .   10\X   15\X
X\12   .   .   .   15\17   .   .   .   .   .
X   20\24   .   .   .   12\11   .   .   .   .
X\16   .   .   .   .   .   18\7   .   .   .
X\14   .   .   X   10\19   .   .   .   X   X
X\11   .   .   10\19   .   .   .   .   14\X   21\X
X   18\X   24\4   .   .   15\19   .   .   .   .
X\17   .   .   .   26\12   .   .   13\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   31\8   .   .   11\20   .   .   .
X\24   .   .   .   .   22\12   .   .   21\X   7\X
X   X   X\11   .   .   .   .   X\6   .   .
X   13\X   11\11   .   .   .   14\X   14\7   .   .
X\24   .   .   .   18\20   .   .   .   .   .
X\15   .   .   .   .   11\13   .   .   .   9\X
X\26   .   .   .   .   .   X\14   .   .   .
X   X   X\6   .   .   .   X   X\14   .   .
