X   X   31\X   13\X   10\X   24\X   X   X   33\X   26\X
X   X\30   .   .   .   .   9\X   12\9   .   .
X   10\43   .   .   .   .   .   .   .   .
X\8   .   .   X   28\18   .   .   .   .   .
X\10   .   .   17\9   .   .   9\X   16\3   .   .
X\19   .   .   .   .   X\22   .   .   .   10\X
X   X   17\11   .   .   11\28   .   .   .   .
X   6\15   .   .   .   .   28\X   7\8   .   .
X\8   .   .   10\20   .   .   .   .   21\X   4\X
X\21   .   .   .   .   4\22   .   .   .   .
X   13\X   32\17   .   .   .   .   8\8   .   .
X\12   .   .   12\X   10\11   .   .   .   .   X
X\10   .   .   .   .   X\7   .   .   17\X   19\X
X   29\19   .   .   .   14\15   .   .   .   .
X\14   .   .   16\X   11\6   .   .   X\16   .   .
X\33   .   .   .   .   .   16\X   8\10   .   .
X\39   .   .   .   .   .   .   .   .   X
X\12   .   .   X   X\28   .   .   .   .   X
