X   13\X   18\X   X   19\X   14\X   23\X   10\X   X   X
X\13   .   .   X\28   .   .   .   .   24\X   11\X
X\8   .   .   35\23   .   .   .   .   .   .
X   14\23   .   .   .   .   .   8\17   .   .
X\19   .   .   .   23\X   X\26   .   .   .   .
X\22   .   .   .   .   42\8   .   .   29\X   14\X
X   X   24\22   .   .   .   X   9\8   .   .
X   15\27   .   .   .   .   16\18   .   .   .
X\9   .   .   .   14\29   .   .   .   .   10\X
X\14   .   .   9\20   .   .   .   39\15   .   .
X   14\24   .   .   .   .   11\10   .   .   .
X\11   .   .   .   X\22   .   .   .   .   X
X\13   .   .   17\X   23\13   .   .   .   24\X   16\X
X   12\X   20\11   .   .   X\24   .   .   .   .
X\25   .   .   .   .   10\X   16\20   .   .   .
X\7   .   .   16\31   .   .   .   .   .   9\X
X\23   .   .   .   .   .   .   X\10   .   .
X   X   X\24   .   .   .   .   X\4   .   .
