X   X   29\X   27\X   13\X   X   34\X   13\X   X   X
X   X\20   .   .   .   13\5   .   .   15\X   12\X
X   30\38   .   .   .   .   .   .   .   .
X\20   .   .   .   X\11   .   .   7\13   .   .
X\15   .   .   .   31\X   10\5   .   .   38\X   X
X\13   .   .   X\29   .   .   .   .   .   21\X
X\15   .   .   16\20   .   .   .   X\8   .   .
X   X\30   .   .   .   .   .   14\3   .   .
X   8\X   13\9   .   .   5\X   X\20   .   .   .
X\6   .   .   10\3   .   .   4\15   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X   X\5   .   .   X\20   .   .   .   X
