X   8\X   10\X   33\X   18\X   3\X   X   X   35\X   4\X
X\19   .   .   .   .   .   6\X   X\4   .   .
X\33   .   .   .   .   .   .   11\7   .   .
X   X   28\3   .   .   X\20   .   .   .   X
X   15\15   .   .   13\X   19\8   .   .   .   12\X
X\34   .   .   .   .   .   30\19   .   .   .
X\36   .   .   .   .   .   .   X\6   .   .
X   4\6   .   .   15\6   .   .   7\3   .   .
X\9   .   .   12\21   .   .   .   .   23\X   11\X
X\15   .   .   .   .   24\14   .   .   .   .
X   8\X   31\15   .   .   .   .   38\17   .   .
X\6   .   .   X\9   .   .   9\9   .   .   12\X
X\13   .   .   7\39   .   .   .   .   .   .
X\9   .   .   .   17\18   .   .   .   .   .
X   X\11   .   .   .   X   17\7   .   .   X
X   3\12   .   .   .   12\14   .   .   17\X   10\X
X\8   .   .   X\33   .   .   .   .   .   .
X\6   .   .   X   X\18   .   .   .   .   .
