X   28\X   10\X   X   X   30\X   15\X   9\X   27\X   X
X\10   .   .   X   17\27   .   .   .   .   16\X
X\8   .   .   26\30   .   .   .   .   .   .
X\16   .   .   .   .   .   4\X   23\13   .   .
X\42   .   .   .   .   .   .   .   .   8\X
X   X   X\10   .   .   17\12   .   .   .   .
X   20\X   16\12   .   .   .   30\18   .   .   .
X\14   .   .   X   30\23   .   .   .   18\X   X
X\13   .   .   25\26   .   .   .   .   .   9\X
X\14   .   .   .   .   18\30   .   .   .   .
X   X\33   .   .   .   .   .   X\4   .   .
X   11\X   24\9   .   .   .   15\X   26\7   .   .
X\7   .   .   .   11\12   .   .   .   X   X
X\18   .   .   .   .   14\9   .   .   12\X   27\X
X   17\39   .   .   .   .   .   .   .   .
X\12   .   .   12\X   9\34   .   .   .   .   .
X\23   .   .   .   .   .   .   X\10   .   .
X   X\27   .   .   .   .   X   X\12   .   .
