X   X   X   29\X   24\X   17\X   14\X   X   12\X   3\X
X   X   X\26   .   .   .   .   13\11   .   .
X   27\X   29\29   .   .   .   .   .   .   .
X\14   .   .   .   .   17\X   31\10   .   .   X
X\38   .   .   .   .   .   .   .   19\X   14\X
X\12   .   .   X\12   .   .   .   17\17   .   .
X\9   .   .   4\X   X\20   .   .   .   .   .
X   15\11   .   .   40\X   7\20   .   .   .   X
X\30   .   .   .   .   .   .   .   32\X   6\X
X\15   .   .   13\10   .   .   .   4\12   .   .
X   X   19\36   .   .   .   .   .   .   .
X   9\9   .   .   .   19\X   X\12   .   .   24\X
X\32   .   .   .   .   .   30\X   X\13   .   .
X\15   .   .   8\8   .   .   .   25\10   .   .
X   X   17\40   .   .   .   .   .   .   .
X   13\4   .   .   4\X   3\11   .   .   .   .
X\36   .   .   .   .   .   .   .   X   X
X\17   .   .   X\19   .   .   .   .   X   X
