X   X   37\X   13\X   X   10\X   26\X   X   17\X   12\X
X   13\16   .   .   X\10   .   .   X\16   .   .
X\22   .   .   .   30\12   .   .   19\5   .   .
X\39   .   .   .   .   .   .   .   .   X
X\8   .   .   13\14   .   .   .   .   12\X   15\X
X   13\18   .   .   .   41\X   X\23   .   .   .
X\26   .   .   .   .   .   12\X   11\13   .   .
X\11   .   .   .   11\9   .   .   .   11\X   9\X
X   4\X   15\33   .   .   .   .   .   .   .
X\12   .   .   4\7   .   .   .   24\17   .   .
X\36   .   .   .   .   .   .   .   30\X   4\X
X   9\X   11\8   .   .   .   30\11   .   .   .
X\17   .   .   24\X   X\29   .   .   .   .   .
X\10   .   .   .   14\X   27\11   .   .   .   19\X
X   X   15\26   .   .   .   .   7\17   .   .
X   9\36   .   .   .   .   .   .   .   .
X\17   .   .   X\13   .   .   X\8   .   .   .
X\3   .   .   X\14   .   .   X\4   .   .   X
