X   X   15\X   15\X   3\X   X   8\X   18\X   X   X
X   7\6   .   .   .   X\11   .   .   30\X   18\X
X\18   .   .   .   .   15\29   .   .   .   .
X\11   .   .   .   19\27   .   .   .   .   .
X\4   .   .   23\9   .   .   X   27\8   .   .
X   X\15   .   .   .   .   23\16   .   .   X
X   28\X   16\34   .   .   .   .   .   32\X   15\X
X\19   .   .   .   X   18\11   .   .   .   .
X\13   .   .   X   28\35   .   .   .   .   .
X\14   .   .   19\10   .   .   .   X\9   .   .
X\28   .   .   .   .   .   X   17\11   .   .
X\12   .   .   .   .   25\X   23\13   .   .   .
X   X   25\25   .   .   .   .   .   15\X   X
X   7\16   .   .   X\29   .   .   .   .   15\X
X\12   .   .   19\X   7\17   .   .   24\13   .   .
X\26   .   .   .   .   .   9\10   .   .   .
X\14   .   .   .   .   X\15   .   .   .   .
X   X   X\3   .   .   X\20   .   .   .   X
