X   11\X   29\X   X   X   9\X   24\X   X   22\X   15\X
X\9   .   .   17\X   X\10   .   .   X\8   .   .
X\21   .   .   .   20\14   .   .   42\12   .   .
X\12   .   .   .   .   X\13   .   .   .   9\X
X   X\20   .   .   .   16\X   X\13   .   .   .
X   26\X   22\17   .   .   .   29\11   .   .   .
X\24   .   .   .   X\31   .   .   .   .   .
X\9   .   .   X   27\20   .   .   .   35\X   X
X\16   .   .   28\32   .   .   .   .   .   14\X
X\15   .   .   .   .   26\16   .   .   .   .
X   X\28   .   .   .   .   .   X\11   .   .
X   17\X   37\13   .   .   .   X   19\8   .   .
X\22   .   .   .   .   .   19\24   .   .   .
X\10   .   .   .   X\11   .   .   .   12\X   X
X\23   .   .   .   11\X   X\11   .   .   .   6\X
X   3\8   .   .   .   16\15   .   .   .   .
X\3   .   .   X\14   .   .   X\12   .   .   .
X\8   .   .   X\11   .   .   X   X\6   .   .
