X   X   X   3\X   17\X   X   14\X   3\X   28\X   13\X
X   X   X\11   .   .   24\20   .   .   .   .
X   13\X   30\31   .   .   .   .   .   .   .
X\12   .   .   30\8   .   .   19\X   X\8   .   .
X\24   .   .   .   X\14   .   .   17\16   .   .
X   12\16   .   .   35\X   X\15   .   .   X   X
X\11   .   .   .   .   30\14   .   .   23\X   8\X
X\34   .   .   .   .   .   25\12   .   .   .
X   21\X   9\29   .   .   .   .   28\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   15\12   .   .   .   .   15\X   11\X
X\7   .   .   .   12\31   .   .   .   .   .
X   X   X\11   .   .   X\14   .   .   .   .
X   22\X   14\5   .   .   11\X   X\13   .   .   14\X
X\4   .   .   X\11   .   .   14\16   .   .   .
X\6   .   .   3\X   9\3   .   .   8\14   .   .
X\36   .   .   .   .   .   .   .   X   X
X\26   .   .   .   .   X\4   .   .   X   X
