X   X   29\X   14\X   10\X   28\X   12\X   X   39\X   15\X
X   X\31   .   .   .   .   .   9\14   .   .
X   10\36   .   .   .   .   .   .   .   .
X\8   .   .   X   6\32   .   .   .   .   .
X\15   .   .   13\3   .   .   X   X\10   .   .
X   X   37\13   .   .   .   13\X   11\12   .   .
X   22\12   .   .   .   17\11   .   .   .   X
X\8   .   .   X   X\9   .   .   .   15\X   14\X
X\10   .   .   5\X   9\13   .   .   X\6   .   .
X\34   .   .   .   .   .   8\X   11\11   .   .
X\41   .   .   .   .   .   .   .   .   X
X\3   .   .   X\15   .   .   .   .   .   X
