X   14\X   23\X   11\X   21\X   X   X   17\X   11\X   28\X
X\15   .   .   .   .   X   8\19   .   .   .
X\23   .   .   .   .   41\15   .   .   .   .
X   X\33   .   .   .   .   .   X\13   .   .
X   3\X   7\20   .   .   .   9\X   3\11   .   .
X\6   .   .   9\X   11\6   .   .   .   16\X   7\X
X\45   .   .   .   .   .   .   .   .   .
X   28\X   23\7   .   .   .   16\X   27\12   .   .
X\12   .   .   X   14\10   .   .   .   6\X   X
X\7   .   .   8\24   .   .   .   .   .   8\X
X\30   .   .   .   .   X\27   .   .   .   .
X\19   .   .   .   X   X\15   .   .   .   .
