X   14\X   27\X   X   X   6\X   15\X   X   11\X   16\X
X\9   .   .   29\X   X\12   .   .   35\10   .   .
X\15   .   .   .   26\27   .   .   .   .   .
X\41   .   .   .   .   .   .   .   23\X   X
X\12   .   .   .   .   X   X\12   .   .   12\X
X   X   X\4   .   .   39\X   29\19   .   .   .
X   19\X   13\34   .   .   .   .   .   .   .
X\13   .   .   .   X\23   .   .   .   29\X   X
X\10   .   .   X   12\28   .   .   .   .   16\X
X\16   .   .   39\18   .   .   .   X\14   .   .
X   X\25   .   .   .   .   X   38\6   .   .
X   4\X   10\8   .   .   .   17\22   .   .   .
X\34   .   .   .   .   .   .   .   X   X
X\11   .   .   .   X   X\16   .   .   27\X   14\X
X   X\6   .   .   18\X   19\11   .   .   .   .
X   5\X   16\30   .   .   .   .   .   .   .
X\34   .   .   .   .   .   X\21   .   .   .
X\10   .   .   X\16   .   .   X   X\11   .   .
