X   12\X   42\X   9\X   4\X   X   X   16\X   17\X   X
X\26   .   .   .   .   X   36\11   .   .   8\X
X\15   .   .   .   .   8\25   .   .   .   .
X\8   .   .   24\X   X\11   .   .   23\6   .   .
X   8\15   .   .   31\18   .   .   .   41\X   X
X\36   .   .   .   .   .   .   .   .   17\X
X\29   .   .   .   .   13\21   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   16\X   14\20   .   .   .   X\9   .   .   6\X
X\8   .   .   7\9   .   .   16\X   11\3   .   .
X\24   .   .   .   .   X\25   .   .   .   .
X   X\6   .   .   X   X\16   .   .   .   .
