X   X   X   4\X   19\X   9\X   X   10\X   39\X   X
X   X   X\13   .   .   .   27\14   .   .   8\X
X   5\X   37\37   .   .   .   .   .   .   .
X\8   .   .   4\8   .   .   .   6\10   .   .
X\13   .   .   .   11\X   4\16   .   .   .   3\X
X   24\37   .   .   .   .   .   .   .   .
X\15   .   .   15\10   .   .   18\X   16\7   .   .
X\12   .   .   .   19\X   7\8   .   .   X   X
X\30   .   .   .   .   .   .   .   34\X   14\X
X\10   .   .   15\19   .   .   .   3\11   .   .
X   X   X\29   .   .   .   .   .   .   .
X   6\X   28\13   .   .   3\X   15\19   .   .   .
X\6   .   .   17\X   11\10   .   .   12\6   .   .
X\41   .   .   .   .   .   .   .   .   12\X
X   11\22   .   .   .   11\X   15\8   .   .   .
X\6   .   .   8\19   .   .   .   14\12   .   .
X\32   .   .   .   .   .   .   .   X   X
X   X\4   .   .   X\9   .   .   .   X   X
