X   23\X   11\X   X   17\X   26\X   27\X   12\X   35\X   X
X\7   .   .   12\18   .   .   .   .   .   X
X\40   .   .   .   .   .   .   .   .   10\X
X\22   .   .   .   X\17   .   .   X\7   .   .
X\11   .   .   20\X   19\9   .   .   8\9   .   .
X   X   17\12   .   .   .   X\12   .   .   .
X   11\11   .   .   .   X   23\15   .   .   .
X\22   .   .   .   .   8\14   .   .   31\X   20\X
X\12   .   .   .   18\8   .   .   X\4   .   .
X\10   .   .   X\11   .   .   .   26\6   .   .
X\9   .   .   7\14   .   .   11\17   .   .   .
X   30\X   27\11   .   .   X\25   .   .   .   .
X\10   .   .   .   X   18\19   .   .   .   X
X\18   .   .   .   15\19   .   .   .   14\X   25\X
X\13   .   .   X\4   .   .   X   5\11   .   .
X\7   .   .   8\6   .   .   11\6   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\35   .   .   .   .   .   X\7   .   .
