X   X   38\X   15\X   13\X   X   11\X   28\X   9\X   16\X
X   X\19   .   .   .   12\24   .   .   .   .
X   14\36   .   .   .   .   .   .   .   .
X\17   .   .   37\X   17\19   .   .   .   42\X   X
X\30   .   .   .   .   .   X\12   .   .   24\X
X\26   .   .   .   .   X   10\19   .   .   .
X\20   .   .   .   13\X   9\24   .   .   .   .
X   X   35\24   .   .   .   .   X\8   .   .
X   35\11   .   .   .   .   11\X   38\9   .   .
X\23   .   .   .   .   16\23   .   .   .   .
X\7   .   .   X   8\17   .   .   .   .   X
X\14   .   .   34\26   .   .   .   .   32\X   13\X
X\11   .   .   .   .   X   6\14   .   .   .
X\22   .   .   .   X   17\11   .   .   .   .
X   X\9   .   .   19\34   .   .   .   .   .
X   12\X   8\10   .   .   .   10\X   4\13   .   .
X\37   .   .   .   .   .   .   .   .   X
X\30   .   .   .   .   X\7   .   .   .   X
