X   8\X   21\X   X   X   14\X   11\X   X   38\X   12\X
X\10   .   .   X   13\17   .   .   13\10   .   .
X\13   .   .   26\21   .   .   .   .   .   .
X\16   .   .   .   .   4\16   .   .   .   .
X   X   X\10   .   .   .   X   22\15   .   .
X   13\X   21\15   .   .   .   13\11   .   .   11\X
X\16   .   .   .   X   32\21   .   .   .   .
X\11   .   .   22\X   3\19   .   .   .   .   .
X\17   .   .   .   .   .   3\12   .   .   X
X   X   38\16   .   .   .   .   .   23\X   11\X
X   13\15   .   .   11\16   .   .   .   .   .
X\18   .   .   .   .   .   X   26\10   .   .
X\22   .   .   .   .   11\X   14\20   .   .   .
X   25\14   .   .   X\9   .   .   .   X   X
X\12   .   .   4\X   19\20   .   .   .   7\X   8\X
X\15   .   .   .   .   3\23   .   .   .   .
X\21   .   .   .   .   .   .   X\5   .   .
X\14   .   .   X\9   .   .   X   X\4   .   .
