X   12\X   17\X   X   12\X   29\X   9\X   12\X   39\X   X
X\14   .   .   14\32   .   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   16\X
X   X   37\18   .   .   .   12\19   .   .   .
X   23\10   .   .   X\12   .   .   X\12   .   .
X\6   .   .   X   10\5   .   .   17\15   .   .
X\10   .   .   7\4   .   .   X\13   .   .   .
X\30   .   .   .   .   22\X   15\10   .   .   .
X\15   .   .   .   14\15   .   .   .   36\X   18\X
X\4   .   .   13\21   .   .   .   13\12   .   .
X   19\X   41\17   .   .   .   13\18   .   .   .
X\6   .   .   .   X   38\18   .   .   .   .
X\15   .   .   .   10\13   .   .   X\10   .   .
X\9   .   .   X\14   .   .   X   6\16   .   .
X\11   .   .   13\4   .   .   11\4   .   .   X
X\18   .   .   .   8\19   .   .   .   16\X   14\X
X   X\36   .   .   .   .   .   .   .   .
X   X\30   .   .   .   .   .   X\15   .   .
