X   16\X   24\X   15\X   X   13\X   10\X   22\X   X   X
X\10   .   .   .   31\12   .   .   .   18\X   X
X\36   .   .   .   .   .   .   .   .   20\X
X\20   .   .   .   .   X\18   .   .   .   .
X   X   X\9   .   .   6\14   .   .   .   .
X   24\X   17\13   .   .   .   29\X   X\17   .   .
X\10   .   .   X\13   .   .   .   25\12   .   .
X\16   .   .   10\X   22\8   .   .   .   X   X
X\24   .   .   .   .   X\16   .   .   20\X   13\X
X\14   .   .   .   .   13\12   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X   X\12   .   .   .   X\24   .   .   .
