X   X   23\X   28\X   X   10\X   20\X   27\X   5\X   8\X
X   X\12   .   .   10\34   .   .   .   .   .
X   14\37   .   .   .   .   .   .   .   .
X\11   .   .   .   .   18\8   .   .   11\X   4\X
X\19   .   .   .   9\15   .   .   .   .   .
X   X   X\21   .   .   .   16\X   33\8   .   .
X   14\X   8\27   .   .   .   .   .   X   X
X\6   .   .   29\X   11\20   .   .   .   25\X   16\X
X\31   .   .   .   .   .   11\22   .   .   .
X   14\X   15\13   .   .   10\14   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\31   .   .   .   .   .   X\16   .   .   X
