X   X   27\X   14\X   X   X   15\X   16\X   38\X   20\X
X   X\5   .   .   16\X   16\24   .   .   .   .
X   7\39   .   .   .   .   .   .   .   .
X\32   .   .   .   .   .   .   X\11   .   .
X\8   .   .   8\X   6\13   .   .   15\10   .   .
X   21\X   16\6   .   .   .   X\18   .   .   .
X\12   .   .   .   .   X   16\11   .   .   X
X\7   .   .   .   10\X   11\11   .   .   31\X   15\X
X\9   .   .   X\22   .   .   .   .   .   .
X\5   .   .   10\21   .   .   .   X\8   .   .
X\23   .   .   .   .   .   .   6\13   .   .
X   X   25\4   .   .   X   4\8   .   .   .
X   32\8   .   .   X   30\12   .   .   .   .
X\14   .   .   .   22\11   .   .   .   24\X   16\X
X\16   .   .   X\13   .   .   5\X   15\8   .   .
X\7   .   .   4\38   .   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\13   .   .   .   .   X   X\7   .   .   X
