X   6\X   16\X   27\X   X   X   11\X   37\X   11\X   10\X
X\7   .   .   .   X   3\13   .   .   .   .
X\20   .   .   .   7\30   .   .   .   .   .
X\30   .   .   .   .   .   .   .   3\X   8\X
X   12\X   6\4   .   .   X\15   .   .   .   .
X\10   .   .   .   .   41\X   9\8   .   .   .
X\11   .   .   .   X\7   .   .   .   15\X   X
X\6   .   .   7\X   14\18   .   .   .   .   12\X
X   11\X   17\23   .   .   .   7\X   3\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   35\X   16\6   .   .   .   8\X   19\X
X   X\29   .   .   .   .   X   24\10   .   .
X   9\X   16\23   .   .   .   22\20   .   .   .
X\24   .   .   .   16\X   X\15   .   .   .   .
X\21   .   .   .   .   13\9   .   .   9\X   23\X
X   16\X   14\30   .   .   .   .   .   .   .
X\32   .   .   .   .   .   X\23   .   .   .
X\16   .   .   .   .   X   X\11   .   .   .
