X   X   20\X   4\X   X   X   17\X   6\X   X   X
X   4\6   .   .   16\X   23\12   .   .   23\X   X
X\40   .   .   .   .   .   .   .   .   9\X
X\11   .   .   19\13   .   .   7\X   X\17   .   .
X   X   17\29   .   .   .   .   9\7   .   .
X   12\16   .   .   13\X   X\10   .   .   10\X   X
X\12   .   .   .   .   13\X   22\5   .   .   10\X
X\11   .   .   9\20   .   .   .   X\4   .   .
X   X\6   .   .   20\17   .   .   10\12   .   .
X   4\X   17\12   .   .   17\11   .   .   10\X   X
X\8   .   .   X\17   .   .   9\8   .   .   15\X
X\12   .   .   16\20   .   .   .   6\13   .   .
X   X\10   .   .   3\X   X\14   .   .   .   .
X   5\X   23\9   .   .   15\X   7\4   .   .   X
X\7   .   .   X\11   .   .   .   .   24\X   4\X
X\12   .   .   7\X   4\4   .   .   3\12   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X   X\3   .   .   X   X\8   .   .   X
