X   15\X   19\X   14\X   12\X   X   X   37\X   18\X   X
X\10   .   .   .   .   10\X   11\12   .   .   X
X\36   .   .   .   .   .   .   .   .   14\X
X\19   .   .   .   16\30   .   .   .   .   .
X   23\X   20\12   .   .   9\X   X\19   .   .   .
X\9   .   .   24\10   .   .   39\16   .   .   X
X\24   .   .   .   21\19   .   .   .   8\X   15\X
X\28   .   .   .   .   19\25   .   .   .   .
X   X\28   .   .   .   .   .   11\7   .   .
X   7\X   15\18   .   .   .   .   .   10\X   X
X\7   .   .   32\18   .   .   .   .   .   20\X
X\27   .   .   .   .   9\11   .   .   .   .
X   X   29\23   .   .   .   10\15   .   .   .
X   11\12   .   .   X\8   .   .   30\9   .   .
X\19   .   .   .   15\X   13\11   .   .   19\X   7\X
X\24   .   .   .   .   .   4\9   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\14   .   .   X   X\19   .   .   .   .
