X   33\X   22\X   9\X   7\X   X   3\X   9\X   20\X   X
X\28   .   .   .   .   X\12   .   .   .   20\X
X\19   .   .   .   .   18\26   .   .   .   .
X\8   .   .   X\11   .   .   24\X   19\10   .   .
X\10   .   .   23\X   X\28   .   .   .   .   .
X\13   .   .   .   19\11   .   .   .   X   X
X   X   X\14   .   .   23\8   .   .   17\X   34\X
X   22\X   23\10   .   .   .   X\24   .   .   .
X\34   .   .   .   .   .   13\X   X\11   .   .
X\9   .   .   7\X   4\9   .   .   10\12   .   .
X\25   .   .   .   .   X\25   .   .   .   .
X   X\12   .   .   .   X\10   .   .   .   .
