X   9\X   34\X   X   8\X   22\X   5\X   17\X   X   X
X\10   .   .   X\19   .   .   .   .   23\X   8\X
X\3   .   .   12\39   .   .   .   .   .   .
X\30   .   .   .   .   .   17\X   16\7   .   .
X   10\10   .   .   15\X   13\18   .   .   .   X
X\31   .   .   .   .   .   .   .   35\X   16\X
X\4   .   .   3\20   .   .   .   13\12   .   .
X   X   11\30   .   .   .   .   .   .   .
X   13\19   .   .   .   15\X   12\10   .   .   22\X
X\11   .   .   9\X   7\26   .   .   .   .   .
X\35   .   .   .   .   .   .   X\13   .   .
X   X   X\10   .   .   .   .   X\8   .   .
