X   X   X   23\X   10\X   16\X   23\X   14\X   X   X
X   17\X   10\33   .   .   .   .   .   X   X
X\35   .   .   .   .   .   .   .   31\X   17\X
X\17   .   .   .   X   11\27   .   .   .   .
X\3   .   .   13\X   9\15   .   .   .   .   .
X   13\X   17\28   .   .   .   .   18\12   .   .
X\11   .   .   .   .   X   23\24   .   .   .
X\17   .   .   .   X   17\20   .   .   .   .
X\4   .   .   X   19\19   .   .   .   10\X   21\X
X\3   .   .   18\22   .   .   .   X\13   .   .
X   32\X   15\13   .   .   .   X   19\11   .   .
X\28   .   .   .   .   X   12\13   .   .   .
X\12   .   .   .   29\X   17\20   .   .   .   .
X\9   .   .   27\14   .   .   .   .   12\X   22\X
X\34   .   .   .   .   .   X   10\6   .   .
X\11   .   .   .   .   8\X   6\17   .   .   .
X   X   X\34   .   .   .   .   .   .   .
X   X   X\34   .   .   .   .   .   X   X
