X   16\X   17\X   38\X   20\X   X   8\X   30\X   X   X
X\29   .   .   .   .   X\11   .   .   X   X
X\20   .   .   .   .   17\3   .   .   27\X   12\X
X   9\X   27\41   .   .   .   .   .   .   .
X\21   .   .   .   .   .   X\7   .   .   .
X\26   .   .   .   .   12\X   35\17   .   .   .
X   10\13   .   .   X\10   .   .   18\12   .   .
X\10   .   .   14\X   33\25   .   .   .   .   X
X\28   .   .   .   .   .   .   .   27\X   13\X
X\27   .   .   .   .   10\25   .   .   .   .
X   X   19\28   .   .   .   .   .   .   .
X   24\28   .   .   .   .   X   39\6   .   .
X\13   .   .   35\4   .   .   19\12   .   .   9\X
X\24   .   .   .   X   14\26   .   .   .   .
X\11   .   .   .   23\16   .   .   .   .   .
X\34   .   .   .   .   .   .   .   17\X   16\X
X   X   X\16   .   .   X\24   .   .   .   .
X   X   X\13   .   .   X\28   .   .   .   .
