X   9\X   41\X   X   21\X   3\X   11\X   32\X   X   X
X\6   .   .   7\14   .   .   .   .   6\X   X
X\44   .   .   .   .   .   .   .   .   10\X
X   X\8   .   .   .   X   X\11   .   .   .
X   24\10   .   .   .   29\X   8\19   .   .   .
X\16   .   .   34\15   .   .   .   .   21\X   29\X
X\23   .   .   .   X\23   .   .   .   .   .
X\13   .   .   .   11\7   .   .   32\17   .   .
X   14\X   27\18   .   .   .   9\23   .   .   .
X\21   .   .   .   .   16\17   .   .   .   .
X\18   .   .   .   23\24   .   .   .   30\X   23\X
X\11   .   .   27\13   .   .   X\10   .   .   .
X\27   .   .   .   .   .   18\22   .   .   .
X   16\X   16\15   .   .   .   .   21\15   .   .
X\11   .   .   .   X   X\21   .   .   .   X
X\24   .   .   .   15\X   13\10   .   .   .   9\X
X   X\37   .   .   .   .   .   .   .   .
X   X   X\25   .   .   .   .   X\17   .   .
