X   33\X   15\X   5\X   25\X   X   X   7\X   35\X   X
X\15   .   .   .   .   X   10\6   .   .   X
X\24   .   .   .   .   19\9   .   .   .   13\X
X\5   .   .   X\39   .   .   .   .   .   .
X\10   .   .   8\17   .   .   X   19\16   .   .
X\15   .   .   .   .   .   22\15   .   .   X
X   X   34\4   .   .   9\3   .   .   33\X   20\X
X   15\10   .   .   X\33   .   .   .   .   .
X\13   .   .   8\X   13\3   .   .   X\16   .   .
X\27   .   .   .   .   .   .   16\10   .   .
X   X\20   .   .   .   X\16   .   .   .   .
X   X\8   .   .   X   X\25   .   .   .   .
