X   14\X   25\X   X   13\X   17\X   X   X   17\X   30\X
X\11   .   .   30\14   .   .   X   4\16   .   .
X\35   .   .   .   .   .   13\6   .   .   .
X\21   .   .   .   7\X   19\14   .   .   .   .
X\21   .   .   .   .   .   .   X\12   .   .
X   X   X\20   .   .   .   14\X   20\10   .   .
X   30\X   19\15   .   .   .   .   .   X   X
X\6   .   .   X   13\19   .   .   .   25\X   15\X
X\11   .   .   17\22   .   .   .   .   .   .
X\30   .   .   .   .   11\X   17\19   .   .   .
X\23   .   .   .   X\22   .   .   .   .   .
X\4   .   .   X   X\12   .   .   X\7   .   .
