X   8\X   27\X   X   24\X   18\X   4\X   5\X   10\X   X
X\16   .   .   X\24   .   .   .   .   .   14\X
X\9   .   .   35\26   .   .   .   .   .   .
X   8\21   .   .   .   .   X   21\11   .   .
X\19   .   .   .   .   12\X   9\7   .   .   .
X\9   .   .   .   X\22   .   .   .   34\X   11\X
X   X\6   .   .   9\17   .   .   .   .   .
X   14\X   32\9   .   .   7\X   X\20   .   .   .
X\8   .   .   23\6   .   .   6\15   .   .   7\X
X\45   .   .   .   .   .   .   .   .   .
X   17\13   .   .   X\4   .   .   32\6   .   .
X\19   .   .   .   16\X   10\8   .   .   25\X   X
X\23   .   .   .   .   .   X\8   .   .   17\X
X   16\X   10\19   .   .   .   19\11   .   .   .
X\10   .   .   .   X   18\30   .   .   .   .
X\11   .   .   8\X   14\27   .   .   .   .   11\X
X\39   .   .   .   .   .   .   X\12   .   .
X   X\15   .   .   .   .   .   X\6   .   .
