X   6\X   33\X   X   4\X   17\X   23\X   21\X   X   X
X\8   .   .   6\14   .   .   .   .   X   X
X\37   .   .   .   .   .   .   .   20\X   27\X
X   8\10   .   .   X\20   .   .   .   .   .
X\7   .   .   16\X   41\16   .   .   X\16   .   .
X\32   .   .   .   .   .   X   21\8   .   .
X   10\X   20\11   .   .   17\X   34\6   .   .   .
X\4   .   .   X\20   .   .   .   .   .   X
X\11   .   .   15\25   .   .   .   .   10\X   16\X
X\27   .   .   .   .   9\27   .   .   .   .
X   X   35\26   .   .   .   .   X\7   .   .
X   14\23   .   .   .   .   .   16\4   .   .
X\16   .   .   .   X   29\11   .   .   23\X   6\X
X\11   .   .   X   13\30   .   .   .   .   .
X\9   .   .   14\16   .   .   X   11\8   .   .
X\27   .   .   .   .   .   8\4   .   .   14\X
X   X   X\32   .   .   .   .   .   .   .
X   X   X\27   .   .   .   .   X\7   .   .
