X   26\X   14\X   X   X   33\X   8\X   5\X   X   X
X\9   .   .   12\X   X\11   .   .   .   32\X   25\X
X\24   .   .   .   34\34   .   .   .   .   .
X\22   .   .   .   .   .   X   X\8   .   .
X\13   .   .   11\14   .   .   27\X   19\16   .   .
X   32\X   16\39   .   .   .   .   .   .   .
X\28   .   .   .   .   32\12   .   .   .   .
X\38   .   .   .   .   .   .   .   13\X   23\X
X\12   .   .   X   X\8   .   .   14\16   .   .
X\4   .   .   4\X   6\15   .   .   .   .   .
X\30   .   .   .   .   .   X\12   .   .   .
X   X   X\10   .   .   .   X   X\11   .   .
