X   34\X   33\X   11\X   X   X   17\X   16\X   31\X   26\X
X\15   .   .   .   26\X   X\19   .   .   .   .
X\25   .   .   .   .   3\26   .   .   .   .
X\8   .   .   X\11   .   .   X   X\13   .   .
X\5   .   .   11\8   .   .   25\X   10\11   .   .
X\22   .   .   .   .   X\19   .   .   .   16\X
X   X\21   .   .   .   18\19   .   .   .   .
X   8\X   16\20   .   .   .   .   10\12   .   .
X\8   .   .   11\X   24\21   .   .   .   17\X   7\X
X\45   .   .   .   .   .   .   .   .   .
X   13\X   33\20   .   .   .   39\X   9\10   .   .
X\9   .   .   10\24   .   .   .   .   39\X   X
X\19   .   .   .   .   X\19   .   .   .   20\X
X   27\19   .   .   .   11\25   .   .   .   .
X\14   .   .   X   X\6   .   .   X\11   .   .
X\11   .   .   15\X   10\14   .   .   17\9   .   .
X\27   .   .   .   .   X\19   .   .   .   .
X\12   .   .   .   .   X   X\17   .   .   .
