X   X   37\X   9\X   14\X   X   X   12\X   13\X   X
X   16\8   .   .   .   X   X\4   .   .   9\X
X\25   .   .   .   .   16\X   4\9   .   .   .
X\10   .   .   X   9\21   .   .   .   .   .
X\12   .   .   29\11   .   .   .   .   32\X   34\X
X\30   .   .   .   .   .   39\X   8\12   .   .
X\23   .   .   .   36\30   .   .   .   .   .
X   X   33\6   .   .   8\20   .   .   .   .
X   32\28   .   .   .   .   .   X\5   .   .
X\9   .   .   X\19   .   .   .   16\8   .   .
X\5   .   .   6\30   .   .   .   .   .   X
X\22   .   .   .   .   20\13   .   .   36\X   18\X
X\30   .   .   .   .   .   16\19   .   .   .
X\12   .   .   15\X   7\25   .   .   .   .   .
X   12\X   22\30   .   .   .   .   X\13   .   .
X\15   .   .   .   .   .   14\X   16\16   .   .
X\18   .   .   .   X   X\25   .   .   .   .
X   X\11   .   .   X   X\14   .   .   .   X
