X   15\X   38\X   X   X   40\X   14\X   25\X   33\X   X
X\4   .   .   7\X   X\26   .   .   .   .   15\X
X\12   .   .   .   4\19   .   .   .   .   .
X\23   .   .   .   .   .   X\20   .   .   .
X\7   .   .   X\4   .   .   11\17   .   .   11\X
X\9   .   .   22\X   X\13   .   .   X\6   .   .
X   X\15   .   .   30\7   .   .   38\4   .   .
X   16\X   8\22   .   .   .   17\20   .   .   .
X\33   .   .   .   .   .   .   .   5\X   7\X
X\28   .   .   .   .   40\20   .   .   .   .
X   6\X   32\41   .   .   .   .   .   .   .
X\8   .   .   .   11\14   .   .   .   24\X   X
X\4   .   .   X\3   .   .   X\16   .   .   32\X
X\3   .   .   29\11   .   .   11\X   X\14   .   .
X   16\15   .   .   X\8   .   .   16\10   .   .
X\23   .   .   .   8\20   .   .   .   .   .
X\23   .   .   .   .   .   X\17   .   .   .
X   X\30   .   .   .   .   X   X\12   .   .
