X   17\X   19\X   X   X   30\X   4\X   15\X   11\X   26\X
X\10   .   .   X   16\19   .   .   .   .   .
X\11   .   .   4\33   .   .   .   .   .   .
X   8\25   .   .   .   .   25\X   9\14   .   .
X\13   .   .   .   10\32   .   .   .   .   .
X\3   .   .   19\13   .   .   .   .   X   X
X   X   X\13   .   .   19\12   .   .   23\X   13\X
X   14\X   25\21   .   .   .   .   9\5   .   .
X\23   .   .   .   .   .   8\17   .   .   .
X\7   .   .   15\X   12\28   .   .   .   .   7\X
X\30   .   .   .   .   .   .   X\10   .   .
X\16   .   .   .   .   .   X   X\3   .   .
