X   19\X   26\X   X   X   7\X   36\X   X   19\X   9\X
X\13   .   .   16\X   X\13   .   .   21\11   .   .
X\10   .   .   .   7\32   .   .   .   .   .
X\27   .   .   .   .   18\14   .   .   .   .
X\15   .   .   10\11   .   .   .   .   33\X   14\X
X   6\X   4\12   .   .   .   .   X\10   .   .
X\12   .   .   .   X\3   .   .   20\7   .   .
X\7   .   .   29\X   12\23   .   .   .   .   .
X   X   35\9   .   .   .   16\19   .   .   .
X   13\21   .   .   .   23\24   .   .   .   X
X\15   .   .   .   38\19   .   .   .   14\X   10\X
X\28   .   .   .   .   .   X   8\8   .   .
X\12   .   .   X\9   .   .   6\17   .   .   .
X\9   .   .   9\24   .   .   .   .   14\X   24\X
X   6\X   10\24   .   .   .   .   16\4   .   .
X\10   .   .   .   .   11\17   .   .   .   .
X\25   .   .   .   .   .   X\20   .   .   .
X\3   .   .   X\6   .   .   X   X\16   .   .
