X   X   22\X   13\X   3\X   10\X   X   16\X   26\X   X
X   X\10   .   .   .   .   6\3   .   .   4\X
X   27\44   .   .   .   .   .   .   .   .
X\13   .   .   .   29\X   X\14   .   .   .   .
X\14   .   .   .   .   10\X   29\9   .   .   X
X\16   .   .   X\27   .   .   .   .   21\X   27\X
X\8   .   .   31\19   .   .   .   X\11   .   .
X   X   22\15   .   .   .   .   19\8   .   .
X   4\16   .   .   8\X   X\11   .   .   .   .
X\21   .   .   .   .   3\X   10\15   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\7   .   .   X\15   .   .   .   .   X
