X   X   38\X   14\X   X   21\X   23\X   17\X   18\X   X
X   20\15   .   .   X\29   .   .   .   .   X
X\18   .   .   .   17\20   .   .   .   .   23\X
X\8   .   .   X\23   .   .   .   20\12   .   .
X\17   .   .   22\11   .   .   X\19   .   .   .
X   5\6   .   .   .   12\X   16\15   .   .   .
X\31   .   .   .   .   .   .   .   14\X   12\X
X\7   .   .   .   X\12   .   .   23\17   .   .
X   X\4   .   .   22\15   .   .   .   .   .
X   9\X   4\4   .   .   11\13   .   .   42\X   X
X\19   .   .   .   .   .   X\13   .   .   14\X
X\6   .   .   21\8   .   .   11\19   .   .   .
X   17\X   16\37   .   .   .   .   .   .   .
X\7   .   .   .   X   26\22   .   .   .   16\X
X\19   .   .   .   9\4   .   .   X\12   .   .
X\12   .   .   11\9   .   .   .   11\4   .   .
X   X\16   .   .   .   .   X\12   .   .   .
X   X\27   .   .   .   .   X\13   .   .   X
