X   3\X   29\X   25\X   X   X   9\X   12\X   24\X   12\X
X\19   .   .   .   X   X\26   .   .   .   .
X\13   .   .   .   10\X   28\13   .   .   .   .
X   X\16   .   .   .   .   27\13   .   .   X
X   14\39   .   .   .   .   .   .   34\X   25\X
X\10   .   .   17\10   .   .   .   X\6   .   .
X\33   .   .   .   .   .   .   17\9   .   .
X   X\8   .   .   10\X   6\29   .   .   .   .
X   18\X   34\12   .   .   .   4\24   .   .   .
X\12   .   .   4\6   .   .   .   24\17   .   .
X\20   .   .   .   12\12   .   .   .   37\X   X
X\10   .   .   .   .   29\X   10\9   .   .   16\X
X\10   .   .   X\36   .   .   .   .   .   .
X\7   .   .   10\10   .   .   .   10\9   .   .
X   X   24\30   .   .   .   .   .   .   X
X   10\13   .   .   15\16   .   .   .   .   7\X
X\26   .   .   .   .   X   X\17   .   .   .
X\18   .   .   .   .   X   X\8   .   .   .
