X   8\X   17\X   24\X   13\X   12\X   X   40\X   15\X   X
X\33   .   .   .   .   .   X\4   .   .   X
X\18   .   .   .   .   .   11\6   .   .   8\X
X   12\13   .   .   X\16   .   .   .   .   .
X\15   .   .   21\X   16\32   .   .   .   .   .
X\20   .   .   .   .   X\9   .   .   28\X   X
X   X   36\14   .   .   21\X   26\8   .   .   28\X
X   10\11   .   .   29\34   .   .   .   .   .
X\4   .   .   X\37   .   .   .   .   .   .
X\8   .   .   42\11   .   .   .   X\11   .   .
X\35   .   .   .   .   .   .   12\9   .   .
X\24   .   .   .   .   .   14\17   .   .   X
X   X\8   .   .   18\X   X\11   .   .   16\X   13\X
X   12\X   24\17   .   .   24\12   .   .   .   .
X\18   .   .   .   .   .   X   23\10   .   .
X\35   .   .   .   .   .   14\15   .   .   9\X
X   X\14   .   .   X\17   .   .   .   .   .
X   X\16   .   .   X\34   .   .   .   .   .
