X   X   X   10\X   13\X   3\X   7\X   X   28\X   13\X
X   12\X   15\11   .   .   .   .   X\9   .   .
X\26   .   .   .   .   .   .   26\15   .   .
X\20   .   .   .   20\X   X\10   .   .   .   X
X   9\X   28\8   .   .   22\X   X\3   .   .   18\X
X\11   .   .   22\16   .   .   18\12   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\15   .   .   .   X\14   .   .   30\13   .   .
X   X\10   .   .   7\X   X\17   .   .   6\X   4\X
X   8\8   .   .   .   9\X   11\9   .   .   .
X\9   .   .   X\33   .   .   .   .   .   .
X\12   .   .   X\13   .   .   .   .   X   X
