X   19\X   32\X   X   X   8\X   26\X   X   33\X   15\X
X\17   .   .   X   7\16   .   .   17\7   .   .
X\10   .   .   13\32   .   .   .   .   .   .
X\13   .   .   .   .   20\14   .   .   .   .
X   7\13   .   .   X\11   .   .   28\10   .   .
X\9   .   .   X   11\19   .   .   .   .   .
X\14   .   .   37\16   .   .   .   .   17\X   11\X
X   X   X\13   .   .   11\X   X\14   .   .   .
X   15\X   18\20   .   .   .   11\6   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\19   .   .   .   X\8   .   .   .   X   X
X\6   .   .   .   35\X   11\6   .   .   27\X   5\X
X   35\X   18\28   .   .   .   .   X\10   .   .
X\31   .   .   .   .   .   X   13\6   .   .
X\12   .   .   17\10   .   .   17\10   .   .   17\X
X\24   .   .   .   .   13\15   .   .   .   .
X\34   .   .   .   .   .   .   X\17   .   .
X\10   .   .   X\7   .   .   X   X\12   .   .
