X   X   X   9\X   7\X   35\X   X   17\X   26\X   X
X   17\X   29\21   .   .   .   28\9   .   .   X
X\37   .   .   .   .   .   .   .   .   12\X
X\9   .   .   X\18   .   .   .   11\8   .   .
X\16   .   .   17\X   X\17   .   .   .   .   .
X   X\12   .   .   35\32   .   .   .   .   .
X   15\X   28\16   .   .   25\13   .   .   16\X   X
X\16   .   .   .   .   .   X\12   .   .   19\X
X\26   .   .   .   .   .   12\X   X\13   .   .
X\9   .   .   3\17   .   .   .   4\4   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\3   .   .   X\17   .   .   .   X   X
