X   12\X   27\X   X   X   4\X   13\X   32\X   29\X   3\X
X\11   .   .   X   31\17   .   .   .   .   .
X\7   .   .   11\27   .   .   .   .   .   .
X\12   .   .   .   .   X   X\8   .   .   X
X\27   .   .   .   .   28\X   25\3   .   .   17\X
X   X   X\42   .   .   .   .   .   .   .
X   3\X   16\16   .   .   .   .   24\17   .   .
X\11   .   .   27\X   21\19   .   .   .   .   .
X\40   .   .   .   .   .   .   .   18\X   X
X   X\11   .   .   .   24\11   .   .   .   6\X
X   18\X   28\37   .   .   .   .   .   .   .
X\25   .   .   .   .   .   21\X   27\10   .   .
X\15   .   .   28\12   .   .   .   .   X   X
X\42   .   .   .   .   .   .   .   11\X   21\X
X   X\14   .   .   X   X\14   .   .   .   .
X   14\15   .   .   10\X   13\15   .   .   .   .
X\25   .   .   .   .   .   .   X\14   .   .
X\34   .   .   .   .   .   X   X\11   .   .
