X   X   28\X   25\X   X   20\X   16\X   14\X   X   X
X   X\15   .   .   X\20   .   .   .   X   X
X   27\13   .   .   35\18   .   .   .   40\X   22\X
X\31   .   .   .   .   .   10\15   .   .   .
X\13   .   .   .   .   3\26   .   .   .   .
X\16   .   .   X\9   .   .   .   12\3   .   .
X\10   .   .   17\23   .   .   .   .   .   .
X   X\11   .   .   .   19\21   .   .   .   10\X
X   3\X   30\13   .   .   .   30\18   .   .   .
X\11   .   .   17\11   .   .   .   9\4   .   .
X\16   .   .   .   25\13   .   .   .   28\X   X
X   26\12   .   .   .   10\11   .   .   .   13\X
X\39   .   .   .   .   .   .   X\6   .   .
X\9   .   .   27\23   .   .   .   17\3   .   .
X\21   .   .   .   .   8\19   .   .   .   .
X\10   .   .   .   7\30   .   .   .   .   .
X   X   X\18   .   .   .   X\4   .   .   X
X   X   X\6   .   .   .   X\7   .   .   X
