X   8\X   43\X   17\X   10\X   6\X   X   26\X   13\X   15\X
X\22   .   .   .   .   .   X\21   .   .   .
X\35   .   .   .   .   .   4\23   .   .   .
X   3\4   .   .   11\X   3\5   .   .   28\X   11\X
X\6   .   .   10\24   .   .   .   .   .   .
X\22   .   .   .   .   .   23\X   10\13   .   .
X   11\7   .   .   X   18\23   .   .   .   .
X\4   .   .   X   27\20   .   .   .   .   .
X\13   .   .   28\27   .   .   .   .   X   X
X   X   X\23   .   .   .   .   .   38\X   10\X
X   27\X   19\11   .   .   .   .   X\17   .   .
X\31   .   .   .   .   .   X   15\3   .   .
X\12   .   .   .   .   7\X   5\11   .   .   13\X
X\8   .   .   23\X   12\16   .   .   .   .   .
X\39   .   .   .   .   .   .   17\17   .   .
X   10\X   9\9   .   .   11\X   8\5   .   .   7\X
X\8   .   .   .   X\35   .   .   .   .   .
X\24   .   .   .   X\18   .   .   .   .   .
