X   16\X   9\X   14\X   X   16\X   6\X   X   44\X   17\X
X\20   .   .   .   37\9   .   .   X\12   .   .
X\31   .   .   .   .   .   .   9\11   .   .
X   X   44\17   .   .   X   X\11   .   .   16\X
X   29\17   .   .   .   10\X   30\6   .   .   .
X\7   .   .   X\39   .   .   .   .   .   .
X\10   .   .   8\20   .   .   .   X\7   .   .
X\32   .   .   .   .   .   .   20\12   .   .
X\15   .   .   .   X   X\15   .   .   .   X
X   8\9   .   .   17\X   16\12   .   .   6\X   9\X
X\5   .   .   X\29   .   .   .   .   .   .
X\12   .   .   X\17   .   .   X\6   .   .   .
