X   X   X   13\X   7\X   4\X   18\X   41\X   X   X
X   X   26\32   .   .   .   .   .   16\X   17\X
X   11\37   .   .   .   .   .   .   .   .
X\7   .   .   .   X   15\26   .   .   .   .
X\19   .   .   .   16\20   .   .   .   42\X   8\X
X\8   .   .   17\35   .   .   .   .   .   .
X   22\X   42\12   .   .   8\X   17\14   .   .   .
X\8   .   .   .   X\26   .   .   .   .   14\X
X\24   .   .   .   23\4   .   .   30\8   .   .
X\28   .   .   .   .   6\28   .   .   .   .
X\9   .   .   42\8   .   .   X\12   .   .   .
X   16\28   .   .   .   .   11\14   .   .   .
X\20   .   .   .   16\X   17\8   .   .   28\X   22\X
X\38   .   .   .   .   .   .   19\9   .   .
X   9\X   15\23   .   .   .   X\17   .   .   .
X\25   .   .   .   .   11\X   14\20   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X   X\30   .   .   .   .   .   X   X
