X   X   34\X   24\X   X   X   17\X   11\X   20\X   6\X
X   X\12   .   .   X   X\14   .   .   .   .
X   12\10   .   .   8\X   22\25   .   .   .   .
X\32   .   .   .   .   .   .   11\4   .   .
X\11   .   .   X\30   .   .   .   .   39\X   18\X
X\4   .   .   18\X   16\15   .   .   .   .   .
X\20   .   .   .   .   24\X   X\19   .   .   .
X   X   28\14   .   .   .   7\X   17\6   .   .
X   34\7   .   .   12\32   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\31   .   .   .   .   .   16\11   .   .   X
X\5   .   .   17\X   X\19   .   .   .   22\X   27\X
X\9   .   .   .   17\X   17\13   .   .   .   .
X\27   .   .   .   .   .   8\X   X\9   .   .
X   17\X   24\30   .   .   .   .   13\14   .   .
X\14   .   .   16\22   .   .   .   .   .   .
X\28   .   .   .   .   X   X\5   .   .   X
X\22   .   .   .   .   X   X\13   .   .   X
