X   X   X   17\X   25\X   X   9\X   23\X   24\X   13\X
X   10\X   20\12   .   .   X\27   .   .   .   .
X\16   .   .   .   .   39\13   .   .   .   .
X\14   .   .   X\6   .   .   X\14   .   .   17\X
X\10   .   .   4\11   .   .   17\X   X\10   .   .
X   8\X   21\27   .   .   .   .   34\13   .   .
X\40   .   .   .   .   .   .   .   .   X
X\8   .   .   35\X   X\21   .   .   .   23\X   9\X
X   9\12   .   .   23\25   .   .   .   .   .
X\26   .   .   .   .   39\27   .   .   .   .
X\26   .   .   .   .   .   X\8   .   .   10\X
X   X   33\16   .   .   .   36\X   12\12   .   .
X   17\39   .   .   .   .   .   .   .   .
X\14   .   .   X\25   .   .   .   .   22\X   7\X
X\12   .   .   12\X   X\10   .   .   X\13   .   .
X   13\12   .   .   16\6   .   .   3\10   .   .
X\29   .   .   .   .   X\15   .   .   .   .
X\15   .   .   .   .   X\6   .   .   X   X
