X   X   8\X   33\X   X   5\X   27\X   X   29\X   8\X
X   10\7   .   .   17\9   .   .   X\14   .   .
X\36   .   .   .   .   .   .   19\6   .   .
X\14   .   .   .   .   X\8   .   .   .   X
X   X   21\8   .   .   4\22   .   .   .   7\X
X   15\11   .   .   .   .   20\12   .   .   .
X\12   .   .   15\8   .   .   .   11\15   .   .
X\16   .   .   .   20\X   11\4   .   .   24\X   10\X
X   17\36   .   .   .   .   .   .   .   .
X\14   .   .   14\7   .   .   .   4\14   .   .
X\36   .   .   .   .   .   .   .   .   16\X
X   6\X   24\14   .   .   8\X   23\20   .   .   .
X\7   .   .   21\18   .   .   .   35\9   .   .
X\12   .   .   .   19\28   .   .   .   .   X
X   X\7   .   .   .   X\12   .   .   13\X   10\X
X   6\20   .   .   .   16\26   .   .   .   .
X\6   .   .   X\28   .   .   .   .   .   .
X\11   .   .   X\12   .   .   X\7   .   .   X
