X   4\X   7\X   25\X   X   3\X   10\X   19\X   X   X
X\12   .   .   .   27\13   .   .   .   X   X
X\40   .   .   .   .   .   .   .   34\X   9\X
X   X   24\8   .   .   35\21   .   .   .   .
X   12\13   .   .   .   .   X   3\9   .   .
X\35   .   .   .   .   .   24\4   .   .   X
X\13   .   .   X   31\11   .   .   .   .   19\X
X\9   .   .   12\21   .   .   .   X\12   .   .
X   24\X   33\14   .   .   .   .   8\15   .   .
X\18   .   .   .   .   20\11   .   .   .   .
X\10   .   .   X\29   .   .   .   .   28\X   12\X
X\15   .   .   9\8   .   .   .   X\8   .   .
X   X\24   .   .   .   .   27\X   24\16   .   .
X   13\17   .   .   X\28   .   .   .   .   .
X\8   .   .   20\X   6\10   .   .   .   .   X
X\21   .   .   .   .   3\9   .   .   16\X   10\X
X   X   X\39   .   .   .   .   .   .   .
X   X   X\8   .   .   .   X\22   .   .   .
