X   X   29\X   29\X   X   9\X   11\X   X   22\X   14\X
X   23\16   .   .   X\3   .   .   16\13   .   .
X\21   .   .   .   21\31   .   .   .   .   .
X\18   .   .   .   .   25\X   X\12   .   .   19\X
X\32   .   .   .   .   .   23\X   X\16   .   .
X   X   24\28   .   .   .   .   11\13   .   .
X   24\17   .   .   X\15   .   .   .   .   .
X\15   .   .   17\X   21\9   .   .   .   24\X   12\X
X\23   .   .   .   .   .   .   6\7   .   .
X\30   .   .   .   .   30\11   .   .   .   .
X\4   .   .   15\39   .   .   .   .   .   .
X   18\X   25\20   .   .   .   X   32\4   .   .
X\19   .   .   .   .   .   7\10   .   .   X
X\4   .   .   X\11   .   .   .   .   13\X   7\X
X\15   .   .   13\X   X\22   .   .   .   .   .
X   3\14   .   .   12\X   3\11   .   .   .   .
X\19   .   .   .   .   .   X\16   .   .   .
X\10   .   .   X\4   .   .   X\6   .   .   X
