X   18\X   11\X   X   28\X   13\X   X   7\X   12\X   9\X
X\5   .   .   11\9   .   .   X\20   .   .   .
X\17   .   .   .   .   .   15\6   .   .   .
X\25   .   .   .   .   17\8   .   .   24\X   11\X
X   X   X\16   .   .   .   .   32\12   .   .
X   13\X   18\12   .   .   .   X\12   .   .   .
X\4   .   .   39\16   .   .   17\24   .   .   .
X\24   .   .   .   27\6   .   .   .   X   X
X\39   .   .   .   .   .   .   .   13\X   28\X
X\12   .   .   .   .   31\28   .   .   .   .
X   X   X\41   .   .   .   .   .   .   .
X   10\X   20\11   .   .   .   25\7   .   .   .
X\9   .   .   .   X\14   .   .   30\8   .   .
X\23   .   .   .   16\11   .   .   .   X   X
X\12   .   .   21\29   .   .   .   .   19\X   7\X
X   9\X   4\13   .   .   4\18   .   .   .   .
X\19   .   .   .   X\24   .   .   .   .   .
X\11   .   .   .   X\11   .   .   X\3   .   .
