X   15\X   5\X   X   29\X   14\X   X   7\X   15\X   33\X
X\11   .   .   26\17   .   .   X\20   .   .   .
X\29   .   .   .   .   .   18\13   .   .   .
X   X   X\12   .   .   .   .   X\10   .   .
X   3\X   36\23   .   .   .   .   28\7   .   .
X\7   .   .   .   28\X   X\10   .   .   .   .
X\21   .   .   .   .   19\12   .   .   29\X   X
X   11\10   .   .   .   .   X\9   .   .   19\X
X\7   .   .   X\8   .   .   11\19   .   .   .
X\4   .   .   16\12   .   .   .   X\17   .   .
X\18   .   .   .   X\6   .   .   38\11   .   .
X   X\12   .   .   20\21   .   .   .   .   4\X
X   35\X   15\11   .   .   X\20   .   .   .   .
X\11   .   .   .   .   13\X   26\13   .   .   .
X\10   .   .   X\22   .   .   .   .   X   X
X\7   .   .   8\30   .   .   .   .   13\X   12\X
X\21   .   .   .   X\16   .   .   .   .   .
X\12   .   .   .   X\12   .   .   X\15   .   .
