X   12\X   23\X   X   X   13\X   10\X   34\X   X   X
X\4   .   .   X   X\20   .   .   .   X   X
X\6   .   .   17\X   38\7   .   .   .   30\X   11\X
X\19   .   .   .   .   X   X\13   .   .   .
X   X\19   .   .   .   15\X   9\21   .   .   .
X   9\X   15\28   .   .   .   .   .   .   .
X\7   .   .   12\31   .   .   .   .   .   17\X
X\26   .   .   .   .   .   X   X\13   .   .
X   X   42\19   .   .   .   42\X   13\15   .   .
X   11\14   .   .   .   13\17   .   .   .   X
X\6   .   .   X   X\19   .   .   .   9\X   13\X
X\12   .   .   25\X   8\27   .   .   .   .   .
X   23\32   .   .   .   .   .   10\5   .   .
X\28   .   .   .   .   .   .   .   26\X   X
X\20   .   .   .   X   X\16   .   .   .   23\X
X\21   .   .   .   3\X   16\21   .   .   .   .
X   X   X\14   .   .   .   X   X\15   .   .
X   X   X\19   .   .   .   X   X\8   .   .
