X   10\X   7\X   14\X   X   X   13\X   13\X   32\X   X
X\19   .   .   .   X   14\19   .   .   .   13\X
X\6   .   .   .   13\22   .   .   .   .   .
X   X\15   .   .   .   .   .   16\12   .   .
X   9\X   37\10   .   .   13\X   11\5   .   .   X
X\16   .   .   10\X   11\24   .   .   .   .   16\X
X\45   .   .   .   .   .   .   .   .   .
X   X\24   .   .   .   .   9\X   15\12   .   .
X   13\8   .   .   20\X   14\17   .   .   14\X   X
X\9   .   .   14\16   .   .   .   .   .   16\X
X\35   .   .   .   .   .   X\10   .   .   .
X   X\23   .   .   .   X   X\20   .   .   .
