X   11\X   37\X   X   X   12\X   8\X   11\X   28\X   14\X
X\3   .   .   X   13\30   .   .   .   .   .
X\8   .   .   18\23   .   .   .   .   .   .
X\28   .   .   .   .   .   X   10\7   .   .
X   12\19   .   .   .   X   10\9   .   .   X
X\21   .   .   .   8\X   34\7   .   .   16\X   34\X
X\24   .   .   .   .   .   .   X\12   .   .
X   32\X   15\23   .   .   .   14\X   16\8   .   .
X\4   .   .   4\X   3\23   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\26   .   .   .   .   .   16\X   27\14   .   .
X\7   .   .   X   11\22   .   .   .   21\X   9\X
X\11   .   .   11\38   .   .   .   .   .   .
X   X   13\11   .   .   X   22\13   .   .   .
X   22\7   .   .   X   17\13   .   .   .   19\X
X\11   .   .   6\X   15\20   .   .   .   .   .
X\34   .   .   .   .   .   .   X\3   .   .
X\35   .   .   .   .   .   X   X\10   .   .
