X   X   32\X   15\X   X   X   15\X   15\X   24\X   9\X
X   14\8   .   .   X   X\27   .   .   .   .
X\16   .   .   .   16\X   42\15   .   .   .   .
X\9   .   .   X\16   .   .   .   .   .   12\X
X\11   .   .   8\20   .   .   .   X\4   .   .
X\24   .   .   .   .   .   14\X   8\11   .   .
X   8\X   33\32   .   .   .   .   .   31\X   14\X
X\15   .   .   X   10\23   .   .   .   .   .
X\8   .   .   13\21   .   .   .   X\11   .   .
X   8\15   .   .   .   .   .   11\4   .   .
X\27   .   .   .   .   X   X\18   .   .   .
X\11   .   .   .   .   X   X\6   .   .   X
