X   X   41\X   13\X   X   14\X   16\X   X   43\X   13\X
X   X\8   .   .   19\13   .   .   X\9   .   .
X   9\26   .   .   .   .   .   12\15   .   .
X\28   .   .   .   .   15\X   6\5   .   .   X
X\6   .   .   19\27   .   .   .   .   .   14\X
X   16\16   .   .   .   .   .   8\5   .   .
X\26   .   .   .   .   32\X   13\6   .   .   .
X\20   .   .   .   14\30   .   .   .   .   .
X   X   X\27   .   .   .   .   34\11   .   .
X   14\X   43\18   .   .   .   .   .   X   X
X\11   .   .   3\21   .   .   .   .   35\X   3\X
X\27   .   .   .   .   .   20\8   .   .   .
X\19   .   .   .   4\X   14\12   .   .   .   .
X\7   .   .   16\18   .   .   .   .   .   6\X
X   X\30   .   .   .   .   .   8\13   .   .
X   13\10   .   .   10\X   11\11   .   .   .   .
X\7   .   .   X\26   .   .   .   .   .   X
X\13   .   .   X\14   .   .   X\8   .   .   X
