X   27\X   19\X   9\X   X   X   10\X   27\X   41\X   17\X
X\7   .   .   .   X   X\14   .   .   .   .
X\19   .   .   .   22\X   10\26   .   .   .   .
X\28   .   .   .   .   .   X\14   .   .   X
X\7   .   .   12\12   .   .   13\11   .   .   21\X
X   21\X   11\24   .   .   .   .   15\11   .   .
X\10   .   .   .   X   14\26   .   .   .   .
X\19   .   .   .   11\21   .   .   .   .   .
X\6   .   .   12\11   .   .   15\20   .   .   .
X   21\X   44\9   .   .   14\17   .   .   11\X   22\X
X\22   .   .   .   15\16   .   .   10\6   .   .
X\15   .   .   .   .   .   X\19   .   .   .
X\26   .   .   .   .   11\X   24\11   .   .   .
X\11   .   .   25\26   .   .   .   .   13\X   22\X
X   X\3   .   .   X\10   .   .   21\13   .   .
X   4\15   .   .   8\17   .   .   .   .   .
X\14   .   .   .   .   X   X\23   .   .   .
X\22   .   .   .   .   X   X\11   .   .   .
