X   X   29\X   7\X   11\X   17\X   X   14\X   13\X   X
X   X\10   .   .   .   .   18\6   .   .   3\X
X   11\43   .   .   .   .   .   .   .   .
X\10   .   .   X\9   .   .   .   19\11   .   .
X\7   .   .   20\15   .   .   .   .   28\X   X
X\19   .   .   .   8\16   .   .   .   .   32\X
X   X   42\8   .   .   9\15   .   .   .   .
X   35\30   .   .   .   .   7\X   X\8   .   .
X\20   .   .   .   12\8   .   .   16\3   .   .
X\24   .   .   .   .   5\18   .   .   .   .
X\13   .   .   X\5   .   .   7\11   .   .   .
X\11   .   .   11\X   33\15   .   .   .   .   X
X\25   .   .   .   .   35\9   .   .   24\X   24\X
X   X\22   .   .   .   .   16\20   .   .   .
X   9\X   12\26   .   .   .   .   X\13   .   .
X\3   .   .   7\18   .   .   .   16\11   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\4   .   .   X\25   .   .   .   .   X
