X   X   14\X   29\X   X   X   17\X   12\X   42\X   X
X   6\9   .   .   X   17\22   .   .   .   13\X
X\22   .   .   .   29\20   .   .   .   .   .
X\36   .   .   .   .   .   .   20\17   .   .
X   X   X\12   .   .   .   16\17   .   .   27\X
X   10\X   18\9   .   .   X\22   .   .   .   .
X\15   .   .   .   .   35\13   .   .   .   .
X\3   .   .   17\6   .   .   11\22   .   .   .
X\23   .   .   .   12\17   .   .   15\15   .   .
X   30\X   43\27   .   .   .   .   .   23\X   22\X
X\10   .   .   13\15   .   .   16\23   .   .   .
X\20   .   .   .   13\13   .   .   30\15   .   .
X\26   .   .   .   .   X\24   .   .   .   .
X\18   .   .   .   .   10\10   .   .   X   X
X   14\16   .   .   12\17   .   .   .   9\X   12\X
X\13   .   .   10\22   .   .   .   .   .   .
X\17   .   .   .   .   .   X\9   .   .   .
X   X\19   .   .   .   X   X\3   .   .   X
