X   29\X   31\X   X   12\X   8\X   X   38\X   12\X   6\X
X\10   .   .   X\7   .   .   19\6   .   .   .
X\9   .   .   18\27   .   .   .   .   .   .
X\19   .   .   .   X   16\23   .   .   .   X
X\16   .   .   .   7\24   .   .   .   42\X   12\X
X   X\29   .   .   .   .   14\15   .   .   .
X   14\X   36\9   .   .   17\28   .   .   .   .
X\8   .   .   11\X   7\15   .   .   X\12   .   .
X\33   .   .   .   .   .   15\X   12\9   .   .
X   26\28   .   .   .   .   .   .   .   10\X
X\9   .   .   X   13\30   .   .   .   .   .
X\16   .   .   38\12   .   .   7\X   19\5   .   .
X\12   .   .   .   .   14\10   .   .   32\X   X
X\23   .   .   .   13\27   .   .   .   .   29\X
X   X   16\17   .   .   .   X\16   .   .   .
X   7\9   .   .   .   14\X   9\19   .   .   .
X\37   .   .   .   .   .   .   X\13   .   .
X\18   .   .   .   X\16   .   .   X\7   .   .
