X   9\X   22\X   X   X   25\X   7\X   5\X   21\X   X
X\10   .   .   X   31\17   .   .   .   .   33\X
X\9   .   .   6\39   .   .   .   .   .   .
X\32   .   .   .   .   .   X   X\10   .   .
X   X   X\10   .   .   .   22\X   27\8   .   .
X   24\X   34\7   .   .   35\14   .   .   .   .
X\17   .   .   9\32   .   .   .   .   .   .
X\7   .   .   .   X\10   .   .   .   24\X   X
X\23   .   .   .   16\13   .   .   .   .   14\X
X\12   .   .   26\23   .   .   .   4\5   .   .
X   X\26   .   .   .   .   X\7   .   .   .
X   18\X   38\21   .   .   .   34\20   .   .   .
X\21   .   .   .   .   .   .   11\4   .   .
X\27   .   .   .   .   15\8   .   .   X   X
X\4   .   .   X   X\19   .   .   .   17\X   11\X
X\12   .   .   8\X   6\26   .   .   .   .   .
X\37   .   .   .   .   .   .   X\4   .   .
X   X\11   .   .   .   .   X   X\7   .   .
