X   X   20\X   16\X   X   13\X   19\X   X   22\X   16\X
X   X\15   .   .   27\15   .   .   12\12   .   .
X   12\39   .   .   .   .   .   .   .   .
X\12   .   .   .   .   X\13   .   .   .   X
X\22   .   .   .   .   19\X   X\7   .   .   3\X
X   6\X   25\13   .   .   .   28\14   .   .   .
X\11   .   .   26\11   .   .   .   15\6   .   .
X\13   .   .   .   X\21   .   .   .   28\X   11\X
X   X\9   .   .   24\X   X\25   .   .   .   .
X   8\11   .   .   .   5\14   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\13   .   .   X\8   .   .   X\7   .   .   X
