X   X   X   3\X   27\X   18\X   X   26\X   37\X   X
X   X   6\13   .   .   .   11\4   .   .   X
X   4\39   .   .   .   .   .   .   .   17\X
X\4   .   .   35\28   .   .   .   .   .   .
X\16   .   .   .   .   11\X   X\9   .   .   .
X   X   12\11   .   .   .   22\X   4\10   .   .
X   8\7   .   .   39\18   .   .   .   .   8\X
X\14   .   .   .   .   10\13   .   .   .   .
X\33   .   .   .   .   .   .   27\15   .   .
X   16\X   37\34   .   .   .   .   .   11\X   7\X
X\10   .   .   16\24   .   .   .   .   .   .
X\23   .   .   .   .   8\30   .   .   .   .
X   8\24   .   .   .   .   35\3   .   .   X
X\6   .   .   22\X   X\19   .   .   .   21\X   16\X
X\16   .   .   .   5\X   9\24   .   .   .   .
X\24   .   .   .   .   .   .   11\13   .   .
X   X\31   .   .   .   .   .   .   .   X
X   X\9   .   .   X\23   .   .   .   X   X
