X   X   10\X   16\X   11\X   X   16\X   19\X   X   X
X   X\20   .   .   .   9\6   .   .   31\X   8\X
X   11\41   .   .   .   .   .   .   .   .
X\13   .   .   8\X   24\18   .   .   .   .   .
X\10   .   .   .   .   10\X   12\15   .   .   4\X
X   8\X   33\35   .   .   .   .   .   .   .
X\7   .   .   18\21   .   .   .   6\3   .   .
X\34   .   .   .   .   .   .   .   22\X   6\X
X   11\11   .   .   24\X   13\11   .   .   .   .
X\32   .   .   .   .   .   11\X   15\6   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X   X\13   .   .   X\24   .   .   .   X
