X   17\X   19\X   X   X   18\X   11\X   4\X   6\X   X
X\16   .   .   42\X   X\13   .   .   .   .   13\X
X\10   .   .   .   15\25   .   .   .   .   .
X\29   .   .   .   .   .   23\X   35\12   .   .
X   X   13\14   .   .   6\8   .   .   13\X   11\X
X   7\5   .   .   11\30   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\33   .   .   .   .   .   16\9   .   .   X
X   10\X   15\6   .   .   9\14   .   .   11\X   22\X
X\3   .   .   11\X   9\22   .   .   .   .   .
X\20   .   .   .   .   .   X\20   .   .   .
X   X\27   .   .   .   .   X   X\6   .   .
