X   X   10\X   31\X   10\X   12\X   6\X   X   37\X   12\X
X   X\17   .   .   .   .   .   X\14   .   .
X   4\28   .   .   .   .   .   10\7   .   .
X\9   .   .   .   19\X   21\19   .   .   .   X
X\31   .   .   .   .   .   X\10   .   .   12\X
X   9\X   23\11   .   .   .   21\17   .   .   .
X\13   .   .   19\11   .   .   .   25\7   .   .
X\13   .   .   .   X\24   .   .   .   10\X   14\X
X   X\10   .   .   10\16   .   .   .   .   .
X   11\7   .   .   .   8\X   14\20   .   .   .
X\6   .   .   X\26   .   .   .   .   .   X
X\17   .   .   X\15   .   .   .   .   .   X
