X   X   33\X   13\X   X   X   35\X   12\X   27\X   12\X
X   16\13   .   .   9\X   X\13   .   .   .   .
X\11   .   .   .   .   12\27   .   .   .   .
X\14   .   .   X\18   .   .   .   X\14   .   .
X\13   .   .   24\X   X\16   .   .   10\10   .   .
X\19   .   .   .   11\X   X\16   .   .   31\X   20\X
X\14   .   .   .   .   6\X   X\17   .   .   .
X   X   23\9   .   .   .   7\X   21\7   .   .
X   11\7   .   .   14\27   .   .   .   .   .
X\15   .   .   .   .   13\11   .   .   .   .
X\16   .   .   .   .   .   9\4   .   .   X
X\14   .   .   13\X   X\23   .   .   .   24\X   33\X
X\20   .   .   .   33\X   X\12   .   .   .   .
X   26\X   11\9   .   .   3\X   X\22   .   .   .
X\14   .   .   X\8   .   .   10\X   X\5   .   .
X\11   .   .   11\9   .   .   .   16\10   .   .
X\14   .   .   .   .   X\30   .   .   .   .
X\26   .   .   .   .   X   X\11   .   .   X
