X   X   38\X   8\X   X   X   12\X   19\X   28\X   4\X
X   25\3   .   .   X   31\27   .   .   .   .
X\10   .   .   .   10\16   .   .   .   .   .
X\30   .   .   .   .   .   X\14   .   .   26\X
X\12   .   .   X\16   .   .   11\X   X\9   .   .
X\9   .   .   16\X   X\16   .   .   24\14   .   .
X   16\11   .   .   20\24   .   .   .   .   .
X\30   .   .   .   .   20\X   18\11   .   .   .
X\17   .   .   26\11   .   .   .   .   X   X
X   X   X\35   .   .   .   .   .   42\X   16\X
X   29\X   30\12   .   .   .   .   7\13   .   .
X\23   .   .   .   4\X   16\29   .   .   .   .
X\23   .   .   .   .   .   X\8   .   .   18\X
X\11   .   .   X\9   .   .   15\X   X\8   .   .
X\6   .   .   19\X   X\12   .   .   6\7   .   .
X   13\17   .   .   12\18   .   .   .   .   .
X\16   .   .   .   .   .   X\19   .   .   .
X\29   .   .   .   .   X   X\4   .   .   X
