X   X   27\X   5\X   X   23\X   4\X   44\X   X   X
X   X\13   .   .   23\12   .   .   .   14\X   X
X   29\35   .   .   .   .   .   .   .   11\X
X\7   .   .   24\17   .   .   X\17   .   .   .
X\23   .   .   .   .   X   6\6   .   .   .
X\18   .   .   .   X   41\20   .   .   .   X
X\10   .   .   .   13\11   .   .   .   22\X   10\X
X   X   X\18   .   .   .   X\8   .   .   .
X   12\X   19\14   .   .   .   15\20   .   .   .
X\17   .   .   39\15   .   .   .   22\10   .   .
X\19   .   .   .   X\22   .   .   .   X   X
X\10   .   .   .   3\23   .   .   .   21\X   27\X
X   X   27\19   .   .   .   X\15   .   .   .
X   9\6   .   .   .   X   17\18   .   .   .
X\18   .   .   .   X   20\15   .   .   .   .
X\10   .   .   .   15\14   .   .   14\11   .   .
X   X\31   .   .   .   .   .   .   .   X
X   X   X\22   .   .   .   X\12   .   .   X
