X   X   24\X   26\X   X   X   7\X   24\X   X   X
X   X\4   .   .   3\X   X\8   .   .   10\X   5\X
X   25\11   .   .   .   22\26   .   .   .   .
X\26   .   .   .   .   .   14\11   .   .   .
X\10   .   .   .   X\8   .   .   .   20\X   10\X
X\17   .   .   X   29\16   .   .   17\4   .   .
X\11   .   .   13\14   .   .   X\17   .   .   .
X   X   X\21   .   .   .   34\12   .   .   16\X
X   9\X   31\12   .   .   .   .   9\13   .   .
X\26   .   .   .   .   26\25   .   .   .   .
X\3   .   .   15\17   .   .   .   .   X   X
X   5\14   .   .   X\19   .   .   .   26\X   23\X
X\20   .   .   .   12\5   .   .   X\9   .   .
X\6   .   .   27\16   .   .   X   23\13   .   .
X   7\X   3\12   .   .   .   14\24   .   .   .
X\13   .   .   .   11\18   .   .   .   .   .
X\23   .   .   .   .   X\12   .   .   .   X
X   X   X\8   .   .   X   X\16   .   .   X
