X   X   11\X   6\X   X   X   28\X   4\X   15\X   X
X   14\4   .   .   25\X   9\16   .   .   .   X
X\37   .   .   .   .   .   .   .   .   13\X
X\4   .   .   X\19   .   .   .   30\6   .   .
X\12   .   .   13\23   .   .   .   .   .   .
X   34\X   26\10   .   .   X   7\13   .   .   .
X\17   .   .   .   X   19\8   .   .   37\X   X
X\20   .   .   .   12\25   .   .   .   .   31\X
X\8   .   .   X\13   .   .   17\22   .   .   .
X\5   .   .   31\12   .   .   .   X\13   .   .
X\11   .   .   .   8\12   .   .   18\12   .   .
X   X\28   .   .   .   .   X\11   .   .   .
X   19\X   31\7   .   .   X   26\23   .   .   .
X\10   .   .   .   26\X   20\10   .   .   21\X   19\X
X\39   .   .   .   .   .   .   X\16   .   .
X\16   .   .   4\24   .   .   .   12\12   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\11   .   .   .   X   X\16   .   .   X
