X   X   18\X   38\X   X   14\X   19\X   X   30\X   17\X
X   X\11   .   .   17\14   .   .   6\11   .   .
X   10\39   .   .   .   .   .   .   .   .
X\17   .   .   .   .   X\20   .   .   .   10\X
X\18   .   .   .   6\X   12\11   .   .   .   .
X   X\21   .   .   .   .   7\X   37\13   .   .
X   15\X   20\35   .   .   .   .   .   19\X   X
X\12   .   .   23\X   13\20   .   .   .   .   14\X
X\20   .   .   .   .   X   13\18   .   .   .
X   3\11   .   .   .   17\20   .   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\7   .   .   X\12   .   .   X\11   .   .   X
