X   9\X   21\X   X   X   30\X   7\X   X   32\X   7\X
X\16   .   .   X   X\8   .   .   13\7   .   .
X\9   .   .   22\X   30\34   .   .   .   .   .
X   X\41   .   .   .   .   .   .   .   26\X
X   25\X   28\9   .   .   .   35\X   X\16   .   .
X\37   .   .   .   .   .   .   26\9   .   .
X\15   .   .   .   .   31\16   .   .   .   .
X\16   .   .   X\34   .   .   .   .   .   .
X\14   .   .   4\X   22\8   .   .   .   6\X   X
X   8\40   .   .   .   .   .   .   .   11\X
X\24   .   .   .   .   .   X   X\3   .   .
X\9   .   .   X\16   .   .   X   X\12   .   .
