X   X   X   12\X   10\X   26\X   16\X   X   36\X   8\X
X   19\X   36\13   .   .   .   .   X\15   .   .
X\30   .   .   .   .   .   .   29\8   .   .
X\16   .   .   X\34   .   .   .   .   .   X
X\13   .   .   26\3   .   .   11\6   .   .   20\X
X   12\3   .   .   28\X   X\14   .   .   .   .
X\10   .   .   .   .   9\23   .   .   .   .
X\35   .   .   .   .   .   30\X   X\12   .   .
X   X\26   .   .   .   .   .   23\13   .   .
X   12\X   38\16   .   .   6\6   .   .   35\X   X
X\14   .   .   X\33   .   .   .   .   .   11\X
X\11   .   .   28\X   3\24   .   .   .   .   .
X\14   .   .   .   .   X\13   .   .   .   .
X\18   .   .   .   .   30\X   12\17   .   .   22\X
X   X\7   .   .   10\8   .   .   X\17   .   .
X   9\17   .   .   .   .   .   7\14   .   .
X\13   .   .   X\26   .   .   .   .   .   .
X\5   .   .   X\27   .   .   .   .   X   X
