X   11\X   18\X   X   10\X   13\X   13\X   14\X   28\X   X
X\13   .   .   X\16   .   .   .   .   .   7\X
X\3   .   .   37\32   .   .   .   .   .   .
X   10\28   .   .   .   .   37\X   X\11   .   .
X\20   .   .   .   10\14   .   .   17\9   .   .
X\19   .   .   .   .   X\11   .   .   .   X
X   X   31\3   .   .   27\16   .   .   27\X   13\X
X   13\13   .   .   X\17   .   .   X\11   .   .
X\17   .   .   .   33\12   .   .   31\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   X\10   .   .   X\18   .   .   .
X\6   .   .   8\8   .   .   5\4   .   .   X
X   X   30\13   .   .   X\4   .   .   16\X   11\X
X   19\11   .   .   .   25\17   .   .   .   .
X\17   .   .   X\8   .   .   19\6   .   .   .
X\16   .   .   4\X   10\11   .   .   .   .   12\X
X\33   .   .   .   .   .   .   X\15   .   .
X   X\22   .   .   .   .   .   X\7   .   .
