X   X   12\X   20\X   X   15\X   30\X   X   40\X   6\X
X   12\17   .   .   X\16   .   .   14\3   .   .
X\13   .   .   .   25\23   .   .   .   .   .
X\15   .   .   .   .   32\24   .   .   .   X
X   X   15\39   .   .   .   .   .   .   12\X
X   22\18   .   .   .   .   X\19   .   .   .
X\12   .   .   X\7   .   .   25\X   X\7   .   .
X\14   .   .   10\X   21\10   .   .   19\9   .   .
X\41   .   .   .   .   .   .   .   16\X   14\X
X\14   .   .   .   .   16\10   .   .   .   .
X   18\X   28\42   .   .   .   .   .   .   .
X\16   .   .   X\8   .   .   27\X   X\5   .   .
X\13   .   .   23\X   X\8   .   .   19\3   .   .
X\12   .   .   .   24\14   .   .   .   .   X
X   X\28   .   .   .   .   .   .   17\X   11\X
X   3\13   .   .   .   3\15   .   .   .   .
X\16   .   .   .   .   .   X\21   .   .   .
X\4   .   .   X\3   .   .   X\17   .   .   X
