X   X   X   11\X   15\X   12\X   11\X   36\X   X   X
X   X   30\28   .   .   .   .   .   16\X   8\X
X   23\40   .   .   .   .   .   .   .   .
X\21   .   .   .   X   11\28   .   .   .   .
X\7   .   .   30\X   12\9   .   .   .   22\X   X
X\20   .   .   .   .   .   14\10   .   .   27\X
X\29   .   .   .   .   8\23   .   .   .   .
X   X\17   .   .   26\18   .   .   .   .   .
X   13\X   11\11   .   .   .   X   15\8   .   .
X\10   .   .   .   .   4\X   3\13   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X   X\23   .   .   .   .   .   X   X
