X   X   X   15\X   33\X   12\X   X   X   39\X   10\X
X   X   X\23   .   .   .   X   X\4   .   .
X   8\X   31\10   .   .   .   38\X   4\12   .   .
X\29   .   .   .   .   4\26   .   .   .   .
X\4   .   .   22\15   .   .   .   .   .   8\X
X   26\18   .   .   .   .   .   10\5   .   .
X\18   .   .   .   .   23\17   .   .   .   .
X\24   .   .   .   X\18   .   .   .   .   .
X\4   .   .   X   37\22   .   .   .   32\X   23\X
X\16   .   .   12\23   .   .   .   X\14   .   .
X   12\X   42\20   .   .   .   X   22\16   .   .
X\19   .   .   .   .   .   35\10   .   .   .
X\24   .   .   .   .   5\16   .   .   .   .
X\9   .   .   9\16   .   .   .   .   .   5\X
X   23\17   .   .   .   .   .   8\13   .   .
X\28   .   .   .   .   11\17   .   .   .   .
X\9   .   .   X   X\21   .   .   .   X   X
X\13   .   .   X   X\9   .   .   .   X   X
