X   11\X   28\X   X   X   11\X   33\X   23\X   X   X
X\4   .   .   X   7\9   .   .   .   12\X   21\X
X\11   .   .   17\28   .   .   .   .   .   .
X   9\18   .   .   .   28\27   .   .   .   .
X\24   .   .   .   X\6   .   .   17\4   .   .
X\10   .   .   9\X   7\31   .   .   .   .   .
X   13\X   26\26   .   .   .   .   .   30\X   X
X\33   .   .   .   .   .   8\14   .   .   16\X
X\4   .   .   28\X   7\16   .   .   .   .   .
X\11   .   .   .   .   17\27   .   .   .   .
X\33   .   .   .   .   .   15\X   11\4   .   .
X   X\3   .   .   39\16   .   .   .   .   .
X   17\X   30\30   .   .   .   .   .   28\X   9\X
X\34   .   .   .   .   .   X   17\17   .   .
X\7   .   .   15\10   .   .   10\18   .   .   .
X\18   .   .   .   .   6\22   .   .   .   11\X
X\36   .   .   .   .   .   .   X\12   .   .
X   X   X\18   .   .   .   X   X\5   .   .
