X   6\X   29\X   7\X   19\X   X   X   3\X   12\X   26\X
X\13   .   .   .   .   X   X\17   .   .   .
X\24   .   .   .   .   21\X   18\12   .   .   .
X   11\20   .   .   .   .   .   26\9   .   .
X\6   .   .   14\X   32\18   .   .   .   .   .
X\37   .   .   .   .   .   .   .   X   X
X\26   .   .   .   .   X\9   .   .   28\X   8\X
X   X   14\11   .   .   10\17   .   .   .   .
X   19\30   .   .   .   .   15\X   X\6   .   .
X\10   .   .   X\7   .   .   .   26\10   .   .
X\13   .   .   27\X   16\12   .   .   .   .   X
X\14   .   .   .   .   X\10   .   .   23\X   17\X
X   X   X\8   .   .   21\15   .   .   .   .
X   28\X   13\41   .   .   .   .   .   .   .
X\17   .   .   .   .   .   15\X   23\17   .   .
X\16   .   .   14\33   .   .   .   .   .   15\X
X\11   .   .   .   X   X\19   .   .   .   .
X\20   .   .   .   X   X\28   .   .   .   .
