X   8\X   31\X   X   X   14\X   11\X   31\X   X   X
X\4   .   .   X   15\21   .   .   .   10\X   13\X
X\7   .   .   22\21   .   .   .   .   .   .
X   16\18   .   .   .   X   36\24   .   .   .
X\24   .   .   .   X   4\6   .   .   31\X   X
X\20   .   .   .   16\13   .   .   .   .   15\X
X   X\43   .   .   .   .   .   .   .   .
X   18\X   33\14   .   .   23\14   .   .   .   .
X\20   .   .   .   25\8   .   .   X\6   .   .
X\10   .   .   X\18   .   .   .   24\13   .   .
X\12   .   .   40\12   .   .   17\20   .   .   .
X\25   .   .   .   .   9\13   .   .   38\X   X
X\36   .   .   .   .   .   .   .   .   9\X
X   X\22   .   .   .   .   X\20   .   .   .
X   7\X   10\9   .   .   X   11\9   .   .   .
X\6   .   .   .   13\X   8\18   .   .   .   10\X
X\37   .   .   .   .   .   .   X\4   .   .
X   X   X\7   .   .   .   X   X\14   .   .
