X   X   22\X   7\X   14\X   12\X   X   3\X   18\X   14\X
X   X\11   .   .   .   .   6\6   .   .   .
X   6\38   .   .   .   .   .   .   .   .
X\7   .   .   .   32\5   .   .   4\16   .   .
X\11   .   .   5\16   .   .   .   .   32\X   X
X   X\10   .   .   .   28\X   4\10   .   .   11\X
X   3\X   31\22   .   .   .   .   X\17   .   .
X\9   .   .   23\12   .   .   .   19\9   .   .
X\21   .   .   .   .   .   37\3   .   .   X
X   X\33   .   .   .   .   .   .   .   13\X
X   7\11   .   .   10\18   .   .   .   .   .
X\7   .   .   X\9   .   .   .   4\11   .   .
X\13   .   .   12\23   .   .   .   .   15\X   X
X   X\11   .   .   19\X   19\8   .   .   .   5\X
X   19\X   10\15   .   .   .   .   18\9   .   .
X\13   .   .   12\10   .   .   10\13   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\22   .   .   .   X\15   .   .   .   .   X
