X   13\X   35\X   X   X   16\X   8\X   X   26\X   10\X
X\9   .   .   16\X   10\9   .   .   X\8   .   .
X\35   .   .   .   .   .   .   35\10   .   .
X   10\21   .   .   .   4\X   X\5   .   .   6\X
X\7   .   .   X\3   .   .   38\19   .   .   .
X\9   .   .   6\25   .   .   .   .   .   .
X\13   .   .   .   X   X\24   .   .   .   .
X\7   .   .   .   35\X   14\6   .   .   13\X   5\X
X   3\X   4\32   .   .   .   .   .   .   .
X\3   .   .   27\6   .   .   .   14\12   .   .
X\39   .   .   .   .   .   .   .   37\X   10\X
X   20\X   33\5   .   .   X   X\12   .   .   .
X\12   .   .   .   .   4\X   25\21   .   .   .
X\33   .   .   .   .   .   .   X\7   .   .
X\13   .   .   .   X\9   .   .   10\9   .   .
X   3\17   .   .   11\X   13\11   .   .   .   4\X
X\7   .   .   X\27   .   .   .   .   .   .
X\9   .   .   X\17   .   .   X   X\7   .   .
