X   X   26\X   22\X   X   X   6\X   16\X   38\X   10\X
X   X\16   .   .   X   13\20   .   .   .   .
X   11\14   .   .   31\35   .   .   .   .   .
X\35   .   .   .   .   .   X   3\6   .   .
X\14   .   .   .   .   12\X   27\4   .   .   6\X
X   5\X   39\32   .   .   .   .   .   .   .
X\10   .   .   6\10   .   .   .   16\8   .   .
X\42   .   .   .   .   .   .   .   24\X   14\X
X   12\8   .   .   X   10\15   .   .   .   .
X\5   .   .   9\X   4\16   .   .   .   .   .
X\22   .   .   .   .   .   X\12   .   .   X
X\27   .   .   .   .   X   X\9   .   .   X
