X   X   X   11\X   8\X   31\X   14\X   X   13\X   23\X
X   X   38\12   .   .   .   .   7\11   .   .
X   4\44   .   .   .   .   .   .   .   .
X\3   .   .   X   13\24   .   .   .   .   .
X\7   .   .   11\10   .   .   20\X   18\16   .   .
X   X\24   .   .   .   .   .   .   17\X   11\X
X   3\7   .   .   X\35   .   .   .   .   .
X\11   .   .   .   6\X   22\14   .   .   .   .
X\5   .   .   19\6   .   .   8\15   .   .   X
X   X   12\33   .   .   .   .   .   33\X   7\X
X   11\13   .   .   15\10   .   .   6\5   .   .
X\22   .   .   .   .   36\X   X\8   .   .   .
X\15   .   .   .   .   .   16\7   .   .   X
X   21\X   27\22   .   .   .   .   .   .   11\X
X\16   .   .   12\X   16\17   .   .   X\17   .   .
X\34   .   .   .   .   .   9\X   15\10   .   .
X\42   .   .   .   .   .   .   .   .   X
X\17   .   .   X\12   .   .   .   .   X   X
