X   13\X   9\X   X   X   10\X   39\X   9\X   19\X   X
X\5   .   .   13\X   X\26   .   .   .   .   23\X
X\20   .   .   .   42\15   .   .   .   .   .
X   X   6\24   .   .   .   .   30\13   .   .
X   4\19   .   .   .   X\27   .   .   .   .
X\12   .   .   .   .   13\17   .   .   .   .
X\3   .   .   12\25   .   .   .   .   24\X   X
X   X   19\18   .   .   .   X\7   .   .   7\X
X   13\17   .   .   .   .   28\X   19\8   .   .
X\14   .   .   .   .   17\16   .   .   .   .
X\6   .   .   27\X   X\28   .   .   .   .   X
X   X\16   .   .   22\13   .   .   .   6\X   14\X
X   27\X   15\16   .   .   .   .   10\8   .   .
X\22   .   .   .   .   X\21   .   .   .   .
X\13   .   .   .   .   6\9   .   .   .   X
X\9   .   .   4\13   .   .   .   .   10\X   16\X
X\20   .   .   .   .   .   X\21   .   .   .
X   X\16   .   .   .   .   X   X\9   .   .
