X   7\X   11\X   X   X   3\X   12\X   22\X   36\X   10\X
X\14   .   .   16\X   X\29   .   .   .   .   .
X\6   .   .   .   4\18   .   .   .   .   .
X   X   X\4   .   .   27\X   X\13   .   .   12\X
X   10\X   35\11   .   .   .   7\X   17\10   .   .
X\16   .   .   .   X\20   .   .   .   .   .
X\12   .   .   X   23\34   .   .   .   .   .
X\10   .   .   10\6   .   .   15\X   13\4   .   .
X\28   .   .   .   .   .   .   .   30\X   X
X   X\17   .   .   .   23\20   .   .   .   16\X
X   13\X   37\28   .   .   .   .   .   .   .
X\11   .   .   4\X   8\12   .   .   X\3   .   .
X\33   .   .   .   .   .   X   17\9   .   .
X\21   .   .   .   .   .   16\17   .   .   .
X\3   .   .   8\X   X\19   .   .   .   X   X
X   9\3   .   .   11\X   16\13   .   .   12\X   16\X
X\17   .   .   .   .   .   X\19   .   .   .
X\35   .   .   .   .   .   X   X\11   .   .
