X   16\X   32\X   X   X   35\X   3\X   X   17\X   30\X
X\8   .   .   X   30\8   .   .   17\11   .   .
X\14   .   .   13\33   .   .   .   .   .   .
X\20   .   .   .   .   .   X\18   .   .   .
X\32   .   .   .   .   .   6\X   14\13   .   .
X\6   .   .   13\35   .   .   .   .   .   X
X   X\14   .   .   20\X   X\6   .   .   27\X   10\X
X   20\X   26\6   .   .   22\X   10\6   .   .   .
X\16   .   .   X\28   .   .   .   .   .   .
X\4   .   .   21\20   .   .   .   X\13   .   .
X\24   .   .   .   .   .   .   10\9   .   .
X\19   .   .   .   8\X   X\11   .   .   32\X   X
X   X   19\11   .   .   27\X   11\3   .   .   17\X
X   28\32   .   .   .   .   .   4\10   .   .
X\13   .   .   16\X   X\32   .   .   .   .   .
X\17   .   .   .   15\15   .   .   .   .   .
X\23   .   .   .   .   .   .   X\4   .   .
X\10   .   .   X\12   .   .   X   X\13   .   .
