X   15\X   42\X   X   29\X   11\X   X   X   13\X   7\X
X\11   .   .   X\9   .   .   35\X   15\14   .   .
X\7   .   .   9\32   .   .   .   .   .   .
X   19\14   .   .   .   17\17   .   .   26\X   12\X
X\32   .   .   .   .   .   .   X\9   .   .
X\11   .   .   X   X\13   .   .   32\12   .   .
X\13   .   .   25\X   30\35   .   .   .   .   .
X\33   .   .   .   .   .   29\10   .   .   .
X\40   .   .   .   .   .   .   .   X   X
X   X   X\12   .   .   34\8   .   .   39\X   33\X
X   27\X   10\42   .   .   .   .   .   .   .
X\15   .   .   .   35\15   .   .   .   .   .
X\19   .   .   .   .   .   X   X\8   .   .
X\8   .   .   X\16   .   .   15\X   16\17   .   .
X\11   .   .   3\35   .   .   .   .   .   .
X   3\X   12\10   .   .   15\19   .   .   .   11\X
X\21   .   .   .   .   .   .   X\16   .   .
X\11   .   .   X   X\17   .   .   X\7   .   .
