X   X   X   10\X   27\X   X   X   21\X   12\X   17\X
X   13\X   42\13   .   .   X   13\23   .   .   .
X\26   .   .   .   .   10\23   .   .   .   .
X\28   .   .   .   .   .   .   .   28\X   X
X   17\27   .   .   .   .   15\8   .   .   21\X
X\4   .   .   32\X   7\16   .   .   .   .   .
X\14   .   .   .   .   18\20   .   .   .   .
X\26   .   .   .   .   .   17\X   26\12   .   .
X   X\15   .   .   8\14   .   .   .   .   7\X
X   6\X   9\42   .   .   .   .   .   .   .
X\21   .   .   .   .   X\26   .   .   .   .
X\9   .   .   .   X   X\9   .   .   X   X
