X   6\X   18\X   30\X   12\X   X   X   22\X   3\X   16\X
X\24   .   .   .   .   28\X   X\17   .   .   .
X\27   .   .   .   .   .   18\19   .   .   .
X   X\22   .   .   .   .   .   .   27\X   14\X
X   26\X   22\29   .   .   .   .   16\11   .   .
X\9   .   .   10\X   3\28   .   .   .   .   .
X\14   .   .   .   .   4\X   X\6   .   .   .
X\29   .   .   .   .   .   11\23   .   .   .
X\3   .   .   26\X   4\12   .   .   .   26\X   X
X   X\12   .   .   .   3\12   .   .   .   27\X
X   26\X   14\6   .   .   .   15\X   4\16   .   .
X\17   .   .   .   X\16   .   .   .   .   .
X\9   .   .   .   24\X   27\21   .   .   .   .
X\33   .   .   .   .   .   22\X   26\12   .   .
X\14   .   .   19\18   .   .   .   .   15\X   X
X   5\X   10\38   .   .   .   .   .   .   12\X
X\21   .   .   .   X\33   .   .   .   .   .
X\10   .   .   .   X   X\30   .   .   .   .
