X   X   27\X   17\X   12\X   X   X   6\X   32\X   16\X
X   X\17   .   .   .   26\X   20\13   .   .   .
X   17\41   .   .   .   .   .   .   .   .
X\14   .   .   13\X   17\16   .   .   X\8   .   .
X\36   .   .   .   .   .   .   31\4   .   .
X\26   .   .   .   .   .   17\10   .   .   .
X   X   29\13   .   .   4\7   .   .   16\X   X
X   11\14   .   .   X\21   .   .   .   .   20\X
X\13   .   .   28\X   29\30   .   .   .   .   .
X\30   .   .   .   .   17\13   .   .   .   .
X\26   .   .   .   .   .   X   29\10   .   .
X   X\25   .   .   .   .   18\13   .   .   X
X   17\X   32\6   .   .   12\7   .   .   24\X   8\X
X\22   .   .   .   15\34   .   .   .   .   .
X\4   .   .   X\26   .   .   .   .   .   .
X\7   .   .   15\12   .   .   7\X   13\12   .   .
X\38   .   .   .   .   .   .   .   .   X
X\20   .   .   .   X   X\7   .   .   .   X
