X   X   40\X   9\X   17\X   20\X   X   X   23\X   14\X
X   14\29   .   .   .   .   9\X   X\14   .   .
X\29   .   .   .   .   .   .   3\12   .   .
X\9   .   .   34\X   10\20   .   .   .   .   X
X   13\26   .   .   .   .   20\3   .   .   4\X
X\22   .   .   .   .   .   .   8\8   .   .
X\25   .   .   .   .   21\19   .   .   .   .
X   X\3   .   .   5\7   .   .   .   7\X   3\X
X   6\X   3\8   .   .   .   7\X   38\4   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   16\X   24\18   .   .   .   38\X   X
X   7\X   36\20   .   .   .   8\7   .   .   5\X
X\29   .   .   .   .   19\15   .   .   .   .
X\8   .   .   8\24   .   .   .   .   .   .
X   X\7   .   .   9\25   .   .   .   .   14\X
X   6\29   .   .   .   .   13\X   11\8   .   .
X\7   .   .   X\23   .   .   .   .   .   .
X\8   .   .   X   X\28   .   .   .   .   X
