X   6\X   4\X   23\X   X   7\X   16\X   X   29\X   4\X
X\16   .   .   .   X\10   .   .   38\8   .   .
X\11   .   .   .   28\33   .   .   .   .   .
X   X   X\8   .   .   X   36\16   .   .   14\X
X   3\X   37\14   .   .   16\28   .   .   .   .
X\7   .   .   10\22   .   .   .   .   .   .
X\34   .   .   .   .   .   .   .   36\X   13\X
X   16\4   .   .   X   11\29   .   .   .   .
X\8   .   .   X   24\18   .   .   .   .   .
X\12   .   .   40\24   .   .   .   X\11   .   .
X\15   .   .   .   .   .   X   4\9   .   .
X\21   .   .   .   .   4\X   10\3   .   .   17\X
X   12\X   35\33   .   .   .   .   .   .   .
X\28   .   .   .   .   .   .   15\10   .   .
X\27   .   .   .   .   X\9   .   .   X   X
X   7\14   .   .   9\X   17\6   .   .   10\X   14\X
X\34   .   .   .   .   .   X\9   .   .   .
X\6   .   .   X\9   .   .   X\19   .   .   .
