X   13\X   30\X   X   4\X   6\X   31\X   X   18\X   7\X
X\17   .   .   X\7   .   .   .   27\14   .   .
X\6   .   .   9\29   .   .   .   .   .   .
X   X\12   .   .   X   X\13   .   .   .   X
X   21\4   .   .   29\X   23\10   .   .   37\X   8\X
X\16   .   .   X\35   .   .   .   .   .   .
X\13   .   .   26\11   .   .   .   X\9   .   .
X\24   .   .   .   .   .   .   11\7   .   .
X   X   17\11   .   .   X   X\12   .   .   X
X   6\14   .   .   .   7\X   14\3   .   .   3\X
X\34   .   .   .   .   .   .   X\9   .   .
X\13   .   .   X\19   .   .   .   X\5   .   .
