X   6\X   19\X   33\X   X   X   25\X   4\X   39\X   X
X\17   .   .   .   X   20\12   .   .   .   X
X\10   .   .   .   16\21   .   .   .   .   12\X
X\37   .   .   .   .   .   .   X\17   .   .
X   X   16\14   .   .   .   .   10\5   .   .
X   9\8   .   .   .   41\X   X\18   .   .   .
X\16   .   .   10\5   .   .   10\6   .   .   9\X
X\21   .   .   .   .   .   .   16\4   .   .
X   X\4   .   .   10\27   .   .   .   .   .
X   6\X   43\26   .   .   .   .   .   15\X   X
X\33   .   .   .   .   .   18\13   .   .   9\X
X\10   .   .   9\21   .   .   .   .   .   .
X   16\6   .   .   X\9   .   .   23\4   .   .
X\15   .   .   .   16\X   10\18   .   .   .   X
X\14   .   .   X\26   .   .   .   .   22\X   15\X
X\3   .   .   12\21   .   .   .   .   .   .
X   X\12   .   .   .   .   X\19   .   .   .
X   X\17   .   .   .   X   X\10   .   .   .
