X   11\X   23\X   X   X   23\X   8\X   16\X   38\X   X
X\17   .   .   38\X   X\27   .   .   .   .   11\X
X\19   .   .   .   8\24   .   .   .   .   .
X\31   .   .   .   .   .   X   33\3   .   .
X   X   22\15   .   .   .   8\8   .   .   X
X   13\14   .   .   X\25   .   .   .   .   17\X
X\22   .   .   .   30\X   15\25   .   .   .   .
X\21   .   .   .   .   .   24\22   .   .   .
X\5   .   .   35\14   .   .   .   .   X   X
X   X   X\26   .   .   .   .   .   28\X   8\X
X   6\X   31\12   .   .   .   .   30\11   .   .
X\10   .   .   .   4\33   .   .   .   .   .
X\25   .   .   .   .   32\X   X\17   .   .   .
X   X\14   .   .   .   .   4\7   .   .   X
X   10\6   .   .   X\9   .   .   .   23\X   10\X
X\13   .   .   5\X   11\33   .   .   .   .   .
X\31   .   .   .   .   .   X\11   .   .   .
X   X\14   .   .   .   .   X   X\11   .   .
