X   14\X   21\X   X   17\X   18\X   X   10\X   40\X   X
X\13   .   .   X\11   .   .   7\3   .   .   X
X\16   .   .   17\34   .   .   .   .   .   6\X
X\7   .   .   .   7\10   .   .   6\8   .   .
X   X   17\8   .   .   X   6\17   .   .   .
X   24\23   .   .   .   20\15   .   .   .   11\X
X\12   .   .   X   18\4   .   .   X\3   .   .
X\11   .   .   22\9   .   .   X   6\16   .   .
X\33   .   .   .   .   .   6\4   .   .   X
X   X   44\16   .   .   7\4   .   .   19\X   23\X
X   15\16   .   .   X\18   .   .   .   .   .
X\10   .   .   X   8\3   .   .   X\16   .   .
X\15   .   .   16\9   .   .   14\X   19\8   .   .
X   11\17   .   .   .   X\24   .   .   .   X
X\24   .   .   .   16\X   17\14   .   .   11\X   19\X
X\7   .   .   13\17   .   .   3\7   .   .   .
X   X\17   .   .   .   .   .   X\16   .   .
X   X\14   .   .   X\8   .   .   X\11   .   .
