X   X   35\X   13\X   X   X   6\X   16\X   28\X   X
X   11\9   .   .   X   X\20   .   .   .   29\X
X\17   .   .   .   9\X   41\25   .   .   .   .
X\10   .   .   32\19   .   .   .   33\15   .   .
X\28   .   .   .   .   .   8\9   .   .   .
X   X\8   .   .   17\34   .   .   .   .   .
X   10\X   32\31   .   .   .   .   .   30\X   X
X\34   .   .   .   .   .   12\16   .   .   23\X
X\17   .   .   .   18\28   .   .   .   .   .
X\12   .   .   14\20   .   .   .   13\12   .   .
X\25   .   .   .   .   X   X\22   .   .   .
X   X\13   .   .   .   X   X\6   .   .   X
