X   X   43\X   11\X   X   X   7\X   19\X   X   X
X   15\4   .   .   X   31\3   .   .   37\X   8\X
X\7   .   .   .   12\32   .   .   .   .   .
X\28   .   .   .   .   .   X\7   .   .   .
X\7   .   .   X\13   .   .   17\12   .   .   11\X
X\9   .   .   36\X   X\15   .   .   X\3   .   .
X   10\5   .   .   13\12   .   .   39\14   .   .
X\32   .   .   .   .   .   X\13   .   .   .
X\27   .   .   .   .   .   18\17   .   .   X
X   X   35\16   .   .   36\5   .   .   38\X   11\X
X   14\15   .   .   X\19   .   .   .   .   .
X\10   .   .   .   10\29   .   .   .   .   .
X\12   .   .   X\8   .   .   X\16   .   .   15\X
X\16   .   .   26\13   .   .   16\X   X\7   .   .
X   6\8   .   .   X\16   .   .   19\11   .   .
X\12   .   .   .   16\24   .   .   .   .   .
X\28   .   .   .   .   .   X\23   .   .   .
X   X   X\9   .   .   X   X\12   .   .   X
