X   X   X   25\X   14\X   X   X   29\X   10\X   8\X
X   10\X   32\10   .   .   7\X   X\18   .   .   .
X\35   .   .   .   .   .   18\8   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   7\9   .   .   36\X   4\17   .   .   16\X   22\X
X\11   .   .   16\11   .   .   .   X\9   .   .
X\25   .   .   .   .   .   X   4\3   .   .
X   X\8   .   .   .   17\X   30\7   .   .   .
X   32\X   15\42   .   .   .   .   .   .   .
X\14   .   .   12\10   .   .   .   20\11   .   .
X\36   .   .   .   .   .   .   .   29\X   X
X\19   .   .   .   X   6\12   .   .   .   13\X
X\8   .   .   X   19\15   .   .   .   .   .
X\12   .   .   25\11   .   .   .   25\11   .   .
X   X   9\4   .   .   7\X   16\9   .   .   5\X
X   10\44   .   .   .   .   .   .   .   .
X\10   .   .   .   X\27   .   .   .   .   .
X\23   .   .   .   X   X\15   .   .   X   X
