X   X   24\X   11\X   21\X   33\X   4\X   X   19\X   9\X
X   10\18   .   .   .   .   .   X\15   .   .
X\38   .   .   .   .   .   .   10\9   .   .
X\11   .   .   25\4   .   .   12\12   .   .   .
X\40   .   .   .   .   .   .   .   10\X   20\X
X   X   15\12   .   .   .   .   30\4   .   .
X   9\11   .   .   .   X   6\16   .   .   .
X\13   .   .   .   X   8\25   .   .   .   .
X\14   .   .   21\X   15\14   .   .   .   30\X   X
X   X\42   .   .   .   .   .   .   .   11\X
X   12\X   22\18   .   .   .   X   23\16   .   .
X\15   .   .   .   .   X   21\14   .   .   .
X\18   .   .   .   11\X   31\10   .   .   .   X
X\6   .   .   5\13   .   .   .   .   24\X   16\X
X   15\X   6\40   .   .   .   .   .   .   .
X\8   .   .   .   4\9   .   .   11\17   .   .
X\9   .   .   X\38   .   .   .   .   .   .
X\7   .   .   X\18   .   .   .   .   .   X
