X   X   20\X   15\X   X   14\X   7\X   X   33\X   8\X
X   10\8   .   .   14\5   .   .   X\8   .   .
X\33   .   .   .   .   .   .   18\16   .   .
X\11   .   .   11\8   .   .   27\12   .   .   X
X\24   .   .   .   23\X   10\10   .   .   .   11\X
X   8\X   34\28   .   .   .   .   .   .   .
X\16   .   .   18\10   .   .   .   6\15   .   .
X\37   .   .   .   .   .   .   .   20\X   11\X
X   X\13   .   .   .   19\X   8\20   .   .   .
X   3\14   .   .   16\6   .   .   11\11   .   .
X\10   .   .   X\30   .   .   .   .   .   .
X\8   .   .   X\13   .   .   X\9   .   .   X
