X   X   18\X   36\X   X   5\X   15\X   X   32\X   20\X
X   17\15   .   .   20\11   .   .   X\11   .   .
X\38   .   .   .   .   .   .   24\12   .   .
X\14   .   .   .   .   X   17\13   .   .   .
X   X   23\17   .   .   27\20   .   .   .   X
X   21\9   .   .   16\29   .   .   .   .   9\X
X\19   .   .   .   .   .   X   X\17   .   .
X\11   .   .   16\9   .   .   15\X   18\9   .   .
X\42   .   .   .   .   .   .   .   20\X   X
X   X\13   .   .   .   24\12   .   .   .   22\X
X   7\X   39\30   .   .   .   .   .   .   .
X\11   .   .   X   X\11   .   .   34\9   .   .
X\4   .   .   16\X   7\27   .   .   .   .   .
X   X\29   .   .   .   .   6\14   .   .   X
X   24\19   .   .   .   X\8   .   .   17\X   8\X
X\17   .   .   .   17\X   11\27   .   .   .   .
X\14   .   .   X\32   .   .   .   .   .   .
X\8   .   .   X\15   .   .   X\5   .   .   X
