X   X   41\X   14\X   X   X   7\X   18\X   X   X
X   21\17   .   .   33\X   38\9   .   .   X   X
X\30   .   .   .   .   .   .   .   35\X   22\X
X\15   .   .   7\16   .   .   15\11   .   .   .
X\28   .   .   .   .   .   .   X\8   .   .
X   21\35   .   .   .   .   .   17\6   .   .
X\13   .   .   X\14   .   .   19\19   .   .   .
X\14   .   .   26\X   X\27   .   .   .   .   .
X\8   .   .   .   24\20   .   .   .   X   X
X   X   X\14   .   .   42\13   .   .   43\X   13\X
X   18\X   35\11   .   .   .   X\19   .   .   .
X\29   .   .   .   .   .   17\X   X\4   .   .
X\17   .   .   .   17\10   .   .   12\7   .   .
X\10   .   .   X\31   .   .   .   .   .   9\X
X\12   .   .   14\25   .   .   .   .   .   .
X\19   .   .   .   6\12   .   .   9\4   .   .
X   X   X\39   .   .   .   .   .   .   .
X   X   X\10   .   .   X   X\17   .   .   X
