X   4\X   39\X   X   6\X   14\X   X   29\X   4\X   3\X
X\9   .   .   X\7   .   .   8\10   .   .   .
X\6   .   .   7\31   .   .   .   .   .   .
X   14\3   .   .   9\X   15\7   .   .   30\X   X
X\30   .   .   .   .   .   X\13   .   .   15\X
X\11   .   .   13\7   .   .   25\X   10\4   .   .
X\6   .   .   .   X   23\26   .   .   .   .
X\19   .   .   .   17\16   .   .   .   .   .
X   X   33\23   .   .   .   .   20\3   .   .
X   14\28   .   .   .   .   .   .   .   X
X\10   .   .   9\26   .   .   .   .   40\X   11\X
X\15   .   .   .   .   .   X\15   .   .   .
X\27   .   .   .   .   16\X   6\19   .   .   .
X\6   .   .   26\X   X\14   .   .   3\14   .   .
X   X\4   .   .   10\17   .   .   .   .   .
X   7\X   10\16   .   .   13\X   5\6   .   .   9\X
X\32   .   .   .   .   .   .   X\6   .   .
X\9   .   .   .   X\11   .   .   X\11   .   .
