X   X   15\X   17\X   X   X   23\X   26\X   10\X   4\X
X   20\17   .   .   X   27\15   .   .   .   .
X\11   .   .   .   21\33   .   .   .   .   .
X\31   .   .   .   .   .   .   .   X   X
X\4   .   .   30\28   .   .   .   .   14\X   28\X
X   X   8\18   .   .   .   .   4\11   .   .
X   4\7   .   .   6\X   X\14   .   .   .   .
X\13   .   .   .   .   7\X   X\20   .   .   .
X\19   .   .   .   .   .   10\X   30\8   .   .
X   16\X   27\28   .   .   .   .   .   12\X   10\X
X\5   .   .   17\X   X\16   .   .   .   .   .
X\23   .   .   .   26\X   X\25   .   .   .   .
X\30   .   .   .   .   23\X   22\5   .   .   X
X\11   .   .   24\12   .   .   .   .   27\X   6\X
X   X   X\14   .   .   .   .   7\8   .   .
X   4\X   6\39   .   .   .   .   .   .   .
X\30   .   .   .   .   .   X\8   .   .   .
X\15   .   .   .   .   X   X\13   .   .   X
