X   15\X   8\X   X   37\X   18\X   13\X   X   29\X   4\X
X\10   .   .   X\24   .   .   .   28\11   .   .
X\11   .   .   4\25   .   .   .   .   .   .
X   X\16   .   .   .   .   X\13   .   .   X
X   21\X   32\9   .   .   8\X   37\9   .   .   23\X
X\9   .   .   X\21   .   .   .   .   .   .
X\16   .   .   29\22   .   .   .   X\13   .   .
X\21   .   .   .   .   .   .   4\9   .   .
X   X\10   .   .   X   10\10   .   .   19\X   X
X   12\15   .   .   4\15   .   .   .   .   6\X
X\24   .   .   .   .   .   .   X\9   .   .
X\17   .   .   X\8   .   .   .   X\14   .   .
