X   12\X   19\X   X   9\X   4\X   X   20\X   31\X   X
X\12   .   .   X\10   .   .   26\16   .   .   X
X\16   .   .   24\25   .   .   .   .   .   11\X
X\11   .   .   .   22\X   29\14   .   .   .   .
X   X   18\27   .   .   .   .   22\12   .   .
X   26\44   .   .   .   .   .   .   .   .
X\11   .   .   X\16   .   .   7\16   .   .   .
X\9   .   .   24\X   X\12   .   .   .   .   X
X\19   .   .   .   17\8   .   .   .   31\X   14\X
X\16   .   .   .   .   27\21   .   .   .   .
X   X   29\11   .   .   .   X\12   .   .   .
X   26\30   .   .   .   .   18\X   X\7   .   .
X\14   .   .   .   28\14   .   .   20\9   .   .
X\43   .   .   .   .   .   .   .   .   X
X\10   .   .   10\13   .   .   .   .   9\X   19\X
X\10   .   .   .   .   4\X   12\11   .   .   .
X   X\29   .   .   .   .   .   X\15   .   .
X   X\4   .   .   X\11   .   .   X\10   .   .
