X   23\X   15\X   15\X   14\X   X   X   9\X   26\X   X
X\26   .   .   .   .   X   8\4   .   .   10\X
X\20   .   .   .   .   30\14   .   .   .   .
X\12   .   .   25\X   15\10   .   .   23\13   .   .
X   X\19   .   .   .   .   X\12   .   .   17\X
X   10\X   33\19   .   .   .   9\17   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   .   X\15   .   .   .   13\X   X
X   17\4   .   .   14\30   .   .   .   .   13\X
X\10   .   .   8\12   .   .   13\X   11\12   .   .
X\28   .   .   .   .   X\10   .   .   .   .
X   X\10   .   .   X   X\21   .   .   .   .
