X   X   X   21\X   7\X   15\X   X   X   17\X   6\X
X   X   12\21   .   .   .   8\X   23\13   .   .
X   18\37   .   .   .   .   .   .   .   .
X\16   .   .   .   .   4\10   .   .   15\X   X
X\14   .   .   X   22\16   .   .   .   .   20\X
X\7   .   .   25\11   .   .   29\14   .   .   .
X   4\X   11\11   .   .   19\13   .   .   .   .
X\28   .   .   .   .   .   .   29\9   .   .
X\10   .   .   .   24\9   .   .   .   14\X   X
X   X\42   .   .   .   .   .   .   .   12\X
X   19\X   21\9   .   .   .   11\23   .   .   .
X\4   .   .   18\33   .   .   .   .   .   .
X\21   .   .   .   .   12\12   .   .   17\X   6\X
X\11   .   .   .   17\16   .   .   X\12   .   .
X   X\15   .   .   .   .   21\X   14\6   .   .
X   15\X   8\11   .   .   16\20   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\15   .   .   X   X\20   .   .   .   X   X
