X   4\X   16\X   35\X   X   14\X   6\X   X   39\X   12\X
X\15   .   .   .   12\8   .   .   X\9   .   .
X\29   .   .   .   .   .   .   9\8   .   .
X   X   28\13   .   .   X   14\17   .   .   .
X   28\12   .   .   .   22\19   .   .   .   8\X
X\33   .   .   .   .   .   .   X\8   .   .
X\7   .   .   X   9\11   .   .   16\9   .   .
X\9   .   .   25\25   .   .   .   .   42\X   X
X\15   .   .   .   .   .   10\4   .   .   23\X
X\23   .   .   .   .   12\25   .   .   .   .
X   X\4   .   .   25\16   .   .   .   .   .
X   15\X   27\26   .   .   .   .   X\7   .   .
X\16   .   .   X\12   .   .   13\X   33\5   .   .
X\14   .   .   6\34   .   .   .   .   .   .
X   20\6   .   .   .   X\19   .   .   .   X
X\8   .   .   .   17\X   6\13   .   .   17\X   3\X
X\10   .   .   X\37   .   .   .   .   .   .
X\15   .   .   X\9   .   .   X\16   .   .   .
