X   X   X   7\X   20\X   16\X   15\X   X   23\X   21\X
X   X   19\27   .   .   .   .   X\17   .   .
X   5\20   .   .   .   .   .   24\11   .   .
X\12   .   .   35\26   .   .   .   .   .   .
X\9   .   .   .   12\X   14\14   .   .   8\X   16\X
X   10\X   12\17   .   .   .   11\23   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   .   14\20   .   .   .   14\X   9\X
X   23\X   13\8   .   .   10\X   7\21   .   .   .
X\31   .   .   .   .   .   .   3\5   .   .
X\12   .   .   X\16   .   .   .   .   .   X
X\8   .   .   X\11   .   .   .   .   X   X
