X   9\X   3\X   23\X   X   X   3\X   22\X   6\X   19\X
X\15   .   .   .   3\X   X\11   .   .   .   .
X\10   .   .   .   .   28\22   .   .   .   .
X   X   8\11   .   .   .   27\9   .   .   .
X   14\13   .   .   26\10   .   .   .   X   X
X\38   .   .   .   .   .   .   .   8\X   12\X
X\10   .   .   31\7   .   .   .   32\13   .   .
X   X   X\35   .   .   .   .   .   .   .
X   19\X   6\11   .   .   .   5\12   .   .   X
X\9   .   .   .   8\11   .   .   .   9\X   15\X
X\27   .   .   .   .   X\20   .   .   .   .
X\19   .   .   .   .   X   X\23   .   .   .
