X   X   X   10\X   5\X   14\X   35\X   23\X   X   X
X   X   X\34   .   .   .   .   .   26\X   23\X
X   14\X   41\34   .   .   .   .   .   .   .
X\17   .   .   .   6\X   4\29   .   .   .   .
X\3   .   .   13\8   .   .   .   20\16   .   .
X\36   .   .   .   .   .   .   .   .   16\X
X   X\19   .   .   .   X   14\19   .   .   .
X   14\11   .   .   18\X   13\18   .   .   .   .
X\29   .   .   .   .   .   .   .   30\X   6\X
X\10   .   .   30\19   .   .   .   26\4   .   .
X   4\X   30\34   .   .   .   .   .   .   .
X\14   .   .   .   .   X   7\7   .   .   X
X\10   .   .   .   25\X   4\8   .   .   .   10\X
X   7\39   .   .   .   .   .   .   .   .
X\5   .   .   6\8   .   .   .   23\3   .   .
X\16   .   .   .   .   3\X   14\24   .   .   .
X\32   .   .   .   .   .   .   .   X   X
X   X   X\28   .   .   .   .   .   X   X
