X   X   41\X   8\X   X   6\X   9\X   30\X   11\X   X
X   9\16   .   .   X\27   .   .   .   .   16\X
X\12   .   .   .   31\19   .   .   .   .   .
X\12   .   .   4\5   .   .   28\18   .   .   .
X   X\10   .   .   .   19\16   .   .   39\X   11\X
X   3\29   .   .   .   .   .   X\16   .   .
X\8   .   .   X\8   .   .   .   12\5   .   .
X\6   .   .   19\16   .   .   .   .   .   X
X   7\X   21\15   .   .   23\22   .   .   .   9\X
X\11   .   .   .   4\16   .   .   5\6   .   .
X\32   .   .   .   .   .   X\17   .   .   .
X   X\13   .   .   .   .   X\10   .   .   X
