X   7\X   24\X   X   35\X   8\X   3\X   11\X   28\X   X
X\8   .   .   X\19   .   .   .   .   .   X
X\14   .   .   37\32   .   .   .   .   .   9\X
X   X\23   .   .   .   10\X   11\18   .   .   .
X   12\X   35\30   .   .   .   .   10\5   .   .
X\30   .   .   .   .   .   .   .   X   X
X\8   .   .   .   19\7   .   .   .   28\X   23\X
X   30\23   .   .   .   20\X   X\7   .   .   .
X\29   .   .   .   .   .   19\6   .   .   .
X\14   .   .   18\19   .   .   .   28\11   .   .
X\23   .   .   .   X\20   .   .   .   .   .
X\24   .   .   .   14\X   11\14   .   .   .   10\X
X   X   X\19   .   .   .   17\10   .   .   .
X   13\X   29\31   .   .   .   .   .   .   .
X\9   .   .   13\19   .   .   .   .   23\X   X
X\18   .   .   .   10\X   8\20   .   .   .   3\X
X   X\17   .   .   .   .   .   X\10   .   .
X   X\32   .   .   .   .   .   X\7   .   .
