X   14\X   20\X   X   X   10\X   8\X   28\X   11\X   X
X\6   .   .   7\X   8\29   .   .   .   .   X
X\40   .   .   .   .   .   .   .   .   13\X
X\10   .   .   .   .   11\X   17\13   .   .   .
X\5   .   .   32\X   24\18   .   .   .   .   .
X   10\X   6\23   .   .   .   .   .   19\X   26\X
X\15   .   .   .   .   4\X   X\24   .   .   .
X\29   .   .   .   .   .   21\X   X\16   .   .
X   10\X   27\12   .   .   .   .   31\9   .   .
X\13   .   .   .   .   13\15   .   .   .   .
X\9   .   .   X\16   .   .   .   .   6\X   10\X
X\11   .   .   23\X   X\35   .   .   .   .   .
X\14   .   .   .   6\X   12\11   .   .   .   .
X   4\X   10\20   .   .   .   .   .   11\X   29\X
X\20   .   .   .   .   .   14\X   3\7   .   .
X\8   .   .   .   11\X   6\20   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\11   .   .   .   .   X   X\13   .   .
