X   32\X   15\X   X   X   23\X   6\X   4\X   X   X
X\8   .   .   11\X   18\12   .   .   .   X   X
X\42   .   .   .   .   .   .   .   20\X   7\X
X\18   .   .   .   .   .   X   X\13   .   .
X\10   .   .   30\16   .   .   9\X   20\10   .   .
X\9   .   .   .   14\X   X\14   .   .   .   .
X   X   33\12   .   .   26\16   .   .   22\X   X
X   23\26   .   .   .   .   X\5   .   .   7\X
X\27   .   .   .   .   .   16\12   .   .   .
X\12   .   .   30\21   .   .   .   25\9   .   .
X\20   .   .   .   X\21   .   .   .   .   .
X   X\15   .   .   14\11   .   .   .   .   X
X   14\X   7\16   .   .   X\16   .   .   18\X   35\X
X\18   .   .   .   .   21\X   12\20   .   .   .
X\9   .   .   X   X\8   .   .   9\12   .   .
X\5   .   .   16\X   17\32   .   .   .   .   .
X   X   X\31   .   .   .   .   .   .   .
X   X   X\18   .   .   .   X   X\10   .   .
