X   11\X   8\X   19\X   15\X   X   X   14\X   42\X   16\X
X\27   .   .   .   .   X   X\10   .   .   .
X\10   .   .   .   .   40\X   12\20   .   .   .
X   X   42\32   .   .   .   .   .   .   X
X   9\11   .   .   X\15   .   .   .   .   19\X
X\23   .   .   .   29\13   .   .   X\14   .   .
X\5   .   .   X\19   .   .   .   22\9   .   .
X\11   .   .   29\14   .   .   X\7   .   .   .
X   X\26   .   .   .   .   8\8   .   .   X
X   11\25   .   .   .   .   .   .   16\X   14\X
X\8   .   .   .   X   X\21   .   .   .   .
X\22   .   .   .   X   X\26   .   .   .   .
