X   X   42\X   11\X   X   19\X   15\X   X   11\X   22\X
X   X\7   .   .   8\13   .   .   X\6   .   .
X   18\20   .   .   .   .   .   17\11   .   .
X\32   .   .   .   .   .   10\17   .   .   .
X\8   .   .   X   X\23   .   .   .   41\X   18\X
X\11   .   .   22\X   11\15   .   .   .   .   .
X\23   .   .   .   .   20\26   .   .   .   .
X\15   .   .   .   .   .   X   X\11   .   .
X   10\X   21\18   .   .   .   11\X   15\9   .   .
X\17   .   .   .   13\15   .   .   .   .   .
X\10   .   .   X\28   .   .   .   .   .   X
X\5   .   .   X\12   .   .   X\3   .   .   X
