X   X   X   41\X   14\X   X   X   11\X   19\X   35\X
X   X   X\6   .   .   15\X   X\18   .   .   .
X   9\X   3\15   .   .   .   19\8   .   .   .
X\7   .   .   .   X\13   .   .   41\11   .   .
X\10   .   .   .   16\25   .   .   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   17\X   34\13   .   .   14\10   .   .   X   X
X\33   .   .   .   .   .   .   .   15\X   10\X
X\29   .   .   .   .   .   X\19   .   .   .
X\12   .   .   16\14   .   .   16\9   .   .   .
X\14   .   .   .   X\20   .   .   .   X   X
X\18   .   .   .   X   X\13   .   .   X   X
