X   X   24\X   3\X   5\X   24\X   X   X   11\X   12\X
X   X\16   .   .   .   .   11\X   4\14   .   .
X   21\40   .   .   .   .   .   .   .   .
X\17   .   .   28\X   11\9   .   .   .   28\X   11\X
X\28   .   .   .   .   .   X   6\12   .   .
X\14   .   .   .   .   12\X   17\9   .   .   .
X\9   .   .   .   13\19   .   .   .   .   .
X   10\X   37\19   .   .   .   .   13\5   .   .
X\6   .   .   5\12   .   .   20\14   .   .   3\X
X\25   .   .   .   .   17\10   .   .   .   .
X   26\12   .   .   10\9   .   .   29\4   .   .
X\8   .   .   14\29   .   .   .   .   21\X   28\X
X\20   .   .   .   .   .   11\19   .   .   .
X\24   .   .   .   X   24\14   .   .   .   .
X\17   .   .   12\X   4\28   .   .   .   .   .
X   8\X   5\10   .   .   .   9\X   6\13   .   .
X\44   .   .   .   .   .   .   .   .   X
X\7   .   .   X   X\17   .   .   .   .   X
