X   11\X   36\X   X   13\X   9\X   32\X   15\X   X   X
X\3   .   .   10\11   .   .   .   .   17\X   X
X\38   .   .   .   .   .   .   .   .   8\X
X   20\12   .   .   X   28\27   .   .   .   .
X\17   .   .   .   22\5   .   .   16\5   .   .
X\37   .   .   .   .   .   .   .   13\X   X
X\3   .   .   X\29   .   .   .   .   .   5\X
X\8   .   .   8\20   .   .   .   X\3   .   .
X   X   29\18   .   .   .   19\X   11\7   .   .
X   15\22   .   .   .   35\8   .   .   .   X
X\17   .   .   X   33\20   .   .   .   42\X   13\X
X\12   .   .   16\20   .   .   .   X\9   .   .
X   X\28   .   .   .   .   .   30\12   .   .
X   8\X   16\38   .   .   .   .   .   .   .
X\5   .   .   12\13   .   .   X\16   .   .   .
X\24   .   .   .   .   4\X   9\9   .   .   12\X
X   X\37   .   .   .   .   .   .   .   .
X   X   X\27   .   .   .   .   X\7   .   .
