X   X   X   16\X   4\X   13\X   25\X   X   29\X   13\X
X   14\X   28\26   .   .   .   .   X\16   .   .
X\28   .   .   .   .   .   .   20\6   .   .
X\4   .   .   X   X\27   .   .   .   .   4\X
X\15   .   .   10\X   38\17   .   .   .   .   .
X\13   .   .   .   .   X\13   .   .   .   .
X   X\9   .   .   .   33\3   .   .   30\X   X
X   11\X   25\21   .   .   .   39\8   .   .   21\X
X\34   .   .   .   .   .   .   X\12   .   .
X\8   .   .   X\18   .   .   .   11\17   .   .
X\4   .   .   17\39   .   .   .   .   .   .
X   X\12   .   .   39\20   .   .   .   28\X   X
X   9\X   25\12   .   .   X\19   .   .   .   14\X
X\26   .   .   .   .   17\25   .   .   .   .
X\15   .   .   .   .   .   X   X\10   .   .
X   12\30   .   .   .   .   11\X   15\4   .   .
X\4   .   .   X\21   .   .   .   .   .   .
X\11   .   .   X\24   .   .   .   .   X   X
