X   8\X   20\X   X   X   17\X   12\X   11\X   24\X   X
X\12   .   .   X   X\30   .   .   .   .   19\X
X\4   .   .   12\X   29\17   .   .   .   .   .
X\34   .   .   .   .   .   11\X   30\17   .   .
X   X   34\12   .   .   X\23   .   .   .   .
X   35\19   .   .   .   35\13   .   .   .   .
X\24   .   .   .   .   .   23\7   .   .   X
X\13   .   .   6\X   X\24   .   .   .   23\X   33\X
X\19   .   .   .   10\17   .   .   4\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   20\4   .   .   X\14   .   .   .
X   X   24\24   .   .   .   27\X   14\11   .   .
X   10\15   .   .   6\23   .   .   .   .   .
X\13   .   .   .   .   X\12   .   .   .   X
X\12   .   .   .   .   21\8   .   .   11\X   22\X
X\6   .   .   4\X   11\15   .   .   .   .   .
X\23   .   .   .   .   .   X   X\17   .   .
X   X\14   .   .   .   .   X   X\10   .   .
