X   10\X   31\X   X   X   8\X   17\X   24\X   27\X   10\X
X\16   .   .   20\X   X\32   .   .   .   .   .
X\11   .   .   .   11\21   .   .   .   .   .
X   6\18   .   .   .   13\X   X\12   .   .   10\X
X\16   .   .   .   .   .   37\X   X\11   .   .
X\5   .   .   7\23   .   .   .   23\5   .   .
X\8   .   .   .   35\X   X\28   .   .   .   .
X   X\6   .   .   .   9\8   .   .   7\X   16\X
X   5\X   11\35   .   .   .   .   .   .   .
X\7   .   .   24\13   .   .   .   7\8   .   .
X\41   .   .   .   .   .   .   .   38\X   X
X   10\X   39\8   .   .   X\19   .   .   .   12\X
X\29   .   .   .   .   3\X   11\7   .   .   .
X\10   .   .   X\19   .   .   .   12\4   .   .
X\7   .   .   11\X   X\23   .   .   .   .   .
X   12\15   .   .   9\X   15\18   .   .   .   16\X
X\31   .   .   .   .   .   X\17   .   .   .
X\17   .   .   .   .   .   X   X\8   .   .
