X   X   X   23\X   6\X   20\X   9\X   X   32\X   11\X
X   X   X\11   .   .   .   .   10\13   .   .
X   20\X   29\39   .   .   .   .   .   .   .
X\22   .   .   .   .   .   13\17   .   .   19\X
X\16   .   .   .   8\17   .   .   X\10   .   .
X\23   .   .   .   .   .   .   20\14   .   .
X   19\6   .   .   .   4\X   20\12   .   .   .
X\3   .   .   X\21   .   .   .   .   X   X
X\10   .   .   20\X   19\11   .   .   .   34\X   19\X
X\16   .   .   .   .   5\15   .   .   .   .
X   X   X\11   .   .   .   6\X   X\13   .   .
X   19\X   23\23   .   .   .   .   26\3   .   .
X\12   .   .   .   4\X   35\6   .   .   .   9\X
X\10   .   .   X\33   .   .   .   .   .   .
X\16   .   .   7\11   .   .   23\19   .   .   .
X   13\6   .   .   15\24   .   .   .   .   .
X\34   .   .   .   .   .   .   .   X   X
X\15   .   .   X\28   .   .   .   .   X   X
