X   3\X   11\X   X   17\X   8\X   X   29\X   23\X   9\X
X\9   .   .   27\15   .   .   X\12   .   .   .
X\23   .   .   .   .   .   8\19   .   .   .
X   4\X   30\9   .   .   X\27   .   .   .   .
X\10   .   .   .   31\X   11\3   .   .   16\X   X
X\38   .   .   .   .   .   .   .   .   16\X
X   6\12   .   .   .   .   X   26\16   .   .
X\7   .   .   28\5   .   .   21\24   .   .   .
X\42   .   .   .   .   .   .   .   X   X
X   X   X\8   .   .   28\13   .   .   25\X   14\X
X   9\X   13\29   .   .   .   .   .   .   .
X\8   .   .   .   X\8   .   .   27\13   .   .
X\17   .   .   15\X   20\14   .   .   .   .   6\X
X   X\42   .   .   .   .   .   .   .   .
X   19\X   7\8   .   .   X   18\12   .   .   .
X\16   .   .   .   .   8\9   .   .   4\X   3\X
X\17   .   .   .   X\26   .   .   .   .   .
X\14   .   .   .   X\11   .   .   X\4   .   .
