X   X   X   15\X   6\X   X   13\X   22\X   13\X   12\X
X   X   39\6   .   .   X\11   .   .   .   .
X   21\9   .   .   .   42\21   .   .   .   .
X\31   .   .   .   .   .   23\12   .   .   X
X\11   .   .   .   X\24   .   .   .   39\X   16\X
X\7   .   .   X   24\34   .   .   .   .   .
X\5   .   .   32\23   .   .   .   X\11   .   .
X\35   .   .   .   .   .   X   15\13   .   .
X   X   6\22   .   .   .   22\17   .   .   .
X   11\5   .   .   6\15   .   .   .   .   .
X\25   .   .   .   .   X\14   .   .   .   X
X\14   .   .   .   .   X\12   .   .   X   X
