X   X   X   10\X   29\X   22\X   X   19\X   26\X   X
X   16\X   34\22   .   .   .   12\3   .   .   X
X\37   .   .   .   .   .   .   .   .   10\X
X\6   .   .   X\33   .   .   .   .   .   .
X\3   .   .   12\15   .   .   X   X\11   .   .
X\26   .   .   .   .   .   25\X   11\3   .   .
X\19   .   .   .   35\15   .   .   .   23\X   X
X   X\7   .   .   .   24\15   .   .   .   9\X
X   14\X   14\29   .   .   .   .   .   .   .
X\9   .   .   10\21   .   .   .   12\12   .   .
X\28   .   .   .   .   .   .   .   33\X   X
X   X\17   .   .   .   38\18   .   .   .   34\X
X   11\X   33\19   .   .   .   18\20   .   .   .
X\9   .   .   X   X\32   .   .   .   .   .
X\7   .   .   13\X   10\17   .   .   X\12   .   .
X\37   .   .   .   .   .   .   15\9   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\4   .   .   X\21   .   .   .   X   X
