X   11\X   3\X   24\X   10\X   X   X   35\X   16\X   15\X
X\11   .   .   .   .   14\X   X\20   .   .   .
X\25   .   .   .   .   .   15\9   .   .   .
X   X   38\31   .   .   .   .   .   .   .
X   11\11   .   .   .   X\19   .   .   .   X
X\11   .   .   .   X   30\12   .   .   17\X   9\X
X\17   .   .   .   21\13   .   .   13\10   .   .
X\8   .   .   X\14   .   .   30\17   .   .   .
X\4   .   .   24\19   .   .   .   .   39\X   X
X   X\34   .   .   .   .   .   .   .   15\X
X   8\X   17\27   .   .   .   .   X\7   .   .
X\22   .   .   .   30\16   .   .   33\5   .   .
X\10   .   .   31\14   .   .   X\10   .   .   .
X   X   18\10   .   .   X   14\23   .   .   .
X   9\16   .   .   .   4\18   .   .   .   X
X\36   .   .   .   .   .   .   .   7\X   9\X
X\20   .   .   .   X\33   .   .   .   .   .
X\7   .   .   .   X   X\11   .   .   .   .
