X   9\X   14\X   16\X   X   17\X   23\X   10\X   12\X   8\X
X\10   .   .   .   X\32   .   .   .   .   .
X\23   .   .   .   29\22   .   .   .   .   .
X   X   X\6   .   .   X\12   .   .   31\X   X
X   20\X   11\9   .   .   3\X   19\13   .   .   26\X
X\34   .   .   .   .   .   .   X\13   .   .
X\10   .   .   28\13   .   .   .   32\17   .   .
X\15   .   .   .   .   19\21   .   .   .   .
X   X   23\10   .   .   .   38\9   .   .   .
X   26\42   .   .   .   .   .   .   .   X
X\10   .   .   .   6\11   .   .   .   6\X   17\X
X\14   .   .   .   .   9\16   .   .   .   .
X\16   .   .   X\20   .   .   .   17\11   .   .
X\4   .   .   13\23   .   .   .   .   .   .
X   X\9   .   .   10\X   X\13   .   .   X   X
X   14\X   10\13   .   .   12\9   .   .   10\X   8\X
X\28   .   .   .   .   .   X\7   .   .   .
X\15   .   .   .   .   .   X\16   .   .   .
