X   32\X   15\X   X   13\X   15\X   X   X   5\X   17\X
X\10   .   .   X\17   .   .   8\X   30\10   .   .
X\3   .   .   3\39   .   .   .   .   .   .
X\13   .   .   .   13\X   X\8   .   .   7\X   6\X
X\17   .   .   .   .   21\X   25\11   .   .   .
X\8   .   .   32\27   .   .   .   .   .   .
X   7\X   4\17   .   .   .   .   .   28\X   15\X
X\38   .   .   .   .   .   .   12\10   .   .
X\11   .   .   .   5\X   X\15   .   .   .   .
X   12\X   8\7   .   .   14\X   10\13   .   .   .
X\24   .   .   .   .   .   .   X\12   .   .
X\16   .   .   X   X\17   .   .   X\14   .   .
