X   X   X   26\X   7\X   X   X   8\X   13\X   10\X
X   10\X   5\8   .   .   X   3\7   .   .   .
X\26   .   .   .   .   13\21   .   .   .   .
X\11   .   .   .   10\7   .   .   .   33\X   11\X
X   15\X   22\6   .   .   .   X   38\14   .   .
X\11   .   .   X\12   .   .   13\18   .   .   .
X\4   .   .   32\X   X\17   .   .   .   .   .
X\6   .   .   .   5\X   8\19   .   .   .   .
X\33   .   .   .   .   .   6\16   .   .   X
X   X   22\16   .   .   .   .   .   13\X   27\X
X   28\16   .   .   11\18   .   .   .   .   .
X\21   .   .   .   .   29\X   X\22   .   .   .
X\19   .   .   .   .   .   7\X   X\11   .   .
X\20   .   .   .   X\8   .   .   25\4   .   .
X\13   .   .   18\X   11\13   .   .   .   16\X   11\X
X   12\X   7\12   .   .   .   9\23   .   .   .
X\22   .   .   .   .   X\29   .   .   .   .
X\23   .   .   .   X   X\8   .   .   X   X
