X   X   X   15\X   23\X   X   24\X   10\X   13\X   22\X
X   X   18\7   .   .   42\28   .   .   .   .
X   19\36   .   .   .   .   .   .   .   .
X\27   .   .   .   .   .   .   13\7   .   .
X\11   .   .   X   X\21   .   .   .   31\X   8\X
X\13   .   .   12\X   11\25   .   .   .   .   .
X   X\28   .   .   .   .   .   20\5   .   .
X   11\X   21\20   .   .   .   X\17   .   .   18\X
X\8   .   .   19\13   .   .   20\20   .   .   .
X\11   .   .   .   .   30\16   .   .   .   .
X\21   .   .   .   X\13   .   .   13\12   .   .
X   4\7   .   .   34\14   .   .   .   30\X   X
X\3   .   .   14\18   .   .   .   .   .   10\X
X\18   .   .   .   .   .   X   X\8   .   .
X   8\X   19\13   .   .   .   14\X   19\16   .   .
X\13   .   .   13\37   .   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\12   .   .   .   .   X\16   .   .   X   X
