X   9\X   31\X   X   X   12\X   9\X   31\X   17\X   6\X
X\14   .   .   X   10\35   .   .   .   .   .
X\11   .   .   12\32   .   .   .   .   .   .
X   27\15   .   .   .   X   19\7   .   .   X
X\12   .   .   .   X   22\15   .   .   37\X   29\X
X\15   .   .   .   14\34   .   .   .   .   .
X\8   .   .   15\11   .   .   .   20\15   .   .
X\15   .   .   .   .   .   X\23   .   .   .
X   X   17\11   .   .   X   14\15   .   .   .
X   3\4   .   .   11\X   4\22   .   .   .   9\X
X\31   .   .   .   .   .   .   X\3   .   .
X\18   .   .   .   .   .   X   X\12   .   .
