X   11\X   13\X   X   X   26\X   22\X   8\X   11\X   X
X\9   .   .   X   X\28   .   .   .   .   6\X
X\6   .   .   12\X   23\16   .   .   .   .   .
X   X\31   .   .   .   .   .   10\3   .   .
X   7\X   29\17   .   .   .   .   .   29\X   19\X
X\11   .   .   13\12   .   .   X\19   .   .   .
X\18   .   .   .   .   15\X   12\17   .   .   .
X\35   .   .   .   .   .   .   X\8   .   .
X   X\6   .   .   22\12   .   .   22\7   .   .
X   24\X   11\12   .   .   7\17   .   .   19\X   X
X\14   .   .   X\11   .   .   31\14   .   .   20\X
X\6   .   .   7\39   .   .   .   .   .   .
X\15   .   .   .   X   31\14   .   .   .   .
X\6   .   .   .   18\8   .   .   8\11   .   .
X   10\X   20\18   .   .   .   .   .   6\X   X
X\16   .   .   16\31   .   .   .   .   .   16\X
X\33   .   .   .   .   .   X   X\12   .   .
X   X\13   .   .   .   .   X   X\9   .   .
