X   X   X   4\X   3\X   29\X   X   X   39\X   15\X
X   X   X\9   .   .   .   4\X   6\16   .   .
X   33\X   18\30   .   .   .   .   .   .   .
X\10   .   .   X   16\13   .   .   .   .   25\X
X\6   .   .   4\17   .   .   X   5\4   .   .
X\14   .   .   .   .   X   11\10   .   .   .
X\20   .   .   .   X   33\22   .   .   .   .
X\12   .   .   4\X   11\14   .   .   X\5   .   .
X   X   X\10   .   .   .   5\X   8\16   .   .
X   34\X   39\30   .   .   .   .   .   X   X
X\10   .   .   X   4\12   .   .   .   18\X   29\X
X\7   .   .   8\4   .   .   X   3\12   .   .
X\27   .   .   .   .   X   11\19   .   .   .
X\17   .   .   .   X   10\10   .   .   .   .
X\6   .   .   6\X   7\13   .   .   X\5   .   .
X   9\10   .   .   .   .   10\X   17\6   .   .
X\29   .   .   .   .   .   .   .   X   X
X\15   .   .   X   X\18   .   .   .   X   X
