X   11\X   15\X   13\X   X   17\X   9\X   X   44\X   9\X
X\18   .   .   .   19\12   .   .   X\11   .   .
X\25   .   .   .   .   .   .   15\8   .   .
X   29\X   43\11   .   .   17\25   .   .   .   .
X\9   .   .   X\11   .   .   X\9   .   .   30\X
X\8   .   .   11\13   .   .   20\16   .   .   .
X\26   .   .   .   .   17\22   .   .   .   .
X\20   .   .   .   X\13   .   .   X\8   .   .
X   24\14   .   .   11\12   .   .   13\10   .   .
X\24   .   .   .   .   8\11   .   .   8\X   7\X
X\10   .   .   X\21   .   .   .   .   .   .
X\13   .   .   X\4   .   .   X\6   .   .   .
