X   21\X   11\X   X   X   17\X   4\X   23\X   22\X   3\X
X\12   .   .   X   X\28   .   .   .   .   .
X\3   .   .   20\X   20\24   .   .   .   .   .
X\29   .   .   .   .   X   X\6   .   .   5\X
X\14   .   .   .   .   11\X   34\7   .   .   .
X   13\X   23\13   .   .   .   .   4\7   .   .
X\14   .   .   X\27   .   .   .   .   .   X
X\15   .   .   11\X   21\8   .   .   .   16\X   12\X
X   10\19   .   .   .   .   .   12\13   .   .
X\18   .   .   .   .   22\17   .   .   .   .
X\13   .   .   14\20   .   .   .   .   .   10\X
X   X   24\13   .   .   .   12\X   X\5   .   .
X   11\20   .   .   .   .   .   17\14   .   .
X\3   .   .   25\14   .   .   .   .   17\X   26\X
X\13   .   .   .   X   X\13   .   .   .   .
X   9\9   .   .   11\X   7\28   .   .   .   .
X\35   .   .   .   .   .   X   X\17   .   .
X\18   .   .   .   .   .   X   X\9   .   .
