X   X   X   16\X   38\X   17\X   X   X   24\X   17\X
X   9\X   16\21   .   .   .   X   6\9   .   .
X\28   .   .   .   .   .   7\12   .   .   .
X\8   .   .   22\33   .   .   .   .   .   X
X   7\X   28\21   .   .   .   .   .   .   16\X
X\31   .   .   .   .   .   13\X   29\13   .   .
X\24   .   .   .   .   X\22   .   .   .   .
X   10\3   .   .   X   21\7   .   .   37\X   X
X\15   .   .   22\X   28\14   .   .   .   .   3\X
X\45   .   .   .   .   .   .   .   .   .
X   X\16   .   .   .   .   X   10\8   .   .
X   15\X   28\16   .   .   X   28\7   .   .   11\X
X\29   .   .   .   .   15\14   .   .   .   .
X\9   .   .   10\X   12\23   .   .   .   .   .
X   X\29   .   .   .   .   .   .   11\X   8\X
X   10\35   .   .   .   .   .   8\16   .   .
X\8   .   .   .   X\19   .   .   .   .   .
X\11   .   .   X   X\6   .   .   .   X   X
