X   X   27\X   16\X   X   28\X   21\X   X   28\X   4\X
X   X\8   .   .   4\4   .   .   8\9   .   .
X   11\37   .   .   .   .   .   .   .   .
X\16   .   .   26\18   .   .   .   .   .   4\X
X\20   .   .   .   15\10   .   .   X\12   .   .
X   X\25   .   .   .   .   .   7\7   .   .
X   29\X   17\11   .   .   X\7   .   .   17\X   X
X\19   .   .   .   .   20\X   X\8   .   .   26\X
X\20   .   .   .   .   .   32\X   X\3   .   .
X\8   .   .   X\12   .   .   .   15\9   .   .
X\10   .   .   9\X   X\34   .   .   .   .   .
X   X\8   .   .   21\X   X\14   .   .   .   .
X   8\X   29\12   .   .   32\11   .   .   33\X   X
X\16   .   .   X\19   .   .   .   .   .   5\X
X\8   .   .   8\8   .   .   6\17   .   .   .
X   5\19   .   .   .   .   .   6\6   .   .
X\44   .   .   .   .   .   .   .   .   X
X\10   .   .   X\10   .   .   X\8   .   .   X
