X   X   23\X   16\X   X   28\X   16\X   12\X   39\X   X
X   6\16   .   .   36\25   .   .   .   .   X
X\39   .   .   .   .   .   .   .   .   10\X
X\7   .   .   16\5   .   .   X\20   .   .   .
X   X   X\18   .   .   .   38\X   14\13   .   .
X   16\X   39\28   .   .   .   .   .   .   .
X\24   .   .   .   .   20\26   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\9   .   .   12\X   X\20   .   .   .   14\X   7\X
X\18   .   .   .   9\12   .   .   16\6   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\27   .   .   .   .   X\8   .   .   X
