X   X   41\X   14\X   16\X   X   15\X   31\X   X   X
X   X\19   .   .   .   10\4   .   .   3\X   8\X
X   12\36   .   .   .   .   .   .   .   .
X\7   .   .   10\X   21\32   .   .   .   .   .
X\20   .   .   .   .   X\9   .   .   11\X   X
X   7\17   .   .   .   11\X   X\6   .   .   7\X
X\31   .   .   .   .   .   22\X   14\3   .   .
X\10   .   .   21\X   12\33   .   .   .   .   .
X   X   X\30   .   .   .   .   .   .   .
X   15\X   29\12   .   .   13\4   .   .   X   X
X\28   .   .   .   .   .   .   .   34\X   7\X
X\27   .   .   .   .   .   17\X   11\4   .   .
X\9   .   .   20\X   X\31   .   .   .   .   .
X   X\14   .   .   30\X   X\10   .   .   .   11\X
X   11\X   4\13   .   .   13\27   .   .   .   .
X\16   .   .   .   .   .   12\X   15\6   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X   X\12   .   .   X\18   .   .   .   X
