X   X   X   19\X   8\X   3\X   13\X   30\X   X   X
X   15\X   17\32   .   .   .   .   .   X   X
X\31   .   .   .   .   .   .   .   10\X   15\X
X\19   .   .   .   38\X   X\13   .   .   .   .
X   X   42\12   .   .   13\26   .   .   .   .
X   23\24   .   .   .   .   14\X   9\5   .   .
X\4   .   .   X\28   .   .   .   .   31\X   X
X\7   .   .   8\17   .   .   .   .   .   34\X
X\30   .   .   .   .   .   34\X   16\15   .   .
X\22   .   .   .   .   13\26   .   .   .   .
X\9   .   .   16\X   10\17   .   .   .   .   .
X   X\19   .   .   .   .   .   X\17   .   .
X   13\X   9\27   .   .   .   .   34\11   .   .
X\3   .   .   26\X   28\26   .   .   .   .   X
X\29   .   .   .   .   X\9   .   .   3\X   8\X
X\23   .   .   .   .   3\X   8\8   .   .   .
X   X   X\38   .   .   .   .   .   .   .
X   X   X\16   .   .   .   .   .   X   X
