X   19\X   35\X   10\X   8\X   X   X   12\X   26\X   20\X
X\26   .   .   .   .   X   29\23   .   .   .
X\13   .   .   .   .   17\14   .   .   .   .
X\14   .   .   12\X   X\14   .   .   X\15   .   .
X   19\14   .   .   32\9   .   .   28\14   .   .
X\13   .   .   .   .   28\8   .   .   21\X   X
X\14   .   .   28\19   .   .   .   .   .   6\X
X\35   .   .   .   .   .   X\11   .   .   .
X   X   X\9   .   .   .   16\18   .   .   .
X   5\X   19\19   .   .   .   .   .   X   X
X\13   .   .   .   X\12   .   .   .   31\X   19\X
X\19   .   .   .   16\28   .   .   .   .   .
X   X\19   .   .   .   .   .   12\10   .   .
X   21\X   11\9   .   .   14\11   .   .   .   .
X\12   .   .   X\15   .   .   X\12   .   .   18\X
X\13   .   .   12\8   .   .   10\X   11\8   .   .
X\10   .   .   .   .   X\30   .   .   .   .
X\13   .   .   .   X   X\21   .   .   .   .
