X   X   X   18\X   9\X   X   13\X   19\X   11\X   3\X
X   26\X   17\17   .   .   X\13   .   .   .   .
X\25   .   .   .   .   20\26   .   .   .   .
X\13   .   .   .   13\13   .   .   .   41\X   23\X
X\10   .   .   23\20   .   .   .   X\8   .   .
X\18   .   .   .   .   .   37\X   11\12   .   .
X   X\8   .   .   36\X   X\22   .   .   .   .
X   7\X   39\10   .   .   11\16   .   .   .   X
X\5   .   .   X\30   .   .   .   .   .   12\X
X\6   .   .   11\16   .   .   .   X\10   .   .
X   X\30   .   .   .   .   .   10\13   .   .
X   11\16   .   .   .   X\9   .   .   19\X   X
X\25   .   .   .   .   7\X   14\4   .   .   26\X
X\17   .   .   X   12\16   .   .   .   .   .
X\10   .   .   19\12   .   .   .   18\16   .   .
X   10\X   5\6   .   .   .   5\9   .   .   .
X\13   .   .   .   .   X\27   .   .   .   .
X\26   .   .   .   .   X\9   .   .   X   X
