X   X   22\X   4\X   X   19\X   28\X   14\X   X   X
X   3\4   .   .   17\18   .   .   .   X   X
X\30   .   .   .   .   .   .   .   10\X   13\X
X\4   .   .   14\24   .   .   .   .   .   .
X   12\16   .   .   28\X   30\22   .   .   .   .
X\18   .   .   .   .   .   13\X   24\13   .   .
X\14   .   .   22\27   .   .   .   .   .   X
X   16\X   19\16   .   .   .   .   .   18\X   9\X
X\34   .   .   .   .   .   30\16   .   .   .
X\15   .   .   .   .   14\11   .   .   .   .
X\20   .   .   .   6\33   .   .   .   .   .
X   X   12\19   .   .   .   .   .   23\X   13\X
X   23\34   .   .   .   .   .   14\11   .   .
X\12   .   .   25\X   11\15   .   .   .   .   .
X\21   .   .   .   .   13\X   17\17   .   .   10\X
X\26   .   .   .   .   .   .   16\7   .   .
X   X   X\36   .   .   .   .   .   .   .
X   X   X\19   .   .   .   X\10   .   .   X
