X   15\X   33\X   X   9\X   15\X   X   39\X   24\X   15\X
X\12   .   .   X\7   .   .   12\16   .   .   .
X\8   .   .   14\31   .   .   .   .   .   .
X   X\13   .   .   8\X   X\20   .   .   .   6\X
X   3\19   .   .   .   17\X   16\16   .   .   .
X\9   .   .   29\36   .   .   .   .   .   .
X\7   .   .   .   12\19   .   .   .   23\X   11\X
X   X   23\19   .   .   .   14\X   15\8   .   .
X   23\38   .   .   .   .   .   .   .   .
X\17   .   .   .   .   30\24   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X\12   .   .   22\X   4\22   .   .   .   26\X   12\X
X   12\X   27\9   .   .   .   14\13   .   .   .
X\22   .   .   .   .   .   .   4\4   .   .
X\14   .   .   .   6\X   X\12   .   .   .   X
X   3\13   .   .   .   12\X   3\11   .   .   10\X
X\27   .   .   .   .   .   .   X\16   .   .
X\11   .   .   .   X\11   .   .   X\6   .   .
