X   X   X   14\X   36\X   X   24\X   9\X   X   X
X   X   31\6   .   .   13\14   .   .   32\X   8\X
X   33\43   .   .   .   .   .   .   .   .
X\14   .   .   9\23   .   .   .   8\5   .   .
X\26   .   .   .   .   X   X\3   .   .   13\X
X\11   .   .   .   .   6\X   12\7   .   .   .
X\11   .   .   X\35   .   .   .   .   .   .
X\16   .   .   13\6   .   .   .   X\6   .   .
X   X\17   .   .   19\4   .   .   11\7   .   .
X   13\X   31\13   .   .   19\10   .   .   30\X   X
X\6   .   .   X\10   .   .   38\13   .   .   33\X
X\4   .   .   23\9   .   .   .   X\8   .   .
X\38   .   .   .   .   .   .   10\10   .   .
X\24   .   .   .   X   X\24   .   .   .   .
X   9\16   .   .   17\X   10\15   .   .   .   .
X\8   .   .   8\10   .   .   .   3\4   .   .
X\41   .   .   .   .   .   .   .   .   X
X   X   X\12   .   .   X\6   .   .   X   X
