X   X   23\X   16\X   7\X   X   X   10\X   21\X   11\X
X   8\14   .   .   .   11\X   X\11   .   .   .
X\35   .   .   .   .   .   16\21   .   .   .
X\10   .   .   14\X   16\11   .   .   .   .   X
X   29\X   15\28   .   .   .   .   .   26\X   10\X
X\26   .   .   .   .   .   .   19\4   .   .
X\20   .   .   .   X   X\14   .   .   .   .
X\9   .   .   .   14\X   13\22   .   .   .   .
X\9   .   .   11\13   .   .   12\9   .   .   .
X   22\X   18\20   .   .   .   .   .   16\X   24\X
X\22   .   .   .   23\16   .   .   13\4   .   .
X\15   .   .   .   .   X   X\19   .   .   .
X\27   .   .   .   .   14\X   7\7   .   .   .
X\3   .   .   23\23   .   .   .   .   .   .
X   X   10\16   .   .   .   .   .   10\X   3\X
X   16\27   .   .   .   .   14\X   8\7   .   .
X\12   .   .   .   X\15   .   .   .   .   .
X\19   .   .   .   X   X\15   .   .   .   X
