X   X   X   33\X   12\X   5\X   X   8\X   28\X   X
X   X   12\8   .   .   .   33\8   .   .   13\X
X   14\36   .   .   .   .   .   .   .   .
X\21   .   .   .   X   16\10   .   .   .   .
X\12   .   .   .   38\13   .   .   X\8   .   .
X   X\30   .   .   .   .   .   39\5   .   .
X   27\X   25\31   .   .   .   .   .   18\X   X
X\16   .   .   X\35   .   .   .   .   .   4\X
X\15   .   .   22\12   .   .   X\7   .   .   .
X\28   .   .   .   .   17\X   16\9   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\9   .   .   X\23   .   .   .   X   X
