X   14\X   33\X   X   12\X   7\X   X   X   35\X   16\X
X\7   .   .   6\6   .   .   X   23\17   .   .
X\35   .   .   .   .   .   17\24   .   .   .
X\12   .   .   .   24\X   17\24   .   .   .   6\X
X\9   .   .   6\38   .   .   .   .   .   .
X   X\25   .   .   .   .   X   28\6   .   .
X   12\X   25\10   .   .   28\X   14\7   .   .   .
X\16   .   .   X   X\10   .   .   .   24\X   X
X\12   .   .   21\X   15\16   .   .   .   .   14\X
X\45   .   .   .   .   .   .   .   .   .
X   X\30   .   .   .   .   X   X\16   .   .
X   19\X   25\11   .   .   .   9\X   17\12   .   .
X\12   .   .   .   X   5\9   .   .   32\X   X
X\16   .   .   24\X   17\15   .   .   .   .   14\X
X\39   .   .   .   .   .   .   5\7   .   .
X   7\21   .   .   .   12\X   7\12   .   .   .
X\11   .   .   .   X\34   .   .   .   .   .
X\11   .   .   X   X\6   .   .   X\9   .   .
