X   13\X   36\X   22\X   X   X   36\X   6\X   9\X   12\X
X\24   .   .   .   X   17\13   .   .   .   .
X\11   .   .   .   4\33   .   .   .   .   .
X\32   .   .   .   .   .   .   .   41\X   3\X
X\9   .   .   6\9   .   .   .   X\8   .   .
X   X\7   .   .   38\6   .   .   12\4   .   .
X   4\9   .   .   .   19\12   .   .   .   X
X\10   .   .   X\16   .   .   14\4   .   .   17\X
X\6   .   .   22\23   .   .   .   17\6   .   .
X   3\X   4\40   .   .   .   .   .   .   .
X\24   .   .   .   .   .   X\23   .   .   .
X\16   .   .   .   .   X   X\10   .   .   .
