X   11\X   9\X   X   33\X   20\X   12\X   X   11\X   14\X
X\11   .   .   X\18   .   .   .   20\11   .   .
X\3   .   .   14\22   .   .   .   .   .   .
X   X\30   .   .   .   .   10\17   .   .   X
X   9\X   18\15   .   .   .   .   .   24\X   14\X
X\15   .   .   22\21   .   .   .   .   .   .
X\12   .   .   .   24\X   15\29   .   .   .   .
X\30   .   .   .   .   .   X   X\11   .   .
X   X   31\11   .   .   .   23\X   24\3   .   .
X   19\28   .   .   .   .   .   .   .   X
X\8   .   .   X   X\11   .   .   .   6\X   18\X
X\7   .   .   27\X   18\31   .   .   .   .   .
X\19   .   .   .   .   18\X   30\12   .   .   .
X\37   .   .   .   .   .   .   13\12   .   .
X   X   18\19   .   .   .   .   .   9\X   X
X   15\9   .   .   3\30   .   .   .   .   4\X
X\37   .   .   .   .   .   .   X\3   .   .
X\17   .   .   X\13   .   .   .   X\4   .   .
