X   X   X   16\X   31\X   24\X   X   11\X   29\X   X
X   11\X   24\24   .   .   .   9\7   .   .   X
X\43   .   .   .   .   .   .   .   .   15\X
X\12   .   .   12\15   .   .   .   17\4   .   .
X   X\22   .   .   .   13\X   31\24   .   .   .
X   29\X   28\29   .   .   .   .   .   .   .
X\7   .   .   8\20   .   .   .   9\9   .   .
X\33   .   .   .   .   .   .   .   13\X   X
X\18   .   .   .   4\X   11\22   .   .   .   17\X
X\9   .   .   13\20   .   .   .   17\9   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\9   .   .   X\17   .   .   .   X   X
