X   X   11\X   6\X   24\X   X   X   11\X   35\X   X
X   17\6   .   .   .   6\X   6\6   .   .   X
X\36   .   .   .   .   .   .   .   .   9\X
X\10   .   .   11\38   .   .   .   .   .   .
X   22\X   21\9   .   .   .   X   42\4   .   .
X\15   .   .   .   .   23\X   30\13   .   .   .
X\13   .   .   32\28   .   .   .   .   .   X
X\18   .   .   .   X\23   .   .   .   30\X   16\X
X   9\15   .   .   23\27   .   .   .   .   .
X\16   .   .   .   .   22\26   .   .   .   .
X\34   .   .   .   .   .   X\11   .   .   11\X
X   X   27\11   .   .   .   33\17   .   .   .
X   8\15   .   .   .   .   .   16\10   .   .
X\6   .   .   .   X   9\28   .   .   .   .
X\11   .   .   11\X   3\18   .   .   .   16\X   12\X
X\37   .   .   .   .   .   .   12\5   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\4   .   .   X   X\18   .   .   .   X
