X   9\X   13\X   23\X   X   X   27\X   20\X   X   X
X\23   .   .   .   12\X   X\6   .   .   24\X   X
X\17   .   .   .   .   13\18   .   .   .   29\X
X   X\39   .   .   .   .   .   .   .   .
X   29\X   26\20   .   .   .   .   X\10   .   .
X\24   .   .   .   36\8   .   .   35\12   .   .
X\14   .   .   .   .   21\15   .   .   .   .
X\11   .   .   X\16   .   .   20\11   .   .   .
X\16   .   .   20\10   .   .   .   .   22\X   X
X\43   .   .   .   .   .   .   .   .   17\X
X   X\17   .   .   .   X\29   .   .   .   .
X   X   X\16   .   .   X   X\21   .   .   .
