X   5\X   25\X   32\X   X   X   7\X   13\X   34\X   6\X
X\19   .   .   .   X   31\13   .   .   .   .
X\12   .   .   .   13\34   .   .   .   .   .
X   X\13   .   .   .   .   X\4   .   .   23\X
X   8\29   .   .   .   .   17\19   .   .   .
X\9   .   .   .   X\10   .   .   X\14   .   .
X\15   .   .   19\X   20\14   .   .   21\8   .   .
X   3\X   21\12   .   .   15\8   .   .   14\X   X
X\30   .   .   .   .   .   19\6   .   .   8\X
X\45   .   .   .   .   .   .   .   .   .
X   X\17   .   .   22\18   .   .   .   .   .
X   23\X   30\9   .   .   19\3   .   .   37\X   14\X
X\7   .   .   X\17   .   .   X   22\8   .   .
X\12   .   .   13\8   .   .   8\19   .   .   .
X\20   .   .   .   X\21   .   .   .   .   X
X   14\6   .   .   4\28   .   .   .   .   14\X
X\15   .   .   .   .   .   X\10   .   .   .
X\25   .   .   .   .   X   X\17   .   .   .
