X   12\X   8\X   22\X   X   X   9\X   25\X   X   X
X\22   .   .   .   32\X   10\9   .   .   X   X
X\35   .   .   .   .   .   .   .   15\X   7\X
X   14\X   11\34   .   .   .   .   .   .   .
X\29   .   .   .   .   23\X   X\7   .   .   .
X\25   .   .   .   .   .   34\X   11\10   .   .
X   17\X   33\25   .   .   .   .   .   33\X   17\X
X\10   .   .   7\X   20\18   .   .   .   .   .
X\39   .   .   .   .   .   .   16\10   .   .
X\16   .   .   .   .   26\28   .   .   .   .
X\8   .   .   12\37   .   .   .   .   .   .
X\23   .   .   .   .   .   30\X   21\16   .   .
X   9\X   18\19   .   .   .   .   .   11\X   4\X
X\14   .   .   21\X   X\33   .   .   .   .   .
X\13   .   .   .   21\X   17\13   .   .   .   .
X\42   .   .   .   .   .   .   .   13\X   15\X
X   X   X\29   .   .   .   .   .   .   .
X   X   X\12   .   .   X   X\18   .   .   .
