X   X   X   36\X   8\X   24\X   X   X   25\X   16\X
X   17\X   19\12   .   .   .   X   42\15   .   .
X\24   .   .   .   .   .   15\16   .   .   .
X\22   .   .   .   11\21   .   .   .   .   X
X\26   .   .   .   .   X\21   .   .   .   7\X
X   X   31\17   .   .   32\X   3\10   .   .   .
X   7\7   .   .   X\31   .   .   .   .   .
X\13   .   .   .   7\11   .   .   .   31\X   X
X\19   .   .   .   .   .   6\16   .   .   20\X
X\8   .   .   31\11   .   .   .   42\16   .   .
X   X\10   .   .   11\17   .   .   .   .   .
X   9\X   38\16   .   .   .   X\18   .   .   .
X\24   .   .   .   .   .   10\13   .   .   X
X\10   .   .   .   16\X   X\3   .   .   9\X   22\X
X   X\11   .   .   .   9\20   .   .   .   .
X   4\30   .   .   .   .   16\18   .   .   .
X\12   .   .   .   X\31   .   .   .   .   .
X\6   .   .   X   X\19   .   .   .   X   X
