X   X   27\X   4\X   10\X   X   X   3\X   19\X   21\X
X   33\20   .   .   .   X   7\19   .   .   .
X\15   .   .   .   .   10\13   .   .   .   .
X\7   .   .   X   13\10   .   .   X\3   .   .
X\10   .   .   9\7   .   .   29\X   12\9   .   .
X\28   .   .   .   .   X\9   .   .   .   X
X\7   .   .   .   28\X   14\13   .   .   12\X   28\X
X   12\X   23\12   .   .   .   .   15\9   .   .
X\8   .   .   6\24   .   .   .   .   .   .
X\12   .   .   .   .   11\25   .   .   .   .
X\38   .   .   .   .   .   .   6\15   .   .
X\10   .   .   5\12   .   .   .   .   24\X   32\X
X   X   16\11   .   .   X   13\20   .   .   .
X   26\8   .   .   .   13\10   .   .   .   .
X\13   .   .   X   11\14   .   .   X\10   .   .
X\10   .   .   12\11   .   .   3\X   11\7   .   .
X\14   .   .   .   .   X\15   .   .   .   .
X\23   .   .   .   X   X\17   .   .   .   X
