X   X   43\X   16\X   X   X   20\X   21\X   11\X   9\X
X   X\5   .   .   X   X\10   .   .   .   .
X   19\4   .   .   15\X   23\26   .   .   .   .
X\28   .   .   .   .   .   .   .   41\X   X
X\34   .   .   .   .   .   X\4   .   .   21\X
X\11   .   .   27\12   .   .   13\9   .   .   .
X\30   .   .   .   .   7\25   .   .   .   .
X\16   .   .   .   X\4   .   .   10\4   .   .
X   X\6   .   .   14\15   .   .   .   .   .
X   8\X   11\28   .   .   .   .   .   .   .
X\10   .   .   .   .   X   X\9   .   .   X
X\27   .   .   .   .   X   X\12   .   .   X
