X   X   X   6\X   6\X   X   10\X   13\X   X   X
X   14\X   35\3   .   .   15\12   .   .   35\X   X
X\37   .   .   .   .   .   .   .   .   34\X
X\6   .   .   17\10   .   .   15\17   .   .   .
X   X\10   .   .   X   9\26   .   .   .   .
X   10\14   .   .   13\5   .   .   X\8   .   .
X\5   .   .   34\21   .   .   .   27\5   .   .
X\24   .   .   .   .   13\X   X\11   .   .   .
X\21   .   .   .   .   .   11\11   .   .   X
X   X   36\27   .   .   .   .   .   39\X   10\X
X   34\8   .   .   X\26   .   .   .   .   .
X\17   .   .   .   12\X   10\27   .   .   .   .
X\5   .   .   X\12   .   .   .   12\7   .   .
X\10   .   .   18\4   .   .   X\11   .   .   X
X\24   .   .   .   .   4\X   6\5   .   .   5\X
X\19   .   .   .   7\3   .   .   3\10   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X   X\8   .   .   X\4   .   .   X   X
