X   17\X   8\X   29\X   X   X   4\X   6\X   X   X
X\19   .   .   .   11\X   33\5   .   .   20\X   X
X\42   .   .   .   .   .   .   .   .   3\X
X   X   24\23   .   .   .   32\X   X\7   .   .
X   25\16   .   .   10\8   .   .   5\10   .   .
X\13   .   .   32\14   .   .   .   .   X   X
X\42   .   .   .   .   .   .   .   13\X   11\X
X\24   .   .   .   X\10   .   .   15\17   .   .
X\12   .   .   .   32\15   .   .   .   .   .
X   9\X   12\7   .   .   28\4   .   .   31\X   11\X
X\34   .   .   .   .   .   X\13   .   .   .
X\11   .   .   11\11   .   .   15\10   .   .   .
X   X   X\30   .   .   .   .   .   .   .
X   17\X   7\23   .   .   .   .   27\7   .   .
X\12   .   .   X\12   .   .   9\8   .   .   X
X\11   .   .   9\X   13\12   .   .   .   16\X   3\X
X   X\41   .   .   .   .   .   .   .   .
X   X   X\14   .   .   X   X\11   .   .   .
