X   X   X   29\X   7\X   X   X   26\X   21\X   13\X
X   X   X\10   .   .   11\X   16\19   .   .   .
X   23\X   20\28   .   .   .   .   .   .   .
X\21   .   .   .   17\28   .   .   .   .   7\X
X\29   .   .   .   .   26\X   X\13   .   .   .
X\17   .   .   8\8   .   .   18\X   X\10   .   .
X   X   17\16   .   .   .   .   20\7   .   .
X   8\36   .   .   .   .   .   .   29\X   X
X\6   .   .   17\X   10\14   .   .   .   .   5\X
X\27   .   .   .   .   20\28   .   .   .   .
X   X\21   .   .   .   .   10\X   14\8   .   .
X   23\X   39\28   .   .   .   .   .   .   X
X\13   .   .   X\11   .   .   .   .   20\X   14\X
X\12   .   .   14\X   X\4   .   .   26\15   .   .
X\19   .   .   .   3\X   9\27   .   .   .   .
X   17\26   .   .   .   .   6\10   .   .   .
X\30   .   .   .   .   .   .   .   X   X
X\16   .   .   .   X   X\6   .   .   X   X
