X   X   30\X   13\X   X   X   19\X   13\X   8\X   11\X
X   14\11   .   .   X   15\26   .   .   .   .
X\17   .   .   .   35\17   .   .   .   .   .
X\29   .   .   .   .   .   .   .   35\X   X
X   10\20   .   .   .   30\X   15\11   .   .   14\X
X\4   .   .   X\22   .   .   .   38\15   .   .
X\9   .   .   23\36   .   .   .   .   .   .
X   16\X   39\20   .   .   .   X\6   .   .   X
X\22   .   .   .   .   .   40\14   .   .   17\X
X\24   .   .   .   .   11\14   .   .   .   .
X   X\10   .   .   X\35   .   .   .   .   .
X   6\12   .   .   16\19   .   .   .   26\X   9\X
X\36   .   .   .   .   .   .   X\14   .   .
X\9   .   .   10\20   .   .   .   27\9   .   .
X   X\4   .   .   24\X   11\9   .   .   .   9\X
X   16\X   7\40   .   .   .   .   .   .   .
X\25   .   .   .   .   .   X\12   .   .   .
X\27   .   .   .   .   X   X\9   .   .   X
