X   8\X   10\X   21\X   X   X   17\X   21\X   X   X
X\11   .   .   .   16\X   X\15   .   .   41\X   10\X
X\30   .   .   .   .   19\15   .   .   .   .
X   28\X   30\37   .   .   .   .   .   .   .
X\11   .   .   X\13   .   .   X\3   .   .   10\X
X\8   .   .   21\10   .   .   31\11   .   .   .
X\10   .   .   .   .   8\15   .   .   .   .
X\14   .   .   .   X\7   .   .   X\5   .   .
X   8\8   .   .   18\9   .   .   6\7   .   .
X\39   .   .   .   .   .   .   .   4\X   12\X
X\29   .   .   .   .   X\14   .   .   .   .
X   X   X\5   .   .   X   X\13   .   .   .
