X   12\X   22\X   16\X   X   7\X   11\X   24\X   X   X
X\21   .   .   .   30\11   .   .   .   X   X
X\38   .   .   .   .   .   .   .   15\X   16\X
X\15   .   .   .   .   10\X   X\11   .   .   .
X   X   22\7   .   .   .   16\X   11\11   .   .
X   33\36   .   .   .   .   .   .   .   .
X\12   .   .   14\29   .   .   .   .   .   X
X\17   .   .   .   X   24\13   .   .   21\X   25\X
X\9   .   .   .   30\12   .   .   X\15   .   .
X\10   .   .   X\18   .   .   .   11\5   .   .
X\14   .   .   22\16   .   .   X\22   .   .   .
X   X   19\15   .   .   24\X   27\11   .   .   .
X   20\34   .   .   .   .   .   21\3   .   .
X\39   .   .   .   .   .   .   .   .   X
X\4   .   .   6\X   X\23   .   .   .   9\X   19\X
X\11   .   .   .   7\X   6\14   .   .   .   .
X   X   X\37   .   .   .   .   .   .   .
X   X   X\7   .   .   .   X\10   .   .   .
