X   16\X   17\X   12\X   15\X   X   5\X   35\X   17\X   8\X
X\26   .   .   .   .   X\17   .   .   .   .
X\19   .   .   .   .   42\25   .   .   .   .
X   X   15\20   .   .   .   24\6   .   .   X
X   22\13   .   .   X\22   .   .   .   30\X   9\X
X\10   .   .   X   10\34   .   .   .   .   .
X\12   .   .   24\19   .   .   .   X\7   .   .
X\29   .   .   .   .   .   X   29\10   .   .
X   X   20\15   .   .   .   11\12   .   .   X
X   3\4   .   .   9\20   .   .   .   9\X   12\X
X\14   .   .   .   .   X\13   .   .   .   .
X\21   .   .   .   .   X\26   .   .   .   .
