X   13\X   9\X   26\X   15\X   X   X   15\X   33\X   X
X\10   .   .   .   .   8\X   12\14   .   .   X
X\37   .   .   .   .   .   .   .   .   34\X
X   X   18\27   .   .   .   .   8\10   .   .
X   13\8   .   .   7\X   12\25   .   .   .   .
X\35   .   .   .   .   .   20\17   .   .   .
X\21   .   .   .   .   .   .   X\8   .   .
X\3   .   .   X   23\6   .   .   13\5   .   .
X\4   .   .   3\10   .   .   .   .   X   X
X   X   X\10   .   .   15\14   .   .   25\X   14\X
X   18\X   40\11   .   .   .   .   X\17   .   .
X\6   .   .   X\4   .   .   17\X   23\11   .   .
X\11   .   .   3\28   .   .   .   .   .   .
X\17   .   .   .   12\28   .   .   .   .   .
X\10   .   .   .   .   8\X   15\6   .   .   X
X\10   .   .   15\28   .   .   .   .   13\X   17\X
X   X\39   .   .   .   .   .   .   .   .
X   X\7   .   .   X   X\20   .   .   .   .
