X   17\X   16\X   25\X   X   X   35\X   13\X   30\X   6\X
X\23   .   .   .   14\X   X\14   .   .   .   .
X\30   .   .   .   .   7\23   .   .   .   .
X   X   10\20   .   .   .   .   10\8   .   .
X   6\9   .   .   30\19   .   .   .   .   X
X\11   .   .   20\26   .   .   .   .   17\X   9\X
X\14   .   .   .   .   19\19   .   .   .   .
X   X   18\29   .   .   .   .   26\3   .   .
X   19\13   .   .   .   .   16\15   .   .   X
X\7   .   .   6\23   .   .   .   .   16\X   12\X
X\11   .   .   .   .   X\30   .   .   .   .
X\29   .   .   .   .   X   X\21   .   .   .
