X   11\X   39\X   X   X   20\X   10\X   12\X   17\X   X
X\3   .   .   X   8\27   .   .   .   .   21\X
X\4   .   .   30\23   .   .   .   .   .   .
X\30   .   .   .   .   .   14\X   29\10   .   .
X   X\8   .   .   X\21   .   .   .   .   .
X   9\10   .   .   17\21   .   .   .   14\X   X
X\26   .   .   .   .   35\X   X\6   .   .   7\X
X\23   .   .   .   .   .   35\11   .   .   .
X   23\X   22\25   .   .   .   .   X\9   .   .
X\8   .   .   X\20   .   .   .   21\8   .   .
X\12   .   .   14\28   .   .   .   .   42\X   16\X
X\17   .   .   .   X\23   .   .   .   .   .
X   X\12   .   .   3\X   28\24   .   .   .   .
X   9\X   21\19   .   .   .   X\12   .   .   X
X\26   .   .   .   .   .   12\15   .   .   7\X
X\10   .   .   11\X   17\16   .   .   .   .   .
X\27   .   .   .   .   .   .   X\12   .   .
X   X\24   .   .   .   .   X   X\4   .   .
