X   X   X   10\X   19\X   X   11\X   13\X   18\X   9\X
X   X   28\10   .   .   29\29   .   .   .   .
X   30\39   .   .   .   .   .   .   .   .
X\23   .   .   .   .   .   13\X   11\12   .   .
X\10   .   .   X   8\21   .   .   .   14\X   X
X\12   .   .   31\17   .   .   .   .   .   22\X
X\16   .   .   .   .   .   X   X\11   .   .
X\15   .   .   .   .   .   4\X   16\8   .   .
X   X\16   .   .   5\16   .   .   .   .   .
X   20\X   11\8   .   .   39\3   .   .   29\X   X
X\18   .   .   .   .   .   6\14   .   .   34\X
X\10   .   .   X   X\29   .   .   .   .   .
X\12   .   .   3\X   9\21   .   .   .   .   .
X   X\25   .   .   .   .   .   X\8   .   .
X   10\X   16\9   .   .   .   11\X   16\6   .   .
X\5   .   .   4\X   7\32   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\11   .   .   .   .   X\4   .   .   X   X
