X   7\X   39\X   16\X   17\X   6\X   X   X   31\X   17\X
X\26   .   .   .   .   .   4\X   X\6   .   .
X\30   .   .   .   .   .   .   15\4   .   .
X\4   .   .   6\X   8\20   .   .   .   .   .
X   23\7   .   .   .   20\X   X\24   .   .   .
X\28   .   .   .   .   .   13\X   25\12   .   .
X\14   .   .   X   X\23   .   .   .   7\X   19\X
X\16   .   .   27\X   11\17   .   .   .   .   .
X   16\X   7\11   .   .   .   4\21   .   .   .
X\15   .   .   .   .   12\11   .   .   .   .
X\19   .   .   .   9\8   .   .   .   28\X   11\X
X\18   .   .   .   .   .   X   X\7   .   .
X   34\X   19\21   .   .   .   10\X   3\5   .   .
X\5   .   .   16\X   X\29   .   .   .   .   .
X\23   .   .   .   13\X   16\9   .   .   .   19\X
X\34   .   .   .   .   .   16\X   12\10   .   .
X\14   .   .   X\37   .   .   .   .   .   .
X\10   .   .   X   X\18   .   .   .   .   .
