X   X   28\X   6\X   11\X   X   X   36\X   13\X   9\X
X   X\11   .   .   .   X   X\10   .   .   .
X   19\20   .   .   .   7\X   11\24   .   .   .
X\11   .   .   X   X\23   .   .   .   30\X   X
X\17   .   .   27\X   22\14   .   .   .   .   3\X
X\14   .   .   .   .   X   12\10   .   .   .
X   X\10   .   .   .   28\15   .   .   .   .
X   8\X   39\30   .   .   .   .   .   .   X
X\21   .   .   .   .   .   15\10   .   .   13\X
X\4   .   .   37\13   .   .   .   27\17   .   .
X   X\8   .   .   5\19   .   .   .   .   .
X   10\39   .   .   .   .   .   .   26\X   X
X\22   .   .   .   .   X\11   .   .   .   6\X
X\10   .   .   .   10\X   17\16   .   .   .   .
X   X\21   .   .   .   .   X   X\6   .   .
X   17\X   10\11   .   .   .   8\X   17\9   .   .
X\23   .   .   .   X   X\24   .   .   .   X
X\20   .   .   .   X   X\14   .   .   .   X
