X   X   24\X   16\X   10\X   X   X   10\X   35\X   X
X   14\21   .   .   .   9\X   12\7   .   .   X
X\43   .   .   .   .   .   .   .   .   7\X
X\15   .   .   26\33   .   .   .   .   .   .
X   6\X   10\8   .   .   11\X   30\10   .   .   .
X\11   .   .   .   X\14   .   .   28\6   .   .
X\22   .   .   .   28\17   .   .   .   .   X
X   6\X   18\15   .   .   .   .   .   14\X   20\X
X\12   .   .   28\38   .   .   .   .   .   .
X\16   .   .   .   .   27\13   .   .   .   .
X\36   .   .   .   .   .   .   26\16   .   .
X   X   24\19   .   .   .   .   .   11\X   5\X
X   7\19   .   .   .   .   X\9   .   .   .
X\8   .   .   22\8   .   .   15\21   .   .   .
X\11   .   .   .   15\X   13\4   .   .   12\X   9\X
X\22   .   .   .   .   .   .   16\16   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\15   .   .   X   X\19   .   .   .   X
