X   X   X   9\X   39\X   20\X   X   X   37\X   6\X
X   13\X   23\13   .   .   .   X   X\6   .   .
X\27   .   .   .   .   .   16\X   38\9   .   .
X\10   .   .   21\31   .   .   .   .   .   16\X
X\25   .   .   .   .   9\30   .   .   .   .
X\15   .   .   .   .   .   X\15   .   .   .
X   X   22\20   .   .   .   21\16   .   .   X
X   23\9   .   .   X   8\14   .   .   14\X   18\X
X\22   .   .   .   11\35   .   .   .   .   .
X\13   .   .   39\19   .   .   .   34\11   .   .
X\25   .   .   .   .   .   X\9   .   .   .
X   X   23\5   .   .   12\X   39\5   .   .   X
X   10\16   .   .   X\14   .   .   .   27\X   14\X
X\21   .   .   .   15\26   .   .   .   .   .
X\20   .   .   .   .   11\24   .   .   .   .
X   17\30   .   .   .   .   .   15\11   .   .
X\14   .   .   X   X\31   .   .   .   .   .
X\10   .   .   X   X\19   .   .   .   X   X
