X   17\X   20\X   X   8\X   17\X   15\X   15\X   X   X
X\16   .   .   X\10   .   .   .   .   X   X
X\17   .   .   16\27   .   .   .   .   32\X   14\X
X\9   .   .   .   10\17   .   .   .   .   .
X   X\7   .   .   .   22\X   3\18   .   .   .
X   13\X   20\12   .   .   .   .   X\16   .   .
X\17   .   .   .   21\9   .   .   12\11   .   .
X\16   .   .   30\16   .   .   27\5   .   .   X
X\37   .   .   .   .   .   .   .   29\X   26\X
X\15   .   .   .   .   29\23   .   .   .   .
X   X   31\37   .   .   .   .   .   .   .
X   13\9   .   .   13\14   .   .   10\10   .   .
X\9   .   .   X\16   .   .   16\13   .   .   .
X\7   .   .   24\23   .   .   .   .   29\X   X
X\12   .   .   .   7\X   15\21   .   .   .   11\X
X\34   .   .   .   .   .   12\20   .   .   .
X   X   X\26   .   .   .   .   X\9   .   .
X   X   X\13   .   .   .   .   X\6   .   .
