X   X   34\X   3\X   8\X   42\X   13\X   X   13\X   11\X
X   24\32   .   .   .   .   .   X\12   .   .
X\29   .   .   .   .   .   .   11\3   .   .
X\14   .   .   X   X\19   .   .   .   .   X
X\8   .   .   10\X   28\19   .   .   .   23\X   27\X
X   13\12   .   .   .   .   X\6   .   .   .
X\28   .   .   .   .   .   40\X   X\8   .   .
X\14   .   .   18\8   .   .   .   19\11   .   .
X   X   30\36   .   .   .   .   .   .   .
X   10\14   .   .   .   36\13   .   .   .   X
X\42   .   .   .   .   .   .   .   30\X   4\X
X\10   .   .   X\7   .   .   .   11\10   .   .
X\8   .   .   7\X   X\23   .   .   .   .   .
X\14   .   .   .   11\13   .   .   .   .   18\X
X   X   17\9   .   .   .   X   X\13   .   .
X   13\13   .   .   .   .   8\X   10\17   .   .
X\15   .   .   X\31   .   .   .   .   .   .
X\14   .   .   X\17   .   .   .   .   .   X
