X   X   42\X   9\X   X   X   8\X   16\X   16\X   25\X
X   X\4   .   .   13\X   14\28   .   .   .   .
X   15\39   .   .   .   .   .   .   .   .
X\11   .   .   16\6   .   .   X   20\15   .   .
X\22   .   .   .   .   X   14\12   .   .   .
X\17   .   .   .   22\X   14\21   .   .   .   .
X\13   .   .   15\11   .   .   .   .   12\X   16\X
X\20   .   .   .   .   .   31\X   16\10   .   .
X   X   11\31   .   .   .   .   .   .   .
X   7\6   .   .   .   16\20   .   .   .   X
X\37   .   .   .   .   .   .   .   34\X   25\X
X\4   .   .   7\X   14\27   .   .   .   .   .
X   20\X   23\26   .   .   .   .   8\9   .   .
X\16   .   .   .   .   X   13\7   .   .   .
X\19   .   .   .   X   8\25   .   .   .   .
X\4   .   .   17\X   10\16   .   .   8\16   .   .
X\40   .   .   .   .   .   .   .   .   X
X\20   .   .   .   .   X   X\3   .   .   X
