X   X   21\X   10\X   X   X   21\X   41\X   16\X   X
X   26\15   .   .   X   6\7   .   .   .   X
X\13   .   .   .   11\28   .   .   .   .   11\X
X\9   .   .   36\37   .   .   .   .   .   .
X\16   .   .   .   .   17\X   11\6   .   .   .
X\22   .   .   .   9\8   .   .   .   27\X   X
X   X\42   .   .   .   .   .   .   .   11\X
X   13\X   13\12   .   .   .   12\7   .   .   .
X\12   .   .   .   19\X   14\15   .   .   .   .
X\25   .   .   .   .   .   .   6\9   .   .
X   X\30   .   .   .   .   X\11   .   .   .
X   X\16   .   .   .   X   X\11   .   .   X
