X   9\X   40\X   34\X   14\X   X   20\X   39\X   X   X
X\29   .   .   .   .   X\12   .   .   18\X   13\X
X\14   .   .   .   .   15\30   .   .   .   .
X   X\15   .   .   37\16   .   .   .   .   .
X   11\24   .   .   .   .   7\17   .   .   X
X\25   .   .   .   .   42\10   .   .   11\X   21\X
X\4   .   .   11\35   .   .   .   .   .   .
X\29   .   .   .   .   .   X\10   .   .   .
X   X   X\15   .   .   .   23\X   13\10   .   .
X   17\X   8\27   .   .   .   .   .   X   X
X\3   .   .   39\X   X\22   .   .   .   42\X   10\X
X\20   .   .   .   4\16   .   .   .   .   .
X\35   .   .   .   .   .   .   20\4   .   .
X   X   13\11   .   .   8\23   .   .   .   .
X   8\3   .   .   11\28   .   .   .   .   X
X\31   .   .   .   .   .   10\11   .   .   16\X
X\10   .   .   .   .   X\15   .   .   .   .
X   X   X\5   .   .   X\25   .   .   .   .
