X   11\X   13\X   9\X   10\X   X   X   3\X   6\X   X
X\10   .   .   .   .   X   28\4   .   .   13\X
X\21   .   .   .   .   7\15   .   .   .   .
X   16\X   17\25   .   .   .   .   18\7   .   .
X\17   .   .   12\X   X\19   .   .   .   X   X
X\11   .   .   .   13\11   .   .   .   32\X   16\X
X   X\14   .   .   .   21\X   20\6   .   .   .
X   30\X   18\33   .   .   .   .   .   .   .
X\20   .   .   .   6\9   .   .   X\8   .   .
X\8   .   .   X\13   .   .   .   11\10   .   .
X\4   .   .   23\11   .   .   14\14   .   .   .
X\30   .   .   .   .   .   .   .   13\X   X
X\21   .   .   .   17\X   22\21   .   .   .   11\X
X   X   X\8   .   .   .   X\7   .   .   .
X   8\X   22\24   .   .   .   7\X   19\12   .   .
X\8   .   .   9\15   .   .   .   .   10\X   7\X
X\29   .   .   .   .   X\14   .   .   .   .
X   X\7   .   .   X   X\26   .   .   .   .
