X   X   X   37\X   6\X   X   X   10\X   18\X   X
X   X   X\12   .   .   18\X   27\16   .   .   22\X
X   11\X   19\33   .   .   .   .   .   .   .
X\22   .   .   .   .   .   .   36\8   .   .
X\10   .   .   .   X\33   .   .   .   .   .
X\23   .   .   .   18\10   .   .   .   .   X
X   X   33\13   .   .   27\3   .   .   24\X   7\X
X   6\11   .   .   .   .   X\10   .   .   .
X\21   .   .   .   .   .   13\12   .   .   .
X\8   .   .   3\34   .   .   .   .   .   .
X\32   .   .   .   .   .   .   .   X   X
X   X\7   .   .   X   X\17   .   .   X   X
