X   17\X   43\X   34\X   15\X   X   X   26\X   4\X   9\X
X\30   .   .   .   .   17\X   X\19   .   .   .
X\35   .   .   .   .   .   4\11   .   .   .
X   X\16   .   .   X\11   .   .   .   36\X   X
X   8\13   .   .   11\X   7\6   .   .   .   6\X
X\27   .   .   .   .   .   12\9   .   .   .
X\9   .   .   24\11   .   .   .   30\5   .   .
X\7   .   .   .   8\15   .   .   .   .   .
X   X\14   .   .   .   5\X   X\8   .   .   X
X   6\X   4\7   .   .   .   6\13   .   .   9\X
X\10   .   .   .   X\33   .   .   .   .   .
X\14   .   .   .   X   X\18   .   .   .   .
