X   15\X   17\X   17\X   17\X   X   X   11\X   42\X   X
X\21   .   .   .   .   20\X   8\6   .   .   X
X\36   .   .   .   .   .   .   .   .   17\X
X   15\11   .   .   16\31   .   .   .   .   .
X\13   .   .   13\11   .   .   14\X   X\10   .   .
X\22   .   .   .   .   .   .   8\12   .   .
X   X   7\30   .   .   .   .   .   .   .
X   12\6   .   .   .   12\X   3\19   .   .   .
X\13   .   .   X   12\15   .   .   .   10\X   7\X
X\4   .   .   15\12   .   .   .   X\4   .   .
X   33\X   39\6   .   .   .   21\X   10\6   .   .
X\23   .   .   .   7\X   24\17   .   .   .   X
X\28   .   .   .   .   .   .   .   20\X   4\X
X\4   .   .   X\33   .   .   .   .   .   .
X\11   .   .   11\X   12\8   .   .   24\12   .   .
X\18   .   .   .   .   .   12\13   .   .   9\X
X   X\39   .   .   .   .   .   .   .   .
X   X\13   .   .   X   X\27   .   .   .   .
