X   X   22\X   30\X   8\X   X   5\X   23\X   23\X   X
X   X\16   .   .   .   6\11   .   .   .   16\X
X   27\41   .   .   .   .   .   .   .   .
X\16   .   .   .   .   .   23\20   .   .   .
X\21   .   .   .   10\X   9\12   .   .   X   X
X\16   .   .   X\27   .   .   .   .   22\X   24\X
X\7   .   .   33\7   .   .   .   X\16   .   .
X   X   X\11   .   .   .   .   22\12   .   .
X   13\X   12\11   .   .   17\X   22\12   .   .   .
X\11   .   .   .   8\35   .   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\23   .   .   .   X\11   .   .   .   X
