X   23\X   13\X   X   12\X   7\X   X   X   13\X   26\X
X\8   .   .   X\5   .   .   19\X   X\16   .   .
X\13   .   .   10\23   .   .   .   33\9   .   .
X\24   .   .   .   6\X   X\13   .   .   .   .
X   20\X   32\6   .   .   11\24   .   .   .   .
X\14   .   .   X\20   .   .   .   .   X   X
X\12   .   .   13\X   15\6   .   .   .   38\X   18\X
X\22   .   .   .   .   12\X   X\17   .   .   .
X   11\11   .   .   .   .   17\X   13\3   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   16\X   X\25   .   .   .   .   12\X
X\21   .   .   .   30\X   12\19   .   .   .   .
X   X   X\23   .   .   .   17\X   X\4   .   .
X   13\X   20\14   .   .   .   .   11\8   .   .
X\27   .   .   .   .   X\16   .   .   19\X   11\X
X\15   .   .   .   .   11\X   8\21   .   .   .
X\4   .   .   X\7   .   .   .   X\3   .   .
X\8   .   .   X   X\16   .   .   X\10   .   .
