X   X   36\X   21\X   X   23\X   13\X   X   6\X   13\X
X   X\17   .   .   X\12   .   .   14\13   .   .
X   28\10   .   .   15\15   .   .   .   .   .
X\35   .   .   .   .   .   .   .   23\X   9\X
X\4   .   .   X\12   .   .   X   X\4   .   .
X\10   .   .   29\14   .   .   28\X   29\8   .   .
X\26   .   .   .   .   X\23   .   .   .   14\X
X\13   .   .   .   .   22\24   .   .   .   .
X   X\5   .   .   28\21   .   .   .   .   .
X   10\X   27\32   .   .   .   .   .   42\X   X
X\33   .   .   .   .   .   18\17   .   .   34\X
X\15   .   .   .   .   X\14   .   .   .   .
X   5\10   .   .   .   26\27   .   .   .   .
X\13   .   .   X   X\3   .   .   X\5   .   .
X\9   .   .   5\X   11\8   .   .   15\8   .   .
X   9\X   7\31   .   .   .   .   .   .   .
X\34   .   .   .   .   .   X\17   .   .   X
X\3   .   .   X\8   .   .   X\7   .   .   X
