X   8\X   11\X   X   15\X   22\X   X   X   41\X   17\X
X\13   .   .   26\16   .   .   X   29\12   .   .
X\28   .   .   .   .   .   27\8   .   .   .
X   X   43\31   .   .   .   .   .   .   .
X   6\10   .   .   .   11\21   .   .   .   X
X\12   .   .   .   10\24   .   .   .   .   14\X
X\9   .   .   30\19   .   .   .   18\6   .   .
X   X\17   .   .   .   .   29\20   .   .   .
X   6\18   .   .   .   6\23   .   .   .   X
X\34   .   .   .   .   .   .   .   4\X   11\X
X\17   .   .   .   X\15   .   .   .   .   .
X\11   .   .   X   X\12   .   .   X\8   .   .
