X   X   X   8\X   12\X   X   X   24\X   43\X   X
X   X   27\4   .   .   X   24\15   .   .   24\X
X   16\20   .   .   .   23\29   .   .   .   .
X\6   .   .   X   X\34   .   .   .   .   .
X\12   .   .   11\X   13\14   .   .   X\16   .   .
X\18   .   .   .   .   .   X   33\4   .   .
X\21   .   .   .   .   13\X   14\4   .   .   10\X
X\14   .   .   34\X   15\31   .   .   .   .   .
X   X   X\30   .   .   .   .   .   .   .
X   7\X   41\9   .   .   10\11   .   .   X   X
X\33   .   .   .   .   .   .   .   31\X   18\X
X\32   .   .   .   .   .   6\X   9\12   .   .
X   14\13   .   .   X   8\10   .   .   .   .
X\17   .   .   X   13\30   .   .   .   .   .
X\11   .   .   11\4   .   .   X   X\3   .   .
X\16   .   .   .   .   .   13\X   16\5   .   .
X\26   .   .   .   .   X\22   .   .   .   X
X   X\3   .   .   X   X\12   .   .   X   X
