X   10\X   24\X   11\X   6\X   X   X   12\X   11\X   X
X\26   .   .   .   .   X   10\12   .   .   10\X
X\12   .   .   .   .   29\14   .   .   .   .
X   21\6   .   .   27\3   .   .   11\13   .   .
X\21   .   .   .   .   .   10\5   .   .   X
X\9   .   .   X\15   .   .   .   .   24\X   20\X
X\12   .   .   5\11   .   .   .   X\16   .   .
X   X   14\16   .   .   .   .   26\14   .   .
X   16\11   .   .   5\18   .   .   .   .   .
X\11   .   .   13\8   .   .   10\9   .   .   8\X
X\15   .   .   .   .   X\29   .   .   .   .
X   X\13   .   .   X   X\14   .   .   .   .
