X   30\X   36\X   X   29\X   3\X   X   40\X   26\X   X
X\13   .   .   X\6   .   .   X\3   .   .   15\X
X\16   .   .   8\9   .   .   17\18   .   .   .
X\20   .   .   .   .   X\24   .   .   .   .
X\18   .   .   .   .   5\19   .   .   .   X
X   16\13   .   .   20\18   .   .   .   14\X   26\X
X\10   .   .   9\35   .   .   .   .   .   .
X\20   .   .   .   .   12\X   X\7   .   .   .
X   12\X   27\19   .   .   .   10\X   X\11   .   .
X\8   .   .   X\12   .   .   .   9\9   .   .
X\11   .   .   32\X   X\21   .   .   .   41\X   14\X
X\22   .   .   .   26\X   16\19   .   .   .   .
X\28   .   .   .   .   .   .   13\14   .   .
X   X   10\10   .   .   .   15\15   .   .   24\X
X   6\10   .   .   .   X\25   .   .   .   .
X\15   .   .   .   .   3\13   .   .   .   .
X\14   .   .   .   X\3   .   .   X\3   .   .
X   X\12   .   .   X\4   .   .   X\17   .   .
