X   X   X   11\X   5\X   X   X   15\X   17\X   9\X
X   X   X\5   .   .   14\X   11\21   .   .   .
X   30\X   20\30   .   .   .   .   .   .   .
X\7   .   .   7\X   39\20   .   .   .   30\X   X
X\18   .   .   .   .   3\X   X\13   .   .   34\X
X\31   .   .   .   .   .   9\11   .   .   .
X\9   .   .   16\19   .   .   .   8\5   .   .
X   X\23   .   .   .   24\25   .   .   .   .
X   23\X   37\21   .   .   .   37\17   .   .   .
X\13   .   .   7\21   .   .   .   10\8   .   .
X\8   .   .   .   11\22   .   .   .   35\X   X
X\20   .   .   .   .   17\18   .   .   .   21\X
X\17   .   .   18\22   .   .   .   12\14   .   .
X\20   .   .   .   X\32   .   .   .   .   .
X   X\3   .   .   9\X   17\11   .   .   .   .
X   11\X   13\21   .   .   .   12\X   17\17   .   .
X\32   .   .   .   .   .   .   .   X   X
X\20   .   .   .   X   X\15   .   .   X   X
