X   19\X   11\X   8\X   X   X   11\X   28\X   14\X   9\X
X\9   .   .   .   12\X   X\12   .   .   .   .
X\25   .   .   .   .   39\26   .   .   .   .
X\5   .   .   20\25   .   .   .   .   4\X   8\X
X   X   X\18   .   .   .   9\10   .   .   .
X   18\X   33\24   .   .   .   .   14\9   .   .
X\11   .   .   .   10\21   .   .   .   39\X   X
X\30   .   .   .   .   .   X\16   .   .   31\X
X\8   .   .   30\6   .   .   12\19   .   .   .
X\23   .   .   .   .   24\25   .   .   .   .
X\11   .   .   .   X\4   .   .   11\5   .   .
X   X\7   .   .   11\25   .   .   .   .   .
X   4\X   8\10   .   .   .   26\18   .   .   .
X\9   .   .   12\15   .   .   .   .   X   X
X\6   .   .   .   19\12   .   .   .   19\X   9\X
X   11\X   8\16   .   .   .   .   13\14   .   .
X\14   .   .   .   .   X\16   .   .   .   .
X\30   .   .   .   .   X   X\20   .   .   .
