X   19\X   13\X   X   15\X   8\X   X   29\X   21\X   X
X\13   .   .   X\5   .   .   4\7   .   .   8\X
X\16   .   .   19\32   .   .   .   .   .   .
X\15   .   .   .   .   X\20   .   .   .   .
X   X   X\10   .   .   10\X   28\11   .   .   9\X
X   7\X   31\14   .   .   .   .   X\7   .   .
X\15   .   .   X   29\9   .   .   23\6   .   .
X\8   .   .   26\15   .   .   .   .   15\X   6\X
X   9\44   .   .   .   .   .   .   .   .
X\14   .   .   .   .   26\15   .   .   .   .
X\44   .   .   .   .   .   .   .   .   7\X
X   10\X   37\14   .   .   .   .   X\6   .   .
X\10   .   .   X\9   .   .   34\X   19\10   .   .
X\12   .   .   14\19   .   .   .   .   X   X
X   9\10   .   .   3\X   X\7   .   .   19\X   14\X
X\26   .   .   .   .   9\18   .   .   .   .
X\29   .   .   .   .   .   .   X\16   .   .
X   X\3   .   .   X\7   .   .   X\14   .   .
