X   23\X   36\X   9\X   X   X   6\X   29\X   25\X   9\X
X\17   .   .   .   X   16\19   .   .   .   .
X\9   .   .   .   42\30   .   .   .   .   .
X\12   .   .   8\11   .   .   X\6   .   .   9\X
X   X\26   .   .   .   .   18\10   .   .   .
X   13\34   .   .   .   .   .   11\14   .   .
X\23   .   .   .   .   15\3   .   .   18\X   16\X
X\11   .   .   11\38   .   .   .   .   .   .
X   X   12\22   .   .   .   31\X   9\16   .   .
X   14\15   .   .   .   12\23   .   .   .   X
X\12   .   .   17\X   19\17   .   .   .   28\X   12\X
X\29   .   .   .   .   .   .   22\9   .   .
X   4\X   21\12   .   .   23\23   .   .   .   .
X\8   .   .   26\23   .   .   .   .   .   X
X\12   .   .   .   X\28   .   .   .   .   18\X
X   11\15   .   .   14\3   .   .   4\4   .   .
X\17   .   .   .   .   .   X\12   .   .   .
X\30   .   .   .   .   X   X\18   .   .   .
