X   6\X   37\X   4\X   X   X   38\X   16\X   X   X
X\13   .   .   .   6\X   X\15   .   .   16\X   12\X
X\12   .   .   .   .   4\24   .   .   .   .
X\8   .   .   11\22   .   .   .   .   .   .
X   X\22   .   .   .   .   .   .   X   X
X   20\10   .   .   X   29\11   .   .   4\X   11\X
X\15   .   .   .   18\11   .   .   19\12   .   .
X\21   .   .   .   .   .   25\11   .   .   .
X\9   .   .   17\13   .   .   .   .   X   X
X   X   X\35   .   .   .   .   .   38\X   19\X
X   11\X   8\15   .   .   .   .   30\12   .   .
X\12   .   .   .   31\25   .   .   .   .   .
X\16   .   .   18\3   .   .   X\11   .   .   .
X   X   X\12   .   .   11\X   14\10   .   .   X
X   4\X   9\27   .   .   .   .   .   .   7\X
X\27   .   .   .   .   .   .   3\5   .   .
X\27   .   .   .   .   X\10   .   .   .   .
X   X   X\9   .   .   X   X\11   .   .   .
