X   13\X   13\X   30\X   39\X   X   10\X   28\X   34\X   14\X
X\16   .   .   .   .   X\12   .   .   .   .
X\25   .   .   .   .   14\26   .   .   .   .
X   X\25   .   .   .   .   X\13   .   .   X
X   9\X   24\20   .   .   .   27\11   .   .   11\X
X\8   .   .   8\19   .   .   .   X\10   .   .
X\31   .   .   .   .   .   .   8\9   .   .
X   9\3   .   .   X   8\25   .   .   .   .
X\11   .   .   X   27\17   .   .   .   32\X   6\X
X\4   .   .   4\21   .   .   .   X\14   .   .
X   21\X   37\10   .   .   .   X   9\4   .   .
X\16   .   .   .   .   30\X   22\6   .   .   5\X
X\16   .   .   X\27   .   .   .   .   .   .
X\10   .   .   23\12   .   .   .   20\10   .   .
X   X\16   .   .   X\10   .   .   .   7\X   X
X   10\6   .   .   6\16   .   .   .   .   3\X
X\29   .   .   .   .   X\22   .   .   .   .
X\15   .   .   .   .   X\16   .   .   .   .
