X   X   X   24\X   11\X   9\X   40\X   X   12\X   11\X
X   X   X\26   .   .   .   .   16\13   .   .
X   4\X   10\31   .   .   .   .   .   .   .
X\10   .   .   .   38\X   16\12   .   .   23\X   6\X
X\11   .   .   9\21   .   .   .   X\12   .   .
X   X   23\16   .   .   .   .   15\8   .   .
X   7\20   .   .   .   17\21   .   .   .   X
X\14   .   .   X\25   .   .   .   .   17\X   13\X
X\7   .   .   15\22   .   .   .   7\14   .   .
X   9\X   7\11   .   .   9\X   11\20   .   .   .
X\36   .   .   .   .   .   .   .   X   X
X\3   .   .   X\26   .   .   .   .   X   X
