X   31\X   20\X   X   X   25\X   10\X   8\X   24\X   X
X\8   .   .   X   12\12   .   .   .   .   26\X
X\10   .   .   6\39   .   .   .   .   .   .
X\34   .   .   .   .   .   21\X   X\9   .   .
X\19   .   .   .   X\14   .   .   28\3   .   .
X\3   .   .   22\X   7\22   .   .   .   .   .
X   X   X\15   .   .   30\9   .   .   13\X   X
X   21\X   22\36   .   .   .   .   .   .   21\X
X\24   .   .   .   21\18   .   .   .   .   .
X\16   .   .   26\10   .   .   .   17\9   .   .
X\19   .   .   .   .   .   10\13   .   .   .
X   X\39   .   .   .   .   .   .   X   X
X   27\X   17\11   .   .   30\9   .   .   28\X   15\X
X\20   .   .   .   .   .   X   14\14   .   .
X\16   .   .   X\11   .   .   9\13   .   .   .
X\8   .   .   9\X   4\19   .   .   .   .   .
X\37   .   .   .   .   .   .   X\10   .   .
X   X\13   .   .   .   .   X   X\12   .   .
