X   10\X   3\X   24\X   X   9\X   22\X   X   32\X   12\X
X\19   .   .   .   X\15   .   .   17\17   .   .
X\10   .   .   .   15\31   .   .   .   .   .
X   7\X   20\17   .   .   20\15   .   .   .   26\X
X\9   .   .   X\25   .   .   .   .   .   .
X\13   .   .   22\X   29\9   .   .   X\3   .   .
X\20   .   .   .   .   .   X   9\9   .   .
X   7\X   3\15   .   .   17\X   30\12   .   .   .
X\38   .   .   .   .   .   .   .   12\X   3\X
X\5   .   .   5\11   .   .   .   22\11   .   .
X   10\X   35\38   .   .   .   .   .   .   .
X\10   .   .   .   X   23\16   .   .   14\X   9\X
X\6   .   .   X   30\34   .   .   .   .   .
X\13   .   .   17\9   .   .   4\X   X\8   .   .
X\31   .   .   .   .   .   .   11\4   .   .
X   4\10   .   .   .   5\10   .   .   17\X   11\X
X\24   .   .   .   .   .   X\13   .   .   .
X\11   .   .   X\6   .   .   X\19   .   .   .
