X   X   13\X   21\X   X   X   40\X   11\X   17\X   X
X   X\8   .   .   8\X   11\10   .   .   .   10\X
X   4\41   .   .   .   .   .   .   .   .
X\24   .   .   .   .   .   .   8\16   .   .
X\19   .   .   .   41\X   17\5   .   .   11\X   3\X
X   6\X   11\35   .   .   .   .   .   .   .
X\13   .   .   3\10   .   .   .   28\9   .   .
X\36   .   .   .   .   .   .   .   26\X   16\X
X   3\X   14\5   .   .   12\X   8\11   .   .   .
X\9   .   .   4\26   .   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\9   .   .   .   X   X\16   .   .   X
