X   X   X   11\X   3\X   X   24\X   15\X   25\X   28\X
X   X   26\9   .   .   20\29   .   .   .   .
X   10\44   .   .   .   .   .   .   .   .
X\13   .   .   X   23\16   .   .   29\13   .   .
X\11   .   .   27\4   .   .   35\22   .   .   .
X\20   .   .   .   .   X\16   .   .   35\X   X
X\12   .   .   .   .   29\24   .   .   .   12\X
X   X   20\42   .   .   .   .   .   .   .
X   13\8   .   .   23\17   .   .   X\7   .   .
X\6   .   .   X\23   .   .   .   13\15   .   .
X\4   .   .   11\3   .   .   17\16   .   .   X
X\30   .   .   .   .   .   .   .   24\X   30\X
X   X\21   .   .   .   X\25   .   .   .   .
X   15\X   25\3   .   .   22\27   .   .   .   .
X\12   .   .   .   17\6   .   .   X\7   .   .
X\16   .   .   11\9   .   .   9\X   6\9   .   .
X\44   .   .   .   .   .   .   .   .   X
X\15   .   .   .   .   X\10   .   .   X   X
