X   9\X   9\X   X   27\X   6\X   X   29\X   31\X   6\X
X\7   .   .   X\4   .   .   10\17   .   .   .
X\6   .   .   9\32   .   .   .   .   .   .
X   X\28   .   .   .   .   .   .   .   X
X   34\X   34\10   .   .   20\X   X\8   .   .   15\X
X\31   .   .   .   .   .   16\X   34\10   .   .
X\6   .   .   X\21   .   .   .   .   .   .
X\9   .   .   27\X   X\20   .   .   .   39\X   X
X\13   .   .   .   14\20   .   .   .   .   18\X
X\24   .   .   .   .   13\23   .   .   .   .
X   X\22   .   .   .   .   X\17   .   .   .
X   9\X   38\20   .   .   .   39\X   X\10   .   .
X\21   .   .   .   .   .   .   9\12   .   .
X\8   .   .   14\X   X\31   .   .   .   .   .
X   X\11   .   .   5\X   8\10   .   .   14\X   X
X   15\41   .   .   .   .   .   .   .   4\X
X\21   .   .   .   .   .   .   X\3   .   .
X\17   .   .   .   X\11   .   .   X\11   .   .
