X   11\X   16\X   X   X   35\X   6\X   14\X   X   X
X\10   .   .   16\X   X\19   .   .   .   31\X   16\X
X\23   .   .   .   16\25   .   .   .   .   .
X   X   X\26   .   .   .   .   17\13   .   .
X   18\X   11\11   .   .   .   X\9   .   .   20\X
X\17   .   .   .   .   .   7\7   .   .   .
X\14   .   .   20\X   X\35   .   .   .   .   .
X\12   .   .   .   6\X   20\11   .   .   .   .
X\17   .   .   .   .   .   8\X   12\4   .   .
X   13\X   38\28   .   .   .   .   .   12\X   24\X
X\12   .   .   21\X   4\17   .   .   .   .   .
X\27   .   .   .   .   38\X   X\20   .   .   .
X\22   .   .   .   .   .   19\X   10\4   .   .
X\15   .   .   .   X\31   .   .   .   .   .
X   5\3   .   .   6\6   .   .   .   X   X
X\4   .   .   4\21   .   .   .   .   10\X   16\X
X\19   .   .   .   .   .   X\21   .   .   .
X   X   X\8   .   .   .   X   X\9   .   .
