X   19\X   12\X   X   X   7\X   17\X   X   30\X   3\X
X\16   .   .   28\X   X\11   .   .   29\11   .   .
X\18   .   .   .   24\26   .   .   .   .   .
X\15   .   .   .   .   X\11   .   .   .   X
X   X   16\8   .   .   4\X   9\8   .   .   16\X
X   13\41   .   .   .   .   .   .   .   .
X\10   .   .   .   24\3   .   .   12\10   .   .
X\14   .   .   .   .   9\X   19\14   .   .   X
X\42   .   .   .   .   .   .   .   20\X   29\X
X\4   .   .   13\9   .   .   .   37\12   .   .
X   X   38\32   .   .   .   .   .   .   .
X   4\10   .   .   7\X   11\29   .   .   .   .
X\3   .   .   10\15   .   .   21\8   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X\6   .   .   18\X   X\6   .   .   22\X   9\X
X   3\11   .   .   .   12\18   .   .   .   .
X\29   .   .   .   .   .   X\23   .   .   .
X\8   .   .   X\14   .   .   X   X\10   .   .
