X   12\X   6\X   27\X   29\X   X   17\X   24\X   X   X
X\13   .   .   .   .   X\15   .   .   X   X
X\28   .   .   .   .   12\17   .   .   33\X   18\X
X   X   38\23   .   .   .   14\16   .   .   .
X   17\17   .   .   .   .   .   X\12   .   .
X\16   .   .   9\13   .   .   .   20\10   .   .
X\32   .   .   .   .   .   16\6   .   .   .
X\8   .   .   .   16\X   10\25   .   .   .   .
X\5   .   .   29\27   .   .   .   .   23\X   X
X   X\35   .   .   .   .   .   .   .   26\X
X   16\X   35\11   .   .   .   .   12\14   .   .
X\23   .   .   .   .   10\X   32\19   .   .   .
X\17   .   .   .   14\15   .   .   .   .   .
X\11   .   .   X\8   .   .   .   14\12   .   .
X\12   .   .   17\21   .   .   .   .   .   X
X\23   .   .   .   3\20   .   .   .   9\X   15\X
X   X   X\7   .   .   X\12   .   .   .   .
X   X   X\4   .   .   X\26   .   .   .   .
