X   X   X   31\X   11\X   16\X   X   13\X   34\X   17\X
X   X   6\8   .   .   .   15\17   .   .   .
X   12\40   .   .   .   .   .   .   .   .
X\19   .   .   .   8\12   .   .   X\13   .   .
X\15   .   .   .   .   .   X   41\10   .   .
X   X   34\6   .   .   .   24\24   .   .   .
X   16\9   .   .   .   24\18   .   .   .   X
X\6   .   .   .   X\23   .   .   .   13\X   7\X
X\12   .   .   X   13\34   .   .   .   .   .
X\11   .   .   6\13   .   .   12\6   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\6   .   .   .   X\15   .   .   .   X   X
