X   X   X   17\X   15\X   22\X   X   X   17\X   5\X
X   X   17\13   .   .   .   20\X   17\9   .   .
X   11\38   .   .   .   .   .   .   .   .
X\12   .   .   .   X\13   .   .   .   28\X   14\X
X\10   .   .   X   28\12   .   .   X\10   .   .
X\6   .   .   6\15   .   .   .   21\13   .   .
X\18   .   .   .   .   .   36\16   .   .   X
X   17\X   34\9   .   .   19\16   .   .   .   20\X
X\10   .   .   X\25   .   .   .   .   .   .
X\13   .   .   19\7   .   .   .   X\15   .   .
X\29   .   .   .   .   .   .   5\11   .   .
X   X\6   .   .   .   22\8   .   .   21\X   26\X
X   4\16   .   .   26\21   .   .   .   .   .
X\12   .   .   X\11   .   .   .   X\9   .   .
X\9   .   .   4\9   .   .   X   6\16   .   .
X   9\X   6\12   .   .   .   3\12   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\4   .   .   X   X\9   .   .   .   X   X
