X   X   16\X   24\X   21\X   X   26\X   7\X   X   X
X   4\13   .   .   .   X\8   .   .   4\X   8\X
X\24   .   .   .   .   40\18   .   .   .   .
X\38   .   .   .   .   .   .   16\9   .   .
X   10\X   24\17   .   .   .   .   .   10\X   X
X\12   .   .   22\7   .   .   27\13   .   .   6\X
X\45   .   .   .   .   .   .   .   .   .
X   X\16   .   .   20\17   .   .   27\7   .   .
X   4\X   13\18   .   .   .   .   .   17\X   7\X
X\10   .   .   3\39   .   .   .   .   .   .
X\10   .   .   .   .   X\21   .   .   .   .
X   X   X\4   .   .   X\10   .   .   .   X
