X   7\X   37\X   X   X   13\X   7\X   16\X   16\X   6\X
X\8   .   .   X   26\30   .   .   .   .   .
X\15   .   .   11\25   .   .   .   .   .   .
X   29\16   .   .   .   X\4   .   .   39\X   X
X\16   .   .   .   .   24\X   X\12   .   .   28\X
X\9   .   .   X\16   .   .   17\14   .   .   .
X\6   .   .   31\24   .   .   .   X\12   .   .
X\12   .   .   .   X\9   .   .   7\9   .   .
X   X\13   .   .   17\X   X\14   .   .   .   .
X   6\X   8\7   .   .   10\7   .   .   .   3\X
X\26   .   .   .   .   .   .   X\11   .   .
X\35   .   .   .   .   .   X   X\8   .   .
