X   X   26\X   19\X   X   X   13\X   23\X   8\X   15\X
X   X\3   .   .   9\X   X\27   .   .   .   .
X   19\11   .   .   .   28\14   .   .   .   .
X\36   .   .   .   .   .   .   .   17\X   7\X
X\16   .   .   23\X   28\34   .   .   .   .   .
X\27   .   .   .   .   .   X   20\11   .   .
X   X   X\11   .   .   .   28\6   .   .   .
X   14\X   5\11   .   .   19\13   .   .   X   X
X\33   .   .   .   .   .   .   .   14\X   4\X
X\10   .   .   21\15   .   .   .   25\12   .   .
X   X   X\30   .   .   .   .   .   .   .
X   17\X   9\16   .   .   11\11   .   .   X   X
X\23   .   .   .   X\15   .   .   .   21\X   7\X
X\4   .   .   10\X   11\22   .   .   .   .   .
X\15   .   .   .   .   .   14\X   14\11   .   .
X   9\X   13\30   .   .   .   .   .   .   .
X\25   .   .   .   .   X\8   .   .   .   X
X\10   .   .   .   .   X   X\11   .   .   X
