X   X   X   28\X   5\X   X   X   11\X   30\X   X
X   19\X   23\10   .   .   4\X   12\3   .   .   X
X\40   .   .   .   .   .   .   .   .   11\X
X\10   .   .   .   17\24   .   .   .   .   .
X\30   .   .   .   .   19\X   30\6   .   .   .
X   10\X   33\23   .   .   .   .   X\14   .   .
X\4   .   .   X\9   .   .   .   32\7   .   .
X\10   .   .   11\30   .   .   .   .   11\X   20\X
X\7   .   .   .   15\X   4\15   .   .   .   .
X\22   .   .   .   .   .   7\18   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\12   .   .   X   X\15   .   .   X   X
