X   X   26\X   23\X   X   X   10\X   37\X   12\X   4\X
X   X\13   .   .   X   10\12   .   .   .   .
X   6\11   .   .   17\24   .   .   .   .   .
X\34   .   .   .   .   .   .   .   4\X   6\X
X\12   .   .   X\23   .   .   .   .   .   .
X\3   .   .   32\12   .   .   24\8   .   .   .
X   15\X   9\4   .   .   30\8   .   .   25\X   24\X
X\20   .   .   .   11\7   .   .   X\16   .   .
X\35   .   .   .   .   .   .   21\13   .   .
X   8\X   10\38   .   .   .   .   .   .   .
X\22   .   .   .   .   .   X\9   .   .   X
X\28   .   .   .   .   X   X\12   .   .   X
