X   11\X   19\X   X   13\X   27\X   26\X   14\X   X   X
X\13   .   .   X\30   .   .   .   .   26\X   17\X
X\10   .   .   27\39   .   .   .   .   .   .
X\10   .   .   .   X\16   .   .   38\9   .   .
X\12   .   .   .   6\26   .   .   .   .   .
X   X   X\13   .   .   .   3\9   .   .   .
X   10\X   30\11   .   .   20\9   .   .   X   X
X\10   .   .   .   28\11   .   .   .   11\X   20\X
X\18   .   .   .   .   .   X\12   .   .   .
X\7   .   .   9\9   .   .   6\8   .   .   .
X\39   .   .   .   .   .   .   X\13   .   .
X   X   X\16   .   .   .   .   X\11   .   .
