X   X   X   30\X   31\X   11\X   X   26\X   38\X   X
X   X   X\9   .   .   .   24\16   .   .   X
X   30\X   15\37   .   .   .   .   .   .   6\X
X\23   .   .   .   .   X\27   .   .   .   .
X\26   .   .   .   .   11\23   .   .   .   .
X\13   .   .   X\11   .   .   18\X   8\4   .   .
X\11   .   .   4\X   X\29   .   .   .   .   X
X   X\6   .   .   20\X   13\5   .   .   9\X   10\X
X   17\X   11\31   .   .   .   .   .   .   .
X\13   .   .   14\19   .   .   .   11\3   .   .
X\34   .   .   .   .   .   .   .   15\X   X
X   X   37\12   .   .   16\X   X\7   .   .   27\X
X   11\20   .   .   .   .   34\X   X\8   .   .
X\4   .   .   28\X   9\15   .   .   10\11   .   .
X\16   .   .   .   .   X\22   .   .   .   .
X\26   .   .   .   .   3\12   .   .   .   .
X   X\36   .   .   .   .   .   .   X   X
X   X\10   .   .   X\8   .   .   .   X   X
