X   X   41\X   13\X   X   12\X   14\X   X   15\X   10\X
X   14\11   .   .   11\17   .   .   X\4   .   .
X\25   .   .   .   .   .   .   34\9   .   .
X\11   .   .   .   .   X   X\14   .   .   3\X
X   8\21   .   .   .   15\X   36\10   .   .   .
X\7   .   .   X\21   .   .   .   .   .   .
X\12   .   .   10\X   X\12   .   .   .   12\X   11\X
X   X\15   .   .   26\X   8\28   .   .   .   .
X   9\X   20\32   .   .   .   .   .   .   .
X\10   .   .   24\9   .   .   .   4\4   .   .
X\42   .   .   .   .   .   .   .   28\X   X
X\10   .   .   .   .   13\X   X\8   .   .   17\X
X   3\X   23\8   .   .   .   26\X   X\12   .   .
X\30   .   .   .   .   .   .   21\14   .   .
X\16   .   .   .   X   X\23   .   .   .   16\X
X   14\4   .   .   13\X   4\16   .   .   .   .
X\17   .   .   X\22   .   .   .   .   .   .
X\12   .   .   X\12   .   .   X\10   .   .   X
