X   17\X   19\X   39\X   X   X   28\X   16\X   31\X   X
X\11   .   .   .   X   8\16   .   .   .   11\X
X\20   .   .   .   26\28   .   .   .   .   .
X   X\19   .   .   .   .   .   27\14   .   .
X   9\X   17\32   .   .   .   .   .   .   .
X\30   .   .   .   .   X   4\12   .   .   .
X\17   .   .   .   .   18\8   .   .   15\X   X
X   X\16   .   .   8\25   .   .   .   .   11\X
X   12\X   21\21   .   .   .   16\11   .   .   .
X\17   .   .   17\10   .   .   .   44\17   .   .
X\12   .   .   .   3\20   .   .   .   13\X   X
X   X\11   .   .   .   .   18\4   .   .   10\X
X   13\X   35\7   .   .   X\10   .   .   .   .
X\21   .   .   .   23\X   12\24   .   .   .   .
X\28   .   .   .   .   .   .   .   10\X   X
X\11   .   .   7\27   .   .   .   .   .   17\X
X\32   .   .   .   .   .   X\11   .   .   .
X   X\15   .   .   .   X   X\18   .   .   .
