X   X   29\X   10\X   X   26\X   14\X   11\X   43\X   X
X   X\15   .   .   3\22   .   .   .   .   X
X   32\31   .   .   .   .   .   .   .   23\X
X\10   .   .   X\7   .   .   9\21   .   .   .
X\4   .   .   6\X   X\21   .   .   .   .   .
X\12   .   .   .   27\5   .   .   10\13   .   .
X\26   .   .   .   .   16\15   .   .   .   16\X
X\8   .   .   5\7   .   .   X\18   .   .   .
X   X   X\11   .   .   .   13\X   9\8   .   .
X   11\X   41\29   .   .   .   .   .   X   X
X\12   .   .   15\X   X\6   .   .   .   37\X   15\X
X\20   .   .   .   6\6   .   .   12\12   .   .
X   8\17   .   .   .   26\14   .   .   .   .
X\8   .   .   11\11   .   .   X\12   .   .   .
X\15   .   .   .   .   .   16\X   X\14   .   .
X\6   .   .   .   6\12   .   .   12\10   .   .
X   X\42   .   .   .   .   .   .   .   X
X   X\10   .   .   .   .   X\8   .   .   X
