X   X   20\X   39\X   X   X   4\X   33\X   36\X   10\X
X   8\5   .   .   X   13\16   .   .   .   .
X\17   .   .   .   39\33   .   .   .   .   .
X\35   .   .   .   .   .   X\11   .   .   X
X\13   .   .   .   .   X   9\14   .   .   21\X
X   9\X   23\7   .   .   40\11   .   .   .   .
X\35   .   .   .   .   .   .   X\8   .   .
X\10   .   .   11\8   .   .   X   24\13   .   .
X\32   .   .   .   .   .   41\14   .   .   X
X   X   40\34   .   .   .   .   .   19\X   10\X
X   6\10   .   .   X\31   .   .   .   .   .
X\8   .   .   X   4\3   .   .   23\4   .   .
X\11   .   .   27\34   .   .   .   .   .   .
X\17   .   .   .   .   X\17   .   .   29\X   23\X
X   X\10   .   .   X   15\24   .   .   .   .
X   11\12   .   .   13\31   .   .   .   .   .
X\16   .   .   .   .   .   X\21   .   .   .
X\21   .   .   .   .   X   X\14   .   .   X
