X   X   24\X   11\X   24\X   16\X   X   X   18\X   9\X
X   13\26   .   .   .   .   X   12\5   .   .
X\25   .   .   .   .   .   41\19   .   .   .
X\23   .   .   .   .   17\12   .   .   .   X
X   6\3   .   .   X\19   .   .   .   23\X   13\X
X\3   .   .   21\X   7\13   .   .   X\13   .   .
X\39   .   .   .   .   .   .   39\6   .   .
X   16\X   37\23   .   .   .   .   .   .   X
X\10   .   .   .   40\23   .   .   .   .   17\X
X\29   .   .   .   .   17\15   .   .   .   .
X   X\30   .   .   .   .   12\19   .   .   .
X   6\29   .   .   .   .   .   .   37\X   17\X
X\6   .   .   X\27   .   .   .   .   .   .
X\11   .   .   12\13   .   .   X   16\12   .   .
X   X   20\18   .   .   .   17\4   .   .   12\X
X   16\15   .   .   .   9\13   .   .   .   .
X\19   .   .   .   X\34   .   .   .   .   .
X\10   .   .   X   X\29   .   .   .   .   X
