X   X   31\X   10\X   X   12\X   7\X   X   7\X   10\X
X   X\11   .   .   9\13   .   .   10\7   .   .
X   32\39   .   .   .   .   .   .   .   .
X\17   .   .   .   .   17\X   7\4   .   .   X
X\13   .   .   .   X\6   .   .   .   33\X   15\X
X\8   .   .   X   19\21   .   .   .   .   .
X\10   .   .   22\12   .   .   .   X\11   .   .
X\24   .   .   .   .   .   X   23\13   .   .
X   X   20\11   .   .   .   14\13   .   .   .
X   17\11   .   .   11\X   8\15   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\16   .   .   X\3   .   .   X\16   .   .   X
