X   18\X   29\X   X   X   15\X   12\X   18\X   X   X
X\17   .   .   X   38\24   .   .   .   21\X   11\X
X\12   .   .   12\25   .   .   .   .   .   .
X\12   .   .   .   .   19\28   .   .   .   .
X\22   .   .   .   .   .   22\X   4\9   .   .
X\10   .   .   12\10   .   .   .   .   X   X
X   X   X\29   .   .   .   .   .   30\X   17\X
X   8\X   17\11   .   .   .   .   13\10   .   .
X\11   .   .   24\X   11\17   .   .   .   .   .
X\13   .   .   .   .   6\20   .   .   .   .
X\38   .   .   .   .   .   .   X\16   .   .
X   X   X\11   .   .   .   X   X\12   .   .
