X   4\X   40\X   14\X   9\X   X   10\X   9\X   17\X   X
X\27   .   .   .   .   16\6   .   .   .   X
X\39   .   .   .   .   .   .   .   .   4\X
X   X\10   .   .   32\10   .   .   21\7   .   .
X   16\17   .   .   .   29\X   14\11   .   .   .
X\10   .   .   27\26   .   .   .   .   .   X
X\35   .   .   .   .   .   .   .   16\X   11\X
X   X\28   .   .   .   .   39\X   X\4   .   .
X   10\X   23\21   .   .   .   .   11\6   .   .
X\28   .   .   .   .   13\29   .   .   .   .
X\10   .   .   X\17   .   .   .   .   34\X   X
X\7   .   .   10\X   5\27   .   .   .   .   15\X
X   X   31\30   .   .   .   .   .   .   .
X   4\18   .   .   .   .   .   16\9   .   .
X\11   .   .   .   23\X   12\7   .   .   .   X
X\12   .   .   16\11   .   .   15\15   .   .   8\X
X   X\43   .   .   .   .   .   .   .   .
X   X\18   .   .   .   X\25   .   .   .   .
