X   X   33\X   8\X   X   X   15\X   26\X   X   X
X   18\7   .   .   X   10\3   .   .   8\X   3\X
X\6   .   .   .   14\32   .   .   .   .   .
X\4   .   .   10\23   .   .   .   .   .   .
X\26   .   .   .   .   11\10   .   .   42\X   X
X\17   .   .   .   .   .   16\4   .   .   18\X
X\11   .   .   29\20   .   .   .   10\8   .   .
X   X\7   .   .   10\17   .   .   .   .   .
X   15\X   3\11   .   .   5\27   .   .   .   .
X\21   .   .   .   .   .   .   11\12   .   .
X\23   .   .   .   .   .   X\15   .   .   .
X   X   X\5   .   .   X   X\6   .   .   X
