X   26\X   16\X   X   5\X   10\X   X   X   33\X   15\X
X\13   .   .   37\5   .   .   X   8\8   .   .
X\16   .   .   .   .   .   10\13   .   .   .
X\18   .   .   .   X   13\22   .   .   .   .
X\15   .   .   .   16\17   .   .   23\10   .   .
X   X\28   .   .   .   .   14\12   .   .   .
X   33\X   23\11   .   .   4\11   .   .   31\X   X
X\15   .   .   .   11\11   .   .   .   .   13\X
X\10   .   .   8\6   .   .   X\15   .   .   .
X\28   .   .   .   .   4\X   10\12   .   .   .
X\18   .   .   .   X\24   .   .   .   .   .
X\8   .   .   X   X\11   .   .   X\6   .   .
