X   20\X   11\X   X   20\X   12\X   8\X   15\X   17\X   X
X\13   .   .   16\18   .   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   7\X
X\10   .   .   .   .   3\X   35\13   .   .   .
X\8   .   .   .   11\8   .   .   X\10   .   .
X   X   36\14   .   .   .   .   6\7   .   .
X   10\11   .   .   .   8\5   .   .   21\X   X
X\6   .   .   3\X   X\27   .   .   .   .   27\X
X\11   .   .   .   32\7   .   .   7\4   .   .
X\21   .   .   .   .   11\20   .   .   .   .
X\8   .   .   12\17   .   .   X\12   .   .   .
X   X\14   .   .   .   .   14\X   30\9   .   .
X   19\X   21\14   .   .   12\15   .   .   .   X
X\4   .   .   X\30   .   .   .   .   27\X   10\X
X\13   .   .   7\7   .   .   23\9   .   .   .
X\12   .   .   .   5\X   7\26   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\23   .   .   .   .   .   X\9   .   .
