X   X   32\X   8\X   X   13\X   31\X   7\X   31\X   X
X   X\6   .   .   17\29   .   .   .   .   X
X   31\37   .   .   .   .   .   .   .   11\X
X\14   .   .   X\18   .   .   .   X\17   .   .
X\8   .   .   15\X   X\11   .   .   37\4   .   .
X\18   .   .   .   14\X   19\11   .   .   .   .
X\33   .   .   .   .   .   .   .   8\X   X
X\13   .   .   33\13   .   .   X\6   .   .   9\X
X   4\X   10\10   .   .   .   19\9   .   .   .
X\25   .   .   .   .   19\29   .   .   .   .
X\11   .   .   .   X\10   .   .   .   28\X   31\X
X   X\7   .   .   37\10   .   .   15\13   .   .
X   20\X   18\33   .   .   .   .   .   .   .
X\13   .   .   .   .   11\X   X\12   .   .   .
X\10   .   .   X\6   .   .   10\X   X\9   .   .
X\14   .   .   4\9   .   .   .   10\16   .   .
X   X\37   .   .   .   .   .   .   .   X
X   X\17   .   .   .   .   X\14   .   .   X
