X   4\X   8\X   23\X   X   8\X   12\X   X   39\X   14\X
X\18   .   .   .   X\15   .   .   16\13   .   .
X\11   .   .   .   12\20   .   .   .   .   .
X   X   16\13   .   .   12\X   32\9   .   .   3\X
X   21\17   .   .   .   .   .   X\5   .   .
X\15   .   .   6\X   15\17   .   .   20\6   .   .
X\25   .   .   .   .   X\24   .   .   .   11\X
X\13   .   .   .   .   13\14   .   .   .   .
X\4   .   .   16\X   36\22   .   .   .   .   .
X   6\X   42\18   .   .   .   .   .   15\X   23\X
X\35   .   .   .   .   .   10\X   16\14   .   .
X\25   .   .   .   .   X\27   .   .   .   .
X   9\7   .   .   .   6\18   .   .   .   .
X\6   .   .   X\7   .   .   12\X   25\4   .   .
X\16   .   .   7\18   .   .   .   .   .   X
X   11\3   .   .   5\X   17\15   .   .   10\X   6\X
X\27   .   .   .   .   .   X\11   .   .   .
X\14   .   .   X\9   .   .   X\22   .   .   .
