X   10\X   16\X   X   X   12\X   23\X   11\X   39\X   X
X\11   .   .   35\X   7\24   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   13\X
X   15\X   39\28   .   .   .   .   35\11   .   .
X\24   .   .   .   4\X   X\25   .   .   .   .
X\15   .   .   .   .   36\X   X\16   .   .   .
X   X\24   .   .   .   .   29\12   .   .   .
X   17\16   .   .   29\21   .   .   .   X   X
X\39   .   .   .   .   .   .   .   36\X   12\X
X\16   .   .   35\23   .   .   .   40\16   .   .
X   X   X\38   .   .   .   .   .   .   .
X   16\X   38\18   .   .   .   13\15   .   .   X
X\21   .   .   .   X\12   .   .   .   .   16\X
X\9   .   .   .   29\X   X\28   .   .   .   .
X\21   .   .   .   .   24\X   9\24   .   .   .
X\17   .   .   4\26   .   .   .   .   6\X   4\X
X   X\37   .   .   .   .   .   .   .   .
X   X\22   .   .   .   .   X   X\7   .   .
