X   16\X   13\X   X   X   14\X   10\X   19\X   42\X   12\X
X\12   .   .   16\X   X\15   .   .   .   .   .
X\21   .   .   .   10\28   .   .   .   .   .
X   14\X   40\14   .   .   11\X   X\12   .   .   X
X\21   .   .   .   .   .   5\13   .   .   13\X
X\13   .   .   .   8\6   .   .   33\12   .   .
X\25   .   .   .   .   10\25   .   .   .   .
X\8   .   .   29\3   .   .   11\17   .   .   .
X   X\11   .   .   X\30   .   .   .   .   .
X   16\13   .   .   4\X   14\7   .   .   17\X   10\X
X\23   .   .   .   .   .   X\19   .   .   .
X\26   .   .   .   .   .   X   X\13   .   .
