X   X   X   4\X   24\X   X   X   29\X   14\X   9\X
X   9\X   38\8   .   .   X   8\20   .   .   .
X\23   .   .   .   .   13\14   .   .   .   .
X\10   .   .   X\11   .   .   .   .   32\X   X
X\9   .   .   17\14   .   .   10\8   .   .   13\X
X   X\14   .   .   X   X\26   .   .   .   .
X   12\15   .   .   20\X   16\17   .   .   .   .
X\20   .   .   .   .   .   X   13\12   .   .
X\8   .   .   7\9   .   .   6\24   .   .   .
X   12\X   15\15   .   .   .   .   .   42\X   16\X
X\13   .   .   .   X\6   .   .   12\10   .   .
X\6   .   .   29\X   13\33   .   .   .   .   .
X\15   .   .   .   .   X   X\9   .   .   X
X\11   .   .   .   .   17\X   27\5   .   .   11\X
X   X\4   .   .   14\13   .   .   X\10   .   .
X   10\X   3\27   .   .   .   .   8\6   .   .
X\19   .   .   .   .   X\28   .   .   .   .
X\19   .   .   .   X   X\12   .   .   X   X
