X   5\X   33\X   X   X   34\X   6\X   3\X   27\X   X
X\13   .   .   X   7\17   .   .   .   .   5\X
X\9   .   .   21\33   .   .   .   .   .   .
X   X\15   .   .   .   .   26\X   33\8   .   .
X   5\12   .   .   23\10   .   .   .   .   X
X\42   .   .   .   .   .   .   .   21\X   12\X
X\15   .   .   .   .   30\13   .   .   .   .
X   X   18\42   .   .   .   .   .   .   .
X   9\13   .   .   .   .   11\8   .   .   X
X\17   .   .   10\X   4\16   .   .   .   .   3\X
X\34   .   .   .   .   .   .   X\6   .   .
X   X\15   .   .   .   .   X   X\8   .   .
