X   X   42\X   16\X   9\X   X   X   17\X   29\X   X
X   23\12   .   .   .   X   16\16   .   .   7\X
X\25   .   .   .   .   11\28   .   .   .   .
X\4   .   .   X   23\11   .   .   10\6   .   .
X\10   .   .   14\16   .   .   12\11   .   .   .
X\20   .   .   .   .   42\13   .   .   15\X   X
X\36   .   .   .   .   .   .   .   .   19\X
X   X\21   .   .   .   .   X\6   .   .   .
X   6\X   17\22   .   .   .   25\X   X\14   .   .
X\4   .   .   X\21   .   .   .   30\10   .   .
X\6   .   .   15\X   X\18   .   .   .   40\X   X
X\8   .   .   .   11\22   .   .   .   .   19\X
X   X\36   .   .   .   .   .   .   .   .
X   13\X   30\4   .   .   14\27   .   .   .   .
X\16   .   .   .   8\15   .   .   X\6   .   .
X\10   .   .   8\11   .   .   11\X   9\9   .   .
X\25   .   .   .   .   X\25   .   .   .   .
X   X\11   .   .   X   X\6   .   .   .   X
