X   11\X   36\X   X   X   9\X   6\X   X   39\X   17\X
X\12   .   .   X   33\4   .   .   13\14   .   .
X\16   .   .   4\21   .   .   .   .   .   .
X   X\9   .   .   .   11\X   6\23   .   .   .
X   20\32   .   .   .   .   .   X\10   .   .
X\14   .   .   36\10   .   .   .   38\4   .   .
X\16   .   .   .   .   11\X   28\13   .   .   4\X
X\12   .   .   .   24\19   .   .   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   10\X   36\7   .   .   3\16   .   .   X   X
X\32   .   .   .   .   .   .   .   36\X   23\X
X\19   .   .   .   .   .   34\24   .   .   .
X   27\6   .   .   12\X   9\30   .   .   .   .
X\15   .   .   X\8   .   .   .   7\14   .   .
X\16   .   .   12\32   .   .   .   .   .   X
X\15   .   .   .   4\X   14\11   .   .   .   11\X
X\24   .   .   .   .   .   .   X\5   .   .
X\14   .   .   X\12   .   .   X   X\13   .   .
