X   21\X   14\X   4\X   X   X   11\X   4\X   31\X   10\X
X\19   .   .   .   28\X   X\24   .   .   .   .
X\15   .   .   .   .   12\13   .   .   .   .
X\12   .   .   19\16   .   .   27\X   22\7   .   .
X   X\43   .   .   .   .   .   .   .   .
X   13\X   22\13   .   .   X\12   .   .   .   X
X\15   .   .   .   X   9\8   .   .   28\X   15\X
X\7   .   .   .   4\17   .   .   .   .   .
X\14   .   .   31\8   .   .   9\22   .   .   .
X   13\13   .   .   .   16\7   .   .   .   21\X
X\20   .   .   .   27\17   .   .   26\5   .   .
X\17   .   .   .   .   .   X\23   .   .   .
X   X   30\16   .   .   X   25\16   .   .   .
X   25\11   .   .   .   3\13   .   .   15\X   X
X\44   .   .   .   .   .   .   .   .   19\X
X\7   .   .   9\X   7\9   .   .   12\16   .   .
X\30   .   .   .   .   X\15   .   .   .   .
X\19   .   .   .   .   X   X\19   .   .   .
