X   X   43\X   27\X   7\X   12\X   X   X   12\X   6\X
X   X\26   .   .   .   .   X   24\14   .   .
X   16\14   .   .   .   .   29\10   .   .   .
X\13   .   .   .   .   35\6   .   .   41\X   X
X\10   .   .   .   X\30   .   .   .   .   18\X
X\13   .   .   X   29\35   .   .   .   .   .
X\14   .   .   13\19   .   .   .   X\5   .   .
X\33   .   .   .   .   .   X   27\4   .   .
X   X\21   .   .   .   .   11\22   .   .   .
X   9\X   12\13   .   .   16\26   .   .   .   .
X\19   .   .   .   X\13   .   .   .   .   X
X\4   .   .   X   X\23   .   .   .   .   X
