X   X   X   20\X   8\X   16\X   6\X   X   22\X   10\X
X   X   X\19   .   .   .   .   X\12   .   .
X   14\X   32\27   .   .   .   .   24\5   .   .
X\7   .   .   .   8\X   11\13   .   .   .   .
X\28   .   .   .   .   .   X\6   .   .   .
X\10   .   .   13\4   .   .   21\4   .   .   X
X   7\4   .   .   X\19   .   .   .   8\X   13\X
X\6   .   .   .   33\X   9\25   .   .   .   .
X\33   .   .   .   .   .   .   14\5   .   .
X   17\X   12\34   .   .   .   .   .   24\X   10\X
X\13   .   .   35\25   .   .   .   .   .   .
X\27   .   .   .   .   9\X   X\9   .   .   .
X   X   34\18   .   .   .   12\4   .   .   19\X
X   13\10   .   .   X\15   .   .   25\15   .   .
X\18   .   .   .   24\23   .   .   .   .   .
X\24   .   .   .   .   9\X   11\11   .   .   .
X\16   .   .   X\30   .   .   .   .   X   X
X\11   .   .   X\13   .   .   .   .   X   X
