X   X   12\X   44\X   X   21\X   8\X   4\X   11\X   22\X
X   8\8   .   .   X\18   .   .   .   .   .
X\10   .   .   .   10\33   .   .   .   .   .
X\26   .   .   .   .   .   11\X   27\9   .   .
X   X   17\27   .   .   .   .   .   X   X
X   10\3   .   .   X\20   .   .   .   13\X   21\X
X\21   .   .   .   13\X   X\26   .   .   .   .
X\13   .   .   .   .   11\X   X\6   .   .   .
X   26\X   14\22   .   .   .   11\X   X\11   .   .
X\17   .   .   X\6   .   .   .   40\4   .   .
X\11   .   .   20\X   X\19   .   .   .   12\X   8\X
X\18   .   .   .   20\X   X\25   .   .   .   .
X\14   .   .   .   .   33\X   X\10   .   .   .
X   X   X\8   .   .   .   16\7   .   .   X
X   10\X   17\31   .   .   .   .   .   24\X   17\X
X\13   .   .   10\X   12\32   .   .   .   .   .
X\35   .   .   .   .   .   X\20   .   .   .
X\17   .   .   .   .   .   X\13   .   .   X
