X   X   33\X   33\X   16\X   9\X   X   17\X   15\X   8\X
X   X\29   .   .   .   .   23\17   .   .   .
X   4\37   .   .   .   .   .   .   .   .
X\17   .   .   .   12\X   X\16   .   .   12\X   6\X
X\11   .   .   .   .   10\14   .   .   .   .
X   X\25   .   .   .   .   23\X   38\13   .   .
X   10\X   16\35   .   .   .   .   .   28\X   X
X\9   .   .   13\X   15\19   .   .   .   .   13\X
X\20   .   .   .   .   X\14   .   .   .   .
X   14\X   4\12   .   .   9\X   7\20   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\19   .   .   .   X\19   .   .   .   .   X
