X   X   11\X   15\X   11\X   X   X   14\X   33\X   X
X   10\19   .   .   .   13\X   12\7   .   .   X
X\41   .   .   .   .   .   .   .   .   17\X
X\12   .   .   6\X   17\10   .   .   16\5   .   .
X   X\6   .   .   .   13\X   10\22   .   .   .
X   17\X   38\33   .   .   .   .   .   .   .
X\10   .   .   6\20   .   .   .   9\10   .   .
X\28   .   .   .   .   .   .   .   15\X   X
X\18   .   .   .   7\X   17\21   .   .   .   17\X
X\7   .   .   12\9   .   .   10\X   12\12   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\11   .   .   X   X\19   .   .   .   X
