X   X   24\X   12\X   X   X   5\X   10\X   29\X   X
X   10\6   .   .   7\X   X\7   .   .   .   10\X
X\12   .   .   .   .   14\12   .   .   .   .
X\31   .   .   .   .   .   30\X   12\12   .   .
X\5   .   .   27\X   11\24   .   .   .   .   11\X
X   10\X   28\28   .   .   .   .   .   .   .
X\28   .   .   .   .   21\26   .   .   .   .
X\42   .   .   .   .   .   .   .   11\X   7\X
X   15\24   .   .   .   .   14\X   8\4   .   .
X\12   .   .   16\X   10\27   .   .   .   .   .
X\16   .   .   .   .   X\11   .   .   .   .
X   X\19   .   .   .   X   X\6   .   .   X
