X   X   21\X   3\X   5\X   21\X   8\X   X   30\X   22\X
X   9\18   .   .   .   .   .   X\15   .   .
X\28   .   .   .   .   .   .   20\10   .   .
X\15   .   .   8\X   17\15   .   .   .   .   .
X   14\X   38\6   .   .   11\X   X\11   .   .   X
X\30   .   .   .   .   .   7\14   .   .   8\X
X\11   .   .   7\8   .   .   .   8\5   .   .
X   X\8   .   .   X\22   .   .   .   .   .
X   6\10   .   .   6\X   16\7   .   .   13\X   12\X
X\15   .   .   .   .   .   10\X   7\5   .   .
X\7   .   .   X\23   .   .   .   .   .   .
X\11   .   .   X\33   .   .   .   .   .   X
