X   X   33\X   34\X   X   17\X   11\X   X   19\X   14\X
X   11\10   .   .   17\16   .   .   X\11   .   .
X\34   .   .   .   .   .   .   18\17   .   .
X\20   .   .   .   .   X   24\14   .   .   X
X   X\11   .   .   13\X   23\14   .   .   30\X   3\X
X   8\44   .   .   .   .   .   .   .   .
X\8   .   .   24\13   .   .   .   32\10   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X   7\12   .   .   X   10\8   .   .   8\X
X   17\9   .   .   11\X   6\16   .   .   .   .
X\11   .   .   X\38   .   .   .   .   .   .
X\12   .   .   X\9   .   .   X\11   .   .   X
