X   X   26\X   28\X   X   14\X   18\X   X   31\X   13\X
X   X\17   .   .   X\13   .   .   5\14   .   .
X   25\13   .   .   16\31   .   .   .   .   .
X\16   .   .   .   .   26\7   .   .   .   25\X
X\35   .   .   .   .   .   10\X   13\14   .   .
X\10   .   .   X   X\16   .   .   .   .   .
X\13   .   .   14\X   25\32   .   .   .   .   .
X   15\X   12\14   .   .   .   15\X   26\16   .   .
X\32   .   .   .   .   .   .   .   5\X   12\X
X\30   .   .   .   .   31\13   .   .   .   .
X   25\X   31\42   .   .   .   .   .   .   .
X\10   .   .   12\X   10\9   .   .   .   23\X   11\X
X\33   .   .   .   .   .   X   X\5   .   .
X\18   .   .   .   .   .   4\X   26\9   .   .
X\17   .   .   3\X   11\25   .   .   .   .   .
X   9\8   .   .   .   14\14   .   .   .   .
X\24   .   .   .   .   .   X\3   .   .   X
X\14   .   .   X\8   .   .   X\9   .   .   X
