X   X   16\X   11\X   16\X   X   16\X   9\X   42\X   11\X
X   15\21   .   .   .   X\26   .   .   .   .
X\10   .   .   .   .   6\14   .   .   .   .
X\15   .   .   .   .   .   8\X   6\17   .   .
X\7   .   .   15\19   .   .   .   .   .   X
X   X   21\12   .   .   42\6   .   .   .   5\X
X   6\11   .   .   21\13   .   .   13\4   .   .
X\14   .   .   X\7   .   .   15\18   .   .   .
X\9   .   .   9\15   .   .   .   .   .   X
X   X   41\32   .   .   .   .   .   8\X   15\X
X   17\30   .   .   .   .   .   X\8   .   .
X\19   .   .   .   9\6   .   .   11\13   .   .
X\14   .   .   11\9   .   .   31\5   .   .   X
X   X\17   .   .   .   9\9   .   .   29\X   9\X
X   23\27   .   .   .   .   .   12\11   .   .
X\12   .   .   13\X   12\31   .   .   .   .   .
X\26   .   .   .   .   X\15   .   .   .   .
X\16   .   .   .   .   X\15   .   .   .   X
