X   X   35\X   15\X   20\X   X   X   35\X   13\X   22\X
X   19\23   .   .   .   8\X   X\15   .   .   .
X\33   .   .   .   .   .   35\24   .   .   .
X\14   .   .   14\25   .   .   .   .   .   .
X\17   .   .   .   X   X\16   .   .   15\X   8\X
X\8   .   .   .   29\X   39\30   .   .   .   .
X\10   .   .   7\23   .   .   .   12\7   .   .
X   7\X   20\34   .   .   .   .   .   18\X   X
X\23   .   .   .   .   .   13\5   .   .   12\X
X\8   .   .   11\20   .   .   .   16\11   .   .
X   X\7   .   .   16\29   .   .   .   .   .
X   4\X   6\28   .   .   .   .   .   23\X   15\X
X\7   .   .   28\22   .   .   .   7\7   .   .
X\16   .   .   .   .   X   X\19   .   .   .
X   20\X   21\10   .   .   11\X   19\10   .   .   .
X\28   .   .   .   .   .   .   16\5   .   .
X\19   .   .   .   X\23   .   .   .   .   .
X\23   .   .   .   X   X\10   .   .   .   X
