X   6\X   13\X   X   X   17\X   16\X   6\X   X   X
X\3   .   .   11\X   35\18   .   .   .   34\X   X
X\37   .   .   .   .   .   .   .   .   19\X
X   X\19   .   .   .   8\X   X\6   .   .   .
X   19\X   32\24   .   .   .   23\X   6\4   .   .
X\4   .   .   8\31   .   .   .   .   .   .
X\28   .   .   .   .   13\24   .   .   .   .
X\21   .   .   .   .   .   .   21\10   .   .
X\11   .   .   19\X   X\20   .   .   .   11\X   X
X\6   .   .   .   8\X   9\22   .   .   .   12\X
X   X\42   .   .   .   .   .   .   .   .
X   X   X\12   .   .   .   X   X\4   .   .
