X   30\X   13\X   16\X   17\X   X   28\X   6\X   X   X
X\26   .   .   .   .   10\9   .   .   X   X
X\37   .   .   .   .   .   .   .   17\X   11\X
X\12   .   .   16\X   X\17   .   .   17\6   .   .
X\21   .   .   .   7\X   6\10   .   .   .   .
X   X   12\7   .   .   .   6\21   .   .   .
X   20\28   .   .   .   .   .   .   .   X
X\14   .   .   .   25\6   .   .   .   14\X   28\X
X\14   .   .   .   .   11\X   X\20   .   .   .
X\9   .   .   3\4   .   .   13\X   16\11   .   .
X   X   X\36   .   .   .   .   .   .   .
X   X   X\8   .   .   X\26   .   .   .   .
