X   X   33\X   7\X   X   6\X   14\X   X   9\X   24\X
X   X\7   .   .   X\10   .   .   22\8   .   .
X   11\13   .   .   9\28   .   .   .   .   .
X\14   .   .   .   .   27\X   14\23   .   .   .
X\9   .   .   X\21   .   .   .   .   28\X   X
X\11   .   .   29\X   20\18   .   .   .   .   24\X
X\45   .   .   .   .   .   .   .   .   .
X   X\14   .   .   .   .   13\X   X\15   .   .
X   19\X   12\11   .   .   .   .   20\12   .   .
X\10   .   .   .   12\X   5\14   .   .   .   .
X\34   .   .   .   .   .   X\9   .   .   X
X\14   .   .   X\6   .   .   X\12   .   .   X
