X   14\X   18\X   X   12\X   14\X   X   X   26\X   12\X
X\4   .   .   11\11   .   .   17\X   X\10   .   .
X\30   .   .   .   .   .   .   24\13   .   .
X\22   .   .   .   4\X   28\29   .   .   .   .
X\16   .   .   .   .   .   21\11   .   .   .
X   10\X   38\19   .   .   .   .   .   X   X
X\4   .   .   17\X   X\20   .   .   .   30\X   7\X
X\12   .   .   .   17\21   .   .   .   .   .
X\35   .   .   .   .   .   7\X   17\9   .   .
X   14\24   .   .   .   15\13   .   .   .   19\X
X\14   .   .   19\X   13\33   .   .   .   .   .
X\24   .   .   .   .   .   X\10   .   .   .
X   X   X\22   .   .   .   9\X   25\4   .   .
X   26\X   14\15   .   .   .   .   .   26\X   13\X
X\19   .   .   .   17\34   .   .   .   .   .
X\19   .   .   .   .   13\X   8\17   .   .   .
X\11   .   .   X\29   .   .   .   .   .   .
X\3   .   .   X   X\6   .   .   X\12   .   .
