X   14\X   41\X   X   9\X   16\X   X   X   24\X   10\X
X\17   .   .   16\8   .   .   X   23\17   .   .
X\26   .   .   .   .   .   33\14   .   .   .
X\20   .   .   .   38\X   X\18   .   .   .   X
X\22   .   .   .   .   10\11   .   .   36\X   10\X
X   13\30   .   .   .   .   .   X\12   .   .
X\13   .   .   X\17   .   .   .   14\3   .   .
X\6   .   .   23\30   .   .   .   .   .   30\X
X   X   10\12   .   .   X\23   .   .   .   .
X   17\18   .   .   .   17\X   16\20   .   .   .
X\16   .   .   .   X\31   .   .   .   .   .
X\13   .   .   X   X\16   .   .   X\7   .   .
