X   10\X   31\X   8\X   9\X   X   15\X   26\X   8\X   11\X
X\29   .   .   .   .   X\13   .   .   .   .
X\14   .   .   .   .   22\29   .   .   .   .
X   14\8   .   .   X\11   .   .   .   35\X   4\X
X\14   .   .   15\X   19\27   .   .   .   .   .
X\23   .   .   .   .   .   X   15\9   .   .
X   X   X\17   .   .   18\X   7\14   .   .   X
X   11\X   36\21   .   .   .   .   .   .   7\X
X\20   .   .   .   21\4   .   .   X\11   .   .
X\4   .   .   X\8   .   .   .   18\9   .   .
X\10   .   .   4\9   .   .   10\7   .   .   .
X   X\38   .   .   .   .   .   .   X   X
X   10\7   .   .   X   24\9   .   .   20\X   16\X
X\11   .   .   15\X   26\27   .   .   .   .   .
X\26   .   .   .   .   .   X   22\11   .   .
X   6\X   11\11   .   .   .   10\13   .   .   17\X
X\12   .   .   .   .   X\27   .   .   .   .
X\29   .   .   .   .   X\19   .   .   .   .
