X   18\X   11\X   X   11\X   14\X   X   X   33\X   14\X
X\8   .   .   X\10   .   .   X   37\16   .   .
X\4   .   .   34\4   .   .   16\20   .   .   .
X\24   .   .   .   16\29   .   .   .   .   5\X
X   X   41\40   .   .   .   .   .   .   .
X   18\19   .   .   .   41\X   15\8   .   .   .
X\14   .   .   .   X\21   .   .   .   31\X   X
X\17   .   .   .   12\14   .   .   .   .   26\X
X\17   .   .   X\15   .   .   15\21   .   .   .
X\12   .   .   41\11   .   .   .   X\16   .   .
X\19   .   .   .   8\16   .   .   27\11   .   .
X   X\26   .   .   .   .   X\15   .   .   .
X   6\X   16\15   .   .   .   13\11   .   .   .
X\6   .   .   .   12\X   26\13   .   .   .   X
X\42   .   .   .   .   .   .   .   18\X   7\X
X   4\12   .   .   .   .   7\10   .   .   .
X\7   .   .   .   X\14   .   .   X\13   .   .
X\7   .   .   X   X\8   .   .   X\8   .   .
