X   X   28\X   27\X   9\X   X   28\X   32\X   X   X
X   X\22   .   .   .   5\9   .   .   11\X   8\X
X   30\40   .   .   .   .   .   .   .   .
X\16   .   .   .   X\20   .   .   .   .   .
X\19   .   .   .   28\X   22\12   .   .   39\X   X
X\16   .   .   X\19   .   .   .   .   .   10\X
X\14   .   .   34\11   .   .   .   X\8   .   .
X   X\16   .   .   .   .   .   10\4   .   .
X   11\X   7\12   .   .   4\X   X\11   .   .   .
X\20   .   .   .   .   .   3\13   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   X\7   .   .   X\13   .   .   .   X
