X   X   X   17\X   16\X   27\X   X   X   11\X   13\X
X   X   X\22   .   .   .   11\X   14\15   .   .
X   9\X   41\33   .   .   .   .   .   .   .
X\13   .   .   X   X\20   .   .   .   X   X
X\3   .   .   14\X   9\9   .   .   .   21\X   9\X
X   22\26   .   .   .   .   X\17   .   .   .
X\17   .   .   .   .   .   7\X   14\8   .   .
X\19   .   .   .   X   7\25   .   .   .   .
X\15   .   .   .   18\11   .   .   .   32\X   18\X
X\5   .   .   11\11   .   .   .   26\16   .   .
X   8\X   22\18   .   .   .   X\11   .   .   .
X\18   .   .   .   .   39\X   11\15   .   .   .
X\10   .   .   10\X   X\33   .   .   .   .   .
X\10   .   .   .   19\13   .   .   .   .   13\X
X   X   X\15   .   .   .   X   X\11   .   .
X   10\X   6\7   .   .   .   12\X   16\17   .   .
X\42   .   .   .   .   .   .   .   X   X
X\5   .   .   X   X\23   .   .   .   X   X
