X   X   26\X   22\X   11\X   24\X   X   X   34\X   3\X
X   8\14   .   .   .   .   37\X   X\5   .   .
X\36   .   .   .   .   .   .   14\8   .   .
X\11   .   .   .   X\30   .   .   .   .   9\X
X\14   .   .   .   29\X   9\26   .   .   .   .
X   X   X\30   .   .   .   .   25\8   .   .
X   8\X   20\18   .   .   .   .   .   X   X
X\15   .   .   12\26   .   .   .   .   26\X   8\X
X\18   .   .   .   .   19\X   X\11   .   .   .
X   11\10   .   .   .   .   11\15   .   .   .
X\13   .   .   X\38   .   .   .   .   .   .
X\6   .   .   X   X\14   .   .   .   .   X
