X   11\X   17\X   30\X   X   X   3\X   32\X   14\X   X
X\22   .   .   .   31\X   16\19   .   .   .   X
X\36   .   .   .   .   .   .   .   .   11\X
X   7\X   13\19   .   .   .   17\20   .   .   .
X\24   .   .   .   .   14\19   .   .   .   .
X\6   .   .   10\29   .   .   .   .   36\X   11\X
X   17\X   34\20   .   .   .   X   10\4   .   .
X\27   .   .   .   .   .   7\10   .   .   .
X\13   .   .   11\X   7\31   .   .   .   .   .
X   10\9   .   .   .   11\8   .   .   .   7\X
X\30   .   .   .   .   .   38\X   4\7   .   .
X\6   .   .   .   X\21   .   .   .   .   .
X\6   .   .   31\X   5\17   .   .   .   11\X   8\X
X   7\X   15\18   .   .   .   .   28\3   .   .
X\27   .   .   .   .   3\29   .   .   .   .
X\7   .   .   .   9\18   .   .   .   6\X   11\X
X   X\36   .   .   .   .   .   .   .   .
X   X\13   .   .   .   X   X\9   .   .   .
