X   12\X   23\X   X   19\X   8\X   3\X   39\X   30\X   X
X\4   .   .   X\22   .   .   .   .   .   10\X
X\12   .   .   3\30   .   .   .   .   .   .
X   X\7   .   .   .   X   16\18   .   .   .
X   14\9   .   .   16\X   10\24   .   .   .   .
X\8   .   .   39\27   .   .   .   .   31\X   16\X
X\45   .   .   .   .   .   .   .   .   .
X   16\X   15\13   .   .   .   .   16\9   .   .
X\19   .   .   .   .   X   11\17   .   .   X
X\19   .   .   .   10\X   8\24   .   .   .   5\X
X\21   .   .   .   .   .   .   X\4   .   .
X   X\32   .   .   .   .   .   X\6   .   .
