X   X   X   36\X   13\X   X   27\X   15\X   24\X   11\X
X   16\X   8\7   .   .   X\12   .   .   .   .
X\26   .   .   .   .   18\25   .   .   .   .
X\23   .   .   .   12\29   .   .   .   .   9\X
X   X   34\28   .   .   .   .   23\14   .   .
X   3\12   .   .   .   .   11\20   .   .   .
X\8   .   .   .   20\X   28\12   .   .   28\X   13\X
X\10   .   .   10\24   .   .   .   .   .   .
X   X\14   .   .   .   .   7\X   9\10   .   .
X   4\41   .   .   .   .   .   .   .   X
X\12   .   .   12\X   12\14   .   .   .   .   5\X
X\26   .   .   .   .   .   .   33\11   .   .
X   16\X   32\16   .   .   19\X   10\15   .   .   .
X\20   .   .   .   13\15   .   .   .   .   X
X\10   .   .   20\23   .   .   .   .   11\X   8\X
X   7\11   .   .   .   .   6\10   .   .   .
X\30   .   .   .   .   X\29   .   .   .   .
X\20   .   .   .   .   X\6   .   .   X   X
