X   15\X   38\X   X   7\X   11\X   26\X   X   21\X   10\X
X\12   .   .   6\11   .   .   .   X\6   .   .
X\37   .   .   .   .   .   .   35\15   .   .
X   11\10   .   .   X\13   .   .   .   .   X
X\5   .   .   30\X   31\22   .   .   .   .   11\X
X\27   .   .   .   .   X   X\17   .   .   .
X   X\23   .   .   .   15\X   42\8   .   .   .
X   23\X   10\24   .   .   .   .   .   20\X   12\X
X\23   .   .   .   .   .   .   17\8   .   .
X\28   .   .   .   .   7\24   .   .   .   .
X\11   .   .   22\22   .   .   .   .   .   .
X   4\X   39\31   .   .   .   .   .   35\X   X
X\17   .   .   .   X   X\21   .   .   .   16\X
X\20   .   .   .   21\X   14\27   .   .   .   .
X   X\27   .   .   .   .   X   15\11   .   .
X   16\10   .   .   .   .   13\11   .   .   9\X
X\15   .   .   X\31   .   .   .   .   .   .
X\12   .   .   X\20   .   .   .   X\3   .   .
