X   22\X   37\X   X   X   24\X   15\X   7\X   21\X   X
X\17   .   .   X   14\29   .   .   .   .   12\X
X\16   .   .   13\34   .   .   .   .   .   .
X\23   .   .   .   .   .   6\X   11\17   .   .
X   14\7   .   .   X\10   .   .   .   28\X   14\X
X\7   .   .   .   24\X   X\16   .   .   .   .
X\25   .   .   .   .   17\X   X\20   .   .   .
X\4   .   .   11\16   .   .   28\12   .   .   9\X
X   13\X   32\27   .   .   .   .   17\5   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   24\15   .   .   .   .   35\X   9\X
X   12\16   .   .   X\13   .   .   14\4   .   .
X\24   .   .   .   11\X   X\24   .   .   .   .
X\22   .   .   .   .   25\X   X\6   .   .   .
X   12\X   21\10   .   .   .   13\5   .   .   20\X
X\14   .   .   14\X   7\15   .   .   .   .   .
X\37   .   .   .   .   .   .   X\16   .   .
X   X\29   .   .   .   .   X   X\14   .   .
