X   X   37\X   21\X   15\X   21\X   14\X   X   6\X   8\X
X   X\16   .   .   .   .   .   35\5   .   .
X   11\39   .   .   .   .   .   .   .   .
X\12   .   .   .   X\17   .   .   .   25\X   X
X\17   .   .   26\X   13\25   .   .   .   .   29\X
X   9\17   .   .   .   X   X\18   .   .   .
X\12   .   .   .   .   3\X   15\20   .   .   .
X\20   .   .   .   18\11   .   .   23\14   .   .
X   X   22\28   .   .   .   .   .   .   .
X   11\22   .   .   .   15\20   .   .   .   X
X\28   .   .   .   .   .   .   .   40\X   16\X
X\7   .   .   24\10   .   .   17\22   .   .   .
X\14   .   .   .   X   X\21   .   .   .   .
X\11   .   .   .   26\X   16\21   .   .   .   7\X
X   X\20   .   .   .   .   X   18\5   .   .
X   4\X   5\11   .   .   .   10\9   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\4   .   .   X\20   .   .   .   .   .   X
