X   X   30\X   6\X   29\X   4\X   X   34\X   27\X   X
X   X\12   .   .   .   .   13\12   .   .   16\X
X   32\39   .   .   .   .   .   .   .   .
X\13   .   .   .   .   12\24   .   .   .   .
X\10   .   .   X\11   .   .   16\13   .   .   X
X\8   .   .   18\X   X\22   .   .   .   14\X   30\X
X\14   .   .   .   27\X   X\24   .   .   .   .
X\30   .   .   .   .   20\X   14\18   .   .   .
X   10\X   27\26   .   .   .   .   X\17   .   .
X\9   .   .   X\10   .   .   .   17\11   .   .
X\12   .   .   36\21   .   .   .   .   28\X   32\X
X\15   .   .   .   11\X   X\29   .   .   .   .
X\16   .   .   .   .   13\X   X\10   .   .   .
X   X   18\11   .   .   .   20\X   X\8   .   .
X   15\16   .   .   9\14   .   .   21\13   .   .
X\30   .   .   .   .   4\16   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\8   .   .   X\17   .   .   .   .   X
