X   X   42\X   17\X   16\X   X   X   11\X   11\X   24\X
X   X\21   .   .   .   6\X   35\19   .   .   .
X   19\39   .   .   .   .   .   .   .   .
X\7   .   .   X   25\7   .   .   10\17   .   .
X\11   .   .   9\25   .   .   .   .   28\X   17\X
X\26   .   .   .   .   X\26   .   .   .   .
X\11   .   .   .   .   24\25   .   .   .   .
X\9   .   .   10\15   .   .   X   X\4   .   .
X   X   33\21   .   .   .   27\X   15\8   .   .
X   12\28   .   .   .   .   .   .   .   X
X\8   .   .   X   X\17   .   .   .   40\X   18\X
X\4   .   .   10\X   32\11   .   .   9\8   .   .
X\18   .   .   .   .   X\26   .   .   .   .
X\24   .   .   .   .   11\11   .   .   .   .
X   7\X   17\27   .   .   .   .   X\11   .   .
X\11   .   .   16\10   .   .   16\X   11\4   .   .
X\40   .   .   .   .   .   .   .   .   X
X\10   .   .   .   X   X\19   .   .   .   X
