X   3\X   12\X   X   21\X   23\X   X   X   19\X   5\X
X\4   .   .   14\13   .   .   15\X   X\12   .   .
X\24   .   .   .   .   .   .   24\9   .   .
X   10\X   20\38   .   .   .   .   .   .   X
X\16   .   .   17\X   X\12   .   .   .   30\X   34\X
X\13   .   .   .   24\X   X\21   .   .   .   .
X\14   .   .   .   .   34\16   .   .   .   .
X   X   38\7   .   .   .   X   X\16   .   .
X   15\30   .   .   .   .   12\X   34\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   X   X\30   .   .   .   .   X
X\7   .   .   29\X   18\20   .   .   .   10\X   13\X
X\23   .   .   .   .   X\26   .   .   .   .
X\17   .   .   .   .   25\X   X\7   .   .   .
X   X   7\12   .   .   .   16\X   5\4   .   .
X   4\34   .   .   .   .   .   .   6\X   15\X
X\3   .   .   X\39   .   .   .   .   .   .
X\4   .   .   X   X\8   .   .   X\10   .   .
