X   9\X   43\X   X   25\X   11\X   4\X   20\X   28\X   X
X\14   .   .   X\33   .   .   .   .   .   X
X\6   .   .   13\20   .   .   .   .   .   35\X
X   X\11   .   .   .   X   X\16   .   .   .
X   15\24   .   .   .   15\X   14\13   .   .   .
X\20   .   .   .   16\13   .   .   X\8   .   .
X\25   .   .   .   .   .   .   6\10   .   .
X\6   .   .   X\12   .   .   15\8   .   .   .
X\4   .   .   7\10   .   .   .   .   X   X
X   X   X\4   .   .   28\6   .   .   37\X   25\X
X   17\X   40\10   .   .   .   .   X\12   .   .
X\20   .   .   .   13\8   .   .   26\16   .   .
X\12   .   .   X\37   .   .   .   .   .   .
X\10   .   .   29\16   .   .   30\12   .   .   .
X\14   .   .   .   X   X\17   .   .   .   X
X\17   .   .   .   16\X   11\10   .   .   .   8\X
X   X\34   .   .   .   .   .   X\7   .   .
X   X\25   .   .   .   .   .   X\16   .   .
