X   25\X   16\X   X   16\X   9\X   X   10\X   31\X   14\X
X\4   .   .   12\10   .   .   X\13   .   .   .
X\27   .   .   .   .   .   13\19   .   .   .
X\21   .   .   .   X   12\21   .   .   .   24\X
X\15   .   .   28\X   28\15   .   .   X\13   .   .
X   X\21   .   .   .   .   .   12\10   .   .
X   22\X   11\11   .   .   X   28\17   .   .   .
X\25   .   .   .   .   19\10   .   .   16\X   26\X
X\25   .   .   .   .   .   .   X\15   .   .
X\10   .   .   X\15   .   .   .   27\9   .   .
X\8   .   .   14\31   .   .   .   .   .   .
X   9\X   31\15   .   .   X\14   .   .   .   .
X\20   .   .   .   8\X   14\8   .   .   22\X   X
X\7   .   .   X\19   .   .   .   .   .   26\X
X\9   .   .   20\11   .   .   X   17\9   .   .
X   5\11   .   .   .   3\X   4\11   .   .   .
X\10   .   .   .   X\24   .   .   .   .   .
X\19   .   .   .   X\4   .   .   X\16   .   .
