X   X   26\X   22\X   20\X   6\X   X   X   36\X   5\X
X   16\20   .   .   .   .   X   X\12   .   .
X\33   .   .   .   .   .   29\X   3\8   .   .
X\14   .   .   .   .   X\11   .   .   .   X
X   X\11   .   .   26\X   20\16   .   .   .   10\X
X   4\X   35\12   .   .   .   .   33\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   4\13   .   .   .   .   16\X   X
X   X\16   .   .   .   X   16\7   .   .   12\X
X   4\11   .   .   .   6\13   .   .   .   .
X\8   .   .   X   X\34   .   .   .   .   .
X\11   .   .   X   X\26   .   .   .   .   X
