X   X   31\X   32\X   8\X   X   X   24\X   17\X   X
X   X\8   .   .   .   10\X   33\16   .   .   5\X
X   8\43   .   .   .   .   .   .   .   .
X\23   .   .   .   X\34   .   .   .   .   .
X\6   .   .   .   34\X   21\8   .   .   29\X   6\X
X   3\20   .   .   .   .   .   X\13   .   .
X\8   .   .   X\23   .   .   .   34\7   .   .
X\6   .   .   26\17   .   .   .   .   .   11\X
X   6\X   17\7   .   .   5\X   X\9   .   .   .
X\28   .   .   .   .   .   7\22   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\15   .   .   X   X\10   .   .   .   X
