X   17\X   28\X   12\X   22\X   X   X   37\X   20\X   X
X\13   .   .   .   .   14\X   X\10   .   .   23\X
X\35   .   .   .   .   .   23\14   .   .   .
X\12   .   .   14\35   .   .   .   .   .   .
X   X\12   .   .   X   16\29   .   .   .   .
X   12\15   .   .   21\24   .   .   .   19\X   X
X\13   .   .   3\15   .   .   38\6   .   .   9\X
X\11   .   .   .   .   19\29   .   .   .   .
X   19\X   16\21   .   .   .   .   X\3   .   .
X\14   .   .   X\6   .   .   .   7\12   .   .
X\16   .   .   28\21   .   .   .   .   31\X   12\X
X\13   .   .   .   .   17\11   .   .   .   .
X   X\9   .   .   20\16   .   .   6\11   .   .
X   20\X   19\12   .   .   .   X\10   .   .   X
X\14   .   .   .   .   4\X   6\7   .   .   8\X
X\32   .   .   .   .   .   .   5\7   .   .
X\15   .   .   .   X\20   .   .   .   .   .
X   X\12   .   .   X   X\10   .   .   .   .
