X   X   34\X   11\X   13\X   37\X   X   13\X   43\X   13\X
X   13\30   .   .   .   .   X\11   .   .   .
X\21   .   .   .   .   .   13\20   .   .   .
X\16   .   .   X   X\16   .   .   .   .   X
X\8   .   .   11\X   23\27   .   .   .   .   20\X
X   X\16   .   .   .   .   .   X\3   .   .
X   9\X   16\26   .   .   .   .   10\4   .   .
X\25   .   .   .   .   6\X   X\16   .   .   .
X\17   .   .   11\4   .   .   34\13   .   .   .
X   23\X   44\27   .   .   .   .   .   14\X   7\X
X\19   .   .   .   X\9   .   .   10\7   .   .
X\11   .   .   .   14\X   39\29   .   .   .   .
X\12   .   .   X\25   .   .   .   .   20\X   X
X\8   .   .   29\22   .   .   .   .   .   24\X
X   X\27   .   .   .   .   X   X\14   .   .
X   13\22   .   .   .   .   15\X   10\11   .   .
X\20   .   .   .   X\20   .   .   .   .   .
X\12   .   .   .   X\24   .   .   .   .   X
