X   26\X   12\X   X   4\X   14\X   X   11\X   31\X   X
X\9   .   .   4\12   .   .   30\13   .   .   X
X\37   .   .   .   .   .   .   .   .   33\X
X\12   .   .   .   X   18\13   .   .   .   .
X\3   .   .   39\X   12\32   .   .   .   .   .
X   X   14\14   .   .   .   .   X\13   .   .
X   4\28   .   .   .   .   24\X   37\9   .   .
X\6   .   .   .   X\23   .   .   .   .   .
X\11   .   .   .   7\13   .   .   .   18\X   X
X   X\10   .   .   .   20\13   .   .   .   5\X
X   31\X   28\9   .   .   .   X\21   .   .   .
X\21   .   .   .   .   .   7\11   .   .   .
X\14   .   .   X   27\16   .   .   .   .   X
X\12   .   .   14\18   .   .   .   .   13\X   23\X
X\28   .   .   .   .   .   X   13\11   .   .
X\18   .   .   .   .   7\X   14\24   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\8   .   .   X\15   .   .   X\5   .   .
