X   X   24\X   16\X   9\X   13\X   X   X   40\X   15\X
X   12\27   .   .   .   .   X   11\10   .   .
X\27   .   .   .   .   .   27\17   .   .   .
X\11   .   .   15\X   28\20   .   .   .   .   X
X   13\X   42\13   .   .   12\19   .   .   .   24\X
X\33   .   .   .   .   .   .   X\14   .   .
X\7   .   .   X\20   .   .   .   14\8   .   .
X\4   .   .   10\25   .   .   .   .   .   .
X   X\16   .   .   .   12\13   .   .   7\X   17\X
X   14\24   .   .   .   .   16\X   9\12   .   .
X\19   .   .   .   X\22   .   .   .   .   .
X\13   .   .   X   X\26   .   .   .   .   X
