X   22\X   34\X   X   X   18\X   37\X   12\X   X   X
X\5   .   .   X   14\19   .   .   .   X   X
X\8   .   .   8\20   .   .   .   .   7\X   19\X
X\33   .   .   .   .   .   .   X\4   .   .
X\17   .   .   .   X\12   .   .   10\11   .   .
X\10   .   .   14\X   29\33   .   .   .   .   .
X   X   X\11   .   .   3\5   .   .   24\X   X
X   12\X   19\19   .   .   .   17\6   .   .   12\X
X\22   .   .   .   .   .   .   29\8   .   .
X\24   .   .   .   .   13\25   .   .   .   .
X\6   .   .   9\21   .   .   .   .   .   .
X   X\5   .   .   21\20   .   .   .   X   X
X   12\X   22\6   .   .   32\13   .   .   21\X   32\X
X\15   .   .   .   .   .   X   12\10   .   .
X\9   .   .   X\8   .   .   9\24   .   .   .
X\16   .   .   7\29   .   .   .   .   .   .
X   X   X\20   .   .   .   .   X\8   .   .
X   X   X\11   .   .   .   X   X\17   .   .
