X   16\X   9\X   34\X   X   12\X   16\X   27\X   X   X
X\24   .   .   .   X\21   .   .   .   14\X   19\X
X\14   .   .   .   10\17   .   .   .   .   .
X   X   30\5   .   .   22\X   13\19   .   .   .
X   11\40   .   .   .   .   .   .   .   .
X\17   .   .   .   X\13   .   .   .   21\X   X
X\10   .   .   7\X   19\26   .   .   .   .   21\X
X\33   .   .   .   .   .   .   X\16   .   .
X   22\X   13\18   .   .   .   24\X   6\17   .   .
X\11   .   .   .   .   29\15   .   .   .   .
X\12   .   .   X   11\19   .   .   .   21\X   11\X
X\10   .   .   33\22   .   .   .   .   .   .
X   X\15   .   .   .   .   X   20\17   .   .
X   7\X   16\19   .   .   .   15\19   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\11   .   .   .   9\X   4\13   .   .   14\X   16\X
X\23   .   .   .   .   .   X\20   .   .   .
X   X   X\6   .   .   .   X\14   .   .   .
