X   X   26\X   26\X   X   X   12\X   29\X   X   X
X   X\17   .   .   X   6\17   .   .   7\X   X
X   20\14   .   .   35\11   .   .   .   .   3\X
X\28   .   .   .   .   .   25\6   .   .   .
X\13   .   .   .   .   21\23   .   .   .   .
X\15   .   .   27\10   .   .   .   .   24\X   X
X   X\41   .   .   .   .   .   .   .   22\X
X   12\X   19\14   .   .   .   .   24\9   .   .
X\12   .   .   .   .   12\30   .   .   .   .
X\23   .   .   .   4\19   .   .   .   .   .
X   X\16   .   .   .   .   X\16   .   .   X
X   X   X\11   .   .   X   X\9   .   .   X
