X   X   23\X   9\X   X   9\X   4\X   X   34\X   25\X
X   X\5   .   .   X\5   .   .   40\17   .   .
X   16\11   .   .   7\15   .   .   .   .   .
X\24   .   .   .   .   13\X   X\20   .   .   .
X\9   .   .   14\3   .   .   23\16   .   .   .
X   X   39\25   .   .   .   .   .   .   X
X   18\7   .   .   X\22   .   .   .   33\X   20\X
X\15   .   .   .   33\X   14\28   .   .   .   .
X\11   .   .   X\23   .   .   .   .   .   .
X\9   .   .   42\20   .   .   .   X\3   .   .
X\21   .   .   .   .   .   .   10\10   .   .
X\21   .   .   .   .   22\X   X\17   .   .   .
X   X   31\17   .   .   .   7\11   .   .   X
X   10\35   .   .   .   .   .   .   22\X   8\X
X\19   .   .   .   X\11   .   .   23\9   .   .
X\16   .   .   .   17\X   9\25   .   .   .   .
X\34   .   .   .   .   .   X\12   .   .   X
X\12   .   .   X\9   .   .   X\8   .   .   X
