X   7\X   39\X   X   X   7\X   9\X   20\X   13\X   X
X\8   .   .   X   4\10   .   .   .   .   6\X
X\3   .   .   13\36   .   .   .   .   .   .
X   20\19   .   .   .   X   12\9   .   .   .
X\17   .   .   .   X   12\9   .   .   31\X   19\X
X\20   .   .   .   16\8   .   .   26\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   13\10   .   .   X\13   .   .   .
X   16\X   24\7   .   .   X   13\9   .   .   .
X\21   .   .   .   9\X   15\9   .   .   .   12\X
X\33   .   .   .   .   .   .   X\14   .   .
X   X\25   .   .   .   .   X   X\11   .   .
