X   X   X   12\X   16\X   X   X   11\X   41\X   X
X   X   20\17   .   .   15\X   13\4   .   .   X
X   9\31   .   .   .   .   .   .   .   15\X
X\16   .   .   X   8\15   .   .   X\16   .   .
X\10   .   .   12\7   .   .   X   8\11   .   .
X   X   22\10   .   .   X   7\7   .   .   15\X
X   9\14   .   .   X   8\28   .   .   .   .
X\17   .   .   X   14\4   .   .   12\10   .   .
X\9   .   .   10\13   .   .   4\13   .   .   X
X   X   44\17   .   .   12\10   .   .   12\X   7\X
X   8\4   .   .   3\10   .   .   X\6   .   .
X\8   .   .   16\4   .   .   X   15\4   .   .
X\26   .   .   .   .   X   12\16   .   .   X
X   12\9   .   .   X   10\17   .   .   19\X   10\X
X\7   .   .   X   12\5   .   .   X\16   .   .
X\15   .   .   12\16   .   .   13\X   17\11   .   .
X   X\29   .   .   .   .   .   .   .   X
X   X\17   .   .   X   X\16   .   .   X   X
