X   6\X   39\X   23\X   22\X   X   13\X   10\X   25\X   X
X\16   .   .   .   .   14\24   .   .   .   X
X\43   .   .   .   .   .   .   .   .   10\X
X   19\13   .   .   .   .   X   X\17   .   .
X\17   .   .   26\8   .   .   32\X   19\9   .   .
X\37   .   .   .   .   .   .   .   X   X
X\23   .   .   .   34\X   X\10   .   .   22\X   8\X
X\16   .   .   .   .   24\19   .   .   .   .
X   X   17\14   .   .   .   .   16\9   .   .
X   16\31   .   .   .   .   .   .   .   X
X\8   .   .   20\30   .   .   .   .   35\X   14\X
X\20   .   .   .   .   X\21   .   .   .   .
X   X   X\16   .   .   15\X   33\21   .   .   .
X   16\X   24\32   .   .   .   .   .   .   .
X\17   .   .   X   X\8   .   .   10\11   .   .
X\16   .   .   16\X   17\28   .   .   .   .   16\X
X   X\39   .   .   .   .   .   .   .   .
X   X\18   .   .   .   X\20   .   .   .   .
