X   X   38\X   30\X   X   11\X   29\X   31\X   X   X
X   X\17   .   .   14\10   .   .   .   X   X
X   10\39   .   .   .   .   .   .   28\X   3\X
X\22   .   .   .   .   16\16   .   .   .   .
X\12   .   .   .   9\15   .   .   .   .   .
X\13   .   .   X\12   .   .   9\14   .   .   27\X
X\9   .   .   23\30   .   .   .   .   .   .
X   X\9   .   .   17\4   .   .   24\9   .   .
X   28\X   30\11   .   .   .   4\14   .   .   .
X\26   .   .   .   .   32\27   .   .   .   .
X\12   .   .   .   4\12   .   .   .   30\X   X
X\11   .   .   27\7   .   .   7\7   .   .   25\X
X\37   .   .   .   .   .   .   X\13   .   .
X   12\17   .   .   26\8   .   .   14\11   .   .
X\19   .   .   .   .   .   12\18   .   .   .
X\25   .   .   .   .   8\15   .   .   .   .
X   X   X\30   .   .   .   .   .   .   X
X   X   X\10   .   .   .   X\17   .   .   X
