X   11\X   10\X   X   X   21\X   9\X   11\X   X   X
X\11   .   .   28\X   X\7   .   .   .   X   X
X\6   .   .   .   14\22   .   .   .   33\X   15\X
X   X\27   .   .   .   .   15\10   .   .   .
X   18\X   29\31   .   .   .   .   .   .   .
X\31   .   .   .   .   .   .   20\8   .   .
X\14   .   .   .   .   25\X   16\6   .   .   .
X\8   .   .   X   X\18   .   .   .   .   .
X\5   .   .   10\X   11\19   .   .   .   18\X   33\X
X\45   .   .   .   .   .   .   .   .   .
X   16\X   25\21   .   .   .   X   X\10   .   .
X\24   .   .   .   .   .   13\X   30\12   .   .
X\6   .   .   .   14\X   18\27   .   .   .   .
X\4   .   .   20\21   .   .   .   .   .   .
X\31   .   .   .   .   .   .   .   6\X   X
X\8   .   .   .   9\25   .   .   .   .   3\X
X   X   X\21   .   .   .   X\11   .   .   .
X   X   X\8   .   .   .   X   X\4   .   .
