X   X   X   3\X   16\X   X   12\X   24\X   X   X
X   X   27\10   .   .   6\16   .   .   20\X   7\X
X   12\44   .   .   .   .   .   .   .   .
X\17   .   .   30\X   14\18   .   .   .   .   .
X\12   .   .   .   .   21\X   X\5   .   .   10\X
X\25   .   .   .   .   .   24\X   X\4   .   .
X   X   20\14   .   .   .   .   10\9   .   .
X   8\35   .   .   .   .   .   .   X   X
X\4   .   .   6\X   26\20   .   .   .   7\X   4\X
X\27   .   .   .   .   14\20   .   .   .   .
X   X   X\10   .   .   .   10\X   27\4   .   .
X   12\X   34\24   .   .   .   .   .   .   X
X\16   .   .   X\15   .   .   .   .   13\X   24\X
X\7   .   .   19\X   X\30   .   .   .   .   .
X   7\7   .   .   9\X   4\13   .   .   .   .
X\19   .   .   .   .   .   3\X   13\12   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X   X\8   .   .   X\11   .   .   X   X
