X   X   39\X   10\X   20\X   X   X   3\X   21\X   X
X   16\22   .   .   .   11\X   X\8   .   .   27\X
X\21   .   .   .   .   .   4\14   .   .   .
X\12   .   .   37\19   .   .   .   X\9   .   .
X   8\15   .   .   .   .   .   12\11   .   .
X\25   .   .   .   .   33\X   8\6   .   .   .
X\16   .   .   .   12\11   .   .   .   .   X
X   X   8\26   .   .   .   .   .   14\X   15\X
X   11\29   .   .   .   .   13\X   31\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   13\X   9\28   .   .   .   .   X
X   X   30\17   .   .   .   .   .   39\X   16\X
X   29\24   .   .   .   .   35\21   .   .   .
X\17   .   .   .   7\X   24\26   .   .   .   .
X\10   .   .   X\30   .   .   .   .   .   16\X
X\15   .   .   6\16   .   .   .   12\11   .   .
X\8   .   .   .   X\35   .   .   .   .   .
X   X\7   .   .   X   X\17   .   .   .   X
