X   10\X   7\X   24\X   15\X   X   X   36\X   26\X   X
X\28   .   .   .   .   X   16\10   .   .   11\X
X\15   .   .   .   .   21\13   .   .   .   .
X   X   20\39   .   .   .   .   .   .   .
X   3\13   .   .   .   .   39\16   .   .   X
X\9   .   .   8\17   .   .   .   .   28\X   11\X
X\17   .   .   .   32\X   X\14   .   .   .   .
X   10\X   15\10   .   .   10\29   .   .   .   .
X\4   .   .   X\26   .   .   .   .   .   6\X
X\14   .   .   36\8   .   .   .   X\8   .   .
X   8\24   .   .   .   .   .   3\13   .   .
X\23   .   .   .   .   X\5   .   .   14\X   12\X
X\11   .   .   .   .   20\X   15\7   .   .   .
X   X   25\16   .   .   .   .   26\12   .   .
X   4\17   .   .   12\15   .   .   .   .   X
X\31   .   .   .   .   .   .   .   12\X   8\X
X\26   .   .   .   .   X\13   .   .   .   .
X   X\13   .   .   X   X\27   .   .   .   .
