X   X   30\X   25\X   X   18\X   11\X   9\X   8\X   15\X
X   X\11   .   .   4\19   .   .   .   .   .
X   26\44   .   .   .   .   .   .   .   .
X\25   .   .   .   .   .   11\X   15\14   .   .
X\12   .   .   .   X   19\11   .   .   28\X   X
X\3   .   .   X   14\16   .   .   .   .   28\X
X\9   .   .   7\21   .   .   .   X\12   .   .
X   X\30   .   .   .   .   X   30\15   .   .
X   14\X   24\4   .   .   12\X   15\18   .   .   .
X\8   .   .   10\X   9\30   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\30   .   .   .   .   .   X\14   .   .   X
