X   X   29\X   12\X   11\X   X   28\X   8\X   24\X   X
X   X\19   .   .   .   7\18   .   .   .   X
X   16\29   .   .   .   .   .   .   .   19\X
X\24   .   .   .   X\15   .   .   .   .   .
X\17   .   .   17\X   8\11   .   .   10\11   .   .
X   X   X\7   .   .   42\X   8\17   .   .   .
X   32\X   17\32   .   .   .   .   .   18\X   33\X
X\13   .   .   .   6\26   .   .   .   .   .
X\30   .   .   .   .   .   16\X   X\10   .   .
X\4   .   .   X\18   .   .   .   15\12   .   .
X\10   .   .   15\X   9\18   .   .   .   .   .
X\15   .   .   .   .   .   14\17   .   .   .
X   11\X   34\27   .   .   .   .   .   X   X
X\18   .   .   .   21\X   19\12   .   .   27\X   7\X
X\10   .   .   6\16   .   .   X   24\5   .   .
X\19   .   .   .   .   .   16\22   .   .   .
X   X\33   .   .   .   .   .   .   .   X
X   X\20   .   .   .   X\24   .   .   .   X
