X   6\X   38\X   13\X   19\X   X   X   11\X   16\X   X
X\14   .   .   .   .   X   15\12   .   .   19\X
X\26   .   .   .   .   18\16   .   .   .   .
X   16\19   .   .   .   .   .   X\3   .   .
X\9   .   .   X   X\4   .   .   14\10   .   .
X\7   .   .   6\X   10\21   .   .   .   .   X
X\15   .   .   .   .   16\14   .   .   8\X   11\X
X\31   .   .   .   .   .   6\X   10\3   .   .
X\3   .   .   14\X   9\35   .   .   .   .   .
X   3\X   8\21   .   .   .   .   .   37\X   35\X
X\15   .   .   .   .   .   9\X   7\8   .   .
X\6   .   .   9\X   27\32   .   .   .   .   .
X   X   34\4   .   .   11\19   .   .   .   .
X   7\24   .   .   .   .   X   X\10   .   .
X\7   .   .   X\10   .   .   11\X   15\6   .   .
X\6   .   .   14\24   .   .   .   .   .   8\X
X\17   .   .   .   .   X\30   .   .   .   .
X   X\17   .   .   X   X\12   .   .   .   .
