X   14\X   10\X   X   X   13\X   14\X   21\X   41\X   X
X\9   .   .   29\X   32\24   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   18\X
X   X   X\14   .   .   35\X   X\14   .   .   .
X   34\X   29\24   .   .   .   34\17   .   .   .
X\23   .   .   .   .   .   .   X\12   .   .
X\9   .   .   X\24   .   .   .   12\10   .   .
X\7   .   .   10\31   .   .   .   .   .   .
X\16   .   .   .   X\23   .   .   .   X   X
X\13   .   .   .   5\X   6\12   .   .   12\X   10\X
X   X\36   .   .   .   .   .   .   .   .
X   X\12   .   .   .   .   X   X\13   .   .
