X   X   X   26\X   21\X   14\X   X   21\X   18\X   19\X
X   X   17\24   .   .   .   25\14   .   .   .
X   17\42   .   .   .   .   .   .   .   .
X\29   .   .   .   .   13\13   .   .   .   .
X\12   .   .   .   5\30   .   .   .   .   X
X\17   .   .   27\12   .   .   .   .   39\X   6\X
X   9\X   24\5   .   .   17\X   22\11   .   .   .
X\22   .   .   .   X\17   .   .   X\6   .   .
X\13   .   .   .   12\16   .   .   13\8   .   .
X   24\17   .   .   .   12\22   .   .   .   12\X
X\10   .   .   X\11   .   .   X\8   .   .   .
X\14   .   .   26\4   .   .   11\19   .   .   .
X\23   .   .   .   22\X   14\12   .   .   11\X   20\X
X   X   19\11   .   .   .   .   22\11   .   .
X   6\15   .   .   .   .   21\18   .   .   .
X\17   .   .   .   .   15\27   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\10   .   .   .   X\20   .   .   .   X   X
