X   10\X   14\X   X   30\X   11\X   X   3\X   30\X   X
X\9   .   .   13\8   .   .   20\11   .   .   X
X\36   .   .   .   .   .   .   .   .   34\X
X   8\X   24\26   .   .   .   .   10\13   .   .
X\25   .   .   .   .   15\26   .   .   .   .
X\9   .   .   5\X   6\19   .   .   .   .   .
X   10\18   .   .   .   .   .   23\15   .   .
X\13   .   .   .   .   23\X   9\20   .   .   .
X\4   .   .   13\X   11\24   .   .   .   X   X
X   X   X\20   .   .   .   .   .   18\X   7\X
X   18\X   41\23   .   .   .   9\X   8\13   .   .
X\19   .   .   .   34\X   14\16   .   .   .   .
X\13   .   .   16\20   .   .   .   .   .   4\X
X\29   .   .   .   .   .   11\X   20\7   .   .
X\25   .   .   .   .   19\15   .   .   .   .
X\10   .   .   16\10   .   .   .   .   7\X   12\X
X   X\42   .   .   .   .   .   .   .   .
X   X\14   .   .   X\10   .   .   X\14   .   .
