X   X   23\X   16\X   X   39\X   13\X   19\X   X   X
X   X\10   .   .   11\17   .   .   .   9\X   12\X
X   9\38   .   .   .   .   .   .   .   .
X\10   .   .   X\10   .   .   9\20   .   .   .
X\11   .   .   14\X   33\18   .   .   .   17\X   X
X   9\X   4\22   .   .   .   .   .   .   28\X
X\28   .   .   .   .   .   .   17\11   .   .
X\26   .   .   .   .   24\X   X\18   .   .   .
X   28\X   20\20   .   .   .   28\13   .   .   .
X\13   .   .   12\22   .   .   .   16\13   .   .
X\8   .   .   .   X\23   .   .   .   8\X   17\X
X\18   .   .   .   11\X   33\27   .   .   .   .
X\12   .   .   19\29   .   .   .   .   .   .
X   X\24   .   .   .   .   .   .   19\X   4\X
X   17\X   8\19   .   .   .   14\X   X\8   .   .
X\20   .   .   .   15\6   .   .   10\4   .   .
X\41   .   .   .   .   .   .   .   .   X
X   X   X\17   .   .   .   X\9   .   .   X
