X   X   6\X   11\X   4\X   26\X   28\X   X   12\X   23\X
X   9\19   .   .   .   .   .   X\7   .   .
X\34   .   .   .   .   .   .   29\16   .   .
X\5   .   .   11\X   4\20   .   .   .   .   .
X   16\X   18\21   .   .   .   .   .   17\X   X
X\27   .   .   .   .   40\10   .   .   .   27\X
X\12   .   .   20\X   X\19   .   .   .   .   .
X   X\13   .   .   8\13   .   .   X\10   .   .
X   14\X   29\11   .   .   .   4\X   8\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\15   .   .   X   28\11   .   .   .   17\X   X
X\8   .   .   27\8   .   .   X\6   .   .   7\X
X\33   .   .   .   .   .   17\X   10\8   .   .
X   X\10   .   .   .   25\30   .   .   .   .
X   7\X   20\20   .   .   .   .   .   15\X   8\X
X\28   .   .   .   .   .   9\X   11\16   .   .
X\13   .   .   X\36   .   .   .   .   .   .
X\10   .   .   X\18   .   .   .   .   .   X
