X   3\X   13\X   X   18\X   4\X   X   13\X   32\X   X
X\10   .   .   30\12   .   .   X\3   .   .   3\X
X\24   .   .   .   .   .   31\6   .   .   .
X   6\X   23\6   .   .   X\24   .   .   .   .
X\19   .   .   .   X   24\12   .   .   .   19\X
X\11   .   .   .   9\16   .   .   X\16   .   .
X   19\16   .   .   .   .   .   19\17   .   .
X\16   .   .   X\31   .   .   .   .   .   .
X\10   .   .   17\X   32\10   .   .   .   22\X   11\X
X\16   .   .   .   .   26\11   .   .   .   .
X   19\X   30\13   .   .   .   13\X   X\5   .   .
X\32   .   .   .   .   .   .   27\15   .   .
X\10   .   .   X\19   .   .   .   .   .   16\X
X\17   .   .   20\9   .   .   X\11   .   .   .
X   10\12   .   .   .   X   18\12   .   .   .
X\16   .   .   .   .   3\8   .   .   11\X   6\X
X\24   .   .   .   X\23   .   .   .   .   .
X   X\14   .   .   X\9   .   .   X\12   .   .
