X   17\X   11\X   X   15\X   14\X   X   11\X   38\X   X
X\4   .   .   X\12   .   .   8\6   .   .   X
X\7   .   .   15\30   .   .   .   .   .   13\X
X\22   .   .   .   .   9\11   .   .   .   .
X   X   42\21   .   .   .   12\X   15\6   .   .
X   16\14   .   .   9\24   .   .   .   .   .
X\26   .   .   .   .   14\10   .   .   .   .
X\18   .   .   .   .   .   19\13   .   .   X
X\4   .   .   24\X   16\19   .   .   .   22\X   10\X
X\26   .   .   .   .   9\25   .   .   .   .
X   X\29   .   .   .   .   .   X\6   .   .
X   X\11   .   .   X\4   .   .   X\11   .   .
