X   X   X   30\X   8\X   4\X   X   30\X   29\X   X
X   X   15\11   .   .   .   11\15   .   .   X
X   26\29   .   .   .   .   .   .   .   28\X
X\10   .   .   .   7\X   X\22   .   .   .   .
X\22   .   .   .   .   9\X   14\18   .   .   .
X\14   .   .   X\21   .   .   .   X\13   .   .
X\8   .   .   14\X   14\7   .   .   16\17   .   .
X   17\X   4\12   .   .   21\X   16\13   .   .   X
X\31   .   .   .   .   .   .   .   11\X   4\X
X\9   .   .   14\13   .   .   .   11\12   .   .
X   X   41\33   .   .   .   .   .   .   .
X   11\11   .   .   14\X   15\17   .   .   21\X   25\X
X\3   .   .   X\13   .   .   9\X   X\13   .   .
X\7   .   .   13\20   .   .   .   16\9   .   .
X\12   .   .   .   4\X   X\11   .   .   .   .
X\16   .   .   .   .   14\X   17\20   .   .   .
X   X\42   .   .   .   .   .   .   .   X
X   X\7   .   .   X\22   .   .   .   X   X
