X   14\X   34\X   X   X   23\X   11\X   12\X   X   X
X\16   .   .   X   X\10   .   .   .   10\X   27\X
X\11   .   .   34\X   14\23   .   .   .   .   .
X\31   .   .   .   .   .   .   30\9   .   .
X\26   .   .   .   .   12\X   X\15   .   .   .
X   X\27   .   .   .   .   13\12   .   .   .
X   27\X   14\19   .   .   .   .   .   30\X   X
X\6   .   .   .   X\22   .   .   .   .   13\X
X\20   .   .   .   6\X   19\26   .   .   .   .
X\8   .   .   4\24   .   .   .   .   .   .
X\19   .   .   .   .   .   X   X\3   .   .
X   X   X\10   .   .   .   X   X\10   .   .
