X   X   24\X   10\X   15\X   11\X   X   X   36\X   11\X
X   16\26   .   .   .   .   6\X   X\7   .   .
X\31   .   .   .   .   .   .   10\9   .   .
X\21   .   .   .   6\X   21\25   .   .   .   .
X   12\X   40\9   .   .   .   X\8   .   .   X
X\13   .   .   X\9   .   .   19\4   .   .   13\X
X\4   .   .   6\12   .   .   .   X\10   .   .
X   X\9   .   .   X\16   .   .   13\8   .   .
X   11\7   .   .   11\9   .   .   .   17\X   15\X
X\24   .   .   .   .   13\X   12\21   .   .   .
X\6   .   .   X\24   .   .   .   .   .   .
X\10   .   .   X   X\26   .   .   .   .   X
