X   X   36\X   30\X   X   X   8\X   19\X   23\X   13\X
X   X\12   .   .   6\X   9\13   .   .   .   .
X   16\40   .   .   .   .   .   .   .   .
X\18   .   .   .   .   .   22\13   .   .   X
X\18   .   .   .   X   10\7   .   .   29\X   35\X
X\11   .   .   X   11\30   .   .   .   .   .
X\15   .   .   16\19   .   .   .   X\13   .   .
X\15   .   .   .   .   .   X   20\17   .   .
X   X   11\7   .   .   15\X   11\19   .   .   .
X   14\4   .   .   17\28   .   .   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\20   .   .   .   .   X   X\15   .   .   X
