X   X   41\X   5\X   X   X   35\X   13\X   18\X   35\X
X   X\6   .   .   23\X   X\14   .   .   .   .
X   6\21   .   .   .   13\22   .   .   .   .
X\5   .   .   10\21   .   .   .   X\12   .   .
X\25   .   .   .   .   .   .   12\10   .   .
X   17\16   .   .   X\27   .   .   .   .   .
X\11   .   .   17\X   19\20   .   .   .   13\X   X
X\29   .   .   .   .   16\X   X\12   .   .   7\X
X   3\X   17\19   .   .   .   18\X   X\8   .   .
X\8   .   .   X\24   .   .   .   12\3   .   .
X\11   .   .   17\X   X\21   .   .   .   39\X   11\X
X   X\10   .   .   22\X   29\21   .   .   .   .
X   20\X   29\11   .   .   .   X   3\9   .   .
X\23   .   .   .   .   .   22\4   .   .   15\X
X\10   .   .   X\34   .   .   .   .   .   .
X\3   .   .   3\13   .   .   .   11\17   .   .
X\25   .   .   .   .   X\11   .   .   .   X
X\21   .   .   .   .   X   X\14   .   .   X
