X   X   X   7\X   15\X   X   X   23\X   14\X   8\X
X   11\X   24\8   .   .   16\X   X\22   .   .   .
X\31   .   .   .   .   .   26\10   .   .   .
X\16   .   .   37\X   12\10   .   .   .   4\X   3\X
X\26   .   .   .   .   X\14   .   .   .   .
X   12\X   30\10   .   .   7\20   .   .   .   .
X\11   .   .   .   12\10   .   .   .   21\X   8\X
X\24   .   .   .   .   .   26\X   X\7   .   .
X   X\32   .   .   .   .   .   32\4   .   .
X   12\19   .   .   .   8\10   .   .   .   X
X\11   .   .   X\32   .   .   .   .   .   8\X
X\4   .   .   39\X   14\27   .   .   .   .   .
X   12\X   10\18   .   .   .   4\13   .   .   .
X\10   .   .   .   .   X\4   .   .   16\X   23\X
X\26   .   .   .   .   10\20   .   .   .   .
X   11\X   13\21   .   .   .   4\X   9\12   .   .
X\23   .   .   .   X\16   .   .   .   .   .
X\12   .   .   .   X   X\8   .   .   X   X
