X   X   11\X   11\X   X   X   28\X   4\X   30\X   X
X   12\11   .   .   22\X   X\14   .   .   .   18\X
X\14   .   .   .   .   8\26   .   .   .   .
X\17   .   .   10\10   .   .   .   19\6   .   .
X   9\X   38\41   .   .   .   .   .   .   .
X\30   .   .   .   .   35\12   .   .   .   X
X\6   .   .   X   X\11   .   .   .   35\X   19\X
X\10   .   .   22\X   7\7   .   .   18\3   .   .
X   20\29   .   .   .   .   9\11   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\23   .   .   .   30\15   .   .   .   .   12\X
X\12   .   .   20\14   .   .   X   X\16   .   .
X   X   15\13   .   .   .   30\X   16\8   .   .
X   23\16   .   .   .   4\25   .   .   .   .
X\33   .   .   .   .   .   .   .   20\X   7\X
X\9   .   .   3\10   .   .   .   10\9   .   .
X\18   .   .   .   .   X\30   .   .   .   .
X   X\14   .   .   .   X   X\7   .   .   X
