X   X   X   41\X   4\X   X   X   8\X   33\X   X
X   X   21\11   .   .   X   6\6   .   .   14\X
X   7\18   .   .   .   42\27   .   .   .   .
X\13   .   .   .   10\5   .   .   X\11   .   .
X\26   .   .   .   .   .   .   31\6   .   .
X   X\11   .   .   .   .   11\17   .   .   .
X   14\X   26\34   .   .   .   .   .   26\X   X
X\8   .   .   .   6\12   .   .   .   .   5\X
X\11   .   .   X\26   .   .   .   .   .   .
X\4   .   .   8\4   .   .   3\13   .   .   .
X\27   .   .   .   .   X\11   .   .   .   X
X   X\6   .   .   X   X\9   .   .   X   X
