X   17\X   42\X   X   27\X   12\X   5\X   16\X   X   X
X\3   .   .   X\26   .   .   .   .   32\X   X
X\4   .   .   13\25   .   .   .   .   .   13\X
X\15   .   .   .   .   .   15\X   X\6   .   .
X\36   .   .   .   .   .   .   10\11   .   .
X   12\10   .   .   X   29\10   .   .   .   X
X\17   .   .   .   10\11   .   .   .   .   7\X
X\7   .   .   16\33   .   .   .   .   .   .
X   X\27   .   .   .   .   24\X   11\3   .   .
X   8\X   35\26   .   .   .   .   .   39\X   X
X\7   .   .   16\X   11\27   .   .   .   .   3\X
X\35   .   .   .   .   .   .   24\11   .   .
X   X\11   .   .   .   .   X\13   .   .   .
X   11\21   .   .   .   16\X   26\16   .   .   26\X
X\10   .   .   X\37   .   .   .   .   .   .
X\4   .   .   9\X   7\18   .   .   .   .   .
X   X\20   .   .   .   .   .   X\3   .   .
X   X   X\30   .   .   .   .   X\9   .   .
