X   11\X   21\X   X   X   7\X   3\X   12\X   33\X   5\X
X\10   .   .   X   34\18   .   .   .   .   .
X\17   .   .   14\21   .   .   .   .   .   .
X\21   .   .   .   .   X   X\7   .   .   X
X   X\7   .   .   .   9\X   35\3   .   .   11\X
X   15\X   29\26   .   .   .   .   16\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   28\25   .   .   .   .   26\X   X
X   X\14   .   .   X   X\18   .   .   .   13\X
X   15\11   .   .   14\X   3\24   .   .   .   .
X\22   .   .   .   .   .   .   X\6   .   .
X\27   .   .   .   .   .   X   X\7   .   .
