X   16\X   24\X   21\X   X   X   16\X   17\X   29\X   14\X
X\18   .   .   .   X   X\26   .   .   .   .
X\20   .   .   .   17\X   38\22   .   .   .   .
X   17\20   .   .   .   .   X   8\11   .   .
X\14   .   .   X\10   .   .   5\19   .   .   .
X\12   .   .   23\X   9\11   .   .   .   22\X   X
X   X\38   .   .   .   .   .   .   .   17\X
X   29\X   18\24   .   .   .   12\X   X\12   .   .
X\20   .   .   .   X\5   .   .   24\14   .   .
X\17   .   .   4\X   17\22   .   .   .   .   16\X
X\24   .   .   .   .   X   X\18   .   .   .
X\16   .   .   .   .   X   X\20   .   .   .
