X   3\X   33\X   X   X   10\X   17\X   X   6\X   5\X
X\11   .   .   X   X\5   .   .   23\7   .   .
X\6   .   .   28\X   23\28   .   .   .   .   .
X   X\32   .   .   .   .   .   .   29\X   X
X   13\22   .   .   .   28\X   X\9   .   .   18\X
X\28   .   .   .   .   .   35\X   15\4   .   .
X\7   .   .   .   36\35   .   .   .   .   .
X\16   .   .   8\21   .   .   .   .   .   .
X   17\X   35\27   .   .   .   .   8\10   .   .
X\24   .   .   .   .   29\25   .   .   .   .
X\14   .   .   16\30   .   .   .   .   37\X   10\X
X\24   .   .   .   .   .   .   13\3   .   .
X\32   .   .   .   .   .   7\6   .   .   .
X\10   .   .   8\X   X\25   .   .   .   .   .
X   X\6   .   .   21\X   13\19   .   .   .   X
X   6\X   9\24   .   .   .   .   .   .   3\X
X\30   .   .   .   .   .   X   X\8   .   .
X\3   .   .   X\5   .   .   X   X\6   .   .
