X   21\X   8\X   13\X   14\X   30\X   X   X   32\X   5\X
X\35   .   .   .   .   .   17\X   X\13   .   .
X\37   .   .   .   .   .   .   10\6   .   .
X\10   .   .   15\X   7\13   .   .   .   .   20\X
X   X   X\41   .   .   .   .   .   .   .
X   14\X   22\10   .   .   .   23\X   7\10   .   .
X\16   .   .   .   .   32\14   .   .   .   .
X\13   .   .   11\X   17\10   .   .   .   X   X
X\42   .   .   .   .   .   .   .   19\X   6\X
X   10\11   .   .   .   .   4\X   10\11   .   .
X\8   .   .   X\34   .   .   .   .   .   .
X\13   .   .   X   X\20   .   .   .   .   .
