X   X   X   35\X   12\X   9\X   14\X   X   36\X   10\X
X   11\X   22\26   .   .   .   .   X\5   .   .
X\21   .   .   .   .   .   .   8\14   .   .
X\24   .   .   .   .   X\24   .   .   .   12\X
X\16   .   .   .   11\X   13\21   .   .   .   .
X   11\X   30\8   .   .   .   5\X   X\9   .   .
X\8   .   .   X\13   .   .   .   18\4   .   .
X\5   .   .   14\X   27\20   .   .   .   10\X   23\X
X\26   .   .   .   .   X   23\21   .   .   .
X   10\24   .   .   .   16\21   .   .   .   .
X\4   .   .   X\33   .   .   .   .   .   .
X\11   .   .   X\22   .   .   .   .   X   X
