X   5\X   32\X   42\X   16\X   X   X   42\X   15\X   X
X\14   .   .   .   .   11\X   X\8   .   .   X
X\33   .   .   .   .   .   7\4   .   .   10\X
X   16\7   .   .   X\16   .   .   .   .   .
X\20   .   .   .   26\X   16\26   .   .   .   .
X\41   .   .   .   .   .   .   .   33\X   X
X   X   23\20   .   .   .   X\11   .   .   30\X
X   26\22   .   .   .   11\X   38\24   .   .   .
X\21   .   .   .   .   .   .   X\7   .   .
X\11   .   .   X\24   .   .   .   44\9   .   .
X\14   .   .   37\31   .   .   .   .   .   .
X\6   .   .   .   X   9\18   .   .   .   X
X   X\5   .   .   12\14   .   .   .   18\X   14\X
X   6\X   14\36   .   .   .   .   .   .   .
X\11   .   .   .   .   10\X   X\18   .   .   .
X\30   .   .   .   .   .   3\12   .   .   9\X
X   X\4   .   .   X\21   .   .   .   .   .
X   X\11   .   .   X   X\26   .   .   .   .
