X   X   24\X   4\X   X   X   11\X   3\X   30\X   X
X   27\9   .   .   8\X   X\19   .   .   .   32\X
X\14   .   .   .   .   22\14   .   .   .   .
X\16   .   .   X\11   .   .   4\X   12\16   .   .
X\9   .   .   24\X   X\16   .   .   .   .   .
X\11   .   .   .   35\32   .   .   .   .   .
X   X\24   .   .   .   .   29\X   23\7   .   .
X   4\X   10\17   .   .   6\11   .   .   .   X
X\3   .   .   24\26   .   .   .   .   17\X   4\X
X\45   .   .   .   .   .   .   .   .   .
X   X   40\16   .   .   .   .   21\11   .   .
X   29\11   .   .   .   13\14   .   .   28\X   X
X\6   .   .   10\X   8\29   .   .   .   .   26\X
X\33   .   .   .   .   .   X\10   .   .   .
X\22   .   .   .   .   .   15\X   X\12   .   .
X\12   .   .   4\X   11\13   .   .   8\9   .   .
X\13   .   .   .   .   X\30   .   .   .   .
X   X\19   .   .   .   X   X\6   .   .   X
