X   X   X   3\X   11\X   X   7\X   4\X   27\X   13\X
X   X   23\3   .   .   6\14   .   .   .   .
X   11\44   .   .   .   .   .   .   .   .
X\6   .   .   22\3   .   .   8\X   20\8   .   .
X\6   .   .   .   X   X\15   .   .   .   .
X\19   .   .   .   30\X   7\7   .   .   39\X   X
X   X   32\21   .   .   .   .   .   .   14\X
X   12\19   .   .   .   .   18\X   X\11   .   .
X\35   .   .   .   .   .   .   29\16   .   .
X\16   .   .   .   .   13\26   .   .   .   .
X\12   .   .   X\21   .   .   .   .   .   .
X\4   .   .   11\X   22\28   .   .   .   .   X
X   X\28   .   .   .   .   .   .   21\X   11\X
X   11\X   22\10   .   .   X   X\7   .   .   .
X\13   .   .   .   .   16\X   9\20   .   .   .
X\13   .   .   14\X   13\12   .   .   13\4   .   .
X\36   .   .   .   .   .   .   .   .   X
X\26   .   .   .   .   X\9   .   .   X   X
