X   14\X   12\X   X   14\X   44\X   16\X   11\X   X   X
X\6   .   .   X\26   .   .   .   .   7\X   14\X
X\11   .   .   11\25   .   .   .   .   .   .
X   X\11   .   .   16\8   .   .   39\7   .   .
X   14\X   30\31   .   .   .   .   .   14\X   X
X\23   .   .   .   .   .   X\11   .   .   3\X
X\9   .   .   X\4   .   .   12\19   .   .   .
X\12   .   .   41\28   .   .   .   .   .   .
X\16   .   .   .   23\25   .   .   .   .   X
X   X   30\12   .   .   43\7   .   .   14\X   28\X
X   6\19   .   .   .   .   14\18   .   .   .
X\34   .   .   .   .   .   .   X\11   .   .
X\16   .   .   .   X\11   .   .   9\9   .   .
X   X\8   .   .   16\28   .   .   .   .   .
X   10\X   7\26   .   .   .   .   .   23\X   X
X\6   .   .   13\11   .   .   10\11   .   .   12\X
X\21   .   .   .   .   .   .   X\14   .   .
X   X   X\24   .   .   .   .   X\12   .   .
