X   10\X   32\X   32\X   X   6\X   24\X   X   27\X   16\X
X\22   .   .   .   16\8   .   .   X\14   .   .
X\25   .   .   .   .   .   .   11\12   .   .
X   X\24   .   .   .   X\20   .   .   .   .
X   12\16   .   .   15\X   24\13   .   .   .   .
X\18   .   .   .   .   .   5\X   22\10   .   .
X\16   .   .   21\14   .   .   .   .   X   X
X   X   18\31   .   .   .   .   .   20\X   10\X
X   11\17   .   .   .   .   15\11   .   .   .
X\22   .   .   .   .   28\25   .   .   .   .
X\6   .   .   .   12\15   .   .   .   .   X
X   X   X\28   .   .   .   .   .   29\X   6\X
X   16\X   35\11   .   .   .   .   33\12   .   .
X\8   .   .   4\X   16\17   .   .   .   .   .
X\15   .   .   .   .   X   14\10   .   .   X
X\26   .   .   .   .   17\23   .   .   .   4\X
X\13   .   .   X\24   .   .   .   .   .   .
X\6   .   .   X\11   .   .   X\18   .   .   .
