X   4\X   37\X   13\X   X   X   11\X   16\X   13\X   X
X\9   .   .   .   X   6\24   .   .   .   19\X
X\14   .   .   .   15\17   .   .   .   .   .
X   X\18   .   .   .   .   X   17\10   .   .
X   16\8   .   .   .   17\X   18\13   .   .   .
X\9   .   .   14\15   .   .   .   .   25\X   6\X
X\45   .   .   .   .   .   .   .   .   .
X   19\X   19\16   .   .   .   .   27\12   .   .
X\12   .   .   .   X   9\20   .   .   .   X
X\10   .   .   3\X   8\11   .   .   .   .   9\X
X\31   .   .   .   .   .   X\23   .   .   .
X   X\13   .   .   .   X   X\11   .   .   .
