X   16\X   27\X   19\X   X   14\X   8\X   X   16\X   10\X
X\19   .   .   .   X\4   .   .   5\13   .   .
X\13   .   .   .   15\15   .   .   .   .   .
X   11\30   .   .   .   .   .   .   .   6\X
X\4   .   .   35\8   .   .   16\X   24\11   .   .
X\14   .   .   .   X   29\20   .   .   .   .
X\23   .   .   .   11\18   .   .   .   11\X   X
X   X   X\22   .   .   .   X\13   .   .   17\X
X   15\X   15\12   .   .   .   23\X   22\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   24\X   X\15   .   .   .   X   X
X   X\15   .   .   16\20   .   .   .   30\X   23\X
X   8\X   20\21   .   .   .   X\24   .   .   .
X\30   .   .   .   .   21\X   8\23   .   .   .
X\7   .   .   14\X   21\14   .   .   18\16   .   .
X   11\34   .   .   .   .   .   .   .   16\X
X\15   .   .   .   .   .   X\15   .   .   .
X\13   .   .   X\11   .   .   X\20   .   .   .
