X   X   35\X   22\X   X   8\X   31\X   15\X   10\X   3\X
X   X\12   .   .   17\32   .   .   .   .   .
X   12\36   .   .   .   .   .   .   .   .
X\19   .   .   .   .   X\10   .   .   13\X   9\X
X\18   .   .   .   X   13\24   .   .   .   .
X   X\14   .   .   25\11   .   .   37\5   .   .
X   3\X   12\15   .   .   .   .   .   27\X   X
X\10   .   .   29\6   .   .   X\13   .   .   16\X
X\12   .   .   .   .   X   12\21   .   .   .
X   6\X   3\16   .   .   12\23   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\17   .   .   .   .   .   X\16   .   .   X
