X   11\X   20\X   X   37\X   15\X   X   X   31\X   9\X
X\10   .   .   29\10   .   .   9\X   X\3   .   .
X\26   .   .   .   .   .   .   11\13   .   .
X\28   .   .   .   .   35\24   .   .   .   X
X   X   20\23   .   .   .   X\4   .   .   6\X
X   30\28   .   .   .   .   14\6   .   .   .
X\14   .   .   27\20   .   .   .   X\5   .   .
X\17   .   .   .   X\17   .   .   30\9   .   .
X\20   .   .   .   21\18   .   .   .   35\X   13\X
X\23   .   .   .   .   34\24   .   .   .   .
X   13\X   41\20   .   .   .   X\15   .   .   .
X\5   .   .   X\5   .   .   30\13   .   .   .
X\8   .   .   11\19   .   .   .   27\12   .   .
X\17   .   .   .   X\23   .   .   .   .   X
X   X\10   .   .   5\10   .   .   .   19\X   10\X
X   15\20   .   .   .   12\14   .   .   .   .
X\14   .   .   X\33   .   .   .   .   .   .
X\9   .   .   X   X\17   .   .   X\14   .   .
