X   X   29\X   34\X   X   8\X   11\X   10\X   X   X
X   X\17   .   .   15\7   .   .   .   37\X   4\X
X   16\40   .   .   .   .   .   .   .   .
X\30   .   .   .   .   .   27\X   4\7   .   .
X\21   .   .   .   10\X   X\11   .   .   .   X
X   6\23   .   .   .   30\13   .   .   .   6\X
X\7   .   .   X\6   .   .   .   X\10   .   .
X\4   .   .   6\X   11\8   .   .   7\5   .   .
X   X   X\17   .   .   .   7\12   .   .   .
X   6\X   38\18   .   .   .   .   .   X   X
X\8   .   .   .   12\6   .   .   .   29\X   7\X
X\11   .   .   X\7   .   .   5\X   X\12   .   .
X\7   .   .   15\13   .   .   .   32\9   .   .
X   X\18   .   .   .   X\6   .   .   .   4\X
X   6\21   .   .   .   17\X   10\11   .   .   .
X\8   .   .   14\X   10\17   .   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X   X   X\24   .   .   .   X\8   .   .   X
