X   10\X   11\X   X   25\X   19\X   13\X   X   23\X   8\X
X\10   .   .   13\17   .   .   .   X\14   .   .
X\21   .   .   .   .   .   .   20\8   .   .
X   X   X\21   .   .   .   13\12   .   .   X
X   22\X   12\16   .   .   .   .   .   33\X   14\X
X\7   .   .   27\X   14\30   .   .   .   .   .
X\24   .   .   .   .   4\27   .   .   .   .
X\23   .   .   .   .   .   .   X\6   .   .
X   X   35\20   .   .   .   13\X   28\10   .   .
X   25\20   .   .   .   12\20   .   .   .   X
X\15   .   .   X   15\20   .   .   .   20\X   13\X
X\16   .   .   13\22   .   .   .   .   .   .
X\30   .   .   .   .   32\24   .   .   .   .
X\17   .   .   .   .   .   20\X   9\5   .   .
X   X   13\23   .   .   .   .   .   X   X
X   6\12   .   .   15\19   .   .   .   4\X   11\X
X\6   .   .   X\24   .   .   .   .   .   .
X\4   .   .   X\17   .   .   .   X\5   .   .
