X   4\X   10\X   18\X   X   X   20\X   15\X   22\X   12\X
X\11   .   .   .   X   27\30   .   .   .   .
X\20   .   .   .   26\32   .   .   .   .   .
X   11\X   24\20   .   .   .   .   23\13   .   .
X\16   .   .   19\14   .   .   .   .   18\X   9\X
X\32   .   .   .   .   .   X\11   .   .   .
X   11\10   .   .   .   X   16\22   .   .   .
X\11   .   .   .   X   16\13   .   .   .   X
X\13   .   .   39\X   17\11   .   .   .   34\X   23\X
X\45   .   .   .   .   .   .   .   .   .
X   X   19\14   .   .   .   X   12\15   .   .
X   9\7   .   .   .   X   18\18   .   .   .
X\14   .   .   .   X   11\19   .   .   .   13\X
X\24   .   .   .   17\21   .   .   .   .   .
X   22\X   13\26   .   .   .   .   19\7   .   .
X\7   .   .   10\29   .   .   .   .   4\X   17\X
X\17   .   .   .   .   .   X\20   .   .   .
X\25   .   .   .   .   X   X\11   .   .   .
