X   X   34\X   4\X   7\X   10\X   25\X   X   9\X   6\X
X   X\19   .   .   .   .   .   8\4   .   .
X   24\42   .   .   .   .   .   .   .   .
X\14   .   .   18\X   X\14   .   .   .   9\X   17\X
X\12   .   .   .   10\X   18\24   .   .   .   .
X\28   .   .   .   .   .   11\X   17\9   .   .
X   17\X   8\35   .   .   .   .   .   20\X   19\X
X\11   .   .   15\X   11\20   .   .   .   .   .
X\28   .   .   .   .   18\X   X\24   .   .   .
X   11\X   9\12   .   .   .   14\X   11\11   .   .
X\43   .   .   .   .   .   .   .   .   X
X\15   .   .   X\15   .   .   .   .   .   X
