X   13\X   11\X   29\X   X   17\X   7\X   X   27\X   8\X
X\20   .   .   .   X\6   .   .   9\8   .   .
X\7   .   .   .   17\31   .   .   .   .   .
X   X\25   .   .   .   .   X\16   .   .   12\X
X   10\X   36\19   .   .   .   23\X   29\10   .   .
X\8   .   .   .   3\X   32\13   .   .   .   .
X\9   .   .   7\14   .   .   .   .   33\X   X
X   X\35   .   .   .   .   .   .   .   17\X
X   8\15   .   .   16\20   .   .   .   .   .
X\5   .   .   14\12   .   .   .   9\9   .   .
X\29   .   .   .   .   .   16\12   .   .   X
X   X\34   .   .   .   .   .   .   .   3\X
X   8\X   33\24   .   .   .   .   29\5   .   .
X\30   .   .   .   .   10\X   10\10   .   .   .
X\4   .   .   9\X   X\19   .   .   .   24\X   X
X   9\13   .   .   15\19   .   .   .   .   13\X
X\28   .   .   .   .   .   X\23   .   .   .
X\7   .   .   X\13   .   .   X\14   .   .   .
