X   9\X   41\X   34\X   16\X   X   X   15\X   35\X   X
X\14   .   .   .   .   X   X\11   .   .   14\X
X\27   .   .   .   .   13\X   33\18   .   .   .
X   10\12   .   .   8\13   .   .   X\17   .   .
X\36   .   .   .   .   .   .   13\11   .   .
X\18   .   .   .   .   42\23   .   .   .   .
X\12   .   .   11\X   X\15   .   .   .   X   X
X\18   .   .   .   16\19   .   .   .   9\X   16\X
X   3\X   9\18   .   .   .   16\20   .   .   .
X\6   .   .   25\22   .   .   .   12\8   .   .
X\7   .   .   .   21\21   .   .   .   31\X   28\X
X   X   X\20   .   .   .   X\8   .   .   .
X   14\X   28\15   .   .   .   4\X   15\9   .   .
X\26   .   .   .   .   11\14   .   .   .   .
X\11   .   .   X\26   .   .   .   .   .   .
X\4   .   .   9\16   .   .   4\5   .   .   3\X
X\6   .   .   .   X   X\11   .   .   .   .
X   X\13   .   .   X   X\18   .   .   .   .
