X   X   30\X   15\X   32\X   X   X   11\X   23\X   X
X   14\24   .   .   .   X   10\14   .   .   7\X
X\25   .   .   .   .   18\15   .   .   .   .
X\7   .   .   X\12   .   .   .   18\14   .   .
X\17   .   .   24\16   .   .   X\12   .   .   12\X
X   X   17\12   .   .   .   25\14   .   .   .
X   27\11   .   .   .   X\15   .   .   .   .
X\29   .   .   .   .   19\8   .   .   15\X   26\X
X\12   .   .   .   20\24   .   .   .   .   .
X\9   .   .   32\13   .   .   .   20\9   .   .
X\28   .   .   .   .   .   32\12   .   .   .
X   7\X   25\7   .   .   X\16   .   .   .   .
X\19   .   .   .   .   17\17   .   .   .   X
X\10   .   .   .   X\11   .   .   .   13\X   6\X
X   4\3   .   .   11\14   .   .   X\6   .   .
X\12   .   .   6\13   .   .   .   10\9   .   .
X\16   .   .   .   .   X\20   .   .   .   .
X   X\10   .   .   X   X\11   .   .   .   X
