X   14\X   34\X   X   11\X   9\X   X   X   30\X   13\X
X\13   .   .   21\3   .   .   16\X   X\12   .   .
X\34   .   .   .   .   .   .   12\9   .   .
X   16\15   .   .   X   12\27   .   .   .   .
X\18   .   .   .   17\21   .   .   .   .   .
X\31   .   .   .   .   .   .   .   34\X   X
X   X   38\14   .   .   21\X   11\14   .   .   15\X
X   13\7   .   .   X\4   .   .   8\5   .   .
X\8   .   .   3\X   9\16   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\32   .   .   .   .   .   X   21\4   .   .
X\4   .   .   10\7   .   .   13\12   .   .   X
X   X\11   .   .   13\X   11\13   .   .   26\X   17\X
X   14\X   27\30   .   .   .   .   .   .   .
X\18   .   .   .   .   .   X\19   .   .   .
X\27   .   .   .   .   7\X   17\14   .   .   13\X
X\11   .   .   X\26   .   .   .   .   .   .
X\4   .   .   X   X\10   .   .   X\8   .   .
