X   10\X   21\X   X   21\X   9\X   4\X   14\X   X   X
X\15   .   .   X\27   .   .   .   .   30\X   21\X
X\9   .   .   14\21   .   .   .   .   .   .
X\10   .   .   .   .   X   X\17   .   .   .
X   11\X   39\12   .   .   7\X   28\19   .   .   .
X\27   .   .   .   .   .   .   11\8   .   .
X\6   .   .   16\X   X\24   .   .   .   .   X
X\19   .   .   .   25\X   13\10   .   .   30\X   9\X
X   15\36   .   .   .   .   .   .   .   .
X\13   .   .   13\20   .   .   .   8\11   .   .
X\36   .   .   .   .   .   .   .   .   24\X
X   X   35\14   .   .   10\X   X\12   .   .   .
X   10\20   .   .   .   .   34\X   11\8   .   .
X\6   .   .   20\29   .   .   .   .   .   .
X\12   .   .   .   X   X\16   .   .   22\X   6\X
X\9   .   .   .   14\X   7\12   .   .   .   .
X\33   .   .   .   .   .   .   X\9   .   .
X   X   X\30   .   .   .   .   X\12   .   .
