X   7\X   25\X   11\X   X   X   9\X   30\X   36\X   3\X
X\20   .   .   .   X   6\18   .   .   .   .
X\14   .   .   .   16\30   .   .   .   .   .
X\8   .   .   5\5   .   .   X\11   .   .   32\X
X   X\11   .   .   .   29\X   5\13   .   .   .
X   13\X   12\41   .   .   .   .   .   .   .
X\15   .   .   20\X   26\8   .   .   X\8   .   .
X\33   .   .   .   .   .   18\X   26\10   .   .
X   X   X\32   .   .   .   .   .   .   .
X   33\X   39\16   .   .   24\9   .   .   X   X
X\42   .   .   .   .   .   .   .   11\X   13\X
X\8   .   .   X   17\16   .   .   .   .   .
X\16   .   .   31\9   .   .   21\X   14\17   .   .
X\32   .   .   .   .   .   .   .   12\X   X
X\24   .   .   .   X   4\23   .   .   .   23\X
X   13\10   .   .   7\12   .   .   14\12   .   .
X\31   .   .   .   .   .   X\19   .   .   .
X\20   .   .   .   .   X   X\12   .   .   .
