X   X   21\X   19\X   27\X   6\X   X   X   32\X   16\X
X   32\17   .   .   .   .   6\X   X\12   .   .
X\37   .   .   .   .   .   .   12\10   .   .
X\15   .   .   .   .   3\10   .   .   .   .
X\4   .   .   X\9   .   .   17\23   .   .   .
X\7   .   .   14\12   .   .   .   13\9   .   .
X\11   .   .   .   19\X   30\16   .   .   12\X   X
X   X   X\26   .   .   .   .   .   .   9\X
X   8\X   15\10   .   .   .   16\X   22\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\14   .   .   9\X   16\11   .   .   .   X   X
X   X\37   .   .   .   .   .   .   39\X   17\X
X   34\X   20\13   .   .   12\X   23\24   .   .   .
X\11   .   .   16\12   .   .   .   X\13   .   .
X\22   .   .   .   13\4   .   .   11\10   .   .
X\28   .   .   .   .   14\25   .   .   .   .
X\6   .   .   X\23   .   .   .   .   .   .
X\8   .   .   X   X\23   .   .   .   .   X
