X   X   13\X   14\X   40\X   X   23\X   15\X   39\X   X
X   9\17   .   .   .   14\23   .   .   .   X
X\36   .   .   .   .   .   .   .   .   18\X
X\17   .   .   16\22   .   .   .   6\17   .   .
X   24\X   22\9   .   .   X   X\18   .   .   .
X\30   .   .   .   .   11\X   18\9   .   .   .
X\22   .   .   .   .   .   .   10\6   .   .
X\8   .   .   X\28   .   .   .   .   39\X   X
X\14   .   .   6\X   14\11   .   .   .   .   17\X
X\11   .   .   .   .   9\19   .   .   .   .
X   X\11   .   .   .   .   36\X   X\12   .   .
X   28\X   24\19   .   .   .   .   15\10   .   .
X\17   .   .   17\22   .   .   .   .   .   .
X\18   .   .   .   X   X\24   .   .   .   .
X\13   .   .   .   22\X   16\7   .   .   24\X   17\X
X\11   .   .   11\20   .   .   .   10\15   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\23   .   .   .   X\19   .   .   .   X
