X   7\X   36\X   X   X   21\X   12\X   19\X   16\X   3\X
X\15   .   .   X   4\18   .   .   .   .   .
X\9   .   .   20\33   .   .   .   .   .   .
X   X\14   .   .   .   .   17\13   .   .   6\X
X   19\16   .   .   30\12   .   .   11\6   .   .
X\14   .   .   .   .   29\20   .   .   .   .
X\11   .   .   X\16   .   .   .   .   9\X   22\X
X\15   .   .   16\10   .   .   X   X\9   .   .
X   14\X   19\10   .   .   .   30\X   15\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   X   X\23   .   .   .   35\X   21\X
X\14   .   .   6\X   6\15   .   .   X\14   .   .
X   8\X   27\18   .   .   .   .   19\16   .   .
X\12   .   .   .   .   26\12   .   .   .   .
X\16   .   .   22\4   .   .   16\14   .   .   X
X   5\14   .   .   15\30   .   .   .   .   3\X
X\34   .   .   .   .   .   .   X\4   .   .
X\34   .   .   .   .   .   X   X\6   .   .
