X   4\X   14\X   25\X   X   X   21\X   13\X   10\X   26\X
X\10   .   .   .   X   41\24   .   .   .   .
X\17   .   .   .   12\19   .   .   .   .   .
X   X\35   .   .   .   .   .   X\9   .   .
X   5\X   26\11   .   .   .   .   13\13   .   .
X\12   .   .   X   X\7   .   .   .   6\X   4\X
X\6   .   .   17\X   13\26   .   .   .   .   .
X   4\10   .   .   .   .   13\X   18\7   .   .
X\28   .   .   .   .   .   .   .   25\X   8\X
X\10   .   .   .   .   42\22   .   .   .   .
X   13\X   14\28   .   .   .   .   .   .   .
X\11   .   .   17\X   23\28   .   .   .   .   12\X
X\30   .   .   .   .   .   X   X\11   .   .
X   29\X   13\21   .   .   .   4\X   13\4   .   .
X\8   .   .   X\27   .   .   .   .   17\X   X
X\10   .   .   7\17   .   .   .   .   .   16\X
X\17   .   .   .   .   .   X\13   .   .   .
X\27   .   .   .   .   X   X\20   .   .   .
