X   11\X   17\X   22\X   18\X   X   X   12\X   12\X   19\X
X\14   .   .   .   .   X   14\22   .   .   .
X\28   .   .   .   .   19\15   .   .   .   .
X   X   33\21   .   .   .   .   10\14   .   .
X   11\12   .   .   X\14   .   .   .   X   X
X\7   .   .   11\X   8\11   .   .   .   16\X   11\X
X\24   .   .   .   .   X   X\6   .   .   .
X\14   .   .   .   .   24\X   6\21   .   .   .
X\10   .   .   .   8\10   .   .   15\6   .   .
X   19\X   10\33   .   .   .   .   .   33\X   20\X
X\15   .   .   20\8   .   .   13\20   .   .   .
X\11   .   .   .   X   X\13   .   .   .   .
X\20   .   .   .   14\X   20\26   .   .   .   .
X   X   X\11   .   .   .   X   16\11   .   .
X   23\X   11\15   .   .   .   18\7   .   .   X
X\10   .   .   8\12   .   .   .   .   7\X   3\X
X\29   .   .   .   .   X\11   .   .   .   .
X\10   .   .   .   X   X\21   .   .   .   .
