X   6\X   28\X   X   15\X   12\X   X   X   16\X   17\X
X\4   .   .   X\11   .   .   13\X   25\17   .   .
X\7   .   .   21\26   .   .   .   .   .   .
X   10\7   .   .   .   X\15   .   .   32\X   X
X\12   .   .   .   .   11\X   X\16   .   .   16\X
X\26   .   .   .   .   .   21\24   .   .   .
X\19   .   .   .   21\5   .   .   11\11   .   .
X   X   34\6   .   .   10\9   .   .   .   9\X
X   9\44   .   .   .   .   .   .   .   .
X\6   .   .   4\6   .   .   .   34\8   .   .
X\44   .   .   .   .   .   .   .   .   X
X   5\7   .   .   .   6\6   .   .   36\X   8\X
X\9   .   .   27\4   .   .   17\10   .   .   .
X\12   .   .   .   X\31   .   .   .   .   .
X   X\7   .   .   6\X   X\10   .   .   .   .
X   16\X   13\9   .   .   16\20   .   .   .   10\X
X\37   .   .   .   .   .   .   X\11   .   .
X\12   .   .   X   X\13   .   .   X\14   .   .
