X   X   40\X   16\X   X   16\X   10\X   X   13\X   17\X
X   X\12   .   .   9\11   .   .   11\9   .   .
X   35\44   .   .   .   .   .   .   .   .
X\30   .   .   .   .   X   11\10   .   .   X
X\18   .   .   .   .   10\3   .   .   42\X   15\X
X\12   .   .   X   20\16   .   .   .   .   .
X\6   .   .   17\19   .   .   .   X\11   .   .
X\34   .   .   .   .   .   13\X   17\13   .   .
X   X   11\7   .   .   X\27   .   .   .   .
X   11\11   .   .   16\X   14\10   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\6   .   .   X\13   .   .   X\4   .   .   X
