X   24\X   22\X   38\X   X   6\X   11\X   X   18\X   34\X
X\21   .   .   .   15\4   .   .   X\7   .   .
X\24   .   .   .   .   .   .   8\9   .   .
X\27   .   .   .   .   X\28   .   .   .   .
X   X   X\12   .   .   14\10   .   .   .   .
X   18\X   33\21   .   .   .   18\X   14\12   .   .
X\34   .   .   .   .   .   .   .   X   X
X\10   .   .   X   X\20   .   .   .   34\X   15\X
X\12   .   .   23\X   14\20   .   .   .   .   .
X\26   .   .   .   .   18\10   .   .   .   .
X\15   .   .   .   .   .   X   X\9   .   .
X   X   X\20   .   .   .   19\X   38\7   .   .
X   17\X   33\29   .   .   .   .   .   .   .
X\12   .   .   9\X   19\18   .   .   .   X   X
X\28   .   .   .   .   X\11   .   .   11\X   14\X
X\13   .   .   .   .   16\26   .   .   .   .
X\8   .   .   X\28   .   .   .   .   .   .
X\4   .   .   X\12   .   .   X\6   .   .   .
