X   13\X   25\X   X   33\X   12\X   18\X   15\X   X   X
X\12   .   .   7\13   .   .   .   .   21\X   X
X\42   .   .   .   .   .   .   .   .   23\X
X\29   .   .   .   .   27\30   .   .   .   .
X\5   .   .   6\9   .   .   X   X\15   .   .
X   X   22\12   .   .   .   37\X   3\11   .   .
X   19\38   .   .   .   .   .   .   .   X
X\3   .   .   X   X\10   .   .   .   23\X   10\X
X\10   .   .   7\X   19\6   .   .   15\11   .   .
X\15   .   .   .   .   4\16   .   .   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X   X\20   .   .   .   .   X\13   .   .
