X   X   23\X   23\X   X   8\X   14\X   X   12\X   7\X
X   X\10   .   .   3\16   .   .   14\4   .   .
X   7\38   .   .   .   .   .   .   .   .
X\11   .   .   .   .   X   39\6   .   .   .
X\8   .   .   .   8\X   18\12   .   .   42\X   X
X\13   .   .   34\30   .   .   .   .   .   6\X
X   X   40\26   .   .   .   .   X\9   .   .
X   16\25   .   .   .   .   .   18\4   .   .
X\22   .   .   .   34\24   .   .   .   .   15\X
X\17   .   .   .   .   14\17   .   .   .   .
X   9\21   .   .   .   .   10\20   .   .   .
X\5   .   .   X\16   .   .   .   .   .   X
X\14   .   .   30\27   .   .   .   .   19\X   17\X
X   X\27   .   .   .   .   .   28\16   .   .
X   11\X   24\7   .   .   X   15\13   .   .   .
X\23   .   .   .   11\X   16\30   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\11   .   .   X\13   .   .   X\8   .   .   X
