X   X   36\X   12\X   29\X   19\X   X   X   9\X   14\X
X   X\27   .   .   .   .   9\X   14\6   .   .
X   16\38   .   .   .   .   .   .   .   .
X\10   .   .   X\26   .   .   .   .   31\X   10\X
X\12   .   .   14\13   .   .   34\18   .   .   .
X   8\5   .   .   X\12   .   .   15\4   .   .
X\6   .   .   .   30\X   X\19   .   .   .   X
X\25   .   .   .   .   14\7   .   .   .   9\X
X   3\X   21\28   .   .   .   .   .   .   .
X\3   .   .   11\21   .   .   .   15\3   .   .
X\31   .   .   .   .   .   .   .   28\X   10\X
X   X\10   .   .   .   X\27   .   .   .   .
X   17\22   .   .   .   21\X   X\7   .   .   .
X\11   .   .   20\14   .   .   26\3   .   .   10\X
X\23   .   .   .   16\10   .   .   X\6   .   .
X   11\X   3\13   .   .   .   .   8\15   .   .
X\44   .   .   .   .   .   .   .   .   X
X\8   .   .   X   X\16   .   .   .   .   X
