X   X   19\X   23\X   30\X   16\X   X   14\X   29\X   X
X   22\27   .   .   .   .   17\9   .   .   X
X\37   .   .   .   .   .   .   .   .   20\X
X\24   .   .   .   .   8\14   .   .   .   .
X\11   .   .   11\8   .   .   X\24   .   .   .
X   X   39\22   .   .   .   24\X   12\16   .   .
X   7\19   .   .   .   3\10   .   .   .   X
X\5   .   .   10\X   X\10   .   .   .   18\X   17\X
X\12   .   .   .   8\11   .   .   13\4   .   .
X\22   .   .   .   .   10\12   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\6   .   .   X\29   .   .   .   .   X
