X   X   X   23\X   19\X   X   X   6\X   11\X   14\X
X   X   X\9   .   .   X   4\20   .   .   .
X   11\X   19\16   .   .   7\12   .   .   .   .
X\29   .   .   .   .   .   .   .   21\X   13\X
X\16   .   .   12\7   .   .   13\X   X\5   .   .
X\6   .   .   .   14\11   .   .   4\14   .   .
X   8\X   13\14   .   .   35\9   .   .   .   5\X
X\5   .   .   8\17   .   .   6\7   .   .   .
X\17   .   .   .   10\6   .   .   7\12   .   .
X   10\X   33\21   .   .   .   .   .   7\X   11\X
X\7   .   .   9\16   .   .   5\9   .   .   .
X\18   .   .   .   9\10   .   .   9\14   .   .
X   7\22   .   .   .   6\9   .   .   13\X   22\X
X\4   .   .   X\4   .   .   20\14   .   .   .
X\14   .   .   23\X   17\3   .   .   11\16   .   .
X   12\X   13\29   .   .   .   .   .   .   .
X\28   .   .   .   .   X\10   .   .   X   X
X\23   .   .   .   X   X\17   .   .   X   X
