X   9\X   8\X   6\X   33\X   X   6\X   38\X   X   X
X\24   .   .   .   .   X\5   .   .   33\X   X
X\14   .   .   .   .   3\17   .   .   .   11\X
X   24\X   15\11   .   .   .   X\17   .   .   .
X\9   .   .   35\7   .   .   35\8   .   .   .
X\24   .   .   .   .   X\23   .   .   .   9\X
X\20   .   .   .   .   26\27   .   .   .   .
X\9   .   .   .   X\9   .   .   X\4   .   .
X   X\6   .   .   15\11   .   .   34\7   .   .
X   19\X   34\32   .   .   .   .   .   18\X   X
X\16   .   .   X\11   .   .   X\13   .   .   26\X
X\3   .   .   38\13   .   .   38\8   .   .   .
X\29   .   .   .   .   X\29   .   .   .   .
X   10\18   .   .   .   4\23   .   .   .   .
X\6   .   .   .   X\7   .   .   22\11   .   .
X\18   .   .   .   6\19   .   .   .   5\X   10\X
X   X\17   .   .   .   X\26   .   .   .   .
X   X   X\6   .   .   X\13   .   .   .   .
