X   14\X   11\X   16\X   12\X   X   X   4\X   16\X   X
X\11   .   .   .   .   32\X   X\9   .   .   30\X
X\26   .   .   .   .   .   20\13   .   .   .
X   11\X   35\28   .   .   .   .   X\10   .   .
X\26   .   .   .   .   .   .   6\8   .   .
X\9   .   .   X   X\16   .   .   .   .   .
X\13   .   .   11\X   24\19   .   .   .   3\X   4\X
X\24   .   .   .   .   12\10   .   .   .   .
X   X\24   .   .   .   .   7\X   21\4   .   .
X   4\X   12\23   .   .   .   .   .   18\X   X
X\12   .   .   8\X   15\11   .   .   .   .   27\X
X\11   .   .   .   .   31\13   .   .   .   .
X   23\X   17\6   .   .   .   X   X\17   .   .
X\17   .   .   .   .   .   11\X   27\9   .   .
X\9   .   .   X\32   .   .   .   .   .   .
X\14   .   .   6\24   .   .   .   .   16\X   8\X
X\7   .   .   .   X\17   .   .   .   .   .
X   X\11   .   .   X   X\29   .   .   .   .
