X   X   40\X   27\X   X   14\X   15\X   37\X   X   X
X   5\9   .   .   29\18   .   .   .   X   X
X\36   .   .   .   .   .   .   .   26\X   8\X
X\19   .   .   .   .   X\27   .   .   .   .
X   11\9   .   .   .   15\12   .   .   .   .
X\12   .   .   X\11   .   .   16\13   .   .   X
X\5   .   .   26\X   X\23   .   .   .   .   8\X
X\22   .   .   .   4\11   .   .   30\8   .   .
X\16   .   .   .   .   .   8\22   .   .   .
X   17\X   23\9   .   .   17\9   .   .   43\X   20\X
X\19   .   .   .   17\30   .   .   .   .   .
X\11   .   .   39\16   .   .   X\20   .   .   .
X   X\30   .   .   .   .   14\X   X\7   .   .
X   10\12   .   .   29\11   .   .   21\3   .   .
X\18   .   .   .   .   X\20   .   .   .   13\X
X\26   .   .   .   .   17\26   .   .   .   .
X   X   X\30   .   .   .   .   .   .   .
X   X   X\18   .   .   .   X\11   .   .   X
