X   X   X   10\X   15\X   X   X   15\X   31\X   18\X
X   X   29\4   .   .   8\X   9\19   .   .   .
X   12\36   .   .   .   .   .   .   .   .
X\6   .   .   29\8   .   .   .   30\12   .   .
X\17   .   .   .   .   X   42\9   .   .   .
X\19   .   .   .   X   11\27   .   .   .   .
X   X\12   .   .   42\13   .   .   .   15\X   X
X   23\X   13\36   .   .   .   .   .   .   8\X
X\32   .   .   .   .   .   .   39\4   .   .
X\18   .   .   .   .   9\29   .   .   .   .
X\12   .   .   13\21   .   .   .   .   .   .
X   X\38   .   .   .   .   .   .   28\X   X
X   24\X   29\17   .   .   .   X\6   .   .   11\X
X\14   .   .   .   .   X   15\19   .   .   .
X\19   .   .   .   15\X   11\25   .   .   .   .
X\11   .   .   17\19   .   .   .   15\17   .   .
X\36   .   .   .   .   .   .   .   .   X
X\19   .   .   .   X   X\12   .   .   X   X
