X   21\X   8\X   X   X   13\X   20\X   30\X   4\X   15\X
X\14   .   .   X   24\29   .   .   .   .   .
X\8   .   .   14\21   .   .   .   .   .   .
X\11   .   .   .   .   X\16   .   .   10\X   19\X
X   X   X\13   .   .   13\X   24\11   .   .   .
X   19\X   23\33   .   .   .   .   .   .   .
X\16   .   .   18\21   .   .   .   23\12   .   .
X\29   .   .   .   .   .   .   .   X   X
X\24   .   .   .   11\X   X\15   .   .   24\X   22\X
X   12\X   10\13   .   .   14\21   .   .   .   .
X\23   .   .   .   .   .   .   X\15   .   .
X\29   .   .   .   .   .   X   X\17   .   .
