X   X   24\X   24\X   14\X   9\X   X   10\X   37\X   X
X   8\10   .   .   .   .   X\10   .   .   X
X\15   .   .   .   .   .   4\8   .   .   11\X
X\27   .   .   .   .   21\16   .   .   .   .
X   X\14   .   .   11\16   .   .   .   .   .
X   17\X   31\23   .   .   .   9\X   X\10   .   .
X\24   .   .   .   .   .   .   9\3   .   .
X\4   .   .   X   3\19   .   .   .   18\X   29\X
X\9   .   .   8\4   .   .   7\7   .   .   .
X\10   .   .   .   .   34\27   .   .   .   .
X\19   .   .   .   4\7   .   .   X\8   .   .
X   26\X   23\10   .   .   .   5\X   22\10   .   .
X\11   .   .   X\29   .   .   .   .   .   .
X\15   .   .   26\X   4\11   .   .   .   15\X   X
X\33   .   .   .   .   .   24\14   .   .   10\X
X\14   .   .   .   .   16\14   .   .   .   .
X   X\9   .   .   X\26   .   .   .   .   .
X   X\3   .   .   X\24   .   .   .   .   X
