X   11\X   25\X   X   X   15\X   41\X   X   14\X   26\X
X\17   .   .   X   3\8   .   .   X\11   .   .
X\8   .   .   11\14   .   .   .   12\3   .   .
X   18\8   .   .   .   X\15   .   .   .   .
X\9   .   .   .   32\X   9\25   .   .   .   .
X\14   .   .   X\23   .   .   .   .   32\X   24\X
X\11   .   .   10\11   .   .   .   X\10   .   .
X   28\X   14\30   .   .   .   .   9\8   .   .
X\26   .   .   .   .   X   6\18   .   .   .
X\10   .   .   .   .   11\18   .   .   .   8\X
X\8   .   .   X\9   .   .   .   X\11   .   .
X\11   .   .   X\13   .   .   X   X\10   .   .
