X   6\X   33\X   19\X   X   X   7\X   36\X   21\X   X
X\13   .   .   .   12\X   X\8   .   .   .   9\X
X\24   .   .   .   .   38\19   .   .   .   .
X   8\12   .   .   .   .   6\24   .   .   .
X\14   .   .   38\X   X\7   .   .   .   39\X   X
X\15   .   .   .   20\15   .   .   .   .   10\X
X\45   .   .   .   .   .   .   .   .   .
X   X\27   .   .   .   .   X\18   .   .   .
X   4\X   6\8   .   .   .   13\X   20\16   .   .
X\7   .   .   .   12\10   .   .   .   .   12\X
X\17   .   .   .   .   X\28   .   .   .   .
X   X\19   .   .   .   X   X\23   .   .   .
