X   X   33\X   30\X   X   15\X   17\X   X   14\X   6\X
X   10\14   .   .   13\17   .   .   X\11   .   .
X\29   .   .   .   .   .   .   20\3   .   .
X\27   .   .   .   .   12\X   11\7   .   .   .
X   13\12   .   .   X\19   .   .   .   33\X   X
X\3   .   .   15\X   18\13   .   .   .   .   12\X
X\20   .   .   .   .   19\25   .   .   .   .
X\18   .   .   .   .   .   X   X\4   .   .
X   13\X   34\19   .   .   .   23\X   13\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   X   X\20   .   .   .   32\X   11\X
X\9   .   .   21\X   11\15   .   .   .   .   .
X\24   .   .   .   .   15\26   .   .   .   .
X   X\14   .   .   .   .   X   21\17   .   .
X   22\X   11\19   .   .   .   14\13   .   .   11\X
X\18   .   .   .   11\X   16\11   .   .   .   .
X\10   .   .   X\34   .   .   .   .   .   .
X\6   .   .   X\14   .   .   X\11   .   .   X
