X   X   21\X   17\X   16\X   32\X   X   17\X   18\X   34\X
X   X\27   .   .   .   .   8\16   .   .   .
X   8\40   .   .   .   .   .   .   .   .
X\10   .   .   15\X   8\3   .   .   X\12   .   .
X\33   .   .   .   .   .   21\X   25\10   .   .
X   X   33\32   .   .   .   .   .   .   .
X   10\8   .   .   X\19   .   .   .   X   X
X\19   .   .   .   30\X   8\12   .   .   31\X   16\X
X\10   .   .   X\21   .   .   .   .   .   .
X\4   .   .   10\6   .   .   .   X\4   .   .
X\23   .   .   .   .   .   .   11\12   .   .
X   X   X\12   .   .   37\X   X\17   .   .   .
X   17\X   30\19   .   .   .   4\12   .   .   X
X\29   .   .   .   .   .   .   .   18\X   16\X
X\10   .   .   X   17\26   .   .   .   .   .
X\12   .   .   4\10   .   .   14\X   16\13   .   .
X\37   .   .   .   .   .   .   .   .   X
X\19   .   .   .   X\25   .   .   .   .   X
