X   16\X   33\X   26\X   11\X   X   X   19\X   7\X   4\X
X\13   .   .   .   .   30\X   X\17   .   .   .
X\28   .   .   .   .   .   22\11   .   .   .
X   X\10   .   .   16\10   .   .   .   30\X   10\X
X   16\31   .   .   .   .   .   X\11   .   .
X\13   .   .   X\8   .   .   .   14\4   .   .
X\17   .   .   22\34   .   .   .   .   .   8\X
X   X\16   .   .   10\X   21\29   .   .   .   .
X   19\X   27\20   .   .   .   10\X   20\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   10\X   30\24   .   .   .   31\X   X
X\13   .   .   .   .   20\X   22\13   .   .   15\X
X   9\31   .   .   .   .   .   X\14   .   .
X\17   .   .   X\10   .   .   .   16\13   .   .
X\9   .   .   9\16   .   .   .   .   .   X
X   13\X   10\23   .   .   .   16\16   .   .   12\X
X\7   .   .   .   X\20   .   .   .   .   .
X\19   .   .   .   X   X\22   .   .   .   .
