X   9\X   24\X   32\X   14\X   X   X   13\X   35\X   X
X\15   .   .   .   .   X   X\7   .   .   14\X
X\26   .   .   .   .   16\X   9\18   .   .   .
X   X\12   .   .   14\26   .   .   .   .   .
X   9\X   15\25   .   .   .   .   17\11   .   .
X\13   .   .   .   .   X   14\20   .   .   .
X\26   .   .   .   .   34\12   .   .   14\X   27\X
X   14\X   28\28   .   .   .   .   .   .   .
X\13   .   .   X   16\29   .   .   .   .   .
X\6   .   .   10\21   .   .   .   X\4   .   .
X\17   .   .   .   .   .   12\X   35\10   .   .
X\37   .   .   .   .   .   .   .   10\X   12\X
X   11\X   19\13   .   .   X\11   .   .   .   .
X\13   .   .   .   10\X   6\29   .   .   .   .
X\10   .   .   20\14   .   .   .   .   19\X   X
X\19   .   .   .   .   .   11\3   .   .   5\X
X\13   .   .   .   X   X\14   .   .   .   .
X   X\9   .   .   X   X\24   .   .   .   .
