X   11\X   33\X   X   X   36\X   7\X   X   21\X   10\X
X\16   .   .   X   12\6   .   .   17\12   .   .
X\10   .   .   16\35   .   .   .   .   .   .
X   X\15   .   .   .   .   6\23   .   .   .
X   8\8   .   .   X\10   .   .   .   23\X   8\X
X\16   .   .   X   12\7   .   .   33\4   .   .
X\7   .   .   27\36   .   .   .   .   .   .
X   8\X   39\12   .   .   11\X   X\6   .   .   .
X\32   .   .   .   .   .   11\11   .   .   14\X
X\45   .   .   .   .   .   .   .   .   .
X   13\11   .   .   X\15   .   .   .   .   .
X\18   .   .   .   11\X   31\5   .   .   37\X   12\X
X\26   .   .   .   .   .   .   X\6   .   .
X\6   .   .   24\11   .   .   X   8\14   .   .
X   24\X   15\17   .   .   .   12\6   .   .   X
X\23   .   .   .   12\25   .   .   .   .   15\X
X\25   .   .   .   .   .   .   X\17   .   .
X\15   .   .   X\13   .   .   X   X\13   .   .
