X   X   41\X   30\X   14\X   10\X   X   39\X   9\X   X
X   X\16   .   .   .   .   X\14   .   .   11\X
X   30\28   .   .   .   .   16\16   .   .   .
X\23   .   .   .   17\X   X\12   .   .   .   .
X\29   .   .   .   .   17\11   .   .   X   X
X\15   .   .   X\30   .   .   .   .   29\X   11\X
X\16   .   .   17\X   X\19   .   .   .   .   .
X   X\16   .   .   14\X   24\19   .   .   .   .
X   14\X   27\24   .   .   .   13\11   .   .   .
X\4   .   .   44\18   .   .   .   7\8   .   .
X\12   .   .   .   18\23   .   .   .   39\X   X
X\23   .   .   .   .   7\X   X\5   .   .   12\X
X\18   .   .   .   .   .   12\X   X\7   .   .
X   X   X\28   .   .   .   .   11\4   .   .
X   16\X   24\12   .   .   X\23   .   .   .   .
X\27   .   .   .   .   7\X   12\9   .   .   .
X\18   .   .   .   X\13   .   .   .   .   X
X   X\13   .   .   X\28   .   .   .   .   X
