X   X   26\X   9\X   X   15\X   15\X   27\X   23\X   X
X   X\12   .   .   32\19   .   .   .   .   18\X
X   12\36   .   .   .   .   .   .   .   .
X\13   .   .   .   .   15\22   .   .   .   .
X\15   .   .   16\9   .   .   X\21   .   .   .
X   X   37\24   .   .   .   35\X   9\15   .   .
X   18\21   .   .   .   4\22   .   .   .   X
X\4   .   .   11\X   X\10   .   .   .   14\X   12\X
X\18   .   .   .   7\6   .   .   19\15   .   .
X\12   .   .   .   .   3\13   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\14   .   .   .   .   X\12   .   .   X
