X   X   44\X   16\X   X   12\X   26\X   14\X   X   X
X   8\3   .   .   10\19   .   .   .   X   X
X\37   .   .   .   .   .   .   .   36\X   11\X
X\13   .   .   .   .   X\27   .   .   .   .
X   10\5   .   .   13\X   15\11   .   .   .   .
X\10   .   .   35\7   .   .   X   33\12   .   .
X\22   .   .   .   .   .   14\14   .   .   8\X
X\30   .   .   .   .   8\27   .   .   .   .
X   X\17   .   .   22\15   .   .   .   .   .
X   11\X   21\15   .   .   .   .   .   44\X   X
X\23   .   .   .   .   .   9\10   .   .   11\X
X\14   .   .   .   .   9\26   .   .   .   .
X   6\15   .   .   X\24   .   .   .   .   .
X\4   .   .   16\X   28\4   .   .   16\16   .   .
X\18   .   .   .   .   X   10\3   .   .   8\X
X\24   .   .   .   .   14\12   .   .   .   .
X   X   X\37   .   .   .   .   .   .   .
X   X   X\18   .   .   .   X\6   .   .   X
