X   11\X   33\X   10\X   17\X   X   X   12\X   30\X   X
X\29   .   .   .   .   X   25\13   .   .   29\X
X\13   .   .   .   .   21\14   .   .   .   .
X\9   .   .   X\12   .   .   .   X\16   .   .
X\6   .   .   10\X   X\11   .   .   32\10   .   .
X   X\12   .   .   15\20   .   .   .   .   .
X   7\X   18\6   .   .   .   X\15   .   .   .
X\6   .   .   27\4   .   .   20\13   .   .   X
X\34   .   .   .   .   .   .   .   10\X   19\X
X\11   .   .   .   .   39\27   .   .   .   .
X   X   41\31   .   .   .   .   .   .   .
X   19\6   .   .   X\9   .   .   14\4   .   .
X\13   .   .   .   12\23   .   .   .   22\X   X
X\30   .   .   .   .   .   X\9   .   .   21\X
X\9   .   .   X\12   .   .   12\X   X\12   .   .
X\8   .   .   14\19   .   .   .   9\3   .   .
X\27   .   .   .   .   X\11   .   .   .   .
X   X\16   .   .   X   X\26   .   .   .   .
