X   19\X   43\X   5\X   X   X   6\X   22\X   26\X   17\X
X\15   .   .   .   8\X   X\24   .   .   .   .
X\28   .   .   .   .   37\29   .   .   .   .
X\3   .   .   4\6   .   .   23\10   .   .   .
X   X\8   .   .   7\15   .   .   .   .   X
X   7\32   .   .   .   .   .   .   13\X   22\X
X\7   .   .   X\11   .   .   .   X\16   .   .
X\11   .   .   10\X   X\8   .   .   9\10   .   .
X   X\11   .   .   23\15   .   .   .   .   .
X   11\X   19\4   .   .   34\6   .   .   36\X   X
X\27   .   .   .   .   .   X\12   .   .   3\X
X\17   .   .   X\13   .   .   13\X   X\3   .   .
X\10   .   .   32\20   .   .   .   8\6   .   .
X   X   14\27   .   .   .   .   .   .   X
X   24\25   .   .   .   .   12\9   .   .   19\X
X\20   .   .   .   14\10   .   .   12\11   .   .
X\26   .   .   .   .   X\10   .   .   .   .
X\15   .   .   .   .   X   X\22   .   .   .
