X   10\X   17\X   40\X   12\X   16\X   X   17\X   31\X   X
X\17   .   .   .   .   .   12\12   .   .   X
X\41   .   .   .   .   .   .   .   .   8\X
X   X\15   .   .   4\X   27\17   .   .   .   .
X   7\X   31\10   .   .   .   X\22   .   .   .
X\24   .   .   .   .   .   21\X   27\11   .   .
X\11   .   .   .   X\18   .   .   .   X   X
X   16\5   .   .   15\11   .   .   .   22\X   19\X
X\8   .   .   25\39   .   .   .   .   .   .
X\20   .   .   .   .   25\15   .   .   .   .
X\39   .   .   .   .   .   .   37\12   .   .
X   X   X\11   .   .   .   X\15   .   .   3\X
X   21\X   20\13   .   .   .   10\11   .   .   .
X\9   .   .   16\X   X\23   .   .   .   .   .
X\13   .   .   .   7\11   .   .   .   6\X   X
X\10   .   .   .   .   7\X   12\7   .   .   10\X
X   X\40   .   .   .   .   .   .   .   .
X   X\9   .   .   X\32   .   .   .   .   .
