X   10\X   8\X   X   X   8\X   12\X   20\X   X   X
X\12   .   .   24\X   24\23   .   .   .   X   X
X\35   .   .   .   .   .   .   .   35\X   15\X
X   X   33\11   .   .   32\X   X\15   .   .   .
X   16\13   .   .   .   .   21\12   .   .   .
X\39   .   .   .   .   .   .   X\6   .   .
X\8   .   .   X\11   .   .   .   27\7   .   .
X\11   .   .   23\38   .   .   .   .   .   .
X\22   .   .   .   X\14   .   .   .   .   X
X\12   .   .   .   14\X   15\9   .   .   16\X   3\X
X   X   X\31   .   .   .   .   .   .   .
X   X   X\19   .   .   .   X   X\8   .   .
