X   X   21\X   7\X   11\X   28\X   X   16\X   12\X   X
X   X\13   .   .   .   .   12\10   .   .   10\X
X   17\44   .   .   .   .   .   .   .   .
X\15   .   .   32\X   11\18   .   .   .   .   .
X\34   .   .   .   .   .   5\X   17\13   .   .
X\13   .   .   .   .   X\10   .   .   33\X   15\X
X   X\6   .   .   19\X   17\25   .   .   .   .
X   15\X   34\11   .   .   .   X\13   .   .   .
X\35   .   .   .   .   .   7\X   X\10   .   .
X\10   .   .   X\9   .   .   .   24\8   .   .
X\13   .   .   13\X   X\15   .   .   .   .   .
X\18   .   .   .   11\6   .   .   .   34\X   X
X\17   .   .   .   .   X   7\4   .   .   11\X
X   13\X   22\3   .   .   14\17   .   .   .   .
X\3   .   .   15\X   10\30   .   .   .   .   .
X\32   .   .   .   .   .   9\X   3\3   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\5   .   .   X\26   .   .   .   .   X
