X   X   21\X   12\X   X   X   28\X   14\X   28\X   X
X   X\10   .   .   11\X   20\24   .   .   .   5\X
X   4\44   .   .   .   .   .   .   .   .
X\6   .   .   X\10   .   .   .   26\12   .   .
X\12   .   .   14\X   11\11   .   .   .   .   4\X
X   12\X   23\12   .   .   .   10\10   .   .   .
X\15   .   .   .   .   20\25   .   .   .   .
X\14   .   .   .   20\11   .   .   .   19\X   3\X
X   5\14   .   .   .   .   8\X   X\9   .   .
X\12   .   .   7\11   .   .   .   12\10   .   .
X\41   .   .   .   .   .   .   .   .   X
X   X\14   .   .   .   X   X\10   .   .   X
