X   10\X   26\X   X   X   15\X   13\X   38\X   24\X   X
X\9   .   .   X   X\27   .   .   .   .   16\X
X\3   .   .   35\X   19\29   .   .   .   .   .
X\14   .   .   .   .   13\X   28\21   .   .   .
X\41   .   .   .   .   .   .   .   4\X   6\X
X   X   15\42   .   .   .   .   .   .   .
X   18\6   .   .   X   X\19   .   .   .   .
X\9   .   .   .   42\X   24\14   .   .   X   X
X\37   .   .   .   .   .   .   .   14\X   17\X
X\17   .   .   39\21   .   .   .   30\17   .   .
X   X   X\39   .   .   .   .   .   .   .
X   9\X   12\4   .   .   X   X\12   .   .   .
X\10   .   .   .   .   13\X   20\9   .   .   X
X\42   .   .   .   .   .   .   .   28\X   10\X
X   4\X   6\29   .   .   .   .   .   .   .
X\10   .   .   .   6\X   7\23   .   .   .   .
X\21   .   .   .   .   .   X   X\8   .   .
X   X\16   .   .   .   .   X   X\12   .   .
