X   12\X   38\X   8\X   X   11\X   17\X   23\X   X   X
X\13   .   .   .   X\13   .   .   .   X   X
X\23   .   .   .   4\21   .   .   .   37\X   22\X
X\7   .   .   27\21   .   .   .   .   .   .
X   X\14   .   .   .   4\19   .   .   .   .
X   20\10   .   .   26\10   .   .   X\8   .   .
X\25   .   .   .   .   .   X   22\5   .   .
X\14   .   .   .   .   19\X   27\23   .   .   .
X\4   .   .   21\35   .   .   .   .   .   X
X   X   36\35   .   .   .   .   .   37\X   20\X
X   17\16   .   .   .   .   .   26\13   .   .
X\23   .   .   .   X   12\13   .   .   .   .
X\10   .   .   X   31\35   .   .   .   .   .
X\14   .   .   14\10   .   .   11\16   .   .   X
X\25   .   .   .   .   14\22   .   .   .   17\X
X\21   .   .   .   .   .   .   4\4   .   .
X   X   X\20   .   .   .   X\10   .   .   .
X   X   X\9   .   .   .   X\16   .   .   .
