X   10\X   17\X   X   11\X   40\X   15\X   X   34\X   9\X
X\3   .   .   X\9   .   .   .   6\16   .   .
X\11   .   .   4\30   .   .   .   .   .   .
X   13\7   .   .   24\29   .   .   .   .   10\X
X\19   .   .   .   .   .   X   X\17   .   .
X\16   .   .   27\10   .   .   29\X   12\7   .   .
X   X   X\18   .   .   .   .   .   27\X   21\X
X   29\X   13\42   .   .   .   .   .   .   .
X\23   .   .   .   30\16   .   .   28\17   .   .
X\17   .   .   .   .   38\19   .   .   .   .
X\7   .   .   9\13   .   .   30\24   .   .   .
X\40   .   .   .   .   .   .   .   X   X
X   16\X   19\28   .   .   .   .   .   20\X   17\X
X\17   .   .   X   X\15   .   .   12\10   .   .
X\9   .   .   5\X   9\33   .   .   .   .   .
X   11\11   .   .   .   .   11\13   .   .   12\X
X\25   .   .   .   .   .   .   X\6   .   .
X\13   .   .   X\18   .   .   .   X\10   .   .
