X   11\X   19\X   13\X   27\X   8\X   X   X   41\X   22\X
X\17   .   .   .   .   .   20\X   X\7   .   .
X\33   .   .   .   .   .   .   10\13   .   .
X\14   .   .   10\31   .   .   .   .   .   .
X   X   18\7   .   .   15\16   .   .   .   9\X
X   11\8   .   .   17\30   .   .   .   .   .
X\6   .   .   X\10   .   .   X   X\6   .   .
X\8   .   .   6\12   .   .   10\X   12\11   .   .
X\7   .   .   .   3\17   .   .   .   17\X   30\X
X\11   .   .   .   .   10\12   .   .   .   .
X   7\X   34\8   .   .   .   9\18   .   .   .
X\10   .   .   X   X\4   .   .   X\13   .   .
X\11   .   .   24\X   11\8   .   .   6\11   .   .
X\22   .   .   .   .   .   25\12   .   .   X
X   10\11   .   .   .   8\8   .   .   22\X   8\X
X\22   .   .   .   .   .   .   17\11   .   .
X\4   .   .   X\26   .   .   .   .   .   .
X\16   .   .   X   X\29   .   .   .   .   .
