X   8\X   14\X   X   X   17\X   29\X   17\X   28\X   X
X\9   .   .   14\X   18\30   .   .   .   .   X
X\43   .   .   .   .   .   .   .   .   20\X
X   9\X   40\30   .   .   .   .   X\16   .   .
X\7   .   .   12\8   .   .   .   16\13   .   .
X\12   .   .   .   .   X   X\6   .   .   .
X   X\20   .   .   .   35\X   12\4   .   .   X
X   11\7   .   .   X\17   .   .   .   38\X   11\X
X\17   .   .   X   8\27   .   .   .   .   .
X\10   .   .   30\19   .   .   .   X\10   .   .
X\30   .   .   .   .   .   X   11\6   .   .
X   X   32\17   .   .   .   25\6   .   .   X
X   12\14   .   .   X   X\24   .   .   .   16\X
X\24   .   .   .   17\X   26\21   .   .   .   .
X\4   .   .   X\10   .   .   .   7\9   .   .
X\3   .   .   12\21   .   .   .   .   12\X   10\X
X   X\44   .   .   .   .   .   .   .   .
X   X\12   .   .   .   .   X   X\17   .   .
