X   3\X   28\X   X   17\X   34\X   X   X   27\X   19\X
X\7   .   .   4\10   .   .   5\X   X\8   .   .
X\28   .   .   .   .   .   .   12\16   .   .
X   26\44   .   .   .   .   .   .   .   .
X\4   .   .   X\7   .   .   6\7   .   .   .
X\9   .   .   22\13   .   .   .   .   16\X   X
X\11   .   .   .   20\X   15\13   .   .   .   3\X
X\20   .   .   .   .   .   X   23\6   .   .
X   X   X\13   .   .   .   19\13   .   .   .
X   8\X   20\23   .   .   .   .   .   X   X
X\24   .   .   .   X\14   .   .   .   29\X   26\X
X\10   .   .   23\X   8\19   .   .   .   .   .
X   X\8   .   .   .   33\X   22\23   .   .   .
X   26\X   12\14   .   .   .   .   X\11   .   .
X\11   .   .   .   7\7   .   .   3\9   .   .
X\43   .   .   .   .   .   .   .   .   12\X
X\9   .   .   X\29   .   .   .   .   .   .
X\14   .   .   X   X\16   .   .   X\15   .   .
