X   X   29\X   37\X   7\X   16\X   X   X   34\X   16\X
X   3\22   .   .   .   .   X   11\9   .   .
X\30   .   .   .   .   .   10\12   .   .   .
X\19   .   .   .   .   33\7   .   .   .   13\X
X   X\7   .   .   3\23   .   .   .   .   .
X   15\X   18\11   .   .   .   X\21   .   .   .
X\20   .   .   .   .   .   7\X   21\6   .   .
X\10   .   .   .   X\28   .   .   .   .   .
X\15   .   .   20\X   10\11   .   .   .   26\X   X
X   X\23   .   .   .   34\16   .   .   .   17\X
X   14\X   41\20   .   .   .   X   42\16   .   .
X\27   .   .   .   .   .   8\24   .   .   .
X\11   .   .   15\X   X\31   .   .   .   .   .
X\18   .   .   .   5\17   .   .   .   10\X   X
X\15   .   .   .   .   .   18\4   .   .   5\X
X   15\7   .   .   .   12\18   .   .   .   .
X\18   .   .   .   X\30   .   .   .   .   .
X\8   .   .   X   X\11   .   .   .   .   X
