X   16\X   9\X   44\X   19\X   X   X   23\X   16\X   6\X
X\26   .   .   .   .   X   31\14   .   .   .
X\15   .   .   .   .   10\17   .   .   .   .
X   X   X\22   .   .   .   .   .   X   X
X   9\X   22\29   .   .   .   .   .   16\X   13\X
X\20   .   .   .   .   35\26   .   .   .   .
X\22   .   .   .   X\10   .   .   10\12   .   .
X   X\15   .   .   16\12   .   .   .   29\X   4\X
X   12\24   .   .   .   .   5\19   .   .   .
X\12   .   .   6\11   .   .   .   37\7   .   .
X\11   .   .   .   38\19   .   .   .   .   X
X   8\X   12\8   .   .   .   X\17   .   .   12\X
X\16   .   .   17\4   .   .   32\14   .   .   .
X\13   .   .   .   .   12\12   .   .   .   .
X   X   X\35   .   .   .   .   .   X   X
X   12\X   10\18   .   .   .   .   .   10\X   8\X
X\12   .   .   .   .   X\30   .   .   .   .
X\22   .   .   .   X   X\15   .   .   .   .
