X   X   26\X   14\X   X   X   14\X   13\X   42\X   10\X
X   4\11   .   .   8\X   X\26   .   .   .   .
X\25   .   .   .   .   12\11   .   .   .   .
X\11   .   .   12\5   .   .   16\12   .   .   X
X   X\10   .   .   31\24   .   .   .   .   13\X
X   12\X   18\25   .   .   .   .   X\6   .   .
X\19   .   .   .   .   .   X   14\7   .   .
X\24   .   .   .   .   12\X   30\16   .   .   .
X\4   .   .   16\26   .   .   .   .   23\X   17\X
X\45   .   .   .   .   .   .   .   .   .
X   11\X   32\20   .   .   .   .   18\5   .   .
X\18   .   .   .   X   14\11   .   .   .   .
X\4   .   .   X   8\17   .   .   .   .   .
X\7   .   .   29\27   .   .   .   .   17\X   X
X   X\20   .   .   .   .   12\4   .   .   4\X
X   12\7   .   .   3\12   .   .   3\10   .   .
X\13   .   .   .   .   X\10   .   .   .   .
X\22   .   .   .   .   X   X\6   .   .   X
