X   X   35\X   9\X   X   X   27\X   17\X   16\X   X
X   16\17   .   .   8\X   X\17   .   .   .   X
X\25   .   .   .   .   34\7   .   .   .   15\X
X\11   .   .   29\33   .   .   .   .   .   .
X\14   .   .   .   X\14   .   .   28\14   .   .
X\17   .   .   .   24\15   .   .   .   .   X
X   X   33\17   .   .   .   .   .   18\X   20\X
X   4\11   .   .   .   .   X\12   .   .   .
X\7   .   .   15\16   .   .   9\10   .   .   .
X\34   .   .   .   .   .   .   7\11   .   .
X   X\23   .   .   .   X\16   .   .   .   .
X   X\10   .   .   .   X   X\13   .   .   X
