X   10\X   42\X   X   10\X   11\X   7\X   9\X   27\X   X
X\12   .   .   X\18   .   .   .   .   .   3\X
X\4   .   .   14\26   .   .   .   .   .   .
X   X\28   .   .   .   .   28\X   21\8   .   .
X   24\11   .   .   16\15   .   .   .   .   X
X\19   .   .   .   .   X\8   .   .   9\X   12\X
X\26   .   .   .   .   34\11   .   .   .   .
X\11   .   .   8\X   X\11   .   .   8\4   .   .
X   X\9   .   .   36\31   .   .   .   .   .
X   16\X   10\33   .   .   .   .   .   37\X   X
X\15   .   .   .   .   .   X\3   .   .   11\X
X\6   .   .   10\12   .   .   15\X   16\17   .   .
X\25   .   .   .   .   X\21   .   .   .   .
X   X   15\4   .   .   14\14   .   .   .   .
X   13\28   .   .   .   .   6\16   .   .   X
X\8   .   .   16\X   17\11   .   .   .   .   4\X
X\29   .   .   .   .   .   .   X\7   .   .
X   X\25   .   .   .   .   .   X\3   .   .
