X   12\X   36\X   X   6\X   20\X   26\X   9\X   X   X
X\11   .   .   X\14   .   .   .   .   30\X   21\X
X\12   .   .   27\39   .   .   .   .   .   .
X   13\14   .   .   X\16   .   .   18\7   .   .
X\20   .   .   .   20\24   .   .   .   .   .
X\17   .   .   .   .   .   26\12   .   .   .
X   X\24   .   .   .   X\13   .   .   .   X
X   20\X   14\16   .   .   20\8   .   .   13\X   20\X
X\16   .   .   X   19\28   .   .   .   .   .
X\4   .   .   18\11   .   .   .   X\16   .   .
X\20   .   .   .   .   .   20\X   17\13   .   .
X   X   31\10   .   .   X\9   .   .   30\X   X
X   10\12   .   .   .   20\15   .   .   .   14\X
X\13   .   .   .   26\20   .   .   .   .   .
X\24   .   .   .   .   .   X\16   .   .   .
X\7   .   .   7\9   .   .   9\15   .   .   10\X
X\38   .   .   .   .   .   .   X\9   .   .
X   X   X\14   .   .   .   .   X\16   .   .
