X   16\X   8\X   X   5\X   16\X   10\X   8\X   36\X   X
X\8   .   .   X\15   .   .   .   .   .   9\X
X\11   .   .   20\21   .   .   .   .   .   .
X   X\6   .   .   6\3   .   .   27\13   .   .
X   3\X   18\7   .   .   .   X\13   .   .   X
X\18   .   .   .   .   .   24\16   .   .   16\X
X\10   .   .   .   .   X\15   .   .   .   .
X   10\8   .   .   X   11\28   .   .   .   .
X\4   .   .   32\X   14\21   .   .   .   35\X   14\X
X\45   .   .   .   .   .   .   .   .   .
X   16\X   36\20   .   .   .   X   25\12   .   .
X\26   .   .   .   .   X   11\7   .   .   8\X
X\27   .   .   .   .   23\24   .   .   .   .
X   X\3   .   .   X\15   .   .   .   .   .
X   14\8   .   .   11\19   .   .   .   9\X   X
X\16   .   .   14\7   .   .   8\7   .   .   9\X
X\21   .   .   .   .   .   .   X\8   .   .
X   X\34   .   .   .   .   .   X\6   .   .
