X   X   34\X   24\X   13\X   X   20\X   8\X   27\X   X
X   18\24   .   .   .   X\22   .   .   .   26\X
X\17   .   .   .   .   21\26   .   .   .   .
X\23   .   .   .   X\18   .   .   .   .   .
X\17   .   .   24\X   14\3   .   .   X\3   .   .
X   X\28   .   .   .   .   X   11\11   .   .
X   25\X   13\19   .   .   .   17\6   .   .   X
X\11   .   .   .   .   15\16   .   .   30\X   13\X
X\20   .   .   .   6\30   .   .   .   .   .
X\16   .   .   11\11   .   .   .   30\11   .   .
X\16   .   .   .   .   .   13\18   .   .   .
X   X   35\4   .   .   15\24   .   .   .   .
X   16\7   .   .   X\19   .   .   .   19\X   X
X\4   .   .   X   16\18   .   .   .   .   24\X
X\6   .   .   13\12   .   .   X   23\13   .   .
X\16   .   .   .   .   .   11\20   .   .   .
X\20   .   .   .   .   X\16   .   .   .   .
X   X\21   .   .   .   X\19   .   .   .   X
