X   X   40\X   16\X   X   X   16\X   23\X   26\X   17\X
X   33\11   .   .   16\X   X\24   .   .   .   .
X\24   .   .   .   .   17\26   .   .   .   .
X\12   .   .   X\12   .   .   X\12   .   .   23\X
X\4   .   .   35\10   .   .   39\X   23\15   .   .
X\30   .   .   .   .   X\25   .   .   .   .
X\23   .   .   .   X   17\29   .   .   .   .
X   X\17   .   .   35\20   .   .   .   4\X   12\X
X   16\X   9\24   .   .   .   .   35\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   22\29   .   .   .   .   36\X   X
X   21\X   21\23   .   .   .   X\6   .   .   28\X
X\26   .   .   .   .   X   13\20   .   .   .
X\15   .   .   .   .   17\25   .   .   .   .
X\9   .   .   13\X   X\12   .   .   X\7   .   .
X   15\15   .   .   10\10   .   .   3\3   .   .
X\13   .   .   .   .   X\25   .   .   .   .
X\25   .   .   .   .   X   X\11   .   .   X
