X   14\X   21\X   12\X   14\X   19\X   X   X   22\X   7\X
X\15   .   .   .   .   .   X   7\10   .   .
X\28   .   .   .   .   .   12\7   .   .   .
X\11   .   .   11\X   X\15   .   .   .   .   X
X\19   .   .   .   8\X   13\13   .   .   .   11\X
X   17\X   36\7   .   .   .   10\X   12\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   11\X   8\19   .   .   .   15\X   30\X
X   X\9   .   .   .   11\X   X\17   .   .   .
X   14\25   .   .   .   .   4\X   7\10   .   .
X\18   .   .   .   X\16   .   .   .   .   .
X\12   .   .   X   X\32   .   .   .   .   .
