X   7\X   19\X   X   X   3\X   26\X   16\X   X   X
X\10   .   .   X   22\19   .   .   .   33\X   13\X
X\13   .   .   24\32   .   .   .   .   .   .
X\14   .   .   .   .   14\11   .   .   .   .
X   X   22\35   .   .   .   .   .   .   9\X
X   25\16   .   .   .   .   X   26\7   .   .
X\17   .   .   .   .   12\X   17\17   .   .   .
X\10   .   .   X\13   .   .   .   .   24\X   X
X\16   .   .   19\X   19\26   .   .   .   .   11\X
X\15   .   .   .   .   9\20   .   .   .   .
X   X\16   .   .   .   .   21\X   X\14   .   .
X   8\X   35\30   .   .   .   .   26\5   .   .
X\24   .   .   .   X   6\11   .   .   .   .
X\7   .   .   27\X   10\16   .   .   .   .   X
X   12\36   .   .   .   .   .   .   20\X   17\X
X\13   .   .   .   .   5\13   .   .   .   .
X\36   .   .   .   .   .   .   X\17   .   .
X   X   X\12   .   .   .   X   X\16   .   .
