X   X   40\X   21\X   14\X   6\X   X   X   13\X   16\X
X   12\11   .   .   .   .   X   10\12   .   .
X\19   .   .   .   .   .   20\19   .   .   .
X\20   .   .   .   X   X\4   .   .   39\X   X
X   13\13   .   .   15\X   21\6   .   .   .   23\X
X\8   .   .   X\31   .   .   .   .   .   .
X\9   .   .   21\21   .   .   .   X\16   .   .
X\28   .   .   .   .   .   .   21\9   .   .
X   X\20   .   .   .   X   X\8   .   .   11\X
X   13\X   16\14   .   .   9\X   7\10   .   .   .
X\18   .   .   .   X\23   .   .   .   .   .
X\12   .   .   X   X\30   .   .   .   .   X
