X   11\X   29\X   X   3\X   23\X   X   X   32\X   10\X
X\8   .   .   19\7   .   .   X   X\17   .   .
X\19   .   .   .   .   .   39\X   4\8   .   .
X\13   .   .   .   25\19   .   .   .   .   X
X\26   .   .   .   .   20\12   .   .   .   9\X
X   10\X   21\15   .   .   .   .   X\17   .   .
X\5   .   .   X\20   .   .   .   10\6   .   .
X\15   .   .   4\18   .   .   .   .   14\X   29\X
X   X\10   .   .   .   13\21   .   .   .   .
X   4\12   .   .   .   .   16\21   .   .   .
X\4   .   .   X   X\25   .   .   .   .   .
X\8   .   .   X   X\8   .   .   X\11   .   .
