X   18\X   11\X   X   13\X   26\X   X   X   33\X   14\X
X\4   .   .   X\14   .   .   7\X   28\15   .   .
X\8   .   .   10\39   .   .   .   .   .   .
X\24   .   .   .   19\15   .   .   .   .   X
X   X   X\14   .   .   .   X\7   .   .   24\X
X   20\X   26\11   .   .   .   31\23   .   .   .
X\14   .   .   12\11   .   .   .   14\14   .   .
X\23   .   .   .   31\X   17\29   .   .   .   .
X\36   .   .   .   .   .   .   .   10\X   25\X
X\15   .   .   16\9   .   .   .   4\12   .   .
X   20\X   28\42   .   .   .   .   .   .   .
X\13   .   .   .   .   24\X   19\7   .   .   .
X\9   .   .   24\10   .   .   .   12\8   .   .
X\13   .   .   .   X\12   .   .   .   X   X
X   X\10   .   .   4\15   .   .   .   24\X   17\X
X   4\16   .   .   .   .   7\23   .   .   .
X\27   .   .   .   .   .   .   X\15   .   .
X\9   .   .   X   X\14   .   .   X\12   .   .
