X   12\X   13\X   20\X   22\X   7\X   X   X   38\X   4\X
X\33   .   .   .   .   .   30\X   X\12   .   .
X\27   .   .   .   .   .   .   20\9   .   .
X   X   38\13   .   .   X\9   .   .   .   X
X   6\5   .   .   X   18\20   .   .   .   6\X
X\19   .   .   .   28\27   .   .   .   .   .
X\12   .   .   20\10   .   .   .   31\6   .   .
X\28   .   .   .   .   .   X\9   .   .   .
X   X\7   .   .   .   X   16\14   .   .   X
X   5\11   .   .   .   6\7   .   .   11\X   12\X
X\6   .   .   X\34   .   .   .   .   .   .
X\10   .   .   X   X\35   .   .   .   .   .
