X   X   X   28\X   9\X   12\X   14\X   29\X   X   X
X   X   26\16   .   .   .   .   .   15\X   10\X
X   4\36   .   .   .   .   .   .   .   .
X\17   .   .   .   14\X   13\13   .   .   .   .
X\15   .   .   .   .   .   9\24   .   .   .
X   10\35   .   .   .   .   .   .   .   X
X\4   .   .   9\X   15\23   .   .   .   6\X   20\X
X\26   .   .   .   .   13\X   22\13   .   .   .
X   23\X   14\10   .   .   .   .   X\10   .   .
X\8   .   .   X\20   .   .   .   17\4   .   .
X\13   .   .   38\20   .   .   .   .   35\X   8\X
X\17   .   .   .   14\X   18\15   .   .   .   .
X   X   22\24   .   .   .   12\X   15\7   .   .
X   23\36   .   .   .   .   .   .   .   4\X
X\19   .   .   .   12\17   .   .   .   .   .
X\25   .   .   .   .   9\X   7\9   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X   X   X\35   .   .   .   .   .   X   X
