X   13\X   10\X   X   X   8\X   20\X   X   36\X   6\X
X\3   .   .   X   X\14   .   .   8\6   .   .
X\4   .   .   37\X   6\31   .   .   .   .   .
X\27   .   .   .   .   4\10   .   .   .   30\X
X   X   X\9   .   .   .   5\X   X\10   .   .
X   8\X   4\15   .   .   .   .   4\12   .   .
X\16   .   .   .   20\X   X\10   .   .   .   .
X\16   .   .   .   .   17\X   X\6   .   .   .
X   X   X\13   .   .   .   17\X   28\16   .   .
X   32\X   37\30   .   .   .   .   .   X   X
X\10   .   .   12\X   X\10   .   .   .   10\X   16\X
X\23   .   .   .   12\X   X\20   .   .   .   .
X\14   .   .   .   .   16\X   22\11   .   .   .
X\8   .   .   X\25   .   .   .   .   X   X
X\13   .   .   10\X   7\23   .   .   .   20\X   17\X
X   3\10   .   .   .   8\20   .   .   .   .
X\30   .   .   .   .   .   X   X\15   .   .
X\6   .   .   X\3   .   .   X   X\14   .   .
