X   X   17\X   25\X   X   12\X   29\X   17\X   21\X   X
X   11\17   .   .   X\13   .   .   .   .   31\X
X\22   .   .   .   19\35   .   .   .   .   .
X\16   .   .   .   .   13\21   .   .   .   .
X   X   X\13   .   .   .   .   X\9   .   .
X   32\X   34\12   .   .   .   26\X   24\12   .   .
X\13   .   .   .   .   3\18   .   .   .   .
X\12   .   .   X   11\10   .   .   .   X   X
X\10   .   .   11\18   .   .   .   .   6\X   11\X
X\20   .   .   .   .   7\14   .   .   .   .
X\21   .   .   .   .   .   X\15   .   .   .
X   X\28   .   .   .   .   X\11   .   .   X
