X   13\X   37\X   7\X   3\X   X   X   13\X   26\X   X
X\10   .   .   .   .   28\X   X\8   .   .   8\X
X\28   .   .   .   .   .   10\18   .   .   .
X   9\8   .   .   14\9   .   .   12\9   .   .
X\7   .   .   X\22   .   .   .   .   .   .
X\9   .   .   19\26   .   .   .   .   20\X   X
X\21   .   .   .   .   22\X   X\10   .   .   15\X
X   X   15\19   .   .   .   12\X   29\13   .   .
X   15\14   .   .   17\19   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\19   .   .   .   .   .   29\8   .   .   X
X\12   .   .   20\X   X\10   .   .   .   25\X   11\X
X   X\13   .   .   18\X   23\11   .   .   .   .
X   22\X   20\14   .   .   .   .   X\17   .   .
X\38   .   .   .   .   .   .   18\4   .   .
X\16   .   .   11\16   .   .   10\15   .   .   13\X
X\24   .   .   .   X\19   .   .   .   .   .
X   X\5   .   .   X   X\28   .   .   .   .
