X   X   X   10\X   16\X   12\X   X   19\X   30\X   X
X   X   18\21   .   .   .   12\13   .   .   24\X
X   27\43   .   .   .   .   .   .   .   .
X\15   .   .   .   26\X   24\22   .   .   .   .
X\23   .   .   .   .   .   X   12\15   .   .
X\8   .   .   X\9   .   .   29\15   .   .   4\X
X\11   .   .   27\31   .   .   .   .   .   .
X   8\X   4\13   .   .   .   .   25\8   .   .
X\11   .   .   .   12\23   .   .   .   10\X   16\X
X\19   .   .   .   .   30\29   .   .   .   .
X   15\X   40\10   .   .   .   14\11   .   .   .
X\13   .   .   3\30   .   .   .   .   32\X   17\X
X\22   .   .   .   .   .   .   X\3   .   .
X   20\10   .   .   X\11   .   .   12\9   .   .
X\4   .   .   17\X   6\29   .   .   .   .   .
X\21   .   .   .   .   13\X   16\19   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X\16   .   .   X\20   .   .   .   X   X
