X   X   31\X   14\X   X   X   36\X   11\X   17\X   4\X
X   15\7   .   .   X   X\14   .   .   .   .
X\14   .   .   .   16\X   10\17   .   .   .   .
X\14   .   .   29\24   .   .   .   .   12\X   11\X
X\36   .   .   .   .   .   .   11\16   .   .
X\24   .   .   .   12\X   X\15   .   .   .   .
X   X\8   .   .   .   34\10   .   .   .   .
X   11\X   24\31   .   .   .   .   .   21\X   11\X
X\8   .   .   X\12   .   .   29\19   .   .   .
X\10   .   .   14\17   .   .   .   X\5   .   .
X\20   .   .   .   42\14   .   .   14\11   .   .
X   24\X   10\27   .   .   .   .   .   36\X   X
X\26   .   .   .   .   X\24   .   .   .   16\X
X\15   .   .   .   .   9\X   17\20   .   .   .
X\9   .   .   13\31   .   .   .   .   .   .
X   17\X   10\24   .   .   .   .   16\11   .   .
X\14   .   .   .   .   X   X\17   .   .   .
X\24   .   .   .   .   X   X\9   .   .   X
