X   X   11\X   19\X   X   X   9\X   17\X   23\X   14\X
X   7\3   .   .   X   11\26   .   .   .   .
X\10   .   .   .   38\23   .   .   .   .   .
X\32   .   .   .   .   .   24\12   .   .   X
X   24\X   10\4   .   .   6\7   .   .   6\X   13\X
X\8   .   .   X\24   .   .   .   .   .   .
X\11   .   .   34\19   .   .   .   X\12   .   .
X\33   .   .   .   .   .   .   28\4   .   .
X   X   24\14   .   .   11\5   .   .   14\X   7\X
X   4\14   .   .   7\35   .   .   .   .   .
X\28   .   .   .   .   .   X\11   .   .   .
X\14   .   .   .   .   X   X\12   .   .   X
