X   13\X   25\X   X   X   16\X   5\X   25\X   13\X   8\X
X\12   .   .   X   11\18   .   .   .   .   .
X\15   .   .   35\33   .   .   .   .   .   .
X   7\14   .   .   .   .   8\15   .   .   X
X\13   .   .   .   X\7   .   .   .   18\X   35\X
X\9   .   .   .   25\7   .   .   17\10   .   .
X\24   .   .   .   .   X   38\18   .   .   .
X   X   X\9   .   .   21\23   .   .   .   .
X   22\X   34\21   .   .   .   .   X\12   .   .
X\10   .   .   X\8   .   .   .   22\16   .   .
X\8   .   .   7\21   .   .   .   .   X   X
X\29   .   .   .   .   X\6   .   .   21\X   20\X
X\19   .   .   .   9\X   31\12   .   .   .   .
X\5   .   .   29\7   .   .   X\17   .   .   .
X   X   13\22   .   .   .   11\13   .   .   .
X   9\8   .   .   4\16   .   .   .   .   9\X
X\38   .   .   .   .   .   .   X\13   .   .
X\28   .   .   .   .   .   X   X\5   .   .
