X   17\X   10\X   X   X   12\X   16\X   9\X   35\X   X
X\7   .   .   X   25\25   .   .   .   .   13\X
X\4   .   .   13\25   .   .   .   .   .   .
X\27   .   .   .   .   .   X   11\12   .   .
X   X   42\14   .   .   12\X   31\8   .   .   12\X
X   15\36   .   .   .   .   .   .   .   .
X\10   .   .   9\20   .   .   .   8\6   .   .
X\36   .   .   .   .   .   .   .   .   X
X   16\6   .   .   X   10\11   .   .   11\X   22\X
X\17   .   .   7\X   4\30   .   .   .   .   .
X\38   .   .   .   .   .   .   X\10   .   .
X   X\12   .   .   .   .   X   X\6   .   .
