X   X   X   39\X   4\X   X   27\X   9\X   X   X
X   5\X   9\8   .   .   X\15   .   .   27\X   12\X
X\23   .   .   .   .   8\19   .   .   .   .
X\11   .   .   .   22\13   .   .   31\16   .   .
X   X   X\36   .   .   .   .   .   .   4\X
X   8\X   29\14   .   .   28\13   .   .   .   .
X\22   .   .   .   .   .   20\9   .   .   .
X\42   .   .   .   .   .   .   .   33\X   7\X
X   12\9   .   .   16\21   .   .   .   .   .
X\12   .   .   28\12   .   .   .   38\9   .   .
X\20   .   .   .   .   .   28\9   .   .   17\X
X   10\X   15\42   .   .   .   .   .   .   .
X\10   .   .   .   30\18   .   .   .   .   .
X\20   .   .   .   .   13\8   .   .   X   X
X   6\39   .   .   .   .   .   .   11\X   14\X
X\9   .   .   8\16   .   .   15\22   .   .   .
X\19   .   .   .   .   X\25   .   .   .   .
X   X   X\6   .   .   X\16   .   .   X   X
