X   X   X   15\X   16\X   11\X   10\X   19\X   X   X
X   X   31\17   .   .   .   .   .   17\X   20\X
X   3\44   .   .   .   .   .   .   .   .
X\15   .   .   .   .   15\X   20\23   .   .   .
X\12   .   .   .   X\20   .   .   .   .   .
X   8\11   .   .   28\13   .   .   .   19\X   8\X
X\5   .   .   X\11   .   .   .   20\14   .   .
X\15   .   .   20\27   .   .   .   .   .   .
X   X\16   .   .   .   .   27\11   .   .   .
X   11\X   21\8   .   .   19\8   .   .   41\X   X
X\23   .   .   .   25\11   .   .   .   .   8\X
X\37   .   .   .   .   .   .   X\8   .   .
X\11   .   .   24\11   .   .   .   17\16   .   .
X   12\X   7\11   .   .   .   X\3   .   .   6\X
X\34   .   .   .   .   .   18\7   .   .   .
X\13   .   .   .   10\X   5\15   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X   X\19   .   .   .   .   .   X   X
