X   X   X   31\X   6\X   X   16\X   14\X   13\X   12\X
X   7\X   28\7   .   .   X\11   .   .   .   .
X\22   .   .   .   .   14\23   .   .   .   .
X\13   .   .   .   12\20   .   .   .   21\X   X
X\40   .   .   .   .   .   .   .   .   18\X
X   20\11   .   .   .   .   12\X   X\11   .   .
X\10   .   .   32\X   X\17   .   .   19\16   .   .
X\10   .   .   .   10\X   16\10   .   .   .   .
X\33   .   .   .   .   .   13\4   .   .   X
X   X   15\19   .   .   .   .   .   31\X   6\X
X   20\12   .   .   8\23   .   .   .   .   .
X\14   .   .   .   .   25\X   X\18   .   .   .
X\13   .   .   X\9   .   .   4\X   23\12   .   .
X\10   .   .   10\X   27\16   .   .   .   .   23\X
X   X\44   .   .   .   .   .   .   .   .
X   11\X   6\13   .   .   .   4\12   .   .   .
X\25   .   .   .   .   X\12   .   .   .   .
X\14   .   .   .   .   X\3   .   .   X   X
