X   13\X   16\X   30\X   13\X   X   19\X   6\X   X   X
X\15   .   .   .   .   X\9   .   .   32\X   X
X\11   .   .   .   .   21\17   .   .   .   24\X
X\20   .   .   .   11\3   .   .   X\12   .   .
X   X\21   .   .   .   .   X   35\11   .   .
X   8\X   8\19   .   .   .   13\13   .   .   .
X\6   .   .   30\31   .   .   .   .   .   7\X
X\11   .   .   .   X   6\14   .   .   .   .
X   X\8   .   .   26\33   .   .   .   .   .
X   12\X   38\25   .   .   .   .   .   9\X   X
X\27   .   .   .   .   .   X\4   .   .   8\X
X\12   .   .   .   .   12\X   14\8   .   .   .
X   11\31   .   .   .   .   .   31\12   .   .
X\6   .   .   .   X\20   .   .   .   30\X   X
X\4   .   .   X   10\20   .   .   .   .   23\X
X\17   .   .   4\7   .   .   13\23   .   .   .
X   X\7   .   .   .   X\18   .   .   .   .
X   X   X\8   .   .   X\30   .   .   .   .
