X   X   X   3\X   13\X   X   X   5\X   28\X   30\X
X   X   12\11   .   .   19\X   14\11   .   .   .
X   22\38   .   .   .   .   .   .   .   .
X\12   .   .   X   22\16   .   .   21\11   .   .
X\10   .   .   24\24   .   .   .   .   .   .
X\20   .   .   .   .   38\18   .   .   .   11\X
X   X   11\22   .   .   .   22\18   .   .   .
X   17\14   .   .   X\26   .   .   .   .   .
X\12   .   .   X   6\8   .   .   .   21\X   7\X
X\11   .   .   15\14   .   .   .   X\15   .   .
X   8\X   39\10   .   .   .   X   13\8   .   .
X\30   .   .   .   .   .   11\6   .   .   X
X\16   .   .   .   15\14   .   .   .   20\X   6\X
X   16\18   .   .   .   15\11   .   .   .   .
X\30   .   .   .   .   .   .   X\3   .   .
X\4   .   .   14\12   .   .   8\X   17\10   .   .
X\42   .   .   .   .   .   .   .   .   X
X\8   .   .   .   X   X\10   .   .   X   X
