X   20\X   14\X   X   X   10\X   35\X   18\X   4\X   8\X
X\9   .   .   X   17\33   .   .   .   .   .
X\16   .   .   7\25   .   .   .   .   .   .
X\14   .   .   .   .   X\11   .   .   27\X   14\X
X   X\6   .   .   22\X   25\26   .   .   .   .
X   19\X   13\28   .   .   .   .   .   .   .
X\4   .   .   17\18   .   .   .   X\11   .   .
X\32   .   .   .   .   .   X   28\5   .   .
X\17   .   .   .   .   .   25\5   .   .   X
X   X   15\12   .   .   17\8   .   .   10\X   17\X
X   26\5   .   .   X\18   .   .   .   .   .
X\3   .   .   X   32\32   .   .   .   .   .
X\14   .   .   18\7   .   .   .   11\16   .   .
X\37   .   .   .   .   .   .   .   25\X   X
X\26   .   .   .   .   X   7\3   .   .   11\X
X   7\X   16\3   .   .   9\25   .   .   .   .
X\24   .   .   .   .   .   .   X\10   .   .
X\34   .   .   .   .   .   X   X\7   .   .
