X   X   37\X   13\X   X   15\X   17\X   X   23\X   12\X
X   17\11   .   .   X\9   .   .   X\11   .   .
X\14   .   .   .   13\11   .   .   27\16   .   .
X\12   .   .   37\9   .   .   12\10   .   .   X
X   10\21   .   .   .   .   .   .   15\X   29\X
X\23   .   .   .   .   12\25   .   .   .   .
X\17   .   .   .   11\24   .   .   .   .   .
X\27   .   .   .   .   .   X\20   .   .   .
X   X   32\19   .   .   .   15\X   21\14   .   .
X   14\9   .   .   .   7\8   .   .   .   X
X\13   .   .   35\X   X\7   .   .   .   33\X   23\X
X\14   .   .   .   20\27   .   .   .   .   .
X\32   .   .   .   .   .   17\13   .   .   .
X\12   .   .   .   .   29\15   .   .   .   .
X   X   11\38   .   .   .   .   .   .   6\X
X   8\16   .   .   3\16   .   .   4\8   .   .
X\9   .   .   X\9   .   .   X\16   .   .   .
X\3   .   .   X\11   .   .   X\9   .   .   X
