X   8\X   4\X   20\X   X   X   10\X   28\X   27\X   8\X
X\11   .   .   .   19\X   X\30   .   .   .   .
X\23   .   .   .   .   21\16   .   .   .   .
X   X   16\13   .   .   .   X\10   .   .   4\X
X   17\13   .   .   .   .   28\11   .   .   .
X\13   .   .   25\31   .   .   .   .   .   .
X\20   .   .   .   .   X\9   .   .   13\X   5\X
X\11   .   .   .   X   22\16   .   .   .   .
X   X\8   .   .   22\8   .   .   10\13   .   .
X   11\X   5\16   .   .   .   .   .   21\X   X
X\13   .   .   31\12   .   .   X\11   .   .   20\X
X\16   .   .   .   .   X   20\13   .   .   .
X   3\X   35\12   .   .   22\12   .   .   .   .
X\22   .   .   .   .   .   .   26\16   .   .
X\9   .   .   .   X\20   .   .   .   .   X
X   9\6   .   .   3\11   .   .   .   7\X   10\X
X\26   .   .   .   .   X\30   .   .   .   .
X\19   .   .   .   .   X   X\10   .   .   .
