X   X   X   13\X   8\X   3\X   11\X   40\X   X   X
X   X   X\32   .   .   .   .   .   13\X   17\X
X   3\X   9\28   .   .   .   .   .   .   .
X\7   .   .   .   10\X   13\25   .   .   .   .
X\6   .   .   15\10   .   .   16\9   .   .   .
X   X   X\17   .   .   .   .   .   X   X
X   33\X   17\4   .   .   X\13   .   .   35\X   22\X
X\10   .   .   .   .   13\X   7\20   .   .   .
X\17   .   .   .   3\32   .   .   .   .   .
X\14   .   .   44\6   .   .   .   10\6   .   .
X\26   .   .   .   .   .   12\9   .   .   .
X\18   .   .   .   14\X   X\13   .   .   .   .
X   X   X\10   .   .   17\8   .   .   X   X
X   6\X   21\30   .   .   .   .   .   10\X   16\X
X\7   .   .   .   9\12   .   .   12\9   .   .
X\16   .   .   .   .   10\X   15\20   .   .   .
X\32   .   .   .   .   .   .   .   X   X
X   X   X\31   .   .   .   .   .   X   X
