X   15\X   30\X   X   16\X   11\X   X   X   43\X   15\X
X\16   .   .   14\10   .   .   X   8\9   .   .
X\32   .   .   .   .   .   15\18   .   .   .
X   26\14   .   .   29\X   15\19   .   .   .   23\X
X\9   .   .   X\24   .   .   .   X\3   .   .
X\17   .   .   25\16   .   .   .   16\8   .   .
X\25   .   .   .   .   X\25   .   .   .   .
X\14   .   .   .   .   20\X   34\22   .   .   .
X   X   X\15   .   .   .   .   27\5   .   .
X   16\X   42\31   .   .   .   .   .   X   X
X\7   .   .   4\12   .   .   .   .   31\X   26\X
X\11   .   .   .   10\X   X\13   .   .   .   .
X\12   .   .   .   .   10\29   .   .   .   .
X\15   .   .   X\19   .   .   .   X\4   .   .
X\9   .   .   4\11   .   .   .   8\16   .   .
X   8\7   .   .   .   8\X   10\14   .   .   10\X
X\6   .   .   .   X\26   .   .   .   .   .
X\14   .   .   X   X\8   .   .   X\4   .   .
