X   X   X   24\X   4\X   X   X   20\X   22\X   12\X
X   27\X   22\9   .   .   X   13\13   .   .   .
X\21   .   .   .   .   24\30   .   .   .   .
X\24   .   .   .   20\19   .   .   .   .   .
X\24   .   .   .   .   .   X   16\12   .   .
X\16   .   .   4\4   .   .   12\8   .   .   X
X   X   34\20   .   .   .   .   .   24\X   27\X
X   18\10   .   .   4\X   13\16   .   .   .   .
X\6   .   .   18\11   .   .   14\15   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   .   9\12   .   .   7\7   .   .
X\20   .   .   .   .   19\X   19\13   .   .   X
X   X   20\18   .   .   .   .   .   28\X   19\X
X   24\13   .   .   X\10   .   .   27\16   .   .
X\11   .   .   23\X   17\32   .   .   .   .   .
X\34   .   .   .   .   .   6\11   .   .   .
X\29   .   .   .   .   X\29   .   .   .   .
X\13   .   .   .   X   X\8   .   .   X   X
