X   11\X   20\X   8\X   X   X   23\X   15\X   X   X
X\6   .   .   .   17\X   X\10   .   .   X   X
X\26   .   .   .   .   40\12   .   .   34\X   16\X
X\9   .   .   4\24   .   .   .   .   .   .
X   35\X   16\14   .   .   .   X\20   .   .   .
X\24   .   .   .   .   .   30\X   X\12   .   .
X\10   .   .   X\20   .   .   .   16\14   .   .
X\12   .   .   26\X   X\31   .   .   .   .   .
X\16   .   .   .   20\12   .   .   .   11\X   19\X
X\36   .   .   .   .   .   .   8\8   .   .
X   X   X\16   .   .   X\26   .   .   .   .
X   X   X\5   .   .   X   X\6   .   .   .
