X   15\X   10\X   9\X   X   21\X   13\X   X   10\X   11\X
X\19   .   .   .   19\4   .   .   X\4   .   .
X\21   .   .   .   .   .   .   6\13   .   .
X   16\X   25\39   .   .   .   .   .   .   X
X\9   .   .   16\10   .   .   .   .   6\X   19\X
X\18   .   .   .   .   .   X   19\10   .   .
X\24   .   .   .   .   15\X   21\17   .   .   .
X\3   .   .   30\X   X\19   .   .   .   .   .
X\9   .   .   .   19\14   .   .   .   X   X
X   X   X\23   .   .   .   .   .   16\X   35\X
X   18\X   9\8   .   .   .   X\23   .   .   .
X\30   .   .   .   .   .   19\X   16\10   .   .
X\10   .   .   .   X   30\25   .   .   .   .
X\15   .   .   8\X   14\21   .   .   .   .   .
X   X   24\28   .   .   .   .   18\12   .   .
X   8\23   .   .   .   .   .   .   14\X   6\X
X\9   .   .   X\22   .   .   .   .   .   .
X\16   .   .   X\11   .   .   X\16   .   .   .
