X   X   X   36\X   13\X   X   21\X   22\X   17\X   X
X   6\X   19\17   .   .   X\11   .   .   .   20\X
X\23   .   .   .   .   11\30   .   .   .   .
X\15   .   .   .   6\16   .   .   .   .   .
X\27   .   .   .   .   .   .   8\14   .   .
X   X   37\7   .   .   .   4\8   .   .   X
X   15\3   .   .   X\6   .   .   .   21\X   35\X
X\12   .   .   .   11\X   7\17   .   .   .   .
X\20   .   .   .   .   .   7\X   X\10   .   .
X\8   .   .   X\12   .   .   .   36\8   .   .
X\6   .   .   12\X   4\18   .   .   .   .   .
X\15   .   .   .   .   25\X   X\15   .   .   .
X   X   33\6   .   .   .   11\14   .   .   X
X   16\15   .   .   19\9   .   .   .   19\X   17\X
X\7   .   .   17\31   .   .   .   .   .   .
X\35   .   .   .   .   .   9\23   .   .   .
X\29   .   .   .   .   X\24   .   .   .   .
X   X\10   .   .   .   X\13   .   .   X   X
