X   X   X   20\X   11\X   X   16\X   14\X   17\X   31\X
X   X   X\10   .   .   8\27   .   .   .   .
X   17\X   11\38   .   .   .   .   .   .   .
X\17   .   .   .   .   .   24\X   8\13   .   .
X\17   .   .   .   X   20\27   .   .   .   .
X\3   .   .   19\X   16\23   .   .   .   .   .
X   17\X   32\34   .   .   .   .   .   14\X   23\X
X\35   .   .   .   .   .   X   22\11   .   .
X\14   .   .   .   .   13\X   19\24   .   .   .
X\8   .   .   16\X   11\35   .   .   .   .   .
X\39   .   .   .   .   .   .   .   X   X
X\13   .   .   .   .   X\11   .   .   X   X
