X   18\X   35\X   8\X   6\X   33\X   X   20\X   20\X   X
X\35   .   .   .   .   .   X\14   .   .   X
X\17   .   .   .   .   .   21\17   .   .   13\X
X\5   .   .   X   X\19   .   .   .   .   .
X\8   .   .   20\X   32\9   .   .   6\14   .   .
X\42   .   .   .   .   .   .   .   27\X   X
X   X\7   .   .   .   23\16   .   .   .   30\X
X   13\X   19\36   .   .   .   .   .   .   .
X\15   .   .   20\7   .   .   X   X\16   .   .
X\17   .   .   .   .   .   4\X   3\4   .   .
X   X\14   .   .   X\28   .   .   .   .   .
X   X\15   .   .   X\16   .   .   .   .   .
