X   14\X   31\X   X   X   27\X   7\X   12\X   20\X   X
X\17   .   .   8\X   24\10   .   .   .   .   X
X\41   .   .   .   .   .   .   .   .   21\X
X\33   .   .   .   .   .   X   X\16   .   .
X\8   .   .   19\17   .   .   8\X   12\10   .   .
X   X\13   .   .   14\15   .   .   .   .   .
X   23\X   33\16   .   .   29\4   .   .   16\X   X
X\26   .   .   .   .   .   23\13   .   .   20\X
X\12   .   .   X   X\15   .   .   12\14   .   .
X\15   .   .   6\X   4\28   .   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\11   .   .   .   .   X   X\11   .   .
