X   15\X   13\X   16\X   12\X   19\X   X   11\X   40\X   X
X\16   .   .   .   .   .   10\9   .   .   X
X\39   .   .   .   .   .   .   .   .   18\X
X   X\13   .   .   3\15   .   .   4\9   .   .
X   13\X   28\10   .   .   13\X   17\20   .   .   .
X\6   .   .   9\26   .   .   .   .   .   .
X\17   .   .   .   22\16   .   .   16\11   .   .
X   14\18   .   .   .   9\X   16\16   .   .   .
X\10   .   .   X\14   .   .   .   .   27\X   12\X
X\14   .   .   13\21   .   .   .   X\4   .   .
X   17\X   38\21   .   .   .   .   16\12   .   .
X\20   .   .   .   14\X   16\23   .   .   .   13\X
X\10   .   .   11\13   .   .   8\24   .   .   .
X\32   .   .   .   .   .   .   28\11   .   .
X\17   .   .   .   10\X   17\8   .   .   6\X   X
X\12   .   .   9\16   .   .   12\7   .   .   10\X
X   X\41   .   .   .   .   .   .   .   .
X   X\6   .   .   X\18   .   .   .   .   .
