X   14\X   26\X   4\X   18\X   X   X   16\X   15\X   14\X
X\14   .   .   .   .   X   18\17   .   .   .
X\27   .   .   .   .   9\11   .   .   .   .
X\9   .   .   24\21   .   .   .   .   .   X
X\10   .   .   .   38\19   .   .   .   20\X   14\X
X   X   25\30   .   .   .   .   13\8   .   .
X   20\23   .   .   .   28\X   X\19   .   .   .
X\4   .   .   X\16   .   .   34\12   .   .   X
X\16   .   .   15\29   .   .   .   .   18\X   17\X
X\45   .   .   .   .   .   .   .   .   .
X   X   24\30   .   .   .   .   X\5   .   .
X   12\12   .   .   X\7   .   .   11\8   .   .
X\17   .   .   .   29\X   11\21   .   .   .   X
X\11   .   .   16\21   .   .   .   .   30\X   14\X
X   X   17\19   .   .   .   16\19   .   .   .
X   10\17   .   .   .   .   .   16\11   .   .
X\15   .   .   .   .   X\16   .   .   .   .
X\21   .   .   .   X   X\26   .   .   .   .
