X   11\X   8\X   11\X   X   8\X   23\X   13\X   21\X   X
X\6   .   .   .   X\12   .   .   .   .   X
X\21   .   .   .   12\27   .   .   .   .   20\X
X   X   29\11   .   .   23\14   .   .   .   .
X   6\12   .   .   .   .   29\X   X\14   .   .
X\11   .   .   X   17\13   .   .   25\12   .   .
X\6   .   .   24\32   .   .   .   .   .   X
X\16   .   .   .   .   19\14   .   .   33\X   11\X
X   12\15   .   .   32\34   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   .   .   .   11\9   .   .   6\X
X   X   35\3   .   .   18\16   .   .   .   .
X   6\25   .   .   .   .   .   X\10   .   .
X\6   .   .   X\7   .   .   12\X   25\12   .   .
X\7   .   .   6\X   19\14   .   .   .   .   X
X\14   .   .   .   .   9\15   .   .   5\X   10\X
X   X\27   .   .   .   .   X\11   .   .   .
X   X\20   .   .   .   .   X\21   .   .   .
