X   10\X   37\X   X   10\X   3\X   13\X   25\X   25\X   X
X\5   .   .   24\25   .   .   .   .   .   X
X\38   .   .   .   .   .   .   .   .   8\X
X   22\21   .   .   .   X   X\21   .   .   .
X\11   .   .   .   .   30\X   8\7   .   .   .
X\23   .   .   .   X\11   .   .   .   26\X   X
X\16   .   .   28\X   11\25   .   .   .   .   11\X
X   X   34\24   .   .   .   X   27\17   .   .
X   24\22   .   .   .   .   24\19   .   .   .
X\25   .   .   .   .   29\24   .   .   .   .
X\16   .   .   .   X\18   .   .   .   .   X
X\14   .   .   27\X   8\23   .   .   .   23\X   17\X
X   X\24   .   .   .   .   X   25\13   .   .
X   16\X   17\23   .   .   .   27\13   .   .   .
X\15   .   .   .   X   X\29   .   .   .   .
X\22   .   .   .   14\X   12\11   .   .   .   9\X
X   X\42   .   .   .   .   .   .   .   .
X   X\15   .   .   .   .   .   X\12   .   .
