X   X   11\X   21\X   13\X   X   X   26\X   30\X   X
X   17\12   .   .   .   11\X   X\15   .   .   X
X\15   .   .   .   .   .   28\17   .   .   20\X
X\18   .   .   .   X\35   .   .   .   .   .
X\14   .   .   .   21\X   20\14   .   .   .   .
X   X   23\11   .   .   .   .   21\16   .   .
X   23\40   .   .   .   .   .   .   .   X
X\7   .   .   27\12   .   .   .   .   10\X   23\X
X\14   .   .   .   .   4\X   X\17   .   .   .
X\29   .   .   .   .   .   4\11   .   .   .
X   X\10   .   .   X\16   .   .   .   .   .
X   X\17   .   .   X   X\13   .   .   .   X
