X   X   34\X   17\X   X   X   19\X   11\X   X   X
X   35\12   .   .   X   24\13   .   .   12\X   22\X
X\9   .   .   .   13\28   .   .   .   .   .
X\30   .   .   .   .   .   .   14\10   .   .
X\6   .   .   11\22   .   .   .   .   .   .
X\19   .   .   .   .   X\11   .   .   19\X   X
X\27   .   .   .   .   22\X   28\15   .   .   24\X
X   X\14   .   .   22\33   .   .   .   .   .
X   21\X   19\21   .   .   .   .   X\9   .   .
X\16   .   .   X\10   .   .   .   15\12   .   .
X\17   .   .   26\10   .   .   .   .   42\X   X
X\24   .   .   .   .   .   14\5   .   .   19\X
X   X\9   .   .   17\X   X\26   .   .   .   .
X   15\X   6\16   .   .   18\10   .   .   .   .
X\25   .   .   .   .   .   .   10\11   .   .
X\8   .   .   14\23   .   .   .   .   .   .
X\15   .   .   .   .   .   X\19   .   .   .
X   X   X\12   .   .   X   X\16   .   .   X
