X   X   12\X   14\X   X   X   4\X   18\X   21\X   12\X
X   16\12   .   .   X   29\25   .   .   .   .
X\13   .   .   .   26\18   .   .   .   .   .
X\11   .   .   26\14   .   .   X\14   .   .   20\X
X   X\30   .   .   .   .   18\X   30\9   .   .
X   16\X   31\42   .   .   .   .   .   .   .
X\30   .   .   .   .   25\12   .   .   .   .
X\42   .   .   .   .   .   .   .   27\X   X
X\9   .   .   18\X   X\13   .   .   .   .   3\X
X   13\11   .   .   11\10   .   .   5\9   .   .
X\19   .   .   .   .   .   X\15   .   .   .
X\29   .   .   .   .   X   X\8   .   .   X
