X   X   13\X   14\X   34\X   X   23\X   8\X   41\X   X
X   11\18   .   .   .   X\16   .   .   .   16\X
X\12   .   .   .   .   11\30   .   .   .   .
X\13   .   .   16\22   .   .   .   12\17   .   .
X   X\26   .   .   .   .   42\8   .   .   X
X   10\X   20\33   .   .   .   .   .   .   12\X
X\20   .   .   .   42\X   15\21   .   .   .   .
X\29   .   .   .   .   .   .   10\5   .   .
X\6   .   .   9\24   .   .   .   .   15\X   X
X   X\18   .   .   .   8\15   .   .   .   15\X
X   14\X   37\26   .   .   .   .   18\12   .   .
X\9   .   .   12\21   .   .   .   .   .   .
X\19   .   .   .   .   10\X   29\12   .   .   .
X   X\31   .   .   .   .   .   .   14\X   X
X   7\9   .   .   20\27   .   .   .   .   13\X
X\14   .   .   4\6   .   .   .   15\12   .   .
X\15   .   .   .   .   X\14   .   .   .   .
X   X\11   .   .   .   X\19   .   .   .   X
