X   11\X   6\X   36\X   7\X   X   X   37\X   9\X   4\X
X\14   .   .   .   .   X   19\19   .   .   .
X\25   .   .   .   .   14\18   .   .   .   .
X   X\6   .   .   12\24   .   .   .   19\X   X
X   12\X   16\24   .   .   .   .   .   .   20\X
X\16   .   .   .   .   X   29\14   .   .   .
X\14   .   .   .   X   19\13   .   .   .   .
X   4\14   .   .   33\33   .   .   .   .   .
X\4   .   .   X\14   .   .   .   .   28\X   13\X
X\7   .   .   44\10   .   .   .   X\11   .   .
X   22\X   15\28   .   .   .   .   34\6   .   .
X\24   .   .   .   .   .   X\13   .   .   11\X
X\11   .   .   .   .   X   13\20   .   .   .
X\19   .   .   .   15\X   6\19   .   .   .   .
X   X\34   .   .   .   .   .   .   12\X   X
X   17\X   9\18   .   .   .   9\8   .   .   3\X
X\24   .   .   .   .   X\26   .   .   .   .
X\14   .   .   .   X   X\14   .   .   .   .
