X   3\X   9\X   38\X   X   6\X   8\X   X   15\X   9\X
X\10   .   .   .   11\5   .   .   X\5   .   .
X\34   .   .   .   .   .   .   28\13   .   .
X   9\X   4\9   .   .   .   20\8   .   .   11\X
X\8   .   .   .   X   X\14   .   .   .   .
X\19   .   .   .   10\X   29\22   .   .   .   .
X   28\X   17\18   .   .   .   .   .   18\X   X
X\16   .   .   .   .   .   X\17   .   .   30\X
X\8   .   .   X\6   .   .   29\17   .   .   .
X\11   .   .   25\11   .   .   .   X\11   .   .
X\24   .   .   .   X\8   .   .   28\13   .   .
X   X\11   .   .   20\17   .   .   .   .   .
X   11\X   26\20   .   .   .   .   .   17\X   9\X
X\14   .   .   .   .   X   X\23   .   .   .
X\21   .   .   .   .   23\X   10\14   .   .   .
X   7\13   .   .   10\24   .   .   .   3\X   11\X
X\8   .   .   X\30   .   .   .   .   .   .
X\13   .   .   X\11   .   .   X\6   .   .   .
