X   X   15\X   24\X   14\X   13\X   X   9\X   23\X   X
X   8\12   .   .   .   .   6\3   .   .   X
X\36   .   .   .   .   .   .   .   .   11\X
X\27   .   .   .   .   6\19   .   .   .   .
X   7\X   12\20   .   .   .   19\X   12\9   .   .
X\4   .   .   8\X   12\7   .   .   .   X   X
X\40   .   .   .   .   .   .   .   28\X   20\X
X   15\X   26\5   .   .   17\30   .   .   .   .
X\16   .   .   X   15\19   .   .   .   .   .
X\9   .   .   30\13   .   .   .   X\16   .   .
X\27   .   .   .   .   .   17\X   11\8   .   .
X\14   .   .   .   .   20\16   .   .   16\X   12\X
X   X   X\40   .   .   .   .   .   .   .
X   12\X   23\12   .   .   .   26\X   11\16   .   .
X\17   .   .   20\X   15\11   .   .   .   16\X   12\X
X\25   .   .   .   .   4\13   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\17   .   .   X\21   .   .   .   .   X
