X   X   X   23\X   18\X   16\X   15\X   X   32\X   16\X
X   X   27\30   .   .   .   .   18\3   .   .
X   15\41   .   .   .   .   .   .   .   .
X\25   .   .   .   .   20\X   12\19   .   .   .
X\11   .   .   X   X\16   .   .   .   .   .
X\17   .   .   34\X   12\27   .   .   .   .   X
X   X   26\16   .   .   .   .   .   29\X   6\X
X   11\25   .   .   .   .   X   X\11   .   .
X\15   .   .   .   .   .   12\X   15\9   .   .
X\19   .   .   .   9\X   3\11   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\12   .   .   X\26   .   .   .   .   X   X
