X   7\X   37\X   X   11\X   17\X   10\X   X   36\X   17\X
X\13   .   .   X\21   .   .   .   X\8   .   .
X\6   .   .   22\14   .   .   .   4\10   .   .
X   14\14   .   .   X   X\20   .   .   .   .
X\21   .   .   .   34\X   11\15   .   .   .   .
X\17   .   .   .   .   .   X   12\6   .   .
X   X\26   .   .   .   .   39\4   .   .   X
X   13\X   21\15   .   .   18\10   .   .   18\X   20\X
X\26   .   .   .   .   .   .   X\17   .   .
X\13   .   .   X\8   .   .   .   26\16   .   .
X\16   .   .   10\31   .   .   .   .   .   .
X   X   21\9   .   .   12\5   .   .   27\X   X
X   19\7   .   .   X\12   .   .   .   .   11\X
X\15   .   .   7\X   11\22   .   .   .   .   .
X\10   .   .   .   .   X   X\16   .   .   .
X\18   .   .   .   .   17\X   9\15   .   .   10\X
X\5   .   .   X\11   .   .   .   X\8   .   .
X\3   .   .   X\21   .   .   .   X\17   .   .
