X   11\X   12\X   X   7\X   15\X   19\X   X   12\X   7\X
X\10   .   .   X\22   .   .   .   37\7   .   .
X\4   .   .   27\37   .   .   .   .   .   .
X   X\12   .   .   17\11   .   .   .   36\X   X
X   16\X   10\13   .   .   X   11\9   .   .   16\X
X\18   .   .   .   .   42\13   .   .   .   .
X\19   .   .   .   11\35   .   .   .   .   .
X   X   37\20   .   .   .   17\7   .   .   6\X
X   5\24   .   .   .   .   .   X\8   .   .
X\4   .   .   X\19   .   .   .   39\14   .   .
X\6   .   .   38\35   .   .   .   .   .   X
X   6\13   .   .   9\14   .   .   .   16\X   14\X
X\32   .   .   .   .   .   3\23   .   .   .
X\18   .   .   .   .   X\20   .   .   .   .
X   X\5   .   .   17\X   19\5   .   .   23\X   X
X   15\X   9\8   .   .   .   9\17   .   .   10\X
X\37   .   .   .   .   .   .   X\7   .   .
X\12   .   .   X\23   .   .   .   X\17   .   .
