X   23\X   19\X   22\X   8\X   X   X   11\X   4\X   16\X
X\22   .   .   .   .   X   6\20   .   .   .
X\27   .   .   .   .   10\14   .   .   .   .
X\10   .   .   .   16\6   .   .   .   5\X   14\X
X   X   X\21   .   .   .   28\X   14\6   .   .
X   15\X   26\31   .   .   .   .   .   .   .
X\12   .   .   12\X   X\19   .   .   .   25\X   X
X\12   .   .   .   25\X   13\20   .   .   .   10\X
X   8\36   .   .   .   .   .   .   .   .
X\4   .   .   29\20   .   .   .   10\4   .   .
X\37   .   .   .   .   .   .   .   .   15\X
X   X\19   .   .   .   12\X   X\9   .   .   .
X   5\X   14\23   .   .   .   16\X   33\12   .   .
X\31   .   .   .   .   .   .   .   X   X
X\6   .   .   19\X   12\20   .   .   .   6\X   22\X
X   12\X   7\7   .   .   .   5\12   .   .   .
X\21   .   .   .   .   X\24   .   .   .   .
X\23   .   .   .   X   X\19   .   .   .   .
