X   13\X   17\X   16\X   X   X   13\X   18\X   42\X   X
X\6   .   .   .   X   13\14   .   .   .   10\X
X\21   .   .   .   10\17   .   .   .   .   .
X\17   .   .   .   .   .   X\21   .   .   .
X   13\X   35\12   .   .   11\X   32\8   .   .   X
X\6   .   .   5\26   .   .   .   .   .   14\X
X\9   .   .   .   X\11   .   .   9\11   .   .
X\15   .   .   .   30\X   15\25   .   .   .   .
X\16   .   .   23\27   .   .   .   .   16\X   X
X   X\40   .   .   .   .   .   .   .   30\X
X   9\X   38\13   .   .   .   .   14\11   .   .
X\28   .   .   .   .   9\X   X\12   .   .   .
X\4   .   .   17\8   .   .   6\18   .   .   .
X   X\29   .   .   .   .   .   16\13   .   .
X   12\13   .   .   X   17\12   .   .   24\X   6\X
X\14   .   .   .   13\24   .   .   .   .   .
X\18   .   .   .   .   .   X\13   .   .   .
X   X\24   .   .   .   X   X\10   .   .   .
