X   X   27\X   11\X   5\X   X   X   44\X   34\X   X
X   X\8   .   .   .   5\X   6\8   .   .   X
X   11\42   .   .   .   .   .   .   .   14\X
X\3   .   .   44\X   10\27   .   .   .   .   .
X\22   .   .   .   .   23\X   X\18   .   .   .
X\16   .   .   .   .   .   10\7   .   .   X
X   X   18\29   .   .   .   .   .   24\X   23\X
X   17\17   .   .   X\22   .   .   .   .   .
X\19   .   .   .   13\X   14\26   .   .   .   .
X\32   .   .   .   .   .   10\X   8\12   .   .
X   X\40   .   .   .   .   .   .   .   X
X   X\12   .   .   X   X\11   .   .   .   X
