X   14\X   5\X   X   27\X   20\X   X   X   36\X   9\X
X\9   .   .   18\9   .   .   6\X   X\10   .   .
X\35   .   .   .   .   .   .   19\12   .   .
X   X   34\39   .   .   .   .   .   .   X
X   18\16   .   .   .   .   32\16   .   .   27\X
X\15   .   .   .   8\X   X\21   .   .   .   .
X\21   .   .   .   .   16\13   .   .   .   .
X\5   .   .   18\24   .   .   .   24\11   .   .
X   X\16   .   .   15\32   .   .   .   .   .
X   27\X   38\13   .   .   11\10   .   .   18\X   X
X\19   .   .   .   .   .   5\12   .   .   9\X
X\10   .   .   26\15   .   .   .   33\4   .   .
X\12   .   .   .   .   X\26   .   .   .   .
X\23   .   .   .   .   13\X   29\6   .   .   .
X   X\4   .   .   10\26   .   .   .   .   X
X   9\32   .   .   .   .   .   .   11\X   8\X
X\8   .   .   X\37   .   .   .   .   .   .
X\16   .   .   X   X\11   .   .   X\5   .   .
