X   X   24\X   26\X   9\X   8\X   X   X   28\X   18\X
X   9\14   .   .   .   .   X   X\16   .   .
X\32   .   .   .   .   .   17\X   12\13   .   .
X\10   .   .   .   13\15   .   .   .   .   .
X   8\8   .   .   .   13\20   .   .   .   X
X\14   .   .   24\18   .   .   .   .   .   16\X
X\7   .   .   .   14\7   .   .   X\11   .   .
X   10\X   17\19   .   .   .   11\X   35\14   .   .
X\30   .   .   .   .   .   .   .   16\X   11\X
X\27   .   .   .   .   16\25   .   .   .   .
X   14\X   40\28   .   .   .   .   .   .   .
X\7   .   .   X   16\19   .   .   .   22\X   7\X
X\14   .   .   13\11   .   .   13\10   .   .   .
X   X\22   .   .   .   .   .   27\13   .   .
X   23\21   .   .   .   6\8   .   .   .   7\X
X\23   .   .   .   .   .   4\10   .   .   .
X\13   .   .   X   X\24   .   .   .   .   .
X\10   .   .   X   X\14   .   .   .   .   X
