X   X   44\X   16\X   X   X   4\X   38\X   7\X   X
X   17\12   .   .   11\X   X\9   .   .   .   10\X
X\25   .   .   .   .   21\24   .   .   .   .
X\11   .   .   14\17   .   .   21\11   .   .   .
X   X\31   .   .   .   .   .   .   15\X   13\X
X   10\4   .   .   24\21   .   .   .   .   .
X\26   .   .   .   .   14\10   .   .   .   .
X\23   .   .   .   .   .   22\X   11\12   .   .
X\8   .   .   7\21   .   .   .   .   .   X
X   X   21\9   .   .   8\12   .   .   42\X   9\X
X   11\31   .   .   .   .   .   27\11   .   .
X\17   .   .   35\X   10\23   .   .   .   .   .
X\26   .   .   .   .   13\25   .   .   .   .
X\22   .   .   .   .   .   9\6   .   .   X
X   16\X   23\22   .   .   .   .   .   .   17\X
X\23   .   .   .   11\7   .   .   9\10   .   .
X\21   .   .   .   .   X\24   .   .   .   .
X   X\20   .   .   .   X   X\6   .   .   X
