X   4\X   7\X   X   X   7\X   18\X   X   42\X   8\X
X\8   .   .   22\X   X\3   .   .   8\16   .   .
X\12   .   .   .   35\31   .   .   .   .   .
X   X   X\7   .   .   3\12   .   .   .   15\X
X   13\X   26\10   .   .   .   X   X\16   .   .
X\29   .   .   .   .   .   16\X   14\4   .   .
X\14   .   .   .   .   19\25   .   .   .   .
X\9   .   .   X\27   .   .   .   .   .   .
X\15   .   .   29\X   21\10   .   .   .   .   X
X   X   42\15   .   .   .   .   .   26\X   12\X
X   29\13   .   .   .   .   30\X   X\10   .   .
X\26   .   .   .   .   .   .   15\12   .   .
X\30   .   .   .   .   11\16   .   .   .   .
X\9   .   .   X   X\33   .   .   .   .   .
X\16   .   .   12\X   19\10   .   .   .   X   X
X   12\23   .   .   .   5\7   .   .   12\X   8\X
X\28   .   .   .   .   .   X\11   .   .   .
X\8   .   .   X\11   .   .   X   X\14   .   .
