X   5\X   34\X   X   4\X   6\X   X   19\X   14\X   X
X\6   .   .   31\7   .   .   X\15   .   .   X
X\17   .   .   .   .   .   10\12   .   .   12\X
X   12\17   .   .   X   11\10   .   .   .   .
X\24   .   .   .   36\8   .   .   14\12   .   .
X\38   .   .   .   .   .   .   .   28\X   4\X
X   18\X   30\6   .   .   X   X\11   .   .   .
X\14   .   .   .   .   17\X   32\16   .   .   .
X\43   .   .   .   .   .   .   .   .   20\X
X\14   .   .   19\11   .   .   .   37\14   .   .
X   4\44   .   .   .   .   .   .   .   .
X\19   .   .   .   X   X\14   .   .   .   .
X\11   .   .   .   17\X   4\8   .   .   32\X   16\X
X   8\X   30\37   .   .   .   .   .   .   .
X\12   .   .   13\12   .   .   X\11   .   .   .
X\28   .   .   .   .   12\X   9\8   .   .   3\X
X   X\9   .   .   X\20   .   .   .   .   .
X   X\8   .   .   X\17   .   .   X\8   .   .
