X   6\X   13\X   35\X   X   X   3\X   9\X   19\X   12\X
X\19   .   .   .   X   X\13   .   .   .   .
X\7   .   .   .   4\X   5\26   .   .   .   .
X\15   .   .   .   .   .   7\X   40\3   .   .
X   24\X   9\21   .   .   .   .   .   .   X
X\22   .   .   .   X   41\11   .   .   28\X   8\X
X\11   .   .   .   23\30   .   .   .   .   .
X\11   .   .   34\17   .   .   X\14   .   .   .
X   X   27\24   .   .   .   7\19   .   .   .
X   10\28   .   .   .   .   .   .   .   X
X\6   .   .   .   X\12   .   .   .   19\X   8\X
X\18   .   .   .   8\3   .   .   27\14   .   .
X\32   .   .   .   .   .   X\19   .   .   .
X   X   12\4   .   .   12\X   14\11   .   .   .
X   23\22   .   .   .   .   .   .   6\X   20\X
X\8   .   .   4\X   16\20   .   .   .   .   .
X\21   .   .   .   .   X   X\16   .   .   .
X\23   .   .   .   .   X   X\13   .   .   .
