X   24\X   20\X   X   16\X   23\X   X   10\X   27\X   X
X\10   .   .   X\16   .   .   X\17   .   .   X
X\16   .   .   24\14   .   .   27\9   .   .   26\X
X\38   .   .   .   .   .   .   11\14   .   .
X\11   .   .   .   X\28   .   .   .   .   .
X   X\7   .   .   17\X   36\14   .   .   .   .
X   10\X   25\14   .   .   .   .   15\10   .   .
X\10   .   .   X\20   .   .   .   .   21\X   X
X\16   .   .   20\8   .   .   26\12   .   .   15\X
X\45   .   .   .   .   .   .   .   .   .
X   X\9   .   .   34\9   .   .   X\11   .   .
X   12\X   39\10   .   .   .   .   24\17   .   .
X\8   .   .   6\19   .   .   .   .   17\X   X
X\18   .   .   .   .   19\X   X\9   .   .   23\X
X\35   .   .   .   .   .   19\12   .   .   .
X\12   .   .   16\39   .   .   .   .   .   .
X   X\14   .   .   X\3   .   .   X\11   .   .
X   X\11   .   .   X\10   .   .   X\16   .   .
