X   X   30\X   13\X   X   6\X   22\X   X   15\X   17\X
X   29\3   .   .   14\4   .   .   X\14   .   .
X\29   .   .   .   .   .   .   33\12   .   .
X\21   .   .   .   .   X\6   .   .   .   13\X
X\24   .   .   .   X   17\24   .   .   .   .
X\16   .   .   4\X   15\24   .   .   .   .   .
X   X   25\19   .   .   .   .   .   27\X   X
X   11\13   .   .   .   20\X   19\17   .   .   9\X
X\16   .   .   X\34   .   .   .   .   .   .
X\6   .   .   36\6   .   .   .   X\11   .   .
X\31   .   .   .   .   .   .   3\3   .   .
X   X\13   .   .   38\X   4\6   .   .   .   X
X   13\X   32\19   .   .   .   .   .   16\X   16\X
X\33   .   .   .   .   .   X   26\10   .   .
X\13   .   .   .   .   X   6\9   .   .   .
X   8\23   .   .   .   11\14   .   .   .   .
X\9   .   .   X\34   .   .   .   .   .   .
X\16   .   .   X\12   .   .   X\4   .   .   X
