X   X   32\X   6\X   4\X   19\X   13\X   X   22\X   15\X
X   X\31   .   .   .   .   .   13\9   .   .
X   26\36   .   .   .   .   .   .   .   .
X\14   .   .   12\X   18\11   .   .   .   .   21\X
X\23   .   .   .   .   X   X\19   .   .   .
X\11   .   .   .   .   22\X   23\7   .   .   .
X\15   .   .   20\20   .   .   .   17\15   .   .
X   7\X   4\18   .   .   .   .   .   X   X
X\14   .   .   .   19\19   .   .   .   8\X   11\X
X\16   .   .   .   .   19\14   .   .   .   .
X   X   X\12   .   .   .   26\21   .   .   .
X   19\X   27\32   .   .   .   .   .   28\X   27\X
X\11   .   .   28\10   .   .   .   4\4   .   .
X\24   .   .   .   X   X\14   .   .   .   .
X\11   .   .   .   14\X   17\27   .   .   .   .
X   3\29   .   .   .   .   10\X   12\9   .   .
X\44   .   .   .   .   .   .   .   .   X
X\10   .   .   X\16   .   .   .   .   .   X
