X   9\X   37\X   X   X   32\X   21\X   X   10\X   12\X
X\8   .   .   10\X   12\11   .   .   X\5   .   .
X\25   .   .   .   .   .   .   4\13   .   .
X   26\42   .   .   .   .   .   .   .   X
X\16   .   .   12\X   X\14   .   .   .   31\X   10\X
X\18   .   .   .   30\9   .   .   11\8   .   .
X\15   .   .   .   .   29\13   .   .   .   .
X\12   .   .   14\13   .   .   X\14   .   .   .
X   X   15\12   .   .   .   13\X   15\11   .   .
X   4\31   .   .   .   .   .   .   .   5\X
X\7   .   .   X\33   .   .   .   .   .   .
X\3   .   .   X\16   .   .   X   X\13   .   .
