X   8\X   28\X   X   14\X   35\X   12\X   X   19\X   9\X
X\5   .   .   17\19   .   .   .   X\4   .   .
X\29   .   .   .   .   .   .   35\9   .   .
X   27\10   .   .   X\35   .   .   .   .   .
X\14   .   .   34\X   3\21   .   .   .   30\X   X
X\21   .   .   .   .   .   X\16   .   .   12\X
X\26   .   .   .   .   X   21\23   .   .   .
X\16   .   .   .   21\X   7\20   .   .   .   .
X   X   X\27   .   .   .   .   33\9   .   .
X   21\X   20\16   .   .   .   .   .   X   X
X\17   .   .   28\24   .   .   .   .   30\X   10\X
X\11   .   .   .   .   X   12\21   .   .   .
X\24   .   .   .   X   26\17   .   .   .   .
X   X\3   .   .   27\32   .   .   .   .   .
X   17\X   19\10   .   .   .   X   14\4   .   .
X\26   .   .   .   .   .   6\10   .   .   15\X
X\16   .   .   X\39   .   .   .   .   .   .
X\17   .   .   X\10   .   .   .   X\9   .   .
