X   X   24\X   40\X   X   10\X   7\X   6\X   35\X   16\X
X   9\8   .   .   X\22   .   .   .   .   .
X\13   .   .   .   8\33   .   .   .   .   .
X\23   .   .   .   .   3\X   X\8   .   .   16\X
X   X   X\12   .   .   .   12\X   7\14   .   .
X   8\X   24\39   .   .   .   .   .   .   .
X\6   .   .   .   13\X   X\4   .   .   23\X   X
X\21   .   .   .   .   20\X   21\3   .   .   4\X
X   15\28   .   .   .   .   .   X\10   .   .
X\13   .   .   X\23   .   .   .   44\3   .   .
X\8   .   .   17\15   .   .   .   .   .   8\X
X   X\3   .   .   8\X   X\22   .   .   .   .
X   5\X   20\8   .   .   4\X   10\22   .   .   .
X\42   .   .   .   .   .   .   .   X   X
X\7   .   .   23\X   X\11   .   .   .   12\X   9\X
X   8\12   .   .   10\X   17\22   .   .   .   .
X\32   .   .   .   .   .   X\6   .   .   .
X\20   .   .   .   .   .   X\3   .   .   X
