X   X   X   16\X   17\X   13\X   X   X   17\X   4\X
X   X   28\24   .   .   .   4\X   17\12   .   .
X   32\39   .   .   .   .   .   .   .   .
X\10   .   .   3\X   23\6   .   .   .   33\X   15\X
X\18   .   .   .   .   17\X   X\13   .   .   .
X\32   .   .   .   .   .   5\X   X\10   .   .
X\12   .   .   33\20   .   .   .   26\8   .   .
X\14   .   .   .   .   20\17   .   .   .   .
X   X\16   .   .   .   .   21\13   .   .   .
X   23\X   17\34   .   .   .   .   .   29\X   X
X\9   .   .   .   13\14   .   .   .   .   31\X
X\16   .   .   .   .   11\13   .   .   .   .
X\12   .   .   X\12   .   .   .   8\9   .   .
X\14   .   .   18\X   X\35   .   .   .   .   .
X\9   .   .   .   17\X   20\18   .   .   .   .
X   13\X   7\23   .   .   .   9\X   4\11   .   .
X\44   .   .   .   .   .   .   .   .   X
X\14   .   .   X   X\13   .   .   .   X   X
