X   8\X   35\X   X   3\X   16\X   X   X   11\X   28\X
X\7   .   .   X\11   .   .   38\X   X\11   .   .
X\12   .   .   39\14   .   .   .   29\9   .   .
X   14\13   .   .   X   4\12   .   .   .   .
X\20   .   .   .   22\25   .   .   .   .   .
X\42   .   .   .   .   .   .   .   X   X
X   X   X\13   .   .   15\4   .   .   28\X   14\X
X   28\X   13\30   .   .   .   .   .   .   .
X\26   .   .   .   .   .   X\15   .   .   .
X\30   .   .   .   .   16\X   9\14   .   .   4\X
X\10   .   .   X\20   .   .   .   X\8   .   .
X\8   .   .   X   X\8   .   .   X\12   .   .
