X   21\X   13\X   X   32\X   6\X   X   X   29\X   23\X
X\3   .   .   4\8   .   .   15\X   X\15   .   .
X\25   .   .   .   .   .   .   42\13   .   .
X\25   .   .   .   .   24\19   .   .   .   .
X\13   .   .   16\11   .   .   X\7   .   .   X
X   X   X\18   .   .   .   15\11   .   .   9\X
X   23\X   24\28   .   .   .   .   .   .   .
X\18   .   .   .   X   11\26   .   .   .   .
X\14   .   .   29\X   23\19   .   .   .   14\X   22\X
X\45   .   .   .   .   .   .   .   .   .
X   12\X   41\22   .   .   .   X   17\6   .   .
X\26   .   .   .   .   17\X   30\19   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X   X\14   .   .   X\11   .   .   .   11\X   21\X
X   13\17   .   .   9\11   .   .   3\3   .   .
X\28   .   .   .   .   7\21   .   .   .   .
X\6   .   .   X\30   .   .   .   .   .   .
X\5   .   .   X   X\7   .   .   X\4   .   .
