X   10\X   35\X   23\X   X   X   12\X   21\X   39\X   7\X
X\24   .   .   .   X   31\12   .   .   .   .
X\18   .   .   .   7\35   .   .   .   .   .
X   6\30   .   .   .   .   4\4   .   .   X
X\7   .   .   X\28   .   .   .   .   .   10\X
X\10   .   .   4\X   11\21   .   .   .   .   .
X   9\X   22\11   .   .   .   6\X   14\6   .   .
X\26   .   .   .   .   11\13   .   .   .   X
X\7   .   .   X   8\14   .   .   .   22\X   15\X
X\10   .   .   13\10   .   .   .   X\8   .   .
X   X   37\12   .   .   .   16\X   11\17   .   .
X   4\11   .   .   .   19\22   .   .   .   .
X\9   .   .   34\X   14\21   .   .   .   33\X   16\X
X\16   .   .   .   .   .   9\X   X\10   .   .
X   X\21   .   .   .   .   .   17\16   .   .
X   7\9   .   .   9\30   .   .   .   .   4\X
X\33   .   .   .   .   .   X\10   .   .   .
X\19   .   .   .   .   X   X\20   .   .   .
