X   X   10\X   34\X   X   8\X   11\X   X   28\X   13\X
X   X\7   .   .   8\16   .   .   20\17   .   .
X   4\41   .   .   .   .   .   .   .   .
X\17   .   .   .   .   X   27\11   .   .   4\X
X\10   .   .   .   25\X   12\16   .   .   .   .
X   X   X\19   .   .   .   .   32\10   .   .
X   5\X   31\29   .   .   .   .   .   X   X
X\8   .   .   7\13   .   .   .   .   17\X   6\X
X\15   .   .   .   .   X   7\11   .   .   .
X   11\7   .   .   6\X   8\27   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\4   .   .   X\9   .   .   X\7   .   .   X
