X   X   34\X   4\X   X   X   17\X   16\X   23\X   X
X   X\4   .   .   4\X   20\21   .   .   .   6\X
X   12\41   .   .   .   .   .   .   .   .
X\5   .   .   30\8   .   .   22\X   X\11   .   .
X\19   .   .   .   X\14   .   .   29\5   .   .
X\13   .   .   .   13\19   .   .   .   28\X   26\X
X\23   .   .   .   .   10\24   .   .   .   .
X   11\X   24\14   .   .   .   X\8   .   .   .
X\9   .   .   X\13   .   .   12\23   .   .   .
X\4   .   .   6\X   16\12   .   .   13\9   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X\17   .   .   .   X   X\17   .   .   X
