X   X   36\X   16\X   X   8\X   13\X   27\X   6\X   10\X
X   X\8   .   .   9\33   .   .   .   .   .
X   7\42   .   .   .   .   .   .   .   .
X\25   .   .   .   .   3\X   22\8   .   .   X
X\5   .   .   12\X   29\13   .   .   .   30\X   12\X
X   4\31   .   .   .   .   .   12\16   .   .
X\11   .   .   .   .   16\17   .   .   .   .
X\4   .   .   11\22   .   .   .   .   .   14\X
X   X   23\22   .   .   .   15\X   14\13   .   .
X   10\7   .   .   12\X   7\17   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\33   .   .   .   .   .   X\15   .   .   X
