X   31\X   18\X   17\X   16\X   15\X   X   10\X   31\X   X
X\24   .   .   .   .   .   4\17   .   .   X
X\42   .   .   .   .   .   .   .   .   8\X
X\13   .   .   20\X   30\12   .   .   19\13   .   .
X\12   .   .   .   .   X   13\12   .   .   .
X\28   .   .   .   .   32\22   .   .   .   14\X
X   11\X   9\32   .   .   .   .   .   .   .
X\9   .   .   X\12   .   .   15\X   16\11   .   .
X\6   .   .   15\X   3\21   .   .   .   10\X   X
X   X\41   .   .   .   .   .   .   .   12\X
X   8\X   32\16   .   .   .   14\X   X\4   .   .
X\5   .   .   20\X   7\17   .   .   11\11   .   .
X\36   .   .   .   .   .   .   .   34\X   18\X
X   10\7   .   .   .   X\27   .   .   .   .
X\24   .   .   .   10\X   24\10   .   .   .   .
X\5   .   .   6\11   .   .   6\X   10\7   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\3   .   .   X\33   .   .   .   .   .
