X   X   35\X   20\X   X   9\X   17\X   19\X   X   X
X   X\11   .   .   9\20   .   .   .   13\X   18\X
X   30\37   .   .   .   .   .   .   .   .
X\17   .   .   .   .   X\11   .   .   .   .
X\26   .   .   .   .   12\X   12\21   .   .   .
X\11   .   .   X   8\17   .   .   .   36\X   13\X
X\7   .   .   26\9   .   .   .   X\9   .   .
X   23\X   9\21   .   .   .   9\X   15\12   .   .
X\10   .   .   .   23\X   X\30   .   .   .   .
X\18   .   .   .   .   6\11   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X   X   X\18   .   .   .   X\5   .   .   X
