X   X   X   20\X   11\X   X   X   33\X   13\X   X
X   12\X   15\6   .   .   X   10\7   .   .   9\X
X\20   .   .   .   .   28\26   .   .   .   .
X\12   .   .   .   22\17   .   .   .   .   .
X\12   .   .   10\27   .   .   .   .   40\X   X
X   X\30   .   .   .   .   11\10   .   .   24\X
X   10\X   40\20   .   .   .   .   20\12   .   .
X\11   .   .   .   .   6\25   .   .   .   .
X\13   .   .   9\7   .   .   33\13   .   .   .
X   11\31   .   .   .   .   .   .   .   8\X
X\11   .   .   .   9\3   .   .   8\7   .   .
X\24   .   .   .   .   21\26   .   .   .   .
X\4   .   .   32\24   .   .   .   .   20\X   X
X   X\8   .   .   11\29   .   .   .   .   24\X
X   10\X   14\27   .   .   .   .   24\13   .   .
X\15   .   .   .   .   .   17\23   .   .   .
X\25   .   .   .   .   X\26   .   .   .   .
X   X\5   .   .   X   X\16   .   .   X   X
