X   10\X   23\X   17\X   14\X   12\X   X   X   24\X   4\X
X\34   .   .   .   .   .   17\X   X\3   .   .
X\24   .   .   .   .   .   .   30\8   .   .
X   10\17   .   .   X   4\10   .   .   .   19\X
X\5   .   .   X   7\15   .   .   .   .   .
X\15   .   .   7\5   .   .   X\24   .   .   .
X   17\X   11\3   .   .   34\X   11\9   .   .   .
X\38   .   .   .   .   .   .   .   X   X
X\9   .   .   35\X   18\22   .   .   .   20\X   8\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\7   .   .   .   6\X   12\6   .   .
X   11\X   22\33   .   .   .   .   .   .   .
X\10   .   .   .   X   5\11   .   .   27\X   11\X
X\7   .   .   .   17\7   .   .   X\9   .   .
X\29   .   .   .   .   .   X   12\6   .   .
X   5\8   .   .   .   7\X   8\7   .   .   5\X
X\10   .   .   X\38   .   .   .   .   .   .
X\7   .   .   X   X\19   .   .   .   .   .
