X   X   39\X   10\X   X   X   14\X   8\X   X   X
X   11\15   .   .   X   X\6   .   .   38\X   X
X\6   .   .   .   3\X   4\24   .   .   .   12\X
X\14   .   .   15\4   .   .   14\X   X\6   .   .
X   X\17   .   .   .   .   .   17\16   .   .
X   7\13   .   .   5\X   10\23   .   .   .   X
X\3   .   .   20\3   .   .   X\13   .   .   3\X
X\34   .   .   .   .   .   12\X   X\9   .   .
X   X\16   .   .   8\10   .   .   8\4   .   .
X   10\X   42\8   .   .   10\8   .   .   38\X   X
X\5   .   .   X\4   .   .   14\6   .   .   5\X
X\16   .   .   9\X   X\15   .   .   .   .   .
X   X\7   .   .   16\16   .   .   13\7   .   .
X   8\24   .   .   .   10\X   7\16   .   .   X
X\15   .   .   X\32   .   .   .   .   .   12\X
X\4   .   .   7\X   11\5   .   .   6\4   .   .
X   X\19   .   .   .   X   X\22   .   .   .
X   X   X\4   .   .   X   X\3   .   .   X
