X   10\X   32\X   X   7\X   14\X   X   X   11\X   6\X
X\8   .   .   X\8   .   .   X   18\13   .   .
X\7   .   .   28\12   .   .   24\13   .   .   .
X\17   .   .   .   .   X\9   .   .   9\X   6\X
X\13   .   .   .   X   4\29   .   .   .   .
X   X\4   .   .   27\8   .   .   9\3   .   .
X   25\X   17\25   .   .   .   .   .   17\X   X
X\13   .   .   .   .   18\X   X\11   .   .   27\X
X\34   .   .   .   .   .   25\X   X\7   .   .
X\16   .   .   X\10   .   .   .   22\13   .   .
X\11   .   .   12\X   X\31   .   .   .   .   .
X   X\11   .   .   14\X   13\13   .   .   .   .
X   9\X   17\19   .   .   .   .   .   20\X   X
X\10   .   .   8\17   .   .   X\6   .   .   10\X
X\20   .   .   .   .   X   6\8   .   .   .
X   17\X   8\6   .   .   10\14   .   .   .   .
X\19   .   .   .   X\11   .   .   X\11   .   .
X\9   .   .   X   X\4   .   .   X\7   .   .
