X   4\X   30\X   30\X   3\X   X   32\X   6\X   12\X   7\X
X\20   .   .   .   .   X\26   .   .   .   .
X\15   .   .   .   .   3\14   .   .   .   .
X   X\11   .   .   X\11   .   .   .   12\X   8\X
X   20\9   .   .   27\6   .   .   36\16   .   .
X\16   .   .   .   .   20\13   .   .   .   .
X\17   .   .   32\15   .   .   .   .   4\X   11\X
X\30   .   .   .   .   .   X\20   .   .   .
X   X   X\12   .   .   .   32\8   .   .   .
X   4\X   10\11   .   .   14\3   .   .   X   X
X\11   .   .   .   X\9   .   .   .   28\X   19\X
X\20   .   .   .   38\30   .   .   .   .   .
X   7\X   12\21   .   .   .   .   30\10   .   .
X\16   .   .   .   .   4\13   .   .   .   .
X\14   .   .   18\6   .   .   X\11   .   .   X
X   9\X   4\10   .   .   .   4\8   .   .   10\X
X\27   .   .   .   .   X\16   .   .   .   .
X\18   .   .   .   .   X\27   .   .   .   .
