X   X   28\X   10\X   X   18\X   26\X   3\X   X   X
X   X\16   .   .   4\13   .   .   .   24\X   X
X   27\33   .   .   .   .   .   .   .   6\X
X\7   .   .   28\20   .   .   .   17\8   .   .
X\15   .   .   .   X\25   .   .   .   .   .
X\16   .   .   .   4\X   41\10   .   .   26\X   26\X
X\17   .   .   .   .   .   X   X\16   .   .
X   X   17\7   .   .   .   13\X   28\4   .   .
X   27\9   .   .   3\16   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\26   .   .   .   .   .   7\14   .   .   X
X\16   .   .   X   X\8   .   .   .   26\X   26\X
X\12   .   .   9\X   24\20   .   .   .   .   .
X   6\X   23\6   .   .   11\X   X\17   .   .   .
X\27   .   .   .   .   .   16\20   .   .   .
X\9   .   .   17\19   .   .   .   11\9   .   .
X   X\42   .   .   .   .   .   .   .   X
X   X   X\13   .   .   .   X\17   .   .   X
