X   X   20\X   4\X   X   X   17\X   15\X   37\X   29\X
X   X\6   .   .   19\X   30\29   .   .   .   .
X   16\44   .   .   .   .   .   .   .   .
X\13   .   .   11\9   .   .   .   X\12   .   .
X\35   .   .   .   .   .   23\X   8\8   .   .
X   X\5   .   .   17\25   .   .   .   .   3\X
X   9\X   19\12   .   .   19\25   .   .   .   .
X\28   .   .   .   .   .   .   16\11   .   .
X\6   .   .   15\X   19\20   .   .   .   18\X   X
X   X\36   .   .   .   .   .   .   .   8\X
X   14\X   38\22   .   .   .   14\X   14\8   .   .
X\10   .   .   9\23   .   .   .   .   .   .
X\11   .   .   .   .   14\8   .   .   31\X   X
X   17\29   .   .   .   .   13\4   .   .   8\X
X\5   .   .   X   11\27   .   .   .   .   .
X\8   .   .   11\20   .   .   .   17\7   .   .
X\39   .   .   .   .   .   .   .   .   X
X\25   .   .   .   .   X   X\13   .   .   X
