X   14\X   10\X   X   9\X   21\X   X   X   11\X   15\X
X\13   .   .   13\6   .   .   24\X   X\16   .   .
X\21   .   .   .   .   .   .   7\6   .   .
X   X   42\38   .   .   .   .   .   .   .
X   19\12   .   .   X\15   .   .   .   6\X   13\X
X\19   .   .   .   10\X   32\11   .   .   .   .
X\11   .   .   X\12   .   .   15\X   19\12   .   .
X\9   .   .   15\19   .   .   .   .   33\X   X
X\16   .   .   .   13\11   .   .   .   .   34\X
X\45   .   .   .   .   .   .   .   .   .
X   X\13   .   .   .   .   8\17   .   .   .
X   13\X   4\27   .   .   .   .   X\8   .   .
X\9   .   .   15\X   15\5   .   .   10\5   .   .
X\11   .   .   .   .   29\X   X\11   .   .   .
X   24\X   9\19   .   .   .   10\8   .   .   X
X\28   .   .   .   .   .   .   .   6\X   8\X
X\9   .   .   X\39   .   .   .   .   .   .
X\11   .   .   X   X\11   .   .   X\3   .   .
