X   9\X   43\X   7\X   X   14\X   7\X   17\X   X   X
X\7   .   .   .   X\23   .   .   .   28\X   X
X\18   .   .   .   10\18   .   .   .   .   7\X
X   26\8   .   .   .   13\X   X\12   .   .   .
X\16   .   .   X\14   .   .   15\X   19\7   .   .
X\4   .   .   13\22   .   .   .   .   .   .
X\10   .   .   .   X   30\20   .   .   .   13\X
X\24   .   .   .   8\19   .   .   .   .   .
X   X\27   .   .   .   .   16\X   29\14   .   .
X   12\X   41\26   .   .   .   .   .   43\X   X
X\17   .   .   23\X   8\24   .   .   .   .   19\X
X\25   .   .   .   .   .   X\22   .   .   .
X   13\14   .   .   .   16\X   20\8   .   .   .
X\39   .   .   .   .   .   .   X\7   .   .
X\8   .   .   6\X   X\10   .   .   17\8   .   .
X\7   .   .   .   6\X   15\17   .   .   .   10\X
X   X\25   .   .   .   .   X\23   .   .   .
X   X   X\10   .   .   .   X\20   .   .   .
