X   10\X   3\X   25\X   X   X   27\X   4\X   33\X   X
X\19   .   .   .   X   X\10   .   .   .   7\X
X\11   .   .   .   11\X   35\15   .   .   .   .
X   X   X\14   .   .   .   .   6\13   .   .
X   18\X   29\37   .   .   .   .   .   .   7\X
X\17   .   .   17\8   .   .   28\13   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\15   .   .   .   19\8   .   .   24\7   .   .
X   11\31   .   .   .   .   .   .   X   X
X\3   .   .   12\14   .   .   .   .   4\X   10\X
X\15   .   .   .   .   X   X\20   .   .   .
X   X\14   .   .   .   X   X\11   .   .   .
