X   15\X   9\X   42\X   10\X   X   X   7\X   37\X   X
X\27   .   .   .   .   X   X\6   .   .   22\X
X\16   .   .   .   .   13\X   4\17   .   .   .
X   X   41\33   .   .   .   .   .   .   .
X   10\11   .   .   8\10   .   .   38\17   .   .
X\32   .   .   .   .   .   4\8   .   .   10\X
X\15   .   .   .   .   17\13   .   .   .   .
X   21\10   .   .   4\25   .   .   .   .   .
X\9   .   .   20\12   .   .   18\6   .   .   X
X\34   .   .   .   .   .   .   .   17\X   11\X
X\23   .   .   .   X   X\26   .   .   .   .
X   X\14   .   .   X   X\14   .   .   .   .
