X   24\X   38\X   X   X   11\X   39\X   16\X   X   X
X\10   .   .   X   9\18   .   .   .   11\X   17\X
X\8   .   .   8\24   .   .   .   .   .   .
X\27   .   .   .   .   X\24   .   .   .   .
X   8\8   .   .   X   11\11   .   .   40\X   X
X\6   .   .   X   39\24   .   .   .   .   12\X
X\13   .   .   18\16   .   .   .   X\7   .   .
X   X\24   .   .   .   .   X   6\16   .   .
X   9\X   3\12   .   .   X   16\8   .   .   24\X
X\26   .   .   .   .   16\28   .   .   .   .
X\26   .   .   .   .   .   .   X\8   .   .
X   X   X\18   .   .   .   X   X\13   .   .
