X   3\X   6\X   X   X   14\X   6\X   X   32\X   29\X
X\5   .   .   X   X\9   .   .   13\6   .   .
X\3   .   .   24\X   5\35   .   .   .   .   .
X   X\10   .   .   .   24\X   11\11   .   .   .
X   11\X   34\30   .   .   .   .   .   .   .
X\12   .   .   .   22\26   .   .   .   .   15\X
X\11   .   .   11\21   .   .   .   16\9   .   .
X   15\22   .   .   .   .   17\16   .   .   .
X\30   .   .   .   .   .   .   .   10\X   X
X\20   .   .   .   15\X   9\24   .   .   .   11\X
X\27   .   .   .   .   .   X   X\10   .   .
X\5   .   .   X\7   .   .   X   X\4   .   .
