X   X   X   4\X   39\X   X   X   8\X   32\X   18\X
X   7\X   10\10   .   .   X   X\24   .   .   .
X\13   .   .   .   .   39\X   10\13   .   .   .
X\3   .   .   X\20   .   .   .   X\10   .   .
X\6   .   .   22\23   .   .   .   19\8   .   .
X   X\22   .   .   .   .   31\11   .   .   .
X   15\X   32\22   .   .   .   .   .   11\X   X
X\11   .   .   .   12\13   .   .   .   .   16\X
X\8   .   .   X\23   .   .   .   X\10   .   .
X\10   .   .   3\8   .   .   .   3\4   .   .
X\13   .   .   .   X   X\23   .   .   .   .
X\16   .   .   .   X   X\7   .   .   X   X
