X   X   10\X   40\X   X   11\X   40\X   17\X   X   X
X   X\8   .   .   3\8   .   .   .   14\X   25\X
X   6\43   .   .   .   .   .   .   .   .
X\19   .   .   .   .   3\18   .   .   .   .
X\11   .   .   .   40\5   .   .   31\13   .   .
X   X   X\38   .   .   .   .   .   .   .
X   15\X   29\12   .   .   7\4   .   .   X   X
X\34   .   .   .   .   .   .   .   26\X   16\X
X\10   .   .   10\6   .   .   12\23   .   .   .
X\24   .   .   .   .   12\13   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X   X\23   .   .   .   X\13   .   .   X
