X   8\X   17\X   30\X   X   X   10\X   8\X   32\X   15\X
X\15   .   .   .   11\X   X\29   .   .   .   .
X\26   .   .   .   .   32\15   .   .   .   .
X   13\X   16\22   .   .   .   X   X\10   .   .
X\27   .   .   .   .   .   13\X   10\3   .   .
X\12   .   .   7\X   9\16   .   .   .   .   .
X   32\X   18\22   .   .   .   .   .   8\X   15\X
X\34   .   .   .   .   .   14\X   14\8   .   .
X\10   .   .   X   X\30   .   .   .   .   .
X\12   .   .   16\X   14\24   .   .   .   16\X   12\X
X\16   .   .   .   .   X\14   .   .   .   .
X\25   .   .   .   .   X   X\20   .   .   .
