X   X   X   13\X   13\X   30\X   X   34\X   11\X   14\X
X   X   17\20   .   .   .   X\14   .   .   .
X   20\18   .   .   .   .   14\24   .   .   .
X\13   .   .   X\27   .   .   .   .   38\X   30\X
X\10   .   .   12\23   .   .   .   .   .   .
X\6   .   .   .   X   40\28   .   .   .   .
X   X\4   .   .   12\3   .   .   16\14   .   .
X   8\X   41\17   .   .   .   21\24   .   .   .
X\12   .   .   X\25   .   .   .   .   .   5\X
X\3   .   .   4\18   .   .   .   X\9   .   .
X   11\33   .   .   .   .   .   13\5   .   .
X\7   .   .   .   12\15   .   .   .   32\X   X
X\14   .   .   25\12   .   .   X\3   .   .   12\X
X\26   .   .   .   .   12\X   23\20   .   .   .
X\21   .   .   .   .   .   .   X\10   .   .
X   16\X   10\24   .   .   .   .   16\7   .   .
X\10   .   .   .   X\18   .   .   .   .   X
X\19   .   .   .   X\19   .   .   .   X   X
