X   8\X   39\X   X   14\X   11\X   8\X   X   24\X   3\X
X\5   .   .   X\6   .   .   .   34\11   .   .
X\11   .   .   9\30   .   .   .   .   .   .
X   12\19   .   .   .   .   13\14   .   .   X
X\18   .   .   .   X   15\21   .   .   .   12\X
X\8   .   .   X   33\23   .   .   .   .   .
X\9   .   .   20\15   .   .   37\19   .   .   .
X   X\17   .   .   .   15\5   .   .   4\X   12\X
X   13\X   10\13   .   .   .   .   9\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   39\18   .   .   .   .   34\X   X
X   4\X   29\12   .   .   3\9   .   .   .   6\X
X\17   .   .   .   3\5   .   .   X\12   .   .
X\15   .   .   .   .   .   X   4\6   .   .
X   X\18   .   .   .   22\X   8\6   .   .   .
X   14\7   .   .   13\13   .   .   .   .   5\X
X\37   .   .   .   .   .   .   X\8   .   .
X\14   .   .   X\12   .   .   .   X\12   .   .
