X   11\X   42\X   X   X   8\X   6\X   23\X   13\X   10\X
X\4   .   .   X   5\16   .   .   .   .   .
X\8   .   .   16\36   .   .   .   .   .   .
X\28   .   .   .   .   X   15\6   .   .   X
X   12\17   .   .   17\X   13\11   .   .   36\X   12\X
X\7   .   .   X\27   .   .   .   .   .   .
X\5   .   .   16\20   .   .   .   X\10   .   .
X\26   .   .   .   .   .   .   14\6   .   .
X   X   24\4   .   .   X   10\13   .   .   19\X
X   15\14   .   .   8\X   10\11   .   .   .   .
X\32   .   .   .   .   .   .   X\10   .   .
X\27   .   .   .   .   .   X   X\17   .   .
