X   X   40\X   11\X   X   10\X   24\X   15\X   X   X
X   X\8   .   .   4\8   .   .   .   8\X   6\X
X   10\44   .   .   .   .   .   .   .   .
X\19   .   .   .   .   29\12   .   .   .   .
X\13   .   .   .   X\11   .   .   .   29\X   X
X\5   .   .   X   21\16   .   .   .   .   14\X
X\8   .   .   34\13   .   .   .   X\6   .   .
X   X\13   .   .   .   .   X   15\3   .   .
X   10\X   4\9   .   .   .   6\12   .   .   .
X\15   .   .   .   .   3\22   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   X\8   .   .   .   X\4   .   .   X
