X   X   X   18\X   17\X   11\X   24\X   X   37\X   32\X
X   X   X\14   .   .   .   .   4\14   .   .
X   17\X   11\39   .   .   .   .   .   .   .
X\23   .   .   .   X   6\16   .   .   .   .
X\14   .   .   32\X   7\9   .   .   X\16   .   .
X   10\X   16\19   .   .   .   X   4\15   .   .
X\24   .   .   .   .   X   19\4   .   .   8\X
X\13   .   .   .   11\X   9\10   .   .   .   .
X   X   X\23   .   .   .   .   35\11   .   .
X   11\X   43\19   .   .   .   .   .   X   X
X\4   .   .   8\26   .   .   .   .   5\X   8\X
X\25   .   .   .   .   X   11\8   .   .   .
X   21\9   .   .   X   16\20   .   .   .   .
X\6   .   .   X   11\23   .   .   .   17\X   13\X
X\4   .   .   9\9   .   .   X   15\14   .   .
X\28   .   .   .   .   9\X   12\17   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\8   .   .   X\25   .   .   .   .   X   X
