X   X   11\X   14\X   3\X   X   X   25\X   23\X   5\X
X   X\11   .   .   .   9\X   6\10   .   .   .
X   11\43   .   .   .   .   .   .   .   .
X\12   .   .   4\X   11\15   .   .   .   .   7\X
X\12   .   .   .   .   13\X   41\8   .   .   .
X   21\X   12\24   .   .   .   .   X\4   .   .
X\7   .   .   X   39\12   .   .   14\5   .   .
X\5   .   .   20\26   .   .   .   .   X   X
X\29   .   .   .   .   .   .   .   14\X   25\X
X\10   .   .   .   .   14\26   .   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   23\X   36\26   .   .   .   .   X\11   .   .
X\11   .   .   X\4   .   .   17\X   11\4   .   .
X\10   .   .   15\26   .   .   .   .   12\X   14\X
X\19   .   .   .   17\X   4\18   .   .   .   .
X   3\20   .   .   .   .   8\X   13\15   .   .
X\39   .   .   .   .   .   .   .   .   X
X\18   .   .   .   X   X\7   .   .   .   X
