X   X   43\X   5\X   X   14\X   24\X   X   40\X   21\X
X   7\11   .   .   11\11   .   .   X\16   .   .
X\21   .   .   .   .   .   .   12\15   .   .
X\9   .   .   16\24   .   .   .   .   .   .
X   12\11   .   .   16\24   .   .   .   .   X
X\30   .   .   .   .   24\X   25\17   .   .   13\X
X\6   .   .   21\22   .   .   .   35\16   .   .
X\13   .   .   .   X\23   .   .   .   .   .
X\8   .   .   .   19\23   .   .   .   X   X
X   X   X\14   .   .   7\17   .   .   44\X   30\X
X   5\X   37\6   .   .   .   X\21   .   .   .
X\15   .   .   .   .   .   4\13   .   .   .
X\4   .   .   12\9   .   .   .   9\11   .   .
X   X\8   .   .   13\X   29\25   .   .   .   .
X   13\25   .   .   .   .   5\6   .   .   7\X
X\28   .   .   .   .   .   .   3\5   .   .
X\4   .   .   X\35   .   .   .   .   .   .
X\8   .   .   X\11   .   .   X\11   .   .   X
