X   19\X   13\X   14\X   12\X   X   33\X   22\X   X   X
X\26   .   .   .   .   11\17   .   .   X   X
X\32   .   .   .   .   .   .   .   32\X   21\X
X\17   .   .   16\X   11\19   .   .   .   .   .
X   X   13\10   .   .   .   .   X\16   .   .
X   9\19   .   .   .   .   .   11\12   .   .
X\14   .   .   .   .   X   30\12   .   .   X
X\23   .   .   .   28\X   10\9   .   .   .   3\X
X   11\X   38\17   .   .   .   .   X\11   .   .
X\7   .   .   X\19   .   .   .   34\7   .   .
X\15   .   .   4\27   .   .   .   .   22\X   16\X
X   X\8   .   .   .   X   11\24   .   .   .
X   22\10   .   .   33\X   15\24   .   .   .   .
X\7   .   .   X\21   .   .   .   .   .   X
X\17   .   .   10\27   .   .   .   .   12\X   21\X
X\22   .   .   .   .   .   9\X   3\8   .   .
X   X   X\35   .   .   .   .   .   .   .
X   X   X\11   .   .   X\26   .   .   .   .
