X   10\X   36\X   17\X   16\X   X   X   7\X   21\X   11\X
X\25   .   .   .   .   X   3\6   .   .   .
X\15   .   .   .   .   10\24   .   .   .   .
X   X\14   .   .   30\11   .   .   26\3   .   .
X   11\24   .   .   .   .   5\9   .   .   X
X\27   .   .   .   .   30\8   .   .   25\X   26\X
X\3   .   .   6\34   .   .   .   .   .   .
X   X   24\20   .   .   .   X\11   .   .   .
X   30\18   .   .   .   .   37\X   X\9   .   .
X\10   .   .   X\8   .   .   .   12\16   .   .
X\7   .   .   30\X   X\15   .   .   .   .   X
X\23   .   .   .   15\23   .   .   .   25\X   12\X
X\37   .   .   .   .   .   .   17\17   .   .
X   X   22\16   .   .   12\14   .   .   .   .
X   20\17   .   .   8\14   .   .   .   .   X
X\15   .   .   13\12   .   .   11\8   .   .   9\X
X\13   .   .   .   .   X\10   .   .   .   .
X\24   .   .   .   X   X\27   .   .   .   .
