X   34\X   26\X   4\X   23\X   X   7\X   41\X   X   X
X\13   .   .   .   .   13\5   .   .   X   X
X\37   .   .   .   .   .   .   .   8\X   5\X
X\7   .   .   X\12   .   .   14\7   .   .   .
X\10   .   .   41\X   17\34   .   .   .   .   .
X\35   .   .   .   .   .   .   .   25\X   X
X   X\7   .   .   .   13\20   .   .   .   31\X
X   7\X   9\29   .   .   .   .   .   .   .
X\32   .   .   .   .   .   24\X   X\15   .   .
X\7   .   .   .   4\13   .   .   16\12   .   .
X   X   X\32   .   .   .   .   .   .   .
X   X   X\8   .   .   X\27   .   .   .   .
