X   17\X   20\X   13\X   X   22\X   19\X   16\X   X   X
X\23   .   .   .   17\24   .   .   .   23\X   X
X\38   .   .   .   .   .   .   .   .   32\X
X   X\34   .   .   .   .   .   8\6   .   .
X   13\X   26\11   .   .   12\X   31\13   .   .   .
X\6   .   .   9\X   X\27   .   .   .   .   .
X\17   .   .   .   42\14   .   .   10\5   .   .
X   10\20   .   .   .   11\20   .   .   .   .
X\6   .   .   X\13   .   .   .   .   28\X   8\X
X\12   .   .   17\24   .   .   .   X\3   .   .
X   18\X   37\23   .   .   .   .   11\9   .   .
X\30   .   .   .   .   10\18   .   .   .   9\X
X\13   .   .   15\5   .   .   X\19   .   .   .
X\25   .   .   .   .   .   14\X   29\16   .   .
X\17   .   .   .   11\X   8\6   .   .   18\X   X
X\10   .   .   5\18   .   .   .   .   .   4\X
X   X\43   .   .   .   .   .   .   .   .
X   X   X\6   .   .   .   X\19   .   .   .
