X   X   18\X   29\X   11\X   4\X   24\X   X   26\X   6\X
X   11\18   .   .   .   .   .   X\13   .   .
X\38   .   .   .   .   .   .   34\9   .   .
X\23   .   .   .   17\X   9\13   .   .   .   4\X
X   11\X   32\42   .   .   .   .   .   .   .
X\28   .   .   .   .   .   X\11   .   .   .
X\14   .   .   .   .   X   8\6   .   .   X
X   21\8   .   .   X   7\7   .   .   32\X   22\X
X\13   .   .   X   7\15   .   .   .   .   .
X\9   .   .   37\6   .   .   .   X\10   .   .
X\22   .   .   .   .   .   X   36\12   .   .
X   X   21\7   .   .   X   6\17   .   .   4\X
X   6\7   .   .   X   8\14   .   .   .   .
X\11   .   .   .   25\20   .   .   .   .   .
X\42   .   .   .   .   .   .   .   19\X   8\X
X   11\11   .   .   .   16\X   12\24   .   .   .
X\12   .   .   X\33   .   .   .   .   .   .
X\10   .   .   X\17   .   .   .   .   .   X
