X   11\X   38\X   20\X   X   29\X   4\X   12\X   33\X   X
X\17   .   .   .   X\23   .   .   .   .   X
X\20   .   .   .   25\12   .   .   .   .   16\X
X\23   .   .   .   .   .   X   X\17   .   .
X\14   .   .   30\7   .   .   24\X   20\10   .   .
X   17\40   .   .   .   .   .   .   .   X
X\30   .   .   .   .   X\16   .   .   6\X   11\X
X\13   .   .   .   31\X   20\16   .   .   .   .
X   X   X\14   .   .   .   .   17\14   .   .
X   4\X   11\24   .   .   .   .   .   X   X
X\12   .   .   22\30   .   .   .   .   29\X   11\X
X\20   .   .   .   .   X   26\8   .   .   .
X   X   29\16   .   .   31\19   .   .   .   .
X   11\28   .   .   .   .   .   .   .   12\X
X\16   .   .   X   X\4   .   .   19\14   .   .
X\12   .   .   4\X   3\24   .   .   .   .   .
X   X\20   .   .   .   .   X\18   .   .   .
X   X\12   .   .   .   .   X\13   .   .   .
