X   11\X   26\X   X   16\X   17\X   X   X   27\X   14\X
X\8   .   .   X\12   .   .   16\X   8\5   .   .
X\17   .   .   23\25   .   .   .   .   .   .
X   X\14   .   .   .   13\30   .   .   .   .
X   4\18   .   .   .   .   .   28\11   .   .
X\13   .   .   .   X\18   .   .   .   X   X
X\9   .   .   16\X   25\12   .   .   .   19\X   22\X
X   X   12\8   .   .   17\X   23\24   .   .   .
X   12\43   .   .   .   .   .   .   .   .
X\13   .   .   13\10   .   .   .   10\16   .   .
X\42   .   .   .   .   .   .   .   .   X
X\6   .   .   .   29\X   24\13   .   .   35\X   13\X
X   X   X\11   .   .   .   X   8\7   .   .
X   27\X   11\21   .   .   .   18\17   .   .   .
X\14   .   .   16\33   .   .   .   .   .   X
X\16   .   .   .   .   4\11   .   .   .   16\X
X\34   .   .   .   .   .   .   X\15   .   .
X\8   .   .   X   X\10   .   .   X\9   .   .
