X   X   28\X   11\X   11\X   X   19\X   13\X   X   X
X   14\7   .   .   .   24\4   .   .   32\X   X
X\43   .   .   .   .   .   .   .   .   16\X
X\17   .   .   12\28   .   .   .   .   .   .
X\27   .   .   .   .   .   26\X   X\15   .   .
X\7   .   .   .   11\4   .   .   17\12   .   .
X   11\X   4\12   .   .   X\27   .   .   .   .
X\10   .   .   .   .   24\11   .   .   .   .
X\8   .   .   21\X   18\10   .   .   .   X   X
X   X   X\35   .   .   .   .   .   7\X   12\X
X   33\X   21\11   .   .   .   3\X   11\14   .   .
X\24   .   .   .   .   X\12   .   .   .   .
X\15   .   .   .   .   26\4   .   .   15\X   28\X
X\4   .   .   X\9   .   .   23\12   .   .   .
X\8   .   .   15\X   9\17   .   .   .   .   .
X\31   .   .   .   .   .   .   3\8   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\14   .   .   X\14   .   .   .   X
