X   16\X   39\X   4\X   X   25\X   9\X   7\X   14\X   X
X\13   .   .   .   11\10   .   .   .   .   X
X\41   .   .   .   .   .   .   .   .   17\X
X\5   .   .   X\7   .   .   7\X   X\11   .   .
X\7   .   .   9\20   .   .   .   7\9   .   .
X\10   .   .   .   12\13   .   .   .   22\X   X
X   X\10   .   .   .   22\10   .   .   .   32\X
X   14\X   10\10   .   .   .   18\15   .   .   .
X\11   .   .   X\11   .   .   .   X\8   .   .
X\7   .   .   4\X   3\11   .   .   8\10   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\16   .   .   .   .   X\6   .   .   .
