X   X   X   19\X   4\X   X   X   8\X   36\X   X
X   X   X\8   .   .   12\X   17\5   .   .   10\X
X   17\X   13\35   .   .   .   .   .   .   .
X\24   .   .   .   10\12   .   .   4\14   .   .
X\14   .   .   5\5   .   .   11\9   .   .   X
X   X   19\9   .   .   13\7   .   .   .   11\X
X   14\9   .   .   X\8   .   .   X\3   .   .
X\11   .   .   X   7\3   .   .   4\17   .   .
X\17   .   .   13\15   .   .   14\5   .   .   X
X   X   40\6   .   .   22\8   .   .   8\X   3\X
X   12\17   .   .   11\17   .   .   X\3   .   .
X\15   .   .   X\12   .   .   X   15\5   .   .
X\5   .   .   15\6   .   .   7\12   .   .   X
X   X\17   .   .   .   16\8   .   .   7\X   12\X
X   14\16   .   .   13\13   .   .   7\15   .   .
X\17   .   .   11\16   .   .   15\8   .   .   .
X\30   .   .   .   .   .   .   .   X   X
X   X\4   .   .   X   X\9   .   .   X   X
