X   X   X   11\X   30\X   6\X   X   X   29\X   21\X
X   X   15\10   .   .   .   3\X   10\5   .   .
X   6\42   .   .   .   .   .   .   .   .
X\20   .   .   .   .   6\16   .   .   .   .
X\13   .   .   27\9   .   .   X   28\4   .   .
X   30\X   11\9   .   .   .   17\8   .   .   3\X
X\17   .   .   .   X   X\26   .   .   .   .
X\15   .   .   .   35\X   11\11   .   .   .   .
X\39   .   .   .   .   .   .   .   12\X   16\X
X\12   .   .   11\21   .   .   .   29\8   .   .
X   12\X   42\30   .   .   .   .   .   .   .
X\26   .   .   .   .   X   X\9   .   .   .
X\18   .   .   .   .   4\X   27\15   .   .   .
X   20\13   .   .   X\10   .   .   .   10\X   3\X
X\6   .   .   3\X   10\4   .   .   6\3   .   .
X\16   .   .   .   .   7\17   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\4   .   .   X   X\11   .   .   .   X   X
