X   8\X   36\X   7\X   15\X   12\X   X   X   11\X   10\X
X\22   .   .   .   .   .   X   19\17   .   .
X\34   .   .   .   .   .   13\13   .   .   .
X   32\7   .   .   X   16\15   .   .   36\X   32\X
X\11   .   .   13\X   11\18   .   .   .   .   .
X\19   .   .   .   .   .   4\X   6\8   .   .
X\29   .   .   .   .   11\15   .   .   .   .
X\8   .   .   12\X   11\29   .   .   .   .   .
X\19   .   .   .   .   .   X   7\10   .   .
X   16\X   9\11   .   .   14\X   11\8   .   .   3\X
X\24   .   .   .   X\18   .   .   .   .   .
X\10   .   .   X   X\30   .   .   .   .   .
