X   23\X   11\X   X   9\X   4\X   25\X   X   31\X   9\X
X\13   .   .   30\13   .   .   .   X\10   .   .
X\27   .   .   .   .   .   .   4\14   .   .
X\20   .   .   .   22\X   X\8   .   .   .   21\X
X   X\19   .   .   .   20\17   .   .   .   .
X   23\X   31\23   .   .   .   12\X   X\13   .   .
X\12   .   .   X\22   .   .   .   29\15   .   .
X\9   .   .   10\X   10\11   .   .   .   14\X   X
X\20   .   .   .   .   X\19   .   .   .   22\X
X   12\19   .   .   .   10\X   15\17   .   .   .
X\5   .   .   X\28   .   .   .   .   .   .
X\15   .   .   X\15   .   .   .   X\13   .   .
