X   X   X   11\X   30\X   17\X   X   X   22\X   13\X
X   X   41\9   .   .   .   30\X   X\14   .   .
X   13\34   .   .   .   .   .   16\16   .   .
X\3   .   .   11\27   .   .   .   .   .   X
X\20   .   .   .   .   X\4   .   .   28\X   11\X
X\20   .   .   .   14\X   38\26   .   .   .   .
X   9\37   .   .   .   .   .   .   .   .
X\30   .   .   .   .   .   X   7\13   .   .
X\17   .   .   9\11   .   .   29\7   .   .   .
X   26\X   14\30   .   .   .   .   .   36\X   8\X
X\18   .   .   .   X\14   .   .   12\9   .   .
X\11   .   .   11\X   19\24   .   .   .   .   .
X\37   .   .   .   .   .   .   .   .   23\X
X\16   .   .   .   .   X   20\12   .   .   .
X   X   22\5   .   .   21\29   .   .   .   .
X   9\15   .   .   .   .   .   10\7   .   .
X\17   .   .   X\28   .   .   .   .   .   X
X\9   .   .   X   X\11   .   .   .   X   X
