X   5\X   39\X   X   X   16\X   6\X   10\X   12\X   8\X
X\7   .   .   X   X\17   .   .   .   .   .
X\11   .   .   16\X   34\31   .   .   .   .   .
X   11\23   .   .   .   X\3   .   .   39\X   30\X
X\24   .   .   .   .   14\X   10\11   .   .   .
X\7   .   .   38\20   .   .   .   X\7   .   .
X   X\22   .   .   .   .   .   32\13   .   .
X   16\X   41\24   .   .   .   16\21   .   .   .
X\22   .   .   .   15\24   .   .   .   .   6\X
X\20   .   .   .   .   29\29   .   .   .   .
X   13\27   .   .   .   .   32\17   .   .   .
X\16   .   .   .   15\8   .   .   .   26\X   X
X\11   .   .   X\28   .   .   .   .   .   10\X
X\9   .   .   26\23   .   .   .   10\12   .   .
X\20   .   .   .   13\X   X\19   .   .   .   .
X   10\X   8\6   .   .   4\11   .   .   .   4\X
X\18   .   .   .   .   .   X   X\12   .   .
X\33   .   .   .   .   .   X   X\8   .   .
