X   X   X   15\X   26\X   X   X   15\X   41\X   X
X   X   X\17   .   .   X   X\13   .   .   X
X   5\X   41\13   .   .   9\X   30\8   .   .   17\X
X\10   .   .   29\9   .   .   .   X\15   .   .
X\35   .   .   .   .   .   .   16\13   .   .
X   X\12   .   .   X   X\21   .   .   .   10\X
X   10\14   .   .   20\X   32\18   .   .   .   .
X\30   .   .   .   .   .   12\19   .   .   .
X\3   .   .   X\21   .   .   .   .   29\X   21\X
X\11   .   .   25\20   .   .   .   X\8   .   .
X   12\X   40\29   .   .   .   .   20\17   .   .
X\9   .   .   .   14\15   .   .   .   .   .
X\25   .   .   .   .   X   X\15   .   .   X
X   9\23   .   .   .   9\X   16\7   .   .   14\X
X\5   .   .   X\21   .   .   .   .   .   .
X\17   .   .   16\20   .   .   .   13\12   .   .
X   X\17   .   .   X   X\5   .   .   X   X
X   X\8   .   .   X   X\11   .   .   X   X
