X   X   8\X   35\X   X   X   3\X   11\X   X   X
X   5\11   .   .   10\X   X\8   .   .   24\X   17\X
X\12   .   .   .   .   16\15   .   .   .   .
X\22   .   .   .   .   .   X   34\11   .   .
X   X   24\6   .   .   .   7\16   .   .   9\X
X   34\37   .   .   .   .   .   .   .   .
X\12   .   .   .   6\33   .   .   .   .   .
X\17   .   .   .   .   17\5   .   .   39\X   17\X
X\10   .   .   X\12   .   .   24\16   .   .   .
X\8   .   .   25\18   .   .   .   X\9   .   .
X\7   .   .   .   10\8   .   .   41\11   .   .
X   8\X   34\16   .   .   13\28   .   .   .   .
X\32   .   .   .   .   .   15\7   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   3\10   .   .   X\19   .   .   .   24\X   16\X
X\8   .   .   5\X   15\27   .   .   .   .   .
X\13   .   .   .   .   X\24   .   .   .   .
X   X   X\13   .   .   X   X\12   .   .   X
