X   X   11\X   21\X   X   11\X   8\X   12\X   32\X   13\X
X   7\3   .   .   X\32   .   .   .   .   .
X\6   .   .   .   21\16   .   .   .   .   .
X\24   .   .   .   .   10\X   30\11   .   .   6\X
X   3\X   39\33   .   .   .   .   .   .   .
X\9   .   .   X\17   .   .   .   8\3   .   .
X\7   .   .   4\25   .   .   .   .   37\X   X
X   8\9   .   .   X   13\24   .   .   .   6\X
X\17   .   .   .   35\12   .   .   X\8   .   .
X\6   .   .   X\8   .   .   .   6\4   .   .
X\5   .   .   11\3   .   .   X\15   .   .   .
X   X\8   .   .   .   17\X   22\5   .   .   4\X
X   13\X   16\30   .   .   .   .   X\10   .   .
X\15   .   .   25\10   .   .   .   22\3   .   .
X\39   .   .   .   .   .   .   .   7\X   13\X
X   6\8   .   .   3\X   14\25   .   .   .   .
X\16   .   .   .   .   .   X\10   .   .   .
X\25   .   .   .   .   .   X\13   .   .   X
