X   X   32\X   11\X   X   9\X   16\X   X   24\X   11\X
X   31\16   .   .   X\8   .   .   16\6   .   .
X\8   .   .   .   10\25   .   .   .   .   .
X\27   .   .   .   .   9\X   X\21   .   .   .
X\15   .   .   X\9   .   .   20\12   .   .   X
X\13   .   .   28\X   11\12   .   .   .   15\X   27\X
X\14   .   .   .   .   3\16   .   .   .   .
X   X   19\21   .   .   .   .   23\10   .   .
X   27\8   .   .   15\30   .   .   .   .   .
X\16   .   .   .   .   3\14   .   .   .   .
X\30   .   .   .   .   .   11\3   .   .   X
X\8   .   .   33\11   .   .   .   .   23\X   17\X
X\13   .   .   .   .   4\17   .   .   .   .
X   X   16\9   .   .   .   15\X   X\15   .   .
X   9\12   .   .   X\12   .   .   20\8   .   .
X\6   .   .   .   9\X   16\12   .   .   .   .
X\32   .   .   .   .   .   X\15   .   .   .
X\4   .   .   X\16   .   .   X\9   .   .   X
