X   X   25\X   11\X   X   9\X   12\X   3\X   X   X
X   X\13   .   .   X\12   .   .   .   X   X
X   20\14   .   .   19\7   .   .   .   6\X   20\X
X\15   .   .   22\14   .   .   X   23\4   .   .
X\14   .   .   .   .   X   9\11   .   .   .
X\23   .   .   .   .   21\17   .   .   .   .
X   X   31\18   .   .   .   .   .   18\X   X
X   7\14   .   .   .   .   4\15   .   .   6\X
X\7   .   .   21\X   6\19   .   .   .   .   .
X\14   .   .   .   .   18\12   .   .   .   .
X\25   .   .   .   .   .   17\X   26\4   .   .
X   X\8   .   .   5\14   .   .   .   .   X
X   8\X   19\25   .   .   .   .   .   25\X   20\X
X\13   .   .   .   .   X\13   .   .   .   .
X\18   .   .   .   X   11\22   .   .   .   .
X\9   .   .   4\X   6\11   .   .   11\16   .   .
X   X   X\6   .   .   .   X\9   .   .   X
X   X   X\10   .   .   .   X\17   .   .   X
