X   11\X   7\X   36\X   19\X   X   X   12\X   13\X   X
X\26   .   .   .   .   X   35\13   .   .   19\X
X\14   .   .   .   .   18\13   .   .   .   .
X   20\X   8\17   .   .   .   .   X\13   .   .
X\19   .   .   .   X\6   .   .   36\12   .   .
X\10   .   .   .   18\24   .   .   .   17\X   9\X
X\25   .   .   .   .   19\30   .   .   .   .
X   23\X   21\11   .   .   .   X\19   .   .   .
X\10   .   .   X\10   .   .   19\6   .   .   .
X\14   .   .   7\15   .   .   .   .   7\X   3\X
X\30   .   .   .   .   X\14   .   .   .   .
X   X\5   .   .   X   X\21   .   .   .   .
