X   X   X   14\X   18\X   X   17\X   17\X   X   X
X   10\X   23\13   .   .   X\13   .   .   X   X
X\24   .   .   .   .   29\9   .   .   7\X   11\X
X\10   .   .   X\8   .   .   9\6   .   .   .
X\7   .   .   3\25   .   .   .   .   .   .
X   16\X   32\30   .   .   .   .   .   40\X   14\X
X\19   .   .   .   15\6   .   .   X\10   .   .
X\12   .   .   13\12   .   .   16\X   9\7   .   .
X   X\36   .   .   .   .   .   .   .   .
X   18\20   .   .   .   24\7   .   .   .   X
X\40   .   .   .   .   .   .   .   .   12\X
X\8   .   .   X   24\8   .   .   7\5   .   .
X\4   .   .   19\12   .   .   22\18   .   .   .
X   15\X   12\32   .   .   .   .   .   9\X   6\X
X\24   .   .   .   .   .   .   X\4   .   .
X\17   .   .   .   16\14   .   .   11\3   .   .
X   X   X\9   .   .   X\11   .   .   .   .
X   X   X\13   .   .   X\12   .   .   X   X
