X   8\X   13\X   17\X   X   X   16\X   12\X   38\X   20\X
X\24   .   .   .   30\X   X\24   .   .   .   .
X\22   .   .   .   .   8\15   .   .   .   .
X   15\X   29\16   .   .   .   X   X\9   .   .
X\7   .   .   15\8   .   .   34\X   11\12   .   .
X\16   .   .   .   .   X\24   .   .   .   .
X\15   .   .   .   X   8\18   .   .   .   X
X\21   .   .   .   36\18   .   .   .   12\X   8\X
X   17\X   9\25   .   .   .   .   22\5   .   .
X\29   .   .   .   .   17\26   .   .   .   .
X\9   .   .   23\25   .   .   .   .   21\X   14\X
X   X   39\22   .   .   .   X\9   .   .   .
X   19\20   .   .   .   X   10\21   .   .   .
X\27   .   .   .   .   6\11   .   .   .   .
X\9   .   .   X   X\3   .   .   21\3   .   .
X\11   .   .   16\X   10\13   .   .   .   15\X   17\X
X\14   .   .   .   .   X\28   .   .   .   .
X\24   .   .   .   .   X   X\23   .   .   .
