X   7\X   16\X   X   X   16\X   34\X   X   28\X   18\X
X\9   .   .   11\X   15\10   .   .   X\15   .   .
X\33   .   .   .   .   .   .   13\13   .   .
X   5\X   26\28   .   .   .   .   .   .   .
X\11   .   .   5\X   X\20   .   .   .   .   12\X
X\10   .   .   .   23\X   17\24   .   .   .   .
X   19\16   .   .   .   .   26\X   7\16   .   .
X\17   .   .   X\30   .   .   .   .   .   X
X\10   .   .   23\11   .   .   .   .   23\X   19\X
X\16   .   .   .   .   20\10   .   .   .   .
X   X   33\22   .   .   .   .   X\12   .   .
X   10\16   .   .   .   .   .   11\15   .   .
X\3   .   .   13\X   35\15   .   .   .   .   7\X
X\24   .   .   .   .   14\X   X\12   .   .   .
X   10\25   .   .   .   .   7\X   9\13   .   .
X\28   .   .   .   .   .   .   .   3\X   7\X
X\5   .   .   X\36   .   .   .   .   .   .
X\3   .   .   X\10   .   .   X   X\4   .   .
