X   X   28\X   11\X   20\X   17\X   X   X   9\X   16\X
X   X\14   .   .   .   .   X   39\17   .   .
X   15\22   .   .   .   .   19\17   .   .   .
X\16   .   .   30\12   .   .   .   .   23\X   X
X\9   .   .   .   X\22   .   .   .   .   4\X
X\13   .   .   .   22\33   .   .   .   .   .
X\23   .   .   .   .   X   36\7   .   .   .
X   X\17   .   .   .   19\8   .   .   .   11\X
X   8\X   37\21   .   .   .   .   X\6   .   .
X\15   .   .   X\9   .   .   .   20\16   .   .
X\5   .   .   22\18   .   .   .   .   29\X   X
X   10\11   .   .   .   X\8   .   .   .   25\X
X\9   .   .   .   18\X   18\15   .   .   .   .
X\33   .   .   .   .   .   X\19   .   .   .
X   X\15   .   .   .   .   8\23   .   .   .
X   11\X   8\16   .   .   .   .   5\10   .   .
X\11   .   .   .   X\22   .   .   .   .   X
X\15   .   .   X   X\11   .   .   .   .   X
