X   X   39\X   13\X   X   X   11\X   10\X   X   X
X   X\6   .   .   3\X   X\17   .   .   33\X   X
X   12\14   .   .   .   14\10   .   .   .   3\X
X\17   .   .   X\10   .   .   12\X   X\3   .   .
X\11   .   .   16\X   X\9   .   .   14\7   .   .
X   17\8   .   .   15\X   X\24   .   .   .   X
X\28   .   .   .   .   13\X   X\8   .   .   11\X
X\14   .   .   13\14   .   .   10\X   X\4   .   .
X   X\13   .   .   7\9   .   .   4\17   .   .
X   7\X   42\9   .   .   6\9   .   .   41\X   X
X\5   .   .   X\11   .   .   16\4   .   .   6\X
X\11   .   .   9\X   X\8   .   .   16\4   .   .
X   X\9   .   .   11\X   X\29   .   .   .   .
X   10\19   .   .   .   5\X   X\15   .   .   17\X
X\16   .   .   X\13   .   .   4\X   X\14   .   .
X\4   .   .   13\X   6\4   .   .   16\17   .   .
X   X\20   .   .   .   X\10   .   .   .   X
X   X   X\5   .   .   X   X\16   .   .   X
