X   23\X   13\X   23\X   17\X   X   X   3\X   28\X   X
X\20   .   .   .   .   27\X   X\8   .   .   4\X
X\35   .   .   .   .   .   16\14   .   .   .
X\21   .   .   .   23\10   .   .   37\9   .   .
X\9   .   .   17\17   .   .   .   .   .   X
X   X   17\25   .   .   .   .   .   17\X   4\X
X   6\13   .   .   .   X\26   .   .   .   .
X\28   .   .   .   .   18\16   .   .   .   .
X\11   .   .   21\13   .   .   30\6   .   .   X
X   X   19\26   .   .   .   .   .   18\X   11\X
X   12\14   .   .   31\9   .   .   17\15   .   .
X\12   .   .   .   .   X\29   .   .   .   .
X\26   .   .   .   .   26\11   .   .   .   X
X   X   26\24   .   .   .   .   .   14\X   26\X
X   7\21   .   .   .   .   .   20\14   .   .
X\8   .   .   5\3   .   .   14\23   .   .   .
X\19   .   .   .   X\20   .   .   .   .   .
X   X\9   .   .   X   X\26   .   .   .   .
