X   X   40\X   22\X   X   X   24\X   17\X   7\X   11\X
X   X\11   .   .   15\X   X\27   .   .   .   .
X   16\23   .   .   .   9\11   .   .   .   .
X\28   .   .   .   .   .   .   .   18\X   13\X
X\17   .   .   3\X   X\10   .   .   16\11   .   .
X   X\4   .   .   32\28   .   .   .   .   .
X   9\6   .   .   .   16\X   X\15   .   .   6\X
X\16   .   .   X\7   .   .   25\X   13\7   .   .
X\9   .   .   11\27   .   .   .   .   .   .
X   5\X   31\17   .   .   .   .   .   38\X   6\X
X\38   .   .   .   .   .   .   X\6   .   .
X\5   .   .   16\X   X\10   .   .   11\5   .   .
X   7\16   .   .   19\X   6\12   .   .   .   X
X\33   .   .   .   .   .   X\17   .   .   6\X
X\7   .   .   24\8   .   .   16\X   23\7   .   .
X   16\X   9\37   .   .   .   .   .   .   .
X\27   .   .   .   .   X\22   .   .   .   X
X\19   .   .   .   .   X   X\13   .   .   X
