X   5\X   36\X   X   X   13\X   17\X   X   22\X   6\X
X\6   .   .   24\X   8\14   .   .   X\13   .   .
X\35   .   .   .   .   .   .   5\7   .   .
X   12\19   .   .   .   19\X   20\11   .   .   X
X\41   .   .   .   .   .   .   .   40\X   29\X
X\7   .   .   .   7\11   .   .   X\11   .   .
X\4   .   .   X\6   .   .   .   17\10   .   .
X\3   .   .   3\4   .   .   8\18   .   .   .
X   X   8\41   .   .   .   .   .   .   .
X   8\4   .   .   15\X   8\19   .   .   .   9\X
X\8   .   .   X\32   .   .   .   .   .   .
X\5   .   .   X\7   .   .   X   X\3   .   .
