X   X   32\X   15\X   17\X   X   11\X   13\X   14\X   20\X
X   X\13   .   .   .   24\10   .   .   .   .
X   15\38   .   .   .   .   .   .   .   .
X\8   .   .   15\12   .   .   25\X   X\16   .   .
X\23   .   .   .   21\9   .   .   26\11   .   .
X\42   .   .   .   .   .   .   .   26\X   X
X   X\11   .   .   .   27\10   .   .   .   17\X
X   10\X   22\42   .   .   .   .   .   .   .
X\7   .   .   X\15   .   .   24\12   .   .   .
X\8   .   .   5\X   3\16   .   .   13\15   .   .
X\44   .   .   .   .   .   .   .   .   X
X\10   .   .   .   .   X\23   .   .   .   X
