X   26\X   10\X   X   X   5\X   16\X   X   21\X   14\X
X\9   .   .   X   9\4   .   .   13\15   .   .
X\13   .   .   31\22   .   .   .   .   .   .
X\22   .   .   .   .   19\21   .   .   .   12\X
X\10   .   .   .   4\15   .   .   .   .   .
X   X   16\9   .   .   .   X   17\14   .   .
X   25\14   .   .   .   .   17\11   .   .   X
X\7   .   .   .   15\X   20\9   .   .   35\X   13\X
X\34   .   .   .   .   .   .   X\12   .   .
X\12   .   .   X\20   .   .   .   39\9   .   .
X\14   .   .   16\31   .   .   .   .   .   .
X   X   24\17   .   .   12\X   9\15   .   .   .
X   7\13   .   .   X\28   .   .   .   .   X
X\8   .   .   21\X   18\10   .   .   .   30\X   14\X
X\22   .   .   .   .   .   15\22   .   .   .
X   14\23   .   .   .   16\20   .   .   .   .
X\27   .   .   .   .   .   .   X\11   .   .
X\11   .   .   X\10   .   .   X   X\9   .   .
