X   19\X   29\X   X   X   21\X   9\X   X   19\X   11\X
X\4   .   .   X   19\14   .   .   X\11   .   .
X\9   .   .   28\20   .   .   .   29\5   .   .
X\20   .   .   .   .   .   16\20   .   .   .
X   7\14   .   .   .   17\17   .   .   40\X   X
X\9   .   .   .   19\15   .   .   .   .   3\X
X\45   .   .   .   .   .   .   .   .   .
X   X\13   .   .   .   .   18\14   .   .   .
X   19\X   11\14   .   .   17\11   .   .   .   9\X
X\10   .   .   .   7\35   .   .   .   .   .
X\11   .   .   X\23   .   .   .   X\6   .   .
X\16   .   .   X\3   .   .   X   X\8   .   .
