X   X   X   25\X   29\X   X   5\X   26\X   34\X   16\X
X   X   41\17   .   .   8\17   .   .   .   .
X   17\44   .   .   .   .   .   .   .   .
X\32   .   .   .   .   .   X\9   .   .   12\X
X\16   .   .   .   .   6\X   17\22   .   .   .
X\5   .   .   16\15   .   .   .   X\8   .   .
X   12\35   .   .   .   .   .   19\4   .   .
X\14   .   .   .   .   19\X   4\15   .   .   .
X\14   .   .   16\X   10\10   .   .   .   X   X
X   X   X\33   .   .   .   .   .   35\X   3\X
X   26\X   28\13   .   .   .   29\X   10\7   .   .
X\12   .   .   .   3\X   11\15   .   .   .   .
X\11   .   .   X\25   .   .   .   .   .   17\X
X\9   .   .   25\19   .   .   .   27\17   .   .
X\14   .   .   .   X   13\15   .   .   .   .
X   7\12   .   .   10\32   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\17   .   .   .   .   X\8   .   .   X   X
