X   20\X   35\X   X   X   3\X   12\X   6\X   34\X   10\X
X\15   .   .   X   X\18   .   .   .   .   .
X\6   .   .   17\X   31\29   .   .   .   .   .
X\29   .   .   .   .   17\X   X\5   .   .   6\X
X\34   .   .   .   .   .   30\X   7\9   .   .
X\8   .   .   9\39   .   .   .   .   .   .
X   15\X   30\15   .   .   17\6   .   .   16\X   28\X
X\35   .   .   .   .   .   .   13\13   .   .
X\9   .   .   18\X   X\18   .   .   .   .   .
X   6\8   .   .   10\X   8\30   .   .   .   .
X\22   .   .   .   .   .   X   X\11   .   .
X\35   .   .   .   .   .   X   X\4   .   .
