X   35\X   16\X   5\X   28\X   X   X   6\X   30\X   13\X
X\24   .   .   .   .   X   X\21   .   .   .
X\16   .   .   .   .   29\X   4\12   .   .   .
X\10   .   .   X\14   .   .   .   X\6   .   .
X\8   .   .   20\20   .   .   .   19\9   .   .
X\19   .   .   .   .   .   28\9   .   .   X
X   X   35\20   .   .   .   .   .   19\X   27\X
X   26\16   .   .   9\16   .   .   .   .   .
X\16   .   .   X\13   .   .   .   X\4   .   .
X\17   .   .   13\23   .   .   .   13\11   .   .
X\21   .   .   .   X   X\26   .   .   .   .
X\13   .   .   .   X   X\11   .   .   .   .
