X   8\X   19\X   X   3\X   29\X   X   9\X   15\X   13\X
X\3   .   .   27\7   .   .   X\9   .   .   .
X\22   .   .   .   .   .   32\7   .   .   .
X\11   .   .   .   11\15   .   .   22\12   .   .
X   X   X\27   .   .   .   .   .   .   X
X   20\X   6\34   .   .   .   .   .   19\X   6\X
X\20   .   .   .   X   X\10   .   .   .   .
X\13   .   .   .   14\X   17\24   .   .   .   .
X\4   .   .   33\17   .   .   3\19   .   .   .
X   7\X   11\15   .   .   .   .   .   20\X   9\X
X\20   .   .   .   32\7   .   .   24\8   .   .
X\11   .   .   .   .   X   X\17   .   .   .
X\10   .   .   .   .   22\X   7\7   .   .   .
X   X   29\35   .   .   .   .   .   X   X
X   17\36   .   .   .   .   .   .   21\X   17\X
X\6   .   .   6\16   .   .   11\22   .   .   .
X\16   .   .   .   X\19   .   .   .   .   .
X\21   .   .   .   X\3   .   .   X\16   .   .
