X   X   40\X   9\X   13\X   X   X   10\X   31\X   16\X
X   23\7   .   .   .   X   X\19   .   .   .
X\24   .   .   .   .   23\X   19\13   .   .   .
X\9   .   .   X   9\25   .   .   .   .   21\X
X\4   .   .   13\21   .   .   .   X\12   .   .
X\30   .   .   .   .   .   .   11\9   .   .
X\16   .   .   .   X\15   .   .   .   .   .
X   X\13   .   .   16\X   24\11   .   .   6\X   17\X
X   9\X   17\19   .   .   .   15\22   .   .   .
X\10   .   .   24\22   .   .   .   14\9   .   .
X\24   .   .   .   18\24   .   .   .   42\X   X
X   21\X   21\13   .   .   27\X   X\12   .   .   19\X
X\27   .   .   .   .   .   8\19   .   .   .
X\14   .   .   X\30   .   .   .   .   .   .
X\12   .   .   20\6   .   .   .   X\11   .   .
X   9\13   .   .   .   .   16\X   9\9   .   .
X\20   .   .   .   X   X\23   .   .   .   .
X\11   .   .   .   X   X\12   .   .   .   X
