X   X   27\X   28\X   X   X   39\X   8\X   14\X   16\X
X   3\11   .   .   6\X   X\18   .   .   .   .
X\11   .   .   .   .   25\26   .   .   .   .
X\41   .   .   .   .   .   .   .   21\X   11\X
X   8\12   .   .   X\15   .   .   25\10   .   .
X\12   .   .   X   26\16   .   .   .   .   .
X\7   .   .   8\37   .   .   .   .   .   .
X   X   12\10   .   .   24\16   .   .   8\X   12\X
X   14\25   .   .   .   .   29\7   .   .   .
X\10   .   .   25\23   .   .   .   6\11   .   .
X\24   .   .   .   33\21   .   .   .   .   X
X   19\X   7\12   .   .   28\11   .   .   24\X   8\X
X\35   .   .   .   .   .   .   X\5   .   .
X\18   .   .   .   .   .   X   26\14   .   .
X\3   .   .   6\8   .   .   12\10   .   .   15\X
X   4\X   11\33   .   .   .   .   .   .   .
X\21   .   .   .   .   X\30   .   .   .   .
X\12   .   .   .   .   X   X\13   .   .   X
