X   X   20\X   23\X   X   25\X   4\X   34\X   X   X
X   13\13   .   .   X\6   .   .   .   26\X   4\X
X\24   .   .   .   26\15   .   .   .   .   .
X\18   .   .   .   .   .   13\19   .   .   .
X   X   19\35   .   .   .   .   .   .   24\X
X   18\10   .   .   .   X\27   .   .   .   .
X\15   .   .   .   .   19\X   24\24   .   .   .
X\11   .   .   X   20\9   .   .   15\10   .   .
X\15   .   .   14\29   .   .   .   .   31\X   X
X   X\30   .   .   .   .   .   .   .   11\X
X   11\X   32\16   .   .   .   .   X\7   .   .
X\7   .   .   21\16   .   .   26\X   24\9   .   .
X\13   .   .   .   3\X   X\30   .   .   .   .
X\23   .   .   .   .   24\11   .   .   .   X
X   13\37   .   .   .   .   .   .   9\X   13\X
X\11   .   .   .   4\18   .   .   .   .   .
X\21   .   .   .   .   .   X\12   .   .   .
X   X   X\9   .   .   .   X\13   .   .   X
