X   11\X   19\X   X   X   21\X   12\X   16\X   33\X   20\X
X\16   .   .   X   24\17   .   .   .   .   .
X\11   .   .   16\33   .   .   .   .   .   .
X\24   .   .   .   .   .   X   X\11   .   .
X   X   27\12   .   .   .   3\X   10\7   .   .
X   8\42   .   .   .   .   .   .   .   .
X\16   .   .   18\X   20\10   .   .   .   15\X   14\X
X\12   .   .   .   .   18\X   X\21   .   .   .
X   X\26   .   .   .   .   20\X   23\14   .   .
X   12\X   4\35   .   .   .   .   .   28\X   X
X\12   .   .   6\X   X\30   .   .   .   .   5\X
X\6   .   .   .   3\X   38\26   .   .   .   .
X   16\X   30\8   .   .   .   16\X   7\9   .   .
X\43   .   .   .   .   .   .   .   .   X
X\13   .   .   X   X\19   .   .   .   10\X   22\X
X\10   .   .   16\X   14\27   .   .   .   .   .
X\24   .   .   .   .   .   .   X\6   .   .
X\25   .   .   .   .   .   X   X\10   .   .
