X   X   31\X   16\X   X   X   27\X   3\X   X   X
X   X\9   .   .   16\X   16\8   .   .   36\X   15\X
X   9\43   .   .   .   .   .   .   .   .
X\7   .   .   19\23   .   .   .   10\13   .   .
X\10   .   .   .   8\28   .   .   .   .   X
X\28   .   .   .   .   X   X\7   .   .   11\X
X   4\X   12\12   .   .   24\X   30\20   .   .   .
X\8   .   .   13\X   24\16   .   .   .   .   .
X\36   .   .   .   .   .   .   11\3   .   .
X   20\X   34\17   .   .   .   .   .   13\X   7\X
X\16   .   .   25\38   .   .   .   .   .   .
X\23   .   .   .   .   .   4\X   20\12   .   .
X\24   .   .   .   X   X\10   .   .   17\X   24\X
X   X\10   .   .   21\X   11\22   .   .   .   .
X   13\29   .   .   .   .   11\11   .   .   .
X\9   .   .   13\20   .   .   .   14\12   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X   X\10   .   .   X   X\8   .   .   X
