X   X   42\X   13\X   7\X   X   X   7\X   30\X   10\X
X   24\18   .   .   .   17\X   X\11   .   .   .
X\17   .   .   .   .   .   12\19   .   .   .
X\5   .   .   X\8   .   .   .   X\9   .   .
X\7   .   .   12\X   3\13   .   .   20\7   .   .
X\32   .   .   .   .   .   15\9   .   .   X
X\30   .   .   .   .   .   .   .   19\X   13\X
X   X\12   .   .   31\X   21\11   .   .   .   .
X   19\X   13\21   .   .   .   .   X\13   .   .
X\13   .   .   X\9   .   .   .   11\16   .   .
X\16   .   .   20\15   .   .   .   .   40\X   X
X\13   .   .   .   .   16\X   16\14   .   .   17\X
X   X   15\37   .   .   .   .   .   .   .
X   28\14   .   .   11\33   .   .   .   .   .
X\11   .   .   X\13   .   .   12\X   X\4   .   .
X\13   .   .   15\14   .   .   .   13\9   .   .
X\18   .   .   .   X\20   .   .   .   .   .
X\11   .   .   .   X   X\7   .   .   .   X
