X   8\X   7\X   X   X   26\X   27\X   X   29\X   10\X
X\10   .   .   9\X   4\9   .   .   X\7   .   .
X\32   .   .   .   .   .   .   13\17   .   .
X   7\X   26\30   .   .   .   .   .   .   21\X
X\8   .   .   X   7\17   .   .   .   .   .
X\7   .   .   15\13   .   .   X   10\17   .   .
X\12   .   .   .   .   28\X   15\10   .   .   .
X   8\11   .   .   X\20   .   .   .   X   X
X\14   .   .   24\X   11\11   .   .   .   24\X   4\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\12   .   .   .   X   13\8   .   .
X   18\X   35\9   .   .   .   14\10   .   .   18\X
X\16   .   .   .   X   29\16   .   .   .   .
X\5   .   .   11\X   26\13   .   .   X\11   .   .
X\23   .   .   .   .   .   11\X   13\16   .   .
X   16\39   .   .   .   .   .   .   8\X   5\X
X\14   .   .   X\38   .   .   .   .   .   .
X\9   .   .   X\16   .   .   X   X\5   .   .
