X   3\X   12\X   38\X   9\X   X   X   11\X   42\X   X
X\26   .   .   .   .   24\X   X\10   .   .   18\X
X\23   .   .   .   .   .   17\15   .   .   .
X   X\4   .   .   19\17   .   .   3\11   .   .
X   16\X   28\41   .   .   .   .   .   .   .
X\11   .   .   .   .   31\X   X\18   .   .   .
X\35   .   .   .   .   .   18\X   11\6   .   .
X\13   .   .   X   X\10   .   .   .   .   X
X\6   .   .   24\X   11\24   .   .   .   24\X   31\X
X\45   .   .   .   .   .   .   .   .   .
X   X   42\22   .   .   .   X   X\12   .   .
X   24\21   .   .   .   .   22\X   33\16   .   .
X\4   .   .   7\X   X\15   .   .   .   .   .
X\7   .   .   .   7\X   17\14   .   .   .   .
X\42   .   .   .   .   .   .   .   6\X   X
X\17   .   .   11\13   .   .   11\7   .   .   3\X
X\16   .   .   .   X\23   .   .   .   .   .
X   X\16   .   .   X   X\13   .   .   .   .
