X   X   13\X   17\X   10\X   X   X   37\X   11\X   4\X
X   16\19   .   .   .   X   18\15   .   .   .
X\18   .   .   .   .   17\15   .   .   .   .
X\12   .   .   12\X   X\11   .   .   .   11\X   6\X
X   X\13   .   .   10\25   .   .   .   .   .
X   16\X   26\13   .   .   .   20\20   .   .   .
X\10   .   .   .   .   X\16   .   .   26\X   X
X\10   .   .   .   X   21\21   .   .   .   35\X
X\6   .   .   X   26\17   .   .   .   .   .
X\15   .   .   36\11   .   .   .   X\8   .   .
X\26   .   .   .   .   .   X   16\6   .   .
X   X\19   .   .   .   X   8\18   .   .   .
X   7\X   11\12   .   .   23\19   .   .   .   .
X\18   .   .   .   20\20   .   .   .   27\X   X
X\24   .   .   .   .   .   X\13   .   .   13\X
X   7\X   12\10   .   .   .   4\X   10\10   .   .
X\15   .   .   .   .   X\21   .   .   .   .
X\21   .   .   .   X   X\19   .   .   .   X
