X   6\X   15\X   27\X   15\X   X   X   9\X   15\X   X
X\12   .   .   .   .   X   X\4   .   .   14\X
X\26   .   .   .   .   23\X   17\9   .   .   .
X   X\32   .   .   .   .   .   16\5   .   .
X   11\X   22\29   .   .   .   .   .   .   .
X\9   .   .   12\13   .   .   32\20   .   .   .
X\8   .   .   .   X   35\4   .   .   11\X   X
X\19   .   .   .   23\30   .   .   .   .   13\X
X   13\X   10\29   .   .   .   .   X\5   .   .
X\11   .   .   X\12   .   .   .   12\11   .   .
X\5   .   .   20\25   .   .   .   .   11\X   16\X
X   X\25   .   .   .   .   X\19   .   .   .
X   13\X   23\11   .   .   9\X   33\7   .   .   .
X\10   .   .   .   4\4   .   .   14\4   .   .
X\32   .   .   .   .   .   .   .   19\X   X
X\12   .   .   16\33   .   .   .   .   .   13\X
X\18   .   .   .   X   X\13   .   .   .   .
X   X\10   .   .   X   X\26   .   .   .   .
