X   20\X   36\X   X   34\X   13\X   X   19\X   12\X   4\X
X\12   .   .   X\14   .   .   13\20   .   .   .
X\16   .   .   23\25   .   .   .   .   .   .
X\22   .   .   .   .   X\13   .   .   37\X   X
X   19\9   .   .   .   7\X   X\12   .   .   22\X
X\19   .   .   .   .   .   34\X   X\15   .   .
X\15   .   .   X\6   .   .   .   18\7   .   .
X\13   .   .   19\X   X\17   .   .   .   .   .
X   X\17   .   .   15\X   X\20   .   .   .   7\X
X   4\X   14\16   .   .   8\19   .   .   .   .
X\24   .   .   .   .   .   .   X\13   .   .
X\13   .   .   .   X\14   .   .   X\7   .   .
