X   8\X   24\X   X   7\X   12\X   20\X   9\X   X   X
X\9   .   .   X\13   .   .   .   .   22\X   30\X
X\16   .   .   10\33   .   .   .   .   .   .
X   X\8   .   .   21\5   .   .   11\14   .   .
X   14\X   32\15   .   .   28\X   29\19   .   .   .
X\15   .   .   22\32   .   .   .   .   .   .
X\22   .   .   .   .   .   .   25\12   .   .
X   4\9   .   .   X\30   .   .   .   .   X
X\12   .   .   .   16\10   .   .   .   17\X   4\X
X\17   .   .   .   .   24\15   .   .   .   .
X   X   21\8   .   .   .   X\8   .   .   .
X   25\17   .   .   .   .   20\7   .   .   10\X
X\15   .   .   17\37   .   .   .   .   .   .
X\31   .   .   .   .   .   .   9\13   .   .
X\22   .   .   .   22\X   11\14   .   .   11\X   X
X\4   .   .   7\8   .   .   9\10   .   .   15\X
X\35   .   .   .   .   .   .   X\11   .   .
X   X   X\12   .   .   .   .   X\8   .   .
