X   X   33\X   17\X   15\X   X   X   29\X   16\X   12\X
X   10\22   .   .   .   9\X   X\12   .   .   .
X\23   .   .   .   .   .   12\19   .   .   .
X\7   .   .   3\25   .   .   .   .   39\X   8\X
X   13\3   .   .   X   X\27   .   .   .   .
X\15   .   .   .   14\X   35\16   .   .   .   .
X\4   .   .   X\21   .   .   .   .   .   12\X
X\16   .   .   15\16   .   .   X   X\15   .   .
X   19\X   39\21   .   .   .   29\X   12\5   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   X   X\19   .   .   .   34\X   22\X
X\8   .   .   32\X   13\12   .   .   X\12   .   .
X   12\29   .   .   .   .   .   8\8   .   .
X\15   .   .   .   .   X   X\9   .   .   .
X\26   .   .   .   .   8\X   11\13   .   .   11\X
X   10\X   14\28   .   .   .   .   11\7   .   .
X\8   .   .   .   X\23   .   .   .   .   .
X\19   .   .   .   X   X\18   .   .   .   X
