X   X   X   12\X   13\X   21\X   14\X   10\X   X   X
X   X   35\15   .   .   .   .   .   11\X   10\X
X   16\41   .   .   .   .   .   .   .   .
X\4   .   .   X\12   .   .   14\X   21\10   .   .
X\11   .   .   16\X   10\19   .   .   .   X   X
X\29   .   .   .   .   .   .   .   26\X   13\X
X\24   .   .   .   .   X   21\17   .   .   .
X   X\12   .   .   15\X   12\24   .   .   .   .
X   14\X   27\21   .   .   .   .   X\12   .   .
X\11   .   .   X\20   .   .   .   14\4   .   .
X\7   .   .   16\14   .   .   .   .   36\X   X
X\16   .   .   .   .   X   16\11   .   .   15\X
X\19   .   .   .   10\X   20\24   .   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   16\X   8\20   .   .   .   13\X   X\4   .   .
X\9   .   .   10\X   3\3   .   .   8\6   .   .
X\37   .   .   .   .   .   .   .   .   X
X   X   X\32   .   .   .   .   .   X   X
