X   6\X   17\X   31\X   9\X   X   X   28\X   38\X   X
X\18   .   .   .   .   X   X\13   .   .   X
X\28   .   .   .   .   37\X   14\9   .   .   17\X
X   X\7   .   .   23\32   .   .   .   .   .
X   35\X   29\36   .   .   .   .   .   .   .
X\17   .   .   .   .   .   9\X   X\13   .   .
X\9   .   .   X\17   .   .   .   25\10   .   .
X\7   .   .   26\X   11\32   .   .   .   .   .
X\37   .   .   .   .   .   .   .   12\X   X
X\18   .   .   .   .   .   3\7   .   .   9\X
X   X\17   .   .   X   X\26   .   .   .   .
X   X\13   .   .   X   X\13   .   .   .   .
