X   13\X   38\X   X   11\X   13\X   X   6\X   21\X   15\X
X\9   .   .   X\4   .   .   11\19   .   .   .
X\6   .   .   7\39   .   .   .   .   .   .
X\29   .   .   .   .   .   .   17\6   .   .
X   28\10   .   .   X   25\9   .   .   X   X
X\12   .   .   X   20\12   .   .   .   16\X   8\X
X\8   .   .   31\8   .   .   X   24\10   .   .
X\18   .   .   .   .   .   32\22   .   .   .
X\37   .   .   .   .   .   .   .   X   X
X   X   X\8   .   .   29\8   .   .   36\X   23\X
X   11\X   4\42   .   .   .   .   .   .   .
X\11   .   .   .   X\27   .   .   .   .   .
X\12   .   .   11\X   23\16   .   .   X\16   .   .
X   X   X\11   .   .   .   X   4\10   .   .
X   15\X   20\15   .   .   21\X   13\9   .   .   18\X
X\17   .   .   14\29   .   .   .   .   .   .
X\23   .   .   .   .   .   .   X\17   .   .
X\22   .   .   .   X\15   .   .   X\12   .   .
