X   X   X   16\X   11\X   26\X   11\X   X   44\X   24\X
X   25\X   34\26   .   .   .   .   X\9   .   .
X\23   .   .   .   .   .   .   12\12   .   .
X\16   .   .   X   X\24   .   .   .   .   .
X\12   .   .   30\X   4\28   .   .   .   .   21\X
X\14   .   .   .   .   X   X\20   .   .   .
X   6\8   .   .   .   16\X   10\18   .   .   .
X\17   .   .   .   13\13   .   .   X\9   .   .
X\38   .   .   .   .   .   .   27\5   .   .
X   10\X   39\5   .   .   13\8   .   .   29\X   5\X
X\3   .   .   X\31   .   .   .   .   .   .
X\5   .   .   26\8   .   .   4\13   .   .   .
X\14   .   .   .   X   X\10   .   .   .   26\X
X\20   .   .   .   29\X   11\14   .   .   .   .
X   6\12   .   .   .   .   X   X\9   .   .
X\31   .   .   .   .   .   3\X   11\3   .   .
X\7   .   .   X\29   .   .   .   .   .   .
X\8   .   .   X\20   .   .   .   .   X   X
