X   5\X   28\X   X   X   9\X   7\X   32\X   11\X   X
X\12   .   .   X   X\14   .   .   .   .   X
X\9   .   .   17\X   33\27   .   .   .   .   12\X
X   16\10   .   .   .   X   X\18   .   .   .
X\20   .   .   .   .   23\X   16\9   .   .   .
X\42   .   .   .   .   .   .   .   35\X   21\X
X\13   .   .   23\17   .   .   .   22\15   .   .
X   9\X   26\30   .   .   .   .   .   .   .
X\23   .   .   .   X   X\30   .   .   .   .
X\11   .   .   .   11\X   17\19   .   .   .   9\X
X   X\29   .   .   .   .   X   X\15   .   .
X   X\14   .   .   .   .   X   X\5   .   .
