X   11\X   31\X   X   7\X   34\X   X   12\X   23\X   13\X
X\7   .   .   X\6   .   .   17\22   .   .   .
X\16   .   .   7\27   .   .   .   .   .   .
X   27\15   .   .   X\8   .   .   X\7   .   .
X\13   .   .   .   18\11   .   .   23\12   .   .
X\10   .   .   28\29   .   .   .   .   X   X
X\15   .   .   .   .   18\7   .   .   11\X   7\X
X\31   .   .   .   .   .   X\11   .   .   .
X   X   X\14   .   .   .   27\X   11\15   .   .
X   10\X   14\22   .   .   .   .   .   X   X
X\8   .   .   21\X   X\9   .   .   .   33\X   26\X
X\24   .   .   .   21\29   .   .   .   .   .
X   X   X\11   .   .   15\10   .   .   .   .
X   21\X   10\10   .   .   .   .   4\8   .   .
X\11   .   .   X\4   .   .   X\9   .   .   .
X\13   .   .   13\14   .   .   3\9   .   .   15\X
X\23   .   .   .   .   .   .   X\11   .   .
X\9   .   .   .   X\4   .   .   X\17   .   .
