X   32\X   16\X   X   X   9\X   26\X   29\X   X   X
X\8   .   .   10\X   17\23   .   .   .   24\X   X
X\42   .   .   .   .   .   .   .   .   7\X
X\15   .   .   .   .   16\20   .   .   .   .
X\10   .   .   X\39   .   .   .   .   .   .
X\3   .   .   11\X   14\17   .   .   12\4   .   .
X   X   28\7   .   .   33\X   9\14   .   .   X
X   9\25   .   .   .   .   .   .   27\X   10\X
X\19   .   .   .   11\32   .   .   .   .   .
X\6   .   .   23\18   .   .   .   23\10   .   .
X\31   .   .   .   .   .   3\17   .   .   .
X   X   35\24   .   .   .   .   .   .   X
X   18\14   .   .   26\X   10\7   .   .   16\X   32\X
X\7   .   .   26\16   .   .   16\X   X\11   .   .
X\34   .   .   .   .   .   .   4\15   .   .
X\18   .   .   .   .   3\16   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\12   .   .   .   X   X\7   .   .
