X   14\X   28\X   X   16\X   9\X   10\X   X   37\X   11\X
X\7   .   .   4\20   .   .   .   X\8   .   .
X\23   .   .   .   .   .   .   15\12   .   .
X\17   .   .   .   X   8\13   .   .   .   X
X\9   .   .   15\X   6\25   .   .   .   .   15\X
X   12\X   26\6   .   .   .   16\19   .   .   .
X\10   .   .   .   .   17\18   .   .   .   .
X\13   .   .   .   10\19   .   .   .   24\X   19\X
X   X\16   .   .   .   .   X   15\16   .   .
X   17\11   .   .   .   13\X   9\12   .   .   .
X\17   .   .   X\21   .   .   .   .   .   .
X\16   .   .   X\21   .   .   .   X\17   .   .
