X   10\X   33\X   10\X   33\X   X   X   7\X   21\X   19\X
X\26   .   .   .   .   X   14\7   .   .   .
X\17   .   .   .   .   11\26   .   .   .   .
X\11   .   .   X\16   .   .   .   X\6   .   .
X\13   .   .   23\4   .   .   X   19\10   .   .
X   X\26   .   .   .   .   30\11   .   .   .
X   15\X   33\8   .   .   19\16   .   .   16\X   X
X\12   .   .   .   X\15   .   .   .   .   11\X
X\8   .   .   X   10\10   .   .   X\5   .   .
X\10   .   .   9\12   .   .   .   12\4   .   .
X\23   .   .   .   .   X\27   .   .   .   .
X\13   .   .   .   X   X\19   .   .   .   .
