X   X   27\X   20\X   X   11\X   10\X   X   25\X   13\X
X   X\9   .   .   X\9   .   .   X\16   .   .
X   23\14   .   .   22\6   .   .   25\8   .   .
X\15   .   .   .   .   33\28   .   .   .   .
X\16   .   .   X\9   .   .   18\8   .   .   X
X\17   .   .   26\17   .   .   .   .   23\X   24\X
X\45   .   .   .   .   .   .   .   .   .
X   X   19\14   .   .   .   .   X\13   .   .
X   24\11   .   .   8\7   .   .   21\16   .   .
X\29   .   .   .   .   8\20   .   .   .   .
X\8   .   .   X\7   .   .   X\13   .   .   X
X\10   .   .   X\4   .   .   X\11   .   .   X
