X   X   21\X   11\X   X   X   4\X   5\X   21\X   35\X
X   10\17   .   .   X   18\12   .   .   .   .
X\6   .   .   .   9\15   .   .   .   .   .
X\4   .   .   11\6   .   .   X   X\14   .   .
X\32   .   .   .   .   .   6\X   27\9   .   .
X   15\X   23\35   .   .   .   .   .   .   .
X\21   .   .   .   19\X   30\10   .   .   35\X   X
X\12   .   .   35\16   .   .   X\9   .   .   3\X
X   6\13   .   .   .   .   15\15   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   .   X\20   .   .   .   .   7\X
X   X\6   .   .   17\9   .   .   22\8   .   .
X   24\X   15\9   .   .   18\X   20\21   .   .   .
X\41   .   .   .   .   .   .   .   12\X   20\X
X\14   .   .   X   X\19   .   .   .   .   .
X\12   .   .   14\X   11\12   .   .   8\9   .   .
X\20   .   .   .   .   .   X\13   .   .   .
X\21   .   .   .   .   X   X\13   .   .   X
