X   X   38\X   9\X   7\X   X   X   29\X   13\X   6\X
X   12\11   .   .   .   10\X   X\8   .   .   .
X\33   .   .   .   .   .   3\12   .   .   .
X\6   .   .   22\X   X\24   .   .   .   .   .
X\17   .   .   .   13\X   X\6   .   .   31\X   5\X
X   11\22   .   .   .   29\X   X\18   .   .   .
X\23   .   .   .   .   .   25\11   .   .   .
X\11   .   .   12\X   25\16   .   .   .   .   3\X
X   10\X   16\13   .   .   .   .   4\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   33\23   .   .   .   .   36\X   13\X
X   11\15   .   .   .   .   10\X   23\10   .   .
X\9   .   .   .   X\20   .   .   .   .   .
X\23   .   .   .   13\X   X\24   .   .   .   19\X
X   20\X   6\9   .   .   16\X   X\23   .   .   .
X\18   .   .   .   .   .   14\X   11\15   .   .
X\13   .   .   .   X\20   .   .   .   .   .
X\16   .   .   .   X   X\24   .   .   .   X
