X   30\X   15\X   X   X   16\X   10\X   10\X   X   X
X\7   .   .   12\X   14\20   .   .   .   38\X   X
X\36   .   .   .   .   .   .   .   .   18\X
X\19   .   .   .   .   X   16\6   .   .   .
X\19   .   .   .   27\X   9\28   .   .   .   .
X   23\X   12\24   .   .   .   .   X\12   .   .
X\10   .   .   6\17   .   .   X   10\10   .   .
X\11   .   .   .   .   11\X   26\16   .   .   .
X\28   .   .   .   .   .   .   .   14\X   28\X
X\4   .   .   4\21   .   .   .   6\8   .   .
X   35\X   28\34   .   .   .   .   .   .   .
X\11   .   .   .   X   14\10   .   .   .   .
X\6   .   .   X   8\12   .   .   15\10   .   .
X\8   .   .   12\13   .   .   .   .   19\X   26\X
X\27   .   .   .   .   X   10\24   .   .   .
X\20   .   .   .   16\X   13\15   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X   X\19   .   .   .   X   X\3   .   .
