X   X   41\X   17\X   X   34\X   14\X   9\X   13\X   X
X   9\16   .   .   X\26   .   .   .   .   16\X
X\24   .   .   .   17\17   .   .   .   .   .
X\5   .   .   11\18   .   .   .   26\10   .   .
X   29\25   .   .   .   .   .   .   7\X   X
X\17   .   .   .   .   .   X\6   .   .   4\X
X\28   .   .   .   .   29\X   28\9   .   .   .
X\12   .   .   X   10\16   .   .   .   .   .
X\17   .   .   30\14   .   .   .   .   X   X
X   X   X\28   .   .   .   .   .   40\X   10\X
X   15\X   6\28   .   .   .   .   X\8   .   .
X\17   .   .   .   .   .   12\X   8\11   .   .
X\15   .   .   .   X   25\12   .   .   .   .
X   X\12   .   .   30\15   .   .   .   .   .
X   12\X   19\39   .   .   .   .   .   .   10\X
X\17   .   .   12\20   .   .   .   11\3   .   .
X\31   .   .   .   .   .   X\21   .   .   .
X   X\12   .   .   .   .   X\5   .   .   X
