X   10\X   4\X   35\X   11\X   X   10\X   10\X   36\X   4\X
X\13   .   .   .   .   X\24   .   .   .   .
X\25   .   .   .   .   32\14   .   .   .   .
X   X   X\8   .   .   .   X\6   .   .   X
X   23\X   24\14   .   .   .   23\9   .   .   6\X
X\18   .   .   .   10\4   .   .   3\5   .   .
X\14   .   .   X\34   .   .   .   .   .   .
X\11   .   .   16\14   .   .   .   .   26\X   11\X
X   17\11   .   .   33\7   .   .   12\15   .   .
X\30   .   .   .   .   25\15   .   .   .   .
X\12   .   .   13\8   .   .   11\13   .   .   17\X
X   10\X   27\29   .   .   .   .   X\15   .   .
X\28   .   .   .   .   .   .   16\11   .   .
X\9   .   .   26\13   .   .   26\10   .   .   .
X   X\4   .   .   X\22   .   .   .   X   X
X   4\8   .   .   10\9   .   .   .   5\X   11\X
X\14   .   .   .   .   X\23   .   .   .   .
X\25   .   .   .   .   X\13   .   .   .   .
