X   X   24\X   7\X   3\X   X   29\X   19\X   31\X   11\X
X   X\15   .   .   .   X\25   .   .   .   .
X   11\10   .   .   .   23\29   .   .   .   .
X\3   .   .   24\X   21\16   .   .   .   .   10\X
X\38   .   .   .   .   .   .   35\16   .   .
X   34\X   15\40   .   .   .   .   .   .   .
X\29   .   .   .   .   4\X   6\16   .   .   X
X\10   .   .   X   X\9   .   .   .   32\X   17\X
X\13   .   .   34\X   11\28   .   .   .   .   .
X\26   .   .   .   .   15\14   .   .   .   .
X\21   .   .   .   .   .   X   X\8   .   .
X   X   29\17   .   .   .   7\X   19\10   .   .
X   9\14   .   .   18\X   7\16   .   .   .   .
X\32   .   .   .   .   .   .   .   27\X   14\X
X\15   .   .   20\23   .   .   .   .   .   .
X   3\10   .   .   .   .   17\X   9\17   .   .
X\19   .   .   .   .   X\19   .   .   .   X
X\14   .   .   .   .   X\23   .   .   .   X
