X   20\X   14\X   X   12\X   9\X   X   X   36\X   15\X
X\3   .   .   X\4   .   .   X   13\11   .   .
X\8   .   .   10\14   .   .   22\18   .   .   .
X\19   .   .   .   X\27   .   .   .   .   X
X\7   .   .   .   19\X   13\19   .   .   .   15\X
X   15\X   37\32   .   .   .   .   .   .   .
X\10   .   .   18\20   .   .   .   11\7   .   .
X\33   .   .   .   .   .   .   .   27\X   14\X
X   X\15   .   .   .   10\X   X\19   .   .   .
X   11\25   .   .   .   .   10\6   .   .   .
X\17   .   .   .   X\9   .   .   X\11   .   .
X\5   .   .   X   X\4   .   .   X\8   .   .
