X   17\X   9\X   31\X   X   X   13\X   11\X   24\X   11\X
X\10   .   .   .   X   29\25   .   .   .   .
X\19   .   .   .   3\17   .   .   .   .   .
X\32   .   .   .   .   .   4\X   8\13   .   .
X   X   13\32   .   .   .   .   .   .   .
X   17\11   .   .   17\8   .   .   .   9\X   X
X\18   .   .   .   .   15\X   X\7   .   .   15\X
X\10   .   .   12\12   .   .   33\X   X\7   .   .
X   X   X\14   .   .   .   .   9\11   .   .
X   10\X   13\14   .   .   8\6   .   .   X   X
X\3   .   .   X\26   .   .   .   .   11\X   12\X
X\11   .   .   6\X   X\8   .   .   33\10   .   .
X   X\12   .   .   9\X   29\14   .   .   .   .
X   12\X   22\9   .   .   .   7\12   .   .   X
X\33   .   .   .   .   .   .   .   8\X   19\X
X\8   .   .   17\X   6\33   .   .   .   .   .
X\34   .   .   .   .   .   X\16   .   .   .
X\19   .   .   .   .   X   X\8   .   .   .
