X   X   14\X   31\X   X   X   22\X   3\X   37\X   X
X   9\4   .   .   7\X   X\19   .   .   .   19\X
X\10   .   .   .   .   11\15   .   .   .   .
X\34   .   .   .   .   .   .   X\10   .   .
X   X\8   .   .   11\13   .   .   6\6   .   .
X   32\X   19\17   .   .   X\10   .   .   .   .
X\15   .   .   .   .   6\X   26\20   .   .   .
X\16   .   .   13\X   30\12   .   .   .   32\X   24\X
X\39   .   .   .   .   .   .   13\16   .   .
X\13   .   .   .   .   17\29   .   .   .   .
X\8   .   .   6\27   .   .   .   .   .   .
X   15\X   25\19   .   .   .   14\X   39\8   .   .
X\9   .   .   .   34\X   X\29   .   .   .   .
X\15   .   .   .   .   9\13   .   .   12\X   X
X\13   .   .   X\5   .   .   4\6   .   .   16\X
X\10   .   .   11\33   .   .   .   .   .   .
X\19   .   .   .   .   X\26   .   .   .   .
X   X\9   .   .   .   X   X\12   .   .   X
