X   32\X   23\X   7\X   X   X   25\X   8\X   X   X
X\14   .   .   .   7\X   X\8   .   .   6\X   24\X
X\28   .   .   .   .   30\27   .   .   .   .
X\10   .   .   X\14   .   .   .   28\8   .   .
X\8   .   .   24\X   X\18   .   .   .   .   .
X\9   .   .   .   36\10   .   .   .   21\X   X
X   X\41   .   .   .   .   .   .   .   32\X
X   11\X   23\11   .   .   .   X\11   .   .   .
X\34   .   .   .   .   .   5\X   X\10   .   .
X\11   .   .   8\8   .   .   .   9\8   .   .
X\29   .   .   .   .   X\23   .   .   .   .
X   X   X\6   .   .   X   X\13   .   .   .
