X   11\X   34\X   X   X   9\X   3\X   X   13\X   19\X
X\7   .   .   3\X   9\8   .   .   X\11   .   .
X\30   .   .   .   .   .   .   31\16   .   .
X   20\11   .   .   .   27\X   16\9   .   .   .
X\13   .   .   18\X   X\24   .   .   .   .   X
X\21   .   .   .   15\10   .   .   .   36\X   10\X
X\45   .   .   .   .   .   .   .   .   .
X   X   11\11   .   .   .   X\11   .   .   .
X   6\21   .   .   .   .   17\X   10\6   .   .
X\15   .   .   .   5\X   10\11   .   .   .   3\X
X\3   .   .   X\36   .   .   .   .   .   .
X\5   .   .   X\5   .   .   X   X\7   .   .
