X   32\X   18\X   X   X   15\X   9\X   38\X   X   X
X\10   .   .   8\X   X\22   .   .   .   15\X   X
X\13   .   .   .   4\22   .   .   .   .   5\X
X\27   .   .   .   .   .   15\8   .   .   .
X\8   .   .   34\21   .   .   .   .   .   .
X\11   .   .   .   20\20   .   .   .   .   X
X   X   17\11   .   .   35\4   .   .   33\X   18\X
X   10\13   .   .   .   .   12\13   .   .   .
X\35   .   .   .   .   .   .   6\8   .   .
X\24   .   .   .   4\35   .   .   .   .   .
X   X\20   .   .   .   .   X\11   .   .   .
X   X   X\8   .   .   .   X   X\4   .   .
