X   8\X   27\X   34\X   X   4\X   10\X   X   23\X   22\X
X\11   .   .   .   4\11   .   .   X\14   .   .
X\30   .   .   .   .   .   .   21\15   .   .
X   6\7   .   .   .   X   16\24   .   .   .
X\9   .   .   .   11\X   22\16   .   .   X   X
X\32   .   .   .   .   .   .   .   33\X   23\X
X\6   .   .   22\11   .   .   .   32\16   .   .
X   X   X\33   .   .   .   .   .   .   .
X   18\X   24\11   .   .   X   9\24   .   .   .
X\23   .   .   .   7\X   8\24   .   .   .   4\X
X\13   .   .   X\31   .   .   .   .   .   .
X\15   .   .   X\3   .   .   X\9   .   .   .
