X   7\X   34\X   X   X   8\X   28\X   X   19\X   11\X
X\7   .   .   X   3\10   .   .   26\16   .   .
X\13   .   .   10\35   .   .   .   .   .   .
X\20   .   .   .   .   X\14   .   .   .   .
X   13\8   .   .   16\X   28\9   .   .   34\X   X
X\9   .   .   19\17   .   .   .   .   .   14\X
X\38   .   .   .   .   .   .   X\9   .   .
X   X   X\17   .   .   .   X   34\11   .   .
X   15\X   35\9   .   .   .   21\14   .   .   .
X\14   .   .   .   .   11\24   .   .   .   .
X\9   .   .   .   X\13   .   .   .   X   X
X\6   .   .   X   36\20   .   .   .   38\X   17\X
X\16   .   .   10\27   .   .   .   .   .   .
X   X\32   .   .   .   .   .   5\16   .   .
X   6\X   16\10   .   .   X   8\8   .   .   14\X
X\10   .   .   .   .   4\27   .   .   .   .
X\22   .   .   .   .   .   .   X\5   .   .
X\11   .   .   X\6   .   .   X   X\8   .   .
