X   X   X   25\X   5\X   3\X   X   X   38\X   14\X
X   X   X\11   .   .   .   17\X   20\17   .   .
X   20\X   37\31   .   .   .   .   .   .   .
X\11   .   .   .   X   X\22   .   .   .   17\X
X\24   .   .   .   6\X   11\10   .   .   .   .
X\14   .   .   14\14   .   .   X   11\4   .   .
X   17\18   .   .   .   .   7\20   .   .   .
X\21   .   .   .   X   6\13   .   .   .   .
X\17   .   .   10\X   6\12   .   .   .   .   X
X   X   36\15   .   .   .   .   .   31\X   17\X
X   27\14   .   .   .   .   X   17\13   .   .
X\19   .   .   .   .   13\X   17\24   .   .   .
X\11   .   .   .   X\27   .   .   .   .   8\X
X\13   .   .   7\X   21\16   .   .   24\6   .   .
X\15   .   .   .   .   X   X\14   .   .   .
X   15\13   .   .   .   10\X   8\10   .   .   .
X\42   .   .   .   .   .   .   .   X   X
X\13   .   .   X   X\11   .   .   .   X   X
