X   X   15\X   17\X   X   6\X   16\X   X   24\X   12\X
X   X\16   .   .   19\12   .   .   18\14   .   .
X   12\36   .   .   .   .   .   .   .   .
X\10   .   .   22\8   .   .   X\8   .   .   .
X\13   .   .   .   .   28\X   19\15   .   .   14\X
X   8\X   31\13   .   .   .   .   X\7   .   .
X\37   .   .   .   .   .   .   24\16   .   .
X\7   .   .   22\X   X\10   .   .   .   24\X   3\X
X   4\6   .   .   17\30   .   .   .   .   .
X\14   .   .   .   .   26\15   .   .   .   .
X\33   .   .   .   .   .   X\8   .   .   11\X
X   12\X   30\12   .   .   .   26\X   19\17   .   .
X\16   .   .   X\38   .   .   .   .   .   .
X\13   .   .   23\14   .   .   .   .   27\X   4\X
X   22\9   .   .   X   21\16   .   .   .   .
X\20   .   .   .   6\14   .   .   10\9   .   .
X\43   .   .   .   .   .   .   .   .   X
X\14   .   .   X\13   .   .   X\16   .   .   X
