X   X   24\X   15\X   X   12\X   7\X   24\X   X   X
X   26\17   .   .   7\10   .   .   .   20\X   X
X\43   .   .   .   .   .   .   .   .   20\X
X\9   .   .   30\14   .   .   24\24   .   .   .
X\10   .   .   .   11\X   29\15   .   .   .   .
X\39   .   .   .   .   .   .   27\16   .   .
X   X   17\33   .   .   .   .   .   25\X   X
X   22\9   .   .   X\14   .   .   .   .   20\X
X\16   .   .   26\X   37\34   .   .   .   .   .
X\11   .   .   .   .   22\13   .   .   .   .
X\33   .   .   .   .   .   X   23\16   .   .
X   X\16   .   .   .   .   7\10   .   .   X
X   11\X   23\34   .   .   .   .   .   27\X   25\X
X\7   .   .   15\37   .   .   .   .   .   .
X\10   .   .   .   .   6\X   4\12   .   .   .
X\19   .   .   .   11\3   .   .   10\13   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X   X\20   .   .   .   X\11   .   .   X
