X   9\X   24\X   X   X   30\X   17\X   X   25\X   15\X
X\9   .   .   X   15\13   .   .   13\13   .   .
X\11   .   .   29\24   .   .   .   .   .   .
X\34   .   .   .   .   .   38\15   .   .   9\X
X   16\X   33\23   .   .   .   .   X\8   .   .
X\35   .   .   .   .   .   .   13\4   .   .
X\24   .   .   .   .   9\21   .   .   .   X
X   X\3   .   .   X\18   .   .   .   29\X   8\X
X   17\10   .   .   29\16   .   .   42\9   .   .
X\22   .   .   .   .   12\28   .   .   .   .
X\12   .   .   11\12   .   .   X\4   .   .   X
X   X   24\6   .   .   .   20\15   .   .   11\X
X   14\19   .   .   .   17\28   .   .   .   .
X\15   .   .   X\21   .   .   .   .   .   .
X\7   .   .   12\27   .   .   .   .   22\X   19\X
X   17\4   .   .   10\17   .   .   .   .   .
X\27   .   .   .   .   .   .   X\15   .   .
X\12   .   .   X\12   .   .   X   X\16   .   .
