X   29\X   14\X   X   12\X   9\X   27\X   6\X   X   X
X\8   .   .   23\12   .   .   .   .   X   X
X\36   .   .   .   .   .   .   .   25\X   10\X
X\12   .   .   .   8\X   5\11   .   .   .   .
X\38   .   .   .   .   .   .   17\12   .   .
X   22\X   17\10   .   .   .   X\10   .   .   X
X\11   .   .   .   .   16\X   26\13   .   .   12\X
X\21   .   .   .   23\3   .   .   11\15   .   .
X\16   .   .   13\39   .   .   .   .   .   .
X   11\X   24\17   .   .   .   .   .   19\X   17\X
X\29   .   .   .   .   .   .   30\16   .   .
X\17   .   .   10\15   .   .   16\24   .   .   .
X   X\14   .   .   X   16\16   .   .   .   .
X   3\5   .   .   15\12   .   .   .   28\X   14\X
X\3   .   .   11\22   .   .   .   .   .   .
X\22   .   .   .   .   16\X   14\21   .   .   .
X   X   X\39   .   .   .   .   .   .   .
X   X   X\22   .   .   .   .   X\8   .   .
