X   10\X   6\X   X   27\X   11\X   X   X   35\X   14\X
X\3   .   .   X\16   .   .   20\X   X\13   .   .
X\12   .   .   23\18   .   .   .   20\14   .   .
X   X\11   .   .   .   32\23   .   .   .   26\X
X   28\X   10\37   .   .   .   .   .   .   .
X\17   .   .   .   .   .   17\23   .   .   .
X\16   .   .   .   X\9   .   .   X\14   .   .
X\11   .   .   .   20\14   .   .   12\9   .   .
X\8   .   .   4\12   .   .   .   .   X   X
X   X   X\10   .   .   28\15   .   .   12\X   15\X
X   14\X   41\16   .   .   .   .   27\8   .   .
X\16   .   .   X\8   .   .   X\10   .   .   .
X\3   .   .   8\10   .   .   31\20   .   .   .
X\8   .   .   .   18\19   .   .   .   .   .
X\42   .   .   .   .   .   .   .   19\X   X
X   17\9   .   .   .   10\11   .   .   .   9\X
X\16   .   .   X\22   .   .   .   X\10   .   .
X\12   .   .   X   X\3   .   .   X\16   .   .
