X   12\X   36\X   X   24\X   19\X   X   X   6\X   8\X
X\17   .   .   19\14   .   .   X   28\9   .   .
X\18   .   .   .   .   .   8\6   .   .   .
X   X\30   .   .   .   .   .   .   43\X   13\X
X   26\14   .   .   8\33   .   .   .   .   .
X\9   .   .   35\15   .   .   10\17   .   .   .
X\19   .   .   .   .   31\23   .   .   .   .
X\8   .   .   .   10\9   .   .   21\13   .   .
X\24   .   .   .   .   .   15\13   .   .   X
X   6\X   16\36   .   .   .   .   .   .   7\X
X\19   .   .   .   X\35   .   .   .   .   .
X\9   .   .   X   X\7   .   .   X\4   .   .
