X   X   X   44\X   17\X   X   X   12\X   18\X   32\X
X   X   14\12   .   .   X   13\17   .   .   .
X   17\18   .   .   .   31\12   .   .   .   .
X\20   .   .   .   10\15   .   .   44\17   .   .
X\19   .   .   .   .   .   X\21   .   .   .
X   X\30   .   .   .   .   13\18   .   .   .
X   28\X   15\17   .   .   .   .   .   15\X   X
X\15   .   .   .   X\28   .   .   .   .   14\X
X\12   .   .   .   11\15   .   .   .   .   .
X\14   .   .   13\16   .   .   16\17   .   .   .
X\11   .   .   .   .   X\13   .   .   .   X
X\11   .   .   .   X   X\9   .   .   X   X
