X   X   X   13\X   16\X   12\X   X   12\X   22\X   X
X   X   22\19   .   .   .   10\15   .   .   X
X   29\31   .   .   .   .   .   .   .   22\X
X\12   .   .   .   3\8   .   .   10\9   .   .
X\26   .   .   .   .   27\11   .   .   .   .
X\13   .   .   X\4   .   .   4\13   .   .   .
X\7   .   .   18\X   21\10   .   .   .   16\X   X
X   18\X   23\37   .   .   .   .   .   .   22\X
X\18   .   .   .   .   .   7\X   21\11   .   .
X\30   .   .   .   .   19\16   .   .   .   .
X\16   .   .   19\X   15\33   .   .   .   .   .
X   X\25   .   .   .   .   .   .   35\X   14\X
X   24\X   32\12   .   .   .   7\X   X\7   .   .
X\23   .   .   .   9\14   .   .   16\10   .   .
X\30   .   .   .   .   6\14   .   .   .   .
X\12   .   .   12\4   .   .   11\18   .   .   .
X   X\31   .   .   .   .   .   .   .   X
X   X\9   .   .   X\19   .   .   .   X   X
