X   X   15\X   3\X   35\X   X   X   11\X   31\X   X
X   X\17   .   .   .   18\X   16\13   .   .   17\X
X   11\44   .   .   .   .   .   .   .   .
X\3   .   .   X\22   .   .   .   15\15   .   .
X\12   .   .   24\9   .   .   X\8   .   .   .
X   X   25\15   .   .   .   23\13   .   .   11\X
X   20\14   .   .   X   X\23   .   .   .   .
X\22   .   .   .   17\X   22\14   .   .   .   .
X\7   .   .   X\17   .   .   .   .   13\X   17\X
X\17   .   .   15\13   .   .   .   X\16   .   .
X   17\X   40\11   .   .   .   .   23\10   .   .
X\16   .   .   .   .   X   X\11   .   .   .
X\28   .   .   .   .   27\X   19\7   .   .   X
X   7\8   .   .   X\17   .   .   .   14\X   16\X
X\8   .   .   .   14\13   .   .   X\9   .   .
X\7   .   .   15\20   .   .   .   16\16   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\15   .   .   X   X\21   .   .   .   X
