X   18\X   28\X   X   X   8\X   11\X   13\X   X   X
X\12   .   .   X   11\22   .   .   .   19\X   19\X
X\5   .   .   3\27   .   .   .   .   .   .
X\19   .   .   .   .   .   7\X   11\8   .   .
X\18   .   .   .   X   13\11   .   .   .   .
X\6   .   .   17\X   10\11   .   .   .   .   X
X   X   29\16   .   .   .   .   .   27\X   16\X
X   8\29   .   .   .   .   X   16\4   .   .
X\25   .   .   .   .   20\X   8\12   .   .   .
X\10   .   .   16\X   5\31   .   .   .   .   .
X\34   .   .   .   .   .   .   X\12   .   .
X   X   X\11   .   .   .   X   X\10   .   .
