X   13\X   29\X   13\X   9\X   23\X   X   7\X   27\X   X
X\31   .   .   .   .   .   14\6   .   .   X
X\42   .   .   .   .   .   .   .   .   16\X
X\12   .   .   13\X   24\15   .   .   16\13   .   .
X\26   .   .   .   .   8\X   5\20   .   .   .
X   X   X\16   .   .   .   .   .   35\X   10\X
X   12\X   35\28   .   .   .   .   .   .   .
X\17   .   .   .   .   24\X   3\21   .   .   .
X\4   .   .   X   9\24   .   .   .   .   24\X
X\6   .   .   18\19   .   .   .   X\14   .   .
X   12\25   .   .   .   .   16\X   30\8   .   .
X\20   .   .   .   11\X   8\26   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X   9\X   17\32   .   .   .   .   .   14\X   21\X
X\21   .   .   .   7\X   18\24   .   .   .   .
X\4   .   .   10\14   .   .   13\X   12\11   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\3   .   .   X\15   .   .   .   .   .
