X   X   19\X   14\X   25\X   5\X   X   X   34\X   8\X
X   X\28   .   .   .   .   11\X   14\7   .   .
X   12\43   .   .   .   .   .   .   .   .
X\14   .   .   .   .   4\10   .   .   .   X
X\17   .   .   25\18   .   .   .   .   .   11\X
X   X   13\6   .   .   .   22\X   17\13   .   .
X   14\9   .   .   X   31\16   .   .   .   .
X\13   .   .   .   15\10   .   .   .   X   X
X\41   .   .   .   .   .   .   .   15\X   7\X
X\16   .   .   20\10   .   .   .   28\9   .   .
X   X   X\41   .   .   .   .   .   .   .
X   17\X   33\11   .   .   .   X\13   .   .   .
X\15   .   .   .   .   12\X   33\9   .   .   X
X\9   .   .   14\X   7\22   .   .   .   19\X   3\X
X   X\23   .   .   .   .   .   15\11   .   .
X   8\10   .   .   .   8\25   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\7   .   .   X   X\13   .   .   .   .   X
