X   28\X   32\X   10\X   15\X   X   X   28\X   13\X   X
X\13   .   .   .   .   X   11\6   .   .   10\X
X\26   .   .   .   .   16\24   .   .   .   .
X\13   .   .   X   X\16   .   .   .   .   .
X\11   .   .   18\X   29\19   .   .   .   22\X   7\X
X   8\29   .   .   .   .   X   6\6   .   .
X\15   .   .   .   .   .   40\9   .   .   .
X\28   .   .   .   .   23\6   .   .   .   3\X
X   9\X   23\17   .   .   .   .   X\10   .   .
X\16   .   .   X\24   .   .   .   18\9   .   .
X\10   .   .   16\30   .   .   .   .   34\X   9\X
X   12\12   .   .   .   13\20   .   .   .   .
X\11   .   .   .   X\16   .   .   .   .   .
X\12   .   .   28\X   11\29   .   .   .   .   20\X
X   10\X   14\20   .   .   .   X   X\13   .   .
X\17   .   .   .   .   .   13\X   10\11   .   .
X\26   .   .   .   .   X\11   .   .   .   .
X   X\5   .   .   X   X\19   .   .   .   .
