X   13\X   24\X   X   19\X   4\X   22\X   27\X   X   X
X\12   .   .   7\14   .   .   .   .   X   X
X\32   .   .   .   .   .   .   .   13\X   22\X
X\30   .   .   .   .   26\26   .   .   .   .
X\3   .   .   13\X   X\15   .   .   .   .   .
X   X\5   .   .   21\16   .   .   12\9   .   .
X   21\X   12\19   .   .   .   .   .   15\X   X
X\9   .   .   20\10   .   .   X\13   .   .   26\X
X\18   .   .   .   .   .   17\X   4\12   .   .
X\21   .   .   .   .   10\16   .   .   .   .
X   X   X\39   .   .   .   .   .   .   .
X   X   X\16   .   .   .   .   X\13   .   .
