X   X   X   13\X   9\X   15\X   X   10\X   41\X   X
X   X   31\21   .   .   .   X\9   .   .   21\X
X   21\11   .   .   .   .   17\16   .   .   .
X\7   .   .   .   X\28   .   .   .   .   .
X\9   .   .   4\X   10\14   .   .   19\6   .   .
X\16   .   .   .   .   X\21   .   .   .   14\X
X   8\20   .   .   .   22\16   .   .   .   .
X\13   .   .   X   13\17   .   .   .   .   .
X\5   .   .   32\14   .   .   12\9   .   .   X
X   X   39\18   .   .   .   .   .   36\X   12\X
X   7\3   .   .   16\10   .   .   X\10   .   .
X\30   .   .   .   .   .   13\X   9\6   .   .
X\13   .   .   .   .   X\10   .   .   .   11\X
X   23\9   .   .   .   16\24   .   .   .   .
X\11   .   .   10\15   .   .   X   13\10   .   .
X\30   .   .   .   .   .   9\18   .   .   .
X\16   .   .   .   X\10   .   .   .   .   X
X   X\11   .   .   X\20   .   .   .   X   X
