X   X   22\X   9\X   X   X   17\X   28\X   17\X   11\X
X   X\7   .   .   10\X   33\16   .   .   .   .
X   20\36   .   .   .   .   .   .   .   .
X\15   .   .   .   .   .   10\21   .   .   .
X\12   .   .   X   X\18   .   .   .   31\X   X
X\15   .   .   13\X   16\27   .   .   .   .   15\X
X   X   42\28   .   .   .   .   .   .   .
X   15\22   .   .   .   .   16\X   14\15   .   .
X\11   .   .   8\X   12\17   .   .   .   .   16\X
X\20   .   .   .   .   32\28   .   .   .   .
X   15\29   .   .   .   .   16\X   9\16   .   .
X\11   .   .   22\X   11\28   .   .   .   .   X
X\31   .   .   .   .   .   .   .   20\X   24\X
X   X\24   .   .   .   .   X   X\12   .   .
X   20\X   15\24   .   .   .   9\X   24\9   .   .
X\20   .   .   .   16\32   .   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X\14   .   .   .   .   X   X\11   .   .   X
