X   X   25\X   13\X   X   11\X   21\X   8\X   X   X
X   X\9   .   .   X\9   .   .   .   4\X   7\X
X   27\14   .   .   11\21   .   .   .   .   .
X\16   .   .   X\15   .   .   .   16\8   .   .
X\12   .   .   25\12   .   .   .   .   22\X   X
X\13   .   .   .   28\X   X\7   .   .   .   11\X
X\27   .   .   .   .   15\17   .   .   .   .
X   X   29\15   .   .   .   X\12   .   .   .
X   14\15   .   .   .   .   11\6   .   .   .
X\8   .   .   15\12   .   .   .   25\3   .   .
X\22   .   .   .   X\18   .   .   .   .   X
X\7   .   .   .   21\7   .   .   .   21\X   26\X
X\14   .   .   .   .   X\28   .   .   .   .
X   X\7   .   .   .   26\X   16\10   .   .   .
X   9\X   11\21   .   .   .   .   X\11   .   .
X\17   .   .   5\10   .   .   .   4\9   .   .
X\22   .   .   .   .   .   X\5   .   .   X
X   X   X\10   .   .   .   X\8   .   .   X
