X   10\X   40\X   6\X   12\X   24\X   X   27\X   16\X   9\X
X\33   .   .   .   .   .   X\20   .   .   .
X\18   .   .   .   .   .   19\11   .   .   .
X   12\4   .   .   X\35   .   .   .   .   .
X\13   .   .   4\X   22\11   .   .   .   20\X   9\X
X\14   .   .   .   .   30\16   .   .   .   .
X   3\19   .   .   .   .   9\X   X\10   .   .
X\7   .   .   X\20   .   .   .   11\14   .   .
X\9   .   .   8\X   17\16   .   .   .   X   X
X   X   X\23   .   .   .   .   .   41\X   3\X
X   8\X   20\11   .   .   .   18\X   X\7   .   .
X\9   .   .   X\12   .   .   .   11\9   .   .
X\14   .   .   26\X   19\14   .   .   .   .   4\X
X\16   .   .   .   .   24\27   .   .   .   .
X   16\X   14\11   .   .   .   X   19\6   .   .
X\35   .   .   .   .   .   10\3   .   .   12\X
X\24   .   .   .   X\33   .   .   .   .   .
X\11   .   .   .   X\18   .   .   .   .   .
