X   14\X   37\X   X   X   18\X   9\X   11\X   25\X   X
X\12   .   .   X   9\14   .   .   .   .   X
X\17   .   .   28\28   .   .   .   .   .   13\X
X   X\15   .   .   .   .   30\X   36\14   .   .
X   9\7   .   .   14\16   .   .   .   .   .
X\32   .   .   .   .   .   .   .   22\X   16\X
X\26   .   .   .   .   27\26   .   .   .   .
X   15\X   16\33   .   .   .   .   .   .   .
X\27   .   .   .   .   .   8\13   .   .   X
X\11   .   .   7\X   9\27   .   .   .   .   15\X
X   X\30   .   .   .   .   .   X\14   .   .
X   X\13   .   .   .   .   X   X\13   .   .
