X   12\X   10\X   X   X   21\X   8\X   16\X   12\X   X
X\17   .   .   12\X   X\26   .   .   .   .   11\X
X\8   .   .   .   14\22   .   .   .   .   .
X   14\X   35\20   .   .   .   39\X   16\3   .   .
X\6   .   .   9\25   .   .   .   .   16\X   11\X
X\26   .   .   .   .   X\17   .   .   .   .
X\10   .   .   .   .   16\27   .   .   .   .
X\10   .   .   12\X   X\20   .   .   .   34\X   6\X
X   13\4   .   .   27\15   .   .   17\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   11\6   .   .   X\13   .   .   17\X
X   11\X   4\7   .   .   .   16\X   4\13   .   .
X\10   .   .   .   .   X\14   .   .   .   .
X\23   .   .   .   .   27\26   .   .   .   .
X   13\X   6\13   .   .   .   .   7\6   .   .
X\9   .   .   11\X   4\7   .   .   .   3\X   11\X
X\28   .   .   .   .   .   X\15   .   .   .
X   X\14   .   .   .   .   X   X\4   .   .
