X   X   X   10\X   12\X   9\X   X   X   14\X   27\X
X   9\X   42\7   .   .   .   X   X\10   .   .
X\20   .   .   .   .   .   30\X   21\17   .   .
X\15   .   .   .   X\31   .   .   .   .   .
X   12\11   .   .   33\X   15\17   .   .   .   .
X\12   .   .   X\27   .   .   .   .   22\X   11\X
X\4   .   .   21\23   .   .   .   18\10   .   .
X\10   .   .   .   .   9\X   X\8   .   .   .
X\30   .   .   .   .   .   23\21   .   .   .
X   11\X   16\31   .   .   .   .   .   42\X   14\X
X\20   .   .   .   X\15   .   .   .   .   .
X\7   .   .   .   27\X   16\26   .   .   .   .
X\5   .   .   22\19   .   .   .   X\17   .   .
X   21\X   11\25   .   .   .   .   15\11   .   .
X\27   .   .   .   .   7\X   X\4   .   .   16\X
X\20   .   .   .   .   .   10\17   .   .   .
X\4   .   .   X   X\17   .   .   .   .   .
X\9   .   .   X   X\19   .   .   .   X   X
