X   11\X   38\X   23\X   7\X   X   X   13\X   8\X   X
X\25   .   .   .   .   X   11\9   .   .   3\X
X\13   .   .   .   .   24\11   .   .   .   .
X   11\27   .   .   .   .   .   24\5   .   .
X\7   .   .   17\X   X\18   .   .   .   27\X   29\X
X\7   .   .   .   34\28   .   .   .   .   .
X\27   .   .   .   .   9\X   X\23   .   .   .
X\17   .   .   .   .   .   27\X   X\11   .   .
X   X   27\26   .   .   .   .   32\13   .   .
X   10\22   .   .   .   3\24   .   .   .   X
X\12   .   .   X\26   .   .   .   .   41\X   14\X
X\3   .   .   12\X   X\15   .   .   .   .   .
X\6   .   .   .   12\X   17\24   .   .   .   .
X\16   .   .   .   .   .   X\14   .   .   .
X   4\X   12\21   .   .   .   11\X   23\10   .   .
X\12   .   .   15\32   .   .   .   .   .   14\X
X\15   .   .   .   .   X\14   .   .   .   .
X   X\7   .   .   X   X\23   .   .   .   .
