X   21\X   28\X   X   X   25\X   15\X   39\X   X   X
X\12   .   .   X   19\23   .   .   .   11\X   15\X
X\16   .   .   36\39   .   .   .   .   .   .
X\17   .   .   .   .   .   11\23   .   .   .
X   11\39   .   .   .   .   .   .   .   X
X\8   .   .   .   X   X\3   .   .   11\X   24\X
X\17   .   .   .   18\X   16\15   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   24\X   13\12   .   .   .   19\X   X\14   .   .
X\16   .   .   X\11   .   .   .   36\11   .   .
X\11   .   .   28\X   25\8   .   .   .   28\X   X
X\43   .   .   .   .   .   .   .   .   7\X
X\17   .   .   .   .   X   X\12   .   .   .
X   X   18\16   .   .   22\X   21\22   .   .   .
X   12\40   .   .   .   .   .   .   .   20\X
X\23   .   .   .   4\19   .   .   .   .   .
X\23   .   .   .   .   .   .   X\10   .   .
X   X   X\10   .   .   .   X   X\4   .   .
