X   27\X   34\X   X   X   20\X   17\X   X   14\X   27\X
X\14   .   .   24\X   X\16   .   .   X\11   .   .
X\16   .   .   .   13\12   .   .   35\4   .   .
X\20   .   .   .   .   .   19\14   .   .   .
X\30   .   .   .   .   8\25   .   .   .   .
X   15\16   .   .   X\16   .   .   .   25\X   X
X\17   .   .   23\X   7\25   .   .   .   .   9\X
X\18   .   .   .   .   8\X   X\17   .   .   .
X   6\X   29\11   .   .   .   11\X   23\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   32\X   X\20   .   .   .   37\X   17\X
X\19   .   .   .   14\X   17\25   .   .   .   .
X   X\29   .   .   .   .   X   12\10   .   .
X   24\X   14\22   .   .   .   6\5   .   .   15\X
X\26   .   .   .   .   10\16   .   .   .   .
X\10   .   .   .   15\35   .   .   .   .   .
X\11   .   .   X\7   .   .   X\9   .   .   .
X\4   .   .   X\11   .   .   X   X\3   .   .
