X   6\X   39\X   18\X   X   X   12\X   7\X   X   X
X\17   .   .   .   5\X   30\11   .   .   X   X
X\37   .   .   .   .   .   .   .   10\X   17\X
X   14\15   .   .   .   .   15\15   .   .   .
X\18   .   .   .   27\12   .   .   4\16   .   .
X\9   .   .   14\13   .   .   .   .   25\X   X
X   X\23   .   .   .   23\6   .   .   .   7\X
X   14\X   8\23   .   .   .   .   26\15   .   .
X\6   .   .   7\16   .   .   11\14   .   .   .
X\17   .   .   .   8\10   .   .   .   .   3\X
X   X   X\37   .   .   .   .   .   .   .
X   X   X\9   .   .   X   X\11   .   .   .
