X   15\X   32\X   X   X   12\X   8\X   29\X   32\X   4\X
X\4   .   .   9\X   X\18   .   .   .   .   .
X\13   .   .   .   18\33   .   .   .   .   .
X\23   .   .   .   .   19\X   24\9   .   .   X
X\9   .   .   X\17   .   .   .   .   .   17\X
X\8   .   .   3\8   .   .   .   X\12   .   .
X   X   6\20   .   .   .   .   4\15   .   .
X   10\10   .   .   .   6\17   .   .   .   .
X\6   .   .   X   33\6   .   .   .   12\X   12\X
X\9   .   .   12\18   .   .   .   X\11   .   .
X   11\X   34\11   .   .   .   18\X   13\4   .   .
X\27   .   .   .   .   10\14   .   .   .   X
X\4   .   .   X\16   .   .   .   .   17\X   31\X
X\3   .   .   16\24   .   .   .   X\4   .   .
X   X\27   .   .   .   .   .   7\10   .   .
X   14\3   .   .   16\X   6\25   .   .   .   .
X\20   .   .   .   .   .   X\13   .   .   .
X\33   .   .   .   .   .   X   X\6   .   .
