X   8\X   15\X   21\X   23\X   X   9\X   3\X   25\X   30\X
X\10   .   .   .   .   X\26   .   .   .   .
X\28   .   .   .   .   22\19   .   .   .   .
X   11\18   .   .   .   .   X   X\9   .   .
X\5   .   .   X\12   .   .   31\X   14\7   .   .
X\13   .   .   13\19   .   .   .   .   .   X
X   X   32\19   .   .   .   .   .   17\X   26\X
X   29\13   .   .   X\10   .   .   11\16   .   .
X\16   .   .   10\X   17\30   .   .   .   .   .
X\14   .   .   .   .   35\14   .   .   .   .
X\25   .   .   .   .   .   X   3\12   .   .
X\17   .   .   7\13   .   .   28\5   .   .   X
X   X   35\30   .   .   .   .   .   23\X   8\X
X   12\15   .   .   .   .   .   X\9   .   .
X\9   .   .   X   X\8   .   .   7\16   .   .
X\7   .   .   9\X   4\13   .   .   .   .   12\X
X\14   .   .   .   .   X\11   .   .   .   .
X\25   .   .   .   .   X\23   .   .   .   .
