X   X   33\X   14\X   7\X   3\X   X   X   15\X   32\X
X   X\23   .   .   .   .   30\X   10\8   .   .
X   7\42   .   .   .   .   .   .   .   .
X\17   .   .   .   .   11\15   .   .   .   .
X\8   .   .   22\X   X\10   .   .   X\3   .   .
X   X\9   .   .   23\6   .   .   23\10   .   .
X   27\X   19\34   .   .   .   .   .   31\X   X
X\16   .   .   .   .   18\X   X\16   .   .   13\X
X\11   .   .   X\9   .   .   14\24   .   .   .
X\8   .   .   7\18   .   .   .   X\11   .   .
X\14   .   .   .   X\14   .   .   23\3   .   .
X   X\13   .   .   32\X   10\18   .   .   .   .
X   20\X   32\29   .   .   .   .   .   33\X   X
X\13   .   .   X\4   .   .   X\10   .   .   5\X
X\8   .   .   12\13   .   .   17\X   10\8   .   .
X\11   .   .   .   .   6\28   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\17   .   .   X   X\14   .   .   .   .   X
