X   16\X   13\X   10\X   12\X   X   X   16\X   33\X   X
X\15   .   .   .   .   X   13\15   .   .   11\X
X\22   .   .   .   .   18\21   .   .   .   .
X   X\13   .   .   30\19   .   .   .   .   .
X   17\X   37\13   .   .   .   X\12   .   .   11\X
X\8   .   .   10\8   .   .   11\19   .   .   .
X\39   .   .   .   .   .   .   12\7   .   .
X\15   .   .   .   .   22\15   .   .   30\X   X
X\10   .   .   X\8   .   .   21\6   .   .   16\X
X\6   .   .   9\20   .   .   .   X\10   .   .
X   X\3   .   .   13\12   .   .   14\13   .   .
X   14\X   35\17   .   .   28\16   .   .   .   .
X\7   .   .   17\24   .   .   .   .   .   .
X\19   .   .   .   X\8   .   .   26\14   .   .
X   10\12   .   .   14\11   .   .   .   6\X   X
X\17   .   .   .   .   .   5\8   .   .   11\X
X\25   .   .   .   .   X\14   .   .   .   .
X   X\16   .   .   X   X\24   .   .   .   .
