X   3\X   5\X   11\X   X   X   19\X   28\X   11\X   3\X
X\8   .   .   .   X   13\15   .   .   .   .
X\7   .   .   .   21\30   .   .   .   .   .
X   X   26\18   .   .   .   .   .   14\X   13\X
X   15\8   .   .   .   11\X   12\24   .   .   .
X\7   .   .   X\25   .   .   .   .   .   .
X\4   .   .   9\X   X\16   .   .   .   4\X   7\X
X\18   .   .   .   7\X   10\18   .   .   .   .
X\17   .   .   .   .   .   6\X   13\8   .   .
X   16\X   9\16   .   .   .   .   .   27\X   13\X
X\8   .   .   42\X   18\16   .   .   .   .   .
X\22   .   .   .   .   7\X   X\18   .   .   .
X   9\X   6\17   .   .   .   11\X   X\16   .   .
X\36   .   .   .   .   .   .   15\11   .   .
X\8   .   .   .   24\X   16\18   .   .   .   X
X   15\X   7\26   .   .   .   .   .   16\X   12\X
X\26   .   .   .   .   .   X\13   .   .   .
X\30   .   .   .   .   X   X\20   .   .   .
