X   X   25\X   13\X   X   X   29\X   17\X   30\X   X
X   10\9   .   .   4\X   13\11   .   .   .   X
X\37   .   .   .   .   .   .   .   .   11\X
X\6   .   .   X\19   .   .   .   9\7   .   .
X\13   .   .   8\X   X\33   .   .   .   .   .
X\8   .   .   .   31\19   .   .   .   .   .
X   X\12   .   .   .   11\3   .   .   16\X   27\X
X   26\X   23\9   .   .   .   30\X   13\8   .   .
X\16   .   .   7\26   .   .   .   .   .   .
X\17   .   .   .   .   7\29   .   .   .   .
X\39   .   .   .   .   .   .   19\15   .   .
X\4   .   .   13\X   31\20   .   .   .   21\X   X
X   13\X   15\6   .   .   11\11   .   .   .   10\X
X\29   .   .   .   .   .   X\13   .   .   .
X\18   .   .   .   .   .   16\X   X\7   .   .
X\14   .   .   14\13   .   .   .   17\5   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\13   .   .   .   X   X\13   .   .   X
