X   8\X   38\X   X   25\X   9\X   X   8\X   42\X   X
X\8   .   .   X\9   .   .   X\16   .   .   X
X\3   .   .   28\4   .   .   11\6   .   .   6\X
X\37   .   .   .   .   .   .   20\3   .   .
X   X\20   .   .   .   X\25   .   .   .   .
X   12\10   .   .   X   39\12   .   .   .   .
X\22   .   .   .   13\18   .   .   .   .   12\X
X\19   .   .   .   .   .   X   X\13   .   .
X   X   X\6   .   .   .   19\X   32\4   .   .
X   9\X   42\32   .   .   .   .   .   X   X
X\16   .   .   X   X\8   .   .   .   28\X   12\X
X\10   .   .   20\X   26\21   .   .   .   .   .
X   20\12   .   .   .   .   X\15   .   .   .
X\21   .   .   .   .   X   17\16   .   .   X
X\30   .   .   .   .   22\18   .   .   .   19\X
X\16   .   .   3\24   .   .   .   .   .   .
X   X\7   .   .   X\13   .   .   X\11   .   .
X   X\5   .   .   X\16   .   .   X\14   .   .
