X   11\X   12\X   X   31\X   15\X   10\X   X   25\X   6\X
X\3   .   .   X\19   .   .   .   19\5   .   .
X\11   .   .   13\23   .   .   .   .   .   .
X   X\23   .   .   .   17\X   X\17   .   .   X
X   18\X   30\21   .   .   .   8\8   .   .   13\X
X\24   .   .   .   .   .   .   16\13   .   .
X\26   .   .   .   .   19\10   .   .   .   .
X\10   .   .   X   16\7   .   .   .   38\X   X
X\12   .   .   13\11   .   .   17\8   .   .   34\X
X\45   .   .   .   .   .   .   .   .   .
X   X\7   .   .   11\12   .   .   X\7   .   .
X   4\X   37\19   .   .   .   34\X   12\14   .   .
X\11   .   .   .   .   6\21   .   .   .   .
X\3   .   .   9\35   .   .   .   .   .   .
X   X\8   .   .   X\8   .   .   .   11\X   X
X   6\10   .   .   15\X   11\20   .   .   .   12\X
X\35   .   .   .   .   .   .   X\11   .   .
X\7   .   .   X\21   .   .   .   X\4   .   .
