X   19\X   29\X   X   7\X   41\X   X   X   26\X   9\X
X\6   .   .   X\6   .   .   X   12\12   .   .
X\9   .   .   17\4   .   .   13\8   .   .   .
X\17   .   .   .   X\22   .   .   .   .   11\X
X\19   .   .   .   18\7   .   .   23\4   .   .
X   X   X\18   .   .   .   9\20   .   .   .
X   10\X   25\28   .   .   .   .   .   .   .
X\6   .   .   X\25   .   .   .   .   20\X   X
X\11   .   .   19\11   .   .   23\9   .   .   11\X
X\25   .   .   .   .   41\20   .   .   .   .
X   X\4   .   .   11\11   .   .   X\10   .   .
X   11\X   26\25   .   .   .   .   17\17   .   .
X\28   .   .   .   .   .   .   .   X   X
X\21   .   .   .   15\19   .   .   .   19\X   30\X
X\4   .   .   10\8   .   .   X\18   .   .   .
X   10\23   .   .   .   .   7\19   .   .   .
X\6   .   .   .   X\3   .   .   X\7   .   .
X\12   .   .   X   X\8   .   .   X\9   .   .
