X   3\X   8\X   28\X   X   X   13\X   9\X   X   X
X\9   .   .   .   X   6\6   .   .   X   X
X\15   .   .   .   35\21   .   .   .   11\X   7\X
X   9\X   4\9   .   .   .   X   26\15   .   .
X\24   .   .   .   .   X   8\11   .   .   .
X\15   .   .   .   .   28\8   .   .   32\X   3\X
X   X   X\40   .   .   .   .   .   .   .
X   12\X   26\14   .   .   .   8\10   .   .   .
X\16   .   .   X   12\13   .   .   .   .   4\X
X\13   .   .   31\11   .   .   .   X\12   .   .
X   10\16   .   .   .   .   32\X   32\7   .   .
X\9   .   .   .   16\13   .   .   .   X   X
X\37   .   .   .   .   .   .   .   4\X   3\X
X   8\X   11\8   .   .   X\15   .   .   .   .
X\11   .   .   .   X   6\18   .   .   .   .
X\16   .   .   10\X   16\11   .   .   .   6\X   10\X
X   X   X\22   .   .   .   X\22   .   .   .
X   X   X\9   .   .   X   X\11   .   .   .
