X   15\X   37\X   X   13\X   14\X   7\X   10\X   X   X
X\9   .   .   14\20   .   .   .   .   X   X
X\28   .   .   .   .   .   .   .   28\X   9\X
X   X\11   .   .   42\X   17\15   .   .   .   .
X   14\28   .   .   .   .   7\X   4\4   .   .
X\36   .   .   .   .   .   .   .   .   9\X
X\5   .   .   16\38   .   .   .   .   .   .
X\31   .   .   .   .   .   42\X   16\4   .   .
X   X   X\28   .   .   .   .   .   .   .
X   8\X   25\7   .   .   16\4   .   .   X   X
X\40   .   .   .   .   .   .   .   42\X   13\X
X\4   .   .   17\X   10\27   .   .   .   .   .
X\24   .   .   .   .   .   .   13\4   .   .
X   4\37   .   .   .   .   .   .   .   .
X\4   .   .   14\X   10\28   .   .   .   .   X
X\19   .   .   .   .   8\X   9\12   .   .   17\X
X   X   X\30   .   .   .   .   .   .   .
X   X   X\11   .   .   .   .   X\12   .   .
