X   13\X   34\X   11\X   X   X   11\X   5\X   X   X
X\9   .   .   .   6\X   19\7   .   .   32\X   X
X\40   .   .   .   .   .   .   .   .   13\X
X\6   .   .   X\10   .   .   9\X   12\13   .   .
X\16   .   .   9\X   X\15   .   .   .   .   .
X   X\12   .   .   12\X   40\20   .   .   .   8\X
X   7\X   4\8   .   .   .   11\X   16\6   .   .
X\6   .   .   15\33   .   .   .   .   .   .
X\6   .   .   .   11\19   .   .   .   .   X
X   X   33\27   .   .   .   .   .   9\X   12\X
X   4\28   .   .   .   .   17\21   .   .   .
X\25   .   .   .   .   .   .   17\4   .   .
X\4   .   .   8\X   7\21   .   .   .   18\X   X
X   4\6   .   .   .   12\X   X\14   .   .   21\X
X\30   .   .   .   .   .   7\X   X\4   .   .
X\12   .   .   17\X   16\4   .   .   11\12   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X   X\17   .   .   X   X\19   .   .   .
