X   X   15\X   13\X   X   X   13\X   30\X   31\X   9\X
X   19\13   .   .   X   X\28   .   .   .   .
X\13   .   .   .   16\X   35\14   .   .   .   .
X\12   .   .   X\8   .   .   X\15   .   .   15\X
X\4   .   .   38\11   .   .   14\22   .   .   .
X   X\6   .   .   7\25   .   .   .   .   .
X   7\X   34\28   .   .   .   .   .   17\X   X
X\31   .   .   .   .   .   17\16   .   .   17\X
X\16   .   .   .   X\12   .   .   X\4   .   .
X   13\8   .   .   12\13   .   .   12\13   .   .
X\29   .   .   .   .   X   X\10   .   .   .
X\21   .   .   .   .   X   X\12   .   .   X
