X   14\X   7\X   X   X   11\X   32\X   X   26\X   11\X
X\14   .   .   17\X   26\16   .   .   X\11   .   .
X\23   .   .   .   .   .   .   26\14   .   .
X   16\X   23\16   .   .   X\13   .   .   .   .
X\15   .   .   .   .   28\19   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\14   .   .   X   11\11   .   .   .   20\X   11\X
X\16   .   .   4\10   .   .   10\X   X\8   .   .
X   23\X   18\10   .   .   .   .   4\17   .   .
X\20   .   .   .   .   21\10   .   .   .   .
X\16   .   .   X\12   .   .   .   .   11\X   23\X
X\8   .   .   27\X   32\8   .   .   X\12   .   .
X   X   33\10   .   .   .   28\X   18\4   .   .
X   11\40   .   .   .   .   .   .   .   .
X\23   .   .   .   .   X\29   .   .   .   .
X\15   .   .   .   .   10\13   .   .   4\X   8\X
X\12   .   .   X\23   .   .   .   .   .   .
X\13   .   .   X\16   .   .   X   X\9   .   .
