X   23\X   11\X   14\X   X   30\X   10\X   20\X   16\X   X
X\19   .   .   .   28\14   .   .   .   .   X
X\42   .   .   .   .   .   .   .   .   19\X
X\8   .   .   X\7   .   .   37\6   .   .   .
X\13   .   .   5\11   .   .   .   X\15   .   .
X   X   X\16   .   .   .   .   3\10   .   .
X   18\X   16\10   .   .   23\7   .   .   X   X
X\11   .   .   X\18   .   .   .   .   21\X   24\X
X\15   .   .   17\11   .   .   .   X\17   .   .
X\12   .   .   .   10\6   .   .   14\10   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\15   .   .   .   .   X\24   .   .   .
