X   22\X   34\X   12\X   12\X   X   X   11\X   13\X   X
X\29   .   .   .   .   X   32\16   .   .   X
X\10   .   .   .   .   36\10   .   .   .   8\X
X\12   .   .   10\6   .   .   .   X\3   .   .
X\8   .   .   .   X\8   .   .   25\10   .   .
X\20   .   .   .   18\12   .   .   .   30\X   X
X   X\34   .   .   .   .   .   .   .   19\X
X   9\X   29\21   .   .   .   X\10   .   .   .
X\15   .   .   X\12   .   .   24\24   .   .   .
X\7   .   .   8\19   .   .   .   11\9   .   .
X   X\17   .   .   .   X\13   .   .   .   .
X   X\8   .   .   X   X\30   .   .   .   .
