X   X   X   23\X   20\X   X   5\X   18\X   24\X   X
X   13\X   19\11   .   .   X\10   .   .   .   6\X
X\21   .   .   .   .   32\26   .   .   .   .
X\17   .   .   .   .   .   7\13   .   .   .
X   5\11   .   .   X\13   .   .   .   .   X
X\14   .   .   .   19\8   .   .   .   32\X   10\X
X\13   .   .   27\13   .   .   .   27\15   .   .
X   X   10\20   .   .   .   X\21   .   .   .
X   13\10   .   .   .   .   20\4   .   .   13\X
X\7   .   .   .   6\18   .   .   .   .   .
X\22   .   .   .   .   X\29   .   .   .   .
X   X\17   .   .   .   X\16   .   .   X   X
