X   6\X   14\X   16\X   8\X   17\X   X   X   37\X   9\X
X\25   .   .   .   .   .   20\X   X\17   .   .
X\38   .   .   .   .   .   .   13\6   .   .
X   26\X   39\7   .   .   6\21   .   .   .   X
X\13   .   .   11\X   13\13   .   .   .   .   14\X
X\27   .   .   .   .   .   5\X   10\5   .   .
X\10   .   .   .   .   11\12   .   .   .   .
X\16   .   .   11\X   17\31   .   .   .   .   .
X   X\13   .   .   .   .   22\X   11\4   .   .
X   13\24   .   .   .   17\13   .   .   14\X   4\X
X\13   .   .   X\38   .   .   .   .   .   .
X\12   .   .   X   X\26   .   .   .   .   .
