X   10\X   27\X   6\X   10\X   X   X   29\X   9\X   5\X
X\14   .   .   .   .   9\X   X\18   .   .   .
X\27   .   .   .   .   .   10\9   .   .   .
X\9   .   .   17\X   X\19   .   .   .   24\X   X
X\12   .   .   .   33\X   4\17   .   .   .   32\X
X   10\X   9\19   .   .   .   .   16\14   .   .
X\3   .   .   14\4   .   .   X\10   .   .   .
X\27   .   .   .   .   9\X   39\17   .   .   .
X   25\X   21\23   .   .   .   .   X\12   .   .
X\3   .   .   X\18   .   .   .   7\10   .   .
X\5   .   .   10\24   .   .   .   .   6\X   17\X
X\21   .   .   .   X   9\28   .   .   .   .
X\10   .   .   .   20\8   .   .   3\9   .   .
X\15   .   .   19\15   .   .   .   .   14\X   28\X
X   X\11   .   .   .   4\X   X\18   .   .   .
X   13\X   8\12   .   .   .   10\X   16\11   .   .
X\23   .   .   .   X\17   .   .   .   .   .
X\14   .   .   .   X   X\26   .   .   .   .
