X   22\X   25\X   X   X   16\X   7\X   10\X   28\X   15\X
X\16   .   .   X   14\34   .   .   .   .   .
X\10   .   .   29\21   .   .   .   .   .   .
X\15   .   .   .   .   .   X   X\14   .   .
X   8\26   .   .   .   .   21\X   22\5   .   .
X\18   .   .   .   X   X\20   .   .   .   .
X\10   .   .   .   6\X   19\11   .   .   .   X
X   9\X   20\16   .   .   .   .   .   24\X   14\X
X\12   .   .   X\6   .   .   7\23   .   .   .
X\11   .   .   20\6   .   .   .   X\14   .   .
X\7   .   .   .   11\5   .   .   19\10   .   .
X   X   39\15   .   .   .   .   .   35\X   15\X
X   18\16   .   .   .   X   X\19   .   .   .
X\27   .   .   .   .   17\X   15\11   .   .   .
X\12   .   .   X   X\26   .   .   .   .   7\X
X\17   .   .   9\X   11\16   .   .   .   .   .
X\21   .   .   .   .   .   .   X\4   .   .
X\31   .   .   .   .   .   X   X\7   .   .
