X   X   38\X   11\X   X   X   9\X   7\X   16\X   12\X
X   X\16   .   .   11\X   42\11   .   .   .   .
X   8\40   .   .   .   .   .   .   .   .
X\32   .   .   .   .   .   10\X   20\3   .   .
X\10   .   .   34\24   .   .   .   .   X   X
X\16   .   .   .   X\17   .   .   .   18\X   33\X
X   X\13   .   .   12\27   .   .   .   .   .
X   24\X   32\21   .   .   .   X\6   .   .   .
X\24   .   .   .   .   .   19\X   16\7   .   .
X\25   .   .   .   .   29\13   .   .   .   .
X\7   .   .   20\X   X\26   .   .   .   .   .
X\13   .   .   .   19\11   .   .   .   21\X   X
X\35   .   .   .   .   .   X\8   .   .   18\X
X   X   X\15   .   .   .   17\9   .   .   .
X   7\X   18\16   .   .   .   .   19\8   .   .
X\6   .   .   4\X   8\20   .   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\19   .   .   .   .   X   X\12   .   .   X
