X   34\X   39\X   X   3\X   8\X   17\X   4\X   X   X
X\5   .   .   X\12   .   .   .   .   28\X   X
X\8   .   .   7\18   .   .   .   .   .   34\X
X\17   .   .   .   8\8   .   .   7\5   .   .
X\26   .   .   .   .   30\X   35\19   .   .   .
X\10   .   .   15\34   .   .   .   .   .   .
X   8\17   .   .   X\11   .   .   X\8   .   .
X\18   .   .   .   30\14   .   .   8\10   .   .
X\5   .   .   7\29   .   .   .   .   X   X
X   X   X\7   .   .   28\9   .   .   42\X   12\X
X   29\X   27\30   .   .   .   .   8\4   .   .
X\13   .   .   X\8   .   .   X\21   .   .   .
X\10   .   .   15\16   .   .   16\3   .   .   18\X
X\24   .   .   .   .   .   .   17\13   .   .
X\13   .   .   .   21\X   12\22   .   .   .   .
X\17   .   .   6\7   .   .   9\17   .   .   .
X   X\35   .   .   .   .   .   X\10   .   .
X   X   X\13   .   .   .   .   X\16   .   .
