X   15\X   32\X   3\X   X   X   4\X   10\X   X   X
X\15   .   .   .   X   12\11   .   .   13\X   19\X
X\12   .   .   .   28\20   .   .   .   .   .
X\8   .   .   24\14   .   .   37\X   15\16   .   .
X\29   .   .   .   .   X\20   .   .   .   .
X\14   .   .   .   .   32\8   .   .   37\X   X
X   X   21\39   .   .   .   .   .   .   17\X
X   26\15   .   .   X\15   .   .   3\9   .   .
X\9   .   .   12\X   37\30   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\18   .   .   .   .   .   X   26\5   .   .
X\3   .   .   13\7   .   .   28\12   .   .   X
X   X\34   .   .   .   .   .   .   32\X   19\X
X   23\X   10\7   .   .   X\14   .   .   .   .
X\30   .   .   .   .   6\30   .   .   .   .
X\9   .   .   11\X   17\6   .   .   6\8   .   .
X\31   .   .   .   .   .   X\11   .   .   .
X   X   X\13   .   .   X   X\21   .   .   .
