X   X   27\X   7\X   X   X   16\X   24\X   10\X   17\X
X   X\8   .   .   4\X   23\26   .   .   .   .
X   6\40   .   .   .   .   .   .   .   .
X\20   .   .   .   .   .   23\16   .   .   X
X\10   .   .   X   X\12   .   .   .   28\X   23\X
X\6   .   .   30\X   17\9   .   .   3\16   .   .
X   7\X   36\29   .   .   .   .   .   .   .
X\24   .   .   .   .   7\X   X\7   .   .   .
X\34   .   .   .   .   .   25\X   27\14   .   .
X   30\35   .   .   .   .   .   .   .   17\X
X\7   .   .   4\X   X\26   .   .   .   .   .
X\17   .   .   .   7\X   34\14   .   .   .   .
X\42   .   .   .   .   .   .   .   24\X   11\X
X\9   .   .   15\11   .   .   X   X\11   .   .
X   X   24\17   .   .   .   9\X   24\6   .   .
X   9\12   .   .   11\35   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\13   .   .   .   .   X   X\9   .   .   X
