X   X   X   17\X   3\X   33\X   X   X   43\X   11\X
X   10\X   6\12   .   .   .   X   12\10   .   .
X\28   .   .   .   .   .   11\8   .   .   .
X\3   .   .   8\X   X\28   .   .   .   .   12\X
X   X\5   .   .   7\10   .   .   32\10   .   .
X   13\X   7\37   .   .   .   .   .   .   .
X\9   .   .   40\5   .   .   10\15   .   .   .
X\11   .   .   .   X   12\11   .   .   .   .
X\6   .   .   .   13\21   .   .   .   .   X
X   X   44\16   .   .   .   .   .   20\X   11\X
X   14\20   .   .   .   .   X\10   .   .   .
X\20   .   .   .   .   27\X   10\20   .   .   .
X\14   .   .   .   11\13   .   .   9\5   .   .
X\33   .   .   .   .   .   .   .   14\X   X
X\9   .   .   13\10   .   .   X\9   .   .   6\X
X   3\28   .   .   .   .   11\X   16\7   .   .
X\17   .   .   .   X\19   .   .   .   .   .
X\11   .   .   X   X\19   .   .   .   X   X
