X   11\X   39\X   X   11\X   16\X   X   27\X   13\X   X
X\3   .   .   X\10   .   .   36\4   .   .   9\X
X\4   .   .   10\30   .   .   .   .   .   .
X\19   .   .   .   41\X   X\26   .   .   .   .
X   X\24   .   .   .   9\12   .   .   40\X   12\X
X   15\31   .   .   .   .   .   X\13   .   .
X\15   .   .   X\17   .   .   .   11\5   .   .
X\11   .   .   26\30   .   .   .   .   .   X
X   9\X   13\15   .   .   X\14   .   .   .   13\X
X\28   .   .   .   .   10\X   14\19   .   .   .
X\21   .   .   .   .   .   .   X\9   .   .
X   X\5   .   .   X\15   .   .   X\5   .   .
