X   X   X   14\X   10\X   X   X   27\X   26\X   X
X   11\X   12\15   .   .   4\X   9\4   .   .   X
X\44   .   .   .   .   .   .   .   .   10\X
X\4   .   .   20\X   9\19   .   .   .   .   .
X   X\18   .   .   .   10\X   X\10   .   .   .
X   29\X   23\19   .   .   .   35\X   12\5   .   .
X\10   .   .   .   32\26   .   .   .   .   .
X\17   .   .   X\27   .   .   .   .   16\X   X
X\9   .   .   11\18   .   .   .   .   .   28\X
X\14   .   .   .   .   30\10   .   .   .   .
X   X\32   .   .   .   .   .   X\8   .   .
X   14\X   39\27   .   .   .   .   17\10   .   .
X\30   .   .   .   .   .   13\14   .   .   .
X\11   .   .   15\X   X\23   .   .   .   20\X   X
X\18   .   .   .   16\X   11\15   .   .   .   9\X
X\25   .   .   .   .   .   9\X   6\16   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\9   .   .   X   X\4   .   .   X   X
