X   X   16\X   9\X   13\X   20\X   X   9\X   15\X   32\X
X   10\10   .   .   .   .   X\21   .   .   .
X\34   .   .   .   .   .   24\12   .   .   .
X\14   .   .   23\10   .   .   .   25\8   .   .
X   X   19\9   .   .   4\14   .   .   .   .
X   11\3   .   .   25\30   .   .   .   .   .
X\42   .   .   .   .   .   .   .   9\X   8\X
X\14   .   .   .   .   18\X   X\23   .   .   .
X   X   X\12   .   .   .   29\X   23\3   .   .
X   10\X   8\32   .   .   .   .   .   X   X
X\3   .   .   25\X   X\23   .   .   .   18\X   11\X
X\24   .   .   .   24\X   4\11   .   .   .   .
X   15\X   32\42   .   .   .   .   .   .   .
X\30   .   .   .   .   .   25\11   .   .   X
X\14   .   .   .   .   13\8   .   .   6\X   12\X
X\8   .   .   4\10   .   .   .   3\7   .   .
X\12   .   .   .   X\21   .   .   .   .   .
X\16   .   .   .   X\21   .   .   .   .   X
