X   X   38\X   24\X   X   35\X   12\X   10\X   22\X   X
X   15\14   .   .   X\11   .   .   .   .   5\X
X\19   .   .   .   9\30   .   .   .   .   .
X\31   .   .   .   .   .   X   24\11   .   .
X\14   .   .   X\9   .   .   28\12   .   .   12\X
X\12   .   .   21\X   X\17   .   .   .   .   .
X\8   .   .   .   28\X   X\27   .   .   .   .
X   X\7   .   .   .   22\13   .   .   16\X   9\X
X   14\X   17\24   .   .   .   .   28\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   11\22   .   .   .   .   38\X   X
X   3\X   37\12   .   .   X\13   .   .   .   16\X
X\12   .   .   .   .   23\X   X\10   .   .   .
X\15   .   .   .   .   .   9\X   X\15   .   .
X   10\8   .   .   X\9   .   .   12\12   .   .
X\15   .   .   16\X   8\25   .   .   .   .   .
X\20   .   .   .   .   .   X\19   .   .   .
X   X\27   .   .   .   .   X\8   .   .   X
