X   4\X   42\X   X   X   7\X   12\X   X   36\X   14\X
X\5   .   .   13\X   15\5   .   .   X\16   .   .
X\33   .   .   .   .   .   .   16\7   .   .
X   24\23   .   .   .   8\X   11\4   .   .   16\X
X\4   .   .   X   X\33   .   .   .   .   .
X\17   .   .   33\X   16\17   .   .   .   .   .
X\28   .   .   .   .   16\X   X\17   .   .   12\X
X\31   .   .   .   .   .   29\X   16\4   .   .
X   X   X\32   .   .   .   .   .   .   .
X   17\X   37\13   .   .   6\15   .   .   X   X
X\38   .   .   .   .   .   .   .   41\X   13\X
X\14   .   .   21\X   X\29   .   .   .   .   .
X   13\17   .   .   14\X   10\14   .   .   .   .
X\28   .   .   .   .   .   X   X\9   .   .
X\16   .   .   .   .   .   4\X   17\7   .   .
X   11\15   .   .   14\X   4\11   .   .   .   6\X
X\5   .   .   X\24   .   .   .   .   .   .
X\16   .   .   X\12   .   .   X   X\9   .   .
