X   6\X   23\X   19\X   11\X   8\X   X   19\X   18\X   X
X\27   .   .   .   .   .   X\13   .   .   28\X
X\18   .   .   .   .   .   17\13   .   .   .
X   X\3   .   .   4\15   .   .   .   .   .
X   11\6   .   .   .   4\28   .   .   .   .
X\17   .   .   26\6   .   .   .   5\8   .   .
X\11   .   .   .   24\6   .   .   .   X   X
X   X   14\10   .   .   15\10   .   .   11\X   8\X
X   13\24   .   .   .   .   8\X   10\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   10\X   16\23   .   .   .   .   X
X   X   X\15   .   .   9\4   .   .   21\X   13\X
X   11\X   19\13   .   .   .   7\14   .   .   .
X\6   .   .   26\9   .   .   .   25\12   .   .
X\17   .   .   .   .   17\13   .   .   .   X
X\25   .   .   .   .   .   13\10   .   .   10\X
X\9   .   .   .   X\18   .   .   .   .   .
X   X\4   .   .   X\35   .   .   .   .   .
