X   11\X   19\X   15\X   15\X   X   X   30\X   17\X   X
X\26   .   .   .   .   12\X   X\7   .   .   4\X
X\17   .   .   .   .   .   23\16   .   .   .
X   X\17   .   .   41\33   .   .   .   .   .
X   9\X   16\10   .   .   14\17   .   .   38\X   10\X
X\8   .   .   21\20   .   .   .   10\14   .   .
X\33   .   .   .   .   .   X\20   .   .   .
X   X   39\20   .   .   .   35\4   .   .   9\X
X   17\25   .   .   .   .   .   15\7   .   .
X\30   .   .   .   .   30\27   .   .   .   .
X\16   .   .   5\18   .   .   .   .   .   X
X   11\5   .   .   X\21   .   .   .   13\X   9\X
X\11   .   .   .   11\16   .   .   .   .   .
X\15   .   .   15\22   .   .   .   15\15   .   .
X   13\X   15\11   .   .   8\15   .   .   13\X   X
X\15   .   .   .   .   .   13\12   .   .   11\X
X\11   .   .   .   X\25   .   .   .   .   .
X   X\12   .   .   X   X\11   .   .   .   .
