X   8\X   20\X   X   30\X   7\X   13\X   16\X   X   X
X\5   .   .   X\23   .   .   .   .   31\X   X
X\16   .   .   34\18   .   .   .   .   .   8\X
X   X\34   .   .   .   .   .   11\5   .   .
X   15\X   32\14   .   .   X\25   .   .   .   .
X\28   .   .   .   .   28\X   X\4   .   .   15\X
X\25   .   .   .   .   .   23\19   .   .   .
X   12\6   .   .   X\15   .   .   12\8   .   .
X\14   .   .   17\X   24\21   .   .   .   20\X   7\X
X\45   .   .   .   .   .   .   .   .   .
X   14\X   28\20   .   .   .   X   27\11   .   .
X\12   .   .   6\16   .   .   23\4   .   .   17\X
X\8   .   .   .   X\20   .   .   .   .   .
X   3\7   .   .   21\X   X\29   .   .   .   .
X\11   .   .   .   .   6\3   .   .   10\X   X
X\5   .   .   16\30   .   .   .   .   .   14\X
X   X\25   .   .   .   .   .   X\6   .   .
X   X   X\25   .   .   .   .   X\11   .   .
