X   12\X   16\X   9\X   31\X   X   10\X   30\X   9\X   14\X
X\15   .   .   .   .   X\26   .   .   .   .
X\26   .   .   .   .   9\11   .   .   .   .
X   13\X   25\32   .   .   .   .   .   30\X   X
X\3   .   .   23\6   .   .   X\10   .   .   31\X
X\24   .   .   .   .   .   16\24   .   .   .
X\19   .   .   .   X   15\16   .   .   .   .
X   X\12   .   .   9\13   .   .   X\10   .   .
X   18\X   36\18   .   .   .   11\X   15\16   .   .
X\23   .   .   .   .   11\15   .   .   .   .
X\16   .   .   X   14\6   .   .   .   27\X   X
X\13   .   .   31\13   .   .   X\14   .   .   13\X
X\25   .   .   .   .   23\X   30\21   .   .   .
X\19   .   .   .   X\26   .   .   .   .   .
X   X\7   .   .   19\8   .   .   13\7   .   .
X   11\X   8\27   .   .   .   .   .   9\X   14\X
X\14   .   .   .   .   X\12   .   .   .   .
X\29   .   .   .   .   X\29   .   .   .   .
