X   X   X   12\X   30\X   8\X   X   35\X   13\X   15\X
X   X   29\20   .   .   .   4\10   .   .   .
X   27\41   .   .   .   .   .   .   .   .
X\29   .   .   .   .   7\20   .   .   .   .
X\20   .   .   .   .   .   12\6   .   .   X
X\16   .   .   12\X   X\9   .   .   .   17\X   34\X
X\7   .   .   .   12\X   X\16   .   .   .   .
X   35\X   23\10   .   .   12\X   X\15   .   .   .
X\17   .   .   .   .   .   6\X   X\16   .   .
X\6   .   .   X\20   .   .   .   13\9   .   .
X\8   .   .   41\X   X\16   .   .   .   .   .
X\22   .   .   .   17\X   X\3   .   .   33\X   12\X
X\26   .   .   .   .   9\X   X\19   .   .   .
X   X   14\23   .   .   .   14\X   27\12   .   .
X   13\16   .   .   15\31   .   .   .   .   .
X\21   .   .   .   .   16\10   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\20   .   .   .   X\17   .   .   .   X   X
