X   X   10\X   28\X   X   X   19\X   6\X   X   X
X   15\16   .   .   X   13\4   .   .   13\X   24\X
X\19   .   .   .   13\30   .   .   .   .   .
X\25   .   .   .   .   .   .   X\12   .   .
X   X   41\17   .   .   .   7\X   24\4   .   .
X   15\13   .   .   X   41\13   .   .   .   .
X\20   .   .   .   23\21   .   .   .   38\X   11\X
X\11   .   .   37\21   .   .   .   .   .   .
X   11\18   .   .   .   .   13\21   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   .   7\26   .   .   .   .   8\X
X\35   .   .   .   .   .   .   24\5   .   .
X   30\X   14\15   .   .   .   X\10   .   .   .
X\24   .   .   .   .   23\X   11\9   .   .   X
X\11   .   .   X   15\9   .   .   .   18\X   12\X
X\9   .   .   8\27   .   .   .   .   .   .
X\31   .   .   .   .   .   X\23   .   .   .
X   X   X\4   .   .   X   X\17   .   .   X
