X   19\X   36\X   X   X   10\X   18\X   X   4\X   5\X
X\3   .   .   18\X   X\14   .   .   32\4   .   .
X\11   .   .   .   7\26   .   .   .   .   .
X\21   .   .   .   .   9\8   .   .   43\X   X
X   17\20   .   .   .   .   14\14   .   .   20\X
X\7   .   .   30\X   5\19   .   .   .   .   .
X\27   .   .   .   .   6\30   .   .   .   .
X\23   .   .   .   .   .   7\X   10\15   .   .
X   X\6   .   .   21\27   .   .   .   .   10\X
X   6\X   4\14   .   .   13\10   .   .   .   .
X\27   .   .   .   .   .   X\15   .   .   .
X\7   .   .   X\12   .   .   X   X\4   .   .
