X   X   X   11\X   7\X   24\X   19\X   X   11\X   4\X
X   X   35\29   .   .   .   .   33\7   .   .
X   23\42   .   .   .   .   .   .   .   .
X\14   .   .   X   12\10   .   .   .   36\X   X
X\17   .   .   38\12   .   .   X\6   .   .   10\X
X\29   .   .   .   .   X   9\7   .   .   .
X   X\9   .   .   13\X   14\25   .   .   .   .
X   9\X   36\24   .   .   .   .   31\6   .   .
X\18   .   .   .   .   .   11\7   .   .   17\X
X\26   .   .   .   .   8\25   .   .   .   .
X   12\15   .   .   10\24   .   .   .   .   .
X\4   .   .   20\25   .   .   .   .   19\X   X
X\20   .   .   .   .   X   12\10   .   .   20\X
X\19   .   .   .   X   18\12   .   .   .   .
X   X\13   .   .   8\12   .   .   X\16   .   .
X   6\X   16\7   .   .   .   5\X   3\6   .   .
X\40   .   .   .   .   .   .   .   .   X
X\14   .   .   X\10   .   .   .   .   X   X
