X   X   X   24\X   35\X   X   X   7\X   19\X   X
X   X   39\8   .   .   X   12\4   .   .   9\X
X   18\19   .   .   .   42\24   .   .   .   .
X\28   .   .   .   .   .   .   12\8   .   .
X\10   .   .   X\24   .   .   .   .   34\X   20\X
X\12   .   .   10\7   .   .   23\6   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\20   .   .   .   10\13   .   .   X\4   .   .
X   3\X   23\26   .   .   .   .   22\9   .   .
X\7   .   .   4\32   .   .   .   .   .   .
X\20   .   .   .   .   X\18   .   .   .   X
X   X\9   .   .   X   X\13   .   .   X   X
