X   11\X   43\X   16\X   X   X   9\X   13\X   X   X
X\18   .   .   .   9\X   X\5   .   .   39\X   24\X
X\10   .   .   .   .   39\28   .   .   .   .
X   16\13   .   .   .   .   11\X   9\14   .   .
X\17   .   .   .   X\25   .   .   .   .   .
X\4   .   .   X   22\26   .   .   .   .   23\X
X\11   .   .   15\20   .   .   .   X\9   .   .
X\26   .   .   .   .   .   X   23\11   .   .
X   X\26   .   .   .   .   16\19   .   .   .
X   11\X   34\12   .   .   38\12   .   .   42\X   X
X\17   .   .   .   X\26   .   .   .   .   16\X
X\17   .   .   X   13\25   .   .   .   .   .
X\10   .   .   8\17   .   .   .   X\11   .   .
X   13\24   .   .   .   .   X   30\4   .   .
X\15   .   .   .   .   .   3\13   .   .   .
X\13   .   .   14\X   16\21   .   .   .   .   6\X
X\22   .   .   .   .   X\19   .   .   .   .
X   X   X\13   .   .   X   X\9   .   .   .
