X   X   32\X   11\X   24\X   X   X   13\X   9\X   17\X
X   15\23   .   .   .   X   9\17   .   .   .
X\24   .   .   .   .   36\14   .   .   .   .
X\32   .   .   .   .   .   .   .   3\X   4\X
X\6   .   .   X\3   .   .   X   14\4   .   .
X\9   .   .   7\6   .   .   21\8   .   .   .
X   13\X   5\33   .   .   .   .   .   26\X   11\X
X\7   .   .   .   X\12   .   .   X\13   .   .
X\12   .   .   24\X   11\15   .   .   23\12   .   .
X   4\X   9\33   .   .   .   .   .   .   .
X\21   .   .   .   .   X\16   .   .   .   .
X\10   .   .   .   X   X\11   .   .   .   X
