X   X   13\X   14\X   X   16\X   6\X   X   38\X   8\X
X   15\9   .   .   26\6   .   .   X\9   .   .
X\37   .   .   .   .   .   .   7\16   .   .
X\14   .   .   21\19   .   .   .   .   .   X
X   X   28\14   .   .   .   X\11   .   .   27\X
X   4\15   .   .   .   .   27\X   10\9   .   .
X\13   .   .   .   X   17\14   .   .   .   .
X\10   .   .   .   16\24   .   .   .   .   .
X   X\17   .   .   .   .   .   23\4   .   .
X   26\X   37\20   .   .   .   .   .   11\X   X
X\9   .   .   12\19   .   .   .   .   .   7\X
X\34   .   .   .   .   .   X\7   .   .   .
X\10   .   .   .   .   27\X   26\19   .   .   .
X\12   .   .   7\X   X\11   .   .   .   .   X
X   X\6   .   .   7\13   .   .   .   19\X   6\X
X   9\34   .   .   .   .   .   7\9   .   .
X\9   .   .   X\36   .   .   .   .   .   .
X\15   .   .   X\8   .   .   X\5   .   .   X
