X   X   18\X   16\X   X   20\X   9\X   11\X   24\X   14\X
X   X\11   .   .   13\31   .   .   .   .   .
X   10\38   .   .   .   .   .   .   .   .
X\6   .   .   X\12   .   .   X   29\9   .   .
X\10   .   .   11\10   .   .   19\10   .   .   X
X   X   35\9   .   .   X\16   .   .   32\X   12\X
X   7\13   .   .   X   15\27   .   .   .   .
X\10   .   .   .   9\17   .   .   .   .   .
X\19   .   .   .   .   .   11\17   .   .   19\X
X\11   .   .   30\12   .   .   .   25\4   .   .
X   6\6   .   .   7\24   .   .   .   .   .
X\28   .   .   .   .   .   X\10   .   .   .
X\14   .   .   .   .   X   13\10   .   .   X
X   X   28\8   .   .   15\14   .   .   15\X   15\X
X   13\6   .   .   X\13   .   .   X\12   .   .
X\7   .   .   9\X   10\3   .   .   14\7   .   .
X\36   .   .   .   .   .   .   .   .   X
X\32   .   .   .   .   .   X\12   .   .   X
