X   X   32\X   7\X   5\X   4\X   X   X   13\X   26\X
X   15\14   .   .   .   .   23\X   X\12   .   .
X\21   .   .   .   .   .   .   15\4   .   .
X\17   .   .   .   14\X   10\27   .   .   .   .
X\7   .   .   X\21   .   .   .   .   .   .
X\5   .   .   19\26   .   .   .   .   25\X   X
X   21\X   37\4   .   .   X   9\7   .   .   33\X
X\10   .   .   .   X   12\26   .   .   .   .
X\24   .   .   .   11\11   .   .   X\13   .   .
X\9   .   .   X\7   .   .   .   21\8   .   .
X\8   .   .   34\6   .   .   X\11   .   .   .
X\26   .   .   .   .   X   14\23   .   .   .
X   X\10   .   .   15\X   10\7   .   .   35\X   16\X
X   27\X   13\26   .   .   .   .   X\10   .   .
X\23   .   .   .   .   .   .   11\7   .   .
X\27   .   .   .   .   9\X   4\17   .   .   .
X\12   .   .   X\24   .   .   .   .   .   .
X\4   .   .   X   X\26   .   .   .   .   X
