X   X   42\X   14\X   X   X   14\X   16\X   X   X
X   16\9   .   .   17\X   40\12   .   .   X   X
X\28   .   .   .   .   .   .   .   38\X   17\X
X\14   .   .   16\21   .   .   .   .   .   .
X   13\13   .   .   .   .   7\16   .   .   .
X\33   .   .   .   .   .   .   X\12   .   .
X\9   .   .   X   X\3   .   .   23\9   .   .
X\12   .   .   14\X   13\34   .   .   .   .   .
X\29   .   .   .   .   .   13\17   .   .   X
X   X   39\11   .   .   32\13   .   .   39\X   30\X
X   18\8   .   .   10\18   .   .   .   .   .
X\32   .   .   .   .   .   X   X\16   .   .
X\10   .   .   X\4   .   .   29\X   3\8   .   .
X\12   .   .   10\22   .   .   .   .   .   .
X\21   .   .   .   19\14   .   .   .   .   8\X
X\32   .   .   .   .   .   .   10\14   .   .
X   X   X\39   .   .   .   .   .   .   .
X   X   X\4   .   .   X   X\11   .   .   X
