X   X   26\X   6\X   X   X   10\X   14\X   38\X   6\X
X   X\13   .   .   27\X   17\29   .   .   .   .
X   7\40   .   .   .   .   .   .   .   .
X\5   .   .   23\8   .   .   X\6   .   .   3\X
X\35   .   .   .   .   .   36\X   X\5   .   .
X   18\X   33\12   .   .   .   .   14\7   .   .
X\16   .   .   .   X   14\19   .   .   .   X
X\10   .   .   X   31\17   .   .   .   18\X   34\X
X\12   .   .   14\21   .   .   .   .   .   .
X\26   .   .   .   .   17\24   .   .   .   .
X\23   .   .   .   .   .   .   X\12   .   .
X   X   22\20   .   .   .   X   10\10   .   .
X   17\22   .   .   .   19\X   15\19   .   .   .
X\10   .   .   X\26   .   .   .   .   24\X   5\X
X\16   .   .   6\X   X\16   .   .   .   .   .
X   15\3   .   .   10\3   .   .   15\5   .   .
X\37   .   .   .   .   .   .   .   .   X
X\24   .   .   .   .   X   X\13   .   .   X
