X   X   30\X   32\X   11\X   9\X   X   X   30\X   8\X
X   X\13   .   .   .   .   X   X\3   .   .
X   16\26   .   .   .   .   10\X   24\10   .   .
X\22   .   .   .   14\X   22\11   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X   X\21   .   .   .   23\4   .   .   17\X
X   11\X   16\39   .   .   .   .   .   .   .
X\22   .   .   .   .   24\29   .   .   .   .
X\4   .   .   X   29\10   .   .   .   23\X   12\X
X\17   .   .   22\23   .   .   .   X\8   .   .
X   14\X   37\14   .   .   .   11\X   34\10   .   .
X\30   .   .   .   .   16\28   .   .   .   .
X\35   .   .   .   .   .   .   .   X   X
X   X\3   .   .   16\20   .   .   .   30\X   16\X
X   6\39   .   .   .   .   .   .   .   .
X\20   .   .   .   .   17\X   4\21   .   .   .
X\9   .   .   X   X\17   .   .   .   .   X
X\6   .   .   X   X\27   .   .   .   .   X
