X   X   15\X   35\X   14\X   11\X   X   X   8\X   4\X
X   9\20   .   .   .   .   X   8\7   .   .
X\15   .   .   .   .   .   10\6   .   .   .
X\20   .   .   .   16\X   3\4   .   .   29\X   17\X
X   8\X   6\29   .   .   .   .   .   .   .
X\37   .   .   .   .   .   .   25\10   .   .
X\14   .   .   .   .   X   X\15   .   .   X
X   20\X   37\9   .   .   10\X   7\4   .   .   17\X
X\12   .   .   29\X   5\34   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\20   .   .   .   .   .   13\X   35\3   .   .
X   X\10   .   .   X   X\10   .   .   15\X   12\X
X   9\16   .   .   9\X   6\25   .   .   .   .
X\15   .   .   22\21   .   .   .   .   .   .
X\41   .   .   .   .   .   .   .   14\X   8\X
X   11\X   16\9   .   .   13\X   10\20   .   .   .
X\21   .   .   .   X\21   .   .   .   .   .
X\12   .   .   X   X\11   .   .   .   .   X
