X   X   X   36\X   19\X   X   7\X   32\X   X   X
X   X   24\14   .   .   12\4   .   .   X   X
X   8\24   .   .   .   .   .   .   20\X   15\X
X\34   .   .   .   .   .   19\22   .   .   .
X\20   .   .   .   X   X\30   .   .   .   .
X\15   .   .   .   28\X   28\14   .   .   .   .
X   X   X\20   .   .   .   .   .   19\X   X
X   19\X   14\11   .   .   .   X\15   .   .   19\X
X\17   .   .   .   .   .   25\X   X\10   .   .
X\12   .   .   X\10   .   .   .   36\16   .   .
X\4   .   .   32\X   X\22   .   .   .   .   .
X   X\17   .   .   20\12   .   .   .   X   X
X   20\X   15\20   .   .   .   .   .   25\X   11\X
X\28   .   .   .   .   X   X\24   .   .   .
X\14   .   .   .   .   16\X   20\15   .   .   .
X\20   .   .   .   7\33   .   .   .   .   .
X   X   X\22   .   .   .   .   .   .   X
X   X   X\14   .   .   X\13   .   .   X   X
