X   X   14\X   24\X   6\X   X   X   19\X   18\X   6\X
X   20\19   .   .   .   X   12\12   .   .   .
X\17   .   .   .   .   27\29   .   .   .   .
X\13   .   .   .   12\15   .   .   .   .   6\X
X\20   .   .   .   .   .   19\X   X\6   .   .
X   X   15\15   .   .   .   .   26\8   .   .
X   26\12   .   .   17\11   .   .   .   X   X
X\9   .   .   15\21   .   .   .   .   22\X   27\X
X\33   .   .   .   .   .   19\14   .   .   .
X\13   .   .   .   .   21\14   .   .   .   .
X\17   .   .   .   20\34   .   .   .   .   .
X   X   X\15   .   .   .   .   22\8   .   .
X   8\X   33\11   .   .   .   17\16   .   .   X
X\6   .   .   X\14   .   .   .   .   19\X   20\X
X\14   .   .   11\X   8\20   .   .   .   .   .
X   16\30   .   .   .   .   5\13   .   .   .
X\15   .   .   .   .   X\25   .   .   .   .
X\17   .   .   .   X   X\14   .   .   .   X
