X   X   12\X   18\X   12\X   27\X   X   X   16\X   35\X
X   X\13   .   .   .   .   9\X   6\12   .   .
X   6\39   .   .   .   .   .   .   .   .
X\12   .   .   .   7\34   .   .   .   .   .
X\11   .   .   13\7   .   .   38\X   18\9   .   .
X   X   24\10   .   .   X\25   .   .   .   .
X   14\7   .   .   .   11\12   .   .   X   X
X\9   .   .   X   39\19   .   .   .   27\X   16\X
X\4   .   .   18\22   .   .   .   .   .   .
X\25   .   .   .   .   11\24   .   .   .   .
X\21   .   .   .   .   .   .   X\3   .   .
X   X   X\19   .   .   .   21\X   9\10   .   .
X   33\X   18\12   .   .   X\17   .   .   .   X
X\27   .   .   .   .   17\6   .   .   24\X   3\X
X\12   .   .   16\X   15\17   .   .   9\8   .   .
X\29   .   .   .   .   .   6\7   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\17   .   .   X   X\11   .   .   .   .   X
