X   X   23\X   14\X   X   11\X   31\X   10\X   X   X
X   32\17   .   .   8\9   .   .   .   X   X
X\42   .   .   .   .   .   .   .   36\X   13\X
X\16   .   .   .   .   20\28   .   .   .   .
X\8   .   .   X   X\24   .   .   .   .   .
X\10   .   .   21\X   31\9   .   .   X\12   .   .
X\23   .   .   .   .   .   X   9\9   .   .
X   X   X\16   .   .   20\X   30\7   .   .   7\X
X   4\X   38\41   .   .   .   .   .   .   .
X\3   .   .   6\10   .   .   .   22\4   .   .
X\42   .   .   .   .   .   .   .   X   X
X   14\4   .   .   X   11\16   .   .   25\X   34\X
X\17   .   .   X   23\15   .   .   .   .   .
X\11   .   .   14\7   .   .   X   X\9   .   .
X\15   .   .   .   .   .   7\X   18\7   .   .
X\26   .   .   .   .   15\15   .   .   .   .
X   X   X\38   .   .   .   .   .   .   .
X   X   X\20   .   .   .   X\17   .   .   X
