X   27\X   38\X   10\X   X   12\X   18\X   21\X   X   X
X\15   .   .   .   16\23   .   .   .   X   X
X\32   .   .   .   .   .   .   .   37\X   17\X
X\27   .   .   .   .   8\11   .   .   .   .
X\7   .   .   7\4   .   .   35\X   X\13   .   .
X   X\31   .   .   .   .   .   10\9   .   .
X   8\6   .   .   X   32\27   .   .   .   .
X\10   .   .   X   23\23   .   .   .   .   .
X\3   .   .   30\34   .   .   .   .   .   X
X   X   37\17   .   .   .   .   .   38\X   3\X
X   18\33   .   .   .   .   .   X\4   .   .
X\18   .   .   .   .   .   X   5\8   .   .
X\30   .   .   .   .   8\X   30\3   .   .   X
X\11   .   .   X\24   .   .   .   .   .   20\X
X\10   .   .   21\X   22\16   .   .   19\4   .   .
X\25   .   .   .   .   11\30   .   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   X   X\24   .   .   .   X\7   .   .   .
