X   X   35\X   6\X   15\X   X   X   10\X   35\X   X
X   15\19   .   .   .   18\X   X\6   .   .   14\X
X\34   .   .   .   .   .   15\16   .   .   .
X\10   .   .   21\17   .   .   .   X\9   .   .
X\14   .   .   .   X\4   .   .   12\12   .   .
X\18   .   .   .   15\23   .   .   .   .   .
X   10\X   18\11   .   .   22\7   .   .   27\X   15\X
X\15   .   .   .   .   .   X\19   .   .   .
X\6   .   .   X\12   .   .   12\6   .   .   .
X\7   .   .   11\18   .   .   .   5\6   .   .
X\8   .   .   .   X\18   .   .   .   .   .
X   X\9   .   .   X   X\7   .   .   .   X
