X   X   22\X   5\X   X   19\X   31\X   16\X   X   X
X   31\8   .   .   5\9   .   .   .   X   X
X\40   .   .   .   .   .   .   .   26\X   27\X
X\12   .   .   15\39   .   .   .   .   .   .
X\13   .   .   .   39\X   11\16   .   .   .   .
X\21   .   .   .   .   .   .   X\16   .   .
X\9   .   .   5\17   .   .   X   8\12   .   .
X   8\X   13\5   .   .   13\X   24\11   .   .   X
X\36   .   .   .   .   .   .   .   16\X   13\X
X\7   .   .   10\22   .   .   .   14\12   .   .
X   X   25\34   .   .   .   .   .   .   .
X   10\10   .   .   X   13\16   .   .   39\X   21\X
X\3   .   .   X   20\15   .   .   7\8   .   .
X\10   .   .   18\37   .   .   .   .   .   .
X\11   .   .   .   .   11\X   14\18   .   .   .
X\24   .   .   .   .   .   .   15\10   .   .
X   X   X\32   .   .   .   .   .   .   .
X   X   X\21   .   .   .   X\10   .   .   X
