X   X   27\X   29\X   8\X   16\X   21\X   X   27\X   17\X
X   X\25   .   .   .   .   .   X\9   .   .
X   9\32   .   .   .   .   .   12\13   .   .
X\17   .   .   .   29\X   X\10   .   .   .   .
X\30   .   .   .   .   6\X   16\20   .   .   .
X\11   .   .   11\12   .   .   .   .   X   X
X   X   X\20   .   .   .   .   .   22\X   21\X
X   14\X   28\24   .   .   .   .   25\16   .   .
X\19   .   .   .   20\X   X\11   .   .   .   .
X\14   .   .   .   .   4\X   3\23   .   .   .
X\5   .   .   X\20   .   .   .   .   .   X
X\11   .   .   X\23   .   .   .   .   .   X
