X   12\X   28\X   X   X   17\X   16\X   X   34\X   14\X
X\6   .   .   22\X   9\15   .   .   X\10   .   .
X\27   .   .   .   .   .   .   16\15   .   .
X\26   .   .   .   .   X\19   .   .   .   13\X
X\11   .   .   .   10\X   7\25   .   .   .   .
X   X   X\19   .   .   .   17\X   23\11   .   .
X   9\X   25\27   .   .   .   .   .   X   X
X\6   .   .   16\X   16\20   .   .   .   12\X   29\X
X\25   .   .   .   .   X   17\9   .   .   .
X   17\19   .   .   .   6\20   .   .   .   .
X\9   .   .   X\36   .   .   .   .   .   .
X\11   .   .   X\8   .   .   X   X\11   .   .
