X   X   X   9\X   4\X   X   X   6\X   28\X   17\X
X   X   X\6   .   .   18\X   37\18   .   .   .
X   15\X   8\42   .   .   .   .   .   .   .
X\7   .   .   35\X   10\12   .   .   X\4   .   .
X\35   .   .   .   .   .   .   13\6   .   .
X   X   21\24   .   .   .   .   .   .   X
X   27\6   .   .   X\19   .   .   .   37\X   18\X
X\10   .   .   .   11\X   12\26   .   .   .   .
X\16   .   .   .   .   .   8\X   X\10   .   .
X\13   .   .   X\11   .   .   .   34\12   .   .
X\10   .   .   19\X   23\30   .   .   .   .   .
X\18   .   .   .   .   30\X   X\17   .   .   .
X   X   30\11   .   .   .   8\6   .   .   X
X   14\29   .   .   .   .   .   .   8\X   12\X
X\9   .   .   X\39   .   .   .   .   .   .
X\6   .   .   7\9   .   .   6\X   11\11   .   .
X\38   .   .   .   .   .   .   .   X   X
X\12   .   .   .   X   X\14   .   .   X   X
