X   10\X   4\X   18\X   X   16\X   25\X   13\X   38\X   X
X\11   .   .   .   X\11   .   .   .   .   6\X
X\20   .   .   .   9\19   .   .   .   .   .
X   13\X   33\24   .   .   .   .   20\7   .   .
X\10   .   .   8\32   .   .   .   .   .   .
X\26   .   .   .   .   X   6\4   .   .   X
X   17\10   .   .   23\X   33\18   .   .   .   3\X
X\11   .   .   X\22   .   .   .   13\10   .   .
X\16   .   .   14\12   .   .   10\14   .   .   .
X   3\X   44\34   .   .   .   .   .   26\X   7\X
X\10   .   .   .   7\9   .   .   X\12   .   .
X\7   .   .   20\11   .   .   .   12\8   .   .
X   X\19   .   .   .   X   20\13   .   .   11\X
X   23\13   .   .   30\X   13\14   .   .   .   .
X\30   .   .   .   .   .   .   20\17   .   .
X\15   .   .   7\15   .   .   .   .   10\X   4\X
X\35   .   .   .   .   .   X\11   .   .   .
X   X\19   .   .   .   .   X\20   .   .   .
