X   12\X   30\X   17\X   23\X   X   21\X   10\X   X   X
X\30   .   .   .   .   X\14   .   .   29\X   18\X
X\13   .   .   .   .   19\21   .   .   .   .
X   19\27   .   .   .   .   .   30\9   .   .
X\10   .   .   X\39   .   .   .   .   .   .
X\3   .   .   11\X   13\20   .   .   .   .   .
X\15   .   .   .   .   X\14   .   .   21\X   X
X   6\X   15\16   .   .   12\X   X\8   .   .   6\X
X\6   .   .   X\12   .   .   28\13   .   .   .
X\10   .   .   32\8   .   .   .   X\12   .   .
X\11   .   .   .   X\11   .   .   6\10   .   .
X   X\8   .   .   26\X   X\12   .   .   33\X   23\X
X   28\X   19\15   .   .   23\24   .   .   .   .
X\20   .   .   .   .   .   23\X   X\10   .   .
X\37   .   .   .   .   .   .   17\7   .   .
X\16   .   .   17\35   .   .   .   .   .   12\X
X\29   .   .   .   .   X\12   .   .   .   .
X   X   X\12   .   .   X\30   .   .   .   .
