X   5\X   11\X   21\X   X   21\X   12\X   X   23\X   11\X
X\8   .   .   .   X\9   .   .   25\3   .   .
X\19   .   .   .   32\19   .   .   .   .   .
X   12\X   21\31   .   .   .   .   .   .   18\X
X\13   .   .   .   .   X   X\12   .   .   .
X\23   .   .   .   .   19\X   20\23   .   .   .
X   14\29   .   .   .   .   .   20\16   .   .
X\5   .   .   X\12   .   .   .   .   X   X
X\8   .   .   19\X   13\23   .   .   .   28\X   9\X
X\18   .   .   .   .   18\30   .   .   .   .
X   X   X\11   .   .   .   28\X   X\4   .   .
X   10\X   25\21   .   .   .   .   35\11   .   .
X\13   .   .   26\24   .   .   .   .   .   12\X
X\11   .   .   .   X   X\13   .   .   .   .
X\15   .   .   .   21\X   12\30   .   .   .   .
X   3\28   .   .   .   .   .   .   4\X   10\X
X\28   .   .   .   .   .   X\19   .   .   .
X\11   .   .   X\8   .   .   X\10   .   .   .
