X   X   X   40\X   13\X   10\X   25\X   X   34\X   15\X
X   X   30\27   .   .   .   .   9\9   .   .
X   10\36   .   .   .   .   .   .   .   .
X\24   .   .   .   .   X\22   .   .   .   12\X
X\17   .   .   .   X   11\27   .   .   .   .
X\12   .   .   .   27\10   .   .   X\4   .   .
X   12\X   12\8   .   .   .   21\X   9\10   .   .
X\16   .   .   .   .   11\4   .   .   24\X   X
X\5   .   .   X\19   .   .   .   .   .   10\X
X\4   .   .   3\23   .   .   .   X\6   .   .
X   X\15   .   .   .   .   .   35\10   .   .
X   6\X   22\9   .   .   7\29   .   .   .   .
X\8   .   .   X   29\10   .   .   .   21\X   23\X
X\6   .   .   24\9   .   .   X\15   .   .   .
X\14   .   .   .   .   X   22\22   .   .   .
X   6\10   .   .   .   12\29   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\4   .   .   X\30   .   .   .   .   X   X
