X   13\X   27\X   17\X   23\X   X   X   3\X   35\X   X
X\28   .   .   .   .   30\X   X\9   .   .   13\X
X\28   .   .   .   .   .   30\18   .   .   .
X   4\32   .   .   .   .   .   30\7   .   .
X\12   .   .   10\X   X\34   .   .   .   .   .
X\7   .   .   .   30\29   .   .   .   .   X
X   X   17\7   .   .   27\17   .   .   17\X   8\X
X   17\13   .   .   .   .   X\12   .   .   .
X\25   .   .   .   .   .   17\X   20\13   .   .
X\10   .   .   7\21   .   .   .   .   .   5\X
X\12   .   .   .   X\33   .   .   .   .   .
X   X\13   .   .   X   X\20   .   .   .   .
