X   X   X   22\X   21\X   15\X   X   4\X   20\X   9\X
X   X   X\18   .   .   .   20\8   .   .   .
X   10\X   34\28   .   .   .   .   .   .   .
X\22   .   .   .   .   .   .   17\9   .   .
X\22   .   .   .   X   11\14   .   .   34\X   14\X
X   9\16   .   .   16\28   .   .   .   .   .
X\7   .   .   15\21   .   .   .   26\9   .   .
X\28   .   .   .   .   .   X\8   .   .   8\X
X   6\X   17\15   .   .   17\X   22\11   .   .   .
X\11   .   .   3\31   .   .   .   .   .   .
X\34   .   .   .   .   .   .   .   X   X
X\6   .   .   .   X\24   .   .   .   X   X
