X   26\X   15\X   X   X   14\X   10\X   9\X   42\X   7\X
X\14   .   .   X   14\32   .   .   .   .   .
X\12   .   .   4\24   .   .   .   .   .   .
X\15   .   .   .   .   .   13\X   7\4   .   .
X\6   .   .   .   11\X   7\14   .   .   .   5\X
X\4   .   .   38\39   .   .   .   .   .   .
X   X   10\10   .   .   .   14\X   27\7   .   .
X   10\4   .   .   X   13\20   .   .   .   X
X\8   .   .   .   15\10   .   .   .   11\X   12\X
X\45   .   .   .   .   .   .   .   .   .
X   X   32\18   .   .   .   X\20   .   .   .
X   17\17   .   .   .   16\X   12\16   .   .   X
X\12   .   .   16\X   15\21   .   .   .   19\X   30\X
X\39   .   .   .   .   .   .   16\5   .   .
X   23\20   .   .   .   17\X   13\23   .   .   .
X\14   .   .   12\X   10\34   .   .   .   .   .
X\37   .   .   .   .   .   .   X\6   .   .
X\18   .   .   .   .   .   X   X\14   .   .
