X   29\X   19\X   X   14\X   26\X   X   X   36\X   24\X
X\9   .   .   5\11   .   .   8\X   X\17   .   .
X\29   .   .   .   .   .   .   20\10   .   .
X\18   .   .   .   27\35   .   .   .   .   .
X\6   .   .   11\4   .   .   8\11   .   .   .
X   X   X\21   .   .   .   .   .   .   4\X
X   16\X   10\29   .   .   .   .   11\6   .   .
X\20   .   .   .   .   7\X   X\6   .   .   .
X\9   .   .   8\8   .   .   28\4   .   .   X
X   X   37\32   .   .   .   .   .   13\X   5\X
X   11\6   .   .   X\5   .   .   20\13   .   .
X\18   .   .   .   14\X   21\16   .   .   .   .
X\10   .   .   21\30   .   .   .   .   X   X
X   22\24   .   .   .   .   .   .   29\X   21\X
X\11   .   .   .   17\12   .   .   13\14   .   .
X\18   .   .   .   .   .   14\24   .   .   .
X\11   .   .   X\32   .   .   .   .   .   .
X\16   .   .   X   X\14   .   .   X\10   .   .
