X   8\X   7\X   X   X   32\X   7\X   X   26\X   15\X
X\7   .   .   4\X   7\7   .   .   X\12   .   .
X\31   .   .   .   .   .   .   12\14   .   .
X   17\X   28\10   .   .   .   33\13   .   .   X
X\16   .   .   31\X   10\14   .   .   .   .   4\X
X\32   .   .   .   .   .   .   10\11   .   .
X\13   .   .   .   .   X\14   .   .   .   .
X   19\9   .   .   X   15\16   .   .   29\X   6\X
X\11   .   .   .   36\7   .   .   16\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   4\11   .   .   X\13   .   .   .
X   11\X   31\7   .   .   X   13\12   .   .   20\X
X\15   .   .   .   .   31\22   .   .   .   .
X\13   .   .   12\25   .   .   .   .   .   .
X   X\13   .   .   .   .   6\X   16\12   .   .
X   6\16   .   .   9\22   .   .   .   15\X   9\X
X\9   .   .   X\35   .   .   .   .   .   .
X\14   .   .   X\7   .   .   X   X\14   .   .
