X   X   43\X   6\X   20\X   X   11\X   8\X   X   X
X   16\17   .   .   .   X\15   .   .   37\X   14\X
X\28   .   .   .   .   38\18   .   .   .   .
X\17   .   .   16\4   .   .   X   X\8   .   .
X   29\26   .   .   .   .   13\X   34\16   .   .
X\21   .   .   .   X\13   .   .   .   .   12\X
X\12   .   .   40\X   9\23   .   .   .   .   .
X\17   .   .   .   .   .   X\14   .   .   .
X\33   .   .   .   .   .   7\11   .   .   X
X   X   35\10   .   .   25\7   .   .   37\X   12\X
X   10\8   .   .   X\33   .   .   .   .   .
X\6   .   .   .   9\24   .   .   .   .   .
X\30   .   .   .   .   .   X   7\4   .   .
X   21\29   .   .   .   .   27\6   .   .   .
X\15   .   .   X   X\10   .   .   .   .   7\X
X\11   .   .   3\X   5\9   .   .   3\13   .   .
X\13   .   .   .   .   X\17   .   .   .   .
X   X   X\3   .   .   X\13   .   .   .   X
