X   X   X   16\X   6\X   X   X   16\X   14\X   X
X   29\X   26\11   .   .   3\X   17\11   .   .   X
X\39   .   .   .   .   .   .   .   .   4\X
X\11   .   .   20\X   12\10   .   .   27\10   .   .
X\25   .   .   .   .   5\X   10\10   .   .   .
X\36   .   .   .   .   .   .   .   34\X   20\X
X   X\11   .   .   15\34   .   .   .   .   .
X   18\X   30\16   .   .   22\X   X\11   .   .   .
X\15   .   .   .   .   .   18\X   X\12   .   .
X\12   .   .   X\11   .   .   .   32\7   .   .
X\10   .   .   10\X   X\35   .   .   .   .   .
X\19   .   .   .   10\X   13\11   .   .   30\X   X
X\15   .   .   .   .   .   10\12   .   .   10\X
X   8\X   30\31   .   .   .   .   .   .   .
X\18   .   .   .   16\X   13\26   .   .   .   .
X\9   .   .   16\17   .   .   4\X   3\11   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\15   .   .   X   X\4   .   .   X   X
