X   11\X   3\X   35\X   X   12\X   9\X   24\X   35\X   8\X
X\9   .   .   .   X\18   .   .   .   .   .
X\19   .   .   .   5\33   .   .   .   .   .
X   X   X\5   .   .   33\X   X\16   .   .   11\X
X   27\X   34\19   .   .   .   6\X   X\9   .   .
X\12   .   .   .   4\7   .   .   36\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   X\8   .   .   4\8   .   .   .
X\9   .   .   17\X   X\12   .   .   .   X   X
X   10\8   .   .   8\X   6\11   .   .   10\X   5\X
X\22   .   .   .   .   .   X\10   .   .   .
X\35   .   .   .   .   .   X\21   .   .   .
