X   8\X   14\X   26\X   X   X   7\X   18\X   X   X
X\24   .   .   .   11\X   X\11   .   .   33\X   8\X
X\24   .   .   .   .   36\26   .   .   .   .
X   X   35\9   .   .   .   34\11   .   .   .
X   3\4   .   .   9\8   .   .   13\7   .   .
X\7   .   .   X\17   .   .   .   .   .   7\X
X\9   .   .   24\31   .   .   .   .   .   .
X   4\5   .   .   29\6   .   .   22\14   .   .
X\42   .   .   .   .   .   .   .   34\X   11\X
X\20   .   .   .   .   39\16   .   .   .   .
X   4\X   35\42   .   .   .   .   .   .   .
X\7   .   .   12\17   .   .   10\14   .   .   7\X
X\37   .   .   .   .   .   .   X\8   .   .
X   7\17   .   .   .   .   .   13\14   .   .
X\8   .   .   7\5   .   .   14\15   .   .   X
X\12   .   .   .   7\19   .   .   .   9\X   15\X
X\20   .   .   .   .   X\14   .   .   .   .
X   X   X\5   .   .   X   X\20   .   .   .
