X   5\X   11\X   X   14\X   16\X   22\X   X   12\X   10\X
X\7   .   .   34\19   .   .   .   X\4   .   .
X\23   .   .   .   .   .   .   3\9   .   .
X   8\X   35\12   .   .   X\17   .   .   .   X
X\25   .   .   .   .   16\11   .   .   20\X   10\X
X\14   .   .   .   24\12   .   .   X\4   .   .
X   16\27   .   .   .   .   23\X   11\10   .   .
X\12   .   .   30\26   .   .   .   .   .   .
X\36   .   .   .   .   .   .   .   26\X   X
X   X\20   .   .   .   21\10   .   .   .   17\X
X   24\X   8\36   .   .   .   .   .   .   .
X\24   .   .   .   .   .   .   32\12   .   .
X\9   .   .   X   32\17   .   .   .   .   10\X
X\11   .   .   5\4   .   .   11\16   .   .   .
X   X   17\6   .   .   X\26   .   .   .   .
X   5\12   .   .   .   4\14   .   .   5\X   15\X
X\9   .   .   X\25   .   .   .   .   .   .
X\12   .   .   X\11   .   .   .   X\10   .   .
