X   X   19\X   43\X   X   11\X   12\X   X   25\X   6\X
X   7\3   .   .   24\6   .   .   X\12   .   .
X\30   .   .   .   .   .   .   31\8   .   .
X\34   .   .   .   .   .   X\14   .   .   .
X   X   22\14   .   .   X   20\11   .   .   14\X
X   12\12   .   .   X   33\25   .   .   .   .
X\18   .   .   .   6\17   .   .   .   .   .
X\34   .   .   .   .   .   .   .   29\X   6\X
X   17\27   .   .   .   .   19\X   X\9   .   .
X\12   .   .   X\13   .   .   .   40\14   .   .
X\14   .   .   16\X   19\13   .   .   .   .   9\X
X   11\X   27\36   .   .   .   .   .   .   .
X\26   .   .   .   .   .   X\7   .   .   .
X\13   .   .   .   .   X   22\3   .   .   X
X   18\15   .   .   X   18\17   .   .   24\X   5\X
X\8   .   .   .   16\34   .   .   .   .   .
X\16   .   .   X\33   .   .   .   .   .   .
X\13   .   .   X\9   .   .   X\11   .   .   X
