X   23\X   38\X   8\X   X   X   4\X   12\X   25\X   6\X
X\19   .   .   .   X   15\19   .   .   .   .
X\11   .   .   .   16\26   .   .   .   .   .
X\16   .   .   19\15   .   .   X   29\8   .   .
X   13\19   .   .   .   6\X   10\8   .   .   X
X\18   .   .   .   9\13   .   .   .   31\X   3\X
X\45   .   .   .   .   .   .   .   .   .
X   X   30\19   .   .   .   4\9   .   .   .
X   24\12   .   .   X   10\11   .   .   .   24\X
X\16   .   .   12\X   9\7   .   .   5\8   .   .
X\29   .   .   .   .   .   X\11   .   .   .
X\27   .   .   .   .   X   X\19   .   .   .
