X   19\X   29\X   X   6\X   15\X   X   X   21\X   23\X
X\6   .   .   7\10   .   .   10\X   X\15   .   .
X\35   .   .   .   .   .   .   3\3   .   .
X\17   .   .   .   20\X   3\10   .   .   .   .
X\9   .   .   9\26   .   .   .   .   .   .
X   X   38\19   .   .   .   20\X   8\4   .   .
X   28\17   .   .   .   4\8   .   .   .   X
X\4   .   .   14\X   22\19   .   .   .   13\X   27\X
X\31   .   .   .   .   .   .   16\11   .   .
X\29   .   .   .   .   6\X   13\12   .   .   .
X\15   .   .   X\31   .   .   .   .   .   .
X\16   .   .   X   X\12   .   .   X\15   .   .
