X   13\X   9\X   22\X   X   X   17\X   30\X   4\X   11\X
X\24   .   .   .   X   7\12   .   .   .   .
X\10   .   .   .   26\32   .   .   .   .   .
X   12\X   31\29   .   .   .   .   .   31\X   11\X
X\11   .   .   .   .   26\X   X\18   .   .   .
X\34   .   .   .   .   .   10\X   X\5   .   .
X   9\20   .   .   .   .   .   19\12   .   .
X\4   .   .   20\X   X\18   .   .   .   .   .
X\19   .   .   .   13\27   .   .   .   .   X
X   X   23\11   .   .   12\13   .   .   27\X   15\X
X   26\30   .   .   .   .   X\18   .   .   .
X\23   .   .   .   .   .   10\X   34\7   .   .
X\9   .   .   X\18   .   .   .   .   .   12\X
X\11   .   .   24\X   X\24   .   .   .   .   .
X\12   .   .   .   18\X   12\24   .   .   .   .
X   11\X   17\34   .   .   .   .   .   12\X   9\X
X\35   .   .   .   .   .   X\7   .   .   .
X\14   .   .   .   .   X   X\18   .   .   .
