X   13\X   6\X   X   6\X   34\X   X   X   42\X   16\X
X\13   .   .   10\6   .   .   X   4\13   .   .
X\16   .   .   .   .   .   26\8   .   .   .
X   11\X   36\36   .   .   .   .   .   .   .
X\15   .   .   4\X   31\16   .   .   X\14   .   .
X\29   .   .   .   .   .   .   12\10   .   .
X   26\9   .   .   .   32\15   .   .   .   13\X
X\17   .   .   X\25   .   .   .   .   .   .
X\15   .   .   4\6   .   .   7\X   7\11   .   .
X\33   .   .   .   .   .   .   .   13\X   7\X
X\8   .   .   .   X\17   .   .   .   .   .
X\11   .   .   X   X\4   .   .   X\13   .   .
