X   7\X   30\X   X   24\X   16\X   19\X   X   7\X   14\X
X\6   .   .   X\21   .   .   .   25\7   .   .
X\5   .   .   9\39   .   .   .   .   .   .
X   13\24   .   .   .   X\14   .   .   32\X   12\X
X\18   .   .   .   X   19\17   .   .   .   .
X\3   .   .   X   31\20   .   .   .   .   .
X\10   .   .   15\7   .   .   X\15   .   .   X
X   X   31\10   .   .   .   18\12   .   .   17\X
X   11\32   .   .   .   .   .   21\9   .   .
X\21   .   .   .   .   25\16   .   .   .   .
X\14   .   .   21\25   .   .   .   .   .   X
X   X\12   .   .   X\11   .   .   .   30\X   13\X
X   16\10   .   .   33\10   .   .   X\7   .   .
X\34   .   .   .   .   .   X   8\6   .   .
X\15   .   .   .   .   X   6\17   .   .   .
X   6\X   3\8   .   .   4\19   .   .   .   9\X
X\24   .   .   .   .   .   .   X\6   .   .
X\3   .   .   X\10   .   .   .   X\8   .   .
