X   14\X   11\X   23\X   16\X   X   10\X   13\X   X   X
X\11   .   .   .   .   X\7   .   .   30\X   26\X
X\21   .   .   .   .   11\12   .   .   .   .
X   14\X   32\22   .   .   .   X\20   .   .   .
X\15   .   .   .   .   .   17\X   X\15   .   .
X\21   .   .   .   6\11   .   .   27\13   .   .
X   28\22   .   .   .   19\22   .   .   .   12\X
X\14   .   .   X\9   .   .   30\14   .   .   .
X\12   .   .   12\X   X\22   .   .   .   .   .
X\18   .   .   .   13\9   .   .   .   7\X   8\X
X\15   .   .   .   .   X\29   .   .   .   .
X   X   X\6   .   .   X\19   .   .   .   .
