X   X   24\X   24\X   6\X   16\X   X   15\X   9\X   8\X
X   X\22   .   .   .   .   14\8   .   .   .
X   7\41   .   .   .   .   .   .   .   .
X\22   .   .   .   42\X   13\3   .   .   X   X
X\8   .   .   11\25   .   .   .   .   42\X   11\X
X   X   X\12   .   .   .   .   X\10   .   .
X   13\X   37\19   .   .   .   X   7\8   .   .
X\26   .   .   .   .   11\X   41\8   .   .   14\X
X\11   .   .   X\34   .   .   .   .   .   .
X\16   .   .   8\14   .   .   .   X\11   .   .
X\36   .   .   .   .   .   .   24\8   .   .
X   11\5   .   .   X   24\21   .   .   .   .
X\4   .   .   X   29\22   .   .   .   X   X
X\10   .   .   14\22   .   .   .   .   29\X   17\X
X   X   X\28   .   .   .   .   12\13   .   .
X   14\X   10\11   .   .   4\X   8\17   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\19   .   .   .   X\14   .   .   .   .   X
