X   X   29\X   7\X   41\X   X   15\X   21\X   23\X   X
X   10\20   .   .   .   X\19   .   .   .   29\X
X\26   .   .   .   .   23\16   .   .   .   .
X\24   .   .   .   .   .   X\20   .   .   .
X\9   .   .   4\12   .   .   41\X   X\12   .   .
X   X   34\23   .   .   .   .   17\15   .   .
X   19\9   .   .   .   19\22   .   .   .   X
X\16   .   .   X\22   .   .   .   .   20\X   19\X
X\4   .   .   10\X   X\14   .   .   7\4   .   .
X\9   .   .   .   9\23   .   .   .   .   .
X\17   .   .   .   .   X\16   .   .   .   .
X   X\24   .   .   .   X\21   .   .   .   X
