X   9\X   4\X   X   X   12\X   8\X   16\X   21\X   X
X\10   .   .   11\X   X\13   .   .   .   .   X
X\6   .   .   .   28\26   .   .   .   .   16\X
X   X   X\6   .   .   .   X   10\16   .   .
X   6\X   29\7   .   .   X   13\24   .   .   .
X\15   .   .   .   .   40\11   .   .   X   X
X\9   .   .   X\13   .   .   .   .   33\X   7\X
X\6   .   .   10\6   .   .   X   X\14   .   .
X   X\15   .   .   .   .   31\X   3\9   .   .
X   7\40   .   .   .   .   .   .   .   X
X\6   .   .   X   X\15   .   .   .   .   21\X
X\14   .   .   18\X   7\6   .   .   X\14   .   .
X   X   X\14   .   .   .   .   14\9   .   .
X   16\X   19\14   .   .   X\10   .   .   .   .
X\12   .   .   .   X   8\4   .   .   X   X
X\9   .   .   4\X   5\17   .   .   .   9\X   15\X
X   X\14   .   .   .   .   X\21   .   .   .
X   X\18   .   .   .   .   X   X\7   .   .
