X   6\X   11\X   X   X   13\X   7\X   X   40\X   14\X
X\8   .   .   17\X   15\13   .   .   X\16   .   .
X\23   .   .   .   .   .   .   19\8   .   .
X   X   X\14   .   .   18\8   .   .   .   13\X
X   27\X   32\8   .   .   .   X\15   .   .   .
X\17   .   .   .   .   .   23\21   .   .   .
X\9   .   .   9\12   .   .   .   28\5   .   .
X\15   .   .   .   X\22   .   .   .   .   .
X\12   .   .   .   18\13   .   .   .   X   X
X   3\13   .   .   .   14\8   .   .   8\X   4\X
X\11   .   .   X\33   .   .   .   .   .   .
X\9   .   .   X\17   .   .   X   X\9   .   .
