X   15\X   39\X   3\X   X   X   20\X   25\X   3\X   4\X
X\11   .   .   .   X   X\14   .   .   .   .
X\19   .   .   .   12\X   26\21   .   .   .   .
X\5   .   .   X\12   .   .   .   .   15\X   X
X\8   .   .   32\33   .   .   .   .   .   20\X
X   X\12   .   .   4\4   .   .   16\4   .   .
X   4\18   .   .   .   .   X\20   .   .   .
X\10   .   .   .   .   22\X   17\10   .   .   .
X\15   .   .   .   6\17   .   .   35\14   .   .
X   29\X   20\34   .   .   .   .   .   36\X   11\X
X\13   .   .   11\8   .   .   4\10   .   .   .
X\8   .   .   .   X   11\24   .   .   .   .
X\19   .   .   .   35\15   .   .   .   .   X
X\11   .   .   14\13   .   .   8\7   .   .   30\X
X   X\20   .   .   .   .   .   X\17   .   .
X   16\X   10\26   .   .   .   .   13\15   .   .
X\26   .   .   .   .   X   X\15   .   .   .
X\16   .   .   .   .   X   X\22   .   .   .
