X   6\X   20\X   X   X   20\X   12\X   X   36\X   16\X
X\5   .   .   13\X   X\17   .   .   24\14   .   .
X\19   .   .   .   17\30   .   .   .   .   .
X   X\15   .   .   .   .   X\11   .   .   X
X   29\X   24\14   .   .   12\X   32\13   .   .   19\X
X\6   .   .   16\22   .   .   .   X\17   .   .
X\31   .   .   .   .   .   .   16\16   .   .
X\23   .   .   .   X   19\20   .   .   .   .
X\9   .   .   21\X   35\10   .   .   .   23\X   X
X   X\41   .   .   .   .   .   .   .   11\X
X   9\X   38\23   .   .   .   X   15\13   .   .
X\30   .   .   .   .   4\X   25\13   .   .   .
X\11   .   .   X\29   .   .   .   .   .   .
X\7   .   .   24\10   .   .   .   18\12   .   .
X   X\13   .   .   X   10\8   .   .   10\X   X
X   9\9   .   .   11\23   .   .   .   .   4\X
X\29   .   .   .   .   .   X\12   .   .   .
X\3   .   .   X\12   .   .   X   X\8   .   .
