X   19\X   29\X   9\X   11\X   X   9\X   17\X   X   X
X\27   .   .   .   .   X\10   .   .   16\X   X
X\19   .   .   .   .   37\19   .   .   .   7\X
X\6   .   .   X\16   .   .   12\X   8\5   .   .
X\9   .   .   17\X   24\34   .   .   .   .   .
X   X   42\23   .   .   .   .   .   42\X   8\X
X   8\25   .   .   .   .   .   14\6   .   .
X\4   .   .   13\30   .   .   .   .   .   .
X\35   .   .   .   .   .   20\6   .   .   10\X
X\17   .   .   .   .   37\27   .   .   .   .
X   10\12   .   .   16\16   .   .   .   .   .
X\25   .   .   .   .   .   .   9\4   .   .
X\7   .   .   7\20   .   .   .   .   .   X
X   8\X   19\35   .   .   .   .   .   19\X   30\X
X\27   .   .   .   .   .   11\X   X\9   .   .
X\7   .   .   16\X   12\8   .   .   8\7   .   .
X   X\21   .   .   .   X\19   .   .   .   .
X   X   X\11   .   .   X\28   .   .   .   .
