X   X   X   5\X   23\X   X   X   14\X   18\X   33\X
X   13\X   4\10   .   .   X   X\9   .   .   .
X\12   .   .   .   .   36\X   13\17   .   .   .
X\12   .   .   11\20   .   .   .   X\12   .   .
X   X   33\21   .   .   .   .   11\10   .   .
X   24\14   .   .   16\26   .   .   .   .   .
X\10   .   .   X\26   .   .   .   .   38\X   7\X
X\11   .   .   20\13   .   .   8\X   19\8   .   .
X\24   .   .   .   7\30   .   .   .   .   .
X   8\7   .   .   .   37\15   .   .   .   12\X
X\31   .   .   .   .   .   3\17   .   .   .
X\5   .   .   8\X   15\11   .   .   X\4   .   .
X   18\X   34\25   .   .   .   .   10\3   .   .
X\25   .   .   .   .   .   30\9   .   .   X
X\12   .   .   X\24   .   .   .   .   6\X   12\X
X\10   .   .   15\19   .   .   .   14\14   .   .
X\17   .   .   .   X   X\17   .   .   .   .
X\11   .   .   .   X   X\14   .   .   X   X
