X   11\X   13\X   X   19\X   30\X   X   12\X   37\X   13\X
X\17   .   .   21\14   .   .   X\7   .   .   .
X\18   .   .   .   .   .   9\24   .   .   .
X   X   23\34   .   .   .   .   .   .   25\X
X   27\7   .   .   X\9   .   .   X\17   .   .
X\16   .   .   17\X   29\15   .   .   18\16   .   .
X\14   .   .   .   .   X   X\6   .   .   .
X\30   .   .   .   .   7\X   17\13   .   .   .
X\8   .   .   29\13   .   .   .   .   35\X   X
X   X\41   .   .   .   .   .   .   .   14\X
X   26\X   33\18   .   .   .   .   14\4   .   .
X\11   .   .   .   X   X\27   .   .   .   .
X\24   .   .   .   7\X   18\14   .   .   .   .
X\12   .   .   X\7   .   .   X   21\16   .   .
X\9   .   .   8\4   .   .   19\14   .   .   X
X   3\30   .   .   .   .   .   .   11\X   14\X
X\9   .   .   .   X\18   .   .   .   .   .
X\14   .   .   .   X\13   .   .   X\17   .   .
