X   X   26\X   24\X   6\X   X   X   7\X   22\X   X
X   20\13   .   .   .   X   3\5   .   .   11\X
X\29   .   .   .   .   38\25   .   .   .   .
X\17   .   .   .   13\4   .   .   X\5   .   .
X\17   .   .   .   .   .   23\X   6\7   .   .
X   X   32\31   .   .   .   .   .   X   X
X   18\6   .   .   X\9   .   .   .   22\X   29\X
X\10   .   .   X   21\6   .   .   14\16   .   .
X\12   .   .   8\24   .   .   .   .   .   .
X\29   .   .   .   .   22\17   .   .   .   .
X\27   .   .   .   .   .   .   X\10   .   .
X\3   .   .   5\4   .   .   X   21\12   .   .
X   X   X\6   .   .   .   3\11   .   .   X
X   20\X   15\16   .   .   .   .   .   21\X   23\X
X\8   .   .   X   17\16   .   .   .   .   .
X\14   .   .   4\14   .   .   4\12   .   .   .
X\15   .   .   .   .   X\25   .   .   .   .
X   X\10   .   .   X   X\13   .   .   .   X
