X   7\X   42\X   18\X   10\X   6\X   X   X   25\X   8\X
X\33   .   .   .   .   .   X   X\14   .   .
X\15   .   .   .   .   .   5\X   27\8   .   .
X   16\11   .   .   10\19   .   .   .   .   5\X
X\26   .   .   .   .   X\16   .   .   .   .
X\10   .   .   .   .   40\X   10\10   .   .   .
X\7   .   .   X   X\20   .   .   .   .   X
X\6   .   .   17\X   13\9   .   .   .   9\X   13\X
X   7\X   17\21   .   .   .   16\X   11\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   27\X   11\24   .   .   .   37\X   10\X
X   X   26\8   .   .   .   X   X\7   .   .
X   3\21   .   .   .   .   4\X   15\12   .   .
X\10   .   .   .   9\X   X\15   .   .   .   .
X\15   .   .   .   .   17\11   .   .   .   .
X   9\20   .   .   .   .   12\14   .   .   10\X
X\17   .   .   X   X\28   .   .   .   .   .
X\8   .   .   X   X\17   .   .   .   .   .
