X   20\X   30\X   11\X   21\X   X   6\X   27\X   X   X
X\13   .   .   .   .   X\8   .   .   5\X   7\X
X\30   .   .   .   .   10\23   .   .   .   .
X\10   .   .   X\6   .   .   7\11   .   .   .
X\7   .   .   13\X   41\6   .   .   .   36\X   24\X
X\35   .   .   .   .   .   .   10\8   .   .
X   X   39\16   .   .   X   41\17   .   .   .
X   10\13   .   .   .   11\30   .   .   .   .
X\11   .   .   X\22   .   .   .   .   .   6\X
X\3   .   .   11\24   .   .   .   X\6   .   .
X   13\26   .   .   .   .   .   23\5   .   .
X\14   .   .   .   .   X\22   .   .   .   X
X\19   .   .   .   7\X   11\15   .   .   33\X   18\X
X\6   .   .   11\28   .   .   .   .   .   .
X   13\X   10\8   .   .   .   13\X   X\12   .   .
X\19   .   .   .   17\9   .   .   9\16   .   .
X\15   .   .   .   .   X\27   .   .   .   .
X   X   X\12   .   .   X\12   .   .   .   .
