X   6\X   27\X   32\X   X   X   5\X   30\X   29\X   X
X\20   .   .   .   X   31\12   .   .   .   8\X
X\9   .   .   .   11\31   .   .   .   .   .
X   X\30   .   .   .   .   X\14   .   .   .
X   3\13   .   .   .   .   10\10   .   .   21\X
X\13   .   .   .   12\18   .   .   .   .   .
X\10   .   .   16\12   .   .   .   X\15   .   .
X   10\X   3\6   .   .   .   8\X   11\9   .   .
X\19   .   .   .   16\7   .   .   .   9\X   17\X
X\14   .   .   .   .   42\19   .   .   .   .
X   20\X   29\19   .   .   .   11\22   .   .   .
X\9   .   .   X   7\15   .   .   .   24\X   9\X
X\17   .   .   17\7   .   .   .   28\17   .   .
X\19   .   .   .   .   .   12\15   .   .   .
X   13\13   .   .   X\11   .   .   .   .   X
X\18   .   .   .   3\17   .   .   .   .   8\X
X\19   .   .   .   .   .   X\19   .   .   .
X   X\9   .   .   .   X   X\11   .   .   .
