X   11\X   8\X   31\X   X   X   17\X   13\X   32\X   9\X
X\24   .   .   .   18\X   X\23   .   .   .   .
X\17   .   .   .   .   13\14   .   .   .   .
X   3\X   37\24   .   .   .   X\15   .   .   22\X
X\19   .   .   .   .   .   6\X   24\7   .   .
X\11   .   .   .   9\X   36\29   .   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   3\15   .   .   .   .   9\16   .   .   X
X\7   .   .   X   4\11   .   .   .   36\X   3\X
X\9   .   .   26\6   .   .   .   X\9   .   .
X   X   34\12   .   .   .   8\X   30\7   .   .
X   20\9   .   .   16\13   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   6\X
X\14   .   .   .   .   12\X   9\12   .   .   .
X\16   .   .   6\X   X\22   .   .   .   .   .
X   9\7   .   .   16\16   .   .   .   4\X   11\X
X\26   .   .   .   .   X\16   .   .   .   .
X\19   .   .   .   .   X   X\20   .   .   .
