X   16\X   11\X   X   12\X   9\X   X   30\X   30\X   X
X\3   .   .   35\16   .   .   18\12   .   .   X
X\41   .   .   .   .   .   .   .   .   32\X
X\7   .   .   .   X   X\12   .   .   .   .
X\20   .   .   .   17\X   3\30   .   .   .   .
X   X   25\15   .   .   .   .   X\14   .   .
X   8\16   .   .   .   .   13\X   11\6   .   .
X\22   .   .   .   X   6\13   .   .   .   .
X\14   .   .   .   7\13   .   .   .   13\X   13\X
X\8   .   .   6\13   .   .   .   41\12   .   .
X   33\X   28\7   .   .   .   X\12   .   .   .
X\11   .   .   .   .   17\X   7\9   .   .   .
X\8   .   .   X   20\25   .   .   .   .   X
X\10   .   .   26\30   .   .   .   .   30\X   21\X
X\23   .   .   .   .   X   X\22   .   .   .
X\15   .   .   .   .   10\X   14\20   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\16   .   .   X\16   .   .   X\10   .   .
