X   5\X   26\X   X   X   5\X   10\X   19\X   X   X
X\10   .   .   13\X   X\12   .   .   .   39\X   17\X
X\12   .   .   .   25\30   .   .   .   .   .
X   12\8   .   .   .   6\15   .   .   .   .
X\13   .   .   X\10   .   .   .   30\5   .   .
X\16   .   .   11\12   .   .   X\9   .   .   8\X
X   X   15\19   .   .   .   21\15   .   .   .
X   11\10   .   .   24\X   10\25   .   .   .   .
X\4   .   .   21\27   .   .   .   .   23\X   8\X
X\45   .   .   .   .   .   .   .   .   .
X   4\X   35\29   .   .   .   .   8\9   .   .
X\10   .   .   .   .   24\X   21\10   .   .   X
X\20   .   .   .   X\23   .   .   .   26\X   4\X
X   6\11   .   .   30\8   .   .   X\4   .   .
X\4   .   .   11\23   .   .   .   16\3   .   .
X\26   .   .   .   .   17\22   .   .   .   13\X
X\22   .   .   .   .   .   X\24   .   .   .
X   X   X\18   .   .   .   X   X\11   .   .
