X   X   22\X   4\X   X   19\X   23\X   X   33\X   3\X
X   14\10   .   .   12\3   .   .   X\7   .   .
X\29   .   .   .   .   .   .   21\9   .   .
X\13   .   .   14\18   .   .   .   .   .   8\X
X   14\12   .   .   X   X\24   .   .   .   .
X\12   .   .   .   26\X   28\14   .   .   .   .
X\13   .   .   3\15   .   .   .   .   11\X   X
X   20\X   15\12   .   .   .   X\11   .   .   19\X
X\20   .   .   .   .   .   11\17   .   .   .
X\10   .   .   21\10   .   .   .   6\10   .   .
X\13   .   .   .   X\18   .   .   .   .   .
X   X\13   .   .   22\7   .   .   .   30\X   9\X
X   13\X   15\14   .   .   .   .   16\12   .   .
X\19   .   .   .   .   X   X\20   .   .   .
X\10   .   .   .   .   12\X   6\16   .   .   14\X
X   4\16   .   .   .   .   .   11\7   .   .
X\5   .   .   X\24   .   .   .   .   .   .
X\8   .   .   X\16   .   .   X\12   .   .   X
