X   13\X   28\X   16\X   X   18\X   14\X   X   33\X   8\X
X\12   .   .   .   X\13   .   .   15\7   .   .
X\18   .   .   .   20\27   .   .   .   .   .
X\11   .   .   9\19   .   .   .   .   .   9\X
X\22   .   .   .   .   .   X   X\8   .   .
X   X   39\19   .   .   .   16\X   19\4   .   .
X   11\19   .   .   .   35\19   .   .   .   X
X\15   .   .   X   X\20   .   .   .   30\X   14\X
X\6   .   .   8\X   11\25   .   .   .   .   .
X   8\25   .   .   .   .   .   12\11   .   .
X\32   .   .   .   .   .   X\10   .   .   .
X\9   .   .   X\17   .   .   X\18   .   .   .
