X   7\X   42\X   X   17\X   14\X   X   5\X   29\X   X
X\9   .   .   32\14   .   .   X\8   .   .   3\X
X\34   .   .   .   .   .   11\13   .   .   .
X   X\9   .   .   X\4   .   .   22\5   .   .
X   27\15   .   .   12\X   25\20   .   .   .   19\X
X\18   .   .   .   .   .   X\17   .   .   .
X\35   .   .   .   .   .   27\13   .   .   .
X\17   .   .   X   26\22   .   .   .   .   .
X\16   .   .   22\21   .   .   .   .   X   X
X   X   X\9   .   .   27\8   .   .   36\X   28\X
X   19\X   33\14   .   .   .   .   X\8   .   .
X\24   .   .   .   .   .   16\X   16\17   .   .
X\13   .   .   .   X\17   .   .   .   .   .
X\17   .   .   .   10\29   .   .   .   .   .
X   8\17   .   .   .   17\X   X\8   .   .   X
X\8   .   .   4\13   .   .   4\11   .   .   12\X
X\18   .   .   .   X\18   .   .   .   .   .
X   X\9   .   .   X\9   .   .   X\13   .   .
