X   X   12\X   11\X   42\X   X   X   20\X   37\X   X
X   16\17   .   .   .   29\X   13\10   .   .   X
X\37   .   .   .   .   .   .   .   .   14\X
X\12   .   .   11\35   .   .   .   .   .   .
X   X\24   .   .   .   .   42\X   X\4   .   .
X   14\X   30\26   .   .   .   .   11\11   .   .
X\26   .   .   .   .   16\22   .   .   .   .
X\12   .   .   X\10   .   .   .   .   17\X   X
X\16   .   .   14\X   10\26   .   .   .   .   17\X
X\30   .   .   .   .   .   .   16\11   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\12   .   .   X   X\15   .   .   .   X
