X   X   39\X   19\X   15\X   12\X   X   34\X   27\X   X
X   X\28   .   .   .   .   X\17   .   .   X
X   13\12   .   .   .   .   10\16   .   .   13\X
X\23   .   .   .   .   14\26   .   .   .   .
X\7   .   .   X\23   .   .   .   .   .   .
X\5   .   .   23\X   30\13   .   .   .   38\X   14\X
X\28   .   .   .   .   11\28   .   .   .   .
X   11\X   24\9   .   .   .   25\X   X\9   .   .
X\37   .   .   .   .   .   .   11\11   .   .
X\15   .   .   .   .   11\24   .   .   .   .
X   X\11   .   .   X\24   .   .   .   .   X
X   X\17   .   .   X\11   .   .   .   .   X
