X   10\X   17\X   15\X   12\X   12\X   X   X   42\X   17\X
X\19   .   .   .   .   .   X   X\4   .   .
X\30   .   .   .   .   .   19\X   7\17   .   .
X   15\X   35\14   .   .   X\11   .   .   .   .
X\16   .   .   .   X   11\16   .   .   .   .
X\13   .   .   .   15\10   .   .   .   .   16\X
X\7   .   .   X\22   .   .   .   X\17   .   .
X\9   .   .   7\6   .   .   .   24\12   .   .
X\15   .   .   .   .   .   30\16   .   .   X
X   X   40\3   .   .   26\14   .   .   15\X   32\X
X   9\8   .   .   15\27   .   .   .   .   .
X\11   .   .   X\17   .   .   .   X\8   .   .
X\14   .   .   19\10   .   .   .   26\10   .   .
X   19\15   .   .   .   .   X\13   .   .   .
X\19   .   .   .   .   X   10\16   .   .   .
X\15   .   .   .   .   4\16   .   .   12\X   11\X
X\11   .   .   X   X\28   .   .   .   .   .
X\17   .   .   X   X\16   .   .   .   .   .
