X   35\X   22\X   X   X   7\X   25\X   X   20\X   8\X
X\6   .   .   X   3\10   .   .   11\14   .   .
X\10   .   .   8\25   .   .   .   .   .   .
X\24   .   .   .   .   X\12   .   .   .   .
X\18   .   .   .   X   14\7   .   .   .   X
X\8   .   .   11\X   27\11   .   .   .   38\X   20\X
X   X   24\12   .   .   .   .   11\9   .   .
X   19\10   .   .   .   10\X   X\6   .   .   .
X\29   .   .   .   .   .   15\16   .   .   .
X\11   .   .   4\19   .   .   .   13\12   .   .
X\7   .   .   .   X\23   .   .   .   .   .
X\19   .   .   .   23\X   8\20   .   .   .   X
X\4   .   .   12\10   .   .   .   .   34\X   24\X
X   X   22\11   .   .   .   X   8\6   .   .
X   10\7   .   .   .   X   6\17   .   .   .
X\10   .   .   .   .   8\28   .   .   .   .
X\26   .   .   .   .   .   .   X\8   .   .
X\12   .   .   X\12   .   .   X   X\11   .   .
