X   4\X   37\X   28\X   12\X   X   X   20\X   16\X   10\X
X\25   .   .   .   .   10\X   X\11   .   .   .
X\16   .   .   .   .   .   17\19   .   .   .
X   X\10   .   .   X\24   .   .   .   27\X   X
X   14\15   .   .   34\X   17\20   .   .   .   9\X
X\10   .   .   X\9   .   .   6\X   X\16   .   .
X\14   .   .   23\18   .   .   .   24\8   .   .
X   X\38   .   .   .   .   .   .   .   16\X
X   16\X   28\16   .   .   .   23\22   .   .   .
X\21   .   .   .   .   15\26   .   .   .   .
X\19   .   .   .   11\21   .   .   .   37\X   X
X   12\30   .   .   .   .   .   .   .   13\X
X\5   .   .   X\6   .   .   .   X\12   .   .
X\12   .   .   20\X   9\4   .   .   27\8   .   .
X   X\18   .   .   .   11\X   X\6   .   .   X
X   10\X   16\18   .   .   .   6\12   .   .   3\X
X\10   .   .   .   X\23   .   .   .   .   .
X\19   .   .   .   X   X\20   .   .   .   .
