X   29\X   14\X   X   17\X   7\X   X   17\X   32\X   4\X
X\9   .   .   X\9   .   .   3\16   .   .   .
X\11   .   .   15\27   .   .   .   .   .   .
X\13   .   .   .   24\X   35\17   .   .   .   11\X
X\34   .   .   .   .   .   X   19\15   .   .
X   X   X\13   .   .   .   17\13   .   .   .
X   14\X   33\30   .   .   .   .   .   X   X
X\19   .   .   .   X\22   .   .   .   14\X   23\X
X\8   .   .   10\X   4\16   .   .   .   .   .
X   10\9   .   .   .   4\X   12\20   .   .   .
X\32   .   .   .   .   .   .   X\9   .   .
X\11   .   .   .   X\11   .   .   X\4   .   .
