X   X   40\X   10\X   9\X   X   X   13\X   26\X   10\X
X   X\19   .   .   .   X   5\19   .   .   .
X   9\10   .   .   .   10\10   .   .   .   .
X\22   .   .   .   15\8   .   .   19\11   .   .
X\6   .   .   22\10   .   .   13\15   .   .   .
X   16\25   .   .   .   .   .   .   23\X   10\X
X\19   .   .   .   14\X   X\21   .   .   .   .
X\15   .   .   .   .   24\X   28\24   .   .   .
X   X   26\20   .   .   .   .   21\11   .   .
X   11\29   .   .   .   .   .   .   .   X
X\9   .   .   13\30   .   .   .   .   41\X   8\X
X\18   .   .   .   7\X   X\15   .   .   .   .
X\12   .   .   .   .   18\X   5\7   .   .   .
X   14\X   26\38   .   .   .   .   .   .   10\X
X\20   .   .   .   7\3   .   .   14\6   .   .
X\11   .   .   17\10   .   .   3\21   .   .   .
X\17   .   .   .   .   X\9   .   .   .   X
X\18   .   .   .   X   X\19   .   .   .   X
