X   9\X   37\X   X   32\X   9\X   X   29\X   14\X   4\X
X\7   .   .   X\16   .   .   21\19   .   .   .
X\16   .   .   5\32   .   .   .   .   .   .
X   X\12   .   .   .   X\8   .   .   X   X
X   29\19   .   .   .   12\9   .   .   15\X   23\X
X\8   .   .   26\13   .   .   .   X\10   .   .
X\20   .   .   .   .   .   22\X   34\8   .   .
X\13   .   .   .   X   22\27   .   .   .   .
X\15   .   .   .   22\29   .   .   .   .   X
X   X   16\28   .   .   .   .   .   41\X   10\X
X   19\30   .   .   .   .   X\10   .   .   .
X\12   .   .   .   .   16\X   27\11   .   .   .
X\16   .   .   X   26\33   .   .   .   .   .
X\10   .   .   19\12   .   .   .   8\13   .   .
X   X   X\8   .   .   X\16   .   .   .   X
X   9\X   8\10   .   .   6\6   .   .   .   16\X
X\31   .   .   .   .   .   .   X\16   .   .
X\23   .   .   .   X\7   .   .   X\13   .   .
