X   17\X   23\X   X   X   13\X   21\X   3\X   41\X   X
X\12   .   .   16\X   X\14   .   .   .   .   15\X
X\22   .   .   .   31\32   .   .   .   .   .
X   8\15   .   .   .   .   .   8\10   .   .
X\13   .   .   .   .   X   X\16   .   .   X
X\28   .   .   .   .   34\X   3\9   .   .   19\X
X   8\X   13\16   .   .   .   .   X\16   .   .
X\13   .   .   22\11   .   .   .   22\13   .   .
X\20   .   .   .   .   .   40\11   .   .   .
X   19\X   41\22   .   .   .   .   .   13\X   3\X
X\11   .   .   .   3\15   .   .   .   .   .
X\10   .   .   X\8   .   .   .   30\11   .   .
X\16   .   .   13\22   .   .   .   .   18\X   12\X
X   X\12   .   .   X   X\26   .   .   .   .
X   16\13   .   .   21\X   23\12   .   .   .   .
X\17   .   .   9\35   .   .   .   .   .   7\X
X\31   .   .   .   .   .   X\13   .   .   .
X   X\29   .   .   .   .   X   X\11   .   .
