X   17\X   32\X   7\X   5\X   X   X   12\X   28\X   X
X\15   .   .   .   .   24\X   12\11   .   .   X
X\43   .   .   .   .   .   .   .   .   23\X
X\9   .   .   X   20\16   .   .   14\14   .   .
X\8   .   .   12\9   .   .   X\21   .   .   .
X\24   .   .   .   .   .   7\17   .   .   .
X   14\X   17\5   .   .   24\5   .   .   32\X   21\X
X\7   .   .   .   X\34   .   .   .   .   .
X\10   .   .   .   8\4   .   .   X\3   .   .
X\13   .   .   11\15   .   .   11\X   7\8   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\12   .   .   X   X\13   .   .   .   .
