X   6\X   10\X   X   34\X   17\X   X   X   37\X   7\X
X\5   .   .   11\8   .   .   7\X   X\7   .   .
X\39   .   .   .   .   .   .   23\10   .   .
X   32\X   15\33   .   .   .   .   .   .   .
X\20   .   .   .   .   X   X\14   .   .   X
X\15   .   .   .   .   6\X   11\16   .   .   17\X
X\3   .   .   X   X\6   .   .   X\13   .   .
X\8   .   .   12\X   12\9   .   .   16\10   .   .
X\20   .   .   .   .   .   16\4   .   .   X
X   X   37\11   .   .   11\12   .   .   23\X   34\X
X   11\16   .   .   17\33   .   .   .   .   .
X\13   .   .   X\12   .   .   X   X\8   .   .
X\5   .   .   24\11   .   .   30\X   10\12   .   .
X   X\15   .   .   X   X\16   .   .   .   .
X   18\10   .   .   15\X   7\28   .   .   .   .
X\30   .   .   .   .   .   .   .   10\X   8\X
X\14   .   .   X\22   .   .   .   .   .   .
X\16   .   .   X   X\11   .   .   X\9   .   .
