X   4\X   10\X   12\X   25\X   X   X   28\X   5\X   9\X
X\15   .   .   .   .   24\X   X\10   .   .   .
X\33   .   .   .   .   .   23\19   .   .   .
X   9\X   37\34   .   .   .   .   .   18\X   8\X
X\5   .   .   X\24   .   .   .   .   .   .
X\17   .   .   19\X   26\16   .   .   6\6   .   .
X   8\9   .   .   .   X   X\8   .   .   .
X\18   .   .   .   .   17\X   29\6   .   .   X
X\40   .   .   .   .   .   .   .   26\X   15\X
X\5   .   .   20\11   .   .   .   16\12   .   .
X   X   30\42   .   .   .   .   .   .   .
X   10\16   .   .   X   X\20   .   .   .   .
X\24   .   .   .   9\X   27\11   .   .   .   13\X
X\9   .   .   15\6   .   .   13\X   X\14   .   .
X\37   .   .   .   .   .   .   13\15   .   .
X   10\X   16\17   .   .   .   .   .   8\X   16\X
X\10   .   .   .   X\19   .   .   .   .   .
X\19   .   .   .   X   X\27   .   .   .   .
