X   15\X   8\X   X   X   6\X   14\X   3\X   41\X   X
X\8   .   .   24\X   X\19   .   .   .   .   24\X
X\24   .   .   .   12\18   .   .   .   .   .
X   17\X   36\6   .   .   .   X   6\15   .   .
X\30   .   .   .   .   8\X   8\18   .   .   .
X\14   .   .   .   11\24   .   .   .   .   18\X
X\17   .   .   7\11   .   .   .   25\12   .   .
X   6\14   .   .   .   .   11\10   .   .   .
X\9   .   .   .   X   18\29   .   .   .   .
X\6   .   .   17\X   11\12   .   .   .   11\X   8\X
X\27   .   .   .   .   .   X\23   .   .   .
X   X\14   .   .   .   .   X   X\5   .   .
