X   X   X   15\X   17\X   16\X   X   X   9\X   16\X
X   12\X   15\20   .   .   .   X   14\8   .   .
X\27   .   .   .   .   .   12\19   .   .   .
X\19   .   .   .   6\X   34\4   .   .   12\X   29\X
X   23\X   14\31   .   .   .   .   .   .   .
X\15   .   .   .   .   .   12\18   .   .   .
X\11   .   .   16\19   .   .   .   20\12   .   .
X\19   .   .   .   17\30   .   .   .   .   .
X\30   .   .   .   .   .   .   .   15\X   9\X
X   12\X   16\12   .   .   14\X   15\20   .   .   .
X\20   .   .   .   X\21   .   .   .   .   .
X\17   .   .   X   X\18   .   .   .   X   X
