X   X   24\X   16\X   X   4\X   17\X   12\X   38\X   16\X
X   17\13   .   .   X\26   .   .   .   .   .
X\19   .   .   .   7\24   .   .   .   .   .
X\18   .   .   .   .   9\X   X\16   .   .   13\X
X   10\X   30\22   .   .   .   7\X   28\9   .   .
X\4   .   .   11\X   X\30   .   .   .   .   .
X\19   .   .   .   30\X   X\14   .   .   .   .
X   10\21   .   .   .   22\X   15\10   .   .   .
X\32   .   .   .   .   .   .   .   22\X   15\X
X\12   .   .   28\20   .   .   .   21\17   .   .
X   13\X   37\39   .   .   .   .   .   .   .
X\16   .   .   .   7\X   X\23   .   .   .   11\X
X\10   .   .   .   .   4\X   X\11   .   .   .
X\33   .   .   .   .   .   17\X   14\13   .   .
X\12   .   .   23\X   X\11   .   .   .   19\X   12\X
X   11\14   .   .   6\X   10\15   .   .   .   .
X\17   .   .   .   .   .   X\23   .   .   .
X\29   .   .   .   .   .   X\14   .   .   X
