X   X   19\X   16\X   X   X   18\X   20\X   X   X
X   15\12   .   .   9\X   X\11   .   .   40\X   X
X\14   .   .   .   .   8\18   .   .   .   20\X
X\13   .   .   10\26   .   .   .   .   .   .
X\21   .   .   .   .   .   .   X\3   .   .
X   X\11   .   .   34\7   .   .   19\10   .   .
X   12\X   7\16   .   .   12\X   36\19   .   .   .
X\9   .   .   34\34   .   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X   33\17   .   .   8\13   .   .   6\X   12\X
X   32\38   .   .   .   .   .   .   .   .
X\33   .   .   .   .   .   .   19\13   .   .
X\7   .   .   .   29\X   18\5   .   .   30\X   X
X\8   .   .   X\15   .   .   20\9   .   .   16\X
X\10   .   .   13\32   .   .   .   .   .   .
X\39   .   .   .   .   .   .   8\6   .   .
X   X\21   .   .   .   X\30   .   .   .   .
X   X   X\9   .   .   X   X\8   .   .   X
