X   33\X   18\X   X   13\X   12\X   9\X   16\X   29\X   X
X\10   .   .   8\30   .   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   10\X
X\28   .   .   .   .   3\X   X\17   .   .   .
X\12   .   .   17\7   .   .   8\X   17\6   .   .
X\11   .   .   .   26\13   .   .   .   20\X   32\X
X   X   X\9   .   .   3\29   .   .   .   .
X   32\X   16\13   .   .   .   X\11   .   .   .
X\29   .   .   .   .   .   13\X   32\8   .   .
X\15   .   .   .   .   5\14   .   .   .   .
X\10   .   .   24\X   X\34   .   .   .   .   .
X\15   .   .   .   16\10   .   .   .   X   X
X\19   .   .   .   .   4\6   .   .   20\X   28\X
X   14\X   28\20   .   .   .   11\6   .   .   .
X\9   .   .   14\X   X\3   .   .   8\10   .   .
X\18   .   .   .   11\X   9\28   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\33   .   .   .   .   .   X\4   .   .
