X   X   X   23\X   26\X   17\X   X   X   43\X   10\X
X   X   X\11   .   .   .   11\X   23\9   .   .
X   11\X   21\37   .   .   .   .   .   .   .
X\13   .   .   .   .   X\21   .   .   .   17\X
X\23   .   .   .   .   27\X   7\15   .   .   .
X   9\14   .   .   X\14   .   .   3\11   .   .
X\14   .   .   X   21\20   .   .   .   .   .
X\4   .   .   13\14   .   .   26\18   .   .   .
X   X\16   .   .   .   .   .   10\9   .   .
X   34\X   40\12   .   .   10\16   .   .   35\X   X
X\5   .   .   8\25   .   .   .   .   .   3\X
X\17   .   .   .   5\8   .   .   X\9   .   .
X\30   .   .   .   .   .   X   16\7   .   .
X\8   .   .   6\4   .   .   19\5   .   .   11\X
X\11   .   .   .   16\X   X\22   .   .   .   .
X   5\20   .   .   .   4\14   .   .   .   .
X\32   .   .   .   .   .   .   .   X   X
X\10   .   .   X   X\12   .   .   .   X   X
