X   X   35\X   13\X   X   35\X   14\X   16\X   18\X   X
X   X\8   .   .   13\26   .   .   .   .   23\X
X   14\37   .   .   .   .   .   .   .   .
X\32   .   .   .   .   .   33\X   X\13   .   .
X\12   .   .   X   X\6   .   .   14\11   .   .
X\4   .   .   6\X   3\25   .   .   .   .   X
X\19   .   .   .   .   X\11   .   .   27\X   12\X
X   X   27\4   .   .   22\27   .   .   .   .
X   12\7   .   .   37\19   .   .   .   .   .
X\17   .   .   14\14   .   .   .   17\17   .   .
X\22   .   .   .   .   .   16\12   .   .   X
X\27   .   .   .   .   X\9   .   .   39\X   14\X
X   X   34\11   .   .   18\24   .   .   .   .
X   20\25   .   .   .   .   X   X\6   .   .
X\15   .   .   X\10   .   .   9\X   11\10   .   .
X\10   .   .   8\X   17\30   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\27   .   .   .   .   X\8   .   .   X
