X   18\X   34\X   14\X   16\X   X   35\X   3\X   X   X
X\25   .   .   .   .   17\5   .   .   28\X   X
X\42   .   .   .   .   .   .   .   .   3\X
X\10   .   .   X   X\9   .   .   X\10   .   .
X\12   .   .   13\X   33\16   .   .   6\8   .   .
X\25   .   .   .   .   42\7   .   .   .   X
X   X   35\32   .   .   .   .   .   32\X   13\X
X   13\23   .   .   .   .   X\8   .   .   .
X\16   .   .   .   .   .   32\X   X\11   .   .
X\16   .   .   X\12   .   .   .   12\4   .   .
X\11   .   .   13\X   X\30   .   .   .   .   .
X\18   .   .   .   28\26   .   .   .   .   X
X   X   14\31   .   .   .   .   .   33\X   18\X
X   15\19   .   .   .   20\27   .   .   .   .
X\8   .   .   X\12   .   .   X   X\10   .   .
X\13   .   .   17\8   .   .   14\X   16\12   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\11   .   .   X\24   .   .   .   .
