X   3\X   5\X   20\X   8\X   15\X   X   X   37\X   11\X
X\22   .   .   .   .   .   11\X   X\17   .   .
X\21   .   .   .   .   .   .   8\9   .   .
X   15\X   37\9   .   .   22\8   .   .   .   X
X\7   .   .   12\X   9\27   .   .   .   .   7\X
X\32   .   .   .   .   .   14\X   X\6   .   .
X\23   .   .   .   .   .   .   10\9   .   .
X\10   .   .   26\X   X\21   .   .   .   28\X   13\X
X   4\8   .   .   16\26   .   .   .   .   .
X\15   .   .   .   .   32\11   .   .   .   .
X\31   .   .   .   .   .   X\6   .   .   27\X
X   3\X   34\10   .   .   .   12\X   17\12   .   .
X\7   .   .   X\37   .   .   .   .   .   .
X\9   .   .   12\X   7\18   .   .   .   .   .
X   X\14   .   .   .   .   22\X   13\16   .   .
X   11\13   .   .   .   8\6   .   .   9\X   5\X
X\12   .   .   X\37   .   .   .   .   .   .
X\16   .   .   X   X\18   .   .   .   .   .
