X   6\X   14\X   X   X   12\X   17\X   14\X   30\X   X
X\10   .   .   X   10\13   .   .   .   .   X
X\6   .   .   28\31   .   .   .   .   .   7\X
X\14   .   .   .   .   8\30   .   .   .   .
X   X\17   .   .   .   .   X   19\6   .   .
X   19\X   38\8   .   .   .   16\5   .   .   X
X\17   .   .   .   X   X\16   .   .   21\X   17\X
X\9   .   .   .   4\X   18\26   .   .   .   .
X\23   .   .   .   .   .   11\X   28\14   .   .
X   16\42   .   .   .   .   .   .   .   19\X
X\10   .   .   20\X   11\19   .   .   .   .   .
X\27   .   .   .   .   X   X\14   .   .   .
X   X   32\14   .   .   16\X   26\18   .   .   .
X   9\6   .   .   X\10   .   .   .   15\X   X
X\7   .   .   9\X   12\29   .   .   .   .   20\X
X\20   .   .   .   .   6\13   .   .   .   .
X   X\35   .   .   .   .   .   X\16   .   .
X   X\13   .   .   .   .   X   X\10   .   .
