X   X   7\X   32\X   X   19\X   6\X   X   13\X   11\X
X   3\6   .   .   X\11   .   .   19\17   .   .
X\12   .   .   .   6\17   .   .   .   .   .
X\38   .   .   .   .   .   .   .   17\X   X
X   X   23\9   .   .   X   31\9   .   .   12\X
X   32\11   .   .   3\X   28\13   .   .   .   .
X\4   .   .   7\11   .   .   .   6\17   .   .
X\41   .   .   .   .   .   .   .   28\X   32\X
X\11   .   .   .   32\20   .   .   .   .   .
X\7   .   .   12\9   .   .   .   11\16   .   .
X\18   .   .   .   .   .   8\24   .   .   .
X   16\X   21\42   .   .   .   .   .   .   .
X\13   .   .   18\11   .   .   .   17\9   .   .
X\29   .   .   .   .   X   15\11   .   .   X
X   X\16   .   .   20\X   10\15   .   .   8\X   13\X
X   12\X   7\28   .   .   .   .   .   .   .
X\34   .   .   .   .   .   X\11   .   .   .
X\5   .   .   X\6   .   .   X\4   .   .   X
