X   20\X   41\X   X   26\X   8\X   12\X   39\X   20\X   X
X\9   .   .   X\34   .   .   .   .   .   19\X
X\17   .   .   24\37   .   .   .   .   .   .
X\13   .   .   .   .   X   X\8   .   .   .
X   15\23   .   .   .   14\X   3\16   .   .   .
X\24   .   .   .   X\19   .   .   .   X   X
X\10   .   .   .   11\7   .   .   .   5\X   9\X
X\7   .   .   X\3   .   .   15\X   9\4   .   .
X\13   .   .   11\35   .   .   .   .   .   .
X   10\X   6\3   .   .   13\3   .   .   39\X   21\X
X\24   .   .   .   .   .   .   X\3   .   .
X\7   .   .   24\X   9\10   .   .   14\8   .   .
X   X   X\8   .   .   .   X\16   .   .   .
X   13\X   23\19   .   .   .   14\20   .   .   .
X\15   .   .   .   X   X\19   .   .   .   22\X
X\21   .   .   .   17\X   12\11   .   .   .   .
X\24   .   .   .   .   .   .   X\9   .   .
X   X\26   .   .   .   .   .   X\13   .   .
