X   30\X   11\X   5\X   X   18\X   9\X   7\X   X   X
X\13   .   .   .   27\11   .   .   .   X   X
X\41   .   .   .   .   .   .   .   15\X   9\X
X\8   .   .   10\7   .   .   X   21\7   .   .
X\28   .   .   .   .   4\X   9\18   .   .   .
X   18\X   35\15   .   .   .   .   .   33\X   X
X\17   .   .   16\X   22\25   .   .   .   .   7\X
X\30   .   .   .   .   19\24   .   .   .   .
X\20   .   .   .   .   .   23\X   21\7   .   .
X   10\41   .   .   .   .   .   .   .   23\X
X\3   .   .   26\X   21\24   .   .   .   .   .
X\20   .   .   .   .   10\27   .   .   .   .
X   X\27   .   .   .   .   21\X   11\13   .   .
X   6\X   7\28   .   .   .   .   .   25\X   10\X
X\13   .   .   .   X   18\15   .   .   .   .
X\9   .   .   15\X   8\8   .   .   6\10   .   .
X   X   X\41   .   .   .   .   .   .   .
X   X   X\23   .   .   .   X\13   .   .   .
