X   16\X   27\X   24\X   X   30\X   24\X   X   13\X   8\X
X\21   .   .   .   12\14   .   .   X\3   .   .
X\38   .   .   .   .   .   .   23\7   .   .
X   6\42   .   .   .   .   .   .   .   .
X\12   .   .   29\X   6\22   .   .   .   X   X
X\11   .   .   .   .   9\12   .   .   19\X   24\X
X\23   .   .   .   .   .   X   X\16   .   .
X   X   15\7   .   .   .   11\X   31\12   .   .
X   27\13   .   .   13\32   .   .   .   .   .
X\22   .   .   .   .   17\14   .   .   .   .
X\19   .   .   .   .   .   20\6   .   .   X
X\8   .   .   X   X\12   .   .   .   31\X   7\X
X\13   .   .   16\X   21\34   .   .   .   .   .
X   X   X\15   .   .   27\14   .   .   .   .
X   8\X   19\11   .   .   .   16\X   15\8   .   .
X\42   .   .   .   .   .   .   .   .   14\X
X\14   .   .   X\23   .   .   .   .   .   .
X\10   .   .   X\16   .   .   X\12   .   .   .
