X   X   10\X   25\X   X   6\X   3\X   23\X   X   X
X   4\7   .   .   8\12   .   .   .   39\X   X
X\44   .   .   .   .   .   .   .   .   21\X
X\15   .   .   .   .   17\X   X\17   .   .   .
X   X   25\7   .   .   .   16\20   .   .   .
X   30\7   .   .   11\19   .   .   .   .   .
X\8   .   .   17\20   .   .   .   29\6   .   .
X\16   .   .   .   .   .   10\5   .   .   X
X\11   .   .   .   X\22   .   .   .   13\X   8\X
X\16   .   .   .   15\X   13\26   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X   X\20   .   .   .   X\8   .   .   X
