X   7\X   23\X   X   X   12\X   14\X   X   22\X   11\X
X\4   .   .   X   X\12   .   .   41\8   .   .
X\8   .   .   38\X   9\17   .   .   .   .   .
X\27   .   .   .   .   10\26   .   .   .   .
X   X\31   .   .   .   .   .   .   9\X   14\X
X   23\X   19\19   .   .   .   15\8   .   .   .
X\22   .   .   .   X   23\27   .   .   .   .
X\6   .   .   .   16\18   .   .   .   30\X   X
X\29   .   .   .   .   .   9\7   .   .   12\X
X\13   .   .   42\24   .   .   .   30\12   .   .
X   X\13   .   .   13\26   .   .   .   .   .
X   17\X   9\20   .   .   .   X\17   .   .   .
X\27   .   .   .   .   9\X   15\13   .   .   .
X\12   .   .   .   30\20   .   .   .   14\X   X
X   16\X   23\24   .   .   .   .   .   .   6\X
X\29   .   .   .   .   11\11   .   .   .   .
X\29   .   .   .   .   .   X   X\3   .   .
X\8   .   .   X\16   .   .   X   X\6   .   .
