X   X   31\X   4\X   X   20\X   9\X   16\X   20\X   X
X   15\7   .   .   20\14   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   6\X
X\8   .   .   23\10   .   .   17\13   .   .   .
X\30   .   .   .   .   .   .   X\7   .   .
X   X\9   .   .   6\14   .   .   7\12   .   .
X   11\X   31\8   .   .   19\8   .   .   17\X   X
X\10   .   .   X\4   .   .   17\5   .   .   22\X
X\7   .   .   6\21   .   .   .   .   .   .
X\20   .   .   .   11\12   .   .   17\11   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\25   .   .   .   .   X\9   .   .   X
