X   X   X   20\X   16\X   11\X   X   X   34\X   11\X
X   X   X\19   .   .   .   11\X   X\10   .   .
X   10\X   39\15   .   .   .   .   26\16   .   .
X\16   .   .   .   11\X   X\10   .   .   .   17\X
X\27   .   .   .   .   11\X   X\10   .   .   .
X\9   .   .   7\10   .   .   30\15   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   11\11   .   .   15\6   .   .   8\13   .   .
X\16   .   .   12\15   .   .   .   .   34\X   4\X
X\15   .   .   .   .   30\19   .   .   .   .
X   19\X   31\16   .   .   .   .   5\12   .   .
X\13   .   .   28\8   .   .   21\8   .   .   X
X\44   .   .   .   .   .   .   .   .   19\X
X\13   .   .   .   X\17   .   .   25\13   .   .
X\10   .   .   .   8\X   X\28   .   .   .   .
X   9\8   .   .   .   10\X   16\11   .   .   .
X\11   .   .   X\29   .   .   .   .   X   X
X\14   .   .   X   X\11   .   .   .   X   X
