X   18\X   21\X   X   5\X   8\X   X   14\X   29\X   X
X\15   .   .   34\4   .   .   10\5   .   .   X
X\39   .   .   .   .   .   .   .   .   10\X
X\19   .   .   .   X   X\19   .   .   .   .
X   3\8   .   .   23\X   16\12   .   .   .   .
X\29   .   .   .   .   .   28\X   17\3   .   .
X\41   .   .   .   .   .   .   .   24\X   X
X   11\X   27\14   .   .   22\8   .   .   .   8\X
X\15   .   .   X   20\32   .   .   .   .   .
X\9   .   .   24\23   .   .   .   X\14   .   .
X\32   .   .   .   .   .   22\X   36\9   .   .
X   X\11   .   .   .   17\11   .   .   28\X   8\X
X   11\X   25\33   .   .   .   .   .   .   .
X\3   .   .   11\X   8\32   .   .   .   .   .
X\14   .   .   .   .   X   X\9   .   .   7\X
X\11   .   .   .   .   4\X   13\17   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\12   .   .   X\12   .   .   X\11   .   .
