X   17\X   8\X   X   X   19\X   12\X   X   4\X   10\X
X\11   .   .   22\X   X\16   .   .   15\7   .   .
X\23   .   .   .   10\24   .   .   .   .   .
X   4\X   24\16   .   .   .   .   .   35\X   16\X
X\13   .   .   .   .   13\X   X\21   .   .   .
X\5   .   .   20\12   .   .   10\15   .   .   .
X   10\28   .   .   .   .   .   .   .   8\X
X\6   .   .   .   X\4   .   .   12\6   .   .
X\19   .   .   .   19\X   10\26   .   .   .   .
X   14\X   9\27   .   .   .   .   .   14\X   15\X
X\22   .   .   .   .   .   X\17   .   .   .
X\7   .   .   X\12   .   .   X   X\13   .   .
