X   X   X   13\X   16\X   9\X   30\X   X   8\X   17\X
X   X   X\24   .   .   .   .   10\9   .   .
X   20\X   39\31   .   .   .   .   .   .   .
X\20   .   .   .   .   18\9   .   .   26\X   X
X\10   .   .   14\X   X\27   .   .   .   .   35\X
X\15   .   .   .   38\17   .   .   17\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   10\13   .   .   X\16   .   .   .
X   X\26   .   .   .   .   11\X   15\13   .   .
X   12\X   15\9   .   .   14\23   .   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X\13   .   .   X\17   .   .   .   .   X   X
