X   13\X   22\X   X   X   24\X   7\X   16\X   32\X   X
X\9   .   .   10\X   X\27   .   .   .   .   18\X
X\18   .   .   .   27\32   .   .   .   .   .
X\22   .   .   .   .   .   .   14\3   .   .
X   X   X\10   .   .   11\X   X\15   .   .   .
X   34\X   23\14   .   .   .   15\22   .   .   .
X\7   .   .   5\11   .   .   .   10\4   .   .
X\11   .   .   .   X\11   .   .   .   X   X
X\16   .   .   .   7\X   20\5   .   .   19\X   13\X
X\8   .   .   12\35   .   .   .   .   .   .
X\23   .   .   .   .   .   X\7   .   .   .
X   X\26   .   .   .   .   X   X\16   .   .
