X   X   10\X   15\X   X   X   24\X   8\X   41\X   11\X
X   11\4   .   .   X   X\15   .   .   .   .
X\10   .   .   .   10\X   15\29   .   .   .   .
X\23   .   .   .   .   .   .   27\3   .   .
X   17\X   19\19   .   .   .   8\13   .   .   16\X
X\14   .   .   11\X   X\32   .   .   .   .   .
X\20   .   .   .   11\20   .   .   .   .   .
X   4\8   .   .   .   13\X   17\11   .   .   X
X\11   .   .   26\15   .   .   .   .   29\X   16\X
X\45   .   .   .   .   .   .   .   .   .
X   X   42\26   .   .   .   .   9\8   .   .
X   16\11   .   .   8\X   15\18   .   .   .   12\X
X\19   .   .   .   .   .   X\18   .   .   .
X\32   .   .   .   .   .   16\X   15\8   .   .
X   11\13   .   .   23\19   .   .   .   21\X   11\X
X\4   .   .   8\25   .   .   .   .   .   .
X\13   .   .   .   .   X   X\18   .   .   .
X\30   .   .   .   .   X   X\12   .   .   X
