X   23\X   28\X   X   22\X   22\X   19\X   X   8\X   11\X
X\11   .   .   X\11   .   .   .   31\10   .   .
X\14   .   .   20\39   .   .   .   .   .   .
X\30   .   .   .   .   .   .   .   21\X   4\X
X   X\10   .   .   X\32   .   .   .   .   .
X   5\4   .   .   25\X   8\15   .   .   .   .
X\11   .   .   X\8   .   .   X\7   .   .   10\X
X\7   .   .   21\14   .   .   31\X   21\6   .   .
X   X   21\40   .   .   .   .   .   .   .
X   4\14   .   .   .   14\8   .   .   .   X
X\31   .   .   .   .   .   .   .   33\X   15\X
X\3   .   .   17\X   X\14   .   .   X\13   .   .
X   12\5   .   .   15\16   .   .   22\10   .   .
X\11   .   .   .   .   25\X   X\9   .   .   X
X\26   .   .   .   .   .   19\16   .   .   6\X
X   4\X   9\33   .   .   .   .   .   .   .
X\32   .   .   .   .   .   .   X\6   .   .
X\10   .   .   X\9   .   .   .   X\11   .   .
