X   X   X   12\X   13\X   X   22\X   22\X   16\X   X
X   32\X   18\5   .   .   X\11   .   .   .   19\X
X\17   .   .   .   .   18\30   .   .   .   .
X\19   .   .   .   5\20   .   .   .   .   .
X\12   .   .   14\5   .   .   X\15   .   .   .
X\15   .   .   .   .   .   36\X   14\12   .   .
X\19   .   .   .   39\X   X\6   .   .   16\X   X
X   X   29\9   .   .   9\17   .   .   .   12\X
X   11\30   .   .   .   .   .   X\13   .   .
X\16   .   .   X\19   .   .   .   13\4   .   .
X\7   .   .   10\31   .   .   .   .   .   X
X   X\22   .   .   .   X\16   .   .   19\X   35\X
X   18\X   25\5   .   .   14\X   7\15   .   .   .
X\17   .   .   27\X   X\32   .   .   .   .   .
X\12   .   .   .   9\7   .   .   17\6   .   .
X\31   .   .   .   .   .   12\9   .   .   .
X\11   .   .   .   .   X\28   .   .   .   .
X   X\9   .   .   .   X\11   .   .   X   X
