X   9\X   19\X   30\X   14\X   X   X   11\X   24\X   14\X
X\25   .   .   .   .   32\X   X\8   .   .   .
X\19   .   .   .   .   .   26\19   .   .   .
X   X\32   .   .   .   .   .   .   .   12\X
X   23\X   42\27   .   .   .   .   X\13   .   .
X\17   .   .   .   X\14   .   .   35\4   .   .
X\10   .   .   X   7\21   .   .   .   42\X   X
X\11   .   .   22\13   .   .   X\14   .   .   11\X
X   3\25   .   .   .   .   12\22   .   .   .
X\11   .   .   .   .   40\12   .   .   .   .
X\19   .   .   .   X\27   .   .   .   .   7\X
X   X\7   .   .   11\7   .   .   X\13   .   .
X   6\X   34\7   .   .   .   X   26\9   .   .
X\5   .   .   X\6   .   .   13\6   .   .   .
X\11   .   .   23\27   .   .   .   .   15\X   X
X   10\35   .   .   .   .   .   .   .   8\X
X\24   .   .   .   X\17   .   .   .   .   .
X\17   .   .   .   X   X\27   .   .   .   .
