X   X   25\X   26\X   X   X   28\X   9\X   12\X   21\X
X   X\4   .   .   11\X   25\28   .   .   .   .
X   10\43   .   .   .   .   .   .   .   .
X\24   .   .   .   .   .   .   20\13   .   .
X\9   .   .   .   X\11   .   .   .   X   X
X\6   .   .   19\X   10\14   .   .   .   26\X   15\X
X\11   .   .   .   .   X\30   .   .   .   .
X   X   X\10   .   .   18\15   .   .   .   .
X   28\X   13\13   .   .   .   20\X   X\14   .   .
X\7   .   .   X\13   .   .   .   18\9   .   .
X\11   .   .   14\X   41\13   .   .   .   X   X
X\15   .   .   .   .   X\16   .   .   36\X   12\X
X\27   .   .   .   .   10\29   .   .   .   .
X   X   X\7   .   .   .   X   15\11   .   .
X   6\X   18\19   .   .   .   15\21   .   .   .
X\10   .   .   12\21   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\10   .   .   .   .   X   X\9   .   .   X
