X   X   33\X   12\X   9\X   23\X   X   X   10\X   27\X
X   19\26   .   .   .   .   X   6\9   .   .
X\18   .   .   .   .   .   17\12   .   .   .
X\17   .   .   .   X\33   .   .   .   .   .
X\6   .   .   15\X   8\12   .   .   13\4   .   .
X\30   .   .   .   .   .   .   .   X   X
X   8\X   33\9   .   .   4\13   .   .   17\X   14\X
X\6   .   .   6\X   16\16   .   .   .   .   .
X\30   .   .   .   .   .   13\X   7\9   .   .
X   4\17   .   .   .   8\7   .   .   .   7\X
X\8   .   .   11\X   24\21   .   .   .   .   .
X\30   .   .   .   .   .   17\X   8\13   .   .
X   X   X\10   .   .   21\10   .   .   32\X   17\X
X   18\X   24\31   .   .   .   .   .   .   .
X\6   .   .   6\4   .   .   X   12\7   .   .
X\33   .   .   .   .   .   9\18   .   .   .
X\18   .   .   .   X\15   .   .   .   .   .
X\4   .   .   X   X\26   .   .   .   .   X
