X   19\X   17\X   X   X   15\X   11\X   28\X   21\X   X
X\13   .   .   35\X   X\24   .   .   .   .   16\X
X\10   .   .   .   7\30   .   .   .   .   .
X\28   .   .   .   .   11\28   .   .   .   .
X   X\33   .   .   .   .   .   .   12\X   3\X
X   12\X   31\8   .   .   .   28\X   16\11   .   .
X\19   .   .   .   25\X   X\21   .   .   .   .
X\12   .   .   .   .   19\16   .   .   29\X   3\X
X   8\17   .   .   .   .   .   X\4   .   .
X\16   .   .   X\8   .   .   .   33\9   .   .
X\9   .   .   3\24   .   .   .   .   .   9\X
X   3\X   8\4   .   .   X\28   .   .   .   .
X\10   .   .   .   .   9\X   12\11   .   .   .
X\7   .   .   29\X   14\23   .   .   .   25\X   X
X   17\X   23\29   .   .   .   .   .   .   10\X
X\28   .   .   .   .   4\13   .   .   .   .
X\27   .   .   .   .   .   X\24   .   .   .
X   X\17   .   .   .   .   X   X\4   .   .
