X   9\X   38\X   X   10\X   17\X   11\X   13\X   X   X
X\16   .   .   X\21   .   .   .   .   40\X   X
X\3   .   .   6\19   .   .   .   .   .   11\X
X   4\11   .   .   .   .   X   X\3   .   .
X\18   .   .   .   .   .   6\X   18\13   .   .
X\7   .   .   19\X   11\25   .   .   .   .   X
X   3\8   .   .   .   13\16   .   .   .   10\X
X\32   .   .   .   .   .   11\16   .   .   .
X\9   .   .   .   11\15   .   .   15\6   .   .
X   5\X   38\16   .   .   7\12   .   .   41\X   11\X
X\11   .   .   19\10   .   .   13\20   .   .   .
X\13   .   .   .   12\16   .   .   .   .   .
X   X\21   .   .   .   35\17   .   .   .   14\X
X   17\12   .   .   .   .   13\X   14\12   .   .
X\17   .   .   X   X\21   .   .   .   .   .
X\15   .   .   15\X   9\26   .   .   .   .   16\X
X   X\22   .   .   .   .   .   X\15   .   .
X   X   X\27   .   .   .   .   X\14   .   .
