X   X   23\X   9\X   11\X   16\X   X   28\X   9\X   10\X
X   X\14   .   .   .   .   12\23   .   .   .
X   13\44   .   .   .   .   .   .   .   .
X\12   .   .   20\X   26\23   .   .   .   11\X   5\X
X\10   .   .   .   .   17\X   23\11   .   .   .
X   X\21   .   .   .   .   .   20\13   .   .
X   4\X   7\35   .   .   .   .   .   27\X   X
X\8   .   .   22\31   .   .   .   .   .   7\X
X\11   .   .   .   7\X   21\29   .   .   .   .
X   3\X   5\12   .   .   .   15\X   17\6   .   .
X\44   .   .   .   .   .   .   .   .   X
X\12   .   .   .   X\29   .   .   .   .   X
