X   X   X   34\X   8\X   16\X   14\X   X   27\X   22\X
X   X   X\28   .   .   .   .   5\16   .   .
X   13\X   39\36   .   .   .   .   .   .   .
X\10   .   .   .   .   14\X   16\8   .   .   .
X\19   .   .   .   X\13   .   .   10\10   .   .
X   13\14   .   .   26\21   .   .   .   17\X   10\X
X\10   .   .   .   .   X   X\20   .   .   .
X\26   .   .   .   .   10\X   21\11   .   .   .
X\5   .   .   X\26   .   .   .   .   38\X   13\X
X\12   .   .   30\10   .   .   .   X\15   .   .
X   4\X   10\23   .   .   .   .   39\4   .   .
X\9   .   .   .   X   X\26   .   .   .   .
X\18   .   .   .   14\X   9\11   .   .   .   .
X   22\X   29\22   .   .   .   X\13   .   .   14\X
X\8   .   .   16\9   .   .   8\20   .   .   .
X\24   .   .   .   13\X   9\11   .   .   .   .
X\33   .   .   .   .   .   .   .   X   X
X\14   .   .   X\28   .   .   .   .   X   X
