X   X   X   21\X   8\X   14\X   X   38\X   25\X   X
X   X   X\14   .   .   .   X\4   .   .   10\X
X   12\X   13\19   .   .   .   10\16   .   .   .
X\10   .   .   .   .   X\27   .   .   .   .
X\7   .   .   .   X   11\15   .   .   .   .
X\13   .   .   34\X   14\21   .   .   .   16\X   X
X   X\28   .   .   .   .   .   .   .   18\X
X   10\X   30\19   .   .   .   X   15\7   .   .
X\15   .   .   .   .   X   20\6   .   .   .
X\26   .   .   .   .   3\21   .   .   .   .
X\16   .   .   .   X\19   .   .   .   X   X
X   X\7   .   .   X\12   .   .   .   X   X
