X   8\X   33\X   4\X   26\X   10\X   X   6\X   32\X   17\X
X\21   .   .   .   .   .   X\21   .   .   .
X\29   .   .   .   .   .   22\13   .   .   .
X\5   .   .   4\11   .   .   .   X\10   .   .
X   X\25   .   .   .   .   .   20\8   .   .
X   14\4   .   .   X   31\15   .   .   .   .
X\8   .   .   X   13\7   .   .   .   12\X   X
X\13   .   .   8\14   .   .   X\9   .   .   15\X
X   14\X   12\6   .   .   .   24\X   17\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   11\X   X\21   .   .   .   38\X   9\X
X   X\11   .   .   17\15   .   .   X\8   .   .
X   18\X   33\21   .   .   .   X   11\17   .   .
X\21   .   .   .   .   11\X   30\3   .   .   X
X\12   .   .   X\32   .   .   .   .   .   7\X
X\10   .   .   11\10   .   .   .   12\12   .   .
X\6   .   .   .   X\18   .   .   .   .   .
X\17   .   .   .   X\28   .   .   .   .   .
