X   X   X   24\X   15\X   10\X   8\X   11\X   X   X
X   16\X   17\32   .   .   .   .   .   X   X
X\31   .   .   .   .   .   .   .   15\X   4\X
X\26   .   .   .   .   35\X   6\15   .   .   .
X   17\X   12\11   .   .   .   .   16\12   .   .
X\9   .   .   X   X\19   .   .   .   24\X   X
X\11   .   .   11\X   24\25   .   .   .   .   9\X
X   X\23   .   .   .   .   X   X\15   .   .
X   17\X   14\17   .   .   .   8\X   23\4   .   .
X\24   .   .   .   .   16\14   .   .   .   .
X\4   .   .   X   X\11   .   .   .   6\X   X
X\12   .   .   11\X   17\20   .   .   .   .   13\X
X   X\30   .   .   .   .   X   X\11   .   .
X   11\X   3\6   .   .   .   30\X   18\6   .   .
X\11   .   .   14\20   .   .   .   .   4\X   12\X
X\10   .   .   .   6\X   9\12   .   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   X   X\23   .   .   .   .   .   X   X
