X   12\X   20\X   23\X   8\X   17\X   X   X   25\X   8\X
X\32   .   .   .   .   .   X   X\9   .   .
X\22   .   .   .   .   .   32\X   4\16   .   .
X   5\13   .   .   X   16\9   .   .   .   13\X
X\8   .   .   13\X   33\21   .   .   .   .   .
X\37   .   .   .   .   .   .   12\12   .   .
X   13\X   16\16   .   .   .   .   .   18\X   12\X
X\15   .   .   4\37   .   .   .   .   .   .
X\23   .   .   .   .   .   X   13\8   .   .
X   14\8   .   .   .   10\X   12\14   .   .   14\X
X\13   .   .   X   X\31   .   .   .   .   .
X\8   .   .   X   X\15   .   .   .   .   .
