X   6\X   11\X   23\X   9\X   X   X   26\X   10\X   3\X
X\14   .   .   .   .   X   X\18   .   .   .
X\25   .   .   .   .   35\X   13\11   .   .   .
X   11\X   34\34   .   .   .   .   .   20\X   X
X\8   .   .   11\X   4\12   .   .   .   .   20\X
X\18   .   .   .   .   .   11\X   4\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\5   .   .   26\X   12\20   .   .   .   .   .
X   X\13   .   .   .   .   17\X   19\16   .   .
X   4\X   9\23   .   .   .   .   .   7\X   9\X
X\10   .   .   .   X   X\30   .   .   .   .
X\19   .   .   .   X   X\19   .   .   .   .
