X   X   X   27\X   20\X   6\X   X   X   16\X   11\X
X   X   X\12   .   .   .   20\X   23\12   .   .
X   21\X   23\40   .   .   .   .   .   .   .
X\11   .   .   .   .   X\12   .   .   24\X   14\X
X\11   .   .   .   X   12\26   .   .   .   .
X\24   .   .   .   23\10   .   .   36\6   .   .
X   11\30   .   .   .   .   .   .   .   23\X
X\14   .   .   11\12   .   .   X\21   .   .   .
X\23   .   .   .   .   X   13\20   .   .   .
X   15\X   13\10   .   .   12\25   .   .   .   .
X\31   .   .   .   .   .   .   .   X   X
X\17   .   .   X   X\7   .   .   .   X   X
