X   X   40\X   14\X   X   14\X   17\X   20\X   X   X
X   X\3   .   .   X\23   .   .   .   33\X   X
X   17\8   .   .   17\27   .   .   .   .   19\X
X\25   .   .   .   .   15\14   .   .   .   .
X\15   .   .   .   .   .   X   X\3   .   .
X\10   .   .   X\7   .   .   15\X   4\16   .   .
X\12   .   .   14\15   .   .   .   .   .   12\X
X\17   .   .   .   24\X   10\18   .   .   .   .
X   X   X\19   .   .   .   .   11\16   .   .
X   16\X   37\15   .   .   .   .   .   X   X
X\12   .   .   9\29   .   .   .   .   42\X   18\X
X\26   .   .   .   .   16\X   17\18   .   .   .
X   15\16   .   .   .   .   .   X\10   .   .
X\8   .   .   X   X\8   .   .   14\12   .   .
X\15   .   .   7\X   17\16   .   .   .   .   .
X\14   .   .   .   .   12\25   .   .   .   .
X   X\12   .   .   .   .   X\4   .   .   X
X   X   X\20   .   .   .   X\8   .   .   X
