X   X   X   13\X   9\X   15\X   10\X   X   35\X   19\X
X   X   24\24   .   .   .   .   7\7   .   .
X   23\40   .   .   .   .   .   .   .   .
X\17   .   .   .   13\X   32\30   .   .   .   .
X\13   .   .   X\12   .   .   15\X   17\9   .   .
X\10   .   .   6\21   .   .   .   .   .   X
X   X   29\20   .   .   .   .   .   25\X   10\X
X   18\32   .   .   .   .   .   X\9   .   .
X\9   .   .   12\X   14\6   .   .   12\4   .   .
X\25   .   .   .   .   4\X   8\17   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\3   .   .   X\26   .   .   .   .   X   X
