X   X   X   11\X   12\X   15\X   11\X   X   14\X   21\X
X   10\X   35\21   .   .   .   .   X\3   .   .
X\23   .   .   .   .   .   .   28\11   .   .
X\26   .   .   .   .   X   16\20   .   .   .
X\9   .   .   .   X   9\13   .   .   .   .
X\6   .   .   8\X   13\21   .   .   .   31\X   X
X   X\25   .   .   .   .   13\8   .   .   13\X
X   23\X   27\6   .   .   13\25   .   .   .   .
X\4   .   .   X   7\18   .   .   .   .   .
X\13   .   .   38\17   .   .   .   X\6   .   .
X\24   .   .   .   .   .   4\X   13\11   .   .
X\27   .   .   .   .   9\10   .   .   16\X   X
X   X\16   .   .   10\10   .   .   .   .   29\X
X   27\X   17\24   .   .   .   X   15\15   .   .
X\10   .   .   .   .   X   23\21   .   .   .
X\19   .   .   .   13\X   16\20   .   .   .   .
X\17   .   .   X\27   .   .   .   .   .   .
X\7   .   .   X\27   .   .   .   .   X   X
