X   11\X   34\X   16\X   10\X   43\X   X   X   33\X   10\X
X\22   .   .   .   .   .   X   11\6   .   .
X\32   .   .   .   .   .   12\23   .   .   .
X\5   .   .   X   12\21   .   .   .   .   27\X
X\9   .   .   12\17   .   .   .   X\9   .   .
X   X\17   .   .   .   .   .   20\17   .   .
X   4\X   23\15   .   .   .   14\6   .   .   .
X\7   .   .   X   19\27   .   .   .   .   .
X\11   .   .   16\20   .   .   .   .   10\X   X
X   X\20   .   .   .   41\20   .   .   .   17\X
X   14\X   36\25   .   .   .   .   X\9   .   .
X\20   .   .   .   .   .   24\X   14\11   .   .
X\18   .   .   .   24\21   .   .   .   35\X   X
X\11   .   .   X\32   .   .   .   .   .   16\X
X\17   .   .   8\23   .   .   .   X\17   .   .
X   14\23   .   .   .   .   16\X   11\6   .   .
X\9   .   .   .   X\30   .   .   .   .   .
X\12   .   .   X   X\19   .   .   .   .   .
