X   11\X   8\X   11\X   32\X   X   10\X   16\X   24\X   X
X\27   .   .   .   .   32\23   .   .   .   X
X\39   .   .   .   .   .   .   .   .   4\X
X   17\X   11\21   .   .   .   X   30\8   .   .
X\20   .   .   .   .   .   9\9   .   .   .
X\14   .   .   X\25   .   .   .   .   15\X   27\X
X\4   .   .   11\X   6\30   .   .   .   .   .
X   X\11   .   .   .   19\13   .   .   .   .
X   12\X   29\12   .   .   .   7\X   X\8   .   .
X\9   .   .   X\16   .   .   .   16\15   .   .
X\11   .   .   24\X   19\12   .   .   .   25\X   X
X\30   .   .   .   .   28\10   .   .   .   12\X
X\31   .   .   .   .   .   15\X   X\16   .   .
X   8\X   26\15   .   .   .   .   27\8   .   .
X\24   .   .   .   X\20   .   .   .   .   .
X\8   .   .   15\X   9\10   .   .   .   10\X   5\X
X   X\44   .   .   .   .   .   .   .   .
X   X\23   .   .   .   X\14   .   .   .   .
