X   X   X   18\X   34\X   X   X   7\X   41\X   X
X   15\X   17\12   .   .   X   9\9   .   .   23\X
X\25   .   .   .   .   16\28   .   .   .   .
X\30   .   .   .   .   .   .   14\11   .   .
X   X   21\19   .   .   .   X\22   .   .   .
X   26\21   .   .   .   20\X   12\9   .   .   16\X
X\16   .   .   X\6   .   .   .   25\14   .   .
X\4   .   .   25\X   X\35   .   .   .   .   .
X\10   .   .   .   16\11   .   .   .   28\X   10\X
X\30   .   .   .   .   19\16   .   .   .   .
X   15\X   34\10   .   .   .   X\10   .   .   .
X\33   .   .   .   .   .   33\X   X\13   .   .
X\11   .   .   7\12   .   .   .   16\11   .   .
X   7\12   .   .   X   10\10   .   .   .   X
X\10   .   .   .   7\21   .   .   .   11\X   16\X
X\8   .   .   4\24   .   .   .   .   .   .
X\10   .   .   .   .   X\27   .   .   .   .
X   X\7   .   .   X   X\15   .   .   X   X
