X   X   X   15\X   33\X   3\X   14\X   X   35\X   10\X
X   16\X   14\11   .   .   .   .   X\6   .   .
X\34   .   .   .   .   .   .   42\16   .   .
X\24   .   .   .   .   X   X\11   .   .   6\X
X   19\X   30\14   .   .   4\X   16\18   .   .   .
X\9   .   .   8\38   .   .   .   .   .   .
X\33   .   .   .   .   .   .   .   8\X   10\X
X\18   .   .   .   X   11\28   .   .   .   .
X\7   .   .   36\X   35\20   .   .   .   .   .
X   7\X   9\15   .   .   .   .   .   26\X   17\X
X\31   .   .   .   .   .   X   13\17   .   .
X\19   .   .   .   .   14\X   37\23   .   .   .
X   13\X   33\35   .   .   .   .   .   .   .
X\22   .   .   .   .   .   .   10\9   .   .
X\24   .   .   .   X   X\6   .   .   5\X   6\X
X   3\8   .   .   9\X   12\15   .   .   .   .
X\9   .   .   X\36   .   .   .   .   .   .
X\11   .   .   X\12   .   .   .   .   X   X
