X   6\X   11\X   26\X   17\X   X   7\X   21\X   27\X   4\X
X\28   .   .   .   .   X\22   .   .   .   .
X\13   .   .   .   .   22\14   .   .   .   .
X   10\X   42\27   .   .   .   .   .   .   6\X
X\17   .   .   .   .   .   X   X\8   .   .
X\13   .   .   16\12   .   .   38\X   10\13   .   .
X   X\17   .   .   26\X   16\12   .   .   X   X
X   12\38   .   .   .   .   .   .   37\X   10\X
X\7   .   .   15\27   .   .   .   .   .   .
X\24   .   .   .   .   8\26   .   .   .   .
X\23   .   .   .   .   .   .   12\6   .   .
X   X   X\21   .   .   .   .   .   .   X
X   13\X   31\15   .   .   22\X   17\10   .   .   9\X
X\12   .   .   X   X\9   .   .   24\8   .   .
X\17   .   .   19\X   21\15   .   .   .   .   .
X   7\29   .   .   .   .   .   .   7\X   10\X
X\24   .   .   .   .   X\30   .   .   .   .
X\30   .   .   .   .   X\12   .   .   .   .
