X   16\X   34\X   X   X   29\X   6\X   4\X   X   X
X\7   .   .   X   X\11   .   .   .   11\X   22\X
X\8   .   .   12\X   8\21   .   .   .   .   .
X\24   .   .   .   .   .   .   X\6   .   .
X\32   .   .   .   .   .   16\X   9\17   .   .
X   X\12   .   .   31\X   16\12   .   .   22\X   X
X   10\X   12\39   .   .   .   .   .   .   13\X
X\13   .   .   7\8   .   .   27\X   X\14   .   .
X\39   .   .   .   .   .   .   5\16   .   .
X   11\X   17\7   .   .   20\8   .   .   12\X   8\X
X\10   .   .   X\29   .   .   .   .   .   .
X\17   .   .   14\X   12\9   .   .   16\13   .   .
X   X\24   .   .   .   .   .   .   18\X   X
X   6\X   20\17   .   .   25\X   4\8   .   .   26\X
X\10   .   .   X   11\20   .   .   .   .   .
X\12   .   .   3\30   .   .   .   .   .   .
X\16   .   .   .   .   .   X   X\9   .   .
X   X   X\11   .   .   .   X   X\4   .   .
