X   14\X   9\X   X   22\X   13\X   X   16\X   17\X   X
X\11   .   .   X\12   .   .   23\12   .   .   8\X
X\6   .   .   8\31   .   .   .   .   .   .
X   X\32   .   .   .   .   .   24\5   .   .
X   3\X   24\22   .   .   .   .   .   25\X   9\X
X\15   .   .   .   X   42\26   .   .   .   .
X\8   .   .   16\X   11\15   .   .   .   .   .
X   X\21   .   .   .   .   X\4   .   .   16\X
X   11\X   21\16   .   .   .   23\18   .   .   .
X\11   .   .   35\21   .   .   .   8\8   .   .
X\9   .   .   .   X\15   .   .   .   19\X   X
X   3\10   .   .   19\26   .   .   .   .   9\X
X\31   .   .   .   .   .   X   10\9   .   .
X\26   .   .   .   .   18\X   14\19   .   .   .
X   5\X   13\15   .   .   .   .   .   9\X   X
X\6   .   .   14\33   .   .   .   .   .   8\X
X\22   .   .   .   .   .   .   X\4   .   .
X   X\10   .   .   X\3   .   .   X\7   .   .
