X   5\X   37\X   X   13\X   11\X   19\X   11\X   X   X
X\9   .   .   X\30   .   .   .   .   35\X   15\X
X\12   .   .   25\25   .   .   .   .   .   .
X   X\11   .   .   4\13   .   .   25\16   .   .
X   30\15   .   .   .   X   X\11   .   .   X
X\26   .   .   .   .   19\X   33\17   .   .   19\X
X\11   .   .   .   X\18   .   .   .   .   .
X\9   .   .   17\X   31\35   .   .   .   .   .
X\37   .   .   .   .   .   .   5\12   .   .
X   21\X   33\9   .   .   20\5   .   .   44\X   11\X
X\16   .   .   25\39   .   .   .   .   .   .
X\16   .   .   .   .   .   X   15\12   .   .
X\33   .   .   .   .   .   15\19   .   .   .
X   X\10   .   .   X   X\13   .   .   .   .
X   11\15   .   .   7\X   15\15   .   .   .   X
X\16   .   .   14\9   .   .   6\10   .   .   13\X
X\24   .   .   .   .   .   .   X\6   .   .
X   X   X\18   .   .   .   .   X\12   .   .
