X   9\X   42\X   18\X   12\X   20\X   X   X   15\X   16\X
X\30   .   .   .   .   .   38\X   X\4   .   .
X\21   .   .   .   .   .   .   14\12   .   .
X   20\16   .   .   8\16   .   .   .   .   .
X\19   .   .   .   .   X\18   .   .   .   X
X\28   .   .   .   .   18\11   .   .   22\X   8\X
X\9   .   .   13\X   X\35   .   .   .   .   .
X\15   .   .   .   5\14   .   .   X\6   .   .
X   X   10\7   .   .   .   3\X   14\11   .   .
X   17\6   .   .   .   19\8   .   .   .   X
X\13   .   .   X   22\8   .   .   .   28\X   27\X
X\3   .   .   27\9   .   .   X\12   .   .   .
X\31   .   .   .   .   .   10\X   26\9   .   .
X   X   10\9   .   .   X\23   .   .   .   .
X   21\18   .   .   .   16\14   .   .   .   .
X\19   .   .   .   .   .   12\16   .   .   7\X
X\8   .   .   X\39   .   .   .   .   .   .
X\13   .   .   X   X\17   .   .   .   .   .
