X   17\X   30\X   X   7\X   4\X   21\X   X   35\X   13\X
X\9   .   .   15\14   .   .   .   X\12   .   .
X\30   .   .   .   .   .   .   39\9   .   .
X   7\8   .   .   X   X\18   .   .   .   .
X\23   .   .   .   24\X   16\29   .   .   .   .
X\6   .   .   18\31   .   .   .   .   .   X
X   X   X\30   .   .   .   .   .   14\X   30\X
X   12\X   30\8   .   .   21\X   15\15   .   .   .
X\23   .   .   .   8\32   .   .   .   .   .
X\11   .   .   33\17   .   .   .   23\11   .   .
X\31   .   .   .   .   .   18\16   .   .   .
X\19   .   .   .   30\X   14\7   .   .   X   X
X   X   22\30   .   .   .   .   .   29\X   8\X
X   23\34   .   .   .   .   .   11\13   .   .
X\30   .   .   .   .   X   X\6   .   .   .
X\12   .   .   .   .   10\X   14\10   .   .   8\X
X\3   .   .   X\32   .   .   .   .   .   .
X\13   .   .   X\24   .   .   .   X\3   .   .
