X   X   44\X   13\X   25\X   X   X   20\X   12\X   16\X
X   X\18   .   .   .   10\X   X\12   .   .   .
X   3\11   .   .   .   .   16\19   .   .   .
X\9   .   .   11\26   .   .   .   .   44\X   14\X
X\10   .   .   .   .   8\28   .   .   .   .
X   X\26   .   .   .   .   24\X   10\8   .   .
X   14\28   .   .   .   .   .   .   .   X
X\8   .   .   30\X   9\26   .   .   .   .   8\X
X\25   .   .   .   .   14\25   .   .   .   .
X   4\X   11\23   .   .   .   .   15\4   .   .
X\19   .   .   .   X\22   .   .   .   .   X
X\9   .   .   .   X   X\19   .   .   .   X
