X   7\X   29\X   X   X   10\X   15\X   35\X   7\X   5\X
X\7   .   .   X   7\15   .   .   .   .   .
X\14   .   .   9\39   .   .   .   .   .   .
X   26\13   .   .   .   X\5   .   .   X   X
X\13   .   .   .   13\X   11\10   .   .   37\X   24\X
X\9   .   .   31\7   .   .   3\24   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   .   25\9   .   .   11\16   .   .
X   X   X\16   .   .   X   11\11   .   .   .
X   10\X   12\10   .   .   14\13   .   .   .   7\X
X\36   .   .   .   .   .   .   X\14   .   .
X\15   .   .   .   .   .   X   X\7   .   .
