X   X   X   7\X   15\X   X   10\X   33\X   19\X   7\X
X   15\X   36\8   .   .   X\27   .   .   .   .
X\23   .   .   .   .   14\22   .   .   .   .
X\17   .   .   16\9   .   .   20\10   .   .   .
X   X\16   .   .   X\10   .   .   .   23\X   27\X
X   6\12   .   .   26\X   35\14   .   .   .   .
X\4   .   .   X\31   .   .   .   .   .   .
X\14   .   .   4\9   .   .   X\16   .   .   .
X   X   26\13   .   .   .   16\X   8\9   .   .
X   29\42   .   .   .   .   .   .   .   X
X\16   .   .   35\X   X\11   .   .   .   27\X   12\X
X\24   .   .   .   18\7   .   .   X\11   .   .
X\36   .   .   .   .   .   .   17\4   .   .
X\13   .   .   .   .   3\X   X\14   .   .   X
X   7\X   9\11   .   .   .   17\12   .   .   12\X
X\9   .   .   .   11\3   .   .   17\13   .   .
X\15   .   .   .   .   X\30   .   .   .   .
X\25   .   .   .   .   X\17   .   .   X   X
