X   X   X   15\X   32\X   20\X   X   12\X   19\X   10\X
X   X   X\7   .   .   .   17\23   .   .   .
X   19\X   32\37   .   .   .   .   .   .   .
X\36   .   .   .   .   .   .   21\11   .   .
X\12   .   .   .   .   10\11   .   .   24\X   X
X\16   .   .   10\16   .   .   31\15   .   .   11\X
X   4\16   .   .   X\27   .   .   .   .   .
X\12   .   .   .   25\X   21\13   .   .   .   .
X\7   .   .   29\34   .   .   .   .   .   X
X   X   29\18   .   .   .   .   .   26\X   12\X
X   6\17   .   .   .   .   .   17\12   .   .
X\24   .   .   .   .   9\X   X\12   .   .   .
X\30   .   .   .   .   .   30\11   .   .   12\X
X   X\7   .   .   8\9   .   .   17\5   .   .
X   23\X   24\11   .   .   6\25   .   .   .   .
X\16   .   .   5\22   .   .   .   .   .   .
X\41   .   .   .   .   .   .   .   X   X
X\15   .   .   .   X\18   .   .   .   X   X
