X   7\X   34\X   17\X   9\X   X   X   27\X   11\X   4\X
X\30   .   .   .   .   X   X\10   .   .   .
X\19   .   .   .   .   27\X   13\20   .   .   .
X   21\8   .   .   13\24   .   .   .   37\X   19\X
X\10   .   .   X\24   .   .   .   .   .   .
X\15   .   .   30\11   .   .   .   X\3   .   .
X\10   .   .   .   10\12   .   .   38\15   .   .
X   X   38\20   .   .   .   X\5   .   .   13\X
X   14\11   .   .   .   .   10\17   .   .   .
X\25   .   .   .   .   37\26   .   .   .   .
X\14   .   .   .   X\19   .   .   .   .   X
X   11\12   .   .   14\22   .   .   .   33\X   19\X
X\4   .   .   X\11   .   .   17\10   .   .   .
X\3   .   .   16\17   .   .   .   X\11   .   .
X\32   .   .   .   .   .   .   17\17   .   .
X   3\X   4\22   .   .   .   7\6   .   .   9\X
X\7   .   .   .   X   X\18   .   .   .   .
X\10   .   .   .   X   X\29   .   .   .   .
