X   X   X   11\X   7\X   X   10\X   21\X   39\X   X
X   13\X   35\4   .   .   X\15   .   .   .   7\X
X\28   .   .   .   .   24\13   .   .   .   .
X\10   .   .   14\X   28\32   .   .   .   .   .
X   10\25   .   .   .   .   15\6   .   .   12\X
X\24   .   .   .   .   .   .   X\5   .   .
X\17   .   .   31\12   .   .   .   32\11   .   .
X   4\X   16\20   .   .   .   34\13   .   .   X
X\34   .   .   .   .   .   .   .   3\X   14\X
X\26   .   .   .   .   21\26   .   .   .   .
X   X   34\34   .   .   .   .   .   .   .
X   15\11   .   .   12\23   .   .   .   15\X   5\X
X\7   .   .   X\13   .   .   .   13\4   .   .
X\11   .   .   14\21   .   .   .   .   .   .
X   7\9   .   .   10\19   .   .   .   .   17\X
X\34   .   .   .   .   .   13\X   3\9   .   .
X\10   .   .   .   .   X\16   .   .   .   .
X   X\6   .   .   .   X\11   .   .   X   X
