X   10\X   35\X   17\X   X   12\X   7\X   X   24\X   9\X
X\9   .   .   .   8\6   .   .   X\8   .   .
X\33   .   .   .   .   .   .   11\17   .   .
X\28   .   .   .   .   15\X   21\17   .   .   X
X\6   .   .   13\X   29\12   .   .   .   28\X   12\X
X   12\26   .   .   .   .   .   10\12   .   .
X\15   .   .   .   .   12\14   .   .   .   .
X\13   .   .   7\30   .   .   .   .   .   10\X
X   X   9\23   .   .   .   9\X   17\5   .   .
X   8\7   .   .   12\X   7\17   .   .   .   .
X\7   .   .   X\34   .   .   .   .   .   .
X\4   .   .   X\13   .   .   X\8   .   .   .
