X   11\X   32\X   22\X   5\X   X   30\X   19\X   X   X
X\13   .   .   .   .   12\8   .   .   X   X
X\41   .   .   .   .   .   .   .   13\X   18\X
X   4\4   .   .   X\34   .   .   .   .   .
X\9   .   .   .   11\X   18\20   .   .   .   .
X\18   .   .   .   .   .   10\X   28\17   .   .
X   22\X   11\25   .   .   .   .   .   16\X   12\X
X\13   .   .   18\X   26\24   .   .   .   .   .
X\30   .   .   .   .   17\X   X\14   .   .   .
X\31   .   .   .   .   .   5\15   .   .   6\X
X   X   X\30   .   .   .   .   .   .   .
X   X   X\9   .   .   X\11   .   .   .   .
