X   X   26\X   12\X   X   13\X   16\X   9\X   32\X   X
X   10\5   .   .   X\27   .   .   .   .   11\X
X\18   .   .   .   19\27   .   .   .   .   .
X\10   .   .   12\11   .   .   X   16\9   .   .
X\24   .   .   .   .   12\X   19\12   .   .   12\X
X   17\X   28\30   .   .   .   .   .   .   .
X\10   .   .   9\20   .   .   .   9\5   .   .
X\30   .   .   .   .   .   .   .   27\X   23\X
X   16\4   .   .   X   13\30   .   .   .   .
X\10   .   .   11\X   8\13   .   .   13\16   .   .
X\23   .   .   .   .   .   X\24   .   .   .
X   X\26   .   .   .   .   X\9   .   .   X
