X   12\X   30\X   X   X   9\X   7\X   12\X   28\X   X
X\9   .   .   X   4\10   .   .   .   .   X
X\12   .   .   34\31   .   .   .   .   .   24\X
X\26   .   .   .   .   11\X   15\17   .   .   .
X\15   .   .   .   10\5   .   .   24\8   .   .
X   X   37\30   .   .   .   .   .   .   .
X   23\20   .   .   .   12\18   .   .   .   X
X\35   .   .   .   .   .   .   .   14\X   30\X
X\8   .   .   13\12   .   .   12\23   .   .   .
X\17   .   .   .   9\X   7\18   .   .   .   .
X   X\33   .   .   .   .   .   X\8   .   .
X   X\11   .   .   .   .   X   X\11   .   .
