X   X   34\X   10\X   10\X   7\X   X   X   10\X   12\X
X   3\14   .   .   .   .   X   10\7   .   .
X\29   .   .   .   .   .   23\22   .   .   .
X\10   .   .   .   X   X\9   .   .   31\X   X
X   6\7   .   .   28\X   16\12   .   .   .   11\X
X\4   .   .   27\12   .   .   .   X\10   .   .
X\22   .   .   .   .   .   .   34\17   .   .
X   X   28\8   .   .   19\X   X\10   .   .   4\X
X   4\14   .   .   .   .   33\14   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   .   X\16   .   .   .   .   X
X   4\11   .   .   10\X   4\8   .   .   36\X   13\X
X\7   .   .   X\30   .   .   .   .   .   .
X\10   .   .   6\11   .   .   .   10\14   .   .
X   X\9   .   .   .   X   X\7   .   .   5\X
X   16\X   14\3   .   .   10\X   6\10   .   .   .
X\20   .   .   .   X\29   .   .   .   .   .
X\13   .   .   X   X\14   .   .   .   .   X
