X   13\X   19\X   10\X   9\X   15\X   X   X   36\X   19\X
X\32   .   .   .   .   .   4\X   X\3   .   .
X\22   .   .   .   .   .   .   14\10   .   .
X\4   .   .   28\X   37\20   .   .   .   .   .
X   X   X\21   .   .   .   8\15   .   .   7\X
X   11\X   24\28   .   .   .   .   12\12   .   .
X\16   .   .   .   .   X\10   .   .   .   .
X\30   .   .   .   .   9\X   X\8   .   .   .
X\10   .   .   29\5   .   .   39\13   .   .   X
X   X   42\31   .   .   .   .   .   17\X   11\X
X   19\7   .   .   X\11   .   .   12\6   .   .
X\10   .   .   .   15\X   X\24   .   .   .   .
X\30   .   .   .   .   23\10   .   .   .   .
X\15   .   .   8\30   .   .   .   .   X   X
X   11\6   .   .   7\17   .   .   .   20\X   8\X
X\33   .   .   .   .   .   5\X   14\10   .   .
X\5   .   .   X\25   .   .   .   .   .   .
X\10   .   .   X   X\16   .   .   .   .   .
