X   X   26\X   12\X   4\X   32\X   X   8\X   21\X   X
X   15\11   .   .   .   .   X\13   .   .   32\X
X\33   .   .   .   .   .   15\13   .   .   .
X\16   .   .   X   14\13   .   .   X\8   .   .
X\9   .   .   14\21   .   .   .   24\10   .   .
X   11\X   30\21   .   .   .   4\22   .   .   .
X\20   .   .   .   X   18\12   .   .   .   .
X\13   .   .   38\X   7\12   .   .   .   15\X   X
X\19   .   .   .   .   .   16\8   .   .   27\X
X\45   .   .   .   .   .   .   .   .   .
X   X\12   .   .   4\22   .   .   .   .   .
X   33\X   21\6   .   .   .   X   17\9   .   .
X\13   .   .   .   .   27\X   9\12   .   .   .
X\21   .   .   .   4\17   .   .   .   16\X   9\X
X\8   .   .   X\18   .   .   .   X\3   .   .
X\10   .   .   5\11   .   .   11\X   9\4   .   .
X\13   .   .   .   X\15   .   .   .   .   .
X   X\9   .   .   X\26   .   .   .   .   X
