X   X   16\X   18\X   X   10\X   35\X   16\X   19\X   X
X   X\15   .   .   11\14   .   .   .   .   X
X   21\39   .   .   .   .   .   .   .   17\X
X\16   .   .   .   .   21\21   .   .   .   .
X\9   .   .   12\X   X\12   .   .   X\14   .   .
X\7   .   .   .   16\15   .   .   10\15   .   .
X   26\X   35\18   .   .   .   .   .   18\X   28\X
X\27   .   .   .   .   11\X   X\6   .   .   .
X\20   .   .   .   .   .   14\X   X\4   .   .
X\8   .   .   X\20   .   .   .   15\11   .   .
X\6   .   .   8\X   X\17   .   .   .   .   .
X\17   .   .   .   21\X   17\20   .   .   .   .
X   20\X   15\33   .   .   .   .   .   30\X   11\X
X\4   .   .   X\15   .   .   X\19   .   .   .
X\10   .   .   19\8   .   .   16\X   21\10   .   .
X\15   .   .   .   .   5\25   .   .   .   .
X   X\36   .   .   .   .   .   .   .   X
X   X\15   .   .   .   .   X\11   .   .   X
