X   14\X   16\X   23\X   X   X   8\X   14\X   40\X   6\X
X\14   .   .   .   X   16\10   .   .   .   .
X\19   .   .   .   18\35   .   .   .   .   .
X   X   39\20   .   .   .   X\4   .   .   X
X   23\21   .   .   .   20\X   20\10   .   .   24\X
X\37   .   .   .   .   .   .   X\8   .   .
X\13   .   .   X\24   .   .   .   27\10   .   .
X\8   .   .   27\28   .   .   .   .   .   .
X   X\7   .   .   X   16\16   .   .   .   X
X   6\13   .   .   16\19   .   .   .   13\X   16\X
X\34   .   .   .   .   .   X\13   .   .   .
X\20   .   .   .   .   X   X\19   .   .   .
