X   8\X   32\X   X   12\X   11\X   15\X   X   16\X   9\X
X\16   .   .   X\20   .   .   .   19\8   .   .
X\9   .   .   20\27   .   .   .   .   .   .
X   28\13   .   .   X   X\14   .   .   27\X   X
X\17   .   .   .   32\X   14\6   .   .   .   29\X
X\24   .   .   .   .   .   15\24   .   .   .
X\14   .   .   X\21   .   .   .   .   .   .
X\11   .   .   17\19   .   .   .   X\9   .   .
X   X   38\20   .   .   .   25\X   8\17   .   .
X   15\22   .   .   .   27\7   .   .   .   X
X\5   .   .   X   4\24   .   .   .   36\X   20\X
X\6   .   .   20\19   .   .   .   X\13   .   .
X\30   .   .   .   .   .   .   22\17   .   .
X\10   .   .   .   24\17   .   .   .   .   .
X   X\10   .   .   .   X   X\15   .   .   .
X   13\X   3\9   .   .   3\X   4\9   .   .   3\X
X\29   .   .   .   .   .   .   X\11   .   .
X\8   .   .   X\11   .   .   .   X\8   .   .
