X   X   9\X   10\X   X   26\X   14\X   9\X   X   X
X   3\3   .   .   X\24   .   .   .   20\X   9\X
X\7   .   .   .   15\18   .   .   .   .   .
X\24   .   .   .   .   .   X   25\14   .   .
X   27\X   33\6   .   .   .   12\15   .   .   .
X\4   .   .   10\11   .   .   .   .   X   X
X\14   .   .   .   .   8\17   .   .   33\X   12\X
X\24   .   .   .   .   .   13\23   .   .   .
X\9   .   .   26\X   11\17   .   .   .   .   .
X   3\10   .   .   .   5\13   .   .   .   19\X
X\24   .   .   .   .   .   19\X   14\16   .   .
X\12   .   .   .   8\18   .   .   .   .   .
X   X   X\3   .   .   23\16   .   .   .   .
X   7\X   19\28   .   .   .   .   14\15   .   .
X\17   .   .   .   X\22   .   .   .   23\X   17\X
X\11   .   .   16\X   17\21   .   .   .   .   .
X\22   .   .   .   .   .   X\19   .   .   .
X   X   X\20   .   .   .   X\12   .   .   X
