X   X   X   26\X   9\X   7\X   X   X   10\X   21\X
X   X   37\11   .   .   .   26\X   X\13   .   .
X   28\32   .   .   .   .   .   15\11   .   .
X\13   .   .   .   X   X\10   .   .   .   .
X\17   .   .   .   23\X   15\13   .   .   39\X   X
X\36   .   .   .   .   .   .   .   .   13\X
X\6   .   .   13\20   .   .   .   23\12   .   .
X   X\37   .   .   .   .   .   .   .   .
X   14\X   23\14   .   .   X   X\17   .   .   .
X\19   .   .   .   .   11\X   16\24   .   .   .
X\12   .   .   X\23   .   .   .   .   .   X
X\9   .   .   X   X\20   .   .   .   X   X
