X   X   X   24\X   19\X   X   9\X   14\X   28\X   X
X   5\X   29\4   .   .   8\23   .   .   .   X
X\39   .   .   .   .   .   .   .   .   4\X
X\34   .   .   .   .   .   17\X   6\10   .   .
X   24\7   .   .   X   16\10   .   .   .   .
X\4   .   .   X   20\7   .   .   .   10\X   12\X
X\15   .   .   10\26   .   .   .   .   .   .
X\21   .   .   .   .   .   .   24\5   .   .
X\33   .   .   .   .   .   24\12   .   .   X
X   X   24\12   .   .   18\8   .   .   33\X   28\X
X   4\11   .   .   24\34   .   .   .   .   .
X\8   .   .   24\36   .   .   .   .   .   .
X\26   .   .   .   .   .   .   X\10   .   .
X   15\X   23\11   .   .   .   X   28\12   .   .
X\29   .   .   .   .   4\X   16\16   .   .   7\X
X\12   .   .   3\X   12\24   .   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\10   .   .   .   X\13   .   .   X   X
