X   X   X   7\X   12\X   19\X   21\X   X   30\X   21\X
X   4\X   36\20   .   .   .   .   X\15   .   .
X\31   .   .   .   .   .   .   19\12   .   .
X\8   .   .   15\24   .   .   .   .   .   .
X   X\20   .   .   .   X   32\10   .   .   X
X   10\7   .   .   4\X   30\9   .   .   .   9\X
X\11   .   .   X\18   .   .   .   X\8   .   .
X\4   .   .   19\10   .   .   .   24\15   .   .
X\24   .   .   .   16\10   .   .   .   X   X
X   X   X\23   .   .   .   .   .   38\X   11\X
X   10\X   31\14   .   .   .   10\17   .   .   .
X\17   .   .   X\9   .   .   .   X\17   .   .
X\5   .   .   19\23   .   .   .   10\10   .   .
X   X\7   .   .   .   X   24\5   .   .   X
X   21\10   .   .   19\X   22\23   .   .   .   5\X
X\25   .   .   .   .   .   .   5\6   .   .
X\14   .   .   X\32   .   .   .   .   .   .
X\16   .   .   X\24   .   .   .   .   X   X
