X   X   X   10\X   17\X   X   X   4\X   22\X   34\X
X   X   24\4   .   .   20\X   38\7   .   .   .
X   9\37   .   .   .   .   .   .   .   .
X\35   .   .   .   .   .   .   X\7   .   .
X\10   .   .   X   16\9   .   .   6\10   .   .
X\4   .   .   13\38   .   .   .   .   .   .
X   X   X\23   .   .   .   .   .   14\X   X
X   10\X   24\13   .   .   6\19   .   .   .   19\X
X\22   .   .   .   .   .   25\X   X\4   .   .
X\10   .   .   X\6   .   .   .   11\12   .   .
X\7   .   .   13\X   39\27   .   .   .   .   .
X   X\18   .   .   .   19\10   .   .   X   X
X   35\X   18\26   .   .   .   .   .   26\X   9\X
X\29   .   .   .   .   .   .   X\11   .   .
X\10   .   .   X\11   .   .   22\X   11\3   .   .
X\12   .   .   15\36   .   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\17   .   .   .   X   X\6   .   .   X   X
