X   19\X   30\X   X   X   25\X   14\X   7\X   X   X
X\9   .   .   6\X   4\23   .   .   .   42\X   X
X\38   .   .   .   .   .   .   .   .   15\X
X\23   .   .   .   .   .   22\X   X\13   .   .
X\6   .   .   16\X   34\16   .   .   13\17   .   .
X   X\10   .   .   .   28\24   .   .   .   9\X
X   9\X   11\39   .   .   .   .   .   .   .
X\22   .   .   .   .   .   X   4\13   .   .
X\17   .   .   3\10   .   .   27\11   .   .   X
X   X   29\15   .   .   .   .   .   12\X   3\X
X   11\7   .   .   X\7   .   .   19\10   .   .
X\13   .   .   11\X   18\16   .   .   .   .   .
X\38   .   .   .   .   .   .   .   30\X   X
X   17\23   .   .   .   24\10   .   .   .   11\X
X\11   .   .   X\7   .   .   7\X   11\7   .   .
X\13   .   .   12\X   9\17   .   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\24   .   .   .   X   X\9   .   .
