X   16\X   12\X   26\X   X   14\X   9\X   11\X   14\X   X
X\13   .   .   .   X\27   .   .   .   .   17\X
X\24   .   .   .   8\19   .   .   .   .   .
X   X   X\7   .   .   .   11\X   30\9   .   .
X   33\X   20\29   .   .   .   .   .   18\X   10\X
X\10   .   .   .   19\X   X\14   .   .   .   .
X\27   .   .   .   .   11\X   X\21   .   .   .
X\4   .   .   41\4   .   .   20\15   .   .   X
X\29   .   .   .   .   .   .   .   19\X   35\X
X\24   .   .   .   .   9\28   .   .   .   .
X   X   22\28   .   .   .   .   .   .   .
X   16\11   .   .   X\16   .   .   28\9   .   .
X\18   .   .   .   6\X   X\27   .   .   .   .
X\25   .   .   .   .   15\X   9\16   .   .   .
X   12\X   12\16   .   .   .   .   .   X   X
X\5   .   .   16\X   9\20   .   .   .   16\X   17\X
X\21   .   .   .   .   .   X\21   .   .   .
X   X\26   .   .   .   .   X\18   .   .   .
