X   X   X   20\X   28\X   X   X   12\X   35\X   X
X   7\X   9\9   .   .   X   X\5   .   .   X
X\11   .   .   .   .   14\X   11\15   .   .   15\X
X\32   .   .   .   .   .   .   7\3   .   .
X   6\X   35\30   .   .   .   .   .   .   .
X\13   .   .   X   34\33   .   .   .   .   .
X\6   .   .   13\16   .   .   X   5\10   .   .
X   8\21   .   .   .   23\X   18\4   .   .   X
X\35   .   .   .   .   .   .   .   34\X   6\X
X\13   .   .   16\21   .   .   .   15\5   .   .
X   X   29\40   .   .   .   .   .   .   .
X   16\17   .   .   X   17\20   .   .   .   12\X
X\3   .   .   11\X   10\9   .   .   X\12   .   .
X\31   .   .   .   .   .   22\X   12\13   .   .
X\29   .   .   .   .   .   .   .   13\X   15\X
X\14   .   .   14\21   .   .   .   .   .   .
X   X\15   .   .   X   X\21   .   .   .   .
X   X\6   .   .   X   X\9   .   .   X   X
