X   10\X   37\X   11\X   14\X   12\X   X   41\X   18\X   X
X\15   .   .   .   .   .   X\3   .   .   10\X
X\28   .   .   .   .   .   4\12   .   .   .
X   24\15   .   .   9\X   8\26   .   .   .   .
X\12   .   .   X\16   .   .   .   .   28\X   X
X\15   .   .   18\11   .   .   14\6   .   .   12\X
X\24   .   .   .   X   29\29   .   .   .   .
X   X\16   .   .   4\20   .   .   .   .   .
X   22\X   23\11   .   .   .   12\18   .   .   .
X\3   .   .   36\9   .   .   .   14\12   .   .
X\17   .   .   .   17\21   .   .   .   37\X   X
X\18   .   .   .   .   .   X\4   .   .   19\X
X\28   .   .   .   .   13\X   7\9   .   .   .
X   X\12   .   .   10\5   .   .   X\17   .   .
X   6\X   24\28   .   .   .   .   6\12   .   .
X\22   .   .   .   .   12\X   11\6   .   .   3\X
X\13   .   .   .   X\28   .   .   .   .   .
X   X\16   .   .   X\18   .   .   .   .   .
