X   X   24\X   26\X   X   X   4\X   30\X   13\X   10\X
X   11\16   .   .   13\X   X\14   .   .   .   .
X\29   .   .   .   .   40\27   .   .   .   .
X\18   .   .   .   .   .   22\8   .   .   .
X   8\14   .   .   11\6   .   .   .   X   X
X\4   .   .   X\29   .   .   .   .   28\X   5\X
X\9   .   .   15\8   .   .   .   X\7   .   .
X   X   X\21   .   .   .   .   27\13   .   .
X   9\X   19\9   .   .   .   10\4   .   .   5\X
X\7   .   .   .   3\31   .   .   .   .   .
X\14   .   .   .   .   X\14   .   .   .   .
X\22   .   .   .   .   X   X\9   .   .   X
