X   10\X   25\X   X   X   15\X   41\X   29\X   X   X
X\4   .   .   28\X   6\23   .   .   .   27\X   X
X\42   .   .   .   .   .   .   .   .   12\X
X\29   .   .   .   .   X\11   .   .   .   .
X   X\16   .   .   35\X   23\24   .   .   .   .
X   30\X   15\22   .   .   .   .   X\3   .   .
X\14   .   .   X\21   .   .   .   15\10   .   .
X\12   .   .   12\27   .   .   .   .   20\X   X
X\25   .   .   .   .   X   4\11   .   .   21\X
X\13   .   .   .   .   14\10   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X   X\17   .   .   .   X   X\10   .   .
