X   6\X   12\X   37\X   X   X   27\X   18\X   13\X   X
X\10   .   .   .   17\X   X\21   .   .   .   X
X\29   .   .   .   .   32\19   .   .   .   4\X
X   X   10\32   .   .   .   .   .   .   .
X   10\4   .   .   X\12   .   .   39\6   .   .
X\6   .   .   .   27\19   .   .   .   23\X   13\X
X\45   .   .   .   .   .   .   .   .   .
X   16\X   21\20   .   .   .   X\11   .   .   .
X\10   .   .   13\13   .   .   17\12   .   .   X
X\32   .   .   .   .   .   .   .   11\X   12\X
X   X\10   .   .   .   X\30   .   .   .   .
X   X\21   .   .   .   X   X\16   .   .   .
