X   X   37\X   27\X   X   7\X   8\X   26\X   18\X   X
X   19\8   .   .   X\13   .   .   .   .   X
X\13   .   .   .   13\28   .   .   .   .   4\X
X\28   .   .   .   .   22\14   .   .   .   .
X\20   .   .   .   .   .   37\7   .   .   .
X\16   .   .   4\X   X\10   .   .   .   17\X   5\X
X   10\9   .   .   29\7   .   .   X\8   .   .
X\32   .   .   .   .   .   .   9\13   .   .
X\17   .   .   13\25   .   .   .   .   .   X
X   X   19\13   .   .   32\6   .   .   36\X   12\X
X   6\18   .   .   .   .   .   7\16   .   .
X\9   .   .   X\24   .   .   .   .   .   .
X\14   .   .   15\7   .   .   X\14   .   .   27\X
X   9\X   29\10   .   .   .   17\X   19\8   .   .
X\22   .   .   .   13\32   .   .   .   .   .
X\22   .   .   .   .   16\14   .   .   .   .
X   X\21   .   .   .   .   X\14   .   .   .
X   X\16   .   .   .   .   X\14   .   .   X
