X   32\X   16\X   X   X   26\X   8\X   14\X   31\X   X
X\8   .   .   4\X   X\29   .   .   .   .   12\X
X\14   .   .   .   25\29   .   .   .   .   .
X\34   .   .   .   .   .   .   X\9   .   .
X\11   .   .   24\8   .   .   X   17\7   .   .
X\26   .   .   .   .   .   25\10   .   .   X
X   X   18\9   .   .   32\10   .   .   28\X   34\X
X   7\11   .   .   X\35   .   .   .   .   .
X\8   .   .   X   20\7   .   .   7\14   .   .
X\9   .   .   14\31   .   .   .   .   .   .
X\27   .   .   .   .   .   X\22   .   .   .
X   X\11   .   .   .   .   X   X\15   .   .
