X   X   43\X   14\X   X   X   13\X   20\X   14\X   11\X
X   3\6   .   .   9\X   X\21   .   .   .   .
X\26   .   .   .   .   27\11   .   .   .   .
X\33   .   .   .   .   .   .   .   X   X
X   30\10   .   .   16\21   .   .   .   13\X   21\X
X\10   .   .   9\16   .   .   6\X   X\8   .   .
X\37   .   .   .   .   .   .   17\13   .   .
X\13   .   .   .   12\X   11\12   .   .   .   .
X\7   .   .   19\17   .   .   14\13   .   .   X
X   X   25\20   .   .   .   .   .   39\X   27\X
X   10\9   .   .   9\11   .   .   13\17   .   .
X\23   .   .   .   .   12\X   17\24   .   .   .
X\8   .   .   X\23   .   .   .   .   .   .
X\16   .   .   11\X   26\12   .   .   25\8   .   .
X   X   X\6   .   .   .   13\15   .   .   4\X
X   5\X   13\33   .   .   .   .   .   .   .
X\13   .   .   .   .   X\23   .   .   .   .
X\24   .   .   .   .   X   X\12   .   .   X
