X   X   X   16\X   18\X   X   12\X   6\X   X   X
X   11\X   18\9   .   .   23\11   .   .   X   X
X\42   .   .   .   .   .   .   .   19\X   13\X
X\13   .   .   33\17   .   .   26\X   27\15   .   .
X\11   .   .   .   10\20   .   .   .   .   .
X   X   21\7   .   .   X\24   .   .   .   X
X   27\17   .   .   .   33\9   .   .   25\X   32\X
X\14   .   .   .   7\35   .   .   .   .   .
X\18   .   .   .   .   .   4\22   .   .   .
X\11   .   .   16\8   .   .   .   33\13   .   .
X\15   .   .   .   24\18   .   .   .   .   .
X\26   .   .   .   .   .   8\14   .   .   .
X   X   17\10   .   .   X\22   .   .   .   X
X   12\12   .   .   .   10\7   .   .   21\X   11\X
X\34   .   .   .   .   .   8\24   .   .   .
X\13   .   .   13\X   3\5   .   .   11\11   .   .
X   X   X\31   .   .   .   .   .   .   .
X   X   X\7   .   .   X\3   .   .   X   X
