X   7\X   20\X   X   23\X   11\X   12\X   16\X   21\X   X
X\4   .   .   X\18   .   .   .   .   .   23\X
X\12   .   .   8\39   .   .   .   .   .   .
X\16   .   .   .   .   32\X   X\13   .   .   .
X   10\X   32\10   .   .   .   19\X   X\15   .   .
X\11   .   .   X\17   .   .   .   22\13   .   .
X\16   .   .   34\X   X\21   .   .   .   .   X
X   X\12   .   .   12\9   .   .   .   29\X   9\X
X   17\16   .   .   .   .   3\13   .   .   .
X\21   .   .   .   .   17\10   .   .   .   .
X\21   .   .   .   19\13   .   .   .   .   X
X   X   22\11   .   .   .   X\16   .   .   3\X
X   23\21   .   .   .   .   31\X   X\7   .   .
X\16   .   .   X\12   .   .   .   4\10   .   .
X\13   .   .   16\X   X\11   .   .   .   11\X   19\X
X\13   .   .   .   12\X   10\14   .   .   .   .
X\39   .   .   .   .   .   .   X\16   .   .
X   X\17   .   .   .   .   .   X\11   .   .
