X   10\X   42\X   34\X   13\X   X   X   17\X   19\X   23\X
X\27   .   .   .   .   17\X   X\19   .   .   .
X\22   .   .   .   .   .   13\10   .   .   .
X   X\13   .   .   X\34   .   .   .   .   .
X   9\14   .   .   3\X   10\17   .   .   33\X   19\X
X\31   .   .   .   .   .   13\X   X\13   .   .
X\8   .   .   X\12   .   .   .   35\15   .   .
X\11   .   .   29\X   10\17   .   .   .   .   .
X   7\X   14\14   .   .   8\X   X\6   .   .   X
X\23   .   .   .   .   .   4\8   .   .   3\X
X\9   .   .   .   X\27   .   .   .   .   .
X\15   .   .   .   X   X\20   .   .   .   .
