X   12\X   41\X   X   12\X   16\X   15\X   22\X   X   X
X\14   .   .   7\30   .   .   .   .   X   X
X\36   .   .   .   .   .   .   .   32\X   16\X
X   34\4   .   .   15\X   6\20   .   .   .   .
X\8   .   .   X\10   .   .   4\X   10\8   .   .
X\11   .   .   8\37   .   .   .   .   .   .
X\17   .   .   .   11\X   35\15   .   .   .   .
X\31   .   .   .   .   .   14\X   3\10   .   .
X\6   .   .   10\15   .   .   .   .   X   X
X   X   X\15   .   .   .   .   .   42\X   34\X
X   33\X   17\28   .   .   .   .   6\12   .   .
X\10   .   .   13\X   10\28   .   .   .   .   .
X\25   .   .   .   .   11\X   16\18   .   .   .
X\22   .   .   .   .   .   .   X\9   .   .
X\14   .   .   22\X   6\15   .   .   3\6   .   .
X\24   .   .   .   .   17\X   3\6   .   .   9\X
X   X   X\31   .   .   .   .   .   .   .
X   X   X\18   .   .   .   .   X\12   .   .
