X   X   19\X   23\X   X   3\X   27\X   19\X   4\X   6\X
X   12\11   .   .   X\22   .   .   .   .   .
X\24   .   .   .   29\24   .   .   .   .   .
X\13   .   .   .   .   26\9   .   .   X   X
X   X   6\18   .   .   .   .   .   7\X   8\X
X   3\11   .   .   .   .   27\X   23\4   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   19\X   26\12   .   .   .   .   X
X   X   X\25   .   .   .   .   .   12\X   11\X
X   8\X   6\9   .   .   10\15   .   .   .   .
X\35   .   .   .   .   .   X\14   .   .   .
X\22   .   .   .   .   .   X\17   .   .   X
