X   13\X   30\X   X   X   19\X   25\X   6\X   X   X
X\8   .   .   X   4\10   .   .   .   29\X   5\X
X\16   .   .   19\30   .   .   .   .   .   .
X\29   .   .   .   .   .   .   28\11   .   .
X\13   .   .   .   4\X   X\11   .   .   .   15\X
X   X   X\8   .   .   32\X   X\16   .   .   .
X   13\X   10\20   .   .   .   28\10   .   .   .
X\15   .   .   7\X   29\15   .   .   .   .   .
X\38   .   .   .   .   .   .   17\14   .   .
X   27\X   30\26   .   .   .   .   .   6\X   11\X
X\8   .   .   10\37   .   .   .   .   .   .
X\19   .   .   .   .   .   7\X   20\4   .   .
X\17   .   .   .   X\11   .   .   .   X   X
X\13   .   .   .   10\X   X\6   .   .   12\X   30\X
X   6\11   .   .   .   24\X   3\17   .   .   .
X\10   .   .   16\33   .   .   .   .   .   .
X\28   .   .   .   .   .   .   X\12   .   .
X   X   X\21   .   .   .   X   X\8   .   .
