X   20\X   29\X   14\X   13\X   X   X   42\X   11\X   21\X
X\30   .   .   .   .   10\X   X\8   .   .   .
X\16   .   .   .   .   .   17\14   .   .   .
X\3   .   .   X   X\25   .   .   .   .   .
X\11   .   .   30\X   18\20   .   .   .   X   X
X\37   .   .   .   .   .   .   .   20\X   10\X
X   11\X   17\12   .   .   X\26   .   .   .   .
X\27   .   .   .   .   13\X   X\16   .   .   .
X\18   .   .   .   .   .   18\X   26\4   .   .
X   22\X   10\29   .   .   .   .   .   3\X   9\X
X\10   .   .   40\X   X\15   .   .   .   .   .
X\8   .   .   .   17\X   X\26   .   .   .   .
X\26   .   .   .   .   10\12   .   .   33\X   28\X
X   X   X\37   .   .   .   .   .   .   .
X   19\X   11\20   .   .   .   X   X\10   .   .
X\26   .   .   .   .   .   15\X   4\14   .   .
X\6   .   .   .   X\16   .   .   .   .   .
X\15   .   .   .   X   X\24   .   .   .   .
