X   4\X   6\X   X   27\X   14\X   11\X   29\X   X   X
X\5   .   .   32\29   .   .   .   .   28\X   X
X\44   .   .   .   .   .   .   .   .   17\X
X   X   X\8   .   .   8\X   X\13   .   .   .
X   18\X   11\10   .   .   .   21\22   .   .   .
X\39   .   .   .   .   .   .   12\16   .   .
X\14   .   .   .   .   35\13   .   .   .   13\X
X\4   .   .   8\X   28\15   .   .   .   .   .
X   X\25   .   .   .   .   .   13\12   .   .
X   16\X   41\23   .   .   .   .   .   27\X   X
X\17   .   .   6\16   .   .   .   .   .   7\X
X\35   .   .   .   .   .   29\X   32\8   .   .
X   18\18   .   .   .   4\14   .   .   .   .
X\3   .   .   30\36   .   .   .   .   .   .
X\24   .   .   .   X\11   .   .   .   X   X
X\20   .   .   .   7\X   9\8   .   .   8\X   12\X
X   X\42   .   .   .   .   .   .   .   .
X   X   X\30   .   .   .   .   X\7   .   .
