X   5\X   3\X   17\X   13\X   X   X   35\X   16\X   21\X
X\10   .   .   .   .   33\X   X\15   .   .   .
X\15   .   .   .   .   .   10\20   .   .   .
X   X   26\28   .   .   .   .   .   .   .
X   8\3   .   .   9\30   .   .   .   .   X
X\4   .   .   9\23   .   .   .   .   11\X   3\X
X\27   .   .   .   .   .   17\X   8\3   .   .
X   9\8   .   .   X\31   .   .   .   .   .
X\11   .   .   10\X   24\19   .   .   .   22\X   8\X
X\19   .   .   .   .   28\10   .   .   .   .
X   12\X   3\14   .   .   .   X   15\6   .   .
X\22   .   .   .   .   .   10\15   .   .   5\X
X\10   .   .   16\X   19\19   .   .   .   .   .
X   X   25\14   .   .   .   .   24\4   .   .
X   7\16   .   .   .   .   7\3   .   .   X
X\40   .   .   .   .   .   .   .   5\X   4\X
X\12   .   .   .   X\18   .   .   .   .   .
X\15   .   .   .   X   X\13   .   .   .   .
