X   X   24\X   11\X   X   16\X   19\X   21\X   X   X
X   X\6   .   .   X\21   .   .   .   31\X   X
X   8\10   .   .   18\14   .   .   .   .   17\X
X\26   .   .   .   .   23\26   .   .   .   .
X\3   .   .   8\21   .   .   .   .   .   .
X   27\X   13\25   .   .   .   .   33\4   .   .
X\28   .   .   .   .   .   11\6   .   .   .
X\11   .   .   35\X   X\20   .   .   .   .   X
X\15   .   .   .   11\20   .   .   .   30\X   15\X
X\25   .   .   .   .   18\24   .   .   .   .
X   X   35\21   .   .   .   X\14   .   .   .
X   16\19   .   .   .   .   15\X   8\10   .   .
X\22   .   .   .   35\17   .   .   .   .   .
X\4   .   .   15\27   .   .   .   .   30\X   9\X
X\22   .   .   .   .   .   .   11\8   .   .
X\25   .   .   .   .   14\24   .   .   .   .
X   X\14   .   .   .   .   X\17   .   .   X
X   X   X\18   .   .   .   X\10   .   .   X
