X   13\X   16\X   41\X   X   23\X   7\X   15\X   42\X   X
X\20   .   .   .   X\30   .   .   .   .   16\X
X\14   .   .   .   14\19   .   .   .   .   .
X   12\X   15\19   .   .   .   X\14   .   .   .
X\24   .   .   .   .   9\X   27\8   .   .   10\X
X\23   .   .   .   .   .   .   X\10   .   .
X   X   24\26   .   .   .   .   11\7   .   .
X   8\13   .   .   X   11\26   .   .   .   .
X\16   .   .   .   20\17   .   .   .   23\X   8\X
X\9   .   .   5\20   .   .   .   40\8   .   .
X   21\X   37\7   .   .   .   X\16   .   .   .
X\11   .   .   .   .   4\X   13\13   .   .   X
X\11   .   .   X\27   .   .   .   .   17\X   11\X
X\10   .   .   14\25   .   .   .   .   .   .
X   16\10   .   .   X   11\25   .   .   .   .
X\17   .   .   .   9\20   .   .   .   16\X   11\X
X\18   .   .   .   .   .   X\11   .   .   .
X   X\26   .   .   .   .   X\20   .   .   .
