X   9\X   16\X   X   X   24\X   4\X   3\X   30\X   X
X\8   .   .   30\X   X\16   .   .   .   .   10\X
X\21   .   .   .   22\24   .   .   .   .   .
X   16\X   36\18   .   .   .   X   X\12   .   .
X\18   .   .   .   .   .   21\X   11\5   .   .
X\21   .   .   .   .   X\23   .   .   .   .
X   11\8   .   .   X   33\10   .   .   .   X
X\18   .   .   .   10\9   .   .   .   42\X   15\X
X\35   .   .   .   .   .   4\X   X\7   .   .
X\12   .   .   X\10   .   .   .   40\9   .   .
X\4   .   .   19\X   11\33   .   .   .   .   .
X   X   37\17   .   .   .   X\10   .   .   .
X   16\7   .   .   .   X   11\7   .   .   9\X
X\25   .   .   .   .   14\24   .   .   .   .
X\4   .   .   X   X\21   .   .   .   .   .
X\12   .   .   3\X   9\19   .   .   .   7\X   3\X
X\22   .   .   .   .   .   X\6   .   .   .
X   X\26   .   .   .   .   X   X\5   .   .
