X   X   35\X   16\X   18\X   11\X   X   X   31\X   15\X
X   13\26   .   .   .   .   X   33\4   .   .
X\20   .   .   .   .   .   19\17   .   .   .
X\10   .   .   14\26   .   .   .   .   .   .
X   13\18   .   .   .   X\26   .   .   .   .
X\21   .   .   .   X   34\20   .   .   .   X
X\9   .   .   19\X   15\20   .   .   .   20\X   6\X
X   X   X\10   .   .   .   .   11\4   .   .
X   15\X   20\19   .   .   .   12\11   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   .   34\22   .   .   .   X   X
X\15   .   .   24\22   .   .   .   .   22\X   17\X
X   X   30\24   .   .   .   X   7\12   .   .
X   13\7   .   .   .   X   28\15   .   .   .
X\29   .   .   .   .   11\20   .   .   .   10\X
X\37   .   .   .   .   .   .   4\8   .   .
X\7   .   .   .   X\17   .   .   .   .   .
X\13   .   .   X   X\10   .   .   .   .   X
