X   27\X   28\X   X   19\X   26\X   6\X   X   11\X   20\X
X\8   .   .   X\10   .   .   .   X\4   .   .
X\11   .   .   38\22   .   .   .   15\10   .   .
X\22   .   .   .   .   .   20\13   .   .   .
X\15   .   .   .   X\11   .   .   .   .   X
X   6\12   .   .   25\13   .   .   .   6\X   19\X
X\23   .   .   .   .   X\16   .   .   .   .
X\29   .   .   .   .   19\X   X\17   .   .   .
X   X   X\8   .   .   .   26\X   33\10   .   .
X   6\X   19\34   .   .   .   .   .   X   X
X\10   .   .   15\X   X\11   .   .   .   34\X   11\X
X\16   .   .   .   20\X   X\22   .   .   .   .
X\14   .   .   .   .   34\14   .   .   .   .
X   X   11\8   .   .   .   X\10   .   .   24\X
X   18\20   .   .   .   .   6\12   .   .   .
X\14   .   .   .   10\33   .   .   .   .   .
X\13   .   .   X\9   .   .   .   X\17   .   .
X\6   .   .   X\19   .   .   .   X\16   .   .
