X   4\X   3\X   X   X   43\X   6\X   11\X   19\X   X
X\4   .   .   19\X   X\11   .   .   .   .   X
X\11   .   .   .   29\27   .   .   .   .   9\X
X   X   X\20   .   .   .   .   X\3   .   .
X   16\X   42\8   .   .   .   X   41\8   .   .
X\6   .   .   X\14   .   .   9\9   .   .   .
X\9   .   .   41\22   .   .   .   .   41\X   13\X
X\21   .   .   .   15\28   .   .   .   .   .
X\16   .   .   .   .   .   8\19   .   .   .
X   9\22   .   .   .   37\13   .   .   .   13\X
X\15   .   .   .   16\31   .   .   .   .   .
X\29   .   .   .   .   .   28\18   .   .   .
X   18\X   33\28   .   .   .   .   X\16   .   .
X\21   .   .   .   X\16   .   .   13\11   .   .
X\8   .   .   X   11\23   .   .   .   X   X
X\17   .   .   8\10   .   .   .   .   7\X   12\X
X   X\11   .   .   .   .   X\7   .   .   .
X   X\29   .   .   .   .   X   X\13   .   .
