X   X   X   23\X   4\X   6\X   X   22\X   24\X   X
X   23\X   36\10   .   .   .   X\11   .   .   16\X
X\26   .   .   .   .   .   16\18   .   .   .
X\22   .   .   .   X   10\29   .   .   .   .
X\17   .   .   13\X   42\19   .   .   .   16\X   X
X   4\30   .   .   .   .   X\5   .   .   14\X
X\19   .   .   .   .   .   38\X   11\5   .   .
X\10   .   .   .   .   23\13   .   .   .   .
X   14\X   28\32   .   .   .   .   .   .   .
X\17   .   .   16\22   .   .   .   13\3   .   .
X\35   .   .   .   .   .   .   .   22\X   10\X
X\26   .   .   .   .   6\27   .   .   .   .
X\11   .   .   15\X   X\23   .   .   .   .   .
X   X\4   .   .   6\12   .   .   .   .   24\X
X   11\X   10\7   .   .   .   X   12\12   .   .
X\23   .   .   .   .   17\X   10\19   .   .   .
X\6   .   .   .   X\21   .   .   .   .   .
X   X\4   .   .   X\17   .   .   .   X   X
