X   11\X   23\X   X   X   9\X   19\X   14\X   25\X   X
X\13   .   .   15\X   24\29   .   .   .   .   X
X\43   .   .   .   .   .   .   .   .   16\X
X\14   .   .   .   .   6\19   .   .   .   .
X\12   .   .   20\9   .   .   19\X   20\9   .   .
X   X   29\20   .   .   .   .   .   29\X   X
X   27\9   .   .   X   28\11   .   .   .   31\X
X\13   .   .   .   7\31   .   .   .   .   .
X\17   .   .   X\7   .   .   8\12   .   .   .
X\12   .   .   20\15   .   .   .   X\9   .   .
X\15   .   .   .   20\16   .   .   17\12   .   .
X\34   .   .   .   .   .   X\15   .   .   .
X   X\13   .   .   .   14\X   20\17   .   .   X
X   10\X   20\18   .   .   .   .   .   12\X   26\X
X\15   .   .   20\X   18\10   .   .   11\14   .   .
X\26   .   .   .   .   14\14   .   .   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\29   .   .   .   .   X   X\10   .   .
