X   X   X   8\X   12\X   16\X   35\X   21\X   X   X
X   X   23\32   .   .   .   .   .   20\X   X
X   13\31   .   .   .   .   .   .   .   9\X
X\6   .   .   .   15\X   10\28   .   .   .   .
X\4   .   .   X\20   .   .   .   30\6   .   .
X\11   .   .   9\20   .   .   .   .   32\X   X
X\19   .   .   .   .   19\23   .   .   .   30\X
X   16\X   33\20   .   .   .   15\22   .   .   .
X\8   .   .   X   13\25   .   .   .   .   .
X\10   .   .   16\19   .   .   .   X\11   .   .
X\15   .   .   .   .   .   13\X   4\15   .   .
X\21   .   .   .   36\19   .   .   .   28\X   14\X
X   X\18   .   .   .   10\20   .   .   .   .
X   9\X   18\20   .   .   .   .   X\11   .   .
X\4   .   .   8\20   .   .   .   24\4   .   .
X\24   .   .   .   .   4\X   12\18   .   .   .
X   X\34   .   .   .   .   .   .   .   X
X   X   X\17   .   .   .   .   .   X   X
