X   32\X   25\X   13\X   9\X   26\X   X   X   10\X   13\X
X\30   .   .   .   .   .   X   8\17   .   .
X\17   .   .   .   .   .   30\7   .   .   .
X\8   .   .   X   X\24   .   .   .   38\X   11\X
X\3   .   .   35\X   28\16   .   .   X\10   .   .
X\39   .   .   .   .   .   .   8\7   .   .
X   X\23   .   .   .   X\30   .   .   .   .
X   17\X   32\7   .   .   19\X   X\4   .   .   22\X
X\21   .   .   .   .   .   33\X   18\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   4\X   X\34   .   .   .   .   .
X   7\10   .   .   16\X   X\8   .   .   35\X   X
X\15   .   .   .   .   25\12   .   .   .   15\X
X\7   .   .   X\39   .   .   .   .   .   .
X\13   .   .   10\9   .   .   X   X\5   .   .
X   15\X   7\12   .   .   .   4\X   12\8   .   .
X\22   .   .   .   X\18   .   .   .   .   .
X\8   .   .   X   X\25   .   .   .   .   .
