X   X   X   10\X   23\X   X   12\X   8\X   X   X
X   X   X\9   .   .   X\5   .   .   30\X   X
X   27\X   14\5   .   .   8\22   .   .   .   15\X
X\33   .   .   .   .   .   X   X\13   .   .
X\16   .   .   X\4   .   .   7\X   12\17   .   .
X\7   .   .   10\X   X\25   .   .   .   .   X
X\7   .   .   .   17\X   X\3   .   .   20\X   13\X
X   X   X\3   .   .   23\X   X\7   .   .   .
X   12\X   7\24   .   .   .   18\X   X\11   .   .
X\3   .   .   X\24   .   .   .   23\16   .   .
X\11   .   .   9\X   X\23   .   .   .   X   X
X\6   .   .   .   4\X   X\7   .   .   14\X   24\X
X   X   10\9   .   .   20\X   X\20   .   .   .
X   10\16   .   .   .   .   20\X   X\4   .   .
X\12   .   .   X   X\10   .   .   22\16   .   .
X\3   .   .   3\X   11\17   .   .   .   .   .
X   X\6   .   .   .   X\17   .   .   X   X
X   X   X\9   .   .   X\16   .   .   X   X
