X   23\X   13\X   16\X   X   X   24\X   9\X   16\X   8\X
X\9   .   .   .   X   X\19   .   .   .   .
X\21   .   .   .   22\X   15\27   .   .   .   .
X\31   .   .   .   .   .   .   .   20\X   9\X
X   32\X   18\20   .   .   .   38\X   X\10   .   .
X\12   .   .   13\16   .   .   .   15\4   .   .
X\17   .   .   .   X\32   .   .   .   .   .
X\7   .   .   .   30\X   6\4   .   .   X   X
X\10   .   .   14\17   .   .   .   .   32\X   18\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\25   .   .   .   .   13\12   .   .
X   21\X   7\4   .   .   29\X   X\12   .   .   .
X\31   .   .   .   .   .   9\19   .   .   .
X\5   .   .   X\12   .   .   .   15\17   .   .
X\11   .   .   24\X   20\23   .   .   .   18\X   14\X
X   7\X   15\28   .   .   .   .   .   .   .
X\23   .   .   .   .   X   X\10   .   .   .
X\30   .   .   .   .   X   X\20   .   .   .
