X   3\X   9\X   X   X   8\X   10\X   21\X   32\X   4\X
X\7   .   .   36\X   X\32   .   .   .   .   .
X\8   .   .   .   15\15   .   .   .   .   .
X   9\X   11\11   .   .   X   X\4   .   .   7\X
X\20   .   .   .   .   30\X   11\6   .   .   .
X\19   .   .   .   26\30   .   .   .   .   .
X   X\34   .   .   .   .   .   19\10   .   .
X   13\X   14\29   .   .   .   .   .   18\X   X
X\11   .   .   6\13   .   .   27\3   .   .   10\X
X\11   .   .   .   .   25\30   .   .   .   .
X   X\11   .   .   12\5   .   .   21\11   .   .
X   20\X   28\26   .   .   .   .   .   19\X   X
X\16   .   .   32\21   .   .   .   .   .   4\X
X\23   .   .   .   .   .   4\11   .   .   .
X\24   .   .   .   X   X\17   .   .   .   .
X   12\8   .   .   6\X   4\9   .   .   11\X   9\X
X\18   .   .   .   .   .   X\6   .   .   .
X\30   .   .   .   .   .   X   X\17   .   .
