X   X   X   4\X   6\X   23\X   15\X   X   41\X   8\X
X   14\X   33\19   .   .   .   .   X\10   .   .
X\30   .   .   .   .   .   .   7\8   .   .
X\12   .   .   13\10   .   .   7\12   .   .   X
X\8   .   .   .   X   19\6   .   .   .   22\X
X   7\14   .   .   26\29   .   .   .   .   .
X\6   .   .   X\12   .   .   .   X\14   .   .
X\12   .   .   24\8   .   .   X   21\12   .   .
X\28   .   .   .   .   .   12\9   .   .   X
X   X   41\9   .   .   26\15   .   .   35\X   19\X
X   22\17   .   .   X\20   .   .   .   .   .
X\17   .   .   X   18\9   .   .   X\3   .   .
X\7   .   .   23\12   .   .   .   3\10   .   .
X\33   .   .   .   .   .   X\8   .   .   7\X
X   X\24   .   .   .   10\X   17\14   .   .   .
X   12\15   .   .   16\6   .   .   6\6   .   .
X\6   .   .   X\37   .   .   .   .   .   .
X\13   .   .   X\17   .   .   .   .   X   X
