X   29\X   14\X   X   17\X   28\X   X   17\X   33\X   X
X\16   .   .   41\13   .   .   9\6   .   .   X
X\37   .   .   .   .   .   .   .   .   10\X
X\21   .   .   .   7\31   .   .   .   .   .
X\32   .   .   .   .   .   X   X\11   .   .
X   13\X   34\16   .   .   .   26\X   16\8   .   .
X\20   .   .   .   39\20   .   .   .   X   X
X\19   .   .   .   .   12\10   .   .   23\X   11\X
X   5\26   .   .   .   .   .   X\4   .   .
X\5   .   .   X\24   .   .   .   32\10   .   .
X\12   .   .   12\19   .   .   .   .   .   8\X
X   X   X\8   .   .   37\27   .   .   .   .
X   20\X   15\15   .   .   .   4\18   .   .   .
X\8   .   .   X   X\9   .   .   .   23\X   27\X
X\12   .   .   20\X   8\17   .   .   .   .   .
X\18   .   .   .   .   .   3\21   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\14   .   .   X\6   .   .   X\16   .   .
