X   8\X   24\X   X   X   4\X   11\X   X   32\X   18\X
X\8   .   .   20\X   X\12   .   .   26\16   .   .
X\13   .   .   .   37\24   .   .   .   .   .
X\25   .   .   .   .   X   26\7   .   .   .
X   11\X   32\17   .   .   19\20   .   .   .   X
X\16   .   .   X\26   .   .   .   .   .   9\X
X\9   .   .   26\7   .   .   .   X\16   .   .
X   X\30   .   .   .   .   .   18\8   .   .
X   17\9   .   .   .   X\6   .   .   19\X   16\X
X\10   .   .   .   4\X   7\30   .   .   .   .
X\22   .   .   .   .   .   X\11   .   .   .
X\17   .   .   X\8   .   .   X   X\17   .   .
