X   X   26\X   24\X   X   24\X   4\X   15\X   X   X
X   6\16   .   .   X\10   .   .   .   X   X
X\14   .   .   .   31\20   .   .   .   21\X   23\X
X\35   .   .   .   .   .   X\20   .   .   .
X   X\11   .   .   .   12\X   32\18   .   .   .
X   5\X   32\17   .   .   .   .   6\8   .   .
X\44   .   .   .   .   .   .   .   .   X
X\6   .   .   8\13   .   .   .   .   32\X   9\X
X   9\4   .   .   35\7   .   .   14\14   .   .
X\25   .   .   .   .   10\23   .   .   .   .
X\17   .   .   12\6   .   .   26\7   .   .   7\X
X   X   21\12   .   .   .   .   22\11   .   .
X   16\42   .   .   .   .   .   .   .   .
X\5   .   .   23\13   .   .   .   .   24\X   X
X\19   .   .   .   X   8\11   .   .   .   7\X
X\24   .   .   .   14\33   .   .   .   .   .
X   X   X\19   .   .   .   X\14   .   .   .
X   X   X\10   .   .   .   X\10   .   .   X
