X   17\X   36\X   11\X   X   7\X   15\X   X   7\X   4\X
X\18   .   .   .   13\7   .   .   X\4   .   .
X\33   .   .   .   .   .   .   4\5   .   .
X   29\20   .   .   .   8\X   18\3   .   .   X
X\7   .   .   X\27   .   .   .   .   33\X   13\X
X\8   .   .   39\X   X\10   .   .   42\12   .   .
X\12   .   .   .   15\X   23\25   .   .   .   .
X\26   .   .   .   .   .   X\13   .   .   .
X   X   35\21   .   .   .   11\17   .   .   .
X   14\28   .   .   .   .   .   .   .   X
X\9   .   .   .   X\22   .   .   .   39\X   14\X
X\14   .   .   .   19\19   .   .   .   .   .
X\25   .   .   .   .   8\X   X\23   .   .   .
X\11   .   .   16\10   .   .   12\X   X\9   .   .
X   X   9\25   .   .   .   .   21\11   .   .
X   3\12   .   .   14\X   13\18   .   .   .   9\X
X\3   .   .   X\22   .   .   .   .   .   .
X\4   .   .   X\15   .   .   X\23   .   .   .
