X   X   X   11\X   24\X   3\X   5\X   22\X   X   X
X   21\X   20\19   .   .   .   .   .   7\X   X
X\44   .   .   .   .   .   .   .   .   12\X
X\13   .   .   .   .   X   27\14   .   .   .
X\7   .   .   .   24\X   8\15   .   .   .   .
X\16   .   .   32\12   .   .   .   .   16\X   X
X   X\32   .   .   .   .   .   .   .   26\X
X   13\X   19\27   .   .   .   .   14\4   .   .
X\20   .   .   .   .   X   18\22   .   .   .
X\7   .   .   .   4\X   11\16   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X   X\31   .   .   .   .   .   X   X
