X   X   X   6\X   3\X   X   X   10\X   12\X   10\X
X   X   X\4   .   .   29\X   X\19   .   .   .
X   20\X   10\8   .   .   .   3\6   .   .   .
X\6   .   .   .   X\17   .   .   .   6\X   12\X
X\16   .   .   X   11\8   .   .   X\4   .   .
X\10   .   .   10\16   .   .   X   6\11   .   .
X   X   30\6   .   .   X   13\4   .   .   X
X   12\17   .   .   X   11\4   .   .   21\X   7\X
X\17   .   .   X   17\15   .   .   .   .   .
X\7   .   .   10\18   .   .   .   X\9   .   .
X\30   .   .   .   .   .   X   3\7   .   .
X   X   7\6   .   .   X   4\4   .   .   X
X   11\5   .   .   X   30\5   .   .   19\X   12\X
X\3   .   .   X   3\8   .   .   X\10   .   .
X\11   .   .   22\8   .   .   X   7\17   .   .
X   4\X   6\15   .   .   .   4\8   .   .   .
X\11   .   .   .   X\11   .   .   .   X   X
X\16   .   .   .   X   X\4   .   .   X   X
