X   6\X   22\X   X   X   23\X   15\X   13\X   16\X   20\X
X\4   .   .   X   26\35   .   .   .   .   .
X\12   .   .   11\39   .   .   .   .   .   .
X   12\11   .   .   .   .   13\X   19\16   .   .
X\42   .   .   .   .   .   .   .   X   X
X\4   .   .   32\14   .   .   .   .   17\X   26\X
X\6   .   .   .   16\X   11\19   .   .   .   .
X   X   17\10   .   .   .   X   15\9   .   .
X   21\25   .   .   .   .   7\12   .   .   .
X\22   .   .   .   .   4\16   .   .   .   .
X\9   .   .   .   X\19   .   .   .   .   X
X\16   .   .   19\X   7\6   .   .   .   25\X   16\X
X\15   .   .   .   .   24\X   27\8   .   .   .
X   X   X\14   .   .   .   .   10\16   .   .
X   22\X   16\41   .   .   .   .   .   .   .
X\16   .   .   6\X   15\13   .   .   .   .   5\X
X\33   .   .   .   .   .   .   X\10   .   .
X\35   .   .   .   .   .   X   X\7   .   .
