X   10\X   25\X   23\X   X   X   42\X   15\X   14\X   X
X\24   .   .   .   17\X   X\18   .   .   .   17\X
X\25   .   .   .   .   13\17   .   .   .   .
X   14\40   .   .   .   .   .   .   .   .
X\11   .   .   X   X\18   .   .   .   36\X   22\X
X\7   .   .   12\X   11\11   .   .   X\10   .   .
X   X   40\20   .   .   .   .   17\11   .   .
X   15\21   .   .   .   6\27   .   .   .   .
X\23   .   .   .   .   .   21\13   .   .   11\X
X\9   .   .   13\6   .   .   .   11\3   .   .
X   15\16   .   .   37\22   .   .   .   .   .
X\18   .   .   .   .   20\19   .   .   .   X
X\5   .   .   X\26   .   .   .   .   15\X   17\X
X\10   .   .   19\3   .   .   X   X\9   .   .
X   3\X   6\16   .   .   .   8\X   8\12   .   .
X\44   .   .   .   .   .   .   .   .   6\X
X\10   .   .   .   .   X\12   .   .   .   .
X   X\17   .   .   .   X   X\6   .   .   .
