X   X   X   24\X   4\X   6\X   X   X   16\X   13\X
X   15\X   26\13   .   .   .   X   X\7   .   .
X\25   .   .   .   .   .   13\X   4\13   .   .
X\10   .   .   .   19\12   .   .   .   .   3\X
X\27   .   .   .   .   18\13   .   .   .   .
X   X\15   .   .   .   .   18\X   23\7   .   .
X   13\X   28\31   .   .   .   .   .   29\X   X
X\8   .   .   7\X   14\21   .   .   .   .   20\X
X\22   .   .   .   .   17\18   .   .   .   .
X   8\30   .   .   .   .   11\9   .   .   .
X\12   .   .   X   X\25   .   .   .   .   .
X\7   .   .   X   X\24   .   .   .   X   X
