X   22\X   34\X   7\X   X   16\X   8\X   X   9\X   7\X
X\23   .   .   .   X\4   .   .   11\7   .   .
X\17   .   .   .   11\18   .   .   .   .   .
X\8   .   .   X\15   .   .   .   .   37\X   9\X
X\10   .   .   17\15   .   .   5\X   X\9   .   .
X\12   .   .   .   X\4   .   .   7\7   .   .
X   X\8   .   .   14\X   X\20   .   .   .   .
X   4\X   34\3   .   .   20\X   19\5   .   .   X
X\8   .   .   X\21   .   .   .   .   .   4\X
X\11   .   .   20\11   .   .   .   X\4   .   .
X   X\28   .   .   .   .   .   24\3   .   .
X   19\10   .   .   4\X   X\16   .   .   21\X   X
X\16   .   .   .   .   16\X   X\9   .   .   31\X
X\12   .   .   X\5   .   .   14\12   .   .   .
X\17   .   .   15\X   22\13   .   .   X\11   .   .
X   3\X   9\25   .   .   .   .   9\9   .   .
X\18   .   .   .   .   .   X\14   .   .   .
X\7   .   .   X\14   .   .   X\23   .   .   .
