X   10\X   34\X   X   X   16\X   17\X   4\X   X   X
X\9   .   .   16\X   8\11   .   .   .   41\X   X
X\40   .   .   .   .   .   .   .   .   15\X
X   5\30   .   .   .   .   9\X   38\17   .   .
X\5   .   .   X   6\16   .   .   .   .   .
X\13   .   .   9\32   .   .   .   .   .   12\X
X   8\X   12\5   .   .   X   15\24   .   .   .
X\11   .   .   .   17\X   22\26   .   .   .   .
X\14   .   .   24\31   .   .   .   .   .   X
X   X   37\28   .   .   .   .   .   17\X   12\X
X   13\24   .   .   .   .   .   7\13   .   .
X\10   .   .   .   .   X   9\22   .   .   .
X\12   .   .   .   8\X   20\6   .   .   34\X   16\X
X   7\15   .   .   .   .   .   X\16   .   .
X\34   .   .   .   .   .   14\X   9\13   .   .
X\7   .   .   14\X   16\26   .   .   .   .   3\X
X   X\37   .   .   .   .   .   .   .   .
X   X   X\22   .   .   .   X   X\5   .   .
