X   22\X   44\X   X   X   15\X   12\X   11\X   21\X   10\X
X\7   .   .   X   7\16   .   .   .   .   .
X\15   .   .   9\32   .   .   .   .   .   .
X\20   .   .   .   .   16\X   X\12   .   .   4\X
X   13\26   .   .   .   .   6\X   X\5   .   .
X\4   .   .   36\X   14\8   .   .   33\12   .   .
X\14   .   .   .   .   X\12   .   .   16\X   8\X
X\25   .   .   .   .   10\26   .   .   .   .
X   X\26   .   .   .   .   14\10   .   .   .
X   12\X   16\17   .   .   .   .   .   39\X   X
X\19   .   .   .   24\20   .   .   .   .   10\X
X\20   .   .   .   .   X\10   .   .   .   .
X   12\X   23\12   .   .   9\28   .   .   .   .
X\11   .   .   X\8   .   .   19\X   17\6   .   .
X\6   .   .   8\X   X\29   .   .   .   .   24\X
X   16\9   .   .   4\X   17\26   .   .   .   .
X\38   .   .   .   .   .   .   X\10   .   .
X\24   .   .   .   .   .   X   X\8   .   .
