X   4\X   17\X   11\X   X   14\X   10\X   21\X   23\X   X
X\13   .   .   .   19\21   .   .   .   .   X
X\39   .   .   .   .   .   .   .   .   6\X
X   X\11   .   .   .   11\27   .   .   .   .
X   26\X   17\12   .   .   .   17\X   23\11   .   .
X\3   .   .   6\X   X\11   .   .   .   20\X   8\X
X\18   .   .   .   25\X   13\15   .   .   .   .
X\35   .   .   .   .   .   28\13   .   .   .
X\9   .   .   19\39   .   .   .   .   .   .
X   23\X   17\17   .   .   12\13   .   .   29\X   25\X
X\38   .   .   .   .   .   .   17\16   .   .
X\11   .   .   .   8\27   .   .   .   .   .
X\20   .   .   .   .   8\X   X\23   .   .   .
X   10\X   15\11   .   .   .   10\X   27\17   .   .
X\5   .   .   12\X   8\22   .   .   .   12\X   X
X\12   .   .   .   .   8\19   .   .   .   15\X
X   X\38   .   .   .   .   .   .   .   .
X   X\10   .   .   .   .   X\18   .   .   .
