X   13\X   16\X   28\X   X   X   10\X   29\X   4\X   11\X
X\11   .   .   .   X   X\26   .   .   .   .
X\23   .   .   .   8\X   21\12   .   .   .   .
X\28   .   .   .   .   .   .   .   17\X   10\X
X   13\X   36\22   .   .   .   18\11   .   .   .
X\12   .   .   13\28   .   .   .   .   .   .
X\19   .   .   .   X   18\16   .   .   42\X   19\X
X   X\4   .   .   16\15   .   .   X\5   .   .
X   24\24   .   .   .   .   8\X   14\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   X   23\27   .   .   .   .   X
X\8   .   .   30\13   .   .   X\10   .   .   10\X
X   12\X   14\7   .   .   20\X   6\17   .   .   .
X\24   .   .   .   .   .   .   24\5   .   .
X\23   .   .   .   6\11   .   .   .   13\X   17\X
X   9\X   11\38   .   .   .   .   .   .   .
X\27   .   .   .   .   X   X\24   .   .   .
X\14   .   .   .   .   X   X\9   .   .   .
