X   X   28\X   6\X   X   16\X   29\X   15\X   X   X
X   20\4   .   .   X\9   .   .   .   X   X
X\9   .   .   .   13\21   .   .   .   15\X   22\X
X\5   .   .   X\9   .   .   .   X\12   .   .
X\8   .   .   33\19   .   .   .   7\7   .   .
X\22   .   .   .   35\25   .   .   .   .   .
X\28   .   .   .   .   8\X   29\11   .   .   X
X   X   10\17   .   .   .   .   .   22\X   5\X
X   10\32   .   .   .   .   .   19\9   .   .
X\21   .   .   .   .   7\26   .   .   .   .
X\4   .   .   10\16   .   .   .   .   .   X
X   X   18\30   .   .   .   .   .   33\X   24\X
X   11\10   .   .   34\X   17\10   .   .   .   .
X\15   .   .   .   .   .   5\20   .   .   .
X\6   .   .   X\10   .   .   .   X\12   .   .
X\16   .   .   11\19   .   .   .   10\4   .   .
X   X   X\20   .   .   .   X\21   .   .   .
X   X   X\9   .   .   .   X\6   .   .   X
