X   10\X   22\X   X   8\X   18\X   X   22\X   7\X   11\X
X\6   .   .   X\11   .   .   27\22   .   .   .
X\11   .   .   24\31   .   .   .   .   .   .
X\23   .   .   .   29\13   .   .   .   X   X
X   X   10\15   .   .   27\10   .   .   29\X   12\X
X   19\44   .   .   .   .   .   .   .   .
X\10   .   .   23\4   .   .   X\13   .   .   .
X\20   .   .   .   .   .   29\X   X\6   .   .
X\35   .   .   .   .   .   .   17\9   .   .
X   17\X   27\17   .   .   27\17   .   .   10\X   18\X
X\12   .   .   X\37   .   .   .   .   .   .
X\17   .   .   31\X   X\21   .   .   .   .   .
X\13   .   .   .   26\9   .   .   23\4   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X   X\9   .   .   9\9   .   .   19\X   10\X
X   5\X   14\6   .   .   .   4\12   .   .   .
X\23   .   .   .   .   .   .   X\16   .   .
X\20   .   .   .   X\6   .   .   X\10   .   .
