X   27\X   10\X   X   X   28\X   8\X   8\X   17\X   33\X
X\13   .   .   16\X   X\32   .   .   .   .   .
X\18   .   .   .   13\19   .   .   .   .   .
X\31   .   .   .   .   .   .   X\12   .   .
X\11   .   .   18\4   .   .   X   13\4   .   .
X   X   X\6   .   .   .   16\18   .   .   .
X   18\X   33\13   .   .   29\6   .   .   X   X
X\23   .   .   .   X\20   .   .   .   13\X   22\X
X\12   .   .   X   15\4   .   .   16\7   .   .
X\10   .   .   9\31   .   .   .   .   .   .
X\32   .   .   .   .   .   X\11   .   .   .
X\15   .   .   .   .   .   X   X\10   .   .
