X   X   X   9\X   12\X   X   25\X   13\X   36\X   23\X
X   X   24\3   .   .   41\26   .   .   .   .
X   11\37   .   .   .   .   .   .   .   .
X\30   .   .   .   .   .   .   16\8   .   .
X\10   .   .   X   X\14   .   .   .   .   X
X\17   .   .   28\X   7\26   .   .   .   .   6\X
X   X\34   .   .   .   .   .   35\3   .   .
X   17\X   15\18   .   .   .   15\10   .   .   .
X\19   .   .   .   16\21   .   .   .   3\X   11\X
X\23   .   .   .   .   29\26   .   .   .   .
X   9\X   32\22   .   .   .   12\9   .   .   .
X\20   .   .   .   36\8   .   .   .   33\X   X
X\4   .   .   11\23   .   .   .   .   .   12\X
X   X\11   .   .   .   .   X   X\7   .   .
X   14\21   .   .   .   .   14\X   8\9   .   .
X\17   .   .   9\32   .   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\16   .   .   .   .   X\14   .   .   X   X
