X   X   22\X   27\X   14\X   7\X   X   X   31\X   12\X
X   15\11   .   .   .   .   32\X   X\5   .   .
X\25   .   .   .   .   .   .   8\12   .   .
X\20   .   .   .   X   15\17   .   .   .   X
X   X\14   .   .   38\28   .   .   .   .   17\X
X   15\X   28\22   .   .   .   .   35\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   8\29   .   .   .   .   26\X   X
X   X\27   .   .   .   .   X\16   .   .   8\X
X   12\16   .   .   .   13\X   12\24   .   .   .
X\11   .   .   X\36   .   .   .   .   .   .
X\4   .   .   X   X\11   .   .   .   .   X
