X   11\X   16\X   X   7\X   19\X   13\X   3\X   6\X   X
X\6   .   .   X\18   .   .   .   .   .   16\X
X\15   .   .   14\31   .   .   .   .   .   .
X   12\14   .   .   .   .   14\X   24\11   .   .
X\13   .   .   .   23\X   X\12   .   .   38\X   11\X
X\14   .   .   .   .   31\11   .   .   .   .
X   12\X   36\10   .   .   .   X\17   .   .   .
X\6   .   .   X\16   .   .   13\11   .   .   X
X\4   .   .   22\X   3\25   .   .   .   .   18\X
X\45   .   .   .   .   .   .   .   .   .
X   X\26   .   .   .   .   23\X   X\11   .   .
X   16\13   .   .   X\14   .   .   30\3   .   .
X\19   .   .   .   13\21   .   .   .   16\X   7\X
X\17   .   .   .   .   X\20   .   .   .   .
X   15\X   11\14   .   .   19\X   17\9   .   .   .
X\8   .   .   6\X   8\14   .   .   .   .   11\X
X\30   .   .   .   .   .   .   X\8   .   .
X   X\35   .   .   .   .   .   X\13   .   .
