X   X   X   28\X   17\X   20\X   26\X   X   23\X   11\X
X   X   11\14   .   .   .   .   X\4   .   .
X   12\27   .   .   .   .   .   30\12   .   .
X\7   .   .   .   X\24   .   .   .   .   .
X\11   .   .   .   30\X   X\29   .   .   .   .
X\18   .   .   .   .   32\X   10\8   .   .   X
X   X   X\20   .   .   .   .   .   13\X   25\X
X   23\X   15\42   .   .   .   .   .   .   .
X\4   .   .   X\6   .   .   16\12   .   .   .
X\7   .   .   23\10   .   .   .   X\15   .   .
X\18   .   .   .   7\5   .   .   41\10   .   .
X\29   .   .   .   .   .   .   .   X   X
X   X   27\34   .   .   .   .   .   22\X   10\X
X   28\10   .   .   19\X   X\27   .   .   .   .
X\10   .   .   .   .   11\X   X\19   .   .   .
X\24   .   .   .   .   .   8\7   .   .   .
X\16   .   .   X\35   .   .   .   .   .   X
X\8   .   .   X\16   .   .   .   .   X   X
