X   X   X   13\X   22\X   X   X   14\X   33\X   X
X   X   21\9   .   .   26\X   X\7   .   .   X
X   16\29   .   .   .   .   30\11   .   .   14\X
X\27   .   .   .   .   .   .   8\16   .   .
X\10   .   .   40\X   X\15   .   .   .   .   .
X   4\3   .   .   11\32   .   .   .   .   .
X\30   .   .   .   .   .   .   38\12   .   .
X\22   .   .   .   .   12\13   .   .   17\X   13\X
X   16\X   17\19   .   .   .   16\18   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\20   .   .   .   17\17   .   .   .   38\X   9\X
X   13\X   35\10   .   .   24\26   .   .   .   .
X\4   .   .   7\32   .   .   .   .   .   .
X\17   .   .   .   .   .   X\7   .   .   13\X
X\33   .   .   .   .   .   19\X   12\9   .   .
X\10   .   .   9\28   .   .   .   .   .   .
X   X\14   .   .   X\24   .   .   .   .   X
X   X\3   .   .   X   X\5   .   .   X   X
