X   X   34\X   28\X   3\X   4\X   X   30\X   3\X   9\X
X   10\15   .   .   .   .   X\16   .   .   .
X\26   .   .   .   .   .   22\10   .   .   .
X\10   .   .   .   22\X   23\16   .   .   38\X   X
X   13\28   .   .   .   .   .   .   .   8\X
X\14   .   .   X\11   .   .   .   X\16   .   .
X\16   .   .   6\24   .   .   .   14\8   .   .
X   X\10   .   .   .   11\X   X\17   .   .   8\X
X   13\X   25\11   .   .   .   31\18   .   .   .
X\11   .   .   11\22   .   .   .   11\6   .   .
X\8   .   .   .   X\18   .   .   .   42\X   X
X   17\14   .   .   20\X   23\18   .   .   .   15\X
X\11   .   .   X\20   .   .   .   X\9   .   .
X\13   .   .   13\19   .   .   .   13\13   .   .
X   X\36   .   .   .   .   .   .   .   11\X
X   6\X   3\8   .   .   13\X   11\19   .   .   .
X\7   .   .   .   X\15   .   .   .   .   .
X\6   .   .   .   X\25   .   .   .   .   X
