X   X   X   12\X   16\X   22\X   X   X   12\X   9\X
X   14\X   6\20   .   .   .   X   14\4   .   .
X\29   .   .   .   .   .   12\21   .   .   .
X\11   .   .   16\X   X\11   .   .   .   X   X
X   X\10   .   .   10\X   X\16   .   .   15\X   21\X
X   20\X   10\17   .   .   12\X   11\7   .   .   .
X\9   .   .   X\7   .   .   .   X\16   .   .
X\16   .   .   13\X   13\12   .   .   7\12   .   .
X\16   .   .   .   .   .   14\4   .   .   X
X   X   11\12   .   .   22\13   .   .   16\X   9\X
X   14\10   .   .   3\30   .   .   .   .   .
X\14   .   .   X\7   .   .   11\X   X\4   .   .
X\4   .   .   13\17   .   .   .   7\6   .   .
X\11   .   .   .   6\X   X\6   .   .   24\X   X
X   X   X\3   .   .   23\X   X\13   .   .   8\X
X   4\X   10\16   .   .   .   6\X   12\11   .   .
X\7   .   .   .   X\35   .   .   .   .   .
X\11   .   .   X   X\10   .   .   .   X   X
