X   12\X   42\X   9\X   14\X   11\X   X   X   42\X   11\X
X\33   .   .   .   .   .   14\X   X\4   .   .
X\21   .   .   .   .   .   .   13\10   .   .
X\6   .   .   32\X   11\22   .   .   .   .   15\X
X   22\20   .   .   .   X   X\18   .   .   .
X\19   .   .   .   .   15\X   17\8   .   .   .
X\9   .   .   .   X\6   .   .   X\13   .   .
X\23   .   .   .   33\15   .   .   41\11   .   .
X   X   X\28   .   .   .   .   .   .   .
X   23\X   43\10   .   .   6\7   .   .   X   X
X\40   .   .   .   .   .   .   .   29\X   10\X
X\4   .   .   X\7   .   .   X\7   .   .   .
X\9   .   .   8\11   .   .   3\15   .   .   .
X\17   .   .   .   X   X\25   .   .   .   .
X\19   .   .   .   13\X   23\9   .   .   .   24\X
X   16\29   .   .   .   .   7\X   10\15   .   .
X\13   .   .   X\24   .   .   .   .   .   .
X\8   .   .   X   X\34   .   .   .   .   .
