X   27\X   37\X   13\X   20\X   23\X   X   X   10\X   16\X
X\35   .   .   .   .   .   X   6\9   .   .
X\17   .   .   .   .   .   4\20   .   .   .
X\8   .   .   X\12   .   .   .   .   44\X   X
X\14   .   .   7\X   4\12   .   .   .   .   15\X
X   13\16   .   .   .   .   16\X   13\13   .   .
X\19   .   .   .   .   30\20   .   .   .   .
X\12   .   .   12\X   8\23   .   .   .   .   10\X
X   X\19   .   .   .   .   12\X   X\11   .   .
X   8\X   12\25   .   .   .   .   8\13   .   .
X\6   .   .   .   X\17   .   .   .   .   .
X\15   .   .   X   X\32   .   .   .   .   .
