X   17\X   13\X   27\X   X   12\X   11\X   15\X   15\X   X
X\18   .   .   .   11\10   .   .   .   .   X
X\40   .   .   .   .   .   .   .   .   7\X
X   X\19   .   .   .   24\X   X\17   .   .   .
X   23\X   37\18   .   .   .   9\X   14\4   .   .
X\18   .   .   .   X\11   .   .   .   .   X
X\12   .   .   X   20\20   .   .   .   41\X   16\X
X\9   .   .   7\9   .   .   16\X   X\11   .   .
X   X\30   .   .   .   .   .   11\12   .   .
X   17\18   .   .   .   22\21   .   .   .   X
X\10   .   .   X\16   .   .   .   .   .   12\X
X\13   .   .   10\X   8\13   .   .   X\10   .   .
X   X   20\8   .   .   .   X   35\5   .   .
X   16\26   .   .   .   .   13\21   .   .   .
X\8   .   .   6\X   X\20   .   .   .   16\X   X
X\13   .   .   .   9\X   10\17   .   .   .   16\X
X   X\36   .   .   .   .   .   .   .   .
X   X\27   .   .   .   .   X\16   .   .   .
