X   X   X   15\X   37\X   X   27\X   9\X   X   X
X   10\X   23\16   .   .   X\16   .   .   16\X   X
X\15   .   .   .   .   28\9   .   .   .   7\X
X\39   .   .   .   .   .   .   X\10   .   .
X\8   .   .   22\23   .   .   .   22\4   .   .
X   X\16   .   .   .   .   27\14   .   .   .
X   19\X   17\20   .   .   .   .   .   27\X   X
X\11   .   .   .   18\14   .   .   .   .   6\X
X\10   .   .   X\10   .   .   .   10\7   .   .
X\17   .   .   14\28   .   .   .   .   .   .
X   X\21   .   .   .   X\27   .   .   .   .
X   X   X\11   .   .   X\8   .   .   X   X
