X   X   24\X   11\X   X   X   10\X   5\X   17\X   X
X   X\10   .   .   X   20\6   .   .   .   20\X
X   8\17   .   .   9\19   .   .   .   .   .
X\28   .   .   .   .   .   .   X\15   .   .
X\4   .   .   11\6   .   .   11\X   7\11   .   .
X   X\13   .   .   26\X   30\7   .   .   .   X
X   18\X   35\32   .   .   .   .   .   19\X   35\X
X\9   .   .   3\6   .   .   .   X\14   .   .
X\17   .   .   .   .   .   26\X   16\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   X   11\28   .   .   .   .   .
X\10   .   .   12\24   .   .   .   7\8   .   .
X   X   19\15   .   .   .   .   .   17\X   X
X   19\20   .   .   .   13\X   5\8   .   .   8\X
X\14   .   .   X   14\4   .   .   24\3   .   .
X\11   .   .   10\24   .   .   .   .   .   .
X\19   .   .   .   .   .   X\12   .   .   X
X   X\18   .   .   .   X   X\10   .   .   X
