X   X   X   9\X   11\X   X   10\X   14\X   35\X   9\X
X   X   X\3   .   .   16\16   .   .   .   .
X   11\X   4\32   .   .   .   .   .   .   .
X\7   .   .   17\X   7\26   .   .   .   .   16\X
X\15   .   .   .   .   .   X\17   .   .   .
X   X   25\19   .   .   .   11\X   20\11   .   .
X   15\20   .   .   .   16\7   .   .   .   X
X\14   .   .   29\X   X\19   .   .   .   17\X   9\X
X\20   .   .   .   17\27   .   .   .   .   .
X   12\27   .   .   .   .   17\X   12\9   .   .
X\41   .   .   .   .   .   .   .   X   X
X\15   .   .   .   .   X\14   .   .   X   X
