X   6\X   25\X   X   9\X   11\X   31\X   7\X   X   X
X\11   .   .   8\16   .   .   .   .   9\X   X
X\39   .   .   .   .   .   .   .   .   6\X
X   17\14   .   .   X\18   .   .   .   .   .
X\9   .   .   29\X   21\7   .   .   9\3   .   .
X\16   .   .   .   .   X\4   .   .   22\X   X
X   X   X\10   .   .   7\X   X\10   .   .   13\X
X   20\X   17\13   .   .   .   8\X   36\9   .   .
X\10   .   .   .   11\33   .   .   .   .   .
X\14   .   .   .   .   3\14   .   .   .   .
X\29   .   .   .   .   .   23\13   .   .   .
X\12   .   .   10\X   X\17   .   .   .   X   X
X   X\16   .   .   15\X   X\7   .   .   19\X   9\X
X   6\X   17\4   .   .   11\29   .   .   .   .
X\7   .   .   18\4   .   .   X   6\3   .   .
X\15   .   .   .   .   .   14\4   .   .   4\X
X   X\38   .   .   .   .   .   .   .   .
X   X   X\26   .   .   .   .   X\3   .   .
