X   X   17\X   7\X   X   X   25\X   10\X   17\X   X
X   17\6   .   .   22\X   X\10   .   .   .   3\X
X\29   .   .   .   .   18\26   .   .   .   .
X\15   .   .   21\12   .   .   .   26\10   .   .
X   6\X   26\30   .   .   .   .   .   14\X   X
X\20   .   .   .   .   .   11\8   .   .   17\X
X\14   .   .   .   .   X\14   .   .   .   .
X\10   .   .   .   10\X   19\28   .   .   .   .
X   X\15   .   .   .   .   12\X   26\16   .   .
X   18\X   14\32   .   .   .   .   .   30\X   X
X\17   .   .   27\X   11\12   .   .   .   .   11\X
X\14   .   .   .   .   X   18\17   .   .   .
X\27   .   .   .   .   21\27   .   .   .   .
X   X\8   .   .   29\17   .   .   .   .   .
X   15\X   13\24   .   .   .   .   .   6\X   9\X
X\14   .   .   9\21   .   .   .   3\6   .   .
X\16   .   .   .   .   X\16   .   .   .   .
X   X\23   .   .   .   X   X\4   .   .   X
