X   X   X   29\X   9\X   X   X   8\X   23\X   X
X   25\X   13\12   .   .   X   23\3   .   .   11\X
X\11   .   .   .   .   30\28   .   .   .   .
X\32   .   .   .   .   .   .   X\10   .   .
X\13   .   .   .   15\17   .   .   9\5   .   .
X\11   .   .   14\27   .   .   .   .   36\X   18\X
X   X   32\33   .   .   .   .   .   .   .
X   18\4   .   .   7\13   .   .   X\10   .   .
X\31   .   .   .   .   .   16\X   14\12   .   .
X\11   .   .   .   .   23\25   .   .   .   .
X\8   .   .   X   39\20   .   .   .   .   .
X\11   .   .   17\15   .   .   16\3   .   .   X
X\31   .   .   .   .   .   .   .   28\X   13\X
X   11\X   22\26   .   .   .   .   25\12   .   .
X\6   .   .   X\11   .   .   8\16   .   .   .
X\4   .   .   8\36   .   .   .   .   .   .
X\28   .   .   .   .   X\14   .   .   .   .
X   X\7   .   .   X   X\4   .   .   X   X
