X   8\X   37\X   X   5\X   15\X   X   X   4\X   12\X
X\11   .   .   X\12   .   .   15\X   13\8   .   .
X\12   .   .   3\24   .   .   .   .   .   .
X   X\9   .   .   20\X   18\14   .   .   37\X   27\X
X   26\13   .   .   .   .   27\11   .   .   .
X\9   .   .   X\35   .   .   .   .   .   .
X\11   .   .   29\19   .   .   .   X\17   .   .
X\27   .   .   .   .   .   .   4\14   .   .
X\10   .   .   .   3\14   .   .   .   .   X
X   12\X   14\6   .   .   3\X   9\7   .   .   9\X
X\24   .   .   .   .   .   .   X\4   .   .
X\17   .   .   X   X\8   .   .   X\14   .   .
