X   4\X   6\X   25\X   X   X   27\X   17\X   X   X
X\10   .   .   .   5\X   X\9   .   .   29\X   3\X
X\16   .   .   .   .   35\16   .   .   .   .
X   34\X   23\39   .   .   .   .   .   .   .
X\14   .   .   .   35\12   .   .   .   .   X
X\7   .   .   16\17   .   .   X\10   .   .   10\X
X\17   .   .   .   .   .   32\X   X\11   .   .
X\28   .   .   .   .   .   .   5\16   .   .
X\9   .   .   7\13   .   .   .   .   36\X   X
X   X\22   .   .   .   23\10   .   .   .   15\X
X   10\X   24\26   .   .   .   .   9\6   .   .
X\12   .   .   X\27   .   .   .   .   .   .
X\5   .   .   31\X   X\23   .   .   .   .   .
X   X\14   .   .   28\13   .   .   10\8   .   .
X   6\11   .   .   .   .   9\11   .   .   .
X\29   .   .   .   .   .   .   .   16\X   14\X
X\29   .   .   .   .   X\17   .   .   .   .
X   X   X\16   .   .   X   X\21   .   .   .
