X   X   X   38\X   15\X   X   17\X   27\X   X   X
X   16\X   3\12   .   .   X\16   .   .   22\X   3\X
X\25   .   .   .   .   22\20   .   .   .   .
X\19   .   .   .   7\15   .   .   .   .   .
X   X   35\34   .   .   .   .   .   .   24\X
X   14\17   .   .   .   .   X   16\12   .   .
X\27   .   .   .   .   16\X   24\19   .   .   .
X\11   .   .   X   X\28   .   .   .   .   .
X\9   .   .   21\X   11\20   .   .   .   33\X   14\X
X\24   .   .   .   .   16\25   .   .   .   .
X   20\X   36\19   .   .   .   X   X\4   .   .
X\28   .   .   .   .   .   11\X   28\11   .   .
X\7   .   .   .   X   12\25   .   .   .   .
X\13   .   .   24\X   13\26   .   .   .   .   X
X   7\22   .   .   .   .   .   .   13\X   12\X
X\31   .   .   .   .   .   13\19   .   .   .
X\10   .   .   .   .   X\13   .   .   .   .
X   X   X\10   .   .   X\12   .   .   X   X
