X   13\X   27\X   X   9\X   17\X   X   X   34\X   17\X
X\9   .   .   X\3   .   .   32\X   14\12   .   .
X\4   .   .   15\22   .   .   .   .   .   .
X\12   .   .   .   X\30   .   .   .   .   .
X\18   .   .   .   28\13   .   .   10\10   .   .
X   X   X\13   .   .   10\25   .   .   .   .
X   15\X   26\31   .   .   .   .   .   19\X   X
X\4   .   .   10\16   .   .   X\11   .   .   29\X
X\15   .   .   .   .   .   33\X   13\11   .   .
X\27   .   .   .   .   7\26   .   .   .   .
X\10   .   .   21\X   X\18   .   .   .   .   .
X   X\6   .   .   34\4   .   .   12\13   .   .
X   25\X   16\34   .   .   .   .   .   X   X
X\14   .   .   .   .   10\12   .   .   25\X   14\X
X\14   .   .   12\7   .   .   X\19   .   .   .
X\17   .   .   .   .   .   3\6   .   .   .
X\32   .   .   .   .   .   .   X\6   .   .
X\11   .   .   X   X\4   .   .   X\11   .   .
