X   X   X   38\X   17\X   X   30\X   12\X   X   X
X   15\X   15\11   .   .   X\17   .   .   26\X   X
X\18   .   .   .   .   40\9   .   .   .   13\X
X\19   .   .   .   11\25   .   .   .   .   .
X\23   .   .   .   .   .   .   X\8   .   .
X   X\25   .   .   .   .   6\X   35\16   .   .
X   13\X   25\29   .   .   .   .   .   21\X   X
X\11   .   .   X   19\17   .   .   .   .   8\X
X\17   .   .   24\38   .   .   .   .   .   .
X\30   .   .   .   .   .   8\16   .   .   .
X   X\11   .   .   .   X\25   .   .   .   .
X   X   X\8   .   .   X\3   .   .   X   X
