X   4\X   12\X   24\X   26\X   X   10\X   26\X   22\X   6\X
X\27   .   .   .   .   X\16   .   .   .   .
X\13   .   .   .   .   21\29   .   .   .   .
X   X   X\8   .   .   .   X\9   .   .   22\X
X   9\X   14\23   .   .   .   17\15   .   .   .
X\21   .   .   .   26\20   .   .   .   .   .
X\8   .   .   24\10   .   .   .   26\9   .   .
X   X   X\30   .   .   .   .   .   3\X   16\X
X   4\X   3\9   .   .   .   30\19   .   .   .
X\13   .   .   .   .   28\25   .   .   .   .
X\10   .   .   .   19\23   .   .   .   X   X
X   21\X   27\21   .   .   .   .   .   13\X   16\X
X\16   .   .   33\9   .   .   .   19\12   .   .
X\19   .   .   .   .   .   30\23   .   .   .
X\24   .   .   .   X\18   .   .   .   X   X
X   3\9   .   .   11\12   .   .   .   10\X   5\X
X\24   .   .   .   .   X\28   .   .   .   .
X\14   .   .   .   .   X\14   .   .   .   .
