X   14\X   13\X   19\X   11\X   X   X   30\X   39\X   X
X\11   .   .   .   .   X   X\9   .   .   11\X
X\21   .   .   .   .   40\X   17\22   .   .   .
X   X\13   .   .   11\28   .   .   .   .   .
X   9\X   42\33   .   .   .   .   .   .   19\X
X\32   .   .   .   .   .   8\X   X\3   .   .
X\9   .   .   X\19   .   .   .   16\16   .   .
X\11   .   .   29\X   16\35   .   .   .   .   .
X   10\31   .   .   .   .   .   .   12\X   X
X\19   .   .   .   .   .   13\13   .   .   11\X
X\22   .   .   .   X   X\21   .   .   .   .
X   X\12   .   .   X   X\10   .   .   .   .
