X   X   X   16\X   18\X   30\X   11\X   X   26\X   13\X
X   15\X   35\13   .   .   .   .   X\9   .   .
X\37   .   .   .   .   .   .   18\16   .   .
X\17   .   .   X\16   .   .   19\16   .   .   .
X\6   .   .   28\X   X\23   .   .   .   .   .
X\11   .   .   .   10\11   .   .   .   17\X   X
X   X\19   .   .   .   26\12   .   .   .   10\X
X   14\X   26\22   .   .   .   X\11   .   .   .
X\29   .   .   .   .   .   18\X   X\7   .   .
X\6   .   .   .   12\17   .   .   15\5   .   .
X\12   .   .   X\24   .   .   .   .   .   .
X\9   .   .   X\29   .   .   .   .   X   X
