X   18\X   33\X   X   X   9\X   29\X   30\X   X   X
X\12   .   .   X   9\8   .   .   .   X   X
X\10   .   .   7\18   .   .   .   .   17\X   9\X
X\30   .   .   .   .   X\30   .   .   .   .
X\7   .   .   .   15\X   14\17   .   .   .   .
X\6   .   .   26\15   .   .   12\19   .   .   .
X   19\X   17\17   .   .   .   .   .   17\X   32\X
X\8   .   .   .   15\14   .   .   14\14   .   .
X\29   .   .   .   .   X   6\23   .   .   .
X\17   .   .   .   .   11\11   .   .   .   .
X   X   X\29   .   .   .   .   X\10   .   .
X   X   X\9   .   .   .   X   X\6   .   .
