X   X   43\X   11\X   X   X   28\X   37\X   14\X   16\X
X   X\8   .   .   9\X   X\20   .   .   .   .
X   16\14   .   .   .   7\30   .   .   .   .
X\13   .   .   10\30   .   .   .   .   X   X
X\21   .   .   .   17\17   .   .   .   17\X   8\X
X   X\11   .   .   .   X   X\7   .   .   .
X   17\13   .   .   .   23\X   11\20   .   .   .
X\20   .   .   .   X\10   .   .   8\9   .   .
X\16   .   .   13\X   15\24   .   .   .   .   X
X   X   12\19   .   .   .   .   .   36\X   17\X
X   24\10   .   .   .   .   X   24\17   .   .
X\14   .   .   23\11   .   .   11\12   .   .   .
X\11   .   .   .   X   X\12   .   .   .   X
X\17   .   .   .   30\X   8\22   .   .   .   4\X
X   X   X\22   .   .   .   13\18   .   .   .
X   15\X   14\22   .   .   .   .   11\3   .   .
X\26   .   .   .   .   X\8   .   .   .   X
X\20   .   .   .   .   X   X\15   .   .   X
