X   X   42\X   16\X   10\X   X   X   31\X   16\X   X
X   17\13   .   .   .   X   19\13   .   .   10\X
X\25   .   .   .   .   24\14   .   .   .   .
X\16   .   .   X   16\35   .   .   .   .   .
X\12   .   .   21\19   .   .   .   .   33\X   X
X\29   .   .   .   .   .   21\11   .   .   10\X
X\19   .   .   .   X   X\19   .   .   .   .
X   X\5   .   .   26\X   10\11   .   .   .   .
X   30\X   27\27   .   .   .   .   20\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   40\25   .   .   .   .   36\X   X
X\26   .   .   .   .   X   X\12   .   .   35\X
X\13   .   .   .   .   12\X   7\19   .   .   .
X   X\14   .   .   11\30   .   .   .   .   .
X   10\X   14\20   .   .   .   .   X\12   .   .
X\15   .   .   .   .   .   9\X   15\6   .   .
X\26   .   .   .   .   X\27   .   .   .   .
X   X\3   .   .   X   X\9   .   .   .   X
