X   X   14\X   16\X   38\X   X   9\X   6\X   28\X   X
X   X\17   .   .   .   11\6   .   .   .   17\X
X   16\37   .   .   .   .   .   .   .   .
X\10   .   .   8\7   .   .   X   6\13   .   .
X\25   .   .   .   .   12\X   32\5   .   .   7\X
X   16\X   26\39   .   .   .   .   .   .   .
X\8   .   .   8\21   .   .   .   16\7   .   .
X\38   .   .   .   .   .   .   .   18\X   9\X
X   10\9   .   .   X   15\24   .   .   .   .
X\3   .   .   11\X   9\14   .   .   10\17   .   .
X\41   .   .   .   .   .   .   .   .   X
X   X\8   .   .   .   X\19   .   .   .   X
