X   X   28\X   3\X   X   X   33\X   7\X   30\X   17\X
X   X\9   .   .   4\X   28\21   .   .   .   .
X   12\44   .   .   .   .   .   .   .   .
X\13   .   .   24\10   .   .   .   10\8   .   .
X\23   .   .   .   32\24   .   .   .   .   X
X   X   X\18   .   .   .   .   .   12\X   10\X
X   11\X   16\8   .   .   X\12   .   .   .   .
X\13   .   .   .   .   18\28   .   .   .   .
X\35   .   .   .   .   .   32\X   24\4   .   .
X   6\X   20\21   .   .   .   .   .   13\X   11\X
X\9   .   .   27\X   29\24   .   .   .   .   .
X\26   .   .   .   .   X\25   .   .   .   .
X\13   .   .   .   .   20\16   .   .   X   X
X   X   10\19   .   .   .   .   .   21\X   14\X
X   17\15   .   .   .   .   5\21   .   .   .
X\4   .   .   7\13   .   .   .   4\8   .   .
X\40   .   .   .   .   .   .   .   .   X
X\19   .   .   .   .   X   X\12   .   .   X
