X   X   X   7\X   36\X   10\X   X   6\X   36\X   3\X
X   X   X\19   .   .   .   X\10   .   .   .
X   12\X   34\6   .   .   .   16\13   .   .   .
X\13   .   .   .   .   11\14   .   .   .   32\X
X\6   .   .   8\18   .   .   .   X\4   .   .
X   9\24   .   .   .   .   X   3\8   .   .
X\25   .   .   .   .   20\X   21\12   .   .   .
X\10   .   .   13\24   .   .   .   .   .   .
X\22   .   .   .   7\9   .   .   11\10   .   .
X   31\X   38\20   .   .   .   .   .   28\X   19\X
X\13   .   .   12\8   .   .   31\12   .   .   .
X\23   .   .   .   .   .   .   3\10   .   .
X\23   .   .   .   X   4\15   .   .   .   .
X\10   .   .   X   11\11   .   .   .   .   6\X
X\9   .   .   24\6   .   .   .   7\9   .   .
X   17\22   .   .   .   7\19   .   .   .   .
X\24   .   .   .   X\19   .   .   .   X   X
X\23   .   .   .   X\10   .   .   .   X   X
