X   X   22\X   4\X   12\X   23\X   X   17\X   35\X   X
X   27\24   .   .   .   .   X\12   .   .   13\X
X\19   .   .   .   .   .   12\12   .   .   .
X\16   .   .   21\X   28\20   .   .   .   .   .
X\13   .   .   .   .   X\24   .   .   .   X
X\29   .   .   .   .   35\X   19\6   .   .   11\X
X   X\31   .   .   .   .   .   X\8   .   .
X   13\X   7\10   .   .   .   .   4\15   .   .
X\5   .   .   14\X   11\18   .   .   .   11\X   8\X
X\45   .   .   .   .   .   .   .   .   .
X   7\X   39\13   .   .   .   26\X   17\4   .   .
X\4   .   .   X\12   .   .   .   .   37\X   X
X\10   .   .   18\26   .   .   .   .   .   29\X
X   X\16   .   .   13\X   X\26   .   .   .   .
X   15\17   .   .   .   11\28   .   .   .   .
X\20   .   .   .   .   .   9\X   16\15   .   .
X\19   .   .   .   X\27   .   .   .   .   .
X   X\13   .   .   X\27   .   .   .   .   X
