X   X   30\X   39\X   16\X   X   X   17\X   21\X   11\X
X   X\16   .   .   .   X   9\7   .   .   .
X   8\21   .   .   .   35\29   .   .   .   .
X\16   .   .   .   13\23   .   .   .   .   12\X
X\26   .   .   .   .   .   X   29\9   .   .
X   X   29\20   .   .   .   7\7   .   .   .
X   12\28   .   .   .   .   .   .   .   X
X\12   .   .   .   X\21   .   .   .   29\X   4\X
X\4   .   .   11\X   8\27   .   .   .   .   .
X   15\25   .   .   .   .   14\10   .   .   .
X\13   .   .   .   .   X\15   .   .   .   X
X\17   .   .   .   X   X\23   .   .   .   X
