X   14\X   7\X   34\X   X   8\X   12\X   X   22\X   11\X
X\10   .   .   .   X\14   .   .   20\16   .   .
X\22   .   .   .   11\20   .   .   .   .   .
X   X   X\19   .   .   .   X\12   .   .   19\X
X   18\X   36\10   .   .   X   17\11   .   .   .
X\24   .   .   .   .   41\15   .   .   .   .
X\10   .   .   9\X   12\14   .   .   10\3   .   .
X\28   .   .   .   .   .   .   .   35\X   X
X\32   .   .   .   .   .   13\5   .   .   15\X
X\12   .   .   11\17   .   .   .   10\12   .   .
X   X\5   .   .   10\32   .   .   .   .   .
X   13\X   33\28   .   .   .   .   .   .   .
X\4   .   .   14\3   .   .   11\X   27\10   .   .
X\10   .   .   .   .   X\24   .   .   .   .
X\18   .   .   .   X   23\10   .   .   X   X
X   6\11   .   .   16\17   .   .   .   12\X   16\X
X\34   .   .   .   .   .   X\19   .   .   .
X\6   .   .   X\17   .   .   X\12   .   .   .
