X   X   16\X   19\X   12\X   X   30\X   15\X   33\X   10\X
X   X\22   .   .   .   20\13   .   .   .   .
X   6\36   .   .   .   .   .   .   .   .
X\13   .   .   .   X\27   .   .   .   .   8\X
X\12   .   .   4\X   8\7   .   .   X\16   .   .
X   X   29\10   .   .   .   8\X   14\8   .   .
X   7\10   .   .   .   29\22   .   .   .   X
X\14   .   .   X   11\16   .   .   .   14\X   8\X
X\8   .   .   21\7   .   .   X   19\11   .   .
X   7\14   .   .   .   .   13\12   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\17   .   .   .   .   X\24   .   .   .   X
