X   X   X   16\X   24\X   14\X   X   10\X   10\X   17\X
X   X   X\20   .   .   .   X\11   .   .   .
X   6\X   38\10   .   .   .   15\19   .   .   .
X\9   .   .   35\26   .   .   .   .   31\X   13\X
X\21   .   .   .   .   .   .   4\8   .   .
X   X\10   .   .   X   13\26   .   .   .   .
X   8\6   .   .   11\22   .   .   .   .   .
X\22   .   .   .   .   .   X   29\12   .   .
X\33   .   .   .   .   .   13\9   .   .   X
X   X   33\4   .   .   12\13   .   .   37\X   12\X
X   11\14   .   .   X\15   .   .   .   .   .
X\13   .   .   3\X   10\29   .   .   .   .   .
X\16   .   .   .   .   .   X\15   .   .   X
X\13   .   .   .   .   16\X   27\13   .   .   10\X
X\4   .   .   22\30   .   .   .   .   .   .
X   10\X   6\11   .   .   .   .   10\8   .   .
X\22   .   .   .   X\10   .   .   .   X   X
X\11   .   .   .   X\21   .   .   .   X   X
