X   16\X   44\X   24\X   8\X   X   X   14\X   42\X   X
X\19   .   .   .   .   31\X   X\6   .   .   X
X\33   .   .   .   .   .   9\4   .   .   17\X
X   18\10   .   .   X\19   .   .   .   .   .
X\12   .   .   X   17\32   .   .   .   .   .
X\10   .   .   17\10   .   .   12\X   X\10   .   .
X\36   .   .   .   .   .   .   13\12   .   .
X\17   .   .   .   X   11\19   .   .   .   .
X\17   .   .   7\X   11\20   .   .   .   X   X
X   X   X\15   .   .   .   .   .   39\X   33\X
X   18\X   41\6   .   .   .   X   6\10   .   .
X\20   .   .   .   .   24\X   8\19   .   .   .
X\12   .   .   X\22   .   .   .   .   .   .
X\10   .   .   14\X   9\4   .   .   X\7   .   .
X\18   .   .   .   .   .   X   12\12   .   .
X\32   .   .   .   .   .   8\4   .   .   7\X
X   X\7   .   .   X\33   .   .   .   .   .
X   X\3   .   .   X   X\10   .   .   .   .
