X   19\X   11\X   X   X   4\X   25\X   13\X   X   X
X\9   .   .   31\X   3\12   .   .   .   35\X   X
X\44   .   .   .   .   .   .   .   .   7\X
X\14   .   .   .   .   X\26   .   .   .   .
X\9   .   .   .   13\X   19\14   .   .   .   .
X   X   31\7   .   .   .   14\X   34\7   .   .
X   19\41   .   .   .   .   .   .   .   X
X\8   .   .   12\X   20\24   .   .   .   11\X   19\X
X\19   .   .   .   .   X   3\9   .   .   .
X\30   .   .   .   .   15\14   .   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X   X\20   .   .   .   X   X\9   .   .
