X   X   36\X   16\X   X   X   14\X   28\X   9\X   17\X
X   11\8   .   .   8\X   X\27   .   .   .   .
X\25   .   .   .   .   16\15   .   .   .   .
X\9   .   .   19\26   .   .   .   .   34\X   X
X   9\12   .   .   15\19   .   .   .   .   12\X
X\30   .   .   .   .   .   16\X   X\5   .   .
X\24   .   .   .   .   .   .   8\9   .   .
X   12\X   34\12   .   .   8\29   .   .   .   .
X\12   .   .   X\6   .   .   28\5   .   .   13\X
X\7   .   .   3\13   .   .   .   X\5   .   .
X   24\11   .   .   8\12   .   .   30\12   .   .
X\25   .   .   .   .   29\16   .   .   22\X   4\X
X\14   .   .   X\22   .   .   .   .   .   .
X\8   .   .   26\X   22\26   .   .   .   .   .
X   X\23   .   .   .   .   12\8   .   .   6\X
X   9\X   4\13   .   .   .   .   3\9   .   .
X\19   .   .   .   .   X\16   .   .   .   .
X\27   .   .   .   .   X   X\6   .   .   X
