X   11\X   41\X   28\X   X   X   17\X   13\X   41\X   16\X
X\16   .   .   .   17\X   X\24   .   .   .   .
X\30   .   .   .   .   18\27   .   .   .   .
X   13\29   .   .   .   .   13\6   .   .   X
X\15   .   .   .   12\29   .   .   .   .   24\X
X\5   .   .   34\8   .   .   .   36\12   .   .
X   8\18   .   .   .   X   24\20   .   .   .
X\22   .   .   .   X   23\29   .   .   .   .
X\10   .   .   .   23\20   .   .   .   X   X
X   X   X\28   .   .   .   .   .   43\X   16\X
X   23\X   31\22   .   .   .   X\20   .   .   .
X\23   .   .   .   .   X   15\13   .   .   .
X\19   .   .   .   10\X   10\22   .   .   .   16\X
X\12   .   .   11\19   .   .   .   17\8   .   .
X   X\10   .   .   .   .   4\19   .   .   .
X   9\12   .   .   16\19   .   .   .   .   8\X
X\16   .   .   .   .   X\27   .   .   .   .
X\26   .   .   .   .   X   X\6   .   .   .
