X   X   X   10\X   8\X   16\X   X   25\X   16\X   12\X
X   11\X   37\20   .   .   .   X\19   .   .   .
X\22   .   .   .   .   .   20\12   .   .   .
X\6   .   .   .   X   X\11   .   .   37\X   13\X
X   14\4   .   .   23\X   14\24   .   .   .   .
X\11   .   .   X\21   .   .   .   .   .   .
X\16   .   .   17\19   .   .   .   X\4   .   .
X\21   .   .   .   .   .   .   28\7   .   .
X\26   .   .   .   .   X   X\8   .   .   11\X
X   10\X   16\12   .   .   13\X   10\23   .   .   .
X\10   .   .   .   X\26   .   .   .   .   .
X\20   .   .   .   X\19   .   .   .   X   X
