X   X   X   17\X   23\X   X   4\X   21\X   12\X   9\X
X   X   18\12   .   .   14\27   .   .   .   .
X   16\41   .   .   .   .   .   .   .   .
X\22   .   .   .   .   .   10\5   .   .   X
X\19   .   .   .   17\X   12\4   .   .   17\X   10\X
X   16\X   5\29   .   .   .   .   .   .   .
X\9   .   .   15\20   .   .   .   35\13   .   .
X\31   .   .   .   .   .   .   .   14\X   10\X
X   X   19\3   .   .   3\X   8\11   .   .   .
X   10\3   .   .   6\28   .   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\14   .   .   .   .   X\8   .   .   X   X
