X   X   X   38\X   7\X   6\X   X   X   21\X   6\X
X   22\X   6\12   .   .   .   23\X   X\4   .   .
X\23   .   .   .   .   .   .   16\7   .   .
X\19   .   .   .   X   X\23   .   .   .   8\X
X\18   .   .   .   4\X   11\27   .   .   .   .
X   X   29\18   .   .   .   10\X   21\3   .   .
X   8\33   .   .   .   .   .   .   .   X
X\10   .   .   10\X   22\10   .   .   .   13\X   17\X
X\19   .   .   .   .   X   X\6   .   .   .
X   9\10   .   .   .   9\X   15\21   .   .   .
X\9   .   .   X\24   .   .   .   .   .   .
X\15   .   .   X   X\20   .   .   .   X   X
