X   8\X   18\X   X   X   13\X   16\X   29\X   X   X
X\16   .   .   23\X   X\17   .   .   .   37\X   8\X
X\7   .   .   .   27\15   .   .   .   .   .
X   X\24   .   .   .   X\29   .   .   .   .
X   9\X   28\16   .   .   24\22   .   .   .   12\X
X\18   .   .   .   .   .   13\X   34\15   .   .
X\45   .   .   .   .   .   .   .   .   .
X\14   .   .   27\X   16\33   .   .   .   .   .
X   4\7   .   .   .   X\5   .   .   12\X   X
X\24   .   .   .   .   16\18   .   .   .   11\X
X\19   .   .   .   .   .   X\9   .   .   .
X   X   X\21   .   .   .   X   X\11   .   .
