X   X   40\X   8\X   X   X   14\X   21\X   13\X   11\X
X   X\9   .   .   16\X   X\10   .   .   .   .
X   20\22   .   .   .   9\21   .   .   .   .
X\11   .   .   X\23   .   .   .   .   42\X   5\X
X\6   .   .   16\X   17\28   .   .   .   .   .
X\31   .   .   .   .   .   16\X   6\5   .   .
X   4\20   .   .   .   11\10   .   .   .   7\X
X\7   .   .   30\X   14\30   .   .   .   .   .
X\16   .   .   .   .   .   8\X   X\11   .   .
X   9\X   15\26   .   .   .   .   11\12   .   .
X\27   .   .   .   .   X\7   .   .   .   X
X\16   .   .   .   .   X   X\15   .   .   X
