X   8\X   16\X   6\X   19\X   X   21\X   9\X   43\X   X
X\27   .   .   .   .   X\23   .   .   .   X
X\19   .   .   .   .   28\13   .   .   .   16\X
X   11\X   38\15   .   .   .   .   X\11   .   .
X\13   .   .   X   X\9   .   .   12\16   .   .
X\3   .   .   10\X   31\20   .   .   .   .   .
X   11\34   .   .   .   .   .   .   .   17\X
X\21   .   .   .   .   .   X   X\12   .   .
X\3   .   .   X\10   .   .   12\X   19\14   .   .
X\5   .   .   4\15   .   .   .   .   7\X   9\X
X   X\12   .   .   .   X\14   .   .   .   .
X   X\8   .   .   .   X\30   .   .   .   .
