X   X   16\X   12\X   9\X   27\X   X   44\X   17\X   X
X   6\12   .   .   .   .   X\4   .   .   13\X
X\34   .   .   .   .   .   5\24   .   .   .
X\11   .   .   41\X   6\20   .   .   .   .   .
X   17\X   10\17   .   .   .   .   .   9\X   X
X\25   .   .   .   .   .   11\7   .   .   6\X
X\26   .   .   .   .   21\11   .   .   .   .
X   X\3   .   .   7\35   .   .   .   .   .
X   16\X   24\31   .   .   .   .   .   12\X   13\X
X\26   .   .   .   .   .   9\X   16\9   .   .
X\19   .   .   .   X\18   .   .   .   .   .
X   X\8   .   .   X\27   .   .   .   .   X
