X   X   30\X   17\X   X   X   25\X   12\X   X   X
X   X\13   .   .   17\X   11\16   .   .   20\X   34\X
X   13\44   .   .   .   .   .   .   .   .
X\24   .   .   .   .   .   .   7\7   .   .
X\20   .   .   .   7\X   12\29   .   .   .   .
X   31\X   22\19   .   .   .   3\13   .   .   .
X\11   .   .   13\6   .   .   .   22\13   .   .
X\23   .   .   .   27\13   .   .   .   22\X   14\X
X\11   .   .   .   .   11\X   7\24   .   .   .
X\17   .   .   9\23   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X   X\8   .   .   X   X\12   .   .   X
