X   X   X   7\X   7\X   X   X   11\X   37\X   X
X   14\X   40\9   .   .   8\X   X\14   .   .   7\X
X\24   .   .   .   .   .   14\6   .   .   .
X\11   .   .   X\6   .   .   .   3\4   .   .
X\9   .   .   11\X   27\16   .   .   .   .   .
X\24   .   .   .   .   42\7   .   .   .   3\X
X   8\22   .   .   .   .   .   X\9   .   .
X\31   .   .   .   .   .   X   16\10   .   .
X\4   .   .   6\4   .   .   32\12   .   .   X
X   X   44\31   .   .   .   .   .   33\X   7\X
X   10\6   .   .   X\11   .   .   10\5   .   .
X\5   .   .   X   13\18   .   .   .   .   .
X\13   .   .   17\34   .   .   .   .   .   26\X
X   19\17   .   .   .   12\29   .   .   .   .
X\19   .   .   .   .   .   24\X   X\4   .   .
X\12   .   .   9\13   .   .   .   6\11   .   .
X\21   .   .   .   X\31   .   .   .   .   .
X   X\11   .   .   X   X\10   .   .   X   X
