X   X   X   31\X   15\X   X   8\X   28\X   X   X
X   19\X   10\7   .   .   X\11   .   .   30\X   X
X\18   .   .   .   .   41\18   .   .   .   21\X
X\17   .   .   .   18\33   .   .   .   .   .
X\32   .   .   .   .   .   12\18   .   .   .
X   28\X   26\20   .   .   .   .   X\3   .   .
X\8   .   .   X\20   .   .   .   19\8   .   .
X\15   .   .   20\29   .   .   .   .   23\X   15\X
X\20   .   .   .   22\20   .   .   .   .   .
X\15   .   .   .   .   .   11\20   .   .   .
X   X\24   .   .   .   X\12   .   .   .   .
X   X   X\16   .   .   X\13   .   .   X   X
