X   X   25\X   15\X   30\X   4\X   X   19\X   13\X   9\X
X   X\15   .   .   .   .   X\15   .   .   .
X   19\25   .   .   .   .   24\23   .   .   .
X\13   .   .   .   .   29\4   .   .   36\X   9\X
X\15   .   .   X\10   .   .   .   11\12   .   .
X\12   .   .   12\33   .   .   .   .   .   .
X   X\15   .   .   24\14   .   .   .   .   10\X
X   14\X   39\21   .   .   .   X   3\11   .   .
X\9   .   .   17\16   .   .   6\9   .   .   .
X\30   .   .   .   .   25\11   .   .   .   .
X\22   .   .   .   X\4   .   .   12\12   .   .
X\6   .   .   10\X   14\12   .   .   .   31\X   X
X   10\27   .   .   .   .   20\4   .   .   24\X
X\21   .   .   .   .   .   .   X\12   .   .
X\13   .   .   8\19   .   .   .   13\9   .   .
X   17\X   10\4   .   .   8\19   .   .   .   .
X\12   .   .   .   X\27   .   .   .   .   X
X\20   .   .   .   X\14   .   .   .   .   X
