X   X   31\X   19\X   16\X   X   X   26\X   19\X   X
X   26\11   .   .   .   X   X\15   .   .   12\X
X\22   .   .   .   .   35\X   4\22   .   .   .
X\12   .   .   .   14\19   .   .   .   .   .
X\13   .   .   X\20   .   .   .   .   37\X   X
X\9   .   .   39\8   .   .   17\10   .   .   17\X
X\45   .   .   .   .   .   .   .   .   .
X   X\14   .   .   10\12   .   .   X\8   .   .
X   10\X   9\13   .   .   .   .   8\16   .   .
X\32   .   .   .   .   .   11\9   .   .   .
X\9   .   .   .   X   X\26   .   .   .   .
X   X\6   .   .   X   X\9   .   .   .   X
