X   21\X   11\X   X   X   33\X   9\X   4\X   X   X
X\11   .   .   13\X   X\11   .   .   .   17\X   8\X
X\12   .   .   .   31\30   .   .   .   .   .
X\18   .   .   .   .   .   X   X\9   .   .
X\14   .   .   22\7   .   .   8\X   8\4   .   .
X   11\X   35\34   .   .   .   .   .   .   X
X\39   .   .   .   .   .   .   .   27\X   12\X
X\14   .   .   .   .   17\X   12\6   .   .   .
X   20\7   .   .   14\16   .   .   17\4   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   16\17   .   .   18\12   .   .   16\X
X\6   .   .   .   13\X   33\29   .   .   .   .
X   X   21\39   .   .   .   .   .   .   .
X   11\21   .   .   .   .   .   .   13\X   28\X
X\10   .   .   X   X\14   .   .   15\8   .   .
X\17   .   .   8\X   16\16   .   .   .   .   .
X\28   .   .   .   .   .   X\24   .   .   .
X   X   X\14   .   .   .   X   X\11   .   .
