X   6\X   37\X   X   6\X   12\X   X   28\X   20\X   10\X
X\8   .   .   11\14   .   .   X\8   .   .   .
X\24   .   .   .   .   .   7\16   .   .   .
X   21\7   .   .   X   32\26   .   .   .   .
X\13   .   .   33\X   14\6   .   .   .   29\X   X
X\35   .   .   .   .   .   13\12   .   .   19\X
X\45   .   .   .   .   .   .   .   .   .
X   X\15   .   .   11\17   .   .   .   .   .
X   17\X   20\8   .   .   .   X   6\13   .   .
X\15   .   .   .   .   13\X   7\10   .   .   15\X
X\23   .   .   .   X\25   .   .   .   .   .
X\24   .   .   .   X\6   .   .   X\17   .   .
