X   X   X   11\X   29\X   8\X   X   X   41\X   19\X
X   X   29\9   .   .   .   7\X   X\15   .   .
X   33\27   .   .   .   .   .   6\17   .   .
X\21   .   .   .   .   X\12   .   .   .   .
X\17   .   .   .   .   4\X   X\10   .   .   X
X\11   .   .   X\11   .   .   26\8   .   .   20\X
X\9   .   .   32\10   .   .   .   32\16   .   .
X\15   .   .   .   .   17\11   .   .   .   .
X   X\9   .   .   30\27   .   .   .   .   .
X   21\X   36\35   .   .   .   .   .   29\X   X
X\33   .   .   .   .   .   30\4   .   .   33\X
X\29   .   .   .   .   5\14   .   .   .   .
X\13   .   .   9\13   .   .   .   X\9   .   .
X   X\6   .   .   X\13   .   .   25\11   .   .
X   23\5   .   .   13\X   X\16   .   .   .   .
X\29   .   .   .   .   8\27   .   .   .   .
X\12   .   .   X\34   .   .   .   .   .   X
X\7   .   .   X   X\11   .   .   .   X   X
