X   X   X   7\X   21\X   X   X   23\X   3\X   4\X
X   X   23\9   .   .   X   27\10   .   .   .
X   25\23   .   .   .   6\13   .   .   .   .
X\10   .   .   21\15   .   .   .   .   X   X
X\42   .   .   .   .   .   .   .   15\X   32\X
X\17   .   .   .   32\X   X\15   .   .   .   .
X\16   .   .   .   .   12\18   .   .   .   .
X   X\12   .   .   .   .   16\X   X\8   .   .
X   16\X   26\20   .   .   .   .   24\10   .   .
X\17   .   .   .   .   12\10   .   .   .   .
X\12   .   .   X\14   .   .   .   .   24\X   X
X\9   .   .   23\X   32\15   .   .   .   .   22\X
X\14   .   .   .   .   X\13   .   .   .   .
X\17   .   .   .   .   17\X   27\23   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   7\X   12\14   .   .   .   .   6\12   .   .
X\12   .   .   .   .   X\22   .   .   .   X
X\23   .   .   .   X   X\8   .   .   X   X
