X   17\X   39\X   X   X   9\X   25\X   27\X   4\X   11\X
X\10   .   .   X   10\18   .   .   .   .   .
X\11   .   .   12\34   .   .   .   .   .   .
X   24\19   .   .   .   12\10   .   .   21\X   X
X\21   .   .   .   34\14   .   .   .   .   13\X
X\14   .   .   23\8   .   .   .   5\14   .   .
X\27   .   .   .   .   X\16   .   .   .   .
X   X\22   .   .   .   13\X   32\10   .   .   7\X
X   13\X   36\28   .   .   .   .   X\8   .   .
X\14   .   .   X\24   .   .   .   19\6   .   .
X\12   .   .   7\19   .   .   .   .   37\X   X
X   16\3   .   .   33\X   X\21   .   .   .   12\X
X\24   .   .   .   .   8\20   .   .   .   .
X\11   .   .   15\17   .   .   .   11\4   .   .
X   X\26   .   .   .   .   17\6   .   .   .
X   10\X   3\4   .   .   8\24   .   .   .   11\X
X\23   .   .   .   .   .   .   X\14   .   .
X\32   .   .   .   .   .   X   X\6   .   .
