X   19\X   12\X   X   10\X   36\X   13\X   24\X   X   X
X\14   .   .   X\12   .   .   .   .   17\X   X
X\10   .   .   30\33   .   .   .   .   .   26\X
X\9   .   .   .   10\35   .   .   .   .   .
X   X\14   .   .   .   .   25\12   .   .   .
X   30\X   14\20   .   .   .   .   15\9   .   .
X\18   .   .   .   X\17   .   .   .   .   .
X\11   .   .   X   39\7   .   .   .   X   X
X\17   .   .   14\28   .   .   .   .   28\X   19\X
X\24   .   .   .   .   44\11   .   .   .   .
X   X   X\26   .   .   .   .   X\7   .   .
X   14\X   31\20   .   .   .   X   13\16   .   .
X\31   .   .   .   .   .   17\24   .   .   .
X\11   .   .   15\16   .   .   .   .   17\X   X
X\18   .   .   .   24\14   .   .   .   .   11\X
X\20   .   .   .   .   .   10\20   .   .   .
X   X\17   .   .   .   .   .   X\4   .   .
X   X   X\26   .   .   .   .   X\6   .   .
