X   19\X   38\X   17\X   X   X   4\X   26\X   15\X   X
X\11   .   .   .   23\X   8\7   .   .   .   X
X\44   .   .   .   .   .   .   .   .   18\X
X\12   .   .   15\15   .   .   X\11   .   .   .
X   8\8   .   .   .   11\X   3\19   .   .   .
X\26   .   .   .   .   .   .   7\14   .   .
X\9   .   .   .   6\12   .   .   .   19\X   8\X
X\20   .   .   .   .   10\X   X\9   .   .   .
X   7\X   10\7   .   .   .   6\X   X\14   .   .
X\9   .   .   X\8   .   .   .   21\10   .   .
X\3   .   .   6\X   X\8   .   .   .   35\X   20\X
X\9   .   .   .   4\X   11\10   .   .   .   .
X   7\X   20\14   .   .   .   28\10   .   .   .
X\10   .   .   27\31   .   .   .   .   .   .
X\13   .   .   .   X   8\13   .   .   .   20\X
X\9   .   .   .   15\8   .   .   9\17   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\24   .   .   .   X   X\24   .   .   .
