X   13\X   14\X   15\X   X   10\X   30\X   X   8\X   24\X
X\12   .   .   .   22\7   .   .   X\10   .   .
X\26   .   .   .   .   .   .   23\8   .   .
X   X\14   .   .   .   X\28   .   .   .   .
X   10\X   20\12   .   .   7\17   .   .   14\X   29\X
X\4   .   .   7\14   .   .   X\20   .   .   .
X\18   .   .   .   .   .   14\X   11\17   .   .
X\18   .   .   .   X   11\26   .   .   .   .
X\6   .   .   11\X   15\18   .   .   .   .   .
X   11\X   16\23   .   .   .   .   .   20\X   29\X
X\19   .   .   .   .   .   X   8\7   .   .
X\10   .   .   .   .   13\X   15\18   .   .   .
X\5   .   .   6\X   X\31   .   .   .   .   .
X\6   .   .   .   21\13   .   .   15\9   .   .
X   12\X   21\4   .   .   X\12   .   .   14\X   X
X\10   .   .   .   .   12\15   .   .   .   13\X
X\15   .   .   X\25   .   .   .   .   .   .
X\11   .   .   X\16   .   .   X\10   .   .   .
