X   X   40\X   29\X   X   X   5\X   6\X   X   X
X   X\10   .   .   7\X   X\7   .   .   40\X   X
X   35\18   .   .   .   31\8   .   .   .   12\X
X\32   .   .   .   .   .   11\X   12\4   .   .
X\19   .   .   .   X\24   .   .   .   .   .
X\7   .   .   X   15\25   .   .   .   .   9\X
X\9   .   .   27\13   .   .   24\18   .   .   .
X\31   .   .   .   .   .   .   13\11   .   .
X   X\16   .   .   10\31   .   .   .   .   .
X   23\X   28\4   .   .   39\11   .   .   44\X   X
X\31   .   .   .   .   .   6\12   .   .   20\X
X\15   .   .   23\37   .   .   .   .   .   .
X\22   .   .   .   9\5   .   .   X\9   .   .
X   17\28   .   .   .   .   X   16\12   .   .
X\26   .   .   .   .   .   11\16   .   .   .
X\16   .   .   5\X   17\19   .   .   .   .   .
X   X\15   .   .   .   X\7   .   .   .   X
X   X   X\9   .   .   X   X\7   .   .   X
