X   29\X   19\X   X   9\X   14\X   X   X   31\X   10\X
X\6   .   .   X\10   .   .   12\X   11\8   .   .
X\16   .   .   24\38   .   .   .   .   .   .
X\23   .   .   .   27\X   16\23   .   .   .   11\X
X\35   .   .   .   .   .   X   24\12   .   .
X   X   27\11   .   .   .   26\12   .   .   .
X   26\42   .   .   .   .   .   .   .   X
X\16   .   .   X\13   .   .   .   .   32\X   11\X
X\13   .   .   35\X   21\33   .   .   .   .   .
X\13   .   .   .   .   15\14   .   .   .   .
X\34   .   .   .   .   .   26\X   X\6   .   .
X   X   33\12   .   .   .   .   23\8   .   .
X   9\42   .   .   .   .   .   .   .   X
X\22   .   .   .   X\11   .   .   .   13\X   26\X
X\8   .   .   17\X   4\33   .   .   .   .   .
X   14\11   .   .   .   7\X   13\12   .   .   .
X\25   .   .   .   .   .   .   X\15   .   .
X\14   .   .   X   X\14   .   .   X\10   .   .
