X   X   X   30\X   7\X   X   X   27\X   12\X   6\X
X   12\X   14\7   .   .   9\X   X\8   .   .   .
X\30   .   .   .   .   .   4\22   .   .   .
X\32   .   .   .   .   .   .   .   18\X   X
X   X\8   .   .   19\X   25\11   .   .   .   7\X
X   16\X   21\12   .   .   .   11\6   .   .   .
X\16   .   .   28\39   .   .   .   .   .   .
X\39   .   .   .   .   .   .   19\4   .   .
X\18   .   .   .   .   .   32\6   .   .   X
X   X   22\8   .   .   20\8   .   .   6\X   17\X
X   20\13   .   .   6\18   .   .   .   .   .
X\11   .   .   35\37   .   .   .   .   .   .
X\37   .   .   .   .   .   .   31\11   .   .
X\9   .   .   .   4\10   .   .   .   15\X   X
X   X\10   .   .   .   12\X   6\8   .   .   8\X
X   16\X   4\36   .   .   .   .   .   .   .
X\16   .   .   .   X\32   .   .   .   .   .
X\10   .   .   .   X   X\7   .   .   X   X
