X   X   X   14\X   13\X   14\X   X   19\X   19\X   X
X   14\X   34\19   .   .   .   15\14   .   .   X
X\42   .   .   .   .   .   .   .   .   20\X
X\20   .   .   .   16\16   .   .   .   .   .
X   8\21   .   .   .   10\X   X\14   .   .   .
X\9   .   .   8\4   .   .   28\X   11\9   .   .
X\37   .   .   .   .   .   .   .   26\X   10\X
X   30\X   15\16   .   .   10\23   .   .   .   .
X\7   .   .   X   15\17   .   .   .   .   .
X\10   .   .   12\20   .   .   .   X\11   .   .
X\17   .   .   .   .   .   17\X   8\5   .   .
X\27   .   .   .   .   6\4   .   .   31\X   7\X
X   10\X   31\38   .   .   .   .   .   .   .
X\11   .   .   30\X   X\3   .   .   15\4   .   .
X\17   .   .   .   12\X   13\21   .   .   .   17\X
X\31   .   .   .   .   .   10\19   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\7   .   .   X\19   .   .   .   X   X
