X   9\X   10\X   25\X   X   X   11\X   18\X   26\X   13\X
X\6   .   .   .   X   37\28   .   .   .   .
X\23   .   .   .   16\19   .   .   .   .   .
X   X   28\23   .   .   .   X\15   .   .   8\X
X   11\16   .   .   .   .   6\X   X\15   .   .
X\24   .   .   .   23\5   .   .   20\8   .   .
X\8   .   .   X\10   .   .   .   .   8\X   X
X\10   .   .   21\27   .   .   .   .   .   16\X
X   12\X   18\9   .   .   .   23\10   .   .   .
X\13   .   .   .   .   28\29   .   .   .   .
X\20   .   .   .   17\6   .   .   .   20\X   17\X
X   X\35   .   .   .   .   .   X\17   .   .
X   10\X   15\16   .   .   .   .   21\4   .   .
X\6   .   .   X\12   .   .   12\23   .   .   .
X\11   .   .   18\X   X\20   .   .   .   .   X
X   13\11   .   .   11\8   .   .   .   14\X   4\X
X\17   .   .   .   .   .   X\10   .   .   .
X\29   .   .   .   .   X   X\16   .   .   .
