X   13\X   23\X   X   25\X   10\X   7\X   X   28\X   16\X
X\16   .   .   X\10   .   .   .   12\10   .   .
X\14   .   .   29\28   .   .   .   .   .   .
X   7\8   .   .   .   14\X   X\13   .   .   .
X\31   .   .   .   .   .   6\X   X\14   .   .
X\11   .   .   .   15\14   .   .   26\13   .   .
X   33\X   19\16   .   .   8\8   .   .   23\X   6\X
X\15   .   .   X\13   .   .   22\13   .   .   .
X\10   .   .   16\X   X\25   .   .   .   .   .
X\11   .   .   .   10\X   12\10   .   .   .   10\X
X\30   .   .   .   .   .   .   X\11   .   .
X\8   .   .   X\22   .   .   .   X\16   .   .
