X   X   X   30\X   3\X   9\X   X   X   29\X   21\X
X   X   33\9   .   .   .   17\X   22\9   .   .
X   10\39   .   .   .   .   .   .   .   .
X\15   .   .   .   16\X   X\24   .   .   .   .
X\24   .   .   .   .   6\X   11\20   .   .   .
X\10   .   .   23\15   .   .   .   .   35\X   X
X   X\42   .   .   .   .   .   .   .   10\X
X   22\X   18\22   .   .   .   .   21\11   .   .
X\19   .   .   .   9\X   X\25   .   .   .   .
X\10   .   .   .   .   16\X   10\16   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\4   .   .   X   X\20   .   .   .   X   X
