X   8\X   29\X   X   30\X   7\X   X   X   11\X   3\X
X\4   .   .   3\3   .   .   X   19\8   .   .
X\21   .   .   .   .   .   16\7   .   .   .
X   26\19   .   .   .   15\10   .   .   X   X
X\15   .   .   X\22   .   .   .   .   38\X   14\X
X\7   .   .   19\13   .   .   38\22   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   .   8\13   .   .   X\8   .   .
X   X   X\25   .   .   .   .   11\4   .   .
X   11\X   9\4   .   .   14\21   .   .   .   11\X
X\19   .   .   .   X\23   .   .   .   .   .
X\3   .   .   X   X\15   .   .   X\3   .   .
