X   5\X   15\X   X   10\X   32\X   X   X   22\X   10\X
X\9   .   .   X\7   .   .   12\X   15\12   .   .
X\4   .   .   38\35   .   .   .   .   .   .
X   4\6   .   .   15\34   .   .   .   .   .
X\24   .   .   .   .   .   19\X   19\4   .   .
X\42   .   .   .   .   .   .   .   21\X   X
X   X   25\9   .   .   X\10   .   .   .   25\X
X   14\10   .   .   X   17\10   .   .   .   .
X\6   .   .   .   30\11   .   .   X\10   .   .
X\4   .   .   X\18   .   .   .   37\12   .   .
X\16   .   .   19\6   .   .   X\15   .   .   .
X\10   .   .   .   .   X   16\11   .   .   X
X   X\23   .   .   .   30\7   .   .   33\X   13\X
X   12\X   25\40   .   .   .   .   .   .   .
X\10   .   .   10\X   12\34   .   .   .   .   .
X\18   .   .   .   .   .   4\17   .   .   3\X
X\37   .   .   .   .   .   .   X\10   .   .
X\14   .   .   X   X\8   .   .   X\9   .   .
