X   X   44\X   4\X   12\X   X   38\X   11\X   9\X   12\X
X   13\19   .   .   .   X\12   .   .   .   .
X\10   .   .   .   .   10\26   .   .   .   .
X\4   .   .   X   X\23   .   .   .   41\X   13\X
X\7   .   .   6\X   40\6   .   .   X\5   .   .
X\38   .   .   .   .   .   .   10\12   .   .
X   6\7   .   .   .   9\19   .   .   .   15\X
X\13   .   .   X\33   .   .   .   .   .   .
X\7   .   .   24\11   .   .   X   X\8   .   .
X   3\X   11\16   .   .   .   17\X   16\10   .   .
X\24   .   .   .   .   X\23   .   .   .   .
X\13   .   .   .   .   X\18   .   .   .   X
