X   11\X   42\X   X   8\X   3\X   20\X   X   17\X   9\X
X\4   .   .   X\13   .   .   .   19\14   .   .
X\6   .   .   16\31   .   .   .   .   .   .
X\28   .   .   .   .   35\11   .   .   .   X
X   11\12   .   .   6\11   .   .   .   34\X   20\X
X\7   .   .   X\8   .   .   4\X   3\5   .   .
X\10   .   .   18\28   .   .   .   .   .   .
X\20   .   .   .   14\28   .   .   .   .   .
X   X   28\24   .   .   .   16\X   24\8   .   .
X   29\21   .   .   .   19\24   .   .   .   X
X\11   .   .   9\X   17\20   .   .   .   38\X   22\X
X\32   .   .   .   .   .   13\19   .   .   .
X\27   .   .   .   .   .   .   X\10   .   .
X\14   .   .   13\X   10\13   .   .   8\11   .   .
X   X   15\11   .   .   .   6\8   .   .   11\X
X   17\19   .   .   .   4\27   .   .   .   .
X\23   .   .   .   .   .   .   X\5   .   .
X\10   .   .   X\7   .   .   .   X\9   .   .
