X   X   X   6\X   15\X   22\X   13\X   X   12\X   4\X
X   X   30\13   .   .   .   .   10\12   .   .
X   30\36   .   .   .   .   .   .   .   .
X\7   .   .   X\4   .   .   13\5   .   .   X
X\12   .   .   24\26   .   .   .   .   21\X   22\X
X\17   .   .   .   X   12\11   .   .   .   .
X\19   .   .   .   6\12   .   .   X\9   .   .
X   6\X   27\11   .   .   .   .   34\15   .   .
X\19   .   .   .   .   .   7\9   .   .   7\X
X\11   .   .   .   .   11\10   .   .   .   .
X   17\12   .   .   21\18   .   .   .   .   .
X\12   .   .   X\10   .   .   .   .   25\X   11\X
X\9   .   .   13\11   .   .   X\12   .   .   .
X\22   .   .   .   .   26\X   13\11   .   .   .
X   X   13\26   .   .   .   .   X\14   .   .
X   14\12   .   .   11\3   .   .   14\11   .   .
X\37   .   .   .   .   .   .   .   .   X
X\6   .   .   X\26   .   .   .   .   X   X
