X   X   X   14\X   24\X   X   15\X   16\X   9\X   9\X
X   X   X\11   .   .   12\13   .   .   .   .
X   27\X   33\35   .   .   .   .   .   .   .
X\17   .   .   .   .   .   35\4   .   .   X
X\26   .   .   .   .   11\3   .   .   12\X   23\X
X\11   .   .   X\21   .   .   .   .   .   .
X\15   .   .   13\X   X\12   .   .   X\9   .   .
X   8\16   .   .   31\3   .   .   26\16   .   .
X\30   .   .   .   .   .   .   .   33\X   8\X
X\27   .   .   .   .   23\11   .   .   .   .
X   9\X   20\36   .   .   .   .   .   .   .
X\4   .   .   X\13   .   .   X\7   .   .   14\X
X\10   .   .   19\16   .   .   19\X   X\7   .   .
X\29   .   .   .   .   .   .   29\4   .   .
X   X   13\13   .   .   16\26   .   .   .   .
X   16\13   .   .   10\24   .   .   .   .   .
X\34   .   .   .   .   .   .   .   X   X
X\19   .   .   .   .   X\12   .   .   X   X
