X   X   40\X   11\X   18\X   X   15\X   3\X   16\X   7\X
X   X\10   .   .   .   3\16   .   .   .   .
X   11\39   .   .   .   .   .   .   .   .
X\27   .   .   .   .   .   24\X   7\8   .   .
X\9   .   .   .   X   10\9   .   .   31\X   X
X\6   .   .   X   6\30   .   .   .   .   30\X
X\4   .   .   11\11   .   .   .   X\12   .   .
X   X\15   .   .   .   .   X   25\16   .   .
X   24\X   11\6   .   .   15\X   24\22   .   .   .
X\9   .   .   5\X   8\31   .   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\13   .   .   .   .   X\20   .   .   .   X
