X   13\X   42\X   X   X   16\X   9\X   X   18\X   13\X
X\16   .   .   15\X   X\8   .   .   29\3   .   .
X\20   .   .   .   23\33   .   .   .   .   .
X\17   .   .   .   .   X   16\6   .   .   .
X\21   .   .   .   .   19\29   .   .   .   .
X   22\28   .   .   .   .   .   .   24\X   X
X\6   .   .   X\7   .   .   X\12   .   .   13\X
X\11   .   .   7\12   .   .   10\18   .   .   .
X\15   .   .   .   11\8   .   .   5\12   .   .
X   9\X   12\6   .   .   18\4   .   .   41\X   10\X
X\7   .   .   33\10   .   .   24\20   .   .   .
X\6   .   .   .   X\11   .   .   X\4   .   .
X   X\11   .   .   7\4   .   .   16\3   .   .
X   13\X   27\25   .   .   .   .   .   .   21\X
X\25   .   .   .   .   X\22   .   .   .   .
X\17   .   .   .   13\X   16\16   .   .   .   .
X\27   .   .   .   .   .   X\24   .   .   .
X\12   .   .   X\12   .   .   X   X\17   .   .
