X   X   X   21\X   28\X   12\X   34\X   X   24\X   3\X
X   10\X   29\17   .   .   .   .   X\11   .   .
X\39   .   .   .   .   .   .   14\9   .   .
X\15   .   .   .   .   30\24   .   .   .   X
X   X\23   .   .   .   .   .   .   16\X   26\X
X   15\16   .   .   X\16   .   .   X\9   .   .
X\16   .   .   X   8\8   .   .   22\12   .   .
X\14   .   .   27\39   .   .   .   .   .   .
X   X   20\11   .   .   .   6\11   .   .   .
X   10\12   .   .   .   19\8   .   .   .   X
X\6   .   .   .   41\7   .   .   .   26\X   4\X
X\22   .   .   .   .   .   .   X\3   .   .
X\4   .   .   X\9   .   .   X   24\4   .   .
X\12   .   .   8\6   .   .   13\8   .   .   X
X   X   24\30   .   .   .   .   .   .   3\X
X   14\17   .   .   .   10\26   .   .   .   .
X\12   .   .   X\21   .   .   .   .   .   .
X\17   .   .   X\27   .   .   .   .   X   X
