X   9\X   22\X   X   35\X   10\X   6\X   8\X   X   X
X\11   .   .   X\12   .   .   .   .   18\X   X
X\4   .   .   12\34   .   .   .   .   .   29\X
X\31   .   .   .   .   .   X   16\11   .   .
X   X\6   .   .   .   10\X   40\18   .   .   .
X   29\X   27\34   .   .   .   .   .   .   .
X\9   .   .   3\6   .   .   .   9\13   .   .
X\38   .   .   .   .   .   .   .   16\X   X
X\17   .   .   .   X   24\19   .   .   .   18\X
X\6   .   .   14\X   8\25   .   .   .   .   .
X   X\24   .   .   .   .   .   X\4   .   .
X   X   X\29   .   .   .   .   X\12   .   .
