X   7\X   36\X   X   X   8\X   23\X   X   8\X   4\X
X\7   .   .   10\X   X\8   .   .   35\9   .   .
X\11   .   .   .   4\21   .   .   .   .   .
X\34   .   .   .   .   .   .   .   33\X   X
X   11\10   .   .   .   17\X   3\7   .   .   12\X
X\13   .   .   18\X   X\24   .   .   .   .   .
X\13   .   .   .   28\27   .   .   .   .   .
X   X   37\12   .   .   10\X   27\14   .   .   6\X
X   6\25   .   .   .   .   .   X\8   .   .
X\12   .   .   X\13   .   .   .   22\14   .   .
X\7   .   .   38\35   .   .   .   .   .   X
X   10\7   .   .   8\X   3\14   .   .   31\X   16\X
X\32   .   .   .   .   .   X\23   .   .   .
X\22   .   .   .   .   .   15\X   22\16   .   .
X   X\6   .   .   20\X   10\23   .   .   .   20\X
X   13\X   6\33   .   .   .   .   .   .   .
X\16   .   .   .   .   .   X\19   .   .   .
X\13   .   .   X\16   .   .   X   X\13   .   .
