X   20\X   42\X   X   4\X   15\X   X   42\X   14\X   16\X
X\8   .   .   X\9   .   .   11\23   .   .   .
X\6   .   .   23\36   .   .   .   .   .   .
X\24   .   .   .   38\7   .   .   .   10\X   4\X
X\23   .   .   .   .   X   X\6   .   .   .
X   9\24   .   .   .   40\X   11\18   .   .   .
X\8   .   .   X\27   .   .   .   .   14\X   8\X
X\4   .   .   6\30   .   .   .   .   .   .
X   X\24   .   .   .   .   30\X   8\7   .   .
X   17\X   8\30   .   .   .   .   .   40\X   X
X\11   .   .   32\X   16\25   .   .   .   .   14\X
X\37   .   .   .   .   .   .   X\16   .   .
X   9\X   17\25   .   .   .   .   10\13   .   .
X\11   .   .   .   X   X\22   .   .   .   30\X
X\21   .   .   .   16\X   12\12   .   .   .   .
X   10\X   15\22   .   .   .   13\13   .   .   .
X\24   .   .   .   .   .   .   X\17   .   .
X\20   .   .   .   X\9   .   .   X\12   .   .
