X   X   X   36\X   24\X   X   X   8\X   31\X   X
X   X   X\13   .   .   10\X   33\8   .   .   X
X   3\X   17\30   .   .   .   .   .   .   20\X
X\37   .   .   .   .   .   .   37\17   .   .
X\19   .   .   .   .   21\12   .   .   .   .
X   X\17   .   .   34\35   .   .   .   .   .
X   20\X   26\16   .   .   .   .   .   8\X   X
X\34   .   .   .   .   .   29\10   .   .   6\X
X\10   .   .   .   .   3\15   .   .   .   .
X\9   .   .   8\34   .   .   .   .   .   .
X   X\28   .   .   .   .   .   .   X   X
X   X\16   .   .   X   X\14   .   .   X   X
