X   8\X   36\X   X   X   22\X   34\X   13\X   10\X   20\X
X\12   .   .   X   4\15   .   .   .   .   .
X\9   .   .   14\37   .   .   .   .   .   .
X\24   .   .   .   .   .   .   9\10   .   .
X   27\13   .   .   X\24   .   .   .   X   X
X\9   .   .   28\X   5\14   .   .   .   14\X   16\X
X\16   .   .   .   .   .   X   23\13   .   .
X\23   .   .   .   .   13\X   10\20   .   .   .
X\11   .   .   .   7\19   .   .   .   X   X
X   X   X\17   .   .   .   .   .   42\X   29\X
X   9\X   11\7   .   .   .   8\13   .   .   .
X\6   .   .   .   X   37\17   .   .   .   .
X\17   .   .   15\X   18\31   .   .   .   .   .
X   X   X\21   .   .   .   X   5\7   .   .
X   20\X   13\16   .   .   .   8\7   .   .   10\X
X\6   .   .   10\35   .   .   .   .   .   .
X\21   .   .   .   .   .   .   X\16   .   .
X\32   .   .   .   .   .   X   X\10   .   .
