X   11\X   18\X   11\X   25\X   X   12\X   26\X   16\X   X
X\14   .   .   .   .   4\17   .   .   .   X
X\41   .   .   .   .   .   .   .   .   11\X
X\13   .   .   19\8   .   .   X\11   .   .   .
X   X   30\9   .   .   16\X   19\15   .   .   .
X   15\3   .   .   X\12   .   .   13\14   .   .
X\13   .   .   .   7\19   .   .   .   37\X   X
X\5   .   .   11\20   .   .   .   .   .   32\X
X\29   .   .   .   .   .   20\X   11\17   .   .
X\11   .   .   .   .   14\14   .   .   .   .
X\14   .   .   13\X   19\28   .   .   .   .   .
X   X\17   .   .   .   .   .   13\14   .   .
X   23\X   29\21   .   .   .   X\20   .   .   .
X\10   .   .   12\13   .   .   15\8   .   .   X
X\16   .   .   .   X   15\11   .   .   12\X   18\X
X\21   .   .   .   16\12   .   .   9\4   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\11   .   .   .   X\26   .   .   .   .
