X   23\X   13\X   X   X   23\X   16\X   X   6\X   7\X
X\8   .   .   X   15\12   .   .   35\10   .   .
X\13   .   .   34\32   .   .   .   .   .   .
X\32   .   .   .   .   .   .   .   39\X   15\X
X   X\8   .   .   3\X   7\24   .   .   .   .
X   11\X   6\7   .   .   .   X\19   .   .   .
X\25   .   .   .   .   .   11\14   .   .   17\X
X\6   .   .   .   10\X   18\29   .   .   .   .
X   X   24\24   .   .   .   .   30\16   .   .
X   13\30   .   .   .   .   .   .   .   X
X\15   .   .   38\21   .   .   .   .   3\X   12\X
X\10   .   .   .   .   11\X   16\8   .   .   .
X   10\7   .   .   X\21   .   .   .   .   .
X\9   .   .   .   10\21   .   .   .   15\X   X
X\21   .   .   .   .   15\X   5\15   .   .   10\X
X   5\X   13\29   .   .   .   .   .   .   .
X\28   .   .   .   .   .   .   X\4   .   .
X\12   .   .   X\3   .   .   X   X\6   .   .
