X   3\X   34\X   X   X   16\X   7\X   10\X   25\X   14\X
X\6   .   .   22\X   X\15   .   .   .   .   .
X\14   .   .   .   9\34   .   .   .   .   .
X   X\15   .   .   .   .   X   X\10   .   .
X   4\23   .   .   .   .   9\X   16\4   .   .
X\6   .   .   .   30\22   .   .   .   20\X   8\X
X\13   .   .   .   .   X\20   .   .   .   .
X   12\X   20\12   .   .   6\X   X\6   .   .   .
X\16   .   .   X\12   .   .   11\4   .   .   10\X
X\5   .   .   20\14   .   .   .   X\7   .   .
X   16\13   .   .   X\3   .   .   34\10   .   .
X\23   .   .   .   13\X   X\7   .   .   21\X   3\X
X\14   .   .   .   .   32\20   .   .   .   .
X   19\X   25\12   .   .   .   12\14   .   .   .
X\17   .   .   X   X\20   .   .   .   .   X
X\16   .   .   12\X   10\12   .   .   .   .   9\X
X\32   .   .   .   .   .   X\11   .   .   .
X\18   .   .   .   .   .   X   X\12   .   .
