X   X   36\X   11\X   X   X   12\X   9\X   X   X
X   X\16   .   .   4\X   X\17   .   .   35\X   21\X
X   10\6   .   .   .   10\10   .   .   .   .
X\4   .   .   X\4   .   .   12\X   X\16   .   .
X\17   .   .   3\X   X\12   .   .   11\9   .   .
X   4\5   .   .   8\X   X\24   .   .   .   X
X\16   .   .   .   .   9\X   X\7   .   .   8\X
X\3   .   .   7\3   .   .   13\X   X\4   .   .
X   X\10   .   .   12\15   .   .   11\16   .   .
X   3\X   37\12   .   .   8\13   .   .   41\X   X
X\5   .   .   X\8   .   .   11\5   .   .   10\X
X\10   .   .   11\X   X\8   .   .   12\14   .   .
X   X\12   .   .   11\X   X\12   .   .   .   .
X   6\7   .   .   .   7\X   X\16   .   .   9\X
X\9   .   .   X\8   .   .   9\X   X\16   .   .
X\6   .   .   9\X   11\13   .   .   5\5   .   .
X\15   .   .   .   .   X\9   .   .   .   X
X   X   X\17   .   .   X   X\12   .   .   X
