X   X   30\X   15\X   11\X   X   19\X   9\X   X   X
X   X\24   .   .   .   27\14   .   .   32\X   9\X
X   10\43   .   .   .   .   .   .   .   .
X\7   .   .   X   21\9   .   .   21\12   .   .
X\17   .   .   27\19   .   .   .   .   .   10\X
X   X\21   .   .   .   .   11\11   .   .   .
X   6\X   9\10   .   .   15\10   .   .   .   .
X\10   .   .   .   16\14   .   .   37\13   .   .
X\32   .   .   .   .   .   11\20   .   .   .
X   28\X   30\21   .   .   .   .   .   17\X   15\X
X\12   .   .   .   4\34   .   .   .   .   .
X\16   .   .   23\3   .   .   20\21   .   .   .
X\20   .   .   .   .   20\16   .   .   35\X   X
X\11   .   .   .   26\30   .   .   .   .   4\X
X   8\20   .   .   .   .   .   X\6   .   .
X\15   .   .   4\10   .   .   7\X   3\12   .   .
X\38   .   .   .   .   .   .   .   .   X
X   X   X\8   .   .   X\11   .   .   .   X
