X   X   31\X   16\X   X   X   3\X   15\X   13\X   X
X   X\16   .   .   12\X   19\18   .   .   .   22\X
X   26\43   .   .   .   .   .   .   .   .
X\14   .   .   X\17   .   .   19\X   X\9   .   .
X\9   .   .   10\X   30\11   .   .   25\11   .   .
X\14   .   .   .   .   28\16   .   .   X   X
X\37   .   .   .   .   .   .   .   10\X   19\X
X   X   X\14   .   .   .   X\11   .   .   .
X   7\X   14\10   .   .   .   22\20   .   .   .
X\9   .   .   17\13   .   .   .   27\15   .   .
X\6   .   .   .   X\10   .   .   .   X   X
X\11   .   .   .   7\14   .   .   .   28\X   26\X
X   X   X\42   .   .   .   .   .   .   .
X   7\X   18\10   .   .   24\14   .   .   .   .
X\10   .   .   X\11   .   .   7\X   X\9   .   .
X\5   .   .   11\X   13\10   .   .   8\4   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\23   .   .   .   X   X\9   .   .   X
