X   10\X   42\X   23\X   9\X   X   X   9\X   15\X   16\X
X\12   .   .   .   .   X   X\11   .   .   .
X\28   .   .   .   .   12\X   8\6   .   .   .
X   21\14   .   .   X\25   .   .   .   .   .
X\11   .   .   19\X   14\4   .   .   7\4   .   .
X\23   .   .   .   .   .   17\4   .   .   X
X\26   .   .   .   .   34\5   .   .   13\X   14\X
X\20   .   .   .   20\9   .   .   X\7   .   .
X   X   10\14   .   .   .   .   29\11   .   .
X   9\38   .   .   .   .   .   .   .   X
X\4   .   .   X\27   .   .   .   .   41\X   14\X
X\8   .   .   3\13   .   .   16\21   .   .   .
X   X   20\11   .   .   24\30   .   .   .   .
X   16\4   .   .   15\25   .   .   .   .   .
X\9   .   .   8\16   .   .   X   6\11   .   .
X\33   .   .   .   .   .   17\3   .   .   10\X
X\6   .   .   .   X   X\25   .   .   .   .
X\7   .   .   .   X   X\16   .   .   .   .
