X   17\X   11\X   10\X   X   X   28\X   3\X   23\X   29\X
X\21   .   .   .   4\X   X\26   .   .   .   .
X\15   .   .   .   .   40\11   .   .   .   .
X   10\X   14\19   .   .   .   .   X\16   .   .
X\19   .   .   .   X\15   .   .   4\8   .   .
X\8   .   .   3\X   32\12   .   .   .   .   X
X   X   32\18   .   .   .   .   .   16\X   14\X
X   24\15   .   .   .   .   X   18\13   .   .
X\16   .   .   X\12   .   .   4\21   .   .   .
X\14   .   .   13\16   .   .   .   .   10\X   5\X
X\29   .   .   .   .   X\24   .   .   .   .
X\10   .   .   .   .   X   X\6   .   .   .
