X   X   X   39\X   17\X   18\X   X   X   34\X   24\X
X   X   10\21   .   .   .   15\X   X\8   .   .
X   14\33   .   .   .   .   .   15\12   .   .
X\15   .   .   .   7\26   .   .   .   .   .
X\37   .   .   .   .   .   .   .   .   17\X
X   11\X   34\21   .   .   .   22\X   39\17   .   .
X\14   .   .   .   .   16\30   .   .   .   .
X\12   .   .   7\X   12\21   .   .   .   16\X   15\X
X   11\36   .   .   .   .   .   .   .   .
X\33   .   .   .   .   .   16\14   .   .   .
X\4   .   .   X\25   .   .   .   .   .   X
X\7   .   .   X   X\23   .   .   .   X   X
