X   7\X   8\X   X   4\X   11\X   16\X   X   39\X   14\X
X\5   .   .   X\7   .   .   .   8\11   .   .
X\6   .   .   13\22   .   .   .   .   .   .
X\11   .   .   .   8\32   .   .   .   .   .
X   X   15\11   .   .   .   X   21\6   .   .
X   19\12   .   .   .   X   13\9   .   .   4\X
X\13   .   .   .   X   19\17   .   .   .   .
X\10   .   .   37\X   13\20   .   .   .   .   .
X\24   .   .   .   .   .   12\11   .   .   X
X   X   36\17   .   .   .   .   .   15\X   21\X
X   4\3   .   .   9\19   .   .   .   .   .
X\27   .   .   .   .   .   X   15\11   .   .
X\12   .   .   .   .   X   4\13   .   .   .
X   11\7   .   .   X   26\13   .   .   .   X
X\10   .   .   10\X   6\6   .   .   .   19\X   11\X
X\20   .   .   .   .   .   4\12   .   .   .
X\30   .   .   .   .   .   .   X\17   .   .
X\9   .   .   X\9   .   .   .   X\10   .   .
