X   4\X   37\X   X   X   19\X   24\X   16\X   X   X
X\8   .   .   10\X   22\20   .   .   .   11\X   X
X\44   .   .   .   .   .   .   .   .   8\X
X   5\20   .   .   .   .   .   X\11   .   .
X\7   .   .   6\13   .   .   16\X   12\3   .   .
X\16   .   .   .   4\17   .   .   .   34\X   X
X   X\11   .   .   .   27\18   .   .   .   9\X
X   9\X   9\11   .   .   .   12\18   .   .   .
X\3   .   .   X   24\13   .   .   13\17   .   .
X\10   .   .   17\35   .   .   .   .   .   14\X
X   X\38   .   .   .   .   .   .   .   .
X   X   X\20   .   .   .   X   X\9   .   .
