X   8\X   38\X   X   7\X   39\X   X   X   30\X   4\X
X\9   .   .   4\6   .   .   X   16\7   .   .
X\27   .   .   .   .   .   12\10   .   .   .
X   17\42   .   .   .   .   .   .   .   9\X
X\12   .   .   30\X   15\12   .   .   X\17   .   .
X\30   .   .   .   .   .   .   6\8   .   .
X   X\28   .   .   .   .   .   .   24\X   X
X   10\X   30\14   .   .   9\X   X\11   .   .   23\X
X\27   .   .   .   .   .   32\18   .   .   .
X\7   .   .   19\7   .   .   .   14\14   .   .
X\19   .   .   .   X\29   .   .   .   .   .
X   X\9   .   .   10\X   36\6   .   .   38\X   X
X   12\X   34\36   .   .   .   .   .   .   11\X
X\14   .   .   X\23   .   .   .   .   .   .
X\12   .   .   14\12   .   .   14\X   5\17   .   .
X   15\28   .   .   .   .   .   .   .   16\X
X\24   .   .   .   X\34   .   .   .   .   .
X\12   .   .   X   X\4   .   .   X\16   .   .
