X   16\X   23\X   X   X   16\X   6\X   12\X   35\X   X
X\14   .   .   19\X   X\10   .   .   .   .   6\X
X\24   .   .   .   29\24   .   .   .   .   .
X\31   .   .   .   .   .   .   X\8   .   .
X   17\X   39\11   .   .   .   X   8\11   .   .
X\17   .   .   10\7   .   .   14\14   .   .   3\X
X\24   .   .   .   .   24\10   .   .   .   .
X   12\12   .   .   X\10   .   .   10\3   .   .
X\4   .   .   X   16\24   .   .   .   20\X   11\X
X\3   .   .   9\21   .   .   .   .   .   .
X\22   .   .   .   .   .   X\19   .   .   .
X   X\26   .   .   .   .   X   X\6   .   .
