X   15\X   23\X   4\X   X   X   13\X   13\X   23\X   X
X\7   .   .   .   27\X   X\11   .   .   .   10\X
X\11   .   .   .   .   24\23   .   .   .   .
X\14   .   .   X\21   .   .   .   36\15   .   .
X\15   .   .   19\30   .   .   .   .   18\X   X
X   9\X   19\9   .   .   .   15\16   .   .   12\X
X\23   .   .   .   X\28   .   .   .   .   .
X\11   .   .   .   21\X   20\10   .   .   .   .
X\11   .   .   27\11   .   .   .   .   X   X
X   X   X\26   .   .   .   .   .   16\X   6\X
X   16\X   21\25   .   .   .   .   11\8   .   .
X\14   .   .   .   .   11\X   X\11   .   .   .
X\29   .   .   .   .   .   15\7   .   .   .
X   X\17   .   .   10\21   .   .   .   27\X   19\X
X   7\X   7\15   .   .   .   .   X\16   .   .
X\5   .   .   3\7   .   .   .   8\8   .   .
X\10   .   .   .   .   X\27   .   .   .   .
X   X\7   .   .   .   X   X\6   .   .   .
