X   X   17\X   24\X   X   8\X   9\X   29\X   X   X
X   6\15   .   .   30\9   .   .   .   X   X
X\40   .   .   .   .   .   .   .   35\X   13\X
X\25   .   .   .   .   X   31\15   .   .   .
X   18\X   31\8   .   .   9\24   .   .   .   .
X\12   .   .   X\24   .   .   .   15\9   .   .
X\5   .   .   8\X   X\15   .   .   .   .   .
X\6   .   .   .   34\X   13\22   .   .   .   X
X\34   .   .   .   .   .   .   .   18\X   31\X
X\10   .   .   8\20   .   .   .   16\11   .   .
X   X   31\28   .   .   .   .   .   .   .
X   12\19   .   .   .   17\X   X\23   .   .   .
X\35   .   .   .   .   .   25\X   X\3   .   .
X\3   .   .   30\22   .   .   .   15\10   .   .
X\20   .   .   .   .   X\16   .   .   20\X   17\X
X\20   .   .   .   12\X   8\14   .   .   .   .
X   X   X\40   .   .   .   .   .   .   .
X   X   X\23   .   .   .   X\10   .   .   X
