X   3\X   29\X   X   X   14\X   18\X   8\X   18\X   X
X\4   .   .   10\X   12\30   .   .   .   .   X
X\38   .   .   .   .   .   .   .   .   9\X
X   19\18   .   .   .   .   .   22\5   .   .
X\4   .   .   15\X   X\17   .   .   .   .   .
X\10   .   .   .   27\X   20\12   .   .   12\X   X
X\33   .   .   .   .   .   X\12   .   .   19\X
X   X\11   .   .   .   .   16\X   X\10   .   .
X   19\X   19\15   .   .   .   .   26\13   .   .
X\15   .   .   .   .   20\16   .   .   .   .
X\16   .   .   X\16   .   .   .   .   34\X   X
X\13   .   .   8\X   X\13   .   .   .   .   17\X
X   X\8   .   .   20\34   .   .   .   .   .
X   15\X   16\3   .   .   27\X   X\9   .   .   .
X\17   .   .   .   .   .   6\X   3\17   .   .
X\10   .   .   6\23   .   .   .   .   .   9\X
X   X\44   .   .   .   .   .   .   .   .
X   X\15   .   .   .   .   X   X\15   .   .
