X   X   10\X   12\X   X   X   9\X   4\X   X   X
X   X\4   .   .   30\X   X\10   .   .   13\X   X
X   6\12   .   .   .   9\7   .   .   .   11\X
X\4   .   .   X\17   .   .   X   10\17   .   .
X\9   .   .   7\6   .   .   24\11   .   .   .
X   X   23\8   .   .   39\10   .   .   10\X   14\X
X   14\35   .   .   .   .   .   X\12   .   .
X\17   .   .   X   3\16   .   .   7\6   .   .
X\11   .   .   6\5   .   .   6\10   .   .   X
X   X   17\16   .   .   .   .   .   8\X   11\X
X   3\5   .   .   22\3   .   .   X\11   .   .
X\11   .   .   X\16   .   .   33\X   16\3   .   .
X\8   .   .   5\35   .   .   .   .   .   X
X   16\X   13\9   .   .   5\17   .   .   16\X   10\X
X\19   .   .   .   X\10   .   .   X\11   .   .
X\9   .   .   3\X   10\7   .   .   16\3   .   .
X   X\8   .   .   .   X\24   .   .   .   X
X   X   X\8   .   .   X   X\11   .   .   X
