X   8\X   41\X   X   X   15\X   10\X   20\X   42\X   X
X\3   .   .   17\X   X\25   .   .   .   .   X
X\7   .   .   .   8\15   .   .   .   .   10\X
X\22   .   .   .   .   X   11\15   .   .   .
X   X\9   .   .   .   14\28   .   .   .   .
X   8\16   .   .   33\12   .   .   9\11   .   .
X\9   .   .   24\15   .   .   31\3   .   .   13\X
X\28   .   .   .   .   10\22   .   .   .   .
X   X   X\28   .   .   .   .   12\5   .   .
X   7\X   44\18   .   .   .   .   .   X   X
X\7   .   .   17\27   .   .   .   .   32\X   8\X
X\30   .   .   .   .   16\24   .   .   .   .
X   10\16   .   .   13\11   .   .   27\10   .   .
X\8   .   .   21\16   .   .   17\14   .   .   X
X\27   .   .   .   .   X\20   .   .   .   23\X
X\13   .   .   .   13\X   16\18   .   .   .   .
X   X\22   .   .   .   .   X\17   .   .   .
X   X\16   .   .   .   .   X   X\13   .   .
