X   9\X   12\X   X   21\X   8\X   12\X   11\X   37\X   X
X\4   .   .   X\16   .   .   .   .   .   X
X\8   .   .   27\31   .   .   .   .   .   33\X
X   X\18   .   .   .   X   18\13   .   .   .
X   12\X   29\11   .   .   11\17   .   .   .   .
X\13   .   .   .   X\12   .   .   X\8   .   .
X\17   .   .   .   18\16   .   .   10\9   .   .
X\24   .   .   .   .   9\X   16\6   .   .   .
X\12   .   .   13\17   .   .   .   .   .   X
X   X   44\33   .   .   .   .   .   28\X   11\X
X   18\15   .   .   .   .   .   15\8   .   .
X\17   .   .   .   24\X   14\10   .   .   .   .
X\17   .   .   X\13   .   .   X\17   .   .   .
X\12   .   .   15\16   .   .   17\11   .   .   .
X\18   .   .   .   .   X\5   .   .   7\X   X
X\19   .   .   .   12\X   10\8   .   .   .   7\X
X   X\29   .   .   .   .   .   X\8   .   .
X   X\15   .   .   .   .   .   X\5   .   .
