X   X   X   12\X   29\X   X   X   19\X   18\X   X
X   X   11\12   .   .   17\X   13\16   .   .   X
X   12\35   .   .   .   .   .   .   .   21\X
X\13   .   .   7\23   .   .   .   .   .   .
X\11   .   .   .   .   21\X   29\12   .   .   .
X\32   .   .   .   .   .   .   20\9   .   .
X   17\X   16\15   .   .   .   .   .   24\X   19\X
X\15   .   .   28\39   .   .   .   .   .   .
X\12   .   .   .   15\X   13\14   .   .   .   .
X\39   .   .   .   .   .   .   4\16   .   .
X   X\30   .   .   .   .   .   .   .   X
X   X\11   .   .   X   X\11   .   .   X   X
