X   X   14\X   36\X   X   X   9\X   43\X   35\X   16\X
X   13\15   .   .   X   13\29   .   .   .   .
X\13   .   .   .   10\23   .   .   .   .   .
X\18   .   .   .   .   .   X\6   .   .   8\X
X   8\X   26\12   .   .   X   18\16   .   .   .
X\10   .   .   .   .   41\27   .   .   .   .
X\30   .   .   .   .   .   .   .   X   X
X   11\7   .   .   X\21   .   .   .   36\X   12\X
X\6   .   .   X   20\32   .   .   .   .   .
X\4   .   .   42\22   .   .   .   X\3   .   .
X\26   .   .   .   .   .   X   40\8   .   .
X   X   X\7   .   .   .   15\5   .   .   9\X
X   13\X   18\28   .   .   .   .   .   .   .
X\20   .   .   .   .   X\24   .   .   .   .
X\18   .   .   .   X   4\10   .   .   10\X   7\X
X   9\12   .   .   7\33   .   .   .   .   .
X\31   .   .   .   .   .   X\11   .   .   .
X\10   .   .   .   .   X   X\6   .   .   X
