X   X   X   19\X   12\X   X   X   17\X   24\X   13\X
X   32\X   21\13   .   .   X   26\22   .   .   .
X\16   .   .   .   .   22\27   .   .   .   .
X\38   .   .   .   .   .   .   6\10   .   .
X\7   .   .   X   X\11   .   .   .   29\X   X
X\11   .   .   19\X   24\27   .   .   .   .   35\X
X\11   .   .   .   .   19\23   .   .   .   .
X   X\27   .   .   .   .   X   X\9   .   .
X   11\X   18\9   .   .   .   15\X   22\16   .   .
X\5   .   .   8\35   .   .   .   .   .   .
X\14   .   .   .   .   X\29   .   .   .   .
X\23   .   .   .   X   X\9   .   .   X   X
