X   11\X   25\X   X   X   37\X   16\X   33\X   10\X   14\X
X\3   .   .   X   8\30   .   .   .   .   .
X\13   .   .   9\38   .   .   .   .   .   .
X   X\28   .   .   .   .   17\13   .   .   X
X   17\7   .   .   21\22   .   .   .   20\X   23\X
X\10   .   .   X\24   .   .   .   .   .   .
X\12   .   .   15\14   .   .   X   15\16   .   .
X   16\X   6\11   .   .   11\X   30\23   .   .   .
X\36   .   .   .   .   .   .   .   15\X   9\X
X\11   .   .   9\20   .   .   .   14\8   .   .
X   6\X   19\37   .   .   .   .   .   .   .
X\11   .   .   .   X   27\13   .   .   33\X   7\X
X\3   .   .   17\X   4\13   .   .   X\15   .   .
X\28   .   .   .   .   .   .   11\8   .   .
X   X   19\13   .   .   .   13\12   .   .   X
X   12\13   .   .   14\15   .   .   .   .   5\X
X\35   .   .   .   .   .   .   X\11   .   .
X\15   .   .   .   .   .   X   X\7   .   .
