X   18\X   7\X   11\X   30\X   X   4\X   5\X   31\X   X
X\25   .   .   .   .   X\10   .   .   .   17\X
X\13   .   .   .   .   9\16   .   .   .   .
X\13   .   .   11\12   .   .   X   25\9   .   .
X   X   X\9   .   .   .   17\6   .   .   11\X
X   10\X   34\10   .   .   X\14   .   .   .   .
X\14   .   .   .   .   16\28   .   .   .   .
X\9   .   .   .   8\13   .   .   .   26\X   X
X\5   .   .   39\3   .   .   9\10   .   .   14\X
X\45   .   .   .   .   .   .   .   .   .
X   X\12   .   .   10\4   .   .   19\9   .   .
X   9\X   27\22   .   .   .   24\11   .   .   .
X\17   .   .   .   .   X\20   .   .   .   .
X\26   .   .   .   .   3\10   .   .   X   X
X   17\11   .   .   X\12   .   .   .   14\X   19\X
X\12   .   .   10\X   13\11   .   .   12\15   .   .
X\15   .   .   .   .   X\11   .   .   .   .
X   X\19   .   .   .   X\28   .   .   .   .
