X   16\X   36\X   15\X   8\X   11\X   X   X   16\X   28\X
X\32   .   .   .   .   .   23\X   X\12   .   .
X\26   .   .   .   .   .   .   13\15   .   .
X   X\16   .   .   X   X\21   .   .   .   .
X   27\4   .   .   5\X   6\13   .   .   .   .
X\17   .   .   16\3   .   .   30\X   13\10   .   .
X\40   .   .   .   .   .   .   .   4\X   16\X
X\11   .   .   .   X   23\26   .   .   .   .
X\9   .   .   26\X   22\29   .   .   .   .   .
X   13\X   11\31   .   .   .   .   .   37\X   26\X
X\16   .   .   .   .   .   X   12\9   .   .
X\30   .   .   .   .   15\X   12\23   .   .   .
X   16\X   20\33   .   .   .   .   .   .   .
X\3   .   .   16\X   11\17   .   .   11\13   .   .
X\14   .   .   .   .   X   X\8   .   .   X
X\27   .   .   .   .   6\X   13\7   .   .   17\X
X\13   .   .   X\26   .   .   .   .   .   .
X\4   .   .   X   X\32   .   .   .   .   .
