X   3\X   24\X   10\X   12\X   X   X   10\X   41\X   X
X\22   .   .   .   .   X   4\13   .   .   13\X
X\13   .   .   .   .   19\17   .   .   .   .
X   X\13   .   .   30\19   .   .   .   .   .
X   16\X   10\10   .   .   .   16\10   .   .   26\X
X\13   .   .   29\22   .   .   .   12\15   .   .
X\18   .   .   .   .   X\15   .   .   .   .
X\26   .   .   .   .   17\X   7\23   .   .   .
X   X\6   .   .   8\7   .   .   14\11   .   .
X   14\X   42\31   .   .   .   .   .   27\X   X
X\11   .   .   14\4   .   .   21\7   .   .   9\X
X\18   .   .   .   8\X   X\26   .   .   .   .
X\15   .   .   .   .   11\13   .   .   .   .
X\16   .   .   21\18   .   .   .   16\7   .   .
X   8\7   .   .   10\19   .   .   .   24\X   X
X\31   .   .   .   .   .   9\13   .   .   15\X
X\16   .   .   .   .   X\16   .   .   .   .
X   X\3   .   .   X   X\26   .   .   .   .
