X   X   33\X   8\X   11\X   20\X   X   X   36\X   14\X
X   14\15   .   .   .   .   X   X\10   .   .
X\30   .   .   .   .   .   6\X   28\13   .   .
X\11   .   .   X\16   .   .   .   .   .   6\X
X\9   .   .   30\X   X\24   .   .   .   .   .
X\19   .   .   .   32\X   X\11   .   .   .   .
X   5\X   9\12   .   .   14\X   X\13   .   .   11\X
X\34   .   .   .   .   .   21\X   X\4   .   .
X\31   .   .   .   .   .   .   31\14   .   .
X   3\X   40\16   .   .   9\9   .   .   4\X   12\X
X\7   .   .   X\37   .   .   .   .   .   .
X\9   .   .   27\X   X\18   .   .   .   .   .
X   12\4   .   .   16\X   X\7   .   .   17\X   10\X
X\13   .   .   .   .   24\X   X\11   .   .   .
X\28   .   .   .   .   .   15\X   X\8   .   .
X   8\34   .   .   .   .   .   11\5   .   .
X\16   .   .   X   X\26   .   .   .   .   .
X\9   .   .   X   X\14   .   .   .   .   X
