X   9\X   17\X   30\X   3\X   X   6\X   35\X   X   X
X\19   .   .   .   .   X\8   .   .   7\X   8\X
X\26   .   .   .   .   29\14   .   .   .   .
X   X\6   .   .   28\30   .   .   .   .   .
X   4\X   10\10   .   .   .   20\7   .   .   X
X\42   .   .   .   .   .   .   .   13\X   15\X
X\7   .   .   21\13   .   .   .   16\17   .   .
X   X   17\29   .   .   .   .   .   .   .
X   11\16   .   .   24\16   .   .   .   11\X   X
X\28   .   .   .   .   .   11\14   .   .   12\X
X\14   .   .   .   .   X\10   .   .   .   .
X   X   X\8   .   .   X\23   .   .   .   .
