X   15\X   11\X   13\X   X   14\X   6\X   X   40\X   32\X
X\19   .   .   .   11\10   .   .   X\10   .   .
X\23   .   .   .   .   .   .   14\17   .   .
X   X   25\12   .   .   X   7\17   .   .   .
X   10\8   .   .   X   13\14   .   .   .   .
X\7   .   .   16\X   8\5   .   .   21\14   .   .
X\34   .   .   .   .   .   11\5   .   .   10\X
X\17   .   .   .   .   13\24   .   .   .   .
X\8   .   .   11\X   12\17   .   .   .   .   .
X   12\X   38\28   .   .   .   .   .   19\X   28\X
X\15   .   .   .   .   .   10\X   16\11   .   .
X\26   .   .   .   .   10\26   .   .   .   .
X   20\3   .   .   11\17   .   .   .   .   .
X\3   .   .   16\15   .   .   X   15\13   .   .
X\26   .   .   .   .   X   3\12   .   .   X
X\22   .   .   .   13\X   5\11   .   .   11\X   16\X
X\7   .   .   X\25   .   .   .   .   .   .
X\11   .   .   X\6   .   .   X\18   .   .   .
