X   18\X   42\X   X   X   20\X   10\X   8\X   16\X   26\X
X\9   .   .   7\X   X\33   .   .   .   .   .
X\18   .   .   .   4\15   .   .   .   .   .
X\32   .   .   .   .   .   16\X   39\9   .   .
X\8   .   .   13\23   .   .   .   .   .   .
X   X\3   .   .   21\22   .   .   .   17\X   8\X
X   15\17   .   .   .   X   X\23   .   .   .
X\17   .   .   .   .   10\X   23\18   .   .   .
X\7   .   .   38\29   .   .   .   .   X   X
X   X   X\15   .   .   .   .   .   40\X   17\X
X   3\X   11\26   .   .   .   .   11\10   .   .
X\9   .   .   .   X   X\20   .   .   .   .
X\19   .   .   .   3\X   17\19   .   .   .   X
X   18\X   30\8   .   .   .   10\8   .   .   16\X
X\30   .   .   .   .   .   .   16\4   .   .
X\8   .   .   17\X   16\33   .   .   .   .   .
X\30   .   .   .   .   .   X\10   .   .   .
X\35   .   .   .   .   .   X   X\9   .   .
