X   X   X   4\X   15\X   X   X   19\X   22\X   X
X   19\X   8\10   .   .   14\X   X\8   .   .   4\X
X\16   .   .   .   .   .   9\18   .   .   .
X\8   .   .   19\X   7\16   .   .   .   .   .
X\32   .   .   .   .   .   .   .   27\X   15\X
X   8\X   19\27   .   .   .   .   13\8   .   .
X\11   .   .   .   .   32\X   24\24   .   .   .
X\11   .   .   16\X   11\16   .   .   .   .   .
X\36   .   .   .   .   .   .   6\14   .   .
X   26\X   15\23   .   .   .   .   .   17\X   6\X
X\16   .   .   10\32   .   .   .   .   .   .
X\33   .   .   .   .   .   7\X   21\7   .   .
X\10   .   .   .   19\X   25\10   .   .   .   .
X\4   .   .   12\14   .   .   .   .   22\X   11\X
X   12\X   19\36   .   .   .   .   .   .   .
X\23   .   .   .   .   .   8\X   6\13   .   .
X\23   .   .   .   X\34   .   .   .   .   .
X   X\11   .   .   X   X\3   .   .   X   X
