X   14\X   25\X   X   10\X   34\X   X   X   12\X   5\X
X\11   .   .   16\9   .   .   X   24\13   .   .
X\26   .   .   .   .   .   16\11   .   .   .
X   10\13   .   .   28\18   .   .   .   X   X
X\8   .   .   11\24   .   .   .   .   38\X   21\X
X\33   .   .   .   .   .   11\X   X\7   .   .
X\24   .   .   .   .   .   .   6\17   .   .
X   X   27\10   .   .   10\20   .   .   .   .
X   31\19   .   .   .   .   34\10   .   .   .
X\16   .   .   3\9   .   .   .   13\4   .   .
X\7   .   .   .   16\25   .   .   .   .   X
X\20   .   .   .   .   28\10   .   .   29\X   23\X
X\4   .   .   X\37   .   .   .   .   .   .
X\17   .   .   19\X   13\16   .   .   .   .   .
X   X   X\21   .   .   .   .   7\12   .   .
X   5\X   11\7   .   .   .   3\7   .   .   8\X
X\12   .   .   .   X\31   .   .   .   .   .
X\13   .   .   X   X\11   .   .   X\9   .   .
