X   27\X   37\X   3\X   16\X   27\X   X   X   6\X   20\X
X\32   .   .   .   .   .   X   X\7   .   .
X\21   .   .   .   .   .   13\X   24\11   .   .
X\8   .   .   X\28   .   .   .   .   .   .
X\17   .   .   10\13   .   .   .   .   14\X   X
X   X\8   .   .   3\X   28\24   .   .   .   20\X
X   4\16   .   .   .   .   6\X   X\13   .   .
X\21   .   .   .   .   .   .   4\8   .   .
X\7   .   .   12\X   21\15   .   .   .   .   .
X   19\X   18\24   .   .   .   .   .   36\X   3\X
X\18   .   .   .   .   .   14\X   22\4   .   .
X\17   .   .   X\22   .   .   .   .   .   .
X\10   .   .   23\X   21\23   .   .   .   .   X
X   X\20   .   .   .   15\X   26\13   .   .   23\X
X   9\X   22\16   .   .   .   .   X\17   .   .
X\38   .   .   .   .   .   .   16\11   .   .
X\11   .   .   X   X\33   .   .   .   .   .
X\12   .   .   X   X\24   .   .   .   .   .
