X   12\X   31\X   X   6\X   17\X   X   X   36\X   19\X
X\16   .   .   11\13   .   .   14\X   X\16   .   .
X\34   .   .   .   .   .   .   26\11   .   .
X   27\9   .   .   14\20   .   .   .   .   .
X\23   .   .   .   .   29\X   X\10   .   .   X
X\18   .   .   .   .   .   26\14   .   .   21\X
X\8   .   .   X   37\20   .   .   .   .   .
X\12   .   .   3\19   .   .   .   X\17   .   .
X   X   X\12   .   .   .   .   8\12   .   .
X   8\X   42\4   .   .   15\3   .   .   X   X
X\8   .   .   X\24   .   .   .   .   38\X   16\X
X\11   .   .   16\20   .   .   .   X\9   .   .
X\30   .   .   .   .   .   4\X   13\6   .   .
X   X\7   .   .   X\19   .   .   .   .   .
X   24\10   .   .   9\X   12\27   .   .   .   .
X\29   .   .   .   .   .   10\12   .   .   6\X
X\10   .   .   X\23   .   .   .   .   .   .
X\8   .   .   X   X\3   .   .   X\3   .   .
