X   X   26\X   24\X   X   X   4\X   7\X   30\X   X
X   X\15   .   .   33\X   6\13   .   .   .   6\X
X   12\39   .   .   .   .   .   .   .   .
X\29   .   .   .   .   .   X   12\9   .   .
X\12   .   .   .   .   24\X   25\14   .   .   4\X
X   3\X   36\36   .   .   .   .   .   .   .
X\8   .   .   8\10   .   .   .   35\9   .   .
X\35   .   .   .   .   .   .   .   12\X   5\X
X   9\7   .   .   X   7\14   .   .   .   .
X\6   .   .   4\X   17\30   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\11   .   .   .   X   X\8   .   .   X
