X   29\X   32\X   11\X   41\X   7\X   X   9\X   42\X   X
X\30   .   .   .   .   .   X\7   .   .   X
X\15   .   .   .   .   .   10\15   .   .   11\X
X\16   .   .   30\20   .   .   .   10\8   .   .
X\28   .   .   .   .   X\19   .   .   .   .
X\11   .   .   .   .   32\19   .   .   .   3\X
X   X   X\24   .   .   .   X   X\4   .   .
X   13\X   16\8   .   .   .   12\X   36\6   .   .
X\22   .   .   .   10\22   .   .   .   11\X   17\X
X\45   .   .   .   .   .   .   .   .   .
X   3\X   36\23   .   .   .   42\14   .   .   .
X\7   .   .   X   X\21   .   .   .   X   X
X\10   .   .   9\X   23\19   .   .   .   20\X   28\X
X   9\9   .   .   .   X\21   .   .   .   .
X\18   .   .   .   .   21\26   .   .   .   .
X\11   .   .   7\21   .   .   .   14\10   .   .
X   X\15   .   .   X\26   .   .   .   .   .
X   X\8   .   .   X\16   .   .   .   .   .
