X   13\X   20\X   X   23\X   27\X   X   X   28\X   12\X
X\14   .   .   X\9   .   .   7\X   13\15   .   .
X\16   .   .   31\23   .   .   .   .   .   .
X   X\42   .   .   .   .   .   .   .   26\X
X   4\X   15\11   .   .   .   X   17\9   .   .
X\14   .   .   .   .   X   27\16   .   .   .
X\22   .   .   .   .   6\13   .   .   .   .
X   13\7   .   .   X\34   .   .   .   .   .
X\14   .   .   35\X   13\9   .   .   .   27\X   4\X
X\23   .   .   .   .   12\11   .   .   .   .
X   14\X   38\20   .   .   .   X   23\3   .   .
X\15   .   .   .   .   .   25\8   .   .   11\X
X\26   .   .   .   .   X\23   .   .   .   .
X\16   .   .   .   X   24\14   .   .   .   .
X\9   .   .   7\X   10\11   .   .   .   8\X   X
X   12\42   .   .   .   .   .   .   .   6\X
X\27   .   .   .   .   .   .   X\6   .   .
X\15   .   .   X   X\10   .   .   X\4   .   .
