X   X   24\X   11\X   X   X   30\X   17\X   42\X   22\X
X   13\11   .   .   X   X\14   .   .   .   .
X\18   .   .   .   11\X   27\22   .   .   .   .
X\34   .   .   .   .   .   .   X\13   .   .
X   23\X   11\10   .   .   .   .   10\4   .   .
X\10   .   .   X\36   .   .   .   .   .   .
X\7   .   .   10\12   .   .   16\10   .   .   9\X
X\18   .   .   .   17\X   12\25   .   .   .   .
X   X   X\28   .   .   .   .   14\16   .   .
X   4\X   38\15   .   .   .   .   .   X   X
X\7   .   .   20\14   .   .   .   .   12\X   20\X
X\10   .   .   .   .   30\X   16\7   .   .   .
X   17\8   .   .   16\8   .   .   X\11   .   .
X\25   .   .   .   .   .   .   26\15   .   .
X\11   .   .   X\14   .   .   .   .   15\X   8\X
X\10   .   .   3\37   .   .   .   .   .   .
X\22   .   .   .   .   X   X\22   .   .   .
X\11   .   .   .   .   X   X\9   .   .   X
