X   X   21\X   19\X   X   X   4\X   7\X   36\X   X
X   X\14   .   .   11\X   28\11   .   .   .   X
X   12\42   .   .   .   .   .   .   .   8\X
X\16   .   .   .   .   .   28\15   .   .   .
X\14   .   .   32\6   .   .   .   X\6   .   .
X   X   16\12   .   .   .   .   4\9   .   .
X   17\7   .   .   X\13   .   .   .   .   X
X\10   .   .   .   32\7   .   .   .   16\X   19\X
X\39   .   .   .   .   .   .   33\15   .   .
X\18   .   .   .   .   28\14   .   .   .   .
X\10   .   .   5\30   .   .   .   .   .   .
X   X   35\13   .   .   .   X\10   .   .   .
X   12\19   .   .   .   .   28\7   .   .   X
X\6   .   .   X\15   .   .   .   .   26\X   3\X
X\8   .   .   14\11   .   .   .   7\8   .   .
X\18   .   .   .   6\18   .   .   .   .   .
X   X\40   .   .   .   .   .   .   .   X
X   X\22   .   .   .   X   X\4   .   .   X
