X   X   24\X   36\X   6\X   X   X   12\X   28\X   X
X   3\14   .   .   .   X   17\14   .   .   7\X
X\24   .   .   .   .   19\15   .   .   .   .
X\15   .   .   .   24\17   .   .   37\15   .   .
X   X\15   .   .   .   .   28\17   .   .   12\X
X   11\X   28\42   .   .   .   .   .   .   .
X\15   .   .   .   .   7\12   .   .   .   .
X\42   .   .   .   .   .   .   .   27\X   X
X   12\7   .   .   9\11   .   .   .   .   6\X
X\14   .   .   11\4   .   .   10\14   .   .   .
X\13   .   .   .   .   X\29   .   .   .   .
X   X\14   .   .   X   X\11   .   .   .   X
