X   11\X   5\X   28\X   X   X   17\X   8\X   39\X   X
X\21   .   .   .   X   11\10   .   .   .   X
X\11   .   .   .   19\29   .   .   .   .   12\X
X   5\X   36\14   .   .   .   .   X\5   .   .
X\35   .   .   .   .   .   .   24\7   .   .
X\8   .   .   19\4   .   .   25\10   .   .   .
X   17\6   .   .   37\X   X\26   .   .   .   .
X\25   .   .   .   .   15\16   .   .   X   X
X\41   .   .   .   .   .   .   .   30\X   21\X
X\8   .   .   24\10   .   .   .   24\12   .   .
X   X   X\41   .   .   .   .   .   .   .
X   13\X   38\7   .   .   X\30   .   .   .   .
X\25   .   .   .   .   19\X   21\9   .   .   4\X
X\24   .   .   .   13\13   .   .   26\8   .   .
X\9   .   .   X\34   .   .   .   .   .   .
X\11   .   .   10\11   .   .   .   .   6\X   11\X
X   X\14   .   .   .   .   X\11   .   .   .
X   X\21   .   .   .   X   X\22   .   .   .
