X   X   X   25\X   7\X   3\X   16\X   27\X   X   X
X   16\X   36\27   .   .   .   .   .   35\X   X
X\39   .   .   .   .   .   .   .   .   4\X
X\26   .   .   .   .   X   21\19   .   .   .
X   X\6   .   .   X   11\10   .   .   .   .
X   22\4   .   .   21\16   .   .   .   .   8\X
X\24   .   .   .   .   .   .   X\16   .   .
X\12   .   .   X\12   .   .   X   13\5   .   .
X\16   .   .   8\13   .   .   28\15   .   .   X
X   X   35\3   .   .   22\10   .   .   31\X   19\X
X   3\7   .   .   X\8   .   .   X\14   .   .
X\11   .   .   X   21\16   .   .   27\16   .   .
X\9   .   .   24\27   .   .   .   .   .   .
X   8\15   .   .   .   .   X\17   .   .   X
X\15   .   .   .   .   X   17\12   .   .   4\X
X\17   .   .   .   10\X   12\15   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\18   .   .   .   .   .   X   X
