X   6\X   35\X   X   21\X   40\X   X   X   11\X   14\X
X\8   .   .   X\6   .   .   5\X   15\17   .   .
X\6   .   .   11\28   .   .   .   .   .   .
X\42   .   .   .   .   .   .   .   28\X   X
X   12\12   .   .   .   .   11\9   .   .   12\X
X\16   .   .   X\6   .   .   .   35\14   .   .
X\13   .   .   21\X   19\22   .   .   .   .   .
X   X   30\6   .   .   .   X\7   .   .   3\X
X   8\23   .   .   .   .   17\12   .   .   .
X\28   .   .   .   .   36\26   .   .   .   .
X\10   .   .   .   X\30   .   .   .   .   X
X   12\5   .   .   8\14   .   .   .   36\X   8\X
X\18   .   .   .   .   .   32\X   X\16   .   .
X\14   .   .   20\12   .   .   .   4\7   .   .
X   X\4   .   .   11\16   .   .   .   .   12\X
X   12\X   14\39   .   .   .   .   .   .   .
X\23   .   .   .   .   .   .   X\17   .   .
X\17   .   .   X   X\8   .   .   X\8   .   .
