X   X   X   32\X   15\X   18\X   X   4\X   35\X   X
X   X   13\23   .   .   .   37\8   .   .   7\X
X   4\43   .   .   .   .   .   .   .   .
X\11   .   .   .   X\6   .   .   16\15   .   .
X\18   .   .   .   36\X   19\10   .   .   .   4\X
X   9\X   32\42   .   .   .   .   .   .   .
X\15   .   .   8\9   .   .   .   29\9   .   .
X\42   .   .   .   .   .   .   .   13\X   10\X
X   3\11   .   .   .   18\X   X\24   .   .   .
X\9   .   .   5\7   .   .   11\11   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\8   .   .   X\13   .   .   .   X   X
