X   X   X   14\X   24\X   20\X   17\X   X   10\X   26\X
X   X   27\30   .   .   .   .   29\9   .   .
X   15\44   .   .   .   .   .   .   .   .
X\35   .   .   .   .   .   28\16   .   .   .
X\18   .   .   .   9\X   3\14   .   .   .   .
X\9   .   .   6\26   .   .   .   .   X   X
X   X   15\16   .   .   .   .   .   16\X   29\X
X   30\6   .   .   X   22\17   .   .   .   .
X\12   .   .   X   26\20   .   .   .   .   .
X\13   .   .   29\11   .   .   .   X\10   .   .
X\17   .   .   .   .   .   X   10\8   .   .
X\26   .   .   .   .   13\X   14\14   .   .   X
X   X   X\16   .   .   .   .   .   26\X   14\X
X   11\X   26\23   .   .   .   .   10\16   .   .
X\14   .   .   .   .   24\X   18\12   .   .   .
X\16   .   .   .   17\34   .   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\9   .   .   X\26   .   .   .   .   X   X
