X   3\X   4\X   12\X   20\X   X   22\X   11\X   17\X   X
X\21   .   .   .   .   X\8   .   .   .   6\X
X\14   .   .   .   .   37\28   .   .   .   .
X   20\X   7\15   .   .   .   .   7\9   .   .
X\10   .   .   X   X\9   .   .   .   X   X
X\13   .   .   19\X   38\11   .   .   .   9\X   23\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\15   .   .   .   X   X\9   .   .
X   7\X   22\6   .   .   .   6\X   19\15   .   .
X\7   .   .   8\16   .   .   .   .   11\X   3\X
X\30   .   .   .   .   X\14   .   .   .   .
X   X\14   .   .   .   X\22   .   .   .   .
