X   7\X   4\X   24\X   X   X   28\X   37\X   15\X   11\X
X\11   .   .   .   21\X   X\28   .   .   .   .
X\19   .   .   .   .   22\13   .   .   .   .
X   X   39\37   .   .   .   .   .   .   X
X   11\24   .   .   .   .   .   .   4\X   3\X
X\7   .   .   15\14   .   .   X\13   .   .   .
X\30   .   .   .   .   X   16\10   .   .   .
X   X\10   .   .   .   23\13   .   .   37\X   10\X
X   16\6   .   .   19\34   .   .   .   .   .
X\13   .   .   43\11   .   .   .   19\7   .   .
X\34   .   .   .   .   .   35\16   .   .   X
X   7\X   5\15   .   .   X\9   .   .   .   4\X
X\9   .   .   .   X   8\18   .   .   .   .
X\7   .   .   .   20\6   .   .   11\12   .   .
X   X   9\27   .   .   .   .   .   .   X
X   9\38   .   .   .   .   .   .   10\X   16\X
X\26   .   .   .   .   X\20   .   .   .   .
X\11   .   .   .   .   X   X\10   .   .   .
