X   16\X   17\X   8\X   7\X   X   X   15\X   32\X   10\X
X\20   .   .   .   .   X   X\19   .   .   .
X\21   .   .   .   .   14\X   11\9   .   .   .
X   16\X   30\10   .   .   .   .   34\16   .   .
X\12   .   .   X   X\10   .   .   .   .   X
X\10   .   .   13\X   17\26   .   .   .   .   16\X
X\16   .   .   .   .   20\X   X\22   .   .   .
X\17   .   .   .   .   .   27\20   .   .   .
X\15   .   .   36\10   .   .   .   .   32\X   X
X   X\41   .   .   .   .   .   .   .   15\X
X   12\X   33\12   .   .   .   .   16\14   .   .
X\9   .   .   .   X\20   .   .   .   .   .
X\16   .   .   .   16\X   19\14   .   .   .   .
X   X\29   .   .   .   .   X   X\10   .   .
X   22\14   .   .   .   .   7\X   23\12   .   .
X\17   .   .   9\28   .   .   .   .   17\X   11\X
X\24   .   .   .   X   X\26   .   .   .   .
X\12   .   .   .   X   X\20   .   .   .   .
