X   35\X   39\X   X   X   15\X   12\X   X   15\X   9\X
X\15   .   .   16\X   X\12   .   .   5\4   .   .
X\20   .   .   .   11\30   .   .   .   .   .
X\25   .   .   .   .   11\X   17\3   .   .   4\X
X\13   .   .   14\8   .   .   .   17\8   .   .
X\19   .   .   .   X\25   .   .   .   .   .
X   X\17   .   .   15\X   X\8   .   .   15\X   28\X
X   26\X   15\12   .   .   13\X   17\23   .   .   .
X\21   .   .   .   .   .   .   X\6   .   .
X\6   .   .   X\20   .   .   .   15\12   .   .
X\10   .   .   20\21   .   .   .   .   .   .
X\23   .   .   .   19\X   X\9   .   .   39\X   X
X   11\X   26\13   .   .   13\X   X\11   .   .   19\X
X\28   .   .   .   .   .   14\18   .   .   .
X\10   .   .   5\11   .   .   .   16\11   .   .
X   9\9   .   .   11\X   3\21   .   .   .   .
X\25   .   .   .   .   .   X\16   .   .   .
X\7   .   .   X\10   .   .   X   X\9   .   .
