X   13\X   8\X   13\X   23\X   X   X   15\X   21\X   8\X
X\27   .   .   .   .   9\X   X\9   .   .   .
X\15   .   .   .   .   .   9\6   .   .   .
X   7\X   33\34   .   .   .   .   .   .   .
X\30   .   .   .   .   11\9   .   .   .   13\X
X\8   .   .   20\7   .   .   31\X   19\8   .   .
X   X\4   .   .   X\17   .   .   .   .   .
X   6\10   .   .   28\X   14\16   .   .   X   X
X\42   .   .   .   .   .   .   .   37\X   8\X
X\7   .   .   15\11   .   .   .   15\16   .   .
X   X   X\37   .   .   .   .   .   .   .
X   11\X   34\9   .   .   13\X   X\8   .   .   X
X\24   .   .   .   .   .   26\17   .   .   16\X
X\12   .   .   12\X   4\16   .   .   25\16   .   .
X   16\11   .   .   .   6\20   .   .   .   .
X\39   .   .   .   .   .   .   .   10\X   12\X
X\9   .   .   .   X\35   .   .   .   .   .
X\21   .   .   .   X   X\11   .   .   .   .
