X   X   X   11\X   13\X   3\X   X   X   20\X   14\X
X   22\X   16\7   .   .   .   9\X   X\12   .   .
X\25   .   .   .   .   .   .   12\8   .   .
X\7   .   .   .   32\X   7\19   .   .   .   11\X
X\12   .   .   15\12   .   .   17\7   .   .   .
X\35   .   .   .   .   .   .   12\16   .   .
X   X\33   .   .   .   .   .   .   11\X   30\X
X   10\X   26\4   .   .   23\X   X\18   .   .   .
X\20   .   .   .   .   .   22\X   24\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   7\X   X\26   .   .   .   .   .
X\10   .   .   .   14\X   11\16   .   .   25\X   X
X   11\X   27\21   .   .   .   .   .   .   15\X
X\12   .   .   17\27   .   .   .   .   .   .
X\24   .   .   .   14\12   .   .   6\4   .   .
X   7\21   .   .   .   12\X   10\19   .   .   .
X\4   .   .   X\25   .   .   .   .   .   .
X\6   .   .   X   X\19   .   .   .   X   X
