X   X   X   21\X   11\X   20\X   30\X   13\X   X   X
X   X   32\16   .   .   .   .   .   8\X   11\X
X   14\40   .   .   .   .   .   .   .   .
X\18   .   .   .   X\14   .   .   28\9   .   .
X\15   .   .   .   19\20   .   .   .   39\X   X
X\11   .   .   9\12   .   .   13\13   .   .   15\X
X\26   .   .   .   .   15\24   .   .   .   .
X   8\X   37\28   .   .   .   .   .   .   .
X\3   .   .   25\13   .   .   19\9   .   .   7\X
X\23   .   .   .   .   16\24   .   .   .   .
X   15\15   .   .   12\13   .   .   9\5   .   .
X\28   .   .   .   .   .   .   .   26\X   30\X
X\26   .   .   .   .   35\30   .   .   .   .
X   X\12   .   .   15\9   .   .   13\7   .   .
X   17\X   7\17   .   .   .   X\15   .   .   .
X\10   .   .   4\10   .   .   8\18   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X   X\32   .   .   .   .   .   X   X
