X   X   X   13\X   26\X   7\X   X   X   17\X   8\X
X   11\X   6\10   .   .   .   X   23\10   .   .
X\21   .   .   .   .   .   25\24   .   .   .
X\29   .   .   .   .   11\8   .   .   X   X
X   9\X   20\18   .   .   .   .   .   22\X   34\X
X\11   .   .   X   28\35   .   .   .   .   .
X\5   .   .   14\11   .   .   .   9\8   .   .
X\30   .   .   .   .   18\X   30\23   .   .   .
X   18\X   32\39   .   .   .   .   .   .   .
X\8   .   .   6\9   .   .   .   7\14   .   .
X\42   .   .   .   .   .   .   .   19\X   12\X
X\13   .   .   .   26\X   13\15   .   .   .   .
X\10   .   .   23\10   .   .   .   X\16   .   .
X\20   .   .   .   .   .   25\X   12\12   .   .
X   X   X\35   .   .   .   .   .   7\X   6\X
X   11\X   8\4   .   .   4\11   .   .   .   .
X\24   .   .   .   X\21   .   .   .   .   .
X\4   .   .   X   X\10   .   .   .   X   X
