X   X   X   6\X   18\X   3\X   X   41\X   24\X   X
X   17\X   30\12   .   .   .   X\14   .   .   17\X
X\28   .   .   .   .   .   24\21   .   .   .
X\18   .   .   .   .   8\29   .   .   .   .
X\7   .   .   19\X   X\17   .   .   .   35\X   14\X
X   X\11   .   .   15\31   .   .   .   .   .
X   30\X   28\8   .   .   32\X   13\21   .   .   .
X\36   .   .   .   .   .   .   .   .   14\X
X\19   .   .   .   7\6   .   .   X\8   .   .
X\12   .   .   X\18   .   .   .   15\11   .   .
X\15   .   .   39\11   .   .   14\19   .   .   .
X   13\37   .   .   .   .   .   .   .   .
X\19   .   .   .   19\X   16\12   .   .   13\X   X
X\29   .   .   .   .   .   X\10   .   .   8\X
X   16\X   24\22   .   .   .   15\X   11\3   .   .
X\24   .   .   .   .   3\10   .   .   .   .
X\19   .   .   .   X\17   .   .   .   .   .
X   X\8   .   .   X\19   .   .   .   X   X
