X   11\X   17\X   16\X   X   X   16\X   12\X   43\X   X
X\21   .   .   .   9\X   X\18   .   .   .   8\X
X\14   .   .   .   .   11\12   .   .   .   .
X   20\X   27\19   .   .   .   .   29\5   .   .
X\19   .   .   .   9\26   .   .   .   .   13\X
X\4   .   .   27\4   .   .   X\17   .   .   .
X\13   .   .   .   .   X   23\20   .   .   .
X\24   .   .   .   X   18\23   .   .   .   .
X   X\16   .   .   22\7   .   .   26\16   .   .
X   12\X   40\35   .   .   .   .   .   15\X   X
X\12   .   .   29\14   .   .   X\9   .   .   21\X
X\29   .   .   .   .   X   5\13   .   .   .
X\13   .   .   .   X   23\10   .   .   .   .
X\18   .   .   .   30\12   .   .   24\12   .   .
X   12\27   .   .   .   .   7\15   .   .   .
X\11   .   .   5\26   .   .   .   .   3\X   11\X
X\18   .   .   .   .   X\23   .   .   .   .
X   X\10   .   .   .   X   X\9   .   .   .
