X   13\X   33\X   17\X   24\X   X   X   17\X   38\X   X
X\10   .   .   .   .   28\X   X\14   .   .   3\X
X\35   .   .   .   .   .   18\18   .   .   .
X   17\28   .   .   .   .   .   10\5   .   .
X\17   .   .   12\26   .   .   .   .   .   7\X
X\23   .   .   .   4\28   .   .   .   .   .
X   X   11\6   .   .   .   22\X   X\10   .   .
X   12\22   .   .   .   .   .   17\13   .   .
X\13   .   .   9\X   7\17   .   .   .   19\X   4\X
X\16   .   .   .   .   28\26   .   .   .   .
X   17\X   34\9   .   .   .   10\X   23\8   .   .
X\15   .   .   X\25   .   .   .   .   .   X
X\9   .   .   10\X   18\9   .   .   .   33\X   4\X
X\28   .   .   .   .   .   23\19   .   .   .
X   9\22   .   .   .   .   .   17\6   .   .
X\16   .   .   4\27   .   .   .   .   .   12\X
X\13   .   .   .   X\35   .   .   .   .   .
X   X\6   .   .   X   X\10   .   .   .   .
