X   X   X   10\X   3\X   20\X   X   X   29\X   12\X
X   X   28\11   .   .   .   X   11\12   .   .
X   4\24   .   .   .   .   25\10   .   .   .
X\9   .   .   22\X   X\30   .   .   .   .   .
X\14   .   .   .   13\X   X\17   .   .   .   .
X   X\12   .   .   .   17\8   .   .   19\X   13\X
X   5\17   .   .   .   .   .   11\16   .   .
X\12   .   .   .   11\19   .   .   .   .   .
X\11   .   .   19\3   .   .   10\11   .   .   X
X   X   17\11   .   .   22\9   .   .   33\X   3\X
X   9\9   .   .   27\14   .   .   22\11   .   .
X\31   .   .   .   .   .   13\14   .   .   .
X\13   .   .   21\19   .   .   .   .   .   X
X   15\X   11\8   .   .   X\13   .   .   .   4\X
X\14   .   .   .   .   22\X   X\11   .   .   .
X\29   .   .   .   .   .   4\X   3\11   .   .
X\13   .   .   .   X\19   .   .   .   .   X
X\13   .   .   X   X\10   .   .   .   X   X
