X   X   18\X   29\X   11\X   X   X   12\X   33\X   X
X   8\24   .   .   .   24\X   13\9   .   .   X
X\38   .   .   .   .   .   .   .   .   27\X
X\21   .   .   .   20\12   .   .   X\16   .   .
X   X   40\27   .   .   .   .   34\8   .   .
X   12\14   .   .   .   .   24\13   .   .   .
X\26   .   .   .   .   25\13   .   .   .   .
X\11   .   .   .   19\30   .   .   .   .   X
X\8   .   .   X\14   .   .   .   .   8\X   3\X
X\6   .   .   13\16   .   .   5\12   .   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\10   .   .   X   X\11   .   .   .   X
