X   X   X   18\X   8\X   4\X   X   X   22\X   20\X
X   X   X\17   .   .   .   20\X   X\17   .   .
X   12\X   11\15   .   .   .   .   25\16   .   .
X\21   .   .   .   4\X   X\22   .   .   .   .
X\10   .   .   .   .   18\14   .   .   .   .
X   9\X   31\12   .   .   .   37\8   .   .   X
X\17   .   .   X   26\8   .   .   .   27\X   18\X
X\9   .   .   17\10   .   .   .   18\15   .   .
X   20\43   .   .   .   .   .   .   .   .
X\30   .   .   .   .   27\13   .   .   .   .
X\44   .   .   .   .   .   .   .   .   9\X
X\13   .   .   29\11   .   .   .   X\14   .   .
X   X   34\11   .   .   .   10\X   15\10   .   .
X   13\11   .   .   6\9   .   .   .   5\X   11\X
X\17   .   .   .   .   X\16   .   .   .   .
X\27   .   .   .   .   17\X   10\18   .   .   .
X\12   .   .   X\21   .   .   .   .   X   X
X\9   .   .   X   X\11   .   .   .   X   X
