X   15\X   20\X   X   32\X   10\X   X   19\X   16\X   X
X\3   .   .   6\14   .   .   X\15   .   .   X
X\17   .   .   .   .   .   4\11   .   .   19\X
X\28   .   .   .   .   18\16   .   .   .   .
X\4   .   .   17\20   .   .   .   20\10   .   .
X   X   X\13   .   .   .   25\11   .   .   .
X   20\X   15\34   .   .   .   .   .   X   X
X\13   .   .   .   12\6   .   .   .   11\X   20\X
X\8   .   .   6\8   .   .   .   16\13   .   .
X\16   .   .   .   .   17\20   .   .   .   .
X   X\6   .   .   X\23   .   .   .   .   .
X   X\8   .   .   X\10   .   .   X\11   .   .
