X   X   29\X   7\X   12\X   37\X   X   19\X   26\X   4\X
X   10\12   .   .   .   .   X\11   .   .   .
X\29   .   .   .   .   .   11\18   .   .   .
X\14   .   .   12\X   4\15   .   .   .   .   16\X
X   X\32   .   .   .   .   .   X\16   .   .
X   12\10   .   .   .   .   22\X   6\17   .   .
X\9   .   .   15\X   33\9   .   .   .   15\X   X
X\30   .   .   .   .   19\18   .   .   .   12\X
X   9\X   18\12   .   .   .   .   14\17   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   11\21   .   .   .   .   28\X   10\X
X   X\13   .   .   .   33\20   .   .   .   .
X   12\X   25\9   .   .   .   7\X   11\16   .   .
X\9   .   .   X   8\14   .   .   .   .   X
X\17   .   .   20\35   .   .   .   .   .   17\X
X   6\16   .   .   .   .   11\X   13\9   .   .
X\10   .   .   .   X\19   .   .   .   .   .
X\21   .   .   .   X\22   .   .   .   .   X
