X   10\X   28\X   X   16\X   38\X   8\X   4\X   30\X   X
X\4   .   .   X\33   .   .   .   .   .   19\X
X\12   .   .   22\32   .   .   .   .   .   .
X\16   .   .   .   .   .   11\X   X\8   .   .
X   4\32   .   .   .   .   .   18\16   .   .
X\8   .   .   .   30\8   .   .   .   19\X   X
X\18   .   .   .   .   .   X\9   .   .   6\X
X   X   X\10   .   .   20\X   18\13   .   .   .
X   6\X   15\23   .   .   .   .   X\8   .   .
X\11   .   .   X\20   .   .   .   37\12   .   .
X\6   .   .   23\10   .   .   .   .   X   X
X\11   .   .   .   X   35\9   .   .   39\X   17\X
X   X\7   .   .   14\30   .   .   .   .   .
X   12\X   15\18   .   .   .   10\18   .   .   .
X\6   .   .   X\31   .   .   .   .   .   23\X
X\4   .   .   10\X   7\34   .   .   .   .   .
X\23   .   .   .   .   .   .   X\16   .   .
X   X\33   .   .   .   .   .   X\15   .   .
