X   13\X   16\X   18\X   X   X   23\X   10\X   4\X   11\X
X\13   .   .   .   X   11\23   .   .   .   .
X\20   .   .   .   10\22   .   .   .   .   .
X   X   22\16   .   .   .   .   .   25\X   27\X
X   28\21   .   .   .   19\X   X\15   .   .   .
X\18   .   .   .   .   .   27\X   X\16   .   .
X\8   .   .   X\10   .   .   .   15\10   .   .
X\16   .   .   24\X   X\20   .   .   .   .   .
X\12   .   .   .   6\X   9\19   .   .   .   X
X   4\X   11\29   .   .   .   .   .   17\X   11\X
X\25   .   .   .   .   .   X\15   .   .   .
X\12   .   .   .   .   X   X\21   .   .   .
