X   X   X   9\X   12\X   X   X   23\X   42\X   X
X   13\X   3\16   .   .   6\X   7\4   .   .   X
X\36   .   .   .   .   .   .   .   .   14\X
X\9   .   .   11\X   18\27   .   .   .   .   .
X   X   40\3   .   .   15\18   .   .   .   .
X   20\24   .   .   .   .   20\X   X\8   .   .
X\8   .   .   X\13   .   .   .   12\5   .   .
X\4   .   .   10\X   16\28   .   .   .   .   X
X\18   .   .   .   .   11\16   .   .   14\X   15\X
X\32   .   .   .   .   .   11\X   5\17   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\6   .   .   X   X\12   .   .   X   X
