X   8\X   32\X   X   21\X   20\X   4\X   8\X   28\X   X
X\16   .   .   X\19   .   .   .   .   .   20\X
X\9   .   .   13\37   .   .   .   .   .   .
X   7\10   .   .   .   .   X   11\16   .   .
X\19   .   .   .   .   13\X   10\24   .   .   .
X\13   .   .   24\X   17\20   .   .   .   30\X   X
X   X\35   .   .   .   .   .   .   .   12\X
X   23\X   26\17   .   .   .   25\X   5\12   .   .
X\24   .   .   .   X   19\15   .   .   .   .
X\13   .   .   13\X   17\18   .   .   .   .   10\X
X\37   .   .   .   .   .   .   X\16   .   .
X   X\35   .   .   .   .   .   X\11   .   .
