X   X   X   6\X   9\X   20\X   X   X   37\X   3\X
X   11\X   3\12   .   .   .   17\X   X\9   .   .
X\32   .   .   .   .   .   .   26\6   .   .
X\11   .   .   31\X   7\14   .   .   .   .   6\X
X   13\X   26\8   .   .   X   17\9   .   .   .
X\27   .   .   .   .   29\17   .   .   .   .
X\11   .   .   .   18\21   .   .   .   .   X
X\42   .   .   .   .   .   .   .   35\X   4\X
X   4\15   .   .   .   .   17\12   .   .   .
X\8   .   .   39\13   .   .   .   18\8   .   .
X\18   .   .   .   14\13   .   .   .   .   9\X
X   X   28\30   .   .   .   .   .   .   .
X   4\18   .   .   .   .   5\9   .   .   .
X\26   .   .   .   .   X\20   .   .   .   .
X\7   .   .   .   4\X   6\12   .   .   16\X   14\X
X   7\15   .   .   .   .   14\X   9\13   .   .
X\8   .   .   X\28   .   .   .   .   .   .
X\15   .   .   X   X\19   .   .   .   X   X
