X   X   17\X   7\X   12\X   X   11\X   18\X   17\X   11\X
X   X\13   .   .   .   16\14   .   .   .   .
X   3\41   .   .   .   .   .   .   .   .
X\10   .   .   .   3\12   .   .   .   17\X   12\X
X\10   .   .   10\13   .   .   .   32\4   .   .
X   10\X   25\10   .   .   X   15\11   .   .   .
X\18   .   .   .   X   32\27   .   .   .   .
X\10   .   .   X   34\24   .   .   .   .   .
X\4   .   .   20\27   .   .   .   .   23\X   X
X   X\28   .   .   .   .   .   .   .   11\X
X   29\X   13\28   .   .   .   .   X\4   .   .
X\18   .   .   .   .   .   X   10\17   .   .
X\29   .   .   .   .   X   3\18   .   .   .
X\8   .   .   .   28\X   11\3   .   .   28\X   12\X
X\9   .   .   13\17   .   .   .   23\7   .   .
X   15\X   12\19   .   .   .   8\23   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\25   .   .   .   .   X\17   .   .   .   X
