X   15\X   6\X   4\X   X   X   15\X   17\X   X   X
X\6   .   .   .   12\X   23\17   .   .   23\X   X
X\44   .   .   .   .   .   .   .   .   7\X
X\9   .   .   22\7   .   .   7\X   X\9   .   .
X   X   23\29   .   .   .   .   6\15   .   .
X   16\14   .   .   17\X   X\3   .   .   22\X   X
X\29   .   .   .   .   9\X   X\12   .   .   10\X
X\13   .   .   15\10   .   .   10\X   X\9   .   .
X   X\11   .   .   8\9   .   .   11\16   .   .
X   13\X   6\12   .   .   10\17   .   .   28\X   X
X\11   .   .   X\6   .   .   8\8   .   .   17\X
X\6   .   .   12\X   X\11   .   .   19\14   .   .
X   X\7   .   .   6\X   X\30   .   .   .   .
X   9\X   19\12   .   .   7\X   19\17   .   .   X
X\9   .   .   X\14   .   .   .   .   20\X   6\X
X\17   .   .   12\X   17\3   .   .   15\12   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X   X\16   .   .   X   X\19   .   .   .
