X   X   6\X   7\X   26\X   X   17\X   11\X   29\X   X
X   6\13   .   .   .   3\10   .   .   .   X
X\44   .   .   .   .   .   .   .   .   17\X
X\3   .   .   9\13   .   .   .   11\17   .   .
X   X   26\9   .   .   27\X   35\6   .   .   .
X   33\9   .   .   X\31   .   .   .   .   .
X\16   .   .   X   29\11   .   .   .   .   X
X\14   .   .   5\19   .   .   .   .   26\X   32\X
X\39   .   .   .   .   .   .   4\10   .   .
X\12   .   .   .   .   20\15   .   .   .   .
X\12   .   .   22\36   .   .   .   .   .   .
X   X   38\16   .   .   .   .   X\8   .   .
X   17\16   .   .   .   .   X   10\3   .   .
X\34   .   .   .   .   .   30\11   .   .   X
X\15   .   .   .   17\X   11\17   .   .   6\X   4\X
X\4   .   .   14\9   .   .   .   3\3   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\24   .   .   .   X\11   .   .   .   X
