X   X   27\X   34\X   X   7\X   16\X   X   17\X   20\X
X   X\14   .   .   X\12   .   .   37\17   .   .
X   8\10   .   .   10\33   .   .   .   .   .
X\10   .   .   .   .   X   20\8   .   .   .
X\26   .   .   .   .   6\12   .   .   .   .
X   X   35\28   .   .   .   .   .   28\X   X
X   15\9   .   .   11\22   .   .   .   .   32\X
X\26   .   .   .   .   12\X   X\16   .   .   .
X\12   .   .   X\11   .   .   17\13   .   .   .
X\14   .   .   28\6   .   .   .   X\10   .   .
X\9   .   .   .   X\7   .   .   28\8   .   .
X\12   .   .   .   18\X   4\15   .   .   .   .
X   X\15   .   .   .   .   19\13   .   .   X
X   27\X   13\20   .   .   .   .   .   24\X   11\X
X\20   .   .   .   .   X\14   .   .   .   .
X\13   .   .   .   16\X   12\28   .   .   .   .
X\17   .   .   .   .   .   X\16   .   .   X
X\8   .   .   X\17   .   .   X\11   .   .   X
