X   X   X   10\X   20\X   9\X   X   21\X   18\X   6\X
X   X   X\11   .   .   .   34\14   .   .   .
X   12\X   14\42   .   .   .   .   .   .   .
X\17   .   .   .   .   X\12   .   .   .   .
X\6   .   .   .   16\X   21\6   .   .   30\X   X
X\4   .   .   9\28   .   .   .   .   .   30\X
X   X\22   .   .   .   .   .   X\17   .   .
X   16\X   39\21   .   .   .   X   4\10   .   .
X\9   .   .   3\14   .   .   22\6   .   .   .
X\18   .   .   .   .   22\16   .   .   .   .
X\13   .   .   .   X\11   .   .   13\16   .   .
X\6   .   .   X   30\12   .   .   .   18\X   X
X\8   .   .   18\20   .   .   .   .   .   19\X
X   X\35   .   .   .   .   .   24\3   .   .
X   18\X   7\6   .   .   X   17\11   .   .   .
X\14   .   .   .   .   4\30   .   .   .   .
X\42   .   .   .   .   .   .   .   X   X
X\15   .   .   .   X\9   .   .   .   X   X
