X   14\X   23\X   X   11\X   19\X   X   X   39\X   17\X
X\17   .   .   X\12   .   .   10\X   12\10   .   .
X\11   .   .   12\23   .   .   .   .   .   .
X   X\12   .   .   18\26   .   .   .   .   16\X
X   14\X   39\19   .   .   .   21\X   X\10   .   .
X\22   .   .   .   .   .   .   11\4   .   .
X\30   .   .   .   .   23\13   .   .   .   .
X\10   .   .   X\36   .   .   .   .   .   .
X\4   .   .   16\X   17\19   .   .   .   24\X   X
X   8\24   .   .   .   .   10\12   .   .   5\X
X\30   .   .   .   .   .   .   X\8   .   .
X\3   .   .   X   X\12   .   .   X\12   .   .
