X   22\X   40\X   X   X   3\X   25\X   29\X   9\X   4\X
X\10   .   .   X   16\20   .   .   .   .   .
X\11   .   .   22\34   .   .   .   .   .   .
X\25   .   .   .   .   X\12   .   .   31\X   4\X
X   9\17   .   .   6\X   29\17   .   .   .   .
X\35   .   .   .   .   .   X\12   .   .   .
X\4   .   .   X\6   .   .   10\9   .   .   12\X
X\6   .   .   8\X   X\18   .   .   .   .   .
X   X\8   .   .   13\10   .   .   10\14   .   .
X   8\X   20\16   .   .   11\10   .   .   40\X   X
X\7   .   .   42\6   .   .   X\13   .   .   22\X
X\29   .   .   .   .   .   12\X   X\12   .   .
X   16\11   .   .   X\12   .   .   6\9   .   .
X\18   .   .   .   15\15   .   .   .   .   .
X\23   .   .   .   .   X   4\11   .   .   20\X
X   17\X   11\8   .   .   16\10   .   .   .   .
X\26   .   .   .   .   .   .   X\16   .   .
X\29   .   .   .   .   .   X   X\13   .   .
