X   X   28\X   6\X   X   29\X   6\X   11\X   33\X   X
X   X\8   .   .   4\29   .   .   .   .   X
X   12\31   .   .   .   .   .   .   .   8\X
X\4   .   .   15\6   .   .   14\X   29\7   .   .
X\13   .   .   .   6\32   .   .   .   .   .
X   X\11   .   .   .   39\20   .   .   .   X
X   18\X   32\33   .   .   .   .   .   22\X   32\X
X\22   .   .   .   13\27   .   .   .   .   .
X\20   .   .   .   .   .   12\X   X\11   .   .
X\10   .   .   X\10   .   .   .   24\4   .   .
X\12   .   .   13\X   29\18   .   .   .   .   .
X\32   .   .   .   .   .   8\19   .   .   .
X   X   18\30   .   .   .   .   .   24\X   X
X   14\20   .   .   .   29\18   .   .   .   16\X
X\24   .   .   .   .   .   15\20   .   .   .
X\13   .   .   16\X   8\13   .   .   14\10   .   .
X   X\36   .   .   .   .   .   .   .   X
X   X\27   .   .   .   .   X\7   .   .   X
