X   15\X   7\X   X   X   10\X   7\X   6\X   42\X   18\X
X\8   .   .   16\X   X\21   .   .   .   .   .
X\23   .   .   .   8\18   .   .   .   .   .
X   14\X   28\14   .   .   .   .   24\4   .   .
X\15   .   .   7\9   .   .   X\16   .   .   X
X\11   .   .   .   .   X   28\17   .   .   13\X
X   6\3   .   .   X   19\16   .   .   .   .
X\10   .   .   .   29\34   .   .   .   .   .
X\6   .   .   X\27   .   .   .   .   25\X   7\X
X\12   .   .   32\7   .   .   .   X\13   .   .
X   16\X   36\26   .   .   .   .   18\8   .   .
X\19   .   .   .   .   .   X\14   .   .   .
X\30   .   .   .   .   X   21\11   .   .   16\X
X   X\16   .   .   X   12\16   .   .   .   .
X   6\3   .   .   18\9   .   .   13\8   .   .
X\7   .   .   4\16   .   .   .   .   9\X   3\X
X\18   .   .   .   .   .   X\13   .   .   .
X\27   .   .   .   .   .   X   X\8   .   .
