X   6\X   36\X   X   7\X   15\X   X   12\X   15\X   11\X
X\8   .   .   X\11   .   .   12\19   .   .   .
X\14   .   .   3\24   .   .   .   .   .   .
X   X\3   .   .   3\X   X\12   .   .   22\X   X
X   10\7   .   .   .   30\X   X\13   .   .   33\X
X\17   .   .   X\11   .   .   24\X   11\9   .   .
X\7   .   .   20\X   22\17   .   .   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   33\X   21\12   .   .   .   .   7\11   .   .
X\14   .   .   .   .   10\17   .   .   .   .
X\10   .   .   4\13   .   .   .   .   X   X
X\38   .   .   .   .   .   .   .   35\X   8\X
X\24   .   .   .   .   .   4\X   X\7   .   .
X\7   .   .   11\X   X\4   .   .   4\14   .   .
X   X\5   .   .   10\X   X\8   .   .   .   X
X   9\X   7\14   .   .   14\X   11\5   .   .   8\X
X\30   .   .   .   .   .   .   X\16   .   .
X\7   .   .   .   X\10   .   .   X\8   .   .
