X   X   31\X   28\X   X   5\X   30\X   X   14\X   8\X
X   13\17   .   .   X\8   .   .   7\7   .   .
X\24   .   .   .   16\29   .   .   .   .   .
X\18   .   .   .   .   X\7   .   .   30\X   16\X
X   X\10   .   .   .   10\15   .   .   .   .
X   10\10   .   .   17\3   .   .   X\14   .   .
X\5   .   .   34\4   .   .   X   25\4   .   .
X\33   .   .   .   .   .   33\9   .   .   .
X   X   39\31   .   .   .   .   .   .   .
X   16\20   .   .   .   13\20   .   .   .   X
X\40   .   .   .   .   .   .   .   40\X   13\X
X\19   .   .   .   X\15   .   .   .   .   .
X\5   .   .   X   31\13   .   .   16\12   .   .
X\8   .   .   19\14   .   .   10\5   .   .   X
X\13   .   .   .   .   X\10   .   .   .   8\X
X   10\X   7\16   .   .   8\30   .   .   .   .
X\35   .   .   .   .   .   X\14   .   .   .
X\6   .   .   X\7   .   .   X\7   .   .   X
