X   13\X   9\X   X   4\X   11\X   X   15\X   30\X   9\X
X\6   .   .   X\6   .   .   3\11   .   .   .
X\12   .   .   12\33   .   .   .   .   .   .
X   X\13   .   .   20\X   18\9   .   .   .   X
X   7\X   32\13   .   .   .   X\6   .   .   21\X
X\17   .   .   .   .   .   7\12   .   .   .
X\7   .   .   32\11   .   .   .   7\8   .   .
X\13   .   .   .   X\21   .   .   .   .   .
X   X\8   .   .   14\8   .   .   .   8\X   X
X   13\24   .   .   .   4\X   11\7   .   .   16\X
X\24   .   .   .   .   .   .   X\13   .   .
X\23   .   .   .   X\3   .   .   X\8   .   .
