X   X   X   4\X   12\X   X   18\X   3\X   19\X   X
X   X   21\12   .   .   31\12   .   .   .   X
X   24\35   .   .   .   .   .   .   .   20\X
X\15   .   .   X   6\5   .   .   X\9   .   .
X\12   .   .   24\12   .   .   X   6\15   .   .
X\21   .   .   .   .   .   23\7   .   .   .
X\10   .   .   .   24\12   .   .   .   17\X   X
X   X\13   .   .   .   7\9   .   .   .   3\X
X   16\X   15\12   .   .   .   .   X\9   .   .
X\14   .   .   X\21   .   .   .   27\10   .   .
X\9   .   .   19\15   .   .   .   .   32\X   X
X   X\11   .   .   .   31\12   .   .   .   11\X
X   19\X   21\13   .   .   .   9\17   .   .   .
X\11   .   .   .   X\23   .   .   .   .   .
X\10   .   .   X   18\7   .   .   X\14   .   .
X\17   .   .   6\8   .   .   9\X   12\7   .   .
X   X\41   .   .   .   .   .   .   .   X
X   X\12   .   .   .   X\15   .   .   X   X
