X   26\X   15\X   13\X   X   X   39\X   13\X   X   X
X\24   .   .   .   16\X   X\10   .   .   35\X   13\X
X\14   .   .   .   .   14\25   .   .   .   .
X\14   .   .   X\28   .   .   .   .   .   .
X\9   .   .   29\X   21\28   .   .   .   .   30\X
X   X   X\27   .   .   .   .   17\12   .   .
X   6\X   8\29   .   .   .   .   .   .   .
X\19   .   .   .   .   18\X   X\17   .   .   .
X\35   .   .   .   .   .   32\X   23\10   .   .
X   19\X   35\27   .   .   .   .   .   11\X   17\X
X\8   .   .   8\X   X\31   .   .   .   .   .
X\24   .   .   .   21\X   27\14   .   .   .   .
X\38   .   .   .   .   .   .   .   X   X
X\16   .   .   27\12   .   .   .   .   15\X   26\X
X   3\13   .   .   .   .   8\X   X\9   .   .
X\28   .   .   .   .   .   .   12\13   .   .
X\15   .   .   .   .   X\14   .   .   .   .
X   X   X\10   .   .   X   X\24   .   .   .
