X   12\X   37\X   X   11\X   19\X   X   X   9\X   15\X
X\4   .   .   X\4   .   .   19\X   23\15   .   .
X\14   .   .   12\24   .   .   .   .   .   .
X\9   .   .   .   X\15   .   .   .   X   X
X   30\15   .   .   13\19   .   .   .   30\X   10\X
X\7   .   .   8\9   .   .   31\15   .   .   .
X\30   .   .   .   .   34\28   .   .   .   .
X\17   .   .   .   19\14   .   .   16\11   .   .
X\9   .   .   7\25   .   .   .   .   .   X
X   X   29\27   .   .   .   .   .   37\X   14\X
X   12\34   .   .   .   .   .   7\4   .   .
X\7   .   .   16\17   .   .   3\7   .   .   .
X\14   .   .   .   .   23\24   .   .   .   .
X\16   .   .   .   11\3   .   .   12\10   .   .
X   X   X\14   .   .   .   X\15   .   .   10\X
X   17\X   7\23   .   .   .   15\9   .   .   .
X\29   .   .   .   .   .   .   X\8   .   .
X\10   .   .   X   X\9   .   .   X\4   .   .
