X   X   31\X   11\X   X   X   8\X   12\X   30\X   13\X
X   X\6   .   .   8\X   21\27   .   .   .   .
X   23\38   .   .   .   .   .   .   .   .
X\16   .   .   .   .   .   31\X   8\16   .   .
X\14   .   .   X   8\23   .   .   .   .   .
X\16   .   .   11\27   .   .   .   .   20\X   13\X
X   10\X   16\23   .   .   .   .   10\7   .   .
X\19   .   .   .   X   12\21   .   .   .   .
X\9   .   .   14\X   39\27   .   .   .   .   X
X   X   10\16   .   .   .   .   .   15\X   8\X
X   15\24   .   .   .   .   X   6\7   .   .
X\15   .   .   .   .   23\X   11\21   .   .   .
X\11   .   .   12\19   .   .   .   .   20\X   10\X
X   26\X   10\10   .   .   .   .   X\6   .   .
X\23   .   .   .   .   .   10\X   19\4   .   .
X\9   .   .   5\X   7\35   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\14   .   .   .   .   X   X\9   .   .   X
