X   12\X   37\X   5\X   X   X   16\X   25\X   X   X
X\20   .   .   .   25\X   8\13   .   .   38\X   X
X\44   .   .   .   .   .   .   .   .   15\X
X\7   .   .   3\35   .   .   .   .   .   .
X   5\11   .   .   .   27\X   10\10   .   .   .
X\34   .   .   .   .   .   .   X\4   .   .
X\8   .   .   17\X   21\10   .   .   25\8   .   .
X   4\X   9\12   .   .   .   26\15   .   .   X
X\42   .   .   .   .   .   .   .   7\X   10\X
X\16   .   .   .   .   24\12   .   .   .   .
X   X   38\42   .   .   .   .   .   .   .
X   27\13   .   .   12\10   .   .   .   25\X   10\X
X\13   .   .   X\4   .   .   16\X   10\4   .   .
X\15   .   .   10\30   .   .   .   .   .   .
X\19   .   .   .   19\X   12\19   .   .   .   17\X
X\39   .   .   .   .   .   .   15\13   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\12   .   .   X   X\10   .   .   .
