X   X   11\X   6\X   8\X   15\X   X   18\X   21\X   X
X   19\10   .   .   .   .   X\12   .   .   32\X
X\18   .   .   .   .   .   4\10   .   .   .
X\14   .   .   X   25\26   .   .   .   .   .
X\10   .   .   7\6   .   .   .   X\4   .   .
X   X   17\12   .   .   .   11\X   26\8   .   .
X   21\12   .   .   .   27\17   .   .   .   .
X\32   .   .   .   .   .   .   .   X   X
X\16   .   .   24\X   19\10   .   .   .   11\X   6\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\11   .   .   .   29\X   17\8   .   .
X   16\X   39\40   .   .   .   .   .   .   .
X\30   .   .   .   .   27\11   .   .   .   X
X\13   .   .   X   16\23   .   .   .   14\X   20\X
X\10   .   .   13\24   .   .   .   X\8   .   .
X\25   .   .   .   .   .   16\X   9\12   .   .
X\18   .   .   .   X\17   .   .   .   .   .
X   X\6   .   .   X\26   .   .   .   .   X
