X   X   23\X   30\X   X   16\X   3\X   13\X   29\X   X
X   3\13   .   .   19\16   .   .   .   .   X
X\40   .   .   .   .   .   .   .   .   26\X
X\12   .   .   .   .   11\X   37\7   .   .   .
X   X   X\40   .   .   .   .   .   .   .
X   18\X   10\10   .   .   .   .   13\4   .   .
X\29   .   .   .   .   X\11   .   .   .   .
X\7   .   .   .   X   18\27   .   .   .   .
X\13   .   .   13\X   37\23   .   .   .   X   X
X   X   X\24   .   .   .   .   .   20\X   17\X
X   30\X   28\11   .   .   .   X   28\16   .   .
X\28   .   .   .   .   X   28\24   .   .   .
X\14   .   .   .   .   9\14   .   .   .   .
X\8   .   .   26\16   .   .   .   .   X   X
X\42   .   .   .   .   .   .   .   7\X   4\X
X\11   .   .   .   16\X   11\17   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\13   .   .   .   .   X\10   .   .   X
