X   14\X   38\X   X   16\X   21\X   X   X   14\X   10\X
X\8   .   .   X\16   .   .   26\X   17\17   .   .
X\12   .   .   13\34   .   .   .   .   .   .
X\34   .   .   .   .   .   .   .   X   X
X   X\4   .   .   X   X\9   .   .   19\X   11\X
X   20\6   .   .   9\X   17\14   .   .   .   .
X\13   .   .   23\9   .   .   X\18   .   .   .
X\33   .   .   .   .   .   12\X   11\16   .   .
X\13   .   .   .   17\12   .   .   .   X   X
X   X   X\12   .   .   8\4   .   .   41\X   19\X
X   10\X   16\19   .   .   .   13\6   .   .   .
X\4   .   .   28\X   X\21   .   .   .   .   .
X\7   .   .   .   11\13   .   .   6\16   .   .
X\26   .   .   .   .   X   X\8   .   .   X
X   X   X\14   .   .   24\X   8\9   .   .   10\X
X   6\X   3\32   .   .   .   .   .   .   .
X\27   .   .   .   .   .   .   X\5   .   .
X\3   .   .   X   X\9   .   .   X\8   .   .
