X   5\X   3\X   26\X   10\X   7\X   X   X   44\X   13\X
X\15   .   .   .   .   .   19\X   X\7   .   .
X\21   .   .   .   .   .   .   13\12   .   .
X   X   40\10   .   .   15\19   .   .   .   X
X   18\10   .   .   X\15   .   .   .   .   11\X
X\13   .   .   .   16\13   .   .   24\8   .   .
X\11   .   .   .   .   13\20   .   .   .   .
X\13   .   .   12\14   .   .   X\20   .   .   .
X   X\19   .   .   .   .   18\14   .   .   X
X   11\7   .   .   .   11\14   .   .   13\X   14\X
X\8   .   .   X\22   .   .   .   .   .   .
X\17   .   .   X   X\34   .   .   .   .   .
