X   11\X   36\X   X   X   8\X   13\X   X   24\X   8\X
X\13   .   .   25\X   17\11   .   .   X\9   .   .
X\33   .   .   .   .   .   .   15\16   .   .
X   X\29   .   .   .   .   21\11   .   .   X
X   7\12   .   .   .   X\9   .   .   14\X   27\X
X\10   .   .   .   10\X   28\29   .   .   .   .
X\5   .   .   17\22   .   .   .   .   .   .
X\21   .   .   .   .   .   X\16   .   .   .
X   X\11   .   .   .   .   17\X   20\8   .   .
X   26\X   13\16   .   .   .   .   .   38\X   X
X\14   .   .   30\X   X\13   .   .   .   .   17\X
X\10   .   .   .   10\25   .   .   .   .   .
X\30   .   .   .   .   .   .   10\14   .   .
X\20   .   .   .   .   X   8\13   .   .   .
X   X   16\7   .   .   8\6   .   .   .   X
X   6\10   .   .   13\12   .   .   .   .   9\X
X\9   .   .   X\31   .   .   .   .   .   .
X\4   .   .   X\11   .   .   X   X\12   .   .
