X   20\X   7\X   32\X   X   X   22\X   26\X   11\X   4\X
X\17   .   .   .   X   X\25   .   .   .   .
X\9   .   .   .   13\X   26\14   .   .   .   .
X\42   .   .   .   .   .   .   .   28\X   X
X   X   16\25   .   .   .   .   .   .   3\X
X   23\4   .   .   3\15   .   .   31\8   .   .
X\4   .   .   X\27   .   .   .   .   .   .
X\15   .   .   35\9   .   .   9\9   .   .   X
X\20   .   .   .   11\10   .   .   .   23\X   26\X
X\24   .   .   .   .   38\28   .   .   .   .
X   X   29\19   .   .   .   6\9   .   .   .
X   5\15   .   .   25\9   .   .   X\14   .   .
X\35   .   .   .   .   .   .   35\13   .   .
X\7   .   .   29\9   .   .   4\16   .   .   X
X   X\28   .   .   .   .   .   .   20\X   9\X
X   6\X   11\40   .   .   .   .   .   .   .
X\28   .   .   .   .   X   X\17   .   .   .
X\13   .   .   .   .   X   X\9   .   .   .
