X   X   20\X   16\X   4\X   X   X   11\X   30\X   11\X
X   X\18   .   .   .   X   4\7   .   .   .
X   12\12   .   .   .   42\24   .   .   .   .
X\15   .   .   .   14\16   .   .   .   .   20\X
X\22   .   .   .   .   .   X\8   .   .   .
X   19\X   25\6   .   .   .   12\X   X\17   .   .
X\4   .   .   X\9   .   .   .   31\13   .   .
X\14   .   .   24\X   X\7   .   .   .   12\X   5\X
X\11   .   .   .   4\34   .   .   .   .   .
X   5\26   .   .   .   .   4\13   .   .   .
X\19   .   .   .   .   X\9   .   .   .   X
X\9   .   .   .   X   X\12   .   .   .   X
