X   12\X   10\X   X   33\X   5\X   X   20\X   25\X   X
X\16   .   .   32\11   .   .   21\16   .   .   X
X\42   .   .   .   .   .   .   .   .   26\X
X   X   X\8   .   .   16\14   .   .   .   .
X   32\X   21\14   .   .   .   .   17\9   .   .
X\34   .   .   .   .   .   X\12   .   .   .
X\15   .   .   .   .   11\X   10\24   .   .   .
X\11   .   .   X\15   .   .   .   .   31\X   X
X\8   .   .   23\X   19\22   .   .   .   .   32\X
X\16   .   .   .   .   11\28   .   .   .   .
X   X\25   .   .   .   .   34\X   X\14   .   .
X   10\X   30\14   .   .   .   .   16\11   .   .
X\11   .   .   .   X   3\10   .   .   .   .
X\13   .   .   .   12\22   .   .   .   .   .
X\13   .   .   10\11   .   .   .   .   X   X
X\27   .   .   .   .   11\4   .   .   14\X   4\X
X   X\41   .   .   .   .   .   .   .   .
X   X\5   .   .   X\8   .   .   X\7   .   .
