X   17\X   23\X   28\X   9\X   10\X   X   9\X   39\X   X
X\32   .   .   .   .   .   X\7   .   .   X
X\22   .   .   .   .   .   16\4   .   .   21\X
X   X\14   .   .   11\X   17\24   .   .   .   .
X   17\X   42\24   .   .   .   .   X\9   .   .
X\19   .   .   .   .   .   11\X   38\3   .   .
X\23   .   .   .   .   8\24   .   .   .   .
X\16   .   .   X   9\18   .   .   .   .   .
X\12   .   .   12\25   .   .   .   .   13\X   X
X\27   .   .   .   .   14\X   11\17   .   .   9\X
X   X\6   .   .   X\17   .   .   .   .   .
X   X\8   .   .   X\33   .   .   .   .   .
