X   4\X   38\X   13\X   20\X   X   4\X   7\X   X   X
X\14   .   .   .   .   X\3   .   .   10\X   21\X
X\27   .   .   .   .   23\13   .   .   .   .
X   22\15   .   .   .   .   17\X   34\10   .   .
X\16   .   .   24\X   9\34   .   .   .   .   .
X\42   .   .   .   .   .   .   .   11\X   X
X\28   .   .   .   .   X   30\7   .   .   17\X
X   X\17   .   .   22\X   16\27   .   .   .   .
X   19\X   23\41   .   .   .   .   .   .   .
X\16   .   .   25\11   .   .   .   24\4   .   .
X\39   .   .   .   .   .   .   .   30\X   X
X\16   .   .   .   .   X   5\14   .   .   11\X
X   X\13   .   .   12\X   17\14   .   .   .   .
X   20\X   10\39   .   .   .   .   .   .   .
X\18   .   .   .   .   .   18\X   20\16   .   .
X\9   .   .   15\X   11\15   .   .   .   .   4\X
X\29   .   .   .   .   X\25   .   .   .   .
X   X   X\13   .   .   X\21   .   .   .   .
