X   8\X   31\X   18\X   10\X   22\X   X   13\X   14\X   X
X\32   .   .   .   .   .   X\11   .   .   14\X
X\18   .   .   .   .   .   9\10   .   .   .
X   15\7   .   .   16\10   .   .   8\12   .   .
X\39   .   .   .   .   .   .   .   .   X
X\7   .   .   8\27   .   .   .   .   19\X   8\X
X   10\X   11\7   .   .   34\X   6\18   .   .   .
X\26   .   .   .   .   .   .   11\9   .   .
X\7   .   .   8\X   23\10   .   .   .   .   X
X   X   10\28   .   .   .   .   .   5\X   11\X
X   4\24   .   .   .   .   26\X   7\13   .   .
X\10   .   .   21\33   .   .   .   .   .   .
X\12   .   .   .   14\X   34\9   .   .   27\X   17\X
X   X   27\30   .   .   .   .   21\16   .   .
X   6\44   .   .   .   .   .   .   .   .
X\9   .   .   7\9   .   .   4\6   .   .   16\X
X\20   .   .   .   X\32   .   .   .   .   .
X   X\8   .   .   X\20   .   .   .   .   .
