X   6\X   33\X   6\X   9\X   12\X   X   11\X   41\X   X
X\18   .   .   .   .   .   10\5   .   .   X
X\41   .   .   .   .   .   .   .   .   8\X
X   8\8   .   .   X   13\27   .   .   .   .
X\13   .   .   10\X   33\15   .   .   18\6   .   .
X\17   .   .   .   .   .   X\6   .   .   16\X
X   X\9   .   .   .   X   40\22   .   .   .
X   12\X   14\4   .   .   19\29   .   .   .   .
X\32   .   .   .   .   .   .   .   8\X   11\X
X\17   .   .   11\8   .   .   .   11\16   .   .
X   4\X   36\34   .   .   .   .   .   .   .
X\12   .   .   .   .   X\5   .   .   23\X   X
X\7   .   .   .   X   6\8   .   .   .   3\X
X   8\5   .   .   12\21   .   .   .   .   .
X\5   .   .   11\10   .   .   X   15\8   .   .
X\26   .   .   .   .   12\X   14\16   .   .   9\X
X   X\42   .   .   .   .   .   .   .   .
X   X\6   .   .   X\15   .   .   .   .   .
