X   X   8\X   29\X   X   X   20\X   9\X   32\X   X
X   8\4   .   .   19\X   X\12   .   .   .   21\X
X\19   .   .   .   .   17\30   .   .   .   .
X\34   .   .   .   .   .   .   X\16   .   .
X   12\X   37\7   .   .   .   4\X   29\12   .   .
X\24   .   .   .   16\17   .   .   .   .   11\X
X\21   .   .   .   .   20\12   .   .   .   .
X   19\13   .   .   .   .   19\23   .   .   .
X\14   .   .   X   7\11   .   .   .   16\X   10\X
X\11   .   .   6\35   .   .   .   .   .   .
X\21   .   .   .   .   X\15   .   .   .   .
X   X\6   .   .   .   X   X\12   .   .   X
