X   X   25\X   14\X   X   X   14\X   4\X   19\X   13\X
X   34\12   .   .   X   15\25   .   .   .   .
X\19   .   .   .   17\16   .   .   .   .   .
X\6   .   .   X\12   .   .   X   X\4   .   .
X\12   .   .   24\10   .   .   42\X   15\6   .   .
X\12   .   .   .   X\18   .   .   .   33\X   20\X
X\22   .   .   .   41\X   11\21   .   .   .   .
X   X   27\25   .   .   .   .   25\4   .   .
X   13\37   .   .   .   .   .   .   .   .
X\26   .   .   .   .   11\23   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\12   .   .   12\25   .   .   .   .   22\X   35\X
X\27   .   .   .   .   12\X   X\14   .   .   .
X   19\X   26\19   .   .   .   11\19   .   .   .
X\13   .   .   X   X\4   .   .   X\8   .   .
X\16   .   .   11\X   17\10   .   .   3\6   .   .
X\34   .   .   .   .   .   X\11   .   .   .
X\14   .   .   .   .   X   X\7   .   .   X
