X   15\X   9\X   30\X   X   X   7\X   36\X   10\X   19\X
X\23   .   .   .   X   11\19   .   .   .   .
X\10   .   .   .   10\28   .   .   .   .   .
X   11\X   8\22   .   .   .   4\9   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\7   .   .   .   14\8   .   .   .   23\X   18\X
X   17\X   38\10   .   .   12\X   X\14   .   .   .
X\34   .   .   .   .   .   10\X   16\11   .   .
X\14   .   .   12\X   3\23   .   .   .   .   .
X   19\8   .   .   .   10\10   .   .   .   12\X
X\20   .   .   .   .   .   4\X   39\17   .   .
X\16   .   .   28\X   X\20   .   .   .   .   .
X\24   .   .   .   7\X   15\7   .   .   5\X   8\X
X   X   27\22   .   .   .   11\9   .   .   .
X   11\42   .   .   .   .   .   .   .   .
X\23   .   .   .   13\6   .   .   .   3\X   10\X
X\21   .   .   .   .   .   X\11   .   .   .
X\11   .   .   .   .   X   X\19   .   .   .
