X   X   X   23\X   5\X   X   7\X   20\X   25\X   3\X
X   13\X   20\12   .   .   X\14   .   .   .   .
X\14   .   .   .   .   19\21   .   .   .   .
X\6   .   .   .   11\15   .   .   .   .   10\X
X\24   .   .   .   .   .   11\X   X\15   .   .
X   X   28\17   .   .   .   .   21\7   .   .
X   11\6   .   .   .   6\6   .   .   .   X
X\10   .   .   X\12   .   .   .   .   21\X   6\X
X\6   .   .   18\X   10\15   .   .   .   .   .
X   13\27   .   .   .   .   13\15   .   .   .
X\13   .   .   .   .   X\18   .   .   .   .
X\26   .   .   .   .   X\15   .   .   X   X
