X   9\X   6\X   17\X   X   X   24\X   30\X   17\X   12\X
X\13   .   .   .   12\X   X\29   .   .   .   .
X\27   .   .   .   .   24\13   .   .   .   .
X   7\X   25\32   .   .   .   .   .   .   X
X\8   .   .   X   11\23   .   .   .   18\X   10\X
X\13   .   .   18\23   .   .   .   19\15   .   .
X\15   .   .   .   .   X   27\21   .   .   .
X   13\11   .   .   16\X   20\13   .   .   .   X
X\37   .   .   .   .   .   .   .   36\X   16\X
X\10   .   .   21\11   .   .   .   15\9   .   .
X   X   10\41   .   .   .   .   .   .   .
X   11\19   .   .   .   X   7\7   .   .   10\X
X\11   .   .   .   35\X   11\24   .   .   .   .
X\16   .   .   15\22   .   .   .   X\9   .   .
X   X   16\19   .   .   .   13\X   20\6   .   .
X   10\21   .   .   .   .   .   .   12\X   10\X
X\27   .   .   .   .   X\25   .   .   .   .
X\11   .   .   .   .   X   X\22   .   .   .
