X   6\X   42\X   13\X   X   13\X   20\X   X   37\X   8\X
X\11   .   .   .   X\15   .   .   21\16   .   .
X\18   .   .   .   8\16   .   .   .   .   .
X\4   .   .   8\28   .   .   .   .   .   12\X
X   X\22   .   .   .   X   18\16   .   .   .
X   10\9   .   .   X   38\22   .   .   .   .
X\17   .   .   18\X   14\14   .   .   .   .   X
X\40   .   .   .   .   .   .   .   12\X   9\X
X   10\X   13\8   .   .   .   15\X   22\17   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   38\X   24\10   .   .   .   30\X   16\X
X   X   39\33   .   .   .   .   .   .   .
X   10\26   .   .   .   .   X   4\10   .   .
X\21   .   .   .   .   X   17\12   .   .   X
X\22   .   .   .   8\X   17\11   .   .   .   7\X
X   8\34   .   .   .   .   .   9\5   .   .
X\27   .   .   .   .   .   X\9   .   .   .
X\10   .   .   X\12   .   .   X\17   .   .   .
