X   7\X   3\X   X   18\X   18\X   X   3\X   36\X   X
X\6   .   .   20\12   .   .   26\8   .   .   X
X\41   .   .   .   .   .   .   .   .   8\X
X   18\X   26\13   .   .   .   .   13\11   .   .
X\22   .   .   .   .   23\20   .   .   .   .
X\17   .   .   X   17\15   .   .   .   .   10\X
X\16   .   .   27\16   .   .   X   X\16   .   .
X   9\15   .   .   .   .   27\X   25\11   .   .
X\42   .   .   .   .   .   .   .   22\X   6\X
X\14   .   .   .   .   26\20   .   .   .   .
X   3\X   40\36   .   .   .   .   .   .   .
X\6   .   .   X   X\14   .   .   .   .   19\X
X\8   .   .   10\X   23\8   .   .   X\16   .   .
X   7\26   .   .   .   .   10\X   20\13   .   .
X\16   .   .   .   .   16\15   .   .   .   .
X\5   .   .   17\16   .   .   .   .   3\X   11\X
X   X\44   .   .   .   .   .   .   .   .
X   X\9   .   .   X\11   .   .   X\9   .   .
