X   8\X   16\X   X   X   6\X   3\X   11\X   36\X   X
X\9   .   .   23\X   5\11   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   14\X
X   10\X   16\6   .   .   X   41\19   .   .   .
X\20   .   .   .   13\X   15\11   .   .   .   .
X\32   .   .   .   .   .   .   18\11   .   .
X   X   15\29   .   .   .   .   .   .   .
X   7\13   .   .   42\18   .   .   .   22\X   X
X\4   .   .   14\16   .   .   .   .   .   9\X
X\22   .   .   .   .   19\22   .   .   .   .
X   X\27   .   .   .   .   .   32\9   .   .
X   12\X   39\20   .   .   .   9\7   .   .   X
X\28   .   .   .   .   .   .   .   8\X   16\X
X\12   .   .   21\39   .   .   .   .   .   .
X\18   .   .   .   .   X   10\17   .   .   .
X\19   .   .   .   14\X   16\11   .   .   13\X   16\X
X   X\40   .   .   .   .   .   .   .   .
X   X\23   .   .   .   .   X   X\12   .   .
