X   24\X   11\X   X   32\X   13\X   X   24\X   27\X   X
X\9   .   .   18\5   .   .   8\4   .   .   X
X\37   .   .   .   .   .   .   .   .   15\X
X\27   .   .   .   .   X\13   .   .   .   .
X   X   X\12   .   .   13\X   X\21   .   .   .
X   9\X   16\19   .   .   .   35\14   .   .   X
X\35   .   .   .   .   .   .   .   11\X   5\X
X\6   .   .   X   23\12   .   .   7\3   .   .
X\5   .   .   17\35   .   .   .   .   .   .
X   12\X   8\13   .   .   11\6   .   .   7\X   18\X
X\24   .   .   .   .   .   .   X\10   .   .
X\13   .   .   36\12   .   .   35\X   20\4   .   .
X   X   18\42   .   .   .   .   .   .   .
X   4\4   .   .   X\19   .   .   .   X   X
X\19   .   .   .   3\X   X\10   .   .   12\X   22\X
X\10   .   .   .   .   10\24   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\9   .   .   X\5   .   .   X\7   .   .
