X   X   38\X   17\X   8\X   X   X   25\X   13\X   16\X
X   22\14   .   .   .   X   X\11   .   .   .
X\27   .   .   .   .   38\X   11\24   .   .   .
X\15   .   .   X\39   .   .   .   .   .   .
X\10   .   .   12\X   10\10   .   .   .   29\X   3\X
X   13\30   .   .   .   .   8\X   12\5   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   19\X   14\12   .   .   .   .   17\X
X   20\X   9\23   .   .   .   23\X   X\14   .   .
X\24   .   .   .   .   .   .   11\11   .   .
X\10   .   .   .   X   X\20   .   .   .   .
X\23   .   .   .   X   X\9   .   .   .   X
