X   16\X   41\X   X   X   10\X   7\X   10\X   22\X   13\X
X\13   .   .   8\X   X\32   .   .   .   .   .
X\18   .   .   .   4\17   .   .   .   .   .
X   24\23   .   .   .   .   15\X   25\7   .   .
X\14   .   .   14\20   .   .   .   .   17\X   X
X\8   .   .   .   X   X\12   .   .   .   27\X
X\21   .   .   .   11\X   12\30   .   .   .   .
X\13   .   .   12\12   .   .   24\11   .   .   .
X   25\X   18\15   .   .   .   .   3\9   .   .
X\13   .   .   .   .   3\14   .   .   .   .
X\17   .   .   19\17   .   .   .   .   36\X   14\X
X\13   .   .   .   19\8   .   .   12\11   .   .
X\28   .   .   .   .   X   X\18   .   .   .
X   X\11   .   .   .   27\X   13\10   .   .   .
X   13\X   17\19   .   .   .   .   9\17   .   .
X\17   .   .   10\X   12\15   .   .   .   .   13\X
X\34   .   .   .   .   .   X\8   .   .   .
X\18   .   .   .   .   .   X   X\12   .   .
