X   X   34\X   4\X   6\X   X   19\X   4\X   32\X   X
X   X\7   .   .   .   29\11   .   .   .   5\X
X   3\38   .   .   .   .   .   .   .   .
X\7   .   .   23\X   15\9   .   .   14\12   .   .
X\31   .   .   .   .   .   X\13   .   .   24\X
X   X\22   .   .   .   .   16\19   .   .   .
X   11\X   14\13   .   .   .   .   11\10   .   .
X\14   .   .   X   27\18   .   .   .   .   .
X\3   .   .   7\30   .   .   .   .   19\X   X
X   X\12   .   .   .   29\9   .   .   .   8\X
X   22\X   31\11   .   .   .   .   X\16   .   .
X\15   .   .   .   .   .   7\X   20\9   .   .
X\12   .   .   9\14   .   .   .   .   16\X   X
X\13   .   .   .   X\15   .   .   .   .   8\X
X   10\14   .   .   8\21   .   .   .   .   .
X\7   .   .   10\7   .   .   14\X   12\11   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\11   .   .   .   X\23   .   .   .   X
