X   9\X   30\X   X   X   17\X   24\X   23\X   20\X   X
X\4   .   .   X   9\14   .   .   .   .   15\X
X\10   .   .   16\34   .   .   .   .   .   .
X   X\23   .   .   .   30\30   .   .   .   .
X   9\10   .   .   10\12   .   .   .   39\X   X
X\8   .   .   31\6   .   .   8\11   .   .   3\X
X\45   .   .   .   .   .   .   .   .   .
X   X\11   .   .   13\8   .   .   6\9   .   .
X   8\X   13\24   .   .   .   11\6   .   .   X
X\27   .   .   .   .   14\9   .   .   .   3\X
X\22   .   .   .   .   .   .   X\8   .   .
X   X\19   .   .   .   .   X   X\11   .   .
