X   X   35\X   7\X   7\X   5\X   X   X   29\X   14\X
X   X\11   .   .   .   .   3\X   15\8   .   .
X   6\38   .   .   .   .   .   .   .   .
X\11   .   .   .   27\X   21\24   .   .   .   .
X\5   .   .   X\4   .   .   17\X   7\12   .   .
X\8   .   .   12\15   .   .   .   .   37\X   X
X   X\41   .   .   .   .   .   .   .   11\X
X   28\X   15\13   .   .   .   .   X\6   .   .
X\8   .   .   17\X   4\17   .   .   9\8   .   .
X\25   .   .   .   .   12\X   8\23   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\15   .   .   X   X\18   .   .   .   .   X
