X   21\X   9\X   6\X   7\X   25\X   X   X   42\X   14\X
X\15   .   .   .   .   .   10\X   X\11   .   .
X\24   .   .   .   .   .   .   5\6   .   .
X\8   .   .   19\X   9\15   .   .   .   .   16\X
X   X   X\40   .   .   .   .   .   .   .
X   16\X   6\19   .   .   .   14\X   18\8   .   .
X\10   .   .   .   .   20\19   .   .   .   .
X\9   .   .   X   X\15   .   .   .   .   .
X\6   .   .   20\X   12\26   .   .   .   .   X
X   X   41\15   .   .   .   .   .   17\X   11\X
X   10\27   .   .   .   .   X   X\7   .   .
X\18   .   .   .   .   .   13\X   11\4   .   .
X\26   .   .   .   .   18\20   .   .   .   .
X\3   .   .   13\X   20\20   .   .   .   X   X
X\33   .   .   .   .   .   .   .   20\X   7\X
X   9\10   .   .   .   .   6\X   10\4   .   .
X\12   .   .   X\27   .   .   .   .   .   .
X\5   .   .   X   X\33   .   .   .   .   .
