X   17\X   38\X   X   8\X   19\X   X   X   4\X   9\X
X\14   .   .   X\9   .   .   36\X   15\10   .   .
X\11   .   .   17\33   .   .   .   .   .   .
X\13   .   .   .   35\10   .   .   .   36\X   X
X   X\8   .   .   .   19\24   .   .   .   4\X
X   8\34   .   .   .   .   .   X\6   .   .
X\9   .   .   X\10   .   .   .   20\9   .   .
X\16   .   .   24\24   .   .   .   .   .   X
X   X\11   .   .   .   19\13   .   .   .   6\X
X   11\X   4\10   .   .   .   8\13   .   .   .
X\31   .   .   .   .   .   .   X\11   .   .
X\12   .   .   X   X\10   .   .   X\6   .   .
