X   11\X   27\X   X   X   3\X   10\X   19\X   21\X   X
X\10   .   .   X   X\25   .   .   .   .   X
X\12   .   .   24\X   27\15   .   .   .   .   26\X
X\21   .   .   .   .   23\X   X\12   .   .   .
X\35   .   .   .   .   .   27\15   .   .   .
X   12\X   30\29   .   .   .   .   20\9   .   .
X\7   .   .   8\33   .   .   .   .   .   .
X\22   .   .   .   X   21\16   .   .   15\X   X
X\11   .   .   .   22\15   .   .   .   .   27\X
X\9   .   .   19\12   .   .   .   10\12   .   .
X   X\14   .   .   .   .   X\19   .   .   .
X   28\X   24\4   .   .   21\X   21\6   .   .   .
X\38   .   .   .   .   .   .   19\14   .   .
X\6   .   .   11\16   .   .   .   .   15\X   26\X
X\14   .   .   .   X\33   .   .   .   .   .
X\12   .   .   .   3\X   6\21   .   .   .   .
X   X\19   .   .   .   .   X   X\12   .   .
X   X\12   .   .   .   .   X   X\16   .   .
