X   X   30\X   11\X   X   X   4\X   17\X   6\X   11\X
X   X\14   .   .   16\X   8\15   .   .   .   .
X   30\42   .   .   .   .   .   .   .   .
X\9   .   .   8\10   .   .   15\X   13\8   .   .
X\12   .   .   .   27\X   20\14   .   .   X   X
X\41   .   .   .   .   .   .   .   37\X   15\X
X\7   .   .   12\11   .   .   .   3\5   .   .
X   X   X\40   .   .   .   .   .   .   .
X   12\X   20\17   .   .   6\X   8\18   .   .   .
X\8   .   .   3\X   9\3   .   .   9\10   .   .
X\41   .   .   .   .   .   .   .   .   X
X\10   .   .   .   .   X   X\15   .   .   X
