X   10\X   37\X   X   X   16\X   10\X   12\X   12\X   21\X
X\8   .   .   X   11\28   .   .   .   .   .
X\4   .   .   11\22   .   .   .   .   .   .
X\30   .   .   .   .   .   16\X   30\12   .   .
X   15\8   .   .   X   X\27   .   .   .   .
X\17   .   .   .   3\X   40\16   .   .   34\X   13\X
X\12   .   .   9\7   .   .   8\15   .   .   .
X   X   26\39   .   .   .   .   .   .   .
X   27\13   .   .   21\8   .   .   X\12   .   .
X\9   .   .   X\20   .   .   .   5\9   .   .
X\17   .   .   26\17   .   .   13\5   .   .   X
X\42   .   .   .   .   .   .   .   30\X   17\X
X\10   .   .   .   3\8   .   .   11\16   .   .
X   30\X   13\10   .   .   X   X\24   .   .   .
X\14   .   .   .   .   11\X   6\3   .   .   24\X
X\8   .   .   7\X   5\32   .   .   .   .   .
X\26   .   .   .   .   .   .   X\11   .   .
X\16   .   .   .   .   .   X   X\8   .   .
