X   10\X   8\X   X   X   3\X   24\X   33\X   X   X
X\13   .   .   26\X   8\12   .   .   .   36\X   X
X\40   .   .   .   .   .   .   .   .   16\X
X   X   36\14   .   .   X\13   .   .   .   .
X   14\11   .   .   15\X   6\26   .   .   .   .
X\19   .   .   .   .   .   3\14   .   .   3\X
X\11   .   .   15\10   .   .   .   26\9   .   .
X   11\7   .   .   19\23   .   .   .   .   .
X\13   .   .   .   .   X   3\6   .   .   X
X\23   .   .   .   .   6\8   .   .   12\X   5\X
X   X\39   .   .   .   .   .   .   .   .
X   X   X\14   .   .   .   X   X\13   .   .
