X   X   21\X   16\X   X   X   13\X   32\X   16\X   8\X
X   X\13   .   .   8\X   X\11   .   .   .   .
X   14\20   .   .   .   10\27   .   .   .   .
X\3   .   .   X\15   .   .   .   .   .   X
X\11   .   .   7\X   29\20   .   .   .   17\X   19\X
X\20   .   .   .   .   .   X\10   .   .   .
X   17\X   24\6   .   .   .   28\X   20\16   .   .
X\21   .   .   .   .   17\21   .   .   .   .
X\16   .   .   16\14   .   .   .   .   11\X   X
X   X\40   .   .   .   .   .   .   .   4\X
X   14\X   19\17   .   .   .   .   17\11   .   .
X\18   .   .   .   .   11\12   .   .   .   .
X\16   .   .   18\X   X\18   .   .   .   19\X   21\X
X\18   .   .   .   27\17   .   .   .   .   .
X   X   6\9   .   .   .   7\X   X\10   .   .
X   9\17   .   .   .   .   .   16\12   .   .
X\16   .   .   .   .   X\19   .   .   .   X
X\26   .   .   .   .   X   X\11   .   .   X
