X   X   X   4\X   10\X   X   X   28\X   16\X   X
X   32\X   26\11   .   .   X   19\12   .   .   10\X
X\13   .   .   .   .   36\14   .   .   .   .
X\3   .   .   X   X\34   .   .   .   .   .
X\8   .   .   37\X   11\10   .   .   .   23\X   X
X\18   .   .   .   .   .   3\11   .   .   30\X
X\45   .   .   .   .   .   .   .   .   .
X   X\10   .   .   6\22   .   .   .   .   .
X   4\X   7\10   .   .   .   X   X\10   .   .
X\23   .   .   .   .   .   13\X   9\17   .   .
X\14   .   .   .   .   X\29   .   .   .   .
X   X\5   .   .   X   X\5   .   .   X   X
