X   X   21\X   6\X   12\X   16\X   X   7\X   25\X   X
X   X\11   .   .   .   .   X\9   .   .   4\X
X   27\20   .   .   .   .   25\18   .   .   .
X\12   .   .   .   23\14   .   .   18\8   .   .
X\4   .   .   X\23   .   .   .   .   .   X
X\9   .   .   20\20   .   .   .   .   26\X   11\X
X\17   .   .   .   .   33\11   .   .   .   .
X   X   11\14   .   .   .   .   X\6   .   .
X   7\35   .   .   .   .   .   18\13   .   .
X\5   .   .   11\9   .   .   11\12   .   .   .
X\7   .   .   .   X\30   .   .   .   .   X
X   X\12   .   .   X\13   .   .   .   .   X
