X   5\X   20\X   X   X   15\X   11\X   8\X   X   X
X\8   .   .   14\X   X\21   .   .   .   25\X   X
X\16   .   .   .   26\15   .   .   .   .   8\X
X   X\13   .   .   .   .   21\X   X\16   .   .
X   9\X   30\23   .   .   .   .   4\7   .   .
X\15   .   .   4\20   .   .   .   .   .   X
X\13   .   .   .   .   11\9   .   .   35\X   11\X
X   26\20   .   .   .   .   .   4\6   .   .
X\9   .   .   12\X   21\20   .   .   .   .   .
X\26   .   .   .   .   8\14   .   .   .   .
X\18   .   .   .   .   .   32\X   12\8   .   .
X\13   .   .   9\25   .   .   .   .   .   16\X
X   X   28\12   .   .   30\16   .   .   .   .
X   7\27   .   .   .   .   .   20\9   .   .
X\9   .   .   X\12   .   .   .   .   12\X   X
X\15   .   .   10\X   3\23   .   .   .   .   4\X
X   X\22   .   .   .   .   X\11   .   .   .
X   X   X\10   .   .   .   X   X\10   .   .
