X   3\X   9\X   35\X   X   X   12\X   16\X   29\X   X
X\11   .   .   .   8\X   X\14   .   .   .   X
X\25   .   .   .   .   23\22   .   .   .   12\X
X   X   28\11   .   .   .   5\X   9\17   .   .
X   33\15   .   .   38\20   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   12\X
X\7   .   .   X\5   .   .   X   21\15   .   .
X\10   .   .   14\8   .   .   38\8   .   .   .
X\31   .   .   .   .   .   .   .   34\X   15\X
X\13   .   .   .   .   32\29   .   .   .   .
X   11\X   32\40   .   .   .   .   .   .   .
X\13   .   .   .   X\17   .   .   X\11   .   .
X\3   .   .   14\X   6\14   .   .   20\13   .   .
X   10\41   .   .   .   .   .   .   .   .
X\16   .   .   .   .   .   5\12   .   .   X
X\15   .   .   14\X   11\7   .   .   .   9\X   16\X
X   X\11   .   .   .   X\13   .   .   .   .
X   X\21   .   .   .   X   X\22   .   .   .
