X   X   33\X   9\X   X   16\X   12\X   22\X   13\X   X
X   20\11   .   .   X\23   .   .   .   .   9\X
X\16   .   .   .   10\17   .   .   .   .   .
X\26   .   .   .   .   5\X   10\24   .   .   .
X\4   .   .   X\23   .   .   .   .   33\X   X
X\8   .   .   14\X   27\12   .   .   .   .   34\X
X   X   40\11   .   .   12\X   X\14   .   .   .
X   34\24   .   .   .   .   18\X   X\7   .   .
X\27   .   .   .   .   .   .   27\11   .   .
X\28   .   .   .   .   13\27   .   .   .   .
X\14   .   .   X\30   .   .   .   .   .   .
X\5   .   .   39\X   X\11   .   .   .   .   X
X\23   .   .   .   16\X   8\13   .   .   18\X   26\X
X   X\25   .   .   .   .   4\X   X\9   .   .
X   16\X   24\27   .   .   .   .   18\3   .   .
X\24   .   .   .   7\X   5\22   .   .   .   .
X\30   .   .   .   .   .   X\12   .   .   .
X   X\14   .   .   .   .   X\17   .   .   X
