X   21\X   12\X   9\X   15\X   X   X   24\X   12\X   14\X
X\26   .   .   .   .   X   16\22   .   .   .
X\13   .   .   .   .   14\27   .   .   .   .
X\6   .   .   13\22   .   .   .   .   22\X   29\X
X   X   6\24   .   .   .   30\X   X\16   .   .
X   11\8   .   .   X\12   .   .   14\10   .   .
X\12   .   .   17\X   28\16   .   .   .   .   .
X\15   .   .   .   .   20\16   .   .   .   .
X   X   27\17   .   .   .   .   20\13   .   .
X   17\42   .   .   .   .   .   .   .   X
X\11   .   .   12\13   .   .   .   .   6\X   4\X
X\20   .   .   .   .   26\10   .   .   .   .
X\21   .   .   .   .   .   X   11\3   .   .
X\15   .   .   X\8   .   .   10\8   .   .   X
X\8   .   .   18\X   11\9   .   .   .   11\X   20\X
X   9\X   15\14   .   .   .   .   8\8   .   .
X\27   .   .   .   .   X\28   .   .   .   .
X\22   .   .   .   X   X\10   .   .   .   .
