X   X   X   12\X   6\X   19\X   X   X   23\X   10\X
X   14\X   42\6   .   .   .   12\X   X\7   .   .
X\21   .   .   .   .   .   .   33\10   .   .
X\18   .   .   .   14\31   .   .   .   .   .
X\11   .   .   X\27   .   .   .   .   X   X
X\17   .   .   15\11   .   .   .   .   20\X   6\X
X   13\16   .   .   .   29\X   X\9   .   .   .
X\17   .   .   .   .   .   8\18   .   .   .
X\16   .   .   .   7\3   .   .   14\10   .   .
X   11\X   13\31   .   .   .   .   .   42\X   10\X
X\4   .   .   34\4   .   .   16\19   .   .   .
X\10   .   .   .   X\20   .   .   .   .   .
X\23   .   .   .   13\X   21\20   .   .   .   15\X
X   X   X\26   .   .   .   .   X\4   .   .
X   9\X   17\10   .   .   .   .   13\6   .   .
X\33   .   .   .   .   .   14\18   .   .   .
X\4   .   .   X\21   .   .   .   .   .   .
X\7   .   .   X   X\17   .   .   .   X   X
