X   X   41\X   8\X   X   X   23\X   14\X   10\X   13\X
X   X\7   .   .   3\X   9\10   .   .   .   .
X   15\40   .   .   .   .   .   .   .   .
X\3   .   .   9\26   .   .   .   .   X   X
X\11   .   .   .   13\X   19\10   .   .   30\X   30\X
X\28   .   .   .   .   .   8\X   X\12   .   .
X\7   .   .   X\22   .   .   .   4\10   .   .
X\9   .   .   26\X   14\19   .   .   .   .   .
X   X   X\7   .   .   4\X   6\6   .   .   .
X   7\X   9\11   .   .   .   .   7\17   .   .
X\43   .   .   .   .   .   .   .   .   X
X\14   .   .   .   .   X   X\10   .   .   X
