X   24\X   40\X   X   8\X   6\X   X   15\X   17\X   X
X\8   .   .   X\5   .   .   12\13   .   .   6\X
X\13   .   .   21\22   .   .   .   .   .   .
X\18   .   .   .   X\4   .   .   23\11   .   .
X   X\12   .   .   16\X   12\13   .   .   39\X   14\X
X   17\20   .   .   .   .   13\19   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   .   20\25   .   .   .   .   X
X   8\X   21\13   .   .   9\X   X\13   .   .   10\X
X\7   .   .   9\14   .   .   11\24   .   .   .
X\31   .   .   .   .   .   .   X\4   .   .
X   X\8   .   .   X\10   .   .   X\6   .   .
