X   X   29\X   12\X   17\X   X   X   12\X   23\X   X
X   10\13   .   .   .   X   29\11   .   .   32\X
X\22   .   .   .   .   13\13   .   .   .   .
X\24   .   .   .   X\8   .   .   7\11   .   .
X\7   .   .   29\X   6\24   .   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   12\X   30\9   .   .   .   18\X   13\16   .   .
X\15   .   .   .   X   17\15   .   .   20\X   26\X
X\18   .   .   .   18\22   .   .   .   .   .
X\13   .   .   5\18   .   .   .   24\15   .   .
X\33   .   .   .   .   .   X\23   .   .   .
X   31\X   27\10   .   .   12\X   17\9   .   .   .
X\10   .   .   14\X   28\11   .   .   .   34\X   X
X\37   .   .   .   .   .   .   .   .   23\X
X\35   .   .   .   .   .   X   22\16   .   .
X\13   .   .   7\9   .   .   15\24   .   .   .
X\30   .   .   .   .   X\27   .   .   .   .
X   X\6   .   .   X   X\21   .   .   .   X
