X   4\X   36\X   19\X   3\X   X   X   36\X   8\X   16\X
X\15   .   .   .   .   X   22\10   .   .   .
X\19   .   .   .   .   11\23   .   .   .   .
X   10\3   .   .   X\15   .   .   .   27\X   X
X\16   .   .   X   20\25   .   .   .   .   14\X
X\4   .   .   7\22   .   .   .   .   .   .
X   8\7   .   .   .   20\X   X\18   .   .   .
X\32   .   .   .   .   .   10\X   7\11   .   .
X\6   .   .   9\X   3\25   .   .   .   .   .
X   30\X   24\32   .   .   .   .   .   43\X   4\X
X\16   .   .   .   .   .   7\X   3\8   .   .
X\8   .   .   22\X   X\15   .   .   .   .   .
X\11   .   .   .   18\X   19\12   .   .   .   10\X
X\36   .   .   .   .   .   .   X\17   .   .
X   X\15   .   .   .   .   X   19\4   .   .
X   5\X   11\14   .   .   .   6\3   .   .   10\X
X\16   .   .   .   .   X\15   .   .   .   .
X\20   .   .   .   X   X\28   .   .   .   .
