X   X   X   9\X   28\X   X   10\X   17\X   11\X   23\X
X   18\X   21\14   .   .   X\22   .   .   .   .
X\22   .   .   .   .   14\12   .   .   .   .
X\16   .   .   22\13   .   .   16\21   .   .   .
X\31   .   .   .   .   .   .   .   X   X
X   X   28\16   .   .   24\14   .   .   33\X   8\X
X   7\17   .   .   .   .   20\X   X\7   .   .
X\22   .   .   .   .   .   .   10\12   .   .
X\5   .   .   12\X   17\30   .   .   .   .   22\X
X\19   .   .   .   .   24\25   .   .   .   .
X   10\15   .   .   .   .   39\X   27\12   .   .
X\16   .   .   X\34   .   .   .   .   .   .
X\7   .   .   34\X   17\30   .   .   .   .   X
X   X   X\16   .   .   15\14   .   .   18\X   21\X
X   6\X   20\33   .   .   .   .   .   .   .
X\8   .   .   .   5\14   .   .   11\16   .   .
X\24   .   .   .   .   X\29   .   .   .   .
X\17   .   .   .   .   X\14   .   .   X   X
