X   4\X   29\X   6\X   X   X   11\X   7\X   26\X   6\X
X\7   .   .   .   6\X   X\14   .   .   .   .
X\10   .   .   .   .   39\26   .   .   .   .
X   11\10   .   .   .   .   11\X   4\8   .   .
X\9   .   .   4\X   X\22   .   .   .   .   X
X\9   .   .   .   28\9   .   .   .   29\X   15\X
X\17   .   .   .   .   .   X   X\13   .   .
X\13   .   .   18\6   .   .   26\X   21\8   .   .
X   15\X   26\41   .   .   .   .   .   .   .
X\13   .   .   .   .   39\27   .   .   .   .
X\41   .   .   .   .   .   .   .   41\X   17\X
X\16   .   .   X   X\16   .   .   6\7   .   .
X\10   .   .   8\X   17\34   .   .   .   .   .
X   X   30\24   .   .   .   X\18   .   .   .
X   18\23   .   .   .   .   5\X   13\6   .   .
X\7   .   .   5\X   9\27   .   .   .   .   12\X
X\28   .   .   .   .   X\18   .   .   .   .
X\18   .   .   .   .   X   X\7   .   .   .
