X   19\X   7\X   34\X   X   X   25\X   8\X   X   X
X\9   .   .   .   27\X   X\16   .   .   X   X
X\20   .   .   .   .   26\9   .   .   28\X   14\X
X\34   .   .   .   .   .   .   18\16   .   .
X   X   24\35   .   .   .   .   .   .   .
X   8\16   .   .   .   .   X\15   .   .   X
X\9   .   .   29\16   .   .   27\11   .   .   8\X
X\23   .   .   .   18\4   .   .   24\12   .   .
X   X   40\37   .   .   .   .   .   .   .
X   9\21   .   .   .   28\10   .   .   .   X
X\33   .   .   .   .   .   .   .   8\X   4\X
X\16   .   .   7\13   .   .   32\10   .   .   .
X   X\8   .   .   X\7   .   .   19\8   .   .
X   4\10   .   .   25\11   .   .   .   .   X
X\42   .   .   .   .   .   .   .   23\X   20\X
X\7   .   .   16\31   .   .   .   .   .   .
X   X   X\17   .   .   X\26   .   .   .   .
X   X   X\16   .   .   X   X\11   .   .   .
