X   4\X   28\X   X   X   6\X   27\X   27\X   X   X
X\10   .   .   11\X   X\9   .   .   .   9\X   4\X
X\13   .   .   .   19\31   .   .   .   .   .
X   13\12   .   .   .   26\14   .   .   .   .
X\10   .   .   X\16   .   .   .   .   28\X   X
X\9   .   .   23\8   .   .   26\10   .   .   15\X
X\45   .   .   .   .   .   .   .   .   .
X   X\13   .   .   26\9   .   .   X\10   .   .
X   12\X   13\15   .   .   .   .   11\15   .   .
X\11   .   .   .   .   5\11   .   .   .   10\X
X\34   .   .   .   .   .   X\12   .   .   .
X   X   X\11   .   .   .   X   X\15   .   .
