X   9\X   19\X   15\X   X   X   10\X   10\X   X   X
X\15   .   .   .   39\X   X\4   .   .   21\X   X
X\13   .   .   .   .   3\15   .   .   .   14\X
X\37   .   .   .   .   .   .   X\12   .   .
X   X   35\9   .   .   .   15\X   31\17   .   .
X   7\8   .   .   .   32\13   .   .   X   X
X\9   .   .   X\20   .   .   .   .   40\X   16\X
X\10   .   .   38\6   .   .   10\24   .   .   .
X   X\6   .   .   15\33   .   .   .   .   .
X   8\34   .   .   .   .   .   .   .   X
X\32   .   .   .   .   .   35\16   .   .   3\X
X\6   .   .   .   6\16   .   .   X\3   .   .
X   X   X\28   .   .   .   .   30\11   .   .
X   6\X   12\9   .   .   4\9   .   .   .   X
X\4   .   .   X   11\6   .   .   .   17\X   9\X
X\9   .   .   12\37   .   .   .   .   .   .
X   X\19   .   .   .   X\18   .   .   .   .
X   X   X\5   .   .   X   X\19   .   .   .
