X   X   33\X   12\X   14\X   X   16\X   9\X   X   X
X   X\20   .   .   .   X\8   .   .   9\X   12\X
X   14\7   .   .   .   33\21   .   .   .   .
X\17   .   .   .   .   .   23\X   24\11   .   .
X\9   .   .   X\34   .   .   .   .   .   X
X\5   .   .   12\X   7\23   .   .   .   23\X   26\X
X\45   .   .   .   .   .   .   .   .   .
X   X   9\21   .   .   .   30\X   X\11   .   .
X   15\27   .   .   .   .   .   19\13   .   .
X\11   .   .   13\X   8\24   .   .   .   .   .
X\15   .   .   .   .   X\9   .   .   .   X
X   X   X\13   .   .   X\17   .   .   .   X
