X   15\X   27\X   X   X   9\X   19\X   6\X   35\X   X
X\9   .   .   X   X\21   .   .   .   .   12\X
X\14   .   .   23\X   26\30   .   .   .   .   .
X\30   .   .   .   .   .   .   27\13   .   .
X\14   .   .   .   .   20\X   X\17   .   .   .
X   X   X\6   .   .   .   26\14   .   .   .
X   11\X   16\34   .   .   .   .   .   X   X
X\13   .   .   .   X\11   .   .   .   10\X   27\X
X\15   .   .   .   6\X   19\13   .   .   .   .
X\6   .   .   11\27   .   .   .   .   .   .
X\23   .   .   .   .   .   X   X\12   .   .
X   X\14   .   .   .   .   X   X\9   .   .
