X   X   X   15\X   22\X   16\X   X   X   42\X   7\X
X   8\X   10\22   .   .   .   X   X\9   .   .
X\17   .   .   .   .   .   35\X   5\3   .   .
X\28   .   .   .   .   25\12   .   .   .   7\X
X   X   17\37   .   .   .   .   .   .   .
X   19\9   .   .   11\16   .   .   16\6   .   .
X\15   .   .   X\31   .   .   .   .   .   6\X
X\10   .   .   14\24   .   .   .   .   .   .
X\9   .   .   .   33\15   .   .   10\3   .   .
X   13\X   43\12   .   .   17\3   .   .   25\X   6\X
X\5   .   .   4\13   .   .   8\20   .   .   .
X\29   .   .   .   .   .   .   X\8   .   .
X   16\33   .   .   .   .   .   20\10   .   .
X\12   .   .   7\4   .   .   29\10   .   .   X
X\36   .   .   .   .   .   .   .   10\X   3\X
X   7\6   .   .   .   9\13   .   .   .   .
X\11   .   .   X   X\29   .   .   .   .   .
X\6   .   .   X   X\9   .   .   .   X   X
