X   13\X   22\X   X   X   13\X   7\X   15\X   38\X   4\X
X\16   .   .   X   7\16   .   .   .   .   .
X\12   .   .   13\31   .   .   .   .   .   .
X\17   .   .   .   .   X   X\7   .   .   X
X   9\X   25\8   .   .   9\X   15\14   .   .   27\X
X\8   .   .   X   7\24   .   .   .   .   .
X\15   .   .   27\9   .   .   .   31\8   .   .
X\22   .   .   .   .   7\12   .   .   .   .
X   X\9   .   .   17\28   .   .   .   .   .
X   24\X   36\17   .   .   .   .   .   30\X   X
X\34   .   .   .   .   .   12\10   .   .   9\X
X\18   .   .   .   .   12\29   .   .   .   .
X\13   .   .   31\13   .   .   .   X\7   .   .
X\20   .   .   .   .   .   13\X   12\11   .   .
X   X\8   .   .   X   X\16   .   .   24\X   11\X
X   15\11   .   .   10\X   14\13   .   .   .   .
X\22   .   .   .   .   .   .   X\17   .   .
X\34   .   .   .   .   .   X   X\10   .   .
