X   X   X   33\X   18\X   5\X   X   31\X   21\X   X
X   X   33\18   .   .   .   14\3   .   .   X
X   29\37   .   .   .   .   .   .   .   8\X
X\26   .   .   .   .   X\18   .   .   .   .
X\22   .   .   .   .   13\27   .   .   .   .
X\14   .   .   .   38\19   .   .   .   26\X   14\X
X\10   .   .   19\4   .   .   32\X   X\5   .   .
X   X   X\24   .   .   .   .   13\11   .   .
X   28\X   17\28   .   .   .   .   .   .   .
X\24   .   .   .   .   15\27   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\5   .   .   X\26   .   .   .   .   33\X   12\X
X\10   .   .   31\X   13\12   .   .   30\12   .   .
X   13\X   22\20   .   .   .   11\17   .   .   .
X\19   .   .   .   .   X\16   .   .   .   .
X\10   .   .   .   .   4\28   .   .   .   .
X   X\33   .   .   .   .   .   .   .   X
X   X\16   .   .   X\7   .   .   .   X   X
