X   17\X   35\X   4\X   7\X   27\X   X   X   27\X   11\X
X\32   .   .   .   .   .   X   X\3   .   .
X\20   .   .   .   .   .   9\X   30\12   .   .
X\9   .   .   X   X\26   .   .   .   .   16\X
X\13   .   .   18\X   16\26   .   .   .   .   .
X\30   .   .   .   .   .   3\20   .   .   .
X   9\X   34\9   .   .   20\7   .   .   23\X   35\X
X\21   .   .   .   10\17   .   .   .   .   .
X\19   .   .   .   .   .   X   X\6   .   .
X   5\25   .   .   .   .   10\X   7\8   .   .
X\9   .   .   X   X\22   .   .   .   .   .
X\6   .   .   X   X\33   .   .   .   .   .
