X   17\X   13\X   7\X   X   X   9\X   16\X   X   X
X\17   .   .   .   6\X   21\10   .   .   35\X   X
X\38   .   .   .   .   .   .   .   .   35\X
X   19\X   33\20   .   .   .   .   X\8   .   .
X\4   .   .   8\9   .   .   28\X   9\11   .   .
X\11   .   .   .   9\X   X\17   .   .   .   .
X\25   .   .   .   .   3\27   .   .   .   .
X\8   .   .   20\19   .   .   .   10\6   .   .
X\21   .   .   .   17\25   .   .   .   .   X
X   X   33\16   .   .   11\9   .   .   18\X   33\X
X   26\14   .   .   .   .   12\6   .   .   .
X\10   .   .   12\12   .   .   .   6\7   .   .
X\11   .   .   .   .   X\26   .   .   .   .
X\21   .   .   .   .   8\X   20\13   .   .   .
X\13   .   .   X   11\6   .   .   22\10   .   .
X\16   .   .   3\15   .   .   .   .   7\X   4\X
X   X\42   .   .   .   .   .   .   .   .
X   X   X\4   .   .   X   X\14   .   .   .
