X   19\X   7\X   X   X   10\X   17\X   25\X   33\X   12\X
X\13   .   .   31\X   X\18   .   .   .   .   .
X\11   .   .   .   4\33   .   .   .   .   .
X\22   .   .   .   .   X   X\10   .   .   X
X   X   35\8   .   .   10\X   13\14   .   .   6\X
X   15\9   .   .   16\13   .   .   31\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   19\11   .   .   3\7   .   .   X
X   X\9   .   .   X   X\7   .   .   9\X   19\X
X   6\6   .   .   10\X   8\25   .   .   .   .
X\22   .   .   .   .   .   X\10   .   .   .
X\35   .   .   .   .   .   X   X\11   .   .
