X   X   24\X   4\X   X   X   13\X   23\X   17\X   20\X
X   X\6   .   .   X   6\10   .   .   .   .
X   24\9   .   .   37\27   .   .   .   .   .
X\10   .   .   9\9   .   .   22\20   .   .   .
X\15   .   .   .   .   17\9   .   .   X   X
X\42   .   .   .   .   .   .   .   21\X   24\X
X\16   .   .   31\9   .   .   .   9\10   .   .
X   X   X\42   .   .   .   .   .   .   .
X   20\X   7\5   .   .   6\13   .   .   .   .
X\9   .   .   .   7\7   .   .   15\12   .   .
X\23   .   .   .   .   .   X\14   .   .   X
X\27   .   .   .   .   X   X\12   .   .   X
