X   11\X   34\X   X   X   3\X   13\X   X   30\X   14\X
X\3   .   .   X   29\10   .   .   X\8   .   .
X\12   .   .   9\11   .   .   .   24\11   .   .
X   8\16   .   .   .   X   X\7   .   .   .
X\16   .   .   .   .   16\X   34\21   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\11   .   .   4\X   30\22   .   .   .   23\X   10\X
X   X   X\4   .   .   10\27   .   .   .   .
X   22\X   9\14   .   .   .   .   X\7   .   .
X\13   .   .   X\23   .   .   .   12\11   .   .
X\11   .   .   34\25   .   .   .   .   X   X
X\16   .   .   .   .   15\4   .   .   34\X   23\X
X   X   15\24   .   .   .   25\X   16\15   .   .
X   27\44   .   .   .   .   .   .   .   .
X\17   .   .   .   X   X\28   .   .   .   .
X\8   .   .   .   11\X   8\10   .   .   .   12\X
X\14   .   .   X\18   .   .   .   X\13   .   .
X\11   .   .   X\3   .   .   X   X\16   .   .
