X   9\X   11\X   39\X   19\X   14\X   X   15\X   17\X   16\X
X\31   .   .   .   .   .   X\19   .   .   .
X\15   .   .   .   .   .   14\17   .   .   .
X   X   X\11   .   .   9\12   .   .   20\X   X
X   30\X   16\21   .   .   .   .   .   .   11\X
X\36   .   .   .   .   .   .   21\6   .   .
X\17   .   .   .   14\X   12\15   .   .   .   .
X\11   .   .   16\12   .   .   18\19   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X   X   X\14   .   .   4\6   .   .   29\X   12\X
X   7\X   10\32   .   .   .   .   .   .   .
X\6   .   .   .   10\5   .   .   39\12   .   .
X\10   .   .   .   .   7\X   20\19   .   .   .
X\4   .   .   15\35   .   .   .   .   .   .
X   X\21   .   .   .   .   .   .   X   X
X   14\X   15\12   .   .   16\10   .   .   13\X   9\X
X\15   .   .   .   X\19   .   .   .   .   .
X\20   .   .   .   X\31   .   .   .   .   .
