X   4\X   10\X   X   X   6\X   10\X   26\X   X   X
X\9   .   .   23\X   X\18   .   .   .   X   X
X\6   .   .   .   12\10   .   .   .   33\X   7\X
X   4\X   36\12   .   .   X\23   .   .   .   .
X\26   .   .   .   .   13\14   .   .   .   .
X\22   .   .   .   .   .   24\X   29\7   .   .
X   22\35   .   .   .   .   .   .   .   15\X
X\12   .   .   15\X   25\16   .   .   .   .   .
X\29   .   .   .   .   X\15   .   .   .   .
X\11   .   .   .   .   10\16   .   .   15\X   7\X
X   X   X\11   .   .   .   X\23   .   .   .
X   X   X\24   .   .   .   X   X\7   .   .
