X   7\X   21\X   31\X   X   7\X   11\X   10\X   21\X   17\X
X\9   .   .   .   X\32   .   .   .   .   .
X\17   .   .   .   8\18   .   .   .   .   .
X\28   .   .   .   .   X   X\4   .   .   10\X
X   X   37\4   .   .   14\X   20\6   .   .   .
X   26\11   .   .   X\10   .   .   19\15   .   .
X\22   .   .   .   17\14   .   .   .   .   X
X\4   .   .   X\20   .   .   .   .   22\X   32\X
X\9   .   .   26\17   .   .   6\13   .   .   .
X\28   .   .   .   .   17\17   .   .   .   .
X\21   .   .   .   21\6   .   .   X\8   .   .
X   X   23\10   .   .   .   .   33\3   .   .
X   11\29   .   .   .   .   X\11   .   .   .
X\15   .   .   29\13   .   .   3\11   .   .   X
X\10   .   .   .   X   X\7   .   .   9\X   11\X
X   9\13   .   .   8\X   13\15   .   .   .   .
X\17   .   .   .   .   .   X\21   .   .   .
X\33   .   .   .   .   .   X\8   .   .   .
