X   11\X   9\X   20\X   29\X   X   6\X   10\X   29\X   X
X\13   .   .   .   .   X\9   .   .   .   9\X
X\30   .   .   .   .   4\28   .   .   .   .
X   17\X   29\7   .   .   .   31\X   22\6   .   .
X\13   .   .   10\18   .   .   .   .   .   X
X\26   .   .   .   .   X\10   .   .   .   6\X
X   14\9   .   .   .   4\16   .   .   .   .
X\9   .   .   13\11   .   .   .   12\9   .   .
X\18   .   .   .   39\20   .   .   .   33\X   X
X   X\19   .   .   .   9\11   .   .   .   5\X
X   13\X   36\18   .   .   .   30\6   .   .   .
X\7   .   .   11\22   .   .   .   14\9   .   .
X\21   .   .   .   .   X\23   .   .   .   9\X
X   X\16   .   .   .   14\24   .   .   .   .
X   11\29   .   .   .   .   .   11\8   .   .
X\13   .   .   16\X   13\24   .   .   .   9\X   14\X
X\17   .   .   .   .   X\11   .   .   .   .
X   X\19   .   .   .   X\23   .   .   .   .
