X   X   X   9\X   13\X   6\X   30\X   X   14\X   27\X
X   4\X   24\15   .   .   .   .   X\8   .   .
X\34   .   .   .   .   .   .   32\16   .   .
X\8   .   .   35\X   X\31   .   .   .   .   .
X   X\17   .   .   7\X   15\13   .   .   .   .
X   14\X   42\30   .   .   .   .   .   32\X   X
X\31   .   .   .   .   .   17\9   .   .   22\X
X\21   .   .   .   28\X   7\11   .   .   .   .
X   10\29   .   .   .   .   .   X\12   .   .
X\4   .   .   X\21   .   .   .   18\9   .   .
X\9   .   .   20\24   .   .   .   .   .   12\X
X\24   .   .   .   .   11\X   8\20   .   .   .
X   X\13   .   .   18\15   .   .   .   .   .
X   29\X   14\19   .   .   .   .   .   15\X   X
X\26   .   .   .   .   22\X   X\13   .   .   11\X
X\20   .   .   .   .   .   16\X   8\5   .   .
X\16   .   .   X\27   .   .   .   .   .   .
X\11   .   .   X\29   .   .   .   .   X   X
