X   X   X   31\X   4\X   3\X   X   X   10\X   15\X
X   X   19\10   .   .   .   29\X   28\10   .   .
X   16\40   .   .   .   .   .   .   .   .
X\23   .   .   .   X   X\24   .   .   .   X
X\10   .   .   .   39\X   23\16   .   .   10\X   15\X
X   11\X   4\37   .   .   .   .   .   .   .
X\10   .   .   16\11   .   .   .   32\16   .   .
X\37   .   .   .   .   .   .   .   13\X   11\X
X   X   18\7   .   .   X   X\10   .   .   .
X   5\10   .   .   .   7\X   13\24   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\12   .   .   X   X\23   .   .   .   X   X
