X   7\X   38\X   X   16\X   21\X   16\X   20\X   20\X   X
X\7   .   .   X\18   .   .   .   .   .   13\X
X\13   .   .   19\39   .   .   .   .   .   .
X   11\20   .   .   .   .   9\23   .   .   .
X\15   .   .   .   X   26\14   .   .   16\X   24\X
X\11   .   .   .   11\7   .   .   4\5   .   .
X\8   .   .   X\8   .   .   17\18   .   .   .
X\9   .   .   10\38   .   .   .   .   .   .
X   X\10   .   .   8\10   .   .   11\7   .   .
X   19\X   29\14   .   .   10\17   .   .   43\X   X
X\9   .   .   8\4   .   .   10\4   .   .   21\X
X\31   .   .   .   .   .   .   X\7   .   .
X\17   .   .   .   17\8   .   .   10\6   .   .
X\6   .   .   14\13   .   .   X\16   .   .   .
X   8\X   15\15   .   .   17\X   14\19   .   .   .
X\20   .   .   .   9\19   .   .   .   .   15\X
X\21   .   .   .   .   .   .   X\10   .   .
X   X\26   .   .   .   .   .   X\14   .   .
