X   12\X   36\X   23\X   15\X   6\X   X   X   19\X   13\X
X\24   .   .   .   .   .   X   19\16   .   .
X\34   .   .   .   .   .   17\11   .   .   .
X   24\16   .   .   X   35\29   .   .   .   .
X\17   .   .   9\X   12\10   .   .   .   20\X   11\X
X\39   .   .   .   .   .   .   X\4   .   .
X\20   .   .   .   .   .   17\X   25\12   .   .
X\11   .   .   15\X   X\24   .   .   .   .   .
X   X\3   .   .   11\35   .   .   .   .   .
X   14\X   21\3   .   .   20\8   .   .   44\X   X
X\15   .   .   .   .   .   X\8   .   .   27\X
X\28   .   .   .   .   .   13\X   14\15   .   .
X\17   .   .   X   12\16   .   .   .   .   .
X\11   .   .   11\32   .   .   .   .   .   .
X   12\X   24\20   .   .   .   X   14\11   .   .
X\14   .   .   .   .   11\X   8\7   .   .   5\X
X\19   .   .   .   X\18   .   .   .   .   .
X\8   .   .   X   X\34   .   .   .   .   .
