X   7\X   19\X   15\X   X   13\X   15\X   11\X   X   X
X\11   .   .   .   X\22   .   .   .   32\X   6\X
X\20   .   .   .   30\28   .   .   .   .   .
X   X\9   .   .   .   10\X   X\11   .   .   .
X   26\X   18\11   .   .   .   6\8   .   .   19\X
X\39   .   .   .   .   .   .   X\10   .   .
X\9   .   .   29\13   .   .   .   35\14   .   .
X\22   .   .   .   .   19\X   14\9   .   .   .
X\11   .   .   .   17\24   .   .   .   19\X   X
X   X\42   .   .   .   .   .   .   .   26\X
X   19\X   23\11   .   .   .   31\11   .   .   .
X\10   .   .   .   9\X   19\21   .   .   .   .
X\11   .   .   X\23   .   .   .   18\9   .   .
X\16   .   .   20\38   .   .   .   .   .   .
X   11\12   .   .   X\9   .   .   .   7\X   X
X\23   .   .   .   16\X   17\12   .   .   .   9\X
X\22   .   .   .   .   .   X\19   .   .   .
X   X   X\19   .   .   .   X\6   .   .   .
