X   X   X   35\X   6\X   X   9\X   13\X   31\X   X
X   6\X   4\8   .   .   X\7   .   .   .   6\X
X\21   .   .   .   .   39\11   .   .   .   .
X\11   .   .   .   24\35   .   .   .   .   .
X   X   X\8   .   .   .   14\7   .   .   8\X
X   8\X   31\18   .   .   .   .   30\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   19\26   .   .   .   .   X   X
X   16\17   .   .   20\6   .   .   .   10\X   4\X
X\28   .   .   .   .   .   3\11   .   .   .
X\13   .   .   .   .   X\22   .   .   .   .
X   X\13   .   .   .   X\8   .   .   X   X
