X   25\X   16\X   10\X   3\X   X   18\X   16\X   X   X
X\24   .   .   .   .   X\11   .   .   30\X   14\X
X\15   .   .   .   .   32\24   .   .   .   .
X\9   .   .   11\X   20\15   .   .   X\17   .   .
X\22   .   .   .   .   .   X   29\11   .   .
X   X\15   .   .   .   .   21\18   .   .   .
X   11\X   17\24   .   .   .   .   .   32\X   X
X\7   .   .   .   X\12   .   .   .   .   15\X
X\6   .   .   X   10\35   .   .   .   .   .
X\7   .   .   6\8   .   .   6\X   12\7   .   .
X\18   .   .   .   .   X\29   .   .   .   .
X   X   X\7   .   .   X\13   .   .   .   .
