X   X   21\X   22\X   X   15\X   26\X   X   33\X   6\X
X   3\16   .   .   X\10   .   .   11\8   .   .
X\15   .   .   .   25\19   .   .   .   .   .
X\43   .   .   .   .   .   .   .   .   21\X
X   X   X\15   .   .   .   .   X\14   .   .
X   19\X   25\14   .   .   .   15\X   21\9   .   .
X\16   .   .   .   .   31\11   .   .   .   .
X\15   .   .   X   11\22   .   .   .   X   X
X\13   .   .   13\10   .   .   .   .   13\X   17\X
X   13\39   .   .   .   .   .   .   .   .
X\15   .   .   .   .   .   X\15   .   .   .
X\16   .   .   X\11   .   .   X\15   .   .   X
