X   X   22\X   27\X   X   X   7\X   16\X   X   X
X   8\9   .   .   X   X\10   .   .   39\X   17\X
X\13   .   .   .   18\X   23\30   .   .   .   .
X\31   .   .   .   .   .   X   22\16   .   .
X   10\14   .   .   .   .   6\17   .   .   X
X\16   .   .   25\23   .   .   .   .   .   7\X
X\15   .   .   .   26\22   .   .   .   .   .
X   12\X   6\8   .   .   .   23\X   28\5   .   .
X\42   .   .   .   .   .   .   .   12\X   14\X
X\12   .   .   .   .   21\29   .   .   .   .
X   8\X   29\40   .   .   .   .   .   .   .
X\7   .   .   7\X   3\12   .   .   .   35\X   3\X
X\16   .   .   .   .   .   7\11   .   .   .
X   X\16   .   .   .   .   .   15\6   .   .
X   9\10   .   .   X\16   .   .   .   .   3\X
X\4   .   .   11\X   7\28   .   .   .   .   .
X\18   .   .   .   .   X   X\9   .   .   .
X   X   X\15   .   .   X   X\6   .   .   X
