X   4\X   44\X   29\X   X   X   12\X   5\X   X   X
X\14   .   .   .   X   X\12   .   .   29\X   X
X\8   .   .   .   9\X   20\6   .   .   .   17\X
X   X\27   .   .   .   .   X   X\14   .   .
X   16\21   .   .   .   .   4\X   35\11   .   .
X\4   .   .   X\32   .   .   .   .   .   4\X
X\8   .   .   35\X   11\15   .   .   .   .   .
X\25   .   .   .   .   11\X   X\6   .   .   .
X\20   .   .   .   .   .   11\14   .   .   X
X   X   36\29   .   .   .   .   .   41\X   14\X
X   16\14   .   .   X\15   .   .   .   .   .
X\20   .   .   .   10\X   15\29   .   .   .   .
X\32   .   .   .   .   .   8\X   X\3   .   .
X   8\15   .   .   .   .   .   14\4   .   .
X\3   .   .   X   X\12   .   .   .   .   X
X\10   .   .   7\X   11\11   .   .   .   .   10\X
X   X\6   .   .   .   X   X\21   .   .   .
X   X   X\15   .   .   X   X\10   .   .   .
