X   14\X   37\X   X   X   16\X   10\X   14\X   20\X   19\X
X\16   .   .   X   X\31   .   .   .   .   .
X\13   .   .   3\X   26\15   .   .   .   .   .
X   X\29   .   .   .   .   .   9\17   .   .
X   12\25   .   .   .   .   .   .   32\X   X
X\15   .   .   19\3   .   .   21\4   .   .   16\X
X\13   .   .   .   .   16\15   .   .   .   .
X   X\10   .   .   23\4   .   .   9\13   .   .
X   15\X   11\31   .   .   .   .   .   .   X
X\16   .   .   15\34   .   .   .   .   .   8\X
X\30   .   .   .   .   .   X   X\12   .   .
X\16   .   .   .   .   .   X   X\3   .   .
