X   13\X   32\X   X   6\X   17\X   X   X   27\X   7\X
X\11   .   .   8\8   .   .   28\X   X\9   .   .
X\26   .   .   .   .   .   .   39\15   .   .
X   4\15   .   .   7\14   .   .   .   .   X
X\10   .   .   12\29   .   .   .   .   .   11\X
X\10   .   .   .   .   X\25   .   .   .   .
X   13\X   11\13   .   .   31\X   24\7   .   .   .
X\19   .   .   .   X\22   .   .   .   X   X
X\4   .   .   X   13\18   .   .   .   7\X   17\X
X\3   .   .   22\22   .   .   .   X\12   .   .
X   X   X\11   .   .   .   X   10\7   .   .
X   12\X   28\21   .   .   .   23\6   .   .   .
X\13   .   .   .   29\X   X\10   .   .   15\X   17\X
X\13   .   .   .   .   11\26   .   .   .   .
X   X\33   .   .   .   .   .   4\12   .   .
X   15\18   .   .   .   .   11\6   .   .   16\X
X\10   .   .   X\33   .   .   .   .   .   .
X\11   .   .   X   X\5   .   .   X\13   .   .
