X   11\X   22\X   X   7\X   4\X   19\X   X   21\X   13\X
X\14   .   .   22\10   .   .   .   X\4   .   .
X\38   .   .   .   .   .   .   39\11   .   .
X   X\14   .   .   24\X   X\11   .   .   .   .
X   5\X   40\13   .   .   16\X   37\24   .   .   .
X\7   .   .   13\28   .   .   .   .   X   X
X\39   .   .   .   .   .   .   .   41\X   11\X
X   13\7   .   .   28\X   11\22   .   .   .   .
X\9   .   .   X\37   .   .   .   .   .   .
X\4   .   .   29\22   .   .   .   X\12   .   .
X\26   .   .   .   .   .   .   7\8   .   .
X\28   .   .   .   .   4\X   9\3   .   .   9\X
X   X   X\28   .   .   .   .   .   .   .
X   14\X   24\26   .   .   .   .   11\6   .   .
X\19   .   .   .   6\X   X\8   .   .   6\X   X
X\10   .   .   .   .   12\X   8\3   .   .   7\X
X\11   .   .   X\25   .   .   .   .   .   .
X\4   .   .   X\7   .   .   .   X\5   .   .
