X   X   X   29\X   32\X   X   X   21\X   23\X   15\X
X   6\X   7\7   .   .   X   6\22   .   .   .
X\19   .   .   .   .   10\13   .   .   .   .
X\43   .   .   .   .   .   .   .   .   16\X
X   29\X   10\16   .   .   .   X\23   .   .   .
X\11   .   .   33\11   .   .   10\10   .   .   .
X\15   .   .   .   X   18\8   .   .   17\X   9\X
X\13   .   .   .   3\5   .   .   15\10   .   .
X\27   .   .   .   .   .   3\21   .   .   .
X   11\X   3\19   .   .   .   .   .   29\X   14\X
X\13   .   .   .   12\15   .   .   .   .   .
X\4   .   .   38\13   .   .   X\17   .   .   .
X   11\X   15\13   .   .   6\X   27\13   .   .   .
X\16   .   .   .   X\12   .   .   26\8   .   .
X\6   .   .   .   4\8   .   .   .   4\X   12\X
X   9\41   .   .   .   .   .   .   .   .
X\22   .   .   .   .   X\23   .   .   .   .
X\11   .   .   .   X   X\5   .   .   X   X
