X   X   41\X   11\X   24\X   15\X   X   20\X   12\X   X
X   X\23   .   .   .   .   X\9   .   .   17\X
X   15\16   .   .   .   .   15\22   .   .   .
X\23   .   .   .   .   13\11   .   .   .   .
X\8   .   .   X   X\17   .   .   13\12   .   .
X\10   .   .   10\X   33\7   .   .   .   30\X   11\X
X\20   .   .   .   .   X   X\10   .   .   .
X\25   .   .   .   .   7\X   31\19   .   .   .
X   27\X   22\11   .   .   .   .   17\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   6\24   .   .   .   .   37\X   17\X
X\8   .   .   .   X   X\12   .   .   .   .
X\20   .   .   .   8\X   16\29   .   .   .   .
X   21\X   15\12   .   .   .   X   X\4   .   .
X\9   .   .   17\8   .   .   23\X   17\15   .   .
X\13   .   .   .   .   17\27   .   .   .   .
X\22   .   .   .   X\17   .   .   .   .   X
X   X\14   .   .   X\28   .   .   .   .   X
