X   16\X   19\X   42\X   X   X   26\X   15\X   X   X
X\11   .   .   .   7\X   X\15   .   .   25\X   X
X\24   .   .   .   .   42\22   .   .   .   20\X
X   10\32   .   .   .   .   .   X\4   .   .
X\19   .   .   .   X\12   .   .   41\16   .   .
X\8   .   .   .   23\35   .   .   .   .   .
X   19\X   15\31   .   .   .   .   .   28\X   11\X
X\17   .   .   .   .   .   X\16   .   .   .
X\12   .   .   X\11   .   .   14\6   .   .   .
X\4   .   .   14\30   .   .   .   .   .   16\X
X   X\17   .   .   .   X\27   .   .   .   .
X   X   X\13   .   .   X   X\21   .   .   .
