X   X   31\X   11\X   X   X   9\X   7\X   12\X   22\X
X   7\4   .   .   X   10\14   .   .   .   .
X\6   .   .   .   15\32   .   .   .   .   .
X\23   .   .   .   .   .   14\X   10\6   .   .
X   16\21   .   .   .   .   .   .   34\X   X
X\10   .   .   12\X   10\28   .   .   .   .   15\X
X\20   .   .   .   .   10\19   .   .   .   .
X   X\28   .   .   .   .   6\X   12\8   .   .
X   11\X   19\26   .   .   .   .   .   .   14\X
X\14   .   .   12\X   14\15   .   .   .   .   .
X\15   .   .   .   .   .   X\13   .   .   .
X\28   .   .   .   .   X   X\3   .   .   X
