X   X   X   35\X   17\X   9\X   6\X   X   32\X   17\X
X   X   21\27   .   .   .   .   4\10   .   .
X   14\41   .   .   .   .   .   .   .   .
X\22   .   .   .   16\X   26\15   .   .   .   .
X\34   .   .   .   .   .   X   39\8   .   .
X   X   X\11   .   .   .   17\9   .   .   .
X   23\X   33\33   .   .   .   .   .   X   X
X\24   .   .   .   X\8   .   .   .   6\X   11\X
X\9   .   .   8\X   18\29   .   .   .   .   .
X\16   .   .   .   .   11\X   17\10   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\16   .   .   X\14   .   .   .   .   X   X
