X   11\X   27\X   X   X   10\X   12\X   6\X   X   X
X\4   .   .   12\X   X\20   .   .   .   10\X   27\X
X\20   .   .   .   28\18   .   .   .   .   .
X\15   .   .   .   .   7\X   X\10   .   .   .
X   X\23   .   .   .   .   34\X   11\4   .   .
X   22\X   32\40   .   .   .   .   .   .   .
X\10   .   .   8\15   .   .   .   .   X   X
X\25   .   .   .   .   10\12   .   .   35\X   18\X
X\18   .   .   .   32\30   .   .   .   .   .
X\4   .   .   17\17   .   .   .   15\10   .   .
X\17   .   .   .   .   .   23\17   .   .   .
X   X   X\5   .   .   10\21   .   .   .   .
X   30\X   12\22   .   .   .   .   10\12   .   .
X\28   .   .   .   .   .   .   .   29\X   X
X\12   .   .   12\X   X\27   .   .   .   .   9\X
X\19   .   .   .   10\X   14\11   .   .   .   .
X\17   .   .   .   .   .   X\14   .   .   .
X   X   X\17   .   .   .   X   X\9   .   .
