X   10\X   34\X   X   10\X   6\X   11\X   28\X   X   X
X\6   .   .   X\14   .   .   .   .   4\X   6\X
X\4   .   .   17\30   .   .   .   .   .   .
X\28   .   .   .   .   X   10\10   .   .   .
X   X\6   .   .   .   8\5   .   .   41\X   17\X
X   14\10   .   .   13\8   .   .   14\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   15\3   .   .   21\9   .   .   X
X   5\X   12\11   .   .   X\15   .   .   .   6\X
X\7   .   .   .   16\X   9\25   .   .   .   .
X\25   .   .   .   .   .   .   X\12   .   .
X   X   X\27   .   .   .   .   X\10   .   .
