X   16\X   7\X   X   X   21\X   15\X   8\X   39\X   X
X\8   .   .   X   X\17   .   .   .   .   18\X
X\13   .   .   28\X   23\30   .   .   .   .   .
X   X\22   .   .   .   .   .   X\12   .   .
X   32\X   22\11   .   .   .   .   37\17   .   .
X\13   .   .   .   .   18\X   X\19   .   .   .
X\30   .   .   .   .   .   11\16   .   .   .
X\8   .   .   22\X   X\24   .   .   .   37\X   X
X\12   .   .   .   6\22   .   .   .   .   27\X
X\16   .   .   .   .   6\25   .   .   .   .
X   X\17   .   .   .   .   X\9   .   .   .
X   34\X   32\7   .   .   .   25\X   12\4   .   .
X\14   .   .   .   X\33   .   .   .   .   .
X\9   .   .   .   13\X   30\20   .   .   .   .
X\12   .   .   X\27   .   .   .   .   10\X   X
X\15   .   .   9\19   .   .   .   .   .   8\X
X\27   .   .   .   .   .   X   X\4   .   .
X   X\27   .   .   .   .   X   X\7   .   .
