X   12\X   22\X   X   X   6\X   15\X   X   33\X   11\X
X\8   .   .   6\X   X\10   .   .   7\16   .   .
X\18   .   .   .   8\28   .   .   .   .   .
X\12   .   .   .   .   4\X   X\5   .   .   3\X
X   11\X   39\6   .   .   .   13\X   12\8   .   .
X\15   .   .   8\21   .   .   .   .   .   .
X\7   .   .   .   17\X   X\12   .   .   37\X   X
X   10\7   .   .   .   13\X   16\12   .   .   22\X
X\22   .   .   .   .   .   .   X\7   .   .
X\14   .   .   X\21   .   .   .   11\12   .   .
X\7   .   .   24\24   .   .   .   .   .   .
X   X\10   .   .   3\X   X\19   .   .   .   4\X
X   8\X   31\9   .   .   16\X   15\20   .   .   .
X\36   .   .   .   .   .   .   17\6   .   .
X\6   .   .   7\X   X\12   .   .   .   19\X   9\X
X   7\8   .   .   5\X   15\26   .   .   .   .
X\26   .   .   .   .   .   X\12   .   .   .
X\7   .   .   X\12   .   .   X   X\15   .   .
