X   3\X   9\X   X   X   8\X   11\X   27\X   X   X
X\8   .   .   26\X   9\10   .   .   .   32\X   X
X\43   .   .   .   .   .   .   .   .   32\X
X   X   28\13   .   .   17\X   26\23   .   .   .
X   32\15   .   .   29\18   .   .   .   .   .
X\32   .   .   .   .   .   .   X\11   .   .
X\11   .   .   X\10   .   .   .   24\15   .   .
X\13   .   .   27\34   .   .   .   .   .   .
X\26   .   .   .   .   .   6\15   .   .   X
X\7   .   .   .   6\X   12\13   .   .   13\X   11\X
X   X\44   .   .   .   .   .   .   .   .
X   X   X\10   .   .   .   X   X\17   .   .
