X   X   10\X   4\X   37\X   X   X   13\X   34\X   X
X   13\8   .   .   .   7\X   X\14   .   .   X
X\25   .   .   .   .   .   28\12   .   .   11\X
X\4   .   .   X\12   .   .   .   X\11   .   .
X\7   .   .   5\14   .   .   .   22\14   .   .
X   10\X   19\5   .   .   X\13   .   .   .   .
X\25   .   .   .   .   4\15   .   .   .   .
X\10   .   .   38\10   .   .   .   .   32\X   11\X
X   9\12   .   .   42\23   .   .   .   .   .
X\26   .   .   .   .   9\13   .   .   .   .
X\26   .   .   .   .   .   39\3   .   .   9\X
X   29\X   27\23   .   .   .   .   16\7   .   .
X\20   .   .   .   .   X\29   .   .   .   .
X\29   .   .   .   .   24\12   .   .   26\X   11\X
X\6   .   .   X\21   .   .   .   X\8   .   .
X\9   .   .   7\18   .   .   .   12\15   .   .
X   X\13   .   .   X\34   .   .   .   .   .
X   X\6   .   .   X   X\6   .   .   .   X
