X   X   37\X   4\X   X   33\X   13\X   17\X   X   X
X   14\10   .   .   X\23   .   .   .   8\X   20\X
X\10   .   .   .   11\23   .   .   .   .   .
X\7   .   .   X\16   .   .   29\X   X\14   .   .
X\5   .   .   8\16   .   .   .   33\9   .   .
X\42   .   .   .   .   .   .   .   3\X   17\X
X   12\4   .   .   X   X\25   .   .   .   .
X\6   .   .   .   33\X   7\14   .   .   .   .
X\11   .   .   27\13   .   .   .   .   X   X
X   X   X\32   .   .   .   .   .   43\X   15\X
X   16\X   11\13   .   .   .   .   7\16   .   .
X\20   .   .   .   .   X   X\18   .   .   .
X\14   .   .   .   .   21\X   7\11   .   .   11\X
X   11\X   23\32   .   .   .   .   .   .   .
X\10   .   .   X\20   .   .   .   X\11   .   .
X\7   .   .   15\X   4\4   .   .   15\3   .   .
X\31   .   .   .   .   .   X\15   .   .   .
X   X   X\11   .   .   .   X\9   .   .   X
