X   16\X   32\X   12\X   14\X   X   X   5\X   25\X   X
X\25   .   .   .   .   19\X   15\10   .   .   X
X\37   .   .   .   .   .   .   .   .   13\X
X\11   .   .   X   X\12   .   .   26\17   .   .
X\13   .   .   15\X   27\19   .   .   .   .   .
X\30   .   .   .   .   X\7   .   .   21\X   X
X   32\X   21\8   .   .   32\15   .   .   .   32\X
X\26   .   .   .   .   .   X\14   .   .   .
X\8   .   .   X\7   .   .   22\11   .   .   .
X\10   .   .   26\13   .   .   .   X\7   .   .
X\13   .   .   .   X\9   .   .   20\4   .   .
X\16   .   .   .   22\21   .   .   .   .   .
X   X\15   .   .   .   X\16   .   .   35\X   15\X
X   13\X   11\8   .   .   7\29   .   .   .   .
X\20   .   .   .   .   .   X   X\13   .   .
X\9   .   .   13\9   .   .   15\X   10\11   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\11   .   .   X   X\25   .   .   .   .
