X   X   14\X   11\X   X   X   13\X   14\X   35\X   24\X
X   X\15   .   .   9\X   X\14   .   .   .   .
X   3\10   .   .   .   28\26   .   .   .   .
X\3   .   .   X\4   .   .   18\20   .   .   .
X\6   .   .   9\X   30\29   .   .   .   .   15\X
X   12\X   39\19   .   .   .   .   7\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   14\30   .   .   .   .   14\X   4\X
X   24\26   .   .   .   .   6\X   X\3   .   .
X\20   .   .   .   11\4   .   .   8\4   .   .
X\25   .   .   .   .   X\11   .   .   .   X
X\14   .   .   .   .   X   X\13   .   .   X
