X   11\X   18\X   X   X   3\X   11\X   20\X   35\X   X
X\8   .   .   X   39\14   .   .   .   .   34\X
X\4   .   .   14\32   .   .   .   .   .   .
X\26   .   .   .   .   16\X   X\8   .   .   .
X   X   41\20   .   .   .   25\X   X\17   .   .
X   18\27   .   .   .   .   .   30\14   .   .
X\25   .   .   .   .   17\27   .   .   .   .
X\17   .   .   X\31   .   .   .   .   .   X
X\12   .   .   13\X   X\21   .   .   .   11\X   20\X
X\19   .   .   .   14\X   16\13   .   .   .   .
X\23   .   .   .   .   .   .   X\14   .   .
X   X\23   .   .   .   .   X   X\11   .   .
