X   17\X   29\X   10\X   12\X   18\X   X   X   11\X   14\X
X\18   .   .   .   .   .   X   9\10   .   .
X\32   .   .   .   .   .   20\21   .   .   .
X\13   .   .   14\X   28\11   .   .   .   32\X   17\X
X   4\17   .   .   .   12\15   .   .   .   .
X\25   .   .   .   .   .   .   9\9   .   .
X\9   .   .   11\9   .   .   X\8   .   .   X
X   X\23   .   .   .   12\X   34\10   .   .   4\X
X   6\X   36\30   .   .   .   .   .   .   .
X\4   .   .   11\24   .   .   .   7\6   .   .
X\40   .   .   .   .   .   .   .   30\X   X
X   X\10   .   .   X   13\18   .   .   .   14\X
X   9\8   .   .   24\11   .   .   11\13   .   .
X\10   .   .   11\23   .   .   .   .   .   .
X\24   .   .   .   .   24\19   .   .   .   17\X
X   13\X   16\17   .   .   .   10\X   13\11   .   .
X\20   .   .   .   X\17   .   .   .   .   .
X\12   .   .   X   X\35   .   .   .   .   .
