X   4\X   13\X   44\X   19\X   X   X   16\X   39\X   22\X
X\23   .   .   .   .   X   11\23   .   .   .
X\11   .   .   .   .   7\26   .   .   .   .
X   X   X\25   .   .   .   .   37\10   .   .
X   23\X   28\6   .   .   .   4\15   .   .   6\X
X\22   .   .   .   14\15   .   .   .   .   .
X\27   .   .   .   .   20\15   .   .   .   .
X\24   .   .   .   .   .   19\10   .   .   .
X   13\16   .   .   9\11   .   .   .   X   X
X\15   .   .   15\12   .   .   .   .   16\X   5\X
X\14   .   .   .   .   X\20   .   .   .   .
X\16   .   .   .   X   X\28   .   .   .   .
