X   X   X   4\X   22\X   16\X   X   X   9\X   24\X
X   6\X   16\18   .   .   .   X   29\11   .   .
X\15   .   .   .   .   .   23\17   .   .   .
X\4   .   .   12\33   .   .   .   .   .   .
X\29   .   .   .   .   .   .   .   42\X   17\X
X   X\11   .   .   12\X   29\28   .   .   .   .
X   13\X   31\17   .   .   .   X   11\11   .   .
X\10   .   .   X\15   .   .   7\7   .   .   15\X
X\4   .   .   23\X   7\33   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   .   .   .   16\X   X\8   .   .
X   11\15   .   .   X\11   .   .   10\6   .   .
X\3   .   .   11\X   20\18   .   .   .   22\X   X
X\15   .   .   .   .   19\X   28\13   .   .   22\X
X   10\X   24\39   .   .   .   .   .   .   .
X\25   .   .   .   .   .   .   4\17   .   .
X\21   .   .   .   X\30   .   .   .   .   .
X\10   .   .   X   X\10   .   .   .   X   X
