X   10\X   16\X   18\X   X   X   6\X   4\X   X   X
X\20   .   .   .   X   3\3   .   .   11\X   X
X\10   .   .   .   16\10   .   .   .   .   16\X
X   X   X\18   .   .   .   X   19\9   .   .
X   13\X   7\11   .   .   X   7\20   .   .   .
X\6   .   .   .   X   18\11   .   .   24\X   X
X\13   .   .   X   8\29   .   .   .   .   15\X
X\3   .   .   11\12   .   .   X   X\16   .   .
X   X   25\13   .   .   .   6\X   10\14   .   .
X   17\11   .   .   .   6\13   .   .   .   X
X\9   .   .   X   X\6   .   .   .   20\X   10\X
X\16   .   .   19\X   12\3   .   .   X\4   .   .
X   X\15   .   .   .   .   X   15\10   .   .
X   16\X   16\17   .   .   X   12\21   .   .   .
X\24   .   .   .   X   8\13   .   .   X   X
X\15   .   .   10\X   14\11   .   .   .   13\X   6\X
X   X\11   .   .   .   .   X\7   .   .   .
X   X   X\16   .   .   X   X\17   .   .   .
