X   X   X   18\X   24\X   16\X   X   X   39\X   34\X
X   17\X   40\20   .   .   .   X   X\9   .   .
X\30   .   .   .   .   .   13\X   5\12   .   .
X\25   .   .   .   .   11\10   .   .   .   .
X   X\12   .   .   X\23   .   .   .   .   .
X   7\16   .   .   27\12   .   .   4\13   .   .
X\5   .   .   20\16   .   .   28\12   .   .   8\X
X\13   .   .   .   .   21\16   .   .   .   .
X   X\20   .   .   .   .   .   18\9   .   .
X   17\X   39\23   .   .   .   .   .   29\X   X
X\10   .   .   13\27   .   .   .   .   .   4\X
X\29   .   .   .   .   18\15   .   .   .   .
X   16\10   .   .   24\9   .   .   15\8   .   .
X\15   .   .   10\16   .   .   X\8   .   .   X
X\28   .   .   .   .   .   18\4   .   .   10\X
X\14   .   .   .   .   6\12   .   .   .   .
X\10   .   .   X   X\33   .   .   .   .   .
X\12   .   .   X   X\13   .   .   .   X   X
