X   X   X   17\X   32\X   18\X   12\X   27\X   X   X
X   X   15\18   .   .   .   .   .   28\X   5\X
X   8\44   .   .   .   .   .   .   .   .
X\11   .   .   19\9   .   .   X\12   .   .   .
X\34   .   .   .   .   .   33\9   .   .   25\X
X   X   10\14   .   .   .   .   14\12   .   .
X   12\13   .   .   30\X   12\30   .   .   .   .
X\4   .   .   14\24   .   .   .   .   .   .
X\26   .   .   .   .   .   .   7\16   .   .
X   11\X   31\11   .   .   11\6   .   .   10\X   11\X
X\9   .   .   16\33   .   .   .   .   .   .
X\36   .   .   .   .   .   .   16\14   .   .
X\14   .   .   .   .   32\X   17\8   .   .   X
X\10   .   .   25\17   .   .   .   .   10\X   3\X
X   8\5   .   .   X\28   .   .   .   .   .
X\13   .   .   .   4\7   .   .   12\8   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X   X\17   .   .   .   .   .   X   X
