X   X   37\X   14\X   16\X   X   X   20\X   15\X   9\X
X   X\19   .   .   .   10\X   15\20   .   .   .
X   21\37   .   .   .   .   .   .   .   .
X\3   .   .   9\25   .   .   .   .   37\X   X
X\25   .   .   .   .   14\X   42\9   .   .   16\X
X\15   .   .   .   X\32   .   .   .   .   .
X\8   .   .   13\X   42\16   .   .   X\13   .   .
X   X   X\27   .   .   .   .   17\4   .   .
X   17\X   37\28   .   .   .   .   .   .   .
X\28   .   .   .   .   19\24   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\10   .   .   X\19   .   .   .   .   35\X   29\X
X\12   .   .   18\5   .   .   X   17\7   .   .
X\16   .   .   .   .   .   17\23   .   .   .
X   X\4   .   .   13\X   8\25   .   .   .   .
X   4\X   11\29   .   .   .   .   15\11   .   .
X\38   .   .   .   .   .   .   .   .   X
X\6   .   .   .   X   X\21   .   .   .   X
