X   X   35\X   9\X   36\X   11\X   X   8\X   34\X   X
X   X\26   .   .   .   .   X\9   .   .   X
X   12\18   .   .   .   .   16\12   .   .   7\X
X\16   .   .   38\24   .   .   .   13\5   .   .
X\22   .   .   .   .   6\24   .   .   .   .
X\15   .   .   .   .   .   4\12   .   .   X
X   X   24\17   .   .   .   .   .   27\X   14\X
X   29\11   .   .   11\X   14\27   .   .   .   .
X\30   .   .   .   .   .   9\X   30\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   25\X   12\30   .   .   .   .   .
X\13   .   .   .   .   8\X   21\12   .   .   X
X   X   25\32   .   .   .   .   .   16\X   7\X
X   13\8   .   .   6\19   .   .   .   .   .
X\16   .   .   .   .   20\10   .   .   .   .
X\17   .   .   10\8   .   .   .   11\4   .   .
X   X\7   .   .   X\23   .   .   .   .   X
X   X\17   .   .   X\14   .   .   .   .   X
