X   X   X   6\X   11\X   32\X   9\X   X   28\X   16\X
X   6\X   18\10   .   .   .   .   X\12   .   .
X\36   .   .   .   .   .   .   13\15   .   .
X\12   .   .   X\7   .   .   24\13   .   .   .
X\4   .   .   13\X   22\24   .   .   .   .   .
X   X   28\13   .   .   .   .   4\8   .   .
X   15\12   .   .   .   34\9   .   .   .   X
X\8   .   .   12\27   .   .   .   .   23\X   12\X
X\23   .   .   .   .   .   6\X   X\17   .   .
X\14   .   .   .   5\6   .   .   6\10   .   .
X\14   .   .   X\24   .   .   .   .   .   .
X\12   .   .   X\13   .   .   .   .   X   X
