X   X   15\X   17\X   X   23\X   7\X   X   38\X   32\X
X   X\3   .   .   6\6   .   .   X\13   .   .
X   15\23   .   .   .   .   .   16\14   .   .
X\19   .   .   .   .   .   11\10   .   .   .
X\14   .   .   32\X   X\32   .   .   .   .   .
X   X\7   .   .   24\16   .   .   4\9   .   .
X   16\X   12\16   .   .   X   24\12   .   .   11\X
X\14   .   .   .   .   20\15   .   .   .   .
X\38   .   .   .   .   .   .   33\15   .   .
X   9\X   44\19   .   .   .   .   .   5\X   9\X
X\3   .   .   16\39   .   .   .   .   .   .
X\30   .   .   .   .   X\15   .   .   .   .
X   18\13   .   .   9\X   28\8   .   .   31\X   X
X\4   .   .   17\16   .   .   X\8   .   .   7\X
X\31   .   .   .   .   .   10\X   17\7   .   .
X\22   .   .   .   14\34   .   .   .   .   .
X\11   .   .   X\27   .   .   .   .   .   X
X\6   .   .   X\13   .   .   X\8   .   .   X
