X   X   13\X   29\X   14\X   X   X   8\X   27\X   23\X
X   13\20   .   .   .   X   5\8   .   .   .
X\13   .   .   .   .   28\25   .   .   .   .
X\27   .   .   .   .   .   .   X\11   .   .
X   8\X   37\24   .   .   .   7\X   21\16   .   .
X\9   .   .   X   5\17   .   .   .   X   X
X\5   .   .   16\26   .   .   .   .   30\X   7\X
X\24   .   .   .   .   16\X   4\10   .   .   .
X   X\7   .   .   12\11   .   .   18\14   .   .
X   12\34   .   .   .   .   .   .   .   X
X\9   .   .   8\15   .   .   17\11   .   .   20\X
X\11   .   .   .   12\X   29\16   .   .   .   .
X   X   X\24   .   .   .   .   X\8   .   .
X   19\X   11\12   .   .   .   10\X   26\16   .   .
X\13   .   .   X   3\10   .   .   .   16\X   7\X
X\7   .   .   14\35   .   .   .   .   .   .
X\13   .   .   .   .   X\21   .   .   .   .
X\13   .   .   .   X   X\10   .   .   .   X
