X   X   X   20\X   8\X   14\X   X   20\X   23\X   X
X   13\X   28\24   .   .   .   13\12   .   .   X
X\40   .   .   .   .   .   .   .   .   8\X
X\13   .   .   .   21\X   4\20   .   .   .   .
X\16   .   .   .   .   .   13\X   X\13   .   .
X\8   .   .   21\10   .   .   .   6\10   .   .
X   30\X   28\12   .   .   15\12   .   .   22\X   X
X\25   .   .   .   .   .   X\9   .   .   27\X
X\23   .   .   .   .   .   21\10   .   .   .
X\7   .   .   23\7   .   .   .   23\17   .   .
X\21   .   .   .   X\16   .   .   .   .   .
X   X\16   .   .   4\32   .   .   .   .   .
X   21\X   25\11   .   .   6\12   .   .   14\X   27\X
X\17   .   .   X\6   .   .   .   19\8   .   .
X\11   .   .   8\X   4\15   .   .   .   .   .
X\11   .   .   .   .   12\X   8\13   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\7   .   .   X\23   .   .   .   X   X
