X   17\X   40\X   24\X   7\X   X   32\X   10\X   7\X   22\X
X\20   .   .   .   .   X\25   .   .   .   .
X\29   .   .   .   .   22\11   .   .   .   .
X   13\14   .   .   X\16   .   .   12\12   .   .
X\3   .   .   X   36\23   .   .   .   38\X   X
X\9   .   .   10\24   .   .   .   .   .   9\X
X\25   .   .   .   .   9\24   .   .   .   .
X   X\31   .   .   .   .   .   X\7   .   .
X   12\X   19\10   .   .   .   X   23\10   .   .
X\5   .   .   9\4   .   .   16\12   .   .   4\X
X\12   .   .   .   .   X\22   .   .   .   .
X\26   .   .   .   .   X\17   .   .   .   .
