X   12\X   34\X   17\X   23\X   X   28\X   10\X   X   X
X\30   .   .   .   .   X\16   .   .   7\X   4\X
X\13   .   .   .   .   18\14   .   .   .   .
X   22\32   .   .   .   .   .   10\8   .   .
X\12   .   .   29\15   .   .   .   .   X   X
X\9   .   .   .   21\13   .   .   .   14\X   24\X
X\22   .   .   .   .   X\14   .   .   .   .
X\13   .   .   .   .   13\X   X\21   .   .   .
X   30\X   14\20   .   .   .   27\X   X\11   .   .
X\17   .   .   X\18   .   .   .   18\4   .   .
X\11   .   .   15\X   X\17   .   .   .   37\X   28\X
X\18   .   .   .   35\X   X\10   .   .   .   .
X\17   .   .   .   .   11\27   .   .   .   .
X   X   X\20   .   .   .   15\21   .   .   .
X   6\X   12\19   .   .   .   .   15\15   .   .
X\13   .   .   10\19   .   .   .   .   .   9\X
X\18   .   .   .   .   X\27   .   .   .   .
X   X   X\3   .   .   X\11   .   .   .   .
