X   8\X   22\X   X   X   15\X   6\X   14\X   40\X   X
X\9   .   .   X   11\11   .   .   .   .   13\X
X\16   .   .   17\31   .   .   .   .   .   .
X   X\11   .   .   .   .   X   7\8   .   .
X   12\X   29\21   .   .   .   3\9   .   .   8\X
X\19   .   .   .   X   7\16   .   .   .   .
X\6   .   .   .   17\15   .   .   .   .   .
X\12   .   .   9\4   .   .   27\X   11\7   .   .
X\38   .   .   .   .   .   .   .   19\X   X
X   X\6   .   .   .   7\22   .   .   .   21\X
X   8\X   39\28   .   .   .   .   .   .   .
X\4   .   .   7\X   17\4   .   .   20\4   .   .
X\27   .   .   .   .   .   X\21   .   .   .
X\15   .   .   .   .   27\X   24\7   .   .   .
X   7\13   .   .   X\20   .   .   .   18\X   X
X\11   .   .   3\X   8\26   .   .   .   .   8\X
X\30   .   .   .   .   .   .   X\14   .   .
X   X\14   .   .   .   .   X   X\10   .   .
