X   14\X   30\X   12\X   10\X   X   11\X   24\X   7\X   11\X
X\12   .   .   .   .   X\13   .   .   .   .
X\26   .   .   .   .   33\23   .   .   .   .
X\11   .   .   17\X   14\23   .   .   .   24\X   13\X
X\23   .   .   .   .   .   X   X\16   .   .
X   X   9\19   .   .   .   22\X   7\14   .   .
X   8\39   .   .   .   .   .   .   .   X
X\4   .   .   X   X\21   .   .   .   21\X   13\X
X\7   .   .   11\X   24\27   .   .   .   .   .
X   4\X   12\21   .   .   .   13\X   11\11   .   .
X\13   .   .   .   .   X\10   .   .   .   .
X\21   .   .   .   .   X\21   .   .   .   .
