X   X   X   12\X   17\X   10\X   X   X   23\X   15\X
X   13\X   28\20   .   .   .   X   15\12   .   .
X\20   .   .   .   .   .   6\12   .   .   .
X\13   .   .   27\X   X\16   .   .   .   .   .
X   11\7   .   .   34\4   .   .   17\16   .   .
X\14   .   .   .   .   X\12   .   .   17\X   26\X
X\30   .   .   .   .   3\X   32\12   .   .   .
X   X   16\35   .   .   .   .   .   .   .
X   29\32   .   .   .   .   .   21\9   .   .
X\26   .   .   .   .   8\11   .   .   .   .
X\13   .   .   23\18   .   .   .   .   .   X
X\34   .   .   .   .   .   .   .   34\X   11\X
X\20   .   .   .   9\X   X\14   .   .   .   .
X   11\X   24\12   .   .   10\22   .   .   .   .
X\6   .   .   8\6   .   .   X\8   .   .   12\X
X\18   .   .   .   .   .   11\X   16\7   .   .
X\18   .   .   .   X\27   .   .   .   .   .
X\5   .   .   X   X\20   .   .   .   X   X
