X   X   21\X   19\X   4\X   15\X   X   11\X   34\X   X
X   X\22   .   .   .   .   X\9   .   .   12\X
X   26\15   .   .   .   .   11\18   .   .   .
X\15   .   .   .   X\3   .   .   25\11   .   .
X\12   .   .   .   16\30   .   .   .   .   .
X\9   .   .   6\22   .   .   .   .   .   .
X\12   .   .   .   .   X\9   .   .   11\X   21\X
X   X   X\6   .   .   17\X   X\19   .   .   .
X   11\X   24\12   .   .   .   15\8   .   .   .
X\17   .   .   35\13   .   .   .   19\8   .   .
X\13   .   .   .   X\13   .   .   .   X   X
X\19   .   .   .   24\X   X\10   .   .   23\X   11\X
X   27\X   21\7   .   .   25\15   .   .   .   .
X\39   .   .   .   .   .   .   26\9   .   .
X\21   .   .   .   .   .   X\11   .   .   .
X\11   .   .   7\8   .   .   11\15   .   .   .
X\12   .   .   .   X\14   .   .   .   .   X
X   X\14   .   .   X\27   .   .   .   .   X
