X   X   12\X   9\X   11\X   24\X   X   17\X   28\X   8\X
X   X\30   .   .   .   .   X\19   .   .   .
X   6\14   .   .   .   .   19\15   .   .   .
X\8   .   .   X   27\16   .   .   .   .   11\X
X\3   .   .   4\10   .   .   .   X\4   .   .
X   6\X   14\18   .   .   .   .   18\6   .   .
X\17   .   .   .   .   19\X   14\7   .   .   .
X\4   .   .   X\21   .   .   .   .   .   .
X\5   .   .   16\X   12\19   .   .   .   24\X   X
X   X\29   .   .   .   .   .   .   .   7\X
X   14\X   42\20   .   .   .   16\X   X\11   .   .
X\25   .   .   .   .   .   .   5\5   .   .
X\18   .   .   .   10\X   27\10   .   .   .   .
X\11   .   .   X\13   .   .   .   .   15\X   13\X
X\17   .   .   12\20   .   .   .   X\5   .   .
X   13\24   .   .   .   .   9\X   16\11   .   .
X\15   .   .   .   X\14   .   .   .   .   X
X\8   .   .   .   X\26   .   .   .   .   X
