X   13\X   23\X   20\X   10\X   X   X   8\X   29\X   X
X\26   .   .   .   .   X   16\7   .   .   7\X
X\14   .   .   .   .   28\30   .   .   .   .
X   X\12   .   .   25\9   .   .   11\6   .   .
X   13\X   34\22   .   .   .   26\13   .   .   X
X\36   .   .   .   .   .   .   .   .   15\X
X\6   .   .   17\23   .   .   .   21\12   .   .
X   X\38   .   .   .   .   .   .   .   .
X   9\11   .   .   11\21   .   .   .   24\X   X
X\5   .   .   8\16   .   .   16\12   .   .   9\X
X\26   .   .   .   .   X\26   .   .   .   .
X   X\3   .   .   X   X\19   .   .   .   .
