X   X   14\X   8\X   30\X   X   X   29\X   28\X   X
X   12\10   .   .   .   17\X   13\11   .   .   X
X\44   .   .   .   .   .   .   .   .   13\X
X\17   .   .   19\23   .   .   .   .   .   .
X\15   .   .   .   .   10\X   41\12   .   .   .
X   X   13\32   .   .   .   .   .   .   13\X
X   13\16   .   .   31\13   .   .   X\10   .   .
X\12   .   .   11\17   .   .   .   17\16   .   .
X\28   .   .   .   .   .   .   .   16\X   X
X   X\19   .   .   .   22\7   .   .   .   15\X
X   12\X   41\29   .   .   .   .   .   .   .
X\15   .   .   X\18   .   .   .   9\11   .   .
X\5   .   .   18\13   .   .   20\11   .   .   X
X   15\33   .   .   .   .   .   .   15\X   7\X
X\17   .   .   .   16\X   17\11   .   .   .   .
X\30   .   .   .   .   .   .   8\13   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\11   .   .   X   X\7   .   .   .   X
