X   9\X   36\X   10\X   X   14\X   6\X   X   19\X   12\X
X\9   .   .   .   11\11   .   .   X\4   .   .
X\39   .   .   .   .   .   .   21\11   .   .
X   11\7   .   .   .   10\X   26\17   .   .   12\X
X\10   .   .   X   X\19   .   .   .   .   .
X\4   .   .   14\X   25\31   .   .   .   .   .
X\29   .   .   .   .   17\4   .   .   23\X   X
X   X   29\37   .   .   .   .   .   .   12\X
X   8\28   .   .   .   .   27\X   11\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   34\X   14\13   .   .   .   .   X
X   X\28   .   .   .   .   .   .   31\X   20\X
X   17\X   24\17   .   .   16\11   .   .   .   .
X\29   .   .   .   .   .   X   X\9   .   .
X\32   .   .   .   .   .   4\X   15\16   .   .
X   7\6   .   .   7\X   11\18   .   .   .   14\X
X\3   .   .   X\37   .   .   .   .   .   .
X\14   .   .   X\7   .   .   X\10   .   .   .
