X   X   X   4\X   28\X   14\X   9\X   X   19\X   13\X
X   X   33\27   .   .   .   .   X\13   .   .
X   12\23   .   .   .   .   .   28\16   .   .
X\4   .   .   X\4   .   .   28\12   .   .   .
X\11   .   .   21\10   .   .   .   .   23\X   X
X\28   .   .   .   .   X\21   .   .   .   27\X
X\17   .   .   .   23\X   17\14   .   .   .   .
X   X   27\39   .   .   .   .   .   .   .
X   20\27   .   .   .   .   19\X   X\15   .   .
X\16   .   .   X\10   .   .   .   25\10   .   .
X\14   .   .   21\X   22\15   .   .   .   .   X
X\30   .   .   .   .   .   .   .   20\X   26\X
X\22   .   .   .   .   X   33\10   .   .   .
X   X\9   .   .   .   12\30   .   .   .   .
X   20\X   13\13   .   .   .   .   X\15   .   .
X\19   .   .   .   3\7   .   .   10\9   .   .
X\4   .   .   X\19   .   .   .   .   .   X
X\16   .   .   X\21   .   .   .   .   X   X
