X   11\X   34\X   X   X   18\X   12\X   27\X   21\X   17\X
X\12   .   .   X   9\31   .   .   .   .   .
X\10   .   .   23\26   .   .   .   .   .   .
X\35   .   .   .   .   .   9\14   .   .   X
X\12   .   .   .   X   14\4   .   .   32\X   14\X
X   7\9   .   .   28\32   .   .   .   .   .
X\10   .   .   X\21   .   .   .   .   .   .
X\4   .   .   14\11   .   .   X   X\17   .   .
X   X   23\18   .   .   .   16\X   6\11   .   .
X   27\19   .   .   .   26\6   .   .   .   X
X\16   .   .   X   X\9   .   .   .   42\X   13\X
X\9   .   .   35\X   21\12   .   .   X\8   .   .
X\39   .   .   .   .   .   .   24\12   .   .
X\18   .   .   .   .   .   X\16   .   .   15\X
X   X   7\15   .   .   18\X   14\24   .   .   .
X   7\8   .   .   12\35   .   .   .   .   .
X\39   .   .   .   .   .   .   X\9   .   .
X\18   .   .   .   .   .   X   X\7   .   .
