X   13\X   6\X   X   38\X   9\X   X   X   17\X   3\X
X\6   .   .   X\16   .   .   22\X   13\11   .   .
X\12   .   .   12\23   .   .   .   .   .   .
X   X\13   .   .   .   X\16   .   .   .   X
X   35\X   15\4   .   .   26\9   .   .   23\X   22\X
X\21   .   .   .   .   .   X\20   .   .   .
X\30   .   .   .   .   .   24\X   X\17   .   .
X\14   .   .   18\X   18\8   .   .   19\14   .   .
X\38   .   .   .   .   .   .   .   32\X   20\X
X\24   .   .   .   .   11\11   .   .   .   .
X   10\X   20\38   .   .   .   .   .   .   .
X\14   .   .   X\14   .   .   21\X   28\4   .   .
X\11   .   .   22\X   X\18   .   .   .   .   .
X\7   .   .   .   23\31   .   .   .   .   .
X   X   19\14   .   .   X\10   .   .   18\X   X
X   5\19   .   .   .   10\13   .   .   .   4\X
X\38   .   .   .   .   .   .   X\12   .   .
X\7   .   .   X   X\10   .   .   X\9   .   .
