X   4\X   21\X   X   X   31\X   20\X   X   38\X   8\X
X\9   .   .   16\X   10\3   .   .   X\16   .   .
X\26   .   .   .   .   .   .   13\6   .   .
X   15\42   .   .   .   .   .   .   .   18\X
X\23   .   .   .   X\17   .   .   .   .   .
X\10   .   .   23\X   23\10   .   .   22\17   .   .
X   X   X\16   .   .   19\X   X\21   .   .   .
X   4\X   16\22   .   .   .   34\11   .   .   .
X\30   .   .   .   .   .   .   .   12\X   10\X
X\12   .   .   17\10   .   .   .   17\17   .   .
X   10\X   38\32   .   .   .   .   .   .   .
X\11   .   .   .   X\18   .   .   .   X   X
X\12   .   .   .   30\X   17\7   .   .   23\X   4\X
X\13   .   .   7\12   .   .   X   21\9   .   .
X\33   .   .   .   .   .   14\13   .   .   .
X   14\37   .   .   .   .   .   .   .   16\X
X\10   .   .   X\22   .   .   .   .   .   .
X\14   .   .   X\10   .   .   X   X\14   .   .
