X   X   27\X   20\X   13\X   15\X   X   20\X   27\X   X
X   10\30   .   .   .   .   20\10   .   .   X
X\43   .   .   .   .   .   .   .   .   18\X
X\12   .   .   .   10\X   6\14   .   .   .   .
X\13   .   .   X\8   .   .   .   X\16   .   .
X\11   .   .   12\7   .   .   X   12\13   .   .
X   X   15\8   .   .   .   22\5   .   .   X
X   19\14   .   .   27\X   17\17   .   .   10\X   23\X
X\16   .   .   X\30   .   .   .   .   .   .
X\9   .   .   21\9   .   .   .   X\12   .   .
X\34   .   .   .   .   .   .   9\10   .   .
X   X   23\14   .   .   16\X   23\10   .   .   X
X   18\12   .   .   X\10   .   .   .   24\X   24\X
X\12   .   .   X   18\17   .   .   X\17   .   .
X\15   .   .   20\24   .   .   .   18\16   .   .
X\21   .   .   .   .   11\X   17\12   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\9   .   .   X\14   .   .   .   .   X
