X   4\X   11\X   X   24\X   12\X   X   X   8\X   18\X
X\12   .   .   21\14   .   .   X   28\4   .   .
X\19   .   .   .   .   .   5\12   .   .   .
X   X   X\9   .   .   15\24   .   .   .   .
X   11\X   19\19   .   .   .   .   .   19\X   12\X
X\16   .   .   X\5   .   .   25\11   .   .   .
X\11   .   .   13\22   .   .   .   X\12   .   .
X\10   .   .   .   13\3   .   .   20\16   .   .
X   11\X   20\17   .   .   .   .   .   X   X
X\13   .   .   .   .   10\16   .   .   13\X   9\X
X\12   .   .   .   X\18   .   .   .   .   .
X\17   .   .   X   X\13   .   .   X\16   .   .
