X   14\X   25\X   X   X   21\X   13\X   31\X   38\X   10\X
X\10   .   .   X   X\34   .   .   .   .   .
X\6   .   .   13\X   16\17   .   .   .   .   .
X\16   .   .   .   .   .   X\9   .   .   X
X\26   .   .   .   .   29\X   9\10   .   .   10\X
X   16\X   24\32   .   .   .   .   .   .   .
X\13   .   .   X\19   .   .   .   17\7   .   .
X\16   .   .   24\X   11\31   .   .   .   .   .
X\33   .   .   .   .   .   17\13   .   .   X
X   X   36\3   .   .   25\15   .   .   23\X   13\X
X   20\8   .   .   21\35   .   .   .   .   .
X\20   .   .   .   .   .   29\X   X\14   .   .
X\11   .   .   25\23   .   .   .   17\9   .   .
X\42   .   .   .   .   .   .   .   26\X   16\X
X   X\15   .   .   X   18\13   .   .   .   .
X   4\16   .   .   11\30   .   .   .   .   .
X\30   .   .   .   .   .   X   X\11   .   .
X\19   .   .   .   .   .   X   X\16   .   .
