X   X   30\X   9\X   X   20\X   13\X   X   7\X   13\X
X   X\3   .   .   13\14   .   .   14\7   .   .
X   9\36   .   .   .   .   .   .   .   .
X\11   .   .   21\22   .   .   .   .   36\X   X
X\27   .   .   .   .   .   19\5   .   .   8\X
X\15   .   .   .   6\14   .   .   11\7   .   .
X   X   X\3   .   .   26\17   .   .   .   .
X   17\X   38\30   .   .   .   .   .   .   X
X\11   .   .   X   16\12   .   .   .   .   7\X
X\9   .   .   24\21   .   .   .   X\6   .   .
X   X\25   .   .   .   .   9\X   13\5   .   .
X   8\22   .   .   .   .   .   .   X   X
X\27   .   .   .   .   26\7   .   .   24\X   8\X
X\7   .   .   20\15   .   .   17\6   .   .   .
X   X\17   .   .   19\35   .   .   .   .   .
X   13\X   10\14   .   .   .   .   5\4   .   .
X\44   .   .   .   .   .   .   .   .   X
X\16   .   .   X\3   .   .   X\12   .   .   X
