X   18\X   34\X   8\X   X   X   8\X   23\X   X   X
X\10   .   .   .   6\X   X\11   .   .   13\X   21\X
X\27   .   .   .   .   11\15   .   .   .   .
X\6   .   .   9\32   .   .   .   .   .   .
X\21   .   .   .   .   .   14\X   X\6   .   .
X\13   .   .   .   13\9   .   .   22\4   .   .
X   26\X   13\12   .   .   11\14   .   .   30\X   15\X
X\15   .   .   X\11   .   .   9\9   .   .   .
X\10   .   .   23\X   6\27   .   .   .   .   .
X\21   .   .   .   .   .   .   4\12   .   .
X\16   .   .   .   .   X\10   .   .   .   .
X   X   X\9   .   .   X   X\17   .   .   .
