X   6\X   8\X   X   10\X   36\X   14\X   15\X   X   X
X\3   .   .   10\19   .   .   .   .   X   X
X\28   .   .   .   .   .   .   .   25\X   24\X
X   X   37\28   .   .   .   .   X\9   .   .
X   3\9   .   .   6\3   .   .   12\14   .   .
X\21   .   .   .   .   .   X\18   .   .   .
X\8   .   .   20\13   .   .   16\11   .   .   X
X   6\11   .   .   X   15\11   .   .   35\X   6\X
X\8   .   .   .   7\7   .   .   11\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   23\11   .   .   X\18   .   .   .
X   X   25\10   .   .   24\X   10\6   .   .   12\X
X   12\17   .   .   X\17   .   .   25\12   .   .
X\20   .   .   .   26\19   .   .   .   .   .
X\4   .   .   X\4   .   .   20\8   .   .   X
X\10   .   .   6\13   .   .   .   .   10\X   3\X
X   X   X\39   .   .   .   .   .   .   .
X   X   X\21   .   .   .   .   X\9   .   .
