X   26\X   19\X   X   10\X   8\X   11\X   44\X   X   X
X\16   .   .   X\14   .   .   .   .   X   X
X\9   .   .   39\26   .   .   .   .   12\X   16\X
X\30   .   .   .   .   16\X   11\13   .   .   .
X\7   .   .   .   16\28   .   .   .   .   .
X   X   29\29   .   .   .   .   .   28\X   12\X
X   7\18   .   .   .   X\16   .   .   .   .
X\16   .   .   .   9\X   19\26   .   .   .   .
X\26   .   .   .   .   .   16\5   .   .   7\X
X\7   .   .   44\24   .   .   .   28\4   .   .
X   12\3   .   .   10\25   .   .   .   .   .
X\13   .   .   .   .   X   9\7   .   .   .
X\26   .   .   .   .   8\18   .   .   .   X
X   9\X   12\32   .   .   .   .   .   21\X   15\X
X\26   .   .   .   .   .   10\8   .   .   .
X\8   .   .   .   16\X   17\10   .   .   .   .
X   X   X\25   .   .   .   .   X\13   .   .
X   X   X\22   .   .   .   .   X\16   .   .
