X   X   37\X   7\X   X   X   11\X   14\X   35\X   X
X   10\4   .   .   10\X   X\19   .   .   .   15\X
X\30   .   .   .   .   13\15   .   .   .   .
X\5   .   .   X\3   .   .   10\X   33\12   .   .
X\3   .   .   13\X   7\26   .   .   .   .   X
X   X\31   .   .   .   .   .   .   .   7\X
X   6\9   .   .   .   X   21\16   .   .   .
X\6   .   .   .   15\X   17\24   .   .   .   .
X\11   .   .   39\26   .   .   .   .   X   X
X   X   X\17   .   .   .   .   .   39\X   15\X
X   9\X   41\27   .   .   .   .   11\11   .   .
X\25   .   .   .   .   X   8\18   .   .   .
X\23   .   .   .   9\X   13\7   .   .   .   X
X   X\34   .   .   .   .   .   .   .   19\X
X   16\27   .   .   .   .   13\X   X\9   .   .
X\17   .   .   16\X   9\9   .   .   13\16   .   .
X\29   .   .   .   .   X\13   .   .   .   .
X   X\17   .   .   .   X   X\12   .   .   X
