X   X   27\X   28\X   9\X   4\X   X   X   14\X   26\X
X   X\15   .   .   .   .   3\X   25\15   .   .
X   4\44   .   .   .   .   .   .   .   .
X\11   .   .   .   26\X   X\21   .   .   .   .
X\15   .   .   .   .   30\X   3\11   .   .   .
X   X\33   .   .   .   .   .   .   36\X   8\X
X   8\X   36\18   .   .   .   .   X\15   .   .
X\19   .   .   .   .   .   4\X   12\5   .   .
X\14   .   .   4\X   8\13   .   .   .   .   X
X   X\10   .   .   .   16\18   .   .   .   17\X
X   3\10   .   .   .   .   10\X   42\16   .   .
X\7   .   .   X   9\34   .   .   .   .   .
X\9   .   .   13\26   .   .   .   .   24\X   X
X   27\X   15\21   .   .   .   .   .   .   8\X
X\20   .   .   .   13\X   X\25   .   .   .   .
X\10   .   .   .   .   16\X   12\15   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X\8   .   .   X   X\23   .   .   .   .   X
