X   X   X   24\X   30\X   11\X   X   X   37\X   9\X
X   3\X   10\10   .   .   .   X   12\4   .   .
X\29   .   .   .   .   .   25\21   .   .   .
X\15   .   .   .   .   27\23   .   .   .   13\X
X   X   36\29   .   .   .   .   X\9   .   .
X   15\16   .   .   26\8   .   .   22\15   .   .
X\45   .   .   .   .   .   .   .   .   .
X\14   .   .   X\9   .   .   26\9   .   .   X
X\16   .   .   4\15   .   .   .   .   16\X   11\X
X   10\11   .   .   .   3\13   .   .   .   .
X\6   .   .   .   X\31   .   .   .   .   .
X\11   .   .   X   X\11   .   .   .   X   X
