X   15\X   35\X   X   X   6\X   12\X   6\X   28\X   X
X\12   .   .   16\X   11\10   .   .   .   .   X
X\40   .   .   .   .   .   .   .   .   14\X
X\27   .   .   .   .   5\20   .   .   .   .
X\14   .   .   7\3   .   .   17\X   24\12   .   .
X\9   .   .   .   4\19   .   .   .   26\X   X
X   X\6   .   .   .   17\19   .   .   .   31\X
X   12\X   17\11   .   .   .   10\11   .   .   .
X\8   .   .   13\X   7\10   .   .   7\9   .   .
X\11   .   .   .   .   8\19   .   .   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\28   .   .   .   .   X   X\10   .   .
