X   X   19\X   23\X   X   X   13\X   11\X   37\X   X
X   4\3   .   .   X   19\21   .   .   .   26\X
X\11   .   .   .   27\20   .   .   .   .   .
X\21   .   .   .   .   .   X   X\12   .   .
X   X   25\13   .   .   .   15\X   4\10   .   .
X   8\12   .   .   .   X\14   .   .   .   .
X\28   .   .   .   .   31\11   .   .   .   4\X
X\12   .   .   X\12   .   .   .   11\12   .   .
X\8   .   .   4\X   31\20   .   .   .   .   .
X   7\X   36\32   .   .   .   .   .   15\X   17\X
X\23   .   .   .   .   .   32\X   X\11   .   .
X\13   .   .   4\9   .   .   .   23\17   .   .
X   25\9   .   .   .   X\14   .   .   .   .
X\15   .   .   .   .   19\10   .   .   .   X
X\16   .   .   X   X\9   .   .   .   6\X   4\X
X\10   .   .   4\X   6\24   .   .   .   .   .
X\25   .   .   .   .   .   X\12   .   .   .
X   X\13   .   .   .   X   X\8   .   .   X
