X   X   30\X   6\X   X   15\X   14\X   X   10\X   14\X
X   X\8   .   .   4\16   .   .   27\6   .   .
X   35\39   .   .   .   .   .   .   .   .
X\15   .   .   .   .   11\X   13\6   .   .   X
X\9   .   .   X   16\20   .   .   .   39\X   17\X
X\7   .   .   20\22   .   .   .   .   .   .
X\11   .   .   .   .   9\25   .   .   .   .
X\32   .   .   .   .   .   .   X\9   .   .
X   X   11\22   .   .   .   14\X   13\11   .   .
X   9\17   .   .   15\X   9\24   .   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\4   .   .   X\8   .   .   X\3   .   .   X
