X   X   X   24\X   12\X   X   X   15\X   39\X   10\X
X   X   X\12   .   .   14\X   9\6   .   .   .
X   20\X   15\42   .   .   .   .   .   .   .
X\23   .   .   .   36\28   .   .   .   .   X
X\12   .   .   .   .   16\X   16\12   .   .   20\X
X\16   .   .   12\31   .   .   .   .   .   .
X   7\X   4\13   .   .   .   .   X\10   .   .
X\38   .   .   .   .   .   .   8\11   .   .
X\3   .   .   12\5   .   .   27\11   .   .   X
X   X   36\11   .   .   28\9   .   .   3\X   4\X
X   20\10   .   .   21\8   .   .   7\4   .   .
X\4   .   .   X\31   .   .   .   .   .   .
X\10   .   .   31\19   .   .   .   .   19\X   8\X
X\25   .   .   .   .   .   .   25\4   .   .
X   X\10   .   .   4\X   9\29   .   .   .   .
X   6\17   .   .   .   .   3\15   .   .   .
X\39   .   .   .   .   .   .   .   X   X
X\13   .   .   .   X   X\9   .   .   X   X
