X   X   15\X   8\X   X   X   12\X   21\X   6\X   7\X
X   X\10   .   .   8\X   17\12   .   .   .   .
X   22\41   .   .   .   .   .   .   .   .
X\9   .   .   11\9   .   .   19\3   .   .   X
X\14   .   .   .   16\X   X\7   .   .   20\X   13\X
X\11   .   .   .   .   31\19   .   .   .   .
X   4\X   9\33   .   .   .   .   .   .   .
X\17   .   .   .   .   .   X   13\11   .   .
X\10   .   .   11\7   .   .   32\24   .   .   .
X   17\X   27\19   .   .   .   .   .   12\X   4\X
X\13   .   .   .   X\7   .   .   25\12   .   .
X\9   .   .   34\X   21\21   .   .   .   .   .
X\40   .   .   .   .   .   .   .   31\X   23\X
X\29   .   .   .   .   X\26   .   .   .   .
X   X   11\13   .   .   3\X   4\10   .   .   .
X   6\8   .   .   5\4   .   .   7\17   .   .
X\41   .   .   .   .   .   .   .   .   X
X\14   .   .   .   .   X   X\5   .   .   X
