X   X   28\X   17\X   12\X   17\X   19\X   X   6\X   12\X
X   X\18   .   .   .   .   .   5\14   .   .
X   11\41   .   .   .   .   .   .   .   .
X\12   .   .   .   19\X   9\12   .   .   27\X   23\X
X\6   .   .   24\9   .   .   26\X   X\13   .   .
X\35   .   .   .   .   .   .   14\7   .   .
X\12   .   .   .   .   X\24   .   .   .   .
X   X\16   .   .   24\X   23\23   .   .   .   12\X
X   16\X   31\29   .   .   .   .   X\5   .   .
X\16   .   .   X\9   .   .   .   25\15   .   .
X\17   .   .   4\17   .   .   .   .   28\X   X
X   6\6   .   .   .   X   16\8   .   .   27\X
X\12   .   .   .   .   6\10   .   .   .   .
X\5   .   .   X\39   .   .   .   .   .   .
X\10   .   .   6\X   15\11   .   .   18\11   .   .
X   4\X   5\14   .   .   8\X   11\14   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\4   .   .   X\19   .   .   .   .   .   X
