X   3\X   36\X   16\X   8\X   13\X   X   X   34\X   24\X
X\17   .   .   .   .   .   19\X   X\7   .   .
X\22   .   .   .   .   .   .   15\15   .   .
X   X\13   .   .   X   X\30   .   .   .   .
X   18\7   .   .   12\X   8\29   .   .   .   .
X\34   .   .   .   .   .   26\X   17\6   .   .
X\15   .   .   6\15   .   .   .   .   7\X   20\X
X\8   .   .   .   15\X   18\14   .   .   .   .
X   16\X   7\25   .   .   .   .   X\13   .   .
X\7   .   .   X\9   .   .   .   8\9   .   .
X\12   .   .   3\19   .   .   .   .   38\X   9\X
X\11   .   .   .   .   15\X   12\22   .   .   .
X   18\X   29\22   .   .   .   .   32\4   .   .
X\6   .   .   9\X   12\16   .   .   .   .   .
X\26   .   .   .   .   X   X\14   .   .   X
X\10   .   .   .   .   17\X   5\16   .   .   8\X
X\12   .   .   X\29   .   .   .   .   .   .
X\5   .   .   X   X\34   .   .   .   .   .
