X   8\X   27\X   5\X   X   X   15\X   6\X   25\X   X
X\10   .   .   .   X   12\6   .   .   .   10\X
X\18   .   .   .   22\16   .   .   .   .   .
X\7   .   .   12\19   .   .   .   13\12   .   .
X   X\29   .   .   .   .   .   .   .   14\X
X   13\X   29\12   .   .   14\X   15\13   .   .   .
X\11   .   .   31\19   .   .   .   32\11   .   .
X\28   .   .   .   .   .   .   .   X   X
X\15   .   .   .   20\6   .   .   .   13\X   30\X
X\25   .   .   .   .   11\23   .   .   .   .
X   X   X\17   .   .   .   20\18   .   .   .
X   17\X   26\34   .   .   .   .   .   .   .
X\16   .   .   10\19   .   .   .   16\12   .   .
X\24   .   .   .   15\X   17\12   .   .   29\X   X
X   13\31   .   .   .   .   .   .   .   6\X
X\13   .   .   9\18   .   .   .   7\6   .   .
X\15   .   .   .   .   .   X\17   .   .   .
X   X\20   .   .   .   X   X\10   .   .   .
