X   24\X   38\X   X   6\X   8\X   X   25\X   30\X   X
X\4   .   .   X\7   .   .   X\17   .   .   X
X\15   .   .   15\4   .   .   23\9   .   .   17\X
X\15   .   .   .   .   X\29   .   .   .   .
X\21   .   .   .   22\X   8\24   .   .   .   .
X\5   .   .   10\20   .   .   .   .   3\X   16\X
X   16\28   .   .   .   .   X   19\11   .   .
X\20   .   .   .   .   20\X   34\13   .   .   .
X\10   .   .   23\12   .   .   .   .   X   X
X   X   X\33   .   .   .   .   .   43\X   12\X
X   4\X   7\29   .   .   .   .   9\15   .   .
X\11   .   .   .   X   12\14   .   .   .   .
X\8   .   .   24\X   19\28   .   .   .   .   18\X
X   11\X   10\13   .   .   .   .   8\5   .   .
X\23   .   .   .   .   X   21\13   .   .   .
X\14   .   .   .   .   5\28   .   .   .   .
X   X\13   .   .   X\9   .   .   X\6   .   .
X   X\11   .   .   X\13   .   .   X\10   .   .
