X   17\X   33\X   13\X   10\X   27\X   X   X   38\X   8\X
X\17   .   .   .   .   .   11\X   X\15   .   .
X\39   .   .   .   .   .   .   19\5   .   .
X\15   .   .   17\20   .   .   .   .   .   16\X
X   X\15   .   .   .   .   4\11   .   .   .
X   7\9   .   .   X   30\15   .   .   .   .
X\8   .   .   X   7\5   .   .   14\8   .   .
X\15   .   .   26\6   .   .   X\23   .   .   .
X   X   X\9   .   .   .   6\11   .   .   .
X   17\X   44\16   .   .   .   .   .   X   X
X\24   .   .   .   X\7   .   .   .   38\X   9\X
X\11   .   .   .   12\9   .   .   X\14   .   .
X\13   .   .   12\12   .   .   X   14\11   .   .
X\18   .   .   .   .   26\X   16\13   .   .   X
X\19   .   .   .   8\23   .   .   .   .   21\X
X   9\31   .   .   .   .   .   15\17   .   .
X\12   .   .   X\29   .   .   .   .   .   .
X\3   .   .   X   X\16   .   .   .   .   .
