X   4\X   24\X   29\X   X   X   17\X   10\X   25\X   X
X\12   .   .   .   17\X   X\11   .   .   .   8\X
X\25   .   .   .   .   41\25   .   .   .   .
X   X\30   .   .   .   .   10\X   20\16   .   .
X   5\6   .   .   11\26   .   .   .   .   X
X\11   .   .   20\10   .   .   .   .   23\X   6\X
X\45   .   .   .   .   .   .   .   .   .
X   X   10\11   .   .   .   .   26\11   .   .
X   9\15   .   .   .   .   12\9   .   .   X
X\3   .   .   13\X   9\13   .   .   .   .   4\X
X\16   .   .   .   .   X\24   .   .   .   .
X   X\21   .   .   .   X   X\13   .   .   .
