X   X   37\X   7\X   9\X   25\X   X   X   4\X   9\X
X   24\29   .   .   .   .   X   17\10   .   .
X\27   .   .   .   .   .   32\10   .   .   .
X\13   .   .   X   X\9   .   .   .   36\X   19\X
X\15   .   .   7\X   17\35   .   .   .   .   .
X   21\17   .   .   .   .   .   4\17   .   .
X\17   .   .   .   .   32\17   .   .   .   .
X\10   .   .   19\33   .   .   .   .   .   18\X
X\24   .   .   .   .   .   X   X\11   .   .
X   13\X   3\11   .   .   .   10\X   12\12   .   .
X\7   .   .   .   X\28   .   .   .   .   .
X\11   .   .   X   X\12   .   .   .   .   X
