X   9\X   7\X   37\X   13\X   X   X   8\X   28\X   X
X\11   .   .   .   .   X   X\13   .   .   35\X
X\14   .   .   .   .   8\X   10\11   .   .   .
X   16\X   8\29   .   .   .   .   8\6   .   .
X\11   .   .   .   9\27   .   .   .   .   .
X\25   .   .   .   .   41\X   15\17   .   .   .
X   26\X   14\24   .   .   .   .   15\8   .   .
X\15   .   .   .   X\18   .   .   .   11\X   24\X
X\4   .   .   X   13\18   .   .   .   .   .
X\11   .   .   9\17   .   .   .   X\12   .   .
X\24   .   .   .   .   .   X   37\4   .   .
X   33\X   22\21   .   .   .   4\17   .   .   .
X\10   .   .   14\26   .   .   .   .   7\X   15\X
X\11   .   .   .   12\X   8\24   .   .   .   .
X\33   .   .   .   .   .   13\12   .   .   .
X\9   .   .   10\10   .   .   .   .   8\X   16\X
X\14   .   .   .   X   X\13   .   .   .   .
X   X\16   .   .   X   X\28   .   .   .   .
