X   X   X   37\X   9\X   24\X   X   34\X   10\X   3\X
X   17\X   40\23   .   .   .   X\19   .   .   .
X\30   .   .   .   .   .   8\7   .   .   .
X\18   .   .   .   X\23   .   .   .   29\X   15\X
X   X\3   .   .   8\X   X\14   .   .   .   .
X   7\16   .   .   .   9\X   X\9   .   .   .
X\31   .   .   .   .   .   13\X   22\14   .   .
X\8   .   .   15\X   26\34   .   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   21\X   35\12   .   .   7\11   .   .   35\X   X
X\42   .   .   .   .   .   .   .   .   7\X
X\23   .   .   .   .   .   13\X   32\3   .   .
X\10   .   .   35\X   X\31   .   .   .   .   .
X\17   .   .   .   16\X   X\10   .   .   .   X
X\23   .   .   .   .   12\X   X\9   .   .   13\X
X   9\X   3\22   .   .   .   10\7   .   .   .
X\9   .   .   .   X\26   .   .   .   .   .
X\15   .   .   .   X\19   .   .   .   X   X
