X   12\X   3\X   13\X   X   X   21\X   3\X   26\X   10\X
X\17   .   .   .   11\X   X\17   .   .   .   .
X\15   .   .   .   .   17\21   .   .   .   .
X   X   23\15   .   .   .   .   19\9   .   .
X   10\12   .   .   X\23   .   .   .   .   .
X\16   .   .   18\X   29\11   .   .   .   22\X   26\X
X\17   .   .   .   .   15\14   .   .   .   .
X   X   25\9   .   .   .   X   X\9   .   .
X   19\21   .   .   .   .   25\X   10\3   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   X   X\15   .   .   .   .   X
X\17   .   .   17\X   21\15   .   .   .   19\X   14\X
X\19   .   .   .   .   19\28   .   .   .   .
X   10\X   26\11   .   .   .   X   26\9   .   .
X\23   .   .   .   .   .   10\12   .   .   X
X\9   .   .   4\14   .   .   .   .   11\X   7\X
X\17   .   .   .   .   X\30   .   .   .   .
X\22   .   .   .   .   X   X\10   .   .   .
