X   X   X   13\X   3\X   X   20\X   34\X   X   X
X   X   21\11   .   .   7\8   .   .   9\X   4\X
X   18\43   .   .   .   .   .   .   .   .
X\17   .   .   27\X   X\23   .   .   .   .   .
X\10   .   .   .   16\X   X\5   .   .   33\X   5\X
X\27   .   .   .   .   31\X   26\21   .   .   .
X   19\X   28\13   .   .   .   .   10\8   .   .
X\12   .   .   .   X\23   .   .   .   .   X
X\16   .   .   X   24\14   .   .   .   .   6\X
X\12   .   .   7\10   .   .   .   X\9   .   .
X   X\26   .   .   .   .   X   11\7   .   .
X   10\19   .   .   .   .   4\8   .   .   .
X\6   .   .   18\14   .   .   .   .   27\X   12\X
X\23   .   .   .   21\X   X\15   .   .   .   .
X   9\X   11\13   .   .   8\X   X\22   .   .   .
X\15   .   .   .   .   .   9\X   16\8   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X   X\11   .   .   X\8   .   .   X   X
