X   16\X   39\X   X   X   24\X   6\X   20\X   X   X
X\6   .   .   4\X   X\10   .   .   .   38\X   9\X
X\20   .   .   .   10\25   .   .   .   .   .
X\18   .   .   .   .   .   X\9   .   .   .
X\11   .   .   6\3   .   .   17\8   .   .   X
X   X\6   .   .   .   42\20   .   .   .   11\X
X   17\30   .   .   .   .   .   X\4   .   .
X\13   .   .   .   X\13   .   .   8\9   .   .
X\9   .   .   9\X   19\32   .   .   .   .   .
X   13\X   42\26   .   .   .   .   .   44\X   15\X
X\21   .   .   .   .   .   X   11\11   .   .
X\7   .   .   X\9   .   .   12\18   .   .   .
X\6   .   .   18\17   .   .   .   .   .   X
X   X\20   .   .   .   16\21   .   .   .   21\X
X   16\12   .   .   X\4   .   .   16\5   .   .
X\17   .   .   .   9\26   .   .   .   .   .
X\17   .   .   .   .   .   X\21   .   .   .
X   X   X\20   .   .   .   X   X\4   .   .
