X   28\X   17\X   X   9\X   9\X   X   14\X   20\X   X
X\4   .   .   X\10   .   .   4\10   .   .   5\X
X\10   .   .   12\22   .   .   .   .   .   .
X\24   .   .   .   24\6   .   .   12\5   .   .
X\16   .   .   .   .   26\X   13\13   .   .   X
X\12   .   .   16\14   .   .   .   .   27\X   5\X
X   X   26\25   .   .   .   .   X\7   .   .
X   4\21   .   .   .   .   12\X   31\12   .   .
X\13   .   .   .   12\29   .   .   .   .   4\X
X\17   .   .   .   .   25\16   .   .   .   .
X   8\15   .   .   .   .   20\8   .   .   .
X\8   .   .   X   13\18   .   .   .   .   X
X\16   .   .   6\12   .   .   .   .   32\X   17\X
X   X   26\29   .   .   .   .   6\13   .   .
X   11\4   .   .   16\X   16\29   .   .   .   .
X\16   .   .   9\15   .   .   15\7   .   .   .
X\37   .   .   .   .   .   .   X\9   .   .
X   X\8   .   .   X\14   .   .   X\6   .   .
