X   9\X   36\X   X   14\X   14\X   X   23\X   11\X   12\X
X\7   .   .   X\10   .   .   12\19   .   .   .
X\15   .   .   3\22   .   .   .   .   .   .
X   X\13   .   .   .   X\12   .   .   42\X   11\X
X   27\9   .   .   .   12\X   8\13   .   .   .
X\9   .   .   X   11\35   .   .   .   .   .
X\13   .   .   26\13   .   .   .   X\9   .   .
X\23   .   .   .   .   .   23\X   3\8   .   .
X\10   .   .   .   7\X   X\11   .   .   .   X
X   16\X   8\3   .   .   8\19   .   .   .   17\X
X\38   .   .   .   .   .   .   X\11   .   .
X\10   .   .   .   X\12   .   .   X\9   .   .
