X   X   X   16\X   31\X   35\X   11\X   X   39\X   10\X
X   13\X   39\28   .   .   .   .   X\16   .   .
X\31   .   .   .   .   .   .   11\5   .   .
X\9   .   .   15\15   .   .   X\17   .   .   11\X
X   X\27   .   .   .   .   24\13   .   .   .
X   16\16   .   .   .   .   .   14\12   .   .
X\25   .   .   .   .   X\11   .   .   .   X
X\21   .   .   .   25\X   11\14   .   .   17\X   8\X
X   7\X   11\29   .   .   .   .   .   .   .
X\4   .   .   22\21   .   .   .   21\11   .   .
X\29   .   .   .   .   .   .   .   32\X   3\X
X   X   38\15   .   .   X   38\19   .   .   .
X   13\18   .   .   .   34\25   .   .   .   .
X\12   .   .   11\26   .   .   .   .   .   X
X\17   .   .   .   X\27   .   .   .   .   12\X
X   5\16   .   .   13\15   .   .   9\5   .   .
X\5   .   .   X\24   .   .   .   .   .   .
X\8   .   .   X\29   .   .   .   .   X   X
