X   6\X   7\X   27\X   X   X   9\X   14\X   30\X   X
X\10   .   .   .   X   19\12   .   .   .   17\X
X\13   .   .   .   30\20   .   .   .   .   .
X\36   .   .   .   .   .   .   X\11   .   .
X   27\X   10\10   .   .   .   35\X   14\17   .   .
X\8   .   .   15\21   .   .   .   .   .   17\X
X\14   .   .   .   .   9\29   .   .   .   .
X\13   .   .   .   X\17   .   .   19\14   .   .
X\16   .   .   .   23\18   .   .   .   X   X
X   X   X\14   .   .   12\11   .   .   14\X   29\X
X   16\X   41\10   .   .   .   X\10   .   .   .
X\13   .   .   16\9   .   .   30\19   .   .   .
X\30   .   .   .   .   24\23   .   .   .   .
X   7\35   .   .   .   .   .   13\6   .   .
X\11   .   .   X   14\9   .   .   .   19\X   13\X
X\6   .   .   17\23   .   .   .   .   .   .
X\34   .   .   .   .   .   X\10   .   .   .
X   X\17   .   .   .   X   X\24   .   .   .
