X   9\X   42\X   32\X   7\X   X   X   19\X   4\X   7\X
X\30   .   .   .   .   X   18\12   .   .   .
X\16   .   .   .   .   35\24   .   .   .   .
X   X\9   .   .   X\10   .   .   .   36\X   X
X   21\15   .   .   11\26   .   .   .   .   7\X
X\18   .   .   .   .   .   15\X   X\3   .   .
X\16   .   .   X\13   .   .   .   31\4   .   .
X\12   .   .   11\X   19\16   .   .   .   .   .
X   X\23   .   .   .   .   X\12   .   .   X
X   16\X   12\9   .   .   .   10\10   .   .   4\X
X\22   .   .   .   .   X\27   .   .   .   .
X\22   .   .   .   X   X\17   .   .   .   .
