X   X   24\X   12\X   8\X   X   17\X   12\X   10\X   X
X   X\8   .   .   .   12\20   .   .   .   4\X
X   26\39   .   .   .   .   .   .   .   .
X\10   .   .   16\7   .   .   15\X   9\3   .   .
X\10   .   .   .   17\X   13\21   .   .   .   X
X\33   .   .   .   .   .   .   .   27\X   27\X
X\17   .   .   8\20   .   .   .   5\11   .   .
X   X   10\30   .   .   .   .   .   .   .
X   12\7   .   .   .   6\X   16\7   .   .   .
X\12   .   .   13\X   16\8   .   .   7\7   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X\19   .   .   .   X\10   .   .   .   X
