X   7\X   36\X   29\X   X   19\X   17\X   X   17\X   6\X
X\10   .   .   .   X\16   .   .   36\6   .   .
X\23   .   .   .   16\35   .   .   .   .   .
X   18\27   .   .   .   .   23\7   .   .   X
X\38   .   .   .   .   .   .   .   21\X   6\X
X\17   .   .   11\X   X\31   .   .   .   .   .
X\8   .   .   .   14\X   9\24   .   .   .   .
X   X   X\6   .   .   .   X\9   .   .   8\X
X   17\X   20\22   .   .   .   20\X   13\4   .   .
X\19   .   .   .   .   5\11   .   .   .   .
X\14   .   .   39\X   X\19   .   .   .   X   X
X   9\12   .   .   13\11   .   .   .   38\X   7\X
X\26   .   .   .   .   20\X   X\9   .   .   .
X\22   .   .   .   .   .   11\X   16\11   .   .
X   X   20\29   .   .   .   .   .   .   .
X   17\13   .   .   17\26   .   .   .   .   17\X
X\30   .   .   .   .   .   X\14   .   .   .
X\12   .   .   X\14   .   .   X\17   .   .   .
