X   X   X   17\X   19\X   X   X   12\X   32\X   17\X
X   16\X   9\11   .   .   X   9\17   .   .   .
X\24   .   .   .   .   9\12   .   .   .   .
X\10   .   .   14\20   .   .   .   X\10   .   .
X   X   34\17   .   .   .   9\X   13\12   .   .
X   13\9   .   .   14\X   38\19   .   .   .   .
X\7   .   .   16\26   .   .   .   .   37\X   X
X\31   .   .   .   .   .   X\16   .   .   12\X
X   14\26   .   .   .   .   30\20   .   .   .
X\9   .   .   26\20   .   .   .   14\5   .   .
X\24   .   .   .   X\29   .   .   .   .   6\X
X   X\8   .   .   12\19   .   .   .   .   .
X   16\X   32\12   .   .   .   .   3\11   .   .
X\20   .   .   .   .   11\X   11\3   .   .   X
X\8   .   .   X   9\12   .   .   .   11\X   10\X
X\10   .   .   6\11   .   .   .   7\16   .   .
X\21   .   .   .   .   X\14   .   .   .   .
X\13   .   .   .   X   X\6   .   .   X   X
