X   18\X   28\X   X   X   12\X   15\X   15\X   24\X   X
X\14   .   .   X   15\28   .   .   .   .   16\X
X\12   .   .   13\37   .   .   .   .   .   .
X\14   .   .   .   .   20\X   7\22   .   .   .
X   19\16   .   .   X\8   .   .   .   34\X   6\X
X\14   .   .   X   19\21   .   .   .   .   .
X\11   .   .   25\13   .   .   .   X\8   .   .
X\23   .   .   .   .   .   X   17\5   .   .
X   16\X   20\11   .   .   .   11\13   .   .   21\X
X\11   .   .   .   7\X   10\30   .   .   .   .
X\37   .   .   .   .   .   .   X\17   .   .
X   X\15   .   .   .   .   X   X\8   .   .
