X   X   40\X   11\X   X   X   18\X   8\X   X   X
X   X\9   .   .   X   X\6   .   .   35\X   11\X
X   6\5   .   .   9\X   18\26   .   .   .   .
X\39   .   .   .   .   .   .   X\4   .   .
X\9   .   .   12\11   .   .   X   32\17   .   .
X   X\18   .   .   .   .   35\16   .   .   X
X   14\4   .   .   X   X\22   .   .   .   14\X
X\12   .   .   .   28\X   21\26   .   .   .   .
X\7   .   .   16\31   .   .   .   .   .   .
X   3\X   29\15   .   .   .   .   .   42\X   3\X
X\32   .   .   .   .   .   .   20\10   .   .
X\13   .   .   .   .   X   X\12   .   .   .
X   X\9   .   .   .   24\X   15\7   .   .   X
X   13\11   .   .   X\28   .   .   .   .   5\X
X\8   .   .   X   20\9   .   .   8\9   .   .
X\10   .   .   12\38   .   .   .   .   .   .
X\28   .   .   .   .   X   X\8   .   .   X
X   X   X\8   .   .   X   X\5   .   .   X
