X   X   X   11\X   21\X   16\X   X   23\X   41\X   14\X
X   X   X\19   .   .   .   28\22   .   .   .
X   14\X   38\33   .   .   .   .   .   .   .
X\25   .   .   .   .   9\22   .   .   .   23\X
X\4   .   .   X   X\5   .   .   29\12   .   .
X\10   .   .   16\X   17\35   .   .   .   .   .
X\26   .   .   .   .   34\X   X\24   .   .   .
X   9\27   .   .   .   .   22\17   .   .   X
X\6   .   .   X\23   .   .   .   .   42\X   11\X
X\8   .   .   13\8   .   .   .   X\12   .   .
X   X   42\26   .   .   .   .   16\8   .   .
X   23\16   .   .   X\27   .   .   .   .   14\X
X\20   .   .   .   20\X   9\29   .   .   .   .
X\29   .   .   .   .   .   X   X\4   .   .
X\15   .   .   23\5   .   .   23\X   11\10   .   .
X   16\20   .   .   .   14\25   .   .   .   .
X\32   .   .   .   .   .   .   .   X   X
X\19   .   .   .   X\19   .   .   .   X   X
