X   6\X   38\X   30\X   X   X   6\X   28\X   28\X   11\X
X\15   .   .   .   5\X   X\28   .   .   .   .
X\26   .   .   .   .   11\15   .   .   .   .
X   X\12   .   .   .   .   12\12   .   .   X
X   21\10   .   .   X\14   .   .   .   .   21\X
X\22   .   .   .   17\X   24\15   .   .   .   .
X\4   .   .   28\16   .   .   X   X\11   .   .
X\24   .   .   .   .   .   12\X   25\16   .   .
X\22   .   .   .   3\23   .   .   .   X   X
X   X   X\8   .   .   19\5   .   .   36\X   26\X
X   9\X   39\16   .   .   .   3\11   .   .   .
X\4   .   .   X   X\32   .   .   .   .   .
X\8   .   .   17\X   12\9   .   .   31\9   .   .
X\30   .   .   .   .   6\X   X\13   .   .   .
X   X\10   .   .   .   .   5\10   .   .   X
X   9\12   .   .   15\17   .   .   .   .   4\X
X\13   .   .   .   .   X\24   .   .   .   .
X\28   .   .   .   .   X   X\13   .   .   .
