X   14\X   33\X   20\X   X   18\X   14\X   X   13\X   11\X
X\23   .   .   .   X\14   .   .   10\7   .   .
X\20   .   .   .   11\25   .   .   .   .   .
X   X\11   .   .   .   .   4\11   .   .   X
X   6\22   .   .   .   13\10   .   .   24\X   29\X
X\4   .   .   24\X   12\8   .   .   16\13   .   .
X\17   .   .   .   .   .   21\13   .   .   .
X   X   38\14   .   .   19\30   .   .   .   .
X   15\16   .   .   17\17   .   .   13\15   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   6\13   .   .   4\9   .   .   X
X\18   .   .   .   .   8\4   .   .   37\X   16\X
X\9   .   .   .   7\29   .   .   .   .   .
X\5   .   .   9\5   .   .   8\X   21\10   .   .
X   X   12\7   .   .   20\17   .   .   .   X
X   4\12   .   .   14\29   .   .   .   .   14\X
X\22   .   .   .   .   .   X\10   .   .   .
X\3   .   .   X\13   .   .   X\18   .   .   .
