X   26\X   13\X   X   X   27\X   12\X   9\X   35\X   X
X\13   .   .   12\X   X\12   .   .   .   .   16\X
X\23   .   .   .   23\27   .   .   .   .   .
X\21   .   .   .   .   .   X   X\14   .   .
X\9   .   .   21\12   .   .   11\X   17\5   .   .
X   X   14\12   .   .   X\11   .   .   .   .
X   6\6   .   .   10\X   26\28   .   .   .   .
X\15   .   .   .   .   .   11\11   .   .   X
X\34   .   .   .   .   .   .   .   11\X   13\X
X\9   .   .   17\7   .   .   .   24\13   .   .
X   X   39\32   .   .   .   .   .   .   .
X   15\3   .   .   10\18   .   .   .   .   .
X\10   .   .   .   .   X   19\8   .   .   X
X\26   .   .   .   .   29\3   .   .   21\X   19\X
X\13   .   .   X   X\16   .   .   12\17   .   .
X\10   .   .   3\X   11\23   .   .   .   .   .
X\29   .   .   .   .   .   X\13   .   .   .
X   X\13   .   .   .   .   X   X\16   .   .
