X   X   X   5\X   8\X   X   X   20\X   40\X   X
X   5\X   36\7   .   .   X   16\15   .   .   X
X\19   .   .   .   .   23\24   .   .   .   27\X
X\9   .   .   6\X   11\34   .   .   .   .   .
X   X\25   .   .   .   .   13\X   X\11   .   .
X   20\19   .   .   .   .   .   32\16   .   .
X\11   .   .   X   24\19   .   .   .   .   .
X\16   .   .   26\11   .   .   X\10   .   .   .
X\23   .   .   .   .   .   17\7   .   .   X
X   X   36\16   .   .   27\12   .   .   33\X   7\X
X   35\11   .   .   X\28   .   .   .   .   .
X\13   .   .   .   16\9   .   .   X\11   .   .
X\18   .   .   .   .   .   14\X   11\7   .   .
X\9   .   .   X\20   .   .   .   .   .   X
X\7   .   .   6\X   4\23   .   .   .   .   11\X
X\22   .   .   .   .   .   12\X   10\17   .   .
X   X\10   .   .   .   X\16   .   .   .   .
X   X\11   .   .   X   X\15   .   .   X   X
