X   16\X   11\X   X   17\X   18\X   X   X   15\X   23\X
X\14   .   .   10\7   .   .   33\X   X\16   .   .
X\32   .   .   .   .   .   .   21\13   .   .
X   X   X\40   .   .   .   .   .   .   .
X   32\X   17\4   .   .   X\11   .   .   X   X
X\12   .   .   .   X   28\6   .   .   11\X   9\X
X\16   .   .   11\X   24\22   .   .   .   .   .
X\19   .   .   .   .   .   26\23   .   .   .
X\40   .   .   .   .   .   .   .   33\X   15\X
X\9   .   .   34\11   .   .   .   11\6   .   .
X   7\X   14\40   .   .   .   .   .   .   .
X\12   .   .   .   18\18   .   .   .   .   .
X\33   .   .   .   .   .   X   18\10   .   .
X   X   X\16   .   .   X   18\7   .   .   .
X   24\X   11\12   .   .   10\3   .   .   X   X
X\33   .   .   .   .   .   .   .   8\X   6\X
X\10   .   .   X\37   .   .   .   .   .   .
X\8   .   .   X   X\6   .   .   X\3   .   .
