X   20\X   23\X   X   X   19\X   11\X   18\X   26\X   X
X\9   .   .   X   X\14   .   .   .   .   8\X
X\14   .   .   7\X   19\32   .   .   .   .   .
X\16   .   .   .   .   .   X\11   .   .   .
X   8\7   .   .   .   19\X   31\15   .   .   .
X\14   .   .   X\30   .   .   .   .   39\X   4\X
X\5   .   .   16\9   .   .   .   X\11   .   .
X   11\X   23\30   .   .   .   .   11\5   .   .
X\13   .   .   .   X   21\9   .   .   .   15\X
X\21   .   .   .   16\34   .   .   .   .   .
X\23   .   .   .   .   .   X   X\6   .   .
X   X\20   .   .   .   .   X   X\17   .   .
