X   X   19\X   4\X   X   29\X   10\X   12\X   23\X   26\X
X   X\4   .   .   7\19   .   .   .   .   .
X   7\41   .   .   .   .   .   .   .   .
X\9   .   .   X\8   .   .   24\X   X\12   .   .
X\14   .   .   16\X   24\11   .   .   19\15   .   .
X   X   24\33   .   .   .   .   .   .   .
X   33\12   .   .   .   30\24   .   .   .   X
X\42   .   .   .   .   .   .   .   25\X   16\X
X\7   .   .   X\8   .   .   7\X   X\17   .   .
X\16   .   .   16\X   12\12   .   .   11\16   .   .
X\41   .   .   .   .   .   .   .   .   X
X\17   .   .   .   .   .   X\16   .   .   X
