X   23\X   8\X   X   X   31\X   16\X   X   38\X   4\X
X\9   .   .   X   X\9   .   .   6\9   .   .
X\12   .   .   26\X   4\24   .   .   .   .   .
X\30   .   .   .   .   .   19\11   .   .   10\X
X   26\X   30\19   .   .   .   .   X\13   .   .
X\10   .   .   .   19\7   .   .   27\11   .   .
X\28   .   .   .   .   25\15   .   .   .   .
X\10   .   .   X\16   .   .   11\10   .   .   .
X\16   .   .   4\14   .   .   .   .   12\X   20\X
X   12\11   .   .   6\24   .   .   .   .   .
X\22   .   .   .   .   .   X   X\14   .   .
X\13   .   .   X\7   .   .   X   X\13   .   .
