X   6\X   11\X   X   X   16\X   12\X   X   39\X   11\X
X\3   .   .   11\X   38\11   .   .   X\14   .   .
X\27   .   .   .   .   .   .   10\3   .   .
X   X\19   .   .   .   21\X   X\19   .   .   .
X   8\X   36\22   .   .   .   35\7   .   .   11\X
X\38   .   .   .   .   .   .   X\7   .   .
X\7   .   .   X\17   .   .   .   15\4   .   .
X\9   .   .   4\28   .   .   .   .   .   .
X   8\3   .   .   X\18   .   .   .   13\X   X
X\6   .   .   .   10\X   13\18   .   .   .   16\X
X\4   .   .   X\22   .   .   .   .   .   .
X\14   .   .   X\14   .   .   X   X\10   .   .
