X   10\X   27\X   X   X   4\X   8\X   X   36\X   5\X
X\8   .   .   15\X   X\9   .   .   9\7   .   .
X\15   .   .   .   32\22   .   .   .   .   .
X\13   .   .   .   .   X   X\8   .   .   8\X
X\24   .   .   .   .   24\X   28\17   .   .   .
X   X   36\29   .   .   .   .   15\6   .   .
X   10\28   .   .   .   .   .   .   .   X
X\9   .   .   24\14   .   .   .   .   21\X   11\X
X\22   .   .   .   X   X\17   .   .   .   .
X   9\8   .   .   7\X   17\13   .   .   .   .
X\30   .   .   .   .   .   X\15   .   .   .
X\17   .   .   X\11   .   .   X   X\14   .   .
