X   X   X   7\X   32\X   4\X   9\X   21\X   X   X
X   X   X\15   .   .   .   .   .   24\X   X
X   10\X   20\29   .   .   .   .   .   .   3\X
X\28   .   .   .   .   35\10   .   .   .   .
X\11   .   .   X\7   .   .   X\6   .   .   .
X\4   .   .   38\13   .   .   22\13   .   .   X
X   X   27\32   .   .   .   .   .   11\X   13\X
X   16\7   .   .   X\12   .   .   X\4   .   .
X\21   .   .   .   13\6   .   .   10\3   .   .
X\24   .   .   .   .   10\28   .   .   .   .
X   X\23   .   .   .   .   .   .   X   X
X   X   X\29   .   .   .   .   .   X   X
