X   X   10\X   7\X   24\X   26\X   X   24\X   17\X   X
X   12\29   .   .   .   .   X\15   .   .   11\X
X\22   .   .   .   .   .   18\24   .   .   .
X\10   .   .   28\31   .   .   .   .   .   .
X   X   18\21   .   .   .   .   .   16\X   X
X   12\13   .   .   32\X   X\9   .   .   .   29\X
X\12   .   .   .   .   8\X   X\11   .   .   .
X\30   .   .   .   .   .   25\X   30\8   .   .
X   26\X   22\31   .   .   .   .   .   .   .
X\14   .   .   .   .   7\18   .   .   .   .
X\40   .   .   .   .   .   .   .   19\X   4\X
X\3   .   .   29\X   X\32   .   .   .   .   .
X\10   .   .   .   18\X   X\16   .   .   .   .
X   X\12   .   .   .   10\X   28\17   .   .   X
X   9\X   21\18   .   .   .   .   .   18\X   7\X
X\34   .   .   .   .   .   .   11\12   .   .
X\24   .   .   .   X\31   .   .   .   .   .
X   X\16   .   .   X\13   .   .   .   .   X
