X   9\X   28\X   X   X   3\X   9\X   31\X   14\X   X
X\6   .   .   14\X   X\26   .   .   .   .   15\X
X\21   .   .   .   15\15   .   .   .   .   .
X   19\21   .   .   .   19\X   X\19   .   .   .
X\11   .   .   X\12   .   .   11\6   .   .   .
X\5   .   .   23\X   6\20   .   .   .   35\X   14\X
X\45   .   .   .   .   .   .   .   .   .
X   11\X   23\6   .   .   .   12\X   X\3   .   .
X\23   .   .   .   X\13   .   .   9\11   .   .
X\14   .   .   .   13\X   10\20   .   .   .   15\X
X\22   .   .   .   .   .   X\17   .   .   .
X   X\11   .   .   .   .   X   X\11   .   .
