X   X   20\X   18\X   12\X   14\X   X   X   36\X   8\X
X   X\28   .   .   .   .   8\X   4\6   .   .
X   17\37   .   .   .   .   .   .   .   .
X\13   .   .   .   28\X   16\11   .   .   .   26\X
X\16   .   .   X\6   .   .   3\X   X\16   .   .
X\12   .   .   4\9   .   .   .   24\9   .   .
X   11\X   19\38   .   .   .   .   .   .   .
X\20   .   .   .   .   .   29\11   .   .   .
X\14   .   .   24\14   .   .   .   .   18\X   X
X   X\10   .   .   .   33\13   .   .   .   7\X
X   13\X   40\16   .   .   .   .   5\14   .   .
X\10   .   .   .   3\30   .   .   .   .   .
X\38   .   .   .   .   .   .   .   31\X   24\X
X\7   .   .   X\12   .   .   .   X\13   .   .
X\5   .   .   4\X   7\9   .   .   7\15   .   .
X   11\10   .   .   .   7\X   4\17   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\3   .   .   X   X\10   .   .   .   .   X
