X   27\X   14\X   X   41\X   9\X   X   X   37\X   25\X
X\11   .   .   X\8   .   .   4\X   15\12   .   .
X\9   .   .   42\22   .   .   .   .   .   .
X\28   .   .   .   .   17\18   .   .   .   .
X\21   .   .   .   .   .   X   11\14   .   .
X   X   X\24   .   .   .   15\3   .   .   X
X   3\X   4\16   .   .   X\19   .   .   .   15\X
X\18   .   .   .   .   9\19   .   .   .   .
X\6   .   .   .   18\6   .   .   32\10   .   .
X   13\X   43\30   .   .   .   .   .   9\X   4\X
X\7   .   .   11\10   .   .   38\19   .   .   .
X\20   .   .   .   .   X\19   .   .   .   .
X   X\19   .   .   .   17\13   .   .   X   X
X   14\5   .   .   X\20   .   .   .   28\X   14\X
X\8   .   .   16\X   8\18   .   .   .   .   .
X\16   .   .   .   .   7\27   .   .   .   .
X\36   .   .   .   .   .   .   X\9   .   .
X\6   .   .   X   X\3   .   .   X\11   .   .
