X   X   27\X   10\X   X   5\X   12\X   X   22\X   32\X
X   X\7   .   .   11\10   .   .   7\10   .   .
X   16\41   .   .   .   .   .   .   .   .
X\26   .   .   .   .   18\X   X\15   .   .   .
X\10   .   .   19\16   .   .   21\X   24\8   .   .
X   X\3   .   .   11\19   .   .   .   .   .
X   13\X   26\39   .   .   .   .   .   .   X
X\14   .   .   .   .   9\7   .   .   26\X   10\X
X\9   .   .   X   31\15   .   .   .   .   .
X\16   .   .   13\7   .   .   .   X\11   .   .
X\32   .   .   .   .   .   7\X   12\9   .   .
X   X   36\11   .   .   11\27   .   .   .   .
X   18\22   .   .   .   .   .   .   35\X   X
X\25   .   .   .   .   .   20\6   .   .   8\X
X\12   .   .   12\X   X\13   .   .   17\8   .   .
X\17   .   .   .   6\X   10\27   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\10   .   .   X\5   .   .   X\7   .   .   X
