X   X   41\X   23\X   17\X   X   X   27\X   16\X   18\X
X   X\23   .   .   .   X   X\24   .   .   .
X   18\15   .   .   .   12\X   10\9   .   .   .
X\13   .   .   .   7\31   .   .   .   .   .
X\10   .   .   X\11   .   .   .   .   26\X   14\X
X\9   .   .   27\6   .   .   X   X\11   .   .
X\15   .   .   .   .   .   10\X   35\3   .   .
X\19   .   .   .   X   13\28   .   .   .   .
X   X\12   .   .   10\17   .   .   .   .   .
X   30\X   13\35   .   .   .   .   .   44\X   X
X\17   .   .   .   .   .   X\5   .   .   15\X
X\25   .   .   .   .   11\X   19\18   .   .   .
X\10   .   .   X   X\33   .   .   .   .   .
X\7   .   .   24\X   12\3   .   .   X\9   .   .
X   11\X   18\14   .   .   .   .   23\13   .   .
X\31   .   .   .   .   .   13\15   .   .   .
X\23   .   .   .   X   X\12   .   .   .   X
X\10   .   .   .   X   X\21   .   .   .   X
