X   X   X   11\X   3\X   23\X   X   X   27\X   13\X
X   17\X   35\10   .   .   .   X   14\5   .   .
X\32   .   .   .   .   .   21\18   .   .   .
X\10   .   .   17\X   X\20   .   .   .   .   .
X\15   .   .   .   17\X   15\20   .   .   .   X
X\29   .   .   .   .   .   .   .   30\X   18\X
X\12   .   .   22\19   .   .   .   10\12   .   .
X   X   16\29   .   .   .   .   .   .   .
X   8\9   .   .   .   20\X   X\19   .   .   .
X\32   .   .   .   .   .   8\X   10\17   .   .
X\6   .   .   .   X\27   .   .   .   .   .
X\4   .   .   X   X\10   .   .   .   X   X
