X   X   21\X   22\X   X   X   10\X   11\X   29\X   X
X   X\10   .   .   X   11\24   .   .   .   X
X   19\16   .   .   16\12   .   .   .   .   6\X
X\18   .   .   .   .   .   X   19\8   .   .
X\15   .   .   X\14   .   .   22\11   .   .   .
X\13   .   .   30\X   3\21   .   .   .   .   12\X
X   8\X   7\9   .   .   32\12   .   .   .   .
X\25   .   .   .   .   .   .   33\15   .   .
X\12   .   .   .   26\9   .   .   .   10\X   X
X   X\41   .   .   .   .   .   .   .   3\X
X   3\X   29\10   .   .   .   13\12   .   .   .
X\6   .   .   20\37   .   .   .   .   .   .
X\15   .   .   .   .   26\16   .   .   32\X   11\X
X   11\13   .   .   .   .   7\X   X\3   .   .
X\11   .   .   .   X\3   .   .   11\9   .   .
X\17   .   .   4\X   3\31   .   .   .   .   .
X   X\16   .   .   .   .   X\10   .   .   X
X   X\10   .   .   .   X   X\16   .   .   X
