X   X   X   17\X   10\X   43\X   17\X   X   15\X   8\X
X   X   X\26   .   .   .   .   17\11   .   .
X   13\X   32\30   .   .   .   .   .   .   .
X\17   .   .   .   8\21   .   .   .   36\X   16\X
X\22   .   .   .   .   .   .   5\17   .   .
X\4   .   .   X\38   .   .   .   .   .   .
X\10   .   .   12\11   .   .   16\5   .   .   23\X
X   X\14   .   .   14\5   .   .   X\10   .   .
X   23\X   29\22   .   .   .   .   12\13   .   .
X\19   .   .   .   .   44\19   .   .   .   .
X\12   .   .   X\20   .   .   .   .   32\X   X
X\9   .   .   15\12   .   .   12\5   .   .   25\X
X   6\9   .   .   20\6   .   .   X\17   .   .
X\22   .   .   .   .   .   .   13\16   .   .
X\11   .   .   15\23   .   .   .   .   .   .
X   15\X   7\17   .   .   .   10\21   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X\10   .   .   X\27   .   .   .   .   X   X
