X   11\X   18\X   20\X   13\X   X   18\X   9\X   30\X   X
X\30   .   .   .   .   6\8   .   .   .   X
X\39   .   .   .   .   .   .   .   .   34\X
X   X\14   .   .   10\8   .   .   3\9   .   .
X   19\X   28\14   .   .   12\X   X\7   .   .   .
X\8   .   .   X\12   .   .   10\19   .   .   .
X\3   .   .   4\6   .   .   .   X\8   .   .
X\19   .   .   .   X\7   .   .   27\12   .   .
X\11   .   .   .   14\X   14\5   .   .   11\X   X
X\4   .   .   4\10   .   .   8\16   .   .   13\X
X   X\41   .   .   .   .   .   .   .   .
X   X\13   .   .   .   X\13   .   .   .   .
