X   X   12\X   9\X   16\X   15\X   X   10\X   42\X   X
X   15\27   .   .   .   .   X\12   .   .   13\X
X\21   .   .   .   .   .   9\9   .   .   .
X\8   .   .   23\X   18\26   .   .   .   .   .
X   X   28\20   .   .   .   .   12\7   .   .
X   11\21   .   .   .   X   X\4   .   .   17\X
X\13   .   .   .   .   15\X   20\14   .   .   .
X\23   .   .   .   .   .   .   X\10   .   .
X\22   .   .   .   7\4   .   .   33\15   .   .
X   10\X   42\32   .   .   .   .   .   17\X   21\X
X\7   .   .   X\4   .   .   17\8   .   .   .
X\16   .   .   7\31   .   .   .   .   .   .
X\16   .   .   .   X   X\13   .   .   .   .
X   20\8   .   .   16\X   29\23   .   .   .   X
X\8   .   .   17\30   .   .   .   .   18\X   10\X
X\23   .   .   .   .   .   4\X   5\13   .   .
X\20   .   .   .   X\24   .   .   .   .   .
X   X\14   .   .   X\12   .   .   .   .   X
