X   12\X   4\X   26\X   16\X   X   X   6\X   38\X   19\X
X\12   .   .   .   .   8\X   X\18   .   .   .
X\27   .   .   .   .   .   30\12   .   .   .
X   14\X   38\30   .   .   .   .   8\3   .   .
X\13   .   .   .   X   8\16   .   .   .   X
X\6   .   .   X   26\25   .   .   .   .   23\X
X\16   .   .   8\20   .   .   .   X\14   .   .
X   X\28   .   .   .   .   X   24\8   .   .
X   6\8   .   .   .   12\X   19\23   .   .   .
X\8   .   .   17\11   .   .   .   .   4\X   3\X
X\11   .   .   .   X\26   .   .   .   .   .
X\13   .   .   .   X   X\21   .   .   .   .
