X   X   X   11\X   5\X   29\X   X   X   40\X   17\X
X   17\X   14\8   .   .   .   7\X   X\16   .   .
X\34   .   .   .   .   .   .   20\17   .   .
X\4   .   .   X   29\13   .   .   .   .   15\X
X\12   .   .   35\16   .   .   3\11   .   .   .
X   X\24   .   .   .   19\16   .   .   .   .
X   10\X   17\16   .   .   .   .   35\9   .   .
X\23   .   .   .   .   .   4\14   .   .   .
X\21   .   .   .   11\18   .   .   .   .   .
X   18\X   42\5   .   .   10\8   .   .   9\X   17\X
X\24   .   .   .   .   .   14\12   .   .   .
X\15   .   .   .   4\27   .   .   .   .   .
X\9   .   .   10\27   .   .   .   .   15\X   X
X\25   .   .   .   .   15\19   .   .   .   20\X
X\14   .   .   .   14\12   .   .   X\10   .   .
X   10\20   .   .   .   .   14\X   16\12   .   .
X\4   .   .   X\24   .   .   .   .   .   .
X\9   .   .   X   X\18   .   .   .   X   X
