X   X   X   10\X   6\X   16\X   X   X   28\X   16\X
X   X   X\11   .   .   .   16\X   13\15   .   .
X   10\X   24\41   .   .   .   .   .   .   .
X\20   .   .   .   14\X   34\25   .   .   .   .
X\22   .   .   .   .   .   29\X   12\8   .   .
X\8   .   .   11\21   .   .   .   .   19\X   X
X   X\40   .   .   .   .   .   .   .   20\X
X   23\X   13\12   .   .   .   .   25\16   .   .
X\10   .   .   3\X   7\23   .   .   .   .   .
X\12   .   .   .   .   7\X   4\24   .   .   .
X\38   .   .   .   .   .   .   .   X   X
X\3   .   .   X   X\11   .   .   .   X   X
