X   27\X   11\X   9\X   X   X   7\X   21\X   13\X   9\X
X\22   .   .   .   X   19\28   .   .   .   .
X\12   .   .   .   21\26   .   .   .   .   .
X\8   .   .   37\16   .   .   .   .   3\X   13\X
X\18   .   .   .   .   .   15\X   9\10   .   .
X   7\X   16\41   .   .   .   .   .   .   .
X\15   .   .   .   20\X   X\10   .   .   8\X   6\X
X\27   .   .   .   .   22\X   X\8   .   .   .
X\15   .   .   .   .   .   11\X   38\9   .   .
X   9\X   8\25   .   .   .   .   .   21\X   10\X
X\11   .   .   11\X   X\34   .   .   .   .   .
X\7   .   .   .   3\X   X\11   .   .   .   .
X   15\X   9\4   .   .   14\X   9\21   .   .   .
X\37   .   .   .   .   .   .   .   13\X   29\X
X\17   .   .   21\X   11\27   .   .   .   .   .
X   11\X   10\22   .   .   .   .   13\11   .   .
X\28   .   .   .   .   .   X\10   .   .   .
X\11   .   .   .   .   X   X\18   .   .   .
