X   X   28\X   12\X   X   X   25\X   28\X   X   X
X   4\14   .   .   17\X   X\13   .   .   17\X   5\X
X\14   .   .   .   .   23\25   .   .   .   .
X\9   .   .   21\39   .   .   .   .   .   .
X   6\7   .   .   18\11   .   .   .   11\X   12\X
X\35   .   .   .   .   .   14\23   .   .   .
X\11   .   .   .   .   18\16   .   .   .   .
X   9\X   22\20   .   .   .   .   .   10\X   22\X
X\15   .   .   .   .   .   34\X   X\9   .   .
X\14   .   .   X\20   .   .   .   25\16   .   .
X\9   .   .   31\X   7\15   .   .   .   .   .
X   9\X   6\25   .   .   .   .   .   27\X   12\X
X\15   .   .   .   .   20\12   .   .   .   .
X\20   .   .   .   26\24   .   .   .   .   .
X   6\X   4\11   .   .   .   7\11   .   .   8\X
X\33   .   .   .   .   .   .   4\14   .   .
X\15   .   .   .   .   X\12   .   .   .   .
X   X   X\9   .   .   X   X\12   .   .   X
