X   X   29\X   30\X   17\X   10\X   X   3\X   43\X   X
X   9\27   .   .   .   .   X\4   .   .   11\X
X\23   .   .   .   .   .   12\9   .   .   .
X\23   .   .   .   X\11   .   .   26\14   .   .
X   X\6   .   .   17\X   X\8   .   .   .   12\X
X   19\X   11\12   .   .   40\X   X\13   .   .   .
X\25   .   .   .   .   .   17\17   .   .   .
X\10   .   .   7\X   14\31   .   .   .   .   .
X\30   .   .   .   .   .   .   9\12   .   .
X   21\X   40\33   .   .   .   .   .   9\X   18\X
X\3   .   .   14\22   .   .   .   .   .   .
X\27   .   .   .   .   .   13\X   31\10   .   .
X\20   .   .   .   X\23   .   .   .   .   .
X\17   .   .   .   10\X   X\7   .   .   11\X   X
X   11\20   .   .   .   19\X   X\14   .   .   4\X
X\6   .   .   3\15   .   .   12\7   .   .   .
X\13   .   .   .   X\27   .   .   .   .   .
X   X\3   .   .   X\10   .   .   .   .   X
