X   X   33\X   24\X   X   4\X   36\X   X   13\X   16\X
X   X\10   .   .   17\6   .   .   28\17   .   .
X   12\43   .   .   .   .   .   .   .   .
X\25   .   .   .   .   5\19   .   .   .   .
X\8   .   .   28\X   X\11   .   .   .   X   X
X\20   .   .   .   13\17   .   .   .   19\X   10\X
X   X\20   .   .   .   34\19   .   .   .   .
X   15\X   18\18   .   .   .   X\6   .   .   .
X\31   .   .   .   .   .   29\3   .   .   17\X
X\13   .   .   40\17   .   .   .   27\10   .   .
X   15\17   .   .   X\34   .   .   .   .   .
X\20   .   .   .   39\23   .   .   .   22\X   X
X\24   .   .   .   .   10\9   .   .   .   7\X
X   X   X\23   .   .   .   X\10   .   .   .
X   24\X   18\13   .   .   .   11\X   17\5   .   .
X\27   .   .   .   .   4\12   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\11   .   .   X\5   .   .   X\16   .   .   X
