X   7\X   40\X   X   15\X   14\X   11\X   X   10\X   14\X
X\5   .   .   X\10   .   .   .   8\14   .   .
X\13   .   .   12\25   .   .   .   .   .   .
X   X\3   .   .   6\19   .   .   .   40\X   12\X
X   29\19   .   .   .   11\X   X\7   .   .   .
X\23   .   .   .   .   .   23\X   X\13   .   .
X\10   .   .   X\20   .   .   .   7\10   .   .
X\14   .   .   19\X   X\18   .   .   .   .   .
X\8   .   .   .   19\X   16\10   .   .   .   X
X   3\X   9\11   .   .   .   5\12   .   .   14\X
X\32   .   .   .   .   .   .   X\7   .   .
X\7   .   .   X\19   .   .   .   X\15   .   .
