X   X   X   13\X   18\X   X   14\X   17\X   X   X
X   X   10\15   .   .   10\17   .   .   21\X   X
X   14\29   .   .   .   .   .   .   .   9\X
X\4   .   .   X\10   .   .   11\X   X\8   .   .
X\13   .   .   18\X   X\13   .   .   30\17   .   .
X\7   .   .   .   11\14   .   .   .   4\X   11\X
X   X   17\16   .   .   X   X\20   .   .   .
X   3\13   .   .   .   11\X   4\10   .   .   .
X\9   .   .   X   9\9   .   .   .   10\X   14\X
X\10   .   .   16\6   .   .   .   X\7   .   .
X   12\X   9\24   .   .   .   7\X   24\13   .   .
X\6   .   .   .   X   X\12   .   .   .   X
X\21   .   .   .   12\X   15\14   .   .   13\X   20\X
X   12\X   24\7   .   .   .   X\19   .   .   .
X\13   .   .   X\17   .   .   6\X   X\13   .   .
X\16   .   .   3\X   7\3   .   .   11\4   .   .
X   X\28   .   .   .   .   .   .   .   X
X   X   X\3   .   .   X\10   .   .   X   X
