X   23\X   18\X   16\X   17\X   23\X   X   16\X   29\X   X
X\22   .   .   .   .   .   11\10   .   .   X
X\40   .   .   .   .   .   .   .   .   13\X
X\6   .   .   X   X\17   .   .   X\6   .   .
X\13   .   .   20\X   8\10   .   .   15\5   .   .
X   X\27   .   .   .   .   23\12   .   .   .
X   19\X   14\5   .   .   35\29   .   .   .   .
X\11   .   .   .   X\19   .   .   .   15\X   X
X\13   .   .   X   27\17   .   .   .   .   19\X
X\14   .   .   13\21   .   .   .   X\4   .   .
X   X\25   .   .   .   .   X   12\12   .   .
X   14\X   32\20   .   .   .   15\18   .   .   .
X\10   .   .   .   .   17\11   .   .   35\X   X
X\19   .   .   .   15\15   .   .   .   .   19\X
X\5   .   .   X\4   .   .   X   X\9   .   .
X\11   .   .   13\6   .   .   6\X   8\7   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\11   .   .   X\34   .   .   .   .   .
