X   20\X   24\X   X   X   32\X   12\X   3\X   X   X
X\16   .   .   X   6\9   .   .   .   29\X   7\X
X\17   .   .   32\31   .   .   .   .   .   .
X\23   .   .   .   .   .   27\X   31\12   .   .
X   X\8   .   .   27\30   .   .   .   .   13\X
X   12\X   30\41   .   .   .   .   .   .   .
X\17   .   .   .   .   35\29   .   .   .   .
X\42   .   .   .   .   .   .   .   15\X   X
X   12\12   .   .   .   .   16\10   .   .   6\X
X\16   .   .   6\X   4\26   .   .   .   .   .
X\36   .   .   .   .   .   .   X\4   .   .
X   X   X\8   .   .   .   X   X\12   .   .
