X   7\X   30\X   X   42\X   9\X   7\X   16\X   29\X   X
X\3   .   .   15\32   .   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   12\X
X   11\19   .   .   .   3\X   10\18   .   .   .
X\10   .   .   X\17   .   .   .   3\8   .   .
X\6   .   .   19\11   .   .   .   .   22\X   X
X\27   .   .   .   .   5\X   X\9   .   .   17\X
X   X   32\20   .   .   .   11\X   35\14   .   .
X   12\13   .   .   10\32   .   .   .   .   .
X\26   .   .   .   .   4\14   .   .   .   .
X\17   .   .   .   .   .   29\7   .   .   X
X\4   .   .   11\X   X\10   .   .   .   25\X   11\X
X   X\11   .   .   8\X   6\11   .   .   .   .
X   15\X   26\11   .   .   .   .   X\4   .   .
X\8   .   .   16\17   .   .   .   3\17   .   .
X\17   .   .   .   12\X   5\10   .   .   .   4\X
X   X\36   .   .   .   .   .   .   .   .
X   X\34   .   .   .   .   .   X\3   .   .
