X   15\X   37\X   X   5\X   13\X   X   X   16\X   8\X
X\17   .   .   X\6   .   .   22\X   12\8   .   .
X\11   .   .   22\35   .   .   .   .   .   .
X   X\14   .   .   X   X\16   .   .   36\X   X
X   19\10   .   .   33\X   21\8   .   .   .   6\X
X\24   .   .   .   .   .   .   X\7   .   .
X\3   .   .   X\11   .   .   .   21\9   .   .
X\16   .   .   19\27   .   .   .   .   .   .
X   X\22   .   .   .   X   X\13   .   .   X
X   12\X   14\7   .   .   16\X   5\9   .   .   10\X
X\39   .   .   .   .   .   .   X\11   .   .
X\15   .   .   X   X\10   .   .   X\14   .   .
