X   6\X   19\X   X   X   11\X   8\X   5\X   19\X   26\X
X\9   .   .   20\X   X\22   .   .   .   .   .
X\22   .   .   .   29\34   .   .   .   .   .
X   X\12   .   .   .   .   X   12\8   .   .
X   11\X   21\14   .   .   X   14\11   .   .   .
X\23   .   .   .   .   36\14   .   .   13\X   19\X
X\24   .   .   .   .   .   .   25\12   .   .
X\9   .   .   25\7   .   .   X\19   .   .   .
X   X   13\11   .   .   .   34\10   .   .   .
X   7\41   .   .   .   .   .   .   .   X
X\13   .   .   .   X\10   .   .   .   9\X   19\X
X\11   .   .   .   9\16   .   .   29\15   .   .
X\9   .   .   16\29   .   .   .   .   .   .
X   13\X   30\12   .   .   X\14   .   .   .   .
X\20   .   .   .   X   18\9   .   .   20\X   X
X\16   .   .   13\X   10\15   .   .   .   .   9\X
X\16   .   .   .   .   .   X\13   .   .   .
X\32   .   .   .   .   .   X   X\16   .   .
