X   11\X   13\X   39\X   X   X   9\X   31\X   37\X   5\X
X\22   .   .   .   X   6\15   .   .   .   .
X\12   .   .   .   11\28   .   .   .   .   .
X   10\X   19\19   .   .   .   X\10   .   .   X
X\15   .   .   .   .   .   19\16   .   .   14\X
X\24   .   .   .   .   36\10   .   .   .   .
X   10\11   .   .   X\8   .   .   X\4   .   .
X\4   .   .   X   9\17   .   .   8\3   .   .
X\9   .   .   8\4   .   .   7\17   .   .   .
X   29\X   36\32   .   .   .   .   .   24\X   15\X
X\19   .   .   .   9\5   .   .   X\7   .   .
X\6   .   .   X\9   .   .   X   27\11   .   .
X\9   .   .   33\6   .   .   12\13   .   .   13\X
X\29   .   .   .   .   13\20   .   .   .   .
X   X\15   .   .   X\15   .   .   .   .   .
X   5\14   .   .   3\20   .   .   .   10\X   3\X
X\15   .   .   .   .   .   X\11   .   .   .
X\11   .   .   .   .   X   X\19   .   .   .
