X   16\X   11\X   11\X   9\X   18\X   X   X   35\X   11\X
X\18   .   .   .   .   .   12\X   X\5   .   .
X\38   .   .   .   .   .   .   17\3   .   .
X\16   .   .   4\X   3\25   .   .   .   .   .
X   6\X   31\4   .   .   28\X   X\13   .   .   8\X
X\24   .   .   .   .   .   19\X   X\11   .   .
X\9   .   .   18\X   X\12   .   .   29\7   .   .
X   12\9   .   .   26\35   .   .   .   .   .
X\37   .   .   .   .   .   .   .   31\X   12\X
X\12   .   .   .   .   27\30   .   .   .   .
X   10\X   32\38   .   .   .   .   .   .   .
X\23   .   .   .   .   .   X\16   .   .   6\X
X\7   .   .   X\7   .   .   5\X   13\11   .   .
X\4   .   .   14\X   X\20   .   .   .   .   .
X   19\17   .   .   9\X   19\11   .   .   13\X   11\X
X\20   .   .   .   .   .   15\X   12\17   .   .
X\10   .   .   X\34   .   .   .   .   .   .
X\13   .   .   X   X\16   .   .   .   .   .
