X   X   21\X   39\X   X   13\X   16\X   25\X   11\X   7\X
X   3\15   .   .   X\32   .   .   .   .   .
X\19   .   .   .   22\22   .   .   .   .   .
X\23   .   .   .   .   X   30\16   .   .   X
X   15\X   26\11   .   .   10\11   .   .   20\X   5\X
X\21   .   .   .   .   .   .   27\10   .   .
X\23   .   .   .   X\30   .   .   .   .   .
X   11\12   .   .   30\14   .   .   .   .   X
X\14   .   .   30\13   .   .   .   .   17\X   15\X
X\13   .   .   .   .   20\13   .   .   .   .
X   X   17\16   .   .   .   .   39\13   .   .
X   9\15   .   .   .   .   X\11   .   .   4\X
X\34   .   .   .   .   .   21\19   .   .   .
X\14   .   .   29\24   .   .   .   .   .   .
X   X   6\17   .   .   X\12   .   .   9\X   4\X
X   6\6   .   .   12\X   10\16   .   .   .   .
X\32   .   .   .   .   .   X\12   .   .   .
X\17   .   .   .   .   .   X\9   .   .   X
