X   X   14\X   11\X   X   8\X   12\X   22\X   29\X   X
X   6\14   .   .   22\12   .   .   .   .   X
X\39   .   .   .   .   .   .   .   .   10\X
X\10   .   .   .   .   6\X   X\11   .   .   .
X   8\X   42\7   .   .   .   37\X   7\12   .   .
X\8   .   .   16\27   .   .   .   .   .   8\X
X\27   .   .   .   .   9\30   .   .   .   .
X   5\29   .   .   .   .   .   15\6   .   .
X\4   .   .   12\X   X\17   .   .   .   23\X   13\X
X\19   .   .   .   15\X   16\25   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\21   .   .   .   .   X\12   .   .   X
