X   X   X   10\X   8\X   34\X   12\X   X   18\X   27\X
X   X   31\26   .   .   .   .   9\11   .   .
X   32\36   .   .   .   .   .   .   .   .
X\22   .   .   .   10\30   .   .   .   .   .
X\14   .   .   X\14   .   .   X   8\4   .   .
X\8   .   .   24\6   .   .   16\6   .   .   .
X\11   .   .   .   X   33\11   .   .   20\X   12\X
X\23   .   .   .   15\8   .   .   X\13   .   .
X   X   17\17   .   .   .   .   19\16   .   .
X   6\36   .   .   .   .   .   .   .   X
X\8   .   .   X\13   .   .   .   .   24\X   34\X
X\14   .   .   15\9   .   .   X\12   .   .   .
X   33\X   18\8   .   .   28\X   14\16   .   .   .
X\18   .   .   .   X\11   .   .   X\10   .   .
X\4   .   .   10\X   10\7   .   .   12\8   .   .
X\31   .   .   .   .   .   3\7   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\11   .   .   X\26   .   .   .   .   X   X
