X   26\X   21\X   12\X   X   X   4\X   7\X   40\X   X
X\24   .   .   .   8\X   X\10   .   .   .   11\X
X\11   .   .   .   .   6\24   .   .   .   .
X\11   .   .   X\8   .   .   11\11   .   .   .
X\9   .   .   7\X   X\11   .   .   27\7   .   .
X   X\8   .   .   21\16   .   .   .   .   6\X
X   9\X   4\7   .   .   X   21\10   .   .   .
X\13   .   .   .   .   21\20   .   .   .   .
X\10   .   .   33\20   .   .   .   .   .   X
X   X   37\18   .   .   .   .   .   6\X   16\X
X   11\32   .   .   .   .   .   21\14   .   .
X\20   .   .   .   .   X\14   .   .   .   .
X\8   .   .   .   16\X   8\9   .   .   18\X   X
X   19\14   .   .   .   .   X\17   .   .   29\X
X\6   .   .   16\11   .   .   12\X   X\11   .   .
X\15   .   .   .   5\8   .   .   15\13   .   .
X\26   .   .   .   .   X\21   .   .   .   .
X   X\19   .   .   .   X   X\18   .   .   .
