X   X   36\X   12\X   X   X   4\X   6\X   22\X   X
X   X\12   .   .   6\X   5\12   .   .   .   22\X
X   15\43   .   .   .   .   .   .   .   .
X\15   .   .   .   .   .   20\X   11\11   .   .
X\18   .   .   .   29\X   6\12   .   .   .   .
X\6   .   .   X\16   .   .   .   .   38\X   16\X
X\4   .   .   8\19   .   .   .   X\4   .   .
X   11\X   15\26   .   .   .   .   14\8   .   .
X\25   .   .   .   .   5\X   7\17   .   .   .
X\4   .   .   6\X   10\15   .   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X   X\6   .   .   .   X   X\10   .   .   X
