X   X   12\X   24\X   23\X   7\X   X   X   34\X   12\X
X   6\20   .   .   .   .   X   9\11   .   .
X\35   .   .   .   .   .   18\7   .   .   .
X\12   .   .   .   .   33\20   .   .   .   X
X   X   31\33   .   .   .   .   .   .   12\X
X   9\3   .   .   29\10   .   .   X\6   .   .
X\9   .   .   X\17   .   .   .   22\11   .   .
X\16   .   .   18\14   .   .   28\16   .   .   X
X   X\29   .   .   .   .   .   .   15\X   4\X
X   10\8   .   .   .   12\21   .   .   .   .
X\11   .   .   .   X\33   .   .   .   .   .
X\13   .   .   X   X\13   .   .   .   .   X
