X   X   26\X   8\X   13\X   7\X   X   X   30\X   9\X
X   X\13   .   .   .   .   X   X\8   .   .
X   27\28   .   .   .   .   24\X   10\11   .   .
X\13   .   .   14\33   .   .   .   .   .   .
X\18   .   .   .   22\X   16\15   .   .   .   X
X\28   .   .   .   .   .   .   .   22\X   18\X
X\11   .   .   14\19   .   .   .   10\3   .   .
X   X   16\29   .   .   .   .   .   .   .
X   17\19   .   .   .   8\X   21\6   .   .   .
X\21   .   .   .   .   .   .   12\13   .   .
X\6   .   .   X   X\26   .   .   .   .   X
X\11   .   .   X   X\13   .   .   .   .   X
