X   X   X   22\X   42\X   21\X   X   16\X   30\X   28\X
X   X   X\14   .   .   .   17\22   .   .   .
X   11\X   3\36   .   .   .   .   .   .   .
X\34   .   .   .   .   .   .   20\15   .   .
X\10   .   .   15\16   .   .   X\24   .   .   .
X   X   22\13   .   .   22\X   20\16   .   .   X
X   32\37   .   .   .   .   .   .   22\X   31\X
X\11   .   .   X\11   .   .   .   10\9   .   .
X\14   .   .   12\X   20\35   .   .   .   .   .
X\16   .   .   .   .   21\16   .   .   .   .
X\34   .   .   .   .   .   28\X   X\16   .   .
X\9   .   .   11\11   .   .   .   16\12   .   .
X   X   28\22   .   .   .   .   .   .   X
X   11\4   .   .   X   26\15   .   .   16\X   17\X
X\20   .   .   .   14\13   .   .   20\16   .   .
X\13   .   .   13\28   .   .   .   .   .   .
X\39   .   .   .   .   .   .   .   X   X
X\12   .   .   .   X\24   .   .   .   X   X
