X   X   30\X   24\X   X   5\X   16\X   25\X   7\X   7\X
X   X\3   .   .   16\23   .   .   .   .   .
X   14\41   .   .   .   .   .   .   .   .
X\28   .   .   .   .   X   28\6   .   .   X
X\11   .   .   .   .   25\12   .   .   11\X   4\X
X\9   .   .   10\23   .   .   .   5\12   .   .
X\8   .   .   .   X\21   .   .   .   .   .
X   X\3   .   .   32\11   .   .   .   4\X   12\X
X   11\X   12\10   .   .   .   .   30\11   .   .
X\11   .   .   .   .   18\13   .   .   .   .
X\16   .   .   16\15   .   .   .   .   33\X   X
X   16\X   9\24   .   .   .   X\12   .   .   14\X
X\31   .   .   .   .   .   29\20   .   .   .
X\8   .   .   29\23   .   .   .   21\17   .   .
X   X   8\14   .   .   X\13   .   .   .   .
X   11\7   .   .   14\X   13\25   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\33   .   .   .   .   .   X\4   .   .   X
