X   X   21\X   19\X   14\X   12\X   X   X   19\X   17\X
X   X\28   .   .   .   .   11\X   27\16   .   .
X   6\44   .   .   .   .   .   .   .   .
X\12   .   .   .   18\X   12\15   .   .   .   .
X\6   .   .   X\17   .   .   29\10   .   .   .
X\12   .   .   19\15   .   .   .   .   X   X
X   X   X\16   .   .   11\8   .   .   21\X   19\X
X   29\X   14\20   .   .   .   .   X\10   .   .
X\21   .   .   .   13\7   .   .   15\15   .   .
X\21   .   .   .   .   4\X   9\6   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X\11   .   .   X   X\10   .   .   .   .   X
