X   10\X   44\X   X   11\X   19\X   X   15\X   8\X   17\X
X\12   .   .   X\12   .   .   X\11   .   .   .
X\5   .   .   13\16   .   .   32\21   .   .   .
X   18\4   .   .   10\10   .   .   .   26\X   11\X
X\25   .   .   .   .   X\19   .   .   .   .
X\10   .   .   .   .   38\14   .   .   .   .
X\12   .   .   X   X\3   .   .   X\12   .   .
X\10   .   .   11\X   7\8   .   .   13\13   .   .
X\27   .   .   .   .   .   9\12   .   .   X
X   X   35\33   .   .   .   .   .   42\X   16\X
X   10\7   .   .   15\26   .   .   .   .   .
X\6   .   .   X\11   .   .   X   X\10   .   .
X\9   .   .   31\9   .   .   16\X   24\12   .   .
X\14   .   .   .   .   X\19   .   .   .   .
X\24   .   .   .   .   18\25   .   .   .   .
X   4\X   10\8   .   .   .   13\12   .   .   9\X
X\10   .   .   .   X\16   .   .   X\3   .   .
X\20   .   .   .   X\14   .   .   X\11   .   .
