X   14\X   20\X   23\X   15\X   8\X   X   X   21\X   32\X
X\32   .   .   .   .   .   X   17\14   .   .
X\22   .   .   .   .   .   16\13   .   .   .
X   10\12   .   .   X   27\30   .   .   .   .
X\12   .   .   3\X   13\15   .   .   X\7   .   .
X\30   .   .   .   .   .   4\X   12\15   .   .
X   15\X   28\18   .   .   .   .   .   24\X   10\X
X\12   .   .   X   9\19   .   .   .   .   .
X\10   .   .   12\8   .   .   X   19\14   .   .
X\14   .   .   .   .   5\X   12\4   .   .   10\X
X\13   .   .   .   X\17   .   .   .   .   .
X\14   .   .   X   X\34   .   .   .   .   .
