X   9\X   29\X   X   X   18\X   17\X   11\X   24\X   X
X\17   .   .   X   29\14   .   .   .   .   9\X
X\7   .   .   12\37   .   .   .   .   .   .
X   20\18   .   .   .   .   X   11\14   .   .
X\15   .   .   .   .   10\X   23\16   .   .   X
X\16   .   .   22\26   .   .   .   .   21\X   15\X
X\45   .   .   .   .   .   .   .   .   .
X   X   28\11   .   .   .   .   14\12   .   .
X   3\14   .   .   X   8\18   .   .   .   .
X\7   .   .   11\X   4\11   .   .   .   .   13\X
X\30   .   .   .   .   .   .   X\10   .   .
X   X\14   .   .   .   .   X   X\9   .   .
