X   17\X   16\X   23\X   X   X   24\X   12\X   39\X   16\X
X\17   .   .   .   X   X\23   .   .   .   .
X\19   .   .   .   12\X   42\30   .   .   .   .
X   X   X\22   .   .   .   .   .   .   13\X
X   14\X   41\18   .   .   .   X\6   .   .   .
X\32   .   .   .   .   .   15\X   X\4   .   .
X\6   .   .   X\20   .   .   .   25\11   .   .
X\3   .   .   15\X   X\30   .   .   .   .   .
X\18   .   .   .   7\17   .   .   .   X   X
X   8\21   .   .   .   .   .   .   14\X   16\X
X\11   .   .   .   .   X   X\19   .   .   .
X\28   .   .   .   .   X   X\14   .   .   .
