X   X   X   14\X   26\X   X   19\X   6\X   39\X   X
X   X   X\5   .   .   27\15   .   .   .   18\X
X   21\X   22\42   .   .   .   .   .   .   .
X\39   .   .   .   .   .   .   19\14   .   .
X\16   .   .   32\27   .   .   .   .   .   .
X\17   .   .   .   .   .   11\17   .   .   X
X   6\4   .   .   X   26\10   .   .   .   6\X
X\9   .   .   .   4\12   .   .   X\8   .   .
X\20   .   .   .   .   .   12\X   16\13   .   .
X   5\X   42\19   .   .   .   .   .   28\X   12\X
X\11   .   .   X   9\24   .   .   .   .   .
X\8   .   .   20\8   .   .   X\12   .   .   .
X   X\11   .   .   .   12\X   32\15   .   .   22\X
X   13\16   .   .   23\17   .   .   .   .   .
X\29   .   .   .   .   .   .   17\17   .   .
X\17   .   .   6\38   .   .   .   .   .   .
X\30   .   .   .   .   .   .   .   X   X
X   X\18   .   .   .   X\7   .   .   X   X
