X   10\X   22\X   29\X   X   X   12\X   7\X   X   X
X\10   .   .   .   X   X\12   .   .   12\X   21\X
X\24   .   .   .   15\X   34\10   .   .   .   .
X   12\38   .   .   .   .   .   .   .   .
X\23   .   .   .   .   .   3\X   4\9   .   .
X\14   .   .   17\X   14\11   .   .   .   22\X   X
X   X\29   .   .   .   .   .   .   .   11\X
X   24\X   6\22   .   .   .   10\X   22\15   .   .
X\12   .   .   7\X   12\16   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   16\X
X\15   .   .   .   .   X   X\21   .   .   .
X   X   X\3   .   .   X   X\18   .   .   .
