X   X   28\X   17\X   X   X   25\X   11\X   36\X   24\X
X   X\16   .   .   10\X   X\30   .   .   .   .
X   3\24   .   .   .   13\13   .   .   .   .
X\6   .   .   7\8   .   .   .   32\14   .   .
X\11   .   .   .   10\26   .   .   .   .   .
X   15\X   22\11   .   .   X   X\8   .   .   3\X
X\12   .   .   .   .   19\X   18\11   .   .   .
X\17   .   .   X   27\16   .   .   .   .   .
X\12   .   .   22\35   .   .   .   .   .   X
X   X   36\20   .   .   .   .   .   15\X   20\X
X   6\17   .   .   .   .   .   X\17   .   .
X\34   .   .   .   .   .   13\X   11\13   .   .
X\9   .   .   .   X   X\16   .   .   .   .
X   26\5   .   .   14\X   12\6   .   .   16\X   15\X
X\15   .   .   .   .   .   8\14   .   .   .
X\12   .   .   6\24   .   .   .   8\13   .   .
X\18   .   .   .   .   X\17   .   .   .   X
X\25   .   .   .   .   X   X\3   .   .   X
