X   24\X   39\X   9\X   26\X   X   17\X   24\X   X   X
X\14   .   .   .   .   35\8   .   .   X   X
X\41   .   .   .   .   .   .   .   23\X   32\X
X\12   .   .   7\32   .   .   .   .   .   .
X\23   .   .   .   .   .   9\10   .   .   .
X   X\7   .   .   X\16   .   .   X\4   .   .
X   10\11   .   .   11\10   .   .   18\8   .   .
X\11   .   .   X\6   .   .   X\13   .   .   .
X\16   .   .   7\9   .   .   6\17   .   .   X
X   X   32\12   .   .   31\9   .   .   39\X   5\X
X   35\11   .   .   X\12   .   .   X\13   .   .
X\17   .   .   .   9\9   .   .   6\9   .   .
X\6   .   .   X\10   .   .   X\7   .   .   X
X\15   .   .   30\8   .   .   27\10   .   .   25\X
X\22   .   .   .   17\23   .   .   .   .   .
X\27   .   .   .   .   .   .   9\11   .   .
X   X   X\42   .   .   .   .   .   .   .
X   X   X\7   .   .   X\14   .   .   .   .
