X   6\X   25\X   11\X   16\X   X   X   28\X   23\X   X
X\26   .   .   .   .   X   X\17   .   .   4\X
X\14   .   .   .   .   17\X   34\13   .   .   .
X\8   .   .   35\38   .   .   .   .   .   .
X   X\7   .   .   14\20   .   .   .   15\X   16\X
X   13\X   30\19   .   .   .   .   13\9   .   .
X\29   .   .   .   .   35\29   .   .   .   .
X\17   .   .   .   X\19   .   .   .   .   X
X\12   .   .   .   41\24   .   .   .   30\X   14\X
X\12   .   .   8\13   .   .   .   33\17   .   .
X   X   16\21   .   .   .   X\20   .   .   .
X   4\11   .   .   .   .   12\17   .   .   .
X\18   .   .   .   .   11\23   .   .   .   .
X\5   .   .   16\26   .   .   .   .   10\X   X
X   13\X   14\19   .   .   .   20\5   .   .   12\X
X\29   .   .   .   .   .   .   13\13   .   .
X\9   .   .   .   X   X\10   .   .   .   .
X   X\12   .   .   X   X\21   .   .   .   .
