X   X   32\X   10\X   X   X   14\X   7\X   34\X   X
X   14\4   .   .   11\X   18\21   .   .   .   X
X\44   .   .   .   .   .   .   .   .   24\X
X\11   .   .   14\4   .   .   8\6   .   .   .
X   9\9   .   .   38\10   .   .   20\7   .   .
X\28   .   .   .   .   X\22   .   .   .   .
X\13   .   .   .   .   9\X   37\21   .   .   .
X   12\X   4\21   .   .   .   .   .   .   X
X\12   .   .   34\28   .   .   .   .   9\X   14\X
X\10   .   .   .   .   7\21   .   .   .   .
X   X   42\29   .   .   .   .   13\6   .   .
X   14\30   .   .   .   .   .   .   34\X   11\X
X\20   .   .   .   12\X   X\28   .   .   .   .
X\23   .   .   .   .   13\16   .   .   .   .
X\17   .   .   12\12   .   .   9\12   .   .   11\X
X\18   .   .   .   11\5   .   .   15\3   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\17   .   .   .   X   X\10   .   .   X
