X   X   15\X   20\X   X   X   24\X   6\X   31\X   10\X
X   26\13   .   .   13\X   X\16   .   .   .   .
X\27   .   .   .   .   28\26   .   .   .   .
X\23   .   .   .   .   .   .   X\9   .   .
X\11   .   .   X   X\8   .   .   4\6   .   .
X\13   .   .   4\X   38\10   .   .   .   .   X
X   X   15\21   .   .   .   .   .   19\X   26\X
X   25\13   .   .   .   .   X   X\17   .   .
X\14   .   .   X\7   .   .   11\X   23\11   .   .
X\11   .   .   12\33   .   .   .   .   .   .
X\12   .   .   .   .   X\14   .   .   .   .
X\27   .   .   .   .   X   X\8   .   .   X
