X   X   31\X   24\X   X   X   15\X   7\X   X   X
X   X\16   .   .   X   X\8   .   .   X   X
X   33\17   .   .   20\X   11\13   .   .   32\X   26\X
X\31   .   .   .   .   .   X\15   .   .   .
X\18   .   .   .   .   .   19\X   X\10   .   .
X\10   .   .   X\12   .   .   .   4\12   .   .
X\8   .   .   16\X   X\20   .   .   .   .   .
X\13   .   .   .   6\X   24\11   .   .   .   9\X
X   14\X   39\16   .   .   .   17\X   X\16   .   .
X\7   .   .   X\22   .   .   .   3\10   .   .
X\11   .   .   9\X   7\17   .   .   .   41\X   18\X
X   15\20   .   .   .   20\X   X\19   .   .   .
X\24   .   .   .   .   .   10\X   X\12   .   .
X\10   .   .   X\6   .   .   .   15\10   .   .
X\8   .   .   12\X   X\15   .   .   .   .   .
X\15   .   .   .   13\32   .   .   .   .   .
X   X   X\11   .   .   X   X\7   .   .   X
X   X   X\5   .   .   X   X\3   .   .   X
