X   X   34\X   10\X   X   X   11\X   33\X   16\X   X
X   13\13   .   .   10\X   X\10   .   .   .   12\X
X\22   .   .   .   .   35\28   .   .   .   .
X\20   .   .   .   .   .   20\24   .   .   .
X   9\11   .   .   X\15   .   .   .   34\X   X
X\15   .   .   30\X   15\14   .   .   .   .   7\X
X\45   .   .   .   .   .   .   .   .   .
X   X\20   .   .   .   .   X   30\8   .   .
X   11\X   9\9   .   .   .   10\7   .   .   8\X
X\10   .   .   .   7\29   .   .   .   .   .
X\28   .   .   .   .   X\14   .   .   .   .
X   X\13   .   .   .   X   X\9   .   .   X
