X   X   X   16\X   9\X   18\X   X   X   19\X   9\X
X   11\X   23\21   .   .   .   20\X   X\11   .   .
X\25   .   .   .   .   .   .   3\3   .   .
X\4   .   .   20\X   17\32   .   .   .   .   .
X   X\23   .   .   .   .   .   .   32\X   12\X
X   15\29   .   .   .   .   .   28\12   .   .
X\22   .   .   .   11\X   21\24   .   .   .   .
X\9   .   .   15\4   .   .   X\13   .   .   .
X   X   33\6   .   .   .   12\17   .   .   .
X   18\28   .   .   .   .   .   .   .   X
X\10   .   .   .   X\20   .   .   .   33\X   9\X
X\21   .   .   .   19\7   .   .   10\4   .   .
X\23   .   .   .   .   25\X   7\18   .   .   .
X\7   .   .   16\34   .   .   .   .   .   X
X   9\X   16\25   .   .   .   .   .   .   14\X
X\31   .   .   .   .   .   14\X   16\7   .   .
X\4   .   .   X\30   .   .   .   .   .   .
X\6   .   .   X   X\20   .   .   .   X   X
