X   X   X   9\X   13\X   4\X   X   X   43\X   30\X
X   X   X\13   .   .   .   7\X   10\16   .   .
X   17\X   22\32   .   .   .   .   .   .   .
X\21   .   .   .   14\X   8\14   .   .   .   .
X\13   .   .   23\6   .   .   X   25\12   .   .
X   X\26   .   .   .   .   9\5   .   .   3\X
X   17\12   .   .   X   X\11   .   .   .   .
X\15   .   .   .   13\X   11\26   .   .   .   .
X\14   .   .   16\14   .   .   12\12   .   .   X
X   X   36\17   .   .   .   .   .   36\X   7\X
X   5\4   .   .   3\12   .   .   7\3   .   .
X\14   .   .   .   .   X   X\16   .   .   .
X\10   .   .   .   .   11\X   6\8   .   .   X
X   11\12   .   .   X\17   .   .   .   .   17\X
X\8   .   .   9\X   8\13   .   .   18\12   .   .
X\10   .   .   .   .   11\X   15\23   .   .   .
X\39   .   .   .   .   .   .   .   X   X
X\3   .   .   X   X\23   .   .   .   X   X
