X   X   34\X   12\X   X   X   23\X   3\X   6\X   X
X   X\12   .   .   16\X   X\8   .   .   .   4\X
X   30\22   .   .   .   42\13   .   .   .   .
X\8   .   .   X\20   .   .   .   18\3   .   .
X\11   .   .   28\X   X\22   .   .   .   39\X   X
X\17   .   .   .   25\26   .   .   .   .   15\X
X\45   .   .   .   .   .   .   .   .   .
X   X\12   .   .   .   .   X\18   .   .   .
X   10\X   13\19   .   .   .   11\X   X\9   .   .
X\7   .   .   9\19   .   .   .   12\5   .   .
X\10   .   .   .   .   X\18   .   .   .   X
X   X\20   .   .   .   X   X\6   .   .   X
