X   7\X   6\X   X   11\X   13\X   8\X   32\X   20\X   X
X\3   .   .   12\16   .   .   .   .   .   X
X\38   .   .   .   .   .   .   .   .   13\X
X   8\X   14\13   .   .   X   7\23   .   .   .
X\19   .   .   .   .   10\11   .   .   .   .
X\6   .   .   33\X   7\10   .   .   .   .   X
X   X   19\23   .   .   .   .   .   4\X   6\X
X   3\28   .   .   .   .   21\X   14\7   .   .
X\11   .   .   .   .   X\20   .   .   .   .
X\8   .   .   .   17\X   12\3   .   .   13\X   3\X
X   X\36   .   .   .   .   .   .   .   .
X   X\27   .   .   .   .   .   X\11   .   .
