X   15\X   34\X   4\X   6\X   X   X   17\X   13\X   29\X
X\18   .   .   .   .   X   X\18   .   .   .
X\15   .   .   .   .   23\X   30\14   .   .   .
X\7   .   .   16\19   .   .   .   25\11   .   .
X\12   .   .   .   X\33   .   .   .   .   .
X\7   .   .   .   10\24   .   .   .   X   X
X   X   X\6   .   .   19\10   .   .   31\X   24\X
X   30\X   12\6   .   .   .   X\13   .   .   .
X\32   .   .   .   .   .   18\21   .   .   .
X\13   .   .   17\12   .   .   .   11\16   .   .
X\15   .   .   .   X   X\30   .   .   .   .
X\18   .   .   .   X   X\14   .   .   .   .
