X   13\X   33\X   X   24\X   6\X   X   X   41\X   8\X
X\12   .   .   X\5   .   .   17\X   X\5   .   .
X\14   .   .   33\11   .   .   .   30\16   .   .
X   8\32   .   .   .   .   .   .   .   X
X\28   .   .   .   .   X   X\3   .   .   4\X
X\27   .   .   .   .   24\X   17\18   .   .   .
X   X   24\29   .   .   .   .   .   .   .
X   16\12   .   .   X\21   .   .   .   .   X
X\17   .   .   40\X   21\15   .   .   .   18\X   10\X
X\29   .   .   .   .   11\29   .   .   .   .
X   X   31\20   .   .   .   X   16\7   .   .
X   11\29   .   .   .   .   25\13   .   .   X
X\28   .   .   .   .   .   .   .   24\X   8\X
X\8   .   .   .   X   X\17   .   .   .   .
X   X\6   .   .   14\X   9\30   .   .   .   .
X   17\29   .   .   .   .   .   .   .   15\X
X\13   .   .   X\9   .   .   .   X\7   .   .
X\12   .   .   X   X\4   .   .   X\13   .   .
