X   14\X   13\X   17\X   X   X   31\X   17\X   13\X   X
X\23   .   .   .   11\X   X\10   .   .   .   16\X
X\29   .   .   .   .   17\20   .   .   .   .
X   10\X   12\37   .   .   .   .   .   .   .
X\4   .   .   25\X   X\9   .   .   6\15   .   .
X\10   .   .   .   10\X   32\7   .   .   17\X   35\X
X   X\21   .   .   .   .   X\19   .   .   .
X   28\X   32\19   .   .   .   16\X   X\10   .   .
X\8   .   .   .   15\14   .   .   20\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   X\13   .   .   9\17   .   .   .
X\14   .   .   3\X   X\22   .   .   .   24\X   X
X\9   .   .   .   33\18   .   .   .   .   9\X
X   14\X   23\5   .   .   7\X   X\17   .   .   .
X\15   .   .   9\7   .   .   11\X   18\10   .   .
X\29   .   .   .   .   .   .   .   4\X   9\X
X\26   .   .   .   .   X\27   .   .   .   .
X   X\10   .   .   .   X   X\11   .   .   .
