X   4\X   17\X   28\X   X   11\X   12\X   16\X   33\X   X
X\19   .   .   .   23\10   .   .   .   .   X
X\39   .   .   .   .   .   .   .   .   9\X
X   X   36\16   .   .   9\X   6\12   .   .   .
X   20\34   .   .   .   .   .   18\12   .   .
X\8   .   .   8\23   .   .   .   .   .   17\X
X\28   .   .   .   .   X   13\20   .   .   .
X\17   .   .   .   X   11\17   .   .   .   .
X\4   .   .   20\X   8\21   .   .   .   27\X   X
X   X\30   .   .   .   .   .   .   .   19\X
X   4\X   35\7   .   .   .   X   12\13   .   .
X\10   .   .   .   .   X   16\14   .   .   .
X\6   .   .   .   11\X   13\12   .   .   .   .
X   9\15   .   .   .   .   .   28\14   .   .
X\8   .   .   22\24   .   .   .   .   .   X
X\22   .   .   .   4\X   3\10   .   .   7\X   10\X
X   X\42   .   .   .   .   .   .   .   .
X   X\21   .   .   .   .   X\11   .   .   .
