X   X   X   24\X   9\X   3\X   X   24\X   42\X   11\X
X   X   39\10   .   .   .   X\12   .   .   .
X   18\22   .   .   .   .   16\23   .   .   .
X\19   .   .   .   X   4\18   .   .   .   22\X
X\17   .   .   X   29\8   .   .   6\5   .   .
X\12   .   .   18\37   .   .   .   .   .   .
X\25   .   .   .   .   8\X   X\17   .   .   .
X\23   .   .   .   .   .   39\X   16\3   .   .
X   X   X\28   .   .   .   .   .   .   .
X   15\X   44\4   .   .   16\13   .   .   X   X
X\28   .   .   .   .   .   .   .   39\X   21\X
X\14   .   .   17\X   X\31   .   .   .   .   .
X\18   .   .   .   20\X   8\26   .   .   .   .
X\34   .   .   .   .   .   .   X\8   .   .
X\11   .   .   12\5   .   .   X   24\11   .   .
X   16\20   .   .   .   7\X   11\15   .   .   .
X\10   .   .   .   X\14   .   .   .   .   X
X\14   .   .   .   X\23   .   .   .   X   X
