X   10\X   24\X   X   X   9\X   14\X   X   35\X   14\X
X\17   .   .   X   X\6   .   .   15\17   .   .
X\9   .   .   31\X   7\29   .   .   .   .   .
X   X\18   .   .   .   35\X   10\18   .   .   .
X   17\X   41\24   .   .   .   .   23\11   .   .
X\15   .   .   .   14\26   .   .   .   .   16\X
X\45   .   .   .   .   .   .   .   .   .
X   30\23   .   .   .   .   10\20   .   .   .
X\14   .   .   17\19   .   .   .   .   12\X   X
X\21   .   .   .   15\X   7\19   .   .   .   11\X
X\28   .   .   .   .   .   X   X\11   .   .
X\13   .   .   X\11   .   .   X   X\3   .   .
