X   X   6\X   37\X   X   X   17\X   9\X   X   X
X   10\7   .   .   8\X   14\9   .   .   X   X
X\36   .   .   .   .   .   .   .   23\X   12\X
X\32   .   .   .   .   .   X   16\8   .   .
X   X   34\6   .   .   X   17\22   .   .   .
X   3\14   .   .   16\X   32\22   .   .   .   .
X\38   .   .   .   .   .   .   .   31\X   X
X\21   .   .   .   .   .   7\5   .   .   13\X
X   12\10   .   .   13\15   .   .   .   .   .
X\11   .   .   33\11   .   .   .   39\10   .   .
X\20   .   .   .   .   .   4\17   .   .   12\X
X   X\7   .   .   16\25   .   .   .   .   .
X   19\X   11\33   .   .   .   .   .   .   .
X\14   .   .   .   .   X   8\10   .   .   X
X\24   .   .   .   X   10\7   .   .   18\X   6\X
X\12   .   .   5\X   9\33   .   .   .   .   .
X   X   X\31   .   .   .   .   .   .   .
X   X   X\5   .   .   X   X\5   .   .   X
