X   13\X   34\X   11\X   X   X   31\X   9\X   26\X   17\X
X\19   .   .   .   X   X\10   .   .   .   .
X\10   .   .   .   9\X   12\26   .   .   .   .
X   7\31   .   .   .   .   .   11\6   .   .
X\8   .   .   X\23   .   .   .   .   .   .
X\10   .   .   9\X   33\19   .   .   .   31\X   X
X   X\9   .   .   .   16\21   .   .   .   13\X
X   28\X   18\11   .   .   .   4\X   X\14   .   .
X\38   .   .   .   .   .   .   20\16   .   .
X\8   .   .   16\24   .   .   .   .   .   7\X
X\14   .   .   .   .   X   X\10   .   .   .
X\27   .   .   .   .   X   X\21   .   .   .
