X   X   10\X   36\X   X   4\X   3\X   X   11\X   21\X
X   7\3   .   .   34\3   .   .   X\14   .   .
X\34   .   .   .   .   .   .   28\11   .   .
X\10   .   .   .   .   5\X   X\7   .   .   .
X   X   36\9   .   .   .   19\6   .   .   .
X   4\23   .   .   .   .   .   .   X   X
X\14   .   .   .   .   X\16   .   .   40\X   23\X
X\11   .   .   .   17\X   18\29   .   .   .   .
X   6\30   .   .   .   .   16\22   .   .   .
X\6   .   .   29\24   .   .   .   44\15   .   .
X\10   .   .   .   17\27   .   .   .   .   12\X
X\14   .   .   .   .   X   21\10   .   .   .
X   X   X\10   .   .   5\24   .   .   .   .
X   25\X   23\39   .   .   .   .   .   .   X
X\10   .   .   .   X\18   .   .   .   14\X   10\X
X\24   .   .   .   9\X   15\23   .   .   .   .
X\17   .   .   X\26   .   .   .   .   .   .
X\12   .   .   X\8   .   .   X\3   .   .   X
