X   23\X   32\X   X   22\X   8\X   X   X   20\X   11\X
X\12   .   .   X\7   .   .   X   33\4   .   .
X\13   .   .   12\16   .   .   23\14   .   .   .
X\21   .   .   .   .   X\25   .   .   .   .
X   16\21   .   .   .   12\11   .   .   X   X
X\36   .   .   .   .   .   .   .   30\X   29\X
X\10   .   .   14\X   10\22   .   .   .   .   .
X   X   31\27   .   .   .   .   29\15   .   .
X   14\10   .   .   .   .   21\24   .   .   .
X\14   .   .   .   .   26\26   .   .   .   .
X\19   .   .   .   30\29   .   .   .   .   X
X\4   .   .   15\12   .   .   .   .   25\X   14\X
X\30   .   .   .   .   .   22\X   20\10   .   .
X   X   X\31   .   .   .   .   .   .   .
X   20\X   8\7   .   .   X\12   .   .   .   7\X
X\14   .   .   .   .   6\17   .   .   .   .
X\13   .   .   .   X\8   .   .   X\13   .   .
X\14   .   .   X   X\14   .   .   X\8   .   .
