X   14\X   21\X   X   X   17\X   15\X   9\X   28\X   X
X\5   .   .   21\X   X\26   .   .   .   .   15\X
X\21   .   .   .   19\24   .   .   .   .   .
X\23   .   .   .   .   .   .   42\11   .   .
X   X   X\20   .   .   .   X\12   .   .   11\X
X   12\X   16\14   .   .   .   39\19   .   .   .
X\20   .   .   .   28\X   16\19   .   .   .   .
X\17   .   .   40\29   .   .   .   .   14\X   8\X
X   15\X   9\28   .   .   .   .   .   .   .
X\29   .   .   .   .   8\30   .   .   .   .
X\28   .   .   .   .   .   .   .   3\X   11\X
X   9\X   38\29   .   .   .   .   27\11   .   .
X\25   .   .   .   .   35\X   17\11   .   .   .
X\13   .   .   .   X\9   .   .   .   X   X
X   11\6   .   .   21\19   .   .   .   17\X   7\X
X\5   .   .   16\37   .   .   .   .   .   .
X\34   .   .   .   .   .   X\13   .   .   .
X   X\29   .   .   .   .   X   X\13   .   .
