X   12\X   28\X   18\X   18\X   X   X   27\X   10\X   X
X\10   .   .   .   .   X   22\3   .   .   7\X
X\29   .   .   .   .   40\30   .   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   14\3   .   .   3\23   .   .   .   35\X   X
X\16   .   .   X\5   .   .   4\13   .   .   3\X
X\8   .   .   20\13   .   .   .   X\7   .   .
X   X\6   .   .   24\6   .   .   10\5   .   .
X   9\X   7\10   .   .   .   22\4   .   .   X
X\44   .   .   .   .   .   .   .   .   6\X
X\15   .   .   .   .   X\14   .   .   .   .
X   X\7   .   .   X   X\26   .   .   .   .
