X   24\X   18\X   6\X   16\X   X   X   18\X   4\X   10\X
X\25   .   .   .   .   23\X   X\11   .   .   .
X\35   .   .   .   .   .   21\20   .   .   .
X\13   .   .   19\X   24\13   .   .   .   13\X   28\X
X   14\X   26\13   .   .   .   .   X\10   .   .
X\39   .   .   .   .   .   .   20\16   .   .
X\12   .   .   .   .   27\16   .   .   .   .
X\9   .   .   X\38   .   .   .   .   .   .
X\16   .   .   19\14   .   .   .   .   18\X   9\X
X   4\X   9\10   .   .   .   16\X   11\15   .   .
X\11   .   .   .   X\29   .   .   .   .   .
X\19   .   .   .   X   X\13   .   .   .   .
