X   17\X   16\X   13\X   X   15\X   10\X   X   11\X   19\X
X\20   .   .   .   4\9   .   .   X\12   .   .
X\29   .   .   .   .   .   .   25\10   .   .
X   X   16\7   .   .   .   25\10   .   .   .
X   6\8   .   .   27\22   .   .   .   .   X
X\8   .   .   19\26   .   .   .   .   23\X   8\X
X\23   .   .   .   .   16\18   .   .   .   .
X   X   10\12   .   .   .   .   14\8   .   .
X   19\22   .   .   .   .   7\16   .   .   X
X\10   .   .   .   8\6   .   .   .   13\X   8\X
X\10   .   .   X\25   .   .   .   .   .   .
X\13   .   .   X\5   .   .   X\20   .   .   .
