X   X   23\X   26\X   14\X   X   10\X   16\X   X   X
X   13\20   .   .   .   X\9   .   .   35\X   X
X\26   .   .   .   .   34\19   .   .   .   15\X
X\16   .   .   .   .   .   X   X\14   .   .
X   15\X   31\24   .   .   .   4\X   3\10   .   .
X\13   .   .   3\X   17\15   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\18   .   .   .   .   .   13\X   29\6   .   .
X\5   .   .   X   X\21   .   .   .   23\X   11\X
X\11   .   .   15\X   9\27   .   .   .   .   .
X   X\18   .   .   .   X\15   .   .   .   .
X   X   X\7   .   .   X\20   .   .   .   X
