X   X   19\X   37\X   X   16\X   7\X   X   34\X   12\X
X   12\14   .   .   26\11   .   .   X\14   .   .
X\39   .   .   .   .   .   .   3\7   .   .
X\16   .   .   .   .   .   13\8   .   .   X
X   X   27\14   .   .   28\13   .   .   .   7\X
X   27\20   .   .   .   .   .   17\8   .   .
X\35   .   .   .   .   .   20\23   .   .   .
X\16   .   .   X\28   .   .   .   .   .   X
X\9   .   .   19\X   19\13   .   .   .   19\X   24\X
X\14   .   .   .   .   27\16   .   .   .   .
X   X   30\10   .   .   .   37\X   X\13   .   .
X   10\31   .   .   .   .   .   22\16   .   .
X\24   .   .   .   13\34   .   .   .   .   .
X\6   .   .   8\15   .   .   .   .   .   X
X   X\23   .   .   .   18\3   .   .   16\X   12\X
X   6\7   .   .   7\17   .   .   .   .   .
X\8   .   .   X\35   .   .   .   .   .   .
X\3   .   .   X\15   .   .   X\14   .   .   X
