X   X   37\X   12\X   19\X   32\X   X   X   9\X   3\X
X   X\13   .   .   .   .   10\X   12\7   .   .
X   9\44   .   .   .   .   .   .   .   .
X\8   .   .   X\30   .   .   .   .   29\X   13\X
X\12   .   .   13\6   .   .   8\X   14\5   .   .
X   17\12   .   .   X\15   .   .   .   .   .
X\19   .   .   .   28\X   X\27   .   .   .   .
X\15   .   .   .   .   9\X   15\17   .   .   11\X
X   14\X   28\30   .   .   .   .   .   .   .
X\17   .   .   25\19   .   .   .   11\9   .   .
X\39   .   .   .   .   .   .   .   34\X   4\X
X   20\11   .   .   14\X   X\10   .   .   .   .
X\29   .   .   .   .   19\X   X\6   .   .   .
X\18   .   .   .   .   .   26\6   .   .   5\X
X\10   .   .   4\X   3\10   .   .   X\7   .   .
X   6\X   15\16   .   .   .   .   11\5   .   .
X\43   .   .   .   .   .   .   .   .   X
X\11   .   .   X   X\13   .   .   .   .   X
