X   X   43\X   12\X   X   12\X   3\X   X   10\X   8\X
X   X\5   .   .   29\11   .   .   X\3   .   .
X   7\27   .   .   .   .   .   17\8   .   .
X\21   .   .   .   .   X   26\11   .   .   .
X\16   .   .   .   .   12\10   .   .   .   X
X\7   .   .   26\15   .   .   .   .   18\X   6\X
X   5\8   .   .   X\33   .   .   .   .   .
X\13   .   .   .   16\X   18\15   .   .   .   .
X\34   .   .   .   .   .   14\X   25\11   .   .
X   10\X   19\18   .   .   .   .   .   42\X   5\X
X\16   .   .   20\X   11\33   .   .   .   .   .
X\12   .   .   .   .   4\X   X\12   .   .   .
X\25   .   .   .   .   .   20\9   .   .   7\X
X   X   28\16   .   .   .   .   12\6   .   .
X   7\7   .   .   .   X\15   .   .   .   .
X\14   .   .   .   8\X   7\13   .   .   .   .
X\10   .   .   X\34   .   .   .   .   .   X
X\8   .   .   X\4   .   .   X\7   .   .   X
