X   X   38\X   19\X   X   X   11\X   14\X   34\X   7\X
X   X\8   .   .   17\X   X\14   .   .   .   .
X   12\15   .   .   .   12\27   .   .   .   .
X\36   .   .   .   .   .   .   .   .   21\X
X\18   .   .   .   24\4   .   .   X\16   .   .
X\10   .   .   16\16   .   .   28\X   6\12   .   .
X\28   .   .   .   .   35\17   .   .   .   .
X   11\X   23\25   .   .   .   .   .   24\X   X
X\8   .   .   X   14\26   .   .   .   .   16\X
X\17   .   .   19\20   .   .   .   X\15   .   .
X   X\26   .   .   .   .   10\X   4\16   .   .
X   20\X   35\27   .   .   .   .   .   38\X   14\X
X\11   .   .   .   .   20\27   .   .   .   .
X\14   .   .   X   15\5   .   .   16\11   .   .
X\13   .   .   13\14   .   .   11\18   .   .   .
X   16\37   .   .   .   .   .   .   .   .
X\13   .   .   .   .   X\15   .   .   .   X
X\26   .   .   .   .   X   X\8   .   .   X
