X   X   X   10\X   17\X   31\X   X   X   19\X   33\X
X   X   X\20   .   .   .   11\X   8\9   .   .
X   31\X   17\29   .   .   .   .   .   .   .
X\10   .   .   6\X   9\32   .   .   .   .   .
X\34   .   .   .   .   .   39\X   X\11   .   .
X\26   .   .   .   .   .   .   9\4   .   .
X\8   .   .   13\24   .   .   .   .   11\X   23\X
X\7   .   .   .   39\X   11\23   .   .   .   .
X   11\X   21\22   .   .   .   .   X\7   .   .
X\10   .   .   X\17   .   .   .   7\10   .   .
X\17   .   .   9\27   .   .   .   .   27\X   17\X
X\22   .   .   .   .   29\X   9\6   .   .   .
X   32\X   20\24   .   .   .   .   8\4   .   .
X\3   .   .   X\21   .   .   .   .   .   .
X\8   .   .   12\X   9\32   .   .   .   .   .
X\30   .   .   .   .   .   8\X   12\12   .   .
X\28   .   .   .   .   .   .   .   X   X
X\11   .   .   X   X\20   .   .   .   X   X
