X   12\X   27\X   X   X   24\X   16\X   8\X   41\X   7\X
X\12   .   .   33\X   X\34   .   .   .   .   .
X\16   .   .   .   7\27   .   .   .   .   .
X\35   .   .   .   .   .   .   21\6   .   .
X\14   .   .   .   .   X   X\15   .   .   X
X   19\X   8\4   .   .   33\X   5\3   .   .   8\X
X\20   .   .   .   X\17   .   .   .   .   .
X\4   .   .   X   14\29   .   .   .   .   .
X\9   .   .   37\14   .   .   12\5   .   .   X
X   X   39\20   .   .   .   .   .   24\X   20\X
X   9\4   .   .   12\16   .   .   X\12   .   .
X\17   .   .   .   .   .   X   31\17   .   .
X\32   .   .   .   .   .   9\22   .   .   .
X   X\6   .   .   X   X\6   .   .   29\X   13\X
X   7\9   .   .   14\X   11\11   .   .   .   .
X\8   .   .   6\32   .   .   .   .   .   .
X\33   .   .   .   .   .   X\17   .   .   .
X\18   .   .   .   .   .   X   X\12   .   .
