X   25\X   13\X   X   15\X   3\X   X   X   37\X   18\X
X\3   .   .   X\10   .   .   4\X   3\8   .   .
X\11   .   .   24\29   .   .   .   .   .   .
X\24   .   .   .   23\X   16\15   .   .   .   .
X\30   .   .   .   .   .   X   X\10   .   .
X   X   36\11   .   .   .   24\X   22\6   .   .
X   18\28   .   .   .   .   .   .   .   X
X\6   .   .   X   X\11   .   .   .   27\X   12\X
X\10   .   .   9\X   4\34   .   .   .   .   .
X\15   .   .   .   .   8\X   15\13   .   .   .
X\35   .   .   .   .   .   .   X\10   .   .
X\8   .   .   X   X\15   .   .   X\14   .   .
