X   X   27\X   7\X   X   X   10\X   16\X   34\X   16\X
X   17\7   .   .   9\X   X\14   .   .   .   .
X\23   .   .   .   .   40\26   .   .   .   .
X\17   .   .   8\11   .   .   14\12   .   .   X
X   X\6   .   .   11\21   .   .   .   .   15\X
X   11\X   22\32   .   .   .   .   .   .   .
X\5   .   .   30\20   .   .   .   11\8   .   .
X\34   .   .   .   .   .   .   .   19\X   X
X   X\25   .   .   .   .   10\5   .   .   16\X
X   7\10   .   .   9\9   .   .   12\15   .   .
X\10   .   .   .   .   X\26   .   .   .   .
X\29   .   .   .   .   X   X\6   .   .   X
