X   X   X   29\X   13\X   14\X   X   40\X   29\X   X
X   X   29\24   .   .   .   X\16   .   .   12\X
X   22\16   .   .   .   .   20\23   .   .   .
X\11   .   .   .   X   23\14   .   .   .   .
X\23   .   .   .   35\27   .   .   .   .   X
X\8   .   .   11\23   .   .   .   .   19\X   12\X
X\25   .   .   .   .   .   X\11   .   .   .
X\10   .   .   .   .   9\X   39\21   .   .   .
X   X\28   .   .   .   .   .   12\16   .   .
X   23\X   21\18   .   .   .   .   .   29\X   X
X\16   .   .   41\32   .   .   .   .   .   34\X
X\13   .   .   .   X   11\18   .   .   .   .
X\24   .   .   .   10\30   .   .   .   .   .
X   X   29\25   .   .   .   .   19\5   .   .
X   16\12   .   .   .   .   X\9   .   .   .
X\29   .   .   .   .   8\X   12\12   .   .   .
X\24   .   .   .   X\19   .   .   .   .   X
X   X\16   .   .   X\23   .   .   .   X   X
