X   15\X   24\X   15\X   X   26\X   11\X   X   37\X   10\X
X\12   .   .   .   3\4   .   .   X\14   .   .
X\21   .   .   .   .   .   .   4\6   .   .
X\16   .   .   X\22   .   .   .   .   .   X
X\12   .   .   24\X   16\25   .   .   .   .   19\X
X   X   22\19   .   .   .   15\X   X\10   .   .
X   10\23   .   .   .   .   .   10\16   .   .
X\22   .   .   .   21\X   19\13   .   .   .   .
X\5   .   .   X\10   .   .   .   .   12\X   7\X
X\10   .   .   3\10   .   .   .   X\8   .   .
X   19\X   33\21   .   .   .   .   20\7   .   .
X\10   .   .   .   .   33\X   13\12   .   .   .
X\14   .   .   X\17   .   .   .   .   .   X
X\16   .   .   4\X   24\18   .   .   .   27\X   11\X
X   X\17   .   .   .   .   13\X   X\14   .   .
X   5\32   .   .   .   .   .   12\10   .   .
X\5   .   .   X\38   .   .   .   .   .   .
X\9   .   .   X\7   .   .   X\12   .   .   .
