X   X   17\X   12\X   30\X   X   X   4\X   37\X   30\X
X   8\9   .   .   .   15\X   X\19   .   .   .
X\35   .   .   .   .   .   31\13   .   .   .
X\11   .   .   29\10   .   .   .   17\10   .   .
X   X   19\42   .   .   .   .   .   .   .
X   17\12   .   .   .   X\21   .   .   .   .
X\11   .   .   .   15\X   29\11   .   .   .   7\X
X\39   .   .   .   .   .   .   X\9   .   .
X   X   X\11   .   .   .   16\X   34\13   .   .
X   4\X   37\34   .   .   .   .   .   X   X
X\7   .   .   X   29\11   .   .   .   17\X   4\X
X\12   .   .   15\37   .   .   .   .   .   .
X   29\11   .   .   .   X   31\8   .   .   .
X\20   .   .   .   .   15\18   .   .   .   X
X\42   .   .   .   .   .   .   .   19\X   9\X
X\11   .   .   3\10   .   .   .   4\13   .   .
X\14   .   .   .   X\32   .   .   .   .   .
X\18   .   .   .   X   X\9   .   .   .   X
