X   X   10\X   7\X   30\X   7\X   X   X   26\X   12\X
X   X\14   .   .   .   .   27\X   11\13   .   .
X   10\42   .   .   .   .   .   .   .   .
X\16   .   .   .   .   13\13   .   .   .   .
X\12   .   .   26\23   .   .   .   18\10   .   .
X   X   15\19   .   .   .   .   .   10\X   17\X
X   17\11   .   .   .   X   7\11   .   .   .
X\10   .   .   .   X   18\21   .   .   .   .
X\21   .   .   .   11\8   .   .   .   26\X   11\X
X\16   .   .   15\21   .   .   .   13\5   .   .
X   13\X   11\19   .   .   .   X\8   .   .   .
X\10   .   .   .   .   X   29\19   .   .   .
X\20   .   .   .   16\X   7\20   .   .   .   X
X   14\X   26\31   .   .   .   .   .   21\X   15\X
X\6   .   .   9\6   .   .   .   17\9   .   .
X\28   .   .   .   .   12\13   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\10   .   .   X   X\26   .   .   .   .   X
