X   8\X   30\X   X   9\X   3\X   32\X   14\X   X   X
X\5   .   .   39\26   .   .   .   .   18\X   X
X\37   .   .   .   .   .   .   .   .   10\X
X   16\11   .   .   X   13\26   .   .   .   .
X\13   .   .   .   8\22   .   .   .   .   .
X\31   .   .   .   .   .   .   5\3   .   .
X   X   18\10   .   .   30\4   .   .   33\X   X
X   19\29   .   .   .   .   3\6   .   .   6\X
X\6   .   .   .   6\7   .   .   X\6   .   .
X\13   .   .   X\14   .   .   .   28\9   .   .
X\11   .   .   11\8   .   .   20\12   .   .   .
X   X\11   .   .   23\15   .   .   .   .   X
X   21\X   13\3   .   .   14\16   .   .   27\X   13\X
X\14   .   .   11\24   .   .   .   .   .   .
X\22   .   .   .   .   .   X\15   .   .   .
X\14   .   .   .   .   7\X   3\14   .   .   9\X
X   X\43   .   .   .   .   .   .   .   .
X   X   X\12   .   .   .   .   X\8   .   .
