X   12\X   6\X   X   X   16\X   27\X   X   11\X   12\X
X\14   .   .   10\X   X\10   .   .   25\16   .   .
X\10   .   .   .   25\19   .   .   .   .   .
X   10\X   26\35   .   .   .   .   .   .   X
X\11   .   .   X\14   .   .   .   .   30\X   13\X
X\8   .   .   34\8   .   .   12\15   .   .   .
X\20   .   .   .   .   17\26   .   .   .   .
X\8   .   .   .   29\12   .   .   X\12   .   .
X   X   8\24   .   .   .   .   5\9   .   .
X   15\24   .   .   .   .   .   .   10\X   13\X
X\27   .   .   .   .   .   X\8   .   .   .
X\11   .   .   X\8   .   .   X   X\17   .   .
