X   X   X   16\X   9\X   11\X   X   25\X   12\X   9\X
X   X   13\21   .   .   .   25\6   .   .   .
X   16\38   .   .   .   .   .   .   .   .
X\23   .   .   .   X   X\4   .   .   7\X   16\X
X\10   .   .   .   22\X   8\11   .   .   .   .
X   20\X   17\30   .   .   .   .   .   .   .
X\4   .   .   26\19   .   .   .   17\11   .   .
X\38   .   .   .   .   .   .   .   20\X   16\X
X\27   .   .   .   .   X   X\11   .   .   .
X   17\X   11\13   .   .   15\X   12\21   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\17   .   .   .   X\18   .   .   .   X   X
