X   X   X   4\X   11\X   31\X   X   X   8\X   18\X
X   X   X\9   .   .   .   X   17\11   .   .
X   20\X   31\17   .   .   .   11\13   .   .   .
X\17   .   .   X\39   .   .   .   .   .   .
X\16   .   .   6\X   28\10   .   .   .   12\X   3\X
X\17   .   .   .   .   .   X   24\11   .   .
X   X\8   .   .   .   10\X   36\10   .   .   .
X   13\38   .   .   .   .   .   .   X   X
X\12   .   .   16\10   .   .   .   .   35\X   3\X
X\13   .   .   .   .   11\21   .   .   .   .
X   X   X\24   .   .   .   .   16\8   .   .
X   17\X   12\23   .   .   .   .   .   .   X
X\20   .   .   .   X   31\6   .   .   .   19\X
X\16   .   .   17\X   11\15   .   .   .   .   .
X   18\X   22\9   .   .   .   12\X   X\17   .   .
X\38   .   .   .   .   .   .   10\12   .   .
X\24   .   .   .   X\22   .   .   .   X   X
X\17   .   .   X   X\10   .   .   .   X   X
