X   X   44\X   17\X   5\X   X   X   25\X   28\X   4\X
X   X\11   .   .   .   X   27\7   .   .   .
X   10\18   .   .   .   19\11   .   .   .   .
X\6   .   .   .   18\14   .   .   .   .   25\X
X\16   .   .   7\36   .   .   .   .   .   .
X   X\34   .   .   .   .   .   11\14   .   .
X   4\19   .   .   .   X\15   .   .   .   .
X\10   .   .   .   .   12\X   9\18   .   .   .
X\7   .   .   17\X   11\22   .   .   .   X   X
X   X   X\15   .   .   .   .   .   42\X   16\X
X   17\X   42\17   .   .   .   19\X   7\8   .   .
X\19   .   .   .   20\X   X\20   .   .   .   .
X\24   .   .   .   .   11\19   .   .   .   X
X\4   .   .   16\15   .   .   .   .   .   11\X
X\21   .   .   .   .   .   .   6\14   .   .
X   15\29   .   .   .   .   15\8   .   .   .
X\13   .   .   .   .   X\12   .   .   .   X
X\17   .   .   .   X   X\17   .   .   .   X
