X   30\X   13\X   14\X   10\X   X   X   36\X   26\X   X
X\26   .   .   .   .   22\X   X\14   .   .   8\X
X\23   .   .   .   .   .   21\23   .   .   .
X\12   .   .   18\X   X\29   .   .   .   .   .
X\20   .   .   .   16\12   .   .   .   .   X
X   11\X   39\11   .   .   X\15   .   .   36\X   21\X
X\24   .   .   .   .   23\X   10\16   .   .   .
X\10   .   .   3\X   X\15   .   .   .   .   .
X\19   .   .   .   8\12   .   .   4\15   .   .
X   11\39   .   .   .   .   .   .   .   23\X
X\4   .   .   34\4   .   .   X\18   .   .   .
X\25   .   .   .   .   .   16\X   22\12   .   .
X\8   .   .   .   20\X   X\28   .   .   .   .
X   X   26\15   .   .   20\12   .   .   10\X   26\X
X   10\14   .   .   .   .   X\12   .   .   .
X\31   .   .   .   .   .   6\X   10\9   .   .
X\23   .   .   .   X\29   .   .   .   .   .
X   X\10   .   .   X   X\14   .   .   .   .
