X   X   37\X   14\X   X   8\X   29\X   30\X   X   X
X   6\13   .   .   24\18   .   .   .   X   X
X\28   .   .   .   .   .   .   .   40\X   9\X
X\3   .   .   15\37   .   .   .   .   .   .
X   X\21   .   .   .   12\16   .   .   .   .
X   9\25   .   .   .   .   X   14\7   .   .
X\15   .   .   .   .   .   29\16   .   .   9\X
X\20   .   .   .   23\X   18\27   .   .   .   .
X   10\X   35\27   .   .   .   .   X\4   .   .
X\11   .   .   X\9   .   .   .   35\8   .   .
X\4   .   .   7\30   .   .   .   .   28\X   11\X
X\30   .   .   .   .   6\X   22\9   .   .   .
X   21\8   .   .   X\31   .   .   .   .   .
X\11   .   .   27\X   14\15   .   .   .   .   X
X\23   .   .   .   .   22\8   .   .   .   7\X
X\22   .   .   .   .   .   .   3\8   .   .
X   X   X\40   .   .   .   .   .   .   .
X   X   X\24   .   .   .   X\6   .   .   X
