X   X   X   17\X   8\X   X   X   9\X   40\X   X
X   13\X   27\9   .   .   X   17\4   .   .   12\X
X\30   .   .   .   .   11\24   .   .   .   .
X\13   .   .   16\X   8\4   .   .   24\5   .   .
X\36   .   .   .   .   .   .   .   .   16\X
X\11   .   .   .   .   X\26   .   .   .   .
X   X   16\7   .   .   35\X   11\19   .   .   .
X   17\13   .   .   17\26   .   .   .   .   X
X\39   .   .   .   .   .   .   .   17\X   7\X
X\10   .   .   18\20   .   .   .   22\6   .   .
X   X   40\33   .   .   .   .   .   .   .
X   17\24   .   .   .   .   24\4   .   .   X
X\21   .   .   .   15\X   X\13   .   .   25\X   11\X
X\14   .   .   .   .   8\27   .   .   .   .
X   9\44   .   .   .   .   .   .   .   .
X\4   .   .   15\4   .   .   8\X   6\11   .   .
X\27   .   .   .   .   X\11   .   .   .   .
X   X\11   .   .   X   X\6   .   .   X   X
