X   X   X   16\X   31\X   11\X   X   X   9\X   4\X
X   25\X   14\10   .   .   .   X   17\10   .   .
X\33   .   .   .   .   .   17\12   .   .   .
X\20   .   .   .   .   23\9   .   .   4\X   3\X
X\10   .   .   X\14   .   .   .   23\4   .   .
X\17   .   .   7\31   .   .   .   .   .   .
X   17\X   35\19   .   .   .   .   .   22\X   X
X\8   .   .   .   14\X   7\8   .   .   .   26\X
X\18   .   .   .   .   .   13\23   .   .   .
X\17   .   .   15\20   .   .   .   11\6   .   .
X\23   .   .   .   28\16   .   .   .   .   .
X   X\18   .   .   .   10\X   28\21   .   .   .
X   6\X   15\29   .   .   .   .   .   18\X   11\X
X\21   .   .   .   .   .   .   X\6   .   .
X\11   .   .   15\16   .   .   .   14\3   .   .
X   9\X   15\9   .   .   9\10   .   .   .   .
X\22   .   .   .   X\19   .   .   .   .   .
X\9   .   .   X   X\20   .   .   .   X   X
