X   13\X   37\X   25\X   10\X   X   X   33\X   16\X   3\X
X\29   .   .   .   .   17\X   X\19   .   .   .
X\17   .   .   .   .   .   6\14   .   .   .
X   X\15   .   .   X\13   .   .   .   X   X
X   20\12   .   .   19\8   .   .   .   27\X   10\X
X\16   .   .   X\33   .   .   .   .   .   .
X\9   .   .   31\5   .   .   X   27\8   .   .
X\13   .   .   .   .   20\X   12\14   .   .   .
X   X\16   .   .   6\20   .   .   .   .   .
X   27\X   19\30   .   .   .   .   .   36\X   X
X\35   .   .   .   .   .   24\14   .   .   9\X
X\10   .   .   .   X   30\29   .   .   .   .
X\9   .   .   24\X   14\9   .   .   X\9   .   .
X\39   .   .   .   .   .   .   29\8   .   .
X   X   X\15   .   .   .   X\10   .   .   X
X   4\X   10\11   .   .   .   7\9   .   .   16\X
X\20   .   .   .   X\34   .   .   .   .   .
X\11   .   .   .   X   X\18   .   .   .   .
