X   X   16\X   26\X   11\X   22\X   X   X   26\X   11\X
X   X\27   .   .   .   .   X   X\8   .   .
X   8\13   .   .   .   .   11\X   27\17   .   .
X\11   .   .   .   X\28   .   .   .   .   .
X\15   .   .   .   18\X   28\11   .   .   .   X
X\11   .   .   20\29   .   .   .   .   15\X   33\X
X   X   X\40   .   .   .   .   .   .   .
X   31\X   18\9   .   .   .   9\X   X\8   .   .
X\23   .   .   .   8\13   .   .   25\4   .   .
X\11   .   .   .   .   25\22   .   .   .   .
X\9   .   .   X\16   .   .   19\11   .   .   .
X\13   .   .   29\X   18\10   .   .   .   X   X
X\40   .   .   .   .   .   .   .   35\X   18\X
X   X   26\30   .   .   .   .   14\8   .   .
X   8\11   .   .   .   8\X   X\15   .   .   .
X\31   .   .   .   .   .   9\19   .   .   .
X\8   .   .   X   X\27   .   .   .   .   X
X\12   .   .   X   X\12   .   .   .   .   X
