X   X   X   34\X   21\X   X   3\X   19\X   X   X
X   X   X\8   .   .   13\10   .   .   15\X   X
X   14\X   5\37   .   .   .   .   .   .   26\X
X\32   .   .   .   .   .   X\12   .   .   .
X\12   .   .   .   .   24\X   20\15   .   .   .
X   28\X   26\29   .   .   .   .   27\9   .   .
X\16   .   .   X   19\26   .   .   .   .   .
X\13   .   .   19\14   .   .   .   .   15\X   X
X\34   .   .   .   .   .   19\12   .   .   27\X
X\16   .   .   .   .   20\14   .   .   .   .
X   X\16   .   .   20\30   .   .   .   .   .
X   26\X   17\16   .   .   .   .   X\4   .   .
X\23   .   .   .   .   .   32\X   16\9   .   .
X\9   .   .   20\13   .   .   .   .   7\X   10\X
X\15   .   .   .   X   3\13   .   .   .   .
X\12   .   .   .   4\28   .   .   .   .   .
X   X\35   .   .   .   .   .   .   X   X
X   X   X\9   .   .   X\8   .   .   X   X
