X   11\X   15\X   29\X   X   X   14\X   24\X   X   X
X\8   .   .   .   18\X   X\12   .   .   37\X   13\X
X\25   .   .   .   .   9\12   .   .   .   .
X\17   .   .   .   .   .   X\16   .   .   .
X   9\X   28\19   .   .   .   30\10   .   .   X
X\17   .   .   4\28   .   .   .   .   .   8\X
X\11   .   .   .   X   34\26   .   .   .   .
X   16\7   .   .   22\8   .   .   15\9   .   .
X\8   .   .   6\28   .   .   .   .   29\X   17\X
X\45   .   .   .   .   .   .   .   .   .
X   8\X   37\29   .   .   .   .   6\12   .   .
X\6   .   .   21\14   .   .   X\9   .   .   8\X
X\21   .   .   .   .   20\X   19\21   .   .   .
X   X\21   .   .   .   .   .   25\8   .   .
X   9\3   .   .   X\11   .   .   .   12\X   16\X
X\9   .   .   .   3\35   .   .   .   .   .
X\19   .   .   .   .   X\30   .   .   .   .
X   X   X\6   .   .   X   X\12   .   .   .
