X   11\X   6\X   X   X   35\X   16\X   X   35\X   5\X
X\4   .   .   13\X   9\16   .   .   X\6   .   .
X\37   .   .   .   .   .   .   32\10   .   .
X   7\X   10\25   .   .   .   .   .   .   7\X
X\4   .   .   34\X   10\33   .   .   .   .   .
X\34   .   .   .   .   .   16\19   .   .   .
X   6\X   18\8   .   .   29\9   .   .   9\X   7\X
X\10   .   .   .   12\31   .   .   .   .   .
X\30   .   .   .   .   .   14\X   8\3   .   .
X   4\25   .   .   .   .   .   .   15\X   14\X
X\10   .   .   X\38   .   .   .   .   .   .
X\6   .   .   X\11   .   .   X   X\13   .   .
