X   X   20\X   39\X   X   12\X   9\X   28\X   12\X   X
X   7\7   .   .   X\26   .   .   .   .   17\X
X\16   .   .   .   22\18   .   .   .   .   .
X\31   .   .   .   .   .   34\17   .   .   .
X   X   X\16   .   .   10\15   .   .   7\X   16\X
X   16\X   5\22   .   .   .   .   34\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   16\28   .   .   .   .   X   X
X   16\X   24\14   .   .   23\3   .   .   24\X   16\X
X\21   .   .   .   12\35   .   .   .   .   .
X\28   .   .   .   .   .   X\20   .   .   .
X   X\24   .   .   .   .   X\15   .   .   X
