X   X   X   16\X   19\X   9\X   23\X   16\X   X   X
X   19\X   13\22   .   .   .   .   .   X   X
X\42   .   .   .   .   .   .   .   10\X   20\X
X\13   .   .   .   .   32\16   .   .   .   .
X\4   .   .   12\X   X\15   .   .   X\10   .   .
X   X\15   .   .   31\10   .   .   14\15   .   .
X   9\X   18\17   .   .   .   .   .   22\X   X
X\4   .   .   X\13   .   .   X\10   .   .   11\X
X\8   .   .   15\9   .   .   10\X   14\17   .   .
X\24   .   .   .   .   12\26   .   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   X   X\27   .   .   .   .   .   X   X
