X   9\X   17\X   24\X   6\X   X   20\X   19\X   17\X   7\X
X\29   .   .   .   .   X\21   .   .   .   .
X\19   .   .   .   .   20\29   .   .   .   .
X   X\7   .   .   10\16   .   .   .   .   13\X
X   6\X   25\11   .   .   .   32\X   7\12   .   .
X\13   .   .   23\24   .   .   .   .   .   .
X\19   .   .   .   .   X\9   .   .   X   X
X   X\6   .   .   .   21\7   .   .   35\X   11\X
X   8\11   .   .   31\12   .   .   12\3   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   10\16   .   .   20\5   .   .   X
X   X   X\6   .   .   X\13   .   .   .   10\X
X   7\X   26\9   .   .   24\21   .   .   .   .
X\36   .   .   .   .   .   .   30\7   .   .
X\4   .   .   11\X   9\23   .   .   .   17\X   X
X   17\28   .   .   .   .   7\8   .   .   9\X
X\17   .   .   .   .   X\19   .   .   .   .
X\22   .   .   .   .   X\30   .   .   .   .
