X   14\X   35\X   X   10\X   10\X   X   X   38\X   11\X
X\7   .   .   28\4   .   .   X   14\5   .   .
X\18   .   .   .   .   .   14\17   .   .   .
X\19   .   .   .   .   X\11   .   .   .   X
X\20   .   .   .   10\X   4\18   .   .   .   15\X
X   X\36   .   .   .   .   .   .   .   .
X   9\X   23\27   .   .   .   .   10\8   .   .
X\24   .   .   .   .   18\X   9\10   .   .   X
X\7   .   .   X   15\20   .   .   .   10\X   24\X
X\10   .   .   14\19   .   .   .   X\11   .   .
X   X   30\12   .   .   .   23\X   29\8   .   .
X   13\17   .   .   20\X   13\30   .   .   .   .
X\16   .   .   30\25   .   .   .   .   32\X   X
X\36   .   .   .   .   .   .   .   .   22\X
X   X\17   .   .   .   X   10\22   .   .   .
X   13\20   .   .   .   9\28   .   .   .   .
X\16   .   .   .   X\15   .   .   .   .   .
X\14   .   .   X   X\7   .   .   X\5   .   .
