X   11\X   8\X   12\X   X   X   17\X   11\X   26\X   11\X
X\22   .   .   .   19\X   X\29   .   .   .   .
X\15   .   .   .   .   28\14   .   .   .   .
X   4\X   20\16   .   .   .   X   17\10   .   .
X\22   .   .   .   .   .   10\13   .   .   .
X\9   .   .   10\X   15\11   .   .   .   21\X   X
X   X\32   .   .   .   .   .   .   .   10\X
X   26\X   14\15   .   .   .   19\X   15\16   .   .
X\24   .   .   .   X\19   .   .   .   .   .
X\11   .   .   16\X   17\15   .   .   .   6\X   11\X
X\26   .   .   .   .   X\16   .   .   .   .
X\19   .   .   .   .   X   X\20   .   .   .
