X   X   17\X   11\X   X   X   3\X   23\X   36\X   X
X   9\3   .   .   21\X   X\10   .   .   .   33\X
X\28   .   .   .   .   4\15   .   .   .   .
X\10   .   .   19\9   .   .   6\22   .   .   .
X   28\X   17\15   .   .   .   .   38\13   .   .
X\11   .   .   .   7\X   X\25   .   .   .   .
X\29   .   .   .   .   8\27   .   .   .   .
X\13   .   .   25\7   .   .   17\8   .   .   X
X\19   .   .   .   11\19   .   .   .   18\X   35\X
X\15   .   .   .   .   11\30   .   .   .   .
X   X   32\11   .   .   .   11\13   .   .   .
X   31\10   .   .   24\5   .   .   12\13   .   .
X\14   .   .   .   .   X\17   .   .   .   .
X\28   .   .   .   .   16\X   18\19   .   .   .
X\10   .   .   18\24   .   .   .   .   15\X   13\X
X\8   .   .   .   9\12   .   .   4\16   .   .
X\25   .   .   .   .   X\14   .   .   .   .
X   X\24   .   .   .   X   X\9   .   .   X
