X   10\X   36\X   X   20\X   3\X   X   X   29\X   14\X
X\14   .   .   X\9   .   .   4\X   3\10   .   .
X\9   .   .   4\24   .   .   .   .   .   .
X   32\12   .   .   .   31\11   .   .   .   5\X
X\24   .   .   .   .   .   16\X   X\8   .   .
X\10   .   .   X   4\12   .   .   35\13   .   .
X\8   .   .   28\26   .   .   .   .   6\X   11\X
X\24   .   .   .   .   .   12\10   .   .   .
X\11   .   .   .   6\34   .   .   .   .   .
X   11\X   13\4   .   .   16\6   .   .   42\X   22\X
X\15   .   .   .   .   .   9\13   .   .   .
X\19   .   .   .   5\33   .   .   .   .   .
X   5\X   33\13   .   .   .   .   X\10   .   .
X\13   .   .   X\3   .   .   18\X   7\8   .   .
X\8   .   .   4\X   10\34   .   .   .   .   .
X   3\15   .   .   .   11\19   .   .   .   14\X
X\23   .   .   .   .   .   .   X\6   .   .
X\6   .   .   X   X\4   .   .   X\11   .   .
