X   12\X   32\X   17\X   10\X   32\X   X   X   7\X   12\X
X\18   .   .   .   .   .   X   19\5   .   .
X\32   .   .   .   .   .   24\23   .   .   .
X   11\14   .   .   X\16   .   .   .   X   X
X\10   .   .   X   23\19   .   .   .   21\X   16\X
X\16   .   .   32\23   .   .   .   .   .   .
X\25   .   .   .   .   17\X   X\18   .   .   .
X   9\X   11\24   .   .   .   15\X   28\16   .   .
X\9   .   .   .   13\20   .   .   .   15\X   14\X
X\45   .   .   .   .   .   .   .   .   .
X   24\X   17\19   .   .   .   11\18   .   .   .
X\16   .   .   25\X   X\21   .   .   .   31\X   11\X
X\19   .   .   .   22\X   22\26   .   .   .   .
X\22   .   .   .   .   .   .   X\5   .   .
X   X   X\20   .   .   .   X   17\10   .   .
X   9\X   11\11   .   .   .   12\16   .   .   10\X
X\24   .   .   .   X\32   .   .   .   .   .
X\3   .   .   X   X\17   .   .   .   .   .
