X   X   23\X   20\X   X   X   15\X   13\X   16\X   9\X
X   16\12   .   .   X   17\26   .   .   .   .
X\19   .   .   .   30\22   .   .   .   .   .
X\32   .   .   .   .   .   .   .   21\X   X
X   X   39\12   .   .   12\X   28\13   .   .   8\X
X   9\33   .   .   .   .   .   9\6   .   .
X\17   .   .   X\26   .   .   .   .   .   .
X\9   .   .   16\26   .   .   .   .   38\X   9\X
X   13\16   .   .   35\13   .   .   8\7   .   .
X\24   .   .   .   .   24\25   .   .   .   .
X\15   .   .   4\6   .   .   16\4   .   .   15\X
X   8\X   14\16   .   .   .   .   X\13   .   .
X\25   .   .   .   .   .   .   20\15   .   .
X\9   .   .   12\29   .   .   .   .   .   X
X   X\11   .   .   17\X   17\15   .   .   11\X   15\X
X   16\X   9\30   .   .   .   .   .   .   .
X\23   .   .   .   .   .   X\14   .   .   .
X\26   .   .   .   .   X   X\13   .   .   X
