X   15\X   26\X   X   15\X   7\X   X   X   44\X   15\X
X\10   .   .   30\10   .   .   X   X\13   .   .
X\33   .   .   .   .   .   6\X   17\11   .   .
X\23   .   .   .   X   X\20   .   .   .   16\X
X\9   .   .   .   36\X   26\24   .   .   .   .
X   X   20\18   .   .   .   .   16\9   .   .
X   9\10   .   .   .   .   X\13   .   .   16\X
X\35   .   .   .   .   .   30\17   .   .   .
X\9   .   .   30\31   .   .   .   .   .   .
X   7\X   43\8   .   .   17\12   .   .   10\X   9\X
X\33   .   .   .   .   .   .   30\6   .   .
X\16   .   .   .   X\19   .   .   .   .   .
X   11\13   .   .   10\26   .   .   .   .   X
X\5   .   .   10\21   .   .   .   .   12\X   28\X
X\19   .   .   .   .   X   X\17   .   .   .
X   5\19   .   .   .   7\X   4\13   .   .   .
X\3   .   .   X   X\30   .   .   .   .   .
X\7   .   .   X   X\3   .   .   X\12   .   .
