X   X   X   5\X   12\X   X   24\X   7\X   X   X
X   X   32\5   .   .   24\11   .   .   X   X
X   11\39   .   .   .   .   .   .   36\X   9\X
X\10   .   .   X   X\8   .   .   X\11   .   .
X\8   .   .   10\X   21\10   .   .   23\6   .   .
X\24   .   .   .   .   X\27   .   .   .   .
X\13   .   .   .   .   16\X   X\14   .   .   X
X   X   X\9   .   .   .   22\8   .   .   6\X
X   6\X   31\18   .   .   .   .   X\5   .   .
X\8   .   .   X\10   .   .   .   28\8   .   .
X\9   .   .   18\16   .   .   .   .   X   X
X   X\10   .   .   X\12   .   .   .   32\X   10\X
X   20\15   .   .   34\X   X\22   .   .   .   .
X\16   .   .   .   .   23\16   .   .   .   .
X\17   .   .   X\12   .   .   X   X\9   .   .
X\9   .   .   10\16   .   .   12\X   4\7   .   .
X   X   X\29   .   .   .   .   .   .   X
X   X   X\7   .   .   X\12   .   .   X   X
