X   4\X   10\X   32\X   X   7\X   12\X   23\X   25\X   11\X
X\16   .   .   .   X\16   .   .   .   .   .
X\6   .   .   .   11\32   .   .   .   .   .
X   X   15\5   .   .   27\X   X\13   .   .   10\X
X   10\25   .   .   .   .   10\X   X\3   .   .
X\21   .   .   .   .   .   .   28\15   .   .
X\9   .   .   .   X\24   .   .   .   .   X
X\4   .   .   23\X   17\23   .   .   .   13\X   12\X
X   16\X   9\17   .   .   .   3\22   .   .   .
X\18   .   .   .   .   18\11   .   .   .   .
X\20   .   .   .   11\19   .   .   .   15\X   12\X
X   X   38\21   .   .   .   X   35\4   .   .
X   9\22   .   .   .   .   10\6   .   .   .
X\6   .   .   X\24   .   .   .   .   .   .
X\14   .   .   12\X   X\24   .   .   .   .   X
X   12\17   .   .   13\X   14\8   .   .   10\X   17\X
X\32   .   .   .   .   .   X\13   .   .   .
X\20   .   .   .   .   .   X\24   .   .   .
