X   X   17\X   16\X   12\X   X   X   17\X   17\X   X
X   15\23   .   .   .   17\X   11\10   .   .   X
X\44   .   .   .   .   .   .   .   .   8\X
X\17   .   .   11\X   20\17   .   .   21\3   .   .
X   23\X   11\5   .   .   X   8\20   .   .   .
X\23   .   .   .   .   22\10   .   .   23\X   X
X\12   .   .   X\33   .   .   .   .   .   11\X
X\10   .   .   11\16   .   .   15\X   X\17   .   .
X   X\13   .   .   9\15   .   .   10\8   .   .
X   12\X   24\4   .   .   19\15   .   .   21\X   X
X\11   .   .   X\17   .   .   25\6   .   .   19\X
X\17   .   .   11\X   8\4   .   .   X\16   .   .
X   X\34   .   .   .   .   .   8\17   .   .
X   3\X   18\8   .   .   X\18   .   .   .   .
X\7   .   .   .   17\X   7\8   .   .   17\X   8\X
X\10   .   .   10\9   .   .   5\X   7\7   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\12   .   .   X   X\6   .   .   .   X
