X   6\X   11\X   17\X   X   X   34\X   9\X   27\X   7\X
X\13   .   .   .   12\X   X\28   .   .   .   .
X\29   .   .   .   .   13\15   .   .   .   .
X   23\X   12\15   .   .   .   .   14\8   .   .
X\12   .   .   29\X   X\10   .   .   .   .   X
X\16   .   .   .   10\X   X\4   .   .   26\X   14\X
X\14   .   .   .   .   35\26   .   .   .   .
X   X\40   .   .   .   .   .   .   .   .
X   27\X   12\19   .   .   .   18\X   X\17   .   .
X\4   .   .   X\20   .   .   .   17\11   .   .
X\11   .   .   13\X   40\19   .   .   .   18\X   X
X\37   .   .   .   .   .   .   .   .   19\X
X\18   .   .   .   .   X\17   .   .   .   .
X   X   30\16   .   .   16\X   X\23   .   .   .
X   22\25   .   .   .   .   16\X   24\3   .   .
X\17   .   .   15\28   .   .   .   .   9\X   6\X
X\29   .   .   .   .   X\28   .   .   .   .
X\19   .   .   .   .   X   X\10   .   .   .
