X   17\X   29\X   5\X   X   14\X   10\X   31\X   11\X   8\X
X\20   .   .   .   X\17   .   .   .   .   .
X\15   .   .   .   7\32   .   .   .   .   .
X\6   .   .   21\6   .   .   24\17   .   .   X
X   10\7   .   .   .   X\13   .   .   23\X   33\X
X\15   .   .   .   X   9\13   .   .   .   .
X\11   .   .   .   19\32   .   .   .   .   .
X\10   .   .   14\11   .   .   X   X\8   .   .
X   15\X   35\17   .   .   .   24\X   3\12   .   .
X\15   .   .   .   .   18\25   .   .   .   .
X\10   .   .   X   X\18   .   .   .   35\X   22\X
X\7   .   .   22\X   19\16   .   .   23\15   .   .
X\25   .   .   .   .   .   X\18   .   .   .
X\15   .   .   .   .   X   16\24   .   .   .
X   X   7\13   .   .   23\24   .   .   .   12\X
X   9\5   .   .   14\13   .   .   13\13   .   .
X\23   .   .   .   .   .   X\7   .   .   .
X\34   .   .   .   .   .   X\13   .   .   .
