X   26\X   32\X   8\X   X   X   7\X   35\X   X   X
X\23   .   .   .   X   13\8   .   .   17\X   8\X
X\15   .   .   .   6\33   .   .   .   .   .
X\9   .   .   12\26   .   .   .   .   .   .
X\12   .   .   .   .   6\X   6\4   .   .   X
X   8\17   .   .   X\8   .   .   .   10\X   23\X
X\9   .   .   22\X   8\19   .   .   .   .   .
X\17   .   .   .   .   23\13   .   .   .   .
X   X   10\21   .   .   .   12\X   20\13   .   .
X   18\29   .   .   .   .   .   .   .   X
X\10   .   .   36\X   22\13   .   .   .   34\X   14\X
X\16   .   .   .   .   17\28   .   .   .   .
X\31   .   .   .   .   .   X   10\13   .   .
X   X   10\23   .   .   .   8\3   .   .   11\X
X   3\8   .   .   8\X   5\27   .   .   .   .
X\21   .   .   .   .   .   .   17\14   .   .
X\15   .   .   .   .   .   X\11   .   .   .
X   X   X\3   .   .   X   X\13   .   .   .
