X   10\X   8\X   27\X   16\X   X   X   6\X   22\X   11\X
X\30   .   .   .   .   X   4\9   .   .   .
X\11   .   .   .   .   7\20   .   .   .   .
X   X   29\23   .   .   .   .   .   .   20\X
X   32\12   .   .   .   .   24\X   20\10   .   .
X\17   .   .   .   .   X\13   .   .   .   .
X\13   .   .   .   X   9\23   .   .   .   .
X\8   .   .   X   5\20   .   .   .   42\X   X
X\10   .   .   21\3   .   .   9\9   .   .   18\X
X\10   .   .   .   .   15\25   .   .   .   .
X   X\17   .   .   19\10   .   .   X\17   .   .
X   21\X   22\10   .   .   .   X   35\12   .   .
X\14   .   .   .   .   X   20\19   .   .   .
X\29   .   .   .   .   13\23   .   .   .   .
X\14   .   .   9\X   17\24   .   .   .   .   X
X   3\24   .   .   .   .   .   .   16\X   10\X
X\15   .   .   .   .   X\26   .   .   .   .
X\6   .   .   .   X   X\14   .   .   .   .
