X   24\X   22\X   25\X   X   8\X   15\X   X   18\X   10\X
X\13   .   .   .   X\3   .   .   X\4   .   .
X\22   .   .   .   16\9   .   .   10\12   .   .
X\25   .   .   .   .   X\26   .   .   .   .
X   8\24   .   .   .   24\3   .   .   35\X   9\X
X\5   .   .   21\X   12\12   .   .   X\12   .   .
X\15   .   .   .   .   .   22\X   24\6   .   .
X   X   32\38   .   .   .   .   .   .   4\X
X   13\12   .   .   20\18   .   .   .   .   .
X\27   .   .   .   .   24\27   .   .   .   .
X\17   .   .   .   .   .   11\15   .   .   X
X   6\32   .   .   .   .   .   .   33\X   12\X
X\8   .   .   X   30\18   .   .   .   .   .
X\14   .   .   9\9   .   .   16\X   13\12   .   .
X   19\X   24\7   .   .   X\15   .   .   .   6\X
X\30   .   .   .   .   17\21   .   .   .   .
X\12   .   .   X\9   .   .   X\19   .   .   .
X\17   .   .   X\16   .   .   X\8   .   .   .
