X   20\X   30\X   X   X   19\X   15\X   12\X   21\X   14\X
X\11   .   .   18\X   X\16   .   .   .   .   .
X\17   .   .   .   13\28   .   .   .   .   .
X\19   .   .   .   .   .   X   25\11   .   .
X   X\24   .   .   .   8\X   5\20   .   .   .
X   4\10   .   .   10\8   .   .   .   12\X   30\X
X\10   .   .   8\37   .   .   .   .   .   .
X\12   .   .   .   .   8\X   X\15   .   .   .
X   26\X   14\8   .   .   .   26\X   X\12   .   .
X\11   .   .   X\11   .   .   .   4\9   .   .
X\17   .   .   16\X   X\9   .   .   .   37\X   11\X
X\18   .   .   .   15\X   13\27   .   .   .   .
X\21   .   .   .   .   .   .   14\9   .   .
X   29\X   14\18   .   .   .   7\6   .   .   X
X\19   .   .   .   X   10\10   .   .   .   10\X
X\11   .   .   17\X   4\30   .   .   .   .   .
X\26   .   .   .   .   .   X\6   .   .   .
X\19   .   .   .   .   .   X   X\4   .   .
