X   X   43\X   11\X   X   X   9\X   23\X   16\X   9\X
X   X\15   .   .   X   X\15   .   .   .   .
X   16\7   .   .   16\X   29\26   .   .   .   .
X\15   .   .   13\28   .   .   .   .   38\X   X
X\25   .   .   .   .   .   X\9   .   .   32\X
X\15   .   .   .   .   .   27\X   X\17   .   .
X\12   .   .   X\9   .   .   .   12\8   .   .
X\10   .   .   16\X   X\32   .   .   .   .   .
X   X\13   .   .   18\18   .   .   .   .   .
X   11\X   17\16   .   .   .   .   4\14   .   .
X\14   .   .   .   .   X   X\9   .   .   X
X\28   .   .   .   .   X   X\5   .   .   X
