X   4\X   9\X   15\X   22\X   X   X   9\X   40\X   X
X\15   .   .   .   .   X   21\4   .   .   12\X
X\27   .   .   .   .   39\27   .   .   .   .
X   15\X   39\11   .   .   .   .   X\9   .   .
X\7   .   .   X   X\4   .   .   4\3   .   .
X\11   .   .   13\X   18\20   .   .   .   .   X
X   X\38   .   .   .   .   .   .   .   12\X
X   11\26   .   .   .   .   X   X\11   .   .
X\5   .   .   X\12   .   .   12\X   15\6   .   .
X\7   .   .   8\20   .   .   .   .   3\X   9\X
X\27   .   .   .   .   X\10   .   .   .   .
X   X\4   .   .   X   X\26   .   .   .   .
