X   4\X   38\X   24\X   12\X   32\X   X   5\X   18\X   X
X\33   .   .   .   .   .   X\10   .   .   30\X
X\18   .   .   .   .   .   30\11   .   .   .
X   11\16   .   .   42\16   .   .   X\12   .   .
X\10   .   .   X\21   .   .   .   20\9   .   .
X\4   .   .   14\39   .   .   .   .   .   .
X\24   .   .   .   .   X\9   .   .   8\X   X
X   X   X\10   .   .   9\X   40\11   .   .   9\X
X   16\X   15\26   .   .   .   .   27\5   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   8\29   .   .   .   .   X   X
X   X\4   .   .   21\X   X\17   .   .   34\X   7\X
X   11\X   33\6   .   .   18\12   .   .   .   .
X\22   .   .   .   .   .   .   X\7   .   .
X\8   .   .   X\15   .   .   .   7\4   .   .
X\12   .   .   9\12   .   .   10\8   .   .   6\X
X\16   .   .   .   X\33   .   .   .   .   .
X   X\5   .   .   X\18   .   .   .   .   .
