X   X   26\X   10\X   12\X   X   X   21\X   25\X   X
X   X\23   .   .   .   28\X   X\14   .   .   21\X
X   14\14   .   .   .   .   28\10   .   .   .
X\20   .   .   .   37\20   .   .   .   .   .
X\13   .   .   8\23   .   .   .   X\16   .   .
X   X   34\11   .   .   .   .   7\14   .   .
X   29\23   .   .   .   10\18   .   .   .   X
X\12   .   .   X\15   .   .   .   .   25\X   15\X
X\16   .   .   21\11   .   .   .   11\9   .   .
X\31   .   .   .   .   .   8\18   .   .   .
X\14   .   .   .   X\28   .   .   .   .   X
X   X\9   .   .   X   X\8   .   .   .   X
