X   X   X   16\X   23\X   X   X   17\X   35\X   30\X
X   X   X\16   .   .   14\X   X\22   .   .   .
X   13\X   11\20   .   .   .   41\19   .   .   .
X\3   .   .   X\9   .   .   .   20\15   .   .
X\4   .   .   12\X   X\24   .   .   .   .   .
X\18   .   .   .   17\24   .   .   .   .   X
X   X   27\13   .   .   19\11   .   .   28\X   12\X
X   13\36   .   .   .   .   .   .   .   .
X\12   .   .   X   42\31   .   .   .   .   .
X\5   .   .   19\17   .   .   .   X\8   .   .
X\32   .   .   .   .   .   8\X   13\4   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X   17\11   .   .   20\6   .   .   21\X   11\X
X   30\27   .   .   .   .   X\18   .   .   .
X\16   .   .   .   .   .   20\X   X\5   .   .
X\13   .   .   14\19   .   .   .   9\10   .   .
X\13   .   .   .   X\18   .   .   .   X   X
X\20   .   .   .   X   X\17   .   .   X   X
