X   17\X   27\X   X   X   6\X   22\X   32\X   4\X   13\X
X\16   .   .   X   15\30   .   .   .   .   .
X\17   .   .   30\32   .   .   .   .   .   .
X\22   .   .   .   .   X\8   .   .   X   X
X   13\12   .   .   .   12\10   .   .   14\X   5\X
X\13   .   .   .   36\20   .   .   .   .   .
X\19   .   .   .   .   .   35\X   12\11   .   .
X   X   14\6   .   .   19\16   .   .   13\X   9\X
X   12\44   .   .   .   .   .   .   .   .
X\16   .   .   16\9   .   .   .   23\15   .   .
X\41   .   .   .   .   .   .   .   .   X
X   6\X   12\9   .   .   13\8   .   .   22\X   12\X
X\7   .   .   16\X   35\19   .   .   .   .   .
X\34   .   .   .   .   .   9\14   .   .   .
X   X   X\12   .   .   X\8   .   .   .   24\X
X   15\X   14\10   .   .   12\25   .   .   .   .
X\25   .   .   .   .   .   .   X\16   .   .
X\32   .   .   .   .   .   X   X\13   .   .
