X   14\X   25\X   X   6\X   30\X   X   10\X   29\X   X
X\17   .   .   X\14   .   .   X\3   .   .   X
X\13   .   .   35\8   .   .   16\6   .   .   15\X
X   6\6   .   .   X\34   .   .   .   .   .
X\9   .   .   .   37\15   .   .   16\7   .   .
X\20   .   .   .   .   X   X\6   .   .   .
X   X   X\15   .   .   9\X   33\20   .   .   .
X   6\X   12\26   .   .   .   .   .   X   X
X\12   .   .   35\26   .   .   .   .   3\X   17\X
X\14   .   .   .   .   16\24   .   .   .   .
X   X   X\25   .   .   .   .   35\11   .   .
X   26\X   25\27   .   .   .   .   .   X   X
X\8   .   .   .   X   X\13   .   .   34\X   8\X
X\23   .   .   .   13\X   19\27   .   .   .   .
X\9   .   .   17\10   .   .   X\16   .   .   .
X\18   .   .   .   .   .   10\9   .   .   16\X
X   X\14   .   .   X\9   .   .   X\13   .   .
X   X\13   .   .   X\17   .   .   X\16   .   .
