X   14\X   31\X   34\X   12\X   X   X   15\X   13\X   X
X\28   .   .   .   .   5\X   32\10   .   .   X
X\38   .   .   .   .   .   .   .   .   4\X
X   X\14   .   .   X\7   .   .   9\10   .   .
X   14\17   .   .   33\X   22\14   .   .   .   .
X\42   .   .   .   .   .   .   .   23\X   16\X
X\17   .   .   15\12   .   .   .   34\11   .   .
X   16\X   15\28   .   .   .   .   .   .   .
X\29   .   .   .   .   11\X   X\12   .   .   X
X\13   .   .   4\16   .   .   8\8   .   .   4\X
X   X\40   .   .   .   .   .   .   .   .
X   X\4   .   .   X   X\14   .   .   .   .
