X   10\X   32\X   X   21\X   5\X   X   30\X   21\X   X
X\6   .   .   X\8   .   .   23\5   .   .   16\X
X\10   .   .   23\23   .   .   .   .   .   .
X   20\24   .   .   .   X\26   .   .   .   .
X\23   .   .   .   X   7\21   .   .   .   X
X\24   .   .   .   35\20   .   .   .   27\X   12\X
X\6   .   .   17\19   .   .   .   20\13   .   .
X   X   26\17   .   .   .   X\11   .   .   .
X   12\18   .   .   .   X   15\14   .   .   .
X\24   .   .   .   .   12\12   .   .   .   10\X
X\25   .   .   .   .   .   .   X\11   .   .
X   X\13   .   .   X\5   .   .   X\16   .   .
