X   16\X   8\X   X   X   13\X   17\X   35\X   X   X
X\6   .   .   X   13\18   .   .   .   11\X   13\X
X\4   .   .   15\24   .   .   .   .   .   .
X\21   .   .   .   .   X   9\8   .   .   .
X   5\X   21\12   .   .   16\25   .   .   .   .
X\9   .   .   29\21   .   .   .   .   11\X   X
X\16   .   .   .   13\28   .   .   .   .   19\X
X   X\10   .   .   .   .   13\X   32\3   .   .
X   16\X   16\30   .   .   .   .   .   .   .
X\16   .   .   .   .   14\27   .   .   .   .
X\30   .   .   .   .   .   .   .   10\X   X
X\10   .   .   39\X   10\27   .   .   .   .   8\X
X   X\19   .   .   .   .   14\10   .   .   .
X   22\X   10\27   .   .   .   .   13\4   .   .
X\26   .   .   .   .   X\12   .   .   24\X   11\X
X\16   .   .   .   12\X   9\22   .   .   .   .
X\29   .   .   .   .   .   .   X\10   .   .
X   X   X\9   .   .   .   X   X\8   .   .
