X   35\X   37\X   X   9\X   23\X   12\X   X   42\X   11\X
X\8   .   .   8\20   .   .   .   X\10   .   .
X\27   .   .   .   .   .   .   41\17   .   .
X\18   .   .   .   X\31   .   .   .   .   .
X\6   .   .   11\X   18\17   .   .   .   .   X
X\13   .   .   .   .   X   X\5   .   .   5\X
X   15\24   .   .   .   35\X   10\12   .   .   .
X\14   .   .   X\39   .   .   .   .   .   .
X\12   .   .   40\X   11\16   .   .   .   X   X
X   X   X\29   .   .   .   .   .   41\X   14\X
X   7\X   40\16   .   .   .   24\X   X\17   .   .
X\36   .   .   .   .   .   .   17\12   .   .
X\16   .   .   .   X   X\23   .   .   .   34\X
X   X\6   .   .   15\X   26\30   .   .   .   .
X   23\29   .   .   .   .   X   10\7   .   .
X\28   .   .   .   .   .   3\10   .   .   .
X\13   .   .   X\28   .   .   .   .   .   .
X\7   .   .   X\7   .   .   .   X\14   .   .
