X   16\X   27\X   X   X   17\X   11\X   15\X   X   X
X\4   .   .   9\X   41\20   .   .   .   31\X   X
X\36   .   .   .   .   .   .   .   .   7\X
X\31   .   .   .   .   .   37\X   X\5   .   .
X\9   .   .   6\20   .   .   .   8\11   .   .
X   X   33\41   .   .   .   .   .   .   .
X   10\7   .   .   .   35\19   .   .   .   X
X\33   .   .   .   .   .   .   .   21\X   28\X
X\9   .   .   X\19   .   .   .   14\15   .   .
X\6   .   .   11\X   3\34   .   .   .   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X   X\8   .   .   .   X   X\14   .   .
