X   X   13\X   8\X   17\X   X   15\X   17\X   3\X   8\X
X   X\16   .   .   .   27\16   .   .   .   .
X   9\44   .   .   .   .   .   .   .   .
X\3   .   .   X   X\12   .   .   .   28\X   11\X
X\13   .   .   20\X   28\9   .   .   X\14   .   .
X   X   18\15   .   .   .   .   23\11   .   .
X   16\13   .   .   .   X   X\7   .   .   .
X\30   .   .   .   .   17\X   33\6   .   .   .
X\9   .   .   27\33   .   .   .   .   .   X
X   X   17\34   .   .   .   .   .   20\X   11\X
X   16\19   .   .   .   .   .   15\16   .   .
X\7   .   .   .   X   X\26   .   .   .   .
X\24   .   .   .   16\X   27\9   .   .   .   X
X\5   .   .   X\21   .   .   .   .   20\X   9\X
X\9   .   .   17\9   .   .   X   X\9   .   .
X   5\X   10\12   .   .   .   10\X   13\17   .   .
X\42   .   .   .   .   .   .   .   .   X
X\16   .   .   .   .   X\18   .   .   .   X
