X   13\X   37\X   35\X   14\X   X   X   20\X   17\X   X
X\28   .   .   .   .   15\X   X\12   .   .   X
X\23   .   .   .   .   .   13\16   .   .   20\X
X   X\14   .   .   39\18   .   .   .   .   .
X   11\17   .   .   .   12\21   .   .   .   .
X\33   .   .   .   .   .   9\X   35\11   .   .
X\3   .   .   X\26   .   .   .   .   24\X   X
X\16   .   .   18\25   .   .   .   .   .   13\X
X   16\X   24\20   .   .   .   39\23   .   .   .
X\22   .   .   .   .   14\22   .   .   .   .
X\21   .   .   .   8\17   .   .   .   42\X   9\X
X   X\17   .   .   .   .   .   X\6   .   .
X   10\X   26\27   .   .   .   .   17\4   .   .
X\6   .   .   27\X   6\31   .   .   .   .   .
X\11   .   .   .   .   11\15   .   .   .   X
X\31   .   .   .   .   .   10\12   .   .   17\X
X   X\7   .   .   X\25   .   .   .   .   .
X   X\16   .   .   X   X\25   .   .   .   .
