X   X   15\X   21\X   16\X   13\X   X   X   40\X   12\X
X   19\10   .   .   .   .   X   11\9   .   .
X\35   .   .   .   .   .   3\18   .   .   .
X\29   .   .   .   .   X\10   .   .   .   X
X\7   .   .   .   23\X   27\19   .   .   .   30\X
X   X   19\10   .   .   .   15\X   X\13   .   .
X   6\24   .   .   .   .   .   16\11   .   .
X\12   .   .   30\23   .   .   .   .   .   .
X\32   .   .   .   .   .   32\18   .   .   .
X   23\X   36\16   .   .   25\4   .   .   10\X   6\X
X\23   .   .   .   4\21   .   .   .   .   .
X\33   .   .   .   .   .   .   22\6   .   .
X\14   .   .   X\33   .   .   .   .   .   X
X\3   .   .   13\X   5\8   .   .   .   24\X   11\X
X   X\9   .   .   .   X   12\22   .   .   .
X   9\7   .   .   .   14\23   .   .   .   .
X\16   .   .   .   X\19   .   .   .   .   .
X\14   .   .   X   X\11   .   .   .   .   X
