X   X   X   27\X   8\X   14\X   X   X   21\X   13\X
X   X   30\24   .   .   .   14\X   14\15   .   .
X   19\41   .   .   .   .   .   .   .   .
X\9   .   .   .   24\X   X\13   .   .   .   9\X
X\18   .   .   .   .   19\X   23\12   .   .   .
X\39   .   .   .   .   .   .   26\14   .   .
X   8\X   22\18   .   .   .   .   .   17\X   18\X
X\4   .   .   18\39   .   .   .   .   .   .
X\24   .   .   .   12\X   X\15   .   .   .   .
X   14\24   .   .   .   6\X   9\14   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\7   .   .   X   X\13   .   .   .   X   X
