X   11\X   32\X   X   16\X   13\X   X   17\X   16\X   19\X
X\12   .   .   X\17   .   .   32\22   .   .   .
X\16   .   .   3\38   .   .   .   .   .   .
X   18\8   .   .   .   X\14   .   .   .   .
X\6   .   .   .   X   26\8   .   .   X   X
X\15   .   .   3\X   26\10   .   .   .   17\X   32\X
X\37   .   .   .   .   .   .   X\11   .   .
X   26\X   34\11   .   .   .   32\X   11\8   .   .
X\16   .   .   4\31   .   .   .   .   .   .
X\16   .   .   .   .   24\11   .   .   .   .
X\38   .   .   .   .   .   .   3\16   .   .
X\15   .   .   X   26\10   .   .   .   36\X   11\X
X\11   .   .   15\30   .   .   .   .   .   .
X   X   X\14   .   .   .   X   10\17   .   .
X   14\X   22\10   .   .   X   13\19   .   .   .
X\22   .   .   .   .   9\17   .   .   .   9\X
X\22   .   .   .   .   .   .   X\8   .   .
X\11   .   .   .   X\3   .   .   X\10   .   .
