X   4\X   38\X   15\X   13\X   10\X   X   38\X   29\X   X
X\16   .   .   .   .   .   X\14   .   .   X
X\29   .   .   .   .   .   22\8   .   .   9\X
X   16\6   .   .   X   X\19   .   .   .   .
X\19   .   .   .   35\X   6\26   .   .   .   .
X\17   .   .   34\25   .   .   .   .   21\X   X
X   X\42   .   .   .   .   .   .   .   3\X
X   14\X   30\26   .   .   .   .   27\4   .   .
X\30   .   .   .   .   X   X\6   .   .   .
X\19   .   .   .   .   4\X   9\10   .   .   11\X
X   X\13   .   .   X\17   .   .   .   .   .
X   X\10   .   .   X\32   .   .   .   .   .
