X   X   X   20\X   9\X   X   16\X   26\X   13\X   11\X
X   X   33\4   .   .   16\26   .   .   .   .
X   13\36   .   .   .   .   .   .   .   .
X\18   .   .   .   38\20   .   .   .   21\X   6\X
X\24   .   .   .   .   14\10   .   .   .   .
X\11   .   .   X\10   .   .   .   9\6   .   .
X\16   .   .   16\11   .   .   X\5   .   .   10\X
X   X\18   .   .   .   10\X   42\20   .   .   .
X   18\X   34\30   .   .   .   .   X\3   .   .
X\15   .   .   X\17   .   .   .   16\7   .   .
X\16   .   .   11\22   .   .   .   .   39\X   X
X\16   .   .   .   X   6\22   .   .   .   19\X
X   4\10   .   .   35\8   .   .   X\16   .   .
X\7   .   .   23\12   .   .   .   25\5   .   .
X\17   .   .   .   .   9\29   .   .   .   .
X   10\X   9\8   .   .   .   3\8   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\29   .   .   .   .   X\8   .   .   X   X
