X   10\X   17\X   23\X   X   X   9\X   20\X   35\X   7\X
X\24   .   .   .   X   3\11   .   .   .   .
X\11   .   .   .   12\32   .   .   .   .   .
X   X   22\10   .   .   .   X\4   .   .   25\X
X   11\13   .   .   .   10\X   17\8   .   .   .
X\11   .   .   12\27   .   .   .   .   .   .
X\28   .   .   .   .   .   .   11\10   .   .
X   13\14   .   .   X   18\15   .   .   .   .
X\15   .   .   X   19\12   .   .   .   23\X   13\X
X\9   .   .   11\15   .   .   .   X\13   .   .
X   26\X   28\11   .   .   .   X   3\9   .   .
X\15   .   .   .   .   9\X   27\6   .   .   12\X
X\9   .   .   30\28   .   .   .   .   .   .
X\39   .   .   .   .   .   .   11\16   .   .
X\12   .   .   .   X   4\11   .   .   .   X
X   10\9   .   .   5\8   .   .   .   12\X   16\X
X\28   .   .   .   .   .   X\14   .   .   .
X\15   .   .   .   .   X   X\22   .   .   .
