X   X   30\X   24\X   X   X   31\X   23\X   9\X   16\X
X   16\12   .   .   12\X   X\16   .   .   .   .
X\27   .   .   .   .   18\27   .   .   .   .
X\32   .   .   .   .   .   .   .   10\X   8\X
X   X\14   .   .   6\14   .   .   38\7   .   .
X   3\X   31\28   .   .   .   .   .   .   .
X\23   .   .   .   .   16\13   .   .   25\X   X
X\8   .   .   37\X   14\25   .   .   .   .   16\X
X   12\29   .   .   .   .   9\21   .   .   .
X\16   .   .   .   .   8\15   .   .   .   .
X\24   .   .   .   33\27   .   .   .   .   8\X
X   X\11   .   .   .   .   3\X   23\7   .   .
X   5\X   11\5   .   .   18\26   .   .   .   .
X\32   .   .   .   .   .   .   .   29\X   X
X\5   .   .   6\6   .   .   16\14   .   .   17\X
X   4\X   11\39   .   .   .   .   .   .   .
X\21   .   .   .   .   X\27   .   .   .   .
X\13   .   .   .   .   X   X\12   .   .   X
