X   X   28\X   11\X   12\X   X   32\X   22\X   11\X   7\X
X   18\17   .   .   .   X\13   .   .   .   .
X\16   .   .   .   .   12\27   .   .   .   .
X\16   .   .   22\15   .   .   .   .   X   X
X\14   .   .   .   X\24   .   .   .   32\X   18\X
X   4\11   .   .   34\X   X\12   .   .   .   .
X\12   .   .   .   .   30\X   X\17   .   .   .
X\4   .   .   16\8   .   .   18\X   X\10   .   .
X   33\X   18\25   .   .   .   .   11\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   X\27   .   .   .   .   40\X   16\X
X\17   .   .   38\X   X\13   .   .   13\9   .   .
X\19   .   .   .   20\X   X\23   .   .   .   .
X\25   .   .   .   .   17\X   X\11   .   .   12\X
X   X   X\21   .   .   .   24\18   .   .   .
X   17\X   16\26   .   .   .   .   9\4   .   .
X\20   .   .   .   .   X\25   .   .   .   .
X\24   .   .   .   .   X\23   .   .   .   X
