X   X   25\X   12\X   X   X   24\X   3\X   27\X   X
X   10\4   .   .   7\X   4\12   .   .   .   X
X\43   .   .   .   .   .   .   .   .   4\X
X\8   .   .   30\12   .   .   .   29\4   .   .
X\13   .   .   .   21\X   5\16   .   .   .   .
X   13\X   37\39   .   .   .   .   .   .   X
X\39   .   .   .   .   .   .   .   27\X   6\X
X\16   .   .   .   .   20\X   X\12   .   .   .
X   6\13   .   .   .   .   21\X   X\10   .   .
X\8   .   .   X\12   .   .   .   33\12   .   .
X\10   .   .   23\X   X\15   .   .   .   .   10\X
X\13   .   .   .   35\X   4\13   .   .   .   .
X   X   32\42   .   .   .   .   .   .   .
X   7\32   .   .   .   .   .   .   25\X   19\X
X\30   .   .   .   .   13\X   11\9   .   .   .
X\5   .   .   8\23   .   .   .   14\16   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\24   .   .   .   X   X\17   .   .   X
