X   32\X   24\X   6\X   X   X   8\X   4\X   34\X   X
X\13   .   .   .   13\X   X\11   .   .   .   5\X
X\26   .   .   .   .   29\22   .   .   .   .
X\3   .   .   X\17   .   .   9\X   12\6   .   .
X\8   .   .   33\X   X\14   .   .   .   .   7\X
X\11   .   .   .   10\28   .   .   .   .   .
X   X\14   .   .   .   .   X   28\8   .   .
X   3\X   9\15   .   .   21\X   9\7   .   .   .
X\8   .   .   .   15\23   .   .   .   7\X   9\X
X\45   .   .   .   .   .   .   .   .   .
X   12\X   41\23   .   .   .   8\7   .   .   .
X\15   .   .   .   X   14\4   .   .   32\X   X
X\10   .   .   9\X   11\29   .   .   .   .   32\X
X\22   .   .   .   .   .   X\6   .   .   .
X   11\26   .   .   .   .   11\X   X\10   .   .
X\14   .   .   8\X   7\12   .   .   8\9   .   .
X\17   .   .   .   .   X\26   .   .   .   .
X   X\6   .   .   .   X   X\16   .   .   .
