X   12\X   7\X   X   16\X   12\X   10\X   21\X   26\X   X
X\14   .   .   6\17   .   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   17\X
X   5\X   21\10   .   .   27\X   19\11   .   .   .
X\13   .   .   X   X\23   .   .   .   .   .
X\9   .   .   21\X   17\15   .   .   .   8\X   X
X   X\41   .   .   .   .   .   .   .   15\X
X   12\X   20\10   .   .   .   X   X\13   .   .
X\23   .   .   .   .   .   15\X   11\8   .   .
X\14   .   .   .   11\X   9\16   .   .   3\X   12\X
X   X\43   .   .   .   .   .   .   .   .
X   X\18   .   .   .   .   .   X\11   .   .
