X   X   39\X   11\X   9\X   X   7\X   28\X   8\X   12\X
X   X\8   .   .   .   6\12   .   .   .   .
X   11\36   .   .   .   .   .   .   .   .
X\33   .   .   .   .   .   17\5   .   .   X
X\10   .   .   34\X   X\13   .   .   .   30\X   11\X
X\17   .   .   .   29\X   X\14   .   .   .   .
X   X\23   .   .   .   14\30   .   .   .   .
X   11\X   29\24   .   .   .   X\8   .   .   19\X
X\27   .   .   .   .   .   12\X   31\11   .   .
X\27   .   .   .   .   6\14   .   .   .   .
X\3   .   .   38\X   X\31   .   .   .   .   .
X   6\6   .   .   7\9   .   .   .   21\X   X
X\14   .   .   .   .   X\14   .   .   .   21\X
X\24   .   .   .   .   16\X   X\12   .   .   .
X   X   19\10   .   .   .   14\X   6\9   .   .
X   8\3   .   .   11\19   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\14   .   .   .   .   X\17   .   .   .   X
