X   X   X   5\X   18\X   X   X   21\X   25\X   X
X   9\X   20\7   .   .   X   13\12   .   .   10\X
X\16   .   .   .   .   19\30   .   .   .   .
X\16   .   .   27\26   .   .   .   .   .   .
X   X\14   .   .   .   .   12\14   .   .   X
X   17\X   31\23   .   .   .   .   .   29\X   4\X
X\11   .   .   .   23\X   31\17   .   .   .   .
X\22   .   .   .   .   .   X   7\9   .   .
X\14   .   .   5\17   .   .   19\14   .   .   26\X
X\45   .   .   .   .   .   .   .   .   .
X   4\12   .   .   X\17   .   .   24\9   .   .
X\10   .   .   33\X   11\23   .   .   .   .   .
X\14   .   .   .   .   17\X   19\11   .   .   .
X   X   26\23   .   .   .   .   .   23\X   X
X   13\4   .   .   8\29   .   .   .   .   5\X
X\37   .   .   .   .   .   .   3\12   .   .
X\13   .   .   .   .   X\13   .   .   .   .
X   X\16   .   .   X   X\7   .   .   X   X
