X   10\X   8\X   X   33\X   17\X   4\X   X   13\X   23\X
X\13   .   .   X\11   .   .   .   14\11   .   .
X\3   .   .   30\24   .   .   .   .   .   .
X   X\10   .   .   .   4\X   X\12   .   .   .
X   10\X   28\9   .   .   .   31\X   21\16   .   .
X\42   .   .   .   .   .   .   .   X   X
X\14   .   .   .   .   X\8   .   .   31\X   30\X
X   11\10   .   .   X   19\29   .   .   .   .
X\13   .   .   .   15\31   .   .   .   .   .
X\6   .   .   26\6   .   .   .   39\13   .   .
X\33   .   .   .   .   .   X\22   .   .   .
X\12   .   .   .   .   X   21\6   .   .   3\X
X   X   X\9   .   .   4\17   .   .   .   .
X   29\X   19\40   .   .   .   .   .   .   .
X\7   .   .   8\X   X\9   .   .   .   18\X   X
X\18   .   .   .   11\X   12\10   .   .   .   6\X
X\32   .   .   .   .   .   .   X\8   .   .
X\8   .   .   X\22   .   .   .   X\14   .   .
