X   X   16\X   40\X   X   X   12\X   14\X   19\X   10\X
X   X\8   .   .   3\X   10\27   .   .   .   .
X   3\37   .   .   .   .   .   .   .   .
X\18   .   .   .   .   .   27\X   8\15   .   .
X\10   .   .   .   X   X\8   .   .   37\X   X
X   X\5   .   .   27\X   7\13   .   .   .   8\X
X   24\X   29\41   .   .   .   .   .   .   .
X\27   .   .   .   .   .   .   10\5   .   .
X\13   .   .   13\8   .   .   17\4   .   .   6\X
X\15   .   .   .   .   9\19   .   .   .   .
X   17\17   .   .   16\6   .   .   30\11   .   .
X\12   .   .   16\38   .   .   .   .   .   .
X\29   .   .   .   .   .   .   .   33\X   X
X   X\7   .   .   .   X   X\9   .   .   8\X
X   24\X   11\11   .   .   9\X   4\7   .   .   .
X\16   .   .   8\X   13\27   .   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X\26   .   .   .   .   X   X\10   .   .   X
