X   23\X   24\X   3\X   12\X   X   X   15\X   34\X   X
X\24   .   .   .   .   19\X   X\10   .   .   12\X
X\16   .   .   .   .   .   30\18   .   .   .
X\13   .   .   30\X   9\7   .   .   X\8   .   .
X   5\24   .   .   .   .   .   6\12   .   .
X\16   .   .   .   .   X\27   .   .   .   .
X\16   .   .   .   17\X   31\8   .   .   15\X   8\X
X   X   X\21   .   .   .   .   32\13   .   .
X   17\X   9\9   .   .   .   20\12   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\23   .   .   .   15\19   .   .   .   X   X
X\9   .   .   12\11   .   .   .   .   33\X   3\X
X   27\X   18\4   .   .   X   8\7   .   .   .
X\16   .   .   .   .   6\10   .   .   .   .
X\9   .   .   X\31   .   .   .   .   .   9\X
X\16   .   .   7\4   .   .   14\X   3\9   .   .
X\11   .   .   .   X\15   .   .   .   .   .
X   X\11   .   .   X   X\22   .   .   .   .
