X   25\X   29\X   9\X   X   X   26\X   17\X   3\X   7\X
X\23   .   .   .   X   13\20   .   .   .   .
X\13   .   .   .   27\30   .   .   .   .   .
X\9   .   .   10\10   .   .   .   .   X   X
X\14   .   .   .   .   19\9   .   .   35\X   12\X
X   16\26   .   .   .   .   10\X   X\17   .   .
X\14   .   .   X\10   .   .   .   12\8   .   .
X\15   .   .   26\X   17\16   .   .   .   .   11\X
X   X   X\9   .   .   15\15   .   .   .   .
X   3\X   7\12   .   .   .   .   9\6   .   .
X\29   .   .   .   .   .   X\21   .   .   .
X\21   .   .   .   .   X   X\11   .   .   .
