X   13\X   24\X   X   24\X   17\X   11\X   26\X   X   X
X\9   .   .   X\14   .   .   .   .   23\X   X
X\16   .   .   19\34   .   .   .   .   .   32\X
X\29   .   .   .   .   26\X   X\19   .   .   .
X   17\X   36\11   .   .   .   17\12   .   .   .
X\24   .   .   .   11\17   .   .   X\17   .   .
X\10   .   .   X\18   .   .   .   18\12   .   .
X\13   .   .   30\16   .   .   25\17   .   .   .
X\14   .   .   .   X\11   .   .   .   21\X   9\X
X\17   .   .   .   12\X   9\30   .   .   .   .
X   X\31   .   .   .   .   .   X\8   .   .
X   X   X\12   .   .   .   .   X\9   .   .
