X   4\X   12\X   X   27\X   16\X   X   X   17\X   25\X
X\12   .   .   27\13   .   .   3\X   X\15   .   .
X\30   .   .   .   .   .   .   24\10   .   .
X   X   X\40   .   .   .   .   .   .   .
X   13\X   31\10   .   .   X   28\11   .   .   .
X\18   .   .   .   .   20\9   .   .   .   X
X\17   .   .   20\X   X\12   .   .   .   30\X   26\X
X   27\4   .   .   31\16   .   .   X\10   .   .
X\27   .   .   .   .   .   .   20\13   .   .
X\14   .   .   .   .   7\12   .   .   .   .
X\10   .   .   X\32   .   .   .   .   .   .
X\14   .   .   14\12   .   .   X\17   .   .   11\X
X   X   27\19   .   .   .   25\X   28\16   .   .
X   16\19   .   .   .   X\15   .   .   .   .
X\19   .   .   .   14\X   22\16   .   .   X   X
X\31   .   .   .   .   .   .   .   11\X   8\X
X\5   .   .   X\34   .   .   .   .   .   .
X\4   .   .   X   X\15   .   .   X\13   .   .
