X   X   30\X   15\X   14\X   X   X   41\X   8\X   11\X
X   X\21   .   .   .   6\X   8\8   .   .   .
X   9\44   .   .   .   .   .   .   .   .
X\22   .   .   .   X\9   .   .   .   8\X   7\X
X\11   .   .   .   38\X   17\17   .   .   .   .
X   16\X   31\9   .   .   .   X\15   .   .   .
X\15   .   .   X\6   .   .   28\5   .   .   X
X\9   .   .   12\27   .   .   .   .   29\X   18\X
X\39   .   .   .   .   .   .   14\17   .   .
X\13   .   .   .   .   27\16   .   .   .   .
X\11   .   .   28\25   .   .   .   .   .   .
X   X   17\13   .   .   .   .   X\12   .   .
X   4\3   .   .   X\9   .   .   23\10   .   .
X\15   .   .   .   18\6   .   .   .   14\X   16\X
X\21   .   .   .   .   6\X   X\10   .   .   .
X   12\X   16\6   .   .   .   4\20   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\24   .   .   .   X   X\20   .   .   .   X
