X   4\X   12\X   29\X   16\X   X   9\X   9\X   X   X
X\13   .   .   .   .   28\7   .   .   34\X   X
X\43   .   .   .   .   .   .   .   .   34\X
X   X   38\29   .   .   .   .   X\16   .   .
X   15\12   .   .   .   .   16\X   15\13   .   .
X\10   .   .   3\X   16\30   .   .   .   .   .
X\24   .   .   .   .   25\25   .   .   .   .
X\24   .   .   .   .   .   11\X   29\17   .   .
X\13   .   .   X   7\11   .   .   .   .   X
X\4   .   .   8\26   .   .   .   .   17\X   8\X
X   X\36   .   .   .   .   .   .   .   .
X   X   X\4   .   .   X\26   .   .   .   .
