X   10\X   32\X   22\X   12\X   18\X   X   X   30\X   19\X
X\35   .   .   .   .   .   X   X\3   .   .
X\18   .   .   .   .   .   13\X   6\10   .   .
X   4\9   .   .   20\20   .   .   .   .   .
X\14   .   .   .   .   X\13   .   .   .   9\X
X\20   .   .   .   .   35\X   X\9   .   .   .
X   23\X   9\13   .   .   .   7\X   20\17   .   .
X\12   .   .   X\21   .   .   .   .   .   X
X\9   .   .   7\X   17\13   .   .   .   20\X   17\X
X\45   .   .   .   .   .   .   .   .   .
X   X   33\10   .   .   .   26\X   X\17   .   .
X   7\30   .   .   .   .   .   22\16   .   .
X\3   .   .   19\X   X\9   .   .   .   26\X   11\X
X\23   .   .   .   13\X   X\22   .   .   .   .
X   20\23   .   .   .   16\14   .   .   .   .
X\20   .   .   .   .   .   10\16   .   .   11\X
X\17   .   .   X   X\34   .   .   .   .   .
X\12   .   .   X   X\17   .   .   .   .   .
