X   X   16\X   6\X   15\X   22\X   X   7\X   27\X   X
X   X\29   .   .   .   .   3\9   .   .   19\X
X   10\37   .   .   .   .   .   .   .   .
X\4   .   .   X   8\6   .   .   33\14   .   .
X\11   .   .   7\9   .   .   X\11   .   .   .
X   15\X   32\8   .   .   .   17\9   .   .   .
X\16   .   .   .   X\16   .   .   .   .   X
X\13   .   .   .   33\X   23\10   .   .   32\X   16\X
X\10   .   .   X\34   .   .   .   .   .   .
X\8   .   .   33\11   .   .   .   X\3   .   .
X\31   .   .   .   .   .   .   7\8   .   .
X   X   23\14   .   .   32\X   X\11   .   .   .
X   21\30   .   .   .   .   14\14   .   .   .
X\10   .   .   .   X\20   .   .   .   30\X   4\X
X\21   .   .   .   9\11   .   .   X\12   .   .
X\7   .   .   6\3   .   .   11\X   16\9   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\12   .   .   X\27   .   .   .   .   X
