X   6\X   38\X   4\X   X   X   15\X   19\X   X   X
X\12   .   .   .   11\X   31\4   .   .   X   X
X\36   .   .   .   .   .   .   .   29\X   4\X
X\10   .   .   14\25   .   .   .   .   .   .
X   7\9   .   .   4\3   .   .   26\4   .   .
X\43   .   .   .   .   .   .   .   .   X
X\10   .   .   15\7   .   .   15\17   .   .   24\X
X   X\10   .   .   18\X   19\28   .   .   .   .
X   11\X   33\39   .   .   .   .   .   .   .
X\10   .   .   17\20   .   .   .   9\15   .   .
X\29   .   .   .   .   .   .   .   28\X   X
X\24   .   .   .   .   18\X   8\6   .   .   17\X
X   X\4   .   .   29\6   .   .   14\12   .   .
X   13\36   .   .   .   .   .   .   .   .
X\13   .   .   9\10   .   .   6\13   .   .   23\X
X\34   .   .   .   .   .   .   9\11   .   .
X   X   X\29   .   .   .   .   .   .   .
X   X   X\3   .   .   X   X\11   .   .   .
