X   X   X   18\X   41\X   12\X   X   23\X   38\X   X
X   11\X   13\20   .   .   .   X\9   .   .   34\X
X\16   .   .   .   .   .   10\20   .   .   .
X\23   .   .   .   .   10\25   .   .   .   .
X   X   34\28   .   .   .   .   X\14   .   .
X   11\15   .   .   .   .   .   18\6   .   .
X\9   .   .   5\5   .   .   X\24   .   .   .
X\26   .   .   .   .   6\X   9\17   .   .   X
X\12   .   .   .   4\10   .   .   .   16\X   26\X
X\7   .   .   7\6   .   .   .   12\13   .   .
X   X   28\9   .   .   .   38\18   .   .   .
X   32\8   .   .   X   20\10   .   .   .   .
X\11   .   .   .   21\14   .   .   15\11   .   .
X\8   .   .   X\35   .   .   .   .   .   X
X\3   .   .   18\14   .   .   .   .   14\X   8\X
X\28   .   .   .   .   16\27   .   .   .   .
X\13   .   .   .   X\19   .   .   .   .   .
X   X\14   .   .   X\21   .   .   .   X   X
