X   10\X   25\X   X   X   16\X   25\X   22\X   X   X
X\9   .   .   X   19\20   .   .   .   21\X   8\X
X\4   .   .   30\35   .   .   .   .   .   .
X\26   .   .   .   .   13\28   .   .   .   .
X   X\28   .   .   .   .   .   .   .   8\X
X   9\X   23\20   .   .   .   28\X   14\4   .   .
X\24   .   .   .   .   7\27   .   .   .   .
X\8   .   .   29\X   17\23   .   .   .   30\X   X
X   6\31   .   .   .   .   .   .   .   11\X
X\11   .   .   .   .   6\25   .   .   .   .
X\27   .   .   .   .   .   .   X\10   .   .
X   X   X\10   .   .   .   X   X\7   .   .
