X   16\X   12\X   42\X   X   X   16\X   13\X   X   X
X\12   .   .   .   X   29\12   .   .   35\X   20\X
X\19   .   .   .   11\27   .   .   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   11\X   23\24   .   .   .   .   X\8   .   .
X\27   .   .   .   .   .   9\X   14\11   .   .
X\22   .   .   .   X   X\23   .   .   .   .
X\14   .   .   .   9\X   18\6   .   .   38\X   3\X
X   16\25   .   .   .   .   15\X   X\6   .   .
X\9   .   .   X\17   .   .   .   36\8   .   .
X\17   .   .   16\X   8\12   .   .   .   .   9\X
X   22\X   34\11   .   .   X   X\10   .   .   .
X\30   .   .   .   .   24\X   19\13   .   .   .
X\14   .   .   X   24\22   .   .   .   .   .
X\8   .   .   15\20   .   .   .   .   X   X
X\41   .   .   .   .   .   .   .   3\X   10\X
X\35   .   .   .   .   .   X\17   .   .   .
X   X   X\12   .   .   X   X\10   .   .   .
