X   X   X   40\X   7\X   X   X   33\X   9\X   3\X
X   X   X\13   .   .   11\X   6\13   .   .   .
X   9\X   20\40   .   .   .   .   .   .   .
X\15   .   .   .   19\9   .   .   .   11\X   12\X
X\26   .   .   .   .   X   30\14   .   .   .
X\14   .   .   .   .   28\14   .   .   .   .
X   X   29\31   .   .   .   .   .   .   X
X   12\17   .   .   X\13   .   .   .   20\X   6\X
X\22   .   .   .   33\9   .   .   X\9   .   .
X\7   .   .   X\11   .   .   .   41\12   .   .
X\9   .   .   33\4   .   .   X\12   .   .   .
X   X   6\9   .   .   .   19\8   .   .   X
X   12\25   .   .   .   .   .   .   20\X   16\X
X\14   .   .   .   .   X\14   .   .   .   .
X\14   .   .   .   3\X   11\29   .   .   .   .
X   10\X   5\10   .   .   .   9\23   .   .   .
X\38   .   .   .   .   .   .   .   X   X
X\12   .   .   .   X   X\13   .   .   X   X
