X   16\X   4\X   22\X   7\X   X   X   32\X   11\X   23\X
X\13   .   .   .   .   16\X   X\23   .   .   .
X\28   .   .   .   .   .   18\11   .   .   .
X   23\X   7\39   .   .   .   .   .   .   .
X\14   .   .   .   17\X   20\13   .   .   X   X
X\33   .   .   .   .   .   .   .   7\X   23\X
X\7   .   .   32\24   .   .   .   35\9   .   .
X   X   X\30   .   .   .   .   .   .   .
X   19\X   12\4   .   .   3\X   8\18   .   .   .
X\37   .   .   .   .   .   .   .   3\X   10\X
X\23   .   .   .   X\20   .   .   .   .   .
X\8   .   .   .   X   X\14   .   .   .   .
