X   X   27\X   11\X   15\X   X   X   4\X   26\X   14\X
X   14\13   .   .   .   X   31\8   .   .   .
X\11   .   .   .   .   13\12   .   .   .   .
X\5   .   .   X\20   .   .   .   X\17   .   .
X\4   .   .   23\6   .   .   .   12\11   .   .
X\24   .   .   .   30\17   .   .   .   39\X   X
X   X\21   .   .   .   11\15   .   .   .   15\X
X   29\X   13\24   .   .   .   18\15   .   .   .
X\6   .   .   X\20   .   .   .   X\8   .   .
X\9   .   .   9\7   .   .   .   16\11   .   .
X\28   .   .   .   .   X\26   .   .   .   .
X\12   .   .   .   X   X\20   .   .   .   X
