X   3\X   32\X   X   X   6\X   15\X   22\X   X   X
X\9   .   .   X   5\11   .   .   .   16\X   12\X
X\6   .   .   17\28   .   .   .   .   .   .
X   6\11   .   .   .   21\11   .   .   .   .
X\6   .   .   .   14\6   .   .   21\12   .   .
X\34   .   .   .   .   .   4\12   .   .   X
X   X   23\16   .   .   .   .   .   27\X   7\X
X   20\12   .   .   28\33   .   .   .   .   .
X\14   .   .   15\5   .   .   17\17   .   .   .
X\30   .   .   .   .   9\18   .   .   .   12\X
X\36   .   .   .   .   .   .   X\4   .   .
X   X   X\10   .   .   .   X   X\11   .   .
