X   15\X   16\X   X   X   27\X   13\X   10\X   36\X   X
X\16   .   .   22\X   X\23   .   .   .   .   26\X
X\22   .   .   .   10\18   .   .   .   .   .
X   4\X   36\10   .   .   .   X   X\3   .   .
X\24   .   .   .   .   .   4\X   26\9   .   .
X\8   .   .   .   5\25   .   .   .   .   .
X   26\8   .   .   .   15\10   .   .   .   6\X
X\18   .   .   .   .   .   11\19   .   .   .
X\11   .   .   X   X\17   .   .   .   .   .
X\12   .   .   3\X   12\21   .   .   .   6\X   8\X
X\21   .   .   .   .   .   X\11   .   .   .
X   X\23   .   .   .   .   X   X\8   .   .
