X   16\X   19\X   37\X   12\X   17\X   X   X   21\X   5\X
X\32   .   .   .   .   .   X   X\13   .   .
X\17   .   .   .   .   .   32\X   15\9   .   .
X   X\14   .   .   5\16   .   .   .   .   X
X   6\X   22\13   .   .   X\8   .   .   4\X   10\X
X\16   .   .   .   .   40\15   .   .   .   .
X\9   .   .   .   X\32   .   .   .   .   .
X\11   .   .   .   6\11   .   .   .   22\X   9\X
X   9\17   .   .   .   .   11\X   X\15   .   .
X\15   .   .   X\8   .   .   .   37\3   .   .
X\3   .   .   32\X   16\19   .   .   .   .   17\X
X   9\X   5\7   .   .   .   X\18   .   .   .
X\34   .   .   .   .   .   12\9   .   .   .
X\13   .   .   .   .   X\25   .   .   .   .
X   X   6\8   .   .   19\16   .   .   17\X   X
X   11\16   .   .   .   .   12\13   .   .   10\X
X\10   .   .   X   X\18   .   .   .   .   .
X\6   .   .   X   X\32   .   .   .   .   .
