X   12\X   40\X   X   13\X   23\X   X   28\X   3\X   13\X
X\8   .   .   X\9   .   .   27\17   .   .   .
X\3   .   .   15\35   .   .   .   .   .   .
X\32   .   .   .   .   .   .   .   16\X   X
X   X\8   .   .   X   X\11   .   .   .   11\X
X   7\17   .   .   17\X   19\15   .   .   .   .
X\4   .   .   X\16   .   .   X\14   .   .   .
X\15   .   .   13\12   .   .   25\13   .   .   .
X   X\19   .   .   .   .   .   15\6   .   .
X   30\X   29\10   .   .   20\11   .   .   44\X   X
X\14   .   .   41\16   .   .   .   .   .   11\X
X\9   .   .   .   X\14   .   .   X\14   .   .
X\18   .   .   .   14\15   .   .   7\6   .   .
X\25   .   .   .   .   X   X\3   .   .   X
X   X\19   .   .   .   8\X   18\9   .   .   11\X
X   16\X   11\40   .   .   .   .   .   .   .
X\28   .   .   .   .   .   .   X\10   .   .
X\14   .   .   .   X\11   .   .   X\17   .   .
