X   X   X   37\X   11\X   6\X   X   16\X   24\X   16\X
X   X   X\6   .   .   .   6\11   .   .   .
X   4\X   9\41   .   .   .   .   .   .   .
X\10   .   .   .   6\X   11\25   .   .   .   .
X\39   .   .   .   .   .   .   .   26\X   13\X
X   18\X   8\9   .   .   .   18\X   16\11   .   .
X\13   .   .   .   X   21\26   .   .   .   .
X\7   .   .   9\X   20\18   .   .   .   .   .
X\21   .   .   .   .   .   .   7\16   .   .
X   14\X   12\34   .   .   .   .   .   19\X   10\X
X\3   .   .   6\25   .   .   .   .   .   .
X\16   .   .   .   .   .   X   25\6   .   .
X\11   .   .   .   .   9\X   12\17   .   .   .
X\6   .   .   26\X   11\7   .   .   .   7\X   14\X
X   9\X   18\30   .   .   .   .   .   .   .
X\11   .   .   .   .   9\X   11\22   .   .   .
X\35   .   .   .   .   .   .   .   X   X
X\17   .   .   .   X\21   .   .   .   X   X
