X   X   23\X   12\X   6\X   X   X   7\X   27\X   X
X   32\20   .   .   .   19\X   X\10   .   .   14\X
X\20   .   .   .   .   .   10\6   .   .   .
X\8   .   .   X\15   .   .   .   X\11   .   .
X\10   .   .   15\X   X\9   .   .   8\4   .   .
X\17   .   .   .   19\X   X\21   .   .   .   .
X\15   .   .   .   .   26\6   .   .   8\X   X
X   X   X\15   .   .   .   X\4   .   .   10\X
X   9\X   21\11   .   .   .   10\X   18\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   6\X   X\6   .   .   .   X   X
X   X\7   .   .   21\10   .   .   .   21\X   32\X
X   14\X   33\3   .   .   X\15   .   .   .   .
X\21   .   .   .   .   6\X   X\11   .   .   .
X\11   .   .   X\12   .   .   7\X   X\8   .   .
X\9   .   .   15\14   .   .   .   12\3   .   .
X\16   .   .   .   X\20   .   .   .   .   .
X   X\9   .   .   X   X\16   .   .   .   X
