X   X   8\X   13\X   10\X   13\X   X   X   39\X   15\X
X   16\11   .   .   .   .   13\X   X\8   .   .
X\33   .   .   .   .   .   .   25\11   .   .
X\8   .   .   28\X   6\18   .   .   .   .   X
X   X   37\12   .   .   10\18   .   .   .   17\X
X   15\26   .   .   .   .   10\18   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\20   .   .   .   12\24   .   .   .   .   X
X   X\18   .   .   .   8\4   .   .   10\X   17\X
X   16\10   .   .   .   .   10\X   5\9   .   .
X\12   .   .   X\27   .   .   .   .   .   .
X\10   .   .   X   X\11   .   .   .   .   X
