X   X   36\X   12\X   13\X   X   X   26\X   23\X   4\X
X   4\21   .   .   .   34\X   X\10   .   .   .
X\19   .   .   .   .   .   20\19   .   .   .
X\11   .   .   5\X   X\10   .   .   .   .   18\X
X   6\7   .   .   21\28   .   .   .   .   .
X\35   .   .   .   .   .   .   X\15   .   .
X\12   .   .   31\17   .   .   17\X   15\12   .   .
X   X   12\15   .   .   24\3   .   .   8\X   8\X
X   12\17   .   .   22\32   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\28   .   .   .   .   .   13\4   .   .   X
X   11\X   38\10   .   .   23\4   .   .   24\X   9\X
X\17   .   .   X   9\12   .   .   15\4   .   .
X\10   .   .   11\27   .   .   .   .   .   .
X\20   .   .   .   .   .   X\8   .   .   16\X
X   15\25   .   .   .   .   9\X   6\8   .   .
X\10   .   .   .   X\30   .   .   .   .   .
X\16   .   .   .   X   X\9   .   .   .   X
