X   13\X   30\X   7\X   5\X   X   30\X   17\X   X   X
X\13   .   .   .   .   4\7   .   .   22\X   X
X\43   .   .   .   .   .   .   .   .   20\X
X\11   .   .   21\X   X\27   .   .   .   .   .
X\24   .   .   .   16\X   7\13   .   .   .   .
X   X   30\18   .   .   .   14\X   19\10   .   .
X   18\31   .   .   .   .   .   .   .   X
X\6   .   .   12\X   17\20   .   .   .   13\X   29\X
X\30   .   .   .   .   11\X   X\23   .   .   .
X\26   .   .   .   .   .   4\X   9\7   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X   X\6   .   .   X\14   .   .   .   .
