X   X   29\X   3\X   X   23\X   9\X   13\X   24\X   X
X   8\9   .   .   X\25   .   .   .   .   11\X
X\16   .   .   .   17\20   .   .   .   .   .
X\7   .   .   11\11   .   .   X   13\10   .   .
X   X\14   .   .   .   .   24\19   .   .   .
X   22\X   32\21   .   .   .   .   .   .   X
X\11   .   .   .   .   15\12   .   .   38\X   7\X
X\16   .   .   16\X   X\34   .   .   .   .   .
X\24   .   .   .   16\4   .   .   15\8   .   .
X   10\37   .   .   .   .   .   .   .   24\X
X\4   .   .   25\3   .   .   X\20   .   .   .
X\32   .   .   .   .   .   25\X   22\15   .   .
X   X   15\8   .   .   26\29   .   .   .   .
X   19\39   .   .   .   .   .   .   11\X   X
X\11   .   .   .   X\26   .   .   .   .   7\X
X\3   .   .   13\X   10\8   .   .   14\4   .   .
X\19   .   .   .   .   .   X\12   .   .   .
X   X\23   .   .   .   .   X\13   .   .   X
