X   13\X   24\X   31\X   X   44\X   14\X   15\X   X   X
X\23   .   .   .   X\10   .   .   .   X   X
X\12   .   .   .   9\18   .   .   .   6\X   3\X
X   X\25   .   .   .   .   .   11\4   .   .
X   16\X   29\38   .   .   .   .   .   .   .
X\30   .   .   .   .   .   16\5   .   .   X
X\10   .   .   23\X   X\19   .   .   .   42\X   10\X
X   30\14   .   .   13\29   .   .   .   .   .
X\21   .   .   .   .   .   16\X   24\11   .   .
X\28   .   .   .   .   42\27   .   .   .   .
X\15   .   .   25\X   16\30   .   .   .   .   .
X\30   .   .   .   .   .   X\11   .   .   11\X
X   X   9\21   .   .   .   23\X   24\9   .   .
X   10\14   .   .   10\32   .   .   .   .   .
X\35   .   .   .   .   .   .   .   22\X   X
X\5   .   .   12\17   .   .   .   .   .   10\X
X   X   X\6   .   .   .   X\11   .   .   .
X   X   X\19   .   .   .   X\24   .   .   .
