X   9\X   4\X   X   10\X   15\X   16\X   21\X   23\X   X
X\6   .   .   27\33   .   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   11\X
X   X   6\7   .   .   17\X   X\24   .   .   .
X   12\17   .   .   .   .   14\X   31\4   .   .
X\11   .   .   .   9\15   .   .   .   .   .
X\11   .   .   29\15   .   .   .   .   12\X   19\X
X   X   19\13   .   .   .   13\15   .   .   .
X   6\3   .   .   7\17   .   .   .   .   .
X\14   .   .   .   .   16\26   .   .   .   .
X\30   .   .   .   .   .   11\12   .   .   X
X\6   .   .   .   12\23   .   .   .   21\X   12\X
X   20\X   21\11   .   .   .   .   22\16   .   .
X\22   .   .   .   .   .   15\17   .   .   .
X\14   .   .   6\X   X\10   .   .   .   .   X
X\11   .   .   .   14\X   7\13   .   .   8\X   9\X
X   X\36   .   .   .   .   .   .   .   .
X   X\33   .   .   .   .   .   X\3   .   .
