X   10\X   39\X   12\X   12\X   4\X   X   37\X   16\X   X
X\18   .   .   .   .   .   X\9   .   .   X
X\28   .   .   .   .   .   11\3   .   .   9\X
X   X\7   .   .   X   X\13   .   .   .   .
X   20\8   .   .   11\X   10\26   .   .   .   .
X\4   .   .   X\20   .   .   .   .   21\X   X
X\16   .   .   23\11   .   .   X\13   .   .   10\X
X\29   .   .   .   .   22\X   17\17   .   .   .
X   X\9   .   .   6\15   .   .   24\6   .   .
X   11\X   20\34   .   .   .   .   .   42\X   X
X\5   .   .   30\11   .   .   20\9   .   .   17\X
X\21   .   .   .   X   4\15   .   .   .   .
X   X\15   .   .   19\9   .   .   X\17   .   .
X   11\X   10\15   .   .   .   .   30\12   .   .
X\14   .   .   .   .   X   X\15   .   .   X
X\22   .   .   .   .   17\X   9\17   .   .   7\X
X   X\8   .   .   X\22   .   .   .   .   .
X   X\13   .   .   X\35   .   .   .   .   .
