X   8\X   3\X   30\X   16\X   X   X   10\X   42\X   X
X\15   .   .   .   .   6\X   8\13   .   .   X
X\40   .   .   .   .   .   .   .   .   16\X
X   X   X\13   .   .   .   .   17\10   .   .
X   18\X   32\7   .   .   20\X   17\17   .   .   .
X\7   .   .   X   15\30   .   .   .   .   .
X\13   .   .   7\24   .   .   .   X\15   .   .
X\31   .   .   .   .   .   26\X   12\12   .   .
X\8   .   .   .   4\X   16\11   .   .   X   X
X\5   .   .   8\15   .   .   .   .   3\X   6\X
X   X\40   .   .   .   .   .   .   .   .
X   X\3   .   .   X   X\11   .   .   .   .
