X   X   X   6\X   18\X   19\X   X   27\X   6\X   4\X
X   X   38\13   .   .   .   37\10   .   .   .
X   10\44   .   .   .   .   .   .   .   .
X\15   .   .   X\17   .   .   .   .   33\X   X
X\7   .   .   12\X   38\11   .   .   .   .   13\X
X   16\35   .   .   .   .   .   16\17   .   .
X\24   .   .   .   .   24\14   .   .   .   .
X\8   .   .   14\31   .   .   .   .   .   3\X
X   X\27   .   .   .   .   11\X   X\6   .   .
X   4\X   16\25   .   .   .   .   6\4   .   .
X\37   .   .   .   .   .   .   .   .   X
X\20   .   .   .   X\6   .   .   .   X   X
