X   X   11\X   26\X   X   X   14\X   4\X   X   X
X   8\16   .   .   X   28\12   .   .   26\X   16\X
X\11   .   .   .   19\19   .   .   .   .   .
X\34   .   .   .   .   .   .   32\17   .   .
X   30\X   22\15   .   .   .   X\16   .   .   4\X
X\22   .   .   .   .   .   4\13   .   .   .
X\11   .   .   X   20\16   .   .   .   .   .
X\16   .   .   35\16   .   .   .   .   23\X   X
X\25   .   .   .   .   .   20\11   .   .   33\X
X\14   .   .   .   .   30\14   .   .   .   .
X   X\8   .   .   16\28   .   .   .   .   .
X   12\X   26\13   .   .   .   .   X\7   .   .
X\20   .   .   .   .   .   20\X   27\10   .   .
X\15   .   .   .   X\19   .   .   .   .   .
X   8\13   .   .   11\12   .   .   .   15\X   11\X
X\8   .   .   16\36   .   .   .   .   .   .
X\33   .   .   .   .   .   X\23   .   .   .
X   X   X\16   .   .   X   X\8   .   .   X
