X   18\X   32\X   15\X   X   X   6\X   6\X   X   X
X\19   .   .   .   21\X   4\5   .   .   X   X
X\30   .   .   .   .   .   .   .   19\X   16\X
X\12   .   .   11\10   .   .   .   18\13   .   .
X\11   .   .   .   .   17\X   34\19   .   .   .
X\20   .   .   .   3\21   .   .   .   .   X
X   X   26\18   .   .   .   .   .   19\X   30\X
X   14\8   .   .   .   10\21   .   .   .   .
X\6   .   .   X   26\31   .   .   .   .   .
X\4   .   .   34\15   .   .   .   X\11   .   .
X\18   .   .   .   .   .   7\X   30\13   .   .
X\24   .   .   .   .   7\18   .   .   .   X
X   X   17\31   .   .   .   .   .   21\X   34\X
X   4\24   .   .   .   .   9\22   .   .   .
X\17   .   .   .   8\X   5\28   .   .   .   .
X\12   .   .   14\7   .   .   .   17\10   .   .
X   X   X\32   .   .   .   .   .   .   .
X   X   X\6   .   .   X   X\16   .   .   .
