X   21\X   22\X   3\X   14\X   X   X   5\X   37\X   X
X\25   .   .   .   .   12\X   X\7   .   .   35\X
X\15   .   .   .   .   .   11\8   .   .   .
X\13   .   .   27\X   8\12   .   .   X\12   .   .
X   X\27   .   .   .   .   .   13\9   .   .
X   13\X   24\8   .   .   X\18   .   .   .   .
X\24   .   .   .   27\X   27\25   .   .   .   .
X\22   .   .   .   .   .   16\16   .   .   X
X\3   .   .   X\16   .   .   .   .   26\X   16\X
X\11   .   .   27\23   .   .   .   X\13   .   .
X   X   32\14   .   .   .   .   28\16   .   .
X   27\8   .   .   30\33   .   .   .   .   .
X\21   .   .   .   .   X   17\12   .   .   .
X\12   .   .   .   .   11\12   .   .   23\X   X
X\11   .   .   X\31   .   .   .   .   .   12\X
X\16   .   .   11\17   .   .   9\X   7\4   .   .
X\24   .   .   .   X\32   .   .   .   .   .
X   X\10   .   .   X   X\11   .   .   .   .
