X   X   X   22\X   7\X   11\X   10\X   X   6\X   4\X
X   X   X\11   .   .   .   .   12\3   .   .
X   20\X   6\32   .   .   .   .   .   .   .
X\18   .   .   .   .   X   16\12   .   .   X
X\13   .   .   .   25\X   27\4   .   .   37\X   10\X
X\31   .   .   .   .   .   .   X\10   .   .
X   19\X   38\12   .   .   .   .   19\9   .   .
X\15   .   .   X\16   .   .   .   .   .   X
X\10   .   .   20\8   .   .   30\16   .   .   8\X
X\15   .   .   .   .   10\29   .   .   .   .
X   X\16   .   .   30\8   .   .   X\4   .   .
X   9\34   .   .   .   .   .   23\10   .   .
X\7   .   .   X\26   .   .   .   .   11\X   16\X
X\15   .   .   22\21   .   .   .   .   .   .
X   X   18\16   .   .   X   21\23   .   .   .
X   4\8   .   .   7\X   8\10   .   .   .   .
X\36   .   .   .   .   .   .   .   X   X
X\12   .   .   X\16   .   .   .   .   X   X
