X   9\X   27\X   X   10\X   13\X   X   X   35\X   30\X
X\6   .   .   17\11   .   .   X   X\14   .   .
X\15   .   .   .   .   .   24\X   13\10   .   .
X   10\21   .   .   .   X\29   .   .   .   .
X\8   .   .   .   X   17\16   .   .   .   .
X\20   .   .   .   30\9   .   .   34\16   .   .
X   28\X   17\35   .   .   .   .   .   23\X   11\X
X\4   .   .   11\16   .   .   X\21   .   .   .
X\30   .   .   .   .   X   20\10   .   .   .
X\13   .   .   .   .   6\9   .   .   .   8\X
X\10   .   .   X   X\31   .   .   .   .   .
X\14   .   .   X   X\13   .   .   X\12   .   .
