X   X   24\X   21\X   9\X   25\X   X   X   26\X   6\X
X   X\14   .   .   .   .   12\X   25\8   .   .
X   3\44   .   .   .   .   .   .   .   .
X\13   .   .   .   32\18   .   .   .   .   .
X\25   .   .   .   .   .   18\3   .   .   X
X   X   X\11   .   .   17\9   .   .   21\X   11\X
X   8\X   25\39   .   .   .   .   .   .   .
X\14   .   .   X\12   .   .   .   10\11   .   .
X\5   .   .   12\17   .   .   23\8   .   .   16\X
X\16   .   .   .   .   13\25   .   .   .   .
X   13\10   .   .   13\14   .   .   X\3   .   .
X\14   .   .   32\12   .   .   .   37\15   .   .
X\28   .   .   .   .   .   .   .   X   X
X   X   30\4   .   .   29\13   .   .   29\X   7\X
X   13\13   .   .   5\33   .   .   .   .   .
X\30   .   .   .   .   .   17\18   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\14   .   .   X   X\28   .   .   .   .   X
