X   8\X   42\X   X   X   10\X   18\X   X   8\X   15\X
X\4   .   .   X   7\3   .   .   12\7   .   .
X\7   .   .   26\26   .   .   .   .   .   .
X   8\36   .   .   .   .   .   .   44\X   15\X
X\16   .   .   .   10\X   13\12   .   .   .   .
X\31   .   .   .   .   .   10\X   13\14   .   .
X   8\28   .   .   .   .   .   .   .   13\X
X\7   .   .   10\X   30\31   .   .   .   .   .
X\26   .   .   .   .   12\X   7\21   .   .   .
X   6\X   4\26   .   .   .   .   .   .   7\X
X\36   .   .   .   .   .   .   X\6   .   .
X\3   .   .   X\8   .   .   X   X\8   .   .
