X   X   27\X   11\X   X   20\X   8\X   4\X   22\X   X
X   X\12   .   .   19\16   .   .   .   .   25\X
X   11\44   .   .   .   .   .   .   .   .
X\11   .   .   X\11   .   .   15\X   X\9   .   .
X\13   .   .   21\10   .   .   .   27\16   .   .
X\11   .   .   .   X   32\14   .   .   .   .
X\13   .   .   .   6\17   .   .   .   .   X
X   19\X   10\15   .   .   .   .   .   6\X   19\X
X\10   .   .   X\5   .   .   9\10   .   .   .
X\3   .   .   10\6   .   .   .   X\10   .   .
X\18   .   .   .   18\4   .   .   23\12   .   .
X   X   38\26   .   .   .   .   .   29\X   19\X
X   13\28   .   .   .   .   X\10   .   .   .
X\27   .   .   .   .   20\X   20\11   .   .   .
X\10   .   .   X\6   .   .   .   X\15   .   .
X\4   .   .   12\X   9\9   .   .   11\10   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X\29   .   .   .   .   X\16   .   .   X
