X   8\X   16\X   X   X   30\X   12\X   10\X   17\X   X
X\8   .   .   29\X   X\12   .   .   .   .   25\X
X\19   .   .   .   9\27   .   .   .   .   .
X   15\X   42\23   .   .   .   X   X\10   .   .
X\20   .   .   .   .   .   19\X   6\16   .   .
X\22   .   .   .   X   36\15   .   .   .   .
X   X\17   .   .   8\11   .   .   .   X   X
X   11\26   .   .   .   .   .   .   32\X   21\X
X\33   .   .   .   .   .   20\X   X\13   .   .
X\5   .   .   X\6   .   .   .   28\16   .   .
X\8   .   .   20\X   11\19   .   .   .   .   .
X   X   X\31   .   .   .   .   .   .   X
X   12\X   33\17   .   .   .   X\4   .   .   5\X
X\29   .   .   .   .   29\X   9\20   .   .   .
X\13   .   .   X   X\23   .   .   .   .   .
X\9   .   .   8\X   16\9   .   .   .   16\X   12\X
X\31   .   .   .   .   .   X\19   .   .   .
X   X\21   .   .   .   .   X   X\13   .   .
