X   14\X   43\X   8\X   6\X   X   X   8\X   31\X   X
X\12   .   .   .   .   18\X   X\3   .   .   3\X
X\35   .   .   .   .   .   23\14   .   .   .
X\5   .   .   X   X\7   .   .   33\5   .   .
X\10   .   .   18\X   12\24   .   .   .   .   X
X   24\7   .   .   .   X\14   .   .   .   3\X
X\30   .   .   .   .   32\X   18\18   .   .   .
X\18   .   .   .   10\22   .   .   .   .   .
X\16   .   .   37\27   .   .   .   .   X   X
X   X   X\16   .   .   .   .   .   36\X   8\X
X   16\X   37\26   .   .   .   .   7\5   .   .
X\34   .   .   .   .   .   4\9   .   .   .
X\10   .   .   .   6\X   X\20   .   .   .   .
X   X\9   .   .   .   6\8   .   .   .   28\X
X   11\16   .   .   .   .   X   X\8   .   .
X\7   .   .   7\4   .   .   5\X   3\9   .   .
X\23   .   .   .   X\15   .   .   .   .   .
X   X\10   .   .   X   X\19   .   .   .   .
