X   X   10\X   14\X   X   16\X   14\X   9\X   13\X   X
X   X\8   .   .   11\28   .   .   .   .   7\X
X   11\38   .   .   .   .   .   .   .   .
X\12   .   .   34\8   .   .   9\X   20\3   .   .
X\9   .   .   .   18\X   X\22   .   .   .   X
X   11\X   37\6   .   .   28\9   .   .   36\X   10\X
X\21   .   .   .   .   .   X\12   .   .   .
X\28   .   .   .   .   .   3\15   .   .   .
X   14\13   .   .   6\3   .   .   X\9   .   .
X\11   .   .   X\14   .   .   .   15\7   .   .
X\16   .   .   30\5   .   .   20\7   .   .   13\X
X\18   .   .   .   X\16   .   .   .   .   .
X\16   .   .   .   6\26   .   .   .   .   .
X   X   27\12   .   .   X\12   .   .   19\X   12\X
X   9\10   .   .   .   15\X   11\9   .   .   .
X\8   .   .   10\X   8\16   .   .   10\17   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X\14   .   .   .   .   X\15   .   .   X
