X   14\X   24\X   9\X   6\X   X   X   29\X   22\X   23\X
X\11   .   .   .   .   40\X   X\24   .   .   .
X\30   .   .   .   .   .   10\21   .   .   .
X\10   .   .   X   X\18   .   .   .   .   .
X\3   .   .   4\X   3\24   .   .   .   .   6\X
X   10\X   21\11   .   .   .   X   14\9   .   .
X\20   .   .   .   .   .   7\10   .   .   .
X\3   .   .   4\X   X\19   .   .   .   19\X   16\X
X   12\9   .   .   7\9   .   .   17\16   .   .
X\12   .   .   .   .   40\20   .   .   .   .
X\15   .   .   3\4   .   .   X\12   .   .   12\X
X   3\X   21\9   .   .   .   11\X   6\7   .   .
X\6   .   .   .   X\35   .   .   .   .   .
X\3   .   .   12\X   3\8   .   .   .   14\X   21\X
X   19\13   .   .   .   .   X   X\11   .   .
X\30   .   .   .   .   .   11\X   13\17   .   .
X\17   .   .   .   X\23   .   .   .   .   .
X\7   .   .   .   X   X\10   .   .   .   .
