X   14\X   16\X   X   10\X   16\X   9\X   X   41\X   17\X
X\13   .   .   8\21   .   .   .   X\9   .   .
X\32   .   .   .   .   .   .   5\14   .   .
X   15\X   16\5   .   .   X   7\7   .   .   15\X
X\11   .   .   .   X   11\16   .   .   .   .
X\6   .   .   15\X   13\12   .   .   X\6   .   .
X\22   .   .   .   .   .   .   18\5   .   .
X\20   .   .   .   .   17\X   10\10   .   .   .
X\7   .   .   19\X   14\24   .   .   .   .   .
X   15\X   41\35   .   .   .   .   .   17\X   28\X
X\26   .   .   .   .   .   15\X   12\16   .   .
X\12   .   .   .   22\X   10\19   .   .   .   .
X\12   .   .   X\24   .   .   .   .   .   .
X\14   .   .   16\15   .   .   X   18\10   .   .
X\27   .   .   .   .   X   24\13   .   .   .
X   13\9   .   .   6\X   9\16   .   .   6\X   13\X
X\10   .   .   X\35   .   .   .   .   .   .
X\14   .   .   X\11   .   .   .   X\13   .   .
