X   11\X   16\X   X   42\X   17\X   X   X   16\X   16\X
X\12   .   .   7\13   .   .   6\X   X\4   .   .
X\32   .   .   .   .   .   .   14\7   .   .
X   X   7\13   .   .   16\15   .   .   .   .
X   11\11   .   .   .   .   42\11   .   .   X
X\13   .   .   18\30   .   .   .   .   16\X   15\X
X\45   .   .   .   .   .   .   .   .   .
X   X   15\26   .   .   .   .   12\7   .   .
X   17\11   .   .   16\24   .   .   .   .   X
X\21   .   .   .   .   7\4   .   .   17\X   12\X
X\4   .   .   X\36   .   .   .   .   .   .
X\7   .   .   X   X\6   .   .   X\14   .   .
