X   3\X   21\X   19\X   X   23\X   19\X   4\X   23\X   X
X\12   .   .   .   17\14   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   19\X
X   19\20   .   .   .   .   .   X\10   .   .
X\12   .   .   X\17   .   .   21\X   12\3   .   .
X\6   .   .   8\X   X\20   .   .   .   .   .
X\17   .   .   .   11\13   .   .   .   17\X   X
X   X   X\8   .   .   24\11   .   .   .   10\X
X   10\X   12\10   .   .   .   11\23   .   .   .
X\4   .   .   27\17   .   .   .   16\9   .   .
X\12   .   .   .   7\12   .   .   .   X   X
X   X\19   .   .   .   36\10   .   .   25\X   23\X
X   24\X   18\13   .   .   .   X\24   .   .   .
X\29   .   .   .   .   .   13\X   X\13   .   .
X\10   .   .   X   11\5   .   .   15\9   .   .
X\12   .   .   8\27   .   .   .   .   .   7\X
X   X\36   .   .   .   .   .   .   .   .
X   X\10   .   .   .   .   X\22   .   .   .
