X   X   21\X   9\X   12\X   14\X   X   X   33\X   14\X
X   X\26   .   .   .   .   20\X   8\7   .   .
X   9\39   .   .   .   .   .   .   .   .
X\9   .   .   15\X   20\12   .   .   .   .   11\X
X\27   .   .   .   .   6\24   .   .   .   .
X   20\X   21\19   .   .   .   13\X   X\7   .   .
X\13   .   .   X\20   .   .   .   11\10   .   .
X\15   .   .   20\X   15\12   .   .   .   10\X   8\X
X\20   .   .   .   .   24\11   .   .   .   .
X   16\27   .   .   .   .   6\X   11\4   .   .
X\39   .   .   .   .   .   .   .   .   X
X\13   .   .   X   X\13   .   .   .   .   X
