X   11\X   24\X   18\X   17\X   X   26\X   17\X   14\X   X
X\14   .   .   .   .   X\9   .   .   .   16\X
X\26   .   .   .   .   25\21   .   .   .   .
X   13\14   .   .   X\32   .   .   .   .   .
X\14   .   .   21\X   15\9   .   .   24\17   .   .
X\33   .   .   .   .   .   .   .   4\X   6\X
X   X   24\13   .   .   .   6\11   .   .   .
X   10\17   .   .   X   19\18   .   .   .   .
X\22   .   .   .   19\9   .   .   .   8\X   5\X
X\11   .   .   25\20   .   .   .   28\9   .   .
X   7\X   4\11   .   .   .   X\12   .   .   .
X\25   .   .   .   .   26\X   14\8   .   .   X
X\10   .   .   .   15\24   .   .   .   15\X   15\X
X   21\X   13\30   .   .   .   .   .   .   .
X\16   .   .   20\9   .   .   X   18\13   .   .
X\19   .   .   .   .   .   12\4   .   .   7\X
X\25   .   .   .   .   X\27   .   .   .   .
X   X\14   .   .   .   X\16   .   .   .   .
