X   12\X   15\X   X   9\X   7\X   X   11\X   17\X   9\X
X\9   .   .   19\8   .   .   X\22   .   .   .
X\15   .   .   .   .   .   25\12   .   .   .
X   3\11   .   .   X\12   .   .   .   X   X
X\14   .   .   .   27\X   27\8   .   .   33\X   6\X
X\7   .   .   15\10   .   .   .   11\14   .   .
X   X   39\39   .   .   .   .   .   .   .
X   17\16   .   .   .   .   X\15   .   .   17\X
X\33   .   .   .   .   .   15\X   21\14   .   .
X\28   .   .   .   .   29\16   .   .   .   .
X\6   .   .   17\X   X\32   .   .   .   .   .
X   7\9   .   .   25\14   .   .   .   .   X
X\39   .   .   .   .   .   .   .   33\X   10\X
X\5   .   .   20\8   .   .   .   11\6   .   .
X   X   X\16   .   .   10\X   X\17   .   .   .
X   13\X   16\24   .   .   .   4\10   .   .   8\X
X\20   .   .   .   X\26   .   .   .   .   .
X\13   .   .   .   X\4   .   .   X\6   .   .
