X   X   X   3\X   16\X   24\X   X   X   40\X   12\X
X   6\X   21\19   .   .   .   21\X   X\13   .   .
X\30   .   .   .   .   .   .   38\10   .   .
X\11   .   .   17\X   X\21   .   .   .   .   .
X   4\4   .   .   10\X   X\29   .   .   .   .
X\17   .   .   .   .   30\X   X\4   .   .   12\X
X\16   .   .   .   .   .   9\17   .   .   .
X   8\X   15\28   .   .   .   .   .   .   .
X\7   .   .   28\X   19\22   .   .   .   9\X   7\X
X\45   .   .   .   .   .   .   .   .   .
X   14\X   39\22   .   .   .   8\X   13\3   .   .
X\28   .   .   .   .   .   .   .   31\X   11\X
X\23   .   .   .   X\26   .   .   .   .   .
X   29\16   .   .   11\X   X\14   .   .   .   .
X\28   .   .   .   .   22\X   X\8   .   .   10\X
X\17   .   .   .   .   .   11\X   8\6   .   .
X\10   .   .   X\37   .   .   .   .   .   .
X\14   .   .   X   X\11   .   .   .   X   X
