X   16\X   9\X   X   X   12\X   9\X   4\X   37\X   X
X\8   .   .   21\X   X\27   .   .   .   .   29\X
X\18   .   .   .   10\23   .   .   .   .   .
X   X   32\17   .   .   .   29\X   42\14   .   .
X   24\19   .   .   .   X\28   .   .   .   .
X\20   .   .   .   .   20\27   .   .   .   .
X\8   .   .   X   24\24   .   .   .   .   X
X\12   .   .   29\30   .   .   .   .   38\X   15\X
X   12\22   .   .   .   .   20\17   .   .   .
X\13   .   .   .   .   19\28   .   .   .   .
X\14   .   .   .   11\29   .   .   .   .   11\X
X   X   21\11   .   .   .   .   X\4   .   .
X   27\25   .   .   .   .   23\X   28\3   .   .
X\10   .   .   .   .   X\29   .   .   .   .
X\21   .   .   .   .   17\23   .   .   .   X
X\9   .   .   10\X   12\24   .   .   .   10\X   7\X
X\20   .   .   .   .   .   X\10   .   .   .
X   X\30   .   .   .   .   X   X\11   .   .
