X   32\X   24\X   8\X   X   X   6\X   11\X   X   X
X\13   .   .   .   9\X   X\3   .   .   X   X
X\28   .   .   .   .   32\12   .   .   4\X   8\X
X\8   .   .   X\6   .   .   .   20\9   .   .
X\10   .   .   30\6   .   .   13\11   .   .   .
X\9   .   .   .   4\13   .   .   .   23\X   X
X   X\30   .   .   .   .   .   .   .   30\X
X   5\X   11\10   .   .   .   11\13   .   .   .
X\11   .   .   .   12\12   .   .   X\7   .   .
X\13   .   .   9\19   .   .   .   7\11   .   .
X   X   X\10   .   .   X\28   .   .   .   .
X   X   X\3   .   .   X   X\14   .   .   .
