X   14\X   39\X   16\X   4\X   X   X   26\X   23\X   12\X
X\16   .   .   .   .   8\X   X\24   .   .   .
X\15   .   .   .   .   .   28\11   .   .   .
X   16\14   .   .   X\27   .   .   .   .   X
X\17   .   .   .   20\X   11\14   .   .   30\X   11\X
X\34   .   .   .   .   .   .   X\14   .   .
X\9   .   .   X\21   .   .   .   32\8   .   .
X\4   .   .   29\24   .   .   .   .   .   .
X   X   10\11   .   .   16\X   X\12   .   .   .
X   15\24   .   .   .   .   11\8   .   .   13\X
X\12   .   .   .   X\17   .   .   .   .   .
X\19   .   .   .   X   X\29   .   .   .   .
