X   X   15\X   16\X   X   16\X   25\X   X   9\X   16\X
X   X\14   .   .   8\15   .   .   13\8   .   .
X   20\40   .   .   .   .   .   .   .   .
X\12   .   .   X\28   .   .   .   .   34\X   8\X
X\9   .   .   17\X   31\22   .   .   .   .   .
X\20   .   .   .   .   .   9\X   12\5   .   .
X   X   X\7   .   .   33\21   .   .   .   30\X
X   28\X   29\35   .   .   .   .   .   .   .
X\34   .   .   .   .   .   19\X   X\8   .   .
X\9   .   .   X\10   .   .   .   29\16   .   .
X\11   .   .   6\X   12\17   .   .   .   .   .
X\39   .   .   .   .   .   .   .   X   X
X   13\22   .   .   .   25\16   .   .   22\X   21\X
X\12   .   .   9\X   18\19   .   .   .   .   .
X\15   .   .   .   .   .   4\X   X\8   .   .
X   6\X   4\22   .   .   .   .   6\12   .   .
X\40   .   .   .   .   .   .   .   .   X
X\3   .   .   X\4   .   .   X\10   .   .   X
