X   4\X   37\X   X   4\X   3\X   18\X   X   41\X   12\X
X\7   .   .   9\6   .   .   .   X\4   .   .
X\24   .   .   .   .   .   .   15\11   .   .
X   14\6   .   .   7\X   22\22   .   .   .   X
X\3   .   .   39\9   .   .   15\17   .   .   20\X
X\34   .   .   .   .   .   .   X\4   .   .
X\21   .   .   .   10\12   .   .   38\7   .   .
X\14   .   .   .   .   23\X   X\15   .   .   .
X   X   X\22   .   .   .   23\18   .   .   .
X   14\X   44\28   .   .   .   .   .   X   X
X\15   .   .   .   X\24   .   .   .   37\X   13\X
X\18   .   .   .   9\X   19\30   .   .   .   .
X\11   .   .   X\8   .   .   8\17   .   .   .
X\17   .   .   14\36   .   .   .   .   .   .
X   X\9   .   .   24\4   .   .   8\12   .   .
X   10\21   .   .   .   16\X   8\8   .   .   3\X
X\3   .   .   X\32   .   .   .   .   .   .
X\12   .   .   X\17   .   .   .   X\3   .   .
