X   X   X   11\X   11\X   X   17\X   39\X   21\X   X
X   10\X   27\13   .   .   X\16   .   .   .   10\X
X\16   .   .   .   .   9\17   .   .   .   .
X\4   .   .   25\8   .   .   7\18   .   .   .
X\24   .   .   .   X\34   .   .   .   .   .
X   X\16   .   .   11\X   X\9   .   .   24\X   X
X   31\X   26\15   .   .   27\X   8\13   .   .   34\X
X\30   .   .   .   .   .   .   3\9   .   .
X\15   .   .   11\X   22\26   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\18   .   .   .   .   .   10\X   18\7   .   .
X\9   .   .   36\22   .   .   .   .   .   .
X   X\10   .   .   16\X   X\4   .   .   28\X   X
X   9\X   30\17   .   .   6\X   X\17   .   .   24\X
X\35   .   .   .   .   .   21\22   .   .   .
X\18   .   .   .   11\5   .   .   9\13   .   .
X\23   .   .   .   .   X\25   .   .   .   .
X   X\13   .   .   .   X\16   .   .   X   X
