X   8\X   29\X   10\X   12\X   30\X   X   X   34\X   13\X
X\32   .   .   .   .   .   X   16\16   .   .
X\18   .   .   .   .   .   6\18   .   .   .
X\14   .   .   31\X   X\32   .   .   .   .   .
X   X\10   .   .   4\6   .   .   8\5   .   .
X   4\X   36\9   .   .   .   16\10   .   .   X
X\12   .   .   .   .   X\6   .   .   35\X   17\X
X\14   .   .   .   X   8\26   .   .   .   .
X   13\14   .   .   17\3   .   .   25\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   7\4   .   .   X\8   .   .   16\X
X\25   .   .   .   .   X   7\10   .   .   .
X   X   27\11   .   .   18\20   .   .   .   .
X   20\3   .   .   9\18   .   .   .   21\X   X
X\17   .   .   4\15   .   .   X\3   .   .   13\X
X\22   .   .   .   .   .   8\X   10\6   .   .
X\8   .   .   .   X\32   .   .   .   .   .
X\7   .   .   X   X\16   .   .   .   .   .
