X   4\X   7\X   19\X   17\X   24\X   X   X   32\X   7\X
X\25   .   .   .   .   .   15\X   X\9   .   .
X\29   .   .   .   .   .   .   30\15   .   .
X   X\8   .   .   21\29   .   .   .   .   6\X
X   17\X   24\10   .   .   X   X\10   .   .   .
X\21   .   .   .   .   28\X   6\21   .   .   .
X\8   .   .   26\23   .   .   .   .   11\X   9\X
X\39   .   .   .   .   .   .   26\17   .   .
X   X\16   .   .   .   .   21\11   .   .   .
X   11\X   4\21   .   .   .   .   .   24\X   X
X\10   .   .   .   13\15   .   .   .   .   20\X
X\12   .   .   11\39   .   .   .   .   .   .
X   9\X   30\11   .   .   .   .   28\17   .   .
X\20   .   .   .   X   X\15   .   .   .   .
X\9   .   .   .   13\X   17\9   .   .   19\X   X
X   13\29   .   .   .   .   12\15   .   .   16\X
X\8   .   .   X\39   .   .   .   .   .   .
X\13   .   .   X   X\17   .   .   .   .   .
