X   X   X   22\X   17\X   X   X   38\X   21\X   X
X   16\X   20\14   .   .   12\X   X\3   .   .   9\X
X\29   .   .   .   .   .   14\17   .   .   .
X\20   .   .   .   X\21   .   .   .   .   .
X\6   .   .   .   17\X   X\27   .   .   .   .
X   11\X   42\12   .   .   34\16   .   .   38\X   X
X\10   .   .   X\30   .   .   .   .   .   13\X
X\4   .   .   8\13   .   .   X\16   .   .   .
X\32   .   .   .   .   .   24\X   10\9   .   .
X   8\28   .   .   .   .   .   .   .   24\X
X\8   .   .   39\X   X\32   .   .   .   .   .
X\10   .   .   .   14\13   .   .   X\11   .   .
X   X\26   .   .   .   .   .   18\8   .   .
X   11\X   21\11   .   .   X\9   .   .   12\X   20\X
X\26   .   .   .   .   12\X   X\8   .   .   .
X\19   .   .   .   .   .   11\20   .   .   .
X\15   .   .   .   X\16   .   .   .   .   .
X   X\4   .   .   X   X\13   .   .   X   X
