X   X   X   34\X   10\X   12\X   25\X   X   42\X   31\X
X   10\X   36\10   .   .   .   .   X\12   .   .
X\33   .   .   .   .   .   .   11\8   .   .
X\21   .   .   .   X   X\30   .   .   .   .
X   11\14   .   .   6\X   20\14   .   .   .   .
X\30   .   .   .   .   .   X   24\14   .   .
X\17   .   .   X\9   .   .   13\7   .   .   8\X
X\10   .   .   23\X   16\32   .   .   .   .   .
X   X   X\29   .   .   .   .   .   .   .
X   6\X   41\4   .   .   12\11   .   .   X   X
X\38   .   .   .   .   .   .   .   38\X   9\X
X\15   .   .   .   .   .   14\X   X\10   .   .
X   34\7   .   .   X\12   .   .   19\4   .   .
X\8   .   .   9\X   18\29   .   .   .   .   .
X\26   .   .   .   .   X   X\10   .   .   10\X
X\19   .   .   .   .   10\X   11\19   .   .   .
X\6   .   .   X\21   .   .   .   .   .   .
X\9   .   .   X\25   .   .   .   .   X   X
