X   X   22\X   27\X   X   X   11\X   16\X   32\X   8\X
X   16\11   .   .   X   13\30   .   .   .   .
X\17   .   .   .   15\15   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   7\X
X   X   29\20   .   .   .   X   X\13   .   .
X   8\10   .   .   .   .   19\X   33\9   .   .
X\10   .   .   .   .   17\21   .   .   .   .
X\6   .   .   X   X\13   .   .   .   .   X
X\11   .   .   18\X   21\8   .   .   .   19\X   8\X
X   6\43   .   .   .   .   .   .   .   .
X\35   .   .   .   .   .   X\11   .   .   .
X\22   .   .   .   .   X   X\4   .   .   X
