X   13\X   33\X   5\X   11\X   X   X   34\X   19\X   8\X
X\14   .   .   .   .   X   19\15   .   .   .
X\27   .   .   .   .   35\27   .   .   .   .
X\8   .   .   X   X\16   .   .   .   .   X
X\7   .   .   9\X   30\20   .   .   .   30\X   11\X
X   X\36   .   .   .   .   .   .   .   .
X   10\X   37\26   .   .   .   .   X\5   .   .
X\32   .   .   .   .   .   X   12\6   .   .
X\4   .   .   8\3   .   .   33\13   .   .   18\X
X\25   .   .   .   .   21\14   .   .   .   .
X   18\16   .   .   X\8   .   .   24\17   .   .
X\3   .   .   X   30\30   .   .   .   .   .
X\14   .   .   15\13   .   .   .   .   31\X   X
X\37   .   .   .   .   .   .   .   .   13\X
X   X   6\13   .   .   .   X   X\7   .   .
X   4\23   .   .   .   .   10\X   6\9   .   .
X\14   .   .   .   .   X\29   .   .   .   .
X\8   .   .   .   X   X\14   .   .   .   .
