X   X   X   13\X   5\X   X   X   41\X   20\X   19\X
X   12\X   32\13   .   .   30\X   X\7   .   .   .
X\19   .   .   .   .   .   5\23   .   .   .
X\13   .   .   37\X   18\27   .   .   .   .   .
X   13\36   .   .   .   .   .   .   21\X   X
X\16   .   .   .   .   .   16\4   .   .   12\X
X\29   .   .   .   .   25\12   .   .   .   .
X   X\15   .   .   13\28   .   .   .   .   .
X   9\X   11\38   .   .   .   .   .   .   11\X
X\35   .   .   .   .   .   5\X   12\14   .   .
X\7   .   .   .   X\18   .   .   .   .   .
X\13   .   .   .   X   X\13   .   .   X   X
