X   7\X   12\X   19\X   X   X   4\X   11\X   19\X   X
X\8   .   .   .   11\X   X\13   .   .   .   21\X
X\16   .   .   .   .   39\27   .   .   .   .
X   14\X   30\14   .   .   .   X   15\10   .   .
X\28   .   .   .   .   .   11\7   .   .   .
X\11   .   .   X   16\20   .   .   .   11\X   23\X
X\9   .   .   10\21   .   .   .   .   .   .
X\27   .   .   .   .   .   31\19   .   .   .
X   X   29\22   .   .   .   .   19\14   .   .
X   12\22   .   .   .   30\18   .   .   .   X
X\17   .   .   10\17   .   .   .   .   16\X   26\X
X\9   .   .   .   4\20   .   .   .   .   .
X\28   .   .   .   .   .   .   X\4   .   .
X   11\X   20\8   .   .   .   20\X   13\8   .   .
X\20   .   .   .   X\32   .   .   .   .   .
X\10   .   .   8\X   12\11   .   .   .   4\X   10\X
X\19   .   .   .   .   X\15   .   .   .   .
X   X\6   .   .   .   X   X\18   .   .   .
