X   X   X   7\X   19\X   X   8\X   22\X   X   X
X   5\X   11\15   .   .   22\8   .   .   X   X
X\38   .   .   .   .   .   .   .   31\X   17\X
X\7   .   .   15\12   .   .   17\24   .   .   .
X   17\X   19\11   .   .   .   .   13\16   .   .
X\12   .   .   .   X   42\20   .   .   .   X
X\20   .   .   .   14\13   .   .   .   .   18\X
X   X\38   .   .   .   .   .   .   .   .
X   24\X   34\18   .   .   .   12\X   X\12   .   .
X\11   .   .   X\16   .   .   .   19\14   .   .
X\13   .   .   16\X   11\16   .   .   .   22\X   X
X\36   .   .   .   .   .   .   .   .   16\X
X   X\13   .   .   .   .   X\21   .   .   .
X   11\22   .   .   .   22\X   27\19   .   .   .
X\11   .   .   22\11   .   .   .   .   10\X   8\X
X\10   .   .   .   5\16   .   .   13\9   .   .
X   X   X\42   .   .   .   .   .   .   .
X   X   X\11   .   .   X\14   .   .   X   X
