X   12\X   20\X   9\X   4\X   X   23\X   10\X   X   X
X\10   .   .   .   .   X\7   .   .   28\X   18\X
X\27   .   .   .   .   33\20   .   .   .   .
X\6   .   .   13\X   10\13   .   .   X\10   .   .
X   X\17   .   .   .   .   X   28\13   .   .
X   33\X   18\20   .   .   .   14\8   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\18   .   .   .   X\20   .   .   .   30\X   X
X\12   .   .   X   19\19   .   .   .   .   18\X
X\6   .   .   9\4   .   .   7\X   9\7   .   .
X\27   .   .   .   .   X\18   .   .   .   .
X   X   X\8   .   .   X\30   .   .   .   .
