X   X   X   13\X   25\X   X   8\X   3\X   28\X   X
X   8\X   10\8   .   .   11\10   .   .   .   X
X\41   .   .   .   .   .   .   .   .   11\X
X\3   .   .   30\10   .   .   X   X\15   .   .
X   17\X   16\21   .   .   .   7\X   11\9   .   .
X\21   .   .   .   .   13\3   .   .   22\X   33\X
X\19   .   .   .   16\31   .   .   .   .   .
X   35\X   18\18   .   .   .   14\X   X\10   .   .
X\21   .   .   .   .   .   .   29\5   .   .
X\24   .   .   .   .   9\27   .   .   .   .
X\12   .   .   X\21   .   .   .   .   .   .
X\10   .   .   3\X   7\19   .   .   .   13\X   16\X
X\29   .   .   .   .   .   20\19   .   .   .
X   10\X   17\4   .   .   11\15   .   .   .   .
X\11   .   .   X   X\20   .   .   .   15\X   5\X
X\4   .   .   3\X   17\4   .   .   11\11   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\19   .   .   .   X\5   .   .   X   X
