X   X   X   12\X   26\X   X   X   21\X   6\X   12\X
X   17\X   11\10   .   .   X   12\18   .   .   .
X\14   .   .   .   .   32\15   .   .   .   .
X\36   .   .   .   .   .   .   .   29\X   X
X   7\X   24\13   .   .   .   17\15   .   .   20\X
X\13   .   .   21\X   4\28   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\25   .   .   .   .   .   26\X   10\17   .   .
X   X\4   .   .   3\7   .   .   .   4\X   9\X
X   4\X   12\35   .   .   .   .   .   .   .
X\15   .   .   .   .   X\14   .   .   .   .
X\6   .   .   .   X   X\9   .   .   X   X
