X   X   X   26\X   11\X   21\X   20\X   X   10\X   19\X
X   4\X   3\14   .   .   .   .   X\16   .   .
X\30   .   .   .   .   .   .   7\3   .   .
X\11   .   .   .   36\18   .   .   .   .   .
X   14\X   23\16   .   .   12\8   .   .   19\X   13\X
X\15   .   .   20\25   .   .   .   .   .   .
X\20   .   .   .   .   .   X   11\15   .   .
X   10\14   .   .   .   6\X   42\10   .   .   X
X\40   .   .   .   .   .   .   .   28\X   6\X
X\15   .   .   5\18   .   .   .   23\3   .   .
X   X   8\39   .   .   .   .   .   .   .
X   14\6   .   .   X   13\23   .   .   .   7\X
X\6   .   .   10\X   22\35   .   .   .   .   .
X\37   .   .   .   .   .   .   15\6   .   .
X   18\X   11\9   .   .   15\5   .   .   13\X   17\X
X\23   .   .   .   .   .   9\18   .   .   .
X\4   .   .   X\23   .   .   .   .   .   .
X\8   .   .   X\28   .   .   .   .   X   X
