X   X   17\X   9\X   12\X   15\X   X   X   24\X   12\X
X   X\29   .   .   .   .   16\X   X\14   .   .
X   4\16   .   .   .   .   .   6\10   .   .
X\12   .   .   5\22   .   .   .   .   .   .
X\7   .   .   .   32\X   10\6   .   .   23\X   3\X
X   26\X   10\15   .   .   .   .   X\11   .   .
X\13   .   .   X\11   .   .   .   27\9   .   .
X\10   .   .   26\8   .   .   31\15   .   .   X
X\42   .   .   .   .   .   .   .   15\X   25\X
X\15   .   .   .   .   28\12   .   .   .   .
X   X   6\38   .   .   .   .   .   .   .
X   10\9   .   .   23\8   .   .   X\10   .   .
X\11   .   .   X\14   .   .   .   6\16   .   .
X\4   .   .   5\10   .   .   .   .   14\X   16\X
X   23\X   15\4   .   .   17\X   11\12   .   .   .
X\37   .   .   .   .   .   .   16\11   .   .
X\16   .   .   X\21   .   .   .   .   .   X
X\13   .   .   X   X\27   .   .   .   .   X
