X   X   31\X   16\X   X   20\X   9\X   3\X   27\X   18\X
X   13\11   .   .   X\23   .   .   .   .   .
X\18   .   .   .   4\32   .   .   .   .   .
X\4   .   .   X\10   .   .   37\X   24\8   .   .
X\11   .   .   16\24   .   .   .   .   .   X
X\17   .   .   .   15\8   .   .   .   30\X   15\X
X   X   X\9   .   .   X\13   .   .   .   .
X   25\X   35\12   .   .   23\23   .   .   .   .
X\19   .   .   .   39\10   .   .   X\14   .   .
X\12   .   .   X\21   .   .   .   11\12   .   .
X\13   .   .   13\14   .   .   10\8   .   .   .
X\15   .   .   .   .   X\14   .   .   X   X
X\26   .   .   .   .   28\4   .   .   26\X   14\X
X   X   12\18   .   .   .   9\19   .   .   .
X   24\31   .   .   .   .   .   X\11   .   .
X\12   .   .   9\X   12\17   .   .   12\4   .   .
X\17   .   .   .   .   .   X\6   .   .   .
X\26   .   .   .   .   .   X\14   .   .   X
