X   X   30\X   17\X   X   X   13\X   12\X   9\X   18\X
X   16\14   .   .   X   25\30   .   .   .   .
X\13   .   .   .   12\20   .   .   .   .   .
X\22   .   .   .   .   .   6\X   19\11   .   .
X\11   .   .   X\14   .   .   .   .   30\X   X
X\14   .   .   19\X   21\24   .   .   .   .   15\X
X\20   .   .   .   .   25\13   .   .   .   .
X   X\10   .   .   .   .   12\X   X\14   .   .
X   18\X   10\30   .   .   .   .   20\8   .   .
X\14   .   .   11\X   13\19   .   .   .   .   .
X\19   .   .   .   .   .   X\14   .   .   .
X\28   .   .   .   .   X   X\9   .   .   X
