X   X   X   5\X   16\X   X   36\X   11\X   X   X
X   X   27\4   .   .   12\9   .   .   12\X   23\X
X   8\42   .   .   .   .   .   .   .   .
X\5   .   .   17\6   .   .   .   17\12   .   .
X\27   .   .   .   .   12\11   .   .   .   .
X   X\13   .   .   39\32   .   .   .   .   .
X   29\X   11\22   .   .   .   .   .   27\X   X
X\27   .   .   .   .   .   29\11   .   .   8\X
X\27   .   .   .   .   11\25   .   .   .   .
X\14   .   .   10\19   .   .   .   9\4   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X   X\13   .   .   X\10   .   .   X   X
