X   X   6\X   4\X   24\X   30\X   X   X   17\X   16\X
X   10\13   .   .   .   .   X   23\16   .   .
X\27   .   .   .   .   .   26\22   .   .   .
X\7   .   .   7\30   .   .   .   .   11\X   16\X
X   27\X   39\40   .   .   .   .   .   .   .
X\20   .   .   .   X   X\13   .   .   .   .
X\7   .   .   .   10\X   20\16   .   .   38\X   10\X
X\15   .   .   6\6   .   .   X   X\9   .   .
X\35   .   .   .   .   .   15\X   11\4   .   .
X   16\29   .   .   .   .   .   .   .   14\X
X\10   .   .   X   X\26   .   .   .   .   .
X\14   .   .   26\X   14\11   .   .   21\11   .   .
X   4\X   6\3   .   .   X   X\14   .   .   .
X\12   .   .   .   .   28\X   12\18   .   .   .
X\40   .   .   .   .   .   .   .   23\X   4\X
X   9\X   12\20   .   .   .   .   16\10   .   .
X\10   .   .   .   X\21   .   .   .   .   .
X\15   .   .   X   X\27   .   .   .   .   X
