X   X   29\X   12\X   9\X   5\X   X   19\X   6\X   X
X   6\12   .   .   .   .   X\8   .   .   4\X
X\30   .   .   .   .   .   30\10   .   .   .
X\8   .   .   .   X   X\16   .   .   .   .
X   7\5   .   .   22\X   21\8   .   .   41\X   X
X\8   .   .   X\32   .   .   .   .   .   4\X
X\4   .   .   33\7   .   .   .   X\3   .   .
X   X\18   .   .   .   .   .   20\12   .   .
X   8\X   7\10   .   .   X   X\5   .   .   8\X
X\28   .   .   .   .   11\X   9\9   .   .   .
X\12   .   .   .   X\32   .   .   .   .   .
X   X\7   .   .   X\27   .   .   .   .   X
