X   X   19\X   22\X   X   X   29\X   10\X   28\X   17\X
X   11\15   .   .   X   23\15   .   .   .   .
X\22   .   .   .   27\33   .   .   .   .   .
X\28   .   .   .   .   .   .   10\13   .   .
X   X   17\36   .   .   .   .   .   .   X
X   22\12   .   .   .   38\X   X\3   .   .   10\X
X\20   .   .   .   .   .   27\12   .   .   .
X\9   .   .   X   25\8   .   .   8\16   .   .
X\16   .   .   17\30   .   .   .   .   30\X   X
X   X\40   .   .   .   .   .   .   .   21\X
X   4\X   39\14   .   .   .   .   X\16   .   .
X\11   .   .   6\16   .   .   21\X   23\11   .   .
X\11   .   .   .   X\33   .   .   .   .   .
X   X\8   .   .   30\X   20\9   .   .   .   X
X   11\32   .   .   .   .   .   .   21\X   14\X
X\16   .   .   10\23   .   .   .   .   .   .
X\27   .   .   .   .   .   X\22   .   .   .
X\16   .   .   .   .   X   X\17   .   .   X
