X   X   X   20\X   41\X   11\X   X   X   24\X   10\X
X   11\X   4\8   .   .   .   24\X   X\11   .   .
X\35   .   .   .   .   .   .   9\5   .   .
X\12   .   .   .   .   6\26   .   .   .   .
X   X   X\23   .   .   .   .   .   .   X
X   4\X   30\33   .   .   .   .   .   30\X   7\X
X\11   .   .   16\5   .   .   X   32\13   .   .
X\16   .   .   .   .   17\X   11\12   .   .   .
X   X\7   .   .   9\19   .   .   .   .   .
X   20\42   .   .   .   .   .   .   .   X
X\20   .   .   .   .   .   31\8   .   .   12\X
X\15   .   .   .   X   19\16   .   .   .   .
X\9   .   .   19\X   24\16   .   .   31\11   .   .
X   X   12\20   .   .   .   .   .   X   X
X   19\39   .   .   .   .   .   .   3\X   9\X
X\15   .   .   .   .   7\15   .   .   .   .
X\4   .   .   X\37   .   .   .   .   .   .
X\9   .   .   X   X\10   .   .   .   X   X
