X   X   13\X   11\X   13\X   X   X   17\X   29\X   5\X
X   11\22   .   .   .   25\X   X\14   .   .   .
X\19   .   .   .   .   .   21\20   .   .   .
X\16   .   .   14\X   33\18   .   .   .   .   20\X
X   X   30\16   .   .   .   .   X\15   .   .
X   18\35   .   .   .   .   .   20\9   .   .
X\13   .   .   .   .   27\14   .   .   .   .
X\12   .   .   X\30   .   .   .   .   .   X
X\16   .   .   21\12   .   .   .   .   6\X   15\X
X   3\16   .   .   .   .   16\X   13\12   .   .
X\11   .   .   .   X\23   .   .   .   .   .
X\19   .   .   .   X   X\19   .   .   .   X
