X   X   10\X   12\X   X   X   31\X   11\X   10\X   18\X
X   19\13   .   .   8\X   X\14   .   .   .   .
X\13   .   .   .   .   27\28   .   .   .   .
X\10   .   .   X\12   .   .   .   14\14   .   .
X\12   .   .   19\X   24\23   .   .   .   X   X
X   26\X   30\20   .   .   .   .   .   30\X   3\X
X\38   .   .   .   .   .   .   3\9   .   .
X\14   .   .   .   .   19\X   21\7   .   .   .
X\3   .   .   X\27   .   .   .   .   .   29\X
X\9   .   .   9\10   .   .   .   X\12   .   .
X   15\18   .   .   .   .   .   24\16   .   .
X\23   .   .   .   34\X   14\23   .   .   .   .
X\14   .   .   4\26   .   .   .   .   .   .
X   X   X\20   .   .   .   .   .   22\X   23\X
X   19\X   9\20   .   .   .   9\X   X\17   .   .
X\12   .   .   11\7   .   .   .   7\7   .   .
X\29   .   .   .   .   X\27   .   .   .   .
X\11   .   .   .   .   X   X\6   .   .   X
