X   14\X   37\X   X   X   23\X   27\X   10\X   43\X   31\X
X\15   .   .   X   16\20   .   .   .   .   .
X\10   .   .   14\38   .   .   .   .   .   .
X   X\18   .   .   .   .   .   X\13   .   .
X   10\17   .   .   5\8   .   .   12\12   .   .
X\4   .   .   29\13   .   .   X\19   .   .   .
X\25   .   .   .   .   X   14\6   .   .   8\X
X\16   .   .   .   29\X   10\27   .   .   .   .
X   X   X\30   .   .   .   .   10\9   .   .
X   12\X   36\19   .   .   .   .   .   X   X
X\15   .   .   19\12   .   .   .   .   34\X   11\X
X\13   .   .   .   .   X   14\20   .   .   .
X   30\15   .   .   X   21\19   .   .   .   .
X\12   .   .   .   25\11   .   .   15\3   .   .
X\10   .   .   X\14   .   .   13\15   .   .   X
X\9   .   .   10\35   .   .   .   .   .   10\X
X\36   .   .   .   .   .   .   X\8   .   .
X\19   .   .   .   .   .   X   X\7   .   .
