X   14\X   16\X   16\X   X   12\X   34\X   X   43\X   12\X
X\18   .   .   .   9\5   .   .   X\12   .   .
X\27   .   .   .   .   .   .   11\4   .   .
X   23\X   42\12   .   .   X\14   .   .   .   18\X
X\14   .   .   .   X   12\25   .   .   .   .
X\9   .   .   X   39\23   .   .   .   .   .
X\7   .   .   9\17   .   .   .   X\12   .   .
X\31   .   .   .   .   .   X   15\10   .   .
X\21   .   .   .   .   X   17\18   .   .   .
X   11\19   .   .   .   7\11   .   .   3\X   10\X
X\10   .   .   X\23   .   .   .   .   .   .
X\4   .   .   X\8   .   .   X\19   .   .   .
