X   4\X   21\X   X   X   7\X   28\X   6\X   32\X   20\X
X\9   .   .   17\X   X\21   .   .   .   .   .
X\18   .   .   .   20\32   .   .   .   .   .
X   X\17   .   .   .   .   .   30\8   .   .
X   21\X   39\9   .   .   14\14   .   .   .   .
X\31   .   .   .   .   .   35\23   .   .   .
X\13   .   .   X   X\17   .   .   .   X   X
X\11   .   .   9\X   23\20   .   .   .   34\X   11\X
X   16\26   .   .   .   .   .   15\5   .   .
X\27   .   .   .   .   14\27   .   .   .   .
X\16   .   .   14\26   .   .   .   .   .   10\X
X   X   X\13   .   .   .   X   X\8   .   .
X   18\X   33\19   .   .   .   6\X   13\3   .   .
X\20   .   .   .   28\26   .   .   .   .   .
X\10   .   .   .   .   6\4   .   .   13\X   X
X\8   .   .   4\18   .   .   .   .   .   4\X
X\25   .   .   .   .   .   X\10   .   .   .
X\19   .   .   .   .   .   X   X\12   .   .
