X   X   X   23\X   6\X   9\X   X   14\X   35\X   4\X
X   X   18\13   .   .   .   15\20   .   .   .
X   12\38   .   .   .   .   .   .   .   .
X\22   .   .   .   X   10\20   .   .   .   12\X
X\5   .   .   14\X   42\23   .   .   .   .   .
X   8\X   24\24   .   .   .   .   10\8   .   .
X\17   .   .   .   .   X   41\11   .   .   X
X\27   .   .   .   .   11\3   .   .   27\X   11\X
X   8\29   .   .   .   .   .   X\4   .   .
X\7   .   .   X\15   .   .   .   14\10   .   .
X\4   .   .   8\29   .   .   .   .   .   14\X
X   X   35\5   .   .   X\17   .   .   .   .
X   17\10   .   .   16\X   9\24   .   .   .   .
X\9   .   .   13\26   .   .   .   .   11\X   16\X
X\22   .   .   .   .   .   X   14\11   .   .
X   13\20   .   .   .   6\X   9\10   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\18   .   .   .   X\6   .   .   .   X   X
