X   X   X   17\X   13\X   19\X   8\X   X   14\X   29\X
X   X   26\27   .   .   .   .   X\10   .   .
X   12\18   .   .   .   .   .   20\6   .   .
X\16   .   .   .   .   .   16\18   .   .   .
X\17   .   .   .   13\18   .   .   .   .   .
X\4   .   .   21\20   .   .   .   .   X   X
X   X   X\12   .   .   25\12   .   .   20\X   11\X
X   21\X   15\26   .   .   .   .   15\17   .   .
X\18   .   .   .   .   .   13\19   .   .   .
X\18   .   .   .   6\19   .   .   .   .   .
X\3   .   .   X\21   .   .   .   .   .   X
X\4   .   .   X\11   .   .   .   .   X   X
