X   21\X   44\X   X   X   7\X   13\X   X   37\X   9\X
X\5   .   .   9\X   X\7   .   .   23\16   .   .
X\14   .   .   .   17\32   .   .   .   .   .
X\24   .   .   .   .   6\X   X\12   .   .   X
X\4   .   .   10\3   .   .   16\13   .   .   23\X
X   11\32   .   .   .   .   .   29\12   .   .
X\15   .   .   .   .   X\14   .   .   .   .
X\19   .   .   .   X   13\21   .   .   .   .
X\5   .   .   12\X   31\22   .   .   .   X   X
X   X   X\21   .   .   .   .   .   38\X   24\X
X   10\X   41\19   .   .   .   X   22\8   .   .
X\27   .   .   .   .   X   15\23   .   .   .
X\19   .   .   .   .   4\20   .   .   .   .
X\8   .   .   24\16   .   .   .   .   .   23\X
X   X\15   .   .   X\6   .   .   13\14   .   .
X   14\13   .   .   8\X   16\14   .   .   .   .
X\34   .   .   .   .   .   X\23   .   .   .
X\8   .   .   X\9   .   .   X   X\16   .   .
