X   14\X   9\X   X   36\X   16\X   X   7\X   43\X   X
X\6   .   .   8\5   .   .   X\10   .   .   9\X
X\27   .   .   .   .   .   8\6   .   .   .
X   8\X   44\23   .   .   .   .   10\4   .   .
X\7   .   .   X\31   .   .   .   .   .   .
X\8   .   .   11\10   .   .   25\16   .   .   X
X   X\20   .   .   .   34\19   .   .   .   13\X
X   12\10   .   .   11\13   .   .   X\12   .   .
X\26   .   .   .   .   .   .   14\10   .   .
X\8   .   .   12\27   .   .   .   .   10\X   16\X
X\15   .   .   .   X\29   .   .   .   .   .
X   X\5   .   .   X\14   .   .   X\9   .   .
