X   X   27\X   11\X   7\X   X   X   8\X   20\X   X
X   X\23   .   .   .   18\X   30\11   .   .   5\X
X   25\39   .   .   .   .   .   .   .   .
X\9   .   .   15\X   30\7   .   .   16\8   .   .
X\41   .   .   .   .   .   .   .   35\X   16\X
X\15   .   .   .   .   8\25   .   .   .   .
X\15   .   .   25\5   .   .   X   X\12   .   .
X   X   X\9   .   .   .   30\X   29\10   .   .
X   17\X   34\34   .   .   .   .   .   .   .
X\15   .   .   .   .   24\27   .   .   .   .
X\39   .   .   .   .   .   .   .   X   X
X\9   .   .   X   X\22   .   .   .   31\X   14\X
X\16   .   .   6\X   12\15   .   .   10\11   .   .
X\15   .   .   .   .   17\26   .   .   .   .
X   6\X   18\28   .   .   .   .   .   .   .
X\8   .   .   9\7   .   .   16\X   10\17   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\3   .   .   X   X\19   .   .   .   X
