X   20\X   8\X   34\X   X   X   21\X   13\X   18\X   X
X\13   .   .   .   X   18\14   .   .   .   20\X
X\18   .   .   .   10\19   .   .   .   .   .
X\28   .   .   .   .   .   .   X\4   .   .
X   4\X   29\14   .   .   .   .   5\10   .   .
X\10   .   .   .   11\X   X\13   .   .   .   X
X\15   .   .   .   .   9\10   .   .   28\X   26\X
X   25\21   .   .   .   .   11\X   13\13   .   .
X\17   .   .   7\X   8\19   .   .   .   .   .
X\15   .   .   .   .   9\27   .   .   .   .
X\30   .   .   .   .   .   3\X   30\16   .   .
X\5   .   .   10\X   23\13   .   .   .   .   12\X
X   X   19\17   .   .   X\13   .   .   .   .
X   20\12   .   .   .   18\X   8\16   .   .   .
X\16   .   .   X\15   .   .   .   .   21\X   9\X
X\11   .   .   13\39   .   .   .   .   .   .
X\17   .   .   .   .   .   X\13   .   .   .
X   X\13   .   .   .   X   X\7   .   .   .
