X   X   26\X   11\X   16\X   X   X   13\X   38\X   20\X
X   22\22   .   .   .   X   12\16   .   .   .
X\24   .   .   .   .   16\17   .   .   .   .
X\17   .   .   27\X   13\11   .   .   X\10   .   .
X\23   .   .   .   .   .   .   9\11   .   .
X   X   35\21   .   .   .   X\18   .   .   .
X   20\19   .   .   .   .   20\12   .   .   X
X\17   .   .   .   X   19\14   .   .   20\X   10\X
X\8   .   .   .   17\13   .   .   28\4   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   19\9   .   .   X\12   .   .   .
X   X   28\9   .   .   24\X   17\21   .   .   .
X   16\3   .   .   X\21   .   .   .   .   X
X\13   .   .   .   20\10   .   .   .   21\X   19\X
X\12   .   .   X\39   .   .   .   .   .   .
X\14   .   .   6\9   .   .   8\X   3\4   .   .
X\14   .   .   .   .   X\24   .   .   .   .
X\8   .   .   .   X   X\12   .   .   .   X
