X   X   X   26\X   12\X   3\X   X   30\X   33\X   X
X   14\X   11\13   .   .   .   14\10   .   .   X
X\44   .   .   .   .   .   .   .   .   13\X
X\11   .   .   .   .   X\16   .   .   .   .
X   6\X   33\10   .   .   6\X   4\24   .   .   .
X\9   .   .   X   10\16   .   .   .   .   8\X
X\14   .   .   33\13   .   .   .   X\14   .   .
X   10\10   .   .   .   .   13\X   21\9   .   .
X\11   .   .   .   9\X   X\12   .   .   13\X   11\X
X\22   .   .   .   .   15\20   .   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\6   .   .   X\23   .   .   .   X   X
