X   X   X   7\X   12\X   X   21\X   14\X   14\X   9\X
X   X   24\5   .   .   16\25   .   .   .   .
X   24\38   .   .   .   .   .   .   .   .
X\12   .   .   X   X\23   .   .   .   32\X   X
X\16   .   .   24\X   28\13   .   .   .   .   12\X
X\22   .   .   .   .   .   .   19\12   .   .
X\18   .   .   .   .   X\14   .   .   .   .
X   5\X   42\11   .   .   9\X   34\3   .   .   X
X\4   .   .   X\33   .   .   .   .   .   7\X
X\12   .   .   6\7   .   .   .   X\14   .   .
X   X\21   .   .   .   .   .   20\9   .   .
X   11\10   .   .   22\X   X\15   .   .   16\X   28\X
X\16   .   .   .   .   29\18   .   .   .   .
X\15   .   .   26\35   .   .   .   .   .   .
X   X\21   .   .   .   .   X   X\5   .   .
X   12\X   8\24   .   .   .   8\X   12\11   .   .
X\37   .   .   .   .   .   .   .   .   X
X\28   .   .   .   .   X\4   .   .   X   X
