X   X   28\X   16\X   21\X   14\X   X   X   27\X   14\X
X   29\27   .   .   .   .   X   12\16   .   .
X\18   .   .   .   .   .   10\18   .   .   .
X\15   .   .   11\27   .   .   .   .   .   .
X\24   .   .   .   .   .   .   12\12   .   .
X\6   .   .   .   X   35\7   .   .   .   X
X\10   .   .   20\X   11\11   .   .   .   20\X   9\X
X   X\12   .   .   .   .   X   X\11   .   .
X   21\X   10\12   .   .   .   16\X   14\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   X   X\11   .   .   .   31\X   X
X\10   .   .   11\X   20\25   .   .   .   .   27\X
X   X   31\8   .   .   .   X   15\16   .   .
X   10\12   .   .   .   28\X   22\13   .   .   .
X\9   .   .   3\25   .   .   .   .   .   .
X\36   .   .   .   .   .   .   3\13   .   .
X\12   .   .   .   X\32   .   .   .   .   .
X\7   .   .   X   X\22   .   .   .   .   X
