X   X   X   19\X   17\X   11\X   24\X   X   33\X   27\X
X   X   X\14   .   .   .   .   13\15   .   .
X   16\X   37\42   .   .   .   .   .   .   .
X\17   .   .   .   .   10\29   .   .   .   .
X\5   .   .   X\12   .   .   .   12\9   .   .
X\12   .   .   35\13   .   .   33\17   .   .   4\X
X   X\16   .   .   X   16\13   .   .   .   .
X   5\8   .   .   20\14   .   .   24\10   .   .
X\31   .   .   .   .   .   .   .   29\X   4\X
X\23   .   .   .   .   4\12   .   .   .   .
X   11\X   37\33   .   .   .   .   .   .   .
X\14   .   .   12\4   .   .   X\7   .   .   X
X\14   .   .   .   .   11\X   32\10   .   .   10\X
X   14\17   .   .   15\5   .   .   X\6   .   .
X\11   .   .   6\18   .   .   .   11\12   .   .
X\11   .   .   .   .   9\28   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\5   .   .   X\26   .   .   .   .   X   X
