X   13\X   22\X   16\X   22\X   X   11\X   14\X   11\X   X
X\25   .   .   .   .   14\22   .   .   .   X
X\37   .   .   .   .   .   .   .   .   3\X
X\14   .   .   21\15   .   .   8\X   15\4   .   .
X   11\8   .   .   X   X\10   .   .   .   .
X\15   .   .   .   33\X   14\8   .   .   28\X   30\X
X\18   .   .   .   .   .   23\22   .   .   .
X   X   17\12   .   .   .   .   X\7   .   .
X   28\34   .   .   .   .   .   29\16   .   .
X\13   .   .   .   .   21\29   .   .   .   .
X\16   .   .   X\17   .   .   .   .   .   X
X\11   .   .   17\14   .   .   .   .   32\X   14\X
X\12   .   .   .   7\22   .   .   .   .   .
X   17\X   25\15   .   .   X   X\21   .   .   .
X\22   .   .   .   .   10\X   10\14   .   .   13\X
X\11   .   .   14\X   13\7   .   .   6\3   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\23   .   .   .   X\29   .   .   .   .
