X   11\X   30\X   X   11\X   6\X   26\X   5\X   X   X
X\3   .   .   X\14   .   .   .   .   16\X   X
X\17   .   .   20\30   .   .   .   .   .   19\X
X   9\6   .   .   X\7   .   .   31\9   .   .
X\11   .   .   .   3\X   X\14   .   .   .   .
X\26   .   .   .   .   31\23   .   .   .   .
X   23\X   30\13   .   .   .   19\10   .   .   .
X\17   .   .   X   X\7   .   .   .   29\X   X
X\16   .   .   22\X   21\25   .   .   .   .   10\X
X\45   .   .   .   .   .   .   .   .   .
X   X\23   .   .   .   .   X   X\16   .   .
X   26\X   15\8   .   .   .   4\X   10\10   .   .
X\7   .   .   .   26\9   .   .   .   30\X   11\X
X\17   .   .   .   .   X\12   .   .   .   .
X\22   .   .   .   .   10\X   X\19   .   .   .
X\9   .   .   10\16   .   .   11\13   .   .   12\X
X   X\17   .   .   .   .   .   X\7   .   .
X   X   X\26   .   .   .   .   X\13   .   .
