X   3\X   35\X   X   21\X   17\X   5\X   9\X   33\X   X
X\9   .   .   17\23   .   .   .   .   .   X
X\42   .   .   .   .   .   .   .   .   9\X
X   8\27   .   .   .   .   28\X   X\15   .   .
X\14   .   .   X   16\11   .   .   3\7   .   .
X\8   .   .   17\16   .   .   .   .   .   X
X   X   24\13   .   .   28\9   .   .   34\X   9\X
X   17\24   .   .   .   .   .   X\5   .   .
X\12   .   .   X\11   .   .   11\X   6\17   .   .
X\10   .   .   11\X   9\28   .   .   .   .   16\X
X   X\36   .   .   .   .   .   .   .   .
X   X\32   .   .   .   .   .   X\17   .   .
