X   X   20\X   23\X   X   6\X   27\X   10\X   4\X   9\X
X   13\12   .   .   X\24   .   .   .   .   .
X\24   .   .   .   29\18   .   .   .   .   .
X\13   .   .   .   .   10\8   .   .   X   X
X   8\X   25\19   .   .   .   .   .   17\X   30\X
X\29   .   .   .   .   .   17\X   15\17   .   .
X\27   .   .   .   .   35\25   .   .   .   .
X\8   .   .   4\X   12\34   .   .   .   .   .
X   X\12   .   .   .   .   10\X   5\12   .   .
X   14\X   29\31   .   .   .   .   .   26\X   X
X\10   .   .   9\X   4\13   .   .   .   .   7\X
X\19   .   .   .   .   .   27\X   21\8   .   .
X\26   .   .   .   .   11\14   .   .   .   .
X\6   .   .   26\X   19\33   .   .   .   .   .
X   X   X\19   .   .   .   .   .   17\X   12\X
X   8\X   10\9   .   .   6\13   .   .   .   .
X\35   .   .   .   .   .   X\20   .   .   .
X\22   .   .   .   .   .   X\15   .   .   X
