X   15\X   37\X   X   6\X   10\X   X   X   9\X   6\X
X\9   .   .   X\12   .   .   X   7\11   .   .
X\3   .   .   9\3   .   .   30\10   .   .   .
X\23   .   .   .   .   32\8   .   .   37\X   8\X
X\12   .   .   .   X\14   .   .   12\7   .   .
X\5   .   .   4\X   27\35   .   .   .   .   .
X   12\42   .   .   .   .   .   .   .   35\X
X\19   .   .   .   .   .   X   8\8   .   .
X\10   .   .   8\14   .   .   6\13   .   .   .
X   16\X   11\14   .   .   7\22   .   .   .   .
X\20   .   .   .   X\3   .   .   X\10   .   .
X\10   .   .   X   X\9   .   .   X\6   .   .
