X   27\X   15\X   9\X   8\X   15\X   X   X   16\X   14\X
X\16   .   .   .   .   .   X   X\14   .   .
X\33   .   .   .   .   .   3\X   32\3   .   .
X\10   .   .   32\X   X\17   .   .   .   .   .
X\7   .   .   .   9\18   .   .   .   .   .
X   X   35\21   .   .   .   9\6   .   .   X
X   34\18   .   .   .   X\5   .   .   38\X   18\X
X\24   .   .   .   6\X   24\24   .   .   .   .
X\27   .   .   .   .   .   16\X   X\10   .   .
X\8   .   .   X\20   .   .   .   18\12   .   .
X\12   .   .   17\X   8\25   .   .   .   .   .
X\16   .   .   .   .   X   3\20   .   .   .
X   X   15\10   .   .   35\6   .   .   .   X
X   29\5   .   .   4\19   .   .   .   14\X   29\X
X\21   .   .   .   .   .   X\21   .   .   .
X\30   .   .   .   .   .   10\X   13\11   .   .
X\11   .   .   X   X\31   .   .   .   .   .
X\6   .   .   X   X\18   .   .   .   .   .
