X   3\X   16\X   23\X   X   X   12\X   26\X   27\X   13\X
X\10   .   .   .   X   16\30   .   .   .   .
X\19   .   .   .   14\18   .   .   .   .   .
X   16\X   11\22   .   .   .   X\16   .   .   15\X
X\24   .   .   .   .   29\X   27\24   .   .   .
X\24   .   .   .   .   .   .   21\12   .   .
X   24\X   12\27   .   .   .   .   .   X   X
X\4   .   .   X   25\22   .   .   .   14\X   25\X
X\12   .   .   10\24   .   .   .   .   .   .
X\11   .   .   .   .   30\26   .   .   .   .
X\34   .   .   .   .   .   .   X\11   .   .
X   X   X\11   .   .   .   12\X   31\4   .   .
X   4\X   17\31   .   .   .   .   .   10\X   16\X
X\8   .   .   26\24   .   .   .   .   .   .
X\13   .   .   .   X   17\24   .   .   .   .
X   11\10   .   .   13\20   .   .   .   16\X   10\X
X\18   .   .   .   .   .   X\19   .   .   .
X\30   .   .   .   .   X   X\10   .   .   .
