X   X   15\X   18\X   X   24\X   3\X   6\X   28\X   X
X   27\13   .   .   12\14   .   .   .   .   X
X\42   .   .   .   .   .   .   .   .   3\X
X\18   .   .   .   .   .   18\X   10\8   .   .
X\4   .   .   12\X   15\29   .   .   .   .   .
X\13   .   .   .   .   X\12   .   .   .   X
X   12\X   26\11   .   .   32\13   .   .   15\X   13\X
X\14   .   .   8\9   .   .   X\7   .   .   .
X\19   .   .   .   .   .   27\X   13\12   .   .
X   12\42   .   .   .   .   .   .   .   4\X
X\16   .   .   29\X   X\16   .   .   .   .   .
X\22   .   .   .   8\9   .   .   9\3   .   .
X   X   22\6   .   .   X\8   .   .   21\X   26\X
X   9\10   .   .   .   29\20   .   .   .   .
X\26   .   .   .   .   .   13\X   7\9   .   .
X\17   .   .   3\X   4\27   .   .   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\15   .   .   .   .   X\8   .   .   X
