X   35\X   22\X   X   X   16\X   30\X   11\X   X   X
X\6   .   .   7\X   X\19   .   .   .   37\X   X
X\17   .   .   .   15\16   .   .   .   .   17\X
X\28   .   .   .   .   19\23   .   .   .   .
X\8   .   .   X\10   .   .   .   X\13   .   .
X\10   .   .   29\10   .   .   X   42\10   .   .
X   X   10\16   .   .   .   11\11   .   .   .
X   10\9   .   .   .   6\25   .   .   .   .
X\9   .   .   .   6\20   .   .   .   14\X   15\X
X\45   .   .   .   .   .   .   .   .   .
X   33\X   21\7   .   .   .   24\14   .   .   .
X\15   .   .   .   .   24\19   .   .   .   X
X\11   .   .   .   X\22   .   .   .   17\X   31\X
X\4   .   .   X   11\14   .   .   X\12   .   .
X\8   .   .   19\19   .   .   .   4\5   .   .
X\17   .   .   .   .   5\11   .   .   .   .
X   X\22   .   .   .   .   X\17   .   .   .
X   X   X\11   .   .   .   X   X\8   .   .
