X   10\X   7\X   39\X   X   13\X   9\X   8\X   28\X   X
X\10   .   .   .   10\11   .   .   .   .   X
X\42   .   .   .   .   .   .   .   .   14\X
X   X   39\14   .   .   16\X   11\6   .   .   .
X   18\10   .   .   X\3   .   .   X\11   .   .
X\17   .   .   .   39\13   .   .   14\4   .   .
X\20   .   .   .   .   .   39\20   .   .   .
X\12   .   .   X\18   .   .   .   .   X   X
X\10   .   .   20\24   .   .   .   .   39\X   21\X
X\23   .   .   .   .   35\22   .   .   .   .
X   X   X\29   .   .   .   .   X\7   .   .
X   14\X   27\23   .   .   .   .   22\9   .   .
X\19   .   .   .   12\32   .   .   .   .   .
X\4   .   .   X\16   .   .   X\21   .   .   .
X\11   .   .   19\9   .   .   15\16   .   .   X
X\6   .   .   .   11\X   13\14   .   .   15\X   14\X
X   X\37   .   .   .   .   .   .   .   .
X   X\28   .   .   .   .   X\20   .   .   .
