X   X   X   7\X   36\X   X   13\X   11\X   21\X   X
X   X   13\4   .   .   9\18   .   .   .   10\X
X   15\37   .   .   .   .   .   .   .   .
X\16   .   .   .   .   .   X   X\16   .   .
X\11   .   .   29\7   .   .   8\X   16\10   .   .
X   X\18   .   .   .   38\4   .   .   35\X   X
X   29\X   23\31   .   .   .   .   .   .   20\X
X\8   .   .   .   13\17   .   .   .   .   .
X\17   .   .   .   .   .   17\17   .   .   .
X\10   .   .   25\23   .   .   .   11\11   .   .
X\13   .   .   .   15\35   .   .   .   .   .
X\33   .   .   .   .   .   36\20   .   .   .
X   X\35   .   .   .   .   .   .   14\X   X
X   11\X   25\8   .   .   13\19   .   .   .   13\X
X\4   .   .   X   X\6   .   .   10\12   .   .
X\10   .   .   6\X   9\30   .   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\8   .   .   .   X\4   .   .   X   X
