X   X   26\X   15\X   X   15\X   42\X   X   19\X   11\X
X   12\10   .   .   15\9   .   .   X\4   .   .
X\25   .   .   .   .   .   .   14\9   .   .
X\11   .   .   X\29   .   .   .   .   .   .
X\6   .   .   24\X   15\18   .   .   .   X   X
X\24   .   .   .   .   X\11   .   .   39\X   18\X
X   X   23\12   .   .   18\27   .   .   .   .
X   29\6   .   .   10\8   .   .   X\12   .   .
X\23   .   .   .   .   .   9\X   22\17   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   X   34\32   .   .   .   .   .
X\4   .   .   27\11   .   .   6\6   .   .   X
X\10   .   .   .   .   X\6   .   .   27\X   14\X
X   X   X\17   .   .   29\21   .   .   .   .
X   10\X   19\23   .   .   .   13\X   X\11   .   .
X\26   .   .   .   .   .   .   10\9   .   .
X\10   .   .   X\27   .   .   .   .   .   .
X\16   .   .   X\7   .   .   X\7   .   .   X
