X   3\X   11\X   26\X   X   X   33\X   7\X   X   X
X\10   .   .   .   12\X   X\7   .   .   33\X   10\X
X\24   .   .   .   .   17\18   .   .   .   .
X   X   19\30   .   .   .   .   18\5   .   .
X   6\11   .   .   X\26   .   .   .   .   12\X
X\9   .   .   15\X   20\20   .   .   .   .   .
X\16   .   .   .   .   .   X\17   .   .   .
X   7\X   15\11   .   .   13\X   15\12   .   .   X
X\28   .   .   .   .   .   .   .   15\X   7\X
X\9   .   .   33\20   .   .   .   6\12   .   .
X   X   30\28   .   .   .   .   .   .   .
X   7\6   .   .   X   14\6   .   .   12\X   16\X
X\8   .   .   .   22\18   .   .   .   .   .
X\26   .   .   .   .   .   X   16\11   .   .
X   16\26   .   .   .   .   3\10   .   .   X
X\10   .   .   11\22   .   .   .   .   16\X   8\X
X\20   .   .   .   .   X\26   .   .   .   .
X   X   X\11   .   .   X   X\11   .   .   .
