X   X   31\X   16\X   14\X   X   7\X   8\X   12\X   20\X
X   X\20   .   .   .   16\12   .   .   .   .
X   11\39   .   .   .   .   .   .   .   .
X\19   .   .   .   .   .   11\X   14\6   .   .
X\20   .   .   .   20\19   .   .   .   39\X   X
X\16   .   .   14\19   .   .   .   .   .   17\X
X   X   X\12   .   .   15\19   .   .   .   .
X   34\X   23\13   .   .   .   X   13\12   .   .
X\10   .   .   8\13   .   .   34\17   .   .   .
X\26   .   .   .   .   13\18   .   .   .   .
X\7   .   .   .   X\17   .   .   17\10   .   .
X\7   .   .   19\X   7\17   .   .   .   X   X
X\15   .   .   .   .   25\16   .   .   24\X   21\X
X   X\32   .   .   .   .   .   23\16   .   .
X   17\X   6\11   .   .   .   20\24   .   .   .
X\11   .   .   4\X   14\17   .   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\18   .   .   .   .   X\21   .   .   .   X
