X   10\X   3\X   29\X   X   X   12\X   19\X   19\X   X
X\11   .   .   .   X   X\21   .   .   .   X
X\19   .   .   .   6\X   23\7   .   .   .   24\X
X   X   34\34   .   .   .   .   .   .   .
X   3\29   .   .   .   .   33\X   15\16   .   .
X\3   .   .   26\X   4\34   .   .   .   .   .
X\14   .   .   .   .   3\8   .   .   X   X
X   X\35   .   .   .   .   .   .   36\X   3\X
X   12\14   .   .   31\7   .   .   11\11   .   .
X\13   .   .   .   .   8\15   .   .   .   .
X\14   .   .   13\7   .   .   12\10   .   .   X
X   X   X\24   .   .   .   .   .   .   9\X
X   9\X   20\3   .   .   8\15   .   .   .   .
X\35   .   .   .   .   .   13\X   27\15   .   .
X\8   .   .   24\X   13\10   .   .   .   .   X
X\34   .   .   .   .   .   .   .   4\X   3\X
X   X\19   .   .   .   X   X\13   .   .   .
X   X\11   .   .   .   X   X\10   .   .   .
