X   10\X   11\X   X   X   16\X   9\X   20\X   42\X   11\X
X\13   .   .   X   18\32   .   .   .   .   .
X\3   .   .   4\26   .   .   .   .   .   .
X   X\15   .   .   .   15\X   X\11   .   .   11\X
X   13\X   42\6   .   .   .   14\19   .   .   .
X\9   .   .   X   4\15   .   .   .   .   .
X\12   .   .   23\12   .   .   .   X\11   .   .
X\32   .   .   .   .   .   7\X   3\13   .   .
X\15   .   .   .   X\7   .   .   .   24\X   X
X   13\8   .   .   15\X   11\12   .   .   .   7\X
X\21   .   .   .   .   .   .   X\8   .   .
X\29   .   .   .   .   .   X   X\14   .   .
