X   X   X   7\X   5\X   27\X   26\X   X   27\X   12\X
X   7\X   29\10   .   .   .   .   X\8   .   .
X\30   .   .   .   .   .   .   15\16   .   .
X\11   .   .   .   X\26   .   .   .   .   .
X\6   .   .   16\X   26\13   .   .   .   .   X
X   X\18   .   .   .   X\8   .   .   30\X   11\X
X   6\X   22\13   .   .   4\21   .   .   .   .
X\11   .   .   7\12   .   .   35\22   .   .   .
X\30   .   .   .   .   .   .   17\10   .   .
X   20\6   .   .   .   10\18   .   .   .   12\X
X\13   .   .   24\27   .   .   .   .   .   .
X\6   .   .   .   27\3   .   .   11\12   .   .
X\26   .   .   .   .   X\7   .   .   12\X   X
X   X   26\3   .   .   12\21   .   .   .   19\X
X   18\28   .   .   .   .   X   20\13   .   .
X\25   .   .   .   .   .   8\10   .   .   .
X\4   .   .   X\37   .   .   .   .   .   .
X\14   .   .   X\10   .   .   .   .   X   X
