X   17\X   40\X   16\X   3\X   7\X   X   11\X   39\X   X
X\20   .   .   .   .   .   X\6   .   .   13\X
X\30   .   .   .   .   .   13\19   .   .   .
X\4   .   .   16\X   X\17   .   .   .   .   .
X   8\13   .   .   16\X   13\20   .   .   .   11\X
X\28   .   .   .   .   .   .   X\6   .   .
X\32   .   .   .   .   .   20\X   12\15   .   .
X   X\11   .   .   16\X   10\8   .   .   17\X   12\X
X   11\X   5\33   .   .   .   .   .   .   .
X\6   .   .   6\7   .   .   .   20\13   .   .
X\40   .   .   .   .   .   .   .   39\X   X
X   17\X   37\5   .   .   8\X   10\5   .   .   5\X
X\16   .   .   X   7\15   .   .   .   .   .
X\12   .   .   11\36   .   .   .   .   .   .
X   3\9   .   .   .   7\X   X\9   .   .   13\X
X\21   .   .   .   .   .   6\X   10\3   .   .
X\12   .   .   .   X\33   .   .   .   .   .
X   X\4   .   .   X\17   .   .   .   .   .
