X   X   X   12\X   6\X   14\X   X   X   38\X   21\X
X   X   X\9   .   .   .   39\X   8\17   .   .
X   4\X   7\29   .   .   .   .   .   .   .
X\12   .   .   .   X   28\28   .   .   .   .
X\8   .   .   16\X   35\14   .   .   X\10   .   .
X   X   38\30   .   .   .   .   3\4   .   .
X   18\35   .   .   .   .   .   .   .   X
X\4   .   .   X\26   .   .   .   .   13\X   9\X
X\7   .   .   4\8   .   .   X   9\17   .   .
X\26   .   .   .   .   8\X   17\8   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X\12   .   .   X   X\14   .   .   .   X   X
