X   24\X   42\X   16\X   8\X   12\X   X   20\X   23\X   X
X\32   .   .   .   .   .   X\12   .   .   14\X
X\24   .   .   .   .   .   17\18   .   .   .
X\13   .   .   8\X   X\30   .   .   .   .   .
X   8\4   .   .   7\X   12\14   .   .   36\X   X
X\31   .   .   .   .   .   8\12   .   .   8\X
X\16   .   .   25\9   .   .   .   9\8   .   .
X   X\6   .   .   15\27   .   .   .   .   .
X   3\X   18\16   .   .   13\X   X\9   .   .   12\X
X\16   .   .   .   .   .   16\X   10\14   .   .
X\17   .   .   .   X\18   .   .   .   .   .
X   X\11   .   .   X\27   .   .   .   .   .
