X   12\X   30\X   14\X   9\X   X   X   7\X   31\X   X
X\23   .   .   .   .   8\X   26\15   .   .   X
X\41   .   .   .   .   .   .   .   .   20\X
X\17   .   .   13\X   X\9   .   .   30\16   .   .
X   X\16   .   .   9\X   12\14   .   .   .   .
X   13\X   26\40   .   .   .   .   .   .   .
X\16   .   .   10\15   .   .   23\7   .   .   X
X\16   .   .   .   X   22\7   .   .   31\X   4\X
X   4\14   .   .   18\27   .   .   .   .   .
X\4   .   .   32\24   .   .   .   3\8   .   .
X\26   .   .   .   .   .   X\8   .   .   12\X
X   X   26\7   .   .   15\X   7\15   .   .   .
X   21\13   .   .   25\11   .   .   12\16   .   .
X\30   .   .   .   .   .   .   .   20\X   X
X\29   .   .   .   .   10\X   X\12   .   .   18\X
X\16   .   .   7\17   .   .   17\X   11\13   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\11   .   .   X   X\14   .   .   .   .
