X   X   17\X   7\X   14\X   28\X   10\X   X   14\X   22\X
X   X\34   .   .   .   .   .   17\7   .   .
X   19\36   .   .   .   .   .   .   .   .
X\16   .   .   X\4   .   .   22\18   .   .   .
X\10   .   .   39\11   .   .   .   .   31\X   X
X\7   .   .   .   14\29   .   .   .   .   11\X
X   X   X\16   .   .   13\17   .   .   .   .
X   4\X   24\21   .   .   .   12\X   24\17   .   .
X\8   .   .   .   3\14   .   .   .   .   17\X
X\12   .   .   .   .   10\29   .   .   .   .
X   9\14   .   .   .   .   4\12   .   .   .
X\17   .   .   19\X   19\12   .   .   .   X   X
X\17   .   .   .   .   15\9   .   .   35\X   10\X
X   X\19   .   .   .   .   26\19   .   .   .
X   7\X   9\15   .   .   .   .   X\7   .   .
X\13   .   .   .   13\10   .   .   10\12   .   .
X\42   .   .   .   .   .   .   .   .   X
X\9   .   .   X\15   .   .   .   .   .   X
