X   12\X   41\X   X   6\X   9\X   12\X   X   6\X   4\X
X\12   .   .   X\6   .   .   .   15\3   .   .
X\6   .   .   16\21   .   .   .   .   .   .
X   11\10   .   .   15\X   X\12   .   .   43\X   X
X\26   .   .   .   .   12\X   17\4   .   .   15\X
X\13   .   .   X\27   .   .   .   .   .   .
X\11   .   .   30\20   .   .   .   X\7   .   .
X\25   .   .   .   .   .   .   8\8   .   .
X   X\9   .   .   23\X   X\25   .   .   .   .
X   14\X   15\17   .   .   3\X   7\7   .   .   17\X
X\36   .   .   .   .   .   .   X\12   .   .
X\14   .   .   X\10   .   .   .   X\10   .   .
