X   X   26\X   11\X   30\X   X   X   15\X   34\X   17\X
X   23\9   .   .   .   X   X\17   .   .   .
X\20   .   .   .   .   16\X   27\23   .   .   .
X\17   .   .   X\31   .   .   .   .   .   7\X
X\16   .   .   34\19   .   .   .   17\8   .   .
X\9   .   .   .   X   32\29   .   .   .   .
X\12   .   .   .   14\20   .   .   .   13\X   20\X
X   X   18\20   .   .   .   .   X\12   .   .
X   24\26   .   .   .   .   10\X   25\4   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   X   23\24   .   .   .   .   X
X\8   .   .   6\28   .   .   .   .   35\X   35\X
X   17\X   23\17   .   .   .   X\17   .   .   .
X\29   .   .   .   .   7\X   13\15   .   .   .
X\16   .   .   17\6   .   .   .   X\6   .   .
X   17\19   .   .   .   .   .   10\10   .   .
X\16   .   .   .   X   X\19   .   .   .   .
X\20   .   .   .   X   X\19   .   .   .   X
