X   3\X   16\X   15\X   X   X   11\X   16\X   41\X   X
X\19   .   .   .   11\X   X\12   .   .   .   23\X
X\19   .   .   .   .   10\27   .   .   .   .
X   X   31\7   .   .   .   9\X   18\13   .   .
X   35\13   .   .   X\21   .   .   .   .   .
X\6   .   .   X   10\26   .   .   .   .   14\X
X\8   .   .   7\12   .   .   21\19   .   .   .
X\24   .   .   .   .   11\17   .   .   .   .
X\15   .   .   .   21\21   .   .   .   33\X   35\X
X\12   .   .   27\19   .   .   .   6\12   .   .
X   8\X   42\18   .   .   .   17\16   .   .   .
X\28   .   .   .   .   15\29   .   .   .   .
X\16   .   .   .   16\13   .   .   X\9   .   .
X   23\26   .   .   .   .   X   10\7   .   .
X\25   .   .   .   .   .   6\13   .   .   X
X\12   .   .   10\X   9\6   .   .   .   10\X   12\X
X\27   .   .   .   .   X\10   .   .   .   .
X   X\6   .   .   .   X   X\19   .   .   .
