X   21\X   16\X   6\X   15\X   15\X   X   X   36\X   7\X
X\16   .   .   .   .   .   8\X   X\6   .   .
X\30   .   .   .   .   .   .   28\4   .   .
X\16   .   .   14\X   16\28   .   .   .   .   X
X   11\X   24\20   .   .   .   10\13   .   .   14\X
X\14   .   .   .   .   X\25   .   .   .   .
X\19   .   .   .   13\X   34\11   .   .   .   .
X   13\26   .   .   .   .   21\10   .   .   X
X\11   .   .   X\19   .   .   .   .   32\X   7\X
X\5   .   .   23\20   .   .   .   X\9   .   .
X   X   37\26   .   .   .   .   14\10   .   .
X   16\13   .   .   11\23   .   .   .   .   16\X
X\15   .   .   .   .   X   11\20   .   .   .
X\28   .   .   .   .   30\21   .   .   .   .
X   X\17   .   .   16\9   .   .   .   22\X   12\X
X   13\25   .   .   .   .   17\X   6\13   .   .
X\5   .   .   X\32   .   .   .   .   .   .
X\11   .   .   X   X\35   .   .   .   .   .
