X   7\X   29\X   25\X   X   X   16\X   37\X   11\X   24\X
X\12   .   .   .   4\X   X\18   .   .   .   .
X\20   .   .   .   .   10\20   .   .   .   .
X   19\19   .   .   .   .   19\20   .   .   .
X\12   .   .   .   X\15   .   .   .   X   X
X\10   .   .   X   15\21   .   .   .   30\X   10\X
X\4   .   .   13\36   .   .   .   .   .   .
X   X\11   .   .   .   14\X   X\15   .   .   .
X   17\X   28\20   .   .   .   27\X   13\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   37\X   X\17   .   .   .   34\X   X
X\23   .   .   .   23\X   21\18   .   .   .   6\X
X\21   .   .   .   .   .   .   X\9   .   .
X   X   X\11   .   .   .   X   26\7   .   .
X   7\X   18\23   .   .   .   12\11   .   .   .
X\9   .   .   .   7\16   .   .   .   .   17\X
X\17   .   .   .   .   X\29   .   .   .   .
X\25   .   .   .   .   X   X\23   .   .   .
