X   X   42\X   15\X   X   X   36\X   12\X   22\X   X
X   X\8   .   .   10\X   15\18   .   .   .   11\X
X   18\37   .   .   .   .   .   .   .   .
X\30   .   .   .   .   .   .   7\9   .   .
X\17   .   .   .   X   7\7   .   .   42\X   17\X
X\12   .   .   X   33\31   .   .   .   .   .
X\10   .   .   16\19   .   .   .   X\10   .   .
X\34   .   .   .   .   .   X   15\13   .   .
X   7\X   20\17   .   .   14\X   16\17   .   .   .
X\12   .   .   10\30   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X\6   .   .   .   X   X\8   .   .   X
