X   16\X   26\X   X   39\X   14\X   10\X   21\X   X   X
X\4   .   .   12\25   .   .   .   .   X   X
X\28   .   .   .   .   .   .   .   15\X   23\X
X\24   .   .   .   .   8\X   X\19   .   .   .
X\10   .   .   7\9   .   .   32\15   .   .   .
X   X   16\30   .   .   .   .   11\12   .   .
X   23\17   .   .   .   10\19   .   .   .   X
X\13   .   .   25\13   .   .   .   .   15\X   29\X
X\9   .   .   .   X\13   .   .   16\10   .   .
X\19   .   .   .   8\X   15\28   .   .   .   .
X   X   X\37   .   .   .   .   .   .   .
X   X   X\29   .   .   .   .   X\8   .   .
