X   6\X   19\X   25\X   4\X   11\X   X   X   11\X   20\X
X\21   .   .   .   .   .   X   16\8   .   .
X\31   .   .   .   .   .   12\20   .   .   .
X   X\4   .   .   4\X   14\16   .   .   .   .
X   17\X   20\20   .   .   .   .   .   34\X   X
X\12   .   .   14\12   .   .   18\14   .   .   13\X
X\17   .   .   .   X   32\27   .   .   .   .
X   X\11   .   .   34\13   .   .   X\10   .   .
X   18\X   26\27   .   .   .   .   17\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   X\26   .   .   .   .   21\X   X
X\8   .   .   35\8   .   .   X\11   .   .   14\X
X\28   .   .   .   .   17\X   11\18   .   .   .
X   X\6   .   .   6\12   .   .   27\9   .   .
X   19\X   13\33   .   .   .   .   .   10\X   X
X\21   .   .   .   .   10\X   4\16   .   .   14\X
X\9   .   .   .   X\28   .   .   .   .   .
X\16   .   .   X   X\17   .   .   .   .   .
