X   X   X   13\X   3\X   X   12\X   23\X   X   X
X   19\X   27\11   .   .   X\16   .   .   13\X   24\X
X\10   .   .   .   .   8\13   .   .   .   .
X\8   .   .   13\X   29\31   .   .   .   .   .
X\30   .   .   .   .   .   16\X   X\7   .   .
X\31   .   .   .   .   .   .   24\8   .   .
X   X   34\16   .   .   3\4   .   .   23\X   X
X   7\34   .   .   .   .   .   .   .   22\X
X\7   .   .   12\X   33\29   .   .   .   .   .
X\13   .   .   .   .   8\12   .   .   .   .
X\32   .   .   .   .   .   13\X   19\10   .   .
X   X\35   .   .   .   .   .   .   .   X
X   26\X   14\12   .   .   24\16   .   .   17\X   11\X
X\10   .   .   X\26   .   .   .   .   .   .
X\16   .   .   19\X   22\23   .   .   .   .   .
X\20   .   .   .   .   .   8\X   12\4   .   .
X\28   .   .   .   .   X\10   .   .   .   .
X   X   X\16   .   .   X\13   .   .   X   X
