X   3\X   10\X   27\X   X   16\X   13\X   44\X   12\X   9\X
X\18   .   .   .   X\29   .   .   .   .   .
X\10   .   .   .   19\17   .   .   .   .   .
X   X   X\4   .   .   X\13   .   .   15\X   8\X
X   7\X   37\13   .   .   10\X   9\13   .   .   .
X\5   .   .   11\36   .   .   .   .   .   .
X\28   .   .   .   .   .   .   .   33\X   X
X\24   .   .   .   .   12\X   6\15   .   .   8\X
X   12\16   .   .   11\35   .   .   .   .   .
X\16   .   .   38\11   .   .   .   23\3   .   .
X\16   .   .   .   .   .   31\11   .   .   21\X
X   X\6   .   .   14\X   11\30   .   .   .   .
X   10\X   16\39   .   .   .   .   .   .   .
X\28   .   .   .   .   .   .   25\14   .   .
X\10   .   .   .   24\X   X\7   .   .   X   X
X   4\X   6\16   .   .   10\16   .   .   4\X   10\X
X\18   .   .   .   .   .   X\20   .   .   .
X\31   .   .   .   .   .   X\11   .   .   .
