X   X   34\X   6\X   13\X   16\X   X   X   34\X   17\X
X   X\19   .   .   .   .   X   39\16   .   .
X   10\11   .   .   .   .   9\24   .   .   .
X\9   .   .   X   X\30   .   .   .   .   15\X
X\7   .   .   10\X   15\18   .   .   .   .   .
X\18   .   .   .   .   X   6\24   .   .   .
X\13   .   .   .   .   20\11   .   .   26\X   7\X
X   X   27\32   .   .   .   .   .   .   .
X   17\11   .   .   .   .   31\13   .   .   .
X\8   .   .   36\7   .   .   .   10\8   .   .
X\21   .   .   .   10\12   .   .   .   .   X
X\39   .   .   .   .   .   .   .   27\X   11\X
X   14\X   21\14   .   .   X\15   .   .   .   .
X\13   .   .   .   9\X   20\14   .   .   .   .
X\16   .   .   .   .   .   X   X\14   .   .
X   11\26   .   .   .   .   16\X   8\11   .   .
X\10   .   .   .   X\19   .   .   .   .   X
X\14   .   .   X   X\28   .   .   .   .   X
