X   X   X   8\X   21\X   X   6\X   10\X   42\X   12\X
X   22\X   37\8   .   .   X\14   .   .   .   .
X\28   .   .   .   .   29\28   .   .   .   .
X\14   .   .   6\12   .   .   22\X   X\7   .   .
X\31   .   .   .   .   .   .   20\8   .   .
X   9\36   .   .   .   .   .   .   .   X
X\16   .   .   23\X   X\11   .   .   .   .   12\X
X\18   .   .   .   17\X   22\16   .   .   .   .
X   X\29   .   .   .   .   14\X   24\13   .   .
X   6\X   36\35   .   .   .   .   .   40\X   X
X\4   .   .   21\X   24\30   .   .   .   .   10\X
X\29   .   .   .   .   29\X   X\24   .   .   .
X   X\12   .   .   .   .   19\X   7\5   .   .
X   12\40   .   .   .   .   .   .   .   24\X
X\5   .   .   X\30   .   .   .   .   .   .
X\7   .   .   11\X   3\13   .   .   4\17   .   .
X\12   .   .   .   .   X\13   .   .   .   .
X\25   .   .   .   .   X\12   .   .   X   X
