X   X   21\X   10\X   6\X   23\X   X   X   12\X   10\X
X   X\29   .   .   .   .   10\X   27\13   .   .
X   4\43   .   .   .   .   .   .   .   .
X\8   .   .   22\X   24\9   .   .   .   8\X   4\X
X\20   .   .   .   .   14\X   X\11   .   .   .
X   X   37\11   .   .   .   21\18   .   .   .
X   3\23   .   .   .   .   .   .   25\X   4\X
X\5   .   .   X\13   .   .   .   10\12   .   .
X\8   .   .   12\X   10\27   .   .   .   .   .
X   17\20   .   .   .   11\12   .   .   .   9\X
X\25   .   .   .   .   .   13\X   X\12   .   .
X\11   .   .   15\7   .   .   .   6\4   .   .
X   15\X   9\21   .   .   .   .   .   .   X
X\10   .   .   .   X\7   .   .   .   23\X   13\X
X\22   .   .   .   8\X   18\20   .   .   .   .
X   6\X   8\13   .   .   .   17\X   11\17   .   .
X\44   .   .   .   .   .   .   .   .   X
X\7   .   .   X   X\14   .   .   .   .   X
