X   8\X   12\X   X   13\X   17\X   X   X   42\X   13\X
X\5   .   .   16\12   .   .   X   17\9   .   .
X\33   .   .   .   .   .   12\23   .   .   .
X   35\X   38\33   .   .   .   .   .   .   33\X
X\6   .   .   X   5\4   .   .   17\13   .   .
X\8   .   .   7\8   .   .   6\22   .   .   .
X\22   .   .   .   .   20\28   .   .   .   .
X\13   .   .   .   4\6   .   .   X\8   .   .
X\10   .   .   9\11   .   .   20\X   15\10   .   .
X   6\25   .   .   .   .   .   .   9\X   4\X
X\19   .   .   .   X\23   .   .   .   .   .
X\7   .   .   X   X\10   .   .   X\10   .   .
