X   X   30\X   25\X   X   8\X   6\X   X   42\X   12\X
X   X\11   .   .   X\5   .   .   19\6   .   .
X   16\13   .   .   17\15   .   .   .   .   .
X\26   .   .   .   .   X   X\17   .   .   .
X\16   .   .   .   .   12\X   42\12   .   .   10\X
X   X   16\28   .   .   .   .   .   .   .
X   12\13   .   .   32\32   .   .   .   .   .
X\4   .   .   X\18   .   .   .   9\9   .   .
X\11   .   .   9\25   .   .   .   .   11\X   X
X   X\21   .   .   .   23\19   .   .   .   10\X
X   12\X   42\14   .   .   .   .   X\3   .   .
X\5   .   .   20\18   .   .   .   31\13   .   .
X\26   .   .   .   .   .   13\3   .   .   X
X\28   .   .   .   .   .   .   .   14\X   10\X
X   12\11   .   .   X   X\10   .   .   .   .
X\17   .   .   .   11\X   17\26   .   .   .   .
X\22   .   .   .   .   .   X\11   .   .   X
X\4   .   .   X\14   .   .   X\17   .   .   X
