X   X   15\X   33\X   4\X   6\X   X   X   13\X   24\X
X   11\21   .   .   .   .   34\X   X\16   .   .
X\33   .   .   .   .   .   .   15\9   .   .
X\9   .   .   .   40\X   X\29   .   .   .   .
X   13\X   13\5   .   .   15\9   .   .   8\X   X
X\44   .   .   .   .   .   .   .   .   5\X
X\16   .   .   18\9   .   .   .   26\7   .   .
X   X\42   .   .   .   .   .   .   .   .
X   10\X   19\6   .   .   X\8   .   .   19\X   6\X
X\21   .   .   .   .   13\X   11\13   .   .   .
X\14   .   .   X\38   .   .   .   .   .   .
X\11   .   .   X   X\11   .   .   .   .   X
