X   19\X   23\X   X   33\X   13\X   X   X   38\X   14\X
X\15   .   .   32\16   .   .   13\X   X\7   .   .
X\30   .   .   .   .   .   .   10\12   .   .
X\29   .   .   .   .   23\21   .   .   .   X
X   X   15\10   .   .   .   X\6   .   .   11\X
X   30\29   .   .   .   .   34\X   X\6   .   .
X\18   .   .   .   39\12   .   .   11\10   .   .
X\20   .   .   .   .   9\25   .   .   .   .
X\11   .   .   X\23   .   .   .   .   27\X   13\X
X\13   .   .   9\17   .   .   .   X\12   .   .
X   18\X   31\24   .   .   .   .   37\4   .   .
X\20   .   .   .   .   9\25   .   .   .   .
X\13   .   .   X\7   .   .   35\6   .   .   .
X\11   .   .   16\X   X\28   .   .   .   .   X
X   X\15   .   .   11\16   .   .   .   22\X   11\X
X   14\14   .   .   .   4\30   .   .   .   .
X\11   .   .   X\26   .   .   .   .   .   .
X\16   .   .   X   X\6   .   .   X\10   .   .
