X   17\X   7\X   X   18\X   35\X   4\X   5\X   14\X   X
X\9   .   .   7\16   .   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   9\X
X   16\X   13\19   .   .   .   X   10\4   .   .
X\26   .   .   .   .   .   32\11   .   .   .
X\12   .   .   8\X   15\20   .   .   .   27\X   35\X
X   X   21\8   .   .   X\24   .   .   .   .
X   32\18   .   .   .   15\26   .   .   .   .
X\9   .   .   .   30\16   .   .   X\8   .   .
X\14   .   .   X\16   .   .   .   7\6   .   .
X\12   .   .   17\3   .   .   13\11   .   .   .
X\29   .   .   .   .   X\11   .   .   .   X
X\15   .   .   .   .   15\13   .   .   17\X   8\X
X   3\X   22\8   .   .   .   30\X   7\9   .   .
X\9   .   .   .   X\29   .   .   .   .   .
X\7   .   .   12\X   10\12   .   .   .   11\X   3\X
X   X\44   .   .   .   .   .   .   .   .
X   X\18   .   .   .   .   .   X\9   .   .
