X   12\X   37\X   X   16\X   12\X   41\X   21\X   X   X
X\11   .   .   X\26   .   .   .   .   42\X   X
X\16   .   .   10\17   .   .   .   .   .   6\X
X   26\15   .   .   4\X   X\19   .   .   .   .
X\17   .   .   .   .   16\25   .   .   .   .
X\9   .   .   X\20   .   .   .   28\6   .   .
X\11   .   .   39\X   X\29   .   .   .   .   14\X
X\9   .   .   .   10\X   17\22   .   .   .   .
X   X\14   .   .   .   .   4\19   .   .   .
X   9\X   28\32   .   .   .   .   .   42\X   X
X\8   .   .   .   37\16   .   .   .   .   13\X
X\22   .   .   .   .   4\X   X\20   .   .   .
X   19\10   .   .   .   .   12\X   X\3   .   .
X\13   .   .   24\7   .   .   .   6\6   .   .
X\30   .   .   .   .   X\29   .   .   .   .
X\13   .   .   .   .   7\X   9\3   .   .   5\X
X   X\26   .   .   .   .   .   X\11   .   .
X   X   X\29   .   .   .   .   X\7   .   .
