X   9\X   35\X   37\X   5\X   12\X   X   18\X   26\X   X
X\34   .   .   .   .   .   30\15   .   .   X
X\38   .   .   .   .   .   .   .   .   12\X
X   4\8   .   .   X   X\13   .   .   .   .
X\17   .   .   .   9\X   29\26   .   .   .   .
X\29   .   .   .   .   .   .   .   23\X   4\X
X   X   30\19   .   .   .   X   19\9   .   .
X   15\27   .   .   .   .   12\12   .   .   .
X\10   .   .   6\X   4\12   .   .   .   .   7\X
X\21   .   .   .   .   21\22   .   .   .   .
X   9\16   .   .   .   .   22\X   28\13   .   .
X\8   .   .   .   X\26   .   .   .   .   X
X\13   .   .   16\X   26\14   .   .   .   32\X   17\X
X   11\X   14\32   .   .   .   .   .   .   .
X\24   .   .   .   .   X   X\11   .   .   .
X\14   .   .   .   .   4\X   12\8   .   .   7\X
X   X\44   .   .   .   .   .   .   .   .
X   X\13   .   .   X\17   .   .   .   .   .
