X   16\X   38\X   16\X   20\X   X   17\X   13\X   X   X
X\24   .   .   .   .   16\14   .   .   X   X
X\31   .   .   .   .   .   .   .   26\X   13\X
X\7   .   .   X\21   .   .   .   .   .   .
X\3   .   .   13\18   .   .   .   10\12   .   .
X   7\11   .   .   14\X   42\11   .   .   .   .
X\17   .   .   .   .   .   X\14   .   .   8\X
X\9   .   .   11\15   .   .   8\X   11\6   .   .
X   X\9   .   .   8\27   .   .   .   .   .
X   9\X   38\32   .   .   .   .   .   43\X   X
X\26   .   .   .   .   .   12\17   .   .   14\X
X\7   .   .   5\X   X\14   .   .   10\8   .   .
X   6\7   .   .   16\28   .   .   .   .   .
X\14   .   .   .   .   19\X   10\4   .   .   17\X
X\4   .   .   6\6   .   .   .   X\5   .   .
X\31   .   .   .   .   .   .   8\9   .   .
X   X   X\29   .   .   .   .   .   .   .
X   X   X\3   .   .   X\27   .   .   .   .
