X   13\X   27\X   12\X   X   X   12\X   19\X   X   X
X\21   .   .   .   9\X   17\16   .   .   12\X   X
X\40   .   .   .   .   .   .   .   .   21\X
X\4   .   .   23\17   .   .   14\14   .   .   .
X\23   .   .   .   17\X   29\16   .   .   .   .
X   X   21\22   .   .   .   .   27\9   .   .
X   27\39   .   .   .   .   .   .   21\X   X
X\8   .   .   20\7   .   .   16\3   .   .   15\X
X\15   .   .   .   14\29   .   .   .   .   .
X\24   .   .   .   .   19\25   .   .   .   .
X\20   .   .   .   .   .   20\6   .   .   .
X   X\14   .   .   10\12   .   .   17\15   .   .
X   17\X   28\38   .   .   .   .   .   .   X
X\8   .   .   14\13   .   .   .   .   22\X   10\X
X\20   .   .   .   .   16\X   8\14   .   .   .
X\23   .   .   .   15\8   .   .   14\11   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X   X\13   .   .   X   X\12   .   .   .
