X   X   X   13\X   13\X   X   X   33\X   14\X   10\X
X   18\X   38\12   .   .   9\X   X\19   .   .   .
X\15   .   .   .   .   .   18\8   .   .   .
X\4   .   .   3\26   .   .   .   .   X   X
X\20   .   .   .   .   X\12   .   .   33\X   18\X
X\19   .   .   .   X   34\27   .   .   .   .
X\9   .   .   10\X   13\21   .   .   .   .   .
X   X\32   .   .   .   .   .   X\10   .   .
X   19\X   28\10   .   .   .   19\X   15\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   X   17\20   .   .   .   32\X   X
X\9   .   .   34\15   .   .   .   .   .   15\X
X\26   .   .   .   .   .   X   12\12   .   .
X\10   .   .   .   .   X   29\12   .   .   .
X   X   X\13   .   .   16\14   .   .   .   .
X   8\X   6\26   .   .   .   .   3\14   .   .
X\6   .   .   .   X\26   .   .   .   .   .
X\16   .   .   .   X   X\7   .   .   X   X
