X   14\X   11\X   7\X   X   X   41\X   10\X   X   X
X\17   .   .   .   3\X   X\7   .   .   38\X   X
X\12   .   .   .   .   17\7   .   .   .   24\X
X   30\X   18\41   .   .   .   .   .   .   .
X\13   .   .   10\X   16\10   .   .   33\8   .   .
X\16   .   .   .   .   X\23   .   .   .   .
X\26   .   .   .   .   31\17   .   .   .   6\X
X\11   .   .   24\X   8\30   .   .   .   .   .
X   X\28   .   .   .   .   9\16   .   .   .
X   14\X   39\27   .   .   .   .   .   19\X   X
X\21   .   .   .   42\25   .   .   .   .   30\X
X\19   .   .   .   .   .   14\X   10\13   .   .
X   10\12   .   .   .   X\14   .   .   .   .
X\24   .   .   .   .   5\26   .   .   .   .
X\4   .   .   9\4   .   .   12\X   12\11   .   .
X\37   .   .   .   .   .   .   .   3\X   16\X
X   X\15   .   .   .   X\20   .   .   .   .
X   X   X\12   .   .   X   X\19   .   .   .
