X   8\X   37\X   X   17\X   43\X   X   X   23\X   9\X
X\4   .   .   16\14   .   .   X   16\9   .   .
X\32   .   .   .   .   .   11\19   .   .   .
X   14\28   .   .   .   .   .   .   .   X
X\11   .   .   X\25   .   .   .   .   29\X   14\X
X\17   .   .   35\10   .   .   18\18   .   .   .
X\18   .   .   .   X\3   .   .   X\11   .   .
X\15   .   .   .   19\4   .   .   35\9   .   .
X   X   X\28   .   .   .   .   .   .   .
X   11\X   28\16   .   .   44\12   .   .   X   X
X\37   .   .   .   .   .   .   .   42\X   29\X
X\12   .   .   X\11   .   .   X\23   .   .   .
X\9   .   .   29\13   .   .   18\17   .   .   .
X\18   .   .   .   8\9   .   .   X\10   .   .
X   X   11\30   .   .   .   .   17\12   .   .
X   11\32   .   .   .   .   .   .   .   9\X
X\8   .   .   .   X\28   .   .   .   .   .
X\16   .   .   X   X\5   .   .   X\8   .   .
