X   X   31\X   6\X   X   X   6\X   32\X   22\X   10\X
X   24\14   .   .   25\X   X\16   .   .   .   .
X\17   .   .   .   .   4\29   .   .   .   .
X\13   .   .   X\11   .   .   X\11   .   .   X
X\16   .   .   38\8   .   .   17\9   .   .   12\X
X\16   .   .   .   .   31\13   .   .   .   .
X\9   .   .   .   X\14   .   .   37\11   .   .
X   X\6   .   .   3\10   .   .   .   4\X   8\X
X   5\X   3\12   .   .   .   7\7   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   .   9\9   .   .   .   32\X   X
X   4\X   23\7   .   .   .   X\17   .   .   32\X
X\5   .   .   32\4   .   .   25\11   .   .   .
X\13   .   .   .   .   3\15   .   .   .   .
X   X\11   .   .   X\8   .   .   X\3   .   .
X   6\7   .   .   4\11   .   .   3\8   .   .
X\15   .   .   .   .   X\23   .   .   .   .
X\24   .   .   .   .   X   X\10   .   .   X
