X   X   23\X   20\X   X   5\X   14\X   X   30\X   12\X
X   16\12   .   .   11\10   .   .   X\13   .   .
X\22   .   .   .   .   .   .   25\16   .   .
X\22   .   .   .   .   9\X   14\8   .   .   6\X
X   11\16   .   .   X\15   .   .   .   .   .
X\14   .   .   20\X   26\35   .   .   .   .   .
X\15   .   .   .   .   28\8   .   .   12\X   21\X
X   X   X\21   .   .   .   .   21\14   .   .
X   12\X   7\10   .   .   .   30\23   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   .   13\11   .   .   .   X   X
X\11   .   .   18\12   .   .   .   .   34\X   11\X
X   8\X   20\6   .   .   4\14   .   .   .   .
X\32   .   .   .   .   .   X   12\12   .   .
X\15   .   .   .   .   .   10\7   .   .   3\X
X   3\3   .   .   8\X   5\14   .   .   .   .
X\3   .   .   X\31   .   .   .   .   .   .
X\4   .   .   X\7   .   .   X\9   .   .   X
