X   7\X   36\X   16\X   4\X   X   X   12\X   10\X   6\X
X\13   .   .   .   .   10\X   X\7   .   .   .
X\26   .   .   .   .   .   12\16   .   .   .
X   29\8   .   .   X\10   .   .   .   40\X   X
X\13   .   .   .   15\X   6\21   .   .   .   24\X
X\17   .   .   .   .   .   4\X   X\17   .   .
X\16   .   .   X\13   .   .   .   28\16   .   .
X\10   .   .   11\X   4\23   .   .   .   .   .
X   X\6   .   .   .   17\X   X\14   .   .   .
X   9\X   14\11   .   .   .   11\10   .   .   13\X
X\21   .   .   .   X\19   .   .   .   .   .
X\10   .   .   .   X   X\21   .   .   .   .
