X   13\X   34\X   X   16\X   12\X   X   X   8\X   6\X
X\8   .   .   X\11   .   .   7\X   20\3   .   .
X\5   .   .   9\34   .   .   .   .   .   .
X\17   .   .   .   25\X   X\4   .   .   38\X   11\X
X   9\20   .   .   .   30\X   7\17   .   .   .
X\3   .   .   36\37   .   .   .   .   .   .
X\27   .   .   .   .   .   .   39\4   .   .
X   X   X\18   .   .   .   X\9   .   .   9\X
X   15\X   29\20   .   .   .   31\16   .   .   .
X\21   .   .   .   .   13\24   .   .   .   .
X\19   .   .   .   X\20   .   .   .   X   X
X   11\12   .   .   7\16   .   .   .   36\X   11\X
X\7   .   .   17\27   .   .   .   .   .   .
X\33   .   .   .   .   .   .   16\5   .   .
X\21   .   .   .   8\X   X\19   .   .   .   24\X
X   7\X   10\4   .   .   8\X   14\24   .   .   .
X\36   .   .   .   .   .   .   X\15   .   .
X\3   .   .   X   X\16   .   .   X\11   .   .
