X   4\X   16\X   33\X   X   X   12\X   21\X   X   X
X\20   .   .   .   X   X\8   .   .   42\X   14\X
X\13   .   .   .   22\X   6\25   .   .   .   .
X   16\X   28\31   .   .   .   .   .   .   .
X\34   .   .   .   .   .   X   10\10   .   .
X\12   .   .   .   .   10\X   28\18   .   .   .
X\13   .   .   X   38\26   .   .   .   .   10\X
X\11   .   .   6\28   .   .   .   .   .   .
X\33   .   .   .   .   .   .   11\4   .   .
X   4\X   28\7   .   .   19\13   .   .   16\X   33\X
X\8   .   .   20\27   .   .   .   .   .   .
X\31   .   .   .   .   .   .   X\5   .   .
X   25\10   .   .   .   .   16\X   28\10   .   .
X\10   .   .   .   X   5\15   .   .   .   .
X\10   .   .   10\X   19\31   .   .   .   .   .
X\42   .   .   .   .   .   .   .   7\X   10\X
X\15   .   .   .   .   X   X\23   .   .   .
X   X   X\13   .   .   X   X\11   .   .   .
