X   16\X   43\X   20\X   6\X   X   X   29\X   9\X   11\X
X\18   .   .   .   .   16\X   X\8   .   .   .
X\35   .   .   .   .   .   23\24   .   .   .
X   X\4   .   .   X\18   .   .   .   43\X   X
X   24\11   .   .   20\X   6\17   .   .   .   8\X
X\26   .   .   .   .   .   .   X\11   .   .
X\8   .   .   X\19   .   .   .   35\8   .   .
X\13   .   .   30\38   .   .   .   .   .   .
X   X\18   .   .   .   16\X   X\7   .   .   X
X   9\X   8\20   .   .   .   13\9   .   .   8\X
X\9   .   .   .   X\35   .   .   .   .   .
X\21   .   .   .   X   X\16   .   .   .   .
