X   14\X   10\X   X   X   12\X   20\X   X   37\X   13\X
X\16   .   .   30\X   X\14   .   .   19\15   .   .
X\11   .   .   .   5\18   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   17\8   .   .   14\X   16\3   .   .   9\X
X   29\12   .   .   13\12   .   .   X\6   .   .
X\30   .   .   .   .   .   .   20\9   .   .
X\8   .   .   X\27   .   .   .   .   .   .
X\16   .   .   22\X   17\11   .   .   .   20\X   26\X
X\15   .   .   .   .   24\16   .   .   .   .
X   24\X   37\10   .   .   .   6\X   X\7   .   .
X\29   .   .   .   .   .   .   31\11   .   .
X\13   .   .   X\37   .   .   .   .   .   .
X\16   .   .   7\14   .   .   7\11   .   .   X
X   X\4   .   .   7\X   16\6   .   .   19\X   10\X
X   9\38   .   .   .   .   .   .   .   .
X\26   .   .   .   .   .   X\11   .   .   .
X\9   .   .   X\12   .   .   X   X\15   .   .
