X   X   11\X   29\X   X   9\X   13\X   X   41\X   11\X
X   4\13   .   .   X\4   .   .   15\5   .   .
X\7   .   .   .   12\17   .   .   .   .   .
X\21   .   .   .   .   30\27   .   .   .   .
X   X\20   .   .   .   .   X\11   .   .   X
X   11\X   23\8   .   .   .   16\13   .   .   4\X
X\12   .   .   X   X\16   .   .   .   .   .
X\7   .   .   11\X   22\13   .   .   10\3   .   .
X\35   .   .   .   .   .   .   .   26\X   14\X
X\10   .   .   .   .   34\28   .   .   .   .
X   6\X   42\35   .   .   .   .   .   .   .
X\4   .   .   18\10   .   .   X   X\10   .   .
X\30   .   .   .   .   .   10\X   32\3   .   .
X   X\10   .   .   X\22   .   .   .   28\X   X
X   14\12   .   .   11\18   .   .   .   .   8\X
X\25   .   .   .   .   5\26   .   .   .   .
X\15   .   .   .   .   .   X\15   .   .   .
X\5   .   .   X\3   .   .   X\7   .   .   X
