X   9\X   4\X   30\X   12\X   X   13\X   13\X   39\X   10\X
X\12   .   .   .   .   X\13   .   .   .   .
X\27   .   .   .   .   12\26   .   .   .   .
X   9\X   33\18   .   .   .   8\11   .   .   X
X\9   .   .   .   X\23   .   .   .   .   7\X
X\21   .   .   .   17\4   .   .   26\4   .   .
X   14\18   .   .   .   23\X   9\6   .   .   .
X\11   .   .   X\39   .   .   .   .   .   .
X\13   .   .   17\X   13\19   .   .   .   X   X
X   X   X\16   .   .   .   .   .   18\X   17\X
X   12\X   42\20   .   .   .   15\X   X\13   .   .
X\27   .   .   .   .   .   .   27\11   .   .
X\17   .   .   .   12\X   11\23   .   .   .   17\X
X\7   .   .   15\11   .   .   X\11   .   .   .
X   X\20   .   .   .   .   24\19   .   .   .
X   10\8   .   .   15\21   .   .   .   15\X   17\X
X\24   .   .   .   .   X\26   .   .   .   .
X\12   .   .   .   .   X\25   .   .   .   .
