X   X   X   4\X   11\X   X   X   16\X   37\X   X
X   14\X   10\3   .   .   13\X   17\12   .   .   X
X\40   .   .   .   .   .   .   .   .   12\X
X\8   .   .   17\34   .   .   .   .   .   .
X   15\X   41\12   .   .   6\X   13\18   .   .   .
X\24   .   .   .   3\13   .   .   .   .   11\X
X\13   .   .   26\12   .   .   .   9\17   .   .
X   15\15   .   .   .   .   27\7   .   .   .
X\23   .   .   .   14\X   12\13   .   .   11\X   5\X
X\21   .   .   .   .   .   .   9\10   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\16   .   .   X   X\16   .   .   X   X
