X   13\X   7\X   16\X   X   X   3\X   10\X   25\X   X
X\23   .   .   .   32\X   32\11   .   .   .   X
X\42   .   .   .   .   .   .   .   .   13\X
X   4\X   11\13   .   .   .   14\X   19\14   .   .
X\11   .   .   17\21   .   .   .   .   .   .
X\39   .   .   .   .   .   .   .   34\X   X
X   X   22\11   .   .   .   11\6   .   .   14\X
X   19\10   .   .   X\17   .   .   9\7   .   .
X\4   .   .   6\X   7\21   .   .   .   .   .
X\11   .   .   .   .   30\26   .   .   .   .
X\25   .   .   .   .   .   X   20\10   .   .
X\16   .   .   16\7   .   .   33\9   .   .   X
X   X\3   .   .   4\11   .   .   .   8\X   10\X
X   12\X   15\40   .   .   .   .   .   .   .
X\28   .   .   .   .   .   .   19\11   .   .
X\14   .   .   14\X   9\8   .   .   .   10\X   3\X
X   X\39   .   .   .   .   .   .   .   .
X   X\22   .   .   .   X   X\11   .   .   .
