X   X   24\X   17\X   X   X   24\X   17\X   19\X   X
X   3\14   .   .   X   13\19   .   .   .   6\X
X\13   .   .   .   42\29   .   .   .   .   .
X\3   .   .   13\23   .   .   .   26\7   .   .
X   9\20   .   .   .   16\X   14\7   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\4   .   .   6\29   .   .   .   .   28\X   7\X
X   X   16\6   .   .   11\X   X\13   .   .   .
X   10\28   .   .   .   .   39\18   .   .   .
X\13   .   .   32\19   .   .   .   7\12   .   .
X\13   .   .   .   X\24   .   .   .   .   X
X\11   .   .   .   11\X   17\8   .   .   38\X   5\X
X   X   26\14   .   .   .   .   9\6   .   .
X   19\44   .   .   .   .   .   .   .   .
X\9   .   .   .   20\X   7\22   .   .   .   12\X
X\10   .   .   15\13   .   .   .   13\17   .   .
X\35   .   .   .   .   .   X\17   .   .   .
X   X\23   .   .   .   X   X\12   .   .   X
