X   X   X   32\X   11\X   6\X   X   29\X   34\X   X
X   3\X   6\11   .   .   .   12\10   .   .   X
X\41   .   .   .   .   .   .   .   .   17\X
X\20   .   .   .   .   X\17   .   .   .   .
X   X   20\6   .   .   13\X   4\11   .   .   .
X   25\10   .   .   X\16   .   .   .   .   8\X
X\11   .   .   X   28\7   .   .   20\10   .   .
X\17   .   .   15\6   .   .   24\24   .   .   .
X\40   .   .   .   .   .   .   .   22\X   25\X
X\13   .   .   .   .   23\15   .   .   .   .
X   11\X   40\33   .   .   .   .   .   .   .
X\9   .   .   .   11\14   .   .   X\12   .   .
X\13   .   .   19\11   .   .   X   35\16   .   .
X   9\13   .   .   .   .   16\17   .   .   X
X\9   .   .   .   6\X   X\6   .   .   4\X   3\X
X\22   .   .   .   .   7\21   .   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\6   .   .   X\9   .   .   .   X   X
