X   15\X   32\X   X   X   12\X   27\X   X   12\X   4\X
X\13   .   .   X   3\6   .   .   18\11   .   .
X\11   .   .   20\31   .   .   .   .   .   .
X   26\27   .   .   .   .   .   .   22\X   X
X\23   .   .   .   6\X   X\14   .   .   .   32\X
X\12   .   .   .   .   20\15   .   .   .   .
X\12   .   .   X\8   .   .   10\10   .   .   .
X\15   .   .   8\X   15\10   .   .   X\16   .   .
X   35\X   25\10   .   .   .   .   8\7   .   .
X\25   .   .   .   .   12\12   .   .   .   .
X\10   .   .   X\10   .   .   .   .   39\X   14\X
X\13   .   .   16\12   .   .   5\X   X\7   .   .
X\8   .   .   .   32\5   .   .   11\5   .   .
X\24   .   .   .   .   X\25   .   .   .   .
X   X\22   .   .   .   7\X   3\7   .   .   .
X   15\X   4\25   .   .   .   .   .   .   7\X
X\23   .   .   .   .   .   .   X\13   .   .
X\11   .   .   X\3   .   .   X   X\4   .   .
