X   19\X   34\X   X   23\X   7\X   X   X   23\X   33\X
X\7   .   .   17\14   .   .   33\X   X\14   .   .
X\36   .   .   .   .   .   .   12\7   .   .
X\18   .   .   .   .   9\30   .   .   .   .
X   17\44   .   .   .   .   .   .   .   .
X\13   .   .   X   X\8   .   .   8\17   .   .
X\9   .   .   13\X   11\11   .   .   .   27\X   X
X   X   12\10   .   .   9\X   X\11   .   .   7\X
X   9\14   .   .   .   .   21\X   X\13   .   .
X\8   .   .   X\19   .   .   .   17\8   .   .
X\4   .   .   12\X   X\29   .   .   .   .   X
X   X\12   .   .   27\X   21\14   .   .   21\X   10\X
X   15\X   32\8   .   .   .   X   X\5   .   .
X\11   .   .   10\10   .   .   10\X   16\14   .   .
X\43   .   .   .   .   .   .   .   .   21\X
X\13   .   .   .   .   14\26   .   .   .   .
X\9   .   .   X\25   .   .   .   .   .   .
X\13   .   .   X   X\12   .   .   X\11   .   .
