X   11\X   7\X   X   X   7\X   15\X   13\X   X   X
X\4   .   .   X   18\7   .   .   .   27\X   12\X
X\3   .   .   21\37   .   .   .   .   .   .
X\22   .   .   .   .   .   .   33\8   .   .
X   X   X\3   .   .   16\X   X\11   .   .   16\X
X   17\X   27\18   .   .   .   20\16   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\19   .   .   .   X\23   .   .   .   X   X
X   14\12   .   .   20\X   8\12   .   .   17\X   7\X
X\10   .   .   9\32   .   .   .   .   .   .
X\26   .   .   .   .   .   .   X\12   .   .
X   X   X\6   .   .   .   X   X\9   .   .
