X   X   X   36\X   14\X   11\X   X   X   41\X   11\X
X   9\X   16\18   .   .   .   X   18\14   .   .
X\19   .   .   .   .   .   12\15   .   .   .
X\21   .   .   .   13\X   X\11   .   .   .   .
X   X   30\12   .   .   7\17   .   .   .   14\X
X   13\31   .   .   .   .   .   X\3   .   .
X\16   .   .   .   .   .   X   7\10   .   .
X\25   .   .   .   .   24\X   3\18   .   .   .
X\8   .   .   12\X   16\18   .   .   .   .   .
X   27\X   40\23   .   .   .   .   .   14\X   18\X
X\23   .   .   .   .   .   11\X   38\12   .   .
X\19   .   .   .   X   4\16   .   .   .   .
X\13   .   .   X   9\17   .   .   .   .   .
X\12   .   .   11\31   .   .   .   .   .   X
X   13\19   .   .   .   X\7   .   .   8\X   13\X
X\14   .   .   .   .   16\X   10\21   .   .   .
X\17   .   .   .   X\23   .   .   .   .   .
X\5   .   .   X   X\11   .   .   .   X   X
