X   28\X   12\X   X   24\X   30\X   X   X   37\X   7\X
X\12   .   .   14\17   .   .   X   4\5   .   .
X\34   .   .   .   .   .   23\12   .   .   .
X\44   .   .   .   .   .   .   .   .   10\X
X\10   .   .   20\X   22\17   .   .   27\13   .   .
X   X   6\13   .   .   6\27   .   .   .   .
X   11\10   .   .   .   .   X\11   .   .   .
X\25   .   .   .   .   .   30\10   .   .   .
X\10   .   .   27\15   .   .   .   .   X   X
X   X   X\4   .   .   21\6   .   .   18\X   8\X
X   13\X   42\10   .   .   .   .   20\14   .   .
X\14   .   .   .   X\31   .   .   .   .   .
X\17   .   .   .   8\14   .   .   .   .   X
X\29   .   .   .   .   21\17   .   .   27\X   11\X
X\12   .   .   13\11   .   .   18\X   12\4   .   .
X   13\43   .   .   .   .   .   .   .   .
X\18   .   .   .   X\18   .   .   .   .   .
X\10   .   .   X   X\17   .   .   X\9   .   .
