X   X   23\X   15\X   14\X   15\X   X   X   15\X   3\X
X   X\25   .   .   .   .   12\X   16\4   .   .
X   12\36   .   .   .   .   .   .   .   .
X\12   .   .   15\X   11\15   .   .   .   .   16\X
X\23   .   .   .   .   10\28   .   .   .   .
X   X\13   .   .   .   .   15\X   11\14   .   .
X   7\X   20\15   .   .   .   .   .   26\X   X
X\13   .   .   16\X   21\24   .   .   .   .   17\X
X\20   .   .   .   .   24\20   .   .   .   .
X   6\14   .   .   .   .   9\X   16\14   .   .
X\42   .   .   .   .   .   .   .   .   X
X\7   .   .   X   X\26   .   .   .   .   X
