X   X   25\X   20\X   X   X   3\X   11\X   30\X   6\X
X   X\15   .   .   18\X   16\10   .   .   .   .
X   7\37   .   .   .   .   .   .   .   .
X\19   .   .   .   .   .   X\11   .   .   12\X
X\9   .   .   X\8   .   .   13\18   .   .   .
X\10   .   .   21\X   15\10   .   .   8\5   .   .
X   X\24   .   .   .   .   .   .   26\X   19\X
X   26\X   15\9   .   .   20\X   27\24   .   .   .
X\23   .   .   .   .   .   .   X\16   .   .
X\16   .   .   X\13   .   .   .   16\9   .   .
X\4   .   .   3\31   .   .   .   .   .   .
X\9   .   .   .   14\X   32\8   .   .   26\X   X
X   10\X   32\36   .   .   .   .   .   .   24\X
X\11   .   .   12\11   .   .   17\X   X\16   .   .
X\18   .   .   .   X\6   .   .   7\10   .   .
X   4\4   .   .   6\34   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\11   .   .   .   .   X   X\6   .   .   X
