X   16\X   27\X   X   X   30\X   30\X   14\X   18\X   X
X\16   .   .   X   X\30   .   .   .   .   12\X
X\14   .   .   21\X   35\33   .   .   .   .   .
X\38   .   .   .   .   .   .   22\4   .   .
X   X\23   .   .   .   .   .   .   X   X
X   10\X   36\16   .   .   40\12   .   .   36\X   22\X
X\4   .   .   X\28   .   .   .   .   .   .
X\11   .   .   14\16   .   .   X   X\9   .   .
X   X\29   .   .   .   .   39\X   16\16   .   .
X   9\32   .   .   .   .   .   .   .   X
X\11   .   .   X   X\29   .   .   .   .   17\X
X\6   .   .   6\X   26\16   .   .   X\10   .   .
X\38   .   .   .   .   .   .   11\15   .   .
X   X   X\11   .   .   19\4   .   .   15\X   X
X   15\X   11\30   .   .   .   .   .   .   20\X
X\8   .   .   8\24   .   .   .   .   .   .
X\19   .   .   .   .   .   X   X\11   .   .
X   X\28   .   .   .   .   X   X\4   .   .
