X   X   18\X   14\X   9\X   X   17\X   18\X   X   X
X   X\19   .   .   .   12\17   .   .   X   X
X   21\23   .   .   .   .   .   .   7\X   11\X
X\13   .   .   27\6   .   .   16\10   .   .   .
X\20   .   .   .   12\17   .   .   10\14   .   .
X\22   .   .   .   .   37\11   .   .   39\X   18\X
X   X   39\17   .   .   .   21\21   .   .   .
X   18\37   .   .   .   .   .   .   .   .
X\18   .   .   .   24\12   .   .   X\11   .   .
X\12   .   .   X\13   .   .   .   35\9   .   .
X\10   .   .   13\11   .   .   12\16   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\16   .   .   .   15\14   .   .   .   25\X   12\X
X   17\X   9\9   .   .   9\29   .   .   .   .
X\10   .   .   14\13   .   .   12\9   .   .   .
X\18   .   .   .   9\11   .   .   5\12   .   .
X   X   X\28   .   .   .   .   .   .   X
X   X   X\4   .   .   X\7   .   .   .   X
