X   21\X   16\X   16\X   X   X   5\X   24\X   X   X
X\10   .   .   .   28\X   X\8   .   .   30\X   24\X
X\20   .   .   .   .   9\21   .   .   .   .
X\13   .   .   22\11   .   .   X\19   .   .   .
X\33   .   .   .   .   .   35\X   10\12   .   .
X\36   .   .   .   .   .   .   .   .   15\X
X   X   24\5   .   .   X\19   .   .   .   .
X   13\11   .   .   X   11\25   .   .   .   .
X\18   .   .   .   34\20   .   .   .   19\X   7\X
X\11   .   .   16\19   .   .   .   31\10   .   .
X   9\X   27\17   .   .   .   X\23   .   .   .
X\17   .   .   .   .   X   26\9   .   .   X
X\28   .   .   .   .   6\12   .   .   18\X   34\X
X   18\38   .   .   .   .   .   .   .   .
X\13   .   .   13\X   X\15   .   .   .   .   .
X\20   .   .   .   11\4   .   .   10\7   .   .
X\14   .   .   .   .   X\30   .   .   .   .
X   X   X\4   .   .   X   X\10   .   .   .
