X   X   X   8\X   13\X   40\X   X   X   8\X   19\X
X   X   13\12   .   .   .   34\X   X\14   .   .
X   17\16   .   .   .   .   .   11\10   .   .
X\9   .   .   .   X\22   .   .   .   .   .
X\9   .   .   X   18\8   .   .   .   21\X   13\X
X\16   .   .   32\19   .   .   .   33\15   .   .
X   X   X\34   .   .   .   .   .   .   .
X   4\X   38\17   .   .   .   X\10   .   .   .
X\30   .   .   .   .   .   15\14   .   .   4\X
X\26   .   .   .   .   36\11   .   .   .   .
X   11\6   .   .   X\21   .   .   .   .   .
X\9   .   .   .   35\11   .   .   .   X   X
X\31   .   .   .   .   .   .   .   19\X   7\X
X\5   .   .   11\9   .   .   .   X\8   .   .
X   19\X   12\10   .   .   .   X   20\13   .   .
X\28   .   .   .   .   .   13\12   .   .   .
X\17   .   .   X\20   .   .   .   .   .   X
X\10   .   .   X   X\22   .   .   .   X   X
