X   14\X   28\X   X   15\X   9\X   X   16\X   32\X   X
X\10   .   .   6\15   .   .   25\6   .   .   X
X\41   .   .   .   .   .   .   .   .   30\X
X   13\12   .   .   X   X\14   .   .   .   .
X\18   .   .   .   37\X   6\29   .   .   .   .
X\12   .   .   4\18   .   .   .   X\10   .   .
X   X   19\10   .   .   .   X   11\16   .   .
X   13\11   .   .   .   20\X   32\4   .   .   X
X\14   .   .   X\15   .   .   .   .   20\X   17\X
X\16   .   .   8\19   .   .   .   X\17   .   .
X   X   34\17   .   .   .   .   3\14   .   .
X   28\16   .   .   X   11\17   .   .   .   X
X\16   .   .   X   27\10   .   .   .   27\X   13\X
X\8   .   .   20\21   .   .   .   19\10   .   .
X\13   .   .   .   .   X   X\24   .   .   .
X\23   .   .   .   .   11\X   13\15   .   .   15\X
X   X\39   .   .   .   .   .   .   .   .
X   X\14   .   .   X\17   .   .   X\15   .   .
