X   X   X   29\X   16\X   3\X   X   19\X   40\X   X
X   12\X   40\19   .   .   .   X\16   .   .   X
X\19   .   .   .   .   .   13\17   .   .   12\X
X\24   .   .   .   X   12\15   .   .   .   .
X   16\17   .   .   20\6   .   .   31\12   .   .
X\4   .   .   X\12   .   .   11\6   .   .   7\X
X\16   .   .   32\32   .   .   .   .   .   .
X\11   .   .   .   .   8\15   .   .   .   .
X\32   .   .   .   .   .   31\9   .   .   X
X   X   37\32   .   .   .   .   .   35\X   30\X
X   14\8   .   .   11\16   .   .   .   .   .
X\29   .   .   .   .   17\14   .   .   .   .
X\28   .   .   .   .   .   .   X\16   .   .
X   12\13   .   .   6\8   .   .   19\8   .   .
X\13   .   .   19\9   .   .   X\7   .   .   10\X
X\10   .   .   .   .   5\X   8\11   .   .   .
X   X\12   .   .   X\34   .   .   .   .   .
X   X\13   .   .   X\12   .   .   .   X   X
