X   18\X   34\X   17\X   11\X   X   X   12\X   7\X   11\X
X\27   .   .   .   .   X   24\12   .   .   .
X\14   .   .   .   .   20\16   .   .   .   .
X\17   .   .   27\X   X\9   .   .   26\11   .   .
X   11\7   .   .   32\14   .   .   .   X   X
X\35   .   .   .   .   .   .   .   34\X   6\X
X\13   .   .   .   .   17\15   .   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   10\X   19\11   .   .   .   X\16   .   .   6\X
X\11   .   .   12\16   .   .   11\X   3\7   .   .
X\16   .   .   .   .   X\22   .   .   .   .
X\23   .   .   .   X   X\14   .   .   .   .
