X   3\X   18\X   19\X   X   X   13\X   24\X   18\X   8\X
X\12   .   .   .   12\X   X\14   .   .   .   .
X\26   .   .   .   .   28\26   .   .   .   .
X   4\12   .   .   .   .   6\13   .   .   13\X
X\4   .   .   X   X\10   .   .   4\17   .   .
X\8   .   .   13\X   20\15   .   .   .   .   .
X   3\X   34\24   .   .   .   .   .   23\X   13\X
X\19   .   .   .   .   .   X   X\12   .   .
X\5   .   .   17\11   .   .   4\X   6\17   .   .
X   8\7   .   .   9\10   .   .   .   .   10\X
X\30   .   .   .   .   X\12   .   .   .   .
X\18   .   .   .   .   X   X\8   .   .   .
