X   9\X   16\X   7\X   29\X   8\X   X   X   10\X   21\X
X\22   .   .   .   .   .   X   12\11   .   .
X\33   .   .   .   .   .   26\13   .   .   .
X   13\X   21\7   .   .   26\14   .   .   .   .
X\14   .   .   X\10   .   .   .   7\13   .   .
X\16   .   .   3\X   19\10   .   .   .   17\X   X
X   X\37   .   .   .   .   .   .   .   10\X
X   14\X   21\10   .   .   .   10\X   X\17   .   .
X\11   .   .   12\13   .   .   .   23\9   .   .
X\15   .   .   .   .   13\12   .   .   4\X   10\X
X\12   .   .   .   X\17   .   .   .   .   .
X\17   .   .   X   X\28   .   .   .   .   .
