X   13\X   29\X   X   23\X   3\X   30\X   X   10\X   20\X
X\11   .   .   X\19   .   .   .   X\16   .   .
X\6   .   .   34\17   .   .   .   15\10   .   .
X\15   .   .   .   .   X\13   .   .   .   .
X\26   .   .   .   .   9\7   .   .   30\X   X
X   X   17\20   .   .   .   9\14   .   .   14\X
X   16\13   .   .   X\18   .   .   .   .   .
X\20   .   .   .   10\X   14\28   .   .   .   .
X\17   .   .   .   .   .   6\X   34\7   .   .
X   9\X   24\31   .   .   .   .   .   24\X   16\X
X\6   .   .   22\X   5\26   .   .   .   .   .
X\11   .   .   .   .   16\X   X\19   .   .   .
X\34   .   .   .   .   .   33\15   .   .   X
X   X\11   .   .   11\22   .   .   .   29\X   17\X
X   13\X   19\4   .   .   X\26   .   .   .   .
X\11   .   .   .   .   17\24   .   .   .   .
X\17   .   .   X\13   .   .   .   X\9   .   .
X\9   .   .   X\20   .   .   .   X\6   .   .
