X   9\X   24\X   17\X   X   X   8\X   14\X   38\X   7\X
X\10   .   .   .   X   10\13   .   .   .   .
X\22   .   .   .   24\35   .   .   .   .   .
X\29   .   .   .   .   .   X\4   .   .   X
X   17\X   28\8   .   .   14\X   36\10   .   .   16\X
X\10   .   .   X\19   .   .   .   15\13   .   .
X\12   .   .   3\X   31\29   .   .   .   .   .
X   X\13   .   .   .   9\12   .   .   27\X   11\X
X   13\31   .   .   .   .   .   X\3   .   .
X\13   .   .   X\19   .   .   .   9\11   .   .
X\6   .   .   10\30   .   .   .   .   .   X
X   5\X   39\12   .   .   8\15   .   .   .   17\X
X\17   .   .   .   .   .   9\X   X\13   .   .
X\9   .   .   29\7   .   .   .   24\11   .   .
X   X\9   .   .   X   10\6   .   .   6\X   13\X
X   8\14   .   .   7\23   .   .   .   .   .
X\32   .   .   .   .   .   X\6   .   .   .
X\19   .   .   .   .   X   X\20   .   .   .
