X   15\X   26\X   X   X   25\X   11\X   5\X   X   X
X\9   .   .   X   4\10   .   .   .   23\X   15\X
X\17   .   .   22\29   .   .   .   .   .   .
X\31   .   .   .   .   .   21\X   X\14   .   .
X\12   .   .   .   6\8   .   .   25\10   .   .
X   12\X   35\7   .   .   X\16   .   .   .   .
X\19   .   .   .   .   30\20   .   .   .   .
X\12   .   .   .   3\10   .   .   .   18\X   X
X\9   .   .   X\6   .   .   9\9   .   .   26\X
X\6   .   .   23\19   .   .   .   X\3   .   .
X   X\7   .   .   13\8   .   .   27\9   .   .
X   15\X   31\22   .   .   .   5\12   .   .   .
X\18   .   .   .   .   X\16   .   .   .   .
X\25   .   .   .   .   30\13   .   .   19\X   29\X
X\10   .   .   X\13   .   .   8\22   .   .   .
X\4   .   .   9\X   4\25   .   .   .   .   .
X\30   .   .   .   .   .   .   X\17   .   .
X   X   X\9   .   .   .   X   X\8   .   .
