X   6\X   9\X   X   X   6\X   8\X   30\X   X   X
X\10   .   .   32\X   7\9   .   .   .   X   X
X\39   .   .   .   .   .   .   .   35\X   15\X
X   X   33\8   .   .   X   11\19   .   .   .
X   30\14   .   .   13\X   27\23   .   .   .   .
X\37   .   .   .   .   .   .   X\13   .   .
X\16   .   .   .   .   .   19\X   19\9   .   .
X\14   .   .   21\X   X\34   .   .   .   .   .
X\18   .   .   .   21\10   .   .   .   25\X   X
X   X\23   .   .   .   13\12   .   .   .   25\X
X   18\X   34\23   .   .   .   X\12   .   .   .
X\19   .   .   .   .   .   6\X   22\10   .   .
X\12   .   .   X   8\18   .   .   .   .   .
X\5   .   .   15\28   .   .   .   .   .   .
X\17   .   .   .   .   X   16\12   .   .   X
X\20   .   .   .   17\X   5\17   .   .   4\X   14\X
X   X   X\40   .   .   .   .   .   .   .
X   X   X\17   .   .   .   X   X\6   .   .
