X   20\X   42\X   X   13\X   9\X   X   29\X   18\X   X
X\6   .   .   14\5   .   .   X\16   .   .   12\X
X\26   .   .   .   .   .   27\22   .   .   .
X\20   .   .   .   X   X\17   .   .   .   .
X\17   .   .   .   26\X   10\15   .   .   39\X   17\X
X   3\31   .   .   .   .   .   X\11   .   .
X\4   .   .   X\11   .   .   .   21\10   .   .
X\6   .   .   30\30   .   .   .   .   .   10\X
X   8\X   19\11   .   .   X   X\17   .   .   .
X\25   .   .   .   .   16\X   9\20   .   .   .
X\15   .   .   .   X\27   .   .   .   .   .
X   X\9   .   .   X\8   .   .   X\13   .   .
