X   8\X   17\X   X   X   16\X   19\X   24\X   X   X
X\14   .   .   13\X   19\19   .   .   .   X   X
X\37   .   .   .   .   .   .   .   25\X   11\X
X   30\X   37\17   .   .   16\25   .   .   .   .
X\24   .   .   .   .   .   .   X\4   .   .
X\10   .   .   13\21   .   .   .   9\8   .   .
X\27   .   .   .   .   X   8\9   .   .   X
X\17   .   .   .   X   10\9   .   .   32\X   17\X
X   13\12   .   .   10\8   .   .   12\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   9\4   .   .   X\4   .   .   10\X
X   X   12\5   .   .   X   19\11   .   .   .
X   21\8   .   .   16\X   9\10   .   .   .   .
X\15   .   .   X\23   .   .   .   24\7   .   .
X\10   .   .   7\26   .   .   .   .   .   .
X\10   .   .   .   .   10\13   .   .   11\X   5\X
X   X   X\31   .   .   .   .   .   .   .
X   X   X\6   .   .   .   X   X\7   .   .
