X   X   20\X   8\X   21\X   X   X   16\X   29\X   X
X   19\15   .   .   .   X   X\13   .   .   26\X
X\30   .   .   .   .   29\X   13\24   .   .   .
X\10   .   .   29\19   .   .   .   X\9   .   .
X\24   .   .   .   .   .   .   28\16   .   .
X   X   28\11   .   .   .   27\10   .   .   .
X   11\29   .   .   .   .   .   .   .   X
X\11   .   .   .   15\23   .   .   .   14\X   22\X
X\10   .   .   X\23   .   .   .   .   .   .
X\6   .   .   8\12   .   .   .   4\9   .   .
X\13   .   .   .   X   X\16   .   .   .   .
X   X\14   .   .   X   X\20   .   .   .   X
