X   X   10\X   19\X   28\X   X   6\X   17\X   29\X   X
X   X\19   .   .   .   X\20   .   .   .   X
X   12\15   .   .   .   37\13   .   .   .   35\X
X\19   .   .   .   .   .   X\12   .   .   .
X\13   .   .   16\7   .   .   11\X   X\7   .   .
X   X   26\14   .   .   .   .   17\9   .   .
X   6\44   .   .   .   .   .   .   .   .
X\8   .   .   16\9   .   .   11\24   .   .   .
X\11   .   .   .   8\10   .   .   .   16\X   20\X
X\15   .   .   .   .   35\15   .   .   .   .
X   34\X   34\11   .   .   .   29\14   .   .   .
X\20   .   .   .   4\8   .   .   9\16   .   .
X\43   .   .   .   .   .   .   .   .   X
X\6   .   .   X\13   .   .   .   .   17\X   12\X
X\16   .   .   24\X   X\5   .   .   19\17   .   .
X\22   .   .   .   12\18   .   .   .   .   .
X   X\15   .   .   .   X\16   .   .   .   X
X   X\22   .   .   .   X\23   .   .   .   X
