X   X   6\X   19\X   X   3\X   24\X   X   6\X   5\X
X   4\9   .   .   X\9   .   .   26\7   .   .
X\12   .   .   .   33\23   .   .   .   .   .
X\16   .   .   .   .   6\16   .   .   29\X   X
X   21\X   15\11   .   .   .   33\6   .   .   7\X
X\8   .   .   29\31   .   .   .   .   .   .
X\28   .   .   .   .   11\23   .   .   .   .
X\28   .   .   .   .   .   .   25\8   .   .
X   X\17   .   .   6\9   .   .   .   16\X   8\X
X   13\X   9\6   .   .   13\25   .   .   .   .
X\26   .   .   .   .   .   X\24   .   .   .
X\5   .   .   X\12   .   .   X\8   .   .   X
