X   16\X   14\X   X   21\X   11\X   X   14\X   34\X   16\X
X\13   .   .   38\10   .   .   X\10   .   .   .
X\26   .   .   .   .   .   18\17   .   .   .
X   X   X\25   .   .   .   .   22\12   .   .
X   27\X   14\4   .   .   X\22   .   .   .   .
X\21   .   .   .   X   34\20   .   .   .   X
X\17   .   .   .   9\21   .   .   .   9\X   12\X
X\33   .   .   .   .   .   .   14\7   .   .
X\16   .   .   12\3   .   .   19\23   .   .   .
X   9\X   14\15   .   .   .   .   .   10\X   30\X
X\24   .   .   .   30\16   .   .   23\8   .   .
X\7   .   .   7\24   .   .   .   .   .   .
X   X   15\12   .   .   .   X\11   .   .   .
X   26\9   .   .   .   X   20\16   .   .   .
X\15   .   .   .   .   19\17   .   .   X   X
X\9   .   .   5\16   .   .   .   .   11\X   7\X
X\18   .   .   .   X\25   .   .   .   .   .
X\13   .   .   .   X\10   .   .   X\15   .   .
