X   8\X   33\X   6\X   14\X   X   X   21\X   14\X   X
X\27   .   .   .   .   X   29\10   .   .   18\X
X\15   .   .   .   .   13\12   .   .   .   .
X   9\7   .   .   39\33   .   .   .   .   .
X\4   .   .   13\21   .   .   .   19\17   .   .
X\24   .   .   .   .   X\15   .   .   X   X
X   18\X   32\12   .   .   20\8   .   .   28\X   18\X
X\32   .   .   .   .   .   X\6   .   .   .
X\15   .   .   .   .   .   38\X   X\4   .   .
X\10   .   .   X\19   .   .   .   12\12   .   .
X\12   .   .   7\X   X\18   .   .   .   .   .
X\17   .   .   .   19\32   .   .   .   .   .
X   X   X\3   .   .   X\11   .   .   28\X   9\X
X   23\X   25\10   .   .   11\24   .   .   .   .
X\10   .   .   23\9   .   .   .   24\6   .   .
X\33   .   .   .   .   .   3\13   .   .   4\X
X\29   .   .   .   .   X\19   .   .   .   .
X   X\16   .   .   X   X\13   .   .   .   .
