X   13\X   35\X   X   X   8\X   15\X   X   26\X   19\X
X\12   .   .   X   16\9   .   .   X\16   .   .
X\9   .   .   34\23   .   .   .   32\4   .   .
X\30   .   .   .   .   X   15\24   .   .   .
X\15   .   .   .   17\X   12\13   .   .   .   .
X   X\34   .   .   .   .   .   .   38\X   X
X   18\X   37\21   .   .   .   .   .   .   17\X
X\28   .   .   .   .   20\X   X\14   .   .   .
X\12   .   .   X\13   .   .   19\17   .   .   .
X\10   .   .   39\20   .   .   .   X\13   .   .
X\17   .   .   .   X\5   .   .   20\10   .   .
X\14   .   .   .   22\X   15\28   .   .   .   .
X   X\24   .   .   .   .   .   .   23\X   X
X   14\X   26\27   .   .   .   .   .   .   30\X
X\18   .   .   .   .   X   8\21   .   .   .
X\23   .   .   .   17\X   9\27   .   .   .   .
X\9   .   .   X\17   .   .   .   X\7   .   .
X\11   .   .   X\10   .   .   X   X\9   .   .
