X   X   X   21\X   8\X   3\X   29\X   28\X   X   X
X   X   26\22   .   .   .   .   .   12\X   4\X
X   26\41   .   .   .   .   .   .   .   .
X\23   .   .   .   X   14\12   .   .   .   .
X\9   .   .   X   4\24   .   .   .   36\X   X
X\13   .   .   38\8   .   .   16\8   .   .   14\X
X\12   .   .   .   .   9\24   .   .   .   .
X   X\5   .   .   19\10   .   .   X\11   .   .
X   10\X   14\23   .   .   .   X   10\9   .   .
X\27   .   .   .   .   15\X   17\24   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X   X\32   .   .   .   .   .   X   X
