X   X   15\X   11\X   X   16\X   10\X   31\X   X   X
X   X\4   .   .   39\20   .   .   .   X   X
X   15\36   .   .   .   .   .   .   12\X   29\X
X\16   .   .   .   .   35\11   .   .   .   .
X\9   .   .   17\39   .   .   .   .   .   .
X   8\X   35\23   .   .   .   X\16   .   .   .
X\34   .   .   .   .   .   10\X   19\11   .   .
X\11   .   .   25\25   .   .   .   .   21\X   3\X
X   9\16   .   .   20\18   .   .   .   .   .
X\29   .   .   .   .   29\26   .   .   .   .
X\32   .   .   .   .   .   29\6   .   .   14\X
X   13\X   28\13   .   .   .   .   13\11   .   .
X\7   .   .   15\X   X\15   .   .   .   .   .
X\11   .   .   .   19\13   .   .   .   15\X   4\X
X\28   .   .   .   .   .   .   21\4   .   .
X\22   .   .   .   .   6\13   .   .   .   .
X   X   X\36   .   .   .   .   .   .   X
X   X   X\14   .   .   .   X\17   .   .   X
