X   X   18\X   21\X   X   17\X   23\X   11\X   X   X
X   11\15   .   .   X\18   .   .   .   21\X   33\X
X\21   .   .   .   21\20   .   .   .   .   .
X\10   .   .   .   .   23\26   .   .   .   .
X   X   27\22   .   .   .   X   X\15   .   .
X   35\26   .   .   .   .   15\X   32\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   X   X\10   .   .   .   .   X
X\10   .   .   15\X   11\19   .   .   .   24\X   16\X
X\25   .   .   .   .   11\24   .   .   .   .
X\15   .   .   .   .   .   X\20   .   .   .
X   X   X\11   .   .   .   X\9   .   .   X
