X   14\X   43\X   X   X   16\X   14\X   9\X   37\X   X
X\6   .   .   15\X   X\27   .   .   .   .   11\X
X\18   .   .   .   32\23   .   .   .   .   .
X   X\15   .   .   .   .   .   24\7   .   .
X   14\24   .   .   .   .   X\9   .   .   X
X\26   .   .   .   .   42\X   14\12   .   .   9\X
X\4   .   .   X\33   .   .   .   .   .   .
X\11   .   .   14\20   .   .   .   6\4   .   .
X\17   .   .   .   14\20   .   .   .   X   X
X   X   X\15   .   .   .   .   .   36\X   26\X
X   17\X   35\17   .   .   .   25\12   .   .   .
X\17   .   .   23\24   .   .   .   X\3   .   .
X\34   .   .   .   .   .   .   26\9   .   .
X   X\14   .   .   X   25\16   .   .   .   .
X   10\13   .   .   15\17   .   .   .   .   X
X\14   .   .   11\35   .   .   .   .   .   7\X
X\28   .   .   .   .   .   X\13   .   .   .
X   X\14   .   .   .   .   X   X\13   .   .
