X   X   23\X   22\X   X   14\X   16\X   X   26\X   7\X
X   X\16   .   .   16\13   .   .   X\14   .   .
X   17\15   .   .   .   .   .   19\9   .   .
X\16   .   .   .   .   X\12   .   .   .   9\X
X\24   .   .   .   .   14\X   X\11   .   .   .
X   26\X   19\22   .   .   .   27\15   .   .   .
X\12   .   .   .   X\12   .   .   29\9   .   .
X\9   .   .   24\X   16\19   .   .   .   16\X   X
X\40   .   .   .   .   .   .   .   .   28\X
X\13   .   .   .   .   29\30   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   17\X   38\10   .   .   .   X   36\8   .   .
X\7   .   .   23\6   .   .   16\11   .   .   .
X\24   .   .   .   X\17   .   .   .   14\X   7\X
X\23   .   .   .   12\X   X\13   .   .   .   .
X   10\17   .   .   .   16\27   .   .   .   .
X\5   .   .   X\25   .   .   .   .   .   X
X\13   .   .   X\10   .   .   X\16   .   .   X
