X   X   27\X   9\X   41\X   X   10\X   17\X   36\X   X
X   X\23   .   .   .   12\11   .   .   .   4\X
X   5\43   .   .   .   .   .   .   .   .
X\8   .   .   X\10   .   .   X   24\7   .   .
X\13   .   .   21\8   .   .   40\6   .   .   9\X
X   4\X   32\42   .   .   .   .   .   .   .
X\11   .   .   .   .   17\17   .   .   .   .
X\35   .   .   .   .   .   .   .   11\X   17\X
X   5\14   .   .   X\5   .   .   X\12   .   .
X\9   .   .   9\X   6\7   .   .   4\13   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X\13   .   .   .   X\10   .   .   .   X
