X   9\X   14\X   26\X   11\X   X   17\X   16\X   13\X   X
X\26   .   .   .   .   X\19   .   .   .   12\X
X\12   .   .   .   .   7\20   .   .   .   .
X   X   31\21   .   .   .   8\X   22\12   .   .
X   16\8   .   .   20\21   .   .   .   .   X
X\8   .   .   15\14   .   .   .   .   19\X   8\X
X\15   .   .   .   .   23\17   .   .   .   .
X\25   .   .   .   .   .   12\X   X\14   .   .
X\20   .   .   .   14\17   .   .   10\4   .   .
X   11\X   17\20   .   .   .   .   .   33\X   14\X
X\7   .   .   X\12   .   .   13\21   .   .   .
X\4   .   .   10\X   13\20   .   .   .   .   .
X\20   .   .   .   .   11\21   .   .   .   .
X   X   15\25   .   .   .   .   18\11   .   .
X   11\15   .   .   .   .   7\12   .   .   X
X\12   .   .   7\X   9\6   .   .   .   9\X   13\X
X\13   .   .   .   .   X\23   .   .   .   .
X   X\8   .   .   .   X\11   .   .   .   .
