X   X   24\X   41\X   X   X   13\X   15\X   31\X   X
X   X\16   .   .   X   15\19   .   .   .   12\X
X   10\17   .   .   34\22   .   .   .   .   .
X\37   .   .   .   .   .   .   21\12   .   .
X\14   .   .   .   .   X\30   .   .   .   .
X   X   X\9   .   .   7\X   25\11   .   .   .
X   21\X   30\17   .   .   .   .   .   20\X   35\X
X\36   .   .   .   .   .   .   11\16   .   .
X\3   .   .   10\X   15\34   .   .   .   .   .
X\29   .   .   .   .   21\15   .   .   .   .
X\27   .   .   .   .   .   32\X   29\7   .   .
X\7   .   .   21\39   .   .   .   .   .   .
X   21\X   18\19   .   .   .   .   .   X   X
X\12   .   .   .   29\X   X\8   .   .   26\X   4\X
X\12   .   .   .   .   8\14   .   .   .   .
X\14   .   .   16\37   .   .   .   .   .   .
X\30   .   .   .   .   .   X\17   .   .   X
X   X\23   .   .   .   X   X\12   .   .   X
