X   12\X   34\X   X   33\X   9\X   X   24\X   26\X   X
X\15   .   .   11\5   .   .   11\8   .   .   X
X\38   .   .   .   .   .   .   .   .   7\X
X   7\16   .   .   .   16\14   .   .   .   .
X\32   .   .   .   .   .   X   10\14   .   .
X\8   .   .   6\13   .   .   34\12   .   .   X
X   X   17\35   .   .   .   .   .   35\X   7\X
X   15\5   .   .   X\11   .   .   11\6   .   .
X\12   .   .   23\X   8\31   .   .   .   .   .
X\19   .   .   .   .   12\16   .   .   .   12\X
X   X\36   .   .   .   .   .   .   .   .
X   X\15   .   .   X\5   .   .   X\14   .   .
