X   30\X   26\X   14\X   X   12\X   11\X   9\X   35\X   X
X\14   .   .   .   X\27   .   .   .   .   15\X
X\23   .   .   .   8\16   .   .   .   .   .
X\7   .   .   13\9   .   .   17\X   28\17   .   .
X\26   .   .   .   .   12\12   .   .   .   X
X   X\12   .   .   23\15   .   .   .   .   13\X
X   22\X   9\24   .   .   .   X\16   .   .   .
X\24   .   .   .   .   18\X   28\23   .   .   .
X\10   .   .   X\26   .   .   .   .   9\X   21\X
X\7   .   .   34\20   .   .   .   X\9   .   .
X   12\X   41\20   .   .   .   .   21\15   .   .
X\13   .   .   .   X   8\10   .   .   .   .
X\20   .   .   .   6\7   .   .   .   17\X   X
X   X\28   .   .   .   .   12\9   .   .   26\X
X   17\16   .   .   .   11\15   .   .   .   .
X\10   .   .   14\X   10\16   .   .   7\10   .   .
X\21   .   .   .   .   .   X\13   .   .   .
X   X\27   .   .   .   .   X\22   .   .   .
