X   5\X   17\X   21\X   X   X   4\X   25\X   X   X
X\14   .   .   .   23\X   16\9   .   .   X   X
X\40   .   .   .   .   .   .   .   33\X   7\X
X   6\X   34\20   .   .   .   X\20   .   .   .
X\15   .   .   .   .   17\X   4\10   .   .   .
X\11   .   .   .   12\10   .   .   36\7   .   .
X   10\34   .   .   .   .   .   .   .   11\X
X\7   .   .   20\17   .   .   13\8   .   .   .
X\22   .   .   .   X   8\26   .   .   .   .
X\11   .   .   .   5\9   .   .   .   10\X   17\X
X   X   X\42   .   .   .   .   .   .   .
X   X   X\11   .   .   X   X\11   .   .   .
