X   X   X   16\X   21\X   X   8\X   14\X   15\X   20\X
X   12\X   27\9   .   .   X\28   .   .   .   .
X\25   .   .   .   .   42\11   .   .   .   .
X\19   .   .   .   .   .   18\X   X\3   .   .
X\23   .   .   .   X\5   .   .   8\14   .   .
X\9   .   .   12\X   6\21   .   .   .   .   X
X   X   30\32   .   .   .   .   .   20\X   15\X
X   11\12   .   .   .   .   X   30\13   .   .
X\6   .   .   X\6   .   .   6\10   .   .   .
X\9   .   .   10\X   4\28   .   .   .   .   .
X\14   .   .   .   .   X\16   .   .   .   .
X\25   .   .   .   .   X\7   .   .   X   X
