X   X   33\X   16\X   20\X   X   14\X   43\X   19\X   X
X   14\19   .   .   .   X\22   .   .   .   13\X
X\24   .   .   .   .   10\15   .   .   .   .
X\9   .   .   X\7   .   .   14\20   .   .   .
X\11   .   .   11\X   38\22   .   .   .   11\X   23\X
X\24   .   .   .   .   X\29   .   .   .   .
X   X   13\4   .   .   19\X   X\16   .   .   .
X   14\24   .   .   .   .   39\10   .   .   .
X\7   .   .   X\23   .   .   .   .   11\X   16\X
X\11   .   .   44\20   .   .   .   X\11   .   .
X   24\X   10\20   .   .   .   .   11\8   .   .
X\14   .   .   .   X\24   .   .   .   .   X
X\17   .   .   .   8\X   X\10   .   .   35\X   13\X
X\25   .   .   .   .   10\26   .   .   .   .
X   16\X   20\22   .   .   .   24\X   X\16   .   .
X\21   .   .   .   14\11   .   .   9\11   .   .
X\18   .   .   .   .   X\24   .   .   .   .
X   X\20   .   .   .   X\14   .   .   .   X
