X   16\X   9\X   28\X   6\X   X   3\X   27\X   X   X
X\20   .   .   .   .   X\8   .   .   15\X   10\X
X\27   .   .   .   .   12\23   .   .   .   .
X   X   6\8   .   .   .   39\11   .   .   .
X   14\8   .   .   7\12   .   .   .   .   15\X
X\7   .   .   30\8   .   .   .   X\10   .   .
X\27   .   .   .   .   .   .   21\13   .   .
X   X   21\7   .   .   11\12   .   .   24\X   8\X
X   9\12   .   .   37\32   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\27   .   .   .   .   .   11\13   .   .   X
X   16\X   32\7   .   .   13\5   .   .   9\X   14\X
X\10   .   .   X\24   .   .   .   .   .   .
X\17   .   .   26\19   .   .   .   26\7   .   .
X   17\28   .   .   .   .   11\8   .   .   X
X\23   .   .   .   15\21   .   .   .   13\X   9\X
X\30   .   .   .   .   X\26   .   .   .   .
X   X   X\12   .   .   X\13   .   .   .   .
