X   X   39\X   9\X   X   22\X   39\X   16\X   23\X   X
X   13\13   .   .   X\22   .   .   .   .   X
X\7   .   .   .   14\26   .   .   .   .   10\X
X\12   .   .   21\14   .   .   .   18\10   .   .
X   X\36   .   .   .   .   .   .   .   .
X   15\11   .   .   X   X\27   .   .   .   .
X\18   .   .   .   23\X   24\16   .   .   23\X   X
X\17   .   .   .   .   .   11\14   .   .   11\X
X   16\X   13\40   .   .   .   .   .   .   .
X\14   .   .   20\20   .   .   .   20\8   .   .
X\41   .   .   .   .   .   .   .   35\X   4\X
X   X\5   .   .   39\15   .   .   .   .   .
X   11\X   18\12   .   .   X   X\18   .   .   .
X\25   .   .   .   .   18\X   17\13   .   .   X
X\37   .   .   .   .   .   .   .   .   12\X
X\4   .   .   10\15   .   .   .   13\4   .   .
X   X\10   .   .   .   .   X\15   .   .   .
X   X\26   .   .   .   .   X\12   .   .   X
