X   X   X   14\X   23\X   9\X   11\X   X   29\X   20\X
X   X   X\11   .   .   .   .   11\6   .   .
X   19\X   37\31   .   .   .   .   .   .   .
X\12   .   .   .   .   X   X\21   .   .   .
X\24   .   .   .   .   13\X   15\19   .   .   .
X\9   .   .   X   35\10   .   .   .   8\X   6\X
X\11   .   .   12\19   .   .   .   X\4   .   .
X\25   .   .   .   .   .   29\X   12\3   .   .
X   X\39   .   .   .   .   .   .   .   .
X   13\X   10\11   .   .   18\11   .   .   39\X   X
X\37   .   .   .   .   .   .   .   .   18\X
X\3   .   .   X   3\32   .   .   .   .   .
X\4   .   .   30\19   .   .   .   X\12   .   .
X   26\X   20\17   .   .   .   29\X   14\10   .   .
X\9   .   .   .   X   X\25   .   .   .   .
X\23   .   .   .   15\X   9\14   .   .   .   .
X\38   .   .   .   .   .   .   .   X   X
X\11   .   .   X\27   .   .   .   .   X   X
