X   24\X   10\X   X   13\X   12\X   4\X   X   28\X   20\X
X\13   .   .   X\16   .   .   .   26\13   .   .
X\8   .   .   13\27   .   .   .   .   .   .
X\27   .   .   .   .   X   X\13   .   .   .
X   7\X   28\6   .   .   18\X   7\10   .   .   .
X\12   .   .   X   11\15   .   .   .   .   6\X
X\8   .   .   19\22   .   .   .   X\7   .   .
X   30\16   .   .   .   .   21\X   6\12   .   .
X\10   .   .   .   X   X\9   .   .   18\X   10\X
X\13   .   .   .   10\X   12\29   .   .   .   .
X\27   .   .   .   .   .   .   X\3   .   .
X\7   .   .   X\20   .   .   .   X\10   .   .
