X   X   31\X   17\X   X   X   25\X   10\X   34\X   X
X   X\7   .   .   9\X   22\21   .   .   .   34\X
X   26\42   .   .   .   .   .   .   .   .
X\39   .   .   .   .   .   .   X\12   .   .
X\9   .   .   20\X   X\15   .   .   32\14   .   .
X\11   .   .   .   15\X   X\13   .   .   .   .
X\29   .   .   .   .   12\30   .   .   .   .
X   4\X   14\13   .   .   .   15\4   .   .   X
X\12   .   .   26\13   .   .   .   .   12\X   6\X
X\11   .   .   .   .   3\15   .   .   .   .
X   X   32\10   .   .   .   .   18\14   .   .
X   16\7   .   .   21\7   .   .   .   29\X   26\X
X\14   .   .   .   .   X\25   .   .   .   .
X\16   .   .   .   .   21\X   X\10   .   .   .
X\14   .   .   X\11   .   .   13\X   16\9   .   .
X\12   .   .   3\39   .   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\12   .   .   .   X   X\8   .   .   X
