X   7\X   16\X   44\X   X   X   30\X   14\X   24\X   X
X\6   .   .   .   X   20\23   .   .   .   17\X
X\19   .   .   .   12\33   .   .   .   .   .
X\39   .   .   .   .   .   .   29\16   .   .
X   X\28   .   .   .   .   .   .   4\X   7\X
X   16\X   35\11   .   .   X   26\10   .   .   .
X\24   .   .   .   .   15\25   .   .   .   .
X\21   .   .   .   X\11   .   .   .   34\X   6\X
X   3\9   .   .   10\9   .   .   X\6   .   .
X\8   .   .   X\13   .   .   .   36\10   .   .
X\6   .   .   15\6   .   .   X\9   .   .   16\X
X   12\X   4\9   .   .   .   16\19   .   .   .
X\12   .   .   .   .   X\22   .   .   .   .
X\14   .   .   .   12\X   7\8   .   .   11\X   X
X   11\X   11\39   .   .   .   .   .   .   24\X
X\8   .   .   17\22   .   .   .   .   .   .
X\18   .   .   .   .   .   X\20   .   .   .
X   X\17   .   .   .   X   X\11   .   .   .
