X   6\X   21\X   24\X   15\X   11\X   X   X   36\X   13\X
X\16   .   .   .   .   .   8\X   X\3   .   .
X\29   .   .   .   .   .   .   23\8   .   .
X   X\16   .   .   34\33   .   .   .   .   .
X   11\X   19\12   .   .   X   9\15   .   .   30\X
X\24   .   .   .   .   37\28   .   .   .   .
X\10   .   .   X\15   .   .   .   10\7   .   .
X\3   .   .   30\9   .   .   X\16   .   .   .
X   X   X\9   .   .   .   38\20   .   .   .
X   14\X   43\34   .   .   .   .   .   X   X
X\17   .   .   .   X\13   .   .   .   11\X   15\X
X\21   .   .   .   9\5   .   .   X\6   .   .
X\16   .   .   12\17   .   .   .   18\4   .   .
X\24   .   .   .   .   X\25   .   .   .   .
X   12\4   .   .   8\X   11\11   .   .   9\X   X
X\31   .   .   .   .   .   6\4   .   .   7\X
X\3   .   .   X\22   .   .   .   .   .   .
X\5   .   .   X   X\15   .   .   .   .   .
