X   X   26\X   10\X   4\X   18\X   9\X   X   31\X   10\X
X   9\19   .   .   .   .   .   X\15   .   .
X\32   .   .   .   .   .   .   9\7   .   .
X\8   .   .   28\X   11\12   .   .   .   .   X
X   X\14   .   .   .   .   11\14   .   .   12\X
X   14\X   21\29   .   .   .   .   19\16   .   .
X\10   .   .   .   24\X   X\10   .   .   .   .
X\10   .   .   .   .   12\X   16\4   .   .   X
X\11   .   .   16\19   .   .   .   .   20\X   23\X
X\45   .   .   .   .   .   .   .   .   .
X   X   37\26   .   .   .   .   12\17   .   .
X   15\11   .   .   10\X   X\30   .   .   .   .
X\19   .   .   .   .   34\X   9\10   .   .   .
X\10   .   .   8\26   .   .   .   .   16\X   X
X   X\9   .   .   20\19   .   .   .   .   14\X
X   14\29   .   .   .   .   13\X   11\12   .   .
X\6   .   .   X\39   .   .   .   .   .   .
X\12   .   .   X\16   .   .   .   .   .   X
