X   9\X   25\X   X   23\X   28\X   11\X   16\X   X   X
X\15   .   .   X\20   .   .   .   .   16\X   22\X
X\5   .   .   16\22   .   .   .   .   .   .
X   X\24   .   .   .   .   X   X\12   .   .
X   14\20   .   .   .   .   17\X   11\11   .   .
X\17   .   .   X   11\27   .   .   .   .   X
X\8   .   .   6\25   .   .   .   .   11\X   23\X
X   25\X   12\4   .   .   10\10   .   .   .   .
X\22   .   .   .   .   .   16\X   X\5   .   .
X\12   .   .   X\21   .   .   .   17\10   .   .
X\4   .   .   19\X   11\23   .   .   .   .   .
X\19   .   .   .   .   39\13   .   .   34\X   9\X
X   X   16\26   .   .   .   .   X\16   .   .
X   18\20   .   .   .   .   14\X   12\10   .   .
X\13   .   .   X   X\19   .   .   .   .   X
X\4   .   .   3\X   5\10   .   .   .   .   3\X
X\28   .   .   .   .   .   .   X\7   .   .
X   X   X\11   .   .   .   .   X\9   .   .
