X   20\X   11\X   X   X   24\X   10\X   12\X   29\X   X
X\17   .   .   21\X   X\24   .   .   .   .   32\X
X\11   .   .   .   4\18   .   .   .   .   .
X\19   .   .   .   .   .   X   X\8   .   .
X   X   32\11   .   .   .   4\X   33\3   .   .
X   15\14   .   .   3\23   .   .   .   .   .
X\14   .   .   .   .   31\13   .   .   .   .
X\19   .   .   .   .   .   4\14   .   .   X
X\12   .   .   X   X\10   .   .   .   19\X   8\X
X\10   .   .   13\X   4\32   .   .   .   .   .
X\23   .   .   .   .   .   X\11   .   .   .
X   X\12   .   .   .   .   X   X\11   .   .
