X   23\X   40\X   X   X   18\X   6\X   X   25\X   23\X
X\8   .   .   X   14\11   .   .   17\17   .   .
X\16   .   .   20\39   .   .   .   .   .   .
X\19   .   .   .   .   .   20\22   .   .   .
X   20\15   .   .   X   X\13   .   .   .   X
X\23   .   .   .   29\X   28\9   .   .   14\X   21\X
X\17   .   .   21\24   .   .   .   .   .   .
X\26   .   .   .   .   .   X   X\14   .   .
X   X\14   .   .   .   .   20\X   19\16   .   .
X   10\X   21\23   .   .   .   .   .   36\X   X
X\9   .   .   X   X\15   .   .   .   .   17\X
X\16   .   .   20\X   7\25   .   .   .   .   .
X\26   .   .   .   .   .   .   18\10   .   .
X   X   27\13   .   .   X   X\14   .   .   .
X   10\6   .   .   .   17\X   12\13   .   .   19\X
X\14   .   .   .   9\21   .   .   .   .   .
X\38   .   .   .   .   .   .   X\17   .   .
X\8   .   .   X\15   .   .   X   X\15   .   .
