X   9\X   28\X   X   11\X   13\X   36\X   32\X   X   X
X\12   .   .   X\10   .   .   .   .   4\X   3\X
X\4   .   .   12\34   .   .   .   .   .   .
X   X\16   .   .   36\X   X\14   .   .   .   .
X   15\16   .   .   .   20\8   .   .   28\X   X
X\15   .   .   X\19   .   .   .   .   .   3\X
X\8   .   .   32\14   .   .   .   X\6   .   .
X   X\22   .   .   .   .   .   6\3   .   .
X   3\X   11\10   .   .   X\19   .   .   .   X
X\15   .   .   .   .   6\X   8\4   .   .   17\X
X\37   .   .   .   .   .   .   X\16   .   .
X   X   X\18   .   .   .   .   X\13   .   .
