X   20\X   44\X   4\X   23\X   X   12\X   13\X   28\X   X
X\18   .   .   .   .   X\19   .   .   .   13\X
X\26   .   .   .   .   16\13   .   .   .   .
X\7   .   .   X\11   .   .   6\X   3\14   .   .
X\3   .   .   8\17   .   .   .   .   .   X
X\16   .   .   .   7\X   41\11   .   .   .   15\X
X   17\31   .   .   .   .   .   15\11   .   .
X\12   .   .   27\5   .   .   17\20   .   .   .
X\21   .   .   .   7\19   .   .   .   X   X
X   X   X\31   .   .   .   .   .   44\X   16\X
X   6\X   39\7   .   .   .   14\21   .   .   .
X\10   .   .   .   17\11   .   .   6\16   .   .
X\6   .   .   11\35   .   .   .   .   .   28\X
X   X\9   .   .   .   4\X   10\12   .   .   .
X   3\27   .   .   .   .   .   X\4   .   .
X\6   .   .   11\X   5\7   .   .   16\5   .   .
X\23   .   .   .   .   X\25   .   .   .   .
X   X\11   .   .   .   X\26   .   .   .   .
