X   5\X   30\X   26\X   X   14\X   23\X   22\X   X   X
X\6   .   .   .   7\19   .   .   .   X   X
X\37   .   .   .   .   .   .   .   11\X   7\X
X   7\20   .   .   .   17\20   .   .   .   .
X\34   .   .   .   .   .   .   15\4   .   .
X\4   .   .   14\X   26\21   .   .   .   38\X   16\X
X\45   .   .   .   .   .   .   .   .   .
X   14\X   8\19   .   .   .   9\X   23\8   .   .
X\6   .   .   24\33   .   .   .   .   .   .
X\27   .   .   .   .   14\15   .   .   .   15\X
X   X   X\30   .   .   .   .   .   .   .
X   X   X\21   .   .   .   X\16   .   .   .
