X   11\X   4\X   19\X   20\X   X   X   12\X   17\X   X
X\14   .   .   .   .   X   31\12   .   .   25\X
X\27   .   .   .   .   28\13   .   .   .   .
X   11\X   4\18   .   .   .   .   X\10   .   .
X\12   .   .   .   X\11   .   .   13\15   .   .
X\12   .   .   4\X   33\35   .   .   .   .   .
X   11\X   20\18   .   .   .   .   .   11\X   9\X
X\27   .   .   .   .   .   X   10\3   .   .
X\10   .   .   X\8   .   .   23\20   .   .   .
X\6   .   .   12\14   .   .   .   .   4\X   7\X
X\13   .   .   .   .   X\18   .   .   .   .
X   X\10   .   .   X   X\13   .   .   .   .
