X   X   X   32\X   23\X   17\X   12\X   19\X   X   X
X   X   19\18   .   .   .   .   .   29\X   22\X
X   11\44   .   .   .   .   .   .   .   .
X\14   .   .   .   .   9\X   15\24   .   .   .
X\39   .   .   .   .   .   .   38\8   .   .
X   X\13   .   .   24\23   .   .   .   .   .
X   14\X   26\16   .   .   12\16   .   .   12\X   X
X\23   .   .   .   .   .   29\10   .   .   12\X
X\9   .   .   17\34   .   .   .   .   .   .
X\12   .   .   .   8\X   6\30   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X   X\34   .   .   .   .   .   X   X
