X   27\X   13\X   X   9\X   16\X   X   X   19\X   26\X
X\12   .   .   37\8   .   .   X   X\14   .   .
X\26   .   .   .   .   .   20\X   37\16   .   .
X\15   .   .   .   12\X   X\12   .   .   .   .
X\26   .   .   .   .   12\27   .   .   .   .
X   X   40\23   .   .   .   .   .   28\X   X
X   17\30   .   .   .   .   X\3   .   .   31\X
X\27   .   .   .   .   17\X   11\8   .   .   .
X\9   .   .   X   8\27   .   .   .   .   .
X\11   .   .   26\19   .   .   .   X\9   .   .
X\23   .   .   .   .   .   26\X   21\11   .   .
X\16   .   .   .   X   5\17   .   .   .   .
X   X\8   .   .   19\19   .   .   .   .   X
X   10\X   22\21   .   .   .   .   .   27\X   15\X
X\16   .   .   .   .   X\13   .   .   .   .
X\14   .   .   .   .   11\X   7\15   .   .   .
X\11   .   .   X   X\26   .   .   .   .   .
X\13   .   .   X   X\15   .   .   X\9   .   .
