X   X   X   13\X   10\X   X   15\X   14\X   36\X   11\X
X   X   X\11   .   .   12\11   .   .   .   .
X   28\X   21\30   .   .   .   .   .   .   .
X\13   .   .   .   X\11   .   .   30\3   .   .
X\3   .   .   X   17\16   .   .   .   .   .
X\17   .   .   25\11   .   .   7\10   .   .   X
X\27   .   .   .   .   X\13   .   .   .   3\X
X\20   .   .   .   .   19\22   .   .   .   .
X   X   X\11   .   .   .   35\X   19\10   .   .
X   3\X   43\35   .   .   .   .   .   X   X
X\11   .   .   30\X   8\9   .   .   .   32\X   19\X
X\25   .   .   .   .   X\13   .   .   .   .
X   X\15   .   .   .   30\30   .   .   .   .
X   30\7   .   .   12\12   .   .   X\8   .   .
X\35   .   .   .   .   .   X   10\16   .   .
X\9   .   .   14\12   .   .   10\12   .   .   .
X\36   .   .   .   .   .   .   .   X   X
X\25   .   .   .   .   X\7   .   .   X   X
