X   8\X   11\X   24\X   X   14\X   17\X   14\X   X   X
X\7   .   .   .   10\18   .   .   .   15\X   X
X\37   .   .   .   .   .   .   .   .   14\X
X   30\X   19\20   .   .   .   14\X   21\12   .   .
X\18   .   .   .   12\X   X\11   .   .   .   .
X\24   .   .   .   .   42\21   .   .   .   X
X\11   .   .   X\23   .   .   .   .   5\X   12\X
X\13   .   .   9\X   16\15   .   .   .   .   .
X   X\22   .   .   .   .   16\X   13\8   .   .
X   8\X   11\35   .   .   .   .   .   20\X   X
X\4   .   .   28\X   12\28   .   .   .   .   26\X
X\29   .   .   .   .   .   13\X   X\16   .   .
X   X   22\28   .   .   .   .   30\9   .   .
X   16\21   .   .   .   X\30   .   .   .   .
X\26   .   .   .   .   17\X   8\10   .   .   .
X\11   .   .   10\X   16\12   .   .   .   6\X   3\X
X   X\42   .   .   .   .   .   .   .   .
X   X   X\10   .   .   .   X\11   .   .   .
