X   18\X   13\X   X   15\X   14\X   22\X   X   16\X   28\X
X\13   .   .   40\18   .   .   .   X\10   .   .
X\39   .   .   .   .   .   .   11\13   .   .
X\11   .   .   .   X   X\14   .   .   .   .
X   X\5   .   .   6\X   7\21   .   .   .   .
X   7\X   4\9   .   .   .   32\X   11\14   .   .
X\42   .   .   .   .   .   .   .   10\X   19\X
X\8   .   .   .   22\X   20\14   .   .   .   .
X   9\X   15\17   .   .   .   .   X\10   .   .
X\8   .   .   X\20   .   .   .   39\16   .   .
X\4   .   .   10\13   .   .   .   .   5\X   9\X
X\29   .   .   .   .   17\X   4\9   .   .   .
X   28\X   15\39   .   .   .   .   .   .   .
X\12   .   .   11\X   22\11   .   .   .   15\X   X
X\14   .   .   .   .   X   X\4   .   .   18\X
X\20   .   .   .   .   4\X   5\7   .   .   .
X\10   .   .   X\29   .   .   .   .   .   .
X\14   .   .   X\8   .   .   .   X\16   .   .
