X   X   24\X   12\X   X   X   12\X   8\X   22\X   X
X   26\17   .   .   13\X   X\9   .   .   .   12\X
X\14   .   .   .   .   6\21   .   .   .   .
X\11   .   .   X\9   .   .   30\6   .   .   .
X\9   .   .   12\X   X\8   .   .   35\4   .   .
X\23   .   .   .   28\X   23\28   .   .   .   .
X   X\31   .   .   .   .   .   .   30\X   13\X
X   24\X   27\39   .   .   .   .   .   .   .
X\4   .   .   18\16   .   .   26\17   .   .   .
X\24   .   .   .   .   13\28   .   .   .   .
X\21   .   .   .   12\7   .   .   23\12   .   .
X\39   .   .   .   .   .   .   .   36\X   X
X   13\X   22\33   .   .   .   .   .   .   30\X
X\28   .   .   .   .   3\X   X\21   .   .   .
X\3   .   .   6\4   .   .   13\X   X\14   .   .
X\7   .   .   .   10\11   .   .   7\7   .   .
X\19   .   .   .   .   X\27   .   .   .   .
X   X\8   .   .   .   X   X\10   .   .   X
