X   9\X   23\X   14\X   21\X   X   X   8\X   24\X   14\X
X\11   .   .   .   .   X   34\6   .   .   .
X\17   .   .   .   .   38\30   .   .   .   .
X   18\27   .   .   .   .   .   X\5   .   .
X\18   .   .   .   X\12   .   .   7\11   .   .
X\14   .   .   X   8\16   .   .   .   31\X   X
X\5   .   .   12\30   .   .   .   .   .   11\X
X   X   16\18   .   .   .   6\X   X\6   .   .
X   14\15   .   .   13\8   .   .   18\7   .   .
X\15   .   .   .   .   24\29   .   .   .   .
X\12   .   .   X\15   .   .   11\14   .   .   X
X\4   .   .   4\X   30\15   .   .   .   25\X   6\X
X   X\20   .   .   .   .   .   X\8   .   .
X   10\X   26\10   .   .   .   X   26\12   .   .
X\9   .   .   X\6   .   .   21\13   .   .   .
X\3   .   .   4\19   .   .   .   .   .   11\X
X\17   .   .   .   .   X\28   .   .   .   .
X\12   .   .   .   X   X\20   .   .   .   .
