X   9\X   38\X   23\X   16\X   X   15\X   23\X   X   X
X\19   .   .   .   .   X\12   .   .   40\X   X
X\29   .   .   .   .   25\16   .   .   .   11\X
X   14\8   .   .   23\20   .   .   .   .   .
X\11   .   .   X\19   .   .   .   X\7   .   .
X\9   .   .   42\13   .   .   X   32\4   .   .
X\28   .   .   .   .   .   20\13   .   .   11\X
X\10   .   .   .   13\27   .   .   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   8\X   35\10   .   .   31\12   .   .   X   X
X\28   .   .   .   .   .   .   .   36\X   29\X
X\32   .   .   .   .   .   10\24   .   .   .
X   24\7   .   .   X\31   .   .   .   .   .
X\16   .   .   X   29\9   .   .   X\12   .   .
X\14   .   .   7\18   .   .   .   21\14   .   .
X\32   .   .   .   .   .   4\17   .   .   16\X
X   X\10   .   .   .   X\25   .   .   .   .
X   X   X\7   .   .   X\14   .   .   .   .
