X   6\X   20\X   X   X   5\X   18\X   11\X   X   X
X\10   .   .   10\X   31\6   .   .   .   11\X   X
X\44   .   .   .   .   .   .   .   .   21\X
X\13   .   .   .   .   16\19   .   .   .   .
X   X   25\10   .   .   .   X   X\12   .   .
X   8\17   .   .   .   .   30\X   11\9   .   .
X\9   .   .   X\14   .   .   .   .   6\X   7\X
X\16   .   .   8\X   X\27   .   .   .   .   .
X   X\8   .   .   12\8   .   .   9\9   .   .
X   7\X   15\11   .   .   33\7   .   .   29\X   X
X\12   .   .   13\12   .   .   X\17   .   .   10\X
X\18   .   .   .   .   .   35\X   X\17   .   .
X   23\X   19\22   .   .   .   .   13\6   .   .
X\7   .   .   X   X\28   .   .   .   .   X
X\16   .   .   21\X   19\21   .   .   .   11\X   21\X
X\22   .   .   .   .   8\27   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X   X\22   .   .   .   X   X\8   .   .
