X   20\X   38\X   X   X   14\X   11\X   33\X   18\X   X
X\15   .   .   22\X   7\29   .   .   .   .   X
X\39   .   .   .   .   .   .   .   .   6\X
X\19   .   .   .   .   X   6\22   .   .   .
X   10\11   .   .   .   19\13   .   .   .   .
X\16   .   .   X   6\16   .   .   .   29\X   8\X
X\11   .   .   30\7   .   .   .   X\10   .   .
X   5\X   14\16   .   .   .   7\X   21\3   .   .
X\23   .   .   .   .   X\13   .   .   .   24\X
X\7   .   .   .   16\X   8\25   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\26   .   .   .   .   X   X\14   .   .
