X   X   X   36\X   7\X   6\X   23\X   19\X   X   X
X   X   X\34   .   .   .   .   .   16\X   X
X   11\X   16\28   .   .   .   .   .   .   27\X
X\14   .   .   .   11\X   15\12   .   .   .   .
X\29   .   .   .   .   .   X\13   .   .   .
X   12\X   35\19   .   .   .   19\X   25\8   .   .
X\25   .   .   .   .   7\16   .   .   .   .
X\11   .   .   30\X   X\11   .   .   .   6\X   4\X
X\15   .   .   .   11\21   .   .   .   .   .
X\26   .   .   .   .   11\X   7\16   .   .   .
X   X\21   .   .   .   .   .   .   X   X
X   X   X\35   .   .   .   .   .   X   X
