X   14\X   22\X   29\X   X   X   24\X   8\X   X   X
X\11   .   .   .   X   X\9   .   .   25\X   32\X
X\19   .   .   .   3\X   32\20   .   .   .   .
X\22   .   .   .   .   .   .   X\10   .   .
X   X   32\19   .   .   .   11\X   33\8   .   .
X   34\15   .   .   7\18   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\35   .   .   .   .   .   15\17   .   .   X
X\5   .   .   X   12\21   .   .   .   18\X   22\X
X\15   .   .   9\22   .   .   .   .   .   .
X\28   .   .   .   .   X   X\23   .   .   .
X   X   X\3   .   .   X   X\17   .   .   .
