X   X   X   6\X   3\X   7\X   16\X   28\X   X   X
X   X   X\18   .   .   .   .   .   X   X
X   30\X   12\24   .   .   .   .   .   36\X   27\X
X\15   .   .   .   X   20\23   .   .   .   .
X\10   .   .   X   36\19   .   .   .   .   .
X\8   .   .   18\13   .   .   .   X\16   .   .
X\34   .   .   .   .   .   X   6\9   .   .
X   X   X\6   .   .   17\X   30\10   .   .   5\X
X   3\X   29\41   .   .   .   .   .   .   .
X\7   .   .   5\9   .   .   .   20\11   .   .
X\36   .   .   .   .   .   .   .   X   X
X   27\12   .   .   X   22\14   .   .   13\X   27\X
X\14   .   .   X   17\16   .   .   .   .   .
X\9   .   .   26\13   .   .   .   X\11   .   .
X\34   .   .   .   .   .   X   23\16   .   .
X\14   .   .   .   .   12\X   10\18   .   .   .
X   X   X\16   .   .   .   .   .   X   X
X   X   X\35   .   .   .   .   .   X   X
