X   14\X   19\X   X   12\X   18\X   10\X   16\X   32\X   X
X\7   .   .   6\27   .   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   9\X
X   3\5   .   .   9\14   .   .   8\3   .   .
X\16   .   .   .   .   .   X\18   .   .   .
X\5   .   .   19\4   .   .   13\11   .   .   X
X   X   18\13   .   .   21\5   .   .   31\X   3\X
X   11\10   .   .   X\11   .   .   11\8   .   .
X\7   .   .   .   11\15   .   .   .   .   .
X\12   .   .   8\5   .   .   3\10   .   .   11\X
X   X\36   .   .   .   .   .   .   .   .
X   X\32   .   .   .   .   .   X\6   .   .
