X   X   19\X   8\X   11\X   33\X   X   X   11\X   18\X
X   13\30   .   .   .   .   6\X   X\4   .   .
X\29   .   .   .   .   .   .   34\17   .   .
X\6   .   .   10\X   5\26   .   .   .   .   .
X   4\X   9\19   .   .   .   .   .   37\X   X
X\17   .   .   .   .   .   37\15   .   .   15\X
X\7   .   .   .   24\X   X\30   .   .   .   .
X   6\X   36\12   .   .   19\26   .   .   .   .
X\14   .   .   X\16   .   .   .   .   .   4\X
X\8   .   .   29\8   .   .   .   X\11   .   .
X   12\26   .   .   .   .   .   25\7   .   .
X\29   .   .   .   .   X\11   .   .   6\X   9\X
X\12   .   .   .   .   30\X   4\12   .   .   .
X   X\11   .   .   21\32   .   .   .   .   .
X   20\X   10\25   .   .   .   .   .   15\X   12\X
X\18   .   .   .   .   .   8\X   10\17   .   .
X\9   .   .   X\39   .   .   .   .   .   .
X\16   .   .   X   X\11   .   .   .   .   X
