X   19\X   41\X   X   X   31\X   6\X   7\X   X   X
X\3   .   .   4\X   11\11   .   .   .   20\X   X
X\44   .   .   .   .   .   .   .   .   19\X
X\17   .   .   .   .   .   18\X   X\16   .   .
X\8   .   .   34\X   X\8   .   .   22\17   .   .
X   4\9   .   .   13\27   .   .   .   .   .
X\26   .   .   .   .   X\16   .   .   13\X   12\X
X\18   .   .   .   .   10\X   X\13   .   .   .
X   X   22\20   .   .   .   13\X   28\13   .   .
X   3\31   .   .   .   .   .   .   .   X
X\8   .   .   22\X   X\17   .   .   .   37\X   9\X
X\17   .   .   .   19\X   X\17   .   .   .   .
X   19\X   16\8   .   .   35\26   .   .   .   .
X\26   .   .   .   .   .   X\8   .   .   27\X
X\10   .   .   X\17   .   .   7\X   9\9   .   .
X\13   .   .   8\X   4\34   .   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X   X\8   .   .   .   X   X\10   .   .
