X   20\X   7\X   X   X   6\X   11\X   29\X   X   X
X\10   .   .   21\X   X\8   .   .   .   29\X   13\X
X\18   .   .   .   17\30   .   .   .   .   .
X\15   .   .   .   .   22\X   6\20   .   .   .
X   X   29\32   .   .   .   .   .   .   .
X   32\14   .   .   X\8   .   .   9\16   .   .
X\18   .   .   .   21\17   .   .   .   28\X   X
X\15   .   .   .   .   24\X   24\4   .   .   28\X
X\11   .   .   X\22   .   .   .   .   .   .
X\9   .   .   18\11   .   .   .   X\11   .   .
X\36   .   .   .   .   .   .   34\16   .   .
X   X\13   .   .   10\X   20\15   .   .   .   .
X   14\X   30\13   .   .   .   X\17   .   .   .
X\8   .   .   21\15   .   .   5\11   .   .   X
X\33   .   .   .   .   .   .   .   19\X   9\X
X\13   .   .   .   6\X   4\25   .   .   .   .
X\31   .   .   .   .   .   X\9   .   .   .
X   X   X\12   .   .   .   X   X\10   .   .
