X   10\X   31\X   10\X   33\X   X   X   7\X   22\X   16\X
X\26   .   .   .   .   X   X\19   .   .   .
X\17   .   .   .   .   41\X   12\11   .   .   .
X\13   .   .   X\15   .   .   .   .   .   14\X
X\11   .   .   16\15   .   .   .   X\12   .   .
X   X\25   .   .   .   .   35\X   6\8   .   .
X   10\X   32\35   .   .   .   .   .   19\X   X
X\15   .   .   X   15\24   .   .   .   .   28\X
X\7   .   .   11\20   .   .   .   X\11   .   .
X   13\32   .   .   .   .   .   13\14   .   .
X\8   .   .   .   X   X\13   .   .   .   .
X\19   .   .   .   X   X\24   .   .   .   .
