X   26\X   13\X   X   X   43\X   9\X   8\X   28\X   11\X
X\11   .   .   12\X   X\20   .   .   .   .   .
X\18   .   .   .   11\32   .   .   .   .   .
X\29   .   .   .   .   .   .   13\6   .   .
X\16   .   .   9\4   .   .   37\12   .   .   10\X
X   X   30\36   .   .   .   .   .   .   .
X   15\10   .   .   X\6   .   .   23\5   .   .
X\17   .   .   X   29\16   .   .   .   X   X
X\7   .   .   11\24   .   .   .   .   23\X   11\X
X\29   .   .   .   .   44\28   .   .   .   .
X   X   X\22   .   .   .   .   X\10   .   .
X   6\X   37\19   .   .   .   X   14\3   .   .
X\4   .   .   8\11   .   .   12\12   .   .   X
X\39   .   .   .   .   .   .   .   23\X   14\X
X   14\10   .   .   10\5   .   .   5\3   .   .
X\5   .   .   11\36   .   .   .   .   .   .
X\31   .   .   .   .   .   X\7   .   .   .
X\16   .   .   .   .   .   X   X\11   .   .
