X   X   18\X   9\X   6\X   21\X   X   X   16\X   16\X
X   X\26   .   .   .   .   37\X   X\9   .   .
X   13\16   .   .   .   .   .   3\12   .   .
X\13   .   .   8\15   .   .   .   .   .   7\X
X\9   .   .   .   38\20   .   .   .   .   .
X   X\18   .   .   .   .   .   10\4   .   .
X   7\X   24\7   .   .   17\6   .   .   19\X   X
X\10   .   .   4\23   .   .   .   .   .   11\X
X\33   .   .   .   .   .   20\9   .   .   .
X   14\22   .   .   .   .   .   8\12   .   .
X\11   .   .   X\17   .   .   .   .   .   X
X\6   .   .   X   X\28   .   .   .   .   X
