X   14\X   24\X   9\X   X   X   24\X   9\X   24\X   4\X
X\18   .   .   .   6\X   X\17   .   .   .   .
X\13   .   .   .   .   10\26   .   .   .   .
X   15\29   .   .   .   .   .   .   .   9\X
X\7   .   .   X   28\5   .   .   10\4   .   .
X\11   .   .   21\13   .   .   17\12   .   .   .
X   X   16\18   .   .   .   .   .   X   X
X   21\21   .   .   .   10\12   .   .   20\X   23\X
X\19   .   .   .   .   .   22\20   .   .   .
X\14   .   .   30\24   .   .   .   23\13   .   .
X\21   .   .   .   10\21   .   .   .   .   .
X   X   X\17   .   .   15\21   .   .   .   X
X   16\X   31\20   .   .   .   .   .   22\X   13\X
X\23   .   .   .   15\9   .   .   X\15   .   .
X\16   .   .   24\11   .   .   17\X   22\14   .   .
X   16\32   .   .   .   .   .   .   .   7\X
X\19   .   .   .   .   X\22   .   .   .   .
X\27   .   .   .   .   X   X\13   .   .   .
