X   9\X   17\X   32\X   7\X   X   19\X   27\X   9\X   7\X
X\20   .   .   .   .   X\20   .   .   .   .
X\29   .   .   .   .   18\29   .   .   .   .
X   X\8   .   .   22\9   .   .   .   19\X   X
X   16\X   11\12   .   .   .   25\14   .   .   17\X
X\38   .   .   .   .   .   .   38\13   .   .
X\16   .   .   .   .   20\19   .   .   .   .
X\12   .   .   19\39   .   .   .   .   .   .
X   X\10   .   .   20\8   .   .   .   18\X   X
X   11\X   4\11   .   .   .   4\6   .   .   6\X
X\14   .   .   .   .   X\17   .   .   .   .
X\27   .   .   .   .   X\24   .   .   .   .
