X   13\X   38\X   X   17\X   15\X   40\X   10\X   X   X
X\10   .   .   23\25   .   .   .   .   22\X   X
X\41   .   .   .   .   .   .   .   .   4\X
X   11\15   .   .   X\11   .   .   X\12   .   .
X\19   .   .   .   30\8   .   .   17\7   .   .
X\4   .   .   8\29   .   .   .   .   24\X   18\X
X\28   .   .   .   .   33\19   .   .   .   .
X   17\X   12\11   .   .   .   .   24\13   .   .
X\10   .   .   X\17   .   .   X\18   .   .   .
X\11   .   .   17\13   .   .   15\14   .   .   8\X
X   X\40   .   .   .   .   .   .   .   .
X   X   X\25   .   .   .   .   X\16   .   .
