X   11\X   4\X   6\X   26\X   X   X   26\X   7\X   6\X
X\21   .   .   .   .   X   X\11   .   .   .
X\14   .   .   .   .   24\X   20\13   .   .   .
X   13\X   21\39   .   .   .   .   .   .   .
X\12   .   .   X\13   .   .   .   .   20\X   10\X
X\16   .   .   26\X   4\16   .   .   .   .   .
X\16   .   .   .   .   .   X   24\14   .   .
X   6\X   4\8   .   .   .   5\20   .   .   .
X\15   .   .   .   6\9   .   .   .   6\X   11\X
X\12   .   .   .   .   32\12   .   .   .   .
X   22\X   6\8   .   .   .   4\18   .   .   .
X\12   .   .   .   X\7   .   .   .   9\X   21\X
X\9   .   .   21\X   20\17   .   .   .   .   .
X\32   .   .   .   .   .   21\X   X\11   .   .
X   11\X   19\15   .   .   .   .   18\12   .   .
X\37   .   .   .   .   .   .   .   11\X   17\X
X\24   .   .   .   X   X\14   .   .   .   .
X\11   .   .   .   X   X\30   .   .   .   .
