X   3\X   35\X   10\X   15\X   X   X   17\X   31\X   X
X\18   .   .   .   .   7\X   26\9   .   .   X
X\44   .   .   .   .   .   .   .   .   4\X
X   10\12   .   .   X\13   .   .   19\7   .   .
X\17   .   .   .   27\X   21\13   .   .   .   .
X\9   .   .   18\24   .   .   .   .   .   X
X   X   30\23   .   .   .   .   .   27\X   8\X
X   11\31   .   .   .   .   .   13\10   .   .
X\16   .   .   .   .   5\X   X\8   .   .   .
X\17   .   .   3\12   .   .   15\7   .   .   4\X
X   X\38   .   .   .   .   .   .   .   .
X   X\7   .   .   X   X\24   .   .   .   .
