X   X   15\X   23\X   X   X   19\X   39\X   12\X   4\X
X   X\11   .   .   X   X\25   .   .   .   .
X   17\13   .   .   10\X   22\10   .   .   .   .
X\41   .   .   .   .   .   .   .   11\X   5\X
X\19   .   .   .   .   .   4\7   .   .   .
X\14   .   .   7\X   11\30   .   .   .   .   .
X   27\X   17\15   .   .   28\3   .   .   23\X   X
X\22   .   .   .   .   .   3\15   .   .   28\X
X\14   .   .   X   14\18   .   .   .   .   .
X\8   .   .   39\13   .   .   .   X\14   .   .
X\18   .   .   .   .   .   7\X   4\8   .   .
X   X\14   .   .   12\26   .   .   .   .   .
X   17\X   10\11   .   .   18\8   .   .   19\X   19\X
X\24   .   .   .   .   .   12\X   25\13   .   .
X\11   .   .   .   20\18   .   .   .   .   .
X   8\X   4\39   .   .   .   .   .   .   .
X\16   .   .   .   .   X   X\12   .   .   X
X\26   .   .   .   .   X   X\17   .   .   X
