X   8\X   5\X   6\X   X   X   15\X   44\X   24\X   11\X
X\6   .   .   .   4\X   X\16   .   .   .   .
X\14   .   .   .   .   29\22   .   .   .   .
X   8\X   36\8   .   .   .   8\22   .   .   .
X\8   .   .   10\X   X\15   .   .   .   11\X   X
X\21   .   .   .   33\25   .   .   .   .   3\X
X   13\28   .   .   .   .   X\19   .   .   .
X\24   .   .   .   .   7\X   25\10   .   .   .
X\3   .   .   X\10   .   .   .   .   37\X   9\X
X\7   .   .   40\20   .   .   .   X\10   .   .
X   11\X   20\23   .   .   .   .   12\4   .   .
X\12   .   .   .   X   29\28   .   .   .   .
X\24   .   .   .   16\19   .   .   .   .   15\X
X   X\26   .   .   .   .   X\19   .   .   .
X   12\X   23\23   .   .   .   8\X   12\10   .   .
X\20   .   .   .   17\22   .   .   .   11\X   15\X
X\21   .   .   .   .   X\12   .   .   .   .
X\17   .   .   .   .   X   X\19   .   .   .
