X   22\X   11\X   X   X   29\X   14\X   12\X   36\X   X
X\10   .   .   X   39\26   .   .   .   .   29\X
X\7   .   .   16\22   .   .   .   .   .   .
X\31   .   .   .   .   .   .   X\15   .   .
X   X   X\26   .   .   .   .   16\11   .   .
X   35\X   16\11   .   .   X   X\18   .   .   .
X\25   .   .   .   .   27\X   10\12   .   .   X
X\28   .   .   .   .   .   .   .   18\X   33\X
X\12   .   .   X   12\30   .   .   .   .   .
X\7   .   .   13\19   .   .   .   X\12   .   .
X\15   .   .   .   .   .   39\X   18\10   .   .
X   X   37\28   .   .   .   .   .   .   .
X   17\10   .   .   X   X\26   .   .   .   .
X\17   .   .   .   19\X   10\13   .   .   X   X
X\7   .   .   X\10   .   .   .   .   13\X   19\X
X\4   .   .   8\39   .   .   .   .   .   .
X\21   .   .   .   .   .   .   X\16   .   .
X   X\27   .   .   .   .   X   X\3   .   .
