X   X   39\X   12\X   11\X   14\X   X   X   17\X   19\X
X   13\21   .   .   .   .   38\X   X\17   .   .
X\24   .   .   .   .   .   .   17\16   .   .
X\23   .   .   .   X   X\16   .   .   .   .
X   10\12   .   .   35\X   6\6   .   .   35\X   8\X
X\6   .   .   X\27   .   .   .   .   .   .
X\12   .   .   17\8   .   .   .   X\7   .   .
X\37   .   .   .   .   .   .   12\8   .   .
X   7\X   18\6   .   .   X   X\10   .   .   5\X
X\17   .   .   .   .   6\X   16\7   .   .   .
X\9   .   .   X\39   .   .   .   .   .   .
X\12   .   .   X   X\15   .   .   .   .   X
