X   X   22\X   9\X   X   X   15\X   18\X   11\X   16\X
X   26\13   .   .   X   30\13   .   .   .   .
X\14   .   .   .   9\35   .   .   .   .   .
X\11   .   .   X\30   .   .   .   .   32\X   21\X
X\8   .   .   21\4   .   .   29\X   X\16   .   .
X\25   .   .   .   .   .   .   20\9   .   .
X   X\16   .   .   28\16   .   .   .   .   .
X   12\X   28\14   .   .   19\13   .   .   .   X
X\12   .   .   X\19   .   .   .   .   .   5\X
X\10   .   .   19\14   .   .   .   X\11   .   .
X   X\20   .   .   .   .   .   20\9   .   .
X   19\14   .   .   .   16\17   .   .   28\X   X
X\20   .   .   .   .   .   18\9   .   .   10\X
X\13   .   .   X\26   .   .   .   .   .   .
X\16   .   .   7\X   19\3   .   .   X\6   .   .
X   3\X   11\14   .   .   .   .   10\13   .   .
X\29   .   .   .   .   .   X\9   .   .   .
X\14   .   .   .   .   X   X\16   .   .   X
