X   7\X   6\X   25\X   6\X   X   7\X   8\X   X   X
X\18   .   .   .   .   X\3   .   .   29\X   12\X
X\11   .   .   .   .   26\15   .   .   .   .
X\12   .   .   .   19\11   .   .   13\17   .   .
X   25\X   18\6   .   .   .   21\11   .   .   X
X\17   .   .   X\20   .   .   .   .   .   5\X
X\11   .   .   27\11   .   .   .   X\13   .   .
X\10   .   .   .   21\7   .   .   26\7   .   .
X\42   .   .   .   .   .   .   .   24\X   X
X   X\12   .   .   .   35\7   .   .   .   11\X
X   14\X   32\32   .   .   .   .   .   .   .
X\14   .   .   X\10   .   .   11\10   .   .   .
X\15   .   .   7\14   .   .   .   X\6   .   .
X   X\26   .   .   .   .   .   10\13   .   .
X   10\15   .   .   17\10   .   .   .   19\X   13\X
X\3   .   .   12\5   .   .   7\10   .   .   .
X\24   .   .   .   .   X\11   .   .   .   .
X   X   X\17   .   .   X\27   .   .   .   .
