X   13\X   40\X   X   12\X   16\X   X   X   14\X   6\X
X\15   .   .   X\11   .   .   20\X   16\10   .   .
X\7   .   .   10\35   .   .   .   .   .   .
X   30\13   .   .   X\7   .   .   .   37\X   X
X\11   .   .   .   13\19   .   .   .   .   11\X
X\7   .   .   23\6   .   .   4\9   .   .   .
X\24   .   .   .   .   16\12   .   .   .   .
X\19   .   .   .   12\9   .   .   6\5   .   .
X   X\19   .   .   .   .   X\9   .   .   .
X   8\X   10\20   .   .   .   11\4   .   .   12\X
X\21   .   .   .   .   .   .   X\11   .   .
X\7   .   .   X   X\13   .   .   X\17   .   .
