X   X   19\X   10\X   X   X   7\X   26\X   36\X   5\X
X   X\8   .   .   24\X   X\24   .   .   .   .
X   7\21   .   .   .   10\17   .   .   .   .
X\15   .   .   .   .   .   X\13   .   .   27\X
X\3   .   .   16\12   .   .   27\13   .   .   .
X   X   20\16   .   .   28\13   .   .   .   .
X   11\19   .   .   .   .   .   X\16   .   .
X\38   .   .   .   .   .   .   13\10   .   .
X\12   .   .   4\X   34\15   .   .   .   .   X
X   X   36\18   .   .   .   .   .   9\X   4\X
X   27\14   .   .   .   .   34\X   6\6   .   .
X\16   .   .   X\27   .   .   .   .   .   .
X\8   .   .   27\15   .   .   .   .   .   X
X\12   .   .   .   .   8\7   .   .   25\X   9\X
X\13   .   .   .   X\8   .   .   19\17   .   .
X   3\12   .   .   4\31   .   .   .   .   .
X\17   .   .   .   .   X\11   .   .   .   X
X\21   .   .   .   .   X   X\17   .   .   X
