X   6\X   33\X   17\X   8\X   13\X   X   14\X   35\X   X
X\35   .   .   .   .   .   X\11   .   .   X
X\22   .   .   .   .   .   8\6   .   .   13\X
X   13\8   .   .   X\6   .   .   39\10   .   .
X\14   .   .   9\X   12\15   .   .   .   .   .
X\11   .   .   .   .   X   12\13   .   .   .
X   19\X   10\16   .   .   15\25   .   .   .   .
X\9   .   .   X\24   .   .   .   .   .   X
X\4   .   .   36\X   14\20   .   .   .   23\X   9\X
X\45   .   .   .   .   .   .   .   .   .
X   X   41\20   .   .   .   23\X   X\7   .   .
X   12\23   .   .   .   .   .   13\11   .   .
X\24   .   .   .   .   X\17   .   .   18\X   3\X
X\15   .   .   .   12\X   27\14   .   .   .   .
X\21   .   .   .   .   .   X   11\9   .   .
X\11   .   .   10\16   .   .   14\12   .   .   12\X
X   X\14   .   .   X\15   .   .   .   .   .
X   X\3   .   .   X\28   .   .   .   .   .
