X   X   26\X   10\X   6\X   13\X   X   X   42\X   16\X
X   12\11   .   .   .   .   18\X   X\10   .   .
X\22   .   .   .   .   .   .   10\15   .   .
X\12   .   .   38\X   X\28   .   .   .   .   16\X
X\15   .   .   .   16\15   .   .   .   .   .
X\30   .   .   .   .   20\20   .   .   .   .
X   X   24\20   .   .   .   11\X   X\9   .   .
X   16\8   .   .   X\17   .   .   36\5   .   .
X\18   .   .   .   9\19   .   .   .   21\X   7\X
X\26   .   .   .   .   12\24   .   .   .   .
X   27\X   32\9   .   .   .   X\16   .   .   .
X\17   .   .   X\6   .   .   16\10   .   .   X
X\8   .   .   21\X   15\20   .   .   .   25\X   14\X
X\14   .   .   .   .   11\13   .   .   .   .
X\32   .   .   .   .   .   X\19   .   .   .
X   3\10   .   .   .   .   13\X   7\11   .   .
X\9   .   .   X\29   .   .   .   .   .   .
X\6   .   .   X   X\10   .   .   .   .   X
