X   X   X   12\X   36\X   X   14\X   18\X   39\X   10\X
X   21\X   30\5   .   .   X\12   .   .   .   .
X\26   .   .   .   .   8\24   .   .   .   .
X\14   .   .   X\3   .   .   X\12   .   .   X
X\17   .   .   13\9   .   .   19\10   .   .   8\X
X   X\17   .   .   .   42\26   .   .   .   .
X   12\X   26\27   .   .   .   .   14\7   .   .
X\29   .   .   .   .   .   .   .   27\X   16\X
X\12   .   .   X   18\28   .   .   .   .   .
X\10   .   .   3\21   .   .   .   X\10   .   .
X\32   .   .   .   .   .   42\X   12\4   .   .
X   3\X   39\28   .   .   .   .   .   .   .
X\5   .   .   16\27   .   .   .   .   16\X   X
X\11   .   .   .   .   16\18   .   .   .   21\X
X   X\15   .   .   X\10   .   .   X\11   .   .
X   10\12   .   .   17\13   .   .   17\12   .   .
X\17   .   .   .   .   X\21   .   .   .   .
X\26   .   .   .   .   X\14   .   .   X   X
