X   X   X   28\X   12\X   X   X   3\X   16\X   27\X
X   X   24\10   .   .   16\X   X\15   .   .   .
X   11\15   .   .   .   .   25\12   .   .   .
X\14   .   .   .   X\8   .   .   29\8   .   .
X\10   .   .   .   15\X   4\14   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X   30\26   .   .   .   .   .   33\X   20\X
X   10\11   .   .   .   20\X   X\23   .   .   .
X\7   .   .   X\14   .   .   24\12   .   .   .
X\8   .   .   26\21   .   .   .   X\17   .   .
X\12   .   .   .   X\5   .   .   42\11   .   .
X\15   .   .   .   13\X   8\22   .   .   .   X
X   X   32\35   .   .   .   .   .   16\X   24\X
X   13\36   .   .   .   .   .   .   .   .
X\26   .   .   .   .   8\X   X\12   .   .   .
X\10   .   .   12\4   .   .   9\15   .   .   .
X\17   .   .   .   X\29   .   .   .   .   X
X\6   .   .   .   X   X\7   .   .   X   X
