X   23\X   38\X   X   X   9\X   15\X   X   32\X   6\X
X\10   .   .   14\X   X\12   .   .   12\8   .   .
X\20   .   .   .   15\32   .   .   .   .   .
X\17   .   .   .   .   X   X\13   .   .   .
X   X\18   .   .   .   27\X   29\6   .   .   4\X
X   13\17   .   .   X\8   .   .   17\4   .   .
X\10   .   .   21\X   28\23   .   .   .   .   .
X\29   .   .   .   .   .   .   .   9\X   4\X
X   6\X   12\24   .   .   .   .   19\10   .   .
X\16   .   .   .   .   25\17   .   .   .   .
X\13   .   .   7\12   .   .   .   .   28\X   12\X
X   12\X   35\39   .   .   .   .   .   .   .
X\22   .   .   .   .   .   X   30\11   .   .
X\13   .   .   7\13   .   .   10\16   .   .   X
X   12\7   .   .   X   X\23   .   .   .   7\X
X\20   .   .   .   17\X   7\14   .   .   .   .
X\28   .   .   .   .   .   X\15   .   .   .
X\8   .   .   X\10   .   .   X   X\4   .   .
