X   X   X   29\X   10\X   7\X   25\X   X   39\X   16\X
X   X   31\14   .   .   .   .   4\9   .   .
X   4\43   .   .   .   .   .   .   .   .
X\10   .   .   .   18\X   17\9   .   .   .   11\X
X\38   .   .   .   .   .   .   X\4   .   .
X   14\16   .   .   .   .   X   24\6   .   .
X\16   .   .   X\15   .   .   24\11   .   .   .
X\7   .   .   28\X   30\21   .   .   .   .   .
X\39   .   .   .   .   .   .   .   X   X
X   X   X\14   .   .   34\9   .   .   34\X   16\X
X   11\X   36\36   .   .   .   .   .   .   .
X\35   .   .   .   .   .   18\X   X\5   .   .
X\19   .   .   .   X\5   .   .   16\12   .   .
X\4   .   .   X   17\30   .   .   .   .   9\X
X\12   .   .   11\29   .   .   .   .   .   .
X   12\6   .   .   .   11\X   9\21   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X\4   .   .   X\27   .   .   .   .   X   X
