X   3\X   4\X   38\X   8\X   X   X   10\X   22\X   X
X\11   .   .   .   .   16\X   X\11   .   .   X
X\23   .   .   .   .   .   16\8   .   .   24\X
X   16\X   17\40   .   .   .   .   .   .   .
X\24   .   .   .   10\X   13\19   .   .   .   .
X\30   .   .   .   .   .   6\X   38\8   .   .
X   7\X   30\22   .   .   .   .   .   9\X   7\X
X\6   .   .   20\X   3\35   .   .   .   .   .
X\19   .   .   .   .   17\X   13\12   .   .   .
X\30   .   .   .   .   .   .   .   8\X   10\X
X   X\14   .   .   X\20   .   .   .   .   .
X   X\3   .   .   X   X\30   .   .   .   .
