X   X   22\X   14\X   X   10\X   19\X   X   23\X   5\X
X   13\15   .   .   X\9   .   .   19\3   .   .
X\14   .   .   .   13\30   .   .   .   .   .
X\13   .   .   12\21   .   .   .   .   .   X
X   7\11   .   .   .   9\X   12\15   .   .   15\X
X\11   .   .   .   15\17   .   .   34\10   .   .
X\9   .   .   36\21   .   .   .   .   .   .
X   15\X   9\6   .   .   15\8   .   .   12\X   X
X\16   .   .   .   .   .   16\15   .   .   12\X
X\45   .   .   .   .   .   .   .   .   .
X   X\8   .   .   21\34   .   .   .   .   .
X   7\X   39\9   .   .   5\13   .   .   29\X   11\X
X\35   .   .   .   .   .   .   8\6   .   .
X\10   .   .   18\8   .   .   3\18   .   .   .
X   X\5   .   .   19\X   8\18   .   .   .   16\X
X   17\28   .   .   .   .   .   11\14   .   .
X\25   .   .   .   .   .   X\10   .   .   .
X\17   .   .   X\11   .   .   X\11   .   .   X
