X   19\X   23\X   5\X   X   X   10\X   27\X   X   X
X\18   .   .   .   40\X   14\5   .   .   32\X   X
X\41   .   .   .   .   .   .   .   .   13\X
X\9   .   .   6\10   .   .   42\17   .   .   .
X   X   X\9   .   .   8\18   .   .   .   .
X   15\X   16\39   .   .   .   .   .   .   .
X\9   .   .   30\19   .   .   .   3\12   .   .
X\30   .   .   .   .   .   .   .   X   X
X\30   .   .   .   .   6\10   .   .   17\X   10\X
X\8   .   .   .   11\8   .   .   5\8   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X   X\3   .   .   X   X\8   .   .   .
