X   9\X   39\X   X   20\X   19\X   X   31\X   4\X   6\X
X\15   .   .   X\13   .   .   11\8   .   .   .
X\6   .   .   25\23   .   .   .   .   .   .
X   7\37   .   .   .   .   .   .   15\X   X
X\29   .   .   .   .   X   13\10   .   .   27\X
X\6   .   .   .   X   40\22   .   .   .   .
X   9\13   .   .   12\17   .   .   .   .   .
X\4   .   .   7\3   .   .   X   X\14   .   .
X\27   .   .   .   .   .   10\X   7\8   .   .
X   14\X   35\26   .   .   .   .   .   37\X   13\X
X\11   .   .   X   X\30   .   .   .   .   .
X\6   .   .   39\X   8\4   .   .   16\16   .   .
X\18   .   .   .   .   .   X\4   .   .   7\X
X\29   .   .   .   .   X   11\6   .   .   .
X   X\16   .   .   17\X   15\20   .   .   .   .
X   10\X   11\35   .   .   .   .   .   .   9\X
X\28   .   .   .   .   .   .   X\17   .   .
X\24   .   .   .   X\4   .   .   X\4   .   .
