X   13\X   17\X   15\X   X   9\X   10\X   15\X   X   X
X\17   .   .   .   18\20   .   .   .   42\X   X
X\36   .   .   .   .   .   .   .   .   11\X
X   9\X   39\13   .   .   20\20   .   .   .   .
X\3   .   .   12\21   .   .   .   X\8   .   .
X\29   .   .   .   .   .   19\X   14\4   .   .
X   10\29   .   .   .   .   .   .   .   11\X
X\9   .   .   X   14\25   .   .   .   .   .
X\4   .   .   15\22   .   .   .   13\6   .   .
X\19   .   .   .   .   9\7   .   .   17\X   15\X
X   X\36   .   .   .   .   .   .   .   .
X   X   X\20   .   .   .   X\19   .   .   .
