X   X   X   14\X   25\X   X   7\X   20\X   33\X   9\X
X   34\X   31\7   .   .   X\20   .   .   .   .
X\29   .   .   .   .   11\29   .   .   .   .
X\8   .   .   X\14   .   .   X\7   .   .   16\X
X\5   .   .   24\3   .   .   24\X   12\12   .   .
X\24   .   .   .   .   X\27   .   .   .   .
X\19   .   .   .   X   18\17   .   .   17\X   12\X
X   X\14   .   .   10\13   .   .   26\7   .   .
X   18\X   14\17   .   .   .   3\8   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\20   .   .   .   23\19   .   .   .   32\X   X
X\4   .   .   8\12   .   .   X\13   .   .   34\X
X   11\X   15\8   .   .   X   19\19   .   .   .
X\17   .   .   .   .   17\25   .   .   .   .
X\13   .   .   11\X   X\11   .   .   X\5   .   .
X   15\13   .   .   11\13   .   .   15\10   .   .
X\12   .   .   .   .   X\17   .   .   .   .
X\22   .   .   .   .   X\11   .   .   X   X
