X   X   34\X   15\X   17\X   X   X   29\X   25\X   X
X   X\24   .   .   .   40\X   9\14   .   .   16\X
X   11\37   .   .   .   .   .   .   .   .
X\10   .   .   X   9\33   .   .   .   .   .
X\7   .   .   6\6   .   .   11\13   .   .   3\X
X\30   .   .   .   .   .   .   29\11   .   .
X   14\X   26\38   .   .   .   .   .   .   .
X\11   .   .   X   9\16   .   .   .   14\X   27\X
X\7   .   .   16\5   .   .   10\24   .   .   .
X\13   .   .   .   .   31\15   .   .   .   .
X\19   .   .   .   11\12   .   .   X\11   .   .
X   11\X   37\23   .   .   .   20\X   9\9   .   .
X\39   .   .   .   .   .   .   .   22\X   24\X
X\7   .   .   15\22   .   .   .   .   .   .
X   10\10   .   .   8\16   .   .   X\14   .   .
X\32   .   .   .   .   .   8\X   10\12   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\4   .   .   X   X\6   .   .   .   X
