X   16\X   18\X   X   X   4\X   9\X   10\X   39\X   X
X\15   .   .   X   21\18   .   .   .   .   12\X
X\11   .   .   35\25   .   .   .   .   .   .
X   12\22   .   .   .   X\10   .   .   .   .
X\13   .   .   .   .   13\X   X\8   .   .   9\X
X\32   .   .   .   .   .   7\X   13\8   .   .
X   X   11\32   .   .   .   .   .   .   .
X   7\4   .   .   16\X   18\15   .   .   27\X   6\X
X\27   .   .   .   .   .   7\X   39\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   4\X   14\21   .   .   .   .   .
X   4\X   35\6   .   .   15\X   35\8   .   .   X
X\30   .   .   .   .   .   .   .   16\X   10\X
X\7   .   .   10\X   X\31   .   .   .   .   .
X   10\6   .   .   15\X   X\26   .   .   .   .
X\13   .   .   .   .   6\9   .   .   .   5\X
X\39   .   .   .   .   .   .   X\4   .   .
X   X\21   .   .   .   .   X   X\10   .   .
