X   X   37\X   17\X   X   X   13\X   10\X   X   X
X   X\16   .   .   12\X   15\9   .   .   X   X
X   17\24   .   .   .   .   .   .   3\X   4\X
X\15   .   .   X\16   .   .   13\10   .   .   .
X\17   .   .   3\X   X\15   .   .   11\4   .   .
X   X\3   .   .   7\X   X\3   .   .   3\X   13\X
X   10\9   .   .   .   15\17   .   .   .   .
X\14   .   .   X\3   .   .   11\X   8\11   .   .
X\3   .   .   6\X   9\6   .   .   .   X   X
X   X   X\33   .   .   .   .   .   39\X   10\X
X   4\X   5\7   .   .   .   6\X   X\3   .   .
X\4   .   .   4\X   23\3   .   .   10\14   .   .
X\17   .   .   .   .   X\10   .   .   .   X
X   4\X   12\9   .   .   17\X   X\16   .   .   10\X
X\12   .   .   19\13   .   .   12\X   X\4   .   .
X\9   .   .   .   7\17   .   .   14\17   .   .
X   X   X\25   .   .   .   .   .   .   X
X   X   X\8   .   .   X   X\17   .   .   X
