X   12\X   14\X   21\X   X   X   27\X   18\X   X   X
X\20   .   .   .   32\X   4\4   .   .   X   X
X\32   .   .   .   .   .   .   .   9\X   20\X
X   12\X   3\42   .   .   .   .   .   .   .
X\13   .   .   .   .   19\13   .   .   .   .
X\31   .   .   .   .   .   17\X   35\10   .   .
X   10\X   23\24   .   .   .   .   .   14\X   11\X
X\16   .   .   14\X   21\20   .   .   .   .   .
X\26   .   .   .   .   15\29   .   .   .   .
X\33   .   .   .   .   .   .   .   4\X   8\X
X   X   X\32   .   .   .   .   .   .   .
X   X   X\10   .   .   X   X\8   .   .   .
