X   10\X   25\X   X   X   3\X   14\X   24\X   39\X   X
X\8   .   .   15\X   X\24   .   .   .   .   11\X
X\15   .   .   .   23\32   .   .   .   .   .
X\29   .   .   .   .   X\14   .   .   .   .
X   X\11   .   .   .   23\X   X\5   .   .   17\X
X   16\X   36\13   .   .   .   24\X   15\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\15   .   .   13\X   X\11   .   .   .   14\X   X
X   12\7   .   .   16\X   X\11   .   .   .   6\X
X\13   .   .   .   .   4\16   .   .   .   .
X\33   .   .   .   .   .   X\15   .   .   .
X   X\21   .   .   .   .   X   X\6   .   .
