X   7\X   36\X   19\X   X   X   11\X   17\X   26\X   13\X
X\19   .   .   .   X   29\14   .   .   .   .
X\11   .   .   .   5\29   .   .   .   .   .
X   15\12   .   .   .   .   X   5\16   .   .
X\11   .   .   X\5   .   .   30\11   .   .   .
X\9   .   .   14\X   X\9   .   .   .   7\X   11\X
X\15   .   .   .   28\4   .   .   X\13   .   .
X\23   .   .   .   .   .   .   13\3   .   .
X\13   .   .   8\16   .   .   .   .   .   X
X   X   7\3   .   .   35\14   .   .   43\X   16\X
X   10\32   .   .   .   .   .   13\15   .   .
X\11   .   .   X\23   .   .   .   .   .   .
X\4   .   .   10\5   .   .   X\13   .   .   .
X   12\X   30\8   .   .   .   17\X   X\12   .   .
X\23   .   .   .   X\14   .   .   24\10   .   .
X\12   .   .   13\X   10\28   .   .   .   .   12\X
X\22   .   .   .   .   .   X\23   .   .   .
X\26   .   .   .   .   X   X\15   .   .   .
