X   X   X   12\X   14\X   22\X   X   X   26\X   18\X
X   X   23\18   .   .   .   23\X   13\3   .   .
X   14\36   .   .   .   .   .   .   .   .
X\8   .   .   X   X\27   .   .   .   .   .
X\4   .   .   12\X   30\12   .   .   12\9   .   .
X\28   .   .   .   .   .   .   .   31\X   13\X
X\27   .   .   .   .   18\10   .   .   .   .
X   12\X   30\35   .   .   .   .   .   .   .
X\9   .   .   5\12   .   .   X   X\5   .   .
X\34   .   .   .   .   .   12\X   14\10   .   .
X\36   .   .   .   .   .   .   .   .   X
X\12   .   .   X   X\19   .   .   .   X   X
