X   15\X   32\X   X   20\X   21\X   17\X   X   12\X   14\X
X\14   .   .   X\13   .   .   .   16\17   .   .
X\16   .   .   21\23   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   16\X   20\X
X   12\11   .   .   X\13   .   .   10\9   .   .
X\14   .   .   .   12\X   X\13   .   .   .   .
X\15   .   .   .   .   15\X   X\15   .   .   .
X   15\X   14\9   .   .   .   11\13   .   .   X
X\21   .   .   .   5\6   .   .   .   17\X   16\X
X\13   .   .   10\12   .   .   .   23\17   .   .
X   X   28\8   .   .   .   4\19   .   .   .
X   12\13   .   .   X\7   .   .   .   33\X   14\X
X\20   .   .   .   20\X   X\11   .   .   .   .
X\18   .   .   .   .   30\X   X\14   .   .   .
X\7   .   .   16\14   .   .   16\13   .   .   6\X
X   7\X   15\40   .   .   .   .   .   .   .
X\32   .   .   .   .   .   .   X\9   .   .
X\9   .   .   X\20   .   .   .   X\7   .   .
