X   X   31\X   10\X   X   X   7\X   17\X   X   X
X   21\13   .   .   17\X   X\14   .   .   26\X   9\X
X\26   .   .   .   .   42\24   .   .   .   .
X\19   .   .   .   .   .   10\11   .   .   .
X\20   .   .   .   24\6   .   .   12\8   .   .
X\6   .   .   8\19   .   .   .   .   .   X
X   X   26\34   .   .   .   .   .   18\X   27\X
X   7\23   .   .   .   .   .   14\8   .   .
X\8   .   .   17\4   .   .   14\15   .   .   .
X\11   .   .   .   9\20   .   .   .   .   .
X\22   .   .   .   .   X\24   .   .   .   .
X   X   X\16   .   .   X   X\15   .   .   X
