X   X   6\X   14\X   X   15\X   15\X   X   34\X   16\X
X   4\5   .   .   18\11   .   .   X\8   .   .
X\21   .   .   .   .   .   .   16\13   .   .
X\12   .   .   .   .   19\20   .   .   .   12\X
X   12\X   18\28   .   .   .   .   .   .   .
X\4   .   .   X\11   .   .   X   X\9   .   .
X\13   .   .   23\5   .   .   15\X   35\11   .   .
X   3\11   .   .   X   15\24   .   .   .   .
X\19   .   .   .   14\18   .   .   .   20\X   9\X
X\45   .   .   .   .   .   .   .   .   .
X   14\X   33\19   .   .   .   X\9   .   .   .
X\19   .   .   .   .   22\X   22\6   .   .   16\X
X\11   .   .   X   X\11   .   .   X\10   .   .
X\8   .   .   17\X   13\7   .   .   30\14   .   .
X\31   .   .   .   .   .   .   .   9\X   6\X
X   17\17   .   .   .   12\20   .   .   .   .
X\11   .   .   X\37   .   .   .   .   .   .
X\14   .   .   X\4   .   .   X\8   .   .   X
