X   X   X   33\X   24\X   14\X   X   X   26\X   12\X
X   X   X\23   .   .   .   X   15\3   .   .
X   20\X   12\15   .   .   .   23\10   .   .   .
X\24   .   .   .   .   X\24   .   .   .   .
X\11   .   .   .   18\X   10\14   .   .   .   .
X\30   .   .   .   .   .   .   .   27\X   12\X
X\12   .   .   25\24   .   .   .   32\12   .   .
X   13\X   29\39   .   .   .   .   .   .   .
X\13   .   .   .   .   X   13\17   .   .   .
X\28   .   .   .   .   16\20   .   .   .   .
X\17   .   .   .   X\10   .   .   .   X   X
X\10   .   .   X   X\18   .   .   .   X   X
