X   X   37\X   6\X   X   X   16\X   25\X   25\X   X
X   19\12   .   .   X   X\20   .   .   .   24\X
X\19   .   .   .   9\X   32\23   .   .   .   .
X\25   .   .   .   .   .   X\11   .   .   .
X\9   .   .   X\7   .   .   13\21   .   .   .
X\11   .   .   39\X   12\19   .   .   .   24\X   34\X
X\45   .   .   .   .   .   .   .   .   .
X   19\X   13\21   .   .   .   11\X   X\5   .   .
X\17   .   .   .   X\15   .   .   10\8   .   .
X\7   .   .   .   4\17   .   .   .   .   .
X\27   .   .   .   .   X   X\19   .   .   .
X   X\8   .   .   .   X   X\6   .   .   X
