X   X   18\X   29\X   X   X   17\X   29\X   37\X   X
X   10\10   .   .   16\X   12\21   .   .   .   X
X\39   .   .   .   .   .   .   .   .   14\X
X\29   .   .   .   .   .   X\18   .   .   .
X   32\X   25\13   .   .   8\X   39\15   .   .   .
X\15   .   .   13\14   .   .   .   11\11   .   .
X\7   .   .   .   X\30   .   .   .   .   .
X\17   .   .   .   39\X   10\8   .   .   24\X   X
X\12   .   .   X\29   .   .   .   .   .   34\X
X\10   .   .   11\16   .   .   .   X\10   .   .
X   X\31   .   .   .   .   .   16\12   .   .
X   14\X   37\17   .   .   7\X   X\12   .   .   .
X\32   .   .   .   .   .   30\17   .   .   .
X\11   .   .   30\18   .   .   .   30\14   .   .
X\18   .   .   .   X   4\16   .   .   21\X   10\X
X\15   .   .   .   13\25   .   .   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\21   .   .   .   X   X\15   .   .   X
