X   X   36\X   9\X   11\X   16\X   X   9\X   21\X   X
X   X\14   .   .   .   .   3\14   .   .   X
X   32\40   .   .   .   .   .   .   .   12\X
X\8   .   .   16\X   12\11   .   .   5\14   .   .
X\14   .   .   .   .   28\X   6\7   .   .   .
X\42   .   .   .   .   .   .   .   25\X   18\X
X\12   .   .   X   29\10   .   .   29\8   .   .
X\16   .   .   18\17   .   .   18\23   .   .   .
X   10\X   28\41   .   .   .   .   .   .   .
X\12   .   .   .   .   23\28   .   .   .   .
X\40   .   .   .   .   .   .   .   31\X   30\X
X\13   .   .   .   6\6   .   .   X\12   .   .
X\8   .   .   15\8   .   .   15\X   16\10   .   .
X   11\X   12\41   .   .   .   .   .   .   .
X\12   .   .   .   8\X   20\19   .   .   .   .
X\13   .   .   14\11   .   .   9\X   6\17   .   .
X   X\41   .   .   .   .   .   .   .   X
X   X\13   .   .   X\12   .   .   .   .   X
