X   X   28\X   41\X   X   22\X   15\X   16\X   33\X   X
X   17\8   .   .   X\24   .   .   .   .   30\X
X\21   .   .   .   24\35   .   .   .   .   .
X\35   .   .   .   .   .   X   32\15   .   .
X   X\22   .   .   .   X   11\9   .   .   .
X   17\X   35\16   .   .   42\25   .   .   .   .
X\17   .   .   .   X\24   .   .   .   .   X
X\14   .   .   .   15\23   .   .   .   35\X   17\X
X\12   .   .   X\16   .   .   9\21   .   .   .
X\10   .   .   33\18   .   .   .   X\10   .   .
X\19   .   .   .   12\4   .   .   42\13   .   .
X   X   39\18   .   .   .   X\12   .   .   .
X   14\19   .   .   .   .   13\9   .   .   .
X\23   .   .   .   .   X\7   .   .   14\X   X
X\17   .   .   .   X   12\17   .   .   .   3\X
X\10   .   .   9\X   16\20   .   .   .   .   .
X\27   .   .   .   .   .   X\19   .   .   .
X   X\26   .   .   .   .   X\11   .   .   X
