X   X   22\X   6\X   26\X   22\X   X   7\X   10\X   X
X   X\23   .   .   .   .   25\8   .   .   X
X   26\37   .   .   .   .   .   .   .   11\X
X\16   .   .   X\10   .   .   .   17\10   .   .
X\9   .   .   32\34   .   .   .   .   .   .
X\9   .   .   .   21\X   19\9   .   .   13\X   26\X
X\34   .   .   .   .   .   21\12   .   .   .
X   X   X\23   .   .   .   .   X\16   .   .
X   28\X   10\13   .   .   .   .   27\9   .   .
X\16   .   .   .   .   19\17   .   .   .   .
X\9   .   .   X\10   .   .   .   .   X   X
X\11   .   .   7\18   .   .   .   .   25\X   26\X
X\7   .   .   .   17\32   .   .   .   .   .
X   13\X   11\13   .   .   11\X   17\10   .   .   .
X\21   .   .   .   .   .   .   X\16   .   .
X\14   .   .   3\7   .   .   .   9\11   .   .
X   X\29   .   .   .   .   .   .   .   X
X   X\4   .   .   X\10   .   .   .   .   X
