X   20\X   27\X   X   X   13\X   9\X   26\X   15\X   X
X\7   .   .   18\X   X\11   .   .   .   .   9\X
X\20   .   .   .   14\21   .   .   .   .   .
X\10   .   .   .   .   X   40\20   .   .   .
X\26   .   .   .   .   15\6   .   .   22\X   X
X   X   12\21   .   .   .   .   .   .   10\X
X   6\13   .   .   X\31   .   .   .   .   .
X\6   .   .   12\X   39\11   .   .   X\11   .   .
X\35   .   .   .   .   .   .   7\4   .   .
X   21\X   12\12   .   .   10\7   .   .   20\X   6\X
X\9   .   .   X\38   .   .   .   .   .   .
X\14   .   .   30\13   .   .   X   15\7   .   .
X\18   .   .   .   .   .   17\9   .   .   X
X   X\29   .   .   .   .   .   .   14\X   29\X
X   3\X   18\8   .   .   X\11   .   .   .   .
X\12   .   .   .   17\X   11\21   .   .   .   .
X\29   .   .   .   .   .   X\22   .   .   .
X   X\14   .   .   .   .   X   X\11   .   .
