X   10\X   16\X   20\X   X   14\X   29\X   14\X   X   X
X\19   .   .   .   X\20   .   .   .   13\X   17\X
X\10   .   .   .   24\26   .   .   .   .   .
X   15\X   27\16   .   .   23\24   .   .   .   .
X\33   .   .   .   .   .   .   .   28\X   15\X
X\35   .   .   .   .   .   14\X   X\10   .   .
X\5   .   .   X\24   .   .   .   20\5   .   .
X\10   .   .   11\X   30\27   .   .   .   .   .
X   5\X   7\30   .   .   .   .   .   .   .
X\13   .   .   .   .   4\12   .   .   17\X   10\X
X\22   .   .   .   .   .   X\12   .   .   .
X   X   X\9   .   .   .   X\21   .   .   .
