X   X   X   15\X   21\X   6\X   X   X   23\X   35\X
X   X   X\12   .   .   .   X   X\10   .   .
X   17\X   12\19   .   .   .   10\X   16\14   .   .
X\13   .   .   13\26   .   .   .   .   .   .
X\17   .   .   .   16\X   13\25   .   .   .   .
X   X   25\18   .   .   .   10\X   8\12   .   .
X   33\34   .   .   .   .   .   .   .   X
X\14   .   .   12\X   16\19   .   .   .   12\X   4\X
X\25   .   .   .   .   23\X   10\9   .   .   .
X\30   .   .   .   .   .   .   11\12   .   .
X\13   .   .   X   X\20   .   .   .   X   X
X\10   .   .   X   X\9   .   .   .   X   X
