X   X   20\X   6\X   10\X   X   41\X   12\X   31\X   15\X
X   X\12   .   .   .   15\21   .   .   .   .
X   13\37   .   .   .   .   .   .   .   .
X\11   .   .   X   X\24   .   .   .   .   14\X
X\5   .   .   7\X   40\9   .   .   X\11   .   .
X   X   35\25   .   .   .   .   16\6   .   .
X   3\10   .   .   .   16\24   .   .   .   X
X\7   .   .   X\25   .   .   .   .   12\X   11\X
X\5   .   .   6\4   .   .   X   X\13   .   .
X   3\26   .   .   .   .   14\X   16\3   .   .
X\41   .   .   .   .   .   .   .   .   X
X\16   .   .   .   .   X\21   .   .   .   X
