X   X   21\X   34\X   16\X   X   20\X   6\X   X   X
X   X\16   .   .   .   9\4   .   .   34\X   13\X
X   6\38   .   .   .   .   .   .   .   .
X\17   .   .   .   37\33   .   .   .   .   .
X\31   .   .   .   .   .   11\X   36\11   .   .
X   X   X\3   .   .   X\25   .   .   .   .
X   28\X   11\8   .   .   16\16   .   .   .   X
X\12   .   .   30\24   .   .   .   .   13\X   27\X
X\35   .   .   .   .   .   32\17   .   .   .
X\18   .   .   .   .   9\15   .   .   .   .
X\17   .   .   .   23\32   .   .   .   .   .
X   X   29\23   .   .   .   .   33\4   .   .
X   29\20   .   .   .   X\3   .   .   X   X
X\26   .   .   .   .   9\5   .   .   19\X   7\X
X\15   .   .   23\X   19\32   .   .   .   .   .
X\34   .   .   .   .   .   16\17   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X   X\12   .   .   X\17   .   .   .   X
