X   X   26\X   17\X   X   14\X   11\X   X   39\X   22\X
X   X\13   .   .   25\6   .   .   20\6   .   .
X   14\44   .   .   .   .   .   .   .   .
X\21   .   .   .   .   .   X\15   .   .   .
X\27   .   .   .   .   X   16\10   .   .   X
X   23\X   29\16   .   .   40\21   .   .   .   3\X
X\15   .   .   X\22   .   .   .   .   .   .
X\11   .   .   10\X   X\14   .   .   11\4   .   .
X\18   .   .   .   34\19   .   .   .   24\X   X
X   X\36   .   .   .   .   .   .   .   23\X
X   9\X   42\16   .   .   .   X\17   .   .   .
X\7   .   .   18\6   .   .   19\X   X\15   .   .
X\34   .   .   .   .   .   .   35\13   .   .
X   X\23   .   .   .   X\12   .   .   17\X   9\X
X   12\12   .   .   X   14\26   .   .   .   .
X\19   .   .   .   12\17   .   .   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\4   .   .   X\4   .   .   X\8   .   .   X
