X   X   X   18\X   12\X   9\X   X   24\X   12\X   X
X   13\X   29\20   .   .   .   X\5   .   .   8\X
X\15   .   .   .   .   .   24\6   .   .   .
X\21   .   .   .   X   X\25   .   .   .   .
X   21\17   .   .   16\X   10\12   .   .   29\X   23\X
X\29   .   .   .   .   .   .   X\16   .   .
X\8   .   .   X\12   .   .   .   33\13   .   .
X\12   .   .   15\21   .   .   .   .   .   .
X   10\X   8\14   .   .   X   X\8   .   .   7\X
X\14   .   .   .   .   13\X   4\22   .   .   .
X\8   .   .   .   X\26   .   .   .   .   .
X   X\4   .   .   X\10   .   .   .   X   X
