X   13\X   9\X   22\X   5\X   19\X   X   8\X   22\X   X
X\34   .   .   .   .   .   17\11   .   .   X
X\42   .   .   .   .   .   .   .   .   19\X
X   X\4   .   .   10\9   .   .   35\10   .   .
X   16\X   34\5   .   .   X\20   .   .   .   .
X\27   .   .   .   .   30\X   5\9   .   .   .
X\13   .   .   13\X   X\12   .   .   .   30\X   X
X   19\17   .   .   4\26   .   .   .   .   19\X
X\19   .   .   .   .   .   9\23   .   .   .
X\16   .   .   28\8   .   .   .   12\11   .   .
X\9   .   .   .   10\19   .   .   .   .   .
X   X\22   .   .   .   .   X\12   .   .   8\X
X   7\X   34\11   .   .   .   13\X   15\5   .   .
X\9   .   .   .   18\X   X\24   .   .   .   .
X\17   .   .   .   .   19\13   .   .   14\X   X
X\5   .   .   16\13   .   .   9\13   .   .   8\X
X   X\44   .   .   .   .   .   .   .   .
X   X\17   .   .   X\20   .   .   .   .   .
