X   X   31\X   23\X   28\X   16\X   X   12\X   11\X   17\X
X   X\18   .   .   .   .   9\19   .   .   .
X   31\38   .   .   .   .   .   .   .   .
X\16   .   .   .   .   25\16   .   .   21\X   9\X
X\16   .   .   X\12   .   .   X   11\14   .   .
X\10   .   .   16\9   .   .   8\13   .   .   .
X\12   .   .   .   X\18   .   .   .   .   6\X
X\20   .   .   .   12\9   .   .   32\3   .   .
X   X   X\10   .   .   .   9\22   .   .   .
X   6\X   27\15   .   .   16\5   .   .   X   X
X\9   .   .   .   12\19   .   .   .   29\X   16\X
X\5   .   .   11\13   .   .   X\10   .   .   .
X   13\12   .   .   .   .   30\13   .   .   .
X\23   .   .   .   X\13   .   .   X\9   .   .
X\16   .   .   12\X   13\3   .   .   18\14   .   .
X   12\X   4\11   .   .   12\21   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\19   .   .   .   X\12   .   .   .   .   X
