X   X   X   29\X   13\X   X   17\X   8\X   X   X
X   9\X   10\16   .   .   X\11   .   .   13\X   26\X
X\15   .   .   .   .   18\11   .   .   .   .
X\23   .   .   .   20\35   .   .   .   .   .
X   7\X   31\24   .   .   .   X   X\5   .   .
X\15   .   .   22\9   .   .   22\X   8\11   .   .
X\17   .   .   .   .   25\12   .   .   39\X   X
X   X\36   .   .   .   .   .   .   .   16\X
X   8\12   .   .   20\11   .   .   25\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   13\10   .   .   24\5   .   .   X
X   X\33   .   .   .   .   .   .   .   10\X
X   26\X   13\10   .   .   17\23   .   .   .   .
X\10   .   .   X   X\9   .   .   10\6   .   .
X\16   .   .   12\X   22\20   .   .   .   12\X   10\X
X\20   .   .   .   .   .   13\19   .   .   .
X\27   .   .   .   .   X\10   .   .   .   .
X   X   X\9   .   .   X\12   .   .   X   X
