X   10\X   23\X   X   X   30\X   11\X   7\X   30\X   X
X\17   .   .   X   X\29   .   .   .   .   X
X\7   .   .   10\X   7\19   .   .   .   .   5\X
X   X\19   .   .   .   .   12\X   X\12   .   .
X   8\X   3\29   .   .   .   .   12\7   .   .
X\6   .   .   .   6\X   33\5   .   .   17\X   X
X\7   .   .   13\4   .   .   X\13   .   .   24\X
X   X   15\20   .   .   .   16\10   .   .   .
X   11\5   .   .   17\17   .   .   X\10   .   .
X\10   .   .   X\24   .   .   .   17\12   .   .
X\3   .   .   7\10   .   .   7\15   .   .   X
X\11   .   .   .   X\19   .   .   .   11\X   4\X
X   X\4   .   .   7\3   .   .   19\12   .   .
X   13\X   25\6   .   .   11\X   12\11   .   .   .
X\16   .   .   X\12   .   .   .   .   6\X   X
X\14   .   .   12\X   11\20   .   .   .   .   13\X
X   X\29   .   .   .   .   X   X\12   .   .
X   X\10   .   .   .   .   X   X\6   .   .
