X   20\X   15\X   X   X   15\X   9\X   7\X   26\X   X
X\6   .   .   X   26\10   .   .   .   .   X
X\12   .   .   13\31   .   .   .   .   .   26\X
X\16   .   .   .   .   .   X   17\4   .   .
X   X\21   .   .   .   16\X   24\19   .   .   .
X   27\X   27\31   .   .   .   .   .   .   .
X\13   .   .   13\19   .   .   .   10\12   .   .
X\28   .   .   .   .   .   .   .   24\X   X
X\17   .   .   .   X   9\11   .   .   .   8\X
X\11   .   .   11\X   9\34   .   .   .   .   .
X   X\20   .   .   .   .   .   X\3   .   .
X   X\26   .   .   .   .   X   X\8   .   .
