X   21\X   39\X   X   X   15\X   10\X   14\X   13\X   12\X
X\16   .   .   X   X\16   .   .   .   .   .
X\14   .   .   15\X   6\28   .   .   .   .   .
X\10   .   .   .   .   20\X   15\12   .   .   X
X   X\32   .   .   .   .   .   .   39\X   15\X
X   10\5   .   .   10\14   .   .   15\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\5   .   .   14\3   .   .   3\10   .   .   X
X   X   24\32   .   .   .   .   .   .   10\X
X   15\12   .   .   8\X   10\26   .   .   .   .
X\32   .   .   .   .   .   X   X\4   .   .
X\19   .   .   .   .   .   X   X\11   .   .
