X   X   35\X   12\X   4\X   9\X   X   9\X   16\X   13\X
X   X\27   .   .   .   .   12\17   .   .   .
X   35\36   .   .   .   .   .   .   .   .
X\17   .   .   .   X   15\4   .   .   37\X   15\X
X\8   .   .   X   13\13   .   .   4\10   .   .
X\6   .   .   24\15   .   .   X\17   .   .   .
X\29   .   .   .   .   18\X   27\13   .   .   .
X\11   .   .   .   25\8   .   .   X\8   .   .
X   X   21\12   .   .   .   .   28\4   .   .
X   29\38   .   .   .   .   .   .   .   X
X\15   .   .   X\29   .   .   .   .   41\X   17\X
X\13   .   .   12\13   .   .   7\11   .   .   .
X\9   .   .   .   X   12\30   .   .   .   .
X\20   .   .   .   8\8   .   .   X\13   .   .
X\4   .   .   11\8   .   .   X   14\10   .   .
X   16\X   9\11   .   .   17\X   14\17   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\17   .   .   .   X\22   .   .   .   .   X
