X   X   X   16\X   16\X   X   10\X   9\X   X   X
X   X   21\15   .   .   24\12   .   .   29\X   X
X   14\38   .   .   .   .   .   .   .   15\X
X\21   .   .   .   .   .   .   10\4   .   .
X\18   .   .   .   40\24   .   .   .   .   .
X   12\X   7\8   .   .   .   X\7   .   .   .
X\14   .   .   17\5   .   .   28\20   .   .   .
X\12   .   .   .   .   7\5   .   .   12\X   4\X
X   5\X   14\24   .   .   .   .   20\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   29\13   .   .   .   .   7\X   11\X
X   23\X   16\6   .   .   30\15   .   .   .   .
X\18   .   .   .   X\16   .   .   30\15   .   .
X\11   .   .   .   26\12   .   .   .   19\X   16\X
X\34   .   .   .   .   .   14\10   .   .   .
X\14   .   .   9\39   .   .   .   .   .   .
X   X\40   .   .   .   .   .   .   .   X
X   X   X\15   .   .   X\6   .   .   X   X
