X   6\X   38\X   4\X   X   X   22\X   19\X   X   X
X\8   .   .   .   23\X   X\14   .   .   42\X   17\X
X\15   .   .   .   .   22\15   .   .   .   .
X\9   .   .   8\39   .   .   .   .   .   .
X   X\34   .   .   .   .   .   14\5   .   .
X   11\15   .   .   .   .   33\12   .   .   8\X
X\20   .   .   .   X   29\28   .   .   .   .
X\4   .   .   X   19\6   .   .   7\4   .   .
X\7   .   .   8\30   .   .   .   .   .   X
X   X   30\17   .   .   .   .   .   42\X   19\X
X   14\29   .   .   .   .   .   X\16   .   .
X\14   .   .   11\14   .   .   X   10\3   .   .
X\17   .   .   .   .   11\X   15\24   .   .   .
X   9\13   .   .   15\26   .   .   .   .   X
X\3   .   .   15\19   .   .   .   .   .   24\X
X\24   .   .   .   .   .   .   16\12   .   .
X\11   .   .   .   .   X\24   .   .   .   .
X   X   X\12   .   .   X   X\18   .   .   .
