X   X   34\X   11\X   X   X   14\X   10\X   14\X   30\X
X   11\8   .   .   X   14\26   .   .   .   .
X\17   .   .   .   28\21   .   .   .   .   .
X\11   .   .   35\12   .   .   X   20\11   .   .
X\30   .   .   .   .   .   35\19   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X   X   X\6   .   .   12\12   .   .   16\X   29\X
X   19\X   26\30   .   .   .   .   .   .   .
X\9   .   .   .   X\32   .   .   .   .   .
X\9   .   .   10\X   7\12   .   .   10\13   .   .
X\22   .   .   .   .   .   X\12   .   .   .
X\29   .   .   .   .   X   X\15   .   .   X
