X   X   23\X   9\X   X   10\X   21\X   X   28\X   19\X
X   4\12   .   .   X\13   .   .   X\14   .   .
X\6   .   .   .   18\11   .   .   15\16   .   .
X\3   .   .   25\21   .   .   .   .   .   .
X   12\22   .   .   .   .   X\13   .   .   12\X
X\19   .   .   .   .   X   27\13   .   .   .
X\12   .   .   .   .   24\13   .   .   .   .
X   X   12\15   .   .   .   .   .   12\X   10\X
X   11\13   .   .   29\16   .   .   X\9   .   .
X\10   .   .   X\23   .   .   .   16\4   .   .
X\4   .   .   18\15   .   .   20\12   .   .   X
X   4\X   29\19   .   .   .   .   .   28\X   16\X
X\12   .   .   .   .   X\15   .   .   .   .
X\19   .   .   .   X   13\28   .   .   .   .
X   19\13   .   .   18\26   .   .   .   .   12\X
X\21   .   .   .   .   .   .   13\4   .   .
X\7   .   .   X\12   .   .   X\15   .   .   .
X\11   .   .   X\4   .   .   X\12   .   .   X
