X   X   X   4\X   12\X   21\X   X   11\X   16\X   12\X
X   26\X   15\17   .   .   .   X\12   .   .   .
X\20   .   .   .   .   .   5\20   .   .   .
X\9   .   .   X   X\18   .   .   .   41\X   15\X
X\3   .   .   10\X   19\8   .   .   15\8   .   .
X\14   .   .   .   .   39\X   X\18   .   .   .
X   X\15   .   .   .   .   11\6   .   .   X
X   11\X   40\24   .   .   .   .   .   .   9\X
X\21   .   .   .   9\32   .   .   .   .   .
X\10   .   .   15\19   .   .   .   16\11   .   .
X\31   .   .   .   .   .   14\17   .   .   .
X   X\21   .   .   .   .   .   .   23\X   X
X   13\9   .   .   X\11   .   .   .   .   14\X
X\15   .   .   .   3\X   26\26   .   .   .   .
X\6   .   .   22\7   .   .   X   X\6   .   .
X   4\X   3\18   .   .   .   3\X   14\5   .   .
X\9   .   .   .   X\15   .   .   .   .   .
X\13   .   .   .   X\17   .   .   .   X   X
