X   X   16\X   9\X   X   25\X   10\X   X   37\X   19\X
X   X\14   .   .   X\12   .   .   X\13   .   .
X   6\5   .   .   31\8   .   .   7\12   .   .
X\4   .   .   X\30   .   .   .   .   .   .
X\7   .   .   22\7   .   .   X\8   .   .   X
X   X\12   .   .   .   28\X   25\13   .   .   19\X
X   11\X   5\13   .   .   .   .   X\16   .   .
X\32   .   .   .   .   .   .   26\10   .   .
X\20   .   .   .   27\20   .   .   .   .   .
X   21\X   40\19   .   .   .   .   .   4\X   3\X
X\17   .   .   .   .   .   32\12   .   .   .
X\9   .   .   X\34   .   .   .   .   .   .
X\16   .   .   19\14   .   .   .   .   21\X   X
X   X\12   .   .   X   24\6   .   .   .   9\X
X   6\17   .   .   17\6   .   .   X\17   .   .
X\31   .   .   .   .   .   .   11\5   .   .
X\11   .   .   X\7   .   .   X\4   .   .   X
X\8   .   .   X\16   .   .   X\13   .   .   X
