X   X   X   31\X   17\X   24\X   X   X   41\X   12\X
X   16\X   42\20   .   .   .   14\X   X\5   .   .
X\33   .   .   .   .   .   .   16\11   .   .
X\15   .   .   .   8\30   .   .   .   .   X
X   X\17   .   .   .   13\X   X\14   .   .   11\X
X   12\26   .   .   .   .   25\X   4\12   .   .
X\13   .   .   .   39\32   .   .   .   .   .
X\8   .   .   7\22   .   .   .   .   .   .
X\32   .   .   .   .   .   .   17\3   .   .
X   12\X   44\6   .   .   13\15   .   .   41\X   8\X
X\4   .   .   10\38   .   .   .   .   .   .
X\23   .   .   .   .   .   .   31\11   .   .
X\30   .   .   .   .   .   15\17   .   .   .
X\10   .   .   16\X   X\27   .   .   .   .   X
X   X\12   .   .   15\X   13\16   .   .   .   15\X
X   13\24   .   .   .   .   10\18   .   .   .
X\11   .   .   X\23   .   .   .   .   .   .
X\8   .   .   X   X\19   .   .   .   X   X
