X   20\X   15\X   X   3\X   40\X   X   X   38\X   6\X
X\13   .   .   X\8   .   .   X   11\7   .   .
X\12   .   .   11\4   .   .   11\19   .   .   .
X\10   .   .   .   X\20   .   .   .   .   17\X
X\6   .   .   .   4\16   .   .   23\16   .   .
X   X\15   .   .   .   .   X\20   .   .   .
X   15\X   19\11   .   .   .   24\11   .   .   .
X\4   .   .   X   27\16   .   .   .   .   X
X\14   .   .   23\16   .   .   .   .   20\X   9\X
X\20   .   .   .   .   42\14   .   .   .   .
X   X   34\14   .   .   .   .   X\15   .   .
X   6\13   .   .   .   .   10\X   11\9   .   .
X\14   .   .   .   X\11   .   .   .   19\X   X
X\11   .   .   .   10\21   .   .   .   .   12\X
X\8   .   .   9\15   .   .   X\6   .   .   .
X   3\15   .   .   .   .   8\10   .   .   .
X\17   .   .   .   X\7   .   .   X\6   .   .
X\8   .   .   X   X\13   .   .   X\15   .   .
