X   X   X   24\X   9\X   11\X   26\X   X   19\X   14\X
X   X   14\13   .   .   .   .   X\16   .   .
X   7\32   .   .   .   .   .   27\14   .   .
X\11   .   .   .   X   10\16   .   .   .   .
X\13   .   .   .   19\10   .   .   .   26\X   X
X\12   .   .   16\26   .   .   .   .   .   34\X
X   X   X\13   .   .   19\13   .   .   .   .
X   28\X   37\19   .   .   .   15\9   .   .   .
X\22   .   .   .   14\12   .   .   29\5   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   17\13   .   .   11\21   .   .   .
X\22   .   .   .   37\18   .   .   .   X   X
X\21   .   .   .   .   16\9   .   .   16\X   19\X
X   X\17   .   .   .   .   .   25\15   .   .
X   19\X   11\20   .   .   .   X\22   .   .   .
X\26   .   .   .   .   8\X   12\9   .   .   .
X\16   .   .   X\34   .   .   .   .   .   X
X\3   .   .   X\10   .   .   .   .   X   X
