X   16\X   27\X   X   4\X   21\X   X   36\X   6\X   9\X
X\11   .   .   X\3   .   .   X\10   .   .   .
X\17   .   .   17\8   .   .   19\20   .   .   .
X   14\14   .   .   X\9   .   .   .   37\X   10\X
X\17   .   .   .   21\30   .   .   .   .   .
X\15   .   .   .   .   X\14   .   .   .   .
X   X\11   .   .   .   18\X   19\9   .   .   X
X   15\X   29\38   .   .   .   .   .   .   12\X
X\4   .   .   X   17\25   .   .   .   .   .
X\14   .   .   36\13   .   .   .   X\9   .   .
X\26   .   .   .   .   .   6\X   24\5   .   .
X   X\38   .   .   .   .   .   .   33\X   X
X   5\4   .   .   6\X   X\18   .   .   .   8\X
X\11   .   .   .   .   10\25   .   .   .   .
X\19   .   .   .   .   .   X\7   .   .   .
X   7\X   12\6   .   .   .   13\4   .   .   8\X
X\19   .   .   .   X\13   .   .   X\12   .   .
X\6   .   .   .   X\6   .   .   X\5   .   .
