X   X   41\X   13\X   11\X   X   X   28\X   10\X   5\X
X   X\17   .   .   .   X   X\21   .   .   .
X   7\6   .   .   .   28\X   10\11   .   .   .
X\20   .   .   .   15\10   .   .   .   18\X   16\X
X\3   .   .   34\36   .   .   .   .   .   .
X   14\30   .   .   .   .   8\X   X\12   .   .
X\19   .   .   .   X\8   .   .   29\9   .   .
X\9   .   .   .   15\X   24\13   .   .   .   .
X   X\29   .   .   .   .   16\9   .   .   .
X   17\X   31\26   .   .   .   .   .   44\X   X
X\17   .   .   .   7\26   .   .   .   .   14\X
X\28   .   .   .   .   11\X   X\16   .   .   .
X\4   .   .   X\6   .   .   8\22   .   .   .
X\12   .   .   15\X   7\26   .   .   .   .   11\X
X\21   .   .   .   .   .   .   18\14   .   .
X   17\X   4\7   .   .   .   10\6   .   .   .
X\19   .   .   .   X   X\21   .   .   .   X
X\11   .   .   .   X   X\12   .   .   .   X
