X   X   17\X   13\X   X   11\X   23\X   X   29\X   9\X
X   22\7   .   .   8\3   .   .   X\3   .   .
X\24   .   .   .   .   .   .   12\10   .   .
X\12   .   .   21\32   .   .   .   .   .   29\X
X\23   .   .   .   X   11\27   .   .   .   .
X\11   .   .   .   13\10   .   .   17\13   .   .
X   X   18\8   .   .   .   X\8   .   .   .
X   10\12   .   .   .   13\X   12\20   .   .   .
X\11   .   .   21\X   10\17   .   .   .   11\X   12\X
X\45   .   .   .   .   .   .   .   .   .
X   30\X   30\20   .   .   .   4\X   22\5   .   .
X\21   .   .   .   X   12\8   .   .   .   X
X\18   .   .   .   19\8   .   .   .   29\X   18\X
X\14   .   .   10\11   .   .   X\23   .   .   .
X\25   .   .   .   .   15\X   13\11   .   .   .
X   9\19   .   .   .   .   .   6\16   .   .
X\16   .   .   X\21   .   .   .   .   .   .
X\8   .   .   X\13   .   .   X\6   .   .   X
