X   X   25\X   22\X   X   16\X   23\X   14\X   X   X
X   12\15   .   .   10\19   .   .   .   31\X   X
X\41   .   .   .   .   .   .   .   .   13\X
X\10   .   .   .   .   3\24   .   .   .   .
X   X\13   .   .   4\15   .   .   .   .   .
X   26\X   16\6   .   .   .   8\X   38\11   .   .
X\15   .   .   .   .   5\25   .   .   .   .
X\10   .   .   26\X   19\20   .   .   .   19\X   X
X\29   .   .   .   .   .   4\12   .   .   5\X
X\13   .   .   .   .   12\19   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\6   .   .   .   X\4   .   .   X
