X   14\X   26\X   9\X   3\X   X   8\X   18\X   X   X
X\26   .   .   .   .   X\14   .   .   19\X   29\X
X\10   .   .   .   .   24\21   .   .   .   .
X\10   .   .   X   13\32   .   .   .   .   .
X\3   .   .   24\9   .   .   22\X   23\8   .   .
X   X\38   .   .   .   .   .   .   .   .
X   10\X   24\8   .   .   21\16   .   .   15\X   X
X\44   .   .   .   .   .   .   .   .   19\X
X\13   .   .   21\X   7\14   .   .   X\14   .   .
X\19   .   .   .   .   .   11\X   13\11   .   .
X\23   .   .   .   .   X\20   .   .   .   .
X   X   X\9   .   .   X\11   .   .   .   .
