X   3\X   20\X   16\X   25\X   X   X   37\X   4\X   9\X
X\25   .   .   .   .   X   7\7   .   .   .
X\11   .   .   .   .   32\19   .   .   .   .
X   X\36   .   .   .   .   .   .   26\X   X
X   7\X   22\24   .   .   .   41\12   .   .   33\X
X\9   .   .   X   X\16   .   .   .   .   .
X\15   .   .   19\X   33\35   .   .   .   .   .
X   X\33   .   .   .   .   .   X\17   .   .
X   32\X   27\18   .   .   .   .   11\10   .   .
X\13   .   .   .   .   24\10   .   .   .   .
X\7   .   .   X\19   .   .   .   .   7\X   X
X\4   .   .   23\31   .   .   .   .   .   7\X
X\24   .   .   .   .   .   X   X\5   .   .
X\20   .   .   .   .   .   27\X   17\8   .   .
X   X\15   .   .   7\7   .   .   .   9\X   X
X   16\X   4\28   .   .   .   .   .   .   4\X
X\13   .   .   .   .   X\26   .   .   .   .
X\19   .   .   .   X   X\13   .   .   .   .
