X   X   X   16\X   7\X   X   X   30\X   16\X   14\X
X   7\X   34\8   .   .   11\X   X\14   .   .   .
X\31   .   .   .   .   .   7\22   .   .   .
X\8   .   .   33\X   14\9   .   .   .   35\X   11\X
X   15\21   .   .   .   X\28   .   .   .   .
X\25   .   .   .   .   30\12   .   .   .   .
X\20   .   .   .   .   .   X\6   .   .   .
X   12\X   40\20   .   .   .   17\9   .   .   19\X
X\20   .   .   .   14\14   .   .   X\16   .   .
X\3   .   .   X\15   .   .   .   31\17   .   .
X\7   .   .   29\15   .   .   15\10   .   .   .
X   6\7   .   .   X\20   .   .   .   33\X   14\X
X\15   .   .   .   23\29   .   .   .   .   .
X\27   .   .   .   .   X\11   .   .   .   .
X\18   .   .   .   .   9\23   .   .   .   9\X
X   10\X   14\18   .   .   .   14\X   8\17   .   .
X\8   .   .   .   X\28   .   .   .   .   .
X\20   .   .   .   X   X\6   .   .   X   X
