X   X   X   3\X   8\X   23\X   X   4\X   30\X   24\X
X   X   X\13   .   .   .   21\14   .   .   .
X   17\X   41\33   .   .   .   .   .   .   .
X\13   .   .   10\X   X\11   .   .   16\17   .   .
X\17   .   .   .   37\X   12\24   .   .   .   X
X   X\31   .   .   .   .   .   .   9\X   12\X
X   6\26   .   .   .   .   X   14\4   .   .
X\3   .   .   16\12   .   .   24\20   .   .   .
X\41   .   .   .   .   .   .   .   34\X   X
X   X\7   .   .   .   12\22   .   .   .   14\X
X   14\X   16\29   .   .   .   .   .   .   .
X\19   .   .   .   X\14   .   .   21\15   .   .
X\13   .   .   14\X   30\16   .   .   .   .   X
X   X   19\25   .   .   .   .   .   .   11\X
X   19\24   .   .   .   15\X   X\11   .   .   .
X\11   .   .   17\9   .   .   11\X   8\14   .   .
X\39   .   .   .   .   .   .   .   X   X
X\11   .   .   .   X\24   .   .   .   X   X
