X   X   X   24\X   18\X   X   X   16\X   28\X   11\X
X   11\X   29\17   .   .   28\X   X\18   .   .   .
X\19   .   .   .   .   .   22\13   .   .   .
X\39   .   .   .   .   .   .   22\11   .   .
X   11\12   .   .   31\20   .   .   .   .   .
X\9   .   .   11\13   .   .   .   .   X   X
X\13   .   .   .   .   X\11   .   .   8\X   16\X
X\24   .   .   .   .   7\X   X\22   .   .   .
X\13   .   .   31\7   .   .   18\13   .   .   .
X   6\X   7\19   .   .   .   .   .   31\X   21\X
X\7   .   .   .   X\12   .   .   8\6   .   .
X\15   .   .   .   12\X   X\20   .   .   .   .
X   X   X\12   .   .   30\28   .   .   .   .
X   28\X   13\25   .   .   .   .   15\5   .   .
X\16   .   .   .   .   .   20\10   .   .   12\X
X\8   .   .   4\31   .   .   .   .   .   .
X\12   .   .   .   X\17   .   .   .   .   .
X\18   .   .   .   X   X\14   .   .   X   X
