X   X   X   32\X   11\X   16\X   X   20\X   43\X   16\X
X   X   X\19   .   .   .   14\20   .   .   .
X   6\X   39\39   .   .   .   .   .   .   .
X\25   .   .   .   .   12\24   .   .   .   16\X
X\21   .   .   .   .   .   10\X   3\10   .   .
X   X\5   .   .   X\26   .   .   .   .   .
X   8\7   .   .   29\X   30\19   .   .   .   13\X
X\7   .   .   5\7   .   .   11\X   X\14   .   .
X\39   .   .   .   .   .   .   12\8   .   .
X   4\X   44\27   .   .   .   .   .   39\X   8\X
X\7   .   .   X\33   .   .   .   .   .   .
X\11   .   .   14\X   4\12   .   .   27\5   .   .
X   13\12   .   .   .   7\X   X\8   .   .   X
X\16   .   .   .   .   .   11\6   .   .   4\X
X\16   .   .   15\X   3\31   .   .   .   .   .
X   6\12   .   .   .   8\13   .   .   .   .
X\40   .   .   .   .   .   .   .   X   X
X\7   .   .   .   X\7   .   .   .   X   X
