X   X   26\X   12\X   X   22\X   7\X   X   38\X   22\X
X   X\9   .   .   13\10   .   .   14\10   .   .
X   13\44   .   .   .   .   .   .   .   .
X\11   .   .   14\10   .   .   39\20   .   .   .
X\8   .   .   .   X   15\14   .   .   .   .
X\19   .   .   .   16\27   .   .   .   .   13\X
X   3\X   18\25   .   .   .   .   X\5   .   .
X\26   .   .   .   .   .   .   9\11   .   .
X\9   .   .   5\X   21\19   .   .   .   16\X   X
X   X\10   .   .   .   25\21   .   .   .   8\X
X   3\X   37\11   .   .   .   4\X   11\13   .   .
X\4   .   .   X\25   .   .   .   .   .   .
X\3   .   .   11\15   .   .   .   .   24\X   18\X
X   13\14   .   .   .   .   X\8   .   .   .
X\13   .   .   .   .   15\X   6\21   .   .   .
X\8   .   .   .   13\12   .   .   9\8   .   .
X\39   .   .   .   .   .   .   .   .   X
X\5   .   .   X\14   .   .   X\12   .   .   X
