X   15\X   30\X   10\X   12\X   X   24\X   7\X   X   X
X\30   .   .   .   .   29\13   .   .   19\X   X
X\42   .   .   .   .   .   .   .   .   21\X
X\9   .   .   18\X   24\16   .   .   35\17   .   .
X   X\22   .   .   .   .   24\24   .   .   .
X   3\X   15\41   .   .   .   .   .   .   .
X\13   .   .   .   .   19\16   .   .   X   X
X\9   .   .   .   6\20   .   .   .   28\X   13\X
X   13\12   .   .   .   .   4\23   .   .   .
X\10   .   .   35\6   .   .   .   25\16   .   .
X\20   .   .   .   24\16   .   .   .   .   17\X
X   X   X\20   .   .   .   20\11   .   .   .
X   21\X   19\17   .   .   30\29   .   .   .   .
X\41   .   .   .   .   .   .   .   25\X   X
X\22   .   .   .   23\12   .   .   .   .   14\X
X\17   .   .   12\16   .   .   3\X   7\9   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X   X\12   .   .   X\21   .   .   .   .
