X   30\X   24\X   4\X   X   X   11\X   26\X   8\X   X
X\8   .   .   .   13\X   X\10   .   .   .   3\X
X\12   .   .   .   .   24\23   .   .   .   .
X\9   .   .   X\14   .   .   39\13   .   .   .
X\12   .   .   11\X   17\8   .   .   .   7\X   3\X
X\32   .   .   .   .   .   .   23\5   .   .
X   X\44   .   .   .   .   .   .   .   .
X   13\X   9\15   .   .   12\12   .   .   10\X   X
X\11   .   .   X   28\25   .   .   .   .   12\X
X\5   .   .   16\18   .   .   .   X\11   .   .
X   X\12   .   .   .   .   11\X   20\4   .   .
X   17\X   15\12   .   .   11\8   .   .   36\X   X
X\36   .   .   .   .   .   .   .   .   17\X
X\17   .   .   14\31   .   .   .   .   .   .
X   9\X   22\20   .   .   .   11\X   X\12   .   .
X\20   .   .   .   13\7   .   .   14\16   .   .
X\13   .   .   .   .   X\22   .   .   .   .
X   X\17   .   .   .   X   X\19   .   .   .
