X   14\X   21\X   X   9\X   16\X   34\X   11\X   X   X
X\9   .   .   X\26   .   .   .   .   34\X   X
X\3   .   .   15\20   .   .   .   .   .   14\X
X\10   .   .   .   X   7\24   .   .   .   .
X\22   .   .   .   37\7   .   .   X\9   .   .
X   19\X   32\21   .   .   .   .   6\11   .   .
X\12   .   .   .   .   X   30\19   .   .   .
X\26   .   .   .   .   22\12   .   .   15\X   X
X\16   .   .   X\27   .   .   .   .   .   28\X
X\7   .   .   10\14   .   .   .   X\9   .   .
X   X\15   .   .   .   .   .   33\13   .   .
X   14\X   34\16   .   .   X\24   .   .   .   .
X\19   .   .   .   35\X   10\14   .   .   .   .
X\11   .   .   X\16   .   .   .   .   12\X   26\X
X\9   .   .   11\10   .   .   X\18   .   .   .
X\24   .   .   .   .   9\X   16\9   .   .   .
X   X\20   .   .   .   .   .   X\11   .   .
X   X   X\26   .   .   .   .   X\15   .   .
