X   20\X   28\X   X   X   5\X   26\X   X   14\X   7\X
X\13   .   .   X   13\10   .   .   23\10   .   .
X\9   .   .   34\34   .   .   .   .   .   .
X\12   .   .   .   .   X\13   .   .   39\X   8\X
X   X\10   .   .   8\X   4\29   .   .   .   .
X   9\17   .   .   .   .   X   X\10   .   .
X\33   .   .   .   .   .   22\X   14\8   .   .
X\12   .   .   .   28\X   19\22   .   .   .   8\X
X   6\X   32\42   .   .   .   .   .   .   .
X\7   .   .   12\9   .   .   .   25\7   .   .
X\40   .   .   .   .   .   .   .   40\X   12\X
X   22\23   .   .   .   15\X   12\19   .   .   .
X\13   .   .   X   X\16   .   .   .   .   .
X\11   .   .   11\X   27\24   .   .   .   .   X
X\17   .   .   .   .   X   8\14   .   .   23\X
X   9\X   7\7   .   .   5\29   .   .   .   .
X\35   .   .   .   .   .   .   X\15   .   .
X\3   .   .   X\6   .   .   X   X\16   .   .
