X   X   X   19\X   24\X   10\X   4\X   12\X   X   X
X   X   X\22   .   .   .   .   .   X   X
X   6\X   30\28   .   .   .   .   .   29\X   8\X
X\12   .   .   .   .   32\X   X\16   .   .   .
X\11   .   .   X\7   .   .   11\X   14\15   .   .
X\6   .   .   11\X   13\29   .   .   .   .   X
X   X\42   .   .   .   .   .   .   .   19\X
X   6\10   .   .   .   .   24\X   X\13   .   .
X\4   .   .   19\X   X\9   .   .   20\10   .   .
X\21   .   .   .   12\X   6\13   .   .   .   .
X   X   X\27   .   .   .   .   .   X   X
X   X   X\34   .   .   .   .   .   X   X
