X   X   X   19\X   28\X   12\X   X   X   29\X   12\X
X   X   22\21   .   .   .   11\X   X\7   .   .
X   20\17   .   .   .   .   .   21\14   .   .
X\21   .   .   .   .   32\27   .   .   .   .
X\16   .   .   X\8   .   .   28\16   .   .   X
X\17   .   .   26\18   .   .   .   .   15\X   26\X
X\45   .   .   .   .   .   .   .   .   .
X   X   28\16   .   .   .   .   X\3   .   .
X   9\7   .   .   17\11   .   .   19\9   .   .
X\29   .   .   .   .   4\14   .   .   .   .
X\7   .   .   X\32   .   .   .   .   .   X
X\12   .   .   X   X\11   .   .   .   X   X
