X   8\X   12\X   35\X   X   X   18\X   35\X   8\X   13\X
X\9   .   .   .   13\X   X\12   .   .   .   .
X\25   .   .   .   .   7\28   .   .   .   .
X   X   35\30   .   .   .   .   .   18\X   X
X   13\28   .   .   .   .   .   .   .   22\X
X\20   .   .   .   11\X   39\24   .   .   .   .
X\24   .   .   .   .   .   X   X\13   .   .
X\8   .   .   X\5   .   .   4\X   9\11   .   .
X\11   .   .   16\X   8\27   .   .   .   .   X
X   X   34\27   .   .   .   .   .   23\X   14\X
X   14\23   .   .   .   .   16\X   X\11   .   .
X\5   .   .   X   X\8   .   .   24\4   .   .
X\16   .   .   20\X   33\22   .   .   .   .   .
X\14   .   .   .   .   10\X   18\23   .   .   .
X   X\39   .   .   .   .   .   .   .   X
X   5\X   12\24   .   .   .   .   .   8\X   12\X
X\25   .   .   .   .   X\15   .   .   .   .
X\12   .   .   .   .   X   X\24   .   .   .
