X   X   9\X   21\X   X   X   4\X   32\X   27\X   11\X
X   5\5   .   .   23\X   X\24   .   .   .   .
X\20   .   .   .   .   25\12   .   .   .   .
X\34   .   .   .   .   .   28\17   .   .   X
X   9\X   16\35   .   .   .   .   .   .   12\X
X\15   .   .   8\X   16\21   .   .   .   .   .
X\22   .   .   .   .   .   .   17\17   .   .
X   9\X   12\4   .   .   14\8   .   .   12\X   X
X\16   .   .   7\7   .   .   21\12   .   .   14\X
X\45   .   .   .   .   .   .   .   .   .
X   X\3   .   .   18\10   .   .   6\7   .   .
X   14\X   22\5   .   .   27\10   .   .   7\X   5\X
X\10   .   .   31\30   .   .   .   .   .   .
X\17   .   .   .   .   .   15\X   11\3   .   .
X   X\38   .   .   .   .   .   .   20\X   13\X
X   8\10   .   .   10\17   .   .   .   .   .
X\30   .   .   .   .   X\29   .   .   .   .
X\15   .   .   .   .   X   X\11   .   .   X
