X   16\X   14\X   X   8\X   27\X   X   14\X   36\X   X
X\13   .   .   38\10   .   .   X\10   .   .   X
X\26   .   .   .   .   .   30\13   .   .   24\X
X   9\X   40\29   .   .   .   .   X\14   .   .
X\6   .   .   .   X\16   .   .   27\11   .   .
X\16   .   .   .   14\19   .   .   .   .   .
X   24\19   .   .   .   31\21   .   .   .   8\X
X\31   .   .   .   .   .   X\23   .   .   .
X\14   .   .   X\11   .   .   10\10   .   .   .
X\9   .   .   13\27   .   .   .   .   9\X   14\X
X   X\8   .   .   X\25   .   .   .   .   .
X   X\15   .   .   X\4   .   .   X\6   .   .
