X   6\X   14\X   22\X   X   X   7\X   19\X   24\X   4\X
X\10   .   .   .   10\X   X\20   .   .   .   .
X\26   .   .   .   .   32\13   .   .   .   .
X   9\X   13\22   .   .   .   X\4   .   .   7\X
X\24   .   .   .   .   .   8\X   13\9   .   .
X\5   .   .   9\X   13\33   .   .   .   .   .
X   8\X   21\15   .   .   .   .   .   11\X   16\X
X\31   .   .   .   .   .   8\X   20\14   .   .
X\4   .   .   23\X   X\28   .   .   .   .   .
X   16\8   .   .   10\22   .   .   .   9\X   8\X
X\28   .   .   .   .   X\14   .   .   .   .
X\23   .   .   .   .   X   X\7   .   .   .
