X   X   X   27\X   9\X   17\X   X   X   33\X   9\X
X   13\X   11\17   .   .   .   X   20\11   .   .
X\18   .   .   .   .   .   28\23   .   .   .
X\19   .   .   .   24\X   X\24   .   .   .   .
X   X\19   .   .   .   14\17   .   .   .   12\X
X   17\X   22\28   .   .   .   .   .   .   .
X\11   .   .   27\19   .   .   .   32\6   .   .
X\31   .   .   .   .   .   .   .   11\X   X
X   10\13   .   .   .   X\21   .   .   .   15\X
X\25   .   .   .   .   11\X   16\20   .   .   .
X\6   .   .   .   X\31   .   .   .   .   .
X\4   .   .   X   X\15   .   .   .   X   X
