X   19\X   15\X   X   28\X   6\X   X   13\X   28\X   X
X\6   .   .   X\9   .   .   3\12   .   .   X
X\11   .   .   14\16   .   .   .   .   .   21\X
X\21   .   .   .   .   .   .   16\3   .   .
X   X\9   .   .   .   X   X\20   .   .   .
X   6\X   17\11   .   .   31\X   9\18   .   .   .
X\4   .   .   X\22   .   .   .   .   .   .
X\12   .   .   10\X   12\24   .   .   .   24\X   16\X
X   10\25   .   .   .   .   13\X   14\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   15\X   9\24   .   .   .   .   4\X
X   15\X   32\21   .   .   .   38\X   X\4   .   .
X\26   .   .   .   .   .   .   10\3   .   .
X\7   .   .   .   X   X\7   .   .   25\X   X
X\19   .   .   .   6\X   13\12   .   .   .   11\X
X\9   .   .   17\33   .   .   .   .   .   .
X   X\30   .   .   .   .   .   X\4   .   .
X   X\12   .   .   X\9   .   .   X\8   .   .
