X   X   13\X   24\X   17\X   X   X   11\X   31\X   19\X
X   14\19   .   .   .   18\X   X\9   .   .   .
X\34   .   .   .   .   .   20\22   .   .   .
X\12   .   .   .   X\10   .   .   29\17   .   .
X\12   .   .   10\X   23\30   .   .   .   .   12\X
X   X   26\12   .   .   X\21   .   .   .   .
X   7\18   .   .   .   3\11   .   .   .   .
X\9   .   .   32\10   .   .   9\5   .   .   X
X\21   .   .   .   15\12   .   .   .   29\X   18\X
X\15   .   .   .   .   14\20   .   .   .   .
X   X   35\20   .   .   .   12\16   .   .   .
X   8\3   .   .   14\13   .   .   11\6   .   .
X\29   .   .   .   .   X\18   .   .   .   X
X\14   .   .   .   .   12\6   .   .   28\X   10\X
X   6\11   .   .   .   .   X   19\11   .   .
X\9   .   .   17\12   .   .   7\16   .   .   .
X\20   .   .   .   X\31   .   .   .   .   .
X\12   .   .   .   X   X\7   .   .   .   X
