X   X   X   16\X   25\X   24\X   X   X   37\X   8\X
X   X   X\16   .   .   .   4\X   X\16   .   .
X   8\X   40\20   .   .   .   .   14\9   .   .
X\11   .   .   13\27   .   .   .   .   .   X
X\17   .   .   .   .   24\X   38\13   .   .   13\X
X\37   .   .   .   .   .   .   X\14   .   .
X   X\9   .   .   X\4   .   .   9\6   .   .
X   13\3   .   .   24\25   .   .   .   .   X
X\7   .   .   16\26   .   .   .   .   36\X   9\X
X\17   .   .   .   .   29\25   .   .   .   .
X   X   39\26   .   .   .   .   29\16   .   .
X   5\19   .   .   .   .   X\8   .   .   X
X\11   .   .   X\14   .   .   18\7   .   .   7\X
X\6   .   .   15\35   .   .   .   .   .   .
X   X\15   .   .   14\X   24\19   .   .   .   .
X   9\23   .   .   .   .   .   16\4   .   .
X\8   .   .   X\26   .   .   .   .   X   X
X\17   .   .   X   X\20   .   .   .   X   X
