X   22\X   27\X   11\X   31\X   X   4\X   9\X   37\X   X
X\13   .   .   .   .   X\18   .   .   .   X
X\28   .   .   .   .   17\10   .   .   .   10\X
X\15   .   .   X\16   .   .   12\14   .   .   .
X\17   .   .   7\22   .   .   .   X\7   .   .
X   X   19\12   .   .   .   .   17\6   .   .
X   26\8   .   .   .   15\X   20\14   .   .   X
X\11   .   .   .   22\14   .   .   .   15\X   30\X
X\4   .   .   X\38   .   .   .   .   .   .
X\9   .   .   21\13   .   .   .   X\11   .   .
X\27   .   .   .   .   .   .   6\8   .   .
X   X   36\12   .   .   .   23\13   .   .   .
X   7\9   .   .   4\X   6\8   .   .   .   X
X\6   .   .   X\10   .   .   .   .   25\X   14\X
X\8   .   .   6\10   .   .   .   X\4   .   .
X\15   .   .   .   4\10   .   .   9\8   .   .
X   X\13   .   .   .   X\27   .   .   .   .
X   X\10   .   .   .   X\14   .   .   .   .
