X   27\X   15\X   12\X   16\X   X   X   10\X   23\X   10\X
X\26   .   .   .   .   X   7\8   .   .   .
X\15   .   .   .   .   40\19   .   .   .   .
X\11   .   .   X   21\29   .   .   .   .   14\X
X\13   .   .   17\6   .   .   13\X   X\11   .   .
X   X\20   .   .   .   .   .   16\6   .   .
X   4\X   32\31   .   .   .   .   .   32\X   X
X\11   .   .   X\32   .   .   .   .   .   30\X
X\6   .   .   11\X   8\15   .   .   X\13   .   .
X   15\28   .   .   .   .   16\X   4\16   .   .
X\12   .   .   .   .   X\21   .   .   .   .
X\17   .   .   .   X   X\27   .   .   .   .
