X   X   9\X   23\X   X   X   32\X   4\X   40\X   X
X   6\10   .   .   X   24\9   .   .   .   23\X
X\6   .   .   .   4\27   .   .   .   .   .
X\38   .   .   .   .   .   .   17\13   .   .
X   20\X   18\38   .   .   .   .   .   .   .
X\17   .   .   X   10\14   .   .   .   .   7\X
X\9   .   .   20\7   .   .   X   20\8   .   .
X\16   .   .   .   .   14\X   7\9   .   .   .
X   X\16   .   .   10\18   .   .   .   .   .
X   11\X   43\33   .   .   .   .   .   15\X   X
X\17   .   .   .   .   .   7\14   .   .   21\X
X\22   .   .   .   X   24\14   .   .   .   .
X\4   .   .   12\X   32\9   .   .   X\9   .   .
X   20\10   .   .   .   .   5\X   24\12   .   .
X\38   .   .   .   .   .   .   .   15\X   6\X
X\17   .   .   13\39   .   .   .   .   .   .
X\18   .   .   .   .   .   X\18   .   .   .
X   X\21   .   .   .   X   X\6   .   .   X
