X   X   X   31\X   9\X   5\X   29\X   17\X   X   X
X   X   20\34   .   .   .   .   .   22\X   20\X
X   21\43   .   .   .   .   .   .   .   .
X\19   .   .   .   X   15\11   .   .   .   .
X\11   .   .   .   16\14   .   .   36\15   .   .
X\17   .   .   .   .   .   7\11   .   .   X
X   X   17\33   .   .   .   .   .   25\X   10\X
X   12\7   .   .   16\27   .   .   .   .   .
X\4   .   .   11\13   .   .   X\6   .   .   .
X\28   .   .   .   .   15\X   17\15   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X   X\27   .   .   .   .   .   X   X
