X   X   14\X   36\X   25\X   X   X   17\X   12\X   3\X
X   7\13   .   .   .   X   X\17   .   .   .
X\27   .   .   .   .   11\X   30\8   .   .   .
X\42   .   .   .   .   .   .   .   X   X
X   X   7\18   .   .   .   .   .   16\X   12\X
X   12\12   .   .   X   30\12   .   .   .   .
X\14   .   .   .   7\17   .   .   13\11   .   .
X\16   .   .   .   .   .   X\12   .   .   3\X
X   12\X   18\8   .   .   .   21\11   .   .   .
X\6   .   .   14\13   .   .   .   36\6   .   .
X\16   .   .   .   X\13   .   .   .   19\X   17\X
X   12\13   .   .   28\24   .   .   .   .   .
X\17   .   .   32\9   .   .   X\11   .   .   .
X\12   .   .   .   .   9\X   23\13   .   .   X
X   X   X\23   .   .   .   .   .   12\X   7\X
X   6\X   4\41   .   .   .   .   .   .   .
X\9   .   .   .   X   X\29   .   .   .   .
X\16   .   .   .   X   X\16   .   .   .   X
