X   17\X   11\X   18\X   18\X   X   4\X   29\X   X   X
X\14   .   .   .   .   3\9   .   .   30\X   X
X\41   .   .   .   .   .   .   .   .   3\X
X   3\X   32\12   .   .   .   8\7   .   .   .
X\13   .   .   .   4\X   14\10   .   .   .   .
X\7   .   .   8\30   .   .   .   .   .   13\X
X   9\25   .   .   .   .   18\X   20\15   .   .
X\20   .   .   .   X   10\15   .   .   .   .
X\8   .   .   7\X   21\26   .   .   .   .   X
X   X   30\27   .   .   .   .   .   27\X   3\X
X   7\13   .   .   .   .   X   11\10   .   .
X\15   .   .   .   .   16\X   17\13   .   .   .
X\13   .   .   34\X   13\19   .   .   .   .   10\X
X   9\29   .   .   .   .   .   28\16   .   .
X\23   .   .   .   .   9\X   14\13   .   .   .
X\23   .   .   .   8\10   .   .   .   7\X   10\X
X   X\39   .   .   .   .   .   .   .   .
X   X   X\9   .   .   X\29   .   .   .   .
