X   10\X   21\X   11\X   X   X   22\X   21\X   8\X   16\X
X\20   .   .   .   X   X\20   .   .   .   .
X\11   .   .   .   14\X   24\28   .   .   .   .
X   X\22   .   .   .   .   .   .   7\X   10\X
X   22\X   10\38   .   .   .   .   .   .   .
X\10   .   .   31\X   29\16   .   .   39\4   .   .
X\28   .   .   .   .   12\8   .   .   17\X   X
X\23   .   .   .   .   .   16\3   .   .   13\X
X   10\X   13\28   .   .   .   .   .   .   .
X\25   .   .   .   .   6\25   .   .   .   .
X\29   .   .   .   .   .   .   .   19\X   10\X
X   X\16   .   .   28\15   .   .   .   .   .
X   12\X   4\17   .   .   24\27   .   .   .   .
X\4   .   .   30\16   .   .   17\X   28\7   .   .
X\42   .   .   .   .   .   .   .   6\X   X
X   9\X   11\38   .   .   .   .   .   .   4\X
X\14   .   .   .   .   X   X\11   .   .   .
X\26   .   .   .   .   X   X\13   .   .   .
