X   X   19\X   3\X   30\X   X   24\X   17\X   X   X
X   19\15   .   .   .   30\16   .   .   25\X   X
X\43   .   .   .   .   .   .   .   .   10\X
X\12   .   .   27\22   .   .   .   X\16   .   .
X\16   .   .   .   .   .   30\X   27\9   .   .
X   X   30\40   .   .   .   .   .   .   .
X   9\10   .   .   .   26\11   .   .   .   X
X\36   .   .   .   .   .   .   .   16\X   17\X
X\7   .   .   X   17\26   .   .   .   .   .
X\9   .   .   7\13   .   .   .   9\15   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\10   .   .   X\22   .   .   .   X
