X   19\X   29\X   X   17\X   6\X   X   X   12\X   5\X
X\12   .   .   X\14   .   .   28\X   21\11   .   .
X\15   .   .   26\28   .   .   .   .   .   .
X\16   .   .   .   .   X\9   .   .   26\X   13\X
X\12   .   .   .   X   25\25   .   .   .   .
X   12\9   .   .   22\20   .   .   .   .   .
X\17   .   .   .   .   .   22\11   .   .   9\X
X\17   .   .   14\9   .   .   .   X\14   .   .
X   X   28\25   .   .   .   .   5\11   .   .
X   10\24   .   .   .   26\10   .   .   .   X
X\10   .   .   X\14   .   .   .   .   28\X   4\X
X\8   .   .   23\10   .   .   .   30\3   .   .
X   13\17   .   .   27\16   .   .   .   .   .
X\20   .   .   .   .   .   X\9   .   .   20\X
X\19   .   .   .   .   X   18\11   .   .   .
X   9\X   6\13   .   .   3\17   .   .   .   .
X\36   .   .   .   .   .   .   X\16   .   .
X\5   .   .   X   X\9   .   .   X\14   .   .
