X   22\X   43\X   X   37\X   4\X   X   X   40\X   11\X
X\13   .   .   X\5   .   .   X   12\5   .   .
X\15   .   .   22\12   .   .   16\8   .   .   .
X\30   .   .   .   .   X\29   .   .   .   .
X   X\23   .   .   .   27\9   .   .   .   X
X   12\40   .   .   .   .   .   .   .   13\X
X\7   .   .   X\4   .   .   19\X   19\17   .   .
X\8   .   .   21\31   .   .   .   .   .   .
X\19   .   .   .   24\10   .   .   .   X   X
X   X   X\14   .   .   27\10   .   .   36\X   24\X
X   15\X   40\23   .   .   .   33\23   .   .   .
X\36   .   .   .   .   .   .   X\8   .   .
X\11   .   .   28\X   22\14   .   .   19\14   .   .
X   X\29   .   .   .   .   .   .   .   X
X   13\24   .   .   .   X\10   .   .   .   10\X
X\22   .   .   .   .   10\28   .   .   .   .
X\22   .   .   .   X\15   .   .   X\4   .   .
X\16   .   .   X   X\5   .   .   X\6   .   .
