X   19\X   8\X   12\X   14\X   8\X   X   12\X   31\X   X
X\33   .   .   .   .   .   16\12   .   .   X
X\38   .   .   .   .   .   .   .   .   14\X
X\10   .   .   15\X   22\10   .   .   11\6   .   .
X   X   37\13   .   .   X   3\17   .   .   .
X   23\18   .   .   .   42\19   .   .   .   X
X\8   .   .   X\19   .   .   .   .   30\X   12\X
X\15   .   .   8\13   .   .   X   X\6   .   .
X\32   .   .   .   .   .   39\X   8\11   .   .
X   13\36   .   .   .   .   .   .   .   16\X
X\14   .   .   X   X\31   .   .   .   .   .
X\6   .   .   22\X   16\11   .   .   X\6   .   .
X   X   35\25   .   .   .   .   6\9   .   .
X   17\24   .   .   .   X\13   .   .   .   X
X\19   .   .   .   16\X   16\5   .   .   19\X   13\X
X\14   .   .   9\12   .   .   17\X   13\17   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\17   .   .   X\33   .   .   .   .   .
