X   X   X   12\X   6\X   8\X   X   X   36\X   30\X
X   21\X   41\6   .   .   .   10\X   X\9   .   .
X\36   .   .   .   .   .   .   8\10   .   .
X\14   .   .   .   3\X   20\16   .   .   .   .
X\7   .   .   X\36   .   .   .   .   .   .
X\3   .   .   39\9   .   .   8\6   .   .   16\X
X   15\17   .   .   X\4   .   .   28\9   .   .
X\23   .   .   .   14\X   23\27   .   .   .   .
X\34   .   .   .   .   .   7\16   .   .   X
X   X   44\23   .   .   .   .   .   28\X   5\X
X   17\11   .   .   14\19   .   .   .   .   .
X\28   .   .   .   .   18\X   X\17   .   .   .
X\11   .   .   11\11   .   .   16\6   .   .   27\X
X   14\7   .   .   13\11   .   .   X\11   .   .
X\28   .   .   .   .   .   .   24\13   .   .
X\26   .   .   .   .   8\X   6\11   .   .   .
X\11   .   .   X\35   .   .   .   .   .   .
X\17   .   .   X   X\12   .   .   .   X   X
