X   X   X   21\X   13\X   11\X   39\X   X   13\X   30\X
X   16\X   6\21   .   .   .   .   X\9   .   .
X\24   .   .   .   .   .   .   11\12   .   .
X\11   .   .   .   7\X   13\28   .   .   .   .
X   X   X\31   .   .   .   .   .   .   .
X   12\X   17\26   .   .   .   .   .   7\X   13\X
X\11   .   .   .   .   26\17   .   .   .   .
X\17   .   .   19\X   12\15   .   .   20\5   .   .
X   X\13   .   .   .   .   4\13   .   .   .
X   18\X   10\31   .   .   .   .   .   18\X   X
X\23   .   .   .   42\10   .   .   .   .   7\X
X\9   .   .   13\15   .   .   14\X   30\9   .   .
X\21   .   .   .   .   10\24   .   .   .   .
X   13\X   28\30   .   .   .   .   .   X   X
X\28   .   .   .   .   .   .   .   9\X   12\X
X\27   .   .   .   .   13\X   15\20   .   .   .
X\9   .   .   X\21   .   .   .   .   .   .
X\11   .   .   X\21   .   .   .   .   X   X
