X   16\X   7\X   X   X   13\X   7\X   X   34\X   10\X
X\8   .   .   22\X   27\10   .   .   X\6   .   .
X\26   .   .   .   .   .   .   11\17   .   .
X   X   30\9   .   .   10\7   .   .   .   X
X   24\14   .   .   .   .   X\15   .   .   20\X
X\23   .   .   .   .   .   22\X   28\16   .   .
X\24   .   .   .   36\X   X\14   .   .   .   .
X\15   .   .   .   .   22\29   .   .   .   .
X\16   .   .   20\29   .   .   .   .   36\X   X
X   X\38   .   .   .   .   .   .   .   13\X
X   20\X   33\26   .   .   .   .   39\12   .   .
X\11   .   .   .   .   X\27   .   .   .   .
X\20   .   .   .   .   9\X   20\18   .   .   .
X\9   .   .   6\X   X\30   .   .   .   .   .
X   X\13   .   .   20\20   .   .   .   .   X
X   5\11   .   .   .   9\8   .   .   9\X   7\X
X\11   .   .   X\35   .   .   .   .   .   .
X\8   .   .   X\7   .   .   X   X\3   .   .
