X   8\X   12\X   30\X   7\X   4\X   X   X   38\X   14\X
X\18   .   .   .   .   .   X   X\16   .   .
X\28   .   .   .   .   .   21\X   17\5   .   .
X   16\X   35\8   .   .   7\28   .   .   .   .
X\20   .   .   .   X\21   .   .   .   .   12\X
X\8   .   .   18\X   4\14   .   .   16\11   .   .
X   X\18   .   .   .   19\X   10\23   .   .   .
X   18\22   .   .   .   .   .   .   42\X   12\X
X\15   .   .   .   9\4   .   .   13\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   5\4   .   .   6\20   .   .   .
X   15\X   34\37   .   .   .   .   .   .   X
X\11   .   .   .   10\X   8\6   .   .   .   12\X
X\11   .   .   4\4   .   .   X   29\14   .   .
X   11\15   .   .   .   .   19\15   .   .   .
X\26   .   .   .   .   10\7   .   .   6\X   8\X
X\10   .   .   X   X\35   .   .   .   .   .
X\8   .   .   X   X\22   .   .   .   .   .
