X   17\X   36\X   7\X   6\X   X   X   16\X   15\X   32\X
X\11   .   .   .   .   17\X   X\16   .   .   .
X\34   .   .   .   .   .   26\12   .   .   .
X\9   .   .   X   14\8   .   .   32\10   .   .
X\4   .   .   22\38   .   .   .   .   .   .
X\28   .   .   .   .   X\15   .   .   .   .
X   X\13   .   .   15\X   8\12   .   .   14\X   X
X   10\X   19\20   .   .   .   X\8   .   .   18\X
X\3   .   .   35\8   .   .   21\11   .   .   .
X\24   .   .   .   .   9\26   .   .   .   .
X\6   .   .   .   X\16   .   .   19\15   .   .
X   X\10   .   .   11\15   .   .   .   39\X   X
X   34\X   18\11   .   .   X   7\17   .   .   35\X
X\24   .   .   .   .   11\28   .   .   .   .
X\23   .   .   .   .   .   .   X\12   .   .
X\11   .   .   15\7   .   .   16\X   17\15   .   .
X\18   .   .   .   X\34   .   .   .   .   .
X\11   .   .   .   X   X\28   .   .   .   .
