X   17\X   44\X   16\X   10\X   X   X   34\X   17\X   16\X
X\15   .   .   .   .   X   9\23   .   .   .
X\25   .   .   .   .   11\30   .   .   .   .
X\13   .   .   X   6\20   .   .   .   22\X   26\X
X\10   .   .   25\7   .   .   X\7   .   .   .
X\26   .   .   .   .   23\X   9\22   .   .   .
X   10\9   .   .   23\10   .   .   X\13   .   .
X\25   .   .   .   .   .   .   34\9   .   .
X\30   .   .   .   .   .   6\13   .   .   X
X   X   19\12   .   .   16\8   .   .   36\X   10\X
X   30\13   .   .   5\21   .   .   .   .   .
X\11   .   .   X\34   .   .   .   .   .   .
X\13   .   .   24\13   .   .   5\10   .   .   33\X
X\18   .   .   .   X   9\11   .   .   .   .
X\15   .   .   .   15\3   .   .   X\5   .   .
X   12\X   10\21   .   .   .   4\X   3\10   .   .
X\12   .   .   .   .   X\18   .   .   .   .
X\19   .   .   .   X   X\15   .   .   .   .
