X   32\X   23\X   X   8\X   29\X   26\X   4\X   X   X
X\10   .   .   14\14   .   .   .   .   15\X   X
X\38   .   .   .   .   .   .   .   .   17\X
X\17   .   .   .   X\9   .   .   32\14   .   .
X\14   .   .   X   31\21   .   .   .   .   .
X\12   .   .   8\16   .   .   X\10   .   .   .
X   X\30   .   .   .   .   28\7   .   .   X
X   9\X   20\4   .   .   20\3   .   .   16\X   23\X
X\9   .   .   X\25   .   .   .   .   .   .
X\15   .   .   16\12   .   .   .   X\16   .   .
X\25   .   .   .   .   .   .   11\14   .   .
X   X   23\7   .   .   30\15   .   .   36\X   X
X   18\4   .   .   X\18   .   .   .   .   23\X
X\8   .   .   .   28\12   .   .   X\9   .   .
X\33   .   .   .   .   .   X   9\7   .   .
X\10   .   .   3\6   .   .   9\24   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X   X\15   .   .   .   .   X\16   .   .
