X   X   25\X   35\X   X   X   7\X   13\X   20\X   16\X
X   22\17   .   .   X   13\16   .   .   .   .
X\19   .   .   .   22\35   .   .   .   .   .
X\34   .   .   .   .   .   X\4   .   .   15\X
X\11   .   .   .   .   22\X   15\14   .   .   .
X   X   X\29   .   .   .   .   26\7   .   .
X   10\X   25\19   .   .   .   .   .   X   X
X\15   .   .   29\26   .   .   .   .   20\X   10\X
X\10   .   .   .   X   13\28   .   .   .   .
X   9\6   .   .   7\21   .   .   .   .   .
X\34   .   .   .   .   .   X\7   .   .   .
X\19   .   .   .   .   X   X\3   .   .   X
