X   X   32\X   3\X   X   10\X   35\X   X   7\X   4\X
X   X\10   .   .   4\12   .   .   27\3   .   .
X   30\39   .   .   .   .   .   .   .   .
X\7   .   .   X\18   .   .   .   .   X   X
X\9   .   .   32\X   14\17   .   .   .   34\X   24\X
X\28   .   .   .   .   X\22   .   .   .   .
X\23   .   .   .   .   12\X   14\19   .   .   .
X   X\14   .   .   17\12   .   .   X\8   .   .
X   34\X   15\17   .   .   .   .   34\10   .   .
X\10   .   .   .   .   8\24   .   .   .   .
X\9   .   .   X\26   .   .   .   .   33\X   X
X\7   .   .   15\3   .   .   12\6   .   .   26\X
X\13   .   .   .   16\X   X\12   .   .   .   .
X\17   .   .   .   .   17\30   .   .   .   .
X   X   X\10   .   .   .   8\X   X\11   .   .
X   4\X   9\13   .   .   .   .   7\14   .   .
X\42   .   .   .   .   .   .   .   .   X
X\7   .   .   X\3   .   .   X\12   .   .   X
