X   X   21\X   15\X   X   X   21\X   16\X   X   X
X   12\15   .   .   15\X   42\5   .   .   20\X   X
X\36   .   .   .   .   .   .   .   .   7\X
X\4   .   .   X\36   .   .   .   .   .   .
X\3   .   .   24\8   .   .   5\X   9\10   .   .
X\39   .   .   .   .   .   .   .   X   X
X   X\4   .   .   12\9   .   .   .   23\X   14\X
X   13\X   28\20   .   .   .   15\X   X\4   .   .
X\25   .   .   .   .   .   .   20\6   .   .
X\25   .   .   .   .   42\22   .   .   .   .
X\11   .   .   X\23   .   .   .   .   .   .
X\5   .   .   16\X   4\21   .   .   .   35\X   X
X   X   X\20   .   .   .   10\10   .   .   11\X
X   7\X   20\39   .   .   .   .   .   .   .
X\8   .   .   24\X   23\13   .   .   X\12   .   .
X\37   .   .   .   .   .   .   10\4   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X   X\14   .   .   X   X\8   .   .   X
