X   X   X   10\X   17\X   6\X   13\X   19\X   X   X
X   16\X   32\18   .   .   .   .   .   X   X
X\36   .   .   .   .   .   .   .   36\X   20\X
X\10   .   .   5\11   .   .   18\13   .   .   .
X\19   .   .   .   X   14\14   .   .   .   .
X\13   .   .   .   21\15   .   .   4\16   .   .
X\8   .   .   13\15   .   .   .   .   .   X
X   X   X\6   .   .   11\X   X\12   .   .   5\X
X   16\X   36\17   .   .   .   14\X   X\12   .   .
X\9   .   .   X\19   .   .   .   17\6   .   .
X\12   .   .   17\X   X\11   .   .   .   X   X
X   X\14   .   .   9\X   4\13   .   .   32\X   16\X
X   23\28   .   .   .   .   .   8\7   .   .
X\16   .   .   24\6   .   .   X\13   .   .   .
X\12   .   .   .   .   13\X   17\22   .   .   .
X\24   .   .   .   12\16   .   .   10\10   .   .
X   X   X\39   .   .   .   .   .   .   .
X   X   X\16   .   .   .   .   .   X   X
