X   6\X   36\X   X   X   13\X   10\X   7\X   X   X
X\6   .   .   9\X   4\21   .   .   .   X   X
X\29   .   .   .   .   .   .   .   22\X   35\X
X   17\11   .   .   .   6\X   36\11   .   .   .
X\14   .   .   X   X\9   .   .   X\6   .   .
X\11   .   .   5\X   11\5   .   .   14\8   .   .
X   10\7   .   .   .   X\23   .   .   .   .
X\13   .   .   .   .   12\26   .   .   .   .
X\15   .   .   14\X   37\18   .   .   .   X   X
X   X   X\16   .   .   .   .   .   41\X   9\X
X   35\X   18\20   .   .   .   15\X   10\8   .   .
X\15   .   .   .   .   X\26   .   .   .   .
X\25   .   .   .   .   9\24   .   .   .   5\X
X\13   .   .   X\5   .   .   X   X\7   .   .
X\16   .   .   13\13   .   .   16\X   10\5   .   .
X\19   .   .   .   13\X   10\14   .   .   .   17\X
X   X   X\35   .   .   .   .   .   .   .
X   X   X\20   .   .   .   X   X\11   .   .
