X   X   12\X   8\X   11\X   X   X   16\X   20\X   X
X   20\8   .   .   .   13\X   22\8   .   .   X
X\40   .   .   .   .   .   .   .   .   7\X
X\14   .   .   30\X   X\11   .   .   30\9   .   .
X\10   .   .   .   10\32   .   .   .   .   .
X   X   19\22   .   .   .   .   .   8\X   15\X
X   13\19   .   .   .   X   11\11   .   .   .
X\16   .   .   .   .   12\25   .   .   .   .
X\8   .   .   31\X   12\18   .   .   .   11\X   X
X   X\28   .   .   .   .   .   .   .   15\X
X   3\X   10\18   .   .   .   21\X   10\12   .   .
X\19   .   .   .   .   X\19   .   .   .   .
X\19   .   .   .   14\X   23\10   .   .   .   X
X   7\X   16\16   .   .   .   .   .   23\X   13\X
X\32   .   .   .   .   .   X\18   .   .   .
X\7   .   .   13\9   .   .   11\X   10\7   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\11   .   .   X   X\7   .   .   .   X
