X   X   37\X   23\X   14\X   X   X   25\X   16\X   3\X
X   11\24   .   .   .   X   X\14   .   .   .
X\12   .   .   .   .   24\X   30\19   .   .   .
X\33   .   .   .   .   .   .   .   35\X   X
X\12   .   .   X\30   .   .   .   .   .   14\X
X\5   .   .   14\X   X\28   .   .   .   .   .
X   15\8   .   .   10\X   13\28   .   .   .   .
X\33   .   .   .   .   .   21\X   14\11   .   .
X\9   .   .   13\21   .   .   .   .   .   .
X   27\X   29\13   .   .   10\10   .   .   39\X   13\X
X\29   .   .   .   .   .   .   12\16   .   .
X\17   .   .   37\X   12\18   .   .   .   .   .
X\29   .   .   .   .   19\X   X\13   .   .   10\X
X\25   .   .   .   .   .   15\X   X\9   .   .
X   X\34   .   .   .   .   .   10\7   .   .
X   16\X   14\30   .   .   .   .   .   .   .
X\24   .   .   .   X   X\10   .   .   .   .
X\17   .   .   .   X   X\7   .   .   .   X
