X   X   27\X   11\X   9\X   15\X   29\X   X   21\X   8\X
X   27\19   .   .   .   .   .   X\9   .   .
X\39   .   .   .   .   .   .   17\14   .   .
X\8   .   .   17\X   X\19   .   .   .   .   .
X\13   .   .   .   31\X   X\17   .   .   X   X
X\13   .   .   .   .   28\12   .   .   34\X   8\X
X   X\25   .   .   .   .   .   4\13   .   .
X   16\X   33\37   .   .   .   .   .   .   .
X\12   .   .   X\10   .   .   31\12   .   .   6\X
X\17   .   .   9\11   .   .   .   X\7   .   .
X   17\17   .   .   31\8   .   .   29\13   .   .
X\31   .   .   .   .   .   .   .   21\X   X
X\16   .   .   20\27   .   .   .   .   .   26\X
X   X   X\17   .   .   X\21   .   .   .   .
X   19\X   11\16   .   .   17\X   X\8   .   .   .
X\20   .   .   .   .   .   13\X   10\9   .   .
X\10   .   .   X\24   .   .   .   .   .   .
X\17   .   .   X\34   .   .   .   .   .   X
