X   17\X   31\X   X   23\X   19\X   X   12\X   26\X   X
X\9   .   .   X\13   .   .   7\6   .   .   X
X\14   .   .   8\15   .   .   .   .   .   11\X
X   X\36   .   .   .   .   .   .   .   .
X   5\27   .   .   .   .   9\7   .   .   .
X\3   .   .   42\X   15\17   .   .   31\9   .   .
X\19   .   .   .   .   16\6   .   .   14\X   X
X   X\16   .   .   .   .   X\14   .   .   16\X
X   11\X   9\24   .   .   .   20\21   .   .   .
X\10   .   .   .   .   9\17   .   .   .   .
X\15   .   .   .   X\24   .   .   .   32\X   X
X   X\14   .   .   10\10   .   .   .   .   10\X
X   17\X   32\7   .   .   24\10   .   .   .   .
X\3   .   .   13\10   .   .   13\X   6\11   .   .
X\18   .   .   .   8\29   .   .   .   .   X
X\38   .   .   .   .   .   .   .   .   11\X
X   X\16   .   .   .   .   .   X\17   .   .
X   X\8   .   .   X\10   .   .   X\4   .   .
