X   10\X   16\X   X   X   17\X   9\X   16\X   41\X   X
X\3   .   .   24\X   X\26   .   .   .   .   11\X
X\20   .   .   .   23\27   .   .   .   .   .
X\20   .   .   .   .   .   X   24\9   .   .
X   X   15\22   .   .   .   14\16   .   .   .
X   10\30   .   .   .   .   .   .   .   9\X
X\6   .   .   .   11\X   X\16   .   .   .   .
X\26   .   .   .   .   7\X   X\6   .   .   .
X\4   .   .   39\12   .   .   21\7   .   .   X
X   X   41\15   .   .   .   .   .   10\X   19\X
X   10\15   .   .   X\9   .   .   21\10   .   .
X\8   .   .   .   12\X   X\16   .   .   .   .
X\30   .   .   .   .   27\X   21\18   .   .   .
X   17\42   .   .   .   .   .   .   .   X
X\24   .   .   .   X\13   .   .   .   17\X   20\X
X\17   .   .   9\X   11\23   .   .   .   .   .
X\27   .   .   .   .   .   X\18   .   .   .
X   X\13   .   .   .   .   X   X\4   .   .
