X   X   28\X   19\X   X   21\X   12\X   10\X   29\X   17\X
X   X\16   .   .   X\15   .   .   .   .   .
X   32\14   .   .   12\32   .   .   .   .   .
X\20   .   .   .   .   .   X   24\12   .   .
X\8   .   .   6\15   .   .   37\16   .   .   15\X
X\17   .   .   .   X   X\30   .   .   .   .
X\11   .   .   .   37\X   9\29   .   .   .   .
X\3   .   .   13\27   .   .   .   .   16\X   12\X
X   13\X   9\25   .   .   .   .   10\11   .   .
X\27   .   .   .   .   9\25   .   .   .   .
X\5   .   .   29\10   .   .   .   .   36\X   33\X
X   12\X   23\28   .   .   .   .   11\17   .   .
X\13   .   .   .   .   X   X\12   .   .   .
X\22   .   .   .   .   23\X   8\22   .   .   .
X   17\6   .   .   X\16   .   .   21\16   .   .
X\8   .   .   11\X   8\18   .   .   .   .   .
X\16   .   .   .   .   .   X\9   .   .   X
X\35   .   .   .   .   .   X\16   .   .   X
