X   X   38\X   17\X   22\X   8\X   X   X   15\X   27\X
X   19\30   .   .   .   .   X   X\10   .   .
X\30   .   .   .   .   .   21\X   14\4   .   .
X\18   .   .   .   .   11\20   .   .   .   .
X\8   .   .   X\26   .   .   .   .   .   .
X\6   .   .   19\X   13\21   .   .   .   23\X   X
X   X\6   .   .   .   5\24   .   .   .   30\X
X   11\X   19\6   .   .   .   25\X   X\9   .   .
X\39   .   .   .   .   .   .   19\7   .   .
X\12   .   .   .   .   5\14   .   .   .   .
X\12   .   .   X   X\33   .   .   .   .   .
X\4   .   .   X   X\22   .   .   .   .   X
