X   20\X   6\X   15\X   X   X   6\X   17\X   41\X   X
X\13   .   .   .   X   13\18   .   .   .   X
X\16   .   .   .   29\29   .   .   .   .   25\X
X\20   .   .   .   .   .   X   12\17   .   .
X   X   36\9   .   .   23\X   31\21   .   .   .
X   30\39   .   .   .   .   .   .   .   .
X\14   .   .   17\11   .   .   .   28\14   .   .
X\37   .   .   .   .   .   .   .   .   X
X\24   .   .   .   X   9\8   .   .   17\X   8\X
X\13   .   .   10\X   6\30   .   .   .   .   .
X   X\29   .   .   .   .   X\19   .   .   .
X   X\8   .   .   .   X   X\10   .   .   .
