X   X   X   4\X   3\X   14\X   X   X   19\X   11\X
X   X   31\10   .   .   .   6\X   29\7   .   .
X   14\40   .   .   .   .   .   .   .   .
X\16   .   .   10\X   16\17   .   .   .   .   .
X\26   .   .   .   .   X   12\6   .   .   X
X\15   .   .   .   .   42\13   .   .   32\X   13\X
X\12   .   .   12\X   24\19   .   .   .   .   .
X   X   34\23   .   .   .   X\19   .   .   .
X   21\22   .   .   .   .   24\X   X\10   .   .
X\5   .   .   X\18   .   .   .   8\7   .   .
X\17   .   .   28\X   X\25   .   .   .   .   X
X\24   .   .   .   12\18   .   .   .   18\X   20\X
X\30   .   .   .   .   .   6\X   9\4   .   .
X   X   15\9   .   .   X\10   .   .   .   .
X   24\13   .   .   16\X   9\29   .   .   .   .
X\21   .   .   .   .   .   9\X   8\9   .   .
X\39   .   .   .   .   .   .   .   .   X
X\12   .   .   X   X\8   .   .   .   X   X
