X   16\X   39\X   18\X   X   X   14\X   6\X   X   X
X\15   .   .   .   X   X\7   .   .   30\X   29\X
X\19   .   .   .   30\X   32\29   .   .   .   .
X   X\14   .   .   .   .   X   X\12   .   .
X   14\28   .   .   .   .   12\X   16\6   .   .
X\4   .   .   X\27   .   .   .   .   .   .
X\3   .   .   16\34   .   .   .   .   .   15\X
X\21   .   .   .   3\15   .   .   11\12   .   .
X\23   .   .   .   .   .   13\10   .   .   .
X   8\X   36\11   .   .   22\13   .   .   42\X   11\X
X\17   .   .   .   24\19   .   .   .   .   .
X\9   .   .   14\16   .   .   13\7   .   .   .
X   29\29   .   .   .   .   .   X\6   .   .
X\26   .   .   .   .   .   .   20\10   .   .
X\15   .   .   X   X\22   .   .   .   .   X
X\8   .   .   9\X   6\29   .   .   .   .   7\X
X\11   .   .   .   .   X   X\7   .   .   .
X   X   X\11   .   .   X   X\10   .   .   .
