X   4\X   12\X   29\X   18\X   X   X   28\X   12\X   10\X
X\27   .   .   .   .   X   X\6   .   .   .
X\12   .   .   .   .   23\X   14\19   .   .   .
X   13\X   20\25   .   .   .   .   .   19\X   X
X\15   .   .   .   X\29   .   .   .   .   26\X
X\8   .   .   22\X   22\25   .   .   .   .   .
X\28   .   .   .   .   21\26   .   .   .   .
X\21   .   .   .   .   .   X   30\13   .   .
X   X\15   .   .   .   .   8\13   .   .   .
X   14\X   16\16   .   .   .   .   .   16\X   8\X
X\24   .   .   .   X   X\26   .   .   .   .
X\18   .   .   .   X   X\19   .   .   .   .
