X   X   X   25\X   22\X   X   24\X   13\X   10\X   11\X
X   X   X\16   .   .   X\29   .   .   .   .
X   15\X   3\13   .   .   11\13   .   .   .   .
X\41   .   .   .   .   .   .   .   6\X   13\X
X\16   .   .   .   20\3   .   .   11\13   .   .
X   X   38\11   .   .   42\X   8\7   .   .   .
X   17\21   .   .   .   .   .   .   35\X   17\X
X\10   .   .   7\36   .   .   .   .   .   .
X\35   .   .   .   .   .   18\X   17\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   16\X   12\20   .   .   .   .   .
X\21   .   .   .   .   .   .   27\11   .   .
X   12\X   11\32   .   .   .   .   .   .   X
X\7   .   .   .   29\X   5\12   .   .   16\X   14\X
X\17   .   .   11\8   .   .   19\19   .   .   .
X   9\X   15\37   .   .   .   .   .   .   .
X\14   .   .   .   .   X\11   .   .   X   X
X\26   .   .   .   .   X\13   .   .   X   X
