X   X   X   7\X   12\X   19\X   X   X   13\X   4\X
X   X   25\23   .   .   .   7\X   38\8   .   .
X   19\40   .   .   .   .   .   .   .   .
X\3   .   .   19\X   18\9   .   .   .   7\X   6\X
X\18   .   .   .   .   X\15   .   .   .   .
X\30   .   .   .   .   28\X   X\18   .   .   .
X   X   10\13   .   .   .   20\6   .   .   X
X   13\11   .   .   30\15   .   .   .   17\X   20\X
X\3   .   .   X\29   .   .   .   .   .   .
X\8   .   .   38\13   .   .   .   X\10   .   .
X\24   .   .   .   .   .   .   12\14   .   .
X   X   6\9   .   .   .   19\13   .   .   X
X   8\6   .   .   X\10   .   .   .   11\X   19\X
X\10   .   .   .   12\X   X\14   .   .   .   .
X\20   .   .   .   .   17\24   .   .   .   .
X   8\X   12\9   .   .   .   4\X   8\11   .   .
X\43   .   .   .   .   .   .   .   .   X
X\15   .   .   X   X\12   .   .   .   X   X
