X   24\X   41\X   11\X   X   X   32\X   9\X   28\X   12\X
X\20   .   .   .   X   12\26   .   .   .   .
X\10   .   .   .   20\23   .   .   .   .   .
X\15   .   .   12\18   .   .   .   20\12   .   .
X   X\19   .   .   .   23\30   .   .   .   .
X   24\24   .   .   .   .   .   .   19\X   6\X
X\17   .   .   X\11   .   .   X\18   .   .   .
X\12   .   .   12\13   .   .   13\X   X\10   .   .
X\19   .   .   .   13\9   .   .   13\3   .   .
X   12\X   19\11   .   .   28\15   .   .   44\X   11\X
X\12   .   .   X\12   .   .   32\20   .   .   .
X\16   .   .   7\X   X\16   .   .   X\6   .   .
X\7   .   .   .   15\6   .   .   13\11   .   .
X   13\X   27\34   .   .   .   .   .   .   X
X\21   .   .   .   .   6\24   .   .   .   12\X
X\8   .   .   13\10   .   .   .   17\13   .   .
X\15   .   .   .   .   .   X\11   .   .   .
X\22   .   .   .   .   X   X\14   .   .   .
