X   19\X   30\X   X   X   35\X   6\X   X   28\X   26\X
X\9   .   .   6\X   X\12   .   .   X\4   .   .
X\17   .   .   .   7\8   .   .   37\8   .   .
X\30   .   .   .   .   .   X\15   .   .   .
X\7   .   .   19\11   .   .   7\12   .   .   .
X   X   14\39   .   .   .   .   .   .   10\X
X   12\14   .   .   26\X   X\23   .   .   .   .
X\14   .   .   .   .   20\X   19\10   .   .   .
X\15   .   .   31\12   .   .   .   .   28\X   X
X   X\41   .   .   .   .   .   .   .   16\X
X   3\X   41\21   .   .   .   .   10\16   .   .
X\17   .   .   .   5\X   X\30   .   .   .   .
X\10   .   .   .   .   18\X   9\12   .   .   X
X   11\35   .   .   .   .   .   .   26\X   13\X
X\16   .   .   .   X\4   .   .   3\6   .   .
X\11   .   .   .   13\15   .   .   .   .   .
X\3   .   .   X\11   .   .   X\18   .   .   .
X\7   .   .   X\5   .   .   X   X\10   .   .
