X   9\X   13\X   X   24\X   8\X   X   34\X   37\X   X
X\6   .   .   24\13   .   .   X\5   .   .   X
X\27   .   .   .   .   .   4\8   .   .   9\X
X   X   X\8   .   .   X\19   .   .   .   .
X   12\X   22\12   .   .   8\27   .   .   .   .
X\3   .   .   29\11   .   .   X\10   .   .   12\X
X\15   .   .   .   .   .   11\X   31\15   .   .
X\19   .   .   .   X   13\24   .   .   .   .
X   X\12   .   .   11\23   .   .   .   .   .
X   10\X   41\28   .   .   .   .   .   25\X   X
X\19   .   .   .   .   .   X\13   .   .   12\X
X\25   .   .   .   .   9\X   37\19   .   .   .
X\9   .   .   35\X   X\25   .   .   .   .   .
X   10\15   .   .   12\5   .   .   7\4   .   .
X\11   .   .   .   .   X\7   .   .   X   X
X\26   .   .   .   .   14\5   .   .   6\X   4\X
X   X\12   .   .   X\21   .   .   .   .   .
X   X\10   .   .   X\17   .   .   X\5   .   .
