X   13\X   41\X   X   11\X   17\X   42\X   X   12\X   12\X
X\5   .   .   X\12   .   .   .   X\4   .   .
X\8   .   .   11\15   .   .   .   9\11   .   .
X\25   .   .   .   .   16\16   .   .   .   X
X   X\10   .   .   42\20   .   .   .   29\X   17\X
X   5\26   .   .   .   .   .   X\17   .   .
X\8   .   .   X\13   .   .   .   16\14   .   .
X\5   .   .   10\30   .   .   .   .   .   X
X   X   23\20   .   .   .   20\13   .   .   22\X
X   4\15   .   .   .   13\14   .   .   .   .
X\11   .   .   X\23   .   .   .   X\14   .   .
X\7   .   .   X\18   .   .   .   X\11   .   .
