X   X   37\X   7\X   X   X   7\X   19\X   41\X   4\X
X   15\3   .   .   15\X   X\23   .   .   .   .
X\28   .   .   .   .   22\15   .   .   .   .
X\10   .   .   13\10   .   .   13\5   .   .   12\X
X   10\9   .   .   27\10   .   .   X\16   .   .
X\26   .   .   .   .   .   .   6\4   .   .
X\4   .   .   13\31   .   .   .   .   .   16\X
X\25   .   .   .   .   11\20   .   .   .   .
X   X   X\18   .   .   .   17\X   13\10   .   .
X   8\X   40\17   .   .   .   .   .   X   X
X\10   .   .   12\X   30\22   .   .   .   40\X   11\X
X\27   .   .   .   .   15\11   .   .   .   .
X   17\24   .   .   .   .   .   13\9   .   .
X\10   .   .   X\34   .   .   .   .   .   .
X\14   .   .   13\17   .   .   15\17   .   .   4\X
X   16\13   .   .   17\12   .   .   12\9   .   .
X\20   .   .   .   .   X\12   .   .   .   .
X\22   .   .   .   .   X   X\14   .   .   X
