X   10\X   28\X   X   16\X   14\X   X   30\X   8\X   X
X\16   .   .   12\15   .   .   X\6   .   .   3\X
X\27   .   .   .   .   .   3\14   .   .   .
X   19\12   .   .   X   5\10   .   .   .   .
X\9   .   .   37\X   7\9   .   .   .   35\X   27\X
X\28   .   .   .   .   .   13\13   .   .   .
X\14   .   .   .   .   8\30   .   .   .   .
X\8   .   .   .   14\18   .   .   .   .   .
X   12\X   19\13   .   .   .   X   7\8   .   .
X\11   .   .   .   .   10\X   12\8   .   .   8\X
X\24   .   .   .   X\25   .   .   .   .   .
X   X\13   .   .   X\17   .   .   X\9   .   .
