X   X   43\X   34\X   13\X   11\X   X   X   29\X   13\X
X   11\28   .   .   .   .   X   32\7   .   .
X\17   .   .   .   .   .   14\10   .   .   .
X\22   .   .   .   4\X   X\18   .   .   .   .
X   12\18   .   .   .   12\27   .   .   .   .
X\30   .   .   .   .   .   .   .   20\X   9\X
X\4   .   .   X   23\34   .   .   .   .   .
X\8   .   .   19\12   .   .   X   12\14   .   .
X\30   .   .   .   .   .   21\13   .   .   X
X   X   20\8   .   .   23\9   .   .   36\X   26\X
X   7\14   .   .   X\18   .   .   .   .   .
X\13   .   .   19\X   26\16   .   .   X\9   .   .
X\20   .   .   .   .   .   4\X   26\3   .   .
X   12\X   21\35   .   .   .   .   .   .   .
X\16   .   .   .   .   X\10   .   .   .   4\X
X\13   .   .   .   .   3\X   9\11   .   .   .
X\20   .   .   .   X\29   .   .   .   .   .
X\14   .   .   X   X\18   .   .   .   .   X
