X   8\X   14\X   28\X   X   X   35\X   10\X   16\X   14\X
X\14   .   .   .   6\X   X\19   .   .   .   .
X\24   .   .   .   .   15\26   .   .   .   .
X   12\X   23\30   .   .   .   .   .   24\X   22\X
X\17   .   .   .   31\12   .   .   X\8   .   .
X\24   .   .   .   .   .   .   7\11   .   .
X\7   .   .   12\14   .   .   X\16   .   .   .
X   X   X\11   .   .   12\X   36\10   .   .   17\X
X   17\X   27\39   .   .   .   .   .   .   .
X\13   .   .   9\23   .   .   .   14\12   .   .
X\33   .   .   .   .   .   .   .   X   X
X   20\6   .   .   X   14\13   .   .   7\X   14\X
X\7   .   .   .   33\13   .   .   27\7   .   .
X\13   .   .   X\21   .   .   .   .   .   .
X\12   .   .   9\10   .   .   10\6   .   .   .
X   17\X   10\33   .   .   .   .   .   4\X   17\X
X\17   .   .   .   .   X\25   .   .   .   .
X\26   .   .   .   .   X   X\19   .   .   .
