X   X   X   12\X   14\X   31\X   X   X   30\X   34\X
X   16\X   7\20   .   .   .   9\X   X\10   .   .
X\30   .   .   .   .   .   .   8\5   .   .
X\11   .   .   38\32   .   .   .   .   .   .
X   X   24\23   .   .   .   40\17   .   .   .
X   10\16   .   .   X\10   .   .   12\8   .   .
X\19   .   .   .   41\X   16\22   .   .   .   X
X\30   .   .   .   .   .   .   .   8\X   14\X
X   8\X   15\30   .   .   .   .   22\7   .   .
X\28   .   .   .   .   15\26   .   .   .   .
X\8   .   .   12\27   .   .   .   .   7\X   7\X
X   X   24\34   .   .   .   .   .   .   .
X   32\23   .   .   .   20\X   X\10   .   .   .
X\10   .   .   9\17   .   .   26\4   .   .   X
X\13   .   .   .   12\10   .   .   .   7\X   8\X
X\28   .   .   .   .   .   .   7\4   .   .
X\8   .   .   X\39   .   .   .   .   .   .
X\3   .   .   X   X\13   .   .   .   X   X
