X   11\X   15\X   X   X   12\X   11\X   9\X   43\X   X
X\17   .   .   X   X\26   .   .   .   .   24\X
X\4   .   .   41\X   7\23   .   .   .   .   .
X\21   .   .   .   .   .   X   13\14   .   .
X   X\11   .   .   .   .   27\21   .   .   .
X   11\X   19\11   .   .   X\13   .   .   .   X
X\14   .   .   .   X   34\18   .   .   .   9\X
X\6   .   .   .   37\13   .   .   X\8   .   .
X\37   .   .   .   .   .   .   42\6   .   .
X   13\X   38\31   .   .   .   .   .   24\X   7\X
X\12   .   .   X\37   .   .   .   .   .   .
X\5   .   .   11\13   .   .   X\16   .   .   .
X   X\21   .   .   .   X   6\13   .   .   .
X   9\7   .   .   .   26\10   .   .   12\X   X
X\7   .   .   .   X\21   .   .   .   .   19\X
X\7   .   .   4\X   5\23   .   .   .   .   .
X\26   .   .   .   .   .   X   X\4   .   .
X   X\13   .   .   .   .   X   X\10   .   .
