X   X   35\X   8\X   X   X   11\X   22\X   12\X   9\X
X   11\8   .   .   28\X   X\10   .   .   .   .
X\24   .   .   .   .   16\26   .   .   .   .
X\7   .   .   X\26   .   .   .   .   16\X   X
X\8   .   .   9\4   .   .   X\5   .   .   21\X
X   X\24   .   .   .   .   21\X   X\15   .   .
X   16\X   17\30   .   .   .   .   20\11   .   .
X\19   .   .   .   X   22\20   .   .   .   .
X\16   .   .   23\X   30\13   .   .   .   .   X
X   X   33\35   .   .   .   .   .   4\X   8\X
X   11\29   .   .   .   .   X   20\9   .   .
X\25   .   .   .   .   23\X   20\11   .   .   .
X\16   .   .   X\12   .   .   .   .   30\X   X
X\10   .   .   24\X   X\16   .   .   .   .   6\X
X   X\13   .   .   19\16   .   .   X\8   .   .
X   4\X   7\15   .   .   .   .   10\11   .   .
X\25   .   .   .   .   X\26   .   .   .   .
X\17   .   .   .   .   X   X\6   .   .   X
