X   26\X   19\X   X   8\X   11\X   X   26\X   21\X   X
X\5   .   .   17\3   .   .   X\14   .   .   27\X
X\24   .   .   .   .   .   16\18   .   .   .
X\18   .   .   .   X   X\14   .   .   .   .
X\20   .   .   .   7\X   13\25   .   .   .   .
X   X   38\7   .   .   .   10\X   24\13   .   .
X   13\32   .   .   .   .   .   .   .   X
X\4   .   .   21\X   7\19   .   .   .   26\X   12\X
X\20   .   .   .   .   X   X\23   .   .   .
X\30   .   .   .   .   14\X   11\17   .   .   .
X\11   .   .   .   X\15   .   .   .   .   .
X   X\6   .   .   X\17   .   .   X\12   .   .
