X   X   28\X   8\X   X   18\X   30\X   7\X   20\X   11\X
X   X\9   .   .   12\33   .   .   .   .   .
X   26\41   .   .   .   .   .   .   .   .
X\24   .   .   .   .   .   .   14\4   .   .
X\16   .   .   X   15\21   .   .   .   34\X   13\X
X\9   .   .   7\12   .   .   16\19   .   .   .
X\12   .   .   .   .   X\19   .   .   .   .
X   X   X\5   .   .   19\20   .   .   .   7\X
X   7\X   32\12   .   .   .   30\X   X\6   .   .
X\9   .   .   X\7   .   .   .   17\12   .   .
X\14   .   .   11\X   16\22   .   .   .   X   X
X   16\22   .   .   .   X\17   .   .   36\X   29\X
X\19   .   .   .   .   35\26   .   .   .   .
X\16   .   .   .   15\10   .   .   X\7   .   .
X   13\X   10\18   .   .   .   17\X   12\12   .   .
X\16   .   .   12\36   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\17   .   .   .   .   .   X\11   .   .   X
