X   16\X   14\X   X   X   23\X   16\X   7\X   36\X   X
X\15   .   .   38\X   9\27   .   .   .   .   X
X\37   .   .   .   .   .   .   .   .   32\X
X   16\X   26\21   .   .   .   15\11   .   .   .
X\22   .   .   .   14\14   .   .   X\15   .   .
X\28   .   .   .   .   .   .   21\17   .   .
X   X\26   .   .   .   .   12\11   .   .   .
X   10\10   .   .   X   10\28   .   .   .   .
X\4   .   .   X   24\7   .   .   .   25\X   17\X
X\9   .   .   24\14   .   .   .   X\14   .   .
X   34\X   41\23   .   .   .   X   39\16   .   .
X\21   .   .   .   .   25\X   9\14   .   .   X
X\19   .   .   .   12\26   .   .   .   .   16\X
X\15   .   .   X\22   .   .   .   .   .   .
X\12   .   .   14\15   .   .   10\20   .   .   .
X\18   .   .   .   10\18   .   .   .   14\X   11\X
X   X\37   .   .   .   .   .   .   .   .
X   X\25   .   .   .   .   X   X\9   .   .
