X   6\X   27\X   X   X   12\X   6\X   X   23\X   18\X
X\8   .   .   X   29\5   .   .   10\13   .   .
X\5   .   .   3\31   .   .   .   .   .   .
X\14   .   .   .   .   X   X\7   .   .   .
X   10\10   .   .   .   19\X   33\21   .   .   .
X\8   .   .   X\18   .   .   .   .   21\X   5\X
X\15   .   .   24\9   .   .   .   X\9   .   .
X   26\X   17\21   .   .   .   .   4\5   .   .
X\24   .   .   .   X   X\9   .   .   .   19\X
X\10   .   .   .   8\X   14\16   .   .   .   .
X\38   .   .   .   .   .   .   X\10   .   .
X\15   .   .   X\10   .   .   X   X\3   .   .
