X   X   28\X   8\X   10\X   32\X   X   X   22\X   9\X
X   X\29   .   .   .   .   23\X   X\11   .   .
X   11\23   .   .   .   .   .   26\6   .   .
X\3   .   .   X   X\31   .   .   .   .   .
X\16   .   .   25\X   16\22   .   .   .   39\X   12\X
X   9\28   .   .   .   .   12\6   .   .   .
X\13   .   .   .   .   27\19   .   .   .   .
X\23   .   .   .   11\23   .   .   .   .   10\X
X   10\X   16\21   .   .   .   X   X\8   .   .
X\22   .   .   .   .   .   9\X   7\10   .   .
X\6   .   .   X\31   .   .   .   .   .   X
X\4   .   .   X   X\17   .   .   .   .   X
