X   10\X   5\X   38\X   X   34\X   11\X   4\X   25\X   X
X\21   .   .   .   X\14   .   .   .   .   6\X
X\11   .   .   .   20\31   .   .   .   .   .
X   X   33\13   .   .   .   X   34\9   .   .
X   13\17   .   .   .   .   10\16   .   .   X
X\30   .   .   .   .   .   .   .   18\X   23\X
X\28   .   .   .   .   8\19   .   .   .   .
X\7   .   .   31\12   .   .   7\21   .   .   .
X   X\7   .   .   14\35   .   .   .   .   .
X   20\X   7\15   .   .   5\3   .   .   18\X   X
X\16   .   .   .   .   .   33\17   .   .   23\X
X\13   .   .   .   11\7   .   .   27\13   .   .
X\25   .   .   .   .   17\17   .   .   .   .
X   X   16\37   .   .   .   .   .   .   .
X   10\3   .   .   X\26   .   .   .   .   X
X\4   .   .   8\X   10\6   .   .   .   6\X   11\X
X\17   .   .   .   .   .   X\20   .   .   .
X   X\28   .   .   .   .   X\8   .   .   .
