X   26\X   12\X   X   19\X   11\X   9\X   16\X   X   X
X\14   .   .   X\14   .   .   .   .   16\X   22\X
X\9   .   .   23\39   .   .   .   .   .   .
X\23   .   .   .   .   11\X   14\24   .   .   .
X\11   .   .   .   19\17   .   .   28\14   .   .
X   X   29\20   .   .   .   .   .   28\X   21\X
X   4\11   .   .   .   X   X\23   .   .   .
X\17   .   .   .   .   20\X   17\12   .   .   .
X\8   .   .   32\X   14\18   .   .   .   .   .
X   8\42   .   .   .   .   .   .   .   10\X
X\35   .   .   .   .   .   19\X   16\16   .   .
X\19   .   .   .   X   X\18   .   .   .   .
X\6   .   .   .   13\X   11\13   .   .   .   X
X   17\X   22\18   .   .   .   .   .   10\X   26\X
X\12   .   .   21\17   .   .   7\7   .   .   .
X\23   .   .   .   5\X   10\20   .   .   .   .
X\35   .   .   .   .   .   .   X\9   .   .
X   X   X\11   .   .   .   .   X\11   .   .
