X   18\X   42\X   16\X   X   44\X   9\X   X   26\X   14\X
X\12   .   .   .   X\6   .   .   21\5   .   .
X\21   .   .   .   12\22   .   .   .   .   .
X\15   .   .   8\3   .   .   X\15   .   .   .
X   X\13   .   .   .   .   25\23   .   .   .
X   9\31   .   .   .   .   .   .   X   X
X\5   .   .   16\X   X\19   .   .   .   17\X   8\X
X\20   .   .   .   25\14   .   .   13\12   .   .
X   X   X\32   .   .   .   .   .   .   .
X   7\X   14\17   .   .   43\4   .   .   X   X
X\35   .   .   .   .   .   .   .   41\X   16\X
X\8   .   .   34\15   .   .   X\18   .   .   .
X   X   X\21   .   .   .   11\X   8\12   .   .
X   15\X   11\38   .   .   .   .   .   .   X
X\8   .   .   .   X\15   .   .   .   .   18\X
X\9   .   .   .   15\3   .   .   17\12   .   .
X\29   .   .   .   .   .   X\23   .   .   .
X\13   .   .   X\13   .   .   X\12   .   .   .
