X   X   X   21\X   12\X   X   39\X   29\X   11\X   15\X
X   X   37\8   .   .   X\16   .   .   .   .
X   7\20   .   .   .   13\23   .   .   .   .
X\15   .   .   .   7\25   .   .   .   .   X
X\4   .   .   11\17   .   .   .   .   15\X   27\X
X   X\32   .   .   .   .   .   X\4   .   .
X   7\8   .   .   19\11   .   .   12\9   .   .
X\24   .   .   .   .   10\X   11\18   .   .   .
X\7   .   .   9\23   .   .   .   .   .   .
X   11\X   24\35   .   .   .   .   .   29\X   11\X
X\22   .   .   .   .   .   .   19\17   .   .
X\6   .   .   .   22\X   26\15   .   .   .   .
X\7   .   .   X\4   .   .   7\10   .   .   X
X\12   .   .   10\25   .   .   .   .   .   3\X
X   X   20\18   .   .   .   .   12\5   .   .
X   9\12   .   .   .   .   11\13   .   .   .
X\24   .   .   .   .   X\8   .   .   .   X
X\14   .   .   .   .   X\15   .   .   X   X
