X   27\X   17\X   X   7\X   12\X   X   X   28\X   15\X
X\14   .   .   15\12   .   .   X   X\14   .   .
X\17   .   .   .   .   .   12\X   14\10   .   .
X\19   .   .   .   10\X   32\20   .   .   .   .
X\11   .   .   7\24   .   .   .   .   .   .
X   X\11   .   .   .   .   23\X   14\12   .   .
X   32\X   18\35   .   .   .   .   .   18\X   X
X\17   .   .   12\X   16\29   .   .   .   .   27\X
X\27   .   .   .   .   .   .   13\11   .   .
X\25   .   .   .   .   5\X   16\18   .   .   .
X\12   .   .   X   X\17   .   .   .   .   .
X\10   .   .   X   X\12   .   .   X\13   .   .
