X   29\X   40\X   X   X   29\X   14\X   X   31\X   24\X
X\6   .   .   14\X   6\16   .   .   X\15   .   .
X\31   .   .   .   .   .   .   28\16   .   .
X\30   .   .   .   .   .   7\11   .   .   .
X\10   .   .   21\38   .   .   .   .   .   .
X   X\11   .   .   16\X   X\9   .   .   .   11\X
X   6\22   .   .   .   17\X   X\6   .   .   .
X\35   .   .   .   .   .   12\15   .   .   .
X\9   .   .   30\X   13\15   .   .   .   X   X
X   X   X\23   .   .   .   .   .   36\X   12\X
X   4\X   32\8   .   .   .   4\X   6\13   .   .
X\8   .   .   .   X\16   .   .   .   .   .
X\16   .   .   .   13\X   X\11   .   .   .   X
X   27\22   .   .   .   24\X   18\11   .   .   27\X
X\28   .   .   .   .   .   .   12\4   .   .
X\14   .   .   .   11\18   .   .   .   .   .
X\16   .   .   X\37   .   .   .   .   .   .
X\8   .   .   X\17   .   .   X   X\9   .   .
