X   26\X   14\X   X   9\X   12\X   13\X   33\X   X   X
X\11   .   .   13\13   .   .   .   .   30\X   X
X\44   .   .   .   .   .   .   .   .   9\X
X\24   .   .   .   3\X   31\30   .   .   .   .
X\7   .   .   13\7   .   .   32\9   .   .   .
X   X   25\27   .   .   .   .   .   .   8\X
X   21\10   .   .   X\9   .   .   X\16   .   .
X\16   .   .   16\X   22\3   .   .   7\9   .   .
X\40   .   .   .   .   .   .   .   26\X   20\X
X\21   .   .   .   .   32\11   .   .   .   .
X   3\X   33\42   .   .   .   .   .   .   .
X\9   .   .   X\16   .   .   X   10\16   .   .
X\11   .   .   32\10   .   .   15\15   .   .   X
X   3\22   .   .   .   .   .   .   20\X   28\X
X\9   .   .   .   6\15   .   .   14\12   .   .
X\21   .   .   .   .   12\X   9\23   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X   X\13   .   .   .   .   X\17   .   .
