X   13\X   37\X   X   X   4\X   23\X   27\X   12\X   3\X
X\5   .   .   13\X   X\25   .   .   .   .   .
X\12   .   .   .   9\18   .   .   .   .   .
X\21   .   .   .   .   16\8   .   .   X   X
X   X\30   .   .   .   .   .   .   33\X   9\X
X   11\6   .   .   23\14   .   .   X\17   .   .
X\11   .   .   X\10   .   .   .   29\8   .   .
X\4   .   .   10\3   .   .   15\8   .   .   X
X   X   X\21   .   .   .   .   .   .   17\X
X   6\X   13\6   .   .   8\30   .   .   .   .
X\32   .   .   .   .   .   X\13   .   .   .
X\15   .   .   .   .   .   X   X\14   .   .
