X   11\X   20\X   26\X   14\X   X   X   25\X   19\X   X
X\28   .   .   .   .   12\X   X\13   .   .   20\X
X\19   .   .   .   .   .   19\14   .   .   .
X   10\16   .   .   X\34   .   .   .   .   .
X\11   .   .   .   22\X   19\14   .   .   .   .
X\15   .   .   26\16   .   .   .   .   21\X   X
X   X   25\10   .   .   .   X\14   .   .   23\X
X   27\18   .   .   .   .   21\X   X\14   .   .
X\39   .   .   .   .   .   .   20\12   .   .
X\14   .   .   .   .   27\17   .   .   .   .
X\4   .   .   X\39   .   .   .   .   .   .
X\9   .   .   36\X   X\14   .   .   .   .   X
X   X\12   .   .   7\10   .   .   .   29\X   12\X
X   17\X   12\13   .   .   .   .   17\5   .   .
X\27   .   .   .   .   9\X   X\17   .   .   .
X\24   .   .   .   .   .   16\7   .   .   6\X
X\9   .   .   .   X\32   .   .   .   .   .
X   X\5   .   .   X   X\23   .   .   .   .
