X   X   17\X   21\X   25\X   X   8\X   25\X   39\X   X
X   19\11   .   .   .   X\24   .   .   .   X
X\19   .   .   .   .   26\15   .   .   .   13\X
X\17   .   .   .   .   .   5\7   .   .   .
X\15   .   .   18\33   .   .   .   .   .   .
X\38   .   .   .   .   .   .   6\16   .   .
X   X   21\10   .   .   .   11\12   .   .   X
X   7\6   .   .   X   20\9   .   .   19\X   20\X
X\8   .   .   X   17\22   .   .   .   .   .
X\12   .   .   20\11   .   .   .   X\10   .   .
X\28   .   .   .   .   .   X   7\4   .   .
X   X   23\12   .   .   27\X   26\11   .   .   X
X   20\10   .   .   9\6   .   .   .   20\X   10\X
X\14   .   .   19\33   .   .   .   .   .   .
X\31   .   .   .   .   .   .   21\6   .   .
X\13   .   .   .   4\17   .   .   .   .   .
X   X\13   .   .   .   X\21   .   .   .   .
X   X\18   .   .   .   X\11   .   .   .   X
