X   15\X   39\X   21\X   7\X   10\X   X   X   13\X   9\X
X\19   .   .   .   .   .   X   5\6   .   .
X\34   .   .   .   .   .   7\19   .   .   .
X   29\14   .   .   30\X   4\8   .   .   33\X   3\X
X\6   .   .   X\11   .   .   .   X\6   .   .
X\11   .   .   33\7   .   .   21\X   34\11   .   .
X\29   .   .   .   .   X\9   .   .   .   12\X
X\30   .   .   .   .   17\13   .   .   .   .
X   X\16   .   .   26\28   .   .   .   .   .
X   8\X   26\23   .   .   .   .   .   40\X   X
X\35   .   .   .   .   .   24\8   .   .   27\X
X\16   .   .   .   .   X\27   .   .   .   .
X   9\10   .   .   .   7\14   .   .   .   .
X\16   .   .   X   5\9   .   .   X\17   .   .
X\10   .   .   15\18   .   .   .   6\10   .   .
X   8\X   13\8   .   .   9\X   14\7   .   .   8\X
X\24   .   .   .   X\19   .   .   .   .   .
X\6   .   .   X   X\33   .   .   .   .   .
