X   X   29\X   42\X   17\X   9\X   X   28\X   30\X   13\X
X   X\30   .   .   .   .   16\20   .   .   .
X   8\36   .   .   .   .   .   .   .   .
X\17   .   .   .   8\X   4\19   .   .   .   .
X\28   .   .   .   .   .   8\13   .   .   X
X   X   28\32   .   .   .   .   .   33\X   8\X
X   17\4   .   .   17\X   20\25   .   .   .   .
X\24   .   .   .   .   .   X   12\5   .   .
X\14   .   .   15\11   .   .   10\17   .   .   X
X   X\28   .   .   .   .   .   .   .   10\X
X   15\13   .   .   X\5   .   .   42\12   .   .
X\12   .   .   27\X   14\27   .   .   .   .   .
X\24   .   .   .   .   10\X   5\14   .   .   X
X   X   30\33   .   .   .   .   .   21\X   16\X
X   15\12   .   .   17\26   .   .   .   .   .
X\19   .   .   .   .   10\X   16\21   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\19   .   .   .   X\24   .   .   .   .   X
