X   17\X   35\X   22\X   X   X   11\X   9\X   15\X   X
X\24   .   .   .   13\X   X\22   .   .   .   28\X
X\24   .   .   .   .   4\16   .   .   .   .
X   26\16   .   .   .   .   X   X\7   .   .
X\16   .   .   16\10   .   .   6\X   32\10   .   .
X\10   .   .   .   19\X   15\11   .   .   .   .
X\33   .   .   .   .   .   .   .   10\X   X
X\10   .   .   24\13   .   .   21\7   .   .   7\X
X   8\X   24\38   .   .   .   .   .   .   .
X\28   .   .   .   .   15\11   .   .   .   .
X\30   .   .   .   .   .   .   .   37\X   15\X
X   X\15   .   .   7\9   .   .   17\7   .   .
X   11\X   30\29   .   .   .   .   .   .   .
X\24   .   .   .   .   9\X   17\24   .   .   .
X\9   .   .   X   X\3   .   .   13\10   .   .
X\13   .   .   4\X   5\21   .   .   .   .   9\X
X\11   .   .   .   .   X\12   .   .   .   .
X   X\7   .   .   .   X   X\21   .   .   .
