X   14\X   16\X   5\X   X   16\X   22\X   X   31\X   13\X
X\7   .   .   .   X\12   .   .   4\10   .   .
X\18   .   .   .   10\25   .   .   .   .   .
X\5   .   .   X\24   .   .   .   .   .   .
X\4   .   .   27\13   .   .   X   11\5   .   .
X   X\11   .   .   .   X   4\7   .   .   X
X   21\X   19\7   .   .   25\9   .   .   34\X   18\X
X\23   .   .   .   11\24   .   .   .   .   .
X\24   .   .   .   .   .   14\X   X\7   .   .
X\11   .   .   X\11   .   .   .   20\9   .   .
X\7   .   .   13\X   7\16   .   .   .   .   .
X\18   .   .   .   .   .   13\19   .   .   .
X   X   28\3   .   .   X\12   .   .   20\X   X
X   12\10   .   .   X   16\19   .   .   .   28\X
X\11   .   .   7\X   13\16   .   .   X\14   .   .
X\22   .   .   .   .   .   .   12\11   .   .
X\15   .   .   .   .   .   X\8   .   .   .
X\7   .   .   X\12   .   .   X\18   .   .   .
