X   19\X   8\X   X   7\X   8\X   16\X   25\X   X   X
X\11   .   .   29\11   .   .   .   .   X   X
X\41   .   .   .   .   .   .   .   29\X   18\X
X\11   .   .   .   11\35   .   .   .   .   .
X   X   33\11   .   .   23\X   28\19   .   .   .
X   13\30   .   .   .   .   .   X\3   .   .
X\6   .   .   X\21   .   .   .   23\12   .   .
X\9   .   .   21\21   .   .   .   .   .   X
X\24   .   .   .   22\X   7\10   .   .   11\X   16\X
X\15   .   .   .   .   .   3\12   .   .   .
X   X   X\31   .   .   .   .   .   .   .
X   X   X\21   .   .   .   .   X\16   .   .
