X   X   X   42\X   5\X   20\X   X   X   39\X   3\X
X   3\X   16\21   .   .   .   24\X   X\11   .   .
X\30   .   .   .   .   .   .   23\8   .   .
X\11   .   .   .   8\29   .   .   .   .   14\X
X   11\X   25\33   .   .   .   .   .   .   .
X\17   .   .   .   .   X   17\11   .   .   .
X\23   .   .   .   X   19\9   .   .   .   X
X   17\13   .   .   32\11   .   .   .   22\X   19\X
X\14   .   .   X\32   .   .   .   .   .   .
X\3   .   .   28\10   .   .   .   X\10   .   .
X\29   .   .   .   .   .   .   37\12   .   .
X   X   22\9   .   .   .   X\5   .   .   3\X
X   9\6   .   .   .   X   14\9   .   .   .
X\24   .   .   .   10\X   15\22   .   .   .   .
X\28   .   .   .   .   .   .   .   7\X   15\X
X   17\29   .   .   .   .   10\11   .   .   .
X\9   .   .   X\29   .   .   .   .   .   .
X\11   .   .   X   X\17   .   .   .   X   X
