X   8\X   29\X   X   18\X   26\X   X   37\X   4\X   7\X
X\16   .   .   X\9   .   .   12\12   .   .   .
X\8   .   .   35\38   .   .   .   .   .   .
X   X\39   .   .   .   .   .   .   37\X   X
X   12\14   .   .   .   .   12\7   .   .   3\X
X\17   .   .   .   X   X\13   .   .   .   .
X\8   .   .   .   30\X   15\26   .   .   .   .
X   X   X\11   .   .   .   19\14   .   .   15\X
X   6\X   38\39   .   .   .   .   .   .   .
X\5   .   .   39\10   .   .   .   33\14   .   .
X\29   .   .   .   .   .   .   .   X   X
X   9\8   .   .   3\13   .   .   .   30\X   4\X
X\26   .   .   .   .   X   X\9   .   .   .
X\19   .   .   .   .   26\X   17\12   .   .   .
X   X\6   .   .   4\13   .   .   .   .   X
X   5\X   6\38   .   .   .   .   .   .   8\X
X\27   .   .   .   .   .   .   X\16   .   .
X\13   .   .   .   X\9   .   .   X\9   .   .
