X   7\X   12\X   27\X   16\X   X   X   18\X   14\X   11\X
X\30   .   .   .   .   X   11\24   .   .   .
X\13   .   .   .   .   21\27   .   .   .   .
X   13\X   29\26   .   .   .   .   .   16\X   6\X
X\15   .   .   .   .   .   7\X   17\10   .   .
X\12   .   .   29\X   10\35   .   .   .   .   .
X\16   .   .   .   .   25\10   .   .   20\X   8\X
X\32   .   .   .   .   .   X   X\16   .   .
X   X   8\10   .   .   .   11\X   26\9   .   .
X   13\38   .   .   .   .   .   .   .   X
X\7   .   .   X   X\7   .   .   .   11\X   26\X
X\12   .   .   12\X   7\32   .   .   .   .   .
X   14\X   9\15   .   .   21\15   .   .   .   .
X\20   .   .   .   .   .   30\X   11\9   .   .
X\16   .   .   6\X   3\18   .   .   .   .   .
X   10\X   13\26   .   .   .   .   .   17\X   3\X
X\20   .   .   .   .   X\18   .   .   .   .
X\8   .   .   .   X   X\22   .   .   .   .
