X   20\X   12\X   X   18\X   8\X   4\X   X   21\X   19\X
X\11   .   .   X\11   .   .   .   X\3   .   .
X\14   .   .   18\18   .   .   .   8\10   .   .
X\16   .   .   .   .   26\X   11\13   .   .   .
X   X\9   .   .   24\24   .   .   .   .   9\X
X   6\X   31\14   .   .   .   .   X\14   .   .
X\4   .   .   X\7   .   .   .   6\6   .   .
X\12   .   .   4\21   .   .   .   .   13\X   X
X   8\13   .   .   .   .   20\3   .   .   6\X
X\6   .   .   .   10\X   12\12   .   .   .   .
X\12   .   .   X\24   .   .   .   X\9   .   .
X\10   .   .   X\12   .   .   .   X\6   .   .
