X   14\X   29\X   X   X   10\X   9\X   30\X   12\X   X
X\6   .   .   X   X\26   .   .   .   .   15\X
X\12   .   .   6\X   28\19   .   .   .   .   .
X   X\20   .   .   .   .   36\18   .   .   .
X   23\20   .   .   .   13\8   .   .   41\X   12\X
X\28   .   .   .   .   .   .   X\9   .   .
X\12   .   .   X\20   .   .   .   10\6   .   .
X\8   .   .   16\29   .   .   .   .   .   .
X   4\X   24\14   .   .   14\7   .   .   .   X
X\18   .   .   .   5\24   .   .   .   .   15\X
X\17   .   .   .   .   .   X   X\13   .   .
X   X\20   .   .   .   .   X   X\12   .   .
