X   X   24\X   25\X   X   X   9\X   24\X   33\X   13\X
X   16\8   .   .   11\X   X\27   .   .   .   .
X\24   .   .   .   .   31\14   .   .   .   .
X\24   .   .   .   .   .   X\14   .   .   11\X
X   X   31\19   .   .   .   16\X   X\16   .   .
X   23\8   .   .   17\12   .   .   24\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   X\16   .   .   20\15   .   .   X
X\15   .   .   13\X   X\21   .   .   .   23\X   10\X
X   14\12   .   .   11\27   .   .   .   .   .
X\21   .   .   .   .   X\13   .   .   .   .
X\11   .   .   .   .   X   X\14   .   .   X
