X   12\X   27\X   13\X   6\X   38\X   X   11\X   44\X   X
X\32   .   .   .   .   .   X\12   .   .   11\X
X\16   .   .   .   .   .   11\13   .   .   .
X\9   .   .   X   X\16   .   .   8\8   .   .
X\12   .   .   12\X   35\10   .   .   .   .   X
X   X   13\21   .   .   .   X\12   .   .   10\X
X   11\21   .   .   .   .   35\X   12\11   .   .
X\10   .   .   .   .   14\29   .   .   .   .
X\8   .   .   10\22   .   .   .   .   .   .
X   11\X   42\26   .   .   .   .   .   19\X   8\X
X\23   .   .   .   .   .   .   11\5   .   .
X\24   .   .   .   .   22\26   .   .   .   .
X\5   .   .   16\X   X\17   .   .   .   .   X
X   X\13   .   .   9\24   .   .   .   20\X   14\X
X   15\29   .   .   .   .   X   X\11   .   .
X\13   .   .   9\3   .   .   15\X   12\16   .   .
X\15   .   .   .   X\24   .   .   .   .   .
X   X\4   .   .   X\16   .   .   .   .   .
