X   X   X   32\X   4\X   X   25\X   23\X   X   X
X   16\X   28\7   .   .   11\16   .   .   X   X
X\42   .   .   .   .   .   .   .   35\X   4\X
X\10   .   .   .   X\30   .   .   .   .   .
X   11\9   .   .   29\X   X\14   .   .   .   .
X\15   .   .   .   .   21\X   X\6   .   .   X
X\17   .   .   27\17   .   .   30\9   .   .   22\X
X   X\20   .   .   .   .   .   26\9   .   .
X   19\X   38\32   .   .   .   .   .   .   .
X\13   .   .   .   .   15\24   .   .   .   .
X\42   .   .   .   .   .   .   .   35\X   X
X\10   .   .   26\23   .   .   .   .   .   6\X
X   X\6   .   .   X\15   .   .   17\7   .   .
X   4\8   .   .   10\X   X\28   .   .   .   .
X\14   .   .   .   .   10\X   X\6   .   .   3\X
X\26   .   .   .   .   .   8\10   .   .   .
X   X   X\39   .   .   .   .   .   .   .
X   X   X\6   .   .   X\5   .   .   X   X
