X   7\X   11\X   X   X   6\X   9\X   17\X   42\X   11\X
X\15   .   .   6\X   X\35   .   .   .   .   .
X\6   .   .   .   4\17   .   .   .   .   .
X   X   13\3   .   .   3\X   X\3   .   .   17\X
X   6\12   .   .   .   .   6\X   X\13   .   .
X\4   .   .   14\X   X\6   .   .   16\16   .   .
X\6   .   .   .   6\X   X\18   .   .   .   10\X
X\10   .   .   .   .   6\X   X\24   .   .   .
X   X   X\6   .   .   .   7\X   18\3   .   .
X   14\X   44\21   .   .   .   .   .   X   X
X\8   .   .   8\X   X\6   .   .   .   13\X   21\X
X\19   .   .   .   14\X   X\11   .   .   .   .
X   17\23   .   .   .   10\X   X\24   .   .   .
X\13   .   .   X\12   .   .   3\X   9\8   .   .
X\16   .   .   12\X   X\11   .   .   .   .   X
X   16\15   .   .   13\X   9\5   .   .   6\X   5\X
X\30   .   .   .   .   .   X\6   .   .   .
X\18   .   .   .   .   .   X   X\6   .   .
