X   22\X   28\X   17\X   34\X   X   X   3\X   19\X   X
X\29   .   .   .   .   23\X   X\10   .   .   27\X
X\28   .   .   .   .   .   22\13   .   .   .
X\16   .   .   X\24   .   .   .   28\9   .   .
X\17   .   .   18\39   .   .   .   .   .   .
X   X   34\16   .   .   X\14   .   .   .   .
X   29\13   .   .   X   10\7   .   .   21\X   X
X\20   .   .   .   17\11   .   .   .   .   26\X
X\28   .   .   .   .   .   3\X   27\12   .   .
X\23   .   .   .   .   4\11   .   .   .   .
X\15   .   .   10\X   26\15   .   .   .   .   .
X   X\11   .   .   .   .   X\15   .   .   .
X   12\X   33\13   .   .   X   29\14   .   .   X
X\26   .   .   .   .   13\14   .   .   19\X   30\X
X\21   .   .   .   .   .   .   X\9   .   .
X\11   .   .   16\18   .   .   .   7\7   .   .
X\17   .   .   .   X\25   .   .   .   .   .
X   X\11   .   .   X   X\25   .   .   .   .
