X   32\X   15\X   12\X   24\X   X   21\X   9\X   X   X
X\13   .   .   .   .   X\6   .   .   14\X   11\X
X\29   .   .   .   .   9\19   .   .   .   .
X\8   .   .   X\19   .   .   .   21\13   .   .
X\13   .   .   22\X   10\24   .   .   .   34\X   X
X\14   .   .   .   .   X   13\16   .   .   16\X
X   X   28\11   .   .   31\16   .   .   .   .
X   26\16   .   .   4\15   .   .   .   .   .
X\21   .   .   .   .   .   8\X   31\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   10\X   12\33   .   .   .   .   .
X\17   .   .   .   .   .   16\13   .   .   X
X\11   .   .   .   .   X\10   .   .   18\X   31\X
X   X\3   .   .   20\X   4\25   .   .   .   .
X   14\X   5\11   .   .   .   9\X   X\12   .   .
X\11   .   .   4\17   .   .   .   8\5   .   .
X\12   .   .   .   .   X\26   .   .   .   .
X   X   X\3   .   .   X\10   .   .   .   .
