X   X   31\X   8\X   X   14\X   5\X   X   34\X   14\X
X   X\5   .   .   4\6   .   .   30\11   .   .
X   7\43   .   .   .   .   .   .   .   .
X\10   .   .   .   .   14\X   23\21   .   .   .
X\9   .   .   24\X   X\18   .   .   .   .   .
X\19   .   .   .   11\27   .   .   .   .   X
X   X   34\14   .   .   11\14   .   .   15\X   21\X
X   19\22   .   .   .   .   X\20   .   .   .
X\17   .   .   .   .   .   12\X   23\13   .   .
X\21   .   .   .   9\X   14\22   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\7   .   .   X\8   .   .   X\14   .   .   X
