X   X   X   28\X   14\X   X   X   13\X   33\X   14\X
X   X   11\3   .   .   10\X   X\19   .   .   .
X   3\25   .   .   .   .   19\12   .   .   .
X\37   .   .   .   .   .   .   .   .   14\X
X\19   .   .   .   33\X   13\11   .   .   .   .
X   24\X   38\27   .   .   .   .   17\17   .   .
X\28   .   .   .   .   .   .   .   29\X   X
X\8   .   .   X\12   .   .   X\4   .   .   32\X
X\4   .   .   13\7   .   .   31\6   .   .   .
X\27   .   .   .   .   14\24   .   .   .   .
X\17   .   .   .   X\11   .   .   X\7   .   .
X   X\12   .   .   10\7   .   .   26\15   .   .
X   8\X   30\39   .   .   .   .   .   .   .
X\3   .   .   14\27   .   .   .   .   15\X   14\X
X\26   .   .   .   .   17\X   19\19   .   .   .
X   11\38   .   .   .   .   .   .   .   .
X\20   .   .   .   X\14   .   .   .   .   X
X\8   .   .   .   X   X\14   .   .   X   X
