X   X   X   21\X   13\X   X   X   6\X   14\X   16\X
X   X   X\12   .   .   18\X   30\18   .   .   .
X   18\X   37\41   .   .   .   .   .   .   .
X\31   .   .   .   .   .   .   .   18\X   34\X
X\17   .   .   X   10\8   .   .   3\11   .   .
X\12   .   .   16\21   .   .   .   .   .   .
X\18   .   .   .   .   16\X   21\18   .   .   .
X\19   .   .   .   15\16   .   .   X\7   .   .
X   X\25   .   .   .   .   .   16\10   .   .
X   16\X   33\13   .   .   12\12   .   .   28\X   X
X\7   .   .   X\18   .   .   .   .   .   33\X
X\13   .   .   15\12   .   .   4\19   .   .   .
X\23   .   .   .   20\X   29\10   .   .   .   .
X\21   .   .   .   .   .   .   X\10   .   .
X\10   .   .   13\8   .   .   20\X   7\6   .   .
X   3\X   16\40   .   .   .   .   .   .   .
X\41   .   .   .   .   .   .   .   X   X
X\14   .   .   .   X   X\10   .   .   X   X
