X   X   39\X   13\X   X   X   6\X   9\X   X   X
X   X\17   .   .   8\X   X\11   .   .   30\X   X
X   17\11   .   .   .   12\9   .   .   .   10\X
X\16   .   .   X\11   .   .   4\X   X\5   .   .
X\11   .   .   9\X   X\5   .   .   9\15   .   .
X   X\5   .   .   4\X   X\20   .   .   .   X
X   15\20   .   .   .   11\X   X\4   .   .   4\X
X\14   .   .   9\8   .   .   16\X   X\4   .   .
X\14   .   .   .   8\11   .   .   16\3   .   .
X   8\X   37\3   .   .   9\16   .   .   42\X   4\X
X\8   .   .   X\10   .   .   10\20   .   .   .
X\10   .   .   17\X   X\7   .   .   9\6   .   .
X   X\16   .   .   10\X   X\24   .   .   .   X
X   10\23   .   .   .   8\X   X\5   .   .   17\X
X\16   .   .   X\4   .   .   5\X   X\17   .   .
X\4   .   .   5\X   12\6   .   .   10\15   .   .
X   X\10   .   .   .   X\13   .   .   .   X
X   X   X\11   .   .   X   X\4   .   .   X
