X   X   19\X   42\X   X   14\X   9\X   13\X   42\X   X
X   X\9   .   .   15\23   .   .   .   .   X
X   14\30   .   .   .   .   .   .   .   17\X
X\19   .   .   .   .   3\X   9\15   .   .   .
X\17   .   .   .   3\4   .   .   10\8   .   .
X   X\41   .   .   .   .   .   .   .   .
X   20\X   23\8   .   .   X   11\19   .   .   .
X\19   .   .   .   X   6\20   .   .   .   X
X\15   .   .   X   11\6   .   .   .   10\X   18\X
X\12   .   .   23\6   .   .   .   X\9   .   .
X   X   28\7   .   .   .   X   34\4   .   .
X   26\11   .   .   .   X   7\24   .   .   .
X\11   .   .   .   6\X   4\8   .   .   26\X   X
X\41   .   .   .   .   .   .   .   .   17\X
X\10   .   .   17\7   .   .   12\13   .   .   .
X\14   .   .   .   10\X   8\29   .   .   .   .
X   X\36   .   .   .   .   .   .   .   X
X   X\15   .   .   .   .   X\17   .   .   X
