X   5\X   13\X   X   X   4\X   3\X   33\X   23\X   X
X\11   .   .   6\X   29\20   .   .   .   .   X
X\38   .   .   .   .   .   .   .   .   4\X
X   13\X   13\6   .   .   12\X   X\7   .   .   .
X\16   .   .   29\15   .   .   17\6   .   .   .
X\34   .   .   .   .   .   .   .   29\X   13\X
X\9   .   .   .   11\X   35\28   .   .   .   .
X   X\19   .   .   .   .   14\17   .   .   .
X   25\X   11\25   .   .   .   .   X\13   .   .
X\9   .   .   X\10   .   .   .   11\6   .   .
X\10   .   .   38\25   .   .   .   .   13\X   X
X\21   .   .   .   11\13   .   .   .   .   21\X
X\14   .   .   .   .   14\X   12\13   .   .   .
X   3\X   26\32   .   .   .   .   .   .   .
X\18   .   .   .   X\12   .   .   7\9   .   .
X\11   .   .   .   16\X   12\9   .   .   11\X   7\X
X   X\40   .   .   .   .   .   .   .   .
X   X\14   .   .   .   .   X   X\14   .   .
