X   16\X   33\X   20\X   X   21\X   7\X   X   17\X   9\X
X\11   .   .   .   10\9   .   .   X\8   .   .
X\39   .   .   .   .   .   .   17\17   .   .
X   3\16   .   .   .   .   25\10   .   .   X
X\9   .   .   X   X\11   .   .   .   25\X   4\X
X\8   .   .   22\X   29\23   .   .   .   .   .
X   X\20   .   .   .   .   .   22\12   .   .
X   12\X   27\8   .   .   18\10   .   .   .   X
X\18   .   .   .   .   .   19\13   .   .   11\X
X\45   .   .   .   .   .   .   .   .   .
X   X\16   .   .   27\20   .   .   .   .   .
X   3\15   .   .   .   25\12   .   .   21\X   X
X\10   .   .   19\19   .   .   .   .   .   6\X
X\25   .   .   .   .   .   X   X\3   .   .
X   X   22\10   .   .   .   17\X   24\8   .   .
X   4\16   .   .   5\27   .   .   .   .   16\X
X\12   .   .   X\35   .   .   .   .   .   .
X\7   .   .   X\11   .   .   X\23   .   .   .
