X   16\X   21\X   X   24\X   16\X   10\X   13\X   X   X
X\4   .   .   10\26   .   .   .   .   17\X   X
X\39   .   .   .   .   .   .   .   .   23\X
X\30   .   .   .   .   16\X   24\14   .   .   .
X\3   .   .   12\X   26\33   .   .   .   .   .
X   X   X\13   .   .   .   .   8\16   .   .
X   19\X   17\34   .   .   .   .   .   X   X
X\14   .   .   24\21   .   .   .   .   22\X   19\X
X\27   .   .   .   .   .   18\X   9\17   .   .
X\11   .   .   .   11\X   17\16   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\14   .   .   .   .   X\16   .   .
