X   X   23\X   35\X   X   X   21\X   7\X   37\X   26\X
X   16\13   .   .   6\X   X\16   .   .   .   .
X\26   .   .   .   .   15\28   .   .   .   .
X\36   .   .   .   .   .   .   X\5   .   .
X   X   17\27   .   .   .   .   4\6   .   .
X   15\13   .   .   18\X   14\11   .   .   .   .
X\14   .   .   10\5   .   .   X\8   .   .   14\X
X\16   .   .   .   .   .   29\X   15\9   .   .
X   X   X\33   .   .   .   .   .   .   .
X   15\X   36\6   .   .   10\10   .   .   X   X
X\29   .   .   .   .   .   .   .   13\X   4\X
X\12   .   .   13\X   X\28   .   .   .   .   .
X   32\16   .   .   28\11   .   .   19\12   .   .
X\21   .   .   .   .   15\X   15\5   .   .   X
X\13   .   .   X\27   .   .   .   .   23\X   16\X
X\14   .   .   12\28   .   .   .   .   .   .
X\29   .   .   .   .   X\26   .   .   .   .
X\13   .   .   .   .   X   X\7   .   .   X
