X   X   26\X   10\X   4\X   X   X   14\X   25\X   X
X   27\12   .   .   .   4\X   16\12   .   .   X
X\39   .   .   .   .   .   .   .   .   11\X
X\8   .   .   17\X   X\11   .   .   12\12   .   .
X\13   .   .   .   31\X   X\13   .   .   .   .
X\11   .   .   .   .   28\X   4\12   .   .   .
X   X\24   .   .   .   .   .   13\10   .   .
X   9\X   8\30   .   .   .   .   .   9\X   X
X\8   .   .   X\10   .   .   34\14   .   .   11\X
X\4   .   .   12\9   .   .   .   X\4   .   .
X   X\14   .   .   10\6   .   .   20\11   .   .
X   13\X   33\17   .   .   .   .   .   39\X   X
X\11   .   .   12\29   .   .   .   .   .   15\X
X\18   .   .   .   12\X   X\23   .   .   .   .
X\19   .   .   .   .   10\X   X\17   .   .   .
X\16   .   .   12\4   .   .   4\X   7\10   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\9   .   .   X   X\13   .   .   .   X
