X   X   X   39\X   10\X   3\X   X   13\X   34\X   15\X
X   7\X   20\19   .   .   .   X\10   .   .   .
X\26   .   .   .   .   .   22\18   .   .   .
X\16   .   .   .   13\X   X\12   .   .   .   X
X   X\18   .   .   .   14\18   .   .   .   16\X
X   24\X   18\26   .   .   .   .   16\8   .   .
X\12   .   .   .   12\21   .   .   .   .   .
X\3   .   .   X\19   .   .   .   .   32\X   17\X
X\10   .   .   13\12   .   .   7\20   .   .   .
X\11   .   .   .   .   18\11   .   .   .   .
X\22   .   .   .   26\8   .   .   X\12   .   .
X   16\X   32\23   .   .   .   .   37\4   .   .
X\26   .   .   .   .   .   7\14   .   .   .
X\8   .   .   21\24   .   .   .   .   13\X   X
X   X\19   .   .   .   X\18   .   .   .   14\X
X   13\15   .   .   .   16\X   9\19   .   .   .
X\7   .   .   .   X\29   .   .   .   .   .
X\19   .   .   .   X\10   .   .   .   X   X
