X   X   40\X   9\X   12\X   6\X   X   X   22\X   11\X
X   7\10   .   .   .   .   34\X   X\9   .   .
X\26   .   .   .   .   .   .   9\17   .   .
X\13   .   .   9\X   X\18   .   .   .   .   .
X   X\7   .   .   22\X   20\14   .   .   40\X   8\X
X   4\39   .   .   .   .   .   .   .   .
X\12   .   .   19\24   .   .   .   4\6   .   .
X\43   .   .   .   .   .   .   .   .   X
X   23\X   14\10   .   .   6\X   X\3   .   .   8\X
X\16   .   .   .   .   .   12\X   4\4   .   .
X\11   .   .   X\33   .   .   .   .   .   .
X\16   .   .   X   X\12   .   .   .   .   X
