X   21\X   26\X   20\X   X   3\X   11\X   34\X   13\X   X
X\24   .   .   .   X\14   .   .   .   .   X
X\23   .   .   .   22\26   .   .   .   .   8\X
X\13   .   .   .   .   35\X   8\9   .   .   .
X\14   .   .   9\30   .   .   .   .   .   .
X   12\X   29\34   .   .   .   .   .   29\X   19\X
X\19   .   .   .   .   .   X   X\13   .   .
X\17   .   .   19\7   .   .   17\X   24\15   .   .
X   X\3   .   .   9\24   .   .   .   .   .
X   19\11   .   .   .   30\19   .   .   .   X
X\24   .   .   .   .   .   21\12   .   .   7\X
X\11   .   .   X   X\6   .   .   4\5   .   .
X\14   .   .   19\X   3\24   .   .   .   .   .
X   5\X   29\29   .   .   .   .   .   27\X   11\X
X\34   .   .   .   .   .   .   19\8   .   .
X\11   .   .   .   10\X   15\11   .   .   .   .
X   X\28   .   .   .   .   X\21   .   .   .
X   X\14   .   .   .   .   X\20   .   .   .
