X   X   X   23\X   17\X   14\X   35\X   X   27\X   11\X
X   X   39\23   .   .   .   .   13\17   .   .
X   18\36   .   .   .   .   .   .   .   .
X\17   .   .   .   X   X\26   .   .   .   .
X\14   .   .   .   35\X   14\18   .   .   .   X
X\12   .   .   X\24   .   .   .   .   23\X   11\X
X\10   .   .   12\11   .   .   X   X\7   .   .
X\32   .   .   .   .   .   38\X   13\11   .   .
X   X   X\31   .   .   .   .   .   .   .
X   21\X   7\9   .   .   14\4   .   .   X   X
X\37   .   .   .   .   .   .   .   33\X   18\X
X\6   .   .   X   X\26   .   .   .   .   .
X\11   .   .   14\X   28\11   .   .   X\9   .   .
X   X   24\26   .   .   .   .   29\12   .   .
X   12\20   .   .   .   X   X\11   .   .   .
X\26   .   .   .   .   12\X   16\8   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\4   .   .   X\25   .   .   .   .   X   X
