X   X   X   27\X   11\X   4\X   6\X   X   3\X   12\X
X   X   X\14   .   .   .   .   11\9   .   .
X   35\X   23\32   .   .   .   .   .   .   .
X\19   .   .   .   21\X   32\9   .   .   30\X   5\X
X\20   .   .   .   .   .   17\X   10\8   .   .
X\16   .   .   X\39   .   .   .   .   .   .
X\9   .   .   11\21   .   .   .   .   .   12\X
X\13   .   .   .   X\3   .   .   10\17   .   .
X   X\8   .   .   27\25   .   .   .   .   .
X   16\X   22\3   .   .   16\8   .   .   21\X   X
X\17   .   .   .   .   .   X\8   .   .   32\X
X\11   .   .   10\6   .   .   17\7   .   .   .
X   6\18   .   .   .   .   .   X\14   .   .
X\35   .   .   .   .   .   .   25\8   .   .
X\13   .   .   14\X   6\34   .   .   .   .   .
X   12\X   5\12   .   .   11\X   4\11   .   .   .
X\32   .   .   .   .   .   .   .   X   X
X\11   .   .   X\14   .   .   .   .   X   X
