X   4\X   16\X   21\X   21\X   X   X   6\X   36\X   9\X
X\21   .   .   .   .   X   8\8   .   .   .
X\25   .   .   .   .   6\10   .   .   .   .
X   23\X   38\23   .   .   .   .   .   .   20\X
X\15   .   .   X\6   .   .   .   19\6   .   .
X\9   .   .   8\6   .   .   X\7   .   .   .
X\28   .   .   .   .   X   24\23   .   .   .
X   16\10   .   .   X   18\28   .   .   .   .
X\12   .   .   X   12\15   .   .   .   35\X   14\X
X\15   .   .   30\19   .   .   .   X\9   .   .
X   30\X   39\16   .   .   .   X   9\16   .   .
X\28   .   .   .   .   X   24\17   .   .   10\X
X\24   .   .   .   X   21\24   .   .   .   .
X\23   .   .   .   12\14   .   .   X\6   .   .
X\16   .   .   14\21   .   .   .   15\5   .   .
X   13\26   .   .   .   .   .   .   8\X   16\X
X\10   .   .   .   .   X\14   .   .   .   .
X\13   .   .   .   X   X\27   .   .   .   .
