X   17\X   41\X   X   X   10\X   13\X   20\X   12\X   14\X
X\16   .   .   X   X\28   .   .   .   .   .
X\10   .   .   11\X   22\15   .   .   .   .   .
X   X\23   .   .   .   34\12   .   .   44\X   X
X   10\23   .   .   .   .   X\11   .   .   23\X
X\16   .   .   .   .   .   18\19   .   .   .
X\16   .   .   32\17   .   .   .   10\13   .   .
X\19   .   .   .   X\24   .   .   .   .   .
X   X\3   .   .   12\19   .   .   .   .   X
X   8\X   13\17   .   .   11\21   .   .   .   16\X
X\16   .   .   .   .   .   X   X\9   .   .
X\32   .   .   .   .   .   X   X\12   .   .
