X   15\X   29\X   21\X   X   X   27\X   37\X   4\X   9\X
X\11   .   .   .   24\X   X\25   .   .   .   .
X\25   .   .   .   .   13\14   .   .   .   .
X\39   .   .   .   .   .   .   .   23\X   X
X\13   .   .   22\34   .   .   .   .   .   4\X
X   X   26\7   .   .   38\X   4\11   .   .   .
X   19\13   .   .   X\20   .   .   .   .   .
X\24   .   .   .   10\14   .   .   .   29\X   X
X\3   .   .   X\5   .   .   6\11   .   .   10\X
X\16   .   .   38\21   .   .   .   X\9   .   .
X   X\7   .   .   5\7   .   .   18\5   .   .
X   4\X   6\10   .   .   .   X\24   .   .   .
X\20   .   .   .   .   .   26\16   .   .   X
X\13   .   .   .   23\X   14\8   .   .   23\X   16\X
X   X\16   .   .   .   .   .   19\12   .   .
X   4\X   9\42   .   .   .   .   .   .   .
X\27   .   .   .   .   X\14   .   .   .   .
X\16   .   .   .   .   X   X\23   .   .   .
