X   21\X   11\X   X   X   29\X   23\X   11\X   18\X   X
X\14   .   .   12\X   X\15   .   .   .   .   22\X
X\13   .   .   .   20\31   .   .   .   .   .
X\27   .   .   .   .   .   .   19\3   .   .
X\11   .   .   23\15   .   .   X\15   .   .   .
X   X   33\15   .   .   35\X   10\21   .   .   .
X   11\9   .   .   X\19   .   .   .   36\X   X
X\13   .   .   .   10\16   .   .   .   .   14\X
X\14   .   .   X\10   .   .   11\18   .   .   .
X\11   .   .   26\15   .   .   .   X\11   .   .
X\18   .   .   .   16\4   .   .   24\17   .   .
X   X\21   .   .   .   .   X\16   .   .   .
X   10\X   30\24   .   .   .   21\8   .   .   X
X\14   .   .   .   X   26\13   .   .   23\X   14\X
X\11   .   .   .   15\9   .   .   15\9   .   .
X\6   .   .   11\39   .   .   .   .   .   .
X\34   .   .   .   .   .   X\24   .   .   .
X   X\13   .   .   .   .   X   X\4   .   .
