X   X   29\X   30\X   9\X   16\X   X   12\X   15\X   X
X   16\18   .   .   .   .   8\14   .   .   X
X\43   .   .   .   .   .   .   .   .   21\X
X\9   .   .   .   7\X   31\15   .   .   .   .
X\34   .   .   .   .   .   X   37\11   .   .
X   X   X\14   .   .   .   8\7   .   .   .
X   10\X   33\15   .   .   .   .   .   X   X
X\24   .   .   .   X\7   .   .   .   14\X   10\X
X\6   .   .   10\X   15\26   .   .   .   .   .
X\14   .   .   .   .   5\X   8\23   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\9   .   .   X\13   .   .   .   .   X
