X   8\X   10\X   13\X   21\X   6\X   X   X   42\X   11\X
X\17   .   .   .   .   .   10\X   X\4   .   .
X\36   .   .   .   .   .   .   7\10   .   .
X   9\X   39\6   .   .   13\10   .   .   .   6\X
X\3   .   .   8\X   3\35   .   .   .   .   .
X\28   .   .   .   .   .   16\X   6\5   .   .
X   6\8   .   .   .   10\13   .   .   .   8\X
X\3   .   .   13\X   20\31   .   .   .   .   .
X\32   .   .   .   .   .   13\X   20\7   .   .
X   3\24   .   .   .   8\5   .   .   3\X   10\X
X\6   .   .   X\23   .   .   .   .   .   .
X\4   .   .   X   X\32   .   .   .   .   .
