X   X   X   35\X   7\X   X   10\X   21\X   X   X
X   15\X   11\9   .   .   29\13   .   .   22\X   X
X\41   .   .   .   .   .   .   .   .   7\X
X\22   .   .   .   11\18   .   .   .   .   .
X\18   .   .   .   .   .   17\X   X\9   .   .
X   X\15   .   .   .   .   .   22\7   .   .
X   6\X   21\12   .   .   18\16   .   .   18\X   X
X\8   .   .   X\15   .   .   .   .   .   11\X
X\4   .   .   9\X   23\18   .   .   .   .   .
X\16   .   .   .   .   .   10\21   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X   X\9   .   .   X\14   .   .   X   X
