X   22\X   28\X   X   X   30\X   8\X   X   37\X   11\X
X\14   .   .   X   10\8   .   .   4\4   .   .
X\9   .   .   39\38   .   .   .   .   .   .
X\20   .   .   .   .   .   12\7   .   .   .
X   X\7   .   .   X\13   .   .   11\3   .   .
X   4\8   .   .   10\X   X\9   .   .   .   X
X\16   .   .   .   .   18\21   .   .   .   3\X
X\24   .   .   .   .   .   X   X\7   .   .
X   X   X\9   .   .   .   26\X   33\4   .   .
X   10\X   40\19   .   .   .   .   .   X   X
X\3   .   .   X   X\12   .   .   .   29\X   10\X
X\14   .   .   4\X   17\30   .   .   .   .   .
X   X\19   .   .   .   X\14   .   .   .   .
X   17\10   .   .   .   25\X   X\10   .   .   X
X\9   .   .   14\8   .   .   12\17   .   .   17\X
X\24   .   .   .   8\24   .   .   .   .   .
X\28   .   .   .   .   .   .   X\15   .   .
X\12   .   .   X\16   .   .   X   X\4   .   .
