X   X   X   22\X   14\X   X   15\X   6\X   X   X
X   X   32\11   .   .   12\11   .   .   X   X
X   13\24   .   .   .   .   .   .   41\X   15\X
X\15   .   .   .   .   .   X   9\14   .   .
X\27   .   .   .   .   23\X   4\9   .   .   .
X\11   .   .   22\X   X\15   .   .   .   .   14\X
X\21   .   .   .   19\7   .   .   X\17   .   .
X   X   X\11   .   .   .   X   32\11   .   .
X   10\X   37\19   .   .   .   13\18   .   .   .
X\16   .   .   .   .   29\24   .   .   .   .
X\18   .   .   .   X\15   .   .   .   X   X
X\13   .   .   X   11\19   .   .   .   33\X   14\X
X\10   .   .   17\15   .   .   X\19   .   .   .
X   14\20   .   .   .   .   14\X   23\11   .   .
X\24   .   .   .   X   12\26   .   .   .   .
X\7   .   .   17\X   6\17   .   .   .   .   .
X   X   X\27   .   .   .   .   .   .   X
X   X   X\10   .   .   X\11   .   .   X   X
