X   X   40\X   7\X   39\X   X   X   12\X   40\X   24\X
X   16\16   .   .   .   11\X   X\23   .   .   .
X\31   .   .   .   .   .   4\17   .   .   .
X\3   .   .   X\31   .   .   .   .   .   .
X\4   .   .   17\10   .   .   .   30\4   .   .
X\26   .   .   .   .   X   X\7   .   .   16\X
X   3\18   .   .   .   27\X   29\20   .   .   .
X\6   .   .   X   14\29   .   .   .   .   .
X\3   .   .   34\26   .   .   .   .   X   X
X   X   X\23   .   .   .   .   .   43\X   14\X
X   11\X   32\26   .   .   .   .   X\6   .   .
X\27   .   .   .   .   .   24\X   11\16   .   .
X\20   .   .   .   X   X\8   .   .   .   11\X
X   27\14   .   .   3\X   6\22   .   .   .   .
X\10   .   .   9\7   .   .   .   X\6   .   .
X\35   .   .   .   .   .   .   4\4   .   .
X\19   .   .   .   X\24   .   .   .   .   .
X\7   .   .   .   X   X\10   .   .   .   X
