X   25\X   13\X   X   16\X   17\X   X   11\X   32\X   X
X\11   .   .   34\11   .   .   X\6   .   .   16\X
X\24   .   .   .   .   .   17\19   .   .   .
X\15   .   .   .   16\13   .   .   12\12   .   .
X\26   .   .   .   .   27\16   .   .   .   .
X   X   22\21   .   .   .   X\12   .   .   .
X   18\19   .   .   .   .   14\X   10\15   .   .
X\11   .   .   X\19   .   .   .   .   20\X   X
X\16   .   .   18\X   20\24   .   .   .   .   18\X
X\19   .   .   .   .   30\10   .   .   .   .
X   X\12   .   .   .   .   15\X   X\13   .   .
X   34\X   30\26   .   .   .   .   34\12   .   .
X\5   .   .   12\X   X\22   .   .   .   .   X
X\23   .   .   .   6\18   .   .   .   30\X   12\X
X\15   .   .   .   .   13\24   .   .   .   .
X\8   .   .   4\14   .   .   14\17   .   .   .
X\18   .   .   .   X\28   .   .   .   .   .
X   X\12   .   .   X\12   .   .   X\12   .   .
