X   X   41\X   4\X   X   X   14\X   6\X   17\X   4\X
X   27\8   .   .   15\X   X\16   .   .   .   .
X\16   .   .   .   .   33\22   .   .   .   .
X\10   .   .   X\14   .   .   .   .   42\X   11\X
X\16   .   .   12\13   .   .   X   X\15   .   .
X\25   .   .   .   .   .   34\X   5\4   .   .
X   6\32   .   .   .   .   .   .   .   24\X
X\8   .   .   X   X\22   .   .   .   .   .
X\12   .   .   7\X   20\5   .   .   X\17   .   .
X   6\X   10\12   .   .   .   .   16\3   .   .
X\25   .   .   .   .   X\29   .   .   .   .
X\14   .   .   .   .   X   X\16   .   .   X
