X   6\X   29\X   10\X   16\X   X   7\X   32\X   8\X   3\X
X\14   .   .   .   .   X\18   .   .   .   .
X\24   .   .   .   .   13\11   .   .   .   .
X\4   .   .   9\X   3\9   .   .   .   38\X   X
X   9\19   .   .   .   .   X\14   .   .   17\X
X\26   .   .   .   .   34\X   10\22   .   .   .
X\4   .   .   15\X   10\12   .   .   X\10   .   .
X   X   X\10   .   .   .   .   16\13   .   .
X   34\X   29\6   .   .   .   13\17   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   .   13\20   .   .   .   X   X
X\12   .   .   X\19   .   .   .   .   31\X   7\X
X\6   .   .   35\10   .   .   4\X   12\12   .   .
X\19   .   .   .   X   4\14   .   .   .   .
X   X\7   .   .   8\10   .   .   .   .   7\X
X   5\X   7\9   .   .   .   10\X   12\5   .   .
X\20   .   .   .   .   X\18   .   .   .   .
X\13   .   .   .   .   X\27   .   .   .   .
