X   X   X   33\X   12\X   X   X   9\X   26\X   X
X   X   29\16   .   .   3\X   24\15   .   .   9\X
X   13\38   .   .   .   .   .   .   .   .
X\17   .   .   .   37\10   .   .   33\8   .   .
X\16   .   .   .   .   X\30   .   .   .   .
X   5\19   .   .   .   6\9   .   .   26\X   X
X\8   .   .   X\7   .   .   X\9   .   .   17\X
X\11   .   .   31\9   .   .   39\11   .   .   .
X   X   22\42   .   .   .   .   .   .   .
X   14\15   .   .   .   13\13   .   .   .   X
X\33   .   .   .   .   .   .   .   34\X   7\X
X\12   .   .   .   X\6   .   .   X\14   .   .
X   X\10   .   .   29\7   .   .   17\5   .   .
X   8\X   16\14   .   .   X\9   .   .   .   7\X
X\29   .   .   .   .   11\29   .   .   .   .
X\5   .   .   13\13   .   .   6\8   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\5   .   .   X   X\8   .   .   X   X
