X   11\X   6\X   X   X   20\X   10\X   32\X   21\X   12\X
X\4   .   .   15\X   X\35   .   .   .   .   .
X\11   .   .   .   4\17   .   .   .   .   .
X   X\10   .   .   .   .   11\9   .   .   19\X
X   14\X   16\10   .   .   X\14   .   .   .   .
X\21   .   .   .   X   28\25   .   .   .   .
X\9   .   .   30\X   22\9   .   .   30\13   .   .
X   X\21   .   .   .   .   .   .   3\X   4\X
X   9\X   3\10   .   .   .   8\12   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   .   25\11   .   .   .   20\X   X
X   20\X   35\31   .   .   .   .   .   .   6\X
X\13   .   .   16\13   .   .   X   24\9   .   .
X\30   .   .   .   .   X   8\14   .   .   .
X\14   .   .   .   .   22\8   .   .   10\X   X
X   7\13   .   .   13\23   .   .   .   .   11\X
X\33   .   .   .   .   .   X\11   .   .   .
X\22   .   .   .   .   .   X   X\15   .   .
