X   13\X   34\X   X   X   12\X   9\X   16\X   23\X   X
X\12   .   .   39\X   X\13   .   .   .   .   X
X\16   .   .   .   7\26   .   .   .   .   11\X
X\30   .   .   .   .   .   X   28\10   .   .
X\16   .   .   .   .   14\X   16\23   .   .   .
X   X\11   .   .   8\17   .   .   .   .   .
X   8\X   15\30   .   .   .   .   .   32\X   X
X\15   .   .   .   .   .   17\16   .   .   29\X
X\6   .   .   .   X   24\22   .   .   .   .
X\3   .   .   9\X   12\32   .   .   .   .   .
X   X\13   .   .   .   .   X\22   .   .   .
X   X\29   .   .   .   .   X   X\14   .   .
