X   15\X   38\X   X   24\X   25\X   X   X   7\X   11\X
X\7   .   .   X\14   .   .   X   X\4   .   .
X\4   .   .   22\8   .   .   27\X   4\10   .   .
X\37   .   .   .   .   .   .   .   .   X
X\24   .   .   .   X\17   .   .   .   22\X   28\X
X   13\14   .   .   11\13   .   .   7\3   .   .
X\10   .   .   .   .   17\29   .   .   .   .
X\27   .   .   .   .   .   X\6   .   .   .
X   18\X   33\7   .   .   .   12\X   X\10   .   .
X\8   .   .   X\10   .   .   .   33\16   .   .
X\4   .   .   8\X   X\9   .   .   .   28\X   10\X
X\13   .   .   .   27\32   .   .   .   .   .
X\28   .   .   .   .   16\16   .   .   .   .
X\10   .   .   5\8   .   .   X\10   .   .   30\X
X   X   24\11   .   .   .   11\14   .   .   .
X   8\40   .   .   .   .   .   .   .   .
X\9   .   .   X   X\4   .   .   X\16   .   .
X\16   .   .   X   X\8   .   .   X\8   .   .
