X   21\X   25\X   X   3\X   15\X   X   X   18\X   28\X
X\3   .   .   36\4   .   .   13\X   X\4   .   .
X\22   .   .   .   .   .   .   8\10   .   .
X\20   .   .   .   X\18   .   .   .   .   .
X\24   .   .   .   9\34   .   .   .   .   .
X   X   X\22   .   .   .   20\X   14\3   .   .
X   26\X   13\5   .   .   16\6   .   .   X   X
X\21   .   .   .   30\19   .   .   .   12\X   30\X
X\31   .   .   .   .   .   .   X\10   .   .
X\12   .   .   X\13   .   .   .   33\12   .   .
X\5   .   .   14\31   .   .   .   .   .   .
X   X   X\18   .   .   .   15\15   .   .   .
X   31\X   18\6   .   .   20\15   .   .   X   X
X\11   .   .   8\X   14\18   .   .   .   22\X   21\X
X\15   .   .   .   .   .   X\14   .   .   .
X\33   .   .   .   .   .   14\21   .   .   .
X\9   .   .   X\22   .   .   .   .   .   .
X\3   .   .   X   X\14   .   .   X\4   .   .
