X   4\X   35\X   26\X   17\X   X   29\X   13\X   X   X
X\18   .   .   .   .   X\5   .   .   34\X   27\X
X\24   .   .   .   .   21\29   .   .   .   .
X   X\3   .   .   X\17   .   .   X\15   .   .
X   11\17   .   .   34\16   .   .   23\8   .   .
X\14   .   .   12\21   .   .   .   .   .   .
X\12   .   .   .   .   X   X\16   .   .   10\X
X\22   .   .   .   .   20\X   27\24   .   .   .
X   X   X\11   .   .   .   .   15\7   .   .
X   11\X   28\33   .   .   .   .   .   X   X
X\3   .   .   18\22   .   .   .   .   35\X   20\X
X\13   .   .   .   X   X\26   .   .   .   .
X   26\10   .   .   15\X   22\11   .   .   .   .
X\24   .   .   .   .   .   .   29\16   .   .
X\14   .   .   X\9   .   .   X\16   .   .   X
X\12   .   .   5\11   .   .   16\17   .   .   10\X
X\21   .   .   .   .   X\18   .   .   .   .
X   X   X\9   .   .   X\29   .   .   .   .
