X   9\X   4\X   28\X   32\X   X   9\X   12\X   X   X
X\15   .   .   .   .   X\14   .   .   22\X   9\X
X\25   .   .   .   .   11\19   .   .   .   .
X   15\X   30\11   .   .   .   X\8   .   .   .
X\20   .   .   .   .   .   9\5   .   .   19\X
X\9   .   .   X\11   .   .   .   X\3   .   .
X\13   .   .   33\22   .   .   .   15\10   .   .
X\16   .   .   .   .   24\X   16\13   .   .   .
X\8   .   .   .   12\22   .   .   .   X   X
X   X   X\29   .   .   .   .   .   20\X   35\X
X   19\X   31\22   .   .   .   40\21   .   .   .
X\10   .   .   .   14\X   13\26   .   .   .   .
X\13   .   .   X\17   .   .   .   X\10   .   .
X\10   .   .   12\8   .   .   .   30\8   .   .
X   8\8   .   .   X\30   .   .   .   .   .
X\11   .   .   .   6\18   .   .   .   15\X   13\X
X\20   .   .   .   .   X\20   .   .   .   .
X   X   X\11   .   .   X\29   .   .   .   .
