X   X   30\X   24\X   7\X   X   X   21\X   25\X   8\X
X   X\7   .   .   .   12\X   X\15   .   .   .
X   17\28   .   .   .   .   29\20   .   .   .
X\22   .   .   .   13\20   .   .   .   .   .
X\14   .   .   .   .   X\11   .   .   .   X
X   X\20   .   .   .   29\8   .   .   22\X   6\X
X   11\X   32\30   .   .   .   .   .   .   .
X\16   .   .   X\14   .   .   12\X   10\6   .   .
X\12   .   .   13\X   11\24   .   .   .   .   .
X   24\35   .   .   .   .   .   .   .   5\X
X\19   .   .   .   .   .   27\X   X\7   .   .
X\9   .   .   29\X   13\4   .   .   33\6   .   .
X\36   .   .   .   .   .   .   .   21\X   X
X   X   28\11   .   .   X\23   .   .   .   12\X
X   9\15   .   .   .   6\13   .   .   .   .
X\33   .   .   .   .   .   3\13   .   .   .
X\7   .   .   .   X\18   .   .   .   .   X
X\13   .   .   .   X   X\13   .   .   .   X
