X   21\X   35\X   X   X   19\X   12\X   9\X   42\X   X
X\8   .   .   13\X   11\24   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   15\X
X\30   .   .   .   .   .   10\X   X\9   .   .
X\7   .   .   X   X\6   .   .   19\6   .   .
X\10   .   .   16\X   12\20   .   .   .   .   .
X   X   18\17   .   .   4\26   .   .   .   .
X   3\16   .   .   .   .   3\13   .   .   X
X\9   .   .   33\X   8\6   .   .   .   9\X   13\X
X\16   .   .   .   .   8\15   .   .   .   .
X   X   28\20   .   .   .   13\X   16\10   .   .
X   24\6   .   .   20\26   .   .   .   .   X
X\13   .   .   .   .   34\12   .   .   30\X   16\X
X\30   .   .   .   .   .   X   X\15   .   .
X\16   .   .   X\15   .   .   11\X   7\11   .   .
X\13   .   .   4\X   9\18   .   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\13   .   .   .   .   X   X\9   .   .
