X   12\X   43\X   X   24\X   7\X   5\X   X   37\X   9\X
X\11   .   .   X\10   .   .   .   20\17   .   .
X\5   .   .   15\27   .   .   .   .   .   .
X   17\19   .   .   .   32\X   17\17   .   .   X
X\18   .   .   .   X\30   .   .   .   .   19\X
X\10   .   .   X   6\7   .   .   34\15   .   .
X\12   .   .   38\33   .   .   .   .   .   .
X\35   .   .   .   .   .   10\10   .   .   .
X\9   .   .   .   8\20   .   .   .   X   X
X   X   X\16   .   .   20\6   .   .   36\X   34\X
X   13\X   40\17   .   .   .   5\16   .   .   .
X\14   .   .   .   12\15   .   .   .   .   .
X\30   .   .   .   .   .   .   X\7   .   .
X\8   .   .   11\13   .   .   X   4\9   .   .
X   X\22   .   .   .   .   7\12   .   .   .
X   11\4   .   .   12\X   6\10   .   .   .   8\X
X\34   .   .   .   .   .   .   X\14   .   .
X\5   .   .   X\6   .   .   .   X\9   .   .
