X   26\X   10\X   20\X   13\X   X   X   24\X   17\X   X
X\26   .   .   .   .   19\X   X\7   .   .   8\X
X\19   .   .   .   .   .   16\19   .   .   .
X\20   .   .   .   11\35   .   .   .   .   .
X\13   .   .   16\16   .   .   .   .   8\X   12\X
X   X   17\13   .   .   .   .   11\15   .   .
X   26\12   .   .   X   31\16   .   .   .   .
X\7   .   .   11\X   7\10   .   .   .   23\X   27\X
X\35   .   .   .   .   .   4\X   11\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   4\X   16\21   .   .   .   .   .
X   11\X   6\12   .   .   .   X   5\4   .   .
X\12   .   .   .   .   26\X   12\7   .   .   X
X\14   .   .   25\12   .   .   .   .   12\X   20\X
X   9\X   6\18   .   .   .   .   20\12   .   .
X\31   .   .   .   .   .   13\13   .   .   .
X\11   .   .   .   X\19   .   .   .   .   .
X   X\8   .   .   X   X\30   .   .   .   .
