X   X   39\X   10\X   9\X   X   X   18\X   17\X   X
X   13\20   .   .   .   X   35\16   .   .   10\X
X\14   .   .   .   .   12\13   .   .   .   .
X\18   .   .   .   9\25   .   .   .   .   .
X   10\39   .   .   .   .   .   .   24\X   33\X
X\15   .   .   X\8   .   .   .   13\10   .   .
X\5   .   .   8\X   16\17   .   .   .   .   .
X   X   39\16   .   .   13\X   17\17   .   .   .
X   18\16   .   .   .   .   .   X\15   .   .
X\7   .   .   X\20   .   .   .   12\12   .   .
X\10   .   .   8\18   .   .   .   .   .   X
X\13   .   .   .   27\X   26\10   .   .   25\X   3\X
X\28   .   .   .   .   .   10\X   X\6   .   .
X\5   .   .   13\10   .   .   .   30\9   .   .
X   14\X   9\34   .   .   .   .   .   .   3\X
X\27   .   .   .   .   .   10\10   .   .   .
X\29   .   .   .   .   X\26   .   .   .   .
X   X\3   .   .   X   X\12   .   .   .   X
