X   4\X   41\X   14\X   X   X   9\X   19\X   3\X   14\X
X\7   .   .   .   X   19\15   .   .   .   .
X\20   .   .   .   9\15   .   .   .   .   .
X   X\24   .   .   .   .   .   .   32\X   X
X   24\26   .   .   .   .   X\6   .   .   12\X
X\9   .   .   26\5   .   .   11\X   X\13   .   .
X\19   .   .   .   X\4   .   .   26\4   .   .
X\21   .   .   .   10\X   11\29   .   .   .   .
X   X   36\6   .   .   .   16\17   .   .   .
X   10\33   .   .   .   .   .   .   .   X
X\8   .   .   .   8\19   .   .   .   41\X   20\X
X\22   .   .   .   .   16\X   X\21   .   .   .
X\11   .   .   X\4   .   .   11\19   .   .   .
X\12   .   .   29\X   X\14   .   .   15\10   .   .
X   X\6   .   .   16\22   .   .   .   .   X
X   6\X   9\23   .   .   .   .   .   .   14\X
X\30   .   .   .   .   .   X\8   .   .   .
X\13   .   .   .   .   X   X\16   .   .   .
