X   11\X   38\X   X   15\X   26\X   9\X   12\X   42\X   X
X\10   .   .   X\31   .   .   .   .   .   11\X
X\5   .   .   22\21   .   .   .   .   .   .
X\29   .   .   .   .   .   11\19   .   .   .
X\26   .   .   .   .   .   .   17\17   .   .
X   14\16   .   .   24\X   6\16   .   .   .   X
X\15   .   .   X\4   .   .   X\9   .   .   17\X
X\8   .   .   9\3   .   .   23\X   8\13   .   .
X   X   X\39   .   .   .   .   .   .   .
X   10\X   37\6   .   .   20\12   .   .   X   X
X\29   .   .   .   .   .   .   .   30\X   9\X
X\9   .   .   10\X   X\4   .   .   X\15   .   .
X   X\3   .   .   5\11   .   .   19\6   .   .
X   11\12   .   .   .   25\X   15\12   .   .   25\X
X\6   .   .   19\37   .   .   .   .   .   .
X\9   .   .   .   8\17   .   .   .   .   .
X\39   .   .   .   .   .   .   X\10   .   .
X   X\24   .   .   .   .   .   X\16   .   .
