X   X   X   12\X   11\X   X   24\X   36\X   3\X   9\X
X   17\X   34\3   .   .   X\26   .   .   .   .
X\16   .   .   .   .   24\17   .   .   .   .
X\17   .   .   .   3\15   .   .   .   13\X   X
X\10   .   .   X\32   .   .   .   .   .   13\X
X\12   .   .   4\7   .   .   39\14   .   .   .
X\17   .   .   .   21\19   .   .   .   .   .
X   12\X   19\8   .   .   20\5   .   .   6\X   X
X\13   .   .   X\21   .   .   .   .   .   6\X
X\16   .   .   37\9   .   .   .   X\4   .   .
X   X\23   .   .   .   .   .   5\7   .   .
X   14\X   13\15   .   .   24\10   .   .   27\X   16\X
X\15   .   .   .   .   .   3\7   .   .   .
X\13   .   .   .   24\7   .   .   X\15   .   .
X   X\32   .   .   .   .   .   18\12   .   .
X   4\X   10\14   .   .   .   12\15   .   .   .
X\26   .   .   .   .   X\21   .   .   .   .
X\16   .   .   .   .   X\4   .   .   X   X
