X   27\X   10\X   X   X   8\X   15\X   30\X   3\X   10\X
X\11   .   .   X   15\32   .   .   .   .   .
X\8   .   .   16\23   .   .   .   .   .   .
X\14   .   .   .   .   X\10   .   .   13\X   X
X\15   .   .   .   40\X   14\17   .   .   .   8\X
X   X   X\6   .   .   .   X   10\3   .   .
X   30\X   20\22   .   .   .   35\13   .   .   .
X\29   .   .   .   .   .   .   .   21\X   13\X
X\8   .   .   11\22   .   .   .   .   .   .
X\24   .   .   .   .   26\27   .   .   .   .
X\21   .   .   .   .   .   .   28\12   .   .
X   9\X   19\33   .   .   .   .   .   .   .
X\20   .   .   .   X\22   .   .   .   X   X
X\3   .   .   29\X   30\24   .   .   .   14\X   22\X
X   X\22   .   .   .   X   4\20   .   .   .
X   10\X   5\17   .   .   9\11   .   .   .   .
X\34   .   .   .   .   .   .   X\4   .   .
X\19   .   .   .   .   .   X   X\8   .   .
