X   X   X   17\X   16\X   17\X   11\X   X   17\X   30\X
X   X   35\25   .   .   .   .   5\9   .   .
X   13\36   .   .   .   .   .   .   .   .
X\24   .   .   .   .   17\X   24\19   .   .   .
X\12   .   .   X\20   .   .   .   17\8   .   .
X\10   .   .   23\X   X\21   .   .   .   25\X   20\X
X\22   .   .   .   21\X   X\15   .   .   .   .
X   X   X\17   .   .   19\X   29\24   .   .   .
X   17\X   24\40   .   .   .   .   .   .   .
X\16   .   .   30\9   .   .   .   24\17   .   .
X\42   .   .   .   .   .   .   .   X   X
X\10   .   .   .   23\X   X\16   .   .   35\X   14\X
X\28   .   .   .   .   16\X   X\16   .   .   .
X   26\X   19\24   .   .   .   21\X   X\9   .   .
X\15   .   .   16\18   .   .   .   12\11   .   .
X\10   .   .   .   3\X   9\25   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\13   .   .   X\26   .   .   .   .   X   X
