X   5\X   39\X   X   X   20\X   9\X   16\X   29\X   X
X\9   .   .   X   9\29   .   .   .   .   29\X
X\5   .   .   38\25   .   .   .   .   .   .
X   X\28   .   .   .   .   16\X   11\15   .   .
X   8\13   .   .   X\15   .   .   .   .   .
X\17   .   .   .   19\31   .   .   .   .   .
X\25   .   .   .   .   X\4   .   .   8\X   X
X   X   X\4   .   .   11\6   .   .   .   9\X
X   8\X   6\18   .   .   .   10\X   X\11   .   .
X\3   .   .   X\20   .   .   .   24\3   .   .
X\10   .   .   10\X   25\7   .   .   .   X   X
X   X\13   .   .   .   X\13   .   .   37\X   9\X
X   18\X   23\10   .   .   29\21   .   .   .   .
X\18   .   .   .   .   .   X\10   .   .   .
X\34   .   .   .   .   .   11\3   .   .   X
X\8   .   .   11\X   8\16   .   .   .   .   10\X
X\39   .   .   .   .   .   .   X\15   .   .
X   X\11   .   .   .   .   X   X\6   .   .
