X   X   X   25\X   15\X   X   X   10\X   27\X   16\X
X   10\X   23\12   .   .   X   10\18   .   .   .
X\23   .   .   .   .   32\13   .   .   .   .
X\10   .   .   .   X\26   .   .   .   .   17\X
X   X\13   .   .   13\16   .   .   X\8   .   .
X   19\X   21\20   .   .   .   9\X   26\4   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   X   24\21   .   .   .   21\X   X
X\9   .   .   20\14   .   .   X\13   .   .   15\X
X   5\13   .   .   .   .   11\19   .   .   .
X\26   .   .   .   .   X\13   .   .   .   .
X\11   .   .   .   X   X\12   .   .   X   X
