X   X   X   4\X   33\X   X   7\X   37\X   7\X   11\X
X   X   13\5   .   .   6\12   .   .   .   .
X   12\40   .   .   .   .   .   .   .   .
X\9   .   .   22\11   .   .   .   .   34\X   X
X\32   .   .   .   .   .   X\9   .   .   10\X
X   X   9\14   .   .   X   16\16   .   .   .
X   17\13   .   .   X   16\30   .   .   .   .
X\11   .   .   X   35\3   .   .   6\11   .   .
X\9   .   .   11\21   .   .   .   .   .   X
X   X   22\32   .   .   .   .   .   21\X   7\X
X   18\20   .   .   .   .   .   X\9   .   .
X\15   .   .   29\7   .   .   X   17\15   .   .
X\30   .   .   .   .   X   30\13   .   .   X
X\11   .   .   .   X   18\8   .   .   8\X   11\X
X   X\8   .   .   18\27   .   .   .   .   .
X   11\X   17\15   .   .   .   .   6\12   .   .
X\44   .   .   .   .   .   .   .   .   X
X\14   .   .   .   .   X\13   .   .   X   X
