X   26\X   31\X   X   X   3\X   11\X   33\X   X   X
X\16   .   .   X   35\19   .   .   .   X   X
X\10   .   .   20\17   .   .   .   .   35\X   7\X
X\29   .   .   .   .   X\24   .   .   .   .
X\11   .   .   .   .   25\X   X\15   .   .   .
X   15\17   .   .   .   .   27\9   .   .   X
X\11   .   .   X\27   .   .   .   .   .   19\X
X\17   .   .   12\X   15\8   .   .   X\16   .   .
X   20\X   35\14   .   .   .   .   11\11   .   .
X\15   .   .   .   .   25\14   .   .   .   .
X\16   .   .   X\21   .   .   .   .   33\X   12\X
X\17   .   .   25\11   .   .   26\X   X\10   .   .
X   X\20   .   .   .   .   .   20\12   .   .
X   3\13   .   .   X\14   .   .   .   .   11\X
X\17   .   .   .   10\X   X\22   .   .   .   .
X\15   .   .   .   .   14\16   .   .   .   .
X   X   X\16   .   .   .   .   X\14   .   .
X   X   X\14   .   .   .   X   X\11   .   .
