X   19\X   15\X   12\X   32\X   20\X   X   X   26\X   12\X
X\17   .   .   .   .   .   7\X   X\17   .   .
X\39   .   .   .   .   .   .   16\11   .   .
X\17   .   .   4\16   .   .   .   .   .   8\X
X   4\X   39\8   .   .   X\15   .   .   .   .
X\16   .   .   .   .   28\X   X\7   .   .   .
X\8   .   .   7\12   .   .   6\3   .   .   X
X   10\9   .   .   X\8   .   .   .   33\X   10\X
X\22   .   .   .   7\8   .   .   X\9   .   .
X\9   .   .   X\11   .   .   .   16\7   .   .
X\7   .   .   28\8   .   .   X\24   .   .   .
X   X   34\7   .   .   .   23\16   .   .   11\X
X   13\8   .   .   X\4   .   .   12\3   .   .
X\22   .   .   .   9\X   X\15   .   .   .   .
X\11   .   .   .   .   10\17   .   .   16\X   21\X
X   15\34   .   .   .   .   .   15\15   .   .
X\17   .   .   X\32   .   .   .   .   .   .
X\13   .   .   X   X\16   .   .   .   .   .
