X   X   39\X   16\X   19\X   X   X   13\X   22\X   13\X
X   X\10   .   .   .   5\X   X\11   .   .   .
X   15\21   .   .   .   .   20\20   .   .   .
X\10   .   .   8\24   .   .   .   .   .   .
X\21   .   .   .   X   8\10   .   .   31\X   33\X
X\13   .   .   .   17\9   .   .   X\11   .   .
X\6   .   .   X\12   .   .   .   14\17   .   .
X\8   .   .   15\14   .   .   X\18   .   .   .
X   17\X   13\13   .   .   7\X   12\9   .   .   .
X\25   .   .   .   .   .   .   13\16   .   .
X\21   .   .   .   X\18   .   .   .   .   X
X\6   .   .   .   X   X\7   .   .   .   X
