X   X   X   4\X   33\X   11\X   6\X   X   38\X   7\X
X   16\X   28\14   .   .   .   .   X\11   .   .
X\35   .   .   .   .   .   .   27\9   .   .
X\8   .   .   X\7   .   .   X\8   .   .   X
X\16   .   .   4\9   .   .   32\14   .   .   24\X
X\10   .   .   .   .   28\14   .   .   .   .
X   8\X   16\36   .   .   .   .   .   .   .
X\8   .   .   4\X   X\12   .   .   X\17   .   .
X\19   .   .   .   30\10   .   .   13\14   .   .
X   27\X   37\18   .   .   .   .   .   12\X   15\X
X\17   .   .   X\10   .   .   X\23   .   .   .
X\10   .   .   26\7   .   .   23\X   11\13   .   .
X\37   .   .   .   .   .   .   .   28\X   13\X
X\12   .   .   .   .   25\16   .   .   .   .
X   X\4   .   .   X\10   .   .   X\11   .   .
X   10\16   .   .   14\15   .   .   4\9   .   .
X\9   .   .   X\27   .   .   .   .   .   .
X\12   .   .   X\27   .   .   .   .   X   X
