X   17\X   16\X   X   X   8\X   3\X   16\X   32\X   X
X\15   .   .   X   X\21   .   .   .   .   18\X
X\14   .   .   18\X   17\31   .   .   .   .   .
X\16   .   .   .   .   20\X   X\16   .   .   .
X   X\14   .   .   .   .   35\X   26\7   .   .
X   4\X   24\35   .   .   .   .   .   .   X
X\10   .   .   3\11   .   .   .   .   27\X   18\X
X\13   .   .   .   .   10\16   .   .   .   .
X   20\7   .   .   31\28   .   .   .   .   .
X\9   .   .   29\24   .   .   .   6\16   .   .
X\31   .   .   .   .   .   31\13   .   .   12\X
X\11   .   .   .   .   8\11   .   .   .   .
X   X   19\24   .   .   .   .   6\15   .   .
X   16\38   .   .   .   .   .   .   24\X   X
X\12   .   .   18\X   X\10   .   .   .   .   10\X
X\12   .   .   .   12\X   16\26   .   .   .   .
X\35   .   .   .   .   .   X   X\11   .   .
X   X\14   .   .   .   .   X   X\4   .   .
