X   X   X   6\X   17\X   16\X   21\X   X   16\X   35\X
X   X   X\22   .   .   .   .   15\13   .   .
X   15\X   36\29   .   .   .   .   .   .   .
X\9   .   .   22\X   13\32   .   .   .   .   .
X\33   .   .   .   .   .   .   X\7   .   .
X   X\16   .   .   .   .   .   12\11   .   .
X   8\14   .   .   13\X   X\4   .   .   6\X   12\X
X\28   .   .   .   .   12\X   X\13   .   .   .
X\16   .   .   .   .   .   10\X   31\14   .   .
X   13\X   8\28   .   .   .   .   .   39\X   16\X
X\7   .   .   11\X   X\26   .   .   .   .   .
X\22   .   .   .   35\X   X\24   .   .   .   .
X   19\X   31\4   .   .   18\X   7\5   .   .   X
X\6   .   .   X\34   .   .   .   .   .   9\X
X\4   .   .   9\25   .   .   .   .   .   .
X\30   .   .   .   .   .   8\X   11\7   .   .
X\28   .   .   .   .   .   .   .   X   X
X\11   .   .   X\28   .   .   .   .   X   X
