X   X   X   19\X   21\X   X   15\X   9\X   X   X
X   16\X   32\13   .   .   X\7   .   .   23\X   12\X
X\14   .   .   .   .   21\26   .   .   .   .
X\34   .   .   .   .   .   X   14\17   .   .
X\7   .   .   18\10   .   .   8\15   .   .   X
X\13   .   .   .   31\24   .   .   .   16\X   28\X
X\36   .   .   .   .   .   .   12\12   .   .
X   28\X   16\9   .   .   19\X   32\13   .   .   .
X\12   .   .   X\28   .   .   .   .   .   .
X\10   .   .   15\10   .   .   .   X\10   .   .
X\34   .   .   .   .   .   .   23\15   .   .
X\12   .   .   .   11\X   25\12   .   .   16\X   30\X
X\15   .   .   9\32   .   .   .   .   .   .
X   X   15\9   .   .   .   25\19   .   .   .
X   8\5   .   .   X\8   .   .   16\13   .   .
X\15   .   .   9\X   16\30   .   .   .   .   .
X\14   .   .   .   .   X\30   .   .   .   .
X   X   X\17   .   .   X\8   .   .   X   X
