X   X   28\X   18\X   11\X   16\X   X   X   3\X   12\X
X   X\13   .   .   .   .   39\X   16\10   .   .
X   31\44   .   .   .   .   .   .   .   .
X\13   .   .   .   28\X   6\7   .   .   X   X
X\11   .   .   X\15   .   .   .   .   30\X   32\X
X\9   .   .   32\39   .   .   .   .   .   .
X\15   .   .   .   .   8\13   .   .   .   .
X\38   .   .   .   .   .   .   X\8   .   .
X   X   X\13   .   .   .   .   18\10   .   .
X   8\X   5\8   .   .   7\X   10\15   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\8   .   .   X   X\29   .   .   .   .   X
