X   16\X   26\X   11\X   19\X   X   X   6\X   30\X   X
X\14   .   .   .   .   X   24\11   .   .   X
X\27   .   .   .   .   36\10   .   .   .   16\X
X\13   .   .   X\7   .   .   .   20\13   .   .
X\16   .   .   10\X   15\35   .   .   .   .   .
X   X   24\27   .   .   .   .   .   .   7\X
X   17\12   .   .   .   .   7\13   .   .   .
X\35   .   .   .   .   .   .   4\13   .   .
X\16   .   .   15\X   14\6   .   .   .   29\X   15\X
X\29   .   .   .   .   21\20   .   .   .   .
X   12\X   28\21   .   .   .   19\X   7\9   .   .
X\4   .   .   18\28   .   .   .   .   .   .
X\12   .   .   .   26\23   .   .   .   .   X
X   13\31   .   .   .   .   .   .   13\X   26\X
X\18   .   .   .   .   .   7\X   X\8   .   .
X\13   .   .   8\12   .   .   .   16\4   .   .
X   X\13   .   .   .   X\27   .   .   .   .
X   X\13   .   .   X   X\22   .   .   .   .
