X   X   X   9\X   4\X   X   22\X   24\X   11\X   9\X
X   8\X   38\10   .   .   X\13   .   .   .   .
X\15   .   .   .   .   28\27   .   .   .   .
X\6   .   .   X   X\22   .   .   .   32\X   24\X
X\3   .   .   6\X   3\16   .   .   X\13   .   .
X   7\14   .   .   .   .   9\X   12\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   X   21\28   .   .   .   .   20\X
X\4   .   .   6\4   .   .   X   X\10   .   .
X   11\X   9\6   .   .   .   9\X   14\12   .   .
X\26   .   .   .   .   X\21   .   .   .   .
X\14   .   .   .   .   X\6   .   .   X   X
