X   6\X   33\X   X   X   3\X   13\X   35\X   X   X
X\8   .   .   X   4\10   .   .   .   10\X   6\X
X\12   .   .   20\34   .   .   .   .   .   .
X   X\13   .   .   .   19\14   .   .   .   .
X   6\9   .   .   28\8   .   .   .   16\X   X
X\19   .   .   .   .   .   X\10   .   .   27\X
X\12   .   .   8\16   .   .   36\X   6\12   .   .
X\13   .   .   .   .   8\14   .   .   .   .
X   11\X   32\42   .   .   .   .   .   .   .
X\9   .   .   9\10   .   .   .   12\9   .   .
X\40   .   .   .   .   .   .   .   31\X   18\X
X\15   .   .   .   .   18\13   .   .   .   .
X\7   .   .   15\X   X\11   .   .   8\7   .   .
X   X\8   .   .   27\25   .   .   .   .   .
X   4\X   7\13   .   .   .   11\5   .   .   X
X\15   .   .   .   .   7\10   .   .   .   4\X
X\35   .   .   .   .   .   .   X\3   .   .
X   X   X\10   .   .   .   X   X\7   .   .
