X   15\X   39\X   14\X   X   11\X   40\X   X   16\X   17\X
X\8   .   .   .   X\3   .   .   14\16   .   .
X\20   .   .   .   12\26   .   .   .   .   .
X\4   .   .   16\26   .   .   .   .   39\X   X
X\25   .   .   .   .   X\15   .   .   .   16\X
X   11\19   .   .   .   38\23   .   .   .   .
X\10   .   .   X   X\8   .   .   X\9   .   .
X\12   .   .   13\X   10\4   .   .   10\10   .   .
X   X   38\20   .   .   .   7\18   .   .   .
X   16\36   .   .   .   .   .   .   .   X
X\15   .   .   .   41\10   .   .   .   38\X   6\X
X\10   .   .   X\10   .   .   X   X\3   .   .
X\9   .   .   15\6   .   .   24\X   17\8   .   .
X\24   .   .   .   .   X\21   .   .   .   22\X
X   X\19   .   .   .   9\30   .   .   .   .
X   16\X   13\30   .   .   .   .   4\13   .   .
X\26   .   .   .   .   .   X\19   .   .   .
X\12   .   .   X\11   .   .   X\9   .   .   .
