X   8\X   16\X   X   11\X   14\X   9\X   X   36\X   17\X
X\8   .   .   6\6   .   .   .   X\13   .   .
X\28   .   .   .   .   .   .   19\17   .   .
X   X   22\19   .   .   .   12\12   .   .   .
X   32\10   .   .   X   24\20   .   .   .   X
X\3   .   .   10\X   22\14   .   .   .   .   10\X
X\18   .   .   .   .   .   21\X   X\17   .   .
X\39   .   .   .   .   .   .   3\9   .   .
X\8   .   .   4\16   .   .   .   .   23\X   29\X
X\13   .   .   .   .   29\11   .   .   .   .
X   12\X   34\11   .   .   .   .   12\11   .   .
X\13   .   .   X\39   .   .   .   .   .   .
X\16   .   .   24\X   12\18   .   .   .   .   .
X   X\25   .   .   .   .   X   8\16   .   .
X   7\12   .   .   .   11\X   19\10   .   .   X
X\13   .   .   .   13\20   .   .   .   10\X   9\X
X\9   .   .   X\22   .   .   .   .   .   .
X\8   .   .   X\17   .   .   .   X\7   .   .
