X   X   25\X   22\X   13\X   X   8\X   36\X   X   X
X   30\21   .   .   .   X\7   .   .   6\X   7\X
X\14   .   .   .   .   10\24   .   .   .   .
X\25   .   .   .   .   .   7\10   .   .   .
X\15   .   .   11\X   37\6   .   .   .   18\X   X
X\39   .   .   .   .   .   .   .   .   3\X
X   X\19   .   .   .   8\11   .   .   .   .
X   17\X   9\18   .   .   .   27\X   4\7   .   .
X\9   .   .   10\26   .   .   .   .   8\X   14\X
X\24   .   .   .   .   14\25   .   .   .   .
X   7\X   21\20   .   .   .   .   11\6   .   .
X\6   .   .   28\X   13\14   .   .   .   28\X   X
X\24   .   .   .   .   23\21   .   .   .   30\X
X   X\36   .   .   .   .   .   .   .   .
X   11\X   16\23   .   .   .   17\X   20\15   .   .
X\19   .   .   .   13\22   .   .   .   .   .
X\15   .   .   .   .   X\28   .   .   .   .
X   X   X\12   .   .   X\21   .   .   .   X
