X   26\X   36\X   11\X   18\X   14\X   X   25\X   26\X   X
X\17   .   .   .   .   .   X\7   .   .   16\X
X\34   .   .   .   .   .   23\24   .   .   .
X\16   .   .   38\39   .   .   .   .   .   .
X\9   .   .   .   X   X\21   .   .   .   X
X\11   .   .   .   6\X   28\16   .   .   18\X   4\X
X   4\19   .   .   .   .   X   X\9   .   .
X\32   .   .   .   .   .   11\X   40\12   .   .
X\8   .   .   .   4\13   .   .   .   .   X
X   X   8\23   .   .   .   .   .   36\X   16\X
X   7\10   .   .   .   .   14\10   .   .   .
X\9   .   .   X   X\20   .   .   .   .   .
X\4   .   .   30\X   20\29   .   .   .   .   16\X
X   X   15\16   .   .   X   X\9   .   .   .
X   14\24   .   .   .   18\X   14\12   .   .   .
X\28   .   .   .   .   .   .   12\8   .   .
X\21   .   .   .   X\35   .   .   .   .   .
X   X\7   .   .   X\16   .   .   .   .   .
