X   15\X   24\X   X   X   10\X   10\X   20\X   41\X   X
X\14   .   .   X   25\25   .   .   .   .   X
X\16   .   .   14\16   .   .   .   .   .   15\X
X   X\19   .   .   .   .   X\19   .   .   .
X   14\X   39\13   .   .   14\X   31\11   .   .   .
X\36   .   .   .   .   .   .   .   .   11\X
X\11   .   .   16\21   .   .   .   11\5   .   .
X   12\36   .   .   .   .   .   .   .   .
X\12   .   .   .   X   11\10   .   .   10\X   X
X\7   .   .   .   8\25   .   .   .   .   8\X
X   X\22   .   .   .   .   .   X\7   .   .
X   X\30   .   .   .   .   X   X\4   .   .
