X   X   26\X   13\X   X   10\X   20\X   X   8\X   13\X
X   X\13   .   .   5\8   .   .   41\7   .   .
X   28\38   .   .   .   .   .   .   .   .
X\16   .   .   X\10   .   .   .   .   39\X   3\X
X\7   .   .   17\X   X\21   .   .   .   .   .
X\24   .   .   .   3\X   X\11   .   .   .   .
X\11   .   .   .   .   34\X   X\14   .   .   X
X   X   30\8   .   .   .   7\3   .   .   14\X
X   7\14   .   .   9\35   .   .   .   .   .
X\7   .   .   40\18   .   .   .   14\16   .   .
X\30   .   .   .   .   .   8\12   .   .   X
X   X\12   .   .   X\21   .   .   .   30\X   27\X
X   16\10   .   .   34\X   X\13   .   .   .   .
X\25   .   .   .   .   29\X   X\6   .   .   .
X\29   .   .   .   .   .   15\X   X\17   .   .
X   5\X   13\25   .   .   .   .   3\9   .   .
X\37   .   .   .   .   .   .   .   .   X
X\11   .   .   X\15   .   .   X\8   .   .   X
