X   19\X   12\X   14\X   X   X   14\X   10\X   40\X   X
X\23   .   .   .   21\X   X\21   .   .   .   12\X
X\12   .   .   .   .   4\18   .   .   .   .
X\14   .   .   22\12   .   .   X   12\4   .   .
X   12\X   20\12   .   .   .   23\8   .   .   X
X\27   .   .   .   .   X\19   .   .   .   14\X
X\12   .   .   .   .   35\18   .   .   .   .
X\3   .   .   6\X   X\8   .   .   11\8   .   .
X\10   .   .   .   17\24   .   .   .   .   X
X   X   42\27   .   .   .   .   .   14\X   30\X
X   17\27   .   .   .   .   X\19   .   .   .
X\12   .   .   12\13   .   .   33\X   11\11   .   .
X\19   .   .   .   .   X\26   .   .   .   .
X   X\20   .   .   .   12\13   .   .   .   .
X   12\3   .   .   X\17   .   .   .   10\X   11\X
X\12   .   .   17\X   13\8   .   .   12\14   .   .
X\20   .   .   .   .   X\15   .   .   .   .
X   X\23   .   .   .   X   X\12   .   .   .
