X   8\X   14\X   X   12\X   16\X   10\X   13\X   X   X
X\7   .   .   20\25   .   .   .   .   X   X
X\32   .   .   .   .   .   .   .   30\X   18\X
X   X   39\14   .   .   27\X   23\18   .   .   .
X   17\8   .   .   X\15   .   .   X\12   .   .
X\24   .   .   .   9\7   .   .   31\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   X\6   .   .   X\11   .   .   .
X\13   .   .   24\11   .   .   17\7   .   .   X
X\17   .   .   .   6\X   11\9   .   .   7\X   3\X
X   X   X\39   .   .   .   .   .   .   .
X   X   X\13   .   .   .   .   X\6   .   .
