X   X   16\X   7\X   9\X   X   X   20\X   28\X   20\X
X   24\6   .   .   .   X   29\13   .   .   .
X\22   .   .   .   .   22\11   .   .   .   .
X\14   .   .   X   X\30   .   .   .   .   .
X\12   .   .   16\X   33\16   .   .   32\16   .   .
X   X\41   .   .   .   .   .   .   .   17\X
X   11\X   11\22   .   .   .   36\11   .   .   .
X\3   .   .   X\38   .   .   .   .   .   .
X\11   .   .   20\13   .   .   .   .   19\X   X
X   X\23   .   .   .   37\9   .   .   .   5\X
X   12\X   41\10   .   .   .   .   X\9   .   .
X\37   .   .   .   .   .   .   5\13   .   .
X\9   .   .   .   24\14   .   .   .   31\X   X
X   17\39   .   .   .   .   .   .   .   12\X
X\17   .   .   18\7   .   .   X   X\7   .   .
X\35   .   .   .   .   .   4\X   9\9   .   .
X\14   .   .   .   .   X\27   .   .   .   .
X\15   .   .   .   X   X\12   .   .   .   X
