X   18\X   16\X   X   X   13\X   11\X   16\X   36\X   9\X
X\14   .   .   X   14\35   .   .   .   .   .
X\15   .   .   10\25   .   .   .   .   .   .
X\11   .   .   .   .   12\X   28\16   .   .   25\X
X   X\3   .   .   4\16   .   .   X\17   .   .
X   22\X   11\16   .   .   .   .   26\10   .   .
X\24   .   .   .   .   16\13   .   .   .   .
X\6   .   .   X   X\32   .   .   .   .   .
X\10   .   .   22\X   37\15   .   .   .   .   X
X   X   39\23   .   .   .   .   .   11\X   19\X
X   27\11   .   .   .   .   X   X\4   .   .
X\30   .   .   .   .   .   9\X   20\9   .   .
X\12   .   .   .   .   8\26   .   .   .   .
X\10   .   .   X\19   .   .   .   .   27\X   X
X\17   .   .   7\3   .   .   6\15   .   .   23\X
X   4\8   .   .   8\X   15\28   .   .   .   .
X\21   .   .   .   .   .   .   X\16   .   .
X\26   .   .   .   .   .   X   X\13   .   .
