X   X   X   14\X   13\X   X   X   6\X   39\X   X
X   X   19\14   .   .   10\X   12\8   .   .   X
X   7\33   .   .   .   .   .   .   .   3\X
X\15   .   .   X   12\15   .   .   X\5   .   .
X\9   .   .   10\10   .   .   X   12\7   .   .
X   X   19\7   .   .   X   11\12   .   .   8\X
X   5\11   .   .   X   11\10   .   .   .   .
X\12   .   .   X   12\16   .   .   17\15   .   .
X\9   .   .   16\5   .   .   10\9   .   .   X
X   X   36\16   .   .   13\17   .   .   15\X   16\X
X   14\12   .   .   13\9   .   .   X\8   .   .
X\14   .   .   16\15   .   .   X   8\15   .   .
X\17   .   .   .   .   X   7\15   .   .   X
X   15\11   .   .   X   22\3   .   .   6\X   10\X
X\16   .   .   X   9\13   .   .   X\3   .   .
X\14   .   .   17\16   .   .   12\X   14\12   .   .
X   X\29   .   .   .   .   .   .   .   X
X   X\15   .   .   X   X\17   .   .   X   X
