X   X   X   11\X   16\X   35\X   X   X   43\X   18\X
X   11\X   9\19   .   .   .   X   16\16   .   .
X\25   .   .   .   .   .   16\18   .   .   .
X\3   .   .   39\34   .   .   .   .   .   .
X   X   14\28   .   .   .   .   23\12   .   .
X   17\25   .   .   .   .   12\19   .   .   .
X\19   .   .   .   12\X   X\22   .   .   .   9\X
X\25   .   .   .   .   13\17   .   .   .   .
X   X\17   .   .   .   .   6\X   32\6   .   .
X   11\X   39\15   .   .   .   .   .   17\X   X
X\15   .   .   6\X   5\11   .   .   .   .   8\X
X\19   .   .   .   .   X\25   .   .   .   .
X   33\8   .   .   .   32\X   18\7   .   .   .
X\13   .   .   .   16\25   .   .   .   .   X
X\10   .   .   6\25   .   .   .   .   10\X   16\X
X\31   .   .   .   .   .   .   14\9   .   .
X\7   .   .   .   X\30   .   .   .   .   .
X\7   .   .   X   X\21   .   .   .   X   X
