X   11\X   37\X   7\X   9\X   X   X   24\X   19\X   21\X
X\14   .   .   .   .   4\X   X\21   .   .   .
X\32   .   .   .   .   .   15\24   .   .   .
X\7   .   .   9\X   X\16   .   .   .   .   .
X   12\4   .   .   9\X   24\15   .   .   28\X   X
X\32   .   .   .   .   .   17\5   .   .   10\X
X\6   .   .   18\24   .   .   .   12\3   .   .
X   X\12   .   .   13\32   .   .   .   .   .
X   10\X   20\9   .   .   13\X   X\16   .   .   18\X
X\19   .   .   .   .   .   4\X   9\4   .   .
X\13   .   .   .   X\30   .   .   .   .   .
X\20   .   .   .   X   X\15   .   .   .   .
