X   X   36\X   16\X   X   16\X   9\X   15\X   12\X   X
X   X\9   .   .   17\26   .   .   .   .   12\X
X   19\40   .   .   .   .   .   .   .   .
X\5   .   .   X\12   .   .   12\X   26\9   .   .
X\8   .   .   28\X   12\19   .   .   .   X   X
X\35   .   .   .   .   .   .   .   22\X   27\X
X\29   .   .   .   .   18\11   .   .   .   .
X   X   X\37   .   .   .   .   .   .   .
X   13\X   15\21   .   .   .   13\X   X\10   .   .
X\6   .   .   9\X   11\13   .   .   13\7   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\26   .   .   .   .   X\9   .   .   X
