X   X   13\X   14\X   X   17\X   4\X   X   38\X   11\X
X   17\15   .   .   27\12   .   .   X\12   .   .
X\35   .   .   .   .   .   .   32\10   .   .
X\11   .   .   37\9   .   .   6\10   .   .   8\X
X   X   X\6   .   .   X\26   .   .   .   .
X   7\X   10\8   .   .   33\12   .   .   .   .
X\24   .   .   .   .   .   22\17   .   .   13\X
X\10   .   .   .   X\19   .   .   .   .   .
X\19   .   .   .   11\11   .   .   21\11   .   .
X   8\X   42\15   .   .   .   .   .   10\X   21\X
X\6   .   .   16\4   .   .   X\11   .   .   .
X\33   .   .   .   .   .   24\20   .   .   .
X   17\10   .   .   11\18   .   .   .   .   .
X\30   .   .   .   .   X\13   .   .   X   X
X\14   .   .   .   .   11\15   .   .   14\X   8\X
X   15\13   .   .   9\12   .   .   16\3   .   .
X\11   .   .   X\29   .   .   .   .   .   .
X\9   .   .   X\8   .   .   X\12   .   .   X
