X   16\X   26\X   X   X   20\X   9\X   11\X   24\X   10\X
X\8   .   .   X   13\18   .   .   .   .   .
X\12   .   .   19\38   .   .   .   .   .   .
X   13\11   .   .   .   .   19\X   8\10   .   .
X\8   .   .   .   X   X\16   .   .   .   .
X\21   .   .   .   22\X   32\10   .   .   X   X
X\30   .   .   .   .   .   .   .   27\X   14\X
X   17\X   29\21   .   .   .   X   6\11   .   .
X\11   .   .   5\15   .   .   14\6   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   .   X\11   .   .   15\8   .   .
X\6   .   .   22\X   21\20   .   .   .   36\X   7\X
X   X   X\37   .   .   .   .   .   .   .
X   29\X   24\16   .   .   X   X\8   .   .   .
X\29   .   .   .   .   17\X   12\10   .   .   .
X\15   .   .   6\X   15\14   .   .   .   .   3\X
X\33   .   .   .   .   .   .   X\7   .   .
X\35   .   .   .   .   .   X   X\4   .   .
