X   26\X   23\X   X   3\X   11\X   X   13\X   19\X   X
X\9   .   .   14\4   .   .   X\12   .   .   13\X
X\19   .   .   .   .   .   24\19   .   .   .
X\24   .   .   .   34\X   9\10   .   .   .   .
X\17   .   .   10\23   .   .   .   .   28\X   17\X
X   X\33   .   .   .   .   .   X\14   .   .
X   11\X   42\12   .   .   .   .   5\12   .   .
X\25   .   .   .   .   13\X   X\3   .   .   X
X\6   .   .   X\15   .   .   31\7   .   .   24\X
X\10   .   .   3\8   .   .   .   X\10   .   .
X   X\6   .   .   X\10   .   .   20\15   .   .
X   14\4   .   .   12\X   13\22   .   .   .   .
X\14   .   .   X\10   .   .   .   .   31\X   X
X\13   .   .   10\21   .   .   .   .   .   14\X
X   9\X   8\21   .   .   .   .   8\9   .   .
X\23   .   .   .   .   4\X   11\12   .   .   .
X\6   .   .   .   X\27   .   .   .   .   .
X   X\3   .   .   X\12   .   .   X\7   .   .
