X   X   X   6\X   25\X   X   10\X   7\X   31\X   3\X
X   X   19\6   .   .   X\22   .   .   .   .
X   22\19   .   .   .   20\13   .   .   .   .
X\20   .   .   .   .   .   30\7   .   .   12\X
X\16   .   .   X\17   .   .   .   14\4   .   .
X\9   .   .   5\28   .   .   .   .   .   .
X   X   22\11   .   .   25\17   .   .   22\X   13\X
X   29\8   .   .   X\15   .   .   7\6   .   .
X\9   .   .   11\X   32\34   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\26   .   .   .   .   .   X   16\4   .   .
X\7   .   .   5\11   .   .   33\12   .   .   X
X   4\X   34\5   .   .   19\10   .   .   25\X   9\X
X\33   .   .   .   .   .   .   X\9   .   .
X\8   .   .   7\10   .   .   .   7\12   .   .
X   10\6   .   .   11\33   .   .   .   .   .
X\12   .   .   .   .   X\8   .   .   .   X
X\28   .   .   .   .   X\5   .   .   X   X
