X   X   30\X   16\X   17\X   X   X   17\X   30\X   X
X   11\19   .   .   .   X   24\14   .   .   32\X
X\18   .   .   .   .   35\15   .   .   .   .
X\21   .   .   .   X\34   .   .   .   .   .
X   X\14   .   .   20\8   .   .   X\12   .   .
X   14\X   27\19   .   .   .   X   23\14   .   .
X\8   .   .   22\7   .   .   6\22   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\21   .   .   .   19\14   .   .   .   10\X   28\X
X\14   .   .   .   .   35\17   .   .   .   .
X   X   38\7   .   .   .   19\11   .   .   .
X   19\44   .   .   .   .   .   .   .   .
X\7   .   .   .   X\16   .   .   26\8   .   .
X\12   .   .   X   11\10   .   .   .   12\X   X
X\9   .   .   9\16   .   .   X\8   .   .   3\X
X\18   .   .   .   .   .   16\6   .   .   .
X\26   .   .   .   .   X\15   .   .   .   .
X   X\5   .   .   X   X\23   .   .   .   X
