X   22\X   36\X   X   10\X   12\X   X   X   16\X   27\X
X\16   .   .   X\12   .   .   3\X   8\16   .   .
X\4   .   .   17\24   .   .   .   .   .   .
X\20   .   .   .   .   17\15   .   .   .   .
X\25   .   .   .   .   .   10\X   7\5   .   .
X\17   .   .   14\X   X\21   .   .   .   17\X   X
X   X\7   .   .   20\X   X\8   .   .   .   27\X
X   27\X   15\14   .   .   18\X   X\13   .   .   .
X\18   .   .   .   .   .   21\X   18\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   6\X   X\34   .   .   .   .   .
X\6   .   .   .   6\X   X\15   .   .   24\X   X
X   X\9   .   .   .   13\X   X\16   .   .   32\X
X   21\X   14\13   .   .   .   27\X   12\12   .   .
X\17   .   .   13\X   11\30   .   .   .   .   .
X\10   .   .   .   .   10\12   .   .   .   .
X\28   .   .   .   .   .   .   X\14   .   .
X\11   .   .   X   X\17   .   .   X\9   .   .
