X   X   X   4\X   6\X   X   X   5\X   32\X   30\X
X   5\X   42\3   .   .   X   29\17   .   .   .
X\12   .   .   .   .   9\28   .   .   .   .
X\11   .   .   9\20   .   .   .   X\10   .   .
X   19\8   .   .   X\9   .   .   31\7   .   .
X\16   .   .   .   11\X   X\8   .   .   .   8\X
X\30   .   .   .   .   31\X   7\11   .   .   .
X\6   .   .   X\31   .   .   .   .   .   .
X\4   .   .   28\X   7\11   .   .   .   X   X
X   X   X\29   .   .   .   .   .   36\X   30\X
X   12\X   40\9   .   .   .   17\X   X\13   .   .
X\39   .   .   .   .   .   .   6\7   .   .
X\24   .   .   .   15\X   X\27   .   .   .   .
X   16\10   .   .   .   5\X   X\12   .   .   .
X\12   .   .   X\4   .   .   24\8   .   .   17\X
X\3   .   .   4\20   .   .   .   4\14   .   .
X\24   .   .   .   .   X\27   .   .   .   .
X\6   .   .   .   X   X\9   .   .   X   X
