X   X   X   20\X   16\X   14\X   15\X   X   35\X   25\X
X   X   25\28   .   .   .   .   27\16   .   .
X   15\41   .   .   .   .   .   .   .   .
X\28   .   .   .   .   35\X   9\8   .   .   .
X\16   .   .   X   X\25   .   .   .   .   .
X\11   .   .   21\X   9\29   .   .   .   .   X
X   X   25\33   .   .   .   .   .   15\X   18\X
X   14\26   .   .   .   .   X   X\4   .   .
X\15   .   .   .   .   .   14\X   11\11   .   .
X\20   .   .   .   6\X   7\12   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\3   .   .   X\10   .   .   .   .   X   X
