X   X   X   3\X   10\X   19\X   X   X   35\X   12\X
X   X   X\19   .   .   .   11\X   13\11   .   .
X   8\X   42\31   .   .   .   .   .   .   .
X\7   .   .   X   11\26   .   .   .   .   22\X
X\6   .   .   6\13   .   .   X   X\14   .   .
X\16   .   .   .   .   .   35\X   11\11   .   .
X   X\11   .   .   X   X\15   .   .   .   .
X   9\4   .   .   33\X   10\19   .   .   .   X
X\14   .   .   X\25   .   .   .   .   42\X   6\X
X\10   .   .   23\16   .   .   .   X\13   .   .
X   X   34\22   .   .   .   .   22\7   .   .
X   24\22   .   .   .   X   X\9   .   .   X
X\27   .   .   .   .   31\X   11\15   .   .   9\X
X\14   .   .   X   X\30   .   .   .   .   .
X\9   .   .   4\X   13\16   .   .   X\10   .   .
X   10\10   .   .   .   .   7\X   11\4   .   .
X\35   .   .   .   .   .   .   .   X   X
X\3   .   .   X   X\23   .   .   .   X   X
