X   23\X   12\X   X   16\X   27\X   X   30\X   23\X   X
X\8   .   .   X\9   .   .   X\16   .   .   X
X\10   .   .   20\13   .   .   4\7   .   .   14\X
X\12   .   .   .   11\22   .   .   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   22\X   32\12   .   .   .   27\X   X\7   .   .
X\20   .   .   .   X\9   .   .   4\4   .   .
X\24   .   .   .   25\X   10\7   .   .   23\X   33\X
X\10   .   .   X\37   .   .   .   .   .   .
X\8   .   .   8\17   .   .   .   X\8   .   .
X\22   .   .   .   .   .   .   32\16   .   .
X   11\X   30\3   .   .   34\X   X\24   .   .   .
X\9   .   .   X\4   .   .   17\10   .   .   .
X\14   .   .   25\X   11\11   .   .   .   11\X   X
X\44   .   .   .   .   .   .   .   .   19\X
X\19   .   .   .   .   .   8\12   .   .   .
X   X\9   .   .   X\7   .   .   X\10   .   .
X   X\17   .   .   X\16   .   .   X\14   .   .
