X   8\X   38\X   34\X   7\X   X   X   25\X   4\X   7\X
X\22   .   .   .   .   X   17\17   .   .   .
X\13   .   .   .   .   12\16   .   .   .   .
X   X\10   .   .   X\22   .   .   .   18\X   X
X   13\7   .   .   9\14   .   .   .   .   29\X
X\25   .   .   .   .   23\X   20\13   .   .   .
X\4   .   .   X\21   .   .   .   .   .   .
X\11   .   .   9\X   X\11   .   .   X\10   .   .
X\17   .   .   .   26\16   .   .   3\8   .   .
X   29\X   15\14   .   .   23\10   .   .   37\X   28\X
X\11   .   .   X\16   .   .   X\7   .   .   .
X\7   .   .   22\12   .   .   7\X   X\14   .   .
X\35   .   .   .   .   .   .   15\9   .   .
X\13   .   .   .   14\X   4\14   .   .   .   .
X   X\13   .   .   .   .   X\8   .   .   X
X   3\X   4\6   .   .   .   5\14   .   .   10\X
X\15   .   .   .   .   X\22   .   .   .   .
X\11   .   .   .   X   X\10   .   .   .   .
