X   X   17\X   23\X   X   X   3\X   33\X   X   X
X   3\4   .   .   4\X   X\4   .   .   11\X   14\X
X\10   .   .   .   .   9\12   .   .   .   .
X\24   .   .   .   .   .   8\19   .   .   .
X   X\5   .   .   38\26   .   .   .   .   X
X   14\X   32\8   .   .   23\3   .   .   40\X   17\X
X\26   .   .   .   .   .   X\21   .   .   .
X\14   .   .   19\9   .   .   24\X   15\10   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\18   .   .   .   8\20   .   .   .   10\X
X   3\36   .   .   .   .   .   .   .   .
X\11   .   .   25\X   X\7   .   .   34\4   .   .
X\18   .   .   .   12\33   .   .   .   .   .
X   X   15\13   .   .   12\5   .   .   17\X   X
X   11\11   .   .   .   .   16\5   .   .   6\X
X\20   .   .   .   10\34   .   .   .   .   .
X\11   .   .   .   .   X\26   .   .   .   .
X   X   X\14   .   .   X   X\9   .   .   X
