X   X   11\X   15\X   14\X   X   13\X   12\X   37\X   X
X   17\19   .   .   .   16\18   .   .   .   X
X\37   .   .   .   .   .   .   .   .   10\X
X\9   .   .   13\12   .   .   X   13\11   .   .
X   X   40\12   .   .   20\X   9\18   .   .   .
X   14\15   .   .   16\28   .   .   .   .   .
X\9   .   .   8\17   .   .   .   10\13   .   .
X\33   .   .   .   .   .   10\11   .   .   X
X\6   .   .   .   X   11\5   .   .   20\X   11\X
X\11   .   .   14\X   11\12   .   .   16\8   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\21   .   .   .   X\19   .   .   .   X
