X   3\X   10\X   38\X   29\X   X   X   12\X   28\X   11\X
X\15   .   .   .   .   X   16\13   .   .   .
X\26   .   .   .   .   12\13   .   .   .   .
X   X   28\16   .   .   .   .   35\14   .   .
X   4\18   .   .   .   .   X\20   .   .   .
X\26   .   .   .   .   31\X   16\15   .   .   X
X\13   .   .   .   X\23   .   .   .   11\X   19\X
X   X\10   .   .   9\19   .   .   .   .   .
X   9\X   24\20   .   .   .   16\24   .   .   .
X\9   .   .   27\10   .   .   .   44\10   .   .
X\17   .   .   .   16\24   .   .   .   15\X   X
X\31   .   .   .   .   .   X\9   .   .   15\X
X   X   22\23   .   .   .   27\17   .   .   .
X   11\4   .   .   X   8\17   .   .   .   .
X\6   .   .   .   8\25   .   .   .   .   X
X\5   .   .   3\26   .   .   .   .   11\X   16\X
X\21   .   .   .   .   X\13   .   .   .   .
X\9   .   .   .   X   X\23   .   .   .   .
