X   X   X   9\X   16\X   X   X   29\X   44\X   17\X
X   17\X   40\12   .   .   16\X   X\16   .   .   .
X\34   .   .   .   .   .   15\24   .   .   .
X\11   .   .   12\X   X\24   .   .   .   .   X
X   14\8   .   .   31\X   14\19   .   .   .   13\X
X\22   .   .   .   .   .   .   X\7   .   .
X\17   .   .   X\17   .   .   .   10\4   .   .
X\11   .   .   12\11   .   .   X\17   .   .   .
X\32   .   .   .   .   .   23\7   .   .   X
X   X   40\4   .   .   14\5   .   .   32\X   12\X
X   12\12   .   .   X\16   .   .   .   .   .
X\19   .   .   .   15\11   .   .   X\5   .   .
X\4   .   .   X\21   .   .   .   11\11   .   .
X\6   .   .   25\22   .   .   .   .   .   .
X   X\21   .   .   .   10\X   X\9   .   .   12\X
X   16\10   .   .   .   .   13\X   7\12   .   .
X\15   .   .   .   X\17   .   .   .   .   .
X\24   .   .   .   X   X\14   .   .   X   X
