X   X   X   30\X   15\X   X   7\X   4\X   37\X   X
X   15\X   17\14   .   .   4\10   .   .   .   X
X\43   .   .   .   .   .   .   .   .   6\X
X\29   .   .   .   .   .   23\X   11\9   .   .
X   15\X   37\12   .   .   20\21   .   .   .   .
X\14   .   .   X   7\21   .   .   .   .   3\X
X\12   .   .   14\10   .   .   .   X\7   .   .
X   15\28   .   .   .   .   28\X   12\9   .   .
X\23   .   .   .   .   6\10   .   .   5\X   16\X
X\13   .   .   10\X   13\22   .   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\21   .   .   .   X\6   .   .   X   X
