X   X   21\X   11\X   X   X   21\X   39\X   X   X
X   X\16   .   .   X   15\14   .   .   X   X
X   6\3   .   .   29\24   .   .   .   6\X   4\X
X\5   .   .   41\25   .   .   .   .   .   .
X\26   .   .   .   .   24\X   X\12   .   .   .
X\22   .   .   .   .   .   27\12   .   .   X
X   X   7\18   .   .   .   .   .   26\X   19\X
X   13\9   .   .   X\34   .   .   .   .   .
X\14   .   .   .   10\X   14\13   .   .   .   .
X\25   .   .   .   .   .   .   4\11   .   .
X   X   X\18   .   .   .   X\12   .   .   X
X   X   X\15   .   .   X   X\9   .   .   X
