X   X   X   29\X   17\X   X   X   9\X   29\X   X
X   X   14\15   .   .   13\X   16\7   .   .   3\X
X   10\42   .   .   .   .   .   .   .   .
X\6   .   .   .   X\12   .   .   7\9   .   .
X\10   .   .   .   6\X   X\14   .   .   .   X
X\27   .   .   .   .   39\4   .   .   34\X   8\X
X   3\X   35\14   .   .   .   .   X\16   .   .
X\7   .   .   X\3   .   .   10\X   7\7   .   .
X\9   .   .   12\X   10\16   .   .   .   .   X
X   X\42   .   .   .   .   .   .   .   4\X
X   7\12   .   .   .   .   10\X   X\11   .   .
X\9   .   .   X   16\5   .   .   25\8   .   .
X\15   .   .   16\10   .   .   .   .   22\X   11\X
X   X   14\11   .   .   X\14   .   .   .   .
X   13\12   .   .   .   14\X   X\14   .   .   .
X\11   .   .   17\12   .   .   9\22   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\10   .   .   X   X\17   .   .   X   X
