X   11\X   20\X   X   12\X   10\X   12\X   X   32\X   17\X
X\16   .   .   X\20   .   .   .   31\17   .   .
X\12   .   .   12\27   .   .   .   .   .   .
X   X\9   .   .   .   X   X\12   .   .   .
X   3\X   30\14   .   .   19\X   10\9   .   .   X
X\10   .   .   27\X   4\16   .   .   .   .   8\X
X\45   .   .   .   .   .   .   .   .   .
X   X\15   .   .   .   .   12\X   11\15   .   .
X   22\11   .   .   X   X\4   .   .   6\X   X
X\14   .   .   .   16\X   14\12   .   .   .   10\X
X\24   .   .   .   .   .   .   X\12   .   .
X\9   .   .   X\23   .   .   .   X\3   .   .
