X   X   24\X   6\X   37\X   X   9\X   11\X   X   X
X   X\21   .   .   .   25\15   .   .   31\X   X
X   14\35   .   .   .   .   .   .   .   11\X
X\17   .   .   29\15   .   .   36\X   X\7   .   .
X\24   .   .   .   .   .   .   28\16   .   .
X   X   34\42   .   .   .   .   .   .   .
X   24\10   .   .   .   30\10   .   .   .   X
X\39   .   .   .   .   .   .   .   23\X   8\X
X\16   .   .   X\39   .   .   .   .   .   .
X\13   .   .   7\X   10\8   .   .   9\10   .   .
X   X\37   .   .   .   .   .   .   .   X
X   X   X\10   .   .   X\22   .   .   .   X
