X   21\X   33\X   X   X   8\X   12\X   24\X   41\X   X
X\16   .   .   16\X   8\28   .   .   .   .   X
X\39   .   .   .   .   .   .   .   .   20\X
X\18   .   .   .   .   24\X   12\16   .   .   .
X\4   .   .   X   X\12   .   .   16\8   .   .
X\14   .   .   35\X   8\28   .   .   .   .   .
X   X   11\16   .   .   .   X\22   .   .   .
X   3\25   .   .   .   .   16\X   35\11   .   .
X\19   .   .   .   15\19   .   .   .   24\X   16\X
X\18   .   .   .   .   27\29   .   .   .   .
X   18\X   40\20   .   .   .   8\22   .   .   .
X\13   .   .   4\X   X\29   .   .   .   .   X
X\19   .   .   .   14\16   .   .   .   25\X   18\X
X\21   .   .   .   .   .   X   X\6   .   .
X\7   .   .   12\6   .   .   6\X   8\4   .   .
X\15   .   .   .   15\X   11\13   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\25   .   .   .   .   X   X\8   .   .
