X   7\X   13\X   21\X   X   35\X   11\X   12\X   42\X   X
X\7   .   .   .   X\23   .   .   .   .   19\X
X\17   .   .   .   9\18   .   .   .   .   .
X   X   X\14   .   .   .   13\18   .   .   .
X   16\X   8\27   .   .   .   .   15\11   .   .
X\8   .   .   11\X   28\22   .   .   .   .   .
X\26   .   .   .   .   X   25\19   .   .   .
X   12\X   16\17   .   .   10\17   .   .   .   X
X\32   .   .   .   .   .   .   .   17\X   6\X
X\11   .   .   14\21   .   .   .   14\10   .   .
X   X   41\29   .   .   .   .   .   .   .
X   30\18   .   .   .   X\12   .   .   13\X   10\X
X\19   .   .   .   6\X   28\11   .   .   .   .
X\30   .   .   .   .   .   8\X   21\15   .   .
X\3   .   .   13\25   .   .   .   .   X   X
X\13   .   .   .   10\16   .   .   .   10\X   7\X
X\15   .   .   .   .   .   X\7   .   .   .
X   X\26   .   .   .   .   X\14   .   .   .
