X   33\X   22\X   X   X   32\X   12\X   13\X   31\X   X
X\8   .   .   11\X   13\11   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   5\X
X\35   .   .   .   .   .   21\X   19\7   .   .
X\14   .   .   X   25\34   .   .   .   .   .
X\17   .   .   15\21   .   .   .   .   .   X
X   X   23\8   .   .   32\13   .   .   30\X   19\X
X   12\33   .   .   .   .   .   X\10   .   .
X\23   .   .   .   .   .   12\X   8\14   .   .
X\17   .   .   8\X   4\18   .   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\13   .   .   .   .   X   X\16   .   .
