X   13\X   29\X   X   X   17\X   29\X   13\X   16\X   X
X\15   .   .   X   4\13   .   .   .   .   12\X
X\10   .   .   11\37   .   .   .   .   .   .
X   X\23   .   .   .   .   .   17\17   .   .
X   3\15   .   .   X   20\11   .   .   39\X   X
X\6   .   .   18\X   24\12   .   .   .   .   8\X
X\45   .   .   .   .   .   .   .   .   .
X   X\16   .   .   .   .   X   6\4   .   .
X   10\X   8\11   .   .   6\X   4\6   .   .   X
X\3   .   .   5\18   .   .   .   .   .   11\X
X\30   .   .   .   .   .   .   X\3   .   .
X   X\11   .   .   .   .   X   X\17   .   .
