X   23\X   29\X   X   X   9\X   9\X   6\X   19\X   X
X\11   .   .   X   4\11   .   .   .   .   10\X
X\15   .   .   10\30   .   .   .   .   .   .
X\33   .   .   .   .   .   8\X   6\7   .   .
X   X\11   .   .   42\X   5\3   .   .   30\X   17\X
X   15\X   9\40   .   .   .   .   .   .   .
X\7   .   .   16\9   .   .   41\X   9\4   .   .
X\28   .   .   .   .   8\27   .   .   .   .
X   34\X   21\35   .   .   .   .   .   .   .
X\12   .   .   12\15   .   .   .   7\12   .   .
X\40   .   .   .   .   .   .   .   17\X   9\X
X\22   .   .   .   .   8\23   .   .   .   .
X\6   .   .   6\X   13\5   .   .   24\9   .   .
X\40   .   .   .   .   .   .   .   26\X   X
X   8\X   18\5   .   .   10\X   5\9   .   .   11\X
X\15   .   .   13\X   11\34   .   .   .   .   .
X\30   .   .   .   .   .   .   X\12   .   .
X   X\10   .   .   .   .   X   X\8   .   .
