X   18\X   28\X   X   X   36\X   4\X   11\X   28\X   X
X\10   .   .   12\X   X\14   .   .   .   .   6\X
X\13   .   .   .   28\29   .   .   .   .   .
X\18   .   .   .   .   .   X   4\3   .   .
X\17   .   .   X\8   .   .   15\8   .   .   X
X\12   .   .   4\20   .   .   .   .   .   3\X
X   7\X   9\11   .   .   .   .   8\7   .   .
X\8   .   .   .   X\17   .   .   .   .   .
X\7   .   .   22\X   15\6   .   .   .   11\X   13\X
X\15   .   .   .   .   37\26   .   .   .   .
X   4\X   29\13   .   .   .   X   17\4   .   .
X\19   .   .   .   .   .   24\12   .   .   .
X\5   .   .   9\18   .   .   .   .   32\X   17\X
X   X\35   .   .   .   .   .   X\8   .   .
X   3\6   .   .   X\15   .   .   12\10   .   .
X\4   .   .   15\X   12\21   .   .   .   .   .
X\16   .   .   .   .   .   X\24   .   .   .
X   X\22   .   .   .   .   X   X\12   .   .
