X   X   21\X   12\X   X   X   13\X   17\X   17\X   X
X   X\13   .   .   42\X   11\18   .   .   .   12\X
X   7\36   .   .   .   .   .   .   .   .
X\16   .   .   .   .   .   30\X   X\3   .   .
X\4   .   .   X\16   .   .   .   6\4   .   .
X\13   .   .   8\36   .   .   .   .   .   .
X   14\X   34\4   .   .   16\3   .   .   34\X   22\X
X\31   .   .   .   .   .   .   X\15   .   .
X\5   .   .   X\20   .   .   .   10\9   .   .
X\10   .   .   17\X   13\31   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\24   .   .   .   X   X\9   .   .   X
