X   X   X   12\X   8\X   X   X   7\X   44\X   11\X
X   8\X   32\6   .   .   X   11\11   .   .   .
X\30   .   .   .   .   16\30   .   .   .   .
X\9   .   .   12\X   14\12   .   .   9\5   .   .
X   26\13   .   .   .   .   X\7   .   .   16\X
X\28   .   .   .   .   .   11\11   .   .   .
X\10   .   .   .   10\X   12\29   .   .   .   .
X\27   .   .   .   .   .   .   8\5   .   .
X\3   .   .   6\15   .   .   17\12   .   .   .
X   28\X   36\3   .   .   5\3   .   .   32\X   28\X
X\11   .   .   .   9\9   .   .   20\8   .   .
X\9   .   .   17\24   .   .   .   .   .   .
X\28   .   .   .   .   6\X   4\13   .   .   .
X\11   .   .   .   X\26   .   .   .   .   .
X   11\13   .   .   6\16   .   .   .   .   16\X
X\15   .   .   12\8   .   .   14\X   13\16   .   .
X\11   .   .   .   .   X\30   .   .   .   .
X\16   .   .   .   X   X\14   .   .   X   X
