X   15\X   42\X   17\X   X   X   4\X   17\X   X   X
X\18   .   .   .   X   X\10   .   .   14\X   X
X\14   .   .   .   15\X   3\6   .   .   .   10\X
X\10   .   .   11\11   .   .   23\9   .   .   .
X\26   .   .   .   .   .   .   10\12   .   .
X   7\20   .   .   .   32\19   .   .   .   X
X\6   .   .   X\25   .   .   .   .   17\X   16\X
X\4   .   .   15\X   12\26   .   .   .   .   .
X   X\22   .   .   .   .   8\X   10\16   .   .
X   9\X   5\16   .   .   .   .   .   44\X   X
X\5   .   .   10\X   21\28   .   .   .   .   14\X
X\15   .   .   .   .   .   15\X   X\12   .   .
X   X   13\30   .   .   .   .   13\14   .   .
X   11\19   .   .   .   12\17   .   .   .   28\X
X\12   .   .   12\22   .   .   .   .   .   .
X\8   .   .   .   3\12   .   .   16\15   .   .
X   X\6   .   .   .   X   X\20   .   .   .
X   X   X\6   .   .   X   X\13   .   .   .
