X   X   X   14\X   3\X   6\X   X   X   32\X   19\X
X   15\X   26\7   .   .   .   23\X   X\9   .   .
X\21   .   .   .   .   .   .   11\11   .   .
X\11   .   .   .   13\X   28\26   .   .   .   .
X\10   .   .   X\21   .   .   .   .   .   .
X\16   .   .   42\17   .   .   .   42\3   .   .
X   X   X\35   .   .   .   .   .   11\X   X
X   10\X   21\11   .   .   .   8\4   .   .   7\X
X\17   .   .   .   7\30   .   .   .   .   .
X\10   .   .   .   .   32\12   .   .   .   .
X\32   .   .   .   .   .   14\7   .   .   .
X   X\6   .   .   15\17   .   .   .   X   X
X   18\X   35\27   .   .   .   .   .   14\X   27\X
X\9   .   .   8\21   .   .   .   X\4   .   .
X\21   .   .   .   .   .   .   6\10   .   .
X\27   .   .   .   .   3\X   16\19   .   .   .
X\11   .   .   X\27   .   .   .   .   .   .
X\6   .   .   X   X\11   .   .   .   X   X
