X   X   39\X   13\X   11\X   17\X   X   X   11\X   16\X
X   18\23   .   .   .   .   X   25\13   .   .
X\19   .   .   .   .   .   18\10   .   .   .
X\17   .   .   .   3\X   22\17   .   .   .   X
X\12   .   .   X\24   .   .   .   .   38\X   17\X
X\10   .   .   30\27   .   .   .   .   .   .
X\22   .   .   .   12\6   .   .   X\9   .   .
X   X   39\9   .   .   .   X   28\13   .   .
X   16\19   .   .   .   .   22\14   .   .   .
X\23   .   .   .   .   23\11   .   .   .   .
X\17   .   .   .   X\28   .   .   .   .   X
X\12   .   .   X   15\19   .   .   .   39\X   17\X
X\10   .   .   29\12   .   .   12\19   .   .   .
X\26   .   .   .   .   .   .   X\12   .   .
X   X   20\24   .   .   .   .   13\10   .   .
X   16\20   .   .   .   16\X   10\17   .   .   .
X\24   .   .   .   X\17   .   .   .   .   .
X\17   .   .   X   X\23   .   .   .   .   X
