X   X   33\X   4\X   7\X   X   11\X   8\X   21\X   11\X
X   X\9   .   .   .   20\10   .   .   .   .
X   33\44   .   .   .   .   .   .   .   .
X\8   .   .   4\X   8\14   .   .   19\15   .   .
X\33   .   .   .   .   .   .   .   26\X   13\X
X\15   .   .   .   .   28\X   11\11   .   .   .
X\4   .   .   X   X\24   .   .   .   .   .
X\10   .   .   10\X   4\16   .   .   X\9   .   .
X   X   X\7   .   .   .   6\X   12\15   .   .
X   11\X   21\31   .   .   .   .   .   X   X
X\9   .   .   X   4\6   .   .   .   32\X   35\X
X\6   .   .   10\4   .   .   X   X\10   .   .
X\15   .   .   .   .   .   7\X   5\6   .   .
X\19   .   .   .   19\X   9\19   .   .   .   .
X   16\X   8\40   .   .   .   .   .   .   .
X\7   .   .   6\11   .   .   14\X   15\8   .   .
X\36   .   .   .   .   .   .   .   .   X
X\10   .   .   .   .   X\20   .   .   .   X
