X   X   29\X   24\X   13\X   X   X   26\X   21\X   5\X
X   24\24   .   .   .   13\X   X\10   .   .   .
X\32   .   .   .   .   .   24\16   .   .   .
X\15   .   .   .   X\30   .   .   .   .   16\X
X\19   .   .   .   35\X   24\14   .   .   .   .
X   X   X\29   .   .   .   .   21\17   .   .
X   7\X   35\18   .   .   .   .   .   X   X
X\10   .   .   13\17   .   .   .   .   10\X   17\X
X\30   .   .   .   .   11\X   X\19   .   .   .
X   15\23   .   .   .   .   15\14   .   .   .
X\19   .   .   .   X\16   .   .   .   .   .
X\13   .   .   .   X   X\13   .   .   .   X
