X   10\X   15\X   16\X   X   X   14\X   10\X   26\X   X
X\9   .   .   .   X   X\20   .   .   .   X
X\19   .   .   .   30\X   13\9   .   .   .   27\X
X   X   40\26   .   .   .   .   17\12   .   .
X   18\36   .   .   .   .   .   .   .   .
X\12   .   .   13\11   .   .   X\19   .   .   .
X\26   .   .   .   .   .   21\X   7\4   .   .
X\17   .   .   .   14\X   21\14   .   .   28\X   X
X\17   .   .   X\29   .   .   .   .   .   35\X
X\10   .   .   14\11   .   .   .   X\15   .   .
X   X\15   .   .   .   .   .   10\14   .   .
X   30\X   29\16   .   .   26\X   14\18   .   .   .
X\10   .   .   17\X   X\25   .   .   .   .   .
X\16   .   .   .   15\11   .   .   17\11   .   .
X\36   .   .   .   .   .   .   .   .   X
X\12   .   .   16\24   .   .   .   .   13\X   16\X
X   X\19   .   .   .   X   X\19   .   .   .
X   X\17   .   .   .   X   X\13   .   .   .
