X   16\X   24\X   39\X   9\X   18\X   X   X   26\X   14\X
X\25   .   .   .   .   .   X   X\11   .   .
X\32   .   .   .   .   .   14\X   26\4   .   .
X   X\8   .   .   14\27   .   .   .   .   .
X   14\X   8\28   .   .   .   .   .   .   .
X\11   .   .   .   .   X\12   .   .   22\X   X
X\27   .   .   .   .   19\X   X\12   .   .   29\X
X   10\X   32\20   .   .   .   4\24   .   .   .
X\4   .   .   X   8\15   .   .   .   .   .
X\12   .   .   28\7   .   .   .   X\8   .   .
X\34   .   .   .   .   .   14\X   40\16   .   .
X\18   .   .   .   X\19   .   .   .   8\X   16\X
X   X\11   .   .   15\X   X\27   .   .   .   .
X   10\X   15\12   .   .   11\16   .   .   .   .
X\28   .   .   .   .   .   .   .   24\X   X
X\15   .   .   .   .   .   16\9   .   .   9\X
X\3   .   .   X   X\31   .   .   .   .   .
X\4   .   .   X   X\22   .   .   .   .   .
