X   X   15\X   19\X   X   35\X   5\X   22\X   X   X
X   27\3   .   .   12\8   .   .   .   X   X
X\41   .   .   .   .   .   .   .   13\X   26\X
X\18   .   .   .   .   .   24\13   .   .   .
X\11   .   .   X   11\32   .   .   .   .   .
X\14   .   .   36\10   .   .   .   X\16   .   .
X   X   10\25   .   .   .   .   31\11   .   .
X   12\7   .   .   5\X   6\17   .   .   30\X   X
X\18   .   .   .   .   .   12\13   .   .   10\X
X\45   .   .   .   .   .   .   .   .   .
X   X\9   .   .   11\32   .   .   .   .   .
X   12\X   30\5   .   .   34\X   17\7   .   .   X
X\10   .   .   X\27   .   .   .   .   20\X   10\X
X\12   .   .   20\21   .   .   .   X\3   .   .
X\32   .   .   .   .   .   13\X   7\7   .   .
X\15   .   .   .   16\16   .   .   .   .   .
X   X   X\31   .   .   .   .   .   .   .
X   X   X\17   .   .   .   X\5   .   .   X
