X   X   X   12\X   16\X   X   X   9\X   32\X   X
X   14\X   10\11   .   .   X   7\6   .   .   14\X
X\24   .   .   .   .   29\10   .   .   .   .
X\16   .   .   19\X   10\35   .   .   .   .   .
X   X\24   .   .   .   .   X   18\7   .   .
X   7\X   6\8   .   .   .   16\12   .   .   .
X\34   .   .   .   .   .   .   .   16\X   8\X
X\9   .   .   .   16\X   22\13   .   .   .   .
X\3   .   .   23\33   .   .   .   .   .   .
X   16\X   11\31   .   .   .   .   .   9\X   17\X
X\22   .   .   .   .   .   .   17\6   .   .
X\28   .   .   .   .   14\X   19\7   .   .   .
X   27\X   18\34   .   .   .   .   .   .   .
X\6   .   .   .   X\19   .   .   .   20\X   X
X\9   .   .   18\X   4\12   .   .   .   .   3\X
X\31   .   .   .   .   .   12\X   3\6   .   .
X\13   .   .   .   .   X\16   .   .   .   .
X   X\17   .   .   X   X\10   .   .   X   X
