X   X   28\X   8\X   X   X   21\X   3\X   19\X   X
X   X\9   .   .   X   3\17   .   .   .   13\X
X   12\8   .   .   6\15   .   .   .   .   .
X\16   .   .   35\8   .   .   .   34\16   .   .
X\14   .   .   .   .   19\7   .   .   40\X   12\X
X   14\7   .   .   27\18   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\34   .   .   .   .   .   16\15   .   .   16\X
X   7\X   13\11   .   .   7\30   .   .   .   .
X\4   .   .   8\23   .   .   .   6\13   .   .
X\31   .   .   .   .   .   X\13   .   .   X
X   X\6   .   .   .   X   X\7   .   .   X
