X   14\X   9\X   X   X   14\X   28\X   11\X   X   X
X\6   .   .   X   X\19   .   .   .   X   X
X\11   .   .   18\X   16\8   .   .   .   21\X   14\X
X   X\33   .   .   .   .   .   29\15   .   .
X   11\X   29\33   .   .   .   .   .   .   .
X\25   .   .   .   .   34\X   X\11   .   .   .
X\4   .   .   16\7   .   .   29\8   .   .   .
X\24   .   .   .   14\23   .   .   .   33\X   12\X
X   16\24   .   .   .   .   .   X\11   .   .
X\11   .   .   X\20   .   .   .   16\4   .   .
X\8   .   .   20\28   .   .   .   .   .   22\X
X   14\X   29\18   .   .   .   17\24   .   .   .
X\17   .   .   .   X\6   .   .   11\16   .   .
X\21   .   .   .   13\X   26\27   .   .   .   .
X\29   .   .   .   .   .   .   .   6\X   X
X\16   .   .   10\15   .   .   .   .   .   11\X
X   X   X\7   .   .   .   X   X\9   .   .
X   X   X\19   .   .   .   X   X\6   .   .
