X   X   X   15\X   33\X   X   X   17\X   41\X   7\X
X   X   X\13   .   .   4\X   9\13   .   .   .
X   7\X   22\40   .   .   .   .   .   .   .
X\10   .   .   25\10   .   .   .   26\5   .   .
X\14   .   .   .   .   12\X   X\10   .   .   X
X   X\14   .   .   .   .   17\17   .   .   20\X
X   9\16   .   .   X\34   .   .   .   .   .
X\19   .   .   .   32\X   21\12   .   .   .   .
X\32   .   .   .   .   .   .   24\16   .   .
X   21\X   41\16   .   .   .   .   .   28\X   4\X
X\16   .   .   27\32   .   .   .   .   .   .
X\27   .   .   .   .   7\X   X\19   .   .   .
X\17   .   .   .   .   .   34\11   .   .   X
X   X\17   .   .   X\14   .   .   .   .   16\X
X   23\14   .   .   4\X   6\16   .   .   .   .
X\11   .   .   17\10   .   .   .   6\9   .   .
X\42   .   .   .   .   .   .   .   X   X
X\22   .   .   .   X   X\7   .   .   X   X
