X   X   30\X   30\X   X   X   3\X   10\X   19\X   9\X
X   X\14   .   .   15\X   13\10   .   .   .   .
X   30\42   .   .   .   .   .   .   .   .
X\31   .   .   .   .   .   21\X   13\8   .   .
X\18   .   .   .   26\X   9\6   .   .   40\X   X
X\12   .   .   X\18   .   .   .   .   .   12\X
X\15   .   .   6\19   .   .   .   X\6   .   .
X   X\35   .   .   .   .   .   11\8   .   .
X   7\X   13\10   .   .   9\X   3\11   .   .   .
X\6   .   .   15\X   3\20   .   .   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\17   .   .   .   .   X   X\4   .   .   X
