X   X   15\X   18\X   11\X   27\X   X   24\X   15\X   X
X   16\14   .   .   .   .   X\7   .   .   7\X
X\35   .   .   .   .   .   12\21   .   .   .
X\13   .   .   .   9\33   .   .   .   .   .
X\15   .   .   25\12   .   .   .   .   40\X   10\X
X   X   X\12   .   .   .   27\X   17\5   .   .
X   19\X   29\9   .   .   X\27   .   .   .   .
X\20   .   .   .   27\X   13\8   .   .   .   X
X\44   .   .   .   .   .   .   .   .   19\X
X\12   .   .   13\13   .   .   .   22\15   .   .
X   X\44   .   .   .   .   .   .   .   .
X   4\11   .   .   .   X   19\11   .   .   .
X\21   .   .   .   .   26\14   .   .   X   X
X\11   .   .   19\X   10\11   .   .   .   13\X   16\X
X   7\X   19\15   .   .   .   .   18\14   .   .
X\35   .   .   .   .   .   11\13   .   .   .
X\10   .   .   .   X\34   .   .   .   .   .
X   X\4   .   .   X\14   .   .   .   .   X
