X   X   X   5\X   11\X   10\X   X   X   4\X   8\X
X   33\X   21\7   .   .   .   X   17\9   .   .
X\22   .   .   .   .   .   20\11   .   .   .
X\10   .   .   X   28\13   .   .   .   36\X   6\X
X\6   .   .   11\11   .   .   .   13\4   .   .
X\19   .   .   .   .   X\29   .   .   .   .
X\15   .   .   .   .   15\X   X\5   .   .   X
X   X\14   .   .   .   .   28\12   .   .   8\X
X   11\X   28\28   .   .   .   .   .   .   .
X\12   .   .   26\8   .   .   .   13\12   .   .
X\37   .   .   .   .   .   .   .   38\X   X
X   X\9   .   .   X\18   .   .   .   .   21\X
X   13\11   .   .   13\X   X\27   .   .   .   .
X\10   .   .   .   .   23\26   .   .   .   .
X\16   .   .   6\22   .   .   .   X\9   .   .
X   15\X   9\8   .   .   .   16\X   8\4   .   .
X\20   .   .   .   X\31   .   .   .   .   .
X\8   .   .   X   X\11   .   .   .   X   X
