X   14\X   35\X   X   24\X   7\X   X   X   15\X   19\X
X\17   .   .   16\10   .   .   X   X\13   .   .
X\23   .   .   .   .   .   13\X   18\10   .   .
X\26   .   .   .   .   20\16   .   .   .   .
X\11   .   .   28\X   X\30   .   .   .   .   X
X   4\3   .   .   11\10   .   .   .   28\X   11\X
X\22   .   .   .   .   .   .   35\7   .   .
X\10   .   .   .   .   8\X   X\19   .   .   .
X   X   28\6   .   .   .   14\8   .   .   .
X   10\32   .   .   .   .   .   .   .   X
X\21   .   .   .   X\22   .   .   .   34\X   9\X
X\8   .   .   .   30\X   8\27   .   .   .   .
X\10   .   .   13\32   .   .   .   .   .   .
X   X   16\19   .   .   .   X\12   .   .   30\X
X   22\20   .   .   .   .   24\X   16\11   .   .
X\14   .   .   .   .   13\26   .   .   .   .
X\10   .   .   X   X\31   .   .   .   .   .
X\12   .   .   X   X\12   .   .   X\13   .   .
