X   X   X   3\X   24\X   11\X   X   24\X   14\X   16\X
X   X   37\19   .   .   .   9\21   .   .   .
X   12\36   .   .   .   .   .   .   .   .
X\3   .   .   10\24   .   .   .   .   30\X   13\X
X\26   .   .   .   .   X   X\19   .   .   .
X\13   .   .   .   .   10\X   16\11   .   .   .
X   10\5   .   .   23\18   .   .   .   .   .
X\14   .   .   X\24   .   .   .   10\8   .   .
X\3   .   .   11\11   .   .   19\10   .   .   X
X   X   34\9   .   .   16\4   .   .   33\X   8\X
X   12\12   .   .   7\9   .   .   X\16   .   .
X\7   .   .   31\17   .   .   .   21\9   .   .
X\32   .   .   .   .   .   24\11   .   .   17\X
X\13   .   .   .   X   X\13   .   .   .   .
X\10   .   .   .   11\X   18\28   .   .   .   .
X   6\X   4\14   .   .   .   .   6\15   .   .
X\43   .   .   .   .   .   .   .   .   X
X\10   .   .   .   X\13   .   .   .   X   X
