X   X   X   10\X   12\X   X   13\X   15\X   10\X   14\X
X   X   29\11   .   .   11\11   .   .   .   .
X   16\37   .   .   .   .   .   .   .   .
X\5   .   .   12\X   34\20   .   .   .   39\X   17\X
X\11   .   .   .   .   14\X   16\21   .   .   .
X\34   .   .   .   .   .   .   X\5   .   .
X\6   .   .   X\18   .   .   .   24\15   .   .
X\10   .   .   14\11   .   .   X\16   .   .   11\X
X   11\X   39\20   .   .   .   33\24   .   .   .
X\16   .   .   .   .   30\25   .   .   .   .
X\19   .   .   .   X\10   .   .   .   21\X   35\X
X   11\17   .   .   7\7   .   .   X\15   .   .
X\5   .   .   X\15   .   .   .   10\10   .   .
X\12   .   .   10\31   .   .   .   .   .   .
X\10   .   .   .   24\X   16\25   .   .   .   .
X   15\X   11\21   .   .   .   4\X   7\13   .   .
X\37   .   .   .   .   .   .   .   .   X
X\27   .   .   .   .   X\5   .   .   X   X
