X   12\X   26\X   4\X   10\X   X   13\X   19\X   20\X   6\X
X\14   .   .   .   .   X\13   .   .   .   .
X\26   .   .   .   .   32\29   .   .   .   .
X\9   .   .   20\X   11\14   .   .   .   .   10\X
X\25   .   .   .   .   .   X   X\8   .   .
X   X   X\13   .   .   .   14\X   24\12   .   .
X   3\X   34\18   .   .   .   .   .   X   X
X\6   .   .   X   X\10   .   .   .   26\X   19\X
X\7   .   .   9\X   23\24   .   .   .   .   .
X   9\30   .   .   .   .   9\X   7\9   .   .
X\26   .   .   .   .   X\20   .   .   .   .
X\18   .   .   .   .   X\29   .   .   .   .
