X   X   24\X   27\X   X   11\X   6\X   X   27\X   11\X
X   X\15   .   .   X\7   .   .   11\5   .   .
X   24\8   .   .   27\20   .   .   .   .   .
X\14   .   .   .   .   15\X   X\20   .   .   .
X\31   .   .   .   .   .   30\13   .   .   X
X\13   .   .   X\17   .   .   .   .   21\X   27\X
X\16   .   .   27\9   .   .   .   X\9   .   .
X   X   13\16   .   .   .   .   26\4   .   .
X   18\8   .   .   X\33   .   .   .   .   .
X\11   .   .   .   15\X   6\14   .   .   .   .
X\32   .   .   .   .   .   X\11   .   .   X
X\15   .   .   X\10   .   .   X\15   .   .   X
