X   X   42\X   16\X   13\X   X   X   14\X   18\X   27\X
X   21\19   .   .   .   X   X\12   .   .   .
X\17   .   .   .   .   11\X   16\19   .   .   .
X\14   .   .   X   18\10   .   .   15\13   .   .
X\12   .   .   19\27   .   .   .   .   .   .
X   13\17   .   .   .   42\X   13\12   .   .   X
X\28   .   .   .   .   .   .   .   8\X   16\X
X\11   .   .   .   X\30   .   .   .   .   .
X\19   .   .   .   14\10   .   .   29\8   .   .
X   8\X   16\31   .   .   .   .   .   38\X   11\X
X\8   .   .   19\11   .   .   X\13   .   .   .
X\30   .   .   .   .   .   13\21   .   .   .
X   X   15\28   .   .   .   .   .   .   .
X   30\3   .   .   6\X   12\17   .   .   .   11\X
X\25   .   .   .   .   .   .   X\11   .   .
X\14   .   .   17\9   .   .   13\X   9\16   .   .
X\15   .   .   .   X   X\24   .   .   .   .
X\19   .   .   .   X   X\10   .   .   .   X
