X   7\X   36\X   X   X   22\X   12\X   14\X   28\X   26\X
X\11   .   .   X   12\32   .   .   .   .   .
X\9   .   .   32\24   .   .   .   .   .   .
X\21   .   .   .   .   .   6\X   X\10   .   .
X   X\8   .   .   X\5   .   .   31\14   .   .
X   6\3   .   .   4\20   .   .   .   .   7\X
X\19   .   .   .   .   .   X\21   .   .   .
X\13   .   .   .   .   6\X   4\11   .   .   .
X\7   .   .   18\X   16\10   .   .   .   X   X
X   X   X\21   .   .   .   .   .   40\X   20\X
X   16\X   38\20   .   .   .   13\X   24\12   .   .
X\17   .   .   .   X   39\30   .   .   .   .
X\21   .   .   .   9\15   .   .   .   .   .
X   24\27   .   .   .   .   X\11   .   .   X
X\15   .   .   X\6   .   .   13\13   .   .   7\X
X\13   .   .   11\X   9\16   .   .   .   .   .
X\37   .   .   .   .   .   .   X\9   .   .
X\17   .   .   .   .   .   X   X\12   .   .
