X   7\X   39\X   X   3\X   4\X   X   X   11\X   30\X
X\6   .   .   11\4   .   .   X   24\12   .   .
X\25   .   .   .   .   .   32\17   .   .   .
X   23\8   .   .   X   4\15   .   .   .   .
X\16   .   .   21\X   23\30   .   .   .   .   .
X\33   .   .   .   .   .   .   .   32\X   X
X\29   .   .   .   .   8\7   .   .   .   14\X
X   X   34\30   .   .   .   .   X\7   .   .
X   10\12   .   .   38\4   .   .   15\16   .   .
X\26   .   .   .   .   9\19   .   .   .   .
X\7   .   .   X\6   .   .   16\8   .   .   X
X\9   .   .   21\10   .   .   .   .   38\X   10\X
X   X\20   .   .   .   14\29   .   .   .   .
X   14\X   27\28   .   .   .   .   .   .   .
X\29   .   .   .   .   .   X   10\11   .   .
X\13   .   .   .   .   8\X   17\10   .   .   5\X
X\21   .   .   .   X\29   .   .   .   .   .
X\11   .   .   X   X\10   .   .   X\5   .   .
