X   X   X   10\X   13\X   X   X   12\X   20\X   X
X   30\X   20\11   .   .   26\X   25\8   .   .   X
X\37   .   .   .   .   .   .   .   .   7\X
X\11   .   .   X   X\15   .   .   14\6   .   .
X\14   .   .   29\X   35\31   .   .   .   .   .
X\29   .   .   .   .   .   .   .   34\X   X
X   X\22   .   .   .   15\9   .   .   .   12\X
X   14\X   10\39   .   .   .   .   .   .   .
X\32   .   .   .   .   .   X   X\8   .   .
X\11   .   .   10\16   .   .   7\X   15\11   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\3   .   .   X   X\9   .   .   X   X
