X   X   X   5\X   10\X   30\X   X   X   7\X   21\X
X   31\X   24\8   .   .   .   X   21\10   .   .
X\33   .   .   .   .   .   4\15   .   .   .
X\8   .   .   X   X\19   .   .   .   .   .
X\12   .   .   33\X   15\11   .   .   .   37\X   X
X\16   .   .   .   .   .   12\10   .   .   18\X
X\15   .   .   .   .   18\24   .   .   .   .
X   X\17   .   .   4\15   .   .   .   .   .
X   13\X   19\10   .   .   .   X   X\12   .   .
X\31   .   .   .   .   .   4\X   5\8   .   .
X\9   .   .   .   X\26   .   .   .   .   .
X\16   .   .   X   X\6   .   .   .   X   X
