X   X   18\X   29\X   X   X   7\X   11\X   37\X   X
X   9\5   .   .   X   6\9   .   .   .   10\X
X\19   .   .   .   33\32   .   .   .   .   .
X\32   .   .   .   .   .   X\11   .   .   .
X\10   .   .   .   .   9\X   34\4   .   .   8\X
X   10\X   36\27   .   .   .   .   X\5   .   .
X\7   .   .   X\17   .   .   .   33\16   .   .
X\17   .   .   26\23   .   .   .   .   13\X   22\X
X   15\16   .   .   X   14\22   .   .   .   .
X\24   .   .   .   12\23   .   .   .   .   .
X\17   .   .   .   .   .   X\20   .   .   .
X   X\23   .   .   .   X   X\13   .   .   X
