X   X   33\X   13\X   X   X   23\X   7\X   18\X   X
X   14\10   .   .   X   X\10   .   .   .   27\X
X\18   .   .   .   11\X   41\14   .   .   .   .
X\11   .   .   X\32   .   .   .   .   .   .
X\4   .   .   8\14   .   .   X   X\10   .   .
X\25   .   .   .   .   .   15\X   9\16   .   .
X   16\X   31\33   .   .   .   .   .   31\X   14\X
X\3   .   .   X   X\25   .   .   .   .   .
X\9   .   .   17\X   9\9   .   .   X\11   .   .
X\35   .   .   .   .   .   .   16\4   .   .
X\12   .   .   .   .   X   X\18   .   .   .
X   X\19   .   .   .   X   X\11   .   .   X
