X   X   X   7\X   4\X   X   17\X   8\X   39\X   X
X   9\X   10\5   .   .   X\24   .   .   .   20\X
X\13   .   .   .   .   39\24   .   .   .   .
X\6   .   .   20\X   19\4   .   .   X\9   .   .
X   X\21   .   .   .   .   .   16\10   .   .
X   18\X   38\6   .   .   .   12\17   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   .   16\20   .   .   .   10\X   X
X\9   .   .   X\27   .   .   .   .   .   16\X
X\4   .   .   16\11   .   .   3\X   9\11   .   .
X\25   .   .   .   .   X\14   .   .   .   .
X   X\19   .   .   .   X\6   .   .   X   X
