X   22\X   19\X   32\X   X   X   14\X   11\X   32\X   X
X\24   .   .   .   8\X   X\18   .   .   .   X
X\23   .   .   .   .   17\6   .   .   .   30\X
X\29   .   .   .   .   .   .   X\12   .   .
X   X\16   .   .   14\11   .   .   10\10   .   .
X   26\X   13\10   .   .   39\X   X\10   .   .   .
X\11   .   .   15\11   .   .   11\20   .   .   .
X\18   .   .   .   20\19   .   .   .   .   X
X\31   .   .   .   .   .   .   .   14\X   16\X
X\16   .   .   14\22   .   .   .   8\4   .   .
X   X   40\35   .   .   .   .   .   .   .
X   21\24   .   .   .   .   6\7   .   .   .
X\16   .   .   .   X\5   .   .   15\3   .   .
X\19   .   .   .   26\X   17\5   .   .   10\X   X
X\9   .   .   X\14   .   .   3\4   .   .   20\X
X\5   .   .   14\35   .   .   .   .   .   .
X   X\12   .   .   .   X\15   .   .   .   .
X   X\22   .   .   .   X   X\6   .   .   .
