X   4\X   3\X   12\X   X   X   9\X   31\X   29\X   X
X\6   .   .   .   18\X   X\12   .   .   .   5\X
X\16   .   .   .   .   27\25   .   .   .   .
X   X   X\10   .   .   .   17\10   .   .   .
X   30\X   33\39   .   .   .   .   .   .   X
X\16   .   .   23\X   13\14   .   .   .   .   6\X
X\32   .   .   .   .   .   11\X   25\12   .   .
X\15   .   .   .   .   11\12   .   .   .   .
X\24   .   .   .   13\19   .   .   .   32\X   X
X   X\29   .   .   .   .   .   .   .   20\X
X   9\X   42\23   .   .   .   13\20   .   .   .
X\21   .   .   .   .   13\26   .   .   .   .
X\6   .   .   19\X   10\17   .   .   .   .   .
X   X\24   .   .   .   .   11\X   28\11   .   .
X   16\23   .   .   .   .   .   .   X   X
X\15   .   .   .   17\20   .   .   .   8\X   11\X
X\20   .   .   .   .   X\26   .   .   .   .
X   X\18   .   .   .   X   X\8   .   .   .
