X   X   X   41\X   10\X   X   11\X   19\X   X   X
X   X   18\16   .   .   17\3   .   .   4\X   3\X
X   10\41   .   .   .   .   .   .   .   .
X\23   .   .   .   X\19   .   .   .   .   .
X\8   .   .   .   34\X   13\7   .   .   31\X   9\X
X\27   .   .   .   .   .   X   X\16   .   .
X   19\X   29\9   .   .   .   31\X   16\6   .   .
X\13   .   .   .   .   7\21   .   .   .   X
X\17   .   .   X\20   .   .   .   .   .   20\X
X\14   .   .   4\7   .   .   .   X\9   .   .
X   X\22   .   .   .   .   .   33\14   .   .
X   8\9   .   .   .   6\14   .   .   .   .
X\10   .   .   X   X\6   .   .   .   27\X   7\X
X\7   .   .   29\X   13\18   .   .   .   .   .
X   10\X   4\16   .   .   16\X   X\21   .   .   .
X\27   .   .   .   .   .   17\8   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X   X   X\11   .   .   X\16   .   .   X   X
