X   7\X   40\X   X   14\X   9\X   X   21\X   20\X   26\X
X\8   .   .   11\6   .   .   X\18   .   .   .
X\30   .   .   .   .   .   12\20   .   .   .
X   5\10   .   .   15\X   7\16   .   .   .   .
X\37   .   .   .   .   .   .   32\13   .   .
X\5   .   .   9\9   .   .   18\14   .   .   X
X   13\4   .   .   X   9\6   .   .   7\X   5\X
X\12   .   .   .   31\17   .   .   .   .   .
X\12   .   .   35\39   .   .   .   .   .   .
X   9\X   3\16   .   .   12\11   .   .   40\X   4\X
X\33   .   .   .   .   .   .   11\4   .   .
X\19   .   .   .   .   .   X\15   .   .   .
X   X   32\6   .   .   8\X   15\16   .   .   13\X
X   16\14   .   .   12\15   .   .   22\15   .   .
X\17   .   .   19\25   .   .   .   .   .   .
X\16   .   .   .   .   12\X   17\9   .   .   17\X
X\22   .   .   .   X\34   .   .   .   .   .
X\16   .   .   .   X\13   .   .   X\16   .   .
