X   X   23\X   9\X   30\X   X   16\X   8\X   15\X   X
X   X\10   .   .   .   X\11   .   .   .   X
X   6\22   .   .   .   27\20   .   .   .   13\X
X\6   .   .   X\17   .   .   7\X   19\12   .   .
X\11   .   .   32\37   .   .   .   .   .   .
X\10   .   .   .   X\14   .   .   .   30\X   X
X   X\3   .   .   22\14   .   .   .   .   28\X
X   26\X   25\9   .   .   .   24\X   X\17   .   .
X\32   .   .   .   .   .   .   26\16   .   .
X\14   .   .   .   .   21\16   .   .   .   .
X\10   .   .   X\37   .   .   .   .   .   .
X\17   .   .   19\X   20\10   .   .   .   24\X   X
X   X\16   .   .   .   .   X\9   .   .   17\X
X   3\X   15\23   .   .   .   29\12   .   .   .
X\35   .   .   .   .   .   .   X\15   .   .
X\7   .   .   12\X   7\9   .   .   8\11   .   .
X   X\7   .   .   .   X\23   .   .   .   X
X   X\17   .   .   .   X\12   .   .   .   X
