X   X   X   30\X   9\X   14\X   X   15\X   17\X   X
X   X   37\24   .   .   .   19\13   .   .   11\X
X   17\41   .   .   .   .   .   .   .   .
X\14   .   .   .   X   31\14   .   .   .   .
X\17   .   .   .   8\11   .   .   .   36\X   16\X
X\12   .   .   X\7   .   .   3\19   .   .   .
X\11   .   .   25\18   .   .   .   X\10   .   .
X\24   .   .   .   23\8   .   .   29\13   .   .
X   11\X   18\9   .   .   .   X\17   .   .   .
X\14   .   .   .   .   4\X   7\14   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X\16   .   .   X\11   .   .   .   X   X
