X   14\X   5\X   X   6\X   30\X   X   X   20\X   6\X
X\9   .   .   22\7   .   .   22\X   X\8   .   .
X\37   .   .   .   .   .   .   22\11   .   .
X   X   6\37   .   .   .   .   .   .   .
X   7\12   .   .   X\14   .   .   .   37\X   X
X\4   .   .   18\X   16\15   .   .   .   .   20\X
X\23   .   .   .   .   X\18   .   .   .   .
X   X   36\13   .   .   18\X   11\9   .   .   .
X   10\5   .   .   14\25   .   .   .   .   .
X\12   .   .   37\23   .   .   .   17\6   .   .
X\34   .   .   .   .   .   11\11   .   .   X
X\19   .   .   .   20\X   X\3   .   .   20\X   8\X
X\25   .   .   .   .   24\30   .   .   .   .
X   X\20   .   .   .   .   X   23\9   .   .
X   23\X   19\19   .   .   .   24\14   .   .   X
X\36   .   .   .   .   .   .   .   9\X   15\X
X\11   .   .   X\33   .   .   .   .   .   .
X\15   .   .   X   X\13   .   .   X\10   .   .
