X   9\X   3\X   25\X   X   9\X   10\X   X   30\X   11\X
X\12   .   .   .   28\4   .   .   X\7   .   .
X\36   .   .   .   .   .   .   11\17   .   .
X   3\X   38\7   .   .   X\14   .   .   .   26\X
X\21   .   .   .   .   5\15   .   .   .   .
X\9   .   .   17\7   .   .   16\X   X\9   .   .
X   X\17   .   .   X\9   .   .   17\16   .   .
X   8\13   .   .   17\X   20\16   .   .   .   .
X\16   .   .   X\15   .   .   .   .   35\X   11\X
X\7   .   .   9\11   .   .   .   X\17   .   .
X   26\X   33\17   .   .   .   .   9\6   .   .
X\14   .   .   .   .   6\X   X\17   .   .   X
X\11   .   .   X\7   .   .   13\4   .   .   10\X
X\9   .   .   4\X   11\12   .   .   26\13   .   .
X\16   .   .   .   .   X\11   .   .   .   .
X   8\10   .   .   .   4\12   .   .   6\X   14\X
X\9   .   .   X\25   .   .   .   .   .   .
X\16   .   .   X\4   .   .   X\20   .   .   .
