X   27\X   13\X   X   10\X   6\X   X   X   17\X   21\X
X\12   .   .   X\8   .   .   17\X   11\11   .   .
X\9   .   .   39\24   .   .   .   .   .   .
X\8   .   .   .   7\X   6\19   .   .   .   .
X\28   .   .   .   .   .   3\X   23\13   .   .
X   X   38\35   .   .   .   .   .   .   X
X   15\8   .   .   16\X   28\9   .   .   24\X   15\X
X\27   .   .   .   .   .   X\20   .   .   .
X\35   .   .   .   .   .   21\X   X\5   .   .
X\11   .   .   X\11   .   .   .   37\9   .   .
X\13   .   .   13\X   X\16   .   .   .   .   .
X\18   .   .   .   11\30   .   .   .   .   .
X   X   18\10   .   .   4\X   7\4   .   .   X
X   26\30   .   .   .   .   .   .   26\X   14\X
X\13   .   .   8\X   10\27   .   .   .   .   .
X\11   .   .   .   .   14\X   9\7   .   .   .
X\36   .   .   .   .   .   .   X\11   .   .
X\11   .   .   X   X\6   .   .   X\9   .   .
