X   17\X   16\X   X   13\X   16\X   10\X   26\X   15\X   X
X\11   .   .   X\23   .   .   .   .   .   11\X
X\13   .   .   39\39   .   .   .   .   .   .
X   15\30   .   .   .   .   10\10   .   .   .
X\17   .   .   .   X   16\8   .   .   31\X   15\X
X\12   .   .   .   19\11   .   .   X\8   .   .
X   X   30\19   .   .   .   X   11\12   .   .
X   13\18   .   .   .   14\X   19\4   .   .   X
X\43   .   .   .   .   .   .   .   .   17\X
X\6   .   .   9\20   .   .   .   38\13   .   .
X   X\36   .   .   .   .   .   .   .   .
X   17\4   .   .   X   10\20   .   .   .   X
X\13   .   .   X   11\23   .   .   .   22\X   9\X
X\11   .   .   21\9   .   .   X\8   .   .   .
X   17\X   8\4   .   .   23\X   10\20   .   .   .
X\17   .   .   .   10\24   .   .   .   .   17\X
X\24   .   .   .   .   .   .   X\16   .   .
X   X\32   .   .   .   .   .   X\17   .   .
