X   X   38\X   4\X   X   X   10\X   32\X   X   X
X   X\6   .   .   10\X   X\14   .   .   6\X   15\X
X   6\10   .   .   .   15\22   .   .   .   .
X\7   .   .   10\13   .   .   X\12   .   .   .
X\18   .   .   .   .   .   10\12   .   .   X
X   4\25   .   .   .   .   .   .   11\X   24\X
X\8   .   .   8\X   8\8   .   .   3\10   .   .
X\10   .   .   .   .   22\10   .   .   .   .
X   22\X   14\12   .   .   .   19\6   .   .   .
X\3   .   .   8\19   .   .   .   6\13   .   .
X\6   .   .   .   13\19   .   .   .   39\X   9\X
X\25   .   .   .   .   25\22   .   .   .   .
X\11   .   .   35\12   .   .   13\X   15\3   .   .
X   X   16\33   .   .   .   .   .   .   8\X
X   5\6   .   .   X\27   .   .   .   .   .
X\16   .   .   .   16\16   .   .   9\7   .   .
X\24   .   .   .   .   X\20   .   .   .   X
X   X   X\17   .   .   X   X\6   .   .   X
