X   X   X   19\X   13\X   9\X   X   8\X   17\X   X
X   X   33\23   .   .   .   X\6   .   .   X
X   24\17   .   .   .   .   14\8   .   .   3\X
X\11   .   .   .   8\X   18\11   .   .   .   .
X\11   .   .   7\20   .   .   .   30\4   .   .
X\39   .   .   .   .   .   .   .   15\X   X
X   9\13   .   .   .   .   18\4   .   .   10\X
X\17   .   .   .   16\X   13\24   .   .   .   .
X\6   .   .   16\21   .   .   .   .   .   .
X   10\X   11\26   .   .   .   .   .   41\X   15\X
X\21   .   .   .   .   .   .   20\13   .   .
X\23   .   .   .   .   15\X   19\23   .   .   .
X   X\14   .   .   23\30   .   .   .   .   6\X
X   4\X   16\38   .   .   .   .   .   .   .
X\12   .   .   15\9   .   .   .   18\3   .   .
X\16   .   .   .   .   15\X   10\8   .   .   .
X   X\12   .   .   X\28   .   .   .   .   X
X   X\4   .   .   X\23   .   .   .   X   X
