X   X   X   23\X   17\X   X   11\X   35\X   X   X
X   15\X   9\16   .   .   5\7   .   .   X   X
X\34   .   .   .   .   .   .   .   13\X   29\X
X\20   .   .   .   3\30   .   .   .   .   .
X   31\X   21\8   .   .   X   X\15   .   .   .
X\16   .   .   .   .   36\X   11\13   .   .   .
X\10   .   .   .   X\13   .   .   27\11   .   .
X\13   .   .   24\X   11\10   .   .   .   21\X   X
X\35   .   .   .   .   .   12\4   .   .   31\X
X\45   .   .   .   .   .   .   .   .   .
X   X\13   .   .   9\18   .   .   .   .   .
X   24\X   30\21   .   .   .   X   23\8   .   .
X\7   .   .   17\8   .   .   7\13   .   .   .
X\20   .   .   .   X   X\17   .   .   .   .
X\17   .   .   .   6\X   4\13   .   .   8\X   11\X
X\20   .   .   .   .   .   17\7   .   .   .
X   X   X\34   .   .   .   .   .   .   .
X   X   X\10   .   .   X\15   .   .   X   X
