X   26\X   26\X   X   17\X   35\X   10\X   8\X   11\X   X
X\12   .   .   7\15   .   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   16\X
X\19   .   .   .   .   .   19\X   10\8   .   .
X\16   .   .   X   X\28   .   .   .   .   .
X\15   .   .   19\X   8\24   .   .   .   24\X   X
X   X\13   .   .   .   31\12   .   .   .   33\X
X   3\X   22\10   .   .   .   X   X\4   .   .
X\27   .   .   .   .   .   18\X   11\10   .   .
X\9   .   .   10\X   6\18   .   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\34   .   .   .   .   .   X\8   .   .
