X   X   28\X   13\X   10\X   16\X   X   28\X   31\X   X
X   29\26   .   .   .   .   17\3   .   .   X
X\37   .   .   .   .   .   .   .   .   12\X
X\20   .   .   .   6\X   X\23   .   .   .   .
X\25   .   .   .   .   3\X   X\23   .   .   .
X\9   .   .   21\4   .   .   15\16   .   .   X
X   32\X   15\16   .   .   .   .   .   16\X   33\X
X\11   .   .   .   12\X   16\15   .   .   .   .
X\28   .   .   .   .   .   11\X   X\10   .   .
X\8   .   .   X\24   .   .   .   18\7   .   .
X\10   .   .   37\X   10\32   .   .   .   .   .
X\16   .   .   .   .   12\X   13\13   .   .   .
X   X   15\23   .   .   .   .   .   21\X   18\X
X   9\9   .   .   X\13   .   .   27\17   .   .
X\13   .   .   .   3\X   X\15   .   .   .   .
X\23   .   .   .   .   7\X   10\10   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\7   .   .   X\14   .   .   .   .   X
