X   10\X   23\X   X   X   6\X   16\X   14\X   12\X   X
X\15   .   .   X   37\22   .   .   .   .   17\X
X\5   .   .   23\33   .   .   .   .   .   .
X   22\16   .   .   .   .   X   16\14   .   .
X\30   .   .   .   .   21\X   22\12   .   .   X
X\41   .   .   .   .   .   .   .   32\X   10\X
X\9   .   .   9\11   .   .   .   12\12   .   .
X   X   16\32   .   .   .   .   .   .   .
X   16\3   .   .   X   23\30   .   .   .   .
X\11   .   .   7\X   11\22   .   .   .   .   11\X
X\25   .   .   .   .   .   .   X\4   .   .
X   X\29   .   .   .   .   X   X\10   .   .
