X   16\X   10\X   16\X   X   X   5\X   26\X   X   X
X\21   .   .   .   10\X   X\8   .   .   29\X   6\X
X\21   .   .   .   .   28\21   .   .   .   .
X   X   31\10   .   .   .   24\11   .   .   .
X   19\14   .   .   28\13   .   .   .   .   19\X
X\25   .   .   .   .   .   .   X\17   .   .
X\15   .   .   X\9   .   .   .   30\12   .   .
X\12   .   .   27\29   .   .   .   .   .   .
X   6\13   .   .   .   .   5\11   .   .   X
X\12   .   .   .   10\13   .   .   .   6\X   9\X
X\29   .   .   .   .   X\25   .   .   .   .
X   X   X\8   .   .   X   X\11   .   .   .
