X   23\X   39\X   X   24\X   17\X   X   21\X   19\X   X
X\14   .   .   20\15   .   .   X\16   .   .   14\X
X\25   .   .   .   .   .   10\23   .   .   .
X\29   .   .   .   .   X\12   .   .   .   .
X   9\24   .   .   .   28\8   .   .   22\X   X
X\9   .   .   30\X   X\10   .   .   .   .   14\X
X\24   .   .   .   20\9   .   .   39\17   .   .
X   X   X\23   .   .   .   23\8   .   .   .
X   14\X   32\32   .   .   .   .   .   .   .
X\16   .   .   .   .   26\23   .   .   .   .
X\39   .   .   .   .   .   .   .   X   X
X\21   .   .   .   21\7   .   .   .   39\X   4\X
X\16   .   .   20\8   .   .   X\15   .   .   .
X   X\16   .   .   .   .   11\X   13\5   .   .
X   4\X   9\8   .   .   X\22   .   .   .   14\X
X\16   .   .   .   .   4\20   .   .   .   .
X\10   .   .   .   X\18   .   .   .   .   .
X   X\13   .   .   X\3   .   .   X\9   .   .
