X   10\X   13\X   X   X   35\X   16\X   13\X   X   X
X\17   .   .   20\X   17\20   .   .   .   37\X   X
X\40   .   .   .   .   .   .   .   .   24\X
X   X   36\9   .   .   .   X\23   .   .   .
X   23\26   .   .   .   .   17\10   .   .   .
X\10   .   .   4\10   .   .   .   27\16   .   .
X\22   .   .   .   .   X\14   .   .   .   .
X\7   .   .   .   X   12\24   .   .   .   .
X\17   .   .   21\X   33\6   .   .   .   24\X   X
X   X\34   .   .   .   .   .   .   .   26\X
X   23\X   36\19   .   .   .   X   6\9   .   .
X\26   .   .   .   .   X   15\12   .   .   .
X\29   .   .   .   .   28\19   .   .   .   .
X\6   .   .   17\22   .   .   .   11\3   .   .
X\19   .   .   .   X\21   .   .   .   .   X
X\6   .   .   .   12\21   .   .   .   9\X   17\X
X   X\38   .   .   .   .   .   .   .   .
X   X   X\18   .   .   .   X   X\9   .   .
