X   6\X   31\X   X   X   8\X   10\X   X   15\X   20\X
X\14   .   .   X   X\10   .   .   37\16   .   .
X\9   .   .   33\X   17\23   .   .   .   .   .
X   12\13   .   .   .   X\11   .   .   .   .
X\13   .   .   .   .   11\3   .   .   40\X   13\X
X\35   .   .   .   .   .   10\23   .   .   .
X   X   42\33   .   .   .   .   .   .   .
X   7\4   .   .   12\X   10\21   .   .   .   X
X\19   .   .   .   .   .   6\16   .   .   8\X
X\7   .   .   28\13   .   .   .   23\4   .   .
X   X\7   .   .   4\35   .   .   .   .   .
X   3\7   .   .   .   14\X   25\13   .   .   X
X\35   .   .   .   .   .   .   .   22\X   8\X
X\11   .   .   .   29\16   .   .   .   .   .
X   10\X   19\15   .   .   X\25   .   .   .   .
X\14   .   .   .   .   3\21   .   .   .   10\X
X\27   .   .   .   .   .   X   X\9   .   .
X\13   .   .   X\7   .   .   X   X\4   .   .
