X   27\X   19\X   6\X   7\X   29\X   X   24\X   39\X   X
X\34   .   .   .   .   .   15\12   .   .   X
X\40   .   .   .   .   .   .   .   .   14\X
X\9   .   .   X   41\22   .   .   .   .   .
X\4   .   .   12\21   .   .   .   X\4   .   .
X   X   10\30   .   .   .   .   16\3   .   .
X   19\12   .   .   .   15\X   X\19   .   .   .
X\12   .   .   X\8   .   .   42\12   .   .   X
X\4   .   .   15\19   .   .   .   .   16\X   19\X
X\24   .   .   .   .   16\21   .   .   .   .
X   X   29\23   .   .   .   .   X\4   .   .
X   21\4   .   .   X\11   .   .   17\13   .   .
X\20   .   .   .   14\X   29\24   .   .   .   X
X\13   .   .   X\23   .   .   .   .   18\X   29\X
X\4   .   .   10\20   .   .   .   X\7   .   .
X\32   .   .   .   .   .   11\X   13\9   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\8   .   .   X\31   .   .   .   .   .
