X   X   34\X   14\X   16\X   17\X   X   X   17\X   6\X
X   10\24   .   .   .   .   X   4\10   .   .
X\23   .   .   .   .   .   14\6   .   .   .
X\21   .   .   .   34\X   10\6   .   .   .   15\X
X   17\27   .   .   .   .   .   10\8   .   .
X\13   .   .   X\25   .   .   .   .   .   .
X\11   .   .   8\27   .   .   .   .   24\X   7\X
X   X   23\4   .   .   23\X   X\17   .   .   .
X   20\29   .   .   .   .   28\X   19\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   12\X   X\15   .   .   .   .   X
X\7   .   .   .   13\X   19\13   .   .   23\X   3\X
X   9\X   25\27   .   .   .   .   X\5   .   .
X\30   .   .   .   .   .   .   28\10   .   .
X\5   .   .   4\15   .   .   .   .   .   4\X
X   16\19   .   .   .   8\X   11\10   .   .   .
X\18   .   .   .   X\31   .   .   .   .   .
X\10   .   .   X   X\14   .   .   .   .   X
