X   4\X   16\X   26\X   X   X   11\X   6\X   35\X   9\X
X\20   .   .   .   X   X\27   .   .   .   .
X\10   .   .   .   12\X   40\14   .   .   .   .
X   X\28   .   .   .   .   X\7   .   .   25\X
X   25\X   35\6   .   .   .   13\X   11\12   .   .
X\10   .   .   10\X   13\34   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   .   .   .   11\X   14\13   .   .
X\16   .   .   6\X   X\7   .   .   .   17\X   X
X   11\6   .   .   6\18   .   .   .   .   5\X
X\25   .   .   .   .   X   X\21   .   .   .
X\14   .   .   .   .   X   X\11   .   .   .
