X   10\X   16\X   X   X   13\X   11\X   22\X   X   X
X\11   .   .   24\X   X\18   .   .   .   33\X   15\X
X\23   .   .   .   15\15   .   .   .   .   .
X   X   33\13   .   .   13\25   .   .   .   .
X   19\23   .   .   .   .   X   X\10   .   .
X\3   .   .   39\14   .   .   27\X   42\13   .   .
X\26   .   .   .   .   X\29   .   .   .   .
X\14   .   .   .   .   24\14   .   .   28\X   10\X
X   16\15   .   .   19\18   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\30   .   .   .   .   .   31\8   .   .   19\X
X   18\X   33\15   .   .   X\30   .   .   .   .
X\29   .   .   .   .   6\13   .   .   .   .
X\12   .   .   X   X\7   .   .   24\15   .   .
X\10   .   .   11\X   22\26   .   .   .   .   X
X\25   .   .   .   .   14\16   .   .   3\X   11\X
X\17   .   .   .   .   .   X\11   .   .   .
X   X   X\17   .   .   .   X   X\11   .   .
