X   20\X   26\X   20\X   13\X   X   X   40\X   10\X   X
X\29   .   .   .   .   30\X   X\16   .   .   11\X
X\16   .   .   .   .   .   14\19   .   .   .
X\23   .   .   .   10\26   .   .   .   .   .
X\17   .   .   22\26   .   .   .   .   X   X
X   4\X   6\20   .   .   .   .   .   21\X   11\X
X\9   .   .   .   30\X   X\23   .   .   .   .
X\23   .   .   .   .   20\X   15\8   .   .   .
X   X   15\12   .   .   .   .   35\4   .   .
X   21\36   .   .   .   .   .   .   .   X
X\16   .   .   28\29   .   .   .   .   17\X   7\X
X\12   .   .   .   27\X   X\30   .   .   .   .
X\13   .   .   .   .   12\X   11\14   .   .   .
X   X   X\17   .   .   .   .   .   29\X   20\X
X   9\X   12\29   .   .   .   .   10\6   .   .
X\18   .   .   .   .   .   7\17   .   .   .
X\16   .   .   .   X\34   .   .   .   .   .
X   X\12   .   .   X   X\13   .   .   .   .
