X   4\X   14\X   X   X   7\X   32\X   X   20\X   23\X
X\12   .   .   33\X   10\8   .   .   X\13   .   .
X\23   .   .   .   .   .   .   16\16   .   .
X   X   29\32   .   .   .   .   .   .   .
X   8\9   .   .   7\X   X\9   .   .   .   X
X\17   .   .   .   .   39\8   .   .   26\X   15\X
X\31   .   .   .   .   .   11\7   .   .   .
X   X\8   .   .   14\26   .   .   .   .   .
X   21\X   13\19   .   .   .   .   X\16   .   .
X\4   .   .   X\22   .   .   .   38\9   .   .
X\12   .   .   33\22   .   .   .   .   15\X   X
X\31   .   .   .   .   .   7\9   .   .   9\X
X\6   .   .   .   26\33   .   .   .   .   .
X   X   24\7   .   .   X\10   .   .   .   .
X   8\10   .   .   .   19\X   4\4   .   .   X
X\36   .   .   .   .   .   .   .   13\X   3\X
X\11   .   .   X\27   .   .   .   .   .   .
X\7   .   .   X\16   .   .   X   X\11   .   .
