X   16\X   13\X   23\X   X   X   24\X   40\X   9\X   15\X
X\20   .   .   .   X   16\29   .   .   .   .
X\13   .   .   .   15\25   .   .   .   .   .
X   X   X\26   .   .   .   .   .   14\X   X
X   8\X   24\12   .   .   X   23\4   .   .   10\X
X\26   .   .   .   .   34\25   .   .   .   .
X\4   .   .   18\26   .   .   .   .   .   .
X   X\13   .   .   X\20   .   .   .   35\X   5\X
X   12\4   .   .   21\13   .   .   10\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   42\11   .   .   X\10   .   .   X
X   5\X   10\12   .   .   .   10\7   .   .   12\X
X\36   .   .   .   .   .   .   28\13   .   .
X\16   .   .   .   .   X\14   .   .   .   .
X   X\5   .   .   10\X   7\7   .   .   X   X
X   10\X   12\34   .   .   .   .   .   10\X   16\X
X\17   .   .   .   .   .   X\21   .   .   .
X\25   .   .   .   .   X   X\10   .   .   .
