X   4\X   14\X   18\X   X   31\X   10\X   16\X   X   X
X\14   .   .   .   X\19   .   .   .   10\X   16\X
X\19   .   .   .   14\27   .   .   .   .   .
X   X   X\19   .   .   .   14\X   16\9   .   .
X   12\X   30\27   .   .   .   .   .   27\X   13\X
X\12   .   .   31\23   .   .   .   .   .   .
X\33   .   .   .   .   .   10\X   39\9   .   .
X\17   .   .   .   X   10\20   .   .   .   .
X\15   .   .   .   20\30   .   .   .   .   .
X   14\X   20\17   .   .   .   .   .   24\X   14\X
X\29   .   .   .   .   .   X\7   .   .   .
X\28   .   .   .   .   22\X   27\23   .   .   .
X\4   .   .   5\X   8\17   .   .   .   .   .
X\27   .   .   .   .   .   .   10\11   .   .
X   5\X   9\18   .   .   .   .   .   X   X
X\7   .   .   17\X   11\10   .   .   .   9\X   16\X
X\21   .   .   .   .   .   X\11   .   .   .
X   X   X\22   .   .   .   X\21   .   .   .
