X   11\X   13\X   X   X   29\X   3\X   4\X   X   X
X\17   .   .   9\X   5\9   .   .   .   31\X   X
X\38   .   .   .   .   .   .   .   .   10\X
X   X   29\12   .   .   .   4\X   X\9   .   .
X   4\9   .   .   7\5   .   .   29\7   .   .
X\8   .   .   11\31   .   .   .   .   .   .
X\12   .   .   .   .   X   19\9   .   .   X
X   19\15   .   .   23\X   22\16   .   .   35\X   7\X
X\3   .   .   X\39   .   .   .   .   .   .
X\10   .   .   12\11   .   .   .   X\9   .   .
X\24   .   .   .   .   .   .   4\5   .   .
X   X   32\12   .   .   X   12\8   .   .   12\X
X   11\6   .   .   4\X   26\14   .   .   .   .
X\30   .   .   .   .   .   .   10\13   .   .
X\8   .   .   X\4   .   .   15\9   .   .   X
X\6   .   .   3\X   10\24   .   .   .   8\X   11\X
X   X\40   .   .   .   .   .   .   .   .
X   X   X\10   .   .   .   X   X\12   .   .
