X   10\X   42\X   22\X   17\X   X   16\X   16\X   37\X   X
X\27   .   .   .   .   X\19   .   .   .   14\X
X\14   .   .   .   .   8\25   .   .   .   .
X   13\21   .   .   .   .   .   X\10   .   .
X\11   .   .   4\22   .   .   .   39\4   .   .
X\10   .   .   .   .   X   7\17   .   .   .
X\19   .   .   .   X   4\17   .   .   .   X
X\5   .   .   36\X   9\7   .   .   .   14\X   9\X
X   12\X   16\19   .   .   .   10\23   .   .   .
X\25   .   .   .   .   4\21   .   .   .   .
X\12   .   .   .   13\8   .   .   .   39\X   21\X
X   X   25\20   .   .   .   X   16\7   .   .
X   27\20   .   .   .   X   31\19   .   .   .
X\15   .   .   .   16\X   10\27   .   .   .   .
X\15   .   .   X\19   .   .   .   10\3   .   .
X\12   .   .   10\27   .   .   .   .   .   13\X
X\10   .   .   .   .   X\26   .   .   .   .
X   X\19   .   .   .   X\15   .   .   .   .
