X   9\X   44\X   13\X   X   13\X   17\X   7\X   X   X
X\20   .   .   .   X\19   .   .   .   37\X   X
X\8   .   .   .   35\10   .   .   .   .   11\X
X   X\16   .   .   .   7\12   .   .   .   .
X   20\31   .   .   .   .   .   18\13   .   .
X\5   .   .   16\6   .   .   X\16   .   .   X
X\28   .   .   .   .   X   14\12   .   .   8\X
X\24   .   .   .   .   13\27   .   .   .   .
X\7   .   .   23\X   10\16   .   .   .   .   .
X   10\X   33\26   .   .   .   .   .   43\X   15\X
X\17   .   .   .   .   .   28\X   10\4   .   .
X\25   .   .   .   .   X\25   .   .   .   .
X   X\3   .   .   X   6\10   .   .   .   .
X   12\4   .   .   17\10   .   .   13\3   .   .
X\15   .   .   20\31   .   .   .   .   .   X
X\18   .   .   .   .   8\18   .   .   .   14\X
X   X\28   .   .   .   .   X\18   .   .   .
X   X   X\7   .   .   .   X\12   .   .   .
