X   21\X   23\X   7\X   X   11\X   15\X   42\X   X   X
X\17   .   .   .   19\7   .   .   .   X   X
X\33   .   .   .   .   .   .   .   13\X   20\X
X\11   .   .   13\28   .   .   .   .   .   .
X   X   22\13   .   .   X   X\16   .   .   .
X   9\9   .   .   .   34\X   24\19   .   .   .
X\12   .   .   X\27   .   .   .   .   .   X
X\4   .   .   17\X   X\19   .   .   .   23\X   15\X
X   11\14   .   .   14\13   .   .   13\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   42\17   .   .   X\12   .   .   13\X
X   X   12\20   .   .   .   20\X   X\14   .   .
X   22\32   .   .   .   .   .   17\5   .   .
X\19   .   .   .   X   X\20   .   .   .   X
X\16   .   .   .   11\X   14\13   .   .   10\X   16\X
X\29   .   .   .   .   .   .   5\3   .   .
X   X   X\29   .   .   .   .   .   .   .
X   X   X\6   .   .   .   X\10   .   .   .
