X   11\X   33\X   X   8\X   38\X   X   13\X   27\X   16\X
X\12   .   .   X\6   .   .   15\23   .   .   .
X\10   .   .   38\29   .   .   .   .   .   .
X   X\15   .   .   X\5   .   .   X\12   .   .
X   14\6   .   .   35\12   .   .   20\4   .   .
X\34   .   .   .   .   .   7\9   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   10\15   .   .   11\13   .   .   23\X   7\X
X   16\26   .   .   .   .   17\X   X\14   .   .
X\11   .   .   X\21   .   .   .   38\7   .   .
X\8   .   .   9\X   17\21   .   .   .   .   X
X   X   28\11   .   .   24\16   .   .   23\X   8\X
X   35\36   .   .   .   .   .   .   .   .
X\11   .   .   .   17\32   .   .   .   .   .
X\8   .   .   X\4   .   .   X\11   .   .   X
X\6   .   .   5\13   .   .   16\8   .   .   7\X
X\33   .   .   .   .   .   .   X\4   .   .
X\18   .   .   .   X\12   .   .   X\6   .   .
