X   X   X   22\X   27\X   X   23\X   11\X   15\X   28\X
X   14\X   26\16   .   .   X\14   .   .   .   .
X\11   .   .   .   .   21\21   .   .   .   .
X\29   .   .   .   .   .   .   X\14   .   .
X\16   .   .   X\14   .   .   X   17\12   .   .
X\12   .   .   11\9   .   .   23\19   .   .   .
X   33\X   15\15   .   .   22\12   .   .   11\X   27\X
X\11   .   .   .   X\15   .   .   X\12   .   .
X\6   .   .   X   19\14   .   .   21\9   .   .
X\10   .   .   4\25   .   .   .   .   .   .
X\15   .   .   .   .   X\25   .   .   .   .
X\25   .   .   .   .   X\9   .   .   X   X
