X   12\X   38\X   X   X   5\X   27\X   X   37\X   27\X
X\6   .   .   X   16\7   .   .   6\11   .   .
X\9   .   .   11\36   .   .   .   .   .   .
X\25   .   .   .   .   27\13   .   .   .   .
X   X\10   .   .   31\6   .   .   8\14   .   .
X   13\25   .   .   .   .   X\16   .   .   21\X
X\11   .   .   X\14   .   .   42\17   .   .   .
X\5   .   .   13\18   .   .   .   21\8   .   .
X   X   X\30   .   .   .   .   .   .   .
X   7\X   37\16   .   .   18\8   .   .   X   X
X\28   .   .   .   .   .   .   .   28\X   12\X
X\8   .   .   9\18   .   .   .   X\4   .   .
X\7   .   .   .   X\11   .   .   12\12   .   .
X   28\17   .   .   15\22   .   .   .   .   X
X\9   .   .   7\13   .   .   7\15   .   .   12\X
X\11   .   .   .   .   10\11   .   .   .   .
X\27   .   .   .   .   .   .   X\16   .   .
X\8   .   .   X\12   .   .   X   X\3   .   .
