X   X   34\X   11\X   X   X   14\X   35\X   12\X   14\X
X   X\9   .   .   12\X   18\16   .   .   .   .
X   12\37   .   .   .   .   .   .   .   .
X\4   .   .   X\4   .   .   10\22   .   .   .
X\8   .   .   38\X   X\24   .   .   .   33\X   X
X\15   .   .   .   19\26   .   .   .   .   29\X
X\29   .   .   .   .   29\24   .   .   .   .
X   X\18   .   .   .   .   X\10   .   .   .
X   17\X   9\8   .   .   .   6\X   X\14   .   .
X\19   .   .   .   5\9   .   .   13\6   .   .
X\44   .   .   .   .   .   .   .   .   X
X\11   .   .   .   .   X   X\13   .   .   X
