X   X   X   11\X   24\X   12\X   10\X   36\X   X   X
X   X   X\29   .   .   .   .   .   34\X   11\X
X   13\X   10\33   .   .   .   .   .   .   .
X\28   .   .   .   .   15\X   X\9   .   .   .
X\3   .   .   X\14   .   .   29\6   .   .   6\X
X\4   .   .   11\30   .   .   .   .   .   .
X   X   24\11   .   .   X\26   .   .   .   .
X   23\17   .   .   X   9\7   .   .   13\X   7\X
X\17   .   .   .   17\7   .   .   X\4   .   .
X\14   .   .   X\10   .   .   .   13\11   .   .
X\8   .   .   42\10   .   .   X\6   .   .   .
X   8\X   20\16   .   .   X   24\3   .   .   X
X\27   .   .   .   .   16\13   .   .   11\X   17\X
X\28   .   .   .   .   .   .   X\7   .   .
X   13\11   .   .   X\13   .   .   14\4   .   .
X\18   .   .   .   10\X   14\27   .   .   .   .
X\31   .   .   .   .   .   .   .   X   X
X   X   X\15   .   .   .   .   .   X   X
