X   10\X   11\X   24\X   11\X   X   X   13\X   40\X   X
X\26   .   .   .   .   X   X\11   .   .   24\X
X\13   .   .   .   .   34\X   14\12   .   .   .
X   17\X   44\25   .   .   .   .   X\13   .   .
X\10   .   .   9\X   X\11   .   .   12\11   .   .
X\17   .   .   .   26\26   .   .   .   .   X
X   X\30   .   .   .   .   .   .   .   16\X
X   17\21   .   .   .   .   X\24   .   .   .
X\16   .   .   X\13   .   .   21\X   6\17   .   .
X\6   .   .   6\11   .   .   .   .   11\X   4\X
X\18   .   .   .   X   X\21   .   .   .   .
X   X\5   .   .   X   X\13   .   .   .   .
