X   X   X   22\X   34\X   X   X   10\X   28\X   14\X
X   20\X   12\9   .   .   X   5\18   .   .   .
X\11   .   .   .   .   39\14   .   .   .   .
X\40   .   .   .   .   .   .   .   .   15\X
X\11   .   .   6\10   .   .   X   X\8   .   .
X\31   .   .   .   .   .   35\X   16\13   .   .
X   3\X   34\35   .   .   .   .   .   13\X   23\X
X\5   .   .   X   X\27   .   .   .   .   .
X\8   .   .   10\X   6\6   .   .   11\11   .   .
X   14\36   .   .   .   .   .   .   .   .
X\16   .   .   .   .   X\26   .   .   .   .
X\18   .   .   .   X   X\17   .   .   X   X
