X   12\X   24\X   X   X   29\X   18\X   7\X   39\X   21\X
X\11   .   .   X   X\18   .   .   .   .   .
X\13   .   .   22\X   12\34   .   .   .   .   .
X\30   .   .   .   .   .   .   X\4   .   .
X   X   14\30   .   .   .   .   8\3   .   .
X   6\11   .   .   11\X   29\29   .   .   .   .
X\3   .   .   X\5   .   .   X\5   .   .   12\X
X\9   .   .   6\14   .   .   12\X   24\14   .   .
X\8   .   .   .   4\18   .   .   .   .   .
X   14\X   38\24   .   .   .   .   .   22\X   23\X
X\16   .   .   .   .   .   17\22   .   .   .
X\13   .   .   12\X   X\14   .   .   X\16   .   .
X   16\11   .   .   26\17   .   .   21\13   .   .
X\13   .   .   .   .   26\X   11\5   .   .   X
X\14   .   .   X\14   .   .   .   .   7\X   17\X
X\13   .   .   7\34   .   .   .   .   .   .
X\31   .   .   .   .   .   X   X\13   .   .
X\18   .   .   .   .   .   X   X\7   .   .
