X   X   X   12\X   7\X   X   X   39\X   14\X   16\X
X   X   33\5   .   .   11\X   16\14   .   .   .
X   17\36   .   .   .   .   .   .   .   .
X\12   .   .   15\X   41\24   .   .   .   .   X
X\15   .   .   .   .   X\11   .   .   18\X   30\X
X\22   .   .   .   .   9\24   .   .   .   .
X\10   .   .   14\8   .   .   X\19   .   .   .
X\32   .   .   .   .   .   42\X   13\12   .   .
X   X   27\28   .   .   .   .   .   .   .
X   14\18   .   .   .   8\18   .   .   .   X
X\28   .   .   .   .   .   .   .   37\X   18\X
X\11   .   .   38\X   X\27   .   .   .   .   .
X\15   .   .   .   15\4   .   .   14\12   .   .
X\25   .   .   .   .   X\13   .   .   .   .
X   X   10\10   .   .   4\21   .   .   .   .
X   6\27   .   .   .   .   11\X   16\10   .   .
X\38   .   .   .   .   .   .   .   .   X
X\6   .   .   .   X   X\10   .   .   X   X
