X   X   X   3\X   31\X   X   10\X   4\X   24\X   X
X   22\X   10\9   .   .   X\18   .   .   .   32\X
X\25   .   .   .   .   32\13   .   .   .   .
X\12   .   .   X\10   .   .   X   13\14   .   .
X\6   .   .   12\14   .   .   18\23   .   .   .
X   22\X   28\37   .   .   .   .   .   .   .
X\27   .   .   .   .   .   .   21\8   .   .
X\10   .   .   X   X\11   .   .   .   X   X
X\16   .   .   17\X   17\14   .   .   .   14\X   20\X
X\16   .   .   .   .   27\12   .   .   .   .
X   X   X\21   .   .   .   X   X\16   .   .
X   20\X   35\7   .   .   .   27\X   7\11   .   .
X\10   .   .   6\33   .   .   .   .   .   .
X\29   .   .   .   .   .   .   .   9\X   20\X
X\19   .   .   .   X\4   .   .   X\10   .   .
X\4   .   .   16\X   11\10   .   .   17\14   .   .
X\25   .   .   .   .   X\14   .   .   .   .
X   X\12   .   .   .   X\11   .   .   X   X
