X   X   X   29\X   5\X   X   X   10\X   37\X   16\X
X   14\X   10\7   .   .   X   X\19   .   .   .
X\11   .   .   .   .   40\X   4\13   .   .   .
X\24   .   .   .   X\25   .   .   .   .   10\X
X\10   .   .   .   8\4   .   .   X\9   .   .
X   15\X   30\9   .   .   .   9\X   35\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   X   4\6   .   .   .   24\X   8\X
X\16   .   .   19\6   .   .   X\22   .   .   .
X   5\14   .   .   .   .   3\10   .   .   .
X\19   .   .   .   X   X\17   .   .   .   .
X\11   .   .   .   X   X\11   .   .   X   X
