X   7\X   5\X   X   19\X   27\X   6\X   8\X   30\X   X
X\3   .   .   35\34   .   .   .   .   .   X
X\42   .   .   .   .   .   .   .   .   11\X
X   X   8\9   .   .   .   30\X   X\17   .   .
X   3\8   .   .   X\14   .   .   28\10   .   .
X\11   .   .   .   5\X   X\14   .   .   X   X
X\20   .   .   .   .   30\8   .   .   23\X   27\X
X   16\X   28\40   .   .   .   .   .   .   .
X\12   .   .   X   22\17   .   .   .   .   .
X\8   .   .   30\20   .   .   .   X\17   .   .
X\17   .   .   .   .   .   16\X   31\16   .   .
X\38   .   .   .   .   .   .   .   11\X   3\X
X   X   X\15   .   .   X\19   .   .   .   .
X   9\X   14\14   .   .   16\X   X\19   .   .   .
X\8   .   .   X\4   .   .   11\9   .   .   X
X\4   .   .   12\X   17\21   .   .   .   17\X   7\X
X   X\38   .   .   .   .   .   .   .   .
X   X\26   .   .   .   .   .   X\10   .   .
