X   24\X   41\X   9\X   11\X   X   33\X   8\X   6\X   20\X
X\13   .   .   .   .   X\10   .   .   .   .
X\26   .   .   .   .   6\24   .   .   .   .
X\14   .   .   15\X   13\10   .   .   12\10   .   .
X   14\37   .   .   .   .   .   .   20\X   11\X
X\27   .   .   .   .   X\16   .   .   .   .
X\11   .   .   .   .   29\X   X\19   .   .   .
X\10   .   .   X\10   .   .   7\X   4\5   .   .
X\4   .   .   8\X   13\7   .   .   .   X   X
X   X   X\28   .   .   .   .   .   41\X   11\X
X   19\X   14\15   .   .   .   27\X   X\10   .   .
X\15   .   .   20\X   X\13   .   .   20\12   .   .
X\11   .   .   .   26\X   X\12   .   .   .   .
X\30   .   .   .   .   13\29   .   .   .   .
X   10\X   24\27   .   .   .   .   .   .   6\X
X\10   .   .   7\13   .   .   17\X   11\4   .   .
X\30   .   .   .   .   X\18   .   .   .   .
X\14   .   .   .   .   X\26   .   .   .   .
