X   7\X   39\X   X   X   4\X   25\X   10\X   6\X   X
X\5   .   .   X   3\10   .   .   .   .   15\X
X\6   .   .   11\21   .   .   .   .   .   .
X   X\19   .   .   .   X\19   .   .   .   .
X   15\10   .   .   19\X   7\8   .   .   29\X   12\X
X\22   .   .   .   .   .   .   39\12   .   .
X\6   .   .   39\35   .   .   .   .   .   .
X\24   .   .   .   .   11\X   X\13   .   .   .
X   X   X\20   .   .   .   35\19   .   .   .
X   30\X   14\23   .   .   .   .   .   X   X
X\15   .   .   .   X\17   .   .   .   39\X   11\X
X\12   .   .   .   34\X   14\28   .   .   .   .
X\35   .   .   .   .   .   .   8\10   .   .
X\11   .   .   16\35   .   .   .   .   .   .
X   5\X   12\3   .   .   X   12\8   .   .   X
X\11   .   .   .   .   7\16   .   .   .   11\X
X\37   .   .   .   .   .   .   X\3   .   .
X   X\14   .   .   .   .   X   X\12   .   .
