X   X   14\X   32\X   X   9\X   27\X   X   28\X   32\X
X   X\11   .   .   17\5   .   .   X\8   .   .
X   3\30   .   .   .   .   .   12\12   .   .
X\19   .   .   .   .   X\13   .   .   .   .
X\19   .   .   .   10\X   13\30   .   .   .   .
X   X   36\19   .   .   .   12\X   25\15   .   .
X   17\33   .   .   .   .   .   .   .   X
X\4   .   .   9\X   17\18   .   .   .   29\X   16\X
X\27   .   .   .   .   X   8\20   .   .   .
X\11   .   .   .   .   8\20   .   .   .   .
X\11   .   .   X\17   .   .   .   .   .   X
X\6   .   .   X\13   .   .   X\13   .   .   X
