X   8\X   17\X   X   9\X   7\X   15\X   26\X   X   X
X\14   .   .   X\15   .   .   .   .   12\X   4\X
X\10   .   .   32\38   .   .   .   .   .   .
X   X\7   .   .   36\X   9\13   .   .   .   .
X   11\X   4\21   .   .   .   .   .   25\X   23\X
X\37   .   .   .   .   .   .   16\15   .   .
X\15   .   .   .   .   35\X   X\20   .   .   .
X   6\X   22\10   .   .   .   28\14   .   .   .
X\12   .   .   X\24   .   .   .   .   .   16\X
X\4   .   .   19\8   .   .   .   X\17   .   .
X   18\19   .   .   .   .   .   30\11   .   .
X\11   .   .   .   X\11   .   .   .   4\X   10\X
X\22   .   .   .   18\X   9\15   .   .   .   .
X\13   .   .   26\38   .   .   .   .   .   .
X   5\X   12\20   .   .   .   .   .   6\X   X
X\13   .   .   .   .   9\X   4\6   .   .   9\X
X\37   .   .   .   .   .   .   X\6   .   .
X   X   X\16   .   .   .   .   X\8   .   .
