X   23\X   40\X   X   15\X   15\X   X   X   8\X   14\X
X\10   .   .   X\9   .   .   11\X   26\4   .   .
X\13   .   .   11\25   .   .   .   .   .   .
X\17   .   .   .   X\32   .   .   .   .   .
X   X\10   .   .   7\X   18\16   .   .   33\X   8\X
X   9\29   .   .   .   .   5\10   .   .   .
X\6   .   .   12\8   .   .   .   19\16   .   .
X\13   .   .   .   24\13   .   .   .   .   X
X   9\X   19\15   .   .   23\X   X\10   .   .   7\X
X\25   .   .   .   .   .   5\13   .   .   .
X\36   .   .   .   .   .   .   X\11   .   .
X\4   .   .   X   X\9   .   .   X\7   .   .
