X   16\X   31\X   7\X   10\X   28\X   X   X   29\X   13\X
X\17   .   .   .   .   .   X   8\5   .   .
X\32   .   .   .   .   .   25\17   .   .   .
X\4   .   .   X   39\26   .   .   .   .   4\X
X\6   .   .   9\19   .   .   .   X\9   .   .
X   X\30   .   .   .   .   .   8\7   .   .
X   17\X   35\5   .   .   16\7   .   .   32\X   X
X\16   .   .   X\26   .   .   .   .   .   15\X
X\17   .   .   5\21   .   .   .   X\5   .   .
X   4\25   .   .   .   .   7\X   10\10   .   .
X\10   .   .   .   X\33   .   .   .   .   .
X\6   .   .   X   X\15   .   .   .   .   .
