X   X   21\X   15\X   19\X   8\X   X   X   14\X   26\X
X   X\20   .   .   .   .   16\X   X\9   .   .
X   26\31   .   .   .   .   .   30\11   .   .
X\16   .   .   .   .   16\27   .   .   .   .
X\11   .   .   X   X\23   .   .   .   .   .
X\9   .   .   26\X   18\23   .   .   .   22\X   27\X
X\15   .   .   .   .   8\12   .   .   .   .
X   29\X   13\10   .   .   .   X   X\9   .   .
X\35   .   .   .   .   .   17\X   19\16   .   .
X\14   .   .   .   .   4\14   .   .   .   .
X\7   .   .   X\32   .   .   .   .   .   X
X\9   .   .   X   X\21   .   .   .   .   X
