X   15\X   32\X   X   X   23\X   7\X   X   15\X   8\X
X\8   .   .   X   12\11   .   .   10\6   .   .
X\12   .   .   15\28   .   .   .   .   .   .
X   9\26   .   .   .   .   10\6   .   .   .
X\21   .   .   .   X   X\6   .   .   .   X
X\12   .   .   .   12\X   40\4   .   .   19\X   3\X
X   X\17   .   .   .   .   .   15\11   .   .
X   10\X   31\29   .   .   .   .   .   .   .
X\6   .   .   16\4   .   .   16\12   .   .   13\X
X\45   .   .   .   .   .   .   .   .   .
X   8\7   .   .   13\12   .   .   18\13   .   .
X\42   .   .   .   .   .   .   .   39\X   X
X\5   .   .   13\27   .   .   .   .   .   13\X
X   X   12\4   .   .   X   X\13   .   .   .
X   14\6   .   .   .   23\X   15\20   .   .   .
X\6   .   .   .   7\24   .   .   .   .   9\X
X\31   .   .   .   .   .   .   X\13   .   .
X\13   .   .   X\10   .   .   X   X\5   .   .
