X   16\X   43\X   X   10\X   21\X   X   11\X   12\X   X
X\10   .   .   10\4   .   .   X\4   .   .   13\X
X\31   .   .   .   .   .   17\14   .   .   .
X   15\3   .   .   X\6   .   .   22\12   .   .
X\14   .   .   12\X   15\27   .   .   .   .   X
X\30   .   .   .   .   .   .   .   9\X   22\X
X\10   .   .   .   .   10\16   .   .   .   .
X\11   .   .   X\13   .   .   X\14   .   .   .
X\9   .   .   25\3   .   .   31\22   .   .   .
X   20\X   6\11   .   .   6\9   .   .   37\X   32\X
X\13   .   .   .   X\7   .   .   X\10   .   .
X\20   .   .   .   27\14   .   .   10\3   .   .
X\14   .   .   .   .   23\15   .   .   .   .
X   X   24\35   .   .   .   .   .   .   .
X   9\17   .   .   .   .   X   11\8   .   .
X\9   .   .   3\8   .   .   7\15   .   .   8\X
X\19   .   .   .   X\25   .   .   .   .   .
X   X\7   .   .   X\9   .   .   X\16   .   .
