X   7\X   19\X   28\X   14\X   X   31\X   10\X   16\X   X
X\17   .   .   .   .   7\8   .   .   .   X
X\42   .   .   .   .   .   .   .   .   12\X
X   7\11   .   .   X\12   .   .   21\13   .   .
X\14   .   .   .   42\X   19\14   .   .   .   .
X\15   .   .   24\28   .   .   .   .   .   X
X   X   20\19   .   .   .   .   .   23\X   5\X
X   11\32   .   .   .   .   .   25\13   .   .
X\16   .   .   .   .   5\X   X\18   .   .   .
X\11   .   .   8\11   .   .   10\11   .   .   4\X
X   X\39   .   .   .   .   .   .   .   .
X   X\12   .   .   .   X\12   .   .   .   .
