X   X   X   25\X   11\X   15\X   26\X   X   36\X   7\X
X   X   31\13   .   .   .   .   X\8   .   .
X   15\33   .   .   .   .   .   17\6   .   .
X\11   .   .   .   20\28   .   .   .   .   .
X\18   .   .   .   .   21\11   .   .   .   10\X
X\12   .   .   X\8   .   .   X   4\10   .   .
X\8   .   .   13\13   .   .   21\9   .   .   .
X\20   .   .   .   X\23   .   .   .   .   .
X   X\5   .   .   22\14   .   .   7\12   .   .
X   26\X   36\10   .   .   30\8   .   .   42\X   X
X\10   .   .   13\16   .   .   X\8   .   .   20\X
X\21   .   .   .   .   .   14\15   .   .   .
X\23   .   .   .   X\16   .   .   X\4   .   .
X\17   .   .   8\X   16\10   .   .   13\6   .   .
X   20\7   .   .   .   12\26   .   .   .   .
X\17   .   .   .   .   .   9\17   .   .   .
X\16   .   .   X\15   .   .   .   .   .   X
X\10   .   .   X\26   .   .   .   .   X   X
