X   10\X   15\X   17\X   10\X   6\X   X   X   39\X   11\X
X\32   .   .   .   .   .   4\X   X\9   .   .
X\24   .   .   .   .   .   .   8\8   .   .
X\3   .   .   14\X   9\25   .   .   .   .   .
X   19\X   35\15   .   .   19\X   X\5   .   .   22\X
X\20   .   .   .   .   .   18\X   X\13   .   .
X\3   .   .   X\11   .   .   .   8\12   .   .
X\10   .   .   8\X   X\33   .   .   .   .   .
X   13\8   .   .   5\X   11\12   .   .   12\X   11\X
X\25   .   .   .   .   .   3\X   7\5   .   .
X\7   .   .   X\23   .   .   .   .   .   .
X\16   .   .   X   X\15   .   .   .   .   .
