X   X   39\X   13\X   X   33\X   11\X   X   14\X   13\X
X   X\6   .   .   13\5   .   .   16\17   .   .
X   10\36   .   .   .   .   .   .   .   .
X\12   .   .   X\26   .   .   .   .   25\X   3\X
X\10   .   .   29\11   .   .   17\X   X\4   .   .
X\37   .   .   .   .   .   .   17\9   .   .
X\17   .   .   .   23\X   X\21   .   .   .   X
X   X\21   .   .   .   24\8   .   .   .   15\X
X   15\X   28\18   .   .   .   11\18   .   .   .
X\13   .   .   21\24   .   .   .   29\14   .   .
X\24   .   .   .   10\18   .   .   .   37\X   X
X   X\19   .   .   .   X\20   .   .   .   29\X
X   15\7   .   .   .   31\X   14\24   .   .   .
X\13   .   .   X\39   .   .   .   .   .   .
X\7   .   .   10\X   13\11   .   .   X\14   .   .
X   9\X   16\26   .   .   .   .   9\6   .   .
X\41   .   .   .   .   .   .   .   .   X
X\8   .   .   X\3   .   .   X\5   .   .   X
