X   X   28\X   10\X   X   21\X   8\X   10\X   33\X   20\X
X   9\5   .   .   X\32   .   .   .   .   .
X\17   .   .   .   26\16   .   .   .   .   .
X\11   .   .   11\4   .   .   X   X\4   .   .
X\32   .   .   .   .   .   30\X   10\10   .   .
X   X   X\28   .   .   .   .   .   .   .
X   30\X   18\12   .   .   15\13   .   .   X   X
X\42   .   .   .   .   .   .   .   28\X   10\X
X\10   .   .   X   X\22   .   .   .   .   .
X\12   .   .   14\X   12\12   .   .   16\10   .   .
X\15   .   .   .   .   .   X\17   .   .   .
X\24   .   .   .   .   .   X\11   .   .   X
