X   23\X   11\X   33\X   X   7\X   3\X   13\X   39\X   X
X\10   .   .   .   X\14   .   .   .   .   5\X
X\11   .   .   .   18\23   .   .   .   .   .
X\25   .   .   .   .   X   X\9   .   .   .
X   X   X\17   .   .   10\X   24\8   .   .   17\X
X   4\X   39\22   .   .   .   .   32\15   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   19\28   .   .   .   .   X   X
X   8\8   .   .   X   X\4   .   .   22\X   19\X
X\7   .   .   .   9\X   7\11   .   .   .   .
X\25   .   .   .   .   .   X\21   .   .   .
X   X\30   .   .   .   .   X\23   .   .   .
