X   4\X   42\X   X   X   10\X   13\X   21\X   8\X   6\X
X\3   .   .   X   32\17   .   .   .   .   .
X\8   .   .   10\37   .   .   .   .   .   .
X   X\15   .   .   .   11\6   .   .   20\X   12\X
X   23\26   .   .   .   .   X   X\12   .   .
X\25   .   .   .   .   .   13\X   39\4   .   .
X\12   .   .   39\25   .   .   .   .   .   10\X
X\17   .   .   .   X   10\27   .   .   .   .
X   X\6   .   .   14\17   .   .   .   .   .
X   8\X   20\30   .   .   .   .   .   42\X   X
X\17   .   .   .   .   .   X\6   .   .   13\X
X\27   .   .   .   .   11\X   32\14   .   .   .
X   16\26   .   .   .   .   .   10\8   .   .
X\17   .   .   X   X\25   .   .   .   .   .
X\13   .   .   7\X   11\26   .   .   .   .   X
X   3\X   15\3   .   .   14\16   .   .   .   11\X
X\22   .   .   .   .   .   .   X\4   .   .
X\27   .   .   .   .   .   X   X\12   .   .
