X   16\X   41\X   9\X   30\X   X   9\X   17\X   X   X
X\22   .   .   .   .   X\9   .   .   41\X   16\X
X\26   .   .   .   .   17\23   .   .   .   .
X   14\30   .   .   .   .   X   10\8   .   .
X\8   .   .   24\16   .   .   34\19   .   .   .
X\25   .   .   .   .   10\19   .   .   .   .
X\7   .   .   .   X\25   .   .   .   .   11\X
X\14   .   .   .   38\4   .   .   X\9   .   .
X   X   X\25   .   .   .   .   34\8   .   .
X   13\X   35\11   .   .   13\7   .   .   X   X
X\12   .   .   X\25   .   .   .   .   31\X   14\X
X\8   .   .   11\16   .   .   X\11   .   .   .
X   29\23   .   .   .   .   32\10   .   .   .
X\18   .   .   .   .   4\21   .   .   .   .
X\19   .   .   .   X\4   .   .   7\17   .   .
X\6   .   .   16\X   9\11   .   .   .   .   3\X
X\28   .   .   .   .   X\22   .   .   .   .
X   X   X\8   .   .   X\14   .   .   .   .
