X   6\X   33\X   X   12\X   9\X   X   4\X   26\X   11\X
X\9   .   .   11\6   .   .   X\17   .   .   .
X\31   .   .   .   .   .   18\12   .   .   .
X   X\9   .   .   X\13   .   .   13\9   .   .
X   12\6   .   .   26\X   20\14   .   .   .   .
X\6   .   .   X\11   .   .   .   .   36\X   5\X
X\11   .   .   4\21   .   .   .   X\11   .   .
X   10\X   26\17   .   .   .   .   22\6   .   .
X\12   .   .   .   .   10\X   X\15   .   .   X
X\9   .   .   4\11   .   .   14\6   .   .   8\X
X\12   .   .   .   X\29   .   .   .   .   .
X\16   .   .   .   X\11   .   .   X\10   .   .
