X   X   X   7\X   4\X   36\X   X   X   11\X   7\X
X   6\X   30\16   .   .   .   X   8\15   .   .
X\24   .   .   .   .   .   18\10   .   .   .
X\9   .   .   11\X   34\15   .   .   .   40\X   15\X
X   5\18   .   .   .   .   .   X\9   .   .
X\39   .   .   .   .   .   .   12\15   .   .
X\8   .   .   23\9   .   .   X\8   .   .   11\X
X   X   32\11   .   .   .   28\17   .   .   .
X   21\17   .   .   .   .   .   11\10   .   .
X\17   .   .   .   .   40\25   .   .   .   .
X\11   .   .   8\16   .   .   .   .   .   X
X\14   .   .   .   X\24   .   .   .   33\X   6\X
X   10\15   .   .   19\10   .   .   12\7   .   .
X\8   .   .   X\36   .   .   .   .   .   .
X\16   .   .   7\18   .   .   .   .   .   9\X
X   12\X   7\8   .   .   .   11\X   4\8   .   .
X\18   .   .   .   X\24   .   .   .   .   .
X\4   .   .   X   X\19   .   .   .   X   X
