X   X   14\X   4\X   X   30\X   9\X   X   30\X   19\X
X   13\11   .   .   19\7   .   .   X\13   .   .
X\31   .   .   .   .   .   .   22\16   .   .
X\13   .   .   35\16   .   .   X\10   .   .   .
X   6\X   28\10   .   .   .   12\15   .   .   X
X\12   .   .   .   9\14   .   .   .   .   10\X
X\20   .   .   .   .   16\16   .   .   .   .
X   X\25   .   .   .   .   7\16   .   .   .
X   20\7   .   .   X\7   .   .   .   12\X   13\X
X\6   .   .   .   15\3   .   .   11\11   .   .
X\13   .   .   X\25   .   .   .   .   .   .
X\9   .   .   X\15   .   .   X\13   .   .   X
