X   X   17\X   28\X   X   11\X   20\X   X   38\X   7\X
X   11\15   .   .   X\17   .   .   24\6   .   .
X\21   .   .   .   20\25   .   .   .   .   .
X\15   .   .   .   .   X\27   .   .   .   .
X   X   16\9   .   .   6\X   27\7   .   .   X
X   22\36   .   .   .   .   .   .   .   11\X
X\9   .   .   .   X\9   .   .   7\11   .   .
X\11   .   .   .   32\X   19\13   .   .   .   .
X\15   .   .   X\21   .   .   .   .   31\X   10\X
X\12   .   .   8\8   .   .   .   X\9   .   .
X   5\X   30\18   .   .   .   .   28\7   .   .
X\21   .   .   .   .   14\X   X\19   .   .   .
X\12   .   .   25\10   .   .   22\15   .   .   .
X   X\31   .   .   .   .   .   .   .   X
X   21\10   .   .   18\X   X\8   .   .   12\X   12\X
X\16   .   .   .   .   16\15   .   .   .   .
X\35   .   .   .   .   .   X\15   .   .   .
X\16   .   .   X\9   .   .   X\15   .   .   X
