X   23\X   24\X   X   18\X   11\X   X   X   40\X   17\X
X\11   .   .   28\3   .   .   11\X   X\15   .   .
X\37   .   .   .   .   .   .   11\13   .   .
X\29   .   .   .   .   X\21   .   .   .   13\X
X   9\10   .   .   X   29\20   .   .   .   .
X\12   .   .   .   20\23   .   .   .   .   .
X\14   .   .   31\7   .   .   X   35\3   .   .
X   3\X   4\10   .   .   .   20\10   .   .   X
X\36   .   .   .   .   .   .   .   12\X   10\X
X\13   .   .   .   .   26\30   .   .   .   .
X   X   29\38   .   .   .   .   .   .   .
X   22\7   .   .   X\11   .   .   .   37\X   14\X
X\9   .   .   19\X   19\16   .   .   13\9   .   .
X\19   .   .   .   .   .   X\18   .   .   .
X\29   .   .   .   .   X   9\4   .   .   9\X
X   6\15   .   .   .   4\12   .   .   .   .
X\12   .   .   X\38   .   .   .   .   .   .
X\8   .   .   X   X\4   .   .   X\10   .   .
