X   X   13\X   12\X   10\X   X   X   17\X   20\X   4\X
X   17\19   .   .   .   X   28\11   .   .   .
X\14   .   .   .   .   34\26   .   .   .   .
X\12   .   .   9\X   11\13   .   .   .   .   X
X   X\33   .   .   .   .   .   .   17\X   16\X
X   29\X   19\10   .   .   .   .   14\16   .   .
X\34   .   .   .   .   .   21\20   .   .   .
X\10   .   .   X   15\19   .   .   .   34\X   X
X\8   .   .   15\24   .   .   .   .   .   14\X
X\11   .   .   .   .   39\24   .   .   .   .
X   X\20   .   .   .   .   .   X\11   .   .
X   10\X   9\18   .   .   .   8\X   13\9   .   .
X\17   .   .   .   13\31   .   .   .   .   .
X\3   .   .   23\14   .   .   .   .   22\X   X
X   X   24\38   .   .   .   .   .   .   11\X
X   14\23   .   .   .   .   7\X   16\5   .   .
X\17   .   .   .   .   X\25   .   .   .   .
X\20   .   .   .   X   X\23   .   .   .   X
