X   8\X   11\X   29\X   X   6\X   11\X   20\X   26\X   8\X
X\24   .   .   .   X\18   .   .   .   .   .
X\8   .   .   .   20\31   .   .   .   .   .
X   10\X   31\4   .   .   12\X   X\4   .   .   9\X
X\18   .   .   .   .   .   17\X   X\4   .   .
X\30   .   .   .   .   .   .   25\10   .   .
X   18\7   .   .   X   X\30   .   .   .   .
X\11   .   .   .   12\X   7\9   .   .   28\X   X
X\14   .   .   26\10   .   .   4\7   .   .   15\X
X\45   .   .   .   .   .   .   .   .   .
X   X\12   .   .   18\7   .   .   37\16   .   .
X   19\X   32\9   .   .   X   X\15   .   .   .
X\20   .   .   .   .   14\X   19\7   .   .   13\X
X\14   .   .   X\25   .   .   .   .   .   .
X\10   .   .   10\X   X\35   .   .   .   .   .
X   6\8   .   .   12\X   9\11   .   .   4\X   6\X
X\34   .   .   .   .   .   X\16   .   .   .
X\19   .   .   .   .   .   X\10   .   .   .
