X   16\X   39\X   24\X   9\X   13\X   X   X   14\X   8\X
X\32   .   .   .   .   .   X   11\10   .   .
X\19   .   .   .   .   .   10\7   .   .   .
X   9\9   .   .   X   X\21   .   .   .   X
X\18   .   .   .   39\X   14\4   .   .   32\X   15\X
X\35   .   .   .   .   .   X\14   .   .   .
X\11   .   .   23\5   .   .   28\X   X\8   .   .
X   X   X\30   .   .   .   .   26\10   .   .
X   22\X   30\40   .   .   .   .   .   .   .
X\11   .   .   .   .   26\14   .   .   .   .
X\42   .   .   .   .   .   .   .   X   X
X\16   .   .   X\14   .   .   .   .   27\X   8\X
X\9   .   .   14\X   X\9   .   .   34\5   .   .
X\24   .   .   .   12\19   .   .   .   .   .
X   X   12\12   .   .   X   X\9   .   .   .
X   5\15   .   .   .   3\X   10\6   .   .   8\X
X\6   .   .   .   X\22   .   .   .   .   .
X\3   .   .   X   X\32   .   .   .   .   .
