X   25\X   29\X   X   X   12\X   16\X   X   33\X   16\X
X\16   .   .   16\X   X\11   .   .   13\14   .   .
X\24   .   .   .   24\29   .   .   .   .   .
X\25   .   .   .   .   10\X   X\19   .   .   .
X\7   .   .   9\4   .   .   19\X   11\13   .   .
X   X   39\28   .   .   .   .   .   .   .
X   15\18   .   .   .   14\17   .   .   .   X
X\28   .   .   .   .   .   .   .   20\X   27\X
X\13   .   .   14\X   X\12   .   .   8\16   .   .
X\16   .   .   .   16\X   10\25   .   .   .   .
X\27   .   .   .   .   .   X\6   .   .   .
X\10   .   .   X\9   .   .   X   X\9   .   .
