X   9\X   21\X   X   21\X   24\X   6\X   4\X   X   X
X\14   .   .   X\12   .   .   .   .   36\X   23\X
X\8   .   .   20\34   .   .   .   .   .   .
X\35   .   .   .   .   .   .   X\13   .   .
X   24\X   30\11   .   .   .   10\X   8\9   .   .
X\18   .   .   .   .   39\11   .   .   .   9\X
X\16   .   .   X   10\31   .   .   .   .   .
X\15   .   .   6\10   .   .   X   X\5   .   .
X   X\20   .   .   .   .   24\X   16\7   .   .
X   11\X   42\35   .   .   .   .   .   26\X   X
X\7   .   .   X   X\28   .   .   .   .   11\X
X\6   .   .   6\X   9\8   .   .   X\10   .   .
X\35   .   .   .   .   .   33\X   10\4   .   .
X   23\11   .   .   .   24\27   .   .   .   .
X\11   .   .   X   8\7   .   .   .   11\X   21\X
X\12   .   .   9\32   .   .   .   .   .   .
X\29   .   .   .   .   .   .   X\17   .   .
X   X   X\26   .   .   .   .   X\10   .   .
