X   17\X   42\X   X   X   16\X   36\X   X   23\X   14\X
X\11   .   .   19\X   17\10   .   .   X\11   .   .
X\35   .   .   .   .   .   .   12\17   .   .
X   10\16   .   .   .   X\20   .   .   .   X
X\17   .   .   .   31\X   7\8   .   .   28\X   27\X
X\35   .   .   .   .   .   .   X\4   .   .
X\12   .   .   X\11   .   .   .   24\9   .   .
X\10   .   .   6\39   .   .   .   .   .   .
X   X   13\3   .   .   X   3\12   .   .   .
X   11\17   .   .   .   3\11   .   .   .   8\X
X\3   .   .   X\24   .   .   .   .   .   .
X\12   .   .   X\9   .   .   X   X\11   .   .
