X   24\X   15\X   X   X   7\X   24\X   X   36\X   16\X
X\11   .   .   3\X   X\10   .   .   16\12   .   .
X\7   .   .   .   16\23   .   .   .   .   .
X\10   .   .   .   .   27\25   .   .   .   .
X\15   .   .   3\10   .   .   X   X\15   .   .
X   X   24\18   .   .   .   27\X   6\10   .   .
X   35\40   .   .   .   .   .   .   .   X
X\10   .   .   X   X\6   .   .   .   14\X   22\X
X\12   .   .   10\X   13\9   .   .   7\3   .   .
X\25   .   .   .   .   9\30   .   .   .   .
X\15   .   .   .   .   .   X\7   .   .   .
X\15   .   .   X\6   .   .   X   X\10   .   .
