X   10\X   35\X   26\X   5\X   X   X   36\X   8\X   20\X
X\14   .   .   .   .   X   X\13   .   .   .
X\26   .   .   .   .   23\X   10\21   .   .   .
X   X\9   .   .   X\23   .   .   .   .   .
X   6\3   .   .   3\9   .   .   .   17\X   X
X\8   .   .   6\10   .   .   X\10   .   .   26\X
X\15   .   .   .   .   X   22\24   .   .   .
X\11   .   .   .   25\X   24\25   .   .   .   .
X   12\X   27\28   .   .   .   .   .   .   .
X\4   .   .   37\11   .   .   .   20\9   .   .
X\38   .   .   .   .   .   .   .   31\X   19\X
X\29   .   .   .   .   X   4\11   .   .   .
X\6   .   .   .   X   8\21   .   .   .   .
X   X\15   .   .   8\8   .   .   10\14   .   .
X   20\X   7\6   .   .   .   X\6   .   .   X
X\15   .   .   .   .   .   10\3   .   .   8\X
X\18   .   .   .   X   X\14   .   .   .   .
X\19   .   .   .   X   X\27   .   .   .   .
