X   6\X   29\X   X   X   14\X   23\X   X   7\X   15\X
X\11   .   .   X   13\14   .   .   35\12   .   .
X\4   .   .   9\22   .   .   .   .   .   .
X   23\21   .   .   .   16\13   .   .   X   X
X\30   .   .   .   .   .   .   .   34\X   9\X
X\17   .   .   24\X   X\26   .   .   .   .   .
X\22   .   .   .   21\X   17\27   .   .   .   .
X\26   .   .   .   .   .   27\9   .   .   11\X
X   7\X   23\13   .   .   .   .   X\6   .   .
X\6   .   .   X\11   .   .   .   18\16   .   .
X\4   .   .   24\21   .   .   .   .   32\X   13\X
X   11\14   .   .   39\28   .   .   .   .   .
X\24   .   .   .   .   16\X   X\24   .   .   .
X\17   .   .   .   .   .   9\X   6\11   .   .
X   X   X\30   .   .   .   .   .   .   .
X   6\X   12\12   .   .   7\6   .   .   .   12\X
X\35   .   .   .   .   .   .   X\13   .   .
X\6   .   .   X\10   .   .   X   X\7   .   .
