X   23\X   36\X   X   X   24\X   36\X   16\X   15\X   X
X\10   .   .   X   22\25   .   .   .   .   10\X
X\12   .   .   14\29   .   .   .   .   .   .
X\36   .   .   .   .   .   .   9\4   .   .
X   24\22   .   .   .   12\26   .   .   .   .
X\13   .   .   X   X\20   .   .   .   18\X   11\X
X\16   .   .   19\X   26\8   .   .   26\13   .   .
X\35   .   .   .   .   .   27\10   .   .   .
X   X   X\37   .   .   .   .   .   .   .
X   24\X   17\11   .   .   10\4   .   .   X   X
X\33   .   .   .   .   .   .   .   30\X   21\X
X\22   .   .   .   21\17   .   .   .   .   .
X\16   .   .   9\3   .   .   X   X\9   .   .
X   19\X   25\7   .   .   .   7\X   13\16   .   .
X\15   .   .   .   .   16\14   .   .   .   18\X
X\16   .   .   9\25   .   .   .   .   .   .
X\39   .   .   .   .   .   .   X\17   .   .
X   X\14   .   .   .   .   X   X\13   .   .
