X   5\X   19\X   X   25\X   14\X   X   X   37\X   14\X
X\9   .   .   15\7   .   .   X   11\6   .   .
X\15   .   .   .   .   .   10\18   .   .   .
X   X\28   .   .   .   .   .   .   .   14\X
X   15\X   33\27   .   .   .   .   8\10   .   .
X\17   .   .   .   10\X   41\25   .   .   .   .
X\4   .   .   X\3   .   .   X\12   .   .   .
X\10   .   .   20\14   .   .   9\X   7\6   .   .
X\21   .   .   .   6\21   .   .   .   15\X   X
X   X\36   .   .   .   .   .   .   .   26\X
X   26\X   31\18   .   .   .   16\14   .   .   .
X\9   .   .   17\X   X\11   .   .   X\11   .   .
X\11   .   .   .   17\15   .   .   27\9   .   .
X\21   .   .   .   .   17\X   26\10   .   .   .
X\16   .   .   3\13   .   .   .   .   12\X   X
X   10\40   .   .   .   .   .   .   .   6\X
X\7   .   .   .   X\28   .   .   .   .   .
X\17   .   .   X   X\14   .   .   X\9   .   .
