X   13\X   8\X   X   X   23\X   31\X   8\X   33\X   X
X\15   .   .   4\X   3\18   .   .   .   .   X
X\40   .   .   .   .   .   .   .   .   13\X
X   8\X   15\14   .   .   .   .   X\14   .   .
X\9   .   .   X   21\9   .   .   34\16   .   .
X\8   .   .   11\19   .   .   .   .   .   4\X
X   11\13   .   .   .   .   X\9   .   .   .
X\20   .   .   .   .   17\X   14\13   .   .   .
X\12   .   .   34\X   10\24   .   .   .   X   X
X   X   X\34   .   .   .   .   .   17\X   7\X
X   11\X   31\11   .   .   .   19\X   12\3   .   .
X\18   .   .   .   X   23\24   .   .   .   .
X\9   .   .   .   30\11   .   .   .   .   4\X
X   7\19   .   .   .   .   .   X\10   .   .
X\8   .   .   X\10   .   .   10\X   6\3   .   .
X\14   .   .   3\13   .   .   .   .   13\X   8\X
X   X\44   .   .   .   .   .   .   .   .
X   X\18   .   .   .   .   X   X\14   .   .
