X   X   33\X   28\X   X   4\X   11\X   39\X   X   X
X   13\8   .   .   X\7   .   .   .   15\X   X
X\15   .   .   .   14\11   .   .   .   .   14\X
X\28   .   .   .   .   X\15   .   .   .   .
X\16   .   .   .   .   8\25   .   .   .   .
X\12   .   .   29\3   .   .   17\16   .   .   X
X   X   18\34   .   .   .   .   .   30\X   13\X
X   17\14   .   .   27\11   .   .   28\12   .   .
X\30   .   .   .   .   X\15   .   .   .   .
X\14   .   .   .   .   4\26   .   .   .   .
X   X\19   .   .   .   .   X\16   .   .   .
X   X   X\10   .   .   .   X\5   .   .   X
