X   12\X   37\X   X   25\X   5\X   X   X   15\X   11\X
X\8   .   .   X\11   .   .   6\X   8\15   .   .
X\13   .   .   15\22   .   .   .   .   .   .
X\28   .   .   .   .   12\6   .   .   31\X   8\X
X   12\10   .   .   .   .   32\8   .   .   .
X\18   .   .   .   X\17   .   .   19\3   .   .
X\10   .   .   .   31\X   X\21   .   .   .   .
X   7\X   29\14   .   .   19\7   .   .   .   X
X\8   .   .   X\22   .   .   .   .   .   16\X
X\13   .   .   19\14   .   .   .   X\17   .   .
X   X\20   .   .   .   .   .   20\9   .   .
X   6\14   .   .   .   X\15   .   .   34\X   11\X
X\18   .   .   .   .   8\X   X\22   .   .   .
X\6   .   .   18\9   .   .   13\8   .   .   .
X\9   .   .   .   8\13   .   .   .   .   10\X
X   4\X   6\16   .   .   15\25   .   .   .   .
X\24   .   .   .   .   .   .   X\8   .   .
X\5   .   .   X   X\12   .   .   X\4   .   .
