X   X   X   15\X   24\X   11\X   X   27\X   6\X   4\X
X   18\X   28\9   .   .   .   X\11   .   .   .
X\35   .   .   .   .   .   26\16   .   .   .
X\21   .   .   .   .   7\10   .   .   34\X   X
X\12   .   .   21\22   .   .   .   .   .   24\X
X   20\16   .   .   X\31   .   .   .   .   .
X\23   .   .   .   21\X   20\14   .   .   .   .
X\19   .   .   .   .   .   X   9\16   .   .
X\11   .   .   3\12   .   .   22\16   .   .   X
X   X   30\15   .   .   .   .   .   31\X   18\X
X   23\5   .   .   X\16   .   .   21\15   .   .
X\14   .   .   30\X   13\21   .   .   .   .   .
X\28   .   .   .   .   4\X   X\21   .   .   .
X\16   .   .   .   .   .   15\9   .   .   19\X
X   X\30   .   .   .   .   .   24\17   .   .
X   8\X   5\12   .   .   14\14   .   .   .   .
X\10   .   .   .   X\31   .   .   .   .   .
X\7   .   .   .   X\20   .   .   .   X   X
