X   13\X   17\X   X   X   27\X   15\X   13\X   21\X   X
X\11   .   .   13\X   X\24   .   .   .   .   35\X
X\14   .   .   .   20\19   .   .   .   .   .
X   7\16   .   .   .   .   .   X\7   .   .
X\3   .   .   23\19   .   .   .   27\11   .   .
X\30   .   .   .   .   X   X\14   .   .   .
X   19\X   11\16   .   .   15\X   26\17   .   .   .
X\10   .   .   .   24\10   .   .   .   X   X
X\17   .   .   24\18   .   .   .   .   20\X   11\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\23   .   .   .   .   24\12   .   .
X   32\X   22\13   .   .   .   25\23   .   .   .
X\11   .   .   .   X   X\16   .   .   29\X   7\X
X\24   .   .   .   17\X   26\30   .   .   .   .
X\10   .   .   X\10   .   .   .   14\7   .   .
X\8   .   .   12\35   .   .   .   .   .   9\X
X\19   .   .   .   .   .   X\22   .   .   .
X   X\28   .   .   .   .   X   X\6   .   .
