X   X   X   16\X   11\X   X   20\X   26\X   10\X   6\X
X   X   27\16   .   .   35\29   .   .   .   .
X   7\40   .   .   .   .   .   .   .   .
X\14   .   .   X   X\23   .   .   .   .   X
X\8   .   .   10\X   17\11   .   .   .   9\X   11\X
X   X\23   .   .   .   .   .   X\3   .   .
X   12\X   24\11   .   .   .   30\X   21\12   .   .
X\16   .   .   X   26\18   .   .   .   .   X
X\8   .   .   9\28   .   .   .   .   10\X   19\X
X\20   .   .   .   .   37\18   .   .   .   .
X   X   7\18   .   .   .   .   X\16   .   .
X   8\20   .   .   .   .   11\X   4\10   .   .
X\8   .   .   X   18\9   .   .   .   24\X   X
X\6   .   .   20\24   .   .   .   .   .   10\X
X   X   7\7   .   .   .   X   X\11   .   .
X   4\19   .   .   .   .   7\X   4\16   .   .
X\38   .   .   .   .   .   .   .   .   X
X\13   .   .   .   .   X\4   .   .   X   X
