X   15\X   33\X   8\X   X   X   9\X   7\X   33\X   15\X
X\19   .   .   .   X   20\12   .   .   .   .
X\12   .   .   .   37\32   .   .   .   .   .
X   7\28   .   .   .   .   36\X   X\5   .   .
X\6   .   .   X\22   .   .   .   16\9   .   .
X\12   .   .   8\25   .   .   .   .   .   X
X   X   23\6   .   .   11\8   .   .   27\X   7\X
X   30\29   .   .   .   .   .   X\9   .   .
X\9   .   .   X\21   .   .   .   10\4   .   .
X\7   .   .   7\X   9\27   .   .   .   .   16\X
X\32   .   .   .   .   .   X\12   .   .   .
X\19   .   .   .   .   X   X\19   .   .   .
