X   21\X   16\X   X   10\X   4\X   X   19\X   39\X   X
X\17   .   .   30\9   .   .   7\6   .   .   X
X\44   .   .   .   .   .   .   .   .   6\X
X\12   .   .   .   X   X\16   .   .   .   .
X\10   .   .   .   16\X   24\21   .   .   .   .
X   X   27\16   .   .   .   3\X   35\7   .   .
X   23\41   .   .   .   .   .   .   .   X
X\16   .   .   30\X   11\15   .   .   .   16\X   10\X
X\20   .   .   .   .   X   X\11   .   .   .
X\17   .   .   .   .   11\X   4\13   .   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\7   .   .   X\11   .   .   X\13   .   .
