X   15\X   27\X   X   10\X   28\X   16\X   8\X   32\X   X
X\4   .   .   9\35   .   .   .   .   .   X
X\37   .   .   .   .   .   .   .   .   16\X
X\30   .   .   .   .   .   11\X   X\4   .   .
X\9   .   .   15\X   10\5   .   .   18\5   .   .
X   X   28\29   .   .   .   .   .   .   .
X   8\10   .   .   .   X   24\19   .   .   .
X\11   .   .   .   X   20\23   .   .   .   X
X\21   .   .   .   21\20   .   .   .   27\X   18\X
X\8   .   .   10\20   .   .   .   19\4   .   .
X   X   38\20   .   .   .   X\16   .   .   .
X   29\16   .   .   .   X   4\20   .   .   .
X\21   .   .   .   11\X   32\17   .   .   .   X
X\39   .   .   .   .   .   .   .   23\X   11\X
X\10   .   .   X\12   .   .   11\X   14\12   .   .
X\6   .   .   4\X   7\15   .   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\32   .   .   .   .   .   X\6   .   .
