X   19\X   8\X   X   13\X   24\X   12\X   15\X   X   X
X\10   .   .   21\29   .   .   .   .   36\X   X
X\36   .   .   .   .   .   .   .   .   23\X
X\7   .   .   .   11\12   .   .   X\6   .   .
X   30\X   14\18   .   .   .   X   16\5   .   .
X\24   .   .   .   .   42\X   13\20   .   .   .
X\9   .   .   X\29   .   .   .   .   .   .
X\11   .   .   11\X   X\12   .   .   12\4   .   .
X\19   .   .   .   16\26   .   .   .   .   X
X   X   37\26   .   .   .   .   .   30\X   14\X
X   34\20   .   .   .   .   X\18   .   .   .
X\14   .   .   16\5   .   .   11\X   X\11   .   .
X\31   .   .   .   .   .   .   20\17   .   .
X\22   .   .   .   X   15\24   .   .   .   .
X\6   .   .   X   24\19   .   .   .   11\X   22\X
X\10   .   .   11\11   .   .   15\19   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\23   .   .   .   .   X\7   .   .
