X   X   14\X   32\X   X   10\X   14\X   16\X   X   X
X   13\11   .   .   X\19   .   .   .   15\X   X
X\17   .   .   .   22\19   .   .   .   .   21\X
X\17   .   .   .   .   .   X   9\12   .   .
X   X\19   .   .   .   16\X   24\6   .   .   .
X   13\X   28\29   .   .   .   .   .   .   .
X\8   .   .   4\19   .   .   .   32\4   .   .
X\28   .   .   .   .   .   .   .   13\X   X
X\19   .   .   .   X   7\15   .   .   .   7\X
X\11   .   .   4\X   5\31   .   .   .   .   .
X   X\10   .   .   .   .   X\7   .   .   .
X   X   X\6   .   .   .   X\12   .   .   X
