X   X   X   10\X   16\X   18\X   X   X   35\X   5\X
X   19\X   8\11   .   .   .   10\X   X\13   .   .
X\38   .   .   .   .   .   .   17\8   .   .
X\11   .   .   11\X   23\29   .   .   .   .   17\X
X\21   .   .   .   .   30\X   X\23   .   .   .
X   X   23\20   .   .   .   27\X   19\17   .   .
X   25\35   .   .   .   .   .   .   36\X   X
X\10   .   .   15\X   X\28   .   .   .   .   27\X
X\19   .   .   .   27\35   .   .   .   .   .
X\13   .   .   .   .   12\11   .   .   .   .
X\35   .   .   .   .   .   X\15   .   .   .
X   X\14   .   .   .   .   23\X   15\10   .   .
X   10\X   21\24   .   .   .   .   .   .   X
X\7   .   .   17\X   X\11   .   .   .   8\X   7\X
X\23   .   .   .   9\X   21\21   .   .   .   .
X   8\23   .   .   .   .   7\X   9\5   .   .
X\7   .   .   X\36   .   .   .   .   .   .
X\4   .   .   X   X\8   .   .   .   X   X
