X   X   21\X   37\X   10\X   13\X   X   X   14\X   17\X
X   X\27   .   .   .   .   6\X   13\17   .   .
X   7\36   .   .   .   .   .   .   .   .
X\15   .   .   .   13\X   18\7   .   .   13\X   11\X
X\26   .   .   .   .   .   X   X\3   .   .
X   X   11\20   .   .   .   9\X   36\12   .   .
X   17\32   .   .   .   .   .   .   .   X
X\9   .   .   X   X\14   .   .   .   13\X   5\X
X\11   .   .   8\X   16\34   .   .   .   .   .
X   12\X   7\8   .   .   10\X   14\7   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\5   .   .   X   X\27   .   .   .   .   X
