X   X   30\X   40\X   11\X   16\X   X   22\X   5\X   7\X
X   X\29   .   .   .   .   16\10   .   .   .
X   7\41   .   .   .   .   .   .   .   .
X\15   .   .   .   27\X   10\16   .   .   10\X   19\X
X\32   .   .   .   .   .   9\X   11\7   .   .
X   X   22\29   .   .   .   .   .   .   .
X   11\13   .   .   .   X\11   .   .   .   .
X\26   .   .   .   .   22\4   .   .   22\X   X
X\17   .   .   X\17   .   .   27\6   .   .   8\X
X\4   .   .   10\21   .   .   .   X\5   .   .
X   X\4   .   .   12\8   .   .   41\4   .   .
X   22\X   16\12   .   .   X\28   .   .   .   .
X\11   .   .   .   .   12\22   .   .   .   X
X\29   .   .   .   .   .   .   .   20\X   7\X
X\16   .   .   15\X   16\31   .   .   .   .   .
X   5\X   13\14   .   .   17\X   16\14   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\13   .   .   .   X\23   .   .   .   .   X
