X   X   42\X   14\X   X   X   7\X   4\X   20\X   X
X   X\4   .   .   5\X   8\11   .   .   .   3\X
X   20\44   .   .   .   .   .   .   .   .
X\15   .   .   .   .   .   21\X   11\6   .   .
X\19   .   .   .   12\X   10\6   .   .   42\X   19\X
X\10   .   .   X\24   .   .   .   .   .   .
X\8   .   .   7\19   .   .   .   X\10   .   .
X\24   .   .   .   .   .   .   15\14   .   .
X   3\X   11\3   .   .   14\X   11\23   .   .   .
X\4   .   .   17\X   7\25   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\12   .   .   .   X   X\6   .   .   X
