X   11\X   36\X   X   X   13\X   36\X   X   13\X   7\X
X\3   .   .   X   16\6   .   .   15\6   .   .
X\7   .   .   23\28   .   .   .   .   .   .
X\29   .   .   .   .   24\19   .   .   .   X
X   X\12   .   .   X\19   .   .   .   42\X   9\X
X   9\9   .   .   39\26   .   .   .   .   .
X\16   .   .   12\19   .   .   .   24\4   .   .
X\32   .   .   .   .   .   X\12   .   .   X
X   X   13\20   .   .   .   16\14   .   .   9\X
X   9\19   .   .   .   9\29   .   .   .   .
X\32   .   .   .   .   .   .   X\10   .   .
X\3   .   .   X\6   .   .   X   X\5   .   .
