X   16\X   34\X   30\X   X   16\X   8\X   X   39\X   17\X
X\22   .   .   .   X\9   .   .   X\11   .   .
X\16   .   .   .   11\4   .   .   6\3   .   .
X   9\36   .   .   .   .   .   .   .   .
X\18   .   .   .   .   X   30\7   .   .   3\X
X\21   .   .   .   12\X   12\11   .   .   .   .
X   X   15\25   .   .   .   .   10\10   .   .
X   9\28   .   .   .   .   .   .   .   X
X\6   .   .   10\X   20\18   .   .   .   11\X   14\X
X\22   .   .   .   .   23\22   .   .   .   .
X   X   39\21   .   .   .   5\X   33\11   .   .
X   3\35   .   .   .   .   .   .   .   X
X\11   .   .   9\13   .   .   .   .   33\X   8\X
X\24   .   .   .   .   X   14\24   .   .   .
X   17\9   .   .   22\X   7\19   .   .   .   .
X\36   .   .   .   .   .   .   .   .   11\X
X\7   .   .   X\7   .   .   X\23   .   .   .
X\6   .   .   X\11   .   .   X\10   .   .   .
