X   17\X   16\X   X   14\X   22\X   X   X   38\X   10\X
X\15   .   .   20\16   .   .   23\X   X\7   .   .
X\39   .   .   .   .   .   .   20\13   .   .
X   X\44   .   .   .   .   .   .   .   .
X   8\X   36\10   .   .   19\12   .   .   .   X
X\16   .   .   X   34\16   .   .   .   .   7\X
X\8   .   .   13\11   .   .   .   X\8   .   .
X   X\27   .   .   .   .   29\X   17\15   .   .
X   8\10   .   .   .   14\8   .   .   12\X   X
X\40   .   .   .   .   .   .   .   .   12\X
X\12   .   .   X\32   .   .   .   .   .   .
X\7   .   .   X   X\7   .   .   X\16   .   .
