X   X   42\X   13\X   X   14\X   19\X   23\X   12\X   8\X
X   6\3   .   .   X\32   .   .   .   .   .
X\9   .   .   .   16\15   .   .   .   .   .
X\27   .   .   .   .   X\12   .   .   42\X   X
X   23\7   .   .   .   20\X   X\15   .   .   24\X
X\15   .   .   X\13   .   .   28\18   .   .   .
X\7   .   .   17\19   .   .   .   X\13   .   .
X\20   .   .   .   X\8   .   .   24\17   .   .
X   X\16   .   .   24\X   X\10   .   .   .   7\X
X   4\X   12\13   .   .   11\29   .   .   .   .
X\28   .   .   .   .   .   X\17   .   .   .
X\17   .   .   .   .   .   X\9   .   .   X
