X   X   21\X   11\X   9\X   29\X   X   X   30\X   3\X
X   X\30   .   .   .   .   X   11\11   .   .
X   4\14   .   .   .   .   24\16   .   .   .
X\12   .   .   30\X   5\15   .   .   .   .   26\X
X\32   .   .   .   .   .   .   35\9   .   .
X   X   12\42   .   .   .   .   .   .   .
X   4\10   .   .   12\X   X\21   .   .   .   .
X\12   .   .   .   .   10\X   14\9   .   .   .
X\3   .   .   33\29   .   .   .   .   18\X   X
X   X\33   .   .   .   .   .   .   .   13\X
X   17\X   40\10   .   .   .   .   27\15   .   .
X\20   .   .   .   10\X   X\11   .   .   .   .
X\19   .   .   .   .   15\X   16\8   .   .   X
X\37   .   .   .   .   .   .   .   16\X   12\X
X\16   .   .   16\26   .   .   .   .   .   .
X   11\25   .   .   .   .   16\X   9\10   .   .
X\21   .   .   .   X\27   .   .   .   .   X
X\3   .   .   X   X\13   .   .   .   .   X
