X   30\X   12\X   15\X   24\X   15\X   X   X   39\X   9\X
X\30   .   .   .   .   .   12\X   X\11   .   .
X\29   .   .   .   .   .   .   23\5   .   .
X\11   .   .   9\29   .   .   .   .   .   .
X\24   .   .   .   .   11\X   X\11   .   .   X
X   16\X   20\24   .   .   .   8\15   .   .   7\X
X\16   .   .   18\X   X\9   .   .   20\6   .   .
X\21   .   .   .   16\X   24\10   .   .   .   .
X   X\22   .   .   .   .   15\6   .   .   .
X   10\X   39\31   .   .   .   .   .   24\X   X
X\6   .   .   .   14\29   .   .   .   .   8\X
X\30   .   .   .   .   11\X   X\11   .   .   .
X\4   .   .   23\10   .   .   34\X   16\14   .   .
X   X\13   .   .   X\22   .   .   .   13\X   23\X
X   10\10   .   .   4\X   11\20   .   .   .   .
X\30   .   .   .   .   .   .   6\12   .   .
X\10   .   .   X\38   .   .   .   .   .   .
X\3   .   .   X   X\17   .   .   .   .   .
