X   X   X   27\X   6\X   X   8\X   13\X   41\X   20\X
X   7\X   23\8   .   .   X\26   .   .   .   .
X\28   .   .   .   .   6\11   .   .   .   .
X\14   .   .   .   31\8   .   .   10\14   .   .
X   X\16   .   .   .   .   4\9   .   .   X
X   3\11   .   .   .   30\20   .   .   .   19\X
X\4   .   .   29\14   .   .   .   X\17   .   .
X\17   .   .   .   .   .   X   28\10   .   .
X   X   X\11   .   .   .   29\10   .   .   .
X   19\X   38\22   .   .   .   .   .   X   X
X\10   .   .   .   X\11   .   .   .   28\X   11\X
X\10   .   .   X   5\20   .   .   .   .   .
X\17   .   .   12\15   .   .   .   15\16   .   .
X   X\21   .   .   .   8\10   .   .   .   X
X   17\7   .   .   21\15   .   .   .   .   5\X
X\15   .   .   10\12   .   .   6\13   .   .   .
X\14   .   .   .   .   X\21   .   .   .   .
X\29   .   .   .   .   X\3   .   .   X   X
