X   X   X   11\X   23\X   6\X   17\X   X   23\X   8\X
X   4\X   32\19   .   .   .   .   X\9   .   .
X\30   .   .   .   .   .   .   28\16   .   .
X\20   .   .   .   .   X   12\14   .   .   X
X   8\5   .   .   X   9\6   .   .   39\X   10\X
X\4   .   .   21\X   20\32   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\35   .   .   .   .   .   X   25\10   .   .
X   X   17\4   .   .   X   16\5   .   .   6\X
X   5\8   .   .   4\X   12\27   .   .   .   .
X\12   .   .   X\33   .   .   .   .   .   .
X\9   .   .   X\13   .   .   .   .   X   X
