X   X   X   37\X   15\X   X   17\X   4\X   40\X   X
X   X   31\7   .   .   3\11   .   .   .   X
X   4\40   .   .   .   .   .   .   .   9\X
X\25   .   .   .   .   .   6\X   4\6   .   .
X\12   .   .   .   X   X\21   .   .   .   .
X   X\7   .   .   19\X   21\10   .   .   .   4\X
X   4\19   .   .   .   .   .   17\4   .   .
X\8   .   .   X\11   .   .   27\10   .   .   .
X\12   .   .   8\16   .   .   .   .   X   X
X   X   X\13   .   .   7\9   .   .   34\X   12\X
X   12\X   36\14   .   .   .   .   X\16   .   .
X\7   .   .   .   21\8   .   .   37\13   .   .
X\17   .   .   15\21   .   .   .   .   .   X
X   11\23   .   .   .   X   X\7   .   .   5\X
X\29   .   .   .   .   8\X   13\11   .   .   .
X\7   .   .   7\X   8\22   .   .   .   .   .
X   X\37   .   .   .   .   .   .   .   X
X   X\16   .   .   .   X\7   .   .   X   X
