X   7\X   39\X   14\X   8\X   X   21\X   37\X   13\X   X
X\28   .   .   .   .   X\8   .   .   .   X
X\13   .   .   .   .   9\16   .   .   .   4\X
X\8   .   .   .   6\17   .   .   .   .   .
X   18\20   .   .   .   .   4\15   .   .   .
X\13   .   .   25\11   .   .   .   .   11\X   X
X\20   .   .   .   6\X   X\17   .   .   .   7\X
X\11   .   .   .   .   10\X   X\14   .   .   .
X   X\10   .   .   .   .   10\X   23\3   .   .
X   9\X   11\19   .   .   .   .   .   36\X   X
X\4   .   .   36\X   X\26   .   .   .   .   23\X
X\9   .   .   .   4\X   X\13   .   .   .   .
X   X\20   .   .   .   13\X   8\20   .   .   .
X   7\X   20\25   .   .   .   .   27\12   .   .
X\16   .   .   .   24\13   .   .   .   .   6\X
X\31   .   .   .   .   .   13\20   .   .   .
X   X\13   .   .   .   X\24   .   .   .   .
X   X\10   .   .   .   X\10   .   .   .   .
