X   X   34\X   29\X   X   11\X   10\X   X   30\X   21\X
X   X\9   .   .   X\8   .   .   18\4   .   .
X   10\13   .   .   27\15   .   .   .   .   .
X\26   .   .   .   .   X\26   .   .   .   .
X\19   .   .   .   .   10\X   17\20   .   .   .
X\9   .   .   35\22   .   .   .   .   .   X
X   X   34\34   .   .   .   .   .   32\X   10\X
X   13\20   .   .   .   .   .   20\12   .   .
X\15   .   .   .   12\X   X\28   .   .   .   .
X\16   .   .   .   .   6\19   .   .   .   .
X\35   .   .   .   .   .   X\4   .   .   X
X\12   .   .   X\6   .   .   X\7   .   .   X
