X   9\X   4\X   36\X   X   X   7\X   16\X   23\X   X
X\9   .   .   .   X   17\19   .   .   .   X
X\18   .   .   .   6\18   .   .   .   .   9\X
X   9\X   11\16   .   .   .   .   40\4   .   .
X\11   .   .   .   .   18\X   10\10   .   .   .
X\24   .   .   .   12\35   .   .   .   .   .
X   18\X   15\24   .   .   .   .   .   13\X   17\X
X\21   .   .   .   .   .   12\19   .   .   .
X\13   .   .   .   23\X   16\27   .   .   .   .
X\4   .   .   12\30   .   .   .   .   8\X   10\X
X   X\29   .   .   .   .   X\23   .   .   .
X   X\11   .   .   .   X   X\6   .   .   .
