X   X   X   11\X   18\X   X   X   14\X   39\X   X
X   X   16\6   .   .   15\X   X\9   .   .   18\X
X   18\25   .   .   .   .   22\16   .   .   .
X\22   .   .   .   .   .   .   X\9   .   .
X\10   .   .   X   X\12   .   .   11\11   .   .
X\4   .   .   4\X   19\15   .   .   .   .   .
X   14\X   30\10   .   .   27\26   .   .   .   .
X\39   .   .   .   .   .   .   .   24\X   14\X
X\11   .   .   X\4   .   .   11\20   .   .   .
X\9   .   .   11\6   .   .   .   X\4   .   .
X\20   .   .   .   24\10   .   .   17\7   .   .
X   17\X   32\32   .   .   .   .   .   .   .
X\25   .   .   .   .   28\11   .   .   20\X   20\X
X\21   .   .   .   .   .   X   X\4   .   .
X\5   .   .   X\16   .   .   23\X   11\10   .   .
X\12   .   .   16\30   .   .   .   .   .   .
X\22   .   .   .   X\29   .   .   .   .   X
X   X\9   .   .   X   X\13   .   .   X   X
