X   X   X   8\X   18\X   22\X   X   6\X   28\X   X
X   X   10\13   .   .   .   32\11   .   .   X
X   15\39   .   .   .   .   .   .   .   10\X
X\12   .   .   X\11   .   .   .   X\10   .   .
X\7   .   .   29\X   24\8   .   .   18\16   .   .
X   14\X   37\36   .   .   .   .   .   .   .
X\32   .   .   .   .   .   .   .   35\X   24\X
X\30   .   .   .   .   13\X   8\15   .   .   .
X   11\16   .   .   8\26   .   .   .   .   .
X\3   .   .   16\10   .   .   .   15\13   .   .
X\27   .   .   .   .   .   11\7   .   .   6\X
X\19   .   .   .   18\X   31\10   .   .   .   .
X   18\X   21\40   .   .   .   .   .   .   .
X\28   .   .   .   .   .   .   .   10\X   15\X
X\11   .   .   X\17   .   .   13\X   X\8   .   .
X\3   .   .   6\21   .   .   .   13\11   .   .
X   X\29   .   .   .   .   .   .   .   X
X   X\5   .   .   X\19   .   .   .   X   X
