X   34\X   18\X   X   5\X   29\X   X   X   21\X   8\X
X\10   .   .   5\7   .   .   X   X\8   .   .
X\31   .   .   .   .   .   16\X   38\11   .   .
X\12   .   .   .   12\34   .   .   .   .   .
X\7   .   .   12\25   .   .   .   .   39\X   X
X\10   .   .   .   .   X   12\9   .   .   7\X
X   X   30\12   .   .   17\18   .   .   .   .
X   17\4   .   .   17\31   .   .   .   .   .
X\33   .   .   .   .   .   10\5   .   .   8\X
X\9   .   .   38\21   .   .   .   14\4   .   .
X   9\5   .   .   3\29   .   .   .   .   .
X\22   .   .   .   .   .   13\10   .   .   X
X\26   .   .   .   .   X\12   .   .   15\X   34\X
X   X\9   .   .   9\X   15\10   .   .   .   .
X   22\X   11\24   .   .   .   .   4\7   .   .
X\27   .   .   .   .   .   17\13   .   .   .
X\6   .   .   X   X\26   .   .   .   .   .
X\10   .   .   X   X\12   .   .   X\10   .   .
