X   X   X   11\X   12\X   X   X   9\X   27\X   X
X   17\X   34\16   .   .   6\X   X\9   .   .   9\X
X\19   .   .   .   .   .   24\24   .   .   .
X\15   .   .   12\X   X\12   .   .   24\7   .   .
X   X\14   .   .   15\X   X\22   .   .   .   X
X   21\9   .   .   .   10\16   .   .   12\X   5\X
X\8   .   .   X\3   .   .   X\12   .   .   .
X\17   .   .   17\11   .   .   12\X   20\13   .   .
X\20   .   .   .   4\20   .   .   .   X   X
X   X   X\12   .   .   13\16   .   .   42\X   12\X
X   8\X   13\7   .   .   .   20\9   .   .   .
X\7   .   .   21\X   X\10   .   .   X\4   .   .
X\23   .   .   .   9\16   .   .   13\17   .   .
X   X   24\10   .   .   X\12   .   .   .   X
X   10\7   .   .   .   8\X   X\16   .   .   6\X
X\9   .   .   17\8   .   .   8\X   10\7   .   .
X\24   .   .   .   X\35   .   .   .   .   .
X   X\16   .   .   X   X\3   .   .   X   X
