X   17\X   3\X   27\X   X   X   20\X   7\X   22\X   X
X\11   .   .   .   10\X   30\6   .   .   .   X
X\44   .   .   .   .   .   .   .   .   22\X
X   X   37\13   .   .   .   .   11\16   .   .
X   10\6   .   .   10\19   .   .   .   .   .
X\25   .   .   .   .   .   X\14   .   .   .
X\16   .   .   X\14   .   .   10\X   14\13   .   .
X\8   .   .   18\X   X\6   .   .   .   42\X   3\X
X   10\12   .   .   20\22   .   .   .   .   .
X\15   .   .   .   .   39\26   .   .   .   .
X\34   .   .   .   .   .   X\9   .   .   13\X
X   11\X   25\10   .   .   .   5\X   X\12   .   .
X\13   .   .   14\X   X\12   .   .   30\5   .   .
X\15   .   .   .   25\28   .   .   .   .   .
X\24   .   .   .   .   .   9\4   .   .   X
X\10   .   .   6\13   .   .   .   .   7\X   11\X
X   X\44   .   .   .   .   .   .   .   .
X   X\11   .   .   .   X   X\8   .   .   .
