X   16\X   17\X   X   6\X   24\X   12\X   6\X   X   X
X\17   .   .   13\10   .   .   .   .   37\X   X
X\37   .   .   .   .   .   .   .   .   18\X
X   X   42\10   .   .   .   .   X\10   .   .
X   30\17   .   .   10\10   .   .   14\17   .   .
X\4   .   .   12\5   .   .   10\17   .   .   .
X\19   .   .   .   .   15\14   .   .   .   .
X\21   .   .   .   30\7   .   .   14\12   .   .
X\16   .   .   X\14   .   .   14\5   .   .   X
X\14   .   .   7\19   .   .   .   .   8\X   10\X
X   X\40   .   .   .   .   .   .   .   .
X   X   X\27   .   .   .   .   X\3   .   .
