X   25\X   36\X   6\X   X   X   16\X   19\X   6\X   10\X
X\15   .   .   .   11\X   X\14   .   .   .   .
X\26   .   .   .   .   20\28   .   .   .   .
X\12   .   .   36\14   .   .   .   .   X   X
X\11   .   .   .   X\14   .   .   .   19\X   29\X
X   X\5   .   .   6\8   .   .   6\7   .   .
X   9\13   .   .   .   X   13\18   .   .   .
X\29   .   .   .   .   22\29   .   .   .   .
X\9   .   .   .   12\9   .   .   21\8   .   .
X   16\X   26\18   .   .   .   .   .   36\X   8\X
X\16   .   .   12\11   .   .   7\10   .   .   .
X\15   .   .   .   .   X\26   .   .   .   .
X\23   .   .   .   23\X   21\12   .   .   .   X
X\9   .   .   26\17   .   .   X\7   .   .   26\X
X   X   X\24   .   .   .   4\10   .   .   .
X   8\X   11\11   .   .   .   .   6\3   .   .
X\27   .   .   .   .   X\19   .   .   .   .
X\13   .   .   .   .   X   X\12   .   .   .
