X   8\X   29\X   X   10\X   33\X   28\X   3\X   X   X
X\16   .   .   X\15   .   .   .   .   11\X   13\X
X\9   .   .   38\35   .   .   .   .   .   .
X   X\6   .   .   X\7   .   .   33\14   .   .
X   13\9   .   .   28\12   .   .   .   X   X
X\36   .   .   .   .   .   .   .   33\X   4\X
X\11   .   .   .   .   30\16   .   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   4\X   10\10   .   .   .   X\16   .   .   X
X\11   .   .   6\8   .   .   10\13   .   .   6\X
X\29   .   .   .   .   .   .   X\13   .   .
X   X   X\14   .   .   .   .   X\8   .   .
