X   X   X   8\X   4\X   33\X   X   X   12\X   17\X
X   X   X\10   .   .   .   X   12\13   .   .
X   10\X   21\18   .   .   .   10\24   .   .   .
X\9   .   .   X   X\21   .   .   .   16\X   10\X
X\16   .   .   8\X   13\7   .   .   X\4   .   .
X\15   .   .   .   .   .   X   19\6   .   .
X   X   25\13   .   .   X   10\24   .   .   .
X   11\8   .   .   X   21\16   .   .   30\X   X
X\16   .   .   X   17\14   .   .   .   .   17\X
X\12   .   .   24\11   .   .   .   X\15   .   .
X   X\26   .   .   .   .   X   21\17   .   .
X   10\X   15\16   .   .   X   6\17   .   .   X
X\23   .   .   .   X   34\6   .   .   9\X   21\X
X\3   .   .   X   16\35   .   .   .   .   .
X\8   .   .   15\15   .   .   X   X\11   .   .
X   10\X   3\24   .   .   .   4\X   10\5   .   .
X\15   .   .   .   X\9   .   .   .   X   X
X\4   .   .   X   X\16   .   .   .   X   X
