X   16\X   31\X   X   8\X   13\X   X   24\X   27\X   X
X\11   .   .   6\15   .   .   21\8   .   .   X
X\41   .   .   .   .   .   .   .   .   17\X
X   X\7   .   .   X   X\14   .   .   .   .
X   7\12   .   .   21\X   19\23   .   .   .   .
X\11   .   .   X\15   .   .   .   .   27\X   7\X
X\7   .   .   31\14   .   .   .   X\14   .   .
X   5\X   24\18   .   .   .   .   7\8   .   .
X\26   .   .   .   .   X   X\10   .   .   X
X\20   .   .   .   .   13\X   3\3   .   .   14\X
X   X\37   .   .   .   .   .   .   .   .
X   X\7   .   .   X\11   .   .   X\9   .   .
