X   11\X   19\X   X   17\X   39\X   24\X   10\X   X   X
X\10   .   .   X\26   .   .   .   .   39\X   X
X\17   .   .   15\26   .   .   .   .   .   21\X
X\9   .   .   .   17\30   .   .   .   .   .
X   17\X   19\21   .   .   .   38\X   X\8   .   .
X\11   .   .   X\17   .   .   .   7\10   .   .
X\13   .   .   9\X   X\30   .   .   .   .   .
X   8\5   .   .   27\X   10\26   .   .   .   .
X\31   .   .   .   .   .   .   .   30\X   6\X
X\16   .   .   12\22   .   .   .   16\7   .   .
X   34\X   30\34   .   .   .   .   .   .   .
X\27   .   .   .   .   39\X   X\10   .   .   12\X
X\26   .   .   .   .   .   16\X   X\9   .   .
X\8   .   .   X\22   .   .   .   12\16   .   .
X\6   .   .   10\X   12\24   .   .   .   10\X   20\X
X\33   .   .   .   .   .   11\8   .   .   .
X   X\23   .   .   .   .   .   X\10   .   .
X   X   X\10   .   .   .   .   X\16   .   .
