X   11\X   13\X   13\X   11\X   X   9\X   41\X   24\X   X
X\10   .   .   .   .   X\22   .   .   .   16\X
X\21   .   .   .   .   11\27   .   .   .   .
X   8\X   23\19   .   .   .   15\23   .   .   .
X\11   .   .   34\X   18\24   .   .   .   21\X   X
X\39   .   .   .   .   .   .   .   .   12\X
X\10   .   .   .   .   21\25   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   14\X   21\17   .   .   .   19\X   7\6   .   .
X\18   .   .   .   9\8   .   .   .   5\X   4\X
X\12   .   .   .   .   X\14   .   .   .   .
X   X\20   .   .   .   X\18   .   .   .   .
