X   11\X   22\X   X   11\X   24\X   X   X   42\X   10\X
X\10   .   .   X\13   .   .   8\X   X\15   .   .
X\6   .   .   31\8   .   .   .   3\7   .   .
X\21   .   .   .   25\13   .   .   .   .   28\X
X   X   X\24   .   .   .   16\18   .   .   .
X   16\X   12\24   .   .   .   .   12\15   .   .
X\22   .   .   .   .   X\13   .   .   .   .
X\14   .   .   .   .   14\X   17\13   .   .   .
X   X\16   .   .   6\10   .   .   31\13   .   .
X   35\X   36\35   .   .   .   .   .   20\X   X
X\12   .   .   6\7   .   .   19\10   .   .   17\X
X\16   .   .   .   8\X   X\14   .   .   .   .
X\29   .   .   .   .   26\22   .   .   .   .
X\6   .   .   15\17   .   .   .   .   X   X
X\17   .   .   .   7\12   .   .   .   19\X   11\X
X   11\24   .   .   .   .   7\10   .   .   .
X\10   .   .   X\19   .   .   .   X\11   .   .
X\6   .   .   X   X\8   .   .   X\16   .   .
