X   24\X   26\X   X   12\X   5\X   21\X   6\X   X   X
X\17   .   .   13\11   .   .   .   .   X   X
X\33   .   .   .   .   .   .   .   17\X   24\X
X\19   .   .   .   4\X   12\16   .   .   .   .
X\16   .   .   18\7   .   .   .   X\16   .   .
X   17\X   26\14   .   .   .   .   24\9   .   .
X\10   .   .   .   25\X   X\16   .   .   .   .
X\25   .   .   .   .   18\X   21\9   .   .   X
X\9   .   .   13\14   .   .   .   .   13\X   21\X
X\45   .   .   .   .   .   .   .   .   .
X   X   19\28   .   .   .   .   20\13   .   .
X   27\5   .   .   24\X   X\15   .   .   .   .
X\13   .   .   .   .   4\X   12\23   .   .   .
X\17   .   .   X\14   .   .   .   .   12\X   27\X
X\10   .   .   17\18   .   .   .   16\12   .   .
X\14   .   .   .   .   7\X   4\23   .   .   .
X   X   X\38   .   .   .   .   .   .   .
X   X   X\13   .   .   .   .   X\7   .   .
