X   4\X   39\X   16\X   16\X   7\X   X   X   28\X   26\X
X\20   .   .   .   .   .   13\X   X\17   .   .
X\38   .   .   .   .   .   .   16\16   .   .
X   X\9   .   .   17\X   X\14   .   .   .   .
X   7\21   .   .   .   29\X   16\23   .   .   .
X\36   .   .   .   .   .   .   38\4   .   .
X\6   .   .   36\X   9\24   .   .   .   24\X   11\X
X   X   X\23   .   .   .   X\11   .   .   .
X   10\X   24\14   .   .   .   20\15   .   .   .
X\25   .   .   .   .   15\26   .   .   .   .
X\13   .   .   .   X\18   .   .   .   X   X
X\17   .   .   .   9\20   .   .   .   39\X   8\X
X   17\X   32\17   .   .   .   7\X   23\9   .   .
X\13   .   .   12\32   .   .   .   .   .   .
X\22   .   .   .   12\X   X\16   .   .   .   X
X\12   .   .   .   .   11\X   16\6   .   .   7\X
X\10   .   .   X\27   .   .   .   .   .   .
X\8   .   .   X   X\32   .   .   .   .   .
