X   8\X   15\X   X   X   24\X   10\X   14\X   X   X
X\7   .   .   11\X   35\17   .   .   .   39\X   X
X\41   .   .   .   .   .   .   .   .   14\X
X   11\X   38\26   .   .   .   .   9\8   .   .
X\25   .   .   .   .   11\X   39\17   .   .   .
X\17   .   .   X\33   .   .   .   .   .   24\X
X\10   .   .   14\22   .   .   .   X\10   .   .
X   16\26   .   .   .   .   .   9\11   .   .
X\18   .   .   .   11\X   21\22   .   .   .   .
X\8   .   .   17\30   .   .   .   .   12\X   9\X
X   X\39   .   .   .   .   .   .   .   .
X   X   X\19   .   .   .   X   X\5   .   .
