X   X   X   42\X   11\X   24\X   X   X   21\X   23\X
X   X   X\6   .   .   .   16\X   8\15   .   .
X   6\X   20\42   .   .   .   .   .   .   .
X\16   .   .   .   X\23   .   .   .   .   .
X\8   .   .   .   6\7   .   .   7\10   .   .
X\25   .   .   .   .   6\X   13\11   .   .   X
X   X   19\20   .   .   .   .   .   33\X   14\X
X   29\12   .   .   X\6   .   .   10\7   .   .
X\9   .   .   13\X   18\17   .   .   .   .   .
X\27   .   .   .   .   10\27   .   .   .   .
X\22   .   .   .   .   .   X   42\10   .   .
X\8   .   .   16\5   .   .   8\10   .   .   X
X   X   19\34   .   .   .   .   .   15\X   11\X
X   30\17   .   .   8\X   10\25   .   .   .   .
X\13   .   .   8\3   .   .   X\11   .   .   .
X\21   .   .   .   .   .   16\6   .   .   .
X\30   .   .   .   .   .   .   .   X   X
X\11   .   .   X   X\18   .   .   .   X   X
