X   X   36\X   22\X   14\X   X   X   17\X   29\X   27\X
X   25\11   .   .   .   X   27\19   .   .   .
X\29   .   .   .   .   25\16   .   .   .   .
X\24   .   .   .   .   .   .   11\17   .   .
X\11   .   .   7\X   X\30   .   .   .   .   .
X\14   .   .   .   9\12   .   .   .   .   5\X
X   7\18   .   .   .   .   X   24\10   .   .
X\14   .   .   10\17   .   .   4\15   .   .   .
X\9   .   .   .   11\9   .   .   .   X   X
X   X   X\11   .   .   39\8   .   .   40\X   4\X
X   14\X   37\11   .   .   .   16\11   .   .   .
X\18   .   .   .   X\13   .   .   9\11   .   .
X\8   .   .   8\X   12\22   .   .   .   .   27\X
X   21\27   .   .   .   .   X\24   .   .   .
X\15   .   .   .   .   .   11\X   24\17   .   .
X\3   .   .   8\29   .   .   .   .   .   .
X\25   .   .   .   .   X\13   .   .   .   .
X\16   .   .   .   X   X\23   .   .   .   X
