X   18\X   36\X   X   9\X   12\X   X   33\X   15\X   X
X\9   .   .   4\6   .   .   X\3   .   .   X
X\19   .   .   .   .   .   11\4   .   .   10\X
X\26   .   .   .   .   34\26   .   .   .   .
X\12   .   .   X   X\15   .   .   .   .   .
X\5   .   .   38\X   10\20   .   .   .   39\X   X
X   X\41   .   .   .   .   .   .   .   28\X
X   9\X   14\20   .   .   .   X   X\17   .   .
X\17   .   .   .   .   .   23\X   15\15   .   .
X\26   .   .   .   .   7\29   .   .   .   .
X   X\9   .   .   X\29   .   .   .   .   .
X   X\4   .   .   X\8   .   .   X\5   .   .
