X   X   30\X   10\X   X   X   17\X   30\X   8\X   9\X
X   X\4   .   .   X   X\14   .   .   .   .
X   29\3   .   .   10\X   31\27   .   .   .   .
X\15   .   .   .   .   .   8\13   .   .   X
X\37   .   .   .   .   .   .   .   31\X   17\X
X\4   .   .   X   14\19   .   .   .   .   .
X\16   .   .   29\22   .   .   .   X\4   .   .
X\33   .   .   .   .   .   4\X   26\16   .   .
X   X   23\31   .   .   .   .   .   .   .
X   11\12   .   .   7\16   .   .   .   .   .
X\13   .   .   .   .   X   X\4   .   .   X
X\29   .   .   .   .   X   X\12   .   .   X
