X   X   16\X   34\X   26\X   X   3\X   10\X   36\X   X
X   3\10   .   .   .   X\19   .   .   .   13\X
X\21   .   .   .   .   23\20   .   .   .   .
X\30   .   .   .   .   .   X   X\5   .   .
X   4\X   37\11   .   .   .   11\X   29\6   .   .
X\10   .   .   .   11\16   .   .   .   .   12\X
X\26   .   .   .   .   7\12   .   .   .   .
X   9\14   .   .   .   .   10\22   .   .   .
X\6   .   .   X   X\6   .   .   .   6\X   8\X
X\8   .   .   4\X   7\23   .   .   .   .   .
X\23   .   .   .   .   X\13   .   .   .   .
X   X\11   .   .   .   X\7   .   .   .   X
