X   13\X   17\X   10\X   8\X   16\X   X   X   12\X   16\X
X\32   .   .   .   .   .   X   39\12   .   .
X\16   .   .   .   .   .   16\12   .   .   .
X\3   .   .   20\X   15\23   .   .   .   .   X
X   23\X   22\26   .   .   .   .   .   17\X   14\X
X\30   .   .   .   .   .   X\19   .   .   .
X\22   .   .   .   .   X   24\13   .   .   .
X\22   .   .   .   10\X   10\17   .   .   .   17\X
X   5\X   35\23   .   .   .   .   X\11   .   .
X\12   .   .   X\9   .   .   .   34\13   .   .
X\6   .   .   38\17   .   .   .   .   15\X   10\X
X   14\18   .   .   .   X   11\10   .   .   .
X\14   .   .   .   X   19\26   .   .   .   .
X\21   .   .   .   7\16   .   .   .   .   .
X   X   23\30   .   .   .   .   .   24\X   13\X
X   3\28   .   .   .   .   8\X   10\9   .   .
X\18   .   .   .   X\17   .   .   .   .   .
X\11   .   .   X   X\32   .   .   .   .   .
