X   X   39\X   16\X   15\X   13\X   X   X   13\X   24\X
X   14\25   .   .   .   .   X   24\12   .   .
X\17   .   .   .   .   .   21\23   .   .   .
X\11   .   .   17\31   .   .   .   .   .   .
X\21   .   .   .   .   11\12   .   .   10\X   3\X
X\21   .   .   .   27\16   .   .   .   .   .
X   X\25   .   .   .   .   24\X   8\6   .   .
X   13\X   17\16   .   .   13\4   .   .   X   X
X\31   .   .   .   .   .   .   .   14\X   9\X
X\14   .   .   14\20   .   .   .   24\6   .   .
X   X   X\32   .   .   .   .   .   .   .
X   7\X   11\13   .   .   8\14   .   .   36\X   X
X\4   .   .   30\X   23\25   .   .   .   .   29\X
X\32   .   .   .   .   .   30\19   .   .   .
X   19\X   12\17   .   .   22\24   .   .   .   .
X\39   .   .   .   .   .   .   16\12   .   .
X\9   .   .   .   X\30   .   .   .   .   .
X\15   .   .   X   X\30   .   .   .   .   X
