X   11\X   13\X   40\X   X   16\X   15\X   7\X   30\X   X
X\17   .   .   .   X\27   .   .   .   .   14\X
X\6   .   .   .   13\22   .   .   .   .   .
X   X\22   .   .   .   .   .   11\13   .   .
X   16\X   39\19   .   .   .   X\11   .   .   14\X
X\29   .   .   .   .   31\X   26\8   .   .   .
X\29   .   .   .   .   .   .   17\12   .   .
X   16\17   .   .   X\12   .   .   .   36\X   X
X\15   .   .   X   24\30   .   .   .   .   9\X
X\16   .   .   3\11   .   .   .   X\3   .   .
X   X\26   .   .   .   .   X   28\17   .   .
X   7\X   31\12   .   .   .   26\6   .   .   12\X
X\8   .   .   7\39   .   .   .   .   .   .
X\19   .   .   .   X   25\12   .   .   .   .
X   5\9   .   .   15\11   .   .   .   7\X   X
X\10   .   .   11\28   .   .   .   .   .   6\X
X\27   .   .   .   .   .   X\10   .   .   .
X   X\13   .   .   .   .   X\15   .   .   .
