X   X   40\X   12\X   X   28\X   14\X   X   24\X   15\X
X   24\6   .   .   8\17   .   .   X\16   .   .
X\22   .   .   .   .   .   .   28\14   .   .
X\6   .   .   X\32   .   .   .   .   .   X
X\8   .   .   13\X   7\20   .   .   .   35\X   10\X
X\31   .   .   .   .   .   X\11   .   .   .
X\17   .   .   .   .   X   15\20   .   .   .
X   X\12   .   .   18\X   14\21   .   .   .   10\X
X   15\X   18\30   .   .   .   .   .   .   .
X\12   .   .   31\19   .   .   .   13\6   .   .
X\28   .   .   .   .   .   .   .   37\X   X
X   15\17   .   .   .   X   3\3   .   .   17\X
X\14   .   .   .   X   24\19   .   .   .   .
X\19   .   .   .   14\16   .   .   .   .   .
X   X   23\19   .   .   .   16\X   X\4   .   .
X   12\24   .   .   .   .   .   11\7   .   .
X\15   .   .   X\22   .   .   .   .   .   .
X\12   .   .   X\11   .   .   X\14   .   .   X
