X   X   21\X   3\X   17\X   28\X   X   X   28\X   5\X
X   X\25   .   .   .   .   9\X   5\12   .   .
X   16\37   .   .   .   .   .   .   .   .
X\16   .   .   29\X   9\10   .   .   .   .   10\X
X\21   .   .   .   .   .   X   19\17   .   .
X   X   34\23   .   .   .   19\13   .   .   .
X   3\10   .   .   .   30\11   .   .   .   X
X\9   .   .   .   X\10   .   .   .   27\X   5\X
X\10   .   .   11\X   9\31   .   .   .   .   .
X   3\13   .   .   .   .   6\X   12\12   .   .
X\42   .   .   .   .   .   .   .   .   X
X\7   .   .   X   X\29   .   .   .   .   X
