X   9\X   24\X   17\X   11\X   X   X   33\X   34\X   X
X\26   .   .   .   .   8\X   X\12   .   .   7\X
X\21   .   .   .   .   .   8\15   .   .   .
X   X\13   .   .   12\31   .   .   .   .   .
X   14\X   30\6   .   .   12\6   .   .   .   X
X\15   .   .   .   .   .   12\7   .   .   8\X
X\12   .   .   24\18   .   .   .   27\4   .   .
X   X\12   .   .   6\22   .   .   .   .   .
X   15\10   .   .   .   11\11   .   .   12\X   X
X\16   .   .   .   .   .   3\8   .   .   9\X
X\15   .   .   .   X\23   .   .   .   .   .
X   X\17   .   .   X   X\26   .   .   .   .
