X   27\X   21\X   X   X   16\X   4\X   27\X   X   X
X\11   .   .   X   28\10   .   .   .   4\X   6\X
X\15   .   .   15\32   .   .   .   .   .   .
X\18   .   .   .   .   29\X   6\13   .   .   .
X\29   .   .   .   .   .   .   .   21\X   X
X\13   .   .   34\26   .   .   .   .   .   10\X
X   X\3   .   .   7\7   .   .   26\12   .   .
X   5\X   24\9   .   .   .   X\18   .   .   .
X\20   .   .   .   .   .   19\7   .   .   7\X
X\22   .   .   .   .   15\14   .   .   .   .
X   3\6   .   .   X\29   .   .   .   .   .
X\10   .   .   .   21\7   .   .   .   23\X   X
X\5   .   .   31\8   .   .   27\9   .   .   31\X
X   X\19   .   .   .   .   .   10\11   .   .
X   4\X   6\42   .   .   .   .   .   .   .
X\13   .   .   .   3\X   9\13   .   .   .   .
X\32   .   .   .   .   .   .   X\9   .   .
X   X   X\10   .   .   .   X   X\17   .   .
