X   X   X   11\X   14\X   X   X   18\X   14\X   11\X
X   18\X   19\17   .   .   X   11\24   .   .   .
X\12   .   .   .   .   29\26   .   .   .   .
X\3   .   .   X   5\11   .   .   .   42\X   13\X
X\13   .   .   22\7   .   .   24\X   X\8   .   .
X\28   .   .   .   .   .   .   16\12   .   .
X   X\11   .   .   12\30   .   .   .   .   15\X
X   12\X   32\4   .   .   10\25   .   .   .   .
X\24   .   .   .   .   .   13\X   18\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   3\X   6\29   .   .   .   .   .
X\10   .   .   .   .   12\13   .   .   20\X   X
X   12\11   .   .   .   .   17\11   .   .   10\X
X\4   .   .   X\24   .   .   .   .   .   .
X\11   .   .   13\X   9\11   .   .   X\6   .   .
X   9\X   12\18   .   .   .   4\X   9\8   .   .
X\20   .   .   .   .   X\13   .   .   .   .
X\6   .   .   .   X   X\6   .   .   X   X
