X   8\X   41\X   35\X   13\X   22\X   X   X   20\X   17\X
X\21   .   .   .   .   .   X   23\16   .   .
X\34   .   .   .   .   .   13\24   .   .   .
X   12\12   .   .   X\17   .   .   .   .   .
X\17   .   .   .   12\X   X\12   .   .   32\X   X
X\26   .   .   .   .   42\X   3\17   .   .   12\X
X\12   .   .   16\18   .   .   .   X\4   .   .
X\16   .   .   .   11\11   .   .   15\10   .   .
X   X   22\18   .   .   .   16\18   .   .   .
X   10\28   .   .   .   .   .   .   .   X
X\20   .   .   .   15\14   .   .   .   40\X   30\X
X\7   .   .   X\10   .   .   15\20   .   .   .
X\4   .   .   10\20   .   .   .   18\7   .   .
X   X\5   .   .   16\X   X\23   .   .   .   .
X   11\X   20\12   .   .   12\X   X\17   .   .   .
X\23   .   .   .   .   .   8\11   .   .   10\X
X\19   .   .   .   X\17   .   .   .   .   .
X\8   .   .   X   X\32   .   .   .   .   .
