X   26\X   14\X   11\X   13\X   X   X   24\X   23\X   5\X
X\27   .   .   .   .   20\X   X\20   .   .   .
X\19   .   .   .   .   .   27\12   .   .   .
X\17   .   .   X   11\13   .   .   .   .   7\X
X\10   .   .   26\39   .   .   .   .   .   .
X   X   17\14   .   .   .   .   24\8   .   .
X   25\8   .   .   X   X\12   .   .   .   X
X\11   .   .   .   10\X   21\8   .   .   35\X   16\X
X\30   .   .   .   .   .   16\16   .   .   .
X\10   .   .   17\24   .   .   .   14\10   .   .
X\14   .   .   .   35\25   .   .   .   .   .
X   X   34\15   .   .   X   X\19   .   .   .
X   15\16   .   .   .   11\X   9\12   .   .   X
X\8   .   .   13\26   .   .   .   .   13\X   26\X
X\27   .   .   .   .   .   .   X\16   .   .
X   16\27   .   .   .   .   12\X   16\11   .   .
X\14   .   .   .   X\19   .   .   .   .   .
X\19   .   .   .   X   X\26   .   .   .   .
