X   3\X   28\X   X   X   9\X   35\X   X   10\X   13\X
X\6   .   .   5\X   X\6   .   .   23\15   .   .
X\12   .   .   .   6\29   .   .   .   .   .
X   7\6   .   .   .   20\17   .   .   39\X   X
X\8   .   .   X\34   .   .   .   .   .   18\X
X\9   .   .   16\X   28\17   .   .   X\5   .   .
X\24   .   .   .   .   .   X   3\8   .   .
X   X\11   .   .   .   14\X   31\11   .   .   .
X   32\X   26\41   .   .   .   .   .   .   .
X\7   .   .   9\10   .   .   .   20\17   .   .
X\42   .   .   .   .   .   .   .   38\X   X
X\13   .   .   .   X   20\23   .   .   .   20\X
X\10   .   .   X   16\20   .   .   .   .   .
X\4   .   .   7\9   .   .   13\X   X\13   .   .
X   X\19   .   .   .   .   .   8\16   .   .
X   7\X   3\5   .   .   11\23   .   .   .   15\X
X\20   .   .   .   .   .   X\19   .   .   .
X\3   .   .   X\12   .   .   X   X\9   .   .
