X   X   X   10\X   32\X   X   5\X   10\X   X   X
X   13\X   10\12   .   .   12\3   .   .   X   X
X\29   .   .   .   .   .   .   .   35\X   13\X
X\11   .   .   35\5   .   .   X   X\11   .   .
X   X\28   .   .   .   .   24\X   30\16   .   .
X   25\X   13\15   .   .   X\26   .   .   .   .
X\10   .   .   .   X   32\14   .   .   .   .
X\23   .   .   .   25\28   .   .   .   .   X
X\41   .   .   .   .   .   .   .   29\X   13\X
X\12   .   .   13\7   .   .   .   35\12   .   .
X   X   17\36   .   .   .   .   .   .   .
X   29\16   .   .   .   .   X\13   .   .   .
X\21   .   .   .   .   X   30\17   .   .   .
X\27   .   .   .   .   12\12   .   .   10\X   X
X\6   .   .   X   X\30   .   .   .   .   11\X
X\10   .   .   15\X   5\5   .   .   11\11   .   .
X   X   X\31   .   .   .   .   .   .   .
X   X   X\9   .   .   X\7   .   .   X   X
