X   X   30\X   30\X   16\X   8\X   X   X   14\X   27\X
X   X\27   .   .   .   .   3\X   9\4   .   .
X   19\39   .   .   .   .   .   .   .   .
X\9   .   .   .   27\X   6\26   .   .   .   .
X\34   .   .   .   .   .   29\X   8\10   .   .
X\10   .   .   14\26   .   .   .   .   32\X   X
X   X\19   .   .   .   16\18   .   .   .   6\X
X   27\X   14\30   .   .   .   .   29\4   .   .
X\4   .   .   9\X   4\32   .   .   .   .   .
X\14   .   .   .   .   14\X   10\17   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\9   .   .   X   X\28   .   .   .   .   X
