X   17\X   22\X   X   X   17\X   40\X   X   22\X   11\X
X\10   .   .   X   X\11   .   .   16\7   .   .
X\13   .   .   5\X   11\21   .   .   .   .   .
X   X\7   .   .   .   8\25   .   .   .   .
X   5\22   .   .   .   .   .   .   39\X   X
X\6   .   .   X\33   .   .   .   .   .   9\X
X\4   .   .   21\X   7\10   .   .   28\6   .   .
X   14\X   38\12   .   .   6\24   .   .   .   .
X\21   .   .   .   .   .   9\10   .   .   14\X
X\45   .   .   .   .   .   .   .   .   .
X   11\14   .   .   40\26   .   .   .   .   .
X\17   .   .   .   .   8\9   .   .   23\X   11\X
X\13   .   .   14\3   .   .   6\X   X\6   .   .
X   X\32   .   .   .   .   .   12\15   .   .
X   22\X   10\25   .   .   .   .   .   .   X
X\26   .   .   .   .   14\7   .   .   .   12\X
X\22   .   .   .   .   .   X   X\16   .   .
X\10   .   .   X\10   .   .   X   X\4   .   .
