X   X   14\X   11\X   22\X   X   11\X   6\X   32\X   X
X   15\20   .   .   .   11\6   .   .   .   X
X\37   .   .   .   .   .   .   .   .   10\X
X\10   .   .   6\17   .   .   8\X   30\11   .   .
X   X   20\40   .   .   .   .   .   .   .
X   6\4   .   .   X   42\16   .   .   .   .
X\9   .   .   4\X   10\18   .   .   .   24\X   11\X
X\21   .   .   .   .   .   17\22   .   .   .
X   20\X   12\29   .   .   .   .   .   .   .
X\16   .   .   30\21   .   .   .   16\8   .   .
X\38   .   .   .   .   .   .   .   24\X   7\X
X\6   .   .   .   22\31   .   .   .   .   .
X   24\X   27\20   .   .   .   X   13\8   .   .
X\19   .   .   .   .   20\X   22\15   .   .   X
X\42   .   .   .   .   .   .   .   15\X   11\X
X\11   .   .   10\X   5\13   .   .   3\15   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\11   .   .   .   X\13   .   .   .   X
