X   14\X   27\X   7\X   9\X   X   X   10\X   26\X   X
X\13   .   .   .   .   15\X   X\13   .   .   12\X
X\33   .   .   .   .   .   25\6   .   .   .
X\4   .   .   18\X   34\15   .   .   X\13   .   .
X\23   .   .   .   .   .   .   14\4   .   .
X   X   X\36   .   .   .   .   .   .   .
X   12\X   34\7   .   .   27\16   .   .   X   X
X\40   .   .   .   .   .   .   .   16\X   30\X
X\10   .   .   X\22   .   .   .   .   .   .
X\11   .   .   16\9   .   .   8\X   4\7   .   .
X\18   .   .   .   X\33   .   .   .   .   .
X   X\11   .   .   X   X\14   .   .   .   .
