X   22\X   10\X   X   21\X   20\X   X   8\X   38\X   X
X\11   .   .   X\14   .   .   16\4   .   .   15\X
X\6   .   .   21\24   .   .   .   .   .   .
X\30   .   .   .   .   .   .   23\15   .   .
X   X   15\20   .   .   .   17\13   .   .   23\X
X   22\13   .   .   16\29   .   .   .   .   .
X\22   .   .   .   .   X\26   .   .   .   .
X\15   .   .   .   .   13\X   16\20   .   .   .
X\12   .   .   22\X   9\18   .   .   .   X   X
X   X   X\18   .   .   .   .   .   19\X   19\X
X   20\X   32\21   .   .   .   12\X   28\4   .   .
X\13   .   .   .   13\X   X\30   .   .   .   .
X\30   .   .   .   .   27\14   .   .   .   .
X\19   .   .   .   .   .   27\14   .   .   X
X   4\14   .   .   13\11   .   .   .   22\X   15\X
X\10   .   .   6\39   .   .   .   .   .   .
X\31   .   .   .   .   .   .   X\15   .   .
X   X\7   .   .   X\9   .   .   X\13   .   .
