X   18\X   14\X   X   X   11\X   36\X   17\X   16\X   12\X
X\11   .   .   X   X\33   .   .   .   .   .
X\17   .   .   16\X   21\18   .   .   .   .   .
X\20   .   .   .   .   19\11   .   .   10\X   21\X
X   X\17   .   .   .   .   .   10\12   .   .
X   25\X   19\39   .   .   .   .   .   .   .
X\14   .   .   16\X   X\34   .   .   .   .   .
X\12   .   .   .   11\X   11\7   .   .   30\X   X
X\35   .   .   .   .   .   4\3   .   .   10\X
X\12   .   .   15\6   .   .   .   9\7   .   .
X   X\13   .   .   42\24   .   .   .   .   .
X   9\X   19\12   .   .   14\X   X\12   .   .   .
X\32   .   .   .   .   .   17\X   12\8   .   .
X\28   .   .   .   .   .   .   .   16\X   X
X\10   .   .   24\31   .   .   .   .   .   18\X
X   7\X   9\14   .   .   14\16   .   .   .   .
X\18   .   .   .   .   .   X   X\8   .   .
X\34   .   .   .   .   .   X   X\4   .   .
