X   10\X   26\X   X   16\X   25\X   11\X   9\X   X   X
X\9   .   .   X\25   .   .   .   .   9\X   6\X
X\3   .   .   33\23   .   .   .   .   .   .
X\15   .   .   .   X\13   .   .   26\8   .   .
X\12   .   .   .   4\6   .   .   .   6\X   4\X
X   X   18\11   .   .   .   23\16   .   .   .
X   27\18   .   .   .   X\17   .   .   .   .
X\17   .   .   .   X   10\3   .   .   15\X   30\X
X\10   .   .   .   25\30   .   .   .   .   .
X\14   .   .   26\7   .   .   .   28\7   .   .
X\34   .   .   .   .   .   X\11   .   .   .
X   3\X   12\8   .   .   X   8\14   .   .   .
X\15   .   .   .   .   29\15   .   .   .   X
X\19   .   .   .   11\6   .   .   .   14\X   26\X
X   8\X   12\22   .   .   .   X\11   .   .   .
X\9   .   .   10\11   .   .   12\23   .   .   .
X\21   .   .   .   .   .   .   X\10   .   .
X   X   X\26   .   .   .   .   X\13   .   .
