X   16\X   8\X   31\X   X   X   11\X   35\X   26\X   8\X
X\6   .   .   .   X   5\13   .   .   .   .
X\19   .   .   .   21\29   .   .   .   .   .
X\32   .   .   .   .   .   X\6   .   .   X
X   X   X\10   .   .   20\X   32\8   .   .   6\X
X   13\X   28\31   .   .   .   .   .   .   .
X\11   .   .   31\22   .   .   .   17\10   .   .
X\36   .   .   .   .   .   .   .   X   X
X   X\16   .   .   X   16\11   .   .   13\X   20\X
X   16\12   .   .   12\35   .   .   .   .   .
X\22   .   .   .   .   .   X\8   .   .   .
X\27   .   .   .   .   X   X\21   .   .   .
