X   7\X   22\X   24\X   X   X   7\X   20\X   16\X   15\X
X\15   .   .   .   22\X   X\27   .   .   .   .
X\28   .   .   .   .   18\23   .   .   .   .
X   X\24   .   .   .   .   .   .   17\X   8\X
X   12\X   10\24   .   .   .   X\17   .   .   .
X\13   .   .   33\3   .   .   24\X   33\9   .   .
X\16   .   .   .   .   X\13   .   .   14\X   11\X
X\14   .   .   .   .   18\28   .   .   .   .
X   X\8   .   .   26\20   .   .   .   .   .
X   11\X   17\30   .   .   .   .   .   29\X   X
X\28   .   .   .   .   .   38\17   .   .   8\X
X\14   .   .   .   .   X\20   .   .   .   .
X   9\X   14\10   .   .   6\29   .   .   .   .
X\7   .   .   17\X   X\5   .   .   12\9   .   .
X\24   .   .   .   19\8   .   .   .   11\X   X
X   6\X   11\26   .   .   .   .   .   .   12\X
X\14   .   .   .   .   X\12   .   .   .   .
X\28   .   .   .   .   X   X\14   .   .   .
