X   14\X   30\X   X   X   16\X   16\X   39\X   X   X
X\17   .   .   11\X   X\21   .   .   .   34\X   7\X
X\18   .   .   .   22\30   .   .   .   .   .
X\19   .   .   .   .   .   X\17   .   .   .
X\11   .   .   7\17   .   .   23\5   .   .   15\X
X   X   23\7   .   .   X\30   .   .   .   .
X   29\14   .   .   15\X   24\25   .   .   .   .
X\14   .   .   15\28   .   .   .   .   32\X   29\X
X\35   .   .   .   .   .   15\X   13\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   42\X   10\26   .   .   .   .   .
X   9\X   24\26   .   .   .   .   11\7   .   .
X\26   .   .   .   .   X   8\15   .   .   X
X\17   .   .   .   .   10\8   .   .   23\X   27\X
X   12\11   .   .   X\4   .   .   7\16   .   .
X\16   .   .   .   17\17   .   .   .   .   .
X\18   .   .   .   .   .   X\22   .   .   .
X   X   X\16   .   .   .   X   X\7   .   .
