X   19\X   29\X   15\X   X   X   11\X   26\X   6\X   13\X
X\14   .   .   .   X   7\10   .   .   .   .
X\24   .   .   .   17\22   .   .   .   .   .
X\17   .   .   23\10   .   .   .   .   27\X   X
X   X\30   .   .   .   .   .   .   .   29\X
X   12\X   9\13   .   .   X   X\21   .   .   .
X\11   .   .   .   .   32\X   16\18   .   .   .
X\20   .   .   .   13\6   .   .   X\7   .   .
X   X   34\11   .   .   .   .   24\8   .   .
X   16\30   .   .   .   .   .   .   .   X
X\6   .   .   X\26   .   .   .   .   11\X   3\X
X\13   .   .   30\12   .   .   15\16   .   .   .
X\6   .   .   .   X   X\10   .   .   .   .
X\18   .   .   .   14\X   13\4   .   .   28\X   X
X   X\31   .   .   .   .   .   .   .   11\X
X   4\X   9\26   .   .   .   .   3\7   .   .
X\16   .   .   .   .   .   X\11   .   .   .
X\27   .   .   .   .   X   X\18   .   .   .
