X   17\X   11\X   X   14\X   28\X   X   9\X   42\X   X
X\3   .   .   X\11   .   .   9\5   .   .   X
X\9   .   .   19\30   .   .   .   .   .   15\X
X\26   .   .   .   .   .   .   X\8   .   .
X   X   38\19   .   .   .   11\X   24\4   .   .
X   13\11   .   .   6\15   .   .   .   .   .
X\29   .   .   .   .   19\25   .   .   .   .
X\21   .   .   .   .   .   27\11   .   .   X
X\12   .   .   X   16\20   .   .   .   20\X   7\X
X\4   .   .   13\32   .   .   .   .   .   .
X   X\22   .   .   .   .   .   X\8   .   .
X   X\8   .   .   X\13   .   .   X\12   .   .
