X   10\X   6\X   22\X   X   11\X   30\X   4\X   29\X   X
X\19   .   .   .   X\25   .   .   .   .   X
X\8   .   .   .   27\14   .   .   .   .   15\X
X   X\22   .   .   .   .   .   22\15   .   .
X   28\X   22\30   .   .   .   .   .   .   .
X\22   .   .   .   .   X\16   .   .   11\X   15\X
X\14   .   .   .   .   9\13   .   .   .   .
X\16   .   .   X   7\10   .   .   11\3   .   .
X\17   .   .   11\7   .   .   6\21   .   .   .
X   24\X   12\5   .   .   3\7   .   .   10\X   26\X
X\21   .   .   .   35\7   .   .   X\9   .   .
X\8   .   .   7\8   .   .   28\X   23\3   .   .
X\27   .   .   .   .   X\22   .   .   .   .
X   5\X   23\9   .   .   26\16   .   .   .   .
X\41   .   .   .   .   .   .   .   21\X   X
X\10   .   .   11\18   .   .   .   .   .   3\X
X   X\13   .   .   .   .   X\13   .   .   .
X   X\26   .   .   .   .   X\18   .   .   .
