X   18\X   32\X   X   X   29\X   15\X   7\X   30\X   14\X
X\3   .   .   16\X   X\34   .   .   .   .   .
X\22   .   .   .   11\28   .   .   .   .   .
X\31   .   .   .   .   .   X\5   .   .   20\X
X\10   .   .   8\10   .   .   35\X   16\9   .   .
X   X\14   .   .   .   X\20   .   .   .   .
X   14\X   19\3   .   .   33\11   .   .   .   .
X\8   .   .   .   X\23   .   .   .   .   X
X\14   .   .   X   35\23   .   .   .   19\X   11\X
X\16   .   .   14\21   .   .   .   X\3   .   .
X   X   34\17   .   .   .   X   12\10   .   .
X   13\18   .   .   .   .   15\18   .   .   .
X\14   .   .   .   .   X\12   .   .   23\X   X
X\22   .   .   .   .   16\7   .   .   .   13\X
X\14   .   .   11\X   X\11   .   .   15\13   .   .
X   7\10   .   .   4\16   .   .   .   .   .
X\16   .   .   .   .   .   X\14   .   .   .
X\32   .   .   .   .   .   X   X\7   .   .
