X   X   28\X   24\X   X   X   27\X   13\X   X   X
X   X\11   .   .   7\X   5\6   .   .   42\X   7\X
X   32\38   .   .   .   .   .   .   .   .
X\38   .   .   .   .   .   .   12\6   .   .
X\11   .   .   .   16\X   12\20   .   .   .   20\X
X\3   .   .   X\33   .   .   .   .   .   .
X\8   .   .   18\13   .   .   23\19   .   .   .
X\13   .   .   .   26\X   20\30   .   .   .   .
X   X   X\14   .   .   .   .   16\6   .   .
X   12\X   39\35   .   .   .   .   .   X   X
X\12   .   .   21\26   .   .   .   .   29\X   32\X
X\30   .   .   .   .   12\X   16\13   .   .   .
X\19   .   .   .   19\11   .   .   X\10   .   .
X\28   .   .   .   .   .   .   25\7   .   .
X   7\16   .   .   .   6\X   9\13   .   .   .
X\8   .   .   16\29   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X   X\13   .   .   X   X\12   .   .   X
