X   10\X   28\X   X   11\X   12\X   15\X   8\X   X   X
X\9   .   .   X\11   .   .   .   .   5\X   13\X
X\17   .   .   18\35   .   .   .   .   .   .
X   20\13   .   .   X\3   .   .   21\9   .   .
X\15   .   .   .   19\11   .   .   .   22\X   3\X
X\24   .   .   .   .   X\16   .   .   .   .
X\14   .   .   .   .   27\X   17\11   .   .   .
X   13\X   11\28   .   .   .   .   .   .   X
X\17   .   .   21\X   21\10   .   .   .   10\X   4\X
X\45   .   .   .   .   .   .   .   .   .
X   X   22\12   .   .   .   6\X   19\11   .   .
X   4\21   .   .   .   .   .   .   36\X   6\X
X\11   .   .   .   15\X   X\21   .   .   .   .
X\17   .   .   .   .   20\14   .   .   .   .
X   12\X   7\10   .   .   .   X\10   .   .   .
X\14   .   .   7\3   .   .   5\6   .   .   11\X
X\28   .   .   .   .   .   .   X\3   .   .
X   X   X\15   .   .   .   .   X\15   .   .
