X   11\X   9\X   X   28\X   24\X   X   24\X   21\X   X
X\17   .   .   14\8   .   .   X\16   .   .   10\X
X\16   .   .   .   .   .   19\24   .   .   .
X   20\X   9\42   .   .   .   .   .   .   .
X\4   .   .   X\14   .   .   .   .   32\X   13\X
X\10   .   .   5\X   32\15   .   .   X\10   .   .
X\34   .   .   .   .   .   34\X   9\6   .   .
X   7\X   37\9   .   .   11\25   .   .   .   .
X\11   .   .   X\33   .   .   .   .   .   12\X
X\5   .   .   10\21   .   .   .   X\4   .   .
X   11\20   .   .   .   .   .   13\11   .   .
X\27   .   .   .   .   37\11   .   .   22\X   10\X
X\10   .   .   X   19\17   .   .   .   .   .
X\6   .   .   25\6   .   .   16\X   X\14   .   .
X   5\X   9\18   .   .   .   .   5\10   .   .
X\40   .   .   .   .   .   .   .   12\X   9\X
X\12   .   .   .   X\34   .   .   .   .   .
X   X\9   .   .   X\7   .   .   X\8   .   .
