X   X   13\X   39\X   X   7\X   16\X   X   23\X   19\X
X   10\5   .   .   18\4   .   .   X\16   .   .
X\25   .   .   .   .   .   .   13\14   .   .
X\26   .   .   .   .   16\12   .   .   .   .
X   X   35\21   .   .   .   X\12   .   .   9\X
X   14\21   .   .   .   .   11\X   21\12   .   .
X\24   .   .   .   .   4\12   .   .   .   .
X\11   .   .   35\X   X\16   .   .   .   X   X
X\14   .   .   .   15\7   .   .   .   15\X   24\X
X\27   .   .   .   .   3\17   .   .   .   .
X   X   X\13   .   .   .   X\12   .   .   .
X   9\X   36\18   .   .   .   15\X   23\10   .   .
X\24   .   .   .   .   3\15   .   .   .   .
X\4   .   .   12\X   X\13   .   .   .   .   X
X   19\17   .   .   24\7   .   .   .   21\X   14\X
X\16   .   .   .   .   9\22   .   .   .   .
X\16   .   .   X\24   .   .   .   .   .   .
X\13   .   .   X\16   .   .   X\9   .   .   X
