X   X   37\X   28\X   X   X   4\X   37\X   33\X   9\X
X   13\7   .   .   X   7\13   .   .   .   .
X\16   .   .   .   6\23   .   .   .   .   .
X\33   .   .   .   .   .   X\4   .   .   3\X
X\16   .   .   .   .   8\X   13\9   .   .   .
X\12   .   .   15\25   .   .   .   .   .   .
X   X\11   .   .   6\13   .   .   .   25\X   X
X   19\X   29\10   .   .   13\15   .   .   .   14\X
X\7   .   .   X\3   .   .   12\22   .   .   .
X\17   .   .   43\8   .   .   .   X\8   .   .
X\16   .   .   .   11\13   .   .   10\16   .   .
X   X\14   .   .   .   8\13   .   .   38\X   X
X   13\X   22\6   .   .   .   18\11   .   .   10\X
X\34   .   .   .   .   .   .   25\4   .   .
X\17   .   .   .   X   5\17   .   .   .   .
X   9\10   .   .   7\30   .   .   .   .   .
X\32   .   .   .   .   .   X\8   .   .   .
X\20   .   .   .   .   X   X\17   .   .   X
