X   17\X   12\X   44\X   X   X   3\X   30\X   X   X
X\15   .   .   .   14\X   X\4   .   .   15\X   13\X
X\21   .   .   .   .   12\11   .   .   .   .
X   17\X   39\18   .   .   .   X\11   .   .   .
X\19   .   .   .   .   .   11\8   .   .   8\X
X\27   .   .   .   .   X\29   .   .   .   .
X   X\13   .   .   X   32\12   .   .   .   .
X   23\14   .   .   9\7   .   .   .   31\X   8\X
X\35   .   .   .   .   .   11\X   X\11   .   .
X\16   .   .   X\9   .   .   .   43\5   .   .
X\17   .   .   31\X   19\35   .   .   .   .   .
X   11\X   27\10   .   .   .   X\14   .   .   X
X\23   .   .   .   .   X   15\11   .   .   10\X
X\14   .   .   .   .   15\26   .   .   .   .
X   9\11   .   .   X\16   .   .   .   .   .
X\13   .   .   .   12\16   .   .   .   16\X   12\X
X\29   .   .   .   .   X\21   .   .   .   .
X   X   X\16   .   .   X   X\12   .   .   .
