X   13\X   13\X   10\X   14\X   10\X   X   X   39\X   23\X
X\16   .   .   .   .   .   13\X   X\11   .   .
X\33   .   .   .   .   .   .   11\8   .   .
X   X\13   .   .   11\X   23\29   .   .   .   .
X   8\X   38\20   .   .   .   X\11   .   .   X
X\11   .   .   10\10   .   .   24\5   .   .   9\X
X\45   .   .   .   .   .   .   .   .   .
X   X\10   .   .   X\12   .   .   30\10   .   .
X   20\8   .   .   9\17   .   .   .   18\X   X
X\10   .   .   .   .   8\X   3\7   .   .   10\X
X\14   .   .   X\37   .   .   .   .   .   .
X\9   .   .   X   X\21   .   .   .   .   .
