X   X   X   12\X   9\X   24\X   40\X   X   24\X   11\X
X   X   X\19   .   .   .   .   X\10   .   .
X   34\X   18\26   .   .   .   .   16\8   .   .
X\16   .   .   .   X\29   .   .   .   .   .
X\9   .   .   9\X   38\16   .   .   .   33\X   15\X
X\21   .   .   .   .   .   .   14\7   .   .
X\26   .   .   .   .   18\11   .   .   .   .
X\12   .   .   12\36   .   .   .   .   .   .
X   10\X   20\20   .   .   .   X   7\10   .   .
X\29   .   .   .   .   .   8\14   .   .   .
X\10   .   .   X\11   .   .   .   .   X   X
X\4   .   .   X\28   .   .   .   .   X   X
