X   X   20\X   27\X   8\X   11\X   X   14\X   35\X   9\X
X   13\10   .   .   .   .   X\6   .   .   .
X\18   .   .   .   .   .   8\20   .   .   .
X\20   .   .   .   12\X   9\6   .   .   .   11\X
X\21   .   .   .   .   .   .   X\6   .   .
X   X   30\28   .   .   .   .   16\16   .   .
X   24\17   .   .   .   22\X   23\20   .   .   .
X\13   .   .   X   X\26   .   .   .   .   X
X\15   .   .   21\X   13\20   .   .   .   18\X   24\X
X\45   .   .   .   .   .   .   .   .   .
X   X   39\20   .   .   .   X   X\10   .   .
X   24\19   .   .   .   .   12\X   36\11   .   .
X\17   .   .   .   12\X   9\17   .   .   .   X
X\8   .   .   X\26   .   .   .   .   30\X   23\X
X\13   .   .   17\30   .   .   .   .   .   .
X   9\22   .   .   .   11\X   9\22   .   .   .
X\6   .   .   .   X\20   .   .   .   .   .
X\24   .   .   .   X\27   .   .   .   .   X
