X   X   X   8\X   11\X   21\X   X   X   37\X   6\X
X   11\X   37\8   .   .   .   X   29\11   .   .
X\31   .   .   .   .   .   10\9   .   .   .
X\16   .   .   24\30   .   .   .   .   .   X
X\20   .   .   .   X   X\21   .   .   .   26\X
X   X\14   .   .   9\X   38\13   .   .   .   .
X   15\28   .   .   .   .   X   X\13   .   .
X\7   .   .   X\6   .   .   10\X   13\11   .   .
X\11   .   .   8\X   13\30   .   .   .   .   .
X   13\X   44\31   .   .   .   .   .   33\X   4\X
X\29   .   .   .   .   .   4\X   X\8   .   .
X\11   .   .   X   X\4   .   .   6\5   .   .
X\4   .   .   21\X   11\12   .   .   .   .   X
X\26   .   .   .   .   X   X\10   .   .   19\X
X   X\16   .   .   .   13\X   22\11   .   .   .
X   15\16   .   .   .   .   .   10\16   .   .
X\15   .   .   .   X\27   .   .   .   .   .
X\10   .   .   X   X\11   .   .   .   X   X
