X   X   33\X   10\X   X   X   22\X   14\X   39\X   X
X   13\4   .   .   X   23\24   .   .   .   16\X
X\16   .   .   .   41\32   .   .   .   .   .
X\9   .   .   X\19   .   .   .   X\16   .   .
X\12   .   .   3\8   .   .   X   28\5   .   .
X\26   .   .   .   .   9\X   6\8   .   .   .
X   29\X   13\35   .   .   .   .   .   .   X
X\12   .   .   38\20   .   .   .   .   18\X   24\X
X\31   .   .   .   .   .   42\22   .   .   .
X\19   .   .   .   .   23\27   .   .   .   .
X\17   .   .   .   11\23   .   .   .   .   .
X   X   25\29   .   .   .   .   8\3   .   .
X   30\35   .   .   .   .   .   .   34\X   14\X
X\15   .   .   .   X   12\24   .   .   .   .
X\12   .   .   X   11\4   .   .   X\11   .   .
X\14   .   .   14\14   .   .   .   15\9   .   .
X\17   .   .   .   .   .   X\16   .   .   .
X   X\20   .   .   .   X   X\10   .   .   X
