X   15\X   6\X   28\X   X   X   19\X   12\X   22\X   15\X
X\20   .   .   .   X   35\12   .   .   .   .
X\13   .   .   .   12\26   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   30\X   18\23   .   .   .   31\7   .   .   11\X
X\4   .   .   X   X\8   .   .   X\4   .   .
X\12   .   .   9\X   35\16   .   .   4\13   .   .
X\11   .   .   .   .   23\6   .   .   X   X
X\31   .   .   .   .   .   .   .   22\X   25\X
X\17   .   .   4\10   .   .   .   3\17   .   .
X   X   X\33   .   .   .   .   .   .   .
X   12\X   34\12   .   .   34\13   .   .   .   .
X\5   .   .   X\14   .   .   X   X\9   .   .
X\13   .   .   18\17   .   .   9\X   16\4   .   .
X   X\8   .   .   14\23   .   .   .   13\X   16\X
X   6\36   .   .   .   .   .   .   .   .
X\33   .   .   .   .   .   X\21   .   .   .
X\10   .   .   .   .   X   X\6   .   .   .
