X   X   29\X   9\X   X   29\X   8\X   X   39\X   5\X
X   X\11   .   .   11\7   .   .   26\6   .   .
X   26\43   .   .   .   .   .   .   .   .
X\14   .   .   X\17   .   .   .   .   .   X
X\9   .   .   27\14   .   .   X\16   .   .   15\X
X\23   .   .   .   .   X   21\24   .   .   .
X\11   .   .   .   30\X   17\20   .   .   .   .
X   X   21\20   .   .   .   .   .   6\X   11\X
X   12\18   .   .   .   .   .   32\11   .   .
X\17   .   .   .   .   11\17   .   .   .   .
X\16   .   .   32\33   .   .   .   .   .   X
X   12\X   28\18   .   .   .   .   .   28\X   22\X
X\13   .   .   .   .   X   11\9   .   .   .
X\23   .   .   .   X   24\14   .   .   .   .
X   X\11   .   .   6\3   .   .   X\16   .   .
X   10\22   .   .   .   .   .   6\13   .   .
X\43   .   .   .   .   .   .   .   .   X
X\11   .   .   X\7   .   .   X\14   .   .   X
