X   X   X   12\X   24\X   X   11\X   19\X   X   X
X   23\X   39\5   .   .   10\10   .   .   X   X
X\33   .   .   .   .   .   .   .   39\X   17\X
X\32   .   .   .   .   .   X\19   .   .   .
X\9   .   .   34\4   .   .   5\X   11\16   .   .
X\23   .   .   .   X   X\13   .   .   .   X
X\18   .   .   .   14\X   8\7   .   .   .   11\X
X   X\19   .   .   .   .   26\X   X\6   .   .
X   10\X   38\27   .   .   .   .   28\10   .   .
X\24   .   .   .   .   7\26   .   .   .   .
X\10   .   .   X\24   .   .   .   .   39\X   X
X\16   .   .   16\X   10\25   .   .   .   .   23\X
X   X\19   .   .   .   X   X\16   .   .   .
X   13\10   .   .   .   10\X   24\20   .   .   .
X\11   .   .   19\X   X\8   .   .   12\9   .   .
X\21   .   .   .   9\31   .   .   .   .   .
X   X   X\33   .   .   .   .   .   .   .
X   X   X\4   .   .   X\3   .   .   X   X
