X   27\X   17\X   13\X   X   X   28\X   21\X   X   X
X\13   .   .   .   17\X   33\11   .   .   X   X
X\33   .   .   .   .   .   .   .   8\X   14\X
X\16   .   .   X\23   .   .   .   .   .   .
X\12   .   .   15\X   4\10   .   .   5\15   .   .
X\34   .   .   .   .   .   .   .   39\X   X
X   X   33\8   .   .   .   17\12   .   .   21\X
X   30\13   .   .   X\16   .   .   X\14   .   .
X\20   .   .   .   12\15   .   .   23\17   .   .
X\26   .   .   .   .   35\13   .   .   .   .
X\7   .   .   X\4   .   .   X\9   .   .   .
X\12   .   .   12\3   .   .   6\5   .   .   X
X   X\7   .   .   28\11   .   .   .   29\X   16\X
X   11\X   4\42   .   .   .   .   .   .   .
X\12   .   .   14\8   .   .   9\X   X\15   .   .
X\24   .   .   .   .   .   .   12\12   .   .
X   X   X\41   .   .   .   .   .   .   .
X   X   X\8   .   .   X   X\12   .   .   .
