X   6\X   7\X   X   23\X   32\X   12\X   5\X   27\X   X
X\5   .   .   19\34   .   .   .   .   .   X
X\42   .   .   .   .   .   .   .   .   6\X
X   17\X   9\9   .   .   .   X   X\14   .   .
X\31   .   .   .   .   .   15\X   14\9   .   .
X\11   .   .   4\X   16\16   .   .   .   20\X   X
X   X\14   .   .   .   19\24   .   .   .   14\X
X   8\X   14\20   .   .   .   16\X   19\17   .   .
X\3   .   .   X   X\23   .   .   .   .   .
X\9   .   .   11\X   8\22   .   .   .   11\X   9\X
X   X\39   .   .   .   .   .   .   .   .
X   X\16   .   .   .   .   .   X\3   .   .
