X   16\X   24\X   19\X   24\X   X   13\X   7\X   X   X
X\22   .   .   .   .   21\9   .   .   18\X   X
X\44   .   .   .   .   .   .   .   .   26\X
X   X\13   .   .   .   .   X\14   .   .   .
X   17\X   32\23   .   .   .   35\X   X\11   .   .
X\16   .   .   9\22   .   .   .   8\9   .   .
X\29   .   .   .   .   X\16   .   .   .   .
X   13\6   .   .   X   12\6   .   .   36\X   22\X
X\20   .   .   .   30\16   .   .   X\15   .   .
X\4   .   .   X\14   .   .   .   10\12   .   .
X\3   .   .   16\4   .   .   X\20   .   .   .
X   26\X   18\16   .   .   X   38\5   .   .   16\X
X\18   .   .   .   .   14\26   .   .   .   .
X\9   .   .   X\24   .   .   .   26\9   .   .
X\11   .   .   17\X   X\21   .   .   .   13\X   X
X\14   .   .   .   13\26   .   .   .   .   16\X
X   X\39   .   .   .   .   .   .   .   .
X   X   X\16   .   .   X\23   .   .   .   .
