X   12\X   40\X   X   7\X   9\X   19\X   17\X   X   X
X\12   .   .   17\30   .   .   .   .   X   X
X\37   .   .   .   .   .   .   .   21\X   27\X
X   16\11   .   .   18\X   11\18   .   .   .   .
X\3   .   .   10\15   .   .   X   X\10   .   .
X\35   .   .   .   .   .   10\X   28\13   .   .
X\15   .   .   .   .   17\16   .   .   .   .
X\8   .   .   X   8\28   .   .   .   .   .
X\7   .   .   27\9   .   .   7\8   .   .   X
X   X   21\10   .   .   9\8   .   .   41\X   35\X
X   31\8   .   .   11\12   .   .   X\14   .   .
X\31   .   .   .   .   .   11\X   16\13   .   .
X\14   .   .   .   .   15\27   .   .   .   .
X\12   .   .   X   X\23   .   .   .   .   .
X\9   .   .   19\X   17\8   .   .   5\17   .   .
X\17   .   .   .   .   7\X   9\9   .   .   9\X
X   X   X\37   .   .   .   .   .   .   .
X   X   X\30   .   .   .   .   X\3   .   .
