X   17\X   34\X   X   6\X   26\X   X   X   17\X   5\X
X\11   .   .   8\8   .   .   X   33\9   .   .
X\35   .   .   .   .   .   4\16   .   .   .
X   20\10   .   .   22\10   .   .   .   X   X
X\14   .   .   37\25   .   .   .   .   16\X   29\X
X\29   .   .   .   .   X   33\10   .   .   .
X\14   .   .   .   .   5\30   .   .   .   .
X   X\13   .   .   32\7   .   .   24\6   .   .
X   17\X   31\35   .   .   .   .   .   .   .
X\13   .   .   .   .   12\15   .   .   .   .
X\41   .   .   .   .   .   .   .   31\X   X
X\9   .   .   30\16   .   .   17\15   .   .   19\X
X\29   .   .   .   .   X\14   .   .   .   .
X\11   .   .   .   11\X   12\25   .   .   .   .
X   X   X\21   .   .   .   .   4\12   .   .
X   4\X   6\10   .   .   .   12\12   .   .   5\X
X\12   .   .   .   X\15   .   .   .   .   .
X\7   .   .   X   X\15   .   .   X\5   .   .
