X   20\X   10\X   X   X   23\X   8\X   10\X   13\X   22\X
X\11   .   .   X   X\17   .   .   .   .   .
X\4   .   .   6\X   9\34   .   .   .   .   .
X\27   .   .   .   .   .   42\X   21\7   .   .
X   19\X   6\35   .   .   .   .   .   18\X   10\X
X\10   .   .   30\29   .   .   .   .   .   .
X\9   .   .   .   X   17\10   .   .   .   .
X\19   .   .   .   42\13   .   .   X\8   .   .
X   X   28\29   .   .   .   .   26\5   .   .
X   14\18   .   .   .   8\7   .   .   .   X
X\11   .   .   X\28   .   .   .   .   20\X   9\X
X\17   .   .   11\4   .   .   X\19   .   .   .
X\26   .   .   .   .   34\X   13\11   .   .   .
X\23   .   .   .   .   .   .   8\14   .   .
X   10\X   18\30   .   .   .   .   .   10\X   22\X
X\14   .   .   14\X   11\27   .   .   .   .   .
X\34   .   .   .   .   .   X   X\10   .   .
X\15   .   .   .   .   .   X   X\7   .   .
