X   10\X   36\X   34\X   4\X   X   X   25\X   7\X   10\X
X\17   .   .   .   .   14\X   X\11   .   .   .
X\33   .   .   .   .   .   17\23   .   .   .
X   X\10   .   .   X\12   .   .   .   36\X   X
X   20\12   .   .   34\X   23\12   .   .   .   9\X
X\32   .   .   .   .   .   .   X\11   .   .
X\4   .   .   X\11   .   .   .   27\9   .   .
X\10   .   .   10\39   .   .   .   .   .   .
X   X\16   .   .   .   7\X   X\15   .   .   X
X   6\X   8\12   .   .   .   13\12   .   .   11\X
X\6   .   .   .   X\17   .   .   .   .   .
X\15   .   .   .   X   X\22   .   .   .   .
