X   X   40\X   17\X   X   X   4\X   34\X   22\X   X
X   X\15   .   .   17\X   18\18   .   .   .   3\X
X   15\38   .   .   .   .   .   .   .   .
X\10   .   .   34\11   .   .   19\18   .   .   .
X\24   .   .   .   37\13   .   .   .   X   X
X\12   .   .   .   .   X\11   .   .   23\X   30\X
X\17   .   .   .   .   34\28   .   .   .   .
X   X\29   .   .   .   .   38\16   .   .   .
X   14\X   30\28   .   .   .   .   X\10   .   .
X\11   .   .   X\23   .   .   .   35\17   .   .
X\17   .   .   41\19   .   .   .   .   31\X   X
X\18   .   .   .   23\23   .   .   .   .   18\X
X\24   .   .   .   .   X\22   .   .   .   .
X   X   X\12   .   .   24\18   .   .   .   .
X   3\X   14\20   .   .   .   7\22   .   .   .
X\8   .   .   .   12\8   .   .   7\14   .   .
X\41   .   .   .   .   .   .   .   .   X
X   X\23   .   .   .   X   X\6   .   .   X
