X   X   12\X   12\X   13\X   X   X   15\X   31\X   X
X   11\24   .   .   .   27\X   11\7   .   .   X
X\40   .   .   .   .   .   .   .   .   10\X
X\12   .   .   23\X   26\33   .   .   .   .   .
X   5\X   29\11   .   .   .   X   26\8   .   .
X\33   .   .   .   .   .   24\10   .   .   X
X\17   .   .   .   .   X\8   .   .   29\X   15\X
X   X\10   .   .   .   17\23   .   .   .   .
X   20\17   .   .   19\35   .   .   .   .   .
X\15   .   .   28\12   .   .   .   32\17   .   .
X\34   .   .   .   .   .   15\3   .   .   X
X\14   .   .   .   .   X\10   .   .   .   6\X
X   X   23\8   .   .   24\16   .   .   .   .
X   12\12   .   .   X\32   .   .   .   .   .
X\17   .   .   18\X   12\9   .   .   .   19\X   12\X
X\18   .   .   .   .   .   4\X   9\12   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\13   .   .   X   X\19   .   .   .   X
