X   X   X   14\X   41\X   10\X   8\X   20\X   X   X
X   14\X   22\32   .   .   .   .   .   40\X   X
X\36   .   .   .   .   .   .   .   .   18\X
X\24   .   .   .   .   17\X   X\17   .   .   .
X\6   .   .   39\11   .   .   16\14   .   .   .
X   X   23\26   .   .   .   .   X\12   .   .
X   9\20   .   .   .   .   .   41\10   .   .
X\31   .   .   .   .   .   14\21   .   .   .
X\16   .   .   .   8\12   .   .   .   .   X
X   X   42\3   .   .   17\15   .   .   14\X   7\X
X   19\28   .   .   .   .   40\8   .   .   .
X\20   .   .   .   8\31   .   .   .   .   .
X\11   .   .   X\18   .   .   .   .   .   X
X\10   .   .   29\27   .   .   .   .   22\X   16\X
X\13   .   .   .   X\16   .   .   15\7   .   .
X\16   .   .   .   8\X   14\24   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\34   .   .   .   .   .   X   X
