X   X   X   4\X   39\X   X   X   4\X   29\X   14\X
X   X   7\11   .   .   29\X   3\18   .   .   .
X   8\39   .   .   .   .   .   .   .   .
X\7   .   .   X\18   .   .   .   26\4   .   .
X\4   .   .   16\13   .   .   X\14   .   .   13\X
X   12\X   31\18   .   .   .   33\19   .   .   .
X\16   .   .   .   .   14\20   .   .   .   .
X\19   .   .   .   X\20   .   .   .   12\X   9\X
X   11\13   .   .   12\10   .   .   X\7   .   .
X\4   .   .   13\17   .   .   .   13\6   .   .
X\36   .   .   .   .   .   .   .   .   X
X\11   .   .   .   X   X\8   .   .   X   X
