X   X   26\X   14\X   X   X   13\X   34\X   X   X
X   X\4   .   .   X   X\12   .   .   20\X   15\X
X   19\5   .   .   11\X   15\14   .   .   .   .
X\19   .   .   .   .   .   X\19   .   .   .
X\15   .   .   .   .   .   11\14   .   .   X
X\16   .   .   14\25   .   .   .   .   18\X   34\X
X   X\10   .   .   6\16   .   .   .   .   .
X   29\X   18\7   .   .   7\25   .   .   .   .
X\15   .   .   .   .   .   6\X   X\10   .   .
X\17   .   .   X\6   .   .   .   11\12   .   .
X\12   .   .   41\X   11\23   .   .   .   .   .
X\27   .   .   .   .   19\9   .   .   37\X   X
X\17   .   .   .   .   .   10\3   .   .   10\X
X   X   17\26   .   .   .   .   15\9   .   .
X   9\3   .   .   X\29   .   .   .   .   .
X\15   .   .   .   16\16   .   .   .   .   .
X\26   .   .   .   .   X   X\6   .   .   X
X   X   X\15   .   .   X   X\9   .   .   X
