X   X   X   11\X   16\X   12\X   X   X   10\X   16\X
X   X   37\21   .   .   .   X   X\6   .   .
X   13\14   .   .   .   .   4\X   26\4   .   .
X\27   .   .   .   .   X\21   .   .   .   .
X\11   .   .   .   17\X   9\4   .   .   34\X   X
X\5   .   .   X\3   .   .   16\11   .   .   20\X
X\8   .   .   6\39   .   .   .   .   .   .
X   X\6   .   .   .   8\30   .   .   .   .
X   15\X   30\6   .   .   .   22\X   17\5   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   23\X   9\6   .   .   .   25\X   X
X\26   .   .   .   .   8\19   .   .   .   29\X
X\26   .   .   .   .   .   .   X\12   .   .
X   X\12   .   .   16\7   .   .   28\14   .   .
X   19\X   10\17   .   .   X   19\20   .   .   .
X\30   .   .   .   .   8\12   .   .   .   .
X\3   .   .   X   X\26   .   .   .   .   X
X\12   .   .   X   X\16   .   .   .   X   X
