X   5\X   13\X   31\X   21\X   X   X   23\X   14\X   9\X
X\28   .   .   .   .   4\X   X\20   .   .   .
X\21   .   .   .   .   .   18\8   .   .   .
X   17\X   29\16   .   .   .   .   .   17\X   30\X
X\19   .   .   .   3\X   X\12   .   .   .   .
X\24   .   .   .   .   19\26   .   .   .   .
X   16\29   .   .   .   .   .   X\15   .   .
X\11   .   .   .   15\9   .   .   5\11   .   .
X\13   .   .   17\10   .   .   10\9   .   .   X
X   X   33\15   .   .   17\3   .   .   16\X   4\X
X   14\12   .   .   29\15   .   .   29\5   .   .
X\11   .   .   X\6   .   .   4\17   .   .   .
X\17   .   .   35\22   .   .   .   .   .   11\X
X\20   .   .   .   .   X\11   .   .   .   .
X\24   .   .   .   .   13\X   19\18   .   .   .
X   11\X   16\20   .   .   .   .   .   10\X   3\X
X\15   .   .   .   X\30   .   .   .   .   .
X\23   .   .   .   X   X\15   .   .   .   .
