X   27\X   16\X   16\X   12\X   24\X   X   X   19\X   9\X
X\35   .   .   .   .   .   X   X\10   .   .
X\17   .   .   .   .   .   26\X   22\15   .   .
X\17   .   .   X   X\25   .   .   .   .   .
X\9   .   .   17\X   30\11   .   .   .   X   X
X   12\X   28\6   .   .   X\9   .   .   28\X   26\X
X\13   .   .   .   .   17\16   .   .   .   .
X\33   .   .   .   .   .   X\19   .   .   .
X   10\22   .   .   .   .   21\15   .   .   .
X\5   .   .   21\12   .   .   .   26\9   .   .
X\8   .   .   .   X\19   .   .   .   .   12\X
X\11   .   .   .   24\34   .   .   .   .   .
X\15   .   .   .   .   X\11   .   .   .   .
X   X   X\10   .   .   25\9   .   .   25\X   16\X
X   19\X   6\14   .   .   .   X   X\10   .   .
X\25   .   .   .   .   .   10\X   12\17   .   .
X\10   .   .   X   X\18   .   .   .   .   .
X\12   .   .   X   X\35   .   .   .   .   .
