X   16\X   12\X   X   37\X   23\X   16\X   X   41\X   15\X
X\11   .   .   18\24   .   .   .   X\15   .   .
X\36   .   .   .   .   .   .   10\11   .   .
X   17\X   16\21   .   .   .   X\4   .   .   30\X
X\26   .   .   .   .   X   34\17   .   .   .
X\20   .   .   .   .   40\30   .   .   .   .
X   16\X   12\28   .   .   .   .   X\7   .   .
X\11   .   .   10\X   X\5   .   .   11\9   .   .
X\20   .   .   .   20\23   .   .   .   .   X
X   X   42\27   .   .   .   .   .   9\X   16\X
X   24\27   .   .   .   .   X\19   .   .   .
X\17   .   .   X\11   .   .   39\X   18\8   .   .
X\4   .   .   13\24   .   .   .   .   16\X   17\X
X\13   .   .   .   .   X\26   .   .   .   .
X\16   .   .   .   X   23\23   .   .   .   .
X   9\15   .   .   16\21   .   .   .   6\X   16\X
X\8   .   .   X\32   .   .   .   .   .   .
X\17   .   .   X\24   .   .   .   X\8   .   .
