X   X   28\X   9\X   X   X   12\X   26\X   16\X   9\X
X   X\15   .   .   7\X   27\30   .   .   .   .
X   34\43   .   .   .   .   .   .   .   .
X\7   .   .   X\8   .   .   24\8   .   .   X
X\10   .   .   14\X   26\6   .   .   .   29\X   34\X
X\37   .   .   .   .   .   .   4\8   .   .
X\30   .   .   .   .   10\13   .   .   .   .
X\14   .   .   10\28   .   .   .   .   .   .
X   X   6\11   .   .   .   8\X   X\9   .   .
X   17\3   .   .   13\4   .   .   10\12   .   .
X\44   .   .   .   .   .   .   .   .   X
X\24   .   .   .   .   X   X\9   .   .   X
