X   16\X   10\X   X   X   14\X   21\X   9\X   40\X   X
X\9   .   .   16\X   X\26   .   .   .   .   8\X
X\18   .   .   .   13\18   .   .   .   .   .
X   X   26\10   .   .   .   .   6\6   .   .
X   12\26   .   .   .   .   X\11   .   .   X
X\10   .   .   .   .   42\X   16\6   .   .   13\X
X\13   .   .   16\18   .   .   .   X\17   .   .
X   16\13   .   .   X\6   .   .   21\12   .   .
X\17   .   .   .   12\13   .   .   .   39\X   17\X
X\45   .   .   .   .   .   .   .   .   .
X   13\X   31\19   .   .   .   X\13   .   .   .
X\6   .   .   X\11   .   .   29\10   .   .   8\X
X\14   .   .   5\19   .   .   .   10\6   .   .
X   X\4   .   .   X   26\26   .   .   .   .
X   13\6   .   .   10\23   .   .   .   .   X
X\7   .   .   9\27   .   .   .   .   3\X   14\X
X\22   .   .   .   .   .   X\9   .   .   .
X   X\27   .   .   .   .   X   X\11   .   .
