X   X   6\X   30\X   5\X   8\X   X   18\X   7\X   10\X
X   4\14   .   .   .   .   X\23   .   .   .
X\23   .   .   .   .   .   33\11   .   .   .
X\10   .   .   .   22\X   11\7   .   .   30\X   23\X
X   X   25\13   .   .   .   .   X\17   .   .
X   8\23   .   .   .   .   .   35\16   .   .
X\23   .   .   .   .   13\17   .   .   .   .
X\10   .   .   X\17   .   .   .   .   .   X
X\8   .   .   22\29   .   .   .   .   6\X   4\X
X   7\X   4\11   .   .   10\X   5\9   .   .   .
X\9   .   .   .   X\25   .   .   .   .   .
X\17   .   .   .   X\14   .   .   .   .   X
