X   X   41\X   13\X   16\X   X   X   21\X   24\X   X
X   X\14   .   .   .   20\X   X\8   .   .   16\X
X   3\25   .   .   .   .   6\23   .   .   .
X\3   .   .   X   13\24   .   .   .   .   .
X\6   .   .   29\29   .   .   .   .   19\X   29\X
X   8\17   .   .   .   .   X   X\16   .   .
X\15   .   .   .   .   .   7\X   32\8   .   .
X\27   .   .   .   .   8\11   .   .   .   .
X   X\8   .   .   10\24   .   .   .   .   .
X   27\X   14\19   .   .   .   .   .   39\X   X
X\17   .   .   .   .   .   20\4   .   .   13\X
X\28   .   .   .   .   16\10   .   .   .   .
X\10   .   .   X   X\30   .   .   .   .   .
X\4   .   .   26\X   12\15   .   .   .   .   9\X
X   4\X   8\15   .   .   .   .   X\8   .   .
X\30   .   .   .   .   .   7\X   4\17   .   .
X\13   .   .   .   X\12   .   .   .   .   X
X   X\8   .   .   X   X\16   .   .   .   X
