X   13\X   12\X   X   X   28\X   8\X   X   39\X   17\X
X\5   .   .   X   11\7   .   .   14\9   .   .
X\11   .   .   12\34   .   .   .   .   .   .
X   X\17   .   .   .   .   X\16   .   .   .
X   3\X   22\19   .   .   .   19\X   11\11   .   .
X\7   .   .   .   8\X   35\18   .   .   .   .
X\6   .   .   5\32   .   .   .   .   .   X
X   X\22   .   .   .   .   .   .   22\X   16\X
X   12\4   .   .   34\32   .   .   .   .   .
X\10   .   .   27\17   .   .   .   16\14   .   .
X\19   .   .   .   .   .   3\13   .   .   X
X   X   21\30   .   .   .   .   .   .   12\X
X   32\23   .   .   .   .   .   13\16   .   .
X\10   .   .   .   .   10\X   12\6   .   .   .
X\8   .   .   9\X   X\21   .   .   .   24\X   X
X\13   .   .   .   3\13   .   .   .   .   8\X
X\29   .   .   .   .   .   .   X\16   .   .
X\10   .   .   X\4   .   .   X   X\9   .   .
