X   29\X   39\X   23\X   9\X   X   16\X   9\X   X   X
X\15   .   .   .   .   X\6   .   .   41\X   X
X\25   .   .   .   .   8\14   .   .   .   34\X
X\24   .   .   .   8\34   .   .   .   .   .
X\14   .   .   11\7   .   .   13\X   12\12   .   .
X   X\6   .   .   .   X\14   .   .   .   .
X   7\10   .   .   17\X   18\27   .   .   .   .
X\26   .   .   .   .   .   13\X   13\15   .   .
X\4   .   .   8\23   .   .   .   .   .   X
X   X   33\15   .   .   .   .   .   44\X   14\X
X   33\31   .   .   .   .   .   9\16   .   .
X\10   .   .   4\X   3\35   .   .   .   .   .
X\15   .   .   .   .   X   14\9   .   .   X
X\19   .   .   .   .   10\17   .   .   .   12\X
X\8   .   .   19\X   21\8   .   .   7\3   .   .
X\18   .   .   .   .   .   3\6   .   .   .
X   X\24   .   .   .   X\17   .   .   .   .
X   X   X\17   .   .   X\10   .   .   .   .
