X   X   35\X   4\X   X   12\X   3\X   41\X   10\X   X
X   X\12   .   .   X\26   .   .   .   .   15\X
X   26\4   .   .   11\17   .   .   .   .   .
X\3   .   .   7\4   .   .   11\18   .   .   .
X\29   .   .   .   .   X\8   .   .   24\X   8\X
X\6   .   .   .   X   33\12   .   .   .   .
X\12   .   .   9\X   23\30   .   .   .   .   .
X\34   .   .   .   .   .   X\7   .   .   16\X
X   13\X   34\20   .   .   .   11\X   14\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   37\X   X\23   .   .   .   36\X   18\X
X   7\5   .   .   10\25   .   .   .   .   .
X\32   .   .   .   .   .   X   12\10   .   .
X\19   .   .   .   .   X   10\17   .   .   .
X   15\X   20\7   .   .   22\12   .   .   .   .
X\18   .   .   .   12\12   .   .   10\12   .   .
X\26   .   .   .   .   .   X\11   .   .   X
X   X\30   .   .   .   .   X\3   .   .   X
