X   X   X   18\X   8\X   X   X   8\X   28\X   30\X
X   30\X   19\11   .   .   X   16\18   .   .   .
X\29   .   .   .   .   42\28   .   .   .   .
X\31   .   .   .   .   .   .   11\7   .   .
X\9   .   .   X   X\19   .   .   .   .   .
X\7   .   .   11\X   23\27   .   .   .   .   X
X   X   31\28   .   .   .   .   .   26\X   13\X
X   21\25   .   .   .   .   X   X\3   .   .
X\15   .   .   .   .   .   23\X   9\11   .   .
X\3   .   .   8\34   .   .   .   .   .   .
X\27   .   .   .   .   X\16   .   .   .   .
X\16   .   .   .   X   X\11   .   .   X   X
