X   23\X   40\X   29\X   6\X   X   X   38\X   9\X   17\X
X\24   .   .   .   .   X   X\24   .   .   .
X\14   .   .   .   .   13\X   10\12   .   .   .
X\23   .   .   .   X\20   .   .   .   39\X   X
X   17\16   .   .   7\20   .   .   .   .   35\X
X\12   .   .   14\10   .   .   X\16   .   .   .
X\24   .   .   .   .   35\X   16\18   .   .   .
X   X\11   .   .   13\6   .   .   X\13   .   .
X   34\X   31\17   .   .   .   .   15\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\5   .   .   X\26   .   .   .   .   33\X   X
X\8   .   .   27\12   .   .   12\10   .   .   8\X
X\21   .   .   .   X   13\27   .   .   .   .
X\17   .   .   .   9\10   .   .   26\9   .   .
X   X\12   .   .   .   .   X\13   .   .   23\X
X   16\X   8\20   .   .   .   16\20   .   .   .
X\18   .   .   .   X   X\26   .   .   .   .
X\23   .   .   .   X   X\16   .   .   .   .
