X   X   38\X   30\X   X   X   10\X   12\X   19\X   30\X
X   X\14   .   .   14\X   X\12   .   .   .   .
X   3\12   .   .   .   5\26   .   .   .   .
X\15   .   .   .   .   .   11\X   X\13   .   .
X\18   .   .   .   X\4   .   .   38\11   .   .
X   24\10   .   .   12\X   42\19   .   .   .   X
X\12   .   .   X\24   .   .   .   .   10\X   12\X
X\13   .   .   30\9   .   .   X\8   .   .   .
X\28   .   .   .   .   .   12\22   .   .   .
X   9\X   14\32   .   .   .   .   .   44\X   13\X
X\8   .   .   .   X\25   .   .   .   .   .
X\20   .   .   .   20\13   .   .   X\7   .   .
X   X   32\29   .   .   .   .   18\3   .   .
X   14\11   .   .   .   12\X   X\12   .   .   11\X
X\7   .   .   X\8   .   .   15\17   .   .   .
X\9   .   .   7\X   4\19   .   .   .   .   .
X\14   .   .   .   .   X\19   .   .   .   X
X\25   .   .   .   .   X   X\17   .   .   X
