X   10\X   31\X   4\X   X   X   11\X   34\X   26\X   7\X
X\12   .   .   .   8\X   X\13   .   .   .   .
X\17   .   .   .   .   33\27   .   .   .   .
X\8   .   .   X\11   .   .   8\7   .   .   X
X\7   .   .   17\X   X\10   .   .   .   .   7\X
X   X\10   .   .   36\32   .   .   .   .   .
X   25\X   13\19   .   .   .   34\X   11\10   .   .
X\4   .   .   X\26   .   .   .   .   14\X   29\X
X\12   .   .   10\21   .   .   .   .   .   .
X\26   .   .   .   .   28\28   .   .   .   .
X\21   .   .   .   .   .   .   X\10   .   .
X   16\X   31\28   .   .   .   .   16\8   .   .
X\8   .   .   15\X   13\22   .   .   .   29\X   X
X\20   .   .   .   .   .   X\11   .   .   13\X
X   X\22   .   .   .   .   14\X   X\11   .   .
X   16\14   .   .   8\15   .   .   13\9   .   .
X\28   .   .   .   .   X\12   .   .   .   .
X\17   .   .   .   .   X   X\24   .   .   .
