X   12\X   10\X   15\X   X   9\X   17\X   X   38\X   6\X
X\22   .   .   .   6\13   .   .   X\9   .   .
X\24   .   .   .   .   .   .   9\14   .   .
X   X   36\6   .   .   .   17\14   .   .   28\X
X   26\10   .   .   20\X   22\23   .   .   .   .
X\34   .   .   .   .   .   .   X\12   .   .
X\17   .   .   X\12   .   .   .   33\9   .   .
X\9   .   .   12\24   .   .   .   .   .   .
X\16   .   .   .   .   17\X   3\7   .   .   X
X   7\14   .   .   11\13   .   .   .   9\X   5\X
X\6   .   .   X\36   .   .   .   .   .   .
X\10   .   .   X\3   .   .   X\11   .   .   .
