X   8\X   30\X   X   17\X   30\X   X   X   29\X   22\X
X\7   .   .   X\16   .   .   11\X   X\17   .   .
X\16   .   .   17\24   .   .   .   7\3   .   .
X   17\14   .   .   12\22   .   .   .   .   .
X\30   .   .   .   .   .   9\6   .   .   .
X\4   .   .   X\20   .   .   .   9\16   .   .
X\5   .   .   12\X   25\10   .   .   .   21\X   11\X
X\10   .   .   .   .   17\X   11\19   .   .   .
X   20\X   6\26   .   .   .   .   X\10   .   .
X\12   .   .   X\10   .   .   .   5\5   .   .
X\10   .   .   10\21   .   .   .   .   30\X   26\X
X\13   .   .   .   7\X   21\12   .   .   .   .
X   28\X   15\10   .   .   .   12\X   X\9   .   .
X\14   .   .   12\12   .   .   .   11\11   .   .
X\13   .   .   .   13\20   .   .   .   .   .
X\18   .   .   .   .   .   17\17   .   .   9\X
X\10   .   .   X\18   .   .   .   X\8   .   .
X\12   .   .   X   X\15   .   .   X\12   .   .
