X   11\X   24\X   X   4\X   16\X   30\X   15\X   X   X
X\9   .   .   12\25   .   .   .   .   32\X   X
X\37   .   .   .   .   .   .   .   .   13\X
X\20   .   .   .   10\X   X\13   .   .   .   .
X   12\X   28\17   .   .   25\26   .   .   .   .
X\16   .   .   X\9   .   .   5\X   X\8   .   .
X\9   .   .   33\X   18\11   .   .   23\11   .   .
X\42   .   .   .   .   .   .   .   28\X   3\X
X   11\13   .   .   .   .   10\8   .   .   .
X\27   .   .   .   .   12\10   .   .   .   .
X\9   .   .   .   15\26   .   .   .   .   17\X
X   27\X   17\31   .   .   .   .   .   .   .
X\12   .   .   X\14   .   .   4\X   X\4   .   .
X\9   .   .   26\X   10\7   .   .   21\8   .   .
X\14   .   .   .   .   X\8   .   .   20\X   11\X
X\25   .   .   .   .   12\X   16\24   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X   X\14   .   .   .   .   X\12   .   .
