X   X   17\X   7\X   23\X   X   X   31\X   31\X   12\X
X   19\6   .   .   .   X   14\20   .   .   .
X\13   .   .   .   .   20\20   .   .   .   .
X\11   .   .   X\15   .   .   .   .   .   7\X
X\13   .   .   41\8   .   .   X\23   .   .   .
X   X\30   .   .   .   .   22\17   .   .   .
X   17\X   17\9   .   .   19\9   .   .   17\X   X
X\21   .   .   .   X\12   .   .   .   .   23\X
X\18   .   .   .   14\16   .   .   X\7   .   .
X   17\20   .   .   .   .   .   12\16   .   .
X\24   .   .   .   .   X\15   .   .   .   .
X\24   .   .   .   X   X\13   .   .   .   X
