X   16\X   9\X   44\X   X   X   8\X   13\X   X   X
X\10   .   .   .   13\X   X\4   .   .   X   X
X\23   .   .   .   .   3\3   .   .   34\X   7\X
X   12\X   22\40   .   .   .   .   .   .   .
X\15   .   .   .   .   .   X   20\6   .   .
X\27   .   .   .   .   X   13\12   .   .   .
X\16   .   .   .   X   19\21   .   .   .   X
X   X\4   .   .   13\10   .   .   .   .   8\X
X   17\X   41\20   .   .   .   13\X   X\16   .   .
X\12   .   .   X\11   .   .   .   44\7   .   .
X\11   .   .   24\X   10\15   .   .   .   18\X   X
X   X\22   .   .   .   .   X\4   .   .   9\X
X   9\23   .   .   .   X   21\19   .   .   .
X\17   .   .   .   X   4\18   .   .   .   .
X\11   .   .   19\X   11\33   .   .   .   .   .
X\38   .   .   .   .   .   .   .   11\X   9\X
X   X   X\11   .   .   X\24   .   .   .   .
X   X   X\3   .   .   X   X\8   .   .   .
