X   3\X   41\X   X   X   15\X   27\X   15\X   X   X
X\6   .   .   X   17\23   .   .   .   11\X   13\X
X\9   .   .   21\22   .   .   .   .   .   .
X   32\24   .   .   .   X\27   .   .   .   .
X\26   .   .   .   .   26\13   .   .   24\X   14\X
X\23   .   .   .   .   .   X   X\11   .   .
X\10   .   .   20\8   .   .   17\X   15\16   .   .
X\20   .   .   .   X\32   .   .   .   .   .
X\6   .   .   .   20\14   .   .   .   .   X
X   X   26\16   .   .   23\4   .   .   37\X   33\X
X   10\14   .   .   .   .   X\12   .   .   .
X\32   .   .   .   .   .   27\9   .   .   .
X\9   .   .   X   X\9   .   .   19\4   .   .
X\16   .   .   16\X   10\35   .   .   .   .   .
X   13\X   11\13   .   .   X\15   .   .   .   .
X\23   .   .   .   .   14\16   .   .   .   8\X
X\24   .   .   .   .   .   .   X\9   .   .
X   X   X\13   .   .   .   X   X\15   .   .
