X   9\X   24\X   23\X   7\X   12\X   X   10\X   31\X   X
X\18   .   .   .   .   .   3\12   .   .   X
X\44   .   .   .   .   .   .   .   .   16\X
X   X\15   .   .   13\X   X\11   .   .   .   .
X   20\X   10\11   .   .   24\X   26\18   .   .   .
X\26   .   .   .   .   .   .   X\3   .   .
X\14   .   .   .   X\11   .   .   26\6   .   .
X\16   .   .   18\X   22\11   .   .   .   11\X   17\X
X   12\X   14\41   .   .   .   .   .   .   .
X\21   .   .   .   .   10\14   .   .   .   .
X\32   .   .   .   .   .   .   .   23\X   9\X
X   29\X   32\15   .   .   .   X   37\11   .   .
X\6   .   .   X\8   .   .   4\15   .   .   .
X\10   .   .   10\37   .   .   .   .   .   .
X\18   .   .   .   3\X   X\3   .   .   24\X   X
X\17   .   .   .   .   4\X   9\16   .   .   10\X
X   X\42   .   .   .   .   .   .   .   .
X   X\12   .   .   X\18   .   .   .   .   .
