X   8\X   26\X   X   X   25\X   24\X   X   27\X   27\X
X\16   .   .   9\X   X\8   .   .   12\13   .   .
X\16   .   .   .   22\18   .   .   .   .   .
X   11\44   .   .   .   .   .   .   .   .
X\13   .   .   18\9   .   .   X   19\16   .   .
X\28   .   .   .   .   .   29\11   .   .   X
X   X   31\11   .   .   20\17   .   .   31\X   5\X
X   19\10   .   .   X\30   .   .   .   .   .
X\7   .   .   8\X   17\7   .   .   3\8   .   .
X\43   .   .   .   .   .   .   .   .   13\X
X\23   .   .   .   .   .   X\16   .   .   .
X\9   .   .   X\15   .   .   X   X\16   .   .
