X   7\X   25\X   10\X   4\X   X   X   9\X   21\X   X
X\15   .   .   .   .   7\X   33\13   .   .   X
X\44   .   .   .   .   .   .   .   .   24\X
X\7   .   .   9\X   X\7   .   .   10\10   .   .
X   X\8   .   .   35\X   22\13   .   .   .   .
X   24\X   27\42   .   .   .   .   .   .   .
X\11   .   .   15\17   .   .   .   16\12   .   .
X\30   .   .   .   .   .   .   .   21\X   X
X\15   .   .   .   .   12\X   X\8   .   .   10\X
X\16   .   .   6\16   .   .   15\X   9\16   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\7   .   .   X   X\26   .   .   .   .
