X   X   39\X   17\X   X   X   16\X   38\X   24\X   X
X   18\12   .   .   X   7\19   .   .   .   8\X
X\19   .   .   .   35\32   .   .   .   .   .
X\16   .   .   X\6   .   .   16\14   .   .   .
X\12   .   .   23\27   .   .   .   .   39\X   X
X\15   .   .   .   .   9\17   .   .   .   13\X
X\31   .   .   .   .   .   6\16   .   .   .
X   X   29\14   .   .   .   .   X\12   .   .
X   30\7   .   .   10\4   .   .   19\9   .   .
X\26   .   .   .   .   13\26   .   .   .   .
X\8   .   .   X\4   .   .   26\8   .   .   X
X\13   .   .   38\26   .   .   .   .   33\X   17\X
X\15   .   .   .   10\18   .   .   .   .   .
X   X\19   .   .   .   7\28   .   .   .   .
X   16\X   11\22   .   .   .   .   X\12   .   .
X\14   .   .   .   8\3   .   .   4\4   .   .
X\33   .   .   .   .   .   X\6   .   .   .
X   X\6   .   .   .   X   X\6   .   .   X
