X   27\X   17\X   17\X   14\X   X   X   13\X   25\X   X
X\27   .   .   .   .   17\X   8\13   .   .   X
X\41   .   .   .   .   .   .   .   .   10\X
X\16   .   .   18\X   39\9   .   .   16\4   .   .
X\30   .   .   .   .   10\X   X\20   .   .   .
X   X   X\22   .   .   .   9\9   .   .   .
X   18\X   34\26   .   .   .   .   .   15\X   34\X
X\27   .   .   .   .   24\10   .   .   .   .
X\21   .   .   .   .   .   36\X   X\9   .   .
X\10   .   .   X\21   .   .   .   17\7   .   .
X\12   .   .   30\X   16\24   .   .   .   .   .
X\24   .   .   .   .   14\27   .   .   .   .
X   17\X   18\23   .   .   .   .   .   X   X
X\19   .   .   .   X\22   .   .   .   12\X   24\X
X\10   .   .   .   15\X   9\11   .   .   .   .
X\13   .   .   3\15   .   .   5\X   10\9   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\6   .   .   X   X\14   .   .   .   .
