X   14\X   26\X   X   X   14\X   3\X   19\X   16\X   12\X
X\10   .   .   X   X\29   .   .   .   .   .
X\6   .   .   13\X   10\15   .   .   .   .   .
X\27   .   .   .   .   12\X   18\15   .   .   13\X
X\26   .   .   .   .   .   .   16\7   .   .
X   X   26\37   .   .   .   .   .   .   .
X   34\10   .   .   8\X   32\8   .   .   21\X   31\X
X\8   .   .   X\4   .   .   X   13\13   .   .
X\10   .   .   4\7   .   .   6\20   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\19   .   .   .   X\11   .   .   X\3   .   .
X\5   .   .   12\X   18\10   .   .   28\15   .   .
X   6\X   18\4   .   .   15\X   22\10   .   .   X
X\42   .   .   .   .   .   .   .   29\X   13\X
X\9   .   .   20\39   .   .   .   .   .   .
X   10\4   .   .   12\X   3\27   .   .   .   .
X\31   .   .   .   .   .   X   X\14   .   .
X\18   .   .   .   .   .   X   X\9   .   .
