X   X   30\X   39\X   15\X   14\X   X   X   32\X   19\X
X   11\29   .   .   .   .   8\X   X\14   .   .
X\26   .   .   .   .   .   .   12\10   .   .
X\24   .   .   .   13\X   24\14   .   .   .   .
X   X\19   .   .   .   .   X\15   .   .   12\X
X   16\X   27\21   .   .   .   11\X   39\15   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   17\X   X\16   .   .   .   14\X   X
X   23\13   .   .   17\26   .   .   .   .   8\X
X\30   .   .   .   .   10\X   15\23   .   .   .
X\13   .   .   X\26   .   .   .   .   .   .
X\10   .   .   X   X\27   .   .   .   .   X
