X   X   X   13\X   27\X   10\X   X   11\X   37\X   X
X   9\X   20\17   .   .   .   10\5   .   .   X
X\36   .   .   .   .   .   .   .   .   18\X
X\4   .   .   X\7   .   .   .   14\10   .   .
X\11   .   .   11\23   .   .   .   .   .   .
X   23\X   13\10   .   .   39\X   16\17   .   .   .
X\23   .   .   .   .   .   .   6\12   .   .
X\12   .   .   X   X\26   .   .   .   .   .
X\9   .   .   6\X   11\20   .   .   .   21\X   X
X   X\31   .   .   .   .   .   .   .   11\X
X   35\X   31\7   .   .   .   X   X\10   .   .
X\16   .   .   .   .   .   21\X   14\17   .   .
X\7   .   .   3\22   .   .   .   .   .   .
X\10   .   .   .   24\X   25\15   .   .   9\X   13\X
X\29   .   .   .   .   .   .   X\5   .   .
X\11   .   .   11\20   .   .   .   9\4   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\15   .   .   X\21   .   .   .   X   X
