X   12\X   3\X   10\X   24\X   X   X   26\X   13\X   17\X
X\23   .   .   .   .   X   X\6   .   .   .
X\14   .   .   .   .   9\X   33\21   .   .   .
X   11\X   21\31   .   .   .   .   .   .   .
X\7   .   .   X   18\19   .   .   .   13\X   X
X\4   .   .   37\32   .   .   .   .   .   24\X
X\26   .   .   .   .   24\13   .   .   .   .
X   X\21   .   .   .   .   .   X\12   .   .
X   6\X   22\23   .   .   .   15\X   18\10   .   .
X\41   .   .   .   .   .   .   .   16\X   11\X
X\20   .   .   .   X   X\30   .   .   .   .
X\17   .   .   .   X   X\13   .   .   .   .
