X   3\X   29\X   33\X   X   X   16\X   24\X   X   X
X\19   .   .   .   8\X   X\4   .   .   7\X   10\X
X\21   .   .   .   .   32\10   .   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   11\10   .   .   8\19   .   .   .   34\X   8\X
X\31   .   .   .   .   .   16\X   X\11   .   .
X\7   .   .   X\17   .   .   .   34\4   .   .
X\6   .   .   16\X   29\35   .   .   .   .   .
X   8\X   3\20   .   .   .   11\6   .   .   X
X\42   .   .   .   .   .   .   .   .   3\X
X\14   .   .   .   .   X\14   .   .   .   .
X   X   X\8   .   .   X   X\9   .   .   .
