X   11\X   8\X   X   X   22\X   6\X   19\X   X   X
X\16   .   .   24\X   X\6   .   .   .   25\X   X
X\11   .   .   .   7\19   .   .   .   .   13\X
X   9\X   29\13   .   .   .   38\23   .   .   .
X\22   .   .   .   .   .   .   8\13   .   .
X\14   .   .   7\28   .   .   .   .   .   .
X   X\7   .   .   X\18   .   .   .   .   .
X   24\4   .   .   36\X   22\9   .   .   32\X   21\X
X\26   .   .   .   .   .   .   X\11   .   .
X\11   .   .   X\11   .   .   .   23\16   .   .
X\14   .   .   6\25   .   .   .   .   .   .
X   28\X   15\7   .   .   21\X   X\9   .   .   X
X\17   .   .   .   .   .   18\15   .   .   7\X
X\30   .   .   .   .   .   .   17\12   .   .
X\8   .   .   17\38   .   .   .   .   .   .
X\11   .   .   .   9\15   .   .   .   12\X   9\X
X   X\24   .   .   .   .   X\23   .   .   .
X   X   X\10   .   .   .   X   X\7   .   .
