X   20\X   35\X   X   X   18\X   16\X   11\X   24\X   X
X\8   .   .   X   25\13   .   .   .   .   X
X\10   .   .   5\31   .   .   .   .   .   7\X
X\34   .   .   .   .   .   X   12\9   .   .
X\24   .   .   .   .   8\X   19\19   .   .   .
X\6   .   .   16\29   .   .   .   .   24\X   X
X   X   33\25   .   .   .   .   .   .   28\X
X   24\9   .   .   X   23\10   .   .   .   .
X\24   .   .   .   32\12   .   .   24\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   18\10   .   .   X\11   .   .   .
X\16   .   .   .   .   10\X   25\10   .   .   X
X   X\38   .   .   .   .   .   .   32\X   19\X
X   11\X   21\12   .   .   .   .   11\14   .   .
X\13   .   .   .   X   18\16   .   .   .   .
X\14   .   .   11\X   4\33   .   .   .   .   .
X   X\29   .   .   .   .   .   X\9   .   .
X   X\11   .   .   .   .   X   X\16   .   .
