X   X   38\X   10\X   7\X   X   12\X   16\X   X   X
X   X\23   .   .   .   13\4   .   .   12\X   12\X
X   29\39   .   .   .   .   .   .   .   .
X\14   .   .   15\X   30\16   .   .   .   .   .
X\30   .   .   .   .   19\X   16\13   .   .   X
X\42   .   .   .   .   .   .   .   32\X   29\X
X\15   .   .   34\9   .   .   .   15\14   .   .
X   X   17\39   .   .   .   .   .   .   .
X   10\7   .   .   6\X   14\30   .   .   .   .
X\30   .   .   .   .   .   4\X   6\12   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X   X\8   .   .   X\11   .   .   .   X
