X   X   X   30\X   11\X   3\X   X   X   32\X   6\X
X   13\X   12\9   .   .   .   7\X   X\10   .   .
X\31   .   .   .   .   .   .   8\6   .   .
X\23   .   .   .   23\X   X\23   .   .   .   .
X   19\X   36\7   .   .   21\6   .   .   .   17\X
X\18   .   .   .   .   .   19\X   22\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   10\X   7\19   .   .   .   .   .
X   13\19   .   .   .   X\14   .   .   17\X   11\X
X\19   .   .   .   .   16\X   14\22   .   .   .
X\11   .   .   X\32   .   .   .   .   .   .
X\6   .   .   X   X\21   .   .   .   X   X
