X   X   13\X   15\X   X   39\X   7\X   30\X   X   X
X   11\12   .   .   X\16   .   .   .   29\X   X
X\16   .   .   .   12\22   .   .   .   .   29\X
X\4   .   .   21\35   .   .   .   .   .   .
X   X\25   .   .   .   .   27\17   .   .   .
X   22\X   33\26   .   .   .   .   X\7   .   .
X\23   .   .   .   .   .   .   7\14   .   .
X\16   .   .   .   X   10\7   .   .   35\X   X
X\19   .   .   .   27\24   .   .   .   .   21\X
X\4   .   .   8\18   .   .   .   20\6   .   .
X   X\25   .   .   .   .   X\19   .   .   .
X   22\X   17\16   .   .   36\X   29\16   .   .   .
X\16   .   .   X\21   .   .   .   .   .   .
X\11   .   .   21\25   .   .   .   .   13\X   X
X\6   .   .   .   6\28   .   .   .   .   17\X
X\24   .   .   .   .   .   .   7\12   .   .
X   X\17   .   .   .   .   X\14   .   .   .
X   X   X\19   .   .   .   X\4   .   .   X
