X   8\X   40\X   X   9\X   4\X   30\X   X   18\X   6\X
X\5   .   .   X\19   .   .   .   26\10   .   .
X\16   .   .   9\31   .   .   .   .   .   .
X   X\14   .   .   X   X\14   .   .   .   X
X   14\6   .   .   38\X   23\11   .   .   33\X   21\X
X\3   .   .   X\25   .   .   .   .   .   .
X\17   .   .   21\19   .   .   .   X\17   .   .
X\23   .   .   .   .   .   .   9\16   .   .
X   X   18\3   .   .   X   X\13   .   .   X
X   8\13   .   .   .   4\X   7\4   .   .   16\X
X\31   .   .   .   .   .   .   X\15   .   .
X\11   .   .   X\17   .   .   .   X\9   .   .
