X   X   38\X   15\X   X   X   38\X   18\X   X   X
X   8\16   .   .   X   3\9   .   .   8\X   10\X
X\14   .   .   .   12\32   .   .   .   .   .
X\11   .   .   18\23   .   .   .   .   .   .
X   17\21   .   .   .   X\11   .   .   26\X   16\X
X\12   .   .   .   X   40\24   .   .   .   .
X\20   .   .   .   14\4   .   .   15\11   .   .
X   X   26\21   .   .   .   15\9   .   .   17\X
X   12\39   .   .   .   .   .   .   .   .
X\7   .   .   10\20   .   .   .   19\11   .   .
X\38   .   .   .   .   .   .   .   .   X
X   11\3   .   .   24\18   .   .   .   30\X   9\X
X\16   .   .   24\10   .   .   X\11   .   .   .
X\10   .   .   .   .   X   14\21   .   .   .
X   14\X   13\14   .   .   11\17   .   .   .   16\X
X\23   .   .   .   .   .   .   12\12   .   .
X\35   .   .   .   .   .   X\18   .   .   .
X   X   X\8   .   .   X   X\4   .   .   X
