X   13\X   16\X   X   X   12\X   7\X   X   27\X   13\X
X\12   .   .   11\X   X\6   .   .   X\5   .   .
X\18   .   .   .   10\4   .   .   27\12   .   .
X   9\X   37\19   .   .   .   35\3   .   .   15\X
X\17   .   .   .   .   8\24   .   .   .   .
X\3   .   .   9\23   .   .   .   .   .   .
X   X\4   .   .   X\27   .   .   .   .   X
X   24\11   .   .   32\X   11\14   .   .   36\X   10\X
X\33   .   .   .   .   .   .   X\6   .   .
X\11   .   .   X\21   .   .   .   8\7   .   .
X\13   .   .   17\33   .   .   .   .   .   .
X   X   38\8   .   .   13\X   X\4   .   .   X
X   14\30   .   .   .   .   24\3   .   .   8\X
X\23   .   .   .   .   .   .   19\7   .   .
X\29   .   .   .   .   23\30   .   .   .   .
X   5\12   .   .   6\23   .   .   .   17\X   3\X
X\10   .   .   X\9   .   .   X\12   .   .   .
X\6   .   .   X\14   .   .   X   X\11   .   .
