X   15\X   23\X   30\X   14\X   X   X   20\X   29\X   16\X
X\26   .   .   .   .   X   X\21   .   .   .
X\20   .   .   .   .   14\X   11\23   .   .   .
X   X\12   .   .   15\22   .   .   .   .   X
X   8\X   42\23   .   .   .   .   .   .   24\X
X\30   .   .   .   .   .   10\X   25\17   .   .
X\13   .   .   .   .   13\28   .   .   .   .
X\6   .   .   12\X   16\25   .   .   .   .   .
X   X\23   .   .   .   .   .   .   13\X   X
X   10\24   .   .   .   .   13\12   .   .   11\X
X\20   .   .   .   X   X\10   .   .   .   .
X\8   .   .   .   X   X\21   .   .   .   .
