X   5\X   43\X   X   6\X   26\X   X   24\X   6\X   9\X
X\5   .   .   X\13   .   .   18\12   .   .   .
X\9   .   .   5\36   .   .   .   .   .   .
X   32\11   .   .   X\13   .   .   .   13\X   X
X\11   .   .   .   11\11   .   .   .   .   21\X
X\14   .   .   X\14   .   .   27\11   .   .   .
X\17   .   .   22\11   .   .   .   16\16   .   .
X\23   .   .   .   X   19\16   .   .   .   .
X\11   .   .   .   28\11   .   .   .   X   X
X   X   X\29   .   .   .   .   .   36\X   32\X
X   11\X   17\10   .   .   .   X\22   .   .   .
X\11   .   .   .   .   26\X   10\8   .   .   .
X\4   .   .   19\13   .   .   .   X\10   .   .
X\20   .   .   .   12\12   .   .   7\7   .   .
X   X\10   .   .   .   .   X\13   .   .   .
X   16\X   3\21   .   .   .   17\14   .   .   8\X
X\27   .   .   .   .   .   .   X\12   .   .
X\19   .   .   .   X\11   .   .   X\7   .   .
