X   6\X   26\X   X   X   3\X   21\X   X   40\X   12\X
X\6   .   .   24\X   16\4   .   .   X\10   .   .
X\34   .   .   .   .   .   .   11\8   .   .
X   X\19   .   .   .   X\15   .   .   .   X
X   9\9   .   .   8\X   14\23   .   .   .   22\X
X\4   .   .   14\32   .   .   .   .   .   .
X\31   .   .   .   .   .   .   12\15   .   .
X   16\X   14\7   .   .   12\X   16\18   .   .   .
X\13   .   .   13\X   11\19   .   .   .   6\X   8\X
X\45   .   .   .   .   .   .   .   .   .
X   23\X   42\18   .   .   .   8\X   10\3   .   .
X\17   .   .   .   26\X   6\9   .   .   32\X   14\X
X\15   .   .   23\26   .   .   .   .   .   .
X\38   .   .   .   .   .   .   11\6   .   .
X   X\10   .   .   .   X   8\6   .   .   X
X   17\21   .   .   .   7\7   .   .   .   7\X
X\13   .   .   X\36   .   .   .   .   .   .
X\17   .   .   X\3   .   .   X   X\11   .   .
