X   27\X   14\X   X   15\X   7\X   15\X   19\X   X   X
X\13   .   .   13\26   .   .   .   .   30\X   X
X\44   .   .   .   .   .   .   .   .   7\X
X\24   .   .   .   4\X   11\17   .   .   .   .
X\5   .   .   19\12   .   .   X   31\8   .   .
X   X   14\12   .   .   .   15\8   .   .   3\X
X   3\9   .   .   X   X\14   .   .   .   .
X\6   .   .   .   27\X   24\19   .   .   .   .
X\4   .   .   27\29   .   .   .   .   29\X   X
X   X\30   .   .   .   .   .   .   .   4\X
X   6\X   22\14   .   .   .   .   14\9   .   .
X\26   .   .   .   .   X   X\18   .   .   .
X\15   .   .   .   .   16\X   10\8   .   .   X
X   3\8   .   .   X\24   .   .   .   10\X   11\X
X\6   .   .   10\X   14\9   .   .   15\7   .   .
X\24   .   .   .   .   12\X   8\10   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\11   .   .   .   .   X\4   .   .
