X   X   X   4\X   21\X   13\X   16\X   X   20\X   9\X
X   X   23\27   .   .   .   .   29\14   .   .
X   25\40   .   .   .   .   .   .   .   .
X\12   .   .   6\13   .   .   23\11   .   .   .
X\6   .   .   .   25\X   17\17   .   .   X   X
X\42   .   .   .   .   .   .   .   31\X   10\X
X\17   .   .   28\10   .   .   .   4\10   .   .
X   X   X\42   .   .   .   .   .   .   .
X   24\X   21\9   .   .   13\X   10\13   .   .   .
X\24   .   .   .   13\16   .   .   11\8   .   .
X\39   .   .   .   .   .   .   .   .   X
X\16   .   .   X\10   .   .   .   .   X   X
