X   11\X   8\X   X   X   19\X   23\X   17\X   28\X   X
X\3   .   .   22\X   26\23   .   .   .   .   X
X\43   .   .   .   .   .   .   .   .   17\X
X   X   33\28   .   .   .   .   X\15   .   .
X   11\15   .   .   .   .   X   25\13   .   .
X\9   .   .   7\13   .   .   16\16   .   .   8\X
X\28   .   .   .   .   X\10   .   .   .   .
X\12   .   .   .   X   20\28   .   .   .   .
X\7   .   .   22\X   26\6   .   .   .   X   X
X   X   X\29   .   .   .   .   .   18\X   20\X
X   11\X   36\11   .   .   .   X   12\12   .   .
X\13   .   .   .   .   X   25\13   .   .   .
X\22   .   .   .   .   17\15   .   .   .   .
X   5\12   .   .   X\16   .   .   18\17   .   .
X\12   .   .   X   18\15   .   .   .   .   X
X\7   .   .   11\15   .   .   .   .   10\X   3\X
X   X\44   .   .   .   .   .   .   .   .
X   X\13   .   .   .   .   X   X\8   .   .
