X   7\X   16\X   22\X   X   X   34\X   9\X   25\X   19\X
X\17   .   .   .   4\X   X\20   .   .   .   .
X\26   .   .   .   .   10\26   .   .   .   .
X   24\X   15\22   .   .   .   .   X\7   .   .
X\9   .   .   X   X\10   .   .   12\4   .   .
X\16   .   .   15\X   30\17   .   .   .   27\X   X
X\21   .   .   .   .   X\17   .   .   .   13\X
X   X   23\11   .   .   7\X   X\18   .   .   .
X   24\24   .   .   .   .   16\X   10\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   12\X   X\11   .   .   .   .   X
X\18   .   .   .   38\X   X\6   .   .   22\X   6\X
X   X\10   .   .   .   22\12   .   .   .   .
X   11\X   26\17   .   .   .   X   X\8   .   .
X\12   .   .   X\12   .   .   8\X   13\12   .   .
X\9   .   .   12\30   .   .   .   .   16\X   12\X
X\28   .   .   .   .   X\15   .   .   .   .
X\11   .   .   .   .   X   X\18   .   .   .
