X   X   37\X   16\X   17\X   X   X   35\X   30\X   X
X   13\11   .   .   .   X   10\7   .   .   7\X
X\21   .   .   .   .   10\18   .   .   .   .
X\24   .   .   .   30\30   .   .   .   .   .
X   7\25   .   .   .   .   15\11   .   .   X
X\8   .   .   36\27   .   .   .   .   37\X   16\X
X\29   .   .   .   .   11\24   .   .   .   .
X   X   30\20   .   .   .   .   14\9   .   .
X   7\11   .   .   16\24   .   .   .   .   4\X
X\31   .   .   .   .   .   4\8   .   .   .
X\17   .   .   .   .   X\19   .   .   .   .
X   X\14   .   .   X   X\14   .   .   .   X
