X   14\X   16\X   16\X   10\X   X   X   11\X   36\X   21\X
X\20   .   .   .   .   14\X   X\12   .   .   .
X\20   .   .   .   .   .   11\24   .   .   .
X   X   43\19   .   .   .   .   X\3   .   .
X   16\6   .   .   X\13   .   .   3\16   .   .
X\16   .   .   9\X   14\11   .   .   .   .   3\X
X\26   .   .   .   .   25\10   .   .   .   .
X   29\12   .   .   .   .   X   20\4   .   .
X\12   .   .   X\11   .   .   10\4   .   .   X
X\16   .   .   13\30   .   .   .   .   11\X   12\X
X\10   .   .   .   X\15   .   .   .   .   .
X\20   .   .   .   X   X\27   .   .   .   .
