X   X   X   12\X   15\X   X   31\X   16\X   X   X
X   23\X   15\12   .   .   7\13   .   .   27\X   X
X\41   .   .   .   .   .   .   .   .   22\X
X\12   .   .   18\7   .   .   .   18\16   .   .
X\22   .   .   .   .   13\22   .   .   .   .
X   X\13   .   .   35\15   .   .   .   .   .
X   13\X   10\28   .   .   .   .   .   17\X   X
X\23   .   .   .   .   .   26\6   .   .   22\X
X\22   .   .   .   .   11\11   .   .   .   .
X\13   .   .   10\23   .   .   .   7\16   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X   X\5   .   .   X\8   .   .   X   X
