X   X   16\X   31\X   X   13\X   8\X   24\X   37\X   7\X
X   X\8   .   .   X\35   .   .   .   .   .
X   10\4   .   .   11\17   .   .   .   .   .
X\25   .   .   .   .   19\X   X\17   .   .   6\X
X\15   .   .   .   .   .   8\X   X\6   .   .
X   30\X   21\27   .   .   .   .   15\4   .   .
X\11   .   .   X   29\16   .   .   .   .   .
X\17   .   .   34\11   .   .   28\12   .   .   X
X\38   .   .   .   .   .   .   .   30\X   18\X
X\30   .   .   .   .   15\29   .   .   .   .
X   X   34\34   .   .   .   .   .   .   .
X   17\13   .   .   8\6   .   .   X\16   .   .
X\31   .   .   .   .   .   11\X   31\8   .   .
X\4   .   .   X\27   .   .   .   .   15\X   10\X
X\17   .   .   22\X   X\16   .   .   .   .   .
X   8\12   .   .   13\X   12\24   .   .   .   .
X\18   .   .   .   .   .   X\7   .   .   X
X\32   .   .   .   .   .   X\4   .   .   X
