X   X   28\X   20\X   X   14\X   7\X   X   10\X   20\X
X   X\3   .   .   9\8   .   .   X\11   .   .
X   23\33   .   .   .   .   .   28\12   .   .
X\27   .   .   .   .   X\16   .   .   .   .
X\11   .   .   .   .   18\X   12\9   .   .   X
X\15   .   .   29\X   9\23   .   .   .   22\X   20\X
X\45   .   .   .   .   .   .   .   .   .
X   X   20\9   .   .   .   20\X   22\11   .   .
X   9\8   .   .   24\X   X\14   .   .   .   .
X\30   .   .   .   .   17\29   .   .   .   .
X\11   .   .   X\23   .   .   .   .   .   X
X\4   .   .   X\16   .   .   X\13   .   .   X
