X   X   X   15\X   21\X   X   11\X   4\X   28\X   20\X
X   12\X   36\14   .   .   X\17   .   .   .   .
X\27   .   .   .   .   9\10   .   .   .   .
X\5   .   .   8\19   .   .   .   X\14   .   .
X   X\6   .   .   17\4   .   .   22\6   .   .
X   10\23   .   .   .   29\X   X\9   .   .   4\X
X\6   .   .   X\17   .   .   19\9   .   .   .
X\9   .   .   24\X   X\20   .   .   .   .   .
X\23   .   .   .   19\14   .   .   .   X   X
X   X   X\20   .   .   .   .   .   41\X   12\X
X   9\X   34\14   .   .   .   X\22   .   .   .
X\23   .   .   .   .   .   8\X   X\8   .   .
X\11   .   .   .   X\7   .   .   9\7   .   .
X   27\8   .   .   10\X   17\21   .   .   .   X
X\9   .   .   X\13   .   .   22\7   .   .   4\X
X\4   .   .   10\17   .   .   .   12\3   .   .
X\14   .   .   .   .   X\23   .   .   .   .
X\23   .   .   .   .   X\17   .   .   X   X
