X   32\X   18\X   X   16\X   9\X   9\X   16\X   13\X   X
X\12   .   .   X\33   .   .   .   .   .   7\X
X\9   .   .   10\22   .   .   .   .   .   .
X\16   .   .   .   .   .   X   20\7   .   .
X\24   .   .   .   .   18\X   11\11   .   .   .
X\3   .   .   22\X   4\24   .   .   .   X   X
X   X   X\28   .   .   .   .   .   16\X   35\X
X   13\X   23\11   .   .   .   25\X   10\10   .   .
X\22   .   .   .   X   13\15   .   .   .   .
X\9   .   .   12\X   10\35   .   .   .   .   .
X\39   .   .   .   .   .   .   X\8   .   .
X   X\18   .   .   .   .   .   X\6   .   .
