X   13\X   3\X   24\X   X   X   11\X   30\X   31\X   6\X
X\18   .   .   .   11\X   X\14   .   .   .   .
X\16   .   .   .   .   17\25   .   .   .   .
X   X   26\12   .   .   .   23\9   .   .   X
X   34\15   .   .   X\30   .   .   .   .   12\X
X\15   .   .   .   3\X   35\14   .   .   .   .
X\21   .   .   .   .   .   .   24\15   .   .
X\7   .   .   X\4   .   .   5\17   .   .   X
X\9   .   .   8\X   7\10   .   .   .   21\X   31\X
X\45   .   .   .   .   .   .   .   .   .
X   X   39\11   .   .   .   5\X   X\12   .   .
X   13\11   .   .   22\8   .   .   27\8   .   .
X\12   .   .   15\27   .   .   .   .   .   .
X\14   .   .   .   .   12\X   X\16   .   .   .
X   X\25   .   .   .   .   8\10   .   .   X
X   10\13   .   .   16\23   .   .   .   13\X   7\X
X\27   .   .   .   .   X\25   .   .   .   .
X\15   .   .   .   .   X   X\9   .   .   .
