X   X   15\X   8\X   X   X   4\X   25\X   22\X   10\X
X   15\16   .   .   5\X   X\25   .   .   .   .
X\16   .   .   .   .   39\15   .   .   .   .
X\7   .   .   11\10   .   .   11\10   .   .   20\X
X   X\12   .   .   28\15   .   .   .   .   .
X   20\X   31\22   .   .   .   .   X\16   .   .
X\17   .   .   X\9   .   .   .   4\9   .   .
X\9   .   .   10\14   .   .   .   .   30\X   X
X\19   .   .   .   .   .   15\12   .   .   9\X
X   4\6   .   .   9\15   .   .   12\7   .   .
X\12   .   .   .   .   X\24   .   .   .   .
X\23   .   .   .   .   X   X\17   .   .   X
