X   X   19\X   12\X   17\X   X   X   8\X   36\X   X
X   10\20   .   .   .   X   8\8   .   .   11\X
X\14   .   .   .   .   29\25   .   .   .   .
X\19   .   .   .   23\11   .   .   X\5   .   .
X   9\X   30\14   .   .   .   .   16\3   .   .
X\17   .   .   15\17   .   .   6\12   .   .   9\X
X\45   .   .   .   .   .   .   .   .   .
X   20\15   .   .   20\5   .   .   27\8   .   .
X\12   .   .   X\16   .   .   .   .   6\X   3\X
X\14   .   .   17\9   .   .   4\10   .   .   .
X\18   .   .   .   .   X\15   .   .   .   .
X   X\12   .   .   X   X\11   .   .   .   X
