X   X   20\X   15\X   10\X   7\X   X   X   36\X   14\X
X   X\14   .   .   .   .   5\X   X\13   .   .
X   12\30   .   .   .   .   .   17\14   .   .
X\13   .   .   .   4\X   20\6   .   .   .   7\X
X\20   .   .   .   .   .   X\21   .   .   .
X   11\X   13\11   .   .   .   29\9   .   .   .
X\17   .   .   22\X   X\14   .   .   .   .   4\X
X\11   .   .   .   32\X   18\16   .   .   .   .
X   X\34   .   .   .   .   .   24\7   .   .
X   12\X   37\19   .   .   .   .   .   24\X   X
X\14   .   .   29\35   .   .   .   .   .   17\X
X\17   .   .   .   .   20\X   X\24   .   .   .
X   7\14   .   .   .   .   4\X   15\16   .   .
X\13   .   .   .   X\11   .   .   .   14\X   11\X
X\22   .   .   .   8\19   .   .   .   .   .
X   5\11   .   .   .   14\X   11\22   .   .   .
X\9   .   .   X\19   .   .   .   .   .   X
X\11   .   .   X   X\22   .   .   .   .   X
