X   11\X   33\X   16\X   X   X   15\X   13\X   29\X   10\X
X\7   .   .   .   X   X\26   .   .   .   .
X\23   .   .   .   13\X   15\19   .   .   .   .
X   22\22   .   .   .   .   X   28\16   .   .
X\12   .   .   23\16   .   .   38\8   .   .   15\X
X\8   .   .   .   X   10\21   .   .   .   .
X\21   .   .   .   31\16   .   .   .   .   .
X   X\33   .   .   .   .   .   .   12\X   4\X
X   9\X   17\26   .   .   .   .   32\12   .   .
X\29   .   .   .   .   7\10   .   .   .   .
X\9   .   .   12\16   .   .   .   .   28\X   X
X   8\X   36\27   .   .   .   .   .   .   19\X
X\33   .   .   .   .   .   X\20   .   .   .
X\11   .   .   .   .   17\X   16\9   .   .   .
X   12\11   .   .   X\16   .   .   18\11   .   .
X\16   .   .   14\X   12\25   .   .   .   .   7\X
X\25   .   .   .   .   X   X\22   .   .   .
X\13   .   .   .   .   X   X\13   .   .   .
