X   14\X   16\X   X   8\X   19\X   X   6\X   32\X   15\X
X\3   .   .   X\15   .   .   39\10   .   .   .
X\4   .   .   14\35   .   .   .   .   .   .
X\19   .   .   .   X\5   .   .   X\14   .   .
X\7   .   .   .   24\8   .   .   24\8   .   .
X   X   X\17   .   .   X\14   .   .   .   .
X   12\X   30\11   .   .   6\8   .   .   X   X
X\12   .   .   38\11   .   .   .   .   12\X   27\X
X\20   .   .   .   .   .   17\16   .   .   .
X\27   .   .   .   .   12\28   .   .   .   .
X\17   .   .   .   23\20   .   .   .   .   .
X   X   X\11   .   .   .   .   29\8   .   .
X   15\X   32\5   .   .   X\13   .   .   X   X
X\13   .   .   .   .   12\12   .   .   26\X   22\X
X\10   .   .   X\11   .   .   X\9   .   .   .
X\8   .   .   8\9   .   .   3\24   .   .   .
X\29   .   .   .   .   .   .   X\13   .   .
X\13   .   .   .   X\3   .   .   X\15   .   .
