X   X   X   25\X   3\X   6\X   X   29\X   17\X   X
X   X   X\11   .   .   .   19\12   .   .   11\X
X   22\X   24\41   .   .   .   .   .   .   .
X\24   .   .   .   19\X   X\14   .   .   .   .
X\15   .   .   .   .   22\3   .   .   34\X   X
X\14   .   .   32\15   .   .   16\16   .   .   16\X
X\45   .   .   .   .   .   .   .   .   .
X   X\11   .   .   6\17   .   .   25\5   .   .
X   5\X   19\8   .   .   X\24   .   .   .   .
X\24   .   .   .   .   11\X   8\9   .   .   .
X\35   .   .   .   .   .   .   .   X   X
X   X\16   .   .   X\10   .   .   .   X   X
