X   14\X   39\X   12\X   X   15\X   27\X   X   14\X   27\X
X\17   .   .   .   13\12   .   .   X\8   .   .
X\25   .   .   .   .   .   .   37\11   .   .
X   X\13   .   .   .   X\25   .   .   .   .
X   12\19   .   .   .   4\10   .   .   .   .
X\14   .   .   X\24   .   .   .   .   17\X   X
X\7   .   .   13\X   13\25   .   .   .   .   23\X
X   X   31\10   .   .   11\X   X\10   .   .   .
X   6\10   .   .   .   .   22\18   .   .   .
X\7   .   .   22\19   .   .   .   8\14   .   .
X\10   .   .   .   X\26   .   .   .   .   X
X\12   .   .   .   33\X   11\6   .   .   26\X   9\X
X   X\15   .   .   .   .   24\X   X\6   .   .
X   10\X   26\16   .   .   .   .   11\12   .   .
X\27   .   .   .   .   X\10   .   .   .   X
X\15   .   .   .   .   7\11   .   .   .   16\X
X\9   .   .   X\38   .   .   .   .   .   .
X\13   .   .   X\7   .   .   X\22   .   .   .
