X   9\X   34\X   X   X   14\X   8\X   X   17\X   30\X
X\3   .   .   X   34\6   .   .   34\16   .   .
X\12   .   .   17\36   .   .   .   .   .   .
X   11\15   .   .   .   X   X\18   .   .   .
X\21   .   .   .   .   13\X   25\15   .   .   .
X\11   .   .   12\32   .   .   .   .   .   X
X\28   .   .   .   .   .   .   .   12\X   16\X
X\19   .   .   .   39\X   10\23   .   .   .   .
X   X   X\11   .   .   .   .   15\11   .   .
X   12\X   8\18   .   .   .   .   .   X   X
X\4   .   .   38\26   .   .   .   .   38\X   15\X
X\23   .   .   .   .   17\X   19\16   .   .   .
X   X   31\29   .   .   .   .   .   .   .
X   11\25   .   .   .   .   .   9\10   .   .
X\19   .   .   .   X   X\21   .   .   .   .
X\14   .   .   .   9\X   11\21   .   .   .   11\X
X\32   .   .   .   .   .   .   X\11   .   .
X\12   .   .   X\17   .   .   X   X\4   .   .
