X   3\X   9\X   32\X   X   30\X   14\X   X   37\X   9\X
X\7   .   .   .   6\11   .   .   X\7   .   .
X\34   .   .   .   .   .   .   27\10   .   .
X   X   34\33   .   .   .   .   .   .   .
X   17\17   .   .   11\14   .   .   .   .   X
X\29   .   .   .   .   X   X\16   .   .   6\X
X\20   .   .   .   .   26\X   7\9   .   .   .
X\5   .   .   3\X   X\10   .   .   X\8   .   .
X   X\11   .   .   6\5   .   .   7\6   .   .
X   6\X   40\16   .   .   .   .   .   21\X   X
X\10   .   .   X\7   .   .   X\14   .   .   18\X
X\12   .   .   26\4   .   .   11\X   36\15   .   .
X\12   .   .   .   X   X\14   .   .   .   .
X   X\16   .   .   13\X   26\27   .   .   .   .
X   6\13   .   .   .   .   9\8   .   .   X
X\30   .   .   .   .   .   .   .   14\X   10\X
X\6   .   .   X\28   .   .   .   .   .   .
X\9   .   .   X\3   .   .   X\24   .   .   .
