X   7\X   26\X   X   13\X   10\X   X   X   22\X   12\X
X\8   .   .   30\11   .   .   23\X   X\10   .   .
X\24   .   .   .   .   .   .   23\15   .   .
X\13   .   .   .   X\16   .   .   .   .   .
X   X\3   .   .   15\6   .   .   .   X   X
X   27\X   28\8   .   .   X\11   .   .   31\X   4\X
X\14   .   .   .   .   30\15   .   .   .   .
X\25   .   .   .   .   .   X\11   .   .   .
X\9   .   .   X\8   .   .   16\15   .   .   26\X
X\13   .   .   26\15   .   .   .   X\10   .   .
X   4\15   .   .   X\8   .   .   31\16   .   .
X\10   .   .   .   33\19   .   .   .   .   .
X\15   .   .   .   .   X\19   .   .   .   .
X   X   X\13   .   .   29\10   .   .   12\X   X
X   19\X   9\23   .   .   .   X\8   .   .   17\X
X\18   .   .   .   .   .   4\11   .   .   .
X\15   .   .   X\37   .   .   .   .   .   .
X\10   .   .   X   X\6   .   .   X\14   .   .
