X   X   19\X   28\X   X   22\X   21\X   X   11\X   5\X
X   9\3   .   .   X\9   .   .   24\13   .   .
X\11   .   .   .   21\24   .   .   .   .   .
X\32   .   .   .   .   .   .   .   25\X   X
X   X   17\12   .   .   X\10   .   .   .   9\X
X   28\15   .   .   .   28\26   .   .   .   .
X\19   .   .   .   24\6   .   .   4\15   .   .
X\16   .   .   .   .   .   12\8   .   .   X
X\9   .   .   X\16   .   .   .   .   28\X   13\X
X\16   .   .   14\20   .   .   .   X\12   .   .
X   X   13\24   .   .   .   .   37\4   .   .
X   15\12   .   .   34\31   .   .   .   .   .
X\12   .   .   14\6   .   .   13\17   .   .   .
X\16   .   .   .   .   X\17   .   .   .   X
X   X\19   .   .   .   10\5   .   .   21\X   16\X
X   7\X   14\34   .   .   .   .   .   .   .
X\33   .   .   .   .   .   X\17   .   .   .
X\6   .   .   X\5   .   .   X\6   .   .   X
