X   X   X   15\X   23\X   X   9\X   24\X   9\X   17\X
X   X   41\14   .   .   X\26   .   .   .   .
X   21\7   .   .   .   11\19   .   .   .   .
X\29   .   .   .   .   .   .   .   23\X   16\X
X\3   .   .   X\5   .   .   19\X   X\8   .   .
X\9   .   .   16\7   .   .   .   4\12   .   .
X\36   .   .   .   .   .   .   .   .   8\X
X\18   .   .   .   X   12\27   .   .   .   .
X   X\11   .   .   20\14   .   .   14\9   .   .
X   16\X   19\22   .   .   .   .   .   41\X   X
X\9   .   .   10\11   .   .   X\11   .   .   21\X
X\26   .   .   .   .   14\X   30\17   .   .   .
X   12\36   .   .   .   .   .   .   .   .
X\4   .   .   X\22   .   .   .   X\3   .   .
X\12   .   .   13\X   11\11   .   .   15\9   .   .
X   17\X   16\32   .   .   .   .   .   .   .
X\21   .   .   .   .   X\7   .   .   .   X
X\19   .   .   .   .   X\11   .   .   X   X
