X   X   17\X   11\X   X   X   17\X   28\X   28\X   5\X
X   X\11   .   .   11\X   7\26   .   .   .   .
X   14\36   .   .   .   .   .   .   .   .
X\11   .   .   41\5   .   .   17\16   .   .   26\X
X\21   .   .   .   13\X   X\15   .   .   .   .
X   X   16\3   .   .   41\27   .   .   .   .
X   17\21   .   .   .   .   X   X\7   .   .
X\18   .   .   .   .   .   10\X   28\11   .   .
X\20   .   .   .   8\21   .   .   .   21\X   X
X   X\36   .   .   .   .   .   .   .   9\X
X   17\X   42\15   .   .   .   12\22   .   .   .
X\14   .   .   X   X\17   .   .   .   .   .
X\16   .   .   34\X   16\16   .   .   .   .   X
X\15   .   .   .   .   X\15   .   .   30\X   14\X
X\23   .   .   .   .   6\X   8\21   .   .   .
X   8\10   .   .   3\6   .   .   13\16   .   .
X\43   .   .   .   .   .   .   .   .   X
X\17   .   .   .   .   X   X\17   .   .   X
