X   X   X   5\X   34\X   X   27\X   38\X   16\X   8\X
X   9\X   4\5   .   .   X\26   .   .   .   .
X\16   .   .   .   .   7\29   .   .   .   .
X\10   .   .   42\11   .   .   .   .   23\X   19\X
X   X   X\41   .   .   .   .   .   .   .
X   10\X   6\8   .   .   .   23\10   .   .   .
X\18   .   .   .   .   6\22   .   .   .   .
X\17   .   .   .   29\6   .   .   .   X   X
X\38   .   .   .   .   .   .   .   3\X   11\X
X   7\X   8\11   .   .   .   .   5\11   .   .
X\14   .   .   .   .   X\12   .   .   .   .
X\29   .   .   .   .   X\6   .   .   X   X
