X   6\X   14\X   X   X   26\X   8\X   X   24\X   16\X
X\10   .   .   17\X   30\8   .   .   X\12   .   .
X\39   .   .   .   .   .   .   30\16   .   .
X   20\X   31\11   .   .   .   4\6   .   .   8\X
X\11   .   .   26\38   .   .   .   .   .   .
X\13   .   .   .   .   X\16   .   .   .   .
X\29   .   .   .   .   16\X   26\10   .   .   X
X   X\16   .   .   28\14   .   .   .   28\X   12\X
X   6\25   .   .   .   .   .   X\13   .   .
X\13   .   .   X\11   .   .   .   26\12   .   .
X\6   .   .   16\26   .   .   .   .   .   X
X   X   29\10   .   .   .   15\9   .   .   19\X
X   13\15   .   .   7\X   X\14   .   .   .   .
X\27   .   .   .   .   16\24   .   .   .   .
X\21   .   .   .   .   .   .   12\13   .   .
X   10\4   .   .   10\22   .   .   .   5\X   14\X
X\11   .   .   X\23   .   .   .   .   .   .
X\4   .   .   X\4   .   .   X   X\12   .   .
