X   14\X   10\X   X   X   8\X   12\X   19\X   X   X
X\15   .   .   12\X   16\11   .   .   .   24\X   X
X\37   .   .   .   .   .   .   .   .   19\X
X   13\X   32\15   .   .   3\14   .   .   .   .
X\21   .   .   .   .   .   .   25\17   .   .
X\8   .   .   8\4   .   .   X\10   .   .   .
X\26   .   .   .   .   12\X   10\13   .   .   .
X   15\9   .   .   30\16   .   .   .   .   X
X\12   .   .   19\13   .   .   .   .   21\X   4\X
X\21   .   .   .   .   12\12   .   .   .   .
X   X   26\12   .   .   .   .   9\7   .   .
X   14\29   .   .   .   .   17\14   .   .   20\X
X\10   .   .   .   X   14\17   .   .   .   .
X\6   .   .   .   19\16   .   .   18\12   .   .
X\13   .   .   20\24   .   .   .   .   .   .
X\10   .   .   .   .   9\10   .   .   6\X   4\X
X   X\42   .   .   .   .   .   .   .   .
X   X   X\11   .   .   .   X   X\7   .   .
