X   X   18\X   28\X   11\X   23\X   X   X   29\X   25\X
X   7\14   .   .   .   .   X   X\4   .   .
X\34   .   .   .   .   .   11\X   28\17   .   .
X\13   .   .   .   13\21   .   .   .   .   .
X   X   31\41   .   .   .   .   .   .   .
X   6\13   .   .   .   X   X\9   .   .   12\X
X\27   .   .   .   .   26\X   15\14   .   .   .
X\16   .   .   .   X\23   .   .   .   .   .
X\7   .   .   28\X   19\11   .   .   .   20\X   X
X   X\40   .   .   .   .   .   .   .   17\X
X   9\X   34\17   .   .   .   X   37\14   .   .
X\25   .   .   .   .   .   16\10   .   .   .
X\13   .   .   .   X   X\27   .   .   .   .
X   27\9   .   .   12\X   26\11   .   .   .   X
X\42   .   .   .   .   .   .   .   20\X   3\X
X\17   .   .   .   .   .   16\13   .   .   .
X\9   .   .   X   X\30   .   .   .   .   .
X\12   .   .   X   X\14   .   .   .   .   X
