X   X   16\X   14\X   22\X   X   9\X   33\X   17\X   X
X   23\19   .   .   .   X\11   .   .   .   7\X
X\21   .   .   .   .   12\11   .   .   .   .
X\13   .   .   X\8   .   .   17\19   .   .   .
X\11   .   .   18\X   X\34   .   .   .   .   .
X   X\14   .   .   11\X   28\15   .   .   26\X   X
X   32\X   23\24   .   .   .   15\10   .   .   33\X
X\34   .   .   .   .   .   .   3\10   .   .
X\13   .   .   11\X   22\29   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\18   .   .   .   .   .   10\X   19\8   .   .
X\11   .   .   34\28   .   .   .   .   .   .
X   X\9   .   .   14\11   .   .   .   30\X   X
X   21\X   11\17   .   .   3\X   X\8   .   .   13\X
X\15   .   .   .   .   .   6\X   X\8   .   .
X\11   .   .   .   15\4   .   .   10\4   .   .
X\25   .   .   .   .   X\19   .   .   .   .
X   X\22   .   .   .   X\19   .   .   .   X
