X   X   26\X   9\X   X   X   6\X   19\X   22\X   11\X
X   4\9   .   .   X   24\14   .   .   .   .
X\20   .   .   .   34\26   .   .   .   .   .
X\8   .   .   20\8   .   .   X\3   .   .   5\X
X   X\14   .   .   .   .   5\X   26\12   .   .
X   32\X   22\41   .   .   .   .   .   .   .
X\15   .   .   .   .   33\10   .   .   21\X   X
X\10   .   .   X\16   .   .   X\14   .   .   29\X
X\8   .   .   31\12   .   .   37\16   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   .   X\9   .   .   X\12   .   .
X   X\11   .   .   8\11   .   .   18\10   .   .
X   6\X   19\8   .   .   17\20   .   .   .   .
X\40   .   .   .   .   .   .   .   25\X   X
X\7   .   .   21\X   X\14   .   .   .   .   3\X
X   17\14   .   .   15\7   .   .   11\8   .   .
X\34   .   .   .   .   .   X\14   .   .   .
X\27   .   .   .   .   X   X\16   .   .   X
