X   X   31\X   24\X   X   X   14\X   18\X   24\X   X
X   X\16   .   .   X   X\19   .   .   .   16\X
X   33\17   .   .   11\X   30\22   .   .   .   .
X\18   .   .   .   .   .   6\22   .   .   .
X\38   .   .   .   .   .   .   .   24\X   X
X\10   .   .   X   21\29   .   .   .   .   27\X
X\7   .   .   26\13   .   .   21\X   X\16   .   .
X\25   .   .   .   .   .   .   23\14   .   .
X   26\X   23\40   .   .   .   .   .   .   .
X\14   .   .   .   .   36\14   .   .   .   .
X\42   .   .   .   .   .   .   .   28\X   30\X
X\9   .   .   X\29   .   .   .   .   .   .
X\3   .   .   32\X   12\6   .   .   X\13   .   .
X   X\15   .   .   .   .   10\X   25\9   .   .
X   6\X   15\42   .   .   .   .   .   .   .
X\16   .   .   .   11\18   .   .   .   .   .
X\29   .   .   .   .   X   X\16   .   .   X
X   X\9   .   .   .   X   X\13   .   .   X
