X   16\X   36\X   6\X   X   X   4\X   14\X   20\X   34\X
X\20   .   .   .   4\X   X\26   .   .   .   .
X\20   .   .   .   .   6\12   .   .   .   .
X   18\12   .   .   .   .   10\X   X\16   .   .
X\3   .   .   X   X\3   .   .   15\7   .   .
X\15   .   .   27\X   11\21   .   .   .   .   .
X\23   .   .   .   .   31\13   .   .   25\X   19\X
X   X   24\17   .   .   .   .   X\3   .   .
X   6\28   .   .   .   .   13\X   28\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   X   27\15   .   .   .   .   X
X\11   .   .   6\20   .   .   .   .   35\X   9\X
X   32\X   15\8   .   .   24\30   .   .   .   .
X\25   .   .   .   .   .   X   X\4   .   .
X\8   .   .   X\16   .   .   17\X   24\9   .   .
X\10   .   .   4\X   10\30   .   .   .   .   12\X
X\15   .   .   .   .   X\24   .   .   .   .
X\25   .   .   .   .   X   X\24   .   .   .
