X   7\X   41\X   X   X   15\X   4\X   9\X   X   X
X\11   .   .   6\X   X\15   .   .   .   21\X   X
X\14   .   .   .   38\14   .   .   .   .   5\X
X   14\13   .   .   .   .   X   11\13   .   .
X\16   .   .   X\6   .   .   12\8   .   .   .
X\4   .   .   26\12   .   .   .   .   17\X   X
X\11   .   .   .   .   X\13   .   .   .   9\X
X\26   .   .   .   .   20\X   X\16   .   .   .
X   X\25   .   .   .   .   31\X   27\14   .   .
X   15\X   7\27   .   .   .   .   .   39\X   X
X\13   .   .   16\X   X\14   .   .   .   .   18\X
X\14   .   .   .   4\X   X\15   .   .   .   .
X   X\6   .   .   .   18\18   .   .   .   .
X   3\X   22\15   .   .   .   .   X\16   .   .
X\10   .   .   .   X\4   .   .   10\10   .   .
X\11   .   .   11\X   8\15   .   .   .   .   12\X
X   X\15   .   .   .   .   X\24   .   .   .
X   X   X\24   .   .   .   X   X\14   .   .
