X   X   30\X   37\X   15\X   X   X   8\X   36\X   X
X   10\17   .   .   .   X   6\5   .   .   X
X\23   .   .   .   .   8\10   .   .   .   12\X
X\20   .   .   .   16\22   .   .   .   .   .
X\29   .   .   .   .   .   X   X\16   .   .
X   X   13\21   .   .   .   17\X   26\6   .   .
X   5\11   .   .   X   X\10   .   .   .   3\X
X\6   .   .   .   18\X   20\15   .   .   .   .
X\4   .   .   26\34   .   .   .   .   .   .
X   4\X   39\19   .   .   .   .   .   12\X   6\X
X\38   .   .   .   .   .   .   34\13   .   .
X\18   .   .   .   .   X   X\13   .   .   .
X   20\10   .   .   .   17\X   4\8   .   .   X
X\10   .   .   X   X\10   .   .   .   19\X   22\X
X\4   .   .   10\X   14\20   .   .   .   .   .
X\20   .   .   .   .   .   3\12   .   .   .
X   X\14   .   .   .   X\26   .   .   .   .
X   X\12   .   .   X   X\14   .   .   .   X
