X   7\X   29\X   X   20\X   20\X   X   9\X   28\X   X
X\12   .   .   X\10   .   .   17\13   .   .   26\X
X\6   .   .   34\35   .   .   .   .   .   .
X\31   .   .   .   .   .   .   21\14   .   .
X   3\12   .   .   .   X   29\23   .   .   .
X\12   .   .   .   X   19\13   .   .   .   .
X\16   .   .   .   28\6   .   .   .   X   X
X   X\33   .   .   .   .   .   .   10\X   4\X
X   11\X   7\18   .   .   .   .   32\11   .   .
X\19   .   .   .   .   19\12   .   .   .   .
X\15   .   .   25\15   .   .   .   .   32\X   X
X   X   X\34   .   .   .   .   .   .   6\X
X   29\X   17\10   .   .   .   X\22   .   .   .
X\22   .   .   .   .   X   26\14   .   .   .
X\11   .   .   .   15\X   22\12   .   .   .   11\X
X\8   .   .   16\21   .   .   .   .   .   .
X\39   .   .   .   .   .   .   X\4   .   .
X   X\16   .   .   X\16   .   .   X\17   .   .
