X   X   34\X   6\X   9\X   X   6\X   13\X   X   X
X   X\8   .   .   .   X\3   .   .   37\X   19\X
X   10\20   .   .   .   9\10   .   .   .   .
X\4   .   .   X\7   .   .   34\16   .   .   .
X\9   .   .   25\X   9\6   .   .   X\11   .   .
X\33   .   .   .   .   .   .   10\10   .   .
X   X\6   .   .   .   X\24   .   .   .   .
X   15\X   9\11   .   .   23\19   .   .   .   X
X\21   .   .   .   21\21   .   .   .   8\X   7\X
X\8   .   .   19\21   .   .   .   18\9   .   .
X   X   34\17   .   .   .   12\7   .   .   .
X   34\20   .   .   .   X\3   .   .   28\X   X
X\19   .   .   .   .   11\20   .   .   .   11\X
X\15   .   .   X\21   .   .   .   .   .   .
X\13   .   .   19\5   .   .   15\X   X\16   .   .
X\8   .   .   .   8\7   .   .   16\11   .   .
X\26   .   .   .   .   X\14   .   .   .   X
X   X   X\8   .   .   X\22   .   .   .   X
