X   X   X   23\X   17\X   X   X   7\X   32\X   X
X   X   15\15   .   .   13\X   12\13   .   .   X
X   14\32   .   .   .   .   .   .   .   10\X
X\21   .   .   .   .   .   .   12\8   .   .
X\15   .   .   33\12   .   .   32\14   .   .   .
X   X   19\14   .   .   7\15   .   .   .   .
X   20\14   .   .   X\8   .   .   32\13   .   .
X\14   .   .   .   34\18   .   .   .   .   X
X\41   .   .   .   .   .   .   .   22\X   21\X
X\13   .   .   .   .   19\22   .   .   .   .
X   X   34\34   .   .   .   .   .   .   .
X   11\14   .   .   .   .   X\11   .   .   .
X\13   .   .   12\3   .   .   15\17   .   .   X
X\12   .   .   .   .   7\10   .   .   17\X   7\X
X\13   .   .   .   8\3   .   .   18\5   .   .
X\7   .   .   12\39   .   .   .   .   .   .
X   X\32   .   .   .   .   .   .   .   X
X   X\16   .   .   X   X\4   .   .   X   X
