X   X   X   24\X   21\X   X   13\X   31\X   X   X
X   X   X\15   .   .   8\16   .   .   19\X   X
X   28\X   22\39   .   .   .   .   .   .   17\X
X\27   .   .   .   .   .   8\11   .   .   .
X\17   .   .   .   .   12\21   .   .   .   .
X\11   .   .   29\13   .   .   .   .   14\X   X
X\20   .   .   .   .   .   19\14   .   .   11\X
X\13   .   .   .   X   7\16   .   .   .   .
X   X\8   .   .   21\11   .   .   10\16   .   .
X   6\X   24\19   .   .   .   .   .   26\X   X
X\9   .   .   31\9   .   .   X\4   .   .   15\X
X\29   .   .   .   .   8\X   22\6   .   .   .
X   X\12   .   .   11\21   .   .   .   .   .
X   12\X   18\14   .   .   .   .   26\5   .   .
X\15   .   .   .   .   3\11   .   .   .   .
X\21   .   .   .   11\20   .   .   .   .   .
X   X\35   .   .   .   .   .   .   X   X
X   X   X\13   .   .   X\16   .   .   X   X
