X   X   11\X   27\X   X   X   11\X   18\X   8\X   16\X
X   7\5   .   .   X   12\29   .   .   .   .
X\9   .   .   .   8\21   .   .   .   .   .
X\30   .   .   .   .   .   .   .   11\X   X
X   X   X\7   .   .   .   X\12   .   .   21\X
X   23\X   13\8   .   .   22\X   28\12   .   .   .
X\12   .   .   .   21\12   .   .   26\9   .   .
X\16   .   .   19\23   .   .   .   .   .   .
X\41   .   .   .   .   .   .   .   26\X   14\X
X\18   .   .   .   .   18\14   .   .   .   .
X   22\X   11\42   .   .   .   .   .   .   .
X\24   .   .   .   .   .   .   29\3   .   .
X\9   .   .   27\11   .   .   15\10   .   .   .
X\13   .   .   .   X   19\16   .   .   X   X
X   X\8   .   .   15\11   .   .   .   8\X   9\X
X   9\X   13\35   .   .   .   .   .   .   .
X\35   .   .   .   .   .   X\21   .   .   .
X\13   .   .   .   .   X   X\8   .   .   X
