X   26\X   10\X   X   X   21\X   13\X   8\X   36\X   X
X\13   .   .   X   15\29   .   .   .   .   X
X\9   .   .   27\33   .   .   .   .   .   17\X
X\30   .   .   .   .   .   10\X   30\14   .   .
X\11   .   .   .   18\X   X\15   .   .   .   .
X   X   17\13   .   .   35\30   .   .   .   .
X   8\24   .   .   .   .   X\10   .   .   13\X
X\10   .   .   X\8   .   .   12\14   .   .   .
X\14   .   .   32\X   10\19   .   .   .   .   .
X   4\X   37\23   .   .   .   .   .   7\X   11\X
X\20   .   .   .   .   .   17\X   X\3   .   .
X\13   .   .   .   X\6   .   .   25\11   .   .
X   19\9   .   .   11\28   .   .   .   .   X
X\13   .   .   .   .   X\8   .   .   26\X   16\X
X\22   .   .   .   .   24\X   14\11   .   .   .
X\4   .   .   4\X   6\35   .   .   .   .   .
X   X\31   .   .   .   .   .   X\9   .   .
X   X\20   .   .   .   .   X   X\17   .   .
