X   X   13\X   3\X   X   X   24\X   9\X   34\X   X
X   19\5   .   .   21\X   X\15   .   .   .   13\X
X\14   .   .   .   .   7\26   .   .   .   .
X\16   .   .   14\10   .   .   .   X\4   .   .
X\18   .   .   .   .   .   X   20\11   .   .
X   34\X   20\15   .   .   36\X   15\24   .   .   .
X\10   .   .   X\30   .   .   .   .   .   X
X\7   .   .   14\13   .   .   .   .   33\X   20\X
X\22   .   .   .   27\7   .   .   15\15   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   24\9   .   .   21\22   .   .   .
X   X   30\13   .   .   .   .   X\8   .   .
X   10\27   .   .   .   .   .   14\12   .   .
X\18   .   .   .   X   17\13   .   .   10\X   19\X
X\13   .   .   X   19\20   .   .   .   .   .
X\11   .   .   10\11   .   .   .   3\10   .   .
X\21   .   .   .   .   X\19   .   .   .   .
X   X\11   .   .   .   X   X\6   .   .   X
