X   X   35\X   32\X   9\X   X   8\X   11\X   X   X
X   6\11   .   .   .   12\12   .   .   X   X
X\35   .   .   .   .   .   .   .   13\X   19\X
X\9   .   .   .   21\13   .   .   34\3   .   .
X   X\23   .   .   .   X   X\14   .   .   .
X   16\7   .   .   .   19\X   13\11   .   .   .
X\15   .   .   X\17   .   .   .   .   .   X
X\14   .   .   29\24   .   .   .   .   4\X   10\X
X   6\X   13\13   .   .   .   21\11   .   .   .
X\13   .   .   .   .   19\22   .   .   .   .
X\18   .   .   .   6\9   .   .   .   37\X   11\X
X   X   25\14   .   .   .   .   X\13   .   .
X   10\25   .   .   .   .   .   21\3   .   .
X\15   .   .   .   X   X\19   .   .   .   X
X\24   .   .   .   17\X   9\23   .   .   .   14\X
X\8   .   .   6\6   .   .   15\17   .   .   .
X   X   X\35   .   .   .   .   .   .   .
X   X   X\5   .   .   X\20   .   .   .   X
