X   15\X   28\X   7\X   10\X   16\X   X   X   10\X   12\X
X\34   .   .   .   .   .   10\X   X\4   .   .
X\22   .   .   .   .   .   .   25\11   .   .
X\14   .   .   26\22   .   .   .   .   .   X
X\11   .   .   .   8\6   .   .   .   40\X   9\X
X\19   .   .   .   .   X   19\23   .   .   .
X   X   29\8   .   .   35\19   .   .   .   .
X   12\4   .   .   X\27   .   .   .   .   X
X\7   .   .   X   16\17   .   .   .   .   9\X
X\13   .   .   28\18   .   .   .   X\8   .   .
X   X\27   .   .   .   .   X   24\10   .   .
X   13\14   .   .   .   .   10\7   .   .   X
X\23   .   .   .   .   X\16   .   .   34\X   15\X
X\10   .   .   .   6\X   10\25   .   .   .   .
X   X   11\7   .   .   .   22\11   .   .   .
X   14\20   .   .   .   .   .   3\8   .   .
X\12   .   .   X\25   .   .   .   .   .   .
X\8   .   .   X   X\16   .   .   .   .   .
