X   X   X   31\X   16\X   X   35\X   12\X   11\X   26\X
X   X   X\15   .   .   8\12   .   .   .   .
X   12\X   14\40   .   .   .   .   .   .   .
X\25   .   .   .   .   .   .   9\9   .   .
X\20   .   .   .   .   X\27   .   .   .   .
X   7\X   35\12   .   .   39\6   .   .   30\X   10\X
X\11   .   .   .   7\7   .   .   X\4   .   .
X\13   .   .   X\9   .   .   X   16\5   .   .
X\8   .   .   12\6   .   .   9\19   .   .   .
X   13\40   .   .   .   .   .   .   .   11\X
X\12   .   .   .   X\10   .   .   X\10   .   .
X\7   .   .   X   37\4   .   .   24\3   .   .
X\14   .   .   6\6   .   .   32\22   .   .   .
X   10\X   17\7   .   .   X\11   .   .   16\X   11\X
X\18   .   .   .   .   4\13   .   .   .   .
X\13   .   .   10\31   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   X   X
X\13   .   .   .   .   X\8   .   .   X   X
