X   X   28\X   12\X   X   18\X   8\X   4\X   42\X   X
X   X\16   .   .   24\26   .   .   .   .   24\X
X   7\36   .   .   .   .   .   .   .   .
X\7   .   .   X\10   .   .   X   34\10   .   .
X\13   .   .   6\13   .   .   17\20   .   .   .
X   X   23\30   .   .   .   .   .   .   14\X
X   7\7   .   .   .   X\26   .   .   .   .
X\7   .   .   .   X   11\17   .   .   .   .
X\11   .   .   X   34\7   .   .   .   26\X   11\X
X\9   .   .   34\21   .   .   .   X\3   .   .
X   7\X   34\19   .   .   .   X   10\9   .   .
X\29   .   .   .   .   X   35\18   .   .   .
X\23   .   .   .   .   26\19   .   .   .   X
X   24\37   .   .   .   .   .   .   14\X   14\X
X\20   .   .   .   X\8   .   .   X\8   .   .
X\8   .   .   3\X   8\6   .   .   11\12   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X\14   .   .   .   .   X\9   .   .   X
