X   9\X   13\X   8\X   X   X   11\X   27\X   X   X
X\19   .   .   .   X   X\10   .   .   42\X   8\X
X\7   .   .   .   15\X   38\19   .   .   .   .
X   21\X   18\37   .   .   .   .   .   .   .
X\11   .   .   10\10   .   .   X\8   .   .   14\X
X\28   .   .   .   .   .   16\X   X\4   .   .
X\22   .   .   .   .   .   .   30\11   .   .
X\13   .   .   21\X   X\32   .   .   .   .   .
X   X\9   .   .   12\16   .   .   .   .   .
X   14\X   38\12   .   .   29\17   .   .   25\X   X
X\32   .   .   .   .   .   X\17   .   .   28\X
X\20   .   .   .   .   .   27\X   4\8   .   .
X\17   .   .   X\32   .   .   .   .   .   .
X\11   .   .   25\X   X\17   .   .   .   .   .
X   11\14   .   .   16\13   .   .   24\14   .   .
X\28   .   .   .   .   .   .   .   10\X   6\X
X\25   .   .   .   .   X   X\11   .   .   .
X   X   X\4   .   .   X   X\22   .   .   .
