X   X   X   23\X   7\X   X   38\X   17\X   23\X   14\X
X   X   24\7   .   .   22\17   .   .   .   .
X   22\40   .   .   .   .   .   .   .   .
X\24   .   .   .   X\10   .   .   7\11   .   .
X\12   .   .   X   32\26   .   .   .   .   .
X\11   .   .   12\24   .   .   .   .   27\X   12\X
X   X   35\24   .   .   .   .   7\13   .   .
X   7\11   .   .   .   11\X   X\12   .   .   .
X\30   .   .   .   .   .   20\4   .   .   15\X
X\11   .   .   9\21   .   .   .   13\7   .   .
X   6\15   .   .   X\24   .   .   .   .   .
X\12   .   .   .   39\X   29\20   .   .   .   X
X\5   .   .   8\15   .   .   .   .   30\X   11\X
X   12\X   23\25   .   .   .   .   X\9   .   .
X\27   .   .   .   .   .   X   14\7   .   .
X\12   .   .   4\6   .   .   8\19   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\26   .   .   .   .   X\4   .   .   X   X
