X   X   39\X   7\X   9\X   X   X   13\X   30\X   X
X   19\11   .   .   .   11\X   X\14   .   .   24\X
X\33   .   .   .   .   .   20\24   .   .   .
X\8   .   .   17\X   X\12   .   .   16\15   .   .
X\14   .   .   .   32\X   8\24   .   .   .   .
X\31   .   .   .   .   .   .   .   39\X   20\X
X\12   .   .   5\15   .   .   .   4\11   .   .
X   22\X   19\42   .   .   .   .   .   .   .
X\11   .   .   .   .   6\X   X\18   .   .   .
X\16   .   .   9\11   .   .   11\X   9\8   .   .
X\24   .   .   .   X\25   .   .   .   .   .
X   X\3   .   .   X   X\7   .   .   .   X
