X   4\X   19\X   X   X   18\X   12\X   10\X   21\X   17\X
X\6   .   .   19\X   X\18   .   .   .   .   .
X\6   .   .   .   8\35   .   .   .   .   .
X   12\20   .   .   .   .   X   10\15   .   .
X\14   .   .   .   .   12\X   16\12   .   .   X
X\17   .   .   26\X   22\19   .   .   .   25\X   10\X
X   7\X   27\34   .   .   .   .   .   .   .
X\11   .   .   .   .   12\X   X\20   .   .   .
X\31   .   .   .   .   .   14\X   18\3   .   .
X   14\28   .   .   .   .   .   .   .   8\X
X\11   .   .   14\X   X\18   .   .   .   .   .
X\8   .   .   .   12\X   16\30   .   .   .   .
X\28   .   .   .   .   .   .   .   20\X   3\X
X   X   12\18   .   .   .   12\X   19\8   .   .
X   11\4   .   .   X   19\20   .   .   .   .
X\13   .   .   12\X   14\15   .   .   .   .   10\X
X\28   .   .   .   .   .   X\13   .   .   .
X\15   .   .   .   .   .   X   X\17   .   .
