X   10\X   12\X   20\X   X   X   16\X   30\X   X   X
X\24   .   .   .   3\X   23\17   .   .   28\X   X
X\44   .   .   .   .   .   .   .   .   32\X
X   16\X   28\13   .   .   .   11\9   .   .   .
X\12   .   .   12\X   X\24   .   .   .   .   .
X\13   .   .   .   33\17   .   .   20\8   .   .
X\13   .   .   .   .   17\X   X\11   .   .   .
X\15   .   .   X\7   .   .   26\14   .   .   .
X\10   .   .   28\21   .   .   .   .   .   X
X   X   29\34   .   .   .   .   .   18\X   34\X
X   26\19   .   .   .   .   .   X\12   .   .
X\14   .   .   .   X\16   .   .   6\14   .   .
X\11   .   .   .   4\X   22\17   .   .   .   .
X\10   .   .   25\7   .   .   X\17   .   .   .
X\26   .   .   .   .   .   3\X   8\6   .   .
X\14   .   .   .   5\13   .   .   .   12\X   13\X
X   X\39   .   .   .   .   .   .   .   .
X   X   X\8   .   .   X   X\21   .   .   .
