X   X   X   11\X   39\X   21\X   16\X   X   38\X   11\X
X   X   16\25   .   .   .   .   7\6   .   .
X   11\37   .   .   .   .   .   .   .   .
X\26   .   .   .   .   .   14\5   .   .   21\X
X\17   .   .   11\15   .   .   .   8\10   .   .
X\23   .   .   .   .   12\28   .   .   .   .
X   X   6\19   .   .   .   23\18   .   .   .
X   4\4   .   .   X\11   .   .   10\3   .   .
X\4   .   .   4\X   10\18   .   .   .   12\X   11\X
X\10   .   .   .   .   9\16   .   .   .   .
X   30\X   33\8   .   .   .   X   11\5   .   .
X\7   .   .   8\7   .   .   38\11   .   .   X
X\19   .   .   .   16\18   .   .   .   19\X   10\X
X\29   .   .   .   .   16\24   .   .   .   .
X\9   .   .   13\16   .   .   .   11\10   .   .
X   10\11   .   .   14\27   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\5   .   .   X\17   .   .   .   .   X   X
