X   15\X   44\X   X   X   30\X   6\X   4\X   X   X
X\13   .   .   16\X   X\9   .   .   .   25\X   X
X\15   .   .   .   19\20   .   .   .   .   33\X
X\25   .   .   .   .   .   .   15\10   .   .
X\10   .   .   5\13   .   .   X\10   .   .   .
X\12   .   .   .   .   37\X   10\18   .   .   .
X   10\25   .   .   .   .   .   X\14   .   .
X\11   .   .   X\21   .   .   .   4\12   .   .
X\6   .   .   4\X   26\13   .   .   .   X   X
X   X   X\21   .   .   .   .   .   36\X   9\X
X   15\X   22\10   .   .   .   30\X   X\14   .   .
X\6   .   .   X\12   .   .   .   11\10   .   .
X\4   .   .   5\34   .   .   .   .   .   32\X
X\16   .   .   .   X   24\15   .   .   .   .
X\10   .   .   .   12\6   .   .   8\4   .   .
X\5   .   .   10\39   .   .   .   .   .   .
X   X\25   .   .   .   .   X\11   .   .   .
X   X   X\11   .   .   .   X   X\7   .   .
