X   10\X   13\X   19\X   X   X   10\X   16\X   33\X   15\X
X\19   .   .   .   X   X\13   .   .   .   .
X\7   .   .   .   12\X   8\26   .   .   .   .
X   10\X   27\10   .   .   .   32\X   X\11   .   .
X\35   .   .   .   .   .   .   16\13   .   .
X\11   .   .   17\21   .   .   .   .   .   .
X\17   .   .   .   X   X\14   .   .   14\X   23\X
X   X\4   .   .   42\X   11\24   .   .   .   .
X   12\X   18\28   .   .   .   .   .   .   .
X\6   .   .   12\14   .   .   .   11\9   .   .
X\32   .   .   .   .   .   .   .   25\X   X
X\24   .   .   .   .   X   X\17   .   .   24\X
X   18\X   33\11   .   .   8\X   16\19   .   .   .
X\33   .   .   .   .   .   .   20\14   .   .
X\12   .   .   X\37   .   .   .   .   .   .
X\10   .   .   10\X   13\19   .   .   .   11\X   16\X
X\10   .   .   .   .   X   X\19   .   .   .
X\25   .   .   .   .   X   X\11   .   .   .
