X   14\X   20\X   23\X   14\X   X   X   14\X   29\X   14\X
X\11   .   .   .   .   X   X\12   .   .   .
X\25   .   .   .   .   33\X   10\18   .   .   .
X   X\25   .   .   .   .   .   9\12   .   .
X   23\X   11\34   .   .   .   .   .   .   .
X\7   .   .   X   X\19   .   .   .   28\X   13\X
X\10   .   .   28\X   6\16   .   .   .   .   .
X\32   .   .   .   .   .   X   18\10   .   .
X   X   26\19   .   .   .   9\18   .   .   .
X   8\18   .   .   .   27\19   .   .   .   X
X\12   .   .   .   X\7   .   .   .   7\X   12\X
X\4   .   .   18\X   13\34   .   .   .   .   .
X\24   .   .   .   .   .   X   X\4   .   .
X   25\X   18\23   .   .   .   18\X   11\3   .   .
X\37   .   .   .   .   .   .   .   22\X   X
X\7   .   .   11\16   .   .   .   .   .   11\X
X\7   .   .   .   X   X\14   .   .   .   .
X\24   .   .   .   X   X\22   .   .   .   .
