X   X   27\X   21\X   20\X   X   X   9\X   24\X   X
X   18\23   .   .   .   X   21\16   .   .   7\X
X\30   .   .   .   .   35\19   .   .   .   .
X\27   .   .   .   .   .   .   15\12   .   .
X\12   .   .   X   X\21   .   .   .   .   X
X\6   .   .   16\X   33\10   .   .   .   39\X   21\X
X\45   .   .   .   .   .   .   .   .   .
X   X   24\7   .   .   .   X   X\7   .   .
X   9\21   .   .   .   .   7\X   19\5   .   .
X\8   .   .   12\34   .   .   .   .   .   .
X\29   .   .   .   .   X\20   .   .   .   .
X   X\16   .   .   X   X\9   .   .   .   X
