X   X   X   7\X   6\X   34\X   X   8\X   24\X   35\X
X   X   6\10   .   .   .   10\11   .   .   .
X   7\42   .   .   .   .   .   .   .   .
X\8   .   .   X   X\6   .   .   X\8   .   .
X\3   .   .   12\X   17\16   .   .   18\6   .   .
X   X   34\16   .   .   .   4\13   .   .   .
X   15\17   .   .   .   32\20   .   .   .   X
X\19   .   .   .   11\11   .   .   .   20\X   14\X
X\14   .   .   X\9   .   .   X   X\17   .   .
X\12   .   .   14\7   .   .   9\X   4\13   .   .
X\40   .   .   .   .   .   .   .   .   X
X\12   .   .   .   X\11   .   .   .   X   X
