X   X   X   13\X   16\X   X   19\X   12\X   X   X
X   5\X   14\11   .   .   X\3   .   .   31\X   X
X\12   .   .   .   .   42\18   .   .   .   13\X
X\12   .   .   28\23   .   .   .   .   .   .
X   X   38\16   .   .   .   8\X   13\9   .   .
X   16\11   .   .   17\32   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\27   .   .   .   .   .   24\12   .   .   X
X\8   .   .   6\X   17\24   .   .   .   8\X   16\X
X\38   .   .   .   .   .   .   4\9   .   .
X   X\11   .   .   .   X\18   .   .   .   .
X   X   X\11   .   .   X\10   .   .   X   X
