X   14\X   16\X   X   17\X   16\X   X   X   28\X   5\X
X\9   .   .   25\16   .   .   X   10\11   .   .
X\32   .   .   .   .   .   13\11   .   .   .
X   X\13   .   .   7\X   X\11   .   .   .   20\X
X   29\X   42\12   .   .   6\11   .   .   .   .
X\25   .   .   .   .   .   11\X   29\4   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   24\X   16\30   .   .   .   .   .
X\30   .   .   .   .   X\3   .   .   7\X   X
X   10\22   .   .   .   16\X   9\7   .   .   16\X
X\20   .   .   .   X\30   .   .   .   .   .
X\4   .   .   X   X\13   .   .   X\11   .   .
