X   X   16\X   14\X   X   X   16\X   14\X   37\X   12\X
X   8\12   .   .   7\X   X\15   .   .   .   .
X\16   .   .   .   .   15\26   .   .   .   .
X\4   .   .   16\5   .   .   25\10   .   .   8\X
X   X\16   .   .   8\27   .   .   .   .   .
X   17\X   18\27   .   .   .   .   38\5   .   .
X\12   .   .   36\17   .   .   .   .   .   X
X\15   .   .   .   X   10\10   .   .   18\X   8\X
X   9\4   .   .   21\33   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\23   .   .   .   .   .   X\17   .   .   13\X
X   X   36\12   .   .   30\X   16\10   .   .   .
X   8\21   .   .   .   .   .   8\13   .   .
X\6   .   .   14\27   .   .   .   .   15\X   X
X\32   .   .   .   .   .   13\10   .   .   10\X
X   12\11   .   .   16\17   .   .   12\12   .   .
X\17   .   .   .   .   X\15   .   .   .   .
X\26   .   .   .   .   X   X\6   .   .   X
