X   27\X   10\X   10\X   X   X   16\X   12\X   37\X   12\X
X\14   .   .   .   X   X\26   .   .   .   .
X\7   .   .   .   14\X   4\18   .   .   .   .
X\21   .   .   .   .   .   38\17   .   .   11\X
X\8   .   .   19\20   .   .   .   16\4   .   .
X   X   25\12   .   .   X\27   .   .   .   .
X   13\17   .   .   .   21\10   .   .   .   .
X\19   .   .   .   X\20   .   .   .   19\X   X
X\3   .   .   X   39\17   .   .   .   .   23\X
X\7   .   .   13\14   .   .   .   X\13   .   .
X   X\25   .   .   .   .   X   11\11   .   .
X   11\X   38\20   .   .   .   19\9   .   .   .
X\26   .   .   .   .   X\19   .   .   .   X
X\17   .   .   .   .   12\8   .   .   12\X   23\X
X\7   .   .   23\15   .   .   .   23\12   .   .
X   6\14   .   .   17\16   .   .   .   .   .
X\28   .   .   .   .   X   X\23   .   .   .
X\19   .   .   .   .   X   X\11   .   .   .
