X   9\X   24\X   X   X   9\X   16\X   10\X   X   X
X\8   .   .   X   11\20   .   .   .   22\X   30\X
X\4   .   .   13\24   .   .   .   .   .   .
X   17\19   .   .   .   X   26\21   .   .   .
X\17   .   .   .   16\X   8\23   .   .   .   .
X\36   .   .   .   .   .   .   16\8   .   .
X   13\X   27\33   .   .   .   .   .   26\X   13\X
X\12   .   .   20\21   .   .   .   .   .   .
X\25   .   .   .   .   X   14\19   .   .   .
X\17   .   .   .   10\X   6\17   .   .   .   12\X
X\22   .   .   .   .   .   .   X\5   .   .
X   X   X\6   .   .   .   X   X\11   .   .
