X   X   15\X   7\X   24\X   X   X   20\X   27\X   20\X
X   26\19   .   .   .   X   13\13   .   .   .
X\17   .   .   .   .   27\30   .   .   .   .
X\9   .   .   X\25   .   .   .   .   .   .
X\11   .   .   21\9   .   .   X\16   .   .   15\X
X\24   .   .   .   .   .   11\X   X\9   .   .
X   13\X   26\10   .   .   .   .   11\17   .   .
X\11   .   .   .   X   20\14   .   .   26\X   16\X
X\10   .   .   X   29\27   .   .   .   .   .
X\16   .   .   14\9   .   .   .   X\9   .   .
X\32   .   .   .   .   .   X   20\17   .   .
X   12\X   31\16   .   .   26\X   25\11   .   .   .
X\14   .   .   X\14   .   .   .   .   19\X   26\X
X\7   .   .   26\X   X\24   .   .   .   .   .
X   20\17   .   .   13\9   .   .   X\9   .   .
X\27   .   .   .   .   .   .   4\16   .   .
X\30   .   .   .   .   X\16   .   .   .   .
X\24   .   .   .   X   X\15   .   .   .   X
