X   X   X   36\X   3\X   11\X   X   X   31\X   15\X
X   19\X   17\18   .   .   .   X   7\14   .   .
X\23   .   .   .   .   .   13\10   .   .   .
X\23   .   .   .   15\X   14\27   .   .   .   .
X\22   .   .   .   .   .   .   11\6   .   .
X   X   17\22   .   .   .   4\11   .   .   .
X   27\15   .   .   X   31\6   .   .   .   X
X\14   .   .   .   11\10   .   .   .   17\X   28\X
X\24   .   .   .   .   .   7\X   X\8   .   .
X\11   .   .   X\9   .   .   .   41\11   .   .
X\8   .   .   24\X   17\21   .   .   .   .   .
X   X   38\17   .   .   .   X\15   .   .   .
X   18\23   .   .   .   14\X   15\15   .   .   X
X\19   .   .   .   9\22   .   .   .   19\X   7\X
X\12   .   .   11\22   .   .   .   .   .   .
X\11   .   .   .   .   5\X   12\16   .   .   .
X\16   .   .   .   X\26   .   .   .   .   .
X\17   .   .   X   X\20   .   .   .   X   X
