X   3\X   38\X   X   7\X   25\X   X   X   38\X   5\X
X\7   .   .   X\8   .   .   9\X   11\12   .   .
X\9   .   .   26\33   .   .   .   .   .   .
X   10\4   .   .   7\14   .   .   .   .   6\X
X\28   .   .   .   .   .   3\X   16\7   .   .
X\14   .   .   .   .   X\22   .   .   .   .
X   X\7   .   .   29\X   32\14   .   .   .   .
X   4\X   13\23   .   .   .   30\6   .   .   X
X\35   .   .   .   .   .   .   .   12\X   7\X
X\10   .   .   18\23   .   .   .   39\13   .   .
X   X   35\41   .   .   .   .   .   .   .
X   7\3   .   .   3\22   .   .   .   21\X   X
X\13   .   .   .   .   X   4\7   .   .   11\X
X\23   .   .   .   .   24\13   .   .   .   .
X\6   .   .   11\X   9\25   .   .   .   .   .
X   7\14   .   .   .   .   8\5   .   .   10\X
X\34   .   .   .   .   .   .   X\6   .   .
X\14   .   .   X   X\8   .   .   X\15   .   .
