X   8\X   19\X   X   X   9\X   10\X   15\X   44\X   8\X
X\12   .   .   X   X\32   .   .   .   .   .
X\4   .   .   8\X   11\18   .   .   .   .   .
X\19   .   .   .   .   .   X\3   .   .   34\X
X   X   28\4   .   .   7\X   14\18   .   .   .
X   19\34   .   .   .   .   .   10\7   .   .
X\7   .   .   11\X   9\18   .   .   .   .   .
X\30   .   .   .   .   22\X   X\21   .   .   .
X\28   .   .   .   .   .   21\X   17\14   .   .
X   22\X   43\15   .   .   .   .   .   28\X   9\X
X\13   .   .   13\X   X\29   .   .   .   .   .
X\23   .   .   .   14\X   11\30   .   .   .   .
X\27   .   .   .   .   .   11\X   19\9   .   .
X\3   .   .   16\20   .   .   .   .   .   X
X\24   .   .   .   X   18\10   .   .   20\X   7\X
X   11\4   .   .   5\23   .   .   .   .   .
X\32   .   .   .   .   .   X   X\13   .   .
X\18   .   .   .   .   .   X   X\9   .   .
