X   X   17\X   3\X   X   17\X   24\X   9\X   28\X   X
X   10\6   .   .   19\15   .   .   .   .   X
X\43   .   .   .   .   .   .   .   .   24\X
X\15   .   .   25\10   .   .   .   X\13   .   .
X   X   28\11   .   .   .   10\X   25\16   .   .
X   25\8   .   .   11\34   .   .   .   .   .
X\14   .   .   .   .   31\14   .   .   .   .
X\30   .   .   .   .   .   19\9   .   .   X
X\13   .   .   X   16\8   .   .   .   19\X   14\X
X\16   .   .   3\16   .   .   .   4\16   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\22   .   .   .   .   X\9   .   .   X
