X   X   21\X   25\X   X   4\X   8\X   X   26\X   12\X
X   X\14   .   .   19\4   .   .   X\9   .   .
X   26\24   .   .   .   .   .   20\15   .   .
X\14   .   .   .   .   X\25   .   .   .   .
X\30   .   .   .   .   26\X   28\11   .   .   .
X\9   .   .   10\X   X\13   .   .   .   X   X
X\6   .   .   .   34\16   .   .   .   21\X   20\X
X   X   20\13   .   .   .   .   X\16   .   .
X   20\31   .   .   .   .   .   26\13   .   .
X\15   .   .   .   .   23\14   .   .   .   .
X\17   .   .   X\29   .   .   .   .   .   X
X\16   .   .   30\10   .   .   .   .   23\X   26\X
X   X   X\21   .   .   .   X\10   .   .   .
X   29\X   14\10   .   .   .   19\X   19\9   .   .
X\18   .   .   .   23\X   X\23   .   .   .   .
X\23   .   .   .   .   14\14   .   .   .   .
X\17   .   .   X\35   .   .   .   .   .   X
X\11   .   .   X\17   .   .   X\14   .   .   X
