X   X   11\X   6\X   28\X   32\X   8\X   X   35\X   4\X
X   X\20   .   .   .   .   .   15\5   .   .
X   3\44   .   .   .   .   .   .   .   .
X\5   .   .   X\10   .   .   X\16   .   .   7\X
X\6   .   .   22\12   .   .   28\X   19\14   .   .
X   X   28\36   .   .   .   .   .   .   .
X   15\11   .   .   .   33\15   .   .   .   X
X\30   .   .   .   .   .   .   .   25\X   9\X
X\11   .   .   8\X   X\8   .   .   X\10   .   .
X   7\16   .   .   4\4   .   .   13\16   .   .
X\43   .   .   .   .   .   .   .   .   X
X\11   .   .   X\17   .   .   .   .   .   X
