X   X   16\X   19\X   X   X   7\X   13\X   33\X   5\X
X   X\10   .   .   12\X   25\19   .   .   .   .
X   7\44   .   .   .   .   .   .   .   .
X\18   .   .   .   .   .   25\8   .   .   5\X
X\10   .   .   X   24\10   .   .   7\11   .   .
X\5   .   .   4\38   .   .   .   .   .   .
X   17\X   15\7   .   .   29\8   .   .   28\X   8\X
X\23   .   .   .   .   .   .   X\3   .   .
X\13   .   .   12\14   .   .   17\X   10\7   .   .
X   14\14   .   .   16\34   .   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\22   .   .   .   .   X   X\9   .   .   X
