X   16\X   25\X   12\X   8\X   X   X   13\X   34\X   X
X\30   .   .   .   .   7\X   X\7   .   .   13\X
X\16   .   .   .   .   .   11\17   .   .   .
X\8   .   .   17\X   X\13   .   .   27\12   .   .
X\9   .   .   .   20\X   X\26   .   .   .   .
X\13   .   .   .   .   32\11   .   .   .   .
X   X\22   .   .   .   .   24\10   .   .   X
X   13\X   11\22   .   .   .   .   .   19\X   11\X
X\6   .   .   .   7\9   .   .   X\17   .   .
X\4   .   .   X\21   .   .   .   19\10   .   .
X\17   .   .   26\7   .   .   20\7   .   .   .
X   X   24\16   .   .   .   .   .   24\X   X
X   20\8   .   .   20\17   .   .   .   .   27\X
X\22   .   .   .   .   X\14   .   .   .   .
X\14   .   .   .   .   10\X   X\13   .   .   .
X\12   .   .   9\13   .   .   8\X   3\10   .   .
X\15   .   .   .   X\31   .   .   .   .   .
X   X\17   .   .   X   X\14   .   .   .   .
