X   11\X   17\X   35\X   X   X   32\X   9\X   X   X
X\9   .   .   .   16\X   X\17   .   .   25\X   9\X
X\25   .   .   .   .   10\19   .   .   .   .
X   X\35   .   .   .   .   .   X\8   .   .
X   4\X   34\28   .   .   .   .   16\10   .   .
X\17   .   .   .   25\X   28\12   .   .   .   X
X\8   .   .   7\15   .   .   .   .   37\X   22\X
X   19\44   .   .   .   .   .   .   .   .
X\22   .   .   .   .   .   26\X   X\4   .   .
X\11   .   .   X\11   .   .   .   11\8   .   .
X\17   .   .   17\X   37\18   .   .   .   .   .
X\43   .   .   .   .   .   .   .   .   12\X
X   X   24\16   .   .   .   .   35\15   .   .
X   21\12   .   .   .   12\X   13\11   .   .   .
X\16   .   .   X\25   .   .   .   .   11\X   X
X\13   .   .   17\23   .   .   .   .   .   3\X
X\30   .   .   .   .   X\19   .   .   .   .
X   X   X\15   .   .   X   X\19   .   .   .
