X   13\X   21\X   11\X   14\X   X   X   5\X   37\X   X
X\21   .   .   .   .   X   X\6   .   .   14\X
X\11   .   .   .   .   11\X   8\14   .   .   .
X\11   .   .   6\X   X\16   .   .   29\7   .   .
X\19   .   .   .   28\23   .   .   .   .   .
X   X   18\9   .   .   X   X\12   .   .   .
X   29\14   .   .   .   11\X   32\3   .   .   X
X\11   .   .   X\14   .   .   .   .   28\X   27\X
X\9   .   .   21\39   .   .   .   .   .   .
X\21   .   .   .   .   11\12   .   .   .   .
X\28   .   .   .   .   .   .   X\12   .   .
X   X   21\14   .   .   .   .   7\16   .   .
X   24\5   .   .   X   X\13   .   .   .   X
X\8   .   .   .   6\X   12\7   .   .   10\X   26\X
X\24   .   .   .   .   .   X\8   .   .   .
X\9   .   .   9\14   .   .   8\X   4\8   .   .
X\13   .   .   .   X   X\22   .   .   .   .
X   X\14   .   .   X   X\14   .   .   .   .
