X   26\X   21\X   8\X   4\X   X   35\X   10\X   X   X
X\14   .   .   .   .   3\7   .   .   18\X   X
X\44   .   .   .   .   .   .   .   .   27\X
X\9   .   .   31\X   X\27   .   .   .   .   .
X\11   .   .   .   4\X   8\13   .   .   .   .
X   X\31   .   .   .   .   .   X\13   .   .
X   6\X   30\10   .   .   .   23\X   8\9   .   .
X\11   .   .   .   X   24\10   .   .   17\X   X
X\18   .   .   .   18\27   .   .   .   .   19\X
X\8   .   .   8\14   .   .   .   30\14   .   .
X   X\24   .   .   .   .   X\24   .   .   .
X   26\X   19\16   .   .   10\X   17\11   .   .   .
X\16   .   .   X   30\11   .   .   .   15\X   X
X\10   .   .   21\29   .   .   .   .   .   26\X
X\18   .   .   .   .   3\X   X\8   .   .   .
X\29   .   .   .   .   .   4\X   10\9   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\6   .   .   X\14   .   .   .   .
