X   10\X   18\X   X   8\X   11\X   23\X   17\X   16\X   X
X\12   .   .   X\20   .   .   .   .   .   16\X
X\4   .   .   30\36   .   .   .   .   .   .
X\6   .   .   .   16\17   .   .   16\17   .   .
X   X\24   .   .   .   11\X   37\3   .   .   X
X   16\X   33\21   .   .   .   .   .   36\X   9\X
X\24   .   .   .   X\35   .   .   .   .   .
X\15   .   .   .   39\11   .   .   X\7   .   .
X   X\31   .   .   .   .   .   42\11   .   .
X   12\7   .   .   .   13\19   .   .   .   X
X\3   .   .   X\33   .   .   .   .   .   4\X
X\4   .   .   11\10   .   .   X\7   .   .   .
X\25   .   .   .   .   .   16\9   .   .   .
X   X   15\32   .   .   .   .   .   15\X   X
X   12\10   .   .   20\X   14\22   .   .   .   17\X
X\12   .   .   11\4   .   .   8\10   .   .   .
X\23   .   .   .   .   .   .   X\12   .   .
X   X\32   .   .   .   .   .   X\4   .   .
