X   23\X   18\X   X   X   11\X   10\X   X   28\X   5\X
X\9   .   .   3\X   X\8   .   .   11\7   .   .
X\6   .   .   .   5\30   .   .   .   .   .
X\10   .   .   .   .   20\X   17\14   .   .   13\X
X\13   .   .   30\20   .   .   .   22\13   .   .
X   X\15   .   .   16\17   .   .   .   .   .
X   9\X   17\30   .   .   .   .   .   18\X   13\X
X\26   .   .   .   .   20\X   X\12   .   .   .
X\15   .   .   .   .   .   11\X   28\11   .   .
X   17\29   .   .   .   .   .   .   .   8\X
X\11   .   .   17\X   X\17   .   .   .   .   .
X\23   .   .   .   11\X   21\27   .   .   .   .
X   9\X   30\27   .   .   .   .   .   31\X   X
X\24   .   .   .   .   .   9\15   .   .   13\X
X\8   .   .   7\22   .   .   .   14\8   .   .
X   17\7   .   .   7\X   12\12   .   .   .   .
X\35   .   .   .   .   .   X\24   .   .   .
X\9   .   .   X\6   .   .   X   X\11   .   .
