X   X   X   36\X   6\X   3\X   X   19\X   11\X   6\X
X   4\X   28\11   .   .   .   X\22   .   .   .
X\23   .   .   .   .   .   13\11   .   .   .
X\17   .   .   .   .   12\5   .   .   40\X   X
X   3\12   .   .   X\11   .   .   .   .   10\X
X\7   .   .   .   28\15   .   .   17\17   .   .
X\15   .   .   .   .   15\15   .   .   .   .
X   20\X   36\11   .   .   .   X\15   .   .   19\X
X\19   .   .   .   .   .   24\X   X\17   .   .
X\15   .   .   X\10   .   .   .   36\16   .   .
X\16   .   .   17\X   X\21   .   .   .   .   .
X   12\9   .   .   11\11   .   .   .   16\X   12\X
X\16   .   .   .   .   16\14   .   .   .   .
X\11   .   .   30\12   .   .   X\14   .   .   .
X   X\26   .   .   .   .   6\8   .   .   7\X
X   4\X   3\14   .   .   3\13   .   .   .   .
X\11   .   .   .   X\24   .   .   .   .   .
X\9   .   .   .   X\10   .   .   .   X   X
