X   3\X   12\X   6\X   29\X   10\X   X   X   27\X   20\X
X\18   .   .   .   .   .   12\X   X\11   .   .
X\34   .   .   .   .   .   .   19\16   .   .
X   4\X   39\6   .   .   7\13   .   .   .   .
X\3   .   .   X\10   .   .   X\11   .   .   16\X
X\12   .   .   10\3   .   .   30\24   .   .   .
X   X\8   .   .   X\9   .   .   7\14   .   .
X   5\7   .   .   16\X   23\13   .   .   39\X   X
X\38   .   .   .   .   .   .   .   .   3\X
X\9   .   .   8\10   .   .   .   23\9   .   .
X   X\37   .   .   .   .   .   .   .   .
X   9\X   26\7   .   .   16\X   X\15   .   .   X
X\17   .   .   7\10   .   .   27\12   .   .   13\X
X\11   .   .   .   X\7   .   .   X\16   .   .
X   19\7   .   .   11\16   .   .   17\14   .   .
X\15   .   .   .   .   14\17   .   .   12\X   10\X
X\3   .   .   X\24   .   .   .   .   .   .
X\10   .   .   X   X\33   .   .   .   .   .
