X   X   31\X   30\X   X   17\X   10\X   X   16\X   31\X
X   X\17   .   .   11\12   .   .   13\12   .   .
X   15\40   .   .   .   .   .   .   .   .
X\23   .   .   .   .   10\28   .   .   .   .
X\21   .   .   .   .   .   17\X   X\6   .   .
X\3   .   .   24\X   16\10   .   .   17\10   .   .
X\14   .   .   .   .   16\9   .   .   18\X   X
X   X\41   .   .   .   .   .   .   .   4\X
X   11\X   18\13   .   .   .   10\X   X\12   .   .
X\10   .   .   X\13   .   .   .   17\8   .   .
X\17   .   .   9\X   24\6   .   .   .   30\X   X
X   X\35   .   .   .   .   .   .   .   26\X
X   28\X   16\17   .   .   7\14   .   .   .   .
X\15   .   .   X\13   .   .   19\X   25\4   .   .
X\12   .   .   13\X   13\29   .   .   .   .   .
X\20   .   .   .   .   14\14   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\10   .   .   X\11   .   .   X\17   .   .   X
