X   X   24\X   25\X   X   4\X   11\X   X   30\X   25\X
X   X\17   .   .   19\12   .   .   X\11   .   .
X   28\23   .   .   .   .   .   19\17   .   .
X\14   .   .   .   .   X   14\12   .   .   .
X\30   .   .   .   .   4\28   .   .   .   .
X\9   .   .   15\X   31\11   .   .   .   .   7\X
X\24   .   .   .   .   .   X   14\13   .   .
X   13\X   10\9   .   .   17\X   27\15   .   .   .
X\42   .   .   .   .   .   .   .   12\X   9\X
X\16   .   .   7\10   .   .   .   19\15   .   .
X   5\X   33\37   .   .   .   .   .   .   .
X\19   .   .   .   X   13\10   .   .   26\X   14\X
X\9   .   .   19\X   12\17   .   .   .   .   .
X   25\14   .   .   .   .   24\X   29\8   .   .
X\30   .   .   .   .   X\18   .   .   .   .
X\13   .   .   .   17\X   11\21   .   .   .   .
X\13   .   .   X\32   .   .   .   .   .   X
X\10   .   .   X\16   .   .   X\17   .   .   X
