X   X   X   35\X   15\X   X   X   10\X   33\X   X
X   22\X   11\7   .   .   X   7\7   .   .   30\X
X\19   .   .   .   .   10\17   .   .   .   .
X\17   .   .   .   13\30   .   .   .   .   .
X\26   .   .   .   .   .   20\X   X\7   .   .
X   X   38\26   .   .   .   .   36\11   .   .
X   15\20   .   .   .   6\19   .   .   .   X
X\8   .   .   X\27   .   .   .   .   23\X   11\X
X\5   .   .   10\X   7\26   .   .   .   .   .
X\30   .   .   .   .   .   14\16   .   .   .
X\12   .   .   .   .   X\22   .   .   .   .
X   X\8   .   .   X   X\6   .   .   X   X
