X   X   23\X   11\X   10\X   X   X   17\X   9\X   4\X
X   X\22   .   .   .   17\X   10\13   .   .   .
X   17\43   .   .   .   .   .   .   .   .
X\15   .   .   30\X   11\10   .   .   .   30\X   25\X
X\28   .   .   .   .   .   10\X   25\3   .   .
X\14   .   .   .   .   X\28   .   .   .   .
X   X\6   .   .   18\X   21\13   .   .   .   .
X   11\X   40\12   .   .   .   X\22   .   .   .
X\27   .   .   .   .   .   19\15   .   .   11\X
X\17   .   .   22\11   .   .   .   32\17   .   .
X   27\5   .   .   X\27   .   .   .   .   .
X\24   .   .   .   17\9   .   .   .   28\X   X
X\21   .   .   .   .   X   11\3   .   .   17\X
X\30   .   .   .   .   18\13   .   .   .   .
X\17   .   .   17\X   10\28   .   .   .   .   .
X   8\X   4\11   .   .   .   7\X   3\17   .   .
X\44   .   .   .   .   .   .   .   .   X
X\12   .   .   .   X   X\13   .   .   .   X
