X   X   X   37\X   17\X   X   X   24\X   21\X   X
X   10\X   9\12   .   .   X   12\15   .   .   X
X\19   .   .   .   .   33\20   .   .   .   29\X
X\19   .   .   .   10\21   .   .   .   .   .
X   X\32   .   .   .   .   .   X\12   .   .
X   20\X   36\15   .   .   .   14\X   39\14   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   X   23\20   .   .   .   13\X   X
X\7   .   .   8\25   .   .   .   .   .   11\X
X\30   .   .   .   .   .   17\18   .   .   .
X   X\16   .   .   .   X\17   .   .   .   .
X   X\11   .   .   X   X\12   .   .   X   X
