X   14\X   42\X   16\X   10\X   X   X   14\X   21\X   X
X\24   .   .   .   .   X   29\16   .   .   3\X
X\12   .   .   .   .   9\17   .   .   .   .
X   X\11   .   .   41\4   .   .   17\6   .   .
X   8\37   .   .   .   .   .   .   34\X   X
X\4   .   .   20\33   .   .   .   .   .   14\X
X\29   .   .   .   .   10\11   .   .   .   .
X   X\16   .   .   .   .   .   11\14   .   .
X   8\X   23\32   .   .   .   .   .   .   X
X\9   .   .   7\15   .   .   16\11   .   .   12\X
X\30   .   .   .   .   X\14   .   .   .   .
X   X\7   .   .   X   X\27   .   .   .   .
