X   6\X   17\X   34\X   X   15\X   37\X   12\X   X   X
X\8   .   .   .   X\20   .   .   .   14\X   15\X
X\19   .   .   .   3\22   .   .   .   .   .
X   X\14   .   .   .   30\25   .   .   .   .
X   4\X   24\32   .   .   .   .   .   6\X   13\X
X\11   .   .   .   21\5   .   .   X\6   .   .
X\4   .   .   20\18   .   .   .   24\12   .   .
X   8\27   .   .   .   .   16\3   .   .   X
X\28   .   .   .   .   .   .   .   34\X   11\X
X\28   .   .   .   .   23\17   .   .   .   .
X   X   12\28   .   .   .   .   .   .   .
X   4\12   .   .   35\26   .   .   .   .   17\X
X\6   .   .   X\21   .   .   .   32\15   .   .
X\7   .   .   29\4   .   .   6\15   .   .   .
X   10\X   17\31   .   .   .   .   .   11\X   X
X\30   .   .   .   .   10\17   .   .   .   13\X
X\20   .   .   .   .   .   X\10   .   .   .
X   X   X\23   .   .   .   X\19   .   .   .
