X   X   X   9\X   36\X   X   X   16\X   38\X   29\X
X   6\X   12\12   .   .   X   11\21   .   .   .
X\12   .   .   .   .   11\25   .   .   .   .
X\14   .   .   23\21   .   .   .   X\7   .   .
X   26\X   11\24   .   .   .   X   36\8   .   .
X\27   .   .   .   .   X   12\6   .   .   8\X
X\20   .   .   .   .   25\27   .   .   .   .
X\9   .   .   32\X   X\21   .   .   .   .   .
X\10   .   .   .   13\10   .   .   .   .   X
X   X   43\22   .   .   .   .   .   26\X   12\X
X   3\27   .   .   .   .   X\10   .   .   .
X\16   .   .   .   .   .   30\X   19\9   .   .
X\26   .   .   .   .   X\14   .   .   .   .
X   11\6   .   .   X   8\30   .   .   .   .
X\7   .   .   X   3\12   .   .   .   16\X   9\X
X\12   .   .   3\11   .   .   .   8\10   .   .
X\10   .   .   .   .   X\24   .   .   .   .
X\9   .   .   .   X   X\16   .   .   X   X
