X   7\X   9\X   39\X   15\X   X   X   23\X   44\X   14\X
X\15   .   .   .   .   20\X   X\20   .   .   .
X\31   .   .   .   .   .   15\13   .   .   .
X   X   41\27   .   .   .   .   .   .   10\X
X   14\6   .   .   X\10   .   .   X\11   .   .
X\14   .   .   .   21\12   .   .   28\13   .   .
X\25   .   .   .   .   15\24   .   .   .   .
X\4   .   .   X\11   .   .   X\18   .   .   .
X\11   .   .   24\8   .   .   14\9   .   .   X
X   11\25   .   .   .   .   .   .   8\X   16\X
X\10   .   .   .   X\22   .   .   .   .   .
X\22   .   .   .   X   X\27   .   .   .   .
