X   X   19\X   8\X   19\X   28\X   X   16\X   29\X   X
X   10\14   .   .   .   .   13\8   .   .   X
X\44   .   .   .   .   .   .   .   .   21\X
X\13   .   .   20\39   .   .   .   .   .   .
X\24   .   .   .   .   .   3\X   28\11   .   .
X\14   .   .   .   29\X   X\10   .   .   .   .
X   27\X   19\17   .   .   4\4   .   .   16\X   X
X\8   .   .   X\6   .   .   X\8   .   .   19\X
X\11   .   .   20\10   .   .   25\11   .   .   .
X\15   .   .   .   .   8\15   .   .   .   .
X\15   .   .   .   X\16   .   .   X\15   .   .
X   X\16   .   .   14\8   .   .   22\11   .   .
X   20\X   27\15   .   .   X\14   .   .   32\X   29\X
X\13   .   .   .   .   27\X   24\23   .   .   .
X\16   .   .   17\X   3\34   .   .   .   .   .
X\36   .   .   .   .   .   .   15\7   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\17   .   .   X\29   .   .   .   .   X
