X   13\X   40\X   16\X   X   X   3\X   10\X   34\X   X
X\16   .   .   .   9\X   X\19   .   .   .   X
X\10   .   .   .   .   29\10   .   .   .   10\X
X   18\29   .   .   .   .   X   X\17   .   .
X\30   .   .   .   .   .   17\X   20\5   .   .
X\9   .   .   X   X\30   .   .   .   .   X
X\7   .   .   6\X   23\11   .   .   .   7\X   12\X
X\16   .   .   .   .   23\30   .   .   .   .
X   X\23   .   .   .   .   7\X   6\6   .   .
X   12\X   6\21   .   .   .   .   .   40\X   X
X\11   .   .   11\X   15\14   .   .   .   .   29\X
X\10   .   .   .   .   11\12   .   .   .   .
X   X   20\19   .   .   .   X   X\17   .   .
X   17\16   .   .   .   .   7\X   20\16   .   .
X\11   .   .   X   X\25   .   .   .   .   .
X\14   .   .   10\X   13\25   .   .   .   .   14\X
X   X\19   .   .   .   X\12   .   .   .   .
X   X\7   .   .   .   X   X\11   .   .   .
