X   X   14\X   35\X   X   X   16\X   10\X   27\X   13\X
X   12\10   .   .   X   17\26   .   .   .   .
X\16   .   .   .   10\21   .   .   .   .   .
X\20   .   .   .   .   .   X   12\16   .   .
X   X\19   .   .   .   7\X   26\20   .   .   .
X   12\X   19\33   .   .   .   .   .   8\X   16\X
X\8   .   .   6\X   X\8   .   .   11\8   .   .
X\7   .   .   .   25\X   19\27   .   .   .   .
X\36   .   .   .   .   .   .   .   14\X   24\X
X\4   .   .   12\21   .   .   .   7\5   .   .
X   16\X   8\33   .   .   .   .   .   .   .
X\26   .   .   .   .   14\X   X\6   .   .   .
X\8   .   .   8\14   .   .   11\X   33\11   .   .
X   20\X   27\31   .   .   .   .   .   15\X   X
X\6   .   .   .   X   12\19   .   .   .   14\X
X\9   .   .   7\X   9\19   .   .   .   .   .
X\24   .   .   .   .   .   X\16   .   .   .
X\29   .   .   .   .   X   X\10   .   .   X
