X   X   16\X   6\X   X   X   3\X   5\X   X   X
X   5\3   .   .   18\X   8\3   .   .   29\X   X
X\44   .   .   .   .   .   .   .   .   4\X
X\7   .   .   17\9   .   .   X   11\11   .   .
X   X   18\9   .   .   X   7\12   .   .   .
X   13\10   .   .   X   16\6   .   .   .   17\X
X\14   .   .   X   18\9   .   .   X\14   .   .
X\16   .   .   18\13   .   .   X   11\10   .   .
X   X   X\24   .   .   .   20\7   .   .   .
X   12\X   28\9   .   .   17\7   .   .   X   X
X\7   .   .   .   X\24   .   .   .   10\X   13\X
X\3   .   .   X   6\14   .   .   X\5   .   .
X\16   .   .   11\5   .   .   X   14\11   .   .
X   7\17   .   .   .   X   7\16   .   .   X
X\13   .   .   .   X   8\7   .   .   9\X   13\X
X\4   .   .   16\X   15\3   .   .   12\14   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\16   .   .   X   X\10   .   .   X
