X   16\X   3\X   29\X   X   12\X   35\X   X   22\X   12\X
X\19   .   .   .   20\12   .   .   X\13   .   .
X\30   .   .   .   .   .   .   7\4   .   .
X   X   30\7   .   .   X\10   .   .   .   X
X   9\10   .   .   .   13\20   .   .   .   14\X
X\17   .   .   32\24   .   .   .   .   .   .
X\14   .   .   .   X\14   .   .   37\14   .   .
X   X\9   .   .   7\X   17\10   .   .   29\X   8\X
X   3\15   .   .   .   .   9\11   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   .   33\15   .   .   .   .   X
X   6\X   28\8   .   .   5\X   X\6   .   .   4\X
X\6   .   .   23\11   .   .   26\9   .   .   .
X\38   .   .   .   .   .   .   11\11   .   .
X   X\20   .   .   .   X\9   .   .   .   X
X   15\11   .   .   .   6\9   .   .   10\X   7\X
X\8   .   .   X\32   .   .   .   .   .   .
X\13   .   .   X\12   .   .   X\6   .   .   .
