X   X   44\X   6\X   X   X   12\X   11\X   X   X
X   X\7   .   .   X   X\17   .   .   34\X   X
X   16\4   .   .   17\X   4\6   .   .   .   8\X
X\11   .   .   X\8   .   .   .   X\10   .   .
X\14   .   .   16\9   .   .   X   12\14   .   .
X   X\24   .   .   .   X   10\12   .   .   X
X   17\16   .   .   X   3\7   .   .   .   6\X
X\14   .   .   X   8\11   .   .   10\12   .   .
X\16   .   .   12\4   .   .   13\12   .   .   .
X   12\X   28\13   .   .   3\6   .   .   44\X   3\X
X\9   .   .   .   6\9   .   .   X\3   .   .
X\16   .   .   15\6   .   .   X   6\8   .   .
X   X\12   .   .   .   X   17\9   .   .   X
X   3\15   .   .   X   4\22   .   .   .   4\X
X\3   .   .   X   20\10   .   .   X\5   .   .
X\4   .   .   16\6   .   .   .   10\8   .   .
X   X\22   .   .   .   X   X\16   .   .   X
X   X   X\16   .   .   X   X\4   .   .   X
