X   X   36\X   7\X   7\X   10\X   X   X   10\X   19\X
X   21\11   .   .   .   .   13\X   X\3   .   .
X\21   .   .   .   .   .   .   6\10   .   .
X\15   .   .   X\26   .   .   .   .   .   .
X\17   .   .   19\X   X\10   .   .   .   24\X   23\X
X   21\10   .   .   24\X   24\22   .   .   .   .
X\17   .   .   .   .   .   X   X\14   .   .
X\30   .   .   .   .   .   24\X   17\17   .   .
X\11   .   .   8\23   .   .   .   .   X   X
X   X   X\8   .   .   6\11   .   .   38\X   9\X
X   11\X   19\26   .   .   .   .   24\15   .   .
X\17   .   .   X   X\21   .   .   .   .   .
X\10   .   .   20\X   21\20   .   .   .   .   .
X\14   .   .   .   .   12\X   X\14   .   .   17\X
X   12\X   19\18   .   .   .   22\X   X\17   .   .
X\25   .   .   .   .   .   .   9\13   .   .
X\14   .   .   X\34   .   .   .   .   .   .
X\4   .   .   X   X\14   .   .   .   .   X
