X   7\X   10\X   X   16\X   9\X   X   24\X   24\X   X
X\6   .   .   42\4   .   .   30\15   .   .   X
X\36   .   .   .   .   .   .   .   .   24\X
X   10\X   24\6   .   .   9\23   .   .   .   .
X\29   .   .   .   .   .   .   X\13   .   .
X\23   .   .   .   X\3   .   .   6\11   .   .
X\19   .   .   .   8\X   19\19   .   .   .   X
X   X\37   .   .   .   .   .   .   3\X   5\X
X   16\X   8\6   .   .   .   22\6   .   .   .
X\10   .   .   18\11   .   .   .   28\3   .   .
X\22   .   .   .   23\18   .   .   .   16\X   X
X   X   25\37   .   .   .   .   .   .   22\X
X   21\9   .   .   .   16\X   X\13   .   .   .
X\13   .   .   X\14   .   .   15\12   .   .   .
X\10   .   .   7\22   .   .   .   .   .   .
X\10   .   .   .   .   4\4   .   .   10\X   3\X
X   X\44   .   .   .   .   .   .   .   .
X   X\4   .   .   X\8   .   .   X\4   .   .
