X   X   44\X   24\X   17\X   X   6\X   9\X   25\X   X
X   12\20   .   .   .   X\11   .   .   .   6\X
X\24   .   .   .   .   8\26   .   .   .   .
X\18   .   .   .   .   .   X   24\8   .   .
X\3   .   .   6\4   .   .   16\6   .   .   X
X   11\38   .   .   .   .   .   .   6\X   23\X
X\19   .   .   .   X   X\19   .   .   .   .
X\6   .   .   .   17\X   17\18   .   .   .   .
X\7   .   .   37\9   .   .   3\9   .   .   .
X   19\X   7\23   .   .   .   .   .   44\X   20\X
X\9   .   .   .   16\10   .   .   7\10   .   .
X\18   .   .   .   .   X   X\17   .   .   .
X\28   .   .   .   .   23\X   33\19   .   .   .
X   X   25\39   .   .   .   .   .   .   24\X
X   9\4   .   .   X\16   .   .   11\10   .   .
X\8   .   .   16\X   7\23   .   .   .   .   .
X\26   .   .   .   .   X\23   .   .   .   .
X   X\22   .   .   .   X\22   .   .   .   X
