X   X   X   11\X   14\X   8\X   32\X   9\X   X   X
X   9\X   19\33   .   .   .   .   .   X   X
X\30   .   .   .   .   .   .   .   19\X   17\X
X\10   .   .   .   .   24\29   .   .   .   .
X\7   .   .   20\X   29\12   .   .   30\3   .   .
X   35\X   21\41   .   .   .   .   .   .   .
X\39   .   .   .   .   .   .   .   X   X
X\30   .   .   .   .   21\13   .   .   34\X   18\X
X\7   .   .   X\6   .   .   19\24   .   .   .
X\17   .   .   11\17   .   .   .   X\12   .   .
X\10   .   .   .   41\13   .   .   11\10   .   .
X   X   X\7   .   .   11\25   .   .   .   .
X   24\X   14\29   .   .   .   .   .   .   .
X\28   .   .   .   .   .   .   .   15\X   24\X
X\9   .   .   11\8   .   .   15\X   12\9   .   .
X\28   .   .   .   .   8\20   .   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   X   X\32   .   .   .   .   .   X   X
