X   X   22\X   33\X   X   17\X   17\X   X   8\X   17\X
X   12\13   .   .   X\12   .   .   17\9   .   .
X\20   .   .   .   10\27   .   .   .   .   .
X\30   .   .   .   .   .   .   .   14\X   21\X
X   X   35\19   .   .   .   12\X   30\14   .   .
X   13\11   .   .   X   X\30   .   .   .   .
X\15   .   .   .   21\X   35\15   .   .   .   .
X\30   .   .   .   .   .   13\9   .   .   .
X\9   .   .   X\26   .   .   .   .   35\X   14\X
X\12   .   .   15\20   .   .   .   X\11   .   .
X   30\X   21\19   .   .   .   .   33\17   .   .
X\20   .   .   .   13\31   .   .   .   .   .
X\26   .   .   .   .   X   X\18   .   .   .
X\13   .   .   .   .   30\X   16\6   .   .   X
X\11   .   .   10\X   19\21   .   .   .   24\X   9\X
X   16\X   3\40   .   .   .   .   .   .   .
X\32   .   .   .   .   .   X\13   .   .   .
X\8   .   .   X\14   .   .   X\14   .   .   X
