X   X   X   38\X   9\X   21\X   X   11\X   15\X   10\X
X   8\X   21\19   .   .   .   X\9   .   .   .
X\26   .   .   .   .   .   4\19   .   .   .
X\16   .   .   .   X\18   .   .   .   13\X   18\X
X   X\7   .   .   13\11   .   .   26\4   .   .
X   14\X   18\16   .   .   29\X   X\20   .   .   .
X\15   .   .   .   .   .   11\9   .   .   .
X\20   .   .   .   12\18   .   .   .   .   X
X\4   .   .   24\10   .   .   .   .   14\X   23\X
X\45   .   .   .   .   .   .   .   .   .
X   X   10\11   .   .   .   .   42\4   .   .
X   23\27   .   .   .   .   3\18   .   .   .
X\17   .   .   .   X\15   .   .   .   .   .
X\11   .   .   .   13\X   16\8   .   .   7\X   X
X\12   .   .   13\13   .   .   X\6   .   .   7\X
X   15\X   14\15   .   .   .   9\6   .   .   .
X\19   .   .   .   X\18   .   .   .   .   .
X\14   .   .   .   X\24   .   .   .   X   X
