X   21\X   12\X   9\X   15\X   X   X   13\X   30\X   X
X\27   .   .   .   .   28\X   X\14   .   .   X
X\18   .   .   .   .   .   20\12   .   .   8\X
X\9   .   .   24\17   .   .   .   11\10   .   .
X   23\X   19\33   .   .   .   .   .   .   .
X\22   .   .   .   X\19   .   .   .   15\X   X
X\21   .   .   .   14\X   35\18   .   .   .   10\X
X\17   .   .   .   .   .   20\X   X\16   .   .
X   22\X   21\26   .   .   .   .   36\4   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   X\24   .   .   .   .   21\X   8\X
X\6   .   .   8\X   28\30   .   .   .   .   .
X   X\19   .   .   .   25\X   X\7   .   .   .
X   3\X   28\7   .   .   .   12\16   .   .   .
X\41   .   .   .   .   .   .   .   12\X   24\X
X\8   .   .   10\20   .   .   .   9\8   .   .
X   X\16   .   .   X\20   .   .   .   .   .
X   X\7   .   .   X   X\26   .   .   .   .
