X   X   X   29\X   10\X   17\X   X   X   16\X   8\X
X   12\X   28\11   .   .   .   X   20\9   .   .
X\23   .   .   .   .   .   17\23   .   .   .
X\14   .   .   .   X   X\14   .   .   35\X   X
X   18\16   .   .   13\X   16\21   .   .   .   19\X
X\16   .   .   .   .   .   9\X   29\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\14   .   .   17\X   16\28   .   .   .   .   .
X   X\23   .   .   .   X   X\17   .   .   4\X
X   9\X   16\11   .   .   4\X   5\19   .   .   .
X\22   .   .   .   X\15   .   .   .   .   .
X\8   .   .   X   X\10   .   .   .   X   X
