X   X   X   22\X   20\X   8\X   X   X   18\X   5\X
X   17\X   38\7   .   .   .   X   X\9   .   .
X\32   .   .   .   .   .   6\X   29\13   .   .
X\27   .   .   .   .   4\10   .   .   .   X
X   X\16   .   .   X\12   .   .   .   19\X   10\X
X   21\12   .   .   15\24   .   .   .   .   .
X\16   .   .   .   .   16\X   21\14   .   .   .
X\9   .   .   X\25   .   .   .   .   .   .
X\16   .   .   29\X   22\13   .   .   .   X   X
X   X   X\17   .   .   .   .   .   33\X   20\X
X   13\X   21\23   .   .   .   16\X   X\9   .   .
X\25   .   .   .   .   .   .   35\16   .   .
X\11   .   .   .   18\X   11\13   .   .   .   .
X\24   .   .   .   .   .   X\15   .   .   X
X   X   23\22   .   .   .   24\16   .   .   16\X
X   4\23   .   .   .   17\28   .   .   .   .
X\7   .   .   X   X\31   .   .   .   .   .
X\12   .   .   X   X\24   .   .   .   X   X
