X   X   23\X   12\X   X   X   23\X   36\X   X   X
X   19\16   .   .   13\X   16\12   .   .   X   X
X\35   .   .   .   .   .   .   .   22\X   21\X
X\15   .   .   37\22   .   .   .   .   .   .
X\24   .   .   .   14\X   18\27   .   .   .   .
X   X   25\18   .   .   .   13\11   .   .   .
X   7\31   .   .   .   .   .   .   .   X
X\11   .   .   .   29\22   .   .   .   18\X   6\X
X\19   .   .   .   .   4\X   9\12   .   .   .
X\29   .   .   .   .   .   .   4\6   .   .
X   X   X\34   .   .   .   .   .   .   .
X   X   X\14   .   .   X   X\11   .   .   X
