X   11\X   26\X   X   6\X   6\X   X   X   37\X   27\X
X\9   .   .   X\6   .   .   24\X   X\11   .   .
X\11   .   .   10\14   .   .   .   26\8   .   .
X\19   .   .   .   .   X\23   .   .   .   .
X\6   .   .   .   29\X   28\13   .   .   .   .
X   X   X\12   .   .   .   X\16   .   .   17\X
X   4\X   7\8   .   .   .   28\13   .   .   .
X\3   .   .   17\36   .   .   .   .   .   .
X\25   .   .   .   .   .   .   4\17   .   .
X   23\X   42\15   .   .   28\10   .   .   6\X   12\X
X\16   .   .   27\29   .   .   .   .   .   .
X\21   .   .   .   .   .   .   11\13   .   .
X\24   .   .   .   X\12   .   .   .   X   X
X   14\6   .   .   8\15   .   .   .   14\X   21\X
X\15   .   .   .   .   X   11\22   .   .   .
X\27   .   .   .   .   14\13   .   .   .   .
X\12   .   .   X\14   .   .   .   X\4   .   .
X\3   .   .   X   X\6   .   .   X\11   .   .
