X   17\X   39\X   X   X   15\X   9\X   33\X   X   X
X\4   .   .   X   9\9   .   .   .   X   X
X\3   .   .   35\25   .   .   .   .   29\X   9\X
X\25   .   .   .   .   13\X   X\24   .   .   .
X\34   .   .   .   .   .   17\9   .   .   .
X   12\6   .   .   25\25   .   .   .   .   X
X\12   .   .   .   .   5\23   .   .   .   8\X
X\33   .   .   .   .   .   X   X\3   .   .
X   X   42\11   .   .   .   17\X   42\11   .   .
X   13\22   .   .   .   11\7   .   .   .   X
X\7   .   .   X   X\6   .   .   .   41\X   16\X
X\13   .   .   37\X   5\29   .   .   .   .   .
X   X\15   .   .   .   16\27   .   .   .   .
X   13\28   .   .   .   .   10\12   .   .   14\X
X\16   .   .   .   X\26   .   .   .   .   .
X\22   .   .   .   12\X   4\26   .   .   .   .
X   X   X\10   .   .   .   .   X\16   .   .
X   X   X\18   .   .   .   X   X\11   .   .
