X   X   X   29\X   16\X   9\X   X   X   32\X   13\X
X   20\X   15\19   .   .   .   X   X\7   .   .
X\29   .   .   .   .   .   33\X   14\11   .   .
X\8   .   .   .   X\17   .   .   .   .   .
X\11   .   .   .   33\X   9\27   .   .   .   .
X\16   .   .   16\20   .   .   .   .   .   X
X   X   30\32   .   .   .   .   .   12\X   30\X
X   11\16   .   .   .   .   .   19\7   .   .
X\25   .   .   .   .   22\X   X\10   .   .   .
X\35   .   .   .   .   .   8\13   .   .   .
X\4   .   .   X   X\28   .   .   .   .   .
X\12   .   .   X   X\24   .   .   .   X   X
