X   7\X   7\X   X   9\X   17\X   X   30\X   36\X   X
X\10   .   .   X\14   .   .   10\11   .   .   4\X
X\3   .   .   21\37   .   .   .   .   .   .
X   X\9   .   .   23\21   .   .   .   .   .
X   26\X   11\12   .   .   X   X\12   .   .   18\X
X\18   .   .   .   .   34\X   13\14   .   .   .
X\14   .   .   X\22   .   .   .   25\10   .   .
X\10   .   .   30\X   12\20   .   .   .   .   .
X\32   .   .   .   .   .   11\9   .   .   X
X   X   44\16   .   .   .   .   .   19\X   27\X
X   23\12   .   .   8\33   .   .   .   .   .
X\33   .   .   .   .   .   11\X   X\7   .   .
X\13   .   .   17\18   .   .   .   13\16   .   .
X\19   .   .   .   X   X\10   .   .   .   .
X   16\16   .   .   8\X   13\11   .   .   13\X   X
X\30   .   .   .   .   .   11\10   .   .   7\X
X\22   .   .   .   .   .   .   X\5   .   .
X   X\12   .   .   X\7   .   .   X\6   .   .
