X   X   11\X   31\X   X   9\X   7\X   17\X   26\X   X
X   8\7   .   .   X\14   .   .   .   .   7\X
X\6   .   .   .   7\32   .   .   .   .   .
X\25   .   .   .   .   23\X   X\10   .   .   .
X   6\X   19\19   .   .   .   27\3   .   .   X
X\41   .   .   .   .   .   .   .   23\X   18\X
X\6   .   .   16\X   X\4   .   .   X\17   .   .
X\19   .   .   .   25\10   .   .   15\9   .   .
X   X\36   .   .   .   .   .   .   .   .
X   20\X   10\12   .   .   23\7   .   .   23\X   X
X\37   .   .   .   .   .   .   .   .   11\X
X\10   .   .   X\11   .   .   X\18   .   .   .
X\4   .   .   33\4   .   .   13\X   29\10   .   .
X   X   10\28   .   .   .   .   .   .   .
X   4\7   .   .   X\17   .   .   .   24\X   16\X
X\10   .   .   .   8\X   5\24   .   .   .   .
X\23   .   .   .   .   .   X\21   .   .   .
X   X\14   .   .   .   .   X\9   .   .   X
