X   X   X   24\X   16\X   14\X   X   X   28\X   14\X
X   X   20\21   .   .   .   35\X   13\9   .   .
X   8\43   .   .   .   .   .   .   .   .
X\22   .   .   .   3\32   .   .   .   .   .
X\8   .   .   26\18   .   .   .   8\10   .   .
X   X   30\4   .   .   X\6   .   .   28\X   X
X   30\7   .   .   28\X   19\9   .   .   .   25\X
X\18   .   .   .   .   .   26\8   .   .   .
X\39   .   .   .   .   .   .   X\15   .   .
X\9   .   .   X\10   .   .   .   24\13   .   .
X\12   .   .   7\39   .   .   .   .   .   .
X\15   .   .   .   29\20   .   .   .   .   .
X   X\18   .   .   .   X   5\16   .   .   X
X   15\X   29\8   .   .   14\10   .   .   20\X   8\X
X\9   .   .   11\20   .   .   .   13\6   .   .
X\26   .   .   .   .   .   9\17   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\6   .   .   X   X\20   .   .   .   X   X
