X   11\X   35\X   X   X   44\X   8\X   5\X   X   X
X\3   .   .   X   10\7   .   .   .   26\X   13\X
X\12   .   .   3\35   .   .   .   .   .   .
X   X\19   .   .   .   .   X   15\11   .   .
X   17\26   .   .   .   .   16\18   .   .   .
X\11   .   .   X   34\18   .   .   .   .   .
X\13   .   .   24\25   .   .   .   .   20\X   X
X   X\24   .   .   .   .   20\4   .   .   11\X
X   9\X   15\24   .   .   .   .   23\16   .   .
X\28   .   .   .   .   41\25   .   .   .   .
X\6   .   .   16\30   .   .   .   .   36\X   X
X   X\3   .   .   8\14   .   .   .   .   8\X
X   14\X   23\26   .   .   .   .   X\15   .   .
X\18   .   .   .   .   .   22\X   11\7   .   .
X\18   .   .   .   X\13   .   .   .   .   X
X\11   .   .   16\X   13\25   .   .   .   .   5\X
X\33   .   .   .   .   .   .   X\8   .   .
X   X   X\13   .   .   .   X   X\13   .   .
