X   X   15\X   29\X   X   13\X   16\X   19\X   X   X
X   11\6   .   .   X\18   .   .   .   9\X   15\X
X\7   .   .   .   17\21   .   .   .   .   .
X\27   .   .   .   .   11\X   9\20   .   .   .
X\30   .   .   .   .   .   .   .   X   X
X   16\X   36\17   .   .   .   .   .   30\X   26\X
X\11   .   .   10\13   .   .   X   12\13   .   .
X\15   .   .   .   .   24\X   10\23   .   .   .
X   14\12   .   .   14\20   .   .   .   .   .
X\11   .   .   17\18   .   .   .   8\9   .   .
X\30   .   .   .   .   .   33\4   .   .   14\X
X\19   .   .   .   X   17\26   .   .   .   .
X\16   .   .   32\X   7\4   .   .   25\15   .   .
X   X   X\34   .   .   .   .   .   25\X   20\X
X   12\X   7\39   .   .   .   .   .   .   .
X\23   .   .   .   11\X   8\13   .   .   .   .
X\28   .   .   .   .   .   X\23   .   .   .
X   X   X\10   .   .   .   X\17   .   .   X
