X   7\X   4\X   X   X   28\X   8\X   3\X   33\X   X
X\3   .   .   4\X   29\21   .   .   .   .   X
X\39   .   .   .   .   .   .   .   .   24\X
X   11\X   25\20   .   .   .   .   X\11   .   .
X\11   .   .   X\6   .   .   14\X   28\15   .   .
X\3   .   .   8\22   .   .   .   .   .   .
X   X\7   .   .   29\X   X\28   .   .   .   .
X   17\23   .   .   .   20\X   20\8   .   .   X
X\11   .   .   X\28   .   .   .   .   26\X   17\X
X\15   .   .   10\11   .   .   .   X\14   .   .
X   X   41\25   .   .   .   .   17\10   .   .
X   25\12   .   .   13\X   X\24   .   .   .   X
X\11   .   .   .   .   24\X   27\17   .   .   15\X
X\30   .   .   .   .   .   .   X\7   .   .
X\14   .   .   X   6\9   .   .   4\12   .   .
X\10   .   .   7\22   .   .   .   .   7\X   12\X
X   X\38   .   .   .   .   .   .   .   .
X   X\13   .   .   .   .   X   X\13   .   .
