X   X   X   14\X   8\X   X   19\X   11\X   6\X   10\X
X   X   34\16   .   .   27\15   .   .   .   .
X   10\43   .   .   .   .   .   .   .   .
X\13   .   .   .   18\11   .   .   .   12\X   8\X
X\8   .   .   X\13   .   .   31\19   .   .   .
X\10   .   .   17\13   .   .   .   9\6   .   .
X\42   .   .   .   .   .   .   .   18\X   X
X   X\8   .   .   37\X   21\10   .   .   .   13\X
X   11\X   17\17   .   .   .   .   X\16   .   .
X\10   .   .   X\19   .   .   .   17\14   .   .
X\17   .   .   7\16   .   .   .   .   30\X   X
X   X\11   .   .   .   19\X   20\8   .   .   26\X
X   10\X   12\39   .   .   .   .   .   .   .
X\7   .   .   28\23   .   .   .   X\3   .   .
X\23   .   .   .   23\13   .   .   18\9   .   .
X   8\X   3\19   .   .   .   10\12   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\20   .   .   .   .   X\16   .   .   X   X
