X   X   33\X   33\X   X   X   13\X   17\X   15\X   X
X   4\7   .   .   7\X   33\20   .   .   .   X
X\37   .   .   .   .   .   .   .   .   5\X
X\18   .   .   .   .   .   29\10   .   .   .
X   16\14   .   .   17\13   .   .   13\13   .   .
X\30   .   .   .   .   .   .   .   27\X   X
X\14   .   .   8\23   .   .   .   .   .   10\X
X   X\11   .   .   36\8   .   .   X\10   .   .
X   10\X   20\29   .   .   .   .   7\8   .   .
X\25   .   .   .   .   42\20   .   .   .   .
X\7   .   .   X\10   .   .   .   .   28\X   X
X\4   .   .   7\6   .   .   9\3   .   .   10\X
X   X\34   .   .   .   .   .   31\7   .   .
X   4\X   13\35   .   .   .   .   .   .   .
X\10   .   .   14\14   .   .   13\16   .   .   11\X
X\12   .   .   .   13\15   .   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\12   .   .   .   X   X\9   .   .   X
