X   8\X   16\X   18\X   39\X   X   X   18\X   34\X   X
X\16   .   .   .   .   X   9\12   .   .   4\X
X\29   .   .   .   .   6\27   .   .   .   .
X   X   39\31   .   .   .   .   .   .   .
X   14\10   .   .   .   .   X\4   .   .   X
X\27   .   .   .   .   42\X   18\8   .   .   17\X
X\9   .   .   X\8   .   .   .   X\9   .   .
X\11   .   .   12\10   .   .   .   7\11   .   .
X\16   .   .   .   14\17   .   .   .   23\X   X
X   X\29   .   .   .   .   .   .   .   27\X
X   10\X   30\19   .   .   .   41\14   .   .   .
X\14   .   .   X\16   .   .   .   X\11   .   .
X\7   .   .   33\20   .   .   .   18\9   .   .
X   X\8   .   .   X   8\11   .   .   .   .
X   11\16   .   .   13\13   .   .   .   .   X
X\32   .   .   .   .   .   .   .   9\X   13\X
X\29   .   .   .   .   X\25   .   .   .   .
X   X\12   .   .   X   X\11   .   .   .   .
