X   X   18\X   28\X   X   X   10\X   35\X   X   X
X   17\15   .   .   20\X   X\7   .   .   9\X   4\X
X\14   .   .   .   .   23\27   .   .   .   .
X\27   .   .   .   .   .   32\10   .   .   .
X   X   31\20   .   .   .   .   .   17\X   X
X   18\9   .   .   6\15   .   .   .   .   7\X
X\39   .   .   .   .   .   .   13\9   .   .
X\9   .   .   X\35   .   .   .   .   .   .
X\6   .   .   24\X   37\12   .   .   .   27\X   26\X
X\30   .   .   .   .   21\21   .   .   .   .
X   8\X   19\11   .   .   .   4\X   X\16   .   .
X\38   .   .   .   .   .   .   21\8   .   .
X\11   .   .   16\34   .   .   .   .   .   .
X   X\11   .   .   .   .   21\11   .   .   X
X   11\X   3\19   .   .   .   .   .   20\X   3\X
X\6   .   .   .   17\29   .   .   .   .   .
X\23   .   .   .   .   X\14   .   .   .   .
X   X   X\15   .   .   X   X\15   .   .   X
