X   X   21\X   39\X   11\X   13\X   X   X   13\X   29\X
X   10\25   .   .   .   .   12\X   X\8   .   .
X\21   .   .   .   .   .   .   18\16   .   .
X\18   .   .   .   16\15   .   .   .   .   .
X\24   .   .   .   .   X\14   .   .   .   .
X   12\X   37\12   .   .   11\11   .   .   40\X   X
X\22   .   .   .   .   .   X\7   .   .   4\X
X\5   .   .   9\12   .   .   9\13   .   .   .
X   X\6   .   .   10\10   .   .   6\8   .   .
X   9\21   .   .   .   17\18   .   .   .   X
X\17   .   .   34\13   .   .   24\3   .   .   6\X
X\17   .   .   .   X\9   .   .   24\6   .   .
X   X\5   .   .   17\34   .   .   .   .   .
X   27\X   15\7   .   .   X\10   .   .   28\X   17\X
X\13   .   .   .   .   19\20   .   .   .   .
X\30   .   .   .   .   .   14\11   .   .   .
X\9   .   .   X\36   .   .   .   .   .   .
X\15   .   .   X   X\30   .   .   .   .   X
