X   4\X   19\X   12\X   X   X   31\X   5\X   30\X   X
X\16   .   .   .   X   11\13   .   .   .   8\X
X\11   .   .   .   13\32   .   .   .   .   .
X   X\18   .   .   .   .   .   13\12   .   .
X   6\X   32\14   .   .   19\16   .   .   .   20\X
X\7   .   .   X   22\19   .   .   .   .   .
X\10   .   .   9\7   .   .   .   X\10   .   .
X\20   .   .   .   .   .   13\X   10\13   .   .
X   11\24   .   .   .   13\9   .   .   18\X   X
X\3   .   .   12\19   .   .   .   .   .   4\X
X\20   .   .   .   .   .   X\16   .   .   .
X   X\14   .   .   .   X   X\12   .   .   .
