X   X   X   17\X   9\X   44\X   X   X   9\X   4\X
X   12\X   29\11   .   .   .   X   6\10   .   .
X\29   .   .   .   .   .   8\6   .   .   .
X\10   .   .   X   X\7   .   .   .   15\X   20\X
X\12   .   .   32\X   3\15   .   .   .   .   .
X\35   .   .   .   .   .   .   X\17   .   .
X   X   7\11   .   .   .   20\X   31\12   .   .
X   4\3   .   .   X\8   .   .   .   X   X
X\8   .   .   .   11\21   .   .   .   12\X   12\X
X\15   .   .   .   .   37\13   .   .   .   .
X   X   X\8   .   .   .   X\14   .   .   .
X   19\X   17\24   .   .   .   13\13   .   .   X
X\17   .   .   X   23\19   .   .   .   27\X   10\X
X\16   .   .   18\25   .   .   .   .   .   .
X\25   .   .   .   .   .   X   X\9   .   .
X   9\X   16\12   .   .   .   6\X   11\10   .   .
X\23   .   .   .   X\22   .   .   .   .   .
X\10   .   .   X   X\21   .   .   .   X   X
