X   X   X   13\X   12\X   9\X   X   31\X   17\X   10\X
X   X   42\20   .   .   .   7\11   .   .   .
X   19\40   .   .   .   .   .   .   .   .
X\13   .   .   .   16\X   X\7   .   .   41\X   X
X\25   .   .   .   .   6\X   19\16   .   .   27\X
X\4   .   .   X\38   .   .   .   .   .   .
X\8   .   .   19\19   .   .   .   X\3   .   .
X\24   .   .   .   .   .   .   13\7   .   .
X   X\9   .   .   14\X   X\25   .   .   .   .
X   12\X   8\13   .   .   9\X   16\15   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\7   .   .   .   X\20   .   .   .   X   X
