X   X   36\X   30\X   22\X   8\X   X   X   11\X   12\X
X   X\29   .   .   .   .   8\X   X\4   .   .
X   22\17   .   .   .   .   .   12\11   .   .
X\20   .   .   .   .   21\21   .   .   .   X
X\19   .   .   .   12\12   .   .   .   28\X   23\X
X\17   .   .   X\12   .   .   17\9   .   .   .
X\3   .   .   7\12   .   .   .   X\12   .   .
X\17   .   .   .   12\11   .   .   27\16   .   .
X   X   10\9   .   .   .   21\12   .   .   .
X   14\20   .   .   .   15\22   .   .   .   .
X\11   .   .   X\16   .   .   .   .   .   X
X\6   .   .   X   X\30   .   .   .   .   X
