X   X   36\X   6\X   28\X   11\X   X   X   26\X   14\X
X   X\15   .   .   .   .   X   5\11   .   .
X   32\24   .   .   .   .   26\7   .   .   .
X\10   .   .   3\36   .   .   .   .   .   .
X\25   .   .   .   .   .   .   26\10   .   .
X\13   .   .   .   7\X   40\16   .   .   X   X
X\8   .   .   X\29   .   .   .   .   13\X   9\X
X\3   .   .   39\7   .   .   8\20   .   .   .
X   X\14   .   .   8\18   .   .   .   .   .
X   17\X   8\30   .   .   .   .   .   37\X   X
X\31   .   .   .   .   .   17\13   .   .   27\X
X\15   .   .   .   29\10   .   .   X\16   .   .
X   X   X\24   .   .   .   .   15\14   .   .
X   25\X   16\16   .   .   28\X   23\13   .   .   .
X\4   .   .   4\21   .   .   .   .   .   .
X\38   .   .   .   .   .   .   9\12   .   .
X\18   .   .   .   X\14   .   .   .   .   X
X\9   .   .   X   X\28   .   .   .   .   X
