X   X   22\X   6\X   7\X   26\X   X   X   20\X   7\X
X   X\10   .   .   .   .   10\X   X\15   .   .
X   26\26   .   .   .   .   .   10\9   .   .
X\16   .   .   X   X\14   .   .   .   .   X
X\11   .   .   35\X   13\10   .   .   .   25\X   34\X
X\12   .   .   .   .   30\17   .   .   .   .
X\20   .   .   .   .   .   22\21   .   .   .
X   X   27\29   .   .   .   .   X\13   .   .
X   32\14   .   .   6\13   .   .   17\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   X\9   .   .   7\5   .   .   X
X\8   .   .   11\12   .   .   .   .   24\X   13\X
X\11   .   .   .   11\28   .   .   .   .   .
X\16   .   .   .   .   12\11   .   .   .   .
X   X   7\7   .   .   .   X   X\3   .   .
X   12\14   .   .   .   .   6\X   8\4   .   .
X\11   .   .   X\26   .   .   .   .   .   X
X\4   .   .   X   X\11   .   .   .   .   X
