X   11\X   17\X   16\X   X   X   17\X   26\X   X   X
X\20   .   .   .   X   15\13   .   .   11\X   8\X
X\13   .   .   .   12\16   .   .   .   .   .
X   X   17\31   .   .   .   .   .   .   .
X   12\19   .   .   .   13\4   .   .   10\X   22\X
X\4   .   .   26\6   .   .   14\20   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   .   18\12   .   .   15\13   .   .
X   9\X   15\4   .   .   11\19   .   .   .   X
X\33   .   .   .   .   .   .   .   12\X   16\X
X\16   .   .   .   .   .   X\20   .   .   .
X   X   X\15   .   .   X   X\12   .   .   .
