X   14\X   7\X   X   10\X   17\X   21\X   X   36\X   26\X
X\8   .   .   X\13   .   .   .   16\12   .   .
X\12   .   .   25\39   .   .   .   .   .   .
X   X\8   .   .   11\17   .   .   .   .   .
X   23\X   26\13   .   .   .   27\X   18\10   .   .
X\30   .   .   .   .   X\17   .   .   .   X
X\11   .   .   .   X   13\20   .   .   .   12\X
X\16   .   .   12\X   32\20   .   .   .   .   .
X\27   .   .   .   .   .   .   10\17   .   .
X   11\X   36\10   .   .   4\17   .   .   11\X   30\X
X\14   .   .   17\30   .   .   .   .   .   .
X\19   .   .   .   .   .   X   24\9   .   .
X   X\8   .   .   .   X   13\12   .   .   .
X   22\19   .   .   .   28\26   .   .   .   .
X\17   .   .   8\X   15\22   .   .   .   18\X   X
X\25   .   .   .   .   .   11\7   .   .   5\X
X\39   .   .   .   .   .   .   X\13   .   .
X\14   .   .   X\9   .   .   .   X\9   .   .
