X   X   X   25\X   8\X   X   X   3\X   20\X   X
X   5\X   35\10   .   .   X   34\10   .   .   6\X
X\15   .   .   .   .   11\10   .   .   .   .
X\30   .   .   .   .   .   .   16\11   .   .
X   X\8   .   .   X\18   .   .   .   20\X   X
X   12\10   .   .   28\X   X\20   .   .   .   24\X
X\10   .   .   .   .   9\15   .   .   .   .
X\12   .   .   3\37   .   .   .   .   .   .
X   X   20\10   .   .   .   13\X   9\14   .   .
X   22\19   .   .   .   17\21   .   .   .   X
X\13   .   .   14\X   35\11   .   .   .   39\X   9\X
X\27   .   .   .   .   .   .   25\17   .   .
X\16   .   .   .   .   X\24   .   .   .   .
X   X\20   .   .   .   6\X   X\13   .   .   X
X   17\X   17\7   .   .   .   23\9   .   .   14\X
X\9   .   .   7\26   .   .   .   .   .   .
X\27   .   .   .   .   X\24   .   .   .   .
X   X\10   .   .   X   X\13   .   .   X   X
