X   X   X   6\X   13\X   11\X   X   22\X   30\X   X
X   X   X\9   .   .   .   X\12   .   .   12\X
X   9\X   40\20   .   .   .   12\23   .   .   .
X\14   .   .   .   X   12\16   .   .   .   .
X\5   .   .   3\X   6\16   .   .   .   .   11\X
X   7\14   .   .   .   .   X   20\10   .   .
X\19   .   .   .   .   15\X   10\9   .   .   .
X\8   .   .   X   X\20   .   .   .   .   .
X\6   .   .   11\X   15\19   .   .   .   34\X   X
X   X\6   .   .   .   12\20   .   .   .   13\X
X   23\X   39\19   .   .   .   X   X\4   .   .
X\27   .   .   .   .   .   7\X   10\6   .   .
X\9   .   .   .   X   4\19   .   .   .   .
X\15   .   .   14\X   8\26   .   .   .   .   12\X
X   17\24   .   .   .   .   X   22\14   .   .
X\14   .   .   .   .   10\X   8\11   .   .   .
X\18   .   .   .   X\11   .   .   .   X   X
X   X\11   .   .   X\24   .   .   .   X   X
