X   9\X   36\X   24\X   17\X   X   19\X   21\X   X   X
X\26   .   .   .   .   X\13   .   .   X   X
X\18   .   .   .   .   16\11   .   .   39\X   12\X
X   11\12   .   .   X\25   .   .   .   .   .
X\17   .   .   X   39\12   .   .   11\6   .   .
X\10   .   .   9\21   .   .   .   .   .   .
X\31   .   .   .   .   .   X\11   .   .   X
X   X\17   .   .   .   11\X   39\10   .   .   13\X
X   13\X   41\25   .   .   .   .   X\6   .   .
X\7   .   .   X\16   .   .   .   24\11   .   .
X\15   .   .   24\22   .   .   .   .   38\X   X
X   X\13   .   .   X   16\23   .   .   .   10\X
X   6\12   .   .   34\35   .   .   .   .   .
X\30   .   .   .   .   .   .   X\4   .   .
X\10   .   .   18\12   .   .   X   6\3   .   .
X\15   .   .   .   .   .   14\6   .   .   15\X
X   X   X\17   .   .   X\20   .   .   .   .
X   X   X\16   .   .   X\27   .   .   .   .
