X   10\X   23\X   15\X   14\X   17\X   X   X   37\X   21\X
X\17   .   .   .   .   .   3\X   X\9   .   .
X\33   .   .   .   .   .   .   6\16   .   .
X   X\12   .   .   17\19   .   .   .   .   .
X   24\X   32\10   .   .   11\X   14\7   .   .   11\X
X\10   .   .   X\27   .   .   .   .   .   .
X\12   .   .   13\20   .   .   .   X\11   .   .
X\27   .   .   .   .   .   .   22\5   .   .
X   10\5   .   .   11\X   13\8   .   .   11\X   X
X\30   .   .   .   .   .   6\8   .   .   7\X
X\4   .   .   X\21   .   .   .   .   .   .
X\3   .   .   X   X\34   .   .   .   .   .
