X   11\X   42\X   23\X   11\X   X   3\X   8\X   36\X   X
X\12   .   .   .   .   X\8   .   .   .   23\X
X\24   .   .   .   .   7\20   .   .   .   .
X   18\27   .   .   .   .   4\X   X\14   .   .
X\9   .   .   7\X   X\5   .   .   21\17   .   .
X\19   .   .   .   33\X   7\12   .   .   .   7\X
X\33   .   .   .   .   .   21\11   .   .   .
X\6   .   .   8\24   .   .   .   .   .   .
X   X   X\19   .   .   .   .   12\9   .   .
X   18\X   41\7   .   .   21\12   .   .   X   X
X\17   .   .   19\15   .   .   .   .   31\X   10\X
X\28   .   .   .   .   .   .   4\8   .   .
X\11   .   .   .   16\19   .   .   .   .   .
X   11\12   .   .   .   9\X   X\11   .   .   .
X\6   .   .   X\8   .   .   13\X   19\13   .   .
X\17   .   .   15\X   9\14   .   .   .   .   5\X
X\16   .   .   .   .   X\24   .   .   .   .
X   X\23   .   .   .   X\13   .   .   .   .
