X   X   X   36\X   6\X   X   12\X   22\X   9\X   3\X
X   X   24\10   .   .   15\26   .   .   .   .
X   11\38   .   .   .   .   .   .   .   .
X\23   .   .   .   12\18   .   .   .   16\X   9\X
X\23   .   .   .   .   29\X   X\18   .   .   .
X   X   29\19   .   .   .   11\X   4\8   .   .
X   32\6   .   .   18\8   .   .   .   25\X   34\X
X\8   .   .   13\35   .   .   .   .   .   .
X\17   .   .   .   .   .   17\X   4\8   .   .
X\30   .   .   .   .   26\12   .   .   .   .
X\15   .   .   7\X   4\28   .   .   .   .   .
X\38   .   .   .   .   .   .   21\16   .   .
X   11\X   16\11   .   .   .   4\7   .   .   X
X\10   .   .   19\X   X\12   .   .   .   8\X   13\X
X\23   .   .   .   19\X   6\11   .   .   .   .
X   4\X   8\6   .   .   .   4\13   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\20   .   .   .   .   X\6   .   .   X   X
