X   17\X   23\X   26\X   X   X   4\X   31\X   7\X   X
X\24   .   .   .   12\X   X\10   .   .   .   7\X
X\30   .   .   .   .   41\21   .   .   .   .
X   X\15   .   .   .   .   22\11   .   .   .
X   9\11   .   .   18\7   .   .   .   X   X
X\12   .   .   23\11   .   .   .   .   35\X   7\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\30   .   .   .   .   15\5   .   .
X   11\X   21\6   .   .   .   17\9   .   .   X
X\21   .   .   .   9\29   .   .   .   .   12\X
X\10   .   .   .   .   X\14   .   .   .   .
X   X\23   .   .   .   X   X\23   .   .   .
