X   10\X   20\X   X   11\X   14\X   X   34\X   33\X   X
X\4   .   .   X\9   .   .   17\11   .   .   10\X
X\11   .   .   22\33   .   .   .   .   .   .
X\24   .   .   .   19\X   X\27   .   .   .   .
X   17\X   37\7   .   .   7\X   23\15   .   .   X
X\37   .   .   .   .   .   .   .   .   4\X
X\12   .   .   18\17   .   .   .   9\6   .   .
X   X\39   .   .   .   .   .   .   .   .
X   9\12   .   .   3\X   X\3   .   .   23\X   11\X
X\26   .   .   .   .   16\X   10\20   .   .   .
X\29   .   .   .   .   .   .   X\10   .   .
X   X\9   .   .   X\9   .   .   X\7   .   .
