X   24\X   31\X   X   X   10\X   11\X   26\X   X   X
X\17   .   .   X   X\10   .   .   .   6\X   4\X
X\12   .   .   15\X   25\29   .   .   .   .   .
X\12   .   .   .   .   19\15   .   .   .   .
X\36   .   .   .   .   .   .   .   33\X   16\X
X   13\16   .   .   .   .   29\X   X\16   .   .
X\10   .   .   X\8   .   .   .   19\17   .   .
X\16   .   .   26\X   10\21   .   .   .   .   26\X
X   4\X   7\37   .   .   .   .   .   .   .
X\14   .   .   .   .   7\13   .   .   .   .
X\27   .   .   .   .   .   X   X\15   .   .
X   X   X\10   .   .   .   X   X\10   .   .
