X   32\X   21\X   3\X   6\X   X   16\X   25\X   X   X
X\18   .   .   .   .   24\8   .   .   X   X
X\41   .   .   .   .   .   .   .   16\X   34\X
X\12   .   .   X   24\34   .   .   .   .   .
X\10   .   .   14\7   .   .   X\13   .   .   .
X\15   .   .   .   .   .   17\X   X\7   .   .
X   X\27   .   .   .   .   .   12\9   .   .
X   9\X   7\8   .   .   13\10   .   .   .   .
X\3   .   .   12\X   12\17   .   .   .   12\X   9\X
X\45   .   .   .   .   .   .   .   .   .
X   33\X   17\20   .   .   .   29\X   10\4   .   .
X\20   .   .   .   .   22\16   .   .   30\X   X
X\10   .   .   X\32   .   .   .   .   .   33\X
X\12   .   .   16\X   X\17   .   .   .   .   .
X\17   .   .   .   8\7   .   .   X\7   .   .
X\16   .   .   .   .   .   8\X   6\17   .   .
X   X   X\34   .   .   .   .   .   .   .
X   X   X\4   .   .   X\13   .   .   .   .
