X   11\X   21\X   15\X   X   X   11\X   32\X   15\X   9\X
X\13   .   .   .   38\X   X\16   .   .   .   .
X\12   .   .   .   .   23\26   .   .   .   .
X\14   .   .   X\26   .   .   .   .   22\X   X
X\11   .   .   7\13   .   .   8\6   .   .   10\X
X   10\X   23\30   .   .   .   .   .   .   .
X\34   .   .   .   .   .   .   X\5   .   .
X\17   .   .   10\11   .   .   4\X   18\4   .   .
X   X\14   .   .   12\15   .   .   .   .   .
X   17\X   31\13   .   .   33\9   .   .   7\X   X
X\23   .   .   .   .   .   33\7   .   .   7\X
X\9   .   .   X   7\16   .   .   8\8   .   .
X\7   .   .   32\23   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   27\X   23\X
X   X\3   .   .   20\17   .   .   X\13   .   .
X   3\X   9\12   .   .   .   .   7\15   .   .
X\18   .   .   .   .   X\30   .   .   .   .
X\26   .   .   .   .   X   X\7   .   .   .
