X   X   13\X   33\X   X   18\X   6\X   10\X   43\X   7\X
X   5\7   .   .   X\33   .   .   .   .   .
X\9   .   .   .   23\15   .   .   .   .   .
X\21   .   .   .   .   .   X   10\4   .   .
X   X\27   .   .   .   .   28\9   .   .   X
X   11\X   8\36   .   .   .   .   .   .   24\X
X\8   .   .   .   X   30\24   .   .   .   .
X\15   .   .   14\X   35\14   .   .   X\12   .   .
X   X   X\25   .   .   .   .   8\8   .   .
X   18\X   36\19   .   .   .   .   .   X   X
X\13   .   .   X\27   .   .   .   .   16\X   13\X
X\16   .   .   21\5   .   .   X   27\14   .   .
X\10   .   .   .   .   27\X   22\24   .   .   .
X   X\26   .   .   .   .   .   .   27\X   X
X   16\9   .   .   X\14   .   .   .   .   5\X
X\17   .   .   11\X   8\33   .   .   .   .   .
X\35   .   .   .   .   .   X\10   .   .   .
X\18   .   .   .   .   .   X\16   .   .   X
