X   20\X   12\X   X   X   16\X   10\X   14\X   X   X
X\5   .   .   14\X   16\20   .   .   .   37\X   X
X\41   .   .   .   .   .   .   .   .   19\X
X\17   .   .   .   .   .   X   X\10   .   .
X\7   .   .   15\12   .   .   13\X   8\6   .   .
X   X   16\16   .   .   X\10   .   .   .   .
X   14\15   .   .   X   19\26   .   .   .   .
X\14   .   .   7\X   13\11   .   .   11\3   .   .
X\16   .   .   .   .   .   3\5   .   .   X
X   X   32\19   .   .   .   .   .   11\X   7\X
X   34\6   .   .   12\32   .   .   .   .   .
X\12   .   .   9\13   .   .   X   13\4   .   .
X\26   .   .   .   .   X   12\8   .   .   X
X\10   .   .   .   .   15\10   .   .   25\X   11\X
X\9   .   .   X   X\12   .   .   10\4   .   .
X\7   .   .   11\X   16\18   .   .   .   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X   X\20   .   .   .   X   X\11   .   .
