X   X   X   11\X   30\X   X   5\X   25\X   X   X
X   24\X   12\14   .   .   29\9   .   .   X   X
X\37   .   .   .   .   .   .   .   33\X   14\X
X\12   .   .   X\15   .   .   12\12   .   .   .
X\10   .   .   24\39   .   .   .   .   .   .
X   X\15   .   .   16\8   .   .   X\9   .   .
X   12\X   24\21   .   .   .   10\X   6\5   .   .
X\43   .   .   .   .   .   .   .   .   X
X\14   .   .   18\X   15\9   .   .   .   11\X   18\X
X\29   .   .   .   .   35\20   .   .   .   .
X   X   18\10   .   .   .   3\X   17\8   .   .
X   28\41   .   .   .   .   .   .   .   .
X\8   .   .   X   14\12   .   .   .   26\X   X
X\10   .   .   19\12   .   .   25\15   .   .   15\X
X\24   .   .   .   .   .   .   X\14   .   .
X\15   .   .   .   10\8   .   .   12\16   .   .
X   X   X\38   .   .   .   .   .   .   .
X   X   X\15   .   .   X\4   .   .   X   X
