X   16\X   9\X   40\X   X   16\X   19\X   24\X   X   X
X\22   .   .   .   29\10   .   .   .   36\X   X
X\42   .   .   .   .   .   .   .   .   13\X
X   7\X   34\10   .   .   X\26   .   .   .   .
X\24   .   .   .   .   13\X   X\24   .   .   .
X\31   .   .   .   .   .   31\X   28\12   .   .
X   X\10   .   .   X\30   .   .   .   .   .
X   8\9   .   .   18\11   .   .   .   .   X
X\7   .   .   30\27   .   .   .   .   38\X   8\X
X\27   .   .   .   .   14\28   .   .   .   .
X   X   33\27   .   .   .   .   32\10   .   .
X   28\19   .   .   .   .   X\14   .   .   X
X\16   .   .   .   .   .   28\9   .   .   14\X
X\13   .   .   23\X   X\15   .   .   .   .   .
X\23   .   .   .   22\X   X\30   .   .   .   .
X\30   .   .   .   .   12\8   .   .   11\X   7\X
X   X\40   .   .   .   .   .   .   .   .
X   X   X\24   .   .   .   X\13   .   .   .
