X   17\X   14\X   X   X   4\X   34\X   X   36\X   11\X
X\14   .   .   25\X   11\11   .   .   X\3   .   .
X\35   .   .   .   .   .   .   12\16   .   .
X\14   .   .   .   .   X\23   .   .   .   9\X
X   X\8   .   .   37\X   19\26   .   .   .   .
X   10\X   35\20   .   .   .   .   X\10   .   .
X\9   .   .   X\7   .   .   .   16\6   .   .
X\6   .   .   8\16   .   .   .   .   23\X   X
X\23   .   .   .   .   X   8\5   .   .   11\X
X   14\24   .   .   .   8\30   .   .   .   .
X\12   .   .   X\29   .   .   .   .   .   .
X\8   .   .   X\4   .   .   X   X\3   .   .
