X   8\X   13\X   7\X   X   X   26\X   13\X   27\X   X
X\20   .   .   .   X   17\7   .   .   .   X
X\7   .   .   .   27\27   .   .   .   .   11\X
X   3\X   38\21   .   .   .   .   X\14   .   .
X\7   .   .   13\10   .   .   .   19\11   .   .
X\14   .   .   .   .   X   X\6   .   .   .
X   17\9   .   .   .   34\X   12\7   .   .   .
X\34   .   .   .   .   .   .   .   40\X   X
X\15   .   .   24\X   10\28   .   .   .   .   16\X
X\45   .   .   .   .   .   .   .   .   .
X   X\27   .   .   .   .   34\X   11\4   .   .
X   14\X   38\29   .   .   .   .   .   .   .
X\17   .   .   .   X   X\24   .   .   .   15\X
X\21   .   .   .   30\X   13\24   .   .   .   .
X\4   .   .   X\19   .   .   .   24\11   .   .
X\16   .   .   9\24   .   .   .   .   13\X   8\X
X   X\23   .   .   .   .   X\23   .   .   .
X   X\23   .   .   .   X   X\13   .   .   .
