X   X   X   8\X   11\X   11\X   15\X   X   41\X   10\X
X   X   X\10   .   .   .   .   X\4   .   .
X   11\X   35\29   .   .   .   .   16\11   .   .
X\7   .   .   14\X   9\27   .   .   .   .   .
X\23   .   .   .   .   .   16\11   .   .   X
X\29   .   .   .   .   X\17   .   .   .   8\X
X   15\8   .   .   29\X   17\13   .   .   .   .
X\13   .   .   4\8   .   .   30\X   X\6   .   .
X\32   .   .   .   .   .   .   17\5   .   .
X   24\X   41\27   .   .   .   .   .   37\X   16\X
X\8   .   .   X\38   .   .   .   .   .   .
X\10   .   .   16\X   16\15   .   .   18\14   .   .
X\22   .   .   .   .   X   3\7   .   .   8\X
X   X\17   .   .   .   13\18   .   .   .   .
X   9\11   .   .   14\28   .   .   .   .   .
X\26   .   .   .   .   .   8\X   16\5   .   .
X\4   .   .   X\27   .   .   .   .   X   X
X\11   .   .   X\15   .   .   .   .   X   X
