X   12\X   36\X   X   10\X   9\X   10\X   X   36\X   23\X
X\4   .   .   X\10   .   .   .   X\13   .   .
X\12   .   .   19\7   .   .   .   14\16   .   .
X   10\16   .   .   5\35   .   .   .   .   .
X\16   .   .   .   .   X   X\6   .   .   X
X\10   .   .   .   .   11\X   33\3   .   .   7\X
X   8\12   .   .   25\32   .   .   .   .   .
X\6   .   .   12\19   .   .   .   14\3   .   .
X\29   .   .   .   .   .   .   .   X   X
X   X   X\15   .   .   15\6   .   .   36\X   6\X
X   8\X   40\28   .   .   .   .   .   .   .
X\5   .   .   14\20   .   .   .   20\6   .   .
X\26   .   .   .   .   .   13\14   .   .   11\X
X   X\9   .   .   X   X\11   .   .   .   .
X   23\11   .   .   10\X   17\20   .   .   .   .
X\31   .   .   .   .   .   16\11   .   .   12\X
X\13   .   .   X\18   .   .   .   X\7   .   .
X\8   .   .   X\10   .   .   .   X\17   .   .
