X   12\X   14\X   20\X   X   11\X   15\X   X   37\X   24\X
X\18   .   .   .   22\11   .   .   X\8   .   .
X\21   .   .   .   .   .   .   30\12   .   .
X   X   25\20   .   .   .   12\19   .   .   .
X   15\17   .   .   .   14\7   .   .   .   X
X\13   .   .   X\32   .   .   .   .   .   6\X
X\8   .   .   14\14   .   .   24\17   .   .   .
X   11\14   .   .   X   22\28   .   .   .   .
X\9   .   .   .   12\23   .   .   .   39\X   17\X
X\12   .   .   26\17   .   .   .   6\16   .   .
X   13\X   39\19   .   .   .   X\19   .   .   .
X\10   .   .   .   .   3\X   22\6   .   .   6\X
X\20   .   .   .   6\11   .   .   X\5   .   .
X   X\28   .   .   .   .   .   21\13   .   .
X   12\18   .   .   .   11\18   .   .   .   X
X\18   .   .   .   14\20   .   .   .   9\X   13\X
X\4   .   .   X\27   .   .   .   .   .   .
X\7   .   .   X\11   .   .   X\7   .   .   .
