X   X   14\X   39\X   X   X   18\X   18\X   35\X   9\X
X   15\8   .   .   X   X\27   .   .   .   .
X\15   .   .   .   14\X   8\11   .   .   .   .
X\36   .   .   .   .   .   .   .   .   18\X
X   X\32   .   .   .   .   .   19\3   .   .
X   17\X   33\17   .   .   X   X\21   .   .   .
X\27   .   .   .   .   16\X   11\13   .   .   .
X\12   .   .   X   14\20   .   .   .   32\X   15\X
X\10   .   .   24\27   .   .   .   .   .   .
X\25   .   .   .   .   15\15   .   .   .   .
X\21   .   .   .   .   .   .   X\8   .   .
X   23\X   26\20   .   .   .   23\X   21\10   .   .
X\19   .   .   .   X   X\18   .   .   .   .
X\17   .   .   .   30\X   13\13   .   .   26\X   X
X\9   .   .   24\18   .   .   .   .   .   4\X
X   16\43   .   .   .   .   .   .   .   .
X\26   .   .   .   .   X   X\13   .   .   .
X\27   .   .   .   .   X   X\9   .   .   X
