X   X   31\X   12\X   X   X   9\X   14\X   15\X   28\X
X   13\7   .   .   37\X   X\13   .   .   .   .
X\24   .   .   .   .   11\27   .   .   .   .
X\11   .   .   X\8   .   .   11\X   13\13   .   .
X\4   .   .   11\23   .   .   .   .   .   .
X\26   .   .   .   .   30\7   .   .   .   X
X   X   X\27   .   .   .   .   .   13\X   25\X
X   26\X   12\22   .   .   .   4\X   8\4   .   .
X\10   .   .   17\X   11\33   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\23   .   .   .   .   .   38\X   11\11   .   .
X\4   .   .   13\X   11\23   .   .   .   X   X
X   X   16\27   .   .   .   .   .   33\X   13\X
X   15\7   .   .   .   11\26   .   .   .   .
X\26   .   .   .   .   .   .   X\9   .   .
X\12   .   .   13\X   11\5   .   .   15\11   .   .
X\10   .   .   .   .   X\23   .   .   .   .
X\21   .   .   .   .   X   X\9   .   .   X
