X   7\X   8\X   27\X   3\X   X   10\X   9\X   34\X   22\X
X\19   .   .   .   .   X\26   .   .   .   .
X\14   .   .   .   .   36\19   .   .   .   .
X   X\8   .   .   14\16   .   .   X\5   .   .
X   5\X   30\21   .   .   .   X   4\8   .   .
X\13   .   .   25\7   .   .   24\11   .   .   .
X\38   .   .   .   .   .   .   .   29\X   19\X
X   X\12   .   .   X\12   .   .   X\13   .   .
X   20\10   .   .   26\8   .   .   26\15   .   .
X\13   .   .   .   .   36\14   .   .   .   .
X\9   .   .   X\4   .   .   X\17   .   .   X
X\14   .   .   5\16   .   .   22\10   .   .   12\X
X   35\X   22\33   .   .   .   .   .   .   .
X\11   .   .   .   X\16   .   .   11\12   .   .
X\8   .   .   X   6\16   .   .   .   11\X   X
X\6   .   .   9\6   .   .   13\13   .   .   11\X
X\27   .   .   .   .   X\10   .   .   .   .
X\20   .   .   .   .   X\21   .   .   .   .
