X   X   14\X   16\X   13\X   20\X   42\X   X   20\X   33\X
X   X\29   .   .   .   .   .   11\8   .   .
X   14\36   .   .   .   .   .   .   .   .
X\6   .   .   7\X   X\30   .   .   .   .   .
X\20   .   .   .   29\11   .   .   X\10   .   .
X   X   X\25   .   .   .   .   9\4   .   .
X   15\X   30\6   .   .   32\12   .   .   X   X
X\12   .   .   X\29   .   .   .   .   22\X   12\X
X\10   .   .   8\9   .   .   X\7   .   .   .
X\18   .   .   .   .   .   10\X   12\14   .   .
X\44   .   .   .   .   .   .   .   .   X
X\14   .   .   X\15   .   .   .   .   .   X
