X   21\X   33\X   16\X   X   X   22\X   16\X   33\X   X
X\22   .   .   .   14\X   X\24   .   .   .   16\X
X\24   .   .   .   .   16\29   .   .   .   .
X\10   .   .   X\22   .   .   .   .   .   .
X\5   .   .   13\12   .   .   4\6   .   .   12\X
X\21   .   .   .   .   .   .   X\14   .   .
X   X\5   .   .   16\12   .   .   8\6   .   .
X   13\X   7\11   .   .   13\X   17\4   .   .   X
X\28   .   .   .   .   .   .   .   17\X   15\X
X\7   .   .   7\20   .   .   .   11\17   .   .
X   X   39\31   .   .   .   .   .   .   .
X   7\7   .   .   12\X   11\6   .   .   22\X   X
X\14   .   .   X\7   .   .   15\4   .   .   34\X
X\8   .   .   11\26   .   .   .   .   .   .
X   16\14   .   .   22\4   .   .   X\14   .   .
X\22   .   .   .   .   .   .   14\13   .   .
X\22   .   .   .   .   X\20   .   .   .   .
X   X\12   .   .   .   X   X\20   .   .   .
