X   13\X   27\X   X   X   11\X   42\X   X   6\X   15\X
X\9   .   .   X   8\17   .   .   13\8   .   .
X\5   .   .   10\37   .   .   .   .   .   .
X\36   .   .   .   .   .   .   .   11\X   12\X
X   X\11   .   .   34\X   11\25   .   .   .   .
X   19\X   10\23   .   .   .   .   X\4   .   .
X\9   .   .   X\14   .   .   .   23\3   .   .
X\4   .   .   12\20   .   .   .   .   24\X   X
X\27   .   .   .   .   24\X   8\7   .   .   10\X
X   15\X   6\35   .   .   .   .   .   .   .
X\24   .   .   .   .   .   .   X\7   .   .
X\11   .   .   X\13   .   .   X   X\15   .   .
