X   X   X   17\X   15\X   12\X   19\X   11\X   X   X
X   15\X   37\16   .   .   .   .   .   13\X   X
X\38   .   .   .   .   .   .   .   .   9\X
X\17   .   .   .   42\X   18\21   .   .   .   .
X   11\23   .   .   .   .   .   10\17   .   .
X\6   .   .   X\28   .   .   .   .   29\X   X
X\13   .   .   11\12   .   .   X\11   .   .   13\X
X   X\26   .   .   .   .   42\17   .   .   .
X   11\X   27\13   .   .   .   .   23\8   .   .
X\22   .   .   .   .   24\25   .   .   .   .
X\11   .   .   12\30   .   .   .   .   34\X   X
X\17   .   .   .   X\29   .   .   .   .   9\X
X   X\4   .   .   20\4   .   .   X\7   .   .
X   8\X   14\25   .   .   .   .   19\6   .   .
X\5   .   .   11\16   .   .   .   .   .   16\X
X\29   .   .   .   .   11\X   13\17   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X   X\27   .   .   .   .   .   X   X
