X   7\X   22\X   X   X   5\X   13\X   X   12\X   7\X
X\11   .   .   6\X   23\12   .   .   X\5   .   .
X\22   .   .   .   .   .   .   27\10   .   .
X   16\8   .   .   .   24\X   X\12   .   .   .
X\14   .   .   X\15   .   .   39\9   .   .   X
X\10   .   .   27\13   .   .   .   .   37\X   18\X
X\45   .   .   .   .   .   .   .   .   .
X   X   13\14   .   .   .   .   X\12   .   .
X   18\8   .   .   X\8   .   .   6\15   .   .
X\12   .   .   .   8\X   12\17   .   .   .   17\X
X\11   .   .   X\38   .   .   .   .   .   .
X\16   .   .   X\4   .   .   X   X\16   .   .
