X   X   24\X   17\X   11\X   15\X   X   X   30\X   14\X
X   16\27   .   .   .   .   X   16\11   .   .
X\26   .   .   .   .   .   13\18   .   .   .
X\22   .   .   .   42\X   18\23   .   .   .   .
X   X   19\26   .   .   .   .   11\17   .   .
X   7\24   .   .   .   .   .   .   11\X   11\X
X\8   .   .   16\12   .   .   X\6   .   .   .
X\32   .   .   .   .   .   33\X   12\6   .   .
X   X   16\30   .   .   .   .   .   .   .
X   13\19   .   .   .   30\9   .   .   .   X
X\32   .   .   .   .   .   .   .   22\X   8\X
X\12   .   .   7\X   X\28   .   .   .   .   .
X\9   .   .   .   23\11   .   .   31\9   .   .
X   10\X   21\21   .   .   .   .   .   .   X
X\11   .   .   12\16   .   .   .   .   15\X   11\X
X\14   .   .   .   .   10\X   9\10   .   .   .
X\13   .   .   .   X\30   .   .   .   .   .
X\13   .   .   X   X\29   .   .   .   .   X
