X   23\X   25\X   X   X   9\X   11\X   6\X   23\X   X
X\4   .   .   9\X   6\26   .   .   .   .   X
X\38   .   .   .   .   .   .   .   .   8\X
X\12   .   .   .   .   16\X   24\6   .   .   .
X\16   .   .   X   29\16   .   .   5\4   .   .
X\3   .   .   16\39   .   .   .   .   .   .
X   24\X   17\17   .   .   4\4   .   .   28\X   15\X
X\33   .   .   .   .   .   .   X\10   .   .
X\14   .   .   7\6   .   .   12\X   17\14   .   .
X\10   .   .   .   8\X   9\19   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\11   .   .   .   .   X   X\12   .   .
