X   14\X   26\X   17\X   X   X   16\X   12\X   35\X   X
X\11   .   .   .   X   17\20   .   .   .   21\X
X\18   .   .   .   16\25   .   .   .   .   .
X\11   .   .   15\11   .   .   X\18   .   .   .
X\20   .   .   .   .   11\X   28\23   .   .   .
X   X   X\19   .   .   .   .   10\7   .   .
X   26\X   34\15   .   .   .   .   .   X   X
X\6   .   .   18\30   .   .   .   .   28\X   14\X
X\17   .   .   .   X   10\25   .   .   .   .
X\15   .   .   .   7\10   .   .   14\11   .   .
X\31   .   .   .   .   .   X\19   .   .   .
X   X\17   .   .   .   X   X\10   .   .   .
