X   16\X   11\X   11\X   X   12\X   7\X   35\X   22\X   X
X\11   .   .   .   X\30   .   .   .   .   19\X
X\19   .   .   .   11\30   .   .   .   .   .
X   6\X   7\17   .   .   11\X   7\9   .   .   .
X\9   .   .   8\37   .   .   .   .   .   .
X\7   .   .   .   11\8   .   .   .   22\X   16\X
X   X\13   .   .   .   31\X   X\6   .   .   .
X   33\X   16\11   .   .   .   4\X   9\14   .   .
X\8   .   .   11\X   4\26   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\18   .   .   .   .   .   4\X   8\3   .   .
X\9   .   .   36\X   X\8   .   .   .   6\X   X
X\8   .   .   .   8\X   5\6   .   .   .   3\X
X   10\X   19\7   .   .   .   3\8   .   .   .
X\36   .   .   .   .   .   .   19\4   .   .
X\18   .   .   .   15\X   11\4   .   .   6\X   10\X
X\17   .   .   .   .   .   X\10   .   .   .
X   X\25   .   .   .   .   X\22   .   .   .
