X   X   30\X   13\X   9\X   5\X   X   18\X   30\X   X
X   15\12   .   .   .   .   33\13   .   .   X
X\42   .   .   .   .   .   .   .   .   15\X
X\14   .   .   .   .   X\21   .   .   .   .
X\7   .   .   .   X   12\27   .   .   .   .
X\6   .   .   14\X   19\21   .   .   .   33\X   15\X
X   X   X\11   .   .   .   .   22\15   .   .
X   16\X   16\36   .   .   .   .   .   .   .
X\13   .   .   13\12   .   .   13\13   .   .   10\X
X\18   .   .   .   .   15\29   .   .   .   .
X   3\14   .   .   37\11   .   .   9\11   .   .
X\28   .   .   .   .   .   .   .   X   X
X\4   .   .   17\11   .   .   .   .   32\X   13\X
X   13\X   27\17   .   .   .   X   29\12   .   .
X\27   .   .   .   .   X   9\16   .   .   .
X\20   .   .   .   .   6\15   .   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\13   .   .   X\11   .   .   .   .   X
