X   X   19\X   34\X   17\X   X   12\X   13\X   37\X   14\X
X   8\7   .   .   .   X\24   .   .   .   .
X\18   .   .   .   .   7\13   .   .   .   .
X\31   .   .   .   .   .   16\14   .   .   7\X
X   X   13\30   .   .   .   .   17\7   .   .
X   19\10   .   .   10\X   33\30   .   .   .   .
X\15   .   .   X\9   .   .   20\10   .   .   10\X
X\10   .   .   13\24   .   .   .   X\15   .   .
X\11   .   .   .   19\16   .   .   17\6   .   .
X   8\X   38\20   .   .   .   .   .   15\X   19\X
X\5   .   .   X\14   .   .   12\11   .   .   .
X\16   .   .   13\20   .   .   .   X\10   .   .
X   11\11   .   .   14\5   .   .   15\16   .   .
X\16   .   .   .   .   12\X   29\8   .   .   X
X\12   .   .   18\25   .   .   .   .   24\X   8\X
X   7\6   .   .   4\19   .   .   .   .   .
X\25   .   .   .   .   X\24   .   .   .   .
X\17   .   .   .   .   X\22   .   .   .   X
