X   X   X   14\X   13\X   X   11\X   19\X   X   X
X   12\X   23\15   .   .   28\4   .   .   X   X
X\30   .   .   .   .   .   .   .   39\X   9\X
X\4   .   .   16\X   8\34   .   .   .   .   .
X\23   .   .   .   .   .   9\X   X\6   .   .
X   16\30   .   .   .   .   .   22\8   .   .
X\11   .   .   X   X\24   .   .   .   .   X
X\8   .   .   18\X   6\29   .   .   .   .   12\X
X   11\X   36\11   .   .   .   11\16   .   .   .
X\19   .   .   .   .   28\15   .   .   .   .
X\9   .   .   .   17\10   .   .   .   30\X   8\X
X   X\14   .   .   .   .   X   X\9   .   .
X   20\28   .   .   .   .   9\X   12\15   .   .
X\4   .   .   X\19   .   .   .   .   .   17\X
X\10   .   .   6\X   21\23   .   .   .   .   .
X\20   .   .   .   .   .   8\X   14\12   .   .
X   X   X\40   .   .   .   .   .   .   .
X   X   X\8   .   .   X\15   .   .   X   X
