X   X   42\X   15\X   13\X   X   X   35\X   11\X   13\X
X   X\15   .   .   .   17\X   X\11   .   .   .
X   15\14   .   .   .   .   29\23   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\15   .   .   .   X   10\15   .   .   29\X   35\X
X\11   .   .   X   14\30   .   .   .   .   .
X\13   .   .   20\19   .   .   .   X\14   .   .
X\16   .   .   .   .   .   X   28\17   .   .
X   X   18\10   .   .   17\X   13\21   .   .   .
X   14\38   .   .   .   .   .   .   .   .
X\8   .   .   .   X\21   .   .   .   .   X
X\19   .   .   .   X   X\21   .   .   .   X
