X   17\X   23\X   X   13\X   20\X   X   13\X   10\X   19\X
X\11   .   .   X\15   .   .   25\19   .   .   .
X\12   .   .   14\29   .   .   .   .   .   .
X   14\18   .   .   .   .   .   12\16   .   .
X\24   .   .   .   X   26\15   .   .   28\X   X
X\15   .   .   6\X   21\12   .   .   .   .   6\X
X   7\X   31\14   .   .   .   .   X\6   .   .
X\32   .   .   .   .   .   X   4\10   .   .
X\11   .   .   8\8   .   .   26\7   .   .   .
X   17\12   .   .   .   25\6   .   .   .   12\X
X\10   .   .   .   X\8   .   .   4\11   .   .
X\11   .   .   X   16\26   .   .   .   .   .
X\16   .   .   12\18   .   .   .   .   15\X   4\X
X   X\15   .   .   .   .   X   13\8   .   .
X   9\X   20\12   .   .   6\X   20\11   .   .   .
X\11   .   .   16\15   .   .   .   .   .   7\X
X\30   .   .   .   .   .   .   X\8   .   .
X\22   .   .   .   X\9   .   .   X\6   .   .
