X   3\X   9\X   19\X   7\X   X   4\X   25\X   6\X   7\X
X\13   .   .   .   .   X\11   .   .   .   .
X\21   .   .   .   .   20\15   .   .   .   .
X   20\X   9\11   .   .   .   16\10   .   .   .
X\10   .   .   X   20\15   .   .   .   X   X
X\15   .   .   37\16   .   .   .   .   19\X   9\X
X\12   .   .   .   .   19\14   .   .   .   .
X   X   X\26   .   .   .   .   X\15   .   .
X   13\X   10\8   .   .   .   18\X   19\10   .   .
X\6   .   .   .   3\11   .   .   .   7\X   9\X
X\26   .   .   .   .   X\30   .   .   .   .
X\14   .   .   .   .   X\19   .   .   .   .
