X   X   X   12\X   25\X   4\X   X   17\X   36\X   9\X
X   X   X\11   .   .   .   31\24   .   .   .
X   23\X   34\38   .   .   .   .   .   .   .
X\28   .   .   .   .   4\12   .   .   .   20\X
X\13   .   .   X\11   .   .   .   31\13   .   .
X\10   .   .   15\X   X\33   .   .   .   .   .
X   8\15   .   .   22\X   16\14   .   .   .   .
X\34   .   .   .   .   .   X\10   .   .   .
X\10   .   .   24\9   .   .   21\6   .   .   X
X   X   44\16   .   .   .   .   .   25\X   11\X
X   12\7   .   .   X\9   .   .   4\17   .   .
X\19   .   .   .   28\19   .   .   .   .   .
X\18   .   .   .   .   8\X   X\7   .   .   19\X
X\31   .   .   .   .   .   19\X   X\3   .   .
X\12   .   .   12\24   .   .   .   20\16   .   .
X   11\15   .   .   .   9\14   .   .   .   .
X\34   .   .   .   .   .   .   .   X   X
X\11   .   .   .   X\11   .   .   .   X   X
