X   4\X   9\X   X   X   35\X   15\X   10\X   40\X   X
X\8   .   .   8\X   X\27   .   .   .   .   15\X
X\6   .   .   .   7\24   .   .   .   .   .
X   8\X   39\26   .   .   .   .   20\8   .   .
X\5   .   .   16\26   .   .   .   .   .   X
X\28   .   .   .   .   .   34\11   .   .   9\X
X   X\17   .   .   X   35\25   .   .   .   .
X   3\10   .   .   16\15   .   .   .   .   .
X\11   .   .   X\24   .   .   .   .   37\X   4\X
X\8   .   .   34\19   .   .   .   X\6   .   .
X   8\X   39\23   .   .   .   .   24\10   .   .
X\24   .   .   .   .   .   X\9   .   .   X
X\27   .   .   .   .   29\X   9\14   .   .   8\X
X   X\8   .   .   14\28   .   .   .   .   .
X   9\33   .   .   .   .   .   15\10   .   .
X\6   .   .   13\22   .   .   .   .   16\X   14\X
X\17   .   .   .   .   .   X\20   .   .   .
X   X\25   .   .   .   .   X   X\16   .   .
