X   X   44\X   12\X   X   X   11\X   28\X   28\X   X
X   X\11   .   .   7\X   4\9   .   .   .   X
X   17\35   .   .   .   .   .   .   .   22\X
X\14   .   .   10\5   .   .   5\14   .   .   .
X\18   .   .   .   X   21\11   .   .   .   .
X   X\9   .   .   4\3   .   .   X\16   .   .
X   10\24   .   .   .   .   X   18\12   .   .
X\5   .   .   16\11   .   .   16\12   .   .   .
X\18   .   .   .   9\20   .   .   .   X   X
X   X   X\3   .   .   12\11   .   .   42\X   8\X
X   28\X   42\18   .   .   .   12\7   .   .   .
X\20   .   .   .   X\11   .   .   22\15   .   .
X\8   .   .   X   16\14   .   .   .   .   X
X\10   .   .   15\14   .   .   X\12   .   .   14\X
X\13   .   .   .   .   7\X   10\15   .   .   .
X\21   .   .   .   4\10   .   .   10\16   .   .
X   X\30   .   .   .   .   .   .   .   X
X   X\12   .   .   .   X   X\17   .   .   X
