X   X   37\X   7\X   X   X   14\X   10\X   19\X   X
X   X\10   .   .   X   13\24   .   .   .   X
X   12\4   .   .   42\10   .   .   .   .   20\X
X\30   .   .   .   .   .   .   21\12   .   .
X\6   .   .   15\5   .   .   X\19   .   .   .
X\19   .   .   .   .   X   10\8   .   .   .
X\25   .   .   .   .   18\4   .   .   18\X   X
X   X   X\27   .   .   .   .   .   .   17\X
X   9\X   11\21   .   .   .   41\18   .   .   .
X\4   .   .   27\20   .   .   .   11\10   .   .
X\9   .   .   .   7\22   .   .   .   X   X
X   X\34   .   .   .   .   .   .   27\X   27\X
X   24\X   33\3   .   .   X\21   .   .   .   .
X\18   .   .   .   X   22\13   .   .   .   .
X\23   .   .   .   17\13   .   .   6\4   .   .
X\16   .   .   9\31   .   .   .   .   .   .
X   X\29   .   .   .   .   X\10   .   .   X
X   X\10   .   .   .   X   X\12   .   .   X
