X   12\X   16\X   36\X   X   X   34\X   38\X   10\X   12\X
X\22   .   .   .   X   3\10   .   .   .   .
X\14   .   .   .   4\32   .   .   .   .   .
X   13\X   9\16   .   .   .   .   .   X   X
X\24   .   .   .   .   16\12   .   .   30\X   16\X
X\8   .   .   .   12\30   .   .   .   .   .
X   X   41\22   .   .   .   11\20   .   .   .
X   13\18   .   .   .   13\21   .   .   .   22\X
X\3   .   .   X   11\15   .   .   .   .   .
X\7   .   .   41\19   .   .   .   X\13   .   .
X\20   .   .   .   .   .   9\X   38\15   .   .
X   16\10   .   .   .   8\15   .   .   .   X
X\22   .   .   .   16\18   .   .   .   10\X   3\X
X\31   .   .   .   .   .   16\19   .   .   .
X   X   X\6   .   .   6\20   .   .   .   .
X   9\X   7\25   .   .   .   .   .   15\X   10\X
X\31   .   .   .   .   .   X\19   .   .   .
X\10   .   .   .   .   X   X\9   .   .   .
