X   X   X   15\X   31\X   12\X   9\X   X   30\X   3\X
X   X   15\12   .   .   .   .   7\7   .   .
X   7\43   .   .   .   .   .   .   .   .
X\30   .   .   .   .   25\X   X\5   .   .   11\X
X\4   .   .   17\10   .   .   34\8   .   .   .
X   16\X   20\29   .   .   .   .   X\12   .   .
X\25   .   .   .   .   .   .   19\11   .   .
X\13   .   .   24\X   X\9   .   .   .   25\X   11\X
X   12\16   .   .   31\35   .   .   .   .   .
X\29   .   .   .   .   19\13   .   .   .   .
X\27   .   .   .   .   .   X\15   .   .   7\X
X   11\X   34\10   .   .   .   32\X   11\13   .   .
X\3   .   .   X\37   .   .   .   .   .   .
X\11   .   .   21\14   .   .   .   .   18\X   11\X
X\20   .   .   .   X\8   .   .   19\3   .   .
X   3\16   .   .   11\X   7\21   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\11   .   .   X\15   .   .   .   .   X   X
