X   11\X   5\X   X   X   39\X   6\X   X   28\X   10\X
X\13   .   .   9\X   X\9   .   .   21\13   .   .
X\11   .   .   .   27\22   .   .   .   .   .
X   19\X   34\12   .   .   .   X\14   .   .   .
X\10   .   .   X\8   .   .   26\9   .   .   11\X
X\3   .   .   14\15   .   .   .   X\14   .   .
X\24   .   .   .   .   .   .   6\12   .   .
X   17\12   .   .   X\13   .   .   .   33\X   20\X
X\8   .   .   9\X   23\28   .   .   .   .   .
X\30   .   .   .   .   43\14   .   .   .   .
X\30   .   .   .   .   .   X   8\12   .   .
X   9\X   33\19   .   .   .   16\5   .   .   11\X
X\5   .   .   X\31   .   .   .   .   .   .
X\14   .   .   7\18   .   .   .   X\7   .   .
X   11\11   .   .   X\9   .   .   17\10   .   .
X\13   .   .   .   13\16   .   .   .   4\X   11\X
X\17   .   .   .   .   .   X\11   .   .   .
X\5   .   .   X\12   .   .   X   X\12   .   .
