X   4\X   3\X   19\X   X   37\X   12\X   9\X   16\X   X
X\13   .   .   .   X\14   .   .   .   .   5\X
X\10   .   .   .   13\31   .   .   .   .   .
X   20\X   10\16   .   .   .   26\X   12\13   .   .
X\32   .   .   .   .   .   .   .   21\X   26\X
X\10   .   .   X   X\20   .   .   .   .   .
X\16   .   .   20\X   19\9   .   .   X\12   .   .
X   X   21\16   .   .   .   .   20\11   .   .
X   27\14   .   .   .   .   20\15   .   .   .
X\22   .   .   .   .   42\14   .   .   .   .
X\13   .   .   .   22\12   .   .   .   .   X
X\12   .   .   X\30   .   .   .   .   19\X   6\X
X\15   .   .   12\5   .   .   X   X\10   .   .
X\35   .   .   .   .   .   11\X   24\12   .   .
X   9\X   18\38   .   .   .   .   .   .   .
X\14   .   .   11\X   17\8   .   .   .   7\X   6\X
X\30   .   .   .   .   .   X\10   .   .   .
X   X\14   .   .   .   .   X\18   .   .   .
