X   9\X   17\X   32\X   7\X   X   X   18\X   36\X   X
X\29   .   .   .   .   X   12\16   .   .   X
X\20   .   .   .   .   32\24   .   .   .   33\X
X   X\8   .   .   11\17   .   .   .   .   .
X   16\X   29\10   .   .   .   X   X\9   .   .
X\33   .   .   .   .   .   12\X   34\14   .   .
X\14   .   .   .   21\17   .   .   .   .   .
X\9   .   .   20\39   .   .   .   .   .   .
X\34   .   .   .   .   .   9\6   .   .   X
X   X   40\17   .   .   39\9   .   .   14\X   29\X
X   17\4   .   .   16\31   .   .   .   .   .
X\24   .   .   .   .   .   .   30\11   .   .
X\33   .   .   .   .   .   16\20   .   .   .
X\5   .   .   X   X\19   .   .   .   .   .
X\16   .   .   17\X   16\19   .   .   .   11\X   X
X\32   .   .   .   .   .   9\8   .   .   4\X
X   X\11   .   .   .   X\14   .   .   .   .
X   X\8   .   .   X   X\26   .   .   .   .
