X   X   24\X   17\X   X   16\X   14\X   18\X   19\X   X
X   32\17   .   .   X\26   .   .   .   .   X
X\13   .   .   .   9\16   .   .   .   .   17\X
X\26   .   .   .   .   7\X   X\20   .   .   .
X\7   .   .   X\9   .   .   16\X   8\14   .   .
X\10   .   .   29\X   10\27   .   .   .   .   X
X\21   .   .   .   .   10\8   .   .   27\X   6\X
X   X   17\10   .   .   .   7\X   21\8   .   .
X   24\17   .   .   13\29   .   .   .   .   .
X\25   .   .   .   .   14\14   .   .   .   .
X\19   .   .   .   .   .   8\4   .   .   X
X\12   .   .   12\X   10\23   .   .   .   36\X   18\X
X   X   15\17   .   .   7\25   .   .   .   .
X   6\12   .   .   .   .   8\X   X\12   .   .
X\3   .   .   22\X   X\3   .   .   13\10   .   .
X\14   .   .   .   8\X   4\14   .   .   .   .
X   X\14   .   .   .   .   X\17   .   .   .
X   X\23   .   .   .   .   X\3   .   .   X
