X   X   X   32\X   11\X   16\X   31\X   X   16\X   30\X
X   X   X\26   .   .   .   .   13\4   .   .
X   10\X   6\28   .   .   .   .   .   .   .
X\23   .   .   .   .   3\24   .   .   .   .
X\11   .   .   .   3\4   .   .   X\6   .   .
X\21   .   .   .   .   .   .   35\12   .   .
X   28\X   12\3   .   .   10\15   .   .   X   X
X\8   .   .   18\X   14\19   .   .   .   28\X   14\X
X\16   .   .   .   .   .   16\24   .   .   .
X\25   .   .   .   .   10\24   .   .   .   .
X\13   .   .   .   30\20   .   .   .   .   .
X   X   X\12   .   .   .   10\X   31\11   .   .
X   33\X   16\15   .   .   8\4   .   .   10\X   24\X
X\9   .   .   X\31   .   .   .   .   .   .
X\13   .   .   17\4   .   .   11\10   .   .   .
X\30   .   .   .   .   8\25   .   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X\6   .   .   X\29   .   .   .   .   X   X
