X   14\X   36\X   11\X   9\X   X   X   30\X   21\X   X
X\15   .   .   .   .   14\X   9\5   .   .   X
X\42   .   .   .   .   .   .   .   .   7\X
X   14\4   .   .   3\32   .   .   .   .   .
X\11   .   .   X\9   .   .   29\8   .   .   .
X\3   .   .   15\15   .   .   .   .   .   X
X\20   .   .   .   X   17\4   .   .   22\X   9\X
X\7   .   .   .   38\15   .   .   X\6   .   .
X   X   10\24   .   .   .   .   30\17   .   .
X   12\29   .   .   .   .   .   .   .   X
X\5   .   .   X\29   .   .   .   .   36\X   14\X
X\13   .   .   39\11   .   .   X\15   .   .   .
X   X   28\15   .   .   14\X   7\18   .   .   .
X   7\33   .   .   .   .   .   X\11   .   .
X\15   .   .   .   15\4   .   .   8\17   .   .
X\32   .   .   .   .   .   9\3   .   .   13\X
X   X\37   .   .   .   .   .   .   .   .
X   X\6   .   .   X   X\10   .   .   .   .
