X   X   X   16\X   16\X   X   14\X   10\X   25\X   X
X   12\X   23\13   .   .   11\24   .   .   .   X
X\37   .   .   .   .   .   .   .   .   28\X
X\26   .   .   .   .   .   20\X   14\11   .   .
X   X\14   .   .   27\X   16\29   .   .   .   .
X   20\X   22\39   .   .   .   .   .   .   .
X\4   .   .   17\10   .   .   .   17\9   .   .
X\42   .   .   .   .   .   .   .   18\X   X
X\27   .   .   .   .   15\X   21\11   .   .   16\X
X\8   .   .   13\X   17\33   .   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\20   .   .   .   X\13   .   .   X   X
