X   7\X   22\X   5\X   4\X   X   X   7\X   25\X   X
X\10   .   .   .   .   21\X   9\10   .   .   X
X\37   .   .   .   .   .   .   .   .   26\X
X\10   .   .   13\X   8\10   .   .   X\10   .   .
X   X\17   .   .   .   .   .   25\16   .   .
X   24\X   31\7   .   .   .   13\10   .   .   .
X\10   .   .   .   .   30\24   .   .   .   .
X\7   .   .   .   11\9   .   .   .   13\X   X
X\9   .   .   X\32   .   .   .   .   .   23\X
X\16   .   .   12\17   .   .   13\X   8\13   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\15   .   .   X   X\23   .   .   .   .
