X   X   30\X   8\X   28\X   X   X   6\X   40\X   X
X   X\23   .   .   .   32\X   7\8   .   .   8\X
X   10\42   .   .   .   .   .   .   .   .
X\17   .   .   X\12   .   .   .   6\16   .   .
X\8   .   .   29\8   .   .   32\12   .   .   19\X
X   X   25\41   .   .   .   .   .   .   .
X   4\18   .   .   .   .   .   28\16   .   .
X\20   .   .   .   X   19\18   .   .   .   .
X\14   .   .   .   32\14   .   .   .   28\X   X
X   X\42   .   .   .   .   .   .   .   4\X
X   20\X   39\8   .   .   .   X\15   .   .   .
X\16   .   .   .   .   32\X   27\10   .   .   .
X\15   .   .   8\17   .   .   .   .   .   X
X\39   .   .   .   .   .   .   .   30\X   8\X
X   10\16   .   .   16\8   .   .   X\9   .   .
X\14   .   .   4\11   .   .   .   8\15   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X\8   .   .   X   X\24   .   .   .   X
