X   9\X   19\X   X   39\X   12\X   9\X   29\X   40\X   X
X\17   .   .   X\32   .   .   .   .   .   X
X\7   .   .   7\17   .   .   .   .   .   17\X
X   X\8   .   .   .   X   X\14   .   .   .
X   16\X   42\8   .   .   8\X   40\17   .   .   .
X\37   .   .   .   .   .   .   X\12   .   .
X\13   .   .   X\6   .   .   .   8\10   .   .
X\11   .   .   30\37   .   .   .   .   .   .
X\17   .   .   .   X   X\3   .   .   9\X   X
X\14   .   .   .   10\X   7\15   .   .   .   16\X
X   X\19   .   .   .   .   .   X\11   .   .
X   X\34   .   .   .   .   .   X\8   .   .
