X   21\X   14\X   X   20\X   21\X   X   16\X   24\X   16\X
X\15   .   .   X\12   .   .   21\21   .   .   .
X\14   .   .   6\27   .   .   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X   24\5   .   .   26\15   .   .   18\X   11\X
X   3\10   .   .   10\7   .   .   12\14   .   .
X\8   .   .   X\31   .   .   .   .   .   .
X\11   .   .   3\18   .   .   .   .   .   4\X
X   7\X   31\6   .   .   .   15\X   16\10   .   .
X\19   .   .   .   .   24\19   .   .   .   .
X\8   .   .   11\X   25\10   .   .   .   8\X   13\X
X   3\18   .   .   .   .   .   X\11   .   .
X\36   .   .   .   .   .   .   8\8   .   .
X\9   .   .   10\8   .   .   25\3   .   .   X
X   X   23\5   .   .   11\4   .   .   10\X   22\X
X   17\37   .   .   .   .   .   .   .   .
X\37   .   .   .   .   .   .   X\13   .   .
X\21   .   .   .   X\10   .   .   X\10   .   .
