X   X   X   3\X   42\X   15\X   10\X   8\X   X   X
X   X   X\32   .   .   .   .   .   18\X   12\X
X   20\X   13\28   .   .   .   .   .   .   .
X\12   .   .   X\10   .   .   32\X   8\3   .   .
X\10   .   .   9\36   .   .   .   .   .   .
X\10   .   .   .   .   35\4   .   .   X   X
X   X\37   .   .   .   .   .   .   25\X   14\X
X   30\X   12\20   .   .   .   .   8\4   .   .
X\7   .   .   9\X   31\34   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\23   .   .   .   .   .   42\X   10\9   .   .
X\9   .   .   11\27   .   .   .   .   26\X   X
X   X   X\23   .   .   .   .   .   .   10\X
X   10\X   19\4   .   .   14\26   .   .   .   .
X\33   .   .   .   .   .   .   X\11   .   .
X\11   .   .   16\X   17\7   .   .   12\7   .   .
X\31   .   .   .   .   .   .   .   X   X
X   X   X\28   .   .   .   .   .   X   X
