X   X   38\X   3\X   X   8\X   20\X   X   25\X   14\X
X   14\10   .   .   6\8   .   .   X\11   .   .
X\21   .   .   .   .   .   .   12\3   .   .
X\10   .   .   11\25   .   .   .   .   .   .
X   X\9   .   .   .   X   22\19   .   .   .
X   10\5   .   .   11\X   41\11   .   .   10\X   13\X
X\34   .   .   .   .   .   .   8\6   .   .
X\4   .   .   X\28   .   .   .   .   .   .
X\3   .   .   6\X   17\24   .   .   .   .   X
X   X   13\30   .   .   .   .   .   36\X   24\X
X   3\11   .   .   .   .   15\X   X\10   .   .
X\24   .   .   .   .   .   .   19\13   .   .
X\11   .   .   19\35   .   .   .   .   .   .
X   26\X   14\6   .   .   X   17\10   .   .   X
X\10   .   .   .   18\X   20\12   .   .   .   4\X
X\29   .   .   .   .   .   .   11\10   .   .
X\13   .   .   X\32   .   .   .   .   .   .
X\8   .   .   X\16   .   .   X\17   .   .   X
