X   X   37\X   16\X   X   X   9\X   10\X   X   X
X   13\14   .   .   6\X   X\3   .   .   39\X   X
X\18   .   .   .   .   7\24   .   .   .   7\X
X\15   .   .   15\4   .   .   13\X   X\7   .   .
X   X\16   .   .   10\11   .   .   11\15   .   .
X   17\10   .   .   .   24\10   .   .   .   X
X\13   .   .   X\16   .   .   20\11   .   .   10\X
X\11   .   .   10\X   X\16   .   .   X\16   .   .
X   X\10   .   .   14\12   .   .   13\6   .   .
X   6\X   39\12   .   .   10\13   .   .   41\X   X
X\10   .   .   X\14   .   .   X\9   .   .   10\X
X\3   .   .   8\3   .   .   9\X   X\15   .   .
X   X\6   .   .   13\6   .   .   17\4   .   .
X   10\24   .   .   .   12\24   .   .   .   X
X\17   .   .   X\13   .   .   10\16   .   .   12\X
X\5   .   .   4\X   6\9   .   .   10\17   .   .
X   X\11   .   .   .   X\20   .   .   .   .
X   X   X\6   .   .   X   X\3   .   .   X
