X   11\X   26\X   9\X   X   X   15\X   15\X   39\X   X
X\12   .   .   .   12\X   30\18   .   .   .   X
X\42   .   .   .   .   .   .   .   .   17\X
X\9   .   .   25\17   .   .   16\19   .   .   .
X\11   .   .   .   21\25   .   .   .   .   .
X   X   X\18   .   .   .   .   7\12   .   .
X   19\X   14\12   .   .   X   X\20   .   .   .
X\18   .   .   .   .   19\X   21\6   .   .   .
X\14   .   .   X\19   .   .   .   .   19\X   9\X
X\16   .   .   8\15   .   .   .   X\10   .   .
X   27\X   28\11   .   .   .   .   26\15   .   .
X\15   .   .   .   X   X\16   .   .   .   .
X\18   .   .   .   17\X   27\9   .   .   X   X
X\12   .   .   28\14   .   .   .   .   11\X   26\X
X\24   .   .   .   .   .   4\11   .   .   .
X\14   .   .   .   3\8   .   .   7\9   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\11   .   .   .   X   X\13   .   .   .
