X   X   19\X   35\X   16\X   17\X   X   X   27\X   13\X
X   21\27   .   .   .   .   X   13\12   .   .
X\26   .   .   .   .   .   40\11   .   .   .
X\10   .   .   .   X   17\17   .   .   .   10\X
X\21   .   .   .   14\14   .   .   12\8   .   .
X   13\X   33\30   .   .   .   .   .   .   .
X\24   .   .   .   .   X\26   .   .   .   .
X\18   .   .   .   X   23\12   .   .   35\X   X
X\16   .   .   X   31\30   .   .   .   .   21\X
X\11   .   .   26\11   .   .   .   X\14   .   .
X   X\12   .   .   .   .   X   29\17   .   .
X   19\X   33\10   .   .   X   5\9   .   .   .
X\15   .   .   .   .   7\18   .   .   .   .
X\42   .   .   .   .   .   .   .   28\X   23\X
X\13   .   .   8\12   .   .   X\21   .   .   .
X   6\14   .   .   .   15\X   13\22   .   .   .
X\21   .   .   .   X\26   .   .   .   .   .
X\6   .   .   X   X\26   .   .   .   .   X
