X   X   X   5\X   10\X   31\X   X   X   12\X   26\X
X   4\X   5\11   .   .   .   7\X   X\9   .   .
X\32   .   .   .   .   .   .   30\15   .   .
X\4   .   .   30\X   6\28   .   .   .   .   .
X   X   28\9   .   .   .   23\10   .   .   .
X   10\39   .   .   .   .   .   .   X   X
X\24   .   .   .   X   30\11   .   .   31\X   19\X
X\13   .   .   .   21\21   .   .   .   .   .
X   22\21   .   .   .   .   .   X\17   .   .
X\10   .   .   X\13   .   .   .   30\16   .   .
X\9   .   .   15\20   .   .   .   .   .   6\X
X\16   .   .   .   .   .   X\9   .   .   .
X   X   X\4   .   .   31\X   11\14   .   .   .
X   13\X   26\39   .   .   .   .   .   .   X
X\12   .   .   .   12\9   .   .   .   7\X   16\X
X\23   .   .   .   .   .   4\X   8\12   .   .
X\3   .   .   X\37   .   .   .   .   .   .
X\9   .   .   X   X\10   .   .   .   X   X
