X   X   X   11\X   27\X   9\X   13\X   X   17\X   29\X
X   X   X\26   .   .   .   .   42\12   .   .
X   16\X   11\28   .   .   .   .   .   .   .
X\23   .   .   .   .   15\X   X\19   .   .   .
X\4   .   .   X\13   .   .   19\14   .   .   .
X\17   .   .   8\30   .   .   .   .   .   X
X   18\X   34\4   .   .   29\8   .   .   35\X   17\X
X\22   .   .   .   X\17   .   .   .   .   .
X\10   .   .   X   35\30   .   .   .   .   .
X\12   .   .   39\20   .   .   .   X\13   .   .
X\30   .   .   .   .   .   X   14\10   .   .
X\17   .   .   .   .   .   27\16   .   .   .
X   X   19\6   .   .   6\9   .   .   10\X   12\X
X   27\34   .   .   .   .   .   X\4   .   .
X\18   .   .   .   X\11   .   .   14\3   .   .
X\16   .   .   .   14\X   17\26   .   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X\13   .   .   X\20   .   .   .   .   X   X
