X   7\X   17\X   13\X   25\X   X   8\X   17\X   30\X   X
X\17   .   .   .   .   X\12   .   .   .   3\X
X\28   .   .   .   .   13\23   .   .   .   .
X\4   .   .   9\10   .   .   5\10   .   .   .
X   X   X\22   .   .   .   .   .   .   X
X   21\X   37\15   .   .   30\3   .   .   37\X   17\X
X\5   .   .   13\12   .   .   23\X   X\10   .   .
X\17   .   .   .   X\14   .   .   14\13   .   .
X\20   .   .   .   24\25   .   .   .   .   30\X
X\45   .   .   .   .   .   .   .   .   .
X   15\27   .   .   .   .   X\17   .   .   .
X\7   .   .   X\13   .   .   25\14   .   .   .
X\12   .   .   35\X   6\15   .   .   10\7   .   .
X   X   11\9   .   .   16\13   .   .   X   X
X   10\23   .   .   .   .   .   .   21\X   12\X
X\21   .   .   .   11\15   .   .   9\5   .   .
X\11   .   .   .   .   X\14   .   .   .   .
X   X\19   .   .   .   X\27   .   .   .   .
