X   16\X   7\X   39\X   33\X   X   X   23\X   24\X   14\X
X\30   .   .   .   .   X   16\11   .   .   .
X\18   .   .   .   .   17\26   .   .   .   .
X   15\X   12\39   .   .   .   .   .   .   .
X\22   .   .   .   .   .   17\X   24\17   .   .
X\22   .   .   .   .   X\16   .   .   30\X   X
X   X\14   .   .   13\X   35\24   .   .   .   14\X
X   13\X   34\18   .   .   .   X\24   .   .   .
X\30   .   .   .   .   .   10\X   X\7   .   .
X\9   .   .   X\19   .   .   .   39\4   .   .
X\11   .   .   12\X   X\34   .   .   .   .   .
X\16   .   .   .   14\17   .   .   .   22\X   X
X   X\10   .   .   .   X   35\15   .   .   13\X
X   20\X   28\11   .   .   15\29   .   .   .   .
X\8   .   .   7\X   3\27   .   .   .   .   .
X\37   .   .   .   .   .   .   .   8\X   13\X
X\10   .   .   .   .   X\28   .   .   .   .
X\18   .   .   .   X   X\14   .   .   .   .
