X   X   X   31\X   33\X   6\X   X   X   44\X   14\X
X   4\X   9\10   .   .   .   6\X   X\7   .   .
X\31   .   .   .   .   .   .   11\12   .   .
X\15   .   .   .   .   X\19   .   .   .   17\X
X   X   X\8   .   .   8\X   X\19   .   .   .
X   16\X   19\6   .   .   .   34\X   13\12   .   .
X\10   .   .   .   X\27   .   .   .   .   17\X
X\23   .   .   .   31\X   11\25   .   .   .   .
X\17   .   .   14\23   .   .   .   .   .   .
X   8\X   39\31   .   .   .   .   .   11\X   20\X
X\23   .   .   .   .   .   .   38\7   .   .
X\27   .   .   .   .   4\X   X\19   .   .   .
X   17\10   .   .   .   .   17\8   .   .   .
X\16   .   .   10\X   X\17   .   .   .   X   X
X\22   .   .   .   12\X   X\12   .   .   16\X   12\X
X   9\14   .   .   .   10\24   .   .   .   .
X\17   .   .   X\22   .   .   .   .   .   .
X\9   .   .   X   X\19   .   .   .   X   X
