X   X   20\X   34\X   12\X   8\X   14\X   X   12\X   14\X
X   X\31   .   .   .   .   .   16\11   .   .
X   8\36   .   .   .   .   .   .   .   .
X\16   .   .   .   11\X   X\8   .   .   10\X   X
X\25   .   .   .   .   22\X   X\4   .   .   11\X
X   5\X   24\19   .   .   .   12\6   .   .   .
X\8   .   .   13\19   .   .   .   34\14   .   .
X\15   .   .   .   X\10   .   .   .   16\X   11\X
X   X\16   .   .   12\X   X\19   .   .   .   .
X   15\X   9\11   .   .   9\X   11\19   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\8   .   .   X\31   .   .   .   .   .   X
