X   X   38\X   14\X   X   5\X   10\X   8\X   X   X
X   13\11   .   .   10\6   .   .   .   X   X
X\33   .   .   .   .   .   .   .   9\X   15\X
X\10   .   .   .   .   16\21   .   .   .   .
X   17\26   .   .   .   .   9\X   12\7   .   .
X\14   .   .   14\X   12\23   .   .   .   23\X   14\X
X\45   .   .   .   .   .   .   .   .   .
X   7\X   11\21   .   .   .   20\X   22\8   .   .
X\3   .   .   12\X   22\16   .   .   .   .   14\X
X\23   .   .   .   .   6\11   .   .   .   .
X   X   X\39   .   .   .   .   .   .   .
X   X   X\21   .   .   .   X\15   .   .   X
