X   12\X   12\X   X   X   44\X   17\X   34\X   X   X
X\11   .   .   34\X   X\19   .   .   .   9\X   14\X
X\8   .   .   .   11\20   .   .   .   .   .
X   X\29   .   .   .   .   9\23   .   .   .
X   35\X   18\29   .   .   .   .   .   8\X   20\X
X\16   .   .   .   17\30   .   .   .   .   .
X\23   .   .   .   .   .   X   X\4   .   .
X\10   .   .   X\14   .   .   30\X   4\10   .   .
X\12   .   .   8\26   .   .   .   .   16\X   34\X
X\27   .   .   .   .   37\10   .   .   .   .
X   7\X   19\19   .   .   .   .   X\7   .   .
X\10   .   .   X   X\14   .   .   31\9   .   .
X\13   .   .   31\X   12\32   .   .   .   .   .
X\22   .   .   .   .   .   11\13   .   .   .
X   11\X   6\24   .   .   .   .   .   7\X   X
X\9   .   .   .   15\13   .   .   .   .   4\X
X\31   .   .   .   .   .   X\9   .   .   .
X   X   X\24   .   .   .   X   X\7   .   .
