X   X   25\X   4\X   11\X   23\X   X   21\X   26\X   X
X   8\14   .   .   .   .   X\11   .   .   8\X
X\23   .   .   .   .   .   26\15   .   .   .
X\9   .   .   32\X   X\35   .   .   .   .   .
X   8\15   .   .   7\14   .   .   .   .   X
X\11   .   .   .   .   X\9   .   .   16\X   27\X
X\23   .   .   .   .   3\15   .   .   .   .
X   X   15\7   .   .   .   6\X   37\10   .   .
X   26\13   .   .   10\26   .   .   .   .   .
X\14   .   .   .   .   6\11   .   .   .   .
X\24   .   .   .   .   .   10\3   .   .   X
X\9   .   .   21\X   24\21   .   .   .   24\X   9\X
X\18   .   .   .   .   X\26   .   .   .   .
X   X   26\12   .   .   26\11   .   .   .   .
X   16\15   .   .   .   .   X\10   .   .   8\X
X\35   .   .   .   .   .   9\X   11\9   .   .
X\10   .   .   .   X\28   .   .   .   .   .
X   X\9   .   .   X\14   .   .   .   .   X
