X   9\X   32\X   X   21\X   9\X   X   7\X   37\X   X
X\6   .   .   X\10   .   .   34\9   .   .   16\X
X\15   .   .   7\32   .   .   .   .   .   .
X   X\18   .   .   .   .   .   12\12   .   .
X   5\12   .   .   X   X\27   .   .   .   .
X\6   .   .   .   24\X   29\12   .   .   .   .
X\10   .   .   15\11   .   .   .   6\15   .   .
X   X\22   .   .   .   .   .   .   6\X   5\X
X   8\X   3\11   .   .   .   25\11   .   .   .
X\7   .   .   12\13   .   .   .   8\4   .   .
X\13   .   .   .   22\13   .   .   .   33\X   X
X   20\X   34\30   .   .   .   .   .   .   10\X
X\10   .   .   16\15   .   .   .   6\17   .   .
X\30   .   .   .   .   X   X\9   .   .   .
X\28   .   .   .   .   22\X   14\6   .   .   X
X\8   .   .   9\16   .   .   .   .   .   10\X
X\33   .   .   .   .   .   .   X\7   .   .
X   X\3   .   .   X\9   .   .   X\16   .   .
