X   11\X   12\X   X   X   35\X   13\X   X   38\X   6\X
X\11   .   .   X   X\6   .   .   12\5   .   .
X\3   .   .   15\X   10\27   .   .   .   .   .
X   X\24   .   .   .   .   18\12   .   .   11\X
X   16\X   23\27   .   .   .   .   X\10   .   .
X\24   .   .   .   .   .   .   24\17   .   .
X\12   .   .   36\35   .   .   .   .   .   .
X   11\3   .   .   16\X   12\5   .   .   38\X   X
X\31   .   .   .   .   .   8\14   .   .   16\X
X\45   .   .   .   .   .   .   .   .   .
X   X\9   .   .   10\32   .   .   .   .   .
X   10\X   33\8   .   .   25\X   25\11   .   .   8\X
X\26   .   .   .   .   .   .   10\5   .   .
X\8   .   .   X\21   .   .   .   .   .   .
X\4   .   .   11\28   .   .   .   .   10\X   X
X   16\7   .   .   8\24   .   .   .   .   12\X
X\33   .   .   .   .   .   X   X\11   .   .
X\14   .   .   X\3   .   .   X   X\4   .   .
