X   X   13\X   11\X   X   25\X   11\X   X   25\X   30\X
X   14\4   .   .   14\8   .   .   X\15   .   .
X\23   .   .   .   .   .   .   20\7   .   .
X\12   .   .   33\11   .   .   X\19   .   .   .
X   X\26   .   .   .   .   10\10   .   .   .
X   9\X   25\23   .   .   .   .   .   .   X
X\10   .   .   .   X   X\4   .   .   36\X   15\X
X\13   .   .   .   16\X   11\24   .   .   .   .
X\31   .   .   .   .   .   16\X   25\13   .   .
X   15\34   .   .   .   .   .   .   .   11\X
X\7   .   .   29\X   9\26   .   .   .   .   .
X\23   .   .   .   .   X   X\23   .   .   .
X   X   35\11   .   .   23\X   13\14   .   .   .
X   21\29   .   .   .   .   .   .   12\X   X
X\20   .   .   .   X\25   .   .   .   .   3\X
X\10   .   .   .   13\11   .   .   15\4   .   .
X\6   .   .   X\23   .   .   .   .   .   .
X\17   .   .   X\8   .   .   X\14   .   .   X
