X   7\X   29\X   X   X   7\X   27\X   26\X   3\X   9\X
X\9   .   .   X   32\23   .   .   .   .   .
X\12   .   .   3\36   .   .   .   .   .   .
X   X\12   .   .   .   18\9   .   .   X   X
X   23\26   .   .   .   .   .   .   35\X   18\X
X\10   .   .   X\9   .   .   34\13   .   .   .
X\7   .   .   16\10   .   .   .   X\16   .   .
X\13   .   .   .   30\6   .   .   9\13   .   .
X   X   X\39   .   .   .   .   .   .   X
X   10\X   6\14   .   .   13\12   .   .   .   9\X
X\37   .   .   .   .   .   .   X\16   .   .
X\16   .   .   .   .   .   X   X\6   .   .
