X   23\X   28\X   16\X   X   X   9\X   11\X   X   X
X\18   .   .   .   4\X   28\3   .   .   X   X
X\42   .   .   .   .   .   .   .   30\X   22\X
X\13   .   .   11\6   .   .   16\X   7\17   .   .
X   X\5   .   .   33\22   .   .   .   .   .
X   10\44   .   .   .   .   .   .   .   .
X\3   .   .   32\12   .   .   .   31\11   .   .
X\32   .   .   .   .   .   X\16   .   .   15\X
X   4\X   30\9   .   .   .   18\22   .   .   .
X\16   .   .   .   .   39\23   .   .   .   .
X\9   .   .   .   X\20   .   .   .   41\X   16\X
X   28\17   .   .   23\27   .   .   .   .   .
X\12   .   .   3\20   .   .   .   6\11   .   .
X\42   .   .   .   .   .   .   .   .   X
X\17   .   .   .   .   .   10\8   .   .   13\X
X\14   .   .   4\X   13\4   .   .   5\6   .   .
X   X   X\42   .   .   .   .   .   .   .
X   X   X\9   .   .   X   X\7   .   .   .
