X   13\X   30\X   X   11\X   15\X   11\X   29\X   X   X
X\9   .   .   X\23   .   .   .   .   20\X   29\X
X\11   .   .   28\25   .   .   .   .   .   .
X\11   .   .   .   7\X   X\25   .   .   .   .
X\26   .   .   .   .   14\X   X\20   .   .   .
X   X   15\20   .   .   .   6\X   18\13   .   .
X   27\39   .   .   .   .   .   .   .   X
X\8   .   .   11\X   X\10   .   .   .   19\X   29\X
X\13   .   .   .   24\X   X\20   .   .   .   .
X\13   .   .   .   .   7\X   9\17   .   .   .
X\39   .   .   .   .   .   .   X\6   .   .
X   X   X\15   .   .   .   .   X\9   .   .
