X   X   X   30\X   16\X   3\X   X   28\X   15\X   11\X
X   X   X\19   .   .   .   14\18   .   .   .
X   18\X   33\33   .   .   .   .   .   .   .
X\9   .   .   .   8\X   X\14   .   .   38\X   X
X\29   .   .   .   .   6\X   X\8   .   .   16\X
X\12   .   .   25\4   .   .   10\18   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   .   X\6   .   .   13\4   .   .
X   X\14   .   .   9\X   X\12   .   .   .   .
X   4\X   13\4   .   .   10\X   16\20   .   .   .
X\32   .   .   .   .   .   .   .   X   X
X\7   .   .   .   X\19   .   .   .   X   X
