X   X   15\X   11\X   X   19\X   13\X   X   4\X   6\X
X   X\8   .   .   16\16   .   .   28\7   .   .
X   12\36   .   .   .   .   .   .   .   .
X\14   .   .   25\12   .   .   .   .   16\X   9\X
X\16   .   .   .   .   4\X   X\12   .   .   .
X   16\X   34\11   .   .   .   29\23   .   .   .
X\42   .   .   .   .   .   .   .   X   X
X\14   .   .   .   24\X   21\9   .   .   20\X   32\X
X\7   .   .   X\27   .   .   .   .   .   .
X\10   .   .   32\11   .   .   .   X\10   .   .
X\31   .   .   .   .   .   .   26\8   .   .
X   X   X\17   .   .   4\X   25\11   .   .   .
X   14\X   13\40   .   .   .   .   .   .   .
X\15   .   .   .   X\9   .   .   .   25\X   5\X
X\23   .   .   .   22\X   9\17   .   .   .   .
X   9\X   7\30   .   .   .   .   11\8   .   .
X\41   .   .   .   .   .   .   .   .   X
X\7   .   .   X\11   .   .   X\3   .   .   X
