X   9\X   16\X   X   16\X   40\X   X   4\X   41\X   X
X\8   .   .   15\15   .   .   X\5   .   .   8\X
X\29   .   .   .   .   .   30\17   .   .   .
X   14\X   18\24   .   .   .   .   5\9   .   .
X\16   .   .   X\16   .   .   .   .   .   7\X
X\8   .   .   18\X   X\20   .   .   .   .   .
X   10\13   .   .   29\16   .   .   X\8   .   .
X\29   .   .   .   .   .   13\X   20\7   .   .
X\36   .   .   .   .   .   .   .   X   X
X   X   X\13   .   .   42\4   .   .   16\X   9\X
X   12\X   37\30   .   .   .   .   .   .   .
X\9   .   .   X   16\15   .   .   .   .   .
X\6   .   .   16\17   .   .   X\11   .   .   4\X
X\27   .   .   .   .   .   11\X   X\3   .   .
X   11\26   .   .   .   .   .   14\4   .   .
X\13   .   .   5\25   .   .   .   .   17\X   9\X
X\9   .   .   .   X\28   .   .   .   .   .
X   X\3   .   .   X\4   .   .   X\9   .   .
