X   30\X   14\X   X   26\X   8\X   10\X   12\X   39\X   X
X\17   .   .   X\35   .   .   .   .   .   X
X\11   .   .   11\15   .   .   .   .   .   16\X
X\23   .   .   .   .   8\X   X\17   .   .   .
X\23   .   .   .   .   .   37\X   X\8   .   .
X   X   34\10   .   .   .   .   9\12   .   .
X   28\11   .   .   X   16\22   .   .   .   .
X\17   .   .   12\X   27\17   .   .   .   19\X   13\X
X\27   .   .   .   .   .   .   7\5   .   .
X\30   .   .   .   .   14\29   .   .   .   .
X\14   .   .   10\23   .   .   .   .   .   .
X   10\X   28\23   .   .   .   X   25\3   .   .
X\11   .   .   .   .   11\X   26\5   .   .   X
X\13   .   .   X\14   .   .   .   .   20\X   27\X
X\11   .   .   17\X   X\35   .   .   .   .   .
X\13   .   .   .   12\X   10\12   .   .   .   .
X   X\18   .   .   .   .   .   X\16   .   .
X   X\32   .   .   .   .   .   X\14   .   .
