X   30\X   38\X   9\X   17\X   X   X   26\X   9\X   11\X
X\28   .   .   .   .   X   9\6   .   .   .
X\18   .   .   .   .   16\24   .   .   .   .
X\15   .   .   X   X\19   .   .   .   42\X   X
X\13   .   .   16\X   8\30   .   .   .   .   16\X
X   17\25   .   .   .   .   8\X   11\13   .   .
X\25   .   .   .   .   10\19   .   .   .   .
X\10   .   .   15\X   22\25   .   .   .   .   20\X
X   X\26   .   .   .   .   X   X\14   .   .
X   3\X   16\8   .   .   .   13\X   10\11   .   .
X\19   .   .   .   .   X\11   .   .   .   .
X\14   .   .   .   X   X\19   .   .   .   .
