X   X   X   4\X   3\X   11\X   X   23\X   8\X   6\X
X   X   40\6   .   .   .   26\6   .   .   .
X   14\42   .   .   .   .   .   .   .   .
X\6   .   .   38\X   X\6   .   .   .   17\X   X
X\22   .   .   .   10\X   X\10   .   .   .   26\X
X   17\24   .   .   .   42\15   .   .   .   .
X\22   .   .   .   .   .   13\18   .   .   .
X\19   .   .   .   12\6   .   .   X\9   .   .
X   X\26   .   .   .   .   .   24\16   .   .
X   15\X   32\32   .   .   .   .   .   40\X   X
X\4   .   .   X\19   .   .   .   .   .   4\X
X\10   .   .   38\12   .   .   3\17   .   .   .
X\10   .   .   .   30\15   .   .   .   .   .
X\28   .   .   .   .   X\17   .   .   .   13\X
X   X\22   .   .   .   10\X   X\20   .   .   .
X   3\X   8\16   .   .   .   7\X   4\7   .   .
X\41   .   .   .   .   .   .   .   .   X
X\12   .   .   .   X\6   .   .   .   X   X
