X   X   13\X   10\X   10\X   X   9\X   18\X   X   X
X   16\19   .   .   .   X\4   .   .   34\X   34\X
X\15   .   .   .   .   34\18   .   .   .   .
X\8   .   .   23\38   .   .   .   .   .   .
X   X   21\20   .   .   .   5\X   X\6   .   .
X   32\13   .   .   12\7   .   .   24\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   X\8   .   .   29\17   .   .   X
X\11   .   .   11\X   6\23   .   .   .   18\X   8\X
X\38   .   .   .   .   .   .   12\15   .   .
X\12   .   .   .   .   X\26   .   .   .   .
X   X   X\4   .   .   X\9   .   .   .   X
