X   X   37\X   17\X   16\X   7\X   6\X   X   16\X   8\X
X   X\30   .   .   .   .   .   17\3   .   .
X   14\40   .   .   .   .   .   .   .   .
X\6   .   .   8\X   10\11   .   .   .   .   12\X
X\28   .   .   .   .   X   10\15   .   .   .
X\12   .   .   .   .   20\13   .   .   .   .
X\10   .   .   20\15   .   .   .   .   24\X   12\X
X   X   19\11   .   .   .   5\X   X\12   .   .
X   19\14   .   .   7\9   .   .   18\8   .   .
X\13   .   .   .   .   19\28   .   .   .   .
X\13   .   .   X\9   .   .   12\9   .   .   X
X\17   .   .   24\X   4\9   .   .   .   34\X   14\X
X   4\X   27\19   .   .   .   .   3\4   .   .
X\10   .   .   .   .   X\11   .   .   .   .
X\17   .   .   .   20\X   17\25   .   .   .   .
X   5\11   .   .   .   .   6\X   12\7   .   .
X\39   .   .   .   .   .   .   .   .   X
X\10   .   .   X\35   .   .   .   .   .   X
