X   10\X   12\X   24\X   X   X   6\X   4\X   30\X   20\X
X\21   .   .   .   X   28\16   .   .   .   .
X\11   .   .   .   11\31   .   .   .   .   .
X   X\30   .   .   .   .   X   19\4   .   .
X   4\X   40\8   .   .   .   7\12   .   .   .
X\5   .   .   7\X   X\16   .   .   .   .   .
X\9   .   .   .   20\X   15\7   .   .   31\X   X
X   X\38   .   .   .   .   .   .   .   8\X
X   15\14   .   .   .   .   17\12   .   .   .
X\9   .   .   27\12   .   .   .   16\16   .   .
X\22   .   .   .   19\15   .   .   .   .   X
X   X\42   .   .   .   .   .   .   .   5\X
X   30\X   20\16   .   .   24\X   X\12   .   .   .
X\19   .   .   .   .   .   11\X   23\11   .   .
X\14   .   .   .   X\13   .   .   .   19\X   X
X\16   .   .   11\X   13\30   .   .   .   .   16\X
X\18   .   .   .   .   .   X\10   .   .   .
X\30   .   .   .   .   X   X\23   .   .   .
