X   X   17\X   25\X   4\X   X   X   28\X   19\X   6\X
X   X\18   .   .   .   X   X\14   .   .   .
X   19\11   .   .   .   11\X   21\17   .   .   .
X\11   .   .   .   24\19   .   .   .   .   .
X\39   .   .   .   .   .   .   .   X   X
X\3   .   .   25\19   .   .   .   .   22\X   29\X
X   X   21\11   .   .   .   21\21   .   .   .
X   31\8   .   .   X   17\17   .   .   .   .
X\11   .   .   .   17\17   .   .   20\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   29\13   .   .   X\14   .   .   .
X\17   .   .   .   .   18\X   19\16   .   .   X
X\12   .   .   .   18\12   .   .   .   28\X   20\X
X   X   X\13   .   .   .   .   24\16   .   .
X   9\X   19\36   .   .   .   .   .   .   .
X\24   .   .   .   .   .   11\24   .   .   .
X\23   .   .   .   X   X\24   .   .   .   X
X\15   .   .   .   X   X\13   .   .   .   X
