X   X   29\X   15\X   X   X   34\X   14\X   X   X
X   24\14   .   .   17\X   X\6   .   .   38\X   X
X\25   .   .   .   .   12\19   .   .   .   13\X
X\34   .   .   .   .   .   .   X\7   .   .
X\20   .   .   .   10\9   .   .   25\10   .   .
X   19\X   30\6   .   .   33\26   .   .   .   .
X\7   .   .   X\32   .   .   .   .   .   .
X\9   .   .   38\4   .   .   10\14   .   .   X
X\21   .   .   .   14\21   .   .   .   30\X   13\X
X\45   .   .   .   .   .   .   .   .   .
X   X   32\23   .   .   .   6\18   .   .   .
X   11\4   .   .   32\4   .   .   X\16   .   .
X\32   .   .   .   .   .   .   20\11   .   .
X\21   .   .   .   .   9\11   .   .   29\X   24\X
X\12   .   .   X\7   .   .   17\20   .   .   .
X\10   .   .   15\26   .   .   .   .   .   .
X   X\18   .   .   .   X\26   .   .   .   .
X   X   X\11   .   .   X   X\14   .   .   X
