X   22\X   12\X   X   7\X   12\X   X   23\X   16\X   X
X\9   .   .   28\3   .   .   7\15   .   .   X
X\36   .   .   .   .   .   .   .   .   12\X
X\23   .   .   .   17\19   .   .   .   .   .
X   X   31\10   .   .   .   X   20\12   .   .
X   8\13   .   .   .   X   17\8   .   .   X
X\18   .   .   .   .   31\17   .   .   41\X   7\X
X\20   .   .   .   9\34   .   .   .   .   .
X   20\19   .   .   .   .   4\X   X\11   .   .
X\16   .   .   X\9   .   .   .   37\9   .   .
X\9   .   .   24\X   16\13   .   .   .   .   15\X
X\22   .   .   .   .   .   11\15   .   .   .
X   X   31\17   .   .   X\23   .   .   .   .
X   3\8   .   .   X   25\16   .   .   .   X
X\8   .   .   7\X   10\24   .   .   .   18\X   11\X
X\18   .   .   .   .   .   8\20   .   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\7   .   .   X\14   .   .   X\5   .   .
