X   12\X   26\X   X   X   29\X   20\X   X   14\X   6\X
X\16   .   .   X   26\6   .   .   23\13   .   .
X\12   .   .   15\30   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   6\X   23\X
X   X\23   .   .   .   .   X\20   .   .   .
X   19\X   6\6   .   .   .   22\X   21\10   .   .
X\20   .   .   .   .   30\22   .   .   .   .
X\10   .   .   7\X   X\8   .   .   .   24\X   X
X\13   .   .   .   8\13   .   .   .   .   11\X
X   6\X   9\39   .   .   .   .   .   .   .
X\29   .   .   .   .   .   .   X\17   .   .
X\4   .   .   X\3   .   .   X   X\9   .   .
