X   11\X   12\X   30\X   X   9\X   16\X   X   36\X   9\X
X\19   .   .   .   X\16   .   .   14\4   .   .
X\9   .   .   .   34\30   .   .   .   .   .
X   X\18   .   .   .   X   33\7   .   .   .
X   6\X   42\11   .   .   8\20   .   .   .   X
X\6   .   .   X\31   .   .   .   .   .   9\X
X\8   .   .   14\17   .   .   .   X\3   .   .
X   X\30   .   .   .   .   .   29\13   .   .
X   13\17   .   .   .   X\12   .   .   13\X   X
X\18   .   .   .   16\X   17\17   .   .   .   13\X
X\27   .   .   .   .   .   X\20   .   .   .
X\5   .   .   X\16   .   .   X\10   .   .   .
