X   X   19\X   7\X   X   X   15\X   13\X   28\X   X
X   17\10   .   .   19\X   X\24   .   .   .   10\X
X\29   .   .   .   .   17\25   .   .   .   .
X\12   .   .   26\14   .   .   10\X   33\6   .   .
X   X   18\38   .   .   .   .   .   .   19\X
X   26\8   .   .   21\23   .   .   .   .   .
X\26   .   .   .   .   X   32\8   .   .   .
X\15   .   .   .   .   20\20   .   .   .   .
X\17   .   .   X\22   .   .   .   .   16\X   25\X
X\10   .   .   34\23   .   .   .   X\10   .   .
X   8\X   34\15   .   .   .   .   26\15   .   .
X\10   .   .   .   .   X\27   .   .   .   .
X\19   .   .   .   14\X   24\15   .   .   .   .
X\34   .   .   .   .   .   19\8   .   .   X
X   9\34   .   .   .   .   .   .   17\X   17\X
X\16   .   .   12\X   8\16   .   .   13\9   .   .
X\21   .   .   .   .   X\26   .   .   .   .
X   X\7   .   .   .   X   X\14   .   .   X
