X   17\X   16\X   9\X   X   X   10\X   3\X   18\X   X
X\17   .   .   .   X   15\8   .   .   .   11\X
X\19   .   .   .   35\15   .   .   .   .   .
X   12\X   27\24   .   .   .   .   X\16   .   .
X\9   .   .   X\10   .   .   9\X   13\6   .   .
X\4   .   .   20\24   .   .   .   .   22\X   14\X
X\20   .   .   .   .   25\10   .   .   .   .
X   X\26   .   .   .   .   X\18   .   .   .
X   24\X   15\22   .   .   .   41\X   17\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   12\X   X\19   .   .   .   10\X   X
X\7   .   .   .   7\11   .   .   .   .   18\X
X\11   .   .   .   .   27\18   .   .   .   .
X   21\X   16\27   .   .   .   .   X\12   .   .
X\13   .   .   X   24\15   .   .   11\4   .   .
X\8   .   .   7\25   .   .   .   .   12\X   10\X
X\19   .   .   .   .   .   X\19   .   .   .
X   X\23   .   .   .   X   X\6   .   .   .
