X   10\X   5\X   32\X   X   19\X   11\X   X   11\X   13\X
X\21   .   .   .   X\3   .   .   12\17   .   .
X\11   .   .   .   28\18   .   .   .   .   .
X   7\X   35\20   .   .   .   .   .   11\X   X
X\15   .   .   .   .   12\22   .   .   .   13\X
X\31   .   .   .   .   .   X   22\11   .   .
X   15\13   .   .   .   .   29\13   .   .   .
X\19   .   .   .   23\X   17\16   .   .   30\X   X
X\16   .   .   X\28   .   .   .   .   .   7\X
X\8   .   .   19\9   .   .   .   X\8   .   .
X   X\34   .   .   .   .   .   37\13   .   .
X   8\X   16\12   .   .   5\X   28\14   .   .   .
X\23   .   .   .   X\17   .   .   .   .   13\X
X\9   .   .   19\X   26\32   .   .   .   .   .
X   X\6   .   .   .   6\13   .   .   .   .
X   12\X   15\24   .   .   .   .   .   11\X   4\X
X\33   .   .   .   .   .   X\20   .   .   .
X\14   .   .   X\8   .   .   X\10   .   .   .
