X   11\X   42\X   X   X   12\X   24\X   11\X   X   X
X\4   .   .   X   X\18   .   .   .   32\X   30\X
X\3   .   .   12\X   13\19   .   .   .   .   .
X\12   .   .   .   .   9\26   .   .   .   .
X\15   .   .   .   .   .   X   X\11   .   .
X   10\30   .   .   .   .   4\X   10\13   .   .
X\7   .   .   15\X   10\11   .   .   .   .   6\X
X\19   .   .   .   .   10\23   .   .   .   .
X   X\24   .   .   .   .   16\X   11\9   .   .
X   4\X   36\15   .   .   .   .   .   43\X   X
X\11   .   .   16\X   11\27   .   .   .   .   13\X
X\14   .   .   .   .   22\10   .   .   .   .
X   27\30   .   .   .   .   15\X   9\14   .   .
X\14   .   .   X   X\30   .   .   .   .   14\X
X\16   .   .   11\X   15\17   .   .   .   .   .
X\26   .   .   .   .   9\25   .   .   .   .
X\20   .   .   .   .   .   X   X\9   .   .
X   X   X\6   .   .   .   X   X\5   .   .
