X   17\X   8\X   32\X   18\X   X   23\X   8\X   X   X
X\14   .   .   .   .   X\8   .   .   33\X   7\X
X\28   .   .   .   .   10\28   .   .   .   .
X   X   42\27   .   .   .   .   10\9   .   .
X   17\11   .   .   .   .   6\9   .   .   17\X
X\23   .   .   .   .   35\27   .   .   .   .
X\11   .   .   X   X\7   .   .   29\11   .   .
X\8   .   .   10\X   8\10   .   .   .   40\X   X
X\32   .   .   .   .   .   16\6   .   .   20\X
X\45   .   .   .   .   .   .   .   .   .
X   X\12   .   .   6\28   .   .   .   .   .
X   15\X   19\8   .   .   .   X   X\7   .   .
X\10   .   .   11\6   .   .   34\X   21\10   .   .
X\23   .   .   .   .   8\24   .   .   .   .
X   14\3   .   .   13\25   .   .   .   .   X
X\17   .   .   9\25   .   .   .   .   9\X   16\X
X\11   .   .   .   .   X\14   .   .   .   .
X   X   X\17   .   .   X\27   .   .   .   .
