X   X   30\X   7\X   X   21\X   15\X   X   12\X   17\X
X   X\7   .   .   12\10   .   .   18\17   .   .
X   32\38   .   .   .   .   .   .   .   .
X\3   .   .   9\29   .   .   .   .   18\X   X
X\13   .   .   .   X   30\11   .   .   .   16\X
X\24   .   .   .   39\13   .   .   X\16   .   .
X\10   .   .   X\17   .   .   31\X   13\17   .   .
X\8   .   .   19\29   .   .   .   .   17\X   14\X
X   8\X   14\39   .   .   .   .   .   .   .
X\29   .   .   .   .   27\28   .   .   .   .
X\34   .   .   .   .   .   .   .   34\X   35\X
X   5\X   6\10   .   .   .   .   X\13   .   .
X\4   .   .   X   16\10   .   .   16\17   .   .
X\6   .   .   12\8   .   .   X\14   .   .   .
X   X\10   .   .   .   22\X   3\18   .   .   .
X   3\X   4\14   .   .   .   .   14\10   .   .
X\37   .   .   .   .   .   .   .   .   X
X\3   .   .   X\7   .   .   X\16   .   .   X
