X   X   10\X   20\X   X   X   11\X   13\X   28\X   23\X
X   17\16   .   .   X   10\22   .   .   .   .
X\19   .   .   .   16\16   .   .   .   .   .
X\26   .   .   .   .   .   X\22   .   .   .
X   17\X   32\8   .   .   16\X   3\6   .   .   15\X
X\16   .   .   X   33\11   .   .   23\13   .   .
X\11   .   .   9\28   .   .   .   .   .   .
X\13   .   .   .   .   11\X   28\15   .   .   X
X\34   .   .   .   .   .   .   .   31\X   15\X
X\9   .   .   14\9   .   .   .   9\14   .   .
X   X   28\42   .   .   .   .   .   .   .
X   14\13   .   .   11\X   13\14   .   .   .   .
X\24   .   .   .   .   .   .   X\9   .   .
X\14   .   .   12\17   .   .   17\X   24\11   .   .
X   17\4   .   .   X   10\13   .   .   9\X   6\X
X\6   .   .   .   6\34   .   .   .   .   .
X\29   .   .   .   .   .   X\6   .   .   .
X\16   .   .   .   .   X   X\11   .   .   X
