X   24\X   11\X   X   8\X   19\X   X   14\X   30\X   X
X\8   .   .   20\10   .   .   17\15   .   .   X
X\38   .   .   .   .   .   .   .   .   29\X
X\19   .   .   .   11\15   .   .   11\14   .   .
X   X   34\10   .   .   10\X   X\18   .   .   .
X   10\26   .   .   .   .   8\8   .   .   .
X\11   .   .   15\8   .   .   .   16\12   .   .
X\18   .   .   .   X\19   .   .   .   .   X
X\11   .   .   .   15\X   10\7   .   .   22\X   12\X
X\13   .   .   15\9   .   .   14\18   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\12   .   .   X\14   .   .   X\6   .   .
