X   20\X   19\X   X   X   12\X   8\X   39\X   6\X   10\X
X\16   .   .   X   X\18   .   .   .   .   .
X\14   .   .   24\X   26\32   .   .   .   .   .
X\13   .   .   .   .   13\X   14\8   .   .   X
X   X\38   .   .   .   .   .   .   19\X   6\X
X   26\X   13\33   .   .   .   .   .   .   .
X\15   .   .   .   .   X   21\11   .   .   .
X\24   .   .   .   27\X   21\12   .   .   .   X
X\42   .   .   .   .   .   .   .   15\X   27\X
X\9   .   .   41\23   .   .   .   22\9   .   .
X   X   7\35   .   .   .   .   .   .   .
X   6\11   .   .   .   X   26\15   .   .   .
X\10   .   .   .   9\X   11\13   .   .   .   .
X\41   .   .   .   .   .   .   .   10\X   X
X   X   7\23   .   .   .   .   .   .   19\X
X   5\8   .   .   12\X   7\15   .   .   .   .
X\18   .   .   .   .   .   X   X\9   .   .
X\29   .   .   .   .   .   X   X\4   .   .
