X   X   X   16\X   14\X   24\X   X   X   43\X   17\X
X   X   41\20   .   .   .   11\X   X\14   .   .
X   16\31   .   .   .   .   .   11\12   .   .
X\11   .   .   14\23   .   .   .   .   .   16\X
X\24   .   .   .   .   8\X   27\15   .   .   .
X   X\11   .   .   7\6   .   .   14\10   .   .
X   15\36   .   .   .   .   .   .   .   10\X
X\19   .   .   .   .   10\27   .   .   .   .
X\8   .   .   13\X   35\21   .   .   .   .   .
X   14\X   41\31   .   .   .   .   .   41\X   17\X
X\21   .   .   .   .   .   7\X   13\16   .   .
X\27   .   .   .   .   7\30   .   .   .   .
X   8\37   .   .   .   .   .   .   .   X
X\11   .   .   14\10   .   .   15\11   .   .   16\X
X\13   .   .   .   13\X   15\24   .   .   .   .
X   15\15   .   .   .   .   .   9\9   .   .
X\10   .   .   X\21   .   .   .   .   .   X
X\12   .   .   X   X\21   .   .   .   X   X
