X   X   25\X   3\X   5\X   17\X   8\X   X   17\X   3\X
X   X\19   .   .   .   .   .   21\11   .   .
X   21\36   .   .   .   .   .   .   .   .
X\11   .   .   13\X   11\18   .   .   .   34\X   10\X
X\10   .   .   .   .   15\X   7\19   .   .   .
X\34   .   .   .   .   .   .   X\3   .   .
X\13   .   .   19\X   13\3   .   .   31\9   .   .
X   X   X\7   .   .   .   15\17   .   .   8\X
X   13\X   32\28   .   .   .   .   .   .   .
X\10   .   .   .   .   15\29   .   .   .   .
X\30   .   .   .   .   .   .   .   X   X
X   24\10   .   .   17\20   .   .   .   28\X   12\X
X\10   .   .   X\12   .   .   15\X   4\8   .   .
X\13   .   .   16\24   .   .   .   .   .   .
X\18   .   .   .   23\X   13\24   .   .   .   .
X   16\X   11\18   .   .   .   10\X   6\5   .   .
X\38   .   .   .   .   .   .   .   .   X
X\10   .   .   X\34   .   .   .   .   .   X
