X   X   X   28\X   9\X   11\X   X   X   11\X   15\X
X   7\X   24\24   .   .   .   X   24\11   .   .
X\22   .   .   .   .   .   25\16   .   .   .
X\11   .   .   .   X   X\24   .   .   .   X
X\15   .   .   .   37\X   11\16   .   .   20\X   9\X
X   X\28   .   .   .   .   .   X\9   .   .
X   17\X   20\14   .   .   .   .   8\16   .   .
X\20   .   .   .   .   19\X   30\11   .   .   X
X\4   .   .   X\17   .   .   .   .   20\X   12\X
X\16   .   .   7\8   .   .   .   X\16   .   .
X   X   9\20   .   .   .   .   29\11   .   .
X   8\10   .   .   25\X   11\13   .   .   .   .
X\3   .   .   X\14   .   .   .   .   24\X   X
X\10   .   .   18\28   .   .   .   .   .   11\X
X   X   15\9   .   .   X   X\11   .   .   .
X   17\19   .   .   .   8\X   4\15   .   .   .
X\24   .   .   .   X\26   .   .   .   .   .
X\15   .   .   X   X\17   .   .   .   X   X
