X   19\X   11\X   X   38\X   30\X   X   14\X   38\X   9\X
X\10   .   .   X\12   .   .   8\6   .   .   .
X\3   .   .   23\38   .   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   13\X
X   X   16\22   .   .   .   X   5\9   .   .
X   19\18   .   .   .   23\X   25\6   .   .   .
X\16   .   .   X\36   .   .   .   .   .   .
X\14   .   .   23\22   .   .   .   24\11   .   .
X\9   .   .   .   28\24   .   .   .   X   X
X   X   X\12   .   .   10\16   .   .   16\X   24\X
X   26\X   33\19   .   .   .   42\17   .   .   .
X\13   .   .   17\11   .   .   .   X\10   .   .
X\31   .   .   .   .   .   .   14\13   .   .
X\18   .   .   .   X   13\16   .   .   .   X
X\11   .   .   11\X   3\17   .   .   .   23\X   17\X
X   6\36   .   .   .   .   .   .   .   .
X\37   .   .   .   .   .   .   X\17   .   .
X\13   .   .   .   X\10   .   .   X\8   .   .
