X   12\X   9\X   17\X   X   X   15\X   36\X   X   X
X\20   .   .   .   18\X   X\6   .   .   4\X   6\X
X\15   .   .   .   .   11\13   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   10\X   4\18   .   .   .   .   .   X   X
X\6   .   .   .   24\X   20\8   .   .   32\X   16\X
X\11   .   .   19\14   .   .   23\14   .   .   .
X   19\X   33\15   .   .   .   .   X\8   .   .
X\37   .   .   .   .   .   .   24\11   .   .
X\13   .   .   .   .   8\13   .   .   .   .
X\8   .   .   X\29   .   .   .   .   .   .
X\16   .   .   21\29   .   .   .   .   3\X   14\X
X\9   .   .   .   32\7   .   .   16\11   .   .
X   X   X\4   .   .   6\X   19\10   .   .   .
X   12\X   6\20   .   .   .   .   .   7\X   X
X\44   .   .   .   .   .   .   .   .   12\X
X\13   .   .   .   .   X\15   .   .   .   .
X   X   X\8   .   .   X   X\19   .   .   .
