X   17\X   21\X   17\X   X   4\X   15\X   31\X   10\X   8\X
X\22   .   .   .   X\18   .   .   .   .   .
X\19   .   .   .   24\33   .   .   .   .   .
X\16   .   .   .   .   X\7   .   .   X   X
X   24\X   14\8   .   .   21\9   .   .   32\X   10\X
X\35   .   .   .   .   .   30\13   .   .   .
X\12   .   .   26\X   X\9   .   .   X\7   .   .
X\23   .   .   .   23\13   .   .   25\8   .   .
X   X   33\42   .   .   .   .   .   .   .
X   10\23   .   .   .   27\10   .   .   .   X
X\42   .   .   .   .   .   .   .   20\X   13\X
X\10   .   .   X\9   .   .   X\15   .   .   .
X\8   .   .   16\8   .   .   22\X   18\16   .   .
X\13   .   .   .   20\16   .   .   .   .   .
X   X   X\6   .   .   X\14   .   .   20\X   8\X
X   3\X   12\3   .   .   8\13   .   .   .   .
X\18   .   .   .   .   .   X\19   .   .   .
X\31   .   .   .   .   .   X\14   .   .   .
