X   X   39\X   16\X   X   20\X   10\X   17\X   X   X
X   X\13   .   .   4\16   .   .   .   16\X   10\X
X   13\44   .   .   .   .   .   .   .   .
X\6   .   .   X\7   .   .   12\X   10\17   .   .
X\8   .   .   41\X   11\22   .   .   .   25\X   8\X
X\24   .   .   .   .   12\23   .   .   .   .
X\20   .   .   .   .   .   X   42\7   .   .
X   X   27\19   .   .   .   10\13   .   .   12\X
X   7\6   .   .   16\21   .   .   .   .   .
X\23   .   .   .   .   11\26   .   .   .   .
X\32   .   .   .   .   .   24\11   .   .   X
X   14\3   .   .   X\22   .   .   .   25\X   26\X
X\13   .   .   13\X   17\25   .   .   .   .   .
X\22   .   .   .   .   25\13   .   .   .   .
X   8\X   5\17   .   .   .   10\X   X\9   .   .
X\7   .   .   8\X   3\8   .   .   13\15   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X   X\12   .   .   .   X\14   .   .   X
