X   21\X   25\X   X   15\X   19\X   12\X   30\X   X   X
X\12   .   .   37\12   .   .   .   .   38\X   X
X\43   .   .   .   .   .   .   .   .   14\X
X\34   .   .   .   .   .   17\18   .   .   .
X   7\13   .   .   X   11\25   .   .   .   .
X\6   .   .   .   23\9   .   .   X\11   .   .
X\26   .   .   .   .   .   X   10\16   .   .
X   13\X   17\22   .   .   .   31\7   .   .   X
X\14   .   .   10\27   .   .   .   .   4\X   13\X
X\19   .   .   .   .   14\10   .   .   .   .
X   X   21\27   .   .   .   .   37\10   .   .
X   28\3   .   .   X\18   .   .   .   32\X   8\X
X\13   .   .   X   12\30   .   .   .   .   .
X\10   .   .   21\12   .   .   X\15   .   .   .
X\11   .   .   .   .   19\X   14\12   .   .   20\X
X\16   .   .   .   11\35   .   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\14   .   .   .   .   X\10   .   .
