X   X   21\X   8\X   14\X   X   14\X   32\X   X   X
X   20\24   .   .   .   X\17   .   .   34\X   7\X
X\23   .   .   .   .   36\23   .   .   .   .
X\11   .   .   12\X   3\16   .   .   .   .   .
X\20   .   .   .   .   .   X\8   .   .   .
X   11\X   13\6   .   .   .   17\17   .   .   24\X
X\17   .   .   18\X   X\10   .   .   X\15   .   .
X\10   .   .   .   26\8   .   .   27\9   .   .
X   X\44   .   .   .   .   .   .   .   .
X   8\X   33\8   .   .   39\16   .   .   8\X   X
X\43   .   .   .   .   .   .   .   .   3\X
X\11   .   .   X\5   .   .   X\12   .   .   .
X\9   .   .   18\7   .   .   3\X   16\6   .   .
X   20\11   .   .   X\19   .   .   .   19\X   8\X
X\15   .   .   .   21\30   .   .   .   .   .
X\16   .   .   .   .   .   9\X   16\9   .   .
X\24   .   .   .   .   X\13   .   .   .   .
X   X   X\9   .   .   X\17   .   .   .   X
