X   X   28\X   20\X   X   X   9\X   20\X   X   X
X   32\12   .   .   16\X   X\11   .   .   16\X   27\X
X\13   .   .   .   .   17\30   .   .   .   .
X\31   .   .   .   .   .   25\14   .   .   .
X\8   .   .   X   X\23   .   .   .   .   .
X\12   .   .   29\X   26\8   .   .   30\10   .   .
X\17   .   .   .   .   30\10   .   .   .   X
X   X\39   .   .   .   .   .   .   8\X   11\X
X   3\X   6\10   .   .   .   26\24   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   .   30\10   .   .   .   28\X   X
X   X   15\38   .   .   .   .   .   .   32\X
X   14\12   .   .   .   18\16   .   .   .   .
X\13   .   .   28\16   .   .   X   X\8   .   .
X\24   .   .   .   .   .   4\X   19\10   .   .
X\13   .   .   .   3\26   .   .   .   .   .
X\18   .   .   .   .   X\15   .   .   .   .
X   X   X\8   .   .   X   X\15   .   .   X
