X   20\X   32\X   7\X   3\X   22\X   X   X   35\X   11\X
X\25   .   .   .   .   .   16\X   X\9   .   .
X\37   .   .   .   .   .   .   11\6   .   .
X\10   .   .   X   20\34   .   .   .   .   .
X\8   .   .   19\18   .   .   .   .   .   19\X
X\23   .   .   .   .   .   X   X\4   .   .
X   12\X   13\11   .   .   .   6\X   19\10   .   .
X\13   .   .   .   X   17\15   .   .   .   .
X\17   .   .   22\X   9\11   .   .   .   18\X   X
X   X\36   .   .   .   .   .   .   .   17\X
X   10\X   42\23   .   .   .   X   18\13   .   .
X\26   .   .   .   .   21\X   17\23   .   .   .
X\6   .   .   X   X\11   .   .   .   32\X   22\X
X\11   .   .   8\X   20\24   .   .   .   .   .
X   6\25   .   .   .   .   .   X\10   .   .
X\16   .   .   .   .   .   4\X   3\8   .   .
X\6   .   .   X\34   .   .   .   .   .   .
X\4   .   .   X   X\24   .   .   .   .   .
