X   X   X   30\X   19\X   12\X   25\X   X   12\X   16\X
X   12\X   26\12   .   .   .   .   X\8   .   .
X\33   .   .   .   .   .   .   13\11   .   .
X\26   .   .   .   .   4\12   .   .   .   X
X   9\12   .   .   X\7   .   .   .   26\X   24\X
X\11   .   .   29\X   36\23   .   .   .   .   .
X\13   .   .   .   .   6\30   .   .   .   .
X\34   .   .   .   .   .   X   28\13   .   .
X   X   13\18   .   .   .   23\13   .   .   16\X
X   13\20   .   .   .   3\20   .   .   .   .
X\11   .   .   X\37   .   .   .   .   .   .
X\6   .   .   X\25   .   .   .   .   X   X
