X   X   8\X   30\X   X   9\X   19\X   26\X   6\X   8\X
X   12\14   .   .   X\22   .   .   .   .   .
X\13   .   .   .   20\34   .   .   .   .   .
X\15   .   .   .   .   17\9   .   .   20\X   X
X   X   28\29   .   .   .   .   .   .   12\X
X   11\13   .   .   .   .   37\X   X\16   .   .
X\12   .   .   .   35\5   .   .   16\13   .   .
X\12   .   .   .   .   8\17   .   .   23\X   X
X\6   .   .   X\35   .   .   .   .   .   30\X
X\12   .   .   9\19   .   .   .   X\12   .   .
X   X\31   .   .   .   .   .   42\14   .   .
X   11\X   9\8   .   .   23\15   .   .   .   .
X\12   .   .   X\7   .   .   10\19   .   .   .
X\3   .   .   13\X   21\26   .   .   .   .   X
X   X\34   .   .   .   .   .   .   19\X   9\X
X   10\X   12\11   .   .   15\26   .   .   .   .
X\16   .   .   .   .   .   X\15   .   .   .
X\28   .   .   .   .   .   X\5   .   .   X
