X   17\X   21\X   26\X   11\X   X   X   8\X   17\X   X
X\14   .   .   .   .   10\X   X\13   .   .   19\X
X\30   .   .   .   .   .   33\12   .   .   .
X   6\10   .   .   X\14   .   .   21\16   .   .
X\13   .   .   .   19\X   17\12   .   .   .   .
X\9   .   .   15\18   .   .   .   .   31\X   X
X   X\41   .   .   .   .   .   .   .   15\X
X   7\X   10\20   .   .   .   .   14\8   .   .
X\15   .   .   .   .   4\X   X\15   .   .   .
X\3   .   .   12\12   .   .   3\10   .   .   6\X
X\9   .   .   .   X\15   .   .   .   .   .
X   X\13   .   .   X   X\20   .   .   .   .
