X   X   X   5\X   24\X   X   4\X   29\X   8\X   X
X   4\X   31\9   .   .   X\8   .   .   .   11\X
X\16   .   .   .   .   4\25   .   .   .   .
X\8   .   .   9\10   .   .   36\9   .   .   .
X   15\5   .   .   X\10   .   .   .   10\X   X
X\8   .   .   .   8\X   X\9   .   .   .   18\X
X\29   .   .   .   .   10\16   .   .   .   .
X\5   .   .   11\32   .   .   .   .   .   .
X\17   .   .   .   28\6   .   .   7\12   .   .
X   21\X   27\7   .   .   14\7   .   .   28\X   20\X
X\16   .   .   30\12   .   .   17\15   .   .   .
X\24   .   .   .   .   .   .   20\12   .   .
X\21   .   .   .   .   X\14   .   .   .   .
X   X\22   .   .   .   13\X   X\14   .   .   .
X   9\X   24\22   .   .   .   17\9   .   .   4\X
X\22   .   .   .   12\9   .   .   7\10   .   .
X\16   .   .   .   .   X\16   .   .   .   .
X   X\19   .   .   .   X\14   .   .   X   X
