X   9\X   4\X   X   26\X   9\X   X   X   28\X   15\X
X\6   .   .   23\10   .   .   16\X   X\12   .   .
X\35   .   .   .   .   .   .   31\8   .   .
X   X   X\16   .   .   X\20   .   .   .   16\X
X   8\X   37\13   .   .   11\15   .   .   .   .
X\4   .   .   7\X   23\31   .   .   .   .   .
X\33   .   .   .   .   .   27\4   .   .   X
X   10\21   .   .   .   .   .   .   31\X   22\X
X\9   .   .   40\33   .   .   .   .   .   .
X\29   .   .   .   .   15\13   .   .   .   .
X\30   .   .   .   .   .   .   15\11   .   .
X   X   38\21   .   .   .   .   .   .   9\X
X   6\6   .   .   14\33   .   .   .   .   .
X\30   .   .   .   .   .   18\X   9\5   .   .
X\15   .   .   .   .   X\7   .   .   X   X
X   16\17   .   .   .   14\10   .   .   12\X   15\X
X\13   .   .   X\22   .   .   .   .   .   .
X\12   .   .   X   X\13   .   .   X\17   .   .
