X   X   X   10\X   25\X   X   12\X   39\X   X   X
X   X   X\8   .   .   9\13   .   .   15\X   13\X
X   18\X   29\35   .   .   .   .   .   .   .
X\14   .   .   26\11   .   .   X\20   .   .   .
X\22   .   .   .   .   17\X   35\8   .   .   X
X\12   .   .   .   X\22   .   .   .   16\X   10\X
X   X\9   .   .   28\21   .   .   .   .   .
X   7\7   .   .   .   11\26   .   .   .   .
X\8   .   .   X\24   .   .   .   .   38\X   11\X
X\13   .   .   44\23   .   .   .   X\10   .   .
X   11\X   17\18   .   .   .   .   14\4   .   .
X\14   .   .   .   .   12\21   .   .   .   X
X\29   .   .   .   .   .   X\11   .   .   12\X
X   X   19\24   .   .   .   30\18   .   .   .
X   16\16   .   .   X   14\17   .   .   .   .
X\12   .   .   .   5\17   .   .   10\6   .   .
X\37   .   .   .   .   .   .   .   X   X
X   X   X\9   .   .   X\14   .   .   X   X
