X   12\X   9\X   X   X   30\X   11\X   13\X   X   X
X\17   .   .   30\X   X\18   .   .   .   X   X
X\10   .   .   .   9\11   .   .   .   10\X   10\X
X   X   X\25   .   .   .   .   X\4   .   .
X   17\X   32\19   .   .   .   X   20\9   .   .
X\26   .   .   .   .   18\X   18\16   .   .   X
X\15   .   .   19\X   X\20   .   .   .   39\X   18\X
X   X\17   .   .   27\22   .   .   .   .   .
X   17\35   .   .   .   .   .   6\6   .   .
X\14   .   .   .   .   19\17   .   .   .   .
X\15   .   .   17\20   .   .   .   .   .   X
X\32   .   .   .   .   .   X\4   .   .   16\X
X   X   22\11   .   .   .   11\X   20\8   .   .
X   11\16   .   .   X   29\28   .   .   .   .
X\16   .   .   X   23\23   .   .   .   X   X
X\10   .   .   16\19   .   .   .   .   4\X   17\X
X   X   X\22   .   .   .   X\13   .   .   .
X   X   X\21   .   .   .   X   X\11   .   .
