X   17\X   42\X   X   8\X   11\X   X   34\X   16\X   14\X
X\14   .   .   11\12   .   .   X\17   .   .   .
X\25   .   .   .   .   .   8\23   .   .   .
X   17\6   .   .   .   22\8   .   .   18\X   X
X\10   .   .   X   9\26   .   .   .   .   30\X
X\15   .   .   18\8   .   .   X\16   .   .   .
X   9\25   .   .   .   .   10\X   X\13   .   .
X\22   .   .   .   .   .   .   29\11   .   .
X\21   .   .   .   21\18   .   .   .   .   .
X   26\X   19\16   .   .   26\8   .   .   40\X   5\X
X\22   .   .   .   .   .   16\12   .   .   .
X\3   .   .   X\35   .   .   .   .   .   .
X\9   .   .   16\X   X\20   .   .   .   .   10\X
X\12   .   .   .   10\8   .   .   X\15   .   .
X   X\13   .   .   .   .   6\X   10\6   .   .
X   15\X   9\14   .   .   16\11   .   .   .   3\X
X\9   .   .   .   X\29   .   .   .   .   .
X\21   .   .   .   X\11   .   .   X\7   .   .
