X   8\X   26\X   X   20\X   31\X   11\X   9\X   23\X   X
X\4   .   .   24\35   .   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   12\X
X   X\13   .   .   .   .   15\X   19\17   .   .
X   9\12   .   .   X\33   .   .   .   .   .
X\7   .   .   13\X   11\9   .   .   .   32\X   10\X
X\20   .   .   .   .   34\21   .   .   .   .
X   4\X   15\7   .   .   .   X   13\11   .   .
X\26   .   .   .   .   .   13\4   .   .   X
X\11   .   .   7\X   10\25   .   .   .   .   15\X
X   X\36   .   .   .   .   .   .   .   .
X   X\33   .   .   .   .   .   X\16   .   .
