X   16\X   37\X   X   13\X   10\X   X   X   13\X   19\X
X\11   .   .   14\3   .   .   X   25\12   .   .
X\27   .   .   .   .   .   15\17   .   .   .
X   X\18   .   .   .   X\14   .   .   .   .
X   8\11   .   .   15\X   8\21   .   .   .   X
X\37   .   .   .   .   .   .   .   36\X   6\X
X\4   .   .   12\7   .   .   .   13\11   .   .
X   X   29\29   .   .   .   .   .   .   .
X   11\11   .   .   .   X   10\4   .   .   X
X\23   .   .   .   .   15\20   .   .   .   9\X
X\10   .   .   .   X\20   .   .   .   .   .
X\6   .   .   X   X\11   .   .   X\7   .   .
