X   X   32\X   11\X   X   14\X   13\X   39\X   11\X   8\X
X   X\7   .   .   7\32   .   .   .   .   .
X   32\38   .   .   .   .   .   .   .   .
X\16   .   .   .   .   11\12   .   .   20\X   X
X\10   .   .   X   6\27   .   .   .   .   30\X
X\8   .   .   24\9   .   .   X\12   .   .   .
X\29   .   .   .   .   18\X   25\15   .   .   .
X\11   .   .   .   27\17   .   .   X\12   .   .
X   X   X\21   .   .   .   .   29\13   .   .
X   18\X   16\34   .   .   .   .   .   X   X
X\15   .   .   X\14   .   .   .   .   30\X   32\X
X\4   .   .   32\8   .   .   9\16   .   .   .
X\11   .   .   .   X   3\11   .   .   .   .
X\8   .   .   .   15\8   .   .   X\9   .   .
X   X\11   .   .   .   .   6\X   9\12   .   .
X   4\X   8\4   .   .   9\17   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\32   .   .   .   .   .   X\7   .   .   X
