X   X   38\X   3\X   23\X   X   X   11\X   31\X   11\X
X   X\7   .   .   .   X   18\14   .   .   .
X   15\6   .   .   .   10\14   .   .   .   .
X\8   .   .   X\11   .   .   .   X\10   .   .
X\17   .   .   13\23   .   .   .   15\11   .   .
X   10\7   .   .   27\12   .   .   .   .   11\X
X\24   .   .   .   .   25\X   X\12   .   .   .
X\15   .   .   .   .   .   20\X   8\17   .   .
X\5   .   .   10\28   .   .   .   .   X   X
X   X   X\18   .   .   .   .   .   36\X   6\X
X   9\X   28\26   .   .   .   .   7\5   .   .
X\15   .   .   4\X   X\16   .   .   .   .   .
X\10   .   .   .   25\X   17\23   .   .   .   .
X   26\22   .   .   .   .   11\4   .   .   15\X
X\9   .   .   X\18   .   .   .   X\16   .   .
X\3   .   .   3\10   .   .   .   7\11   .   .
X\16   .   .   .   .   X\12   .   .   .   X
X\12   .   .   .   X   X\6   .   .   .   X
