X   X   X   17\X   16\X   X   4\X   37\X   24\X   10\X
X   18\X   33\14   .   .   X\14   .   .   .   .
X\15   .   .   .   .   3\19   .   .   .   .
X\9   .   .   9\4   .   .   11\12   .   .   X
X\33   .   .   .   .   .   .   .   20\X   9\X
X\27   .   .   .   .   41\26   .   .   .   .
X\11   .   .   9\X   7\22   .   .   .   .   .
X   X   X\6   .   .   .   X\11   .   .   12\X
X   7\X   18\9   .   .   .   18\X   10\4   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   35\X   X\17   .   .   .   X   X
X   6\12   .   .   9\7   .   .   .   30\X   20\X
X\35   .   .   .   .   .   26\X   15\10   .   .
X\10   .   .   .   .   16\15   .   .   .   .
X   X   10\28   .   .   .   .   .   .   .
X   8\12   .   .   14\10   .   .   12\15   .   .
X\11   .   .   .   .   X\28   .   .   .   .
X\21   .   .   .   .   X\16   .   .   X   X
