X   X   14\X   42\X   7\X   X   X   9\X   23\X   X
X   X\8   .   .   .   3\X   17\15   .   .   26\X
X   3\44   .   .   .   .   .   .   .   .
X\11   .   .   .   X\10   .   .   23\9   .   .
X\18   .   .   .   21\X   X\21   .   .   .   .
X   X   X\16   .   .   13\X   16\11   .   .   .
X   34\X   16\19   .   .   .   .   .   18\X   33\X
X\21   .   .   .   .   .   .   9\17   .   .
X\15   .   .   4\X   29\21   .   .   .   .   .
X\24   .   .   .   .   12\27   .   .   .   .
X\21   .   .   .   .   .   6\X   41\12   .   .
X\7   .   .   7\21   .   .   .   .   .   .
X   14\X   34\27   .   .   .   .   .   X   X
X\19   .   .   .   12\X   X\10   .   .   27\X   17\X
X\19   .   .   .   .   15\X   X\19   .   .   .
X\11   .   .   14\10   .   .   9\22   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X\15   .   .   X   X\6   .   .   .   X
