X   X   X   12\X   18\X   22\X   X   15\X   32\X   X
X   11\X   22\24   .   .   .   X\8   .   .   14\X
X\23   .   .   .   .   .   29\17   .   .   .
X\4   .   .   X\20   .   .   .   33\10   .   .
X\10   .   .   4\X   6\17   .   .   .   .   .
X   X\7   .   .   .   X\26   .   .   .   .
X   21\X   15\5   .   .   32\16   .   .   X   X
X\16   .   .   X   5\24   .   .   .   24\X   15\X
X\13   .   .   36\4   .   .   13\24   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   .   35\12   .   .   X\10   .   .
X   X   X\21   .   .   .   9\X   17\3   .   .
X   11\X   34\10   .   .   X\16   .   .   13\X   X
X\20   .   .   .   .   28\16   .   .   .   20\X
X\32   .   .   .   .   .   23\X   X\12   .   .
X\12   .   .   15\21   .   .   .   8\11   .   .
X\19   .   .   .   X\23   .   .   .   .   .
X   X\10   .   .   X\22   .   .   .   X   X
