X   X   X   4\X   29\X   15\X   8\X   21\X   X   X
X   X   7\19   .   .   .   .   .   15\X   10\X
X   14\44   .   .   .   .   .   .   .   .
X\10   .   .   19\8   .   .   X\9   .   .   .
X\20   .   .   .   .   .   29\8   .   .   11\X
X   4\X   34\14   .   .   .   .   17\12   .   .
X\14   .   .   .   .   29\18   .   .   .   .
X\7   .   .   20\18   .   .   .   .   10\X   12\X
X   9\6   .   .   X\28   .   .   .   .   .
X\10   .   .   .   11\11   .   .   8\16   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   X\20   .   .   .   .   .   X   X
