X   X   X   16\X   3\X   8\X   39\X   12\X   X   X
X   15\X   9\26   .   .   .   .   .   X   X
X\30   .   .   .   .   .   .   .   13\X   28\X
X\9   .   .   .   X   X\29   .   .   .   .
X   X\4   .   .   33\X   21\11   .   .   .   .
X   14\X   25\11   .   .   .   .   X\11   .   .
X\17   .   .   X\20   .   .   .   25\7   .   .
X\4   .   .   11\21   .   .   .   .   11\X   X
X\19   .   .   .   .   X   X\8   .   .   17\X
X\11   .   .   .   .   6\X   16\11   .   .   .
X   X   X\40   .   .   .   .   .   .   .
X   X   X\33   .   .   .   .   .   X   X
