X   X   42\X   16\X   X   20\X   13\X   8\X   X   X
X   X\9   .   .   10\7   .   .   .   39\X   19\X
X   20\37   .   .   .   .   .   .   .   .
X\24   .   .   .   .   .   13\X   X\7   .   .
X\17   .   .   .   27\12   .   .   12\5   .   .
X\10   .   .   17\26   .   .   .   .   .   .
X\26   .   .   .   .   17\18   .   .   .   4\X
X\26   .   .   .   .   .   X   32\11   .   .
X   X   X\20   .   .   .   22\10   .   .   .
X   3\X   33\13   .   .   4\8   .   .   X   X
X\17   .   .   .   X\12   .   .   .   28\X   31\X
X\9   .   .   4\X   17\33   .   .   .   .   .
X   23\12   .   .   .   30\13   .   .   .   .
X\35   .   .   .   .   .   .   26\9   .   .
X\13   .   .   X\8   .   .   10\10   .   .   .
X\11   .   .   3\X   9\25   .   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X   X\13   .   .   .   X\4   .   .   X
