X   X   X   6\X   12\X   X   22\X   30\X   4\X   9\X
X   X   20\12   .   .   X\16   .   .   .   .
X   14\14   .   .   .   41\27   .   .   .   .
X\17   .   .   .   21\16   .   .   .   3\X   16\X
X\6   .   .   33\25   .   .   .   .   .   .
X   X\22   .   .   .   .   24\18   .   .   .
X   4\X   15\22   .   .   .   .   .   27\X   X
X\18   .   .   .   11\14   .   .   .   .   10\X
X\25   .   .   .   .   .   .   21\8   .   .
X   4\X   6\13   .   .   .   7\24   .   .   .
X\13   .   .   .   .   X\23   .   .   .   X
X\20   .   .   .   .   X\7   .   .   X   X
