X   11\X   37\X   X   X   24\X   9\X   4\X   X   X
X\13   .   .   4\X   X\9   .   .   .   9\X   6\X
X\10   .   .   .   11\31   .   .   .   .   .
X\24   .   .   .   .   .   21\X   13\3   .   .
X\12   .   .   15\16   .   .   .   .   15\X   27\X
X   13\12   .   .   X   42\27   .   .   .   .
X\15   .   .   .   19\19   .   .   .   .   .
X\24   .   .   .   .   .   X\13   .   .   .
X   X   24\7   .   .   .   18\X   29\8   .   .
X   27\42   .   .   .   .   .   .   .   X
X\9   .   .   10\X   X\8   .   .   .   29\X   11\X
X\17   .   .   .   20\35   .   .   .   .   .
X\31   .   .   .   .   .   X\23   .   .   .
X\14   .   .   .   .   11\X   11\12   .   .   27\X
X   14\X   9\15   .   .   .   .   7\4   .   .
X\7   .   .   9\X   11\22   .   .   .   .   .
X\22   .   .   .   .   .   X\12   .   .   .
X   X   X\22   .   .   .   X   X\9   .   .
