X   15\X   41\X   10\X   23\X   X   8\X   11\X   15\X   X
X\25   .   .   .   .   42\6   .   .   .   X
X\39   .   .   .   .   .   .   .   .   9\X
X\3   .   .   6\7   .   .   X\6   .   .   .
X   X\21   .   .   .   .   14\X   23\7   .   .
X   9\38   .   .   .   .   .   .   25\X   X
X\19   .   .   .   13\28   .   .   .   .   6\X
X\9   .   .   8\9   .   .   X\17   .   .   .
X   23\X   30\9   .   .   .   23\X   12\12   .   .
X\30   .   .   .   .   33\16   .   .   .   .
X\17   .   .   6\X   X\23   .   .   .   29\X   8\X
X\19   .   .   .   4\17   .   .   18\15   .   .
X   X\19   .   .   .   .   30\15   .   .   .
X   9\X   14\30   .   .   .   .   .   .   X
X\12   .   .   19\X   X\16   .   .   .   .   24\X
X\13   .   .   .   17\9   .   .   14\11   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\11   .   .   .   X\20   .   .   .   .
