X   X   X   37\X   35\X   X   17\X   10\X   23\X   X
X   9\X   15\14   .   .   X\20   .   .   .   X
X\30   .   .   .   .   10\10   .   .   .   24\X
X\21   .   .   .   .   .   .   X\13   .   .
X   14\X   40\28   .   .   .   .   10\10   .   .
X\23   .   .   .   .   X   12\14   .   .   .
X\17   .   .   .   14\X   19\5   .   .   41\X   9\X
X\11   .   .   10\24   .   .   .   .   .   .
X\34   .   .   .   .   .   11\X   8\5   .   .
X   14\28   .   .   .   .   .   .   .   14\X
X\8   .   .   7\X   8\30   .   .   .   .   .
X\24   .   .   .   .   .   .   39\11   .   .
X   15\X   33\3   .   .   X   18\15   .   .   .
X\14   .   .   .   18\X   13\26   .   .   .   .
X\17   .   .   X\23   .   .   .   .   8\X   4\X
X\7   .   .   16\21   .   .   .   .   .   .
X   X\19   .   .   .   X\26   .   .   .   .
X   X\12   .   .   .   X\12   .   .   X   X
