X   30\X   15\X   4\X   11\X   X   X   24\X   28\X   X
X\14   .   .   .   .   9\X   8\16   .   .   X
X\43   .   .   .   .   .   .   .   .   32\X
X\7   .   .   18\X   11\35   .   .   .   .   .
X\29   .   .   .   .   25\X   21\13   .   .   .
X   11\X   26\14   .   .   .   .   X\7   .   .
X\12   .   .   .   X\10   .   .   17\10   .   .
X\16   .   .   X   21\26   .   .   .   .   .
X\8   .   .   21\18   .   .   .   .   24\X   X
X   X\11   .   .   .   25\15   .   .   .   9\X
X   18\X   38\22   .   .   .   .   X\8   .   .
X\16   .   .   .   .   .   X   19\11   .   .
X\11   .   .   X\9   .   .   10\16   .   .   .
X\5   .   .   13\24   .   .   .   .   10\X   20\X
X\6   .   .   .   8\X   3\23   .   .   .   .
X\32   .   .   .   .   .   14\X   10\12   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\4   .   .   X   X\11   .   .   .   .
