X   X   30\X   34\X   X   X   25\X   12\X   X   X
X   X\13   .   .   14\X   14\13   .   .   39\X   14\X
X   16\38   .   .   .   .   .   .   .   .
X\22   .   .   .   .   .   .   19\5   .   .
X\12   .   .   .   X\27   .   .   .   .   .
X   X\16   .   .   7\27   .   .   .   .   16\X
X   24\X   21\7   .   .   X   X\18   .   .   .
X\25   .   .   .   .   24\X   14\22   .   .   .
X\17   .   .   X   16\23   .   .   .   7\X   16\X
X\15   .   .   32\24   .   .   .   X\10   .   .
X   8\X   21\24   .   .   .   11\X   41\6   .   .
X\11   .   .   .   X   X\17   .   .   .   .
X\21   .   .   .   26\X   29\12   .   .   20\X   X
X   18\12   .   .   .   .   X\11   .   .   5\X
X\23   .   .   .   .   .   6\18   .   .   .
X\13   .   .   11\39   .   .   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X   X\4   .   .   X   X\3   .   .   X
