X   13\X   32\X   X   23\X   4\X   X   33\X   29\X   X
X\11   .   .   X\8   .   .   10\8   .   .   8\X
X\3   .   .   37\32   .   .   .   .   .   .
X\27   .   .   .   .   X\15   .   .   .   .
X\16   .   .   .   .   17\X   X\4   .   .   X
X   X\29   .   .   .   .   13\10   .   .   5\X
X   10\X   19\28   .   .   .   .   16\10   .   .
X\21   .   .   .   X   22\17   .   .   .   .
X\7   .   .   .   21\19   .   .   .   19\X   12\X
X\9   .   .   11\20   .   .   .   35\14   .   .
X   8\X   30\22   .   .   .   X\10   .   .   .
X\10   .   .   .   .   15\X   25\23   .   .   .
X\8   .   .   16\12   .   .   .   .   33\X   X
X   X\9   .   .   X\30   .   .   .   .   10\X
X   3\14   .   .   17\X   X\17   .   .   .   .
X\15   .   .   .   .   6\11   .   .   .   .
X\23   .   .   .   .   .   .   X\13   .   .
X   X\6   .   .   X\10   .   .   X\11   .   .
