X   8\X   6\X   X   11\X   24\X   16\X   X   8\X   12\X
X\3   .   .   X\9   .   .   .   5\9   .   .
X\10   .   .   19\39   .   .   .   .   .   .
X   X\10   .   .   25\18   .   .   .   5\X   11\X
X   22\X   35\11   .   .   .   15\X   20\13   .   .
X\29   .   .   .   .   38\15   .   .   .   .
X\15   .   .   11\14   .   .   .   .   X   X
X\42   .   .   .   .   .   .   .   38\X   6\X
X   7\16   .   .   27\8   .   .   11\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   22\12   .   .   19\4   .   .   6\X
X   X   X\33   .   .   .   .   .   .   .
X   15\X   10\24   .   .   .   .   20\6   .   .
X\18   .   .   .   .   25\13   .   .   .   .
X\17   .   .   9\X   6\12   .   .   .   18\X   X
X   8\X   12\12   .   .   .   4\9   .   .   10\X
X\34   .   .   .   .   .   .   X\16   .   .
X\7   .   .   X\10   .   .   .   X\11   .   .
