X   13\X   43\X   9\X   10\X   X   X   23\X   11\X   X
X\27   .   .   .   .   13\X   X\17   .   .   12\X
X\15   .   .   .   .   .   11\19   .   .   .
X\9   .   .   14\24   .   .   .   .   .   .
X   X\7   .   .   .   12\3   .   .   12\X   X
X   10\4   .   .   15\21   .   .   .   .   10\X
X\21   .   .   .   .   .   .   24\4   .   .
X\28   .   .   .   .   20\X   16\17   .   .   .
X\4   .   .   19\14   .   .   .   .   X   X
X   X   X\30   .   .   .   .   .   44\X   7\X
X   6\X   15\15   .   .   .   .   30\3   .   .
X\13   .   .   .   26\X   13\22   .   .   .   .
X\9   .   .   27\39   .   .   .   .   .   .
X   X\15   .   .   .   .   15\10   .   .   X
X   5\X   10\9   .   .   4\12   .   .   .   18\X
X\31   .   .   .   .   .   .   4\16   .   .
X\13   .   .   .   X\28   .   .   .   .   .
X   X\8   .   .   X   X\14   .   .   .   .
