X   X   6\X   24\X   X   39\X   12\X   X   40\X   9\X
X   4\4   .   .   X\6   .   .   6\6   .   .
X\11   .   .   .   4\24   .   .   .   .   .
X\15   .   .   .   .   .   X\12   .   .   13\X
X   X   35\19   .   .   .   8\X   30\4   .   .
X   13\9   .   .   13\32   .   .   .   .   .
X\8   .   .   X\22   .   .   .   .   .   .
X\6   .   .   29\7   .   .   17\12   .   .   X
X\11   .   .   .   9\24   .   .   .   15\X   30\X
X\19   .   .   .   .   40\24   .   .   .   .
X   X   31\12   .   .   .   6\18   .   .   .
X   20\16   .   .   12\12   .   .   X\11   .   .
X\30   .   .   .   .   .   .   21\14   .   .
X\16   .   .   .   .   .   10\11   .   .   X
X\14   .   .   4\X   X\9   .   .   .   17\X   12\X
X   13\7   .   .   6\23   .   .   .   .   .
X\24   .   .   .   .   .   X\19   .   .   .
X\8   .   .   X\12   .   .   X\17   .   .   X
