X   17\X   33\X   9\X   X   X   9\X   13\X   35\X   16\X
X\9   .   .   .   X   15\27   .   .   .   .
X\17   .   .   .   12\15   .   .   .   .   .
X\32   .   .   .   .   .   X   X\12   .   .
X\9   .   .   18\4   .   .   8\X   14\15   .   .
X   X\12   .   .   13\31   .   .   .   .   .
X   32\X   15\15   .   .   23\6   .   .   34\X   X
X\17   .   .   .   .   .   4\10   .   .   10\X
X\8   .   .   X   X\9   .   .   12\5   .   .
X\10   .   .   3\X   4\24   .   .   .   .   .
X\26   .   .   .   .   .   X\9   .   .   .
X\15   .   .   .   .   X   X\12   .   .   .
