X   X   34\X   14\X   X   32\X   7\X   11\X   28\X   15\X
X   X\11   .   .   13\35   .   .   .   .   .
X   14\36   .   .   .   .   .   .   .   .
X\5   .   .   X\15   .   .   24\X   10\8   .   .
X\11   .   .   11\X   26\17   .   .   .   .   .
X\41   .   .   .   .   .   .   .   X   X
X\26   .   .   .   .   30\12   .   .   11\X   19\X
X   X\10   .   .   .   .   X\13   .   .   .
X   24\X   10\20   .   .   .   31\X   X\17   .   .
X\8   .   .   X\7   .   .   .   11\4   .   .
X\11   .   .   25\X   X\21   .   .   .   32\X   X
X\24   .   .   .   23\25   .   .   .   .   28\X
X   X   X\9   .   .   34\19   .   .   .   .
X   22\X   14\31   .   .   .   .   .   .   .
X\33   .   .   .   .   .   4\X   X\8   .   .
X\13   .   .   12\X   10\7   .   .   3\16   .   .
X\44   .   .   .   .   .   .   .   .   X
X\18   .   .   .   .   .   X\7   .   .   X
