X   27\X   14\X   X   14\X   11\X   18\X   38\X   X   X
X\8   .   .   X\30   .   .   .   .   20\X   17\X
X\16   .   .   29\38   .   .   .   .   .   .
X\14   .   .   .   27\X   X\14   .   .   .   .
X\14   .   .   .   .   13\X   14\15   .   .   X
X   X   6\34   .   .   .   .   .   10\X   20\X
X   11\44   .   .   .   .   .   .   .   .
X\17   .   .   .   .   12\X   12\9   .   .   .
X\18   .   .   .   14\17   .   .   41\10   .   .
X   10\X   14\19   .   .   .   .   .   17\X   11\X
X\16   .   .   35\12   .   .   18\7   .   .   .
X\9   .   .   .   7\X   9\23   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   6\23   .   .   .   .   .   10\X   26\X
X   7\6   .   .   13\X   X\22   .   .   .   .
X\12   .   .   .   .   10\X   8\8   .   .   .
X\37   .   .   .   .   .   .   X\9   .   .
X   X   X\13   .   .   .   .   X\11   .   .
