X   11\X   12\X   X   X   36\X   15\X   11\X   X   X
X\17   .   .   3\X   6\10   .   .   .   X   X
X\33   .   .   .   .   .   .   .   36\X   4\X
X   8\X   26\20   .   .   .   .   X\3   .   .
X\16   .   .   X\7   .   .   17\X   13\9   .   .
X\9   .   .   28\X   26\25   .   .   .   .   18\X
X   8\43   .   .   .   .   .   .   .   .
X\17   .   .   .   .   8\18   .   .   .   .
X\31   .   .   .   .   .   30\X   12\5   .   .
X   7\X   33\34   .   .   .   .   .   18\X   8\X
X\11   .   .   23\X   6\17   .   .   .   .   .
X\14   .   .   .   .   39\27   .   .   .   .
X\36   .   .   .   .   .   .   .   .   11\X
X   11\25   .   .   .   .   14\X   X\3   .   .
X\9   .   .   X   16\6   .   .   5\12   .   .
X\6   .   .   12\25   .   .   .   .   10\X   6\X
X   X   X\38   .   .   .   .   .   .   .
X   X   X\10   .   .   .   X   X\11   .   .
