X   X   X   26\X   6\X   37\X   X   X   28\X   17\X
X   5\X   33\10   .   .   .   X   6\10   .   .
X\31   .   .   .   .   .   21\18   .   .   .
X\11   .   .   .   X\35   .   .   .   .   .
X   8\8   .   .   28\16   .   .   20\5   .   .
X\8   .   .   X\15   .   .   .   .   14\X   X
X\16   .   .   17\7   .   .   29\16   .   .   19\X
X   X\12   .   .   .   18\14   .   .   .   .
X   8\X   10\16   .   .   .   .   13\3   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   22\18   .   .   .   .   35\X   X
X\21   .   .   .   .   37\14   .   .   .   3\X
X   X\6   .   .   8\14   .   .   X\8   .   .
X   22\X   28\27   .   .   .   .   19\5   .   .
X\15   .   .   4\5   .   .   X\8   .   .   3\X
X\18   .   .   .   .   .   7\11   .   .   .
X\17   .   .   .   X\24   .   .   .   .   .
X\12   .   .   X   X\23   .   .   .   X   X
