X   X   30\X   15\X   X   X   9\X   27\X   17\X   7\X
X   9\17   .   .   12\X   X\29   .   .   .   .
X\10   .   .   .   .   31\20   .   .   .   .
X\33   .   .   .   .   .   22\8   .   .   X
X   19\4   .   .   X\12   .   .   .   35\X   21\X
X\15   .   .   X   19\15   .   .   .   .   .
X\10   .   .   30\11   .   .   .   X\16   .   .
X\24   .   .   .   .   .   X   10\10   .   .
X   X   17\13   .   .   .   13\13   .   .   4\X
X   7\6   .   .   8\20   .   .   .   .   .
X\29   .   .   .   .   X\17   .   .   .   .
X\19   .   .   .   .   X   X\11   .   .   X
