X   12\X   7\X   X   X   10\X   9\X   X   37\X   7\X
X\9   .   .   10\X   10\7   .   .   X\7   .   .
X\32   .   .   .   .   .   .   27\13   .   .
X   12\X   30\6   .   .   .   X\12   .   .   .
X\4   .   .   20\3   .   .   8\4   .   .   X
X\17   .   .   .   .   32\10   .   .   .   19\X
X\12   .   .   .   22\23   .   .   .   .   .
X\16   .   .   .   .   .   X   X\16   .   .
X   X\27   .   .   .   .   20\X   27\14   .   .
X   20\X   41\31   .   .   .   .   .   15\X   X
X\17   .   .   X   X\10   .   .   .   .   18\X
X\16   .   .   24\X   13\35   .   .   .   .   .
X\17   .   .   .   .   .   26\11   .   .   .
X   X\24   .   .   .   19\15   .   .   .   .
X   17\14   .   .   X\8   .   .   3\13   .   .
X\10   .   .   .   12\11   .   .   .   13\X   3\X
X\15   .   .   X\32   .   .   .   .   .   .
X\9   .   .   X\13   .   .   X   X\10   .   .
