X   16\X   17\X   36\X   X   X   17\X   8\X   41\X   23\X
X\23   .   .   .   13\X   X\29   .   .   .   .
X\30   .   .   .   .   23\18   .   .   .   .
X   X   X\9   .   .   .   11\X   X\15   .   .
X   4\X   30\25   .   .   .   .   41\3   .   .
X\8   .   .   .   23\19   .   .   .   .   8\X
X\25   .   .   .   .   6\21   .   .   .   .
X   27\16   .   .   .   .   9\24   .   .   .
X\15   .   .   X\18   .   .   .   .   X   X
X\4   .   .   12\X   3\18   .   .   .   12\X   9\X
X\23   .   .   .   .   X\25   .   .   .   .
X\13   .   .   .   .   X   X\8   .   .   .
