X   X   X   31\X   6\X   11\X   X   X   22\X   18\X
X   X   X\10   .   .   .   X   29\16   .   .
X   4\X   10\20   .   .   .   17\10   .   .   .
X\22   .   .   .   .   16\23   .   .   .   .
X\9   .   .   .   35\15   .   .   .   .   16\X
X   6\X   30\28   .   .   .   .   .   .   .
X\13   .   .   17\12   .   .   .   19\10   .   .
X\39   .   .   .   .   .   .   .   14\X   15\X
X   20\17   .   .   .   .   23\19   .   .   .
X\13   .   .   .   .   16\19   .   .   .   .
X\24   .   .   .   X\21   .   .   .   X   X
X\16   .   .   X   X\19   .   .   .   X   X
