X   X   X   12\X   22\X   X   X   24\X   36\X   6\X
X   19\X   33\16   .   .   X   X\22   .   .   .
X\17   .   .   .   .   17\X   31\15   .   .   .
X\17   .   .   X\25   .   .   .   .   .   32\X
X\11   .   .   38\39   .   .   .   .   .   .
X   4\6   .   .   X\9   .   .   X\3   .   .
X\10   .   .   .   7\7   .   .   32\8   .   .
X\17   .   .   .   .   10\15   .   .   .   .
X   X   X\20   .   .   .   7\11   .   .   .
X   21\X   43\24   .   .   .   .   .   X   X
X\9   .   .   .   24\7   .   .   .   22\X   11\X
X\24   .   .   .   .   12\10   .   .   .   .
X\4   .   .   X\3   .   .   X\14   .   .   .
X\7   .   .   13\12   .   .   15\12   .   .   6\X
X\21   .   .   .   .   .   .   X\4   .   .
X   11\33   .   .   .   .   .   9\8   .   .
X\19   .   .   .   X   X\24   .   .   .   .
X\10   .   .   .   X   X\4   .   .   X   X
