X   X   X   13\X   20\X   22\X   X   X   14\X   30\X
X   15\X   16\23   .   .   .   X   41\11   .   .
X\29   .   .   .   .   .   24\24   .   .   .
X\15   .   .   10\27   .   .   .   .   .   .
X   10\3   .   .   X   X\21   .   .   .   .
X\6   .   .   .   10\X   40\14   .   .   18\X   X
X\18   .   .   .   .   .   X\16   .   .   25\X
X   12\X   35\18   .   .   .   16\17   .   .   .
X\12   .   .   X   11\26   .   .   .   .   .
X\9   .   .   41\24   .   .   .   X\11   .   .
X\33   .   .   .   .   .   12\X   20\13   .   .
X\15   .   .   .   X\23   .   .   .   32\X   9\X
X   X\11   .   .   13\31   .   .   .   .   .
X   14\X   30\14   .   .   X   X\10   .   .   .
X\12   .   .   .   .   19\X   22\6   .   .   17\X
X\22   .   .   .   .   .   .   11\17   .   .
X\24   .   .   .   X\33   .   .   .   .   .
X\11   .   .   X   X\23   .   .   .   X   X
