X   X   35\X   9\X   X   X   8\X   39\X   15\X   X
X   27\12   .   .   X   X\8   .   .   .   3\X
X\15   .   .   .   15\X   33\24   .   .   .   .
X\30   .   .   .   .   .   X\11   .   .   .
X\7   .   .   X\14   .   .   16\5   .   .   X
X\4   .   .   27\X   12\21   .   .   .   38\X   18\X
X\45   .   .   .   .   .   .   .   .   .
X   X   26\20   .   .   .   16\X   X\11   .   .
X   13\13   .   .   X\16   .   .   7\9   .   .
X\18   .   .   .   17\25   .   .   .   .   .
X\15   .   .   .   .   X   X\19   .   .   .
X   X\20   .   .   .   X   X\12   .   .   X
