X   26\X   32\X   X   X   32\X   10\X   27\X   7\X   7\X
X\17   .   .   12\X   X\34   .   .   .   .   .
X\23   .   .   .   20\20   .   .   .   .   .
X\21   .   .   .   .   .   22\8   .   .   X
X\8   .   .   X\21   .   .   .   .   36\X   16\X
X\16   .   .   30\8   .   .   .   32\9   .   .
X   X   X\9   .   .   15\27   .   .   .   .
X   8\X   35\16   .   .   .   14\14   .   .   X
X\12   .   .   .   3\20   .   .   .   .   11\X
X\26   .   .   .   .   13\18   .   .   .   .
X   X\10   .   .   .   .   17\21   .   .   .
X   16\7   .   .   11\24   .   .   .   X   X
X\26   .   .   .   .   30\13   .   .   24\X   34\X
X\9   .   .   16\20   .   .   .   X\8   .   .
X   X   22\19   .   .   .   .   4\11   .   .
X   16\12   .   .   15\15   .   .   .   .   .
X\25   .   .   .   .   .   X\18   .   .   .
X\32   .   .   .   .   .   X   X\16   .   .
