X   X   X   9\X   12\X   X   X   11\X   39\X   X
X   13\X   21\4   .   .   13\X   8\6   .   .   X
X\38   .   .   .   .   .   .   .   .   11\X
X\8   .   .   24\X   7\31   .   .   .   .   .
X\31   .   .   .   .   .   36\X   17\17   .   .
X   X   17\9   .   .   X\26   .   .   .   .
X   26\10   .   .   X   16\19   .   .   .   X
X\13   .   .   X   21\19   .   .   .   28\X   14\X
X\9   .   .   35\24   .   .   .   .   .   .
X\14   .   .   .   .   7\25   .   .   .   .
X\36   .   .   .   .   .   .   X\11   .   .
X   X   27\9   .   .   .   X   9\8   .   .
X   10\14   .   .   .   X   6\5   .   .   X
X\11   .   .   .   .   10\6   .   .   21\X   11\X
X\6   .   .   13\X   12\28   .   .   .   .   .
X\31   .   .   .   .   .   17\X   10\10   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\4   .   .   X   X\12   .   .   X   X
