X   12\X   38\X   X   16\X   13\X   X   13\X   24\X   X
X\7   .   .   25\12   .   .   9\3   .   .   X
X\36   .   .   .   .   .   .   .   .   7\X
X   9\10   .   .   3\32   .   .   .   .   .
X\25   .   .   .   .   .   11\X   14\10   .   .
X\26   .   .   .   .   X\12   .   .   26\X   12\X
X   X\7   .   .   14\X   34\12   .   .   .   .
X   9\X   31\18   .   .   .   29\18   .   .   .
X\12   .   .   X\29   .   .   .   .   .   15\X
X\7   .   .   14\20   .   .   .   X\11   .   .
X   16\31   .   .   .   .   .   39\8   .   .
X\19   .   .   .   12\23   .   .   .   33\X   X
X\15   .   .   .   .   X   9\17   .   .   14\X
X   12\X   17\12   .   .   29\30   .   .   .   .
X\15   .   .   18\X   13\26   .   .   .   .   .
X\17   .   .   .   .   .   6\14   .   .   11\X
X   X\39   .   .   .   .   .   .   .   .
X   X\17   .   .   X\7   .   .   X\10   .   .
