X   X   17\X   16\X   X   24\X   11\X   X   32\X   4\X
X   8\10   .   .   39\17   .   .   X\4   .   .
X\31   .   .   .   .   .   .   16\3   .   .
X\7   .   .   19\32   .   .   .   .   .   X
X   X   33\20   .   .   .   X\13   .   .   15\X
X   17\17   .   .   .   X   10\12   .   .   .
X\24   .   .   .   .   27\23   .   .   .   .
X\29   .   .   .   .   .   .   .   34\X   9\X
X   12\13   .   .   15\12   .   .   X\6   .   .
X\4   .   .   X\18   .   .   .   20\7   .   .
X\11   .   .   18\10   .   .   35\12   .   .   16\X
X   8\X   36\28   .   .   .   .   .   .   .
X\26   .   .   .   .   X\23   .   .   .   .
X\6   .   .   .   X   14\17   .   .   .   X
X   X\12   .   .   9\19   .   .   .   20\X   15\X
X   8\30   .   .   .   .   .   10\14   .   .
X\10   .   .   X\22   .   .   .   .   .   .
X\7   .   .   X\3   .   .   X\15   .   .   X
