X   X   19\X   11\X   6\X   X   X   29\X   21\X   X
X   9\6   .   .   .   9\X   10\6   .   .   X
X\38   .   .   .   .   .   .   .   .   10\X
X\11   .   .   35\X   17\34   .   .   .   .   .
X\30   .   .   .   .   9\X   X\9   .   .   .
X   X   27\23   .   .   .   11\3   .   .   X
X   33\11   .   .   X\13   .   .   .   21\X   30\X
X\22   .   .   .   5\X   18\17   .   .   .   .
X\33   .   .   .   .   .   11\X   X\9   .   .
X\8   .   .   X\19   .   .   .   27\10   .   .
X\14   .   .   37\X   17\26   .   .   .   .   .
X\15   .   .   .   .   11\X   X\11   .   .   .
X   X   21\11   .   .   .   12\8   .   .   X
X   7\16   .   .   X\13   .   .   .   21\X   20\X
X\9   .   .   .   11\X   5\16   .   .   .   .
X\32   .   .   .   .   .   14\X   10\10   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\6   .   .   X   X\24   .   .   .   X
