X   10\X   12\X   21\X   14\X   15\X   X   14\X   18\X   X
X\16   .   .   .   .   .   X\12   .   .   13\X
X\28   .   .   .   .   .   19\24   .   .   .
X   X   23\11   .   .   X\16   .   .   .   .
X   13\22   .   .   .   4\9   .   .   24\X   17\X
X\4   .   .   37\X   4\4   .   .   40\9   .   .
X\16   .   .   .   .   .   X\22   .   .   .
X\26   .   .   .   .   18\X   10\23   .   .   .
X\6   .   .   .   5\23   .   .   .   39\X   X
X   X\32   .   .   .   .   .   .   .   14\X
X   9\X   7\6   .   .   .   14\21   .   .   .
X\9   .   .   .   X   13\30   .   .   .   .
X\7   .   .   .   20\22   .   .   .   .   .
X\9   .   .   26\11   .   .   13\X   21\11   .   .
X   3\X   15\7   .   .   X\20   .   .   .   X
X\25   .   .   .   .   10\11   .   .   15\X   12\X
X\18   .   .   .   X\16   .   .   .   .   .
X   X\8   .   .   X\28   .   .   .   .   .
