X   X   15\X   10\X   8\X   32\X   X   X   39\X   3\X
X   5\14   .   .   .   .   20\X   X\8   .   .
X\36   .   .   .   .   .   .   13\6   .   .
X\13   .   .   15\X   18\11   .   .   .   .   13\X
X   X   30\42   .   .   .   .   .   .   .
X   17\12   .   .   .   .   16\X   19\8   .   .
X\21   .   .   .   .   31\30   .   .   .   .
X\17   .   .   6\X   11\14   .   .   .   .   X
X\41   .   .   .   .   .   .   .   18\X   8\X
X   5\15   .   .   .   .   12\X   4\15   .   .
X\10   .   .   X\35   .   .   .   .   .   .
X\7   .   .   X   X\13   .   .   .   .   X
