X   X   X   42\X   11\X   14\X   X   X   23\X   10\X
X   16\X   18\16   .   .   .   19\X   X\6   .   .
X\22   .   .   .   .   .   .   16\7   .   .
X\27   .   .   .   .   X\11   .   .   .   .
X   3\12   .   .   X   14\18   .   .   .   .
X\19   .   .   .   34\20   .   .   .   18\X   X
X\25   .   .   .   .   .   X\12   .   .   22\X
X   18\X   19\14   .   .   .   19\X   17\11   .   .
X\13   .   .   17\24   .   .   .   .   .   .
X\19   .   .   .   .   13\19   .   .   .   .
X\23   .   .   .   .   .   .   41\13   .   .
X\4   .   .   14\X   X\21   .   .   .   23\X   7\X
X   X\12   .   .   21\27   .   .   .   .   .
X   13\X   28\20   .   .   .   X\15   .   .   .
X\26   .   .   .   .   X   15\9   .   .   10\X
X\13   .   .   .   .   10\23   .   .   .   .
X\11   .   .   X\21   .   .   .   .   .   .
X\5   .   .   X   X\7   .   .   .   X   X
