X   10\X   24\X   X   X   6\X   10\X   14\X   X   X
X\8   .   .   X   29\19   .   .   .   22\X   7\X
X\16   .   .   3\23   .   .   .   .   .   .
X\18   .   .   .   .   .   29\X   13\5   .   .
X   16\X   31\5   .   .   6\10   .   .   .   .
X\16   .   .   X\19   .   .   .   .   .   10\X
X\15   .   .   13\11   .   .   .   X\16   .   .
X   19\15   .   .   .   .   .   13\6   .   .
X\18   .   .   .   .   14\14   .   .   6\X   19\X
X\12   .   .   3\X   8\16   .   .   .   .   .
X\27   .   .   .   .   .   .   X\12   .   .
X   X   X\14   .   .   .   X   X\10   .   .
