X   8\X   22\X   X   4\X   10\X   X   11\X   31\X   7\X
X\10   .   .   X\11   .   .   5\7   .   .   .
X\12   .   .   18\25   .   .   .   .   .   .
X   X\17   .   .   23\X   X\11   .   .   .   26\X
X   29\X   28\12   .   .   17\X   27\12   .   .   .
X\39   .   .   .   .   .   .   X\9   .   .
X\8   .   .   X\10   .   .   .   22\16   .   .
X\16   .   .   25\33   .   .   .   .   .   .
X\12   .   .   .   4\X   X\9   .   .   23\X   X
X   5\14   .   .   .   11\X   8\16   .   .   12\X
X\25   .   .   .   .   .   .   X\14   .   .
X\10   .   .   .   X\16   .   .   X\12   .   .
