X   X   10\X   20\X   4\X   X   11\X   3\X   21\X   X
X   11\7   .   .   .   38\6   .   .   .   X
X\39   .   .   .   .   .   .   .   .   19\X
X\8   .   .   .   13\4   .   .   X\10   .   .
X   X   42\14   .   .   .   X   39\3   .   .
X   15\28   .   .   .   .   11\23   .   .   .
X\9   .   .   X\25   .   .   .   .   36\X   X
X\14   .   .   22\15   .   .   .   .   .   16\X
X   8\16   .   .   24\20   .   .   .   .   .
X\27   .   .   .   .   41\26   .   .   .   .
X\17   .   .   .   .   .   12\10   .   .   8\X
X   X\20   .   .   .   .   .   X\14   .   .
X   11\X   15\28   .   .   .   .   24\3   .   .
X\8   .   .   .   X\24   .   .   .   .   X
X\13   .   .   X   6\20   .   .   .   23\X   16\X
X\3   .   .   4\5   .   .   17\19   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\7   .   .   .   X\18   .   .   .   X
