X   11\X   30\X   X   X   18\X   11\X   17\X   24\X   X
X\6   .   .   X   12\14   .   .   .   .   3\X
X\13   .   .   29\33   .   .   .   .   .   .
X   14\17   .   .   .   .   X   14\9   .   .
X\16   .   .   .   .   17\X   4\17   .   .   X
X\30   .   .   .   .   .   .   .   13\X   23\X
X\24   .   .   .   18\18   .   .   .   .   .
X\4   .   .   11\9   .   .   X\19   .   .   .
X   26\X   16\22   .   .   .   24\X   16\11   .   .
X\19   .   .   .   .   24\20   .   .   .   .
X\9   .   .   27\X   X\18   .   .   .   32\X   24\X
X\24   .   .   .   12\15   .   .   28\13   .   .
X\15   .   .   .   .   .   14\11   .   .   .
X   X   11\41   .   .   .   .   .   .   .
X   12\9   .   .   X   12\24   .   .   .   .
X\13   .   .   17\X   9\11   .   .   .   .   4\X
X\25   .   .   .   .   .   .   X\12   .   .
X   X\27   .   .   .   .   X   X\9   .   .
