X   X   X   14\X   10\X   10\X   X   3\X   18\X   35\X
X   X   23\19   .   .   .   14\9   .   .   .
X   25\36   .   .   .   .   .   .   .   .
X\10   .   .   34\X   5\12   .   .   20\6   .   .
X\27   .   .   .   .   .   X\13   .   .   .
X\20   .   .   .   .   X   35\19   .   .   .
X\9   .   .   .   X   25\8   .   .   10\X   X
X   X\5   .   .   17\24   .   .   .   .   10\X
X   16\X   6\31   .   .   .   .   .   .   .
X\12   .   .   24\19   .   .   .   21\7   .   .
X\28   .   .   .   .   .   .   .   34\X   X
X   X\25   .   .   .   .   X\9   .   .   11\X
X   34\X   23\13   .   .   X   17\19   .   .   .
X\19   .   .   .   X   29\14   .   .   .   .
X\7   .   .   .   17\35   .   .   .   .   .
X\9   .   .   12\16   .   .   6\X   10\12   .   .
X\43   .   .   .   .   .   .   .   .   X
X\24   .   .   .   X\9   .   .   .   X   X
