X   X   X   17\X   9\X   X   X   10\X   33\X   26\X
X   X   X\10   .   .   16\X   X\6   .   .   .
X   11\X   39\17   .   .   .   17\20   .   .   .
X\6   .   .   X   X\12   .   .   X\7   .   .
X\8   .   .   19\X   41\11   .   .   24\14   .   .
X\29   .   .   .   .   .   X\17   .   .   13\X
X   X\20   .   .   .   X   37\24   .   .   .
X   12\22   .   .   .   11\14   .   .   .   .
X\11   .   .   X\21   .   .   .   .   30\X   9\X
X\5   .   .   30\23   .   .   .   X\6   .   .
X   3\X   38\24   .   .   .   .   22\10   .   .
X\25   .   .   .   .   X\24   .   .   .   X
X\10   .   .   .   X   27\18   .   .   .   20\X
X   13\7   .   .   13\17   .   .   .   .   .
X\6   .   .   X\17   .   .   X   X\13   .   .
X\8   .   .   7\12   .   .   4\X   11\16   .   .
X\11   .   .   .   X\17   .   .   .   X   X
X\21   .   .   .   X   X\3   .   .   X   X
