X   15\X   25\X   X   14\X   13\X   X   X   35\X   13\X
X\5   .   .   11\10   .   .   16\X   X\10   .   .
X\21   .   .   .   .   .   .   26\8   .   .
X\19   .   .   .   X\20   .   .   .   .   .
X   X\14   .   .   25\X   X\25   .   .   .   .
X   11\X   36\3   .   .   24\21   .   .   .   X
X\6   .   .   X\30   .   .   .   .   29\X   13\X
X\17   .   .   4\9   .   .   25\18   .   .   .
X\29   .   .   .   .   .   .   16\8   .   .
X   11\17   .   .   .   21\24   .   .   .   15\X
X\15   .   .   23\25   .   .   .   .   .   .
X\9   .   .   .   28\10   .   .   X\11   .   .
X   X   28\22   .   .   .   .   16\3   .   .
X   13\6   .   .   .   X\13   .   .   25\X   X
X\26   .   .   .   .   10\X   X\3   .   .   6\X
X\20   .   .   .   .   .   13\14   .   .   .
X\11   .   .   X\24   .   .   .   .   .   .
X\16   .   .   X   X\11   .   .   X\7   .   .
