X   X   24\X   8\X   X   X   14\X   9\X   28\X   34\X
X   11\5   .   .   12\X   X\26   .   .   .   .
X\26   .   .   .   .   42\19   .   .   .   .
X\17   .   .   X\20   .   .   .   X\8   .   .
X\4   .   .   22\X   8\11   .   .   7\5   .   .
X   X   37\16   .   .   .   14\11   .   .   .
X   19\40   .   .   .   .   .   .   .   X
X\22   .   .   .   20\20   .   .   .   27\X   11\X
X\9   .   .   X\5   .   .   17\X   X\9   .   .
X\11   .   .   16\16   .   .   .   7\5   .   .
X\24   .   .   .   .   X\30   .   .   .   .
X\19   .   .   .   .   X   X\9   .   .   X
