X   10\X   17\X   X   X   6\X   29\X   X   16\X   13\X
X\13   .   .   20\X   6\7   .   .   X\14   .   .
X\33   .   .   .   .   .   .   29\9   .   .
X   17\X   11\31   .   .   .   .   .   .   12\X
X\24   .   .   .   12\X   6\23   .   .   .   .
X\13   .   .   25\12   .   .   13\12   .   .   .
X   11\X   28\18   .   .   .   .   .   10\X   6\X
X\10   .   .   .   25\9   .   .   14\12   .   .
X\21   .   .   .   .   15\X   8\13   .   .   .
X   12\39   .   .   .   .   .   .   14\X   10\X
X\16   .   .   X\28   .   .   .   .   .   .
X\13   .   .   X\8   .   .   X   X\17   .   .
