X   X   X   16\X   3\X   31\X   X   X   32\X   4\X
X   20\X   8\11   .   .   .   10\X   X\6   .   .
X\34   .   .   .   .   .   .   4\10   .   .
X\5   .   .   24\X   11\15   .   .   .   .   7\X
X\25   .   .   .   .   .   X\6   .   .   .
X   X   35\19   .   .   .   10\X   24\13   .   .
X   15\24   .   .   .   19\24   .   .   .   X
X\7   .   .   9\X   X\19   .   .   .   23\X   17\X
X\18   .   .   .   9\20   .   .   .   .   .
X   5\25   .   .   .   .   17\X   8\14   .   .
X\7   .   .   X\30   .   .   .   .   .   .
X\8   .   .   X   X\21   .   .   .   X   X
