X   X   X   4\X   14\X   X   X   13\X   39\X   X
X   X   31\7   .   .   X   X\14   .   .   X
X   5\8   .   .   .   19\X   6\16   .   .   12\X
X\13   .   .   37\12   .   .   .   27\11   .   .
X\11   .   .   .   X\32   .   .   .   .   .
X   10\7   .   .   3\14   .   .   .   .   X
X\15   .   .   .   .   X   X\9   .   .   9\X
X\26   .   .   .   .   16\X   3\12   .   .   .
X   X\5   .   .   14\11   .   .   37\13   .   .
X   6\X   40\15   .   .   .   .   .   29\X   X
X\6   .   .   17\13   .   .   17\12   .   .   10\X
X\15   .   .   .   X   X\16   .   .   .   .
X   X\17   .   .   24\X   14\25   .   .   .   .
X   9\25   .   .   .   .   X\15   .   .   10\X
X\24   .   .   .   .   .   12\11   .   .   .
X\3   .   .   4\19   .   .   .   10\14   .   .
X   X\11   .   .   X   X\17   .   .   .   X
X   X\3   .   .   X   X\4   .   .   X   X
