X   16\X   12\X   14\X   X   X   12\X   17\X   32\X   X
X\20   .   .   .   X   16\13   .   .   .   14\X
X\12   .   .   .   30\18   .   .   .   .   .
X   X   37\19   .   .   .   38\24   .   .   .
X   18\20   .   .   .   9\21   .   .   .   X
X\12   .   .   X\18   .   .   .   .   .   13\X
X\10   .   .   12\24   .   .   .   7\9   .   .
X\8   .   .   .   X   6\25   .   .   .   .
X\18   .   .   .   31\10   .   .   .   22\X   15\X
X\16   .   .   12\8   .   .   .   4\5   .   .
X   11\X   33\7   .   .   .   X\14   .   .   .
X\15   .   .   .   .   10\X   25\10   .   .   .
X\16   .   .   15\11   .   .   .   X\7   .   .
X   X\29   .   .   .   .   .   22\4   .   .
X   9\10   .   .   .   6\11   .   .   .   X
X\8   .   .   .   16\13   .   .   .   10\X   5\X
X\30   .   .   .   .   .   X\11   .   .   .
X   X\22   .   .   .   X   X\21   .   .   .
