X   14\X   25\X   X   18\X   16\X   8\X   12\X   X   X
X\7   .   .   X\28   .   .   .   .   16\X   7\X
X\4   .   .   36\23   .   .   .   .   .   .
X\26   .   .   .   .   8\X   19\6   .   .   .
X\30   .   .   .   .   .   .   19\8   .   .
X   X   39\34   .   .   .   .   .   30\X   X
X   16\8   .   .   X   X\16   .   .   .   34\X
X\20   .   .   .   8\X   19\17   .   .   .   .
X\31   .   .   .   .   .   17\X   X\10   .   .
X\14   .   .   X\18   .   .   .   21\8   .   .
X\12   .   .   20\X   16\18   .   .   .   .   .
X\21   .   .   .   .   X   X\17   .   .   .
X   X\11   .   .   .   11\X   32\15   .   .   X
X   16\X   21\20   .   .   .   .   .   26\X   14\X
X\17   .   .   16\39   .   .   .   .   .   .
X\23   .   .   .   9\X   12\14   .   .   .   .
X\36   .   .   .   .   .   .   X\3   .   .
X   X   X\12   .   .   .   .   X\9   .   .
