X   13\X   34\X   X   X   16\X   14\X   X   18\X   12\X
X\14   .   .   X   6\13   .   .   39\12   .   .
X\5   .   .   21\28   .   .   .   .   .   .
X   14\18   .   .   .   11\X   X\12   .   .   3\X
X\15   .   .   .   .   .   41\19   .   .   .
X\24   .   .   .   X\26   .   .   .   .   .
X   X\10   .   .   41\17   .   .   .   15\X   X
X   10\X   25\10   .   .   12\19   .   .   .   19\X
X\4   .   .   X\30   .   .   .   .   .   .
X\8   .   .   42\14   .   .   .   X\7   .   .
X\35   .   .   .   .   .   .   17\12   .   .
X   X\20   .   .   .   11\9   .   .   37\X   X
X   16\X   24\19   .   .   .   X\8   .   .   7\X
X\27   .   .   .   .   .   10\6   .   .   .
X\19   .   .   .   X\20   .   .   .   .   .
X   12\9   .   .   12\X   6\19   .   .   .   15\X
X\27   .   .   .   .   .   .   X\14   .   .
X\6   .   .   X\5   .   .   X   X\13   .   .
