X   3\X   4\X   24\X   18\X   X   X   33\X   28\X   8\X
X\19   .   .   .   .   X   8\13   .   .   .
X\13   .   .   .   .   21\30   .   .   .   .
X   X   32\37   .   .   .   .   .   .   15\X
X   3\15   .   .   .   .   22\13   .   .   .
X\6   .   .   21\24   .   .   .   .   .   .
X\13   .   .   .   X   18\14   .   .   X   X
X   X\10   .   .   35\12   .   .   .   30\X   5\X
X   9\18   .   .   .   .   .   X\12   .   .
X\10   .   .   X\9   .   .   .   7\6   .   .
X\16   .   .   28\20   .   .   .   .   .   X
X   X   X\14   .   .   .   X\8   .   .   4\X
X   13\X   28\11   .   .   19\X   21\8   .   .   .
X\27   .   .   .   .   .   .   26\8   .   .
X\12   .   .   .   4\14   .   .   .   .   X
X   10\38   .   .   .   .   .   .   17\X   11\X
X\22   .   .   .   .   X\14   .   .   .   .
X\12   .   .   .   X   X\27   .   .   .   .
