X   3\X   10\X   36\X   X   X   10\X   17\X   34\X   X
X\19   .   .   .   13\X   X\17   .   .   .   26\X
X\19   .   .   .   .   14\30   .   .   .   .
X   X   35\20   .   .   .   16\X   X\16   .   .
X   35\29   .   .   .   .   .   33\17   .   .
X\9   .   .   .   6\X   X\14   .   .   .   .
X\23   .   .   .   .   32\X   8\9   .   .   .
X\6   .   .   X\17   .   .   .   .   29\X   X
X\14   .   .   18\X   15\13   .   .   .   .   24\X
X\45   .   .   .   .   .   .   .   .   .
X   X\29   .   .   .   .   12\X   X\13   .   .
X   24\X   23\14   .   .   .   .   22\10   .   .
X\11   .   .   .   13\X   X\15   .   .   .   .
X\12   .   .   .   .   11\X   18\17   .   .   .
X\17   .   .   X\21   .   .   .   .   .   X
X\10   .   .   16\X   11\22   .   .   .   3\X   11\X
X\25   .   .   .   .   X\17   .   .   .   .
X   X\11   .   .   .   X   X\17   .   .   .
