X   X   21\X   19\X   X   40\X   7\X   X   38\X   20\X
X   X\13   .   .   15\3   .   .   X\15   .   .
X   8\17   .   .   .   .   .   7\13   .   .
X\30   .   .   .   .   .   17\6   .   .   .
X\15   .   .   13\X   4\30   .   .   .   .   5\X
X   11\X   13\19   .   .   .   .   X\5   .   .
X\21   .   .   .   .   .   11\X   29\9   .   .
X\9   .   .   11\X   27\28   .   .   .   .   X
X\34   .   .   .   .   .   .   .   29\X   11\X
X\14   .   .   .   .   37\20   .   .   .   .
X   X   34\38   .   .   .   .   .   .   .
X   5\11   .   .   .   .   17\X   3\8   .   .
X\7   .   .   X   13\24   .   .   .   .   .
X\11   .   .   6\16   .   .   .   .   28\X   17\X
X   6\26   .   .   .   .   13\X   17\16   .   .
X\8   .   .   .   9\33   .   .   .   .   .
X\8   .   .   X\34   .   .   .   .   .   X
X\6   .   .   X\7   .   .   X\7   .   .   X
