X   30\X   26\X   X   X   10\X   16\X   34\X   X   X
X\9   .   .   4\X   X\13   .   .   .   7\X   10\X
X\8   .   .   .   31\28   .   .   .   .   .
X\16   .   .   .   .   16\X   X\11   .   .   .
X\17   .   .   X\11   .   .   34\19   .   .   .
X\16   .   .   35\12   .   .   .   .   36\X   X
X   X\42   .   .   .   .   .   .   .   16\X
X   8\X   17\13   .   .   .   .   X\10   .   .
X\20   .   .   .   X\7   .   .   12\12   .   .
X\9   .   .   .   4\X   11\14   .   .   .   .
X\31   .   .   .   .   .   X\23   .   .   .
X   X   X\7   .   .   .   X   X\9   .   .
