X   11\X   22\X   X   16\X   35\X   X   X   9\X   14\X
X\16   .   .   10\6   .   .   X   39\14   .   .
X\20   .   .   .   .   .   30\11   .   .   .
X   19\44   .   .   .   .   .   .   .   .
X\10   .   .   21\X   X\23   .   .   .   X   X
X\18   .   .   .   28\20   .   .   .   24\X   7\X
X\17   .   .   .   .   17\22   .   .   .   .
X   X   X\10   .   .   .   X\19   .   .   .
X   24\X   8\15   .   .   .   23\X   16\6   .   .
X\36   .   .   .   .   .   .   .   .   3\X
X\12   .   .   .   X\26   .   .   .   .   .
X\8   .   .   X   X\14   .   .   X\9   .   .
