X   8\X   23\X   24\X   X   X   24\X   14\X   29\X   28\X
X\22   .   .   .   X   17\30   .   .   .   .
X\11   .   .   .   25\28   .   .   .   .   .
X   X\35   .   .   .   .   .   19\16   .   .
X   12\X   36\16   .   .   X   X\23   .   .   .
X\16   .   .   .   .   28\X   23\14   .   .   X
X\42   .   .   .   .   .   .   .   38\X   17\X
X\7   .   .   X   X\13   .   .   8\16   .   .
X\9   .   .   16\X   27\20   .   .   .   .   .
X   13\41   .   .   .   .   .   .   .   11\X
X\18   .   .   .   .   .   X   X\14   .   .
X\11   .   .   24\8   .   .   29\X   23\11   .   .
X   X   15\31   .   .   .   .   .   .   .
X   24\9   .   .   X   X\14   .   .   .   .
X\12   .   .   .   6\X   10\8   .   .   7\X   X
X\9   .   .   4\22   .   .   .   .   .   3\X
X\26   .   .   .   .   .   X\6   .   .   .
X\15   .   .   .   .   X   X\12   .   .   .
