X   X   13\X   18\X   X   X   5\X   12\X   X   X
X   20\11   .   .   13\X   X\10   .   .   14\X   27\X
X\28   .   .   .   .   19\21   .   .   .   .
X\20   .   .   .   .   .   21\13   .   .   .
X\14   .   .   22\X   6\24   .   .   .   .   .
X   4\X   28\14   .   .   .   .   7\7   .   .
X\22   .   .   .   .   15\11   .   .   21\X   19\X
X\21   .   .   .   .   .   17\13   .   .   .
X   18\8   .   .   16\13   .   .   X\9   .   .
X\13   .   .   X\16   .   .   .   19\4   .   .
X\11   .   .   16\12   .   .   20\14   .   .   14\X
X\12   .   .   .   21\16   .   .   .   .   .
X   10\X   27\16   .   .   18\30   .   .   .   .
X\8   .   .   19\15   .   .   .   .   13\X   20\X
X\24   .   .   .   .   .   13\X   18\15   .   .
X\12   .   .   .   10\18   .   .   .   .   .
X\22   .   .   .   .   X\28   .   .   .   .
X   X   X\17   .   .   X   X\11   .   .   X
