X   15\X   13\X   27\X   23\X   X   9\X   13\X   X   X
X\20   .   .   .   .   16\5   .   .   15\X   X
X\42   .   .   .   .   .   .   .   .   16\X
X   X   39\20   .   .   .   11\X   42\13   .   .
X   17\18   .   .   .   X\24   .   .   .   .
X\18   .   .   .   X   7\10   .   .   7\X   9\X
X\15   .   .   .   10\34   .   .   .   .   .
X\13   .   .   41\4   .   .   20\10   .   .   .
X\31   .   .   .   .   .   .   .   29\X   32\X
X\28   .   .   .   .   16\12   .   .   .   .
X   4\X   9\30   .   .   .   .   .   .   .
X\7   .   .   .   12\16   .   .   24\16   .   .
X\31   .   .   .   .   .   X\23   .   .   .
X   4\X   13\8   .   .   X   21\8   .   .   .
X\10   .   .   .   .   4\7   .   .   .   X
X\9   .   .   17\X   12\17   .   .   .   17\X   13\X
X   X\41   .   .   .   .   .   .   .   .
X   X   X\15   .   .   X\22   .   .   .   .
