X   14\X   41\X   X   X   4\X   9\X   X   20\X   10\X
X\11   .   .   4\X   X\3   .   .   17\16   .   .
X\20   .   .   .   14\17   .   .   .   .   .
X\16   .   .   .   .   24\X   7\12   .   .   X
X\4   .   .   39\25   .   .   .   .   10\X   29\X
X   5\8   .   .   10\30   .   .   .   .   .
X\34   .   .   .   .   .   X   38\7   .   .
X\16   .   .   .   .   7\X   16\14   .   .   .
X   X\6   .   .   3\26   .   .   .   .   .
X   12\X   30\27   .   .   .   .   .   41\X   X
X\22   .   .   .   .   .   7\8   .   .   16\X
X\11   .   .   .   X   13\22   .   .   .   .
X\8   .   .   21\X   9\31   .   .   .   .   .
X\16   .   .   .   .   .   9\5   .   .   29\X
X   X   12\27   .   .   .   .   8\8   .   .
X   8\9   .   .   4\X   8\24   .   .   .   .
X\33   .   .   .   .   .   X\18   .   .   .
X\4   .   .   X\3   .   .   X   X\7   .   .
