X   X   23\X   8\X   21\X   10\X   4\X   X   19\X   11\X
X   15\32   .   .   .   .   .   X\10   .   .
X\21   .   .   .   .   .   .   9\3   .   .
X\12   .   .   16\9   .   .   28\20   .   .   .
X   15\13   .   .   14\X   6\6   .   .   X   X
X\32   .   .   .   .   .   .   .   24\X   14\X
X\11   .   .   10\19   .   .   .   8\15   .   .
X   X   X\29   .   .   .   .   .   .   .
X   17\X   6\8   .   .   14\X   17\8   .   .   12\X
X\7   .   .   .   11\3   .   .   8\12   .   .
X\6   .   .   X\21   .   .   .   .   .   .
X\11   .   .   X\32   .   .   .   .   .   X
