X   X   7\X   34\X   9\X   X   9\X   23\X   9\X   12\X
X   4\11   .   .   .   X\26   .   .   .   .
X\23   .   .   .   .   23\12   .   .   .   .
X\10   .   .   .   34\23   .   .   .   33\X   15\X
X   22\X   12\12   .   .   .   16\X   X\12   .   .
X\22   .   .   .   .   .   .   14\14   .   .
X\9   .   .   X\24   .   .   .   .   .   .
X\17   .   .   8\11   .   .   X\13   .   .   .
X   X   28\14   .   .   .   22\X   11\10   .   .
X   32\24   .   .   .   26\9   .   .   .   X
X\11   .   .   12\X   X\11   .   .   .   22\X   8\X
X\23   .   .   .   12\6   .   .   X\13   .   .
X\21   .   .   .   .   .   .   31\8   .   .
X\16   .   .   X\38   .   .   .   .   .   .
X\8   .   .   19\X   7\8   .   .   .   7\X   3\X
X   6\X   11\12   .   .   .   11\10   .   .   .
X\26   .   .   .   .   X\23   .   .   .   .
X\13   .   .   .   .   X\9   .   .   .   X
