X   X   42\X   11\X   X   19\X   11\X   16\X   17\X   X
X   X\5   .   .   8\24   .   .   .   .   17\X
X   13\37   .   .   .   .   .   .   .   .
X\30   .   .   .   .   .   11\X   30\11   .   .
X\12   .   .   29\X   X\20   .   .   .   42\X   X
X\15   .   .   .   9\20   .   .   .   .   16\X
X\29   .   .   .   .   23\26   .   .   .   .
X   X\21   .   .   .   .   X\12   .   .   .
X   14\X   14\20   .   .   .   14\X   19\11   .   .
X\6   .   .   8\X   11\24   .   .   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X   X\27   .   .   .   .   X\7   .   .   X
