X   31\X   23\X   12\X   10\X   27\X   X   X   31\X   11\X
X\18   .   .   .   .   .   X   X\17   .   .
X\34   .   .   .   .   .   28\X   12\3   .   .
X\8   .   .   X   X\22   .   .   .   .   12\X
X\16   .   .   19\X   17\34   .   .   .   .   .
X\14   .   .   .   .   X\14   .   .   .   .
X   X\19   .   .   .   30\14   .   .   15\X   23\X
X   14\X   27\11   .   .   .   X   17\16   .   .
X\13   .   .   14\8   .   .   15\12   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\23   .   .   .   X\8   .   .   17\13   .   .
X\9   .   .   22\X   13\11   .   .   .   31\X   X
X   17\X   24\12   .   .   X\11   .   .   .   15\X
X\20   .   .   .   .   16\16   .   .   .   .
X\18   .   .   .   .   .   X   X\14   .   .
X   11\26   .   .   .   .   7\X   10\6   .   .
X\3   .   .   X   X\34   .   .   .   .   .
X\11   .   .   X   X\18   .   .   .   .   .
