X   X   X   15\X   9\X   6\X   X   42\X   11\X   9\X
X   X   35\7   .   .   .   8\24   .   .   .
X   6\42   .   .   .   .   .   .   .   .
X\8   .   .   .   6\X   8\5   .   .   35\X   X
X\19   .   .   .   .   .   X\5   .   .   13\X
X   16\12   .   .   .   .   6\16   .   .   .
X\8   .   .   6\X   X\33   .   .   .   .   .
X\19   .   .   .   11\X   24\11   .   .   .   .
X   X   23\10   .   .   .   8\X   21\12   .   .
X   13\39   .   .   .   .   .   .   .   X
X\3   .   .   34\X   17\23   .   .   .   29\X   6\X
X\29   .   .   .   .   20\X   X\20   .   .   .
X\34   .   .   .   .   .   13\X   28\9   .   .
X\6   .   .   .   X\25   .   .   .   .   16\X
X   X\4   .   .   6\21   .   .   .   .   .
X   8\X   9\5   .   .   5\X   10\11   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\23   .   .   .   X\11   .   .   .   X   X
