X   X   X   21\X   10\X   35\X   X   16\X   25\X   X
X   X   X\20   .   .   .   18\8   .   .   X
X   7\X   17\30   .   .   .   .   .   .   14\X
X\32   .   .   .   .   .   .   X\13   .   .
X\8   .   .   7\20   .   .   .   24\17   .   .
X\6   .   .   .   17\18   .   .   .   24\X   X
X   X\10   .   .   .   22\18   .   .   .   23\X
X   13\X   26\13   .   .   .   23\24   .   .   .
X\14   .   .   X\14   .   .   .   24\12   .   .
X\16   .   .   14\23   .   .   .   .   .   .
X   X\39   .   .   .   .   .   .   X   X
X   X\14   .   .   X\11   .   .   .   X   X
