X   19\X   37\X   12\X   24\X   31\X   X   X   9\X   17\X
X\18   .   .   .   .   .   X   5\9   .   .
X\31   .   .   .   .   .   10\21   .   .   .
X\16   .   .   17\24   .   .   .   .   38\X   12\X
X   3\6   .   .   X\7   .   .   X\9   .   .
X\9   .   .   .   24\11   .   .   9\4   .   .
X\16   .   .   .   .   X   25\18   .   .   .
X   X\12   .   .   .   19\24   .   .   .   9\X
X   12\X   27\14   .   .   .   .   X\6   .   .
X\8   .   .   X\14   .   .   .   16\14   .   .
X\11   .   .   7\17   .   .   .   .   34\X   X
X   22\23   .   .   .   X\21   .   .   .   17\X
X\18   .   .   .   6\X   19\15   .   .   .   .
X\7   .   .   X\6   .   .   X\19   .   .   .
X\10   .   .   12\10   .   .   19\14   .   .   23\X
X   11\X   4\15   .   .   .   .   14\13   .   .
X\13   .   .   .   X\32   .   .   .   .   .
X\11   .   .   X   X\17   .   .   .   .   .
