X   X   25\X   13\X   X   X   13\X   3\X   X   X
X   10\3   .   .   14\X   X\3   .   .   33\X   X
X\28   .   .   .   .   16\13   .   .   .   35\X
X\21   .   .   .   .   .   .   8\8   .   .
X\11   .   .   29\31   .   .   .   .   .   .
X   21\X   23\22   .   .   .   7\13   .   .   .
X\21   .   .   .   X\4   .   .   36\10   .   .
X\24   .   .   .   7\X   13\12   .   .   .   .
X\17   .   .   .   .   .   8\10   .   .   X
X   X   35\33   .   .   .   .   .   23\X   9\X
X   34\13   .   .   16\26   .   .   .   .   .
X\14   .   .   .   .   29\X   X\17   .   .   .
X\7   .   .   8\17   .   .   27\12   .   .   .
X\24   .   .   .   25\9   .   .   .   15\X   17\X
X\34   .   .   .   .   .   .   20\15   .   .
X\16   .   .   5\37   .   .   .   .   .   .
X   X\18   .   .   .   X\13   .   .   .   .
X   X   X\9   .   .   X   X\12   .   .   X
