X   X   X   17\X   4\X   X   19\X   19\X   3\X   11\X
X   4\X   39\12   .   .   X\14   .   .   .   .
X\14   .   .   .   .   19\26   .   .   .   .
X\4   .   .   17\X   14\11   .   .   .   16\X   X
X   19\29   .   .   .   .   25\13   .   .   24\X
X\36   .   .   .   .   .   .   34\12   .   .
X\18   .   .   .   .   9\28   .   .   .   .
X\6   .   .   28\X   X\24   .   .   .   .   .
X\9   .   .   .   24\26   .   .   .   .   X
X   X   15\10   .   .   8\6   .   .   31\X   26\X
X   24\28   .   .   .   .   X\11   .   .   .
X\28   .   .   .   .   .   16\X   20\16   .   .
X\13   .   .   .   .   21\12   .   .   .   .
X\14   .   .   25\35   .   .   .   .   .   .
X   X\8   .   .   8\30   .   .   .   .   5\X
X   16\X   6\12   .   .   .   8\X   14\4   .   .
X\19   .   .   .   .   X\28   .   .   .   .
X\26   .   .   .   .   X\6   .   .   X   X
