X   17\X   33\X   11\X   X   X   24\X   4\X   20\X   X
X\18   .   .   .   X   16\11   .   .   .   X
X\7   .   .   .   12\25   .   .   .   .   10\X
X\13   .   .   23\20   .   .   .   32\17   .   .
X\25   .   .   .   .   7\X   X\8   .   .   .
X\15   .   .   .   .   .   20\4   .   .   X
X   X   34\25   .   .   .   .   .   30\X   16\X
X   16\9   .   .   X\34   .   .   .   .   .
X\16   .   .   .   6\X   4\13   .   .   .   .
X\11   .   .   12\10   .   .   .   16\13   .   .
X   X\16   .   .   .   .   X\19   .   .   .
X   X\20   .   .   .   X   X\14   .   .   .
