X   X   X   10\X   16\X   35\X   6\X   X   26\X   10\X
X   X   X\15   .   .   .   .   4\11   .   .
X   18\X   41\38   .   .   .   .   .   .   .
X\10   .   .   X\6   .   .   33\6   .   .   .
X\17   .   .   14\15   .   .   .   12\13   .   .
X\29   .   .   .   .   .   .   .   16\X   4\X
X   X\3   .   .   X   X\25   .   .   .   .
X   3\16   .   .   31\X   21\14   .   .   .   .
X\11   .   .   X\23   .   .   .   .   33\X   14\X
X\7   .   .   10\7   .   .   .   X\6   .   .
X   6\X   12\15   .   .   .   .   23\11   .   .
X\14   .   .   .   .   X   X\10   .   .   X
X\25   .   .   .   .   21\X   24\12   .   .   8\X
X   20\X   11\42   .   .   .   .   .   .   .
X\11   .   .   15\10   .   .   .   X\9   .   .
X\11   .   .   .   12\4   .   .   4\11   .   .
X\33   .   .   .   .   .   .   .   X   X
X\13   .   .   X\10   .   .   .   .   X   X
