X   X   24\X   30\X   14\X   37\X   X   X   9\X   20\X
X   X\16   .   .   .   .   X   X\11   .   .
X   12\24   .   .   .   .   20\X   23\5   .   .
X\16   .   .   .   X\33   .   .   .   .   .
X\12   .   .   .   19\21   .   .   .   39\X   X
X\15   .   .   15\29   .   .   .   .   .   17\X
X   X\19   .   .   .   .   .   11\12   .   .
X   18\X   36\13   .   .   13\17   .   .   .   .
X\13   .   .   X\12   .   .   33\17   .   .   .
X\5   .   .   17\11   .   .   .   X\10   .   .
X\23   .   .   .   21\5   .   .   6\16   .   .
X\29   .   .   .   .   24\7   .   .   23\X   X
X\8   .   .   21\26   .   .   .   .   .   8\X
X   X\18   .   .   .   .   .   19\6   .   .
X   10\X   21\23   .   .   .   X\9   .   .   .
X\19   .   .   .   .   .   12\7   .   .   .
X\10   .   .   X   X\28   .   .   .   .   X
X\16   .   .   X   X\11   .   .   .   .   X
