X   20\X   15\X   11\X   X   X   19\X   8\X   X   X
X\6   .   .   .   X   16\4   .   .   17\X   7\X
X\19   .   .   .   30\30   .   .   .   .   .
X\12   .   .   14\22   .   .   .   12\10   .   .
X   X\21   .   .   .   X\10   .   .   23\X   27\X
X   6\X   23\17   .   .   9\X   9\20   .   .   .
X\12   .   .   X\19   .   .   .   X\17   .   .
X\8   .   .   7\X   14\3   .   .   21\16   .   .
X   X\22   .   .   .   .   6\11   .   .   .
X   28\X   10\12   .   .   14\8   .   .   10\X   X
X\13   .   .   .   12\29   .   .   .   .   9\X
X\11   .   .   X\14   .   .   10\X   X\8   .   .
X\9   .   .   9\6   .   .   .   4\4   .   .
X\7   .   .   .   10\X   X\4   .   .   10\X   X
X   7\X   15\12   .   .   5\7   .   .   .   8\X
X\13   .   .   3\6   .   .   .   6\3   .   .
X\16   .   .   .   .   .   X\12   .   .   .
X   X   X\4   .   .   X   X\7   .   .   .
