X   13\X   13\X   X   16\X   13\X   X   13\X   42\X   X
X\7   .   .   16\12   .   .   4\12   .   .   X
X\39   .   .   .   .   .   .   .   .   23\X
X   X\8   .   .   13\X   33\27   .   .   .   .
X   15\X   41\18   .   .   .   X\15   .   .   .
X\16   .   .   .   .   .   10\X   X\7   .   .
X\14   .   .   X\17   .   .   .   11\9   .   .
X\11   .   .   20\X   X\20   .   .   .   .   .
X\18   .   .   .   17\19   .   .   .   9\X   X
X\23   .   .   .   .   16\X   9\6   .   .   9\X
X   X\36   .   .   .   .   .   .   .   .
X   X\3   .   .   X\12   .   .   X\7   .   .
