X   X   X   16\X   17\X   16\X   X   X   39\X   22\X
X   6\X   10\20   .   .   .   6\X   X\13   .   .
X\37   .   .   .   .   .   .   32\14   .   .
X\3   .   .   33\X   3\16   .   .   .   .   .
X   4\X   30\30   .   .   .   .   .   .   7\X
X\21   .   .   .   .   X   17\23   .   .   .
X\9   .   .   .   7\X   31\25   .   .   .   .
X   X\26   .   .   .   .   .   .   23\X   6\X
X   8\24   .   .   .   .   19\6   .   .   .
X\5   .   .   26\19   .   .   .   17\13   .   .
X\24   .   .   .   6\11   .   .   .   .   X
X   5\X   24\37   .   .   .   .   .   .   12\X
X\17   .   .   .   .   X   13\14   .   .   .
X\9   .   .   .   20\X   27\16   .   .   .   .
X   19\28   .   .   .   .   .   .   4\X   11\X
X\18   .   .   .   .   .   4\X   7\10   .   .
X\3   .   .   X\30   .   .   .   .   .   .
X\16   .   .   X   X\10   .   .   .   X   X
