X   25\X   11\X   X   X   17\X   17\X   13\X   19\X   X
X\7   .   .   12\X   X\15   .   .   .   .   12\X
X\22   .   .   .   24\19   .   .   .   .   .
X\14   .   .   .   .   8\22   .   .   .   .
X\8   .   .   6\6   .   .   11\X   24\13   .   .
X   9\X   39\36   .   .   .   .   .   .   X
X\25   .   .   .   .   8\10   .   .   26\X   12\X
X\6   .   .   16\X   8\27   .   .   .   .   .
X   24\24   .   .   .   .   14\X   16\16   .   .
X\26   .   .   .   .   11\22   .   .   .   .
X\13   .   .   15\X   24\18   .   .   .   .   9\X
X\34   .   .   .   .   .   16\X   9\5   .   .
X   X   17\11   .   .   15\26   .   .   .   .
X   23\30   .   .   .   .   .   .   13\X   30\X
X\13   .   .   13\X   17\12   .   .   12\16   .   .
X\12   .   .   .   .   8\19   .   .   .   .
X\20   .   .   .   .   .   X\18   .   .   .
X   X\27   .   .   .   .   X   X\11   .   .
