X   15\X   24\X   20\X   9\X   X   X   13\X   44\X   X
X\26   .   .   .   .   13\X   X\6   .   .   30\X
X\25   .   .   .   .   .   8\19   .   .   .
X   X\12   .   .   35\9   .   .   11\12   .   .
X   19\X   15\11   .   .   X\27   .   .   .   .
X\19   .   .   .   .   41\X   14\16   .   .   .
X\12   .   .   X\22   .   .   .   .   .   4\X
X\10   .   .   10\8   .   .   .   23\12   .   .
X   X\24   .   .   .   .   39\18   .   .   .
X   16\X   43\34   .   .   .   .   .   12\X   X
X\19   .   .   .   15\29   .   .   .   .   12\X
X\12   .   .   10\15   .   .   .   X\3   .   .
X   20\30   .   .   .   .   .   19\4   .   .
X\17   .   .   .   10\X   X\27   .   .   .   .
X\27   .   .   .   .   11\12   .   .   10\X   X
X\8   .   .   12\13   .   .   9\12   .   .   13\X
X\14   .   .   .   X\21   .   .   .   .   .
X   X\4   .   .   X   X\10   .   .   .   .
