X   X   X   5\X   8\X   X   X   9\X   21\X   X
X   3\X   16\4   .   .   11\X   35\8   .   .   X
X\42   .   .   .   .   .   .   .   .   11\X
X\8   .   .   11\23   .   .   .   .   .   .
X   8\3   .   .   18\9   .   .   29\4   .   .
X\23   .   .   .   .   X\18   .   .   .   X
X\10   .   .   .   .   23\14   .   .   19\X   21\X
X   25\X   29\13   .   .   .   X\8   .   .   .
X\15   .   .   X\10   .   .   23\11   .   .   .
X\7   .   .   28\13   .   .   .   X\16   .   .
X\24   .   .   .   X\10   .   .   16\17   .   .
X\23   .   .   .   20\13   .   .   .   31\X   11\X
X   X   18\12   .   .   X\14   .   .   .   .
X   17\7   .   .   .   24\23   .   .   .   .
X\14   .   .   6\13   .   .   17\7   .   .   6\X
X\38   .   .   .   .   .   .   12\7   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\6   .   .   X   X\4   .   .   X   X
