X   X   X   11\X   15\X   7\X   X   X   31\X   16\X
X   5\X   13\20   .   .   .   29\X   X\15   .   .
X\21   .   .   .   .   .   .   11\16   .   .
X\12   .   .   13\X   30\16   .   .   .   .   26\X
X   26\X   32\13   .   .   19\14   .   .   .   .
X\25   .   .   .   .   .   .   X\3   .   .
X\11   .   .   X\15   .   .   .   12\9   .   .
X\9   .   .   7\25   .   .   .   .   .   .
X\19   .   .   .   .   17\17   .   .   10\X   4\X
X   10\19   .   .   .   .   13\X   9\9   .   .
X\16   .   .   X\28   .   .   .   .   .   .
X\11   .   .   X   X\23   .   .   .   X   X
