X   24\X   42\X   11\X   8\X   X   X   41\X   21\X   X
X\28   .   .   .   .   X   6\3   .   .   10\X
X\13   .   .   .   .   14\13   .   .   .   .
X\14   .   .   10\X   15\30   .   .   .   .   .
X   11\27   .   .   .   .   21\15   .   .   .
X\32   .   .   .   .   .   .   .   13\X   X
X\10   .   .   16\X   X\27   .   .   .   .   24\X
X   X\17   .   .   35\X   19\14   .   .   .   .
X   10\X   20\14   .   .   .   .   X\12   .   .
X\4   .   .   X\20   .   .   .   4\10   .   .
X\3   .   .   28\26   .   .   .   .   39\X   X
X\29   .   .   .   .   10\X   X\6   .   .   3\X
X   X\14   .   .   .   .   16\X   10\8   .   .
X   16\X   21\32   .   .   .   .   .   .   .
X\20   .   .   .   7\27   .   .   .   .   7\X
X\31   .   .   .   .   .   14\X   8\4   .   .
X\10   .   .   .   .   X\12   .   .   .   .
X   X\3   .   .   X   X\26   .   .   .   .
