X   6\X   15\X   X   X   11\X   33\X   X   10\X   20\X
X\14   .   .   29\X   28\4   .   .   X\11   .   .
X\24   .   .   .   .   .   .   25\13   .   .
X   X   X\10   .   .   X\22   .   .   .   .
X   11\X   10\8   .   .   4\7   .   .   .   X
X\35   .   .   .   .   .   .   .   30\X   10\X
X\15   .   .   .   X\19   .   .   .   .   .
X   X\15   .   .   16\X   20\14   .   .   .   .
X   14\X   27\23   .   .   .   13\16   .   .   .
X\11   .   .   39\24   .   .   .   30\9   .   .
X\14   .   .   .   31\16   .   .   .   20\X   X
X\26   .   .   .   .   14\X   X\15   .   .   9\X
X\15   .   .   .   .   .   23\20   .   .   .
X   X   20\30   .   .   .   .   .   .   .
X   10\12   .   .   .   X\14   .   .   X   X
X\27   .   .   .   .   7\12   .   .   8\X   11\X
X\9   .   .   X\33   .   .   .   .   .   .
X\6   .   .   X\8   .   .   X   X\3   .   .
