X   X   29\X   17\X   X   X   25\X   6\X   X   X
X   X\14   .   .   13\X   17\12   .   .   5\X   13\X
X   16\39   .   .   .   .   .   .   .   .
X\16   .   .   12\23   .   .   .   8\11   .   .
X\19   .   .   .   6\X   X\14   .   .   14\X   X
X   X   12\5   .   .   24\X   17\10   .   .   12\X
X   11\35   .   .   .   .   .   X\4   .   .
X\11   .   .   X   8\17   .   .   10\13   .   .
X\4   .   .   4\14   .   .   8\8   .   .   X
X   X   28\3   .   .   6\10   .   .   10\X   11\X
X   13\10   .   .   12\3   .   .   X\3   .   .
X\14   .   .   X\6   .   .   17\X   14\11   .   .
X\16   .   .   6\33   .   .   .   .   .   X
X   X\5   .   .   30\X   X\15   .   .   10\X   12\X
X   13\X   3\13   .   .   7\X   9\7   .   .   .
X\7   .   .   7\11   .   .   .   4\9   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X   X\7   .   .   X   X\7   .   .   X
