X   X   26\X   6\X   13\X   X   9\X   12\X   33\X   X
X   X\20   .   .   .   X\20   .   .   .   20\X
X   8\10   .   .   .   40\10   .   .   .   .
X\16   .   .   .   .   .   7\17   .   .   .
X\6   .   .   7\X   X\32   .   .   .   .   .
X   X\4   .   .   12\12   .   .   9\6   .   .
X   13\X   35\31   .   .   .   .   .   19\X   X
X\12   .   .   20\8   .   .   X\9   .   .   17\X
X\30   .   .   .   .   .   19\X   20\13   .   .
X\17   .   .   .   13\21   .   .   .   .   .
X\12   .   .   .   .   X\20   .   .   .   X
X   X\16   .   .   .   X\16   .   .   .   X
