X   14\X   20\X   X   7\X   23\X   X   X   17\X   11\X
X\11   .   .   10\6   .   .   X   17\12   .   .
X\17   .   .   .   .   .   16\24   .   .   .
X\37   .   .   .   .   .   .   .   24\X   27\X
X\16   .   .   12\X   8\11   .   .   X\16   .   .
X   X   28\17   .   .   .   15\X   28\17   .   .
X   5\11   .   .   .   23\13   .   .   .   .
X\11   .   .   X   34\35   .   .   .   .   .
X\6   .   .   29\27   .   .   .   .   29\X   X
X   X\36   .   .   .   .   .   .   .   3\X
X   17\X   23\12   .   .   .   .   X\10   .   .
X\29   .   .   .   .   .   8\X   12\8   .   .
X\30   .   .   .   .   33\24   .   .   .   X
X\16   .   .   X   7\8   .   .   .   14\X   27\X
X\3   .   .   3\8   .   .   7\X   12\17   .   .
X   10\X   16\38   .   .   .   .   .   .   .
X\19   .   .   .   X\18   .   .   .   .   .
X\9   .   .   X   X\7   .   .   X\10   .   .
