X   X   38\X   5\X   X   32\X   7\X   X   36\X   10\X
X   16\8   .   .   X\7   .   .   11\15   .   .
X\20   .   .   .   7\25   .   .   .   .   .
X\16   .   .   24\8   .   .   24\17   .   .   33\X
X   19\35   .   .   .   .   .   10\8   .   .
X\11   .   .   .   X\30   .   .   .   .   .
X\24   .   .   .   17\X   11\15   .   .   .   .
X\11   .   .   18\11   .   .   .   19\10   .   .
X   X   X\24   .   .   .   8\13   .   .   .
X   31\X   36\10   .   .   4\3   .   .   X   X
X\19   .   .   .   29\11   .   .   .   34\X   19\X
X\16   .   .   13\17   .   .   .   23\12   .   .
X\12   .   .   .   .   31\X   X\19   .   .   .
X\24   .   .   .   .   .   4\11   .   .   .
X\13   .   .   11\30   .   .   .   .   .   4\X
X   6\14   .   .   3\7   .   .   11\8   .   .
X\18   .   .   .   .   .   X\15   .   .   .
X\13   .   .   X\8   .   .   X\16   .   .   X
