X   X   X   15\X   3\X   X   35\X   13\X   X   X
X   6\X   13\9   .   .   19\5   .   .   X   X
X\34   .   .   .   .   .   .   .   32\X   30\X
X\14   .   .   36\X   10\16   .   .   X\8   .   .
X   11\X   6\17   .   .   .   .   23\17   .   .
X\29   .   .   .   .   X\29   .   .   .   .
X\10   .   .   .   13\X   29\27   .   .   .   .
X   X   X\11   .   .   .   17\7   .   .   6\X
X   6\X   36\10   .   .   .   .   25\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\7   .   .   11\28   .   .   .   .   X   X
X   13\3   .   .   38\10   .   .   .   3\X   13\X
X\26   .   .   .   .   X   10\11   .   .   .
X\17   .   .   .   .   17\11   .   .   .   .
X\11   .   .   X\29   .   .   .   .   8\X   11\X
X\16   .   .   7\6   .   .   16\X   14\13   .   .
X   X   X\41   .   .   .   .   .   .   .
X   X   X\5   .   .   X\13   .   .   X   X
