X   22\X   35\X   X   X   10\X   8\X   17\X   30\X   5\X
X\6   .   .   7\X   X\34   .   .   .   .   .
X\18   .   .   .   6\22   .   .   .   .   .
X\27   .   .   .   .   27\X   X\8   .   .   16\X
X\8   .   .   X\8   .   .   12\X   6\10   .   .
X\10   .   .   13\X   4\33   .   .   .   .   .
X   16\X   30\19   .   .   .   .   .   23\X   16\X
X\21   .   .   .   .   .   8\X   X\12   .   .
X\10   .   .   13\X   X\10   .   .   12\6   .   .
X   6\7   .   .   10\X   8\13   .   .   .   .
X\17   .   .   .   .   .   X\12   .   .   .
X\35   .   .   .   .   .   X   X\14   .   .
