X   X   X   11\X   31\X   X   20\X   4\X   36\X   X
X   X   29\10   .   .   X\14   .   .   .   7\X
X   16\23   .   .   .   24\19   .   .   .   .
X\29   .   .   .   .   .   .   X\12   .   .
X\17   .   .   10\9   .   .   X   30\9   .   .
X   X\29   .   .   .   .   11\13   .   .   13\X
X   4\4   .   .   22\X   31\21   .   .   .   .
X\3   .   .   33\26   .   .   .   .   .   .
X\15   .   .   .   .   .   11\11   .   .   X
X   X   36\18   .   .   .   .   .   41\X   6\X
X   8\10   .   .   3\24   .   .   .   .   .
X\37   .   .   .   .   .   .   15\11   .   .
X\16   .   .   .   .   18\X   19\17   .   .   X
X   21\7   .   .   X\14   .   .   .   .   17\X
X\16   .   .   X   6\16   .   .   19\15   .   .
X\14   .   .   6\36   .   .   .   .   .   .
X\20   .   .   .   .   X\6   .   .   .   X
X   X\6   .   .   .   X\11   .   .   X   X
