X   8\X   19\X   12\X   5\X   6\X   X   X   39\X   3\X
X\16   .   .   .   .   .   4\X   X\10   .   .
X\28   .   .   .   .   .   .   17\9   .   .
X\3   .   .   32\X   18\17   .   .   .   .   33\X
X   X\10   .   .   .   X   X\24   .   .   .
X   4\X   14\17   .   .   28\X   28\13   .   .   .
X\29   .   .   .   .   .   .   X\10   .   .
X\12   .   .   .   X\11   .   .   36\8   .   .
X   X\16   .   .   27\19   .   .   .   .   .
X   27\X   36\18   .   .   .   .   .   19\X   X
X\19   .   .   .   .   .   X\16   .   .   13\X
X\11   .   .   X\8   .   .   10\23   .   .   .
X\16   .   .   20\26   .   .   .   .   .   .
X\10   .   .   .   X   X\12   .   .   17\X   X
X\13   .   .   .   4\X   19\23   .   .   .   17\X
X   5\16   .   .   .   .   17\X   12\11   .   .
X\7   .   .   X\38   .   .   .   .   .   .
X\12   .   .   X   X\18   .   .   .   .   .
