X   X   25\X   7\X   28\X   X   5\X   7\X   36\X   6\X
X   X\16   .   .   .   X\14   .   .   .   .
X   28\17   .   .   .   17\20   .   .   .   .
X\20   .   .   .   .   .   X\7   .   .   3\X
X\10   .   .   32\14   .   .   32\X   X\6   .   .
X\37   .   .   .   .   .   .   9\9   .   .
X\14   .   .   .   .   9\10   .   .   .   X
X   X   7\28   .   .   .   .   .   18\X   11\X
X   7\7   .   .   34\6   .   .   27\3   .   .
X\23   .   .   .   .   3\21   .   .   .   .
X\3   .   .   15\8   .   .   29\12   .   .   X
X   X   25\31   .   .   .   .   .   21\X   27\X
X   11\23   .   .   .   20\12   .   .   .   .
X\7   .   .   X\39   .   .   .   .   .   .
X\15   .   .   22\X   X\17   .   .   6\8   .   .
X   8\6   .   .   16\18   .   .   .   .   .
X\28   .   .   .   .   X\9   .   .   .   X
X\20   .   .   .   .   X\13   .   .   .   X
