X   3\X   22\X   13\X   19\X   X   X   22\X   4\X   9\X
X\22   .   .   .   .   X   27\14   .   .   .
X\13   .   .   .   .   22\15   .   .   .   .
X   12\27   .   .   .   .   .   .   20\X   X
X\17   .   .   X   8\19   .   .   .   .   21\X
X\11   .   .   32\23   .   .   .   .   .   .
X   4\X   8\8   .   .   26\X   20\24   .   .   .
X\17   .   .   .   X\4   .   .   31\16   .   .
X\11   .   .   .   16\11   .   .   .   6\X   X
X   X\38   .   .   .   .   .   .   .   10\X
X   21\X   10\20   .   .   .   X\20   .   .   .
X\9   .   .   24\9   .   .   7\10   .   .   .
X\12   .   .   .   20\X   22\7   .   .   16\X   8\X
X\23   .   .   .   .   .   .   X\5   .   .
X   X\19   .   .   .   .   13\X   19\13   .   .
X   11\X   3\28   .   .   .   .   .   .   6\X
X\15   .   .   .   .   X\13   .   .   .   .
X\17   .   .   .   X   X\25   .   .   .   .
