X   11\X   39\X   X   12\X   16\X   33\X   23\X   X   X
X\4   .   .   X\19   .   .   .   .   12\X   8\X
X\3   .   .   9\22   .   .   .   .   .   .
X\20   .   .   .   X   X\28   .   .   .   .
X   X\6   .   .   29\X   9\15   .   .   37\X   17\X
X   7\30   .   .   .   .   .   X\11   .   .
X\7   .   .   X\19   .   .   .   24\9   .   .
X\13   .   .   29\18   .   .   .   .   .   X
X   8\X   11\17   .   .   X   X\15   .   .   23\X
X\28   .   .   .   .   14\X   16\21   .   .   .
X\24   .   .   .   .   .   .   X\17   .   .
X   X   X\25   .   .   .   .   X\16   .   .
