X   18\X   33\X   X   X   11\X   16\X   24\X   16\X   X
X\8   .   .   X   7\21   .   .   .   .   X
X\4   .   .   7\18   .   .   .   .   .   8\X
X\25   .   .   .   .   X   26\13   .   .   .
X\13   .   .   .   30\X   7\24   .   .   .   .
X\10   .   .   39\29   .   .   .   .   .   X
X   X   18\24   .   .   .   .   .   35\X   18\X
X   15\16   .   .   .   .   .   13\10   .   .
X\25   .   .   .   .   X   15\17   .   .   .
X\21   .   .   .   7\X   8\19   .   .   .   .
X   X\34   .   .   .   .   .   X\16   .   .
X   X\11   .   .   .   .   X   X\13   .   .
