X   X   X   4\X   26\X   24\X   8\X   X   10\X   21\X
X   X   22\14   .   .   .   .   X\11   .   .
X   11\31   .   .   .   .   .   23\13   .   .
X\4   .   .   11\8   .   .   X\6   .   .   .
X\18   .   .   .   .   .   8\10   .   .   .
X   12\16   .   .   X\7   .   .   .   25\X   X
X\12   .   .   4\X   23\16   .   .   .   .   21\X
X\15   .   .   .   .   18\X   25\24   .   .   .
X   20\X   24\42   .   .   .   .   .   .   .
X\16   .   .   24\10   .   .   .   12\16   .   .
X\42   .   .   .   .   .   .   .   35\X   10\X
X\24   .   .   .   13\X   34\10   .   .   .   .
X   X\19   .   .   .   .   X   7\16   .   .
X   25\X   14\7   .   .   .   14\3   .   .   8\X
X\14   .   .   .   X\31   .   .   .   .   .
X\9   .   .   .   3\4   .   .   9\7   .   .
X\16   .   .   X\20   .   .   .   .   .   X
X\11   .   .   X\26   .   .   .   .   X   X
