X   23\X   16\X   15\X   X   X   12\X   30\X   42\X   16\X
X\14   .   .   .   X   10\28   .   .   .   .
X\19   .   .   .   26\35   .   .   .   .   .
X\12   .   .   11\9   .   .   37\14   .   .   14\X
X   X\17   .   .   .   15\30   .   .   .   .
X   19\X   24\28   .   .   .   .   X\6   .   .
X\24   .   .   .   .   .   .   9\4   .   .
X\16   .   .   X   X\17   .   .   .   .   .
X\12   .   .   17\X   29\19   .   .   .   24\X   X
X   X\17   .   .   .   11\23   .   .   .   22\X
X   15\X   38\8   .   .   .   X   X\17   .   .
X\31   .   .   .   .   .   25\X   18\13   .   .
X\16   .   .   X\27   .   .   .   .   .   .
X\13   .   .   25\20   .   .   .   .   10\X   X
X\16   .   .   .   .   11\10   .   .   .   12\X
X   17\14   .   .   15\3   .   .   11\13   .   .
X\35   .   .   .   .   .   X\7   .   .   .
X\20   .   .   .   .   X   X\12   .   .   .
