X   X   X   16\X   17\X   3\X   X   19\X   40\X   X
X   12\X   41\13   .   .   .   X\10   .   .   15\X
X\30   .   .   .   .   .   4\24   .   .   .
X\13   .   .   .   .   30\12   .   .   .   .
X   7\5   .   .   11\14   .   .   .   .   X
X\22   .   .   .   .   .   X\12   .   .   7\X
X\8   .   .   X\17   .   .   7\X   X\8   .   .
X\6   .   .   22\X   X\6   .   .   11\5   .   .
X   X\11   .   .   18\19   .   .   .   .   .
X   22\X   40\16   .   .   35\12   .   .   30\X   X
X\35   .   .   .   .   .   X\10   .   .   21\X
X\12   .   .   X\8   .   .   4\X   X\9   .   .
X\10   .   .   21\X   X\7   .   .   31\13   .   .
X   X\9   .   .   3\19   .   .   .   .   .
X   8\13   .   .   .   .   6\8   .   .   7\X
X\25   .   .   .   .   4\17   .   .   .   .
X\8   .   .   .   X\26   .   .   .   .   .
X   X\10   .   .   X\10   .   .   .   X   X
