X   18\X   13\X   15\X   12\X   X   23\X   9\X   37\X   X
X\28   .   .   .   .   23\12   .   .   .   X
X\42   .   .   .   .   .   .   .   .   8\X
X\17   .   .   20\X   17\7   .   .   X\10   .   .
X   X   16\24   .   .   .   X   16\14   .   .
X   24\27   .   .   .   .   30\10   .   .   7\X
X\16   .   .   .   .   7\30   .   .   .   .
X\11   .   .   20\X   24\6   .   .   19\5   .   .
X\39   .   .   .   .   .   .   .   15\X   26\X
X\15   .   .   .   .   8\14   .   .   .   .
X   4\X   36\40   .   .   .   .   .   .   .
X\8   .   .   8\16   .   .   19\X   15\10   .   .
X\15   .   .   .   .   30\20   .   .   .   .
X   11\13   .   .   X\26   .   .   .   .   X
X\12   .   .   X   19\11   .   .   .   12\X   8\X
X\16   .   .   17\16   .   .   3\X   5\5   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\11   .   .   .   X\10   .   .   .   .
