X   15\X   35\X   14\X   X   X   23\X   9\X   30\X   X
X\17   .   .   .   8\X   X\12   .   .   .   X
X\14   .   .   .   .   42\22   .   .   .   3\X
X   13\30   .   .   .   .   .   13\7   .   .
X\20   .   .   .   X\17   .   .   .   .   .
X\7   .   .   X   35\18   .   .   .   36\X   23\X
X\3   .   .   12\21   .   .   .   X\12   .   .
X   5\X   29\17   .   .   .   X   14\11   .   .
X\30   .   .   .   .   .   7\20   .   .   .
X\10   .   .   16\33   .   .   .   .   .   15\X
X   X\24   .   .   .   X\12   .   .   .   .
X   X\23   .   .   .   X   X\17   .   .   .
