X   X   24\X   19\X   13\X   14\X   X   16\X   16\X   8\X
X   X\29   .   .   .   .   34\23   .   .   .
X   23\40   .   .   .   .   .   .   .   .
X\10   .   .   .   X   11\12   .   .   42\X   14\X
X\11   .   .   X   15\31   .   .   .   .   .
X\15   .   .   11\16   .   .   .   X\4   .   .
X   X\18   .   .   .   .   .   16\11   .   .
X   4\X   38\13   .   .   6\X   X\18   .   .   .
X\9   .   .   X\4   .   .   34\11   .   .   12\X
X\6   .   .   13\10   .   .   .   X\12   .   .
X   26\14   .   .   X\6   .   .   13\11   .   .
X\24   .   .   .   17\X   20\17   .   .   30\X   X
X\16   .   .   X\31   .   .   .   .   .   8\X
X\9   .   .   26\11   .   .   .   X\5   .   .
X\19   .   .   .   .   .   X   18\13   .   .
X   12\X   7\16   .   .   16\X   11\12   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\22   .   .   .   X\14   .   .   .   .   X
