X   X   27\X   8\X   X   X   10\X   27\X   X   X
X   11\6   .   .   39\X   X\9   .   .   26\X   5\X
X\27   .   .   .   .   27\18   .   .   .   .
X\10   .   .   X\35   .   .   .   .   .   .
X\7   .   .   13\12   .   .   X\5   .   .   16\X
X   X   19\18   .   .   .   14\X   9\11   .   .
X   30\37   .   .   .   .   .   .   .   .
X\13   .   .   12\26   .   .   .   .   27\X   30\X
X\18   .   .   .   30\16   .   .   8\7   .   .
X\19   .   .   .   .   24\27   .   .   .   .
X\11   .   .   4\7   .   .   39\18   .   .   .
X   7\X   22\15   .   .   .   .   5\9   .   .
X\39   .   .   .   .   .   .   .   .   X
X\9   .   .   17\X   X\11   .   .   .   17\X   19\X
X   14\11   .   .   20\8   .   .   X\16   .   .
X\28   .   .   .   .   .   .   12\13   .   .
X\30   .   .   .   .   X\13   .   .   .   .
X   X   X\16   .   .   X   X\13   .   .   X
