X   X   21\X   16\X   X   X   23\X   17\X   22\X   17\X
X   22\14   .   .   35\X   X\17   .   .   .   .
X\24   .   .   .   .   35\30   .   .   .   .
X\14   .   .   X\31   .   .   .   .   .   X
X\16   .   .   14\12   .   .   X\4   .   .   16\X
X   4\X   36\19   .   .   .   35\X   15\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\8   .   .   14\X   X\24   .   .   .   10\X   15\X
X   X\4   .   .   8\16   .   .   X\10   .   .
X   4\22   .   .   .   .   .   4\3   .   .
X\24   .   .   .   .   X\20   .   .   .   .
X\12   .   .   .   .   X   X\3   .   .   X
