X   X   24\X   9\X   30\X   X   X   8\X   35\X   X
X   X\12   .   .   .   X   6\7   .   .   14\X
X   23\19   .   .   .   40\24   .   .   .   .
X\35   .   .   .   .   .   .   X\6   .   .
X\11   .   .   X\7   .   .   11\X   9\16   .   .
X\8   .   .   9\X   15\17   .   .   .   .   X
X   X   27\31   .   .   .   .   .   23\X   11\X
X   11\26   .   .   .   .   12\X   X\10   .   .
X\6   .   .   X   12\9   .   .   20\17   .   .
X\10   .   .   8\27   .   .   .   .   .   .
X\28   .   .   .   .   X\10   .   .   .   X
X   X\3   .   .   X   X\18   .   .   .   X
