X   X   11\X   25\X   X   X   22\X   6\X   21\X   16\X
X   4\8   .   .   X   X\26   .   .   .   .
X\13   .   .   .   12\X   27\25   .   .   .   .
X\44   .   .   .   .   .   .   .   .   9\X
X   9\X   37\10   .   .   .   21\X   X\8   .   .
X\6   .   .   X\17   .   .   .   22\4   .   .
X\4   .   .   8\16   .   .   .   .   35\X   21\X
X\19   .   .   .   X   8\24   .   .   .   .
X   11\3   .   .   28\16   .   .   .   .   .
X\8   .   .   12\7   .   .   .   5\9   .   .
X\17   .   .   .   .   .   X\8   .   .   8\X
X\26   .   .   .   .   11\X   27\18   .   .   .
X   16\X   29\24   .   .   .   .   X\7   .   .
X\13   .   .   X\20   .   .   .   30\9   .   .
X\9   .   .   13\X   17\18   .   .   .   12\X   3\X
X   13\44   .   .   .   .   .   .   .   .
X\29   .   .   .   .   X   X\18   .   .   .
X\13   .   .   .   .   X   X\9   .   .   X
