X   11\X   24\X   X   8\X   19\X   X   10\X   24\X   23\X
X\9   .   .   X\7   .   .   X\9   .   .   .
X\10   .   .   21\4   .   .   7\21   .   .   .
X\17   .   .   .   11\10   .   .   42\14   .   .
X   X   33\34   .   .   .   .   .   .   14\X
X   14\16   .   .   .   X   X\9   .   .   .
X\26   .   .   .   .   24\X   15\17   .   .   .
X\16   .   .   42\X   X\19   .   .   .   27\X   X
X\21   .   .   .   10\19   .   .   .   .   29\X
X\45   .   .   .   .   .   .   .   .   .
X   X\24   .   .   .   .   X\13   .   .   .
X   17\X   38\15   .   .   .   11\X   15\12   .   .
X\19   .   .   .   X   X\11   .   .   .   .
X\21   .   .   .   8\X   27\20   .   .   .   X
X   8\32   .   .   .   .   .   .   23\X   12\X
X\5   .   .   15\6   .   .   6\17   .   .   .
X\19   .   .   .   X\12   .   .   X\7   .   .
X\13   .   .   .   X\7   .   .   X\12   .   .
