X   X   37\X   11\X   X   X   18\X   4\X   12\X   26\X
X   20\10   .   .   X   X\14   .   .   .   .
X\24   .   .   .   6\X   20\25   .   .   .   .
X\16   .   .   32\13   .   .   .   X\3   .   .
X\20   .   .   .   .   .   4\X   6\9   .   .
X   7\8   .   .   19\11   .   .   .   19\X   29\X
X\19   .   .   .   .   X\21   .   .   .   .
X\30   .   .   .   .   14\X   33\12   .   .   .
X   22\X   10\26   .   .   .   .   X\16   .   .
X\3   .   .   X\8   .   .   .   16\6   .   .
X\13   .   .   6\17   .   .   .   .   37\X   3\X
X\8   .   .   .   3\X   X\25   .   .   .   .
X\13   .   .   .   .   20\17   .   .   .   .
X   26\X   15\13   .   .   .   14\4   .   .   24\X
X\14   .   .   X   20\22   .   .   .   .   .
X\11   .   .   11\20   .   .   .   9\11   .   .
X\30   .   .   .   .   X   X\13   .   .   .
X\14   .   .   .   .   X   X\14   .   .   X
