X   X   X   29\X   26\X   7\X   X   6\X   3\X   12\X
X   8\X   10\10   .   .   .   X\13   .   .   .
X\35   .   .   .   .   .   20\7   .   .   .
X\14   .   .   .   .   20\10   .   .   3\X   13\X
X   X   37\15   .   .   .   .   28\10   .   .
X   35\5   .   .   13\18   .   .   .   .   .
X\41   .   .   .   .   .   .   .   31\X   X
X\28   .   .   .   .   10\X   14\8   .   .   33\X
X\13   .   .   X   6\18   .   .   .   .   .
X\14   .   .   14\9   .   .   .   X\9   .   .
X\30   .   .   .   .   .   5\X   36\11   .   .
X   X\12   .   .   20\X   10\16   .   .   .   .
X   15\X   9\32   .   .   .   .   .   .   .
X\31   .   .   .   .   .   14\10   .   .   X
X\17   .   .   6\26   .   .   .   .   11\X   13\X
X   11\X   16\3   .   .   13\26   .   .   .   .
X\20   .   .   .   X\15   .   .   .   .   .
X\11   .   .   .   X\20   .   .   .   X   X
