X   9\X   12\X   14\X   27\X   15\X   X   13\X   32\X   X
X\16   .   .   .   .   .   9\3   .   .   X
X\39   .   .   .   .   .   .   .   .   14\X
X   15\X   6\3   .   .   24\24   .   .   .   .
X\34   .   .   .   .   .   X   13\11   .   .
X\11   .   .   13\13   .   .   19\19   .   .   .
X   X   15\29   .   .   .   .   .   .   .
X   6\7   .   .   34\X   8\8   .   .   X   X
X\29   .   .   .   .   .   .   .   6\X   3\X
X\3   .   .   13\19   .   .   .   11\4   .   .
X   X   X\30   .   .   .   .   .   .   .
X   14\X   35\10   .   .   23\X   22\9   .   .   X
X\30   .   .   .   .   .   .   .   11\X   13\X
X\17   .   .   .   X\12   .   .   26\17   .   .
X\4   .   .   6\X   3\16   .   .   .   .   .
X\10   .   .   .   .   7\12   .   .   6\X   12\X
X   X\42   .   .   .   .   .   .   .   .
X   X\10   .   .   X\18   .   .   .   .   .
