X   15\X   31\X   X   11\X   17\X   12\X   13\X   13\X   X
X\10   .   .   X\23   .   .   .   .   .   6\X
X\4   .   .   19\24   .   .   .   .   .   .
X\17   .   .   .   .   .   11\X   14\7   .   .
X\20   .   .   .   X   X\14   .   .   .   .
X   X\13   .   .   15\X   42\11   .   .   39\X   12\X
X   8\X   27\23   .   .   .   .   9\8   .   .
X\16   .   .   .   .   .   X\18   .   .   .
X\10   .   .   X\8   .   .   13\16   .   .   8\X
X\6   .   .   16\18   .   .   .   X\12   .   .
X   12\13   .   .   X\12   .   .   24\5   .   .
X\12   .   .   .   13\33   .   .   .   .   .
X\12   .   .   12\24   .   .   .   .   33\X   X
X   22\X   20\11   .   .   X   X\13   .   .   15\X
X\12   .   .   .   .   11\X   14\19   .   .   .
X\10   .   .   15\X   13\16   .   .   .   .   .
X\33   .   .   .   .   .   .   X\7   .   .
X   X\35   .   .   .   .   .   X\10   .   .
