X   X   35\X   13\X   X   23\X   11\X   10\X   X   X
X   14\8   .   .   X\20   .   .   .   34\X   X
X\20   .   .   .   13\18   .   .   .   .   35\X
X\21   .   .   .   .   .   .   8\6   .   .
X\16   .   .   38\30   .   .   .   .   .   .
X\25   .   .   .   .   33\X   X\16   .   .   .
X   11\X   18\19   .   .   .   21\X   X\10   .   .
X\6   .   .   .   X\11   .   .   31\13   .   .
X\24   .   .   .   23\13   .   .   .   23\X   X
X   X\37   .   .   .   .   .   .   .   6\X
X   35\X   36\23   .   .   .   X\20   .   .   .
X\7   .   .   X\12   .   .   18\10   .   .   .
X\11   .   .   8\X   X\23   .   .   .   33\X   14\X
X\15   .   .   .   24\X   14\28   .   .   .   .
X\30   .   .   .   .   .   .   12\11   .   .
X\13   .   .   11\31   .   .   .   .   .   .
X   X\16   .   .   .   .   X\18   .   .   .
X   X   X\20   .   .   .   X\4   .   .   X
