X   X   X   7\X   5\X   8\X   18\X   26\X   X   X
X   X   X\22   .   .   .   .   .   27\X   10\X
X   16\X   37\38   .   .   .   .   .   .   .
X\18   .   .   .   X   18\11   .   .   .   .
X\8   .   .   3\X   10\10   .   .   .   .   11\X
X   X\11   .   .   .   .   X   X\10   .   .
X   11\26   .   .   .   .   11\X   15\4   .   .
X\16   .   .   X\27   .   .   .   .   .   .
X\5   .   .   20\X   7\20   .   .   .   29\X   X
X   X\14   .   .   .   26\9   .   .   .   12\X
X   23\X   39\6   .   .   .   12\X   X\7   .   .
X\31   .   .   .   .   .   .   9\17   .   .
X\10   .   .   X   X\26   .   .   .   .   X
X\13   .   .   18\X   15\11   .   .   .   .   13\X
X   14\21   .   .   .   .   X   7\13   .   .
X\20   .   .   .   .   8\X   10\11   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X   X   X\32   .   .   .   .   .   X   X
