X   X   35\X   12\X   16\X   X   X   17\X   10\X   22\X
X   X\17   .   .   .   30\X   7\18   .   .   .
X   14\40   .   .   .   .   .   .   .   .
X\18   .   .   .   X\8   .   .   24\14   .   .
X\11   .   .   13\X   38\11   .   .   .   37\X   X
X\16   .   .   .   .   .   X\16   .   .   29\X
X\26   .   .   .   .   X   42\22   .   .   .
X   X   24\4   .   .   8\24   .   .   .   .
X   26\29   .   .   .   .   .   X\10   .   .
X\9   .   .   X\17   .   .   .   10\11   .   .
X\3   .   .   20\30   .   .   .   .   .   X
X\16   .   .   .   .   X\12   .   .   36\X   12\X
X\12   .   .   .   X   25\11   .   .   .   .
X   X\13   .   .   19\34   .   .   .   .   .
X   12\X   19\12   .   .   .   X   24\11   .   .
X\16   .   .   12\16   .   .   12\18   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X\19   .   .   .   X   X\22   .   .   .   X
