X   X   X   38\X   7\X   X   12\X   22\X   28\X   X
X   3\X   9\5   .   .   X\19   .   .   .   X
X\18   .   .   .   .   13\21   .   .   .   24\X
X\10   .   .   .   X\27   .   .   .   .   .
X   X\6   .   .   10\5   .   .   X\8   .   .
X   8\X   27\6   .   .   .   14\X   10\12   .   .
X\34   .   .   .   .   .   .   .   33\X   6\X
X\10   .   .   .   .   7\27   .   .   .   .
X   7\4   .   .   26\18   .   .   .   .   .
X\13   .   .   7\8   .   .   .   42\8   .   .
X\23   .   .   .   .   .   19\5   .   .   9\X
X\14   .   .   .   .   25\21   .   .   .   .
X   16\X   27\41   .   .   .   .   .   .   .
X\9   .   .   X   25\8   .   .   .   19\X   X
X\17   .   .   7\8   .   .   X\17   .   .   16\X
X\34   .   .   .   .   .   10\11   .   .   .
X   X\10   .   .   .   X\30   .   .   .   .
X   X\13   .   .   .   X\6   .   .   X   X
