X   X   31\X   17\X   25\X   12\X   X   X   6\X   9\X
X   X\13   .   .   .   .   9\X   17\10   .   .
X   24\41   .   .   .   .   .   .   .   .
X\21   .   .   .   .   5\17   .   .   33\X   X
X\16   .   .   30\5   .   .   16\8   .   .   15\X
X\24   .   .   .   13\8   .   .   12\14   .   .
X\23   .   .   .   .   15\15   .   .   .   .
X   X   X\10   .   .   .   X\13   .   .   .
X   21\X   37\11   .   .   .   10\X   X\12   .   .
X\8   .   .   X\10   .   .   .   12\10   .   .
X\11   .   .   7\X   X\7   .   .   .   X   X
X\17   .   .   .   11\10   .   .   .   24\X   26\X
X\30   .   .   .   .   14\12   .   .   .   .
X\4   .   .   17\8   .   .   11\21   .   .   .
X   X\7   .   .   5\11   .   .   19\9   .   .
X   6\X   16\10   .   .   4\14   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\11   .   .   X   X\15   .   .   .   .   X
