X   X   X   28\X   11\X   8\X   18\X   8\X   X   X
X   10\X   22\18   .   .   .   .   .   X   X
X\40   .   .   .   .   .   .   .   28\X   19\X
X\11   .   .   .   32\X   12\11   .   .   .   .
X   X\15   .   .   .   .   .   X\13   .   .
X   11\X   4\23   .   .   .   .   22\16   .   .
X\8   .   .   5\14   .   .   X\10   .   .   X
X\10   .   .   .   .   11\X   42\13   .   .   16\X
X   10\X   41\28   .   .   .   .   .   .   .
X\17   .   .   23\16   .   .   .   8\12   .   .
X\36   .   .   .   .   .   .   .   16\X   9\X
X   X\13   .   .   X   10\23   .   .   .   .
X   19\16   .   .   19\11   .   .   34\8   .   .
X\16   .   .   X\28   .   .   .   .   23\X   X
X\15   .   .   11\28   .   .   .   .   .   14\X
X\23   .   .   .   .   11\X   13\24   .   .   .
X   X   X\34   .   .   .   .   .   .   .
X   X   X\18   .   .   .   .   .   X   X
