X   17\X   17\X   X   X   28\X   12\X   8\X   42\X   14\X
X\3   .   .   X   X\32   .   .   .   .   .
X\11   .   .   11\X   16\20   .   .   .   .   .
X\21   .   .   .   .   .   .   X\16   .   .
X   X\15   .   .   .   .   X   42\12   .   .
X   13\X   9\22   .   .   .   16\6   .   .   8\X
X\4   .   .   35\X   X\30   .   .   .   .   .
X\9   .   .   .   7\X   7\19   .   .   .   .
X\32   .   .   .   .   .   6\11   .   .   X
X   X   42\15   .   .   .   .   .   19\X   6\X
X   13\3   .   .   6\21   .   .   .   .   .
X\12   .   .   .   .   21\X   X\6   .   .   .
X\26   .   .   .   .   .   11\X   13\10   .   .
X   16\14   .   .   X\23   .   .   .   28\X   X
X\9   .   .   X   12\10   .   .   .   .   12\X
X\6   .   .   7\23   .   .   .   .   .   .
X\16   .   .   .   .   .   X   X\16   .   .
X\33   .   .   .   .   .   X   X\8   .   .
