X   X   31\X   9\X   X   X   9\X   19\X   X   X
X   X\16   .   .   4\X   23\12   .   .   32\X   6\X
X   3\41   .   .   .   .   .   .   .   .
X\8   .   .   X\12   .   .   13\10   .   .   .
X\10   .   .   24\X   38\14   .   .   35\7   .   .
X   X\37   .   .   .   .   .   .   .   11\X
X   11\X   9\17   .   .   X   X\9   .   .   .
X\16   .   .   .   .   10\X   33\18   .   .   .
X\17   .   .   20\11   .   .   .   .   X   X
X   X   X\30   .   .   .   .   .   11\X   3\X
X   16\X   27\28   .   .   .   .   11\11   .   .
X\21   .   .   .   X   X\20   .   .   .   .
X\17   .   .   .   16\X   27\10   .   .   34\X   X
X   24\33   .   .   .   .   .   .   .   14\X
X\12   .   .   13\12   .   .   8\X   X\17   .   .
X\19   .   .   .   8\10   .   .   3\13   .   .
X\37   .   .   .   .   .   .   .   .   X
X   X   X\3   .   .   X   X\7   .   .   X
