X   X   30\X   23\X   X   10\X   12\X   25\X   29\X   16\X
X   X\7   .   .   21\34   .   .   .   .   .
X   12\40   .   .   .   .   .   .   .   .
X\22   .   .   .   .   X   X\16   .   .   X
X\13   .   .   .   .   19\X   25\10   .   .   15\X
X   15\X   33\15   .   .   .   .   X\16   .   .
X\13   .   .   X\14   .   .   .   30\14   .   .
X\17   .   .   30\18   .   .   .   .   11\X   7\X
X   X\17   .   .   X   X\14   .   .   .   .
X   12\11   .   .   6\X   16\24   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\33   .   .   .   .   .   X\6   .   .   X
