X   X   X   10\X   17\X   16\X   X   21\X   14\X   X
X   11\X   11\17   .   .   .   15\9   .   .   X
X\39   .   .   .   .   .   .   .   .   3\X
X\7   .   .   .   22\X   9\21   .   .   .   .
X\12   .   .   7\8   .   .   7\X   24\10   .   .
X   X\32   .   .   .   .   .   .   21\X   X
X   29\X   21\8   .   .   31\15   .   .   .   32\X
X\16   .   .   .   11\34   .   .   .   .   .
X\4   .   .   X\16   .   .   7\13   .   .   .
X\13   .   .   19\18   .   .   .   X\9   .   .
X\13   .   .   .   21\6   .   .   18\8   .   .
X\29   .   .   .   .   .   16\13   .   .   .
X   X\11   .   .   .   14\16   .   .   15\X   X
X   17\X   29\21   .   .   .   .   .   .   18\X
X\16   .   .   10\X   6\13   .   .   17\5   .   .
X\29   .   .   .   .   8\X   5\9   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\9   .   .   X\11   .   .   .   X   X
