X   24\X   15\X   X   17\X   25\X   X   15\X   29\X   X
X\16   .   .   9\8   .   .   X\17   .   .   3\X
X\23   .   .   .   .   .   19\13   .   .   .
X\39   .   .   .   .   .   .   28\4   .   .
X\11   .   .   11\X   17\12   .   .   .   .   3\X
X   X   21\12   .   .   X\21   .   .   .   .
X   17\24   .   .   .   11\X   26\6   .   .   .
X\16   .   .   28\X   27\14   .   .   .   .   X
X\42   .   .   .   .   .   .   .   12\X   20\X
X\14   .   .   .   .   4\12   .   .   .   .
X   X   29\30   .   .   .   .   .   .   .
X   9\17   .   .   .   .   16\X   5\8   .   .
X\8   .   .   .   17\X   X\17   .   .   .   X
X\18   .   .   .   .   25\9   .   .   11\X   28\X
X   8\21   .   .   .   .   17\X   12\10   .   .
X\6   .   .   3\34   .   .   .   .   .   .
X\16   .   .   .   X\35   .   .   .   .   .
X   X\8   .   .   X\8   .   .   X\12   .   .
