X   X   40\X   13\X   X   10\X   31\X   X   12\X   11\X
X   X\3   .   .   9\3   .   .   14\6   .   .
X   16\37   .   .   .   .   .   .   .   .
X\25   .   .   .   .   10\14   .   .   .   .
X\4   .   .   X   X\11   .   .   .   .   X
X\11   .   .   14\X   23\19   .   .   .   20\X   15\X
X\27   .   .   .   .   .   X   16\3   .   .
X   X\19   .   .   .   9\X   30\23   .   .   .
X   14\X   29\28   .   .   .   .   .   .   .
X\17   .   .   17\19   .   .   .   8\7   .   .
X\40   .   .   .   .   .   .   .   35\X   X
X\18   .   .   .   X   10\20   .   .   .   30\X
X\11   .   .   14\X   27\28   .   .   .   .   .
X   X   27\19   .   .   .   X   X\14   .   .
X   13\22   .   .   .   .   16\X   24\7   .   .
X\26   .   .   .   .   10\28   .   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\5   .   .   X\7   .   .   X\9   .   .   X
