X   17\X   44\X   X   X   13\X   11\X   22\X   X   X
X\3   .   .   8\X   24\17   .   .   .   X   X
X\28   .   .   .   .   .   .   .   32\X   24\X
X\29   .   .   .   .   7\29   .   .   .   .
X\9   .   .   20\9   .   .   16\X   16\15   .   .
X   X\14   .   .   17\31   .   .   .   .   .
X   16\19   .   .   .   30\20   .   .   .   11\X
X\25   .   .   .   .   .   .   X\4   .   .
X\17   .   .   .   23\12   .   .   18\11   .   .
X   13\X   37\32   .   .   .   .   .   37\X   9\X
X\13   .   .   X\12   .   .   5\11   .   .   .
X\8   .   .   16\27   .   .   .   .   .   .
X   11\21   .   .   .   6\8   .   .   .   X
X\30   .   .   .   .   .   11\3   .   .   14\X
X\17   .   .   23\X   10\9   .   .   15\4   .   .
X\26   .   .   .   .   17\25   .   .   .   .
X   X   X\33   .   .   .   .   .   .   .
X   X   X\19   .   .   .   X   X\3   .   .
