X   X   15\X   22\X   16\X   17\X   X   X   35\X   25\X
X   X\28   .   .   .   .   36\X   16\17   .   .
X   7\41   .   .   .   .   .   .   .   .
X\12   .   .   .   X   18\27   .   .   .   .
X\6   .   .   X   38\12   .   .   16\14   .   .
X\7   .   .   6\30   .   .   .   .   .   X
X   X   24\18   .   .   .   .   .   31\X   19\X
X   16\30   .   .   .   .   .   X\17   .   .
X\4   .   .   4\9   .   .   X   9\16   .   .
X\25   .   .   .   .   3\X   4\6   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\6   .   .   X   X\12   .   .   .   .   X
