X   X   37\X   11\X   X   X   15\X   3\X   12\X   24\X
X   17\14   .   .   X   12\15   .   .   .   .
X\15   .   .   .   34\16   .   .   .   .   .
X\16   .   .   16\12   .   .   X   X\14   .   .
X   6\17   .   .   .   .   15\X   14\10   .   .
X\38   .   .   .   .   .   .   .   28\X   12\X
X\10   .   .   .   .   20\22   .   .   .   .
X   11\X   16\28   .   .   .   .   .   .   .
X\5   .   .   X   X\28   .   .   .   .   9\X
X\8   .   .   14\X   4\14   .   .   17\4   .   .
X\15   .   .   .   .   .   X\16   .   .   .
X\18   .   .   .   .   X   X\12   .   .   X
