X   X   44\X   18\X   X   X   3\X   15\X   21\X   6\X
X   X\12   .   .   X   11\20   .   .   .   .
X   12\17   .   .   10\15   .   .   .   .   .
X\20   .   .   .   .   .   14\11   .   .   X
X\25   .   .   .   .   13\8   .   .   28\X   10\X
X   11\10   .   .   X\12   .   .   X\11   .   .
X\3   .   .   24\X   12\6   .   .   16\8   .   .
X\13   .   .   .   .   12\10   .   .   .   .
X\30   .   .   .   .   .   11\14   .   .   .
X   14\X   23\15   .   .   .   .   .   39\X   10\X
X\19   .   .   .   29\24   .   .   .   .   .
X\15   .   .   .   .   6\30   .   .   .   .
X\3   .   .   X\14   .   .   X   35\4   .   .
X\11   .   .   27\6   .   .   7\11   .   .   11\X
X   X   6\10   .   .   5\13   .   .   .   .
X   8\8   .   .   11\32   .   .   .   .   .
X\29   .   .   .   .   .   X\7   .   .   X
X\14   .   .   .   .   X   X\12   .   .   X
