X   X   38\X   16\X   13\X   9\X   X   38\X   10\X   X
X   3\27   .   .   .   .   10\4   .   .   X
X\40   .   .   .   .   .   .   .   .   12\X
X\10   .   .   .   X   X\22   .   .   .   .
X   X\6   .   .   27\X   27\11   .   .   .   .
X   16\36   .   .   .   .   .   .   22\X   12\X
X\9   .   .   29\10   .   .   X\24   .   .   .
X\20   .   .   .   .   .   21\X   23\9   .   .
X   X   26\42   .   .   .   .   .   .   .
X   9\10   .   .   .   28\16   .   .   .   X
X\42   .   .   .   .   .   .   .   28\X   13\X
X\8   .   .   36\X   X\19   .   .   .   .   .
X\11   .   .   .   11\9   .   .   30\13   .   .
X   12\X   14\24   .   .   .   .   .   .   X
X\12   .   .   .   .   X   X\8   .   .   4\X
X\21   .   .   .   .   3\X   5\14   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\6   .   .   X\19   .   .   .   .   X
