X   32\X   22\X   X   17\X   44\X   9\X   5\X   X   X
X\15   .   .   17\16   .   .   .   .   X   X
X\37   .   .   .   .   .   .   .   31\X   17\X
X\18   .   .   .   6\4   .   .   X\8   .   .
X\12   .   .   X\3   .   .   6\X   12\3   .   .
X\13   .   .   16\24   .   .   .   .   .   .
X   X\9   .   .   14\35   .   .   .   .   .
X   13\X   11\20   .   .   .   10\X   8\11   .   .
X\17   .   .   4\26   .   .   .   .   13\X   9\X
X\11   .   .   .   .   43\10   .   .   .   .
X   22\X   35\16   .   .   .   .   4\15   .   .
X\16   .   .   16\X   14\9   .   .   .   36\X   X
X\28   .   .   .   .   .   13\5   .   .   15\X
X\27   .   .   .   .   .   .   X\7   .   .
X\17   .   .   X   17\14   .   .   5\8   .   .
X\7   .   .   5\5   .   .   10\14   .   .   .
X   X   X\41   .   .   .   .   .   .   .
X   X   X\18   .   .   .   .   X\12   .   .
