X   29\X   18\X   X   17\X   21\X   8\X   X   14\X   30\X
X\10   .   .   X\17   .   .   .   42\11   .   .
X\3   .   .   7\34   .   .   .   .   .   .
X\28   .   .   .   .   .   12\13   .   .   .
X\6   .   .   .   X   11\27   .   .   .   .
X\12   .   .   9\X   14\17   .   .   .   22\X   X
X   X   22\14   .   .   .   X\14   .   .   27\X
X   27\20   .   .   .   12\X   9\17   .   .   .
X\16   .   .   X   13\27   .   .   .   .   .
X\7   .   .   29\10   .   .   .   X\11   .   .
X\18   .   .   .   .   .   7\X   17\16   .   .
X\15   .   .   .   X   11\19   .   .   .   X
X   X\13   .   .   4\11   .   .   .   19\X   32\X
X   11\X   29\12   .   .   .   X   16\13   .   .
X\11   .   .   .   .   16\X   19\12   .   .   .
X\15   .   .   .   12\35   .   .   .   .   .
X\26   .   .   .   .   .   .   X\15   .   .
X\8   .   .   X\24   .   .   .   X\9   .   .
