X   X   26\X   35\X   X   15\X   13\X   15\X   X   X
X   X\17   .   .   28\11   .   .   .   19\X   14\X
X   9\36   .   .   .   .   .   .   .   .
X\11   .   .   .   .   34\22   .   .   .   .
X\35   .   .   .   .   .   X\17   .   .   9\X
X   4\X   29\23   .   .   .   35\X   X\6   .   .
X\7   .   .   X\24   .   .   .   24\10   .   .
X\12   .   .   22\X   X\24   .   .   .   16\X   16\X
X   6\9   .   .   12\19   .   .   .   .   .
X\10   .   .   .   .   5\30   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X   X\7   .   .   .   X\13   .   .   X
