X   X   26\X   6\X   X   25\X   4\X   28\X   20\X   X
X   7\8   .   .   X\14   .   .   .   .   7\X
X\20   .   .   .   19\28   .   .   .   .   .
X\9   .   .   9\4   .   .   24\12   .   .   .
X   X\30   .   .   .   .   .   .   X   X
X   5\X   28\9   .   .   35\11   .   .   34\X   20\X
X\10   .   .   15\X   X\20   .   .   .   .   .
X\11   .   .   .   8\28   .   .   .   .   .
X   X\13   .   .   .   .   17\X   7\12   .   .
X   20\29   .   .   .   .   .   .   .   X
X\16   .   .   31\X   26\28   .   .   .   .   8\X
X\35   .   .   .   .   .   X\16   .   .   .
X\18   .   .   .   .   .   16\X   14\7   .   .
X   X   X\10   .   .   23\12   .   .   11\X   X
X   3\X   6\25   .   .   .   .   .   .   10\X
X\11   .   .   .   4\13   .   .   13\14   .   .
X\23   .   .   .   .   .   X\13   .   .   .
X   X\14   .   .   .   .   X\6   .   .   X
