X   X   X   18\X   3\X   7\X   X   X   30\X   18\X
X   X   X\11   .   .   .   8\X   X\13   .   .
X   12\X   41\20   .   .   .   .   20\15   .   .
X\16   .   .   .   23\X   9\10   .   .   .   .
X\6   .   .   7\11   .   .   X\14   .   .   5\X
X   11\14   .   .   .   .   14\12   .   .   .
X\29   .   .   .   .   .   .   11\11   .   .
X\17   .   .   .   X   9\9   .   .   .   X
X\10   .   .   X   14\8   .   .   .   40\X   14\X
X\5   .   .   9\11   .   .   .   X\11   .   .
X   X   41\9   .   .   .   X   12\16   .   .
X   14\20   .   .   .   22\X   12\18   .   .   .
X\7   .   .   9\23   .   .   .   .   .   .
X\16   .   .   .   X\25   .   .   .   .   17\X
X   24\10   .   .   12\8   .   .   7\13   .   .
X\30   .   .   .   .   15\X   10\12   .   .   .
X\11   .   .   X\13   .   .   .   .   X   X
X\13   .   .   X   X\21   .   .   .   X   X
