X   X   17\X   8\X   X   X   12\X   15\X   17\X   9\X
X   X\7   .   .   28\X   13\11   .   .   .   .
X   13\37   .   .   .   .   .   .   .   .
X\6   .   .   X\11   .   .   30\15   .   .   10\X
X\11   .   .   15\24   .   .   .   23\8   .   .
X   12\X   35\40   .   .   .   .   .   .   .
X\27   .   .   .   .   17\15   .   .   24\X   X
X\7   .   .   6\X   17\27   .   .   .   .   5\X
X   12\29   .   .   .   .   12\X   10\7   .   .
X\25   .   .   .   .   15\20   .   .   .   .
X\9   .   .   16\X   24\14   .   .   .   .   7\X
X   X\29   .   .   .   .   21\X   4\14   .   .
X   6\X   24\7   .   .   27\16   .   .   .   .
X\39   .   .   .   .   .   .   .   29\X   14\X
X\14   .   .   20\12   .   .   .   X\16   .   .
X   15\12   .   .   13\8   .   .   11\14   .   .
X\38   .   .   .   .   .   .   .   .   X
X\30   .   .   .   .   X   X\7   .   .   X
