X   X   18\X   12\X   X   12\X   24\X   X   35\X   8\X
X   13\15   .   .   20\16   .   .   X\10   .   .
X\23   .   .   .   .   .   .   28\7   .   .
X\27   .   .   .   .   X\24   .   .   .   X
X   18\X   34\11   .   .   16\X   9\15   .   .   7\X
X\17   .   .   26\X   12\26   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\18   .   .   .   .   .   9\X   22\11   .   .
X   X\9   .   .   20\X   X\7   .   .   11\X   6\X
X   5\6   .   .   .   9\11   .   .   .   .
X\8   .   .   X\37   .   .   .   .   .   .
X\12   .   .   X\16   .   .   X\3   .   .   X
