X   17\X   19\X   32\X   15\X   13\X   X   X   29\X   9\X
X\34   .   .   .   .   .   10\X   X\6   .   .
X\39   .   .   .   .   .   .   23\3   .   .
X   X\14   .   .   24\X   X\20   .   .   .   .
X   9\X   35\9   .   .   24\X   28\17   .   .   X
X\40   .   .   .   .   .   .   .   .   4\X
X\14   .   .   20\23   .   .   .   32\3   .   .
X   X\43   .   .   .   .   .   .   .   .
X   10\16   .   .   7\X   X\13   .   .   22\X   X
X\26   .   .   .   .   11\X   4\16   .   .   9\X
X\7   .   .   X\37   .   .   .   .   .   .
X\6   .   .   X   X\20   .   .   .   .   .
