X   X   X   19\X   11\X   9\X   35\X   X   23\X   19\X
X   X   21\13   .   .   .   .   11\17   .   .
X   26\44   .   .   .   .   .   .   .   .
X\15   .   .   .   X   X\29   .   .   .   .
X\12   .   .   .   24\X   11\8   .   .   .   X
X\9   .   .   X\15   .   .   .   .   14\X   29\X
X\3   .   .   11\10   .   .   .   X\10   .   .
X   X\13   .   .   .   .   37\X   29\9   .   .
X   27\X   14\37   .   .   .   .   .   .   .
X\10   .   .   .   .   13\30   .   .   .   .
X\42   .   .   .   .   .   .   .   39\X   X
X\11   .   .   X   39\28   .   .   .   .   20\X
X\8   .   .   14\19   .   .   .   X\5   .   .
X   X   28\25   .   .   .   .   15\7   .   .
X   12\19   .   .   .   X   X\15   .   .   .
X\25   .   .   .   .   5\X   8\19   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\8   .   .   X\12   .   .   .   .   X   X
