X   X   X   30\X   7\X   9\X   40\X   15\X   X   X
X   16\X   24\35   .   .   .   .   .   X   X
X\28   .   .   .   .   .   .   .   13\X   22\X
X\19   .   .   .   X   X\26   .   .   .   .
X   17\12   .   .   7\X   16\10   .   .   .   .
X\12   .   .   X\15   .   .   .   24\11   .   .
X\14   .   .   22\32   .   .   .   .   .   .
X   X\14   .   .   9\X   24\5   .   .   9\X   14\X
X   13\X   17\21   .   .   .   7\15   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\17   .   .   .   31\12   .   .   .   28\X   X
X   23\X   11\15   .   .   4\X   14\4   .   .   17\X
X\24   .   .   .   .   .   .   X\14   .   .
X\13   .   .   27\19   .   .   .   14\10   .   .
X\16   .   .   .   .   X   X\11   .   .   3\X
X\14   .   .   .   .   12\X   15\19   .   .   .
X   X   X\36   .   .   .   .   .   .   .
X   X   X\16   .   .   .   .   .   X   X
