X   X   23\X   5\X   X   13\X   11\X   30\X   24\X   X
X   26\11   .   .   16\29   .   .   .   .   X
X\39   .   .   .   .   .   .   .   .   9\X
X\11   .   .   X\6   .   .   X\6   .   .   .
X\9   .   .   19\8   .   .   5\23   .   .   .
X\12   .   .   .   27\X   X\13   .   .   26\X   X
X   X   38\8   .   .   23\9   .   .   .   11\X
X   11\14   .   .   .   .   X\9   .   .   .
X\35   .   .   .   .   .   10\X   X\6   .   .
X\6   .   .   X\12   .   .   .   10\13   .   .
X\8   .   .   38\X   X\19   .   .   .   .   .
X\12   .   .   .   16\11   .   .   .   .   X
X   X\11   .   .   .   X\3   .   .   23\X   27\X
X   11\X   10\14   .   .   21\X   18\10   .   .   .
X\20   .   .   .   X\16   .   .   X\8   .   .
X\9   .   .   .   9\17   .   .   9\10   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\15   .   .   .   .   X\13   .   .   X
