X   X   X   14\X   16\X   X   13\X   39\X   23\X   16\X
X   X   20\8   .   .   14\24   .   .   .   .
X   11\36   .   .   .   .   .   .   .   .
X\6   .   .   11\12   .   .   10\8   .   .   9\X
X\16   .   .   .   .   X\26   .   .   .   .
X\19   .   .   .   14\X   42\17   .   .   .   .
X   17\X   20\28   .   .   .   .   .   19\X   17\X
X\13   .   .   8\9   .   .   X   X\11   .   .
X\19   .   .   .   .   .   12\X   9\9   .   .
X   12\35   .   .   .   .   .   .   .   7\X
X\11   .   .   X   X\32   .   .   .   .   .
X\4   .   .   37\X   8\12   .   .   24\5   .   .
X   9\X   23\35   .   .   .   .   .   18\X   23\X
X\26   .   .   .   .   X   24\15   .   .   .
X\19   .   .   .   .   4\29   .   .   .   .
X   13\9   .   .   15\7   .   .   16\17   .   .
X\38   .   .   .   .   .   .   .   .   X
X\24   .   .   .   .   X\8   .   .   X   X
