X   6\X   8\X   18\X   24\X   X   X   10\X   26\X   30\X
X\15   .   .   .   .   6\X   X\10   .   .   .
X\33   .   .   .   .   .   11\23   .   .   .
X   10\X   11\12   .   .   .   .   17\7   .   .
X\16   .   .   .   .   X\20   .   .   .   .
X\6   .   .   .   X   40\21   .   .   .   X
X\3   .   .   22\X   13\19   .   .   .   7\X   24\X
X   X\17   .   .   .   .   27\X   X\11   .   .
X   17\X   19\30   .   .   .   .   7\9   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   X\12   .   .   .   .   25\X   X
X\16   .   .   6\X   11\21   .   .   .   .   6\X
X   X   25\8   .   .   .   X   16\8   .   .
X   11\6   .   .   .   X   25\11   .   .   .
X\13   .   .   .   .   12\17   .   .   .   .
X\14   .   .   9\13   .   .   .   .   7\X   4\X
X\17   .   .   .   X\31   .   .   .   .   .
X\8   .   .   .   X   X\15   .   .   .   .
