X   X   X   19\X   27\X   3\X   5\X   X   15\X   10\X
X   X   16\11   .   .   .   .   15\5   .   .
X   21\44   .   .   .   .   .   .   .   .
X\29   .   .   .   .   X   X\8   .   .   13\X
X\13   .   .   .   .   23\X   12\12   .   .   .
X\12   .   .   31\X   11\17   .   .   .   .   .
X   5\X   25\23   .   .   .   .   .   16\X   23\X
X\33   .   .   .   .   .   11\X   14\8   .   .
X\11   .   .   .   X   X\29   .   .   .   .
X   9\7   .   .   12\X   15\14   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\12   .   .   X\22   .   .   .   .   X   X
