X   12\X   11\X   X   13\X   36\X   X   16\X   15\X   X
X\11   .   .   X\17   .   .   8\10   .   .   X
X\4   .   .   7\28   .   .   .   .   .   12\X
X   X\14   .   .   4\12   .   .   X\12   .   .
X   9\X   17\6   .   .   .   19\X   12\6   .   .
X\4   .   .   X\21   .   .   .   .   29\X   X
X\8   .   .   17\X   X\12   .   .   .   .   14\X
X\23   .   .   .   12\13   .   .   X\17   .   .
X   X   11\20   .   .   .   16\X   24\13   .   .
X   8\6   .   .   .   36\24   .   .   .   X
X\4   .   .   X   12\23   .   .   .   10\X   20\X
X\12   .   .   14\17   .   .   X\22   .   .   .
X   X\14   .   .   .   .   5\X   X\10   .   .
X   10\X   26\18   .   .   .   .   6\5   .   .
X\8   .   .   X   3\6   .   .   .   24\X   X
X\17   .   .   3\4   .   .   14\14   .   .   17\X
X   X\15   .   .   .   .   .   X\15   .   .
X   X\10   .   .   X\10   .   .   X\17   .   .
