X   9\X   3\X   31\X   X   X   31\X   11\X   37\X   28\X
X\9   .   .   .   3\X   X\12   .   .   .   .
X\18   .   .   .   .   6\26   .   .   .   .
X   X   33\14   .   .   .   .   X\14   .   .
X   17\7   .   .   6\11   .   .   12\11   .   .
X\19   .   .   .   .   X\23   .   .   .   .
X\28   .   .   .   .   31\X   9\13   .   .   17\X
X\8   .   .   10\X   X\10   .   .   11\14   .   .
X   X\4   .   .   12\23   .   .   .   .   .
X   9\X   41\33   .   .   .   .   .   33\X   X
X\27   .   .   .   .   .   X\16   .   .   12\X
X\9   .   .   9\3   .   .   10\X   37\13   .   .
X   24\3   .   .   19\X   X\30   .   .   .   .
X\30   .   .   .   .   17\12   .   .   .   .
X\6   .   .   X\11   .   .   8\12   .   .   X
X\5   .   .   13\19   .   .   .   .   8\X   17\X
X\10   .   .   .   .   X\22   .   .   .   .
X\25   .   .   .   .   X   X\24   .   .   .
