X   10\X   44\X   X   X   16\X   16\X   14\X   42\X   X
X\6   .   .   X   8\26   .   .   .   .   11\X
X\4   .   .   14\27   .   .   .   .   .   .
X\32   .   .   .   .   .   10\X   39\7   .   .
X   20\11   .   .   10\20   .   .   .   .   11\X
X\15   .   .   .   .   X\22   .   .   .   .
X\26   .   .   .   .   35\X   11\16   .   .   .
X\7   .   .   X   X\30   .   .   .   .   .
X\5   .   .   39\X   11\16   .   .   .   X   X
X   X   X\29   .   .   .   .   .   39\X   29\X
X   12\X   41\15   .   .   .   X   X\6   .   .
X\29   .   .   .   .   .   9\X   30\9   .   .
X\19   .   .   .   16\X   X\29   .   .   .   .
X\30   .   .   .   .   13\19   .   .   .   .
X   9\25   .   .   .   .   7\15   .   .   11\X
X\3   .   .   16\X   10\31   .   .   .   .   .
X\26   .   .   .   .   .   .   X\17   .   .
X   X\27   .   .   .   .   X   X\4   .   .
