X   9\X   44\X   X   X   6\X   18\X   17\X   12\X   4\X
X\10   .   .   X   X\18   .   .   .   .   .
X\6   .   .   16\X   20\27   .   .   .   .   .
X   17\18   .   .   .   X\4   .   .   38\X   16\X
X\23   .   .   .   .   22\X   X\22   .   .   .
X\12   .   .   X\11   .   .   24\11   .   .   .
X\16   .   .   35\17   .   .   .   X\5   .   .
X\16   .   .   .   X\7   .   .   9\8   .   .
X\19   .   .   .   24\X   X\17   .   .   .   .
X   5\X   9\16   .   .   12\10   .   .   .   8\X
X\18   .   .   .   .   .   X   X\6   .   .
X\34   .   .   .   .   .   X   X\14   .   .
