X   7\X   10\X   X   30\X   11\X   30\X   8\X   X   X
X\4   .   .   X\29   .   .   .   .   34\X   X
X\6   .   .   35\18   .   .   .   .   .   16\X
X   X\25   .   .   .   .   .   3\4   .   .
X   13\X   30\12   .   .   12\17   .   .   .   .
X\17   .   .   .   X\24   .   .   .   .   .
X\14   .   .   .   9\13   .   .   X\7   .   .
X\27   .   .   .   .   .   X   14\3   .   .
X\12   .   .   3\4   .   .   11\11   .   .   X
X   X   35\8   .   .   13\14   .   .   30\X   12\X
X   16\4   .   .   X\8   .   .   16\8   .   .
X\3   .   .   X   35\16   .   .   .   .   .
X\10   .   .   15\4   .   .   X\17   .   .   .
X\16   .   .   .   .   .   10\13   .   .   .
X\30   .   .   .   .   13\8   .   .   12\X   X
X\13   .   .   8\23   .   .   .   .   .   9\X
X   X\18   .   .   .   .   .   X\8   .   .
X   X   X\28   .   .   .   .   X\4   .   .
