X   27\X   11\X   X   3\X   12\X   X   X   6\X   16\X
X\8   .   .   X\4   .   .   16\X   17\10   .   .
X\11   .   .   28\37   .   .   .   .   .   .
X\16   .   .   .   15\X   12\10   .   .   32\X   20\X
X\25   .   .   .   .   .   .   X\17   .   .
X   X   7\20   .   .   .   32\X   11\8   .   .
X   13\5   .   .   X   X\30   .   .   .   .
X\20   .   .   .   28\X   21\14   .   .   .   .
X\29   .   .   .   .   .   .   36\11   .   .
X   22\X   35\15   .   .   .   .   .   17\X   13\X
X\17   .   .   4\30   .   .   .   .   .   .
X\26   .   .   .   .   X   X\20   .   .   .
X\15   .   .   .   .   4\X   8\14   .   .   X
X\8   .   .   X   8\11   .   .   .   26\X   16\X
X\10   .   .   13\37   .   .   .   .   .   .
X   13\X   6\6   .   .   13\X   4\10   .   .   .
X\23   .   .   .   .   .   .   X\9   .   .
X\13   .   .   X   X\11   .   .   X\15   .   .
