X   9\X   43\X   X   X   15\X   8\X   X   19\X   24\X
X\4   .   .   10\X   38\7   .   .   X\8   .   .
X\32   .   .   .   .   .   .   24\10   .   .
X   X\17   .   .   .   10\X   X\17   .   .   .
X   13\25   .   .   .   .   17\11   .   .   X
X\4   .   .   X\24   .   .   .   .   24\X   8\X
X\6   .   .   7\23   .   .   .   .   .   .
X\21   .   .   .   .   6\28   .   .   .   .
X   X\9   .   .   24\7   .   .   11\11   .   .
X   23\X   10\15   .   .   .   .   .   44\X   X
X\12   .   .   21\4   .   .   39\11   .   .   23\X
X\27   .   .   .   .   11\22   .   .   .   .
X\21   .   .   .   .   .   .   X\11   .   .
X   X   14\25   .   .   .   .   10\10   .   .
X   20\16   .   .   X\25   .   .   .   .   X
X\16   .   .   .   15\X   6\17   .   .   .   7\X
X\12   .   .   X\22   .   .   .   .   .   .
X\4   .   .   X\9   .   .   X   X\10   .   .
