X   18\X   35\X   15\X   X   X   10\X   4\X   31\X   X
X\17   .   .   .   10\X   X\15   .   .   .   16\X
X\21   .   .   .   .   15\10   .   .   .   .
X\12   .   .   X\7   .   .   21\X   13\15   .   .
X\11   .   .   42\X   5\20   .   .   .   .   .
X\23   .   .   .   .   22\24   .   .   .   .
X   X   15\11   .   .   .   .   36\8   .   .
X   11\10   .   .   X\11   .   .   .   24\X   X
X\18   .   .   .   39\16   .   .   .   .   10\X
X\12   .   .   .   .   13\16   .   .   .   .
X   X\23   .   .   .   .   X\22   .   .   .
X   34\X   35\18   .   .   .   9\16   .   .   X
X\6   .   .   15\24   .   .   .   .   17\X   32\X
X\30   .   .   .   .   10\25   .   .   .   .
X\33   .   .   .   .   .   17\X   X\14   .   .
X\14   .   .   10\X   3\10   .   .   12\10   .   .
X\20   .   .   .   .   X\15   .   .   .   .
X   X\19   .   .   .   X   X\23   .   .   .
