X   X   35\X   6\X   18\X   X   X   13\X   16\X   35\X
X   29\14   .   .   .   X   X\17   .   .   .
X\29   .   .   .   .   14\X   33\10   .   .   .
X\13   .   .   X\7   .   .   .   X\13   .   .
X\14   .   .   24\19   .   .   .   22\11   .   .
X\22   .   .   .   30\33   .   .   .   .   .
X   X   X\27   .   .   .   .   .   26\X   X
X   6\X   19\17   .   .   21\10   .   .   .   14\X
X\8   .   .   17\16   .   .   30\10   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\19   .   .   .   24\14   .   .   24\17   .   .
X   X\11   .   .   .   30\14   .   .   X   X
X   32\X   18\30   .   .   .   .   .   31\X   16\X
X\17   .   .   .   .   .   11\16   .   .   .
X\12   .   .   X\19   .   .   .   X\4   .   .
X\17   .   .   15\11   .   .   .   8\10   .   .
X\10   .   .   .   X   X\21   .   .   .   .
X\19   .   .   .   X   X\21   .   .   .   X
