X   X   32\X   5\X   X   14\X   17\X   X   29\X   13\X
X   X\9   .   .   15\11   .   .   6\10   .   .
X   33\43   .   .   .   .   .   .   .   .
X\7   .   .   3\12   .   .   21\17   .   .   .
X\13   .   .   .   7\9   .   .   11\6   .   .
X\17   .   .   .   .   42\10   .   .   X   X
X\10   .   .   3\28   .   .   .   .   18\X   11\X
X\6   .   .   .   9\25   .   .   .   .   .
X   23\X   18\19   .   .   .   13\X   X\8   .   .
X\15   .   .   X\18   .   .   .   15\4   .   .
X\13   .   .   23\X   25\20   .   .   .   41\X   18\X
X\33   .   .   .   .   .   17\23   .   .   .
X   X   X\30   .   .   .   .   15\12   .   .
X   10\X   20\7   .   .   11\21   .   .   .   .
X\10   .   .   8\11   .   .   10\17   .   .   .
X\6   .   .   .   9\10   .   .   9\10   .   .
X\37   .   .   .   .   .   .   .   .   X
X\3   .   .   X\4   .   .   X\10   .   .   X
