X   X   23\X   9\X   16\X   12\X   X   X   5\X   15\X
X   X\27   .   .   .   .   15\X   19\7   .   .
X   11\37   .   .   .   .   .   .   .   .
X\3   .   .   15\X   37\18   .   .   .   40\X   14\X
X\17   .   .   .   .   X   15\17   .   .   .
X\27   .   .   .   .   8\14   .   .   .   .
X   X   X\24   .   .   .   .   .   .   13\X
X   14\X   42\19   .   .   .   42\X   3\4   .   .
X\4   .   .   9\32   .   .   .   .   .   .
X\26   .   .   .   .   24\26   .   .   .   .
X\30   .   .   .   .   .   .   30\12   .   .
X\9   .   .   17\X   11\23   .   .   .   X   X
X   12\23   .   .   .   .   .   .   35\X   10\X
X\19   .   .   .   .   X\18   .   .   .   .
X\19   .   .   .   8\X   11\29   .   .   .   .
X   15\X   4\6   .   .   .   7\X   13\10   .   .
X\36   .   .   .   .   .   .   .   .   X
X\8   .   .   X   X\30   .   .   .   .   X
