X   27\X   15\X   X   X   16\X   17\X   15\X   X   X
X\4   .   .   11\X   6\21   .   .   .   X   X
X\41   .   .   .   .   .   .   .   11\X   23\X
X\19   .   .   .   .   .   23\X   16\7   .   .
X\14   .   .   17\X   X\34   .   .   .   .   .
X   X\12   .   .   25\21   .   .   .   .   .
X   26\X   15\8   .   .   X\12   .   .   18\X   X
X\20   .   .   .   .   12\X   X\8   .   .   26\X
X\10   .   .   X\17   .   .   30\12   .   .   .
X\9   .   .   25\11   .   .   .   X\9   .   .
X\14   .   .   .   X\7   .   .   24\16   .   .
X   X\14   .   .   21\X   X\20   .   .   .   .
X   14\X   19\17   .   .   31\16   .   .   20\X   X
X\35   .   .   .   .   .   X\11   .   .   23\X
X\18   .   .   .   .   .   8\X   10\16   .   .
X\16   .   .   10\X   16\16   .   .   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   X   X\10   .   .   .   X   X\13   .   .
