X   X   37\X   6\X   7\X   24\X   X   35\X   24\X   X
X   8\22   .   .   .   .   X\15   .   .   13\X
X\25   .   .   .   .   .   20\12   .   .   .
X\8   .   .   15\30   .   .   .   .   .   .
X   11\12   .   .   X\10   .   .   .   X   X
X\10   .   .   .   35\21   .   .   .   30\X   14\X
X\4   .   .   8\9   .   .   X\18   .   .   .
X\29   .   .   .   .   19\X   18\15   .   .   .
X   20\X   29\23   .   .   .   .   X\17   .   .
X\9   .   .   X\8   .   .   .   4\11   .   .
X\7   .   .   39\17   .   .   .   .   38\X   19\X
X\18   .   .   .   X   21\10   .   .   .   .
X\19   .   .   .   11\6   .   .   13\16   .   .
X   X   X\15   .   .   .   X\24   .   .   .
X   7\X   13\23   .   .   .   24\11   .   .   13\X
X\33   .   .   .   .   .   .   17\8   .   .
X\10   .   .   .   X\33   .   .   .   .   .
X   X\6   .   .   X\28   .   .   .   .   X
