X   X   X   12\X   11\X   6\X   X   X   10\X   27\X
X   X   16\10   .   .   .   21\X   X\8   .   .
X   6\23   .   .   .   .   .   29\13   .   .
X\6   .   .   .   X\28   .   .   .   .   .
X\9   .   .   .   16\X   30\13   .   .   .   .
X\4   .   .   25\30   .   .   .   .   20\X   32\X
X   X\43   .   .   .   .   .   .   .   .
X   24\X   29\9   .   .   .   X   X\8   .   .
X\25   .   .   .   .   .   15\X   26\3   .   .
X\27   .   .   .   .   25\13   .   .   .   .
X\12   .   .   X   X\34   .   .   .   .   .
X\14   .   .   26\X   25\10   .   .   .   19\X   X
X\43   .   .   .   .   .   .   .   .   18\X
X   13\X   27\14   .   .   .   .   24\15   .   .
X\14   .   .   .   .   17\X   X\24   .   .   .
X\33   .   .   .   .   .   13\11   .   .   .
X\16   .   .   X\19   .   .   .   .   .   X
X\9   .   .   X   X\22   .   .   .   X   X
