X   X   42\X   13\X   18\X   39\X   X   X   19\X   17\X
X   20\24   .   .   .   .   X   X\10   .   .
X\16   .   .   .   .   .   8\X   11\12   .   .
X\9   .   .   X\34   .   .   .   .   .   15\X
X\7   .   .   14\24   .   .   .   .   .   .
X\30   .   .   .   .   .   38\X   15\7   .   .
X\19   .   .   .   29\21   .   .   .   24\X   X
X   X\21   .   .   .   10\17   .   .   .   8\X
X   16\X   13\11   .   .   .   .   X\16   .   .
X\11   .   .   X\20   .   .   .   16\8   .   .
X\17   .   .   9\16   .   .   .   .   40\X   X
X   X\18   .   .   .   38\11   .   .   .   17\X
X   15\X   19\18   .   .   .   15\24   .   .   .
X\14   .   .   16\X   6\19   .   .   .   .   .
X\27   .   .   .   .   .   .   X\12   .   .
X   8\33   .   .   .   .   .   13\4   .   .
X\7   .   .   X   X\15   .   .   .   .   .
X\4   .   .   X   X\25   .   .   .   .   X
