X   20\X   27\X   24\X   X   X   16\X   36\X   29\X   X
X\23   .   .   .   X   15\23   .   .   .   7\X
X\17   .   .   .   14\31   .   .   .   .   .
X\20   .   .   .   .   .   X\22   .   .   .
X   7\24   .   .   .   22\X   17\7   .   .   X
X\7   .   .   34\X   8\22   .   .   .   32\X   6\X
X\45   .   .   .   .   .   .   .   .   .
X   X   10\10   .   .   .   7\X   17\7   .   .
X   7\5   .   .   X   7\11   .   .   .   10\X
X\12   .   .   .   9\33   .   .   .   .   .
X\30   .   .   .   .   .   X\7   .   .   .
X   X\10   .   .   .   X   X\15   .   .   .
