X   9\X   3\X   31\X   25\X   X   X   34\X   12\X   8\X
X\26   .   .   .   .   X   12\8   .   .   .
X\18   .   .   .   .   4\28   .   .   .   .
X   X   X\33   .   .   .   .   .   18\X   X
X   17\X   32\9   .   .   .   17\7   .   .   10\X
X\13   .   .   .   14\X   42\27   .   .   .   .
X\8   .   .   X\21   .   .   .   X\4   .   .
X\10   .   .   23\13   .   .   .   13\8   .   .
X\9   .   .   .   18\17   .   .   .   35\X   18\X
X\45   .   .   .   .   .   .   .   .   .
X   19\X   13\17   .   .   .   15\17   .   .   .
X\10   .   .   X\10   .   .   .   X\17   .   .
X\13   .   .   18\15   .   .   .   34\12   .   .
X\16   .   .   .   .   11\X   24\19   .   .   .
X   X\8   .   .   11\7   .   .   .   X   X
X   12\X   8\26   .   .   .   .   .   7\X   4\X
X\15   .   .   .   .   X\16   .   .   .   .
X\24   .   .   .   X   X\25   .   .   .   .
