X   18\X   30\X   13\X   X   X   24\X   6\X   X   X
X\24   .   .   .   10\X   8\8   .   .   24\X   X
X\44   .   .   .   .   .   .   .   .   33\X
X\12   .   .   16\11   .   .   .   3\8   .   .
X\19   .   .   .   13\X   16\16   .   .   .   .
X\19   .   .   .   .   .   X\10   .   .   .
X   23\X   13\21   .   .   .   18\X   6\16   .   .
X\17   .   .   .   X   19\18   .   .   .   .
X\7   .   .   X   18\19   .   .   .   11\X   20\X
X\13   .   .   11\13   .   .   .   X\11   .   .
X   32\X   25\24   .   .   .   X   25\16   .   .
X\15   .   .   .   .   4\X   6\13   .   .   .
X\8   .   .   12\X   X\10   .   .   .   15\X   33\X
X\23   .   .   .   25\29   .   .   .   .   .
X\15   .   .   .   .   4\X   9\13   .   .   .
X\15   .   .   17\10   .   .   .   12\10   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X   X\9   .   .   X   X\12   .   .   .
