X   17\X   37\X   X   X   7\X   9\X   12\X   23\X   X
X\3   .   .   8\X   26\30   .   .   .   .   X
X\37   .   .   .   .   .   .   .   .   13\X
X\25   .   .   .   .   28\X   X\17   .   .   .
X\8   .   .   X\14   .   .   37\X   15\6   .   .
X\10   .   .   8\25   .   .   .   .   30\X   X
X   X\33   .   .   .   .   .   .   .   33\X
X   10\X   12\27   .   .   .   .   X\10   .   .
X\8   .   .   6\X   X\6   .   .   14\17   .   .
X\7   .   .   .   3\X   14\11   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\17   .   .   .   .   X   X\8   .   .
