X   X   24\X   6\X   14\X   X   13\X   4\X   15\X   6\X
X   11\8   .   .   .   X\17   .   .   .   .
X\20   .   .   .   .   4\11   .   .   .   .
X\14   .   .   22\X   X\7   .   .   20\4   .   .
X   11\16   .   .   29\11   .   .   .   21\X   X
X\11   .   .   .   .   X   X\4   .   .   11\X
X\24   .   .   .   .   4\X   28\13   .   .   .
X   X   23\12   .   .   .   .   X\5   .   .
X   11\18   .   .   .   .   .   37\6   .   .
X\12   .   .   .   .   12\14   .   .   .   .
X\10   .   .   X\30   .   .   .   .   .   X
X\5   .   .   18\13   .   .   .   .   29\X   9\X
X\13   .   .   .   X   X\24   .   .   .   .
X   X\10   .   .   28\X   14\12   .   .   .   .
X   19\X   11\24   .   .   .   X\6   .   .   13\X
X\9   .   .   7\15   .   .   7\X   4\16   .   .
X\30   .   .   .   .   X\22   .   .   .   .
X\10   .   .   .   .   X\9   .   .   .   X
