X   X   31\X   9\X   37\X   16\X   X   X   17\X   25\X
X   X\26   .   .   .   .   14\X   X\10   .   .
X   8\24   .   .   .   .   .   30\13   .   .
X\5   .   .   X\33   .   .   .   .   .   .
X\6   .   .   29\12   .   .   X\11   .   .   .
X\34   .   .   .   .   .   37\8   .   .   X
X   X   17\16   .   .   19\9   .   .   29\X   13\X
X   29\11   .   .   X\24   .   .   .   .   .
X\12   .   .   .   15\17   .   .   X\16   .   .
X\21   .   .   .   .   .   .   14\8   .   .
X\8   .   .   X\34   .   .   .   .   .   X
X\16   .   .   X   X\15   .   .   .   .   X
