X   17\X   43\X   8\X   35\X   14\X   X   X   18\X   7\X
X\32   .   .   .   .   .   X   X\8   .   .
X\16   .   .   .   .   .   9\X   36\6   .   .
X\9   .   .   X\22   .   .   .   .   .   .
X\12   .   .   15\27   .   .   .   .   12\X   X
X\23   .   .   .   .   X   20\3   .   .   16\X
X   12\11   .   .   X   10\25   .   .   .   .
X\12   .   .   X   34\19   .   .   .   .   .
X\4   .   .   40\26   .   .   .   .   X   X
X   X   X\13   .   .   6\14   .   .   37\X   4\X
X   13\X   24\27   .   .   .   .   X\6   .   .
X\29   .   .   .   .   .   X   12\9   .   .
X\19   .   .   .   .   X   30\13   .   .   35\X
X   X\15   .   .   16\X   15\21   .   .   .   .
X   19\X   9\26   .   .   .   .   X\17   .   .
X\32   .   .   .   .   .   .   9\16   .   .
X\9   .   .   X   X\15   .   .   .   .   .
X\6   .   .   X   X\33   .   .   .   .   .
