X   29\X   27\X   7\X   10\X   24\X   X   X   12\X   8\X
X\16   .   .   .   .   .   X   16\5   .   .
X\33   .   .   .   .   .   11\22   .   .   .
X\4   .   .   X   35\21   .   .   .   31\X   24\X
X\11   .   .   24\23   .   .   .   X\12   .   .
X\26   .   .   .   .   .   .   21\15   .   .
X   X\12   .   .   .   X   X\24   .   .   .
X   22\X   34\16   .   .   24\X   37\10   .   .   23\X
X\15   .   .   X\25   .   .   .   .   .   .
X\10   .   .   10\19   .   .   .   X\9   .   .
X\22   .   .   .   .   .   .   11\16   .   .
X   23\6   .   .   X   X\7   .   .   22\X   X
X\22   .   .   .   23\X   35\10   .   .   .   32\X
X\16   .   .   X\38   .   .   .   .   .   .
X\12   .   .   15\24   .   .   .   X\13   .   .
X   17\X   9\24   .   .   .   4\X   12\11   .   .
X\23   .   .   .   X\16   .   .   .   .   .
X\11   .   .   X   X\33   .   .   .   .   .
