X   X   25\X   12\X   X   19\X   27\X   8\X   30\X   X
X   27\14   .   .   25\15   .   .   .   .   X
X\43   .   .   .   .   .   .   .   .   33\X
X\17   .   .   X\19   .   .   .   5\7   .   .
X\13   .   .   18\26   .   .   .   .   .   .
X\29   .   .   .   .   28\X   X\13   .   .   .
X   X   22\15   .   .   .   6\X   7\10   .   .
X   9\17   .   .   X\19   .   .   .   .   .
X\9   .   .   X   18\7   .   .   .   23\X   9\X
X\14   .   .   12\12   .   .   .   X\7   .   .
X   27\X   28\24   .   .   .   X   20\17   .   .
X\21   .   .   .   .   .   26\11   .   .   X
X\12   .   .   11\X   X\11   .   .   .   23\X   28\X
X\14   .   .   .   21\X   26\16   .   .   .   .
X\30   .   .   .   .   .   .   X\11   .   .
X\16   .   .   5\11   .   .   .   7\8   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X\21   .   .   .   .   X\14   .   .   X
