X   X   15\X   7\X   4\X   13\X   X   X   34\X   22\X
X   13\12   .   .   .   .   10\X   X\10   .   .
X\31   .   .   .   .   .   .   7\6   .   .
X\6   .   .   .   X   16\19   .   .   .   .
X\4   .   .   12\X   3\33   .   .   .   .   .
X   X\14   .   .   .   .   11\X   17\7   .   .
X   19\X   32\24   .   .   .   .   .   32\X   X
X\8   .   .   6\X   10\14   .   .   .   .   18\X
X\31   .   .   .   .   .   X   15\7   .   .
X\13   .   .   .   .   8\X   6\16   .   .   .
X\17   .   .   X\35   .   .   .   .   .   .
X\3   .   .   X   X\20   .   .   .   .   X
