X   11\X   41\X   X   X   16\X   12\X   20\X   8\X   X
X\7   .   .   X   12\18   .   .   .   .   4\X
X\12   .   .   29\38   .   .   .   .   .   .
X\23   .   .   .   .   X\10   .   .   .   .
X\8   .   .   .   31\X   14\3   .   .   14\X   8\X
X   X\15   .   .   .   .   X   14\3   .   .
X   16\21   .   .   .   .   35\6   .   .   .
X\9   .   .   X\27   .   .   .   .   .   .
X\12   .   .   20\29   .   .   .   .   X   X
X   X   X\17   .   .   29\8   .   .   41\X   8\X
X   19\X   11\30   .   .   .   .   X\4   .   .
X\25   .   .   .   .   .   .   21\7   .   .
X\19   .   .   .   X\14   .   .   .   .   X
X\3   .   .   30\X   14\22   .   .   .   .   13\X
X   8\X   15\17   .   .   X   11\17   .   .   .
X\27   .   .   .   .   16\26   .   .   .   .
X\29   .   .   .   .   .   .   X\4   .   .
X   X\19   .   .   .   .   X   X\12   .   .
