X   16\X   35\X   12\X   X   X   36\X   5\X   X   X
X\17   .   .   .   11\X   5\8   .   .   X   X
X\32   .   .   .   .   .   .   .   28\X   11\X
X\11   .   .   18\7   .   .   .   7\9   .   .
X\20   .   .   .   X   X\21   .   .   .   .
X   X\13   .   .   8\X   42\11   .   .   .   .
X   22\X   12\28   .   .   .   .   4\13   .   .
X\17   .   .   .   .   .   9\3   .   .   X
X\17   .   .   .   12\20   .   .   .   21\X   11\X
X\7   .   .   11\17   .   .   .   20\6   .   .
X   X   20\20   .   .   .   9\17   .   .   .
X   29\11   .   .   25\18   .   .   .   .   .
X\11   .   .   13\25   .   .   .   .   27\X   X
X\26   .   .   .   .   X   X\14   .   .   17\X
X\17   .   .   .   .   12\X   13\20   .   .   .
X\14   .   .   13\20   .   .   .   11\3   .   .
X   X   X\31   .   .   .   .   .   .   .
X   X   X\13   .   .   X   X\8   .   .   .
