X   X   31\X   13\X   16\X   X   12\X   7\X   35\X   13\X
X   X\22   .   .   .   37\26   .   .   .   .
X   23\42   .   .   .   .   .   .   .   .
X\19   .   .   .   X\11   .   .   .   .   6\X
X\15   .   .   .   3\10   .   .   X\6   .   .
X\9   .   .   7\4   .   .   X   20\10   .   .
X   X   30\6   .   .   .   10\7   .   .   .
X   6\10   .   .   X\17   .   .   .   13\X   24\X
X\8   .   .   14\X   24\17   .   .   .   .   .
X\22   .   .   .   .   41\26   .   .   .   .
X\21   .   .   .   .   .   X   8\12   .   .
X   6\X   23\24   .   .   .   5\8   .   .   X
X\11   .   .   .   X\18   .   .   .   19\X   18\X
X\3   .   .   X   11\6   .   .   23\17   .   .
X\5   .   .   18\6   .   .   X\10   .   .   .
X   3\27   .   .   .   .   15\22   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\10   .   .   .   .   X\10   .   .   .   X
