X   X   13\X   27\X   X   X   12\X   3\X   X   X
X   8\4   .   .   6\X   X\11   .   .   19\X   8\X
X\10   .   .   .   .   16\18   .   .   .   .
X\35   .   .   .   .   .   13\X   13\10   .   .
X   X\9   .   .   32\18   .   .   .   .   .
X   3\X   38\13   .   .   28\10   .   .   36\X   14\X
X\10   .   .   10\12   .   .   .   6\7   .   .
X\23   .   .   .   .   .   X\22   .   .   .
X   30\13   .   .   .   .   31\12   .   .   .
X\17   .   .   10\9   .   .   .   10\9   .   .
X\13   .   .   .   X\17   .   .   .   .   3\X
X\22   .   .   .   7\27   .   .   .   .   .
X\15   .   .   15\13   .   .   .   31\5   .   .
X   23\X   16\8   .   .   10\7   .   .   14\X   X
X\34   .   .   .   .   .   6\7   .   .   4\X
X\9   .   .   3\X   4\26   .   .   .   .   .
X\20   .   .   .   .   X\14   .   .   .   .
X   X   X\4   .   .   X   X\9   .   .   X
