X   5\X   23\X   13\X   19\X   X   X   12\X   21\X   10\X
X\12   .   .   .   .   X   16\12   .   .   .
X\26   .   .   .   .   36\13   .   .   .   .
X   10\19   .   .   .   .   .   X\11   .   .
X\5   .   .   X   X\7   .   .   7\13   .   .
X\17   .   .   3\X   32\11   .   .   .   30\X   X
X   X\39   .   .   .   .   .   .   .   7\X
X   26\X   12\9   .   .   .   X   X\8   .   .
X\10   .   .   X\3   .   .   13\X   21\15   .   .
X\11   .   .   12\18   .   .   .   .   .   6\X
X\13   .   .   .   .   X\14   .   .   .   .
X\23   .   .   .   X   X\25   .   .   .   .
