X   10\X   8\X   24\X   X   3\X   29\X   X   6\X   9\X
X\10   .   .   .   X\10   .   .   28\10   .   .
X\23   .   .   .   15\18   .   .   .   .   .
X   15\X   38\11   .   .   17\11   .   .   8\X   17\X
X\17   .   .   15\36   .   .   .   .   .   .
X\21   .   .   .   .   .   X\12   .   .   .
X\15   .   .   .   .   17\X   20\14   .   .   X
X\20   .   .   .   X\6   .   .   .   40\X   11\X
X   14\10   .   .   7\10   .   .   X\5   .   .
X\6   .   .   X\12   .   .   .   22\15   .   .
X\11   .   .   35\7   .   .   X\3   .   .   12\X
X   X   18\11   .   .   .   10\16   .   .   .
X   3\7   .   .   X   8\24   .   .   .   .
X\16   .   .   .   24\15   .   .   .   .   .
X\36   .   .   .   .   .   .   23\11   .   .
X   11\X   7\5   .   .   7\12   .   .   7\X   12\X
X\31   .   .   .   .   .   X\23   .   .   .
X\5   .   .   X\15   .   .   X\10   .   .   .
