X   X   X   13\X   15\X   X   X   11\X   11\X   20\X
X   X   35\11   .   .   15\X   13\19   .   .   .
X   15\36   .   .   .   .   .   .   .   .
X\12   .   .   .   29\15   .   .   11\12   .   .
X\28   .   .   .   .   18\X   10\7   .   .   X
X\6   .   .   X\26   .   .   .   .   35\X   13\X
X\9   .   .   11\21   .   .   .   X\12   .   .
X   X   16\20   .   .   .   .   21\9   .   .
X   22\11   .   .   17\X   9\27   .   .   .   .
X\13   .   .   17\10   .   .   12\15   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\17   .   .   .   X   X\11   .   .   X   X
