X   14\X   36\X   X   8\X   15\X   X   26\X   11\X   X
X\9   .   .   15\7   .   .   X\3   .   .   8\X
X\30   .   .   .   .   .   16\7   .   .   .
X   23\11   .   .   X   32\27   .   .   .   .
X\21   .   .   .   22\21   .   .   .   X   X
X\30   .   .   .   .   .   .   .   39\X   8\X
X\16   .   .   31\22   .   .   .   21\11   .   .
X   X   X\34   .   .   .   .   .   .   .
X   8\X   13\22   .   .   .   X\17   .   .   .
X\27   .   .   .   .   16\X   14\6   .   .   8\X
X\9   .   .   .   X\33   .   .   .   .   .
X   X\3   .   .   X\13   .   .   X\5   .   .
