X   X   X   9\X   3\X   20\X   12\X   X   24\X   17\X
X   X   24\26   .   .   .   .   11\4   .   .
X   11\36   .   .   .   .   .   .   .   .
X\4   .   .   X   16\27   .   .   .   .   .
X\3   .   .   13\12   .   .   17\X   10\7   .   .
X\28   .   .   .   .   .   .   .   25\X   X
X   X\21   .   .   .   20\6   .   .   .   9\X
X   23\X   12\37   .   .   .   .   .   .   .
X\10   .   .   14\X   15\5   .   .   X\4   .   .
X\16   .   .   .   .   .   11\X   8\8   .   .
X\36   .   .   .   .   .   .   .   .   X
X\5   .   .   X\29   .   .   .   .   X   X
