X   13\X   44\X   19\X   X   X   12\X   14\X   X   X
X\16   .   .   .   16\X   X\14   .   .   35\X   13\X
X\18   .   .   .   .   10\19   .   .   .   .
X   X\18   .   .   .   .   22\X   X\14   .   .
X   11\11   .   .   28\8   .   .   4\4   .   .
X\25   .   .   .   .   40\10   .   .   .   9\X
X\6   .   .   X\31   .   .   .   .   .   .
X\11   .   .   16\4   .   .   X   X\9   .   .
X\35   .   .   .   .   .   17\X   4\7   .   .
X   23\X   35\27   .   .   .   .   .   38\X   12\X
X\10   .   .   X   X\33   .   .   .   .   .
X\15   .   .   6\X   6\12   .   .   X\4   .   .
X\28   .   .   .   .   .   .   34\12   .   .
X   9\6   .   .   .   11\10   .   .   .   .
X\5   .   .   X\10   .   .   17\8   .   .   X
X\10   .   .   17\X   9\25   .   .   .   .   16\X
X\25   .   .   .   .   X\28   .   .   .   .
X   X   X\9   .   .   X   X\23   .   .   .
