X   10\X   7\X   X   18\X   18\X   X   15\X   38\X   X
X\5   .   .   5\4   .   .   11\12   .   .   X
X\38   .   .   .   .   .   .   .   .   12\X
X   24\X   32\11   .   .   .   .   33\5   .   .
X\12   .   .   11\14   .   .   X\16   .   .   .
X\25   .   .   .   .   X   16\9   .   .   10\X
X\10   .   .   .   X   8\25   .   .   .   .
X   9\13   .   .   34\20   .   .   .   .   .
X\5   .   .   33\27   .   .   .   .   29\X   9\X
X\27   .   .   .   .   8\30   .   .   .   .
X   7\X   36\28   .   .   .   .   19\7   .   .
X\31   .   .   .   .   .   X\10   .   .   21\X
X\23   .   .   .   .   X   22\21   .   .   .
X   13\9   .   .   X   26\16   .   .   .   .
X\16   .   .   .   4\3   .   .   7\16   .   .
X\6   .   .   8\14   .   .   .   .   5\X   14\X
X   X\37   .   .   .   .   .   .   .   .
X   X\9   .   .   X\9   .   .   X\9   .   .
