X   6\X   19\X   X   3\X   16\X   X   16\X   42\X   X
X\4   .   .   17\11   .   .   3\9   .   .   X
X\41   .   .   .   .   .   .   .   .   27\X
X   X\16   .   .   11\X   34\25   .   .   .   .
X   35\X   32\21   .   .   .   X\16   .   .   .
X\15   .   .   .   .   .   12\X   X\4   .   .
X\7   .   .   X\18   .   .   .   15\7   .   .
X\10   .   .   11\X   X\20   .   .   .   .   .
X\12   .   .   .   13\18   .   .   .   12\X   X
X\27   .   .   .   .   17\X   9\12   .   .   14\X
X   X\38   .   .   .   .   .   .   .   .
X   X\9   .   .   X\14   .   .   X\10   .   .
