X   5\X   23\X   X   7\X   5\X   X   26\X   17\X   9\X
X\7   .   .   X\3   .   .   40\19   .   .   .
X\12   .   .   13\39   .   .   .   .   .   .
X   X\12   .   .   37\X   X\18   .   .   .   .
X   15\X   9\3   .   .   11\5   .   .   8\X   21\X
X\36   .   .   .   .   .   .   X\10   .   .
X\6   .   .   X\24   .   .   .   19\5   .   .
X\4   .   .   29\37   .   .   .   .   .   .
X   20\X   7\12   .   .   X\5   .   .   11\X   X
X\27   .   .   .   .   8\X   9\14   .   .   14\X
X\33   .   .   .   .   .   .   X\7   .   .
X\9   .   .   .   X\3   .   .   X\13   .   .
