X   X   X   3\X   10\X   18\X   20\X   X   9\X   10\X
X   X   X\14   .   .   .   .   28\13   .   .
X   31\X   23\38   .   .   .   .   .   .   .
X\16   .   .   X   23\8   .   .   .   25\X   X
X\14   .   .   10\17   .   .   X\15   .   .   26\X
X\15   .   .   .   .   30\X   24\24   .   .   .
X\39   .   .   .   .   .   .   X\9   .   .
X\10   .   .   8\X   X\9   .   .   23\16   .   .
X   X\3   .   .   30\25   .   .   .   .   .
X   29\X   27\20   .   .   .   .   .   22\X   X
X\34   .   .   .   .   .   X\11   .   .   32\X
X\7   .   .   X\8   .   .   19\X   12\8   .   .
X\10   .   .   20\39   .   .   .   .   .   .
X\20   .   .   .   X   14\12   .   .   .   .
X   X\17   .   .   7\6   .   .   X\12   .   .
X   4\X   10\6   .   .   .   16\X   4\16   .   .
X\28   .   .   .   .   .   .   .   X   X
X\11   .   .   X\17   .   .   .   .   X   X
