X   18\X   41\X   16\X   14\X   X   X   21\X   7\X   4\X
X\25   .   .   .   .   12\X   X\8   .   .   .
X\25   .   .   .   .   .   7\15   .   .   .
X\17   .   .   X   X\7   .   .   .   10\X   X
X\12   .   .   9\X   13\14   .   .   .   .   19\X
X\27   .   .   .   .   30\X   X\12   .   .   .
X   10\12   .   .   .   .   20\X   X\12   .   .
X\13   .   .   12\6   .   .   .   19\4   .   .
X\12   .   .   .   19\11   .   .   .   X   X
X   X   X\24   .   .   .   .   .   39\X   4\X
X   12\X   30\14   .   .   .   7\12   .   .   .
X\9   .   .   X\15   .   .   .   9\11   .   .
X\7   .   .   32\X   X\20   .   .   .   .   35\X
X\22   .   .   .   10\X   12\27   .   .   .   .
X   X\19   .   .   .   .   X   X\6   .   .
X   8\X   9\19   .   .   .   12\X   11\14   .   .
X\20   .   .   .   X\24   .   .   .   .   .
X\8   .   .   .   X   X\28   .   .   .   .
