X   15\X   8\X   X   30\X   32\X   X   10\X   22\X   X
X\8   .   .   7\8   .   .   X\16   .   .   24\X
X\31   .   .   .   .   .   12\14   .   .   .
X   7\X   21\29   .   .   .   .   25\9   .   .
X\9   .   .   30\28   .   .   .   .   .   .
X\17   .   .   .   .   .   X\11   .   .   .
X\28   .   .   .   .   X   19\8   .   .   X
X   X   18\12   .   .   18\3   .   .   9\X   7\X
X   3\12   .   .   19\9   .   .   24\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   28\14   .   .   30\9   .   .   X
X   X   23\12   .   .   X\17   .   .   9\X   20\X
X   25\8   .   .   X   30\24   .   .   .   .
X\11   .   .   .   12\20   .   .   .   .   .
X\28   .   .   .   .   .   .   4\9   .   .
X\10   .   .   5\16   .   .   .   .   7\X   11\X
X\14   .   .   .   X\18   .   .   .   .   .
X   X\12   .   .   X\10   .   .   X\15   .   .
