X   16\X   33\X   11\X   25\X   X   11\X   21\X   30\X   X
X\21   .   .   .   .   X\21   .   .   .   14\X
X\13   .   .   .   .   19\16   .   .   .   .
X\13   .   .   X\17   .   .   X\19   .   .   .
X\14   .   .   37\9   .   .   23\14   .   .   X
X\16   .   .   .   X\9   .   .   .   27\X   16\X
X   X\7   .   .   12\X   12\29   .   .   .   .
X   9\X   23\25   .   .   .   .   36\13   .   .
X\15   .   .   .   .   .   24\11   .   .   15\X
X\26   .   .   .   .   17\29   .   .   .   .
X   14\12   .   .   20\31   .   .   .   .   .
X\17   .   .   28\29   .   .   .   .   30\X   X
X\27   .   .   .   .   7\X   X\15   .   .   32\X
X   X   18\6   .   .   .   23\23   .   .   .
X   6\4   .   .   X\3   .   .   X\14   .   .
X\18   .   .   .   16\12   .   .   12\8   .   .
X\29   .   .   .   .   X\12   .   .   .   .
X   X\10   .   .   .   X\30   .   .   .   .
