X   X   30\X   17\X   X   4\X   27\X   18\X   12\X   X
X   X\17   .   .   11\22   .   .   .   .   15\X
X   25\44   .   .   .   .   .   .   .   .
X\15   .   .   .   .   13\14   .   .   .   .
X\10   .   .   X   12\11   .   .   26\14   .   .
X\16   .   .   19\16   .   .   .   .   16\X   X
X\14   .   .   .   .   X   23\8   .   .   19\X
X   X\3   .   .   20\X   14\15   .   .   .   .
X   19\X   12\42   .   .   .   .   .   .   .
X\14   .   .   24\11   .   .   .   10\16   .   .
X\40   .   .   .   .   .   .   .   40\X   X
X\16   .   .   .   .   X   9\3   .   .   14\X
X   X\13   .   .   20\X   7\25   .   .   .   .
X   20\X   26\29   .   .   .   .   X\11   .   .
X\6   .   .   15\3   .   .   9\X   13\9   .   .
X\20   .   .   .   .   11\24   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\29   .   .   .   .   X\4   .   .   X
