X   X   20\X   5\X   3\X   X   X   16\X   22\X   X
X   X\8   .   .   .   11\X   9\16   .   .   32\X
X   17\36   .   .   .   .   .   .   .   .
X\13   .   .   X   11\24   .   .   .   .   .
X\14   .   .   4\3   .   .   14\X   X\10   .   .
X   31\X   30\14   .   .   .   .   12\8   .   .
X\16   .   .   .   .   29\15   .   .   .   .
X\16   .   .   X\13   .   .   .   .   25\X   3\X
X\17   .   .   19\X   12\6   .   .   X\8   .   .
X\18   .   .   .   .   .   6\X   3\11   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\15   .   .   X   X\9   .   .   .   X
