X   11\X   20\X   X   17\X   10\X   X   26\X   23\X   X
X\6   .   .   30\15   .   .   X\14   .   .   X
X\33   .   .   .   .   .   24\13   .   .   20\X
X\17   .   .   .   .   X\14   .   .   .   .
X\10   .   .   .   X   21\29   .   .   .   .
X   X\6   .   .   19\13   .   .   33\16   .   .
X   20\X   19\18   .   .   .   .   .   17\X   X
X\10   .   .   10\9   .   .   X\4   .   .   24\X
X\22   .   .   .   .   X   17\9   .   .   .
X\13   .   .   .   .   5\17   .   .   .   .
X   X\8   .   .   X\31   .   .   .   .   .
X   X\12   .   .   X\11   .   .   X\16   .   .
