X   X   X   16\X   23\X   19\X   12\X   X   6\X   4\X
X   X   26\27   .   .   .   .   15\3   .   .
X   32\38   .   .   .   .   .   .   .   .
X\20   .   .   .   .   .   11\5   .   .   X
X\9   .   .   X   X\22   .   .   .   22\X   35\X
X\16   .   .   24\X   19\21   .   .   .   .   .
X\15   .   .   .   .   26\11   .   .   .   .
X\34   .   .   .   .   .   X   X\7   .   .
X   X   8\11   .   .   .   13\X   20\9   .   .
X   8\12   .   .   6\19   .   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\9   .   .   X\14   .   .   .   .   X   X
