X   11\X   25\X   X   X   6\X   15\X   X   12\X   19\X
X\16   .   .   X   6\11   .   .   19\13   .   .
X\8   .   .   19\33   .   .   .   .   .   .
X\25   .   .   .   .   .   29\10   .   .   .
X   X\3   .   .   16\X   X\10   .   .   .   X
X   13\X   37\9   .   .   35\7   .   .   42\X   7\X
X\3   .   .   X\21   .   .   .   X\5   .   .
X\6   .   .   9\22   .   .   .   10\13   .   .
X\33   .   .   .   .   .   24\8   .   .   14\X
X\45   .   .   .   .   .   .   .   .   .
X   6\6   .   .   13\15   .   .   .   .   .
X\9   .   .   X\13   .   .   .   X\7   .   .
X\7   .   .   29\19   .   .   .   19\6   .   .
X   X   30\11   .   .   X\6   .   .   25\X   X
X   13\17   .   .   .   20\X   9\7   .   .   10\X
X\18   .   .   .   7\26   .   .   .   .   .
X\33   .   .   .   .   .   .   X\8   .   .
X\17   .   .   X\11   .   .   X   X\12   .   .
