X   X   17\X   3\X   38\X   X   X   11\X   28\X   X
X   17\19   .   .   .   X   9\16   .   .   31\X
X\23   .   .   .   .   42\17   .   .   .   .
X\9   .   .   16\12   .   .   .   X\11   .   .
X   X   32\10   .   .   .   X   29\8   .   .
X   26\17   .   .   .   .   27\10   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\15   .   .   .   X\26   .   .   .   .   X
X\16   .   .   X   11\11   .   .   .   17\X   6\X
X\17   .   .   4\23   .   .   .   11\13   .   .
X\12   .   .   .   .   X\26   .   .   .   .
X   X\9   .   .   X   X\10   .   .   .   X
