X   X   27\X   17\X   X   6\X   27\X   5\X   17\X   X
X   X\17   .   .   4\16   .   .   .   .   20\X
X   6\43   .   .   .   .   .   .   .   .
X\14   .   .   17\10   .   .   .   29\12   .   .
X\13   .   .   .   10\X   24\15   .   .   .   .
X   X\12   .   .   .   .   32\14   .   .   .
X   11\X   27\34   .   .   .   .   .   X   X
X\12   .   .   X   33\9   .   .   .   26\X   10\X
X\4   .   .   26\36   .   .   .   .   .   .
X\16   .   .   .   .   10\14   .   .   .   .
X\39   .   .   .   .   .   .   X\9   .   .
X   X   X\20   .   .   .   9\X   12\3   .   .
X   13\X   29\18   .   .   .   .   .   33\X   X
X\6   .   .   .   30\26   .   .   .   .   17\X
X\28   .   .   .   .   6\X   8\18   .   .   .
X\11   .   .   17\9   .   .   .   8\11   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X\25   .   .   .   .   X\12   .   .   X
