X   10\X   18\X   28\X   12\X   33\X   X   17\X   35\X   19\X
X\17   .   .   .   .   .   X\7   .   .   .
X\33   .   .   .   .   .   22\17   .   .   .
X   X\11   .   .   14\33   .   .   .   .   .
X   12\X   27\39   .   .   .   .   .   .   4\X
X\27   .   .   .   .   .   .   8\6   .   .
X\25   .   .   .   .   X   21\6   .   .   .
X   8\16   .   .   X   13\13   .   .   X   X
X\8   .   .   X   24\7   .   .   .   32\X   3\X
X\15   .   .   12\19   .   .   .   X\9   .   .
X   X   X\18   .   .   .   X   29\6   .   .
X   5\X   22\11   .   .   X   17\4   .   .   11\X
X\17   .   .   .   20\X   29\14   .   .   .   .
X\5   .   .   28\39   .   .   .   .   .   .
X   17\25   .   .   .   .   .   .   15\X   X
X\33   .   .   .   .   .   11\17   .   .   9\X
X\24   .   .   .   X\19   .   .   .   .   .
X\10   .   .   .   X\35   .   .   .   .   .
