X   15\X   44\X   X   X   15\X   9\X   X   41\X   12\X
X\14   .   .   X   34\7   .   .   X\6   .   .
X\9   .   .   8\24   .   .   .   14\8   .   .
X   17\8   .   .   .   14\X   X\17   .   .   .
X\30   .   .   .   .   .   7\10   .   .   10\X
X\13   .   .   7\37   .   .   .   .   .   .
X\11   .   .   .   .   19\10   .   .   .   .
X\34   .   .   .   .   .   17\X   10\3   .   .
X\10   .   .   4\X   5\11   .   .   .   X   X
X   X   X\24   .   .   .   .   .   40\X   21\X
X   10\X   39\13   .   .   .   22\X   4\3   .   .
X\5   .   .   14\X   6\18   .   .   .   .   .
X\13   .   .   .   .   8\25   .   .   .   .
X\34   .   .   .   .   .   .   7\4   .   .
X   10\10   .   .   X\33   .   .   .   .   .
X\7   .   .   .   9\X   12\6   .   .   .   11\X
X\8   .   .   X\6   .   .   .   X\12   .   .
X\7   .   .   X\16   .   .   X   X\9   .   .
