X   7\X   12\X   33\X   X   15\X   12\X   9\X   19\X   X
X\8   .   .   .   15\27   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   12\X
X   X   25\19   .   .   .   .   14\13   .   .
X   23\19   .   .   .   X   13\23   .   .   .
X\24   .   .   .   .   17\11   .   .   13\X   6\X
X\13   .   .   14\X   19\17   .   .   .   .   .
X\30   .   .   .   .   .   X   11\6   .   .
X   X   11\10   .   .   .   21\8   .   .   .
X   12\13   .   .   .   19\13   .   .   .   X
X\9   .   .   .   X\19   .   .   .   25\X   15\X
X\14   .   .   6\X   6\24   .   .   .   .   .
X\19   .   .   .   .   .   25\X   21\8   .   .
X   16\X   25\4   .   .   X\28   .   .   .   .
X\19   .   .   .   15\X   18\11   .   .   .   X
X\9   .   .   11\21   .   .   .   .   11\X   8\X
X   X\44   .   .   .   .   .   .   .   .
X   X\12   .   .   .   .   X\23   .   .   .
