X   8\X   24\X   18\X   X   X   3\X   27\X   7\X   11\X
X\22   .   .   .   13\X   X\23   .   .   .   .
X\27   .   .   .   .   4\14   .   .   .   .
X   14\11   .   .   .   .   22\8   .   .   X
X\13   .   .   8\X   7\11   .   .   .   31\X   19\X
X\13   .   .   .   .   7\16   .   .   .   .
X   8\X   31\12   .   .   .   .   X\17   .   .
X\19   .   .   .   .   .   17\X   10\11   .   .
X\6   .   .   12\X   10\14   .   .   .   .   19\X
X\22   .   .   .   .   18\30   .   .   .   .
X   11\15   .   .   .   .   13\X   20\16   .   .
X\4   .   .   X   7\18   .   .   .   .   .
X\6   .   .   16\11   .   .   .   .   16\X   6\X
X\25   .   .   .   .   8\21   .   .   .   .
X   X   18\7   .   .   .   12\X   18\6   .   .
X   17\12   .   .   11\13   .   .   .   .   6\X
X\14   .   .   .   .   X\28   .   .   .   .
X\28   .   .   .   .   X   X\14   .   .   .
