X   X   X   27\X   14\X   X   10\X   16\X   X   X
X   12\X   9\16   .   .   X\10   .   .   26\X   19\X
X\12   .   .   .   .   39\24   .   .   .   .
X\35   .   .   .   .   .   .   X\13   .   .
X   8\X   35\7   .   .   .   15\X   7\7   .   .
X\6   .   .   14\X   6\29   .   .   .   .   17\X
X\45   .   .   .   .   .   .   .   .   .
X   10\29   .   .   .   .   30\X   14\11   .   .
X\6   .   .   X   12\17   .   .   .   9\X   3\X
X\4   .   .   7\26   .   .   .   .   .   .
X\22   .   .   .   .   X\26   .   .   .   .
X   X   X\4   .   .   X\10   .   .   X   X
