X   15\X   27\X   X   X   8\X   13\X   20\X   38\X   X
X\17   .   .   X   15\30   .   .   .   .   12\X
X\9   .   .   32\21   .   .   .   .   .   .
X\24   .   .   .   .   X   X\17   .   .   .
X\14   .   .   .   .   30\X   17\16   .   .   17\X
X   X   X\13   .   .   .   .   21\15   .   .
X   9\X   4\42   .   .   .   .   .   .   .
X\9   .   .   .   11\19   .   .   .   .   .
X\10   .   .   28\13   .   .   7\8   .   .   X
X   X   36\14   .   .   12\13   .   .   12\X   3\X
X   7\15   .   .   20\4   .   .   21\11   .   .
X\18   .   .   .   .   .   34\10   .   .   .
X\41   .   .   .   .   .   .   .   X   X
X\10   .   .   27\13   .   .   .   .   10\X   27\X
X   5\17   .   .   X   X\26   .   .   .   .
X\8   .   .   .   12\X   17\16   .   .   .   .
X\38   .   .   .   .   .   .   X\9   .   .
X   X\23   .   .   .   .   X   X\4   .   .
