X   X   31\X   15\X   X   X   38\X   12\X   12\X   17\X
X   X\14   .   .   14\X   X\27   .   .   .   .
X   27\24   .   .   .   28\13   .   .   .   .
X\24   .   .   .   .   .   .   11\15   .   .
X\14   .   .   .   X\19   .   .   .   .   X
X\8   .   .   X   36\8   .   .   .   24\X   11\X
X\16   .   .   8\6   .   .   .   X\9   .   .
X   X   12\12   .   .   .   X   22\13   .   .
X   19\24   .   .   .   .   13\14   .   .   .
X\12   .   .   12\25   .   .   .   .   .   .
X\30   .   .   .   .   X\13   .   .   .   X
X\11   .   .   .   .   X   X\11   .   .   X
