X   X   18\X   8\X   9\X   15\X   24\X   X   28\X   29\X
X   X\34   .   .   .   .   .   16\10   .   .
X   9\39   .   .   .   .   .   .   .   .
X\3   .   .   X   X\26   .   .   .   .   .
X\4   .   .   15\X   14\10   .   .   16\7   .   .
X\20   .   .   .   .   X   8\10   .   .   X
X   16\X   35\12   .   .   33\7   .   .   31\X   18\X
X\17   .   .   .   15\29   .   .   .   .   .
X\25   .   .   .   .   .   13\X   X\4   .   .
X\13   .   .   X\21   .   .   .   24\13   .   .
X\10   .   .   13\X   10\25   .   .   .   .   .
X\26   .   .   .   .   .   12\23   .   .   .
X   X   33\11   .   .   X\7   .   .   35\X   18\X
X   14\12   .   .   13\X   23\20   .   .   .   .
X\9   .   .   16\11   .   .   X   X\16   .   .
X\26   .   .   .   .   .   4\X   8\14   .   .
X\36   .   .   .   .   .   .   .   .   X
X\10   .   .   X\33   .   .   .   .   .   X
