X   X   X   11\X   24\X   12\X   X   X   9\X   12\X
X   29\X   29\19   .   .   .   X   29\4   .   .
X\18   .   .   .   .   .   13\21   .   .   .
X\28   .   .   .   .   11\15   .   .   40\X   12\X
X\14   .   .   19\X   X\16   .   .   .   .   .
X\20   .   .   .   15\29   .   .   .   .   .
X   X\17   .   .   .   X   X\17   .   .   X
X   23\X   37\11   .   .   15\X   23\13   .   .   19\X
X\16   .   .   X\33   .   .   .   .   .   .
X\14   .   .   30\19   .   .   .   X\13   .   .
X\21   .   .   .   .   .   .   13\5   .   .
X   X\4   .   .   X   X\12   .   .   35\X   X
X   12\6   .   .   17\X   10\9   .   .   .   14\X
X\32   .   .   .   .   .   X\18   .   .   .
X\18   .   .   .   .   .   11\X   14\11   .   .
X   9\X   16\16   .   .   14\26   .   .   .   .
X\22   .   .   .   X\17   .   .   .   .   .
X\11   .   .   X   X\12   .   .   .   X   X
