X   23\X   23\X   X   32\X   13\X   X   10\X   21\X   X
X\14   .   .   X\11   .   .   6\7   .   .   30\X
X\17   .   .   23\36   .   .   .   .   .   .
X\29   .   .   .   .   34\13   .   .   .   .
X   X\14   .   .   .   .   X   X\11   .   .
X   3\X   21\24   .   .   .   15\X   36\7   .   .
X\8   .   .   25\29   .   .   .   .   26\X   16\X
X\15   .   .   .   3\35   .   .   .   .   .
X   X\14   .   .   .   .   7\18   .   .   .
X   13\12   .   .   .   17\15   .   .   .   X
X\13   .   .   .   12\28   .   .   .   .   15\X
X\20   .   .   .   .   .   39\9   .   .   .
X   26\X   20\15   .   .   .   .   19\13   .   .
X\3   .   .   X   X\8   .   .   .   23\X   X
X\9   .   .   18\X   4\28   .   .   .   .   19\X
X\14   .   .   .   .   14\17   .   .   .   .
X\36   .   .   .   .   .   .   X\16   .   .
X   X\15   .   .   X\16   .   .   X\17   .   .
