X   26\X   12\X   X   X   18\X   29\X   12\X   20\X   X
X\10   .   .   X   5\11   .   .   .   .   X
X\12   .   .   24\33   .   .   .   .   .   6\X
X\37   .   .   .   .   .   .   X\8   .   .
X\12   .   .   .   4\10   .   .   30\4   .   .
X   X   37\11   .   .   X   19\7   .   .   .
X   14\6   .   .   .   10\13   .   .   38\X   X
X\12   .   .   X   18\27   .   .   .   .   16\X
X\16   .   .   35\22   .   .   .   .   .   .
X\26   .   .   .   .   14\24   .   .   .   .
X\27   .   .   .   .   .   .   X\4   .   .
X   X\25   .   .   .   .   17\X   18\8   .   .
X   20\X   24\12   .   .   X\15   .   .   .   X
X\9   .   .   .   17\X   26\15   .   .   10\X   19\X
X\10   .   .   X\10   .   .   7\6   .   .   .
X\14   .   .   11\37   .   .   .   .   .   .
X   X\33   .   .   .   .   .   X\13   .   .
X   X\13   .   .   .   .   X   X\4   .   .
