X   9\X   39\X   X   X   19\X   20\X   16\X   X   X
X\9   .   .   X   19\21   .   .   .   16\X   18\X
X\17   .   .   23\26   .   .   .   .   .   .
X   20\35   .   .   .   .   .   X\4   .   .
X\35   .   .   .   .   .   35\X   12\8   .   .
X\10   .   .   .   7\X   X\16   .   .   .   X
X\17   .   .   .   .   23\11   .   .   23\X   14\X
X   14\X   30\30   .   .   .   .   .   .   .
X\16   .   .   X   28\32   .   .   .   .   .
X\12   .   .   12\17   .   .   .   X\3   .   .
X\32   .   .   .   .   .   17\X   18\10   .   .
X\29   .   .   .   .   .   .   .   33\X   15\X
X   X   15\12   .   .   X\19   .   .   .   .
X   13\17   .   .   .   19\X   10\19   .   .   .
X\12   .   .   X   12\15   .   .   .   .   .
X\4   .   .   6\24   .   .   .   .   .   14\X
X\32   .   .   .   .   .   .   X\11   .   .
X   X   X\7   .   .   .   X   X\7   .   .
