X   X   34\X   14\X   X   14\X   38\X   X   28\X   23\X
X   9\5   .   .   7\11   .   .   X\12   .   .
X\36   .   .   .   .   .   .   10\13   .   .
X\10   .   .   .   .   X\24   .   .   .   .
X   10\6   .   .   37\X   7\19   .   .   .   X
X\9   .   .   X\26   .   .   .   .   28\X   17\X
X\14   .   .   24\20   .   .   .   X\9   .   .
X   X   25\22   .   .   .   .   18\11   .   .
X   23\23   .   .   .   X   5\4   .   .   8\X
X\28   .   .   .   .   12\19   .   .   .   .
X\7   .   .   X\36   .   .   .   .   .   .
X\15   .   .   X\4   .   .   X\8   .   .   X
