X   X   30\X   3\X   X   26\X   13\X   14\X   X   X
X   27\9   .   .   26\11   .   .   .   X   X
X\40   .   .   .   .   .   .   .   22\X   22\X
X\16   .   .   X\39   .   .   .   .   .   .
X\15   .   .   16\10   .   .   .   18\9   .   .
X\16   .   .   .   .   X   X\13   .   .   .
X   12\X   7\8   .   .   18\X   28\16   .   .   3\X
X\6   .   .   13\X   16\18   .   .   .   .   .
X\36   .   .   .   .   .   .   11\7   .   .
X   7\X   36\20   .   .   .   .   .   7\X   3\X
X\4   .   .   10\27   .   .   .   .   .   .
X\35   .   .   .   .   .   24\X   12\5   .   .
X   23\11   .   .   X   X\4   .   .   29\X   15\X
X\17   .   .   .   18\X   27\26   .   .   .   .
X\12   .   .   7\16   .   .   .   X\5   .   .
X\39   .   .   .   .   .   .   15\10   .   .
X   X   X\31   .   .   .   .   .   .   .
X   X   X\19   .   .   .   X\8   .   .   X
