X   23\X   13\X   X   X   24\X   11\X   4\X   29\X   X
X\11   .   .   39\X   X\21   .   .   .   .   20\X
X\6   .   .   .   9\25   .   .   .   .   .
X\30   .   .   .   .   .   .   3\3   .   .
X\26   .   .   .   .   9\X   X\6   .   .   .
X   X   25\22   .   .   .   33\9   .   .   .
X   20\12   .   .   X\6   .   .   16\10   .   .
X\24   .   .   .   31\X   13\14   .   .   X   X
X\30   .   .   .   .   .   .   .   22\X   20\X
X\16   .   .   6\10   .   .   .   30\16   .   .
X   X   X\37   .   .   .   .   .   .   .
X   16\X   38\9   .   .   6\X   X\19   .   .   .
X\9   .   .   13\10   .   .   24\17   .   .   X
X\16   .   .   .   X\19   .   .   .   10\X   28\X
X\8   .   .   .   10\X   18\14   .   .   .   .
X\13   .   .   7\27   .   .   .   .   .   .
X\23   .   .   .   .   .   X\14   .   .   .
X   X\30   .   .   .   .   X   X\8   .   .
