X   5\X   15\X   X   X   6\X   13\X   11\X   X   X
X\8   .   .   20\X   4\20   .   .   .   16\X   X
X\39   .   .   .   .   .   .   .   .   6\X
X   X   22\10   .   .   .   18\X   15\8   .   .
X   11\6   .   .   X   16\17   .   .   .   .
X\4   .   .   X   24\20   .   .   .   X   X
X\10   .   .   11\10   .   .   .   .   21\X   9\X
X\24   .   .   .   .   .   X\17   .   .   .
X   X   23\19   .   .   .   21\X   9\17   .   .
X   10\18   .   .   .   14\19   .   .   .   X
X\17   .   .   30\X   X\19   .   .   .   22\X   11\X
X\16   .   .   .   19\23   .   .   .   .   .
X   X   X\21   .   .   .   .   X\8   .   .
X   11\X   13\9   .   .   .   X   21\4   .   .
X\18   .   .   .   .   18\X   9\10   .   .   X
X\14   .   .   7\X   10\11   .   .   .   14\X   10\X
X   X\42   .   .   .   .   .   .   .   .
X   X   X\22   .   .   .   X   X\15   .   .
