X   16\X   10\X   33\X   X   X   8\X   25\X   X   X
X\10   .   .   .   X   13\9   .   .   30\X   6\X
X\19   .   .   .   9\33   .   .   .   .   .
X   X   42\17   .   .   .   X\16   .   .   .
X   12\18   .   .   .   29\X   34\3   .   .   5\X
X\39   .   .   .   .   .   .   X\6   .   .
X\10   .   .   .   X\7   .   .   16\11   .   .
X\7   .   .   15\X   35\18   .   .   .   35\X   16\X
X   16\37   .   .   .   .   .   .   .   .
X\26   .   .   .   .   14\24   .   .   .   .
X\37   .   .   .   .   .   .   .   .   8\X
X   7\X   29\18   .   .   .   X   38\10   .   .
X\12   .   .   X\11   .   .   11\6   .   .   .
X\10   .   .   25\36   .   .   .   .   .   .
X   7\11   .   .   X   4\20   .   .   .   X
X\7   .   .   .   8\19   .   .   .   17\X   14\X
X\31   .   .   .   .   .   X\24   .   .   .
X   X   X\6   .   .   X   X\19   .   .   .
