X   X   X   10\X   15\X   X   X   41\X   10\X   3\X
X   X   X\4   .   .   24\X   X\19   .   .   .
X   34\X   21\24   .   .   .   25\8   .   .   .
X\35   .   .   .   .   .   .   .   17\X   X
X\14   .   .   X\30   .   .   .   .   .   26\X
X\7   .   .   27\X   14\24   .   .   .   .   .
X\14   .   .   .   .   X\14   .   .   .   .
X\24   .   .   .   .   17\X   X\6   .   .   .
X   X\12   .   .   .   .   13\X   23\16   .   .
X   27\X   16\35   .   .   .   .   .   30\X   X
X\8   .   .   28\X   X\16   .   .   .   .   26\X
X\15   .   .   .   30\X   X\11   .   .   .   .
X\12   .   .   .   .   16\19   .   .   .   .
X\33   .   .   .   .   .   17\X   X\16   .   .
X   X\31   .   .   .   .   .   23\11   .   .
X   17\X   16\41   .   .   .   .   .   .   .
X\24   .   .   .   X\12   .   .   .   X   X
X\22   .   .   .   X   X\9   .   .   X   X
