X   4\X   6\X   X   17\X   11\X   X   35\X   30\X   12\X
X\5   .   .   30\15   .   .   X\15   .   .   .
X\24   .   .   .   .   .   11\12   .   .   .
X   23\X   16\7   .   .   X\25   .   .   .   .
X\16   .   .   .   X   12\19   .   .   .   X
X\18   .   .   .   31\18   .   .   .   30\X   12\X
X\13   .   .   23\3   .   .   X   30\13   .   .
X   X\27   .   .   .   .   15\20   .   .   .
X   11\X   20\38   .   .   .   .   .   .   .
X\28   .   .   .   .   27\13   .   .   .   .
X\42   .   .   .   .   .   .   .   19\X   X
X\6   .   .   .   X\12   .   .   .   .   8\X
X\4   .   .   17\X   19\7   .   .   28\9   .   .
X   X   25\10   .   .   .   X\22   .   .   .
X   8\11   .   .   .   X   24\11   .   .   .
X\29   .   .   .   .   16\11   .   .   11\X   3\X
X\11   .   .   .   X\28   .   .   .   .   .
X\15   .   .   .   X\17   .   .   X\10   .   .
