X   10\X   25\X   X   30\X   9\X   X   26\X   32\X   X
X\12   .   .   10\8   .   .   12\12   .   .   X
X\42   .   .   .   .   .   .   .   .   10\X
X\14   .   .   .   .   12\30   .   .   .   .
X\10   .   .   11\11   .   .   X\15   .   .   .
X   X   22\6   .   .   .   27\X   17\12   .   .
X   19\13   .   .   .   10\19   .   .   .   X
X\14   .   .   21\X   X\24   .   .   .   25\X   12\X
X\21   .   .   .   15\8   .   .   6\9   .   .
X\12   .   .   .   .   9\10   .   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\15   .   .   X\4   .   .   X\8   .   .
