X   35\X   18\X   X   13\X   6\X   12\X   X   30\X   13\X
X\11   .   .   10\6   .   .   .   X\7   .   .
X\24   .   .   .   .   .   .   13\11   .   .
X\25   .   .   .   .   13\X   12\21   .   .   .
X\12   .   .   20\X   29\26   .   .   .   .   X
X\31   .   .   .   .   .   .   .   27\X   9\X
X   X   X\23   .   .   .   34\X   4\16   .   .
X   9\X   26\17   .   .   20\10   .   .   .   .
X\8   .   .   X\19   .   .   .   .   .   12\X
X\16   .   .   12\13   .   .   .   X\11   .   .
X   17\23   .   .   .   .   .   6\16   .   .
X\15   .   .   .   .   6\8   .   .   X   X
X\9   .   .   10\X   16\11   .   .   .   34\X   16\X
X   X   22\36   .   .   .   .   .   .   .
X   22\26   .   .   .   .   13\X   10\10   .   .
X\20   .   .   .   14\X   16\25   .   .   .   .
X\9   .   .   X\24   .   .   .   .   .   .
X\10   .   .   X\17   .   .   .   X\13   .   .
