X   10\X   20\X   X   X   19\X   4\X   17\X   X   X
X\10   .   .   24\X   34\11   .   .   .   19\X   X
X\44   .   .   .   .   .   .   .   .   10\X
X\19   .   .   .   .   .   X   12\8   .   .
X   X   X\16   .   .   18\X   36\13   .   .   .
X   13\X   27\36   .   .   .   .   .   .   .
X\4   .   .   14\8   .   .   .   11\12   .   .
X\42   .   .   .   .   .   .   .   X   X
X\24   .   .   .   X   22\6   .   .   16\X   6\X
X\7   .   .   11\X   13\19   .   .   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X   X\24   .   .   .   X   X\11   .   .
