X   X   12\X   30\X   X   9\X   16\X   41\X   X   X
X   7\5   .   .   X\10   .   .   .   11\X   22\X
X\6   .   .   .   13\27   .   .   .   .   .
X\24   .   .   .   .   X   29\16   .   .   .
X   14\X   40\13   .   .   4\28   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\4   .   .   8\26   .   .   .   .   42\X   10\X
X\18   .   .   .   37\X   16\29   .   .   .   .
X   24\32   .   .   .   .   .   X\10   .   .
X\13   .   .   X\23   .   .   .   15\4   .   .
X\15   .   .   40\25   .   .   .   .   .   12\X
X\24   .   .   .   .   13\X   18\21   .   .   .
X   X   X\24   .   .   .   .   32\8   .   .
X   10\X   20\28   .   .   .   .   .   .   .
X\28   .   .   .   .   X\11   .   .   24\X   8\X
X\17   .   .   .   12\X   9\25   .   .   .   .
X\26   .   .   .   .   .   X\15   .   .   .
X   X   X\6   .   .   .   X\9   .   .   X
