X   X   29\X   23\X   9\X   12\X   34\X   X   33\X   11\X
X   X\32   .   .   .   .   .   13\9   .   .
X   16\43   .   .   .   .   .   .   .   .
X\22   .   .   .   X   28\20   .   .   .   12\X
X\15   .   .   .   35\5   .   .   X\7   .   .
X   X   22\30   .   .   .   .   16\17   .   .
X   14\24   .   .   .   .   .   .   33\X   9\X
X\14   .   .   14\17   .   .   X\19   .   .   .
X\27   .   .   .   .   .   30\X   4\16   .   .
X   4\21   .   .   .   17\10   .   .   .   3\X
X\10   .   .   9\X   X\19   .   .   .   .   .
X\9   .   .   .   36\8   .   .   21\8   .   .
X   13\X   31\38   .   .   .   .   .   .   X
X\14   .   .   X\14   .   .   .   .   27\X   10\X
X\16   .   .   4\6   .   .   X\10   .   .   .
X   3\10   .   .   .   16\X   12\23   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\8   .   .   X\18   .   .   .   .   .   X
