X   X   28\X   9\X   X   29\X   31\X   13\X   X   X
X   X\6   .   .   16\21   .   .   .   37\X   X
X   7\38   .   .   .   .   .   .   .   14\X
X\14   .   .   X\23   .   .   .   16\12   .   .
X\7   .   .   8\X   9\26   .   .   .   .   .
X   26\X   13\3   .   .   X\21   .   .   .   .
X\11   .   .   .   .   16\X   7\22   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\5   .   .   X   6\7   .   .   .   13\X   24\X
X\12   .   .   20\8   .   .   .   X\11   .   .
X   X   30\7   .   .   .   22\X   8\4   .   .
X   12\40   .   .   .   .   .   .   .   .
X\9   .   .   .   34\X   X\13   .   .   .   .
X\15   .   .   .   .   17\13   .   .   29\X   4\X
X\31   .   .   .   .   .   16\X   X\10   .   .
X\12   .   .   14\23   .   .   .   10\11   .   .
X   X\28   .   .   .   .   .   .   .   X
X   X   X\23   .   .   .   X\16   .   .   X
