X   12\X   3\X   41\X   X   16\X   6\X   X   22\X   35\X
X\6   .   .   .   10\11   .   .   X\11   .   .
X\31   .   .   .   .   .   .   16\14   .   .
X   X   37\12   .   .   11\X   16\18   .   .   .
X   10\5   .   .   X\30   .   .   .   .   .
X\13   .   .   .   9\10   .   .   23\13   .   .
X\30   .   .   .   .   35\X   23\10   .   .   X
X   11\35   .   .   .   .   .   .   36\X   11\X
X\10   .   .   X   7\34   .   .   .   .   .
X\4   .   .   11\18   .   .   .   X\4   .   .
X\27   .   .   .   .   .   16\X   42\3   .   .
X   X   39\36   .   .   .   .   .   .   14\X
X   35\11   .   .   5\X   3\25   .   .   .   .
X\17   .   .   16\3   .   .   X\22   .   .   .
X\22   .   .   .   .   .   4\15   .   .   X
X\20   .   .   .   13\X   6\11   .   .   7\X   9\X
X\15   .   .   X\35   .   .   .   .   .   .
X\12   .   .   X\7   .   .   X\10   .   .   .
