X   X   X   32\X   13\X   15\X   16\X   X   14\X   27\X
X   X   X\29   .   .   .   .   29\11   .   .
X   12\X   28\42   .   .   .   .   .   .   .
X\26   .   .   .   .   X   X\9   .   .   .
X\12   .   .   .   .   22\X   9\23   .   .   .
X\13   .   .   .   12\17   .   .   .   11\X   21\X
X\12   .   .   13\20   .   .   .   21\13   .   .
X   27\X   11\22   .   .   .   26\20   .   .   .
X\17   .   .   .   X   X\14   .   .   .   .
X\13   .   .   .   11\X   17\16   .   .   .   .
X\36   .   .   .   .   .   .   .   X   X
X\8   .   .   X\14   .   .   .   .   X   X
