X   22\X   32\X   X   10\X   23\X   X   X   3\X   7\X
X\17   .   .   X\10   .   .   X   22\6   .   .
X\11   .   .   26\16   .   .   27\13   .   .   .
X\29   .   .   .   .   .   .   .   27\X   11\X
X   X\3   .   .   X   X\22   .   .   .   .
X   6\9   .   .   27\X   30\13   .   .   .   .
X\44   .   .   .   .   .   .   .   .   16\X
X\11   .   .   3\8   .   .   X   X\16   .   .
X   X   X\12   .   .   .   12\X   6\17   .   .
X   5\X   16\20   .   .   .   .   .   X   X
X\8   .   .   X   X\10   .   .   .   29\X   16\X
X\7   .   .   27\X   28\10   .   .   30\11   .   .
X   11\44   .   .   .   .   .   .   .   .
X\13   .   .   .   .   X   X\9   .   .   X
X\25   .   .   .   .   13\X   6\7   .   .   12\X
X   11\X   4\35   .   .   .   .   .   .   .
X\11   .   .   .   X\12   .   .   X\12   .   .
X\12   .   .   X   X\4   .   .   X\11   .   .
