X   X   X   24\X   18\X   17\X   29\X   X   30\X   7\X
X   X   10\30   .   .   .   .   17\9   .   .
X   19\44   .   .   .   .   .   .   .   .
X\20   .   .   .   .   19\23   .   .   .   6\X
X\10   .   .   13\X   8\13   .   .   X\6   .   .
X\19   .   .   .   .   .   13\X   11\14   .   .
X   15\X   19\32   .   .   .   .   .   16\X   6\X
X\11   .   .   X   15\15   .   .   .   .   .
X\7   .   .   15\11   .   .   11\X   14\12   .   .
X   17\18   .   .   .   16\23   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\12   .   .   X\20   .   .   .   .   X   X
