X   X   X   10\X   34\X   X   17\X   5\X   14\X   9\X
X   X   X\7   .   .   3\17   .   .   .   .
X   20\X   12\38   .   .   .   .   .   .   .
X\26   .   .   .   .   .   16\X   27\3   .   .
X\13   .   .   .   .   9\4   .   .   X   X
X\16   .   .   21\15   .   .   .   .   32\X   17\X
X   7\X   37\42   .   .   .   .   .   .   .
X\6   .   .   .   6\X   18\13   .   .   .   .
X\34   .   .   .   .   .   12\X   11\11   .   .
X   6\40   .   .   .   .   .   .   .   4\X
X\7   .   .   30\X   13\18   .   .   .   .   .
X\27   .   .   .   .   11\X   38\10   .   .   .
X\32   .   .   .   .   .   .   .   14\X   21\X
X   X   X\25   .   .   .   .   18\16   .   .
X   11\X   22\12   .   .   12\12   .   .   .   .
X\13   .   .   16\X   12\35   .   .   .   .   .
X\41   .   .   .   .   .   .   .   X   X
X\28   .   .   .   .   X\4   .   .   X   X
