X   22\X   32\X   X   X   13\X   30\X   34\X   X   X
X\12   .   .   X   9\20   .   .   .   X   X
X\9   .   .   7\17   .   .   .   .   37\X   8\X
X\12   .   .   .   .   X\30   .   .   .   .
X   X\7   .   .   31\X   24\20   .   .   .   .
X   6\14   .   .   .   .   X\17   .   .   X
X\13   .   .   X\11   .   .   31\12   .   .   19\X
X\8   .   .   12\20   .   .   .   X\10   .   .
X   11\X   42\29   .   .   .   .   8\17   .   .
X\28   .   .   .   .   26\15   .   .   .   .
X\5   .   .   X\16   .   .   .   .   30\X   16\X
X\7   .   .   33\12   .   .   .   X\10   .   .
X   X\8   .   .   X\9   .   .   24\17   .   .
X   8\13   .   .   13\15   .   .   .   .   X
X\27   .   .   .   .   X   11\16   .   .   11\X
X\17   .   .   .   .   12\20   .   .   .   .
X   X   X\14   .   .   .   .   X\5   .   .
X   X   X\24   .   .   .   X   X\4   .   .
