X   X   42\X   16\X   X   X   29\X   21\X   32\X   X
X   8\14   .   .   34\X   X\21   .   .   .   X
X\29   .   .   .   .   16\10   .   .   .   8\X
X\7   .   .   X\35   .   .   .   .   .   .
X\11   .   .   29\23   .   .   .   26\14   .   .
X   11\24   .   .   .   30\X   X\10   .   .   .
X\26   .   .   .   .   .   28\12   .   .   X
X\21   .   .   .   29\18   .   .   .   14\X   9\X
X   3\X   14\38   .   .   .   .   .   .   .
X\10   .   .   13\23   .   .   .   26\12   .   .
X\31   .   .   .   .   .   .   .   30\X   7\X
X   X   38\21   .   .   .   31\10   .   .   .
X   24\12   .   .   X\32   .   .   .   .   .
X\16   .   .   .   30\X   12\10   .   .   .   7\X
X\16   .   .   19\23   .   .   .   X\7   .   .
X\28   .   .   .   .   .   .   11\12   .   .
X   X\20   .   .   .   X\16   .   .   .   .
X   X\23   .   .   .   X   X\12   .   .   X
