X   X   X   35\X   24\X   11\X   X   31\X   31\X   9\X
X   X   13\12   .   .   .   X\12   .   .   .
X   8\16   .   .   .   .   16\21   .   .   .
X\37   .   .   .   .   .   .   .   .   28\X
X\13   .   .   .   23\X   X\14   .   .   .   .
X\29   .   .   .   .   37\X   X\24   .   .   .
X   5\X   16\20   .   .   .   24\X   X\8   .   .
X\38   .   .   .   .   .   .   16\16   .   .
X\9   .   .   16\X   12\19   .   .   .   X   X
X   X   X\30   .   .   .   .   .   5\X   7\X
X   13\X   42\18   .   .   .   9\X   36\3   .   .
X\12   .   .   X\36   .   .   .   .   .   .
X\9   .   .   23\X   X\15   .   .   .   29\X   6\X
X\15   .   .   .   3\X   X\13   .   .   .   .
X\26   .   .   .   .   21\X   9\19   .   .   .
X   11\36   .   .   .   .   .   .   .   .
X\6   .   .   .   X\18   .   .   .   .   X
X\17   .   .   .   X\8   .   .   .   X   X
