X   X   X   6\X   23\X   4\X   37\X   X   23\X   15\X
X   20\X   32\13   .   .   .   .   X\11   .   .
X\32   .   .   .   .   .   .   11\12   .   .
X\15   .   .   .   .   28\29   .   .   .   .
X\10   .   .   X   X\11   .   .   .   X   X
X\8   .   .   10\X   24\8   .   .   .   33\X   21\X
X\45   .   .   .   .   .   .   .   .   .
X   X   X\13   .   .   .   X   X\10   .   .
X   18\X   10\11   .   .   .   19\X   16\16   .   .
X\28   .   .   .   .   14\30   .   .   .   .
X\4   .   .   X\39   .   .   .   .   .   .
X\8   .   .   X\11   .   .   .   .   X   X
