X   22\X   18\X   X   X   6\X   28\X   4\X   15\X   X
X\16   .   .   23\X   X\13   .   .   .   .   7\X
X\24   .   .   .   6\18   .   .   .   .   .
X\22   .   .   .   .   .   .   30\5   .   .
X   X   31\10   .   .   X\15   .   .   .   .
X   7\8   .   .   .   21\11   .   .   .   X
X\9   .   .   .   X\10   .   .   .   34\X   5\X
X\13   .   .   X   5\18   .   .   .   .   .
X\9   .   .   32\10   .   .   9\21   .   .   .
X   11\12   .   .   .   16\8   .   .   .   10\X
X\10   .   .   .   28\13   .   .   X\4   .   .
X\33   .   .   .   .   .   X   15\16   .   .
X   X   25\12   .   .   .   20\6   .   .   .
X   23\14   .   .   .   X\20   .   .   .   X
X\15   .   .   .   .   7\4   .   .   13\X   19\X
X\16   .   .   4\29   .   .   .   .   .   .
X\16   .   .   .   .   .   X\6   .   .   .
X   X\11   .   .   .   .   X   X\17   .   .
