X   X   21\X   3\X   X   X   19\X   37\X   8\X   4\X
X   X\5   .   .   X   12\16   .   .   .   .
X   17\6   .   .   20\31   .   .   .   .   .
X\13   .   .   30\15   .   .   .   .   35\X   8\X
X\30   .   .   .   .   X   3\11   .   .   .
X\14   .   .   .   .   41\26   .   .   .   .
X   X\6   .   .   14\10   .   .   .   .   X
X   18\X   36\9   .   .   .   13\16   .   .   19\X
X\25   .   .   .   .   .   .   X\8   .   .
X\15   .   .   X\8   .   .   .   29\17   .   .
X\12   .   .   30\34   .   .   .   .   .   .
X   X\8   .   .   12\6   .   .   .   28\X   X
X   17\13   .   .   .   .   20\8   .   .   17\X
X\30   .   .   .   .   X\14   .   .   .   .
X\20   .   .   .   6\X   4\28   .   .   .   .
X   8\X   5\16   .   .   .   .   10\15   .   .
X\23   .   .   .   .   .   X\16   .   .   X
X\11   .   .   .   .   X   X\9   .   .   X
