X   6\X   38\X   X   9\X   4\X   27\X   X   25\X   18\X
X\11   .   .   X\10   .   .   .   11\16   .   .
X\6   .   .   24\37   .   .   .   .   .   .
X   X\16   .   .   X   35\14   .   .   .   .
X   23\17   .   .   21\9   .   .   12\14   .   .
X\37   .   .   .   .   .   .   .   15\X   X
X\9   .   .   24\7   .   .   X\12   .   .   17\X
X\19   .   .   .   .   .   37\X   16\10   .   .
X   X   11\34   .   .   .   .   .   .   .
X   4\12   .   .   .   18\21   .   .   .   X
X\30   .   .   .   .   .   .   .   32\X   9\X
X\3   .   .   12\X   X\33   .   .   .   .   .
X   X\7   .   .   19\17   .   .   24\11   .   .
X   19\X   29\31   .   .   .   .   .   .   .
X\10   .   .   16\13   .   .   X\14   .   .   X
X\24   .   .   .   .   9\X   14\10   .   .   16\X
X\32   .   .   .   .   .   .   X\12   .   .
X\7   .   .   X\21   .   .   .   X\8   .   .
