X   23\X   12\X   4\X   X   16\X   16\X   12\X   42\X   X
X\10   .   .   .   X\24   .   .   .   .   X
X\11   .   .   .   16\14   .   .   .   .   16\X
X\12   .   .   13\11   .   .   X   X\5   .   .
X   X\13   .   .   .   .   17\X   10\12   .   .
X   8\X   19\13   .   .   32\27   .   .   .   .
X\7   .   .   13\24   .   .   .   .   .   9\X
X\7   .   .   .   7\30   .   .   .   .   .
X\20   .   .   .   .   .   9\X   12\17   .   .
X   7\X   38\35   .   .   .   .   .   18\X   7\X
X\5   .   .   20\X   11\18   .   .   .   .   .
X\34   .   .   .   .   .   10\6   .   .   .
X   7\26   .   .   .   .   .   12\8   .   .
X\10   .   .   .   .   27\12   .   .   24\X   X
X\10   .   .   X   X\13   .   .   .   .   6\X
X\3   .   .   11\X   3\4   .   .   6\8   .   .
X   X\23   .   .   .   .   X\11   .   .   .
X   X\14   .   .   .   .   X\16   .   .   .
