X   11\X   36\X   14\X   X   X   15\X   29\X   4\X   10\X
X\8   .   .   .   X   30\16   .   .   .   .
X\17   .   .   .   17\31   .   .   .   .   .
X   7\39   .   .   .   .   .   .   X   X
X\14   .   .   19\27   .   .   .   .   20\X   17\X
X\11   .   .   .   21\8   .   .   16\16   .   .
X   17\8   .   .   .   X   37\24   .   .   .
X\28   .   .   .   .   20\11   .   .   .   .
X\13   .   .   26\18   .   .   .   .   X   X
X   X   X\34   .   .   .   .   .   44\X   9\X
X   19\X   10\12   .   .   .   .   7\3   .   .
X\25   .   .   .   .   X\26   .   .   .   .
X\11   .   .   .   34\X   16\11   .   .   .   15\X
X\13   .   .   20\11   .   .   6\11   .   .   .
X   X   X\25   .   .   .   .   6\16   .   .
X   16\X   13\37   .   .   .   .   .   .   4\X
X\19   .   .   .   .   .   X\7   .   .   .
X\25   .   .   .   .   X   X\10   .   .   .
