X   X   30\X   13\X   X   X   34\X   8\X   21\X   14\X
X   X\14   .   .   13\X   X\10   .   .   .   .
X   34\22   .   .   .   12\27   .   .   .   .
X\6   .   .   10\10   .   .   .   X\7   .   .
X\11   .   .   .   7\13   .   .   13\4   .   .
X\23   .   .   .   .   42\11   .   .   X   X
X\7   .   .   15\27   .   .   .   .   11\X   16\X
X\20   .   .   .   14\17   .   .   .   .   .
X   17\X   11\22   .   .   .   7\19   .   .   .
X\4   .   .   14\18   .   .   .   16\3   .   .
X\19   .   .   .   37\23   .   .   .   39\X   16\X
X\18   .   .   .   .   .   12\22   .   .   .
X   X   X\25   .   .   .   .   17\10   .   .
X   12\X   27\11   .   .   17\22   .   .   .   .
X\10   .   .   X\11   .   .   15\17   .   .   .
X\11   .   .   14\21   .   .   .   6\12   .   .
X\27   .   .   .   .   X\16   .   .   .   X
X\11   .   .   .   .   X   X\3   .   .   X
