X   14\X   44\X   X   6\X   32\X   X   X   10\X   4\X
X\7   .   .   11\7   .   .   X   8\11   .   .
X\31   .   .   .   .   .   4\9   .   .   .
X   X\8   .   .   X\14   .   .   .   30\X   13\X
X   10\5   .   .   14\8   .   .   X\13   .   .
X\12   .   .   30\8   .   .   16\X   31\6   .   .
X\20   .   .   .   .   X\27   .   .   .   .
X\19   .   .   .   15\X   14\13   .   .   .   .
X\34   .   .   .   .   .   16\14   .   .   X
X   X   31\25   .   .   .   .   .   41\X   12\X
X   16\12   .   .   9\24   .   .   .   .   .
X\26   .   .   .   .   X   9\10   .   .   .
X\12   .   .   .   .   35\28   .   .   .   .
X\3   .   .   X   8\8   .   .   23\12   .   .
X\9   .   .   11\9   .   .   X\11   .   .   X
X   4\X   9\19   .   .   .   5\10   .   .   12\X
X\16   .   .   .   X\32   .   .   .   .   .
X\3   .   .   X   X\6   .   .   X\6   .   .
