X   X   X   15\X   21\X   X   13\X   16\X   X   X
X   10\X   5\4   .   .   X\12   .   .   24\X   X
X\15   .   .   .   .   28\19   .   .   .   28\X
X\33   .   .   .   .   .   X   17\14   .   .
X   X   25\11   .   .   .   9\19   .   .   .
X   12\4   .   .   7\18   .   .   .   .   .
X\10   .   .   12\12   .   .   .   17\13   .   .
X\17   .   .   .   .   .   28\15   .   .   X
X\13   .   .   .   X\7   .   .   .   3\X   4\X
X\13   .   .   12\X   3\19   .   .   .   .   .
X   X\9   .   .   .   X\14   .   .   .   .
X   X   X\10   .   .   X\8   .   .   X   X
