X   X   X   9\X   20\X   4\X   14\X   X   29\X   18\X
X   X   30\18   .   .   .   .   5\13   .   .
X   5\43   .   .   .   .   .   .   .   .
X\15   .   .   .   .   34\X   22\9   .   .   .
X\8   .   .   5\X   14\8   .   .   X\16   .   .
X   X\29   .   .   .   .   .   7\4   .   .
X   34\X   24\34   .   .   .   .   .   19\X   X
X\6   .   .   X\19   .   .   .   .   .   15\X
X\8   .   .   6\9   .   .   18\X   6\7   .   .
X\22   .   .   .   11\X   7\15   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\11   .   .   X\22   .   .   .   .   X   X
