X   X   24\X   12\X   18\X   34\X   X   X   14\X   7\X
X   X\12   .   .   .   .   6\X   4\15   .   .
X   3\43   .   .   .   .   .   .   .   .
X\9   .   .   X\15   .   .   .   .   32\X   6\X
X\11   .   .   29\5   .   .   34\X   X\10   .   .
X   7\X   4\29   .   .   .   .   17\12   .   .
X\10   .   .   .   X   X\21   .   .   .   .
X\17   .   .   .   33\X   16\9   .   .   .   3\X
X   17\X   38\40   .   .   .   .   .   .   .
X\16   .   .   15\10   .   .   .   24\9   .   .
X\42   .   .   .   .   .   .   .   10\X   4\X
X   12\9   .   .   .   X   X\20   .   .   .
X\25   .   .   .   .   15\X   32\11   .   .   .
X\4   .   .   X\15   .   .   .   .   22\X   11\X
X\7   .   .   7\X   11\8   .   .   X\16   .   .
X   4\X   8\13   .   .   .   .   9\12   .   .
X\44   .   .   .   .   .   .   .   .   X
X\7   .   .   X   X\16   .   .   .   .   X
