X   7\X   30\X   17\X   9\X   X   X   27\X   15\X   9\X
X\19   .   .   .   .   X   12\11   .   .   .
X\30   .   .   .   .   8\27   .   .   .   .
X   14\8   .   .   X\10   .   .   .   30\X   X
X\10   .   .   19\X   4\29   .   .   .   .   16\X
X\16   .   .   .   .   .   28\X   19\17   .   .
X   X   21\5   .   .   X\28   .   .   .   .
X   5\15   .   .   30\X   17\9   .   .   .   X
X\42   .   .   .   .   .   .   .   15\X   9\X
X\11   .   .   16\9   .   .   .   20\15   .   .
X   X   15\41   .   .   .   .   .   .   .
X   9\11   .   .   .   X   12\11   .   .   X
X\21   .   .   .   .   19\14   .   .   31\X   13\X
X\13   .   .   20\X   20\19   .   .   .   .   .
X   X\13   .   .   .   .   X   9\17   .   .
X   14\X   11\17   .   .   .   4\7   .   .   6\X
X\27   .   .   .   .   X\14   .   .   .   .
X\24   .   .   .   X   X\20   .   .   .   .
