X   22\X   35\X   7\X   10\X   X   X   24\X   34\X   3\X
X\27   .   .   .   .   X   16\16   .   .   .
X\19   .   .   .   .   7\25   .   .   .   .
X\8   .   .   X\27   .   .   .   .   .   30\X
X\6   .   .   7\4   .   .   8\X   X\12   .   .
X\11   .   .   .   6\5   .   .   17\8   .   .
X   X   15\3   .   .   X\14   .   .   .   .
X   11\17   .   .   .   11\X   11\18   .   .   .
X\4   .   .   15\X   4\17   .   .   .   20\X   10\X
X\45   .   .   .   .   .   .   .   .   .
X   14\X   40\20   .   .   .   10\X   10\5   .   .
X\19   .   .   .   3\X   X\18   .   .   .   X
X\10   .   .   .   .   8\4   .   .   34\X   27\X
X\8   .   .   X\6   .   .   10\21   .   .   .
X\10   .   .   24\X   16\4   .   .   X\6   .   .
X   12\26   .   .   .   .   .   9\8   .   .
X\20   .   .   .   .   X\20   .   .   .   .
X\21   .   .   .   X   X\28   .   .   .   .
