X   22\X   15\X   10\X   12\X   25\X   X   X   9\X   6\X
X\18   .   .   .   .   .   X   19\11   .   .
X\32   .   .   .   .   .   19\13   .   .   .
X\13   .   .   21\X   14\13   .   .   .   27\X   X
X\41   .   .   .   .   .   .   .   .   6\X
X   X\22   .   .   .   30\16   .   .   .   .
X   6\X   11\20   .   .   .   X   3\7   .   .
X\16   .   .   .   .   .   11\6   .   .   X
X\5   .   .   X   17\13   .   .   .   19\X   14\X
X\6   .   .   5\11   .   .   .   X\16   .   .
X   X   29\12   .   .   .   10\X   24\14   .   .
X   7\13   .   .   X\20   .   .   .   .   .
X\6   .   .   12\X   19\14   .   .   .   17\X   X
X\16   .   .   .   .   24\9   .   .   .   24\X
X   X\44   .   .   .   .   .   .   .   .
X   16\X   6\12   .   .   .   12\X   10\14   .   .
X\20   .   .   .   X\18   .   .   .   .   .
X\8   .   .   X   X\32   .   .   .   .   .
