X   15\X   37\X   X   X   19\X   42\X   9\X   15\X   X
X\13   .   .   15\X   12\25   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   13\X
X   X\28   .   .   .   .   .   X\5   .   .
X   16\3   .   .   42\10   .   .   9\11   .   .
X\12   .   .   16\21   .   .   .   .   31\X   11\X
X\27   .   .   .   .   17\20   .   .   .   .
X   12\X   17\23   .   .   .   .   9\13   .   .
X\11   .   .   X\12   .   .   6\10   .   .   X
X\4   .   .   12\35   .   .   .   .   .   17\X
X   X\36   .   .   .   .   .   .   .   .
X   X\26   .   .   .   .   X   X\11   .   .
