X   X   37\X   4\X   8\X   27\X   X   8\X   39\X   X
X   20\13   .   .   .   .   X\9   .   .   X
X\29   .   .   .   .   .   32\12   .   .   4\X
X\17   .   .   X   3\25   .   .   .   .   .
X\13   .   .   33\7   .   .   .   19\12   .   .
X   3\10   .   .   .   28\9   .   .   .   X
X\6   .   .   .   X\18   .   .   .   .   3\X
X\19   .   .   .   4\25   .   .   .   .   .
X   X   X\9   .   .   .   4\X   16\5   .   .
X   6\X   39\19   .   .   .   .   .   X   X
X\10   .   .   17\X   19\10   .   .   .   38\X   15\X
X\23   .   .   .   .   .   X\13   .   .   .
X   X\12   .   .   .   .   9\21   .   .   .
X   9\21   .   .   .   13\23   .   .   .   23\X
X\3   .   .   23\17   .   .   .   X\8   .   .
X\28   .   .   .   .   .   9\X   16\13   .   .
X   X\13   .   .   X\22   .   .   .   .   .
X   X\7   .   .   X\27   .   .   .   .   X
