X   X   17\X   11\X   6\X   31\X   X   X   31\X   23\X
X   X\12   .   .   .   .   15\X   X\13   .   .
X   20\33   .   .   .   .   .   28\16   .   .
X\9   .   .   X   24\18   .   .   .   .   .
X\16   .   .   19\39   .   .   .   .   .   .
X\23   .   .   .   .   .   X\15   .   .   11\X
X   X   11\16   .   .   9\X   26\14   .   .   .
X   13\8   .   .   26\24   .   .   .   .   .
X\13   .   .   31\18   .   .   .   .   22\X   10\X
X\16   .   .   .   .   12\20   .   .   .   .
X   4\X   37\12   .   .   .   .   19\9   .   .
X\24   .   .   .   .   .   23\15   .   .   X
X\11   .   .   .   X   27\10   .   .   18\X   18\X
X   14\9   .   .   9\25   .   .   .   .   .
X\26   .   .   .   .   .   .   X\13   .   .
X\32   .   .   .   .   .   9\X   6\4   .   .
X\16   .   .   X\30   .   .   .   .   .   X
X\11   .   .   X   X\10   .   .   .   .   X
