X   X   26\X   3\X   10\X   20\X   X   4\X   6\X   X
X   X\11   .   .   .   .   23\3   .   .   9\X
X   29\39   .   .   .   .   .   .   .   .
X\12   .   .   16\20   .   .   .   16\7   .   .
X\28   .   .   .   .   .   .   .   24\X   9\X
X\17   .   .   .   X   31\26   .   .   .   .
X\10   .   .   16\X   21\23   .   .   .   .   .
X   X   X\24   .   .   .   28\5   .   .   7\X
X   4\X   34\17   .   .   .   .   X\6   .   .
X\7   .   .   X\21   .   .   .   9\4   .   .
X\8   .   .   13\11   .   .   .   .   X   X
X   6\12   .   .   23\22   .   .   .   26\X   30\X
X\30   .   .   .   .   .   X   17\12   .   .
X\17   .   .   .   .   18\X   14\17   .   .   .
X   16\X   9\29   .   .   .   .   .   .   .
X\10   .   .   17\20   .   .   .   11\10   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\12   .   .   X\19   .   .   .   .   X
