X   16\X   35\X   15\X   X   X   29\X   11\X   X   X
X\22   .   .   .   X   4\3   .   .   33\X   23\X
X\15   .   .   .   13\21   .   .   .   .   .
X   X\16   .   .   .   .   .   11\14   .   .
X   12\13   .   .   .   X\17   .   .   .   .
X\21   .   .   .   X   29\10   .   .   .   X
X\7   .   .   X   11\27   .   .   .   .   17\X
X\6   .   .   6\5   .   .   27\X   X\14   .   .
X   X   X\14   .   .   .   .   3\16   .   .
X   16\X   40\23   .   .   .   .   .   X   X
X\17   .   .   X\23   .   .   .   .   29\X   6\X
X\11   .   .   21\X   22\6   .   .   X\10   .   .
X   X\16   .   .   .   .   X   32\8   .   .
X   11\7   .   .   .   X   13\14   .   .   .
X\19   .   .   .   .   9\23   .   .   .   X
X\17   .   .   3\18   .   .   .   .   .   10\X
X\17   .   .   .   .   .   X\19   .   .   .
X   X   X\9   .   .   X   X\9   .   .   .
