X   X   19\X   37\X   X   X   11\X   12\X   41\X   X
X   4\4   .   .   16\X   X\20   .   .   .   16\X
X\24   .   .   .   .   12\16   .   .   .   .
X\22   .   .   .   .   .   8\X   39\14   .   .
X   X\16   .   .   4\30   .   .   .   .   10\X
X   20\X   14\10   .   .   35\22   .   .   .   .
X\15   .   .   .   .   .   12\11   .   .   .
X\7   .   .   X   X\20   .   .   .   .   X
X\3   .   .   38\X   11\21   .   .   .   25\X   14\X
X\45   .   .   .   .   .   .   .   .   .
X   X   30\24   .   .   .   X   X\3   .   .
X   8\23   .   .   .   .   5\X   35\11   .   .
X\6   .   .   .   8\31   .   .   .   .   .
X\21   .   .   .   .   14\6   .   .   14\X   X
X   3\28   .   .   .   .   9\10   .   .   4\X
X\3   .   .   14\X   10\22   .   .   .   .   .
X\11   .   .   .   .   X\27   .   .   .   .
X   X\22   .   .   .   X   X\4   .   .   X
