X   16\X   11\X   17\X   X   14\X   30\X   X   37\X   8\X
X\23   .   .   .   13\16   .   .   X\15   .   .
X\22   .   .   .   .   .   .   20\9   .   .
X   26\X   37\12   .   .   X\21   .   .   .   X
X\10   .   .   .   30\X   22\14   .   .   .   24\X
X\9   .   .   X\24   .   .   .   .   .   .
X\16   .   .   21\14   .   .   .   X\13   .   .
X\24   .   .   .   .   .   .   11\9   .   .
X   X\17   .   .   .   X   11\16   .   .   .
X   8\13   .   .   .   4\13   .   .   9\X   11\X
X\9   .   .   X\29   .   .   .   .   .   .
X\14   .   .   X\12   .   .   X\6   .   .   .
