X   X   X   8\X   14\X   X   33\X   10\X   24\X   X
X   10\X   26\7   .   .   12\21   .   .   .   X
X\36   .   .   .   .   .   .   .   .   16\X
X\5   .   .   16\X   X\15   .   .   9\12   .   .
X   8\10   .   .   42\X   9\25   .   .   .   .
X\34   .   .   .   .   .   .   .   25\X   5\X
X\10   .   .   12\17   .   .   .   6\11   .   .
X   4\X   15\40   .   .   .   .   .   .   .
X\19   .   .   .   .   15\X   X\5   .   .   12\X
X\12   .   .   10\11   .   .   9\X   15\9   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\20   .   .   .   X\9   .   .   X   X
