X   11\X   38\X   X   X   9\X   12\X   33\X   X   X
X\9   .   .   X   X\23   .   .   .   14\X   20\X
X\10   .   .   6\X   18\18   .   .   .   .   .
X   12\13   .   .   .   .   X\6   .   .   .
X\23   .   .   .   .   6\X   24\23   .   .   .
X\9   .   .   39\24   .   .   .   .   39\X   14\X
X\45   .   .   .   .   .   .   .   .   .
X   19\X   11\27   .   .   .   .   9\8   .   .
X\15   .   .   .   X   13\26   .   .   .   .
X\7   .   .   .   11\18   .   .   .   .   15\X
X\26   .   .   .   .   .   X   X\14   .   .
X   X   X\19   .   .   .   X   X\10   .   .
