X   14\X   21\X   X   23\X   8\X   12\X   10\X   17\X   X
X\4   .   .   X\18   .   .   .   .   .   5\X
X\11   .   .   23\35   .   .   .   .   .   .
X\16   .   .   .   .   .   8\X   17\12   .   .
X\21   .   .   .   12\X   X\11   .   .   33\X   4\X
X   X   X\17   .   .   29\26   .   .   .   .
X   12\X   32\13   .   .   .   19\X   12\9   .   .
X\13   .   .   .   X\27   .   .   .   .   27\X
X\8   .   .   .   17\19   .   .   .   .   .
X\5   .   .   3\13   .   .   .   32\4   .   .
X\20   .   .   .   .   .   X\13   .   .   .
X   10\13   .   .   .   .   11\10   .   .   .
X\16   .   .   10\X   9\23   .   .   .   X   X
X\25   .   .   .   .   X\7   .   .   26\X   16\X
X   9\X   20\5   .   .   18\X   8\10   .   .   .
X\16   .   .   8\X   15\33   .   .   .   .   .
X\35   .   .   .   .   .   .   X\17   .   .
X   X\16   .   .   .   .   .   X\9   .   .
