X   10\X   43\X   6\X   9\X   X   X   28\X   15\X   4\X
X\12   .   .   .   .   X   27\20   .   .   .
X\24   .   .   .   .   27\23   .   .   .   .
X\8   .   .   .   X\11   .   .   .   22\X   21\X
X\5   .   .   11\X   15\25   .   .   .   .   .
X   X\17   .   .   .   .   .   X\17   .   .
X   17\22   .   .   .   .   24\X   11\3   .   .
X\17   .   .   15\X   X\29   .   .   .   .   .
X\24   .   .   .   19\26   .   .   .   .   X
X   X   16\10   .   .   21\14   .   .   39\X   8\X
X   26\22   .   .   .   .   X\14   .   .   .
X\21   .   .   .   .   .   9\X   11\5   .   .
X\9   .   .   X   25\14   .   .   .   .   X
X\11   .   .   12\28   .   .   .   .   .   27\X
X\21   .   .   .   .   .   X   6\4   .   .
X   12\X   5\10   .   .   .   9\10   .   .   .
X\14   .   .   .   .   X\14   .   .   .   .
X\19   .   .   .   X   X\27   .   .   .   .
