X   10\X   44\X   X   X   16\X   7\X   10\X   X   X
X\3   .   .   10\X   10\23   .   .   .   X   X
X\37   .   .   .   .   .   .   .   36\X   17\X
X   X\15   .   .   .   .   17\X   13\10   .   .
X   10\6   .   .   X   X\18   .   .   .   .
X\17   .   .   .   14\X   42\18   .   .   .   11\X
X\8   .   .   X\17   .   .   .   12\10   .   .
X\4   .   .   16\21   .   .   .   .   .   .
X   X\10   .   .   .   .   14\20   .   .   .
X   13\X   36\27   .   .   .   .   .   44\X   X
X\17   .   .   .   15\27   .   .   .   .   11\X
X\21   .   .   .   .   .   .   X\16   .   .
X\3   .   .   16\20   .   .   .   15\11   .   .
X   15\20   .   .   .   X   X\17   .   .   .
X\25   .   .   .   .   24\X   16\9   .   .   X
X\11   .   .   15\X   13\24   .   .   .   .   12\X
X   X   X\39   .   .   .   .   .   .   .
X   X   X\24   .   .   .   X   X\6   .   .
