X   X   X   36\X   19\X   X   6\X   15\X   X   X
X   10\X   6\7   .   .   8\9   .   .   X   X
X\34   .   .   .   .   .   .   .   27\X   7\X
X\35   .   .   .   .   .   X   7\8   .   .
X   X   23\9   .   .   X   10\20   .   .   .
X   28\13   .   .   14\X   38\11   .   .   .   6\X
X\23   .   .   .   .   .   .   10\4   .   .
X\8   .   .   10\15   .   .   16\9   .   .   .
X\11   .   .   .   14\19   .   .   .   24\X   13\X
X\45   .   .   .   .   .   .   .   .   .
X   16\X   32\21   .   .   .   17\20   .   .   .
X\19   .   .   .   13\10   .   .   23\11   .   .
X\11   .   .   16\33   .   .   .   .   .   .
X   15\20   .   .   .   X   29\4   .   .   X
X\20   .   .   .   X   10\13   .   .   9\X   16\X
X\16   .   .   13\X   16\32   .   .   .   .   .
X   X   X\35   .   .   .   .   .   .   .
X   X   X\12   .   .   X\15   .   .   X   X
