X   X   42\X   6\X   4\X   X   X   16\X   11\X   20\X
X   X\7   .   .   .   16\X   29\13   .   .   .
X   6\37   .   .   .   .   .   .   .   .
X\4   .   .   38\X   14\8   .   .   X\11   .   .
X\38   .   .   .   .   .   .   4\13   .   .
X   16\19   .   .   .   X\7   .   .   26\X   14\X
X\21   .   .   .   10\X   12\15   .   .   .   .
X\29   .   .   .   .   .   X   X\9   .   .
X   11\X   30\19   .   .   .   12\X   22\16   .   .
X\23   .   .   .   .   4\15   .   .   .   .
X\9   .   .   X   X\11   .   .   .   40\X   8\X
X\12   .   .   5\X   29\23   .   .   .   .   .
X\25   .   .   .   .   X   11\9   .   .   .
X   11\X   18\9   .   .   18\6   .   .   .   4\X
X\9   .   .   X\27   .   .   .   .   .   .
X\12   .   .   15\15   .   .   4\X   16\6   .   .
X\43   .   .   .   .   .   .   .   .   X
X\12   .   .   .   X   X\10   .   .   .   X
