X   X   30\X   9\X   17\X   X   X   24\X   4\X   8\X
X   23\9   .   .   .   X   28\10   .   .   .
X\30   .   .   .   .   7\22   .   .   .   .
X\17   .   .   23\30   .   .   .   .   3\X   6\X
X\17   .   .   .   10\9   .   .   11\3   .   .
X   X   35\5   .   .   30\10   .   .   .   .
X   7\26   .   .   .   .   .   .   22\X   9\X
X\33   .   .   .   .   .   14\X   X\4   .   .
X\6   .   .   .   14\13   .   .   30\8   .   .
X   10\29   .   .   .   .   .   .   .   7\X
X\12   .   .   X\14   .   .   7\6   .   .   .
X\9   .   .   7\X   17\31   .   .   .   .   .
X   3\X   14\37   .   .   .   .   .   .   X
X\11   .   .   .   .   16\4   .   .   14\X   15\X
X\10   .   .   13\13   .   .   11\10   .   .   .
X   12\X   9\26   .   .   .   .   16\12   .   .
X\20   .   .   .   .   X\14   .   .   .   .
X\6   .   .   .   X   X\19   .   .   .   X
