X   19\X   31\X   6\X   23\X   29\X   X   X   26\X   14\X
X\34   .   .   .   .   .   18\X   X\8   .   .
X\34   .   .   .   .   .   .   26\16   .   .
X\9   .   .   X\39   .   .   .   .   .   .
X\7   .   .   4\X   X\19   .   .   .   .   .
X   X\4   .   .   22\X   19\17   .   .   22\X   X
X   31\X   27\13   .   .   .   X\13   .   .   32\X
X\13   .   .   X\10   .   .   27\X   12\8   .   .
X\16   .   .   10\31   .   .   .   .   .   .
X\16   .   .   .   .   21\13   .   .   .   .
X\38   .   .   .   .   .   .   X\16   .   .
X\9   .   .   14\X   X\10   .   .   11\11   .   .
X   X\12   .   .   29\11   .   .   .   31\X   X
X   25\X   12\17   .   .   15\X   X\9   .   .   15\X
X\32   .   .   .   .   .   14\X   X\10   .   .
X\21   .   .   .   .   .   .   8\5   .   .
X\3   .   .   X\25   .   .   .   .   .   .
X\12   .   .   X   X\32   .   .   .   .   .
