X   X   41\X   14\X   X   X   3\X   27\X   17\X   6\X
X   7\15   .   .   X   12\20   .   .   .   .
X\15   .   .   .   13\26   .   .   .   .   .
X\3   .   .   12\15   .   .   12\7   .   .   X
X   15\23   .   .   .   7\6   .   .   40\X   22\X
X\18   .   .   .   8\13   .   .   15\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   27\4   .   .   9\15   .   .   .
X   X   7\4   .   .   8\24   .   .   .   9\X
X   11\8   .   .   8\5   .   .   10\10   .   .
X\33   .   .   .   .   .   X\8   .   .   .
X\14   .   .   .   .   X   X\15   .   .   X
