X   6\X   10\X   X   X   12\X   25\X   X   10\X   22\X
X\3   .   .   16\X   11\4   .   .   X\6   .   .
X\34   .   .   .   .   .   .   19\11   .   .
X   11\X   40\11   .   .   8\24   .   .   .   .
X\10   .   .   X\27   .   .   .   .   16\X   12\X
X\9   .   .   18\X   27\17   .   .   .   .   .
X   16\21   .   .   .   X   24\21   .   .   .
X\27   .   .   .   .   22\13   .   .   42\X   17\X
X\21   .   .   .   .   .   .   X\4   .   .
X\3   .   .   X\22   .   .   .   14\6   .   .
X\9   .   .   18\36   .   .   .   .   .   .
X   10\X   16\16   .   .   X\20   .   .   .   .
X\22   .   .   .   34\X   10\19   .   .   .   11\X
X\20   .   .   .   .   .   12\X   X\12   .   .
X   10\X   15\25   .   .   .   .   10\10   .   .
X\27   .   .   .   .   14\4   .   .   11\X   7\X
X\6   .   .   X\30   .   .   .   .   .   .
X\4   .   .   X\15   .   .   X   X\7   .   .
