X   23\X   33\X   X   X   15\X   10\X   14\X   28\X   X
X\13   .   .   X   7\25   .   .   .   .   13\X
X\9   .   .   30\21   .   .   .   .   .   .
X\16   .   .   .   .   .   X   21\12   .   .
X   X\9   .   .   .   3\X   8\17   .   .   .
X   10\5   .   .   11\32   .   .   .   .   .
X\35   .   .   .   .   .   .   .   7\X   X
X\14   .   .   .   .   9\X   X\5   .   .   9\X
X   14\X   16\8   .   .   .   11\X   29\4   .   .
X\45   .   .   .   .   .   .   .   .   .
X\6   .   .   30\X   X\6   .   .   .   30\X   13\X
X   X\13   .   .   7\X   10\10   .   .   .   .
X   27\X   34\37   .   .   .   .   .   .   .
X\35   .   .   .   .   .   18\17   .   .   X
X\24   .   .   .   X   19\6   .   .   .   17\X
X\16   .   .   6\X   14\19   .   .   .   .   .
X\31   .   .   .   .   .   .   X\13   .   .
X   X\29   .   .   .   .   X   X\14   .   .
