X   X   X   18\X   22\X   11\X   17\X   X   42\X   10\X
X   19\X   37\13   .   .   .   .   X\4   .   .
X\36   .   .   .   .   .   .   11\13   .   .
X\16   .   .   .   .   10\12   .   .   .   10\X
X\16   .   .   5\16   .   .   X\12   .   .   .
X   X\18   .   .   .   .   8\7   .   .   .
X   7\11   .   .   .   9\19   .   .   .   .
X\5   .   .   22\X   8\15   .   .   18\3   .   .
X\31   .   .   .   .   .   4\14   .   .   X
X   X   40\7   .   .   17\10   .   .   34\X   13\X
X   19\13   .   .   6\20   .   .   .   .   .
X\16   .   .   27\13   .   .   29\X   10\15   .   .
X\21   .   .   .   .   12\24   .   .   .   X
X\10   .   .   .   X\22   .   .   .   .   19\X
X\13   .   .   .   20\16   .   .   18\11   .   .
X   7\13   .   .   .   17\16   .   .   .   .
X\15   .   .   X\37   .   .   .   .   .   .
X\9   .   .   X\14   .   .   .   .   X   X
