X   14\X   43\X   X   16\X   17\X   11\X   X   37\X   10\X
X\4   .   .   X\21   .   .   .   15\7   .   .
X\9   .   .   32\29   .   .   .   .   .   .
X\30   .   .   .   .   12\X   X\13   .   .   X
X\18   .   .   .   .   .   13\10   .   .   20\X
X   X\15   .   .   X\20   .   .   .   .   .
X   12\16   .   .   17\X   18\21   .   .   .   .
X\19   .   .   .   .   .   26\X   6\17   .   .
X\16   .   .   12\15   .   .   .   .   X   X
X   X   X\35   .   .   .   .   .   36\X   12\X
X   9\X   37\13   .   .   .   .   32\15   .   .
X\10   .   .   23\X   6\20   .   .   .   .   .
X\17   .   .   .   .   7\X   X\4   .   .   X
X\32   .   .   .   .   .   26\7   .   .   24\X
X   X\5   .   .   X\33   .   .   .   .   .
X   11\9   .   .   11\X   4\13   .   .   .   .
X\27   .   .   .   .   .   .   X\17   .   .
X\10   .   .   X\10   .   .   .   X\12   .   .
