X   X   25\X   25\X   13\X   7\X   X   X   26\X   15\X
X   X\11   .   .   .   .   X   X\17   .   .
X   11\18   .   .   .   .   15\X   19\9   .   .
X\15   .   .   .   X\28   .   .   .   .   .
X\12   .   .   .   22\X   21\15   .   .   .   .
X\13   .   .   X\16   .   .   .   .   37\X   20\X
X\10   .   .   22\20   .   .   .   X\3   .   .
X   28\X   12\14   .   .   .   .   14\7   .   .
X\26   .   .   .   .   6\X   X\15   .   .   .
X\16   .   .   .   .   .   8\18   .   .   .
X\8   .   .   X   X\14   .   .   .   .   X
X\14   .   .   X   X\27   .   .   .   .   X
