X   26\X   36\X   X   X   10\X   20\X   8\X   X   X
X\3   .   .   7\X   X\12   .   .   .   31\X   10\X
X\12   .   .   .   19\26   .   .   .   .   .
X\26   .   .   .   .   .   .   6\16   .   .
X\9   .   .   35\10   .   .   5\7   .   .   X
X   9\14   .   .   .   29\7   .   .   .   7\X
X\11   .   .   .   17\11   .   .   X\13   .   .
X\35   .   .   .   .   .   X   27\3   .   .
X   X\18   .   .   .   .   21\11   .   .   .
X   19\X   36\24   .   .   .   .   .   36\X   X
X\9   .   .   .   X\14   .   .   .   .   9\X
X\10   .   .   X   13\19   .   .   .   .   .
X\16   .   .   3\10   .   .   17\16   .   .   .
X   X\18   .   .   .   30\14   .   .   .   20\X
X   3\8   .   .   19\17   .   .   11\15   .   .
X\11   .   .   9\32   .   .   .   .   .   .
X\28   .   .   .   .   .   X\17   .   .   .
X   X   X\9   .   .   .   X   X\17   .   .
