X   34\X   32\X   7\X   X   16\X   12\X   X   39\X   17\X
X\13   .   .   .   X\17   .   .   X\14   .   .
X\7   .   .   .   15\4   .   .   19\12   .   .
X\12   .   .   17\16   .   .   10\11   .   .   14\X
X\28   .   .   .   .   X\14   .   .   .   .
X\21   .   .   .   15\X   34\26   .   .   .   .
X   X\19   .   .   .   .   10\13   .   .   X
X   11\X   19\32   .   .   .   .   .   11\X   20\X
X\20   .   .   .   23\6   .   .   X\10   .   .
X\4   .   .   X\19   .   .   .   19\4   .   .
X\9   .   .   35\12   .   .   8\20   .   .   .
X   X   36\33   .   .   .   .   .   39\X   X
X   9\16   .   .   16\21   .   .   .   .   23\X
X\30   .   .   .   .   X   12\19   .   .   .
X\17   .   .   .   .   21\24   .   .   .   .
X   5\15   .   .   8\9   .   .   16\10   .   .
X\6   .   .   X\15   .   .   X\12   .   .   .
X\8   .   .   X\8   .   .   X\16   .   .   .
