X   X   35\X   10\X   12\X   X   X   16\X   13\X   17\X
X   12\19   .   .   .   X   X\21   .   .   .
X\20   .   .   .   .   39\X   9\6   .   .   .
X\10   .   .   10\27   .   .   .   .   .   .
X   10\12   .   .   13\20   .   .   .   42\X   X
X\24   .   .   .   .   .   13\15   .   .   14\X
X\7   .   .   35\18   .   .   .   8\9   .   .
X   X\14   .   .   15\31   .   .   .   .   .
X   19\X   17\22   .   .   .   6\7   .   .   15\X
X\34   .   .   .   .   .   .   17\9   .   .
X\23   .   .   .   X   X\23   .   .   .   .
X\8   .   .   .   X   X\18   .   .   .   X
