X   X   X   13\X   15\X   6\X   12\X   30\X   X   X
X   X   28\18   .   .   .   .   .   13\X   16\X
X   16\43   .   .   .   .   .   .   .   .
X\14   .   .   .   .   X   9\23   .   .   .
X\10   .   .   .   32\X   14\8   .   .   31\X   16\X
X\14   .   .   X\24   .   .   .   17\4   .   .
X\13   .   .   20\7   .   .   29\24   .   .   .
X\11   .   .   .   .   19\30   .   .   .   .
X   X   17\14   .   .   .   .   17\10   .   .
X   27\40   .   .   .   .   .   .   .   X
X\13   .   .   7\16   .   .   .   .   22\X   32\X
X\30   .   .   .   .   9\15   .   .   .   .
X\7   .   .   .   14\14   .   .   X\8   .   .
X\9   .   .   12\10   .   .   .   20\10   .   .
X   4\X   15\14   .   .   X   7\13   .   .   .
X\11   .   .   .   8\X   12\17   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X   X\23   .   .   .   .   .   X   X
