X   X   23\X   8\X   X   X   13\X   19\X   22\X   X
X   27\5   .   .   X   30\23   .   .   .   25\X
X\24   .   .   .   27\18   .   .   .   .   .
X\9   .   .   X\7   .   .   26\23   .   .   .
X\16   .   .   14\10   .   .   .   X\9   .   .
X\25   .   .   .   .   .   .   7\14   .   .
X   27\X   29\11   .   .   25\10   .   .   18\X   26\X
X\9   .   .   X\34   .   .   .   .   .   .
X\10   .   .   13\12   .   .   .   X\11   .   .
X\17   .   .   .   16\11   .   .   8\9   .   .
X\35   .   .   .   .   .   X\13   .   .   .
X   X\23   .   .   .   X   X\15   .   .   X
