X   5\X   13\X   X   X   32\X   4\X   3\X   30\X   X
X\12   .   .   10\X   25\16   .   .   .   .   X
X\40   .   .   .   .   .   .   .   .   6\X
X   21\X   34\9   .   .   .   12\X   29\14   .   .
X\8   .   .   X\36   .   .   .   .   .   .
X\14   .   .   6\18   .   .   .   .   .   12\X
X\29   .   .   .   .   X   20\14   .   .   .
X\7   .   .   .   10\X   20\15   .   .   .   .
X\12   .   .   22\14   .   .   .   .   X   X
X   X   X\33   .   .   .   .   .   35\X   18\X
X   3\X   28\12   .   .   .   .   17\12   .   .
X\14   .   .   .   .   X   35\17   .   .   .
X\9   .   .   .   10\X   31\23   .   .   .   .
X   10\21   .   .   .   .   .   X\10   .   .
X\30   .   .   .   .   .   .   11\17   .   .
X\15   .   .   11\X   7\8   .   .   .   4\X   11\X
X   X\42   .   .   .   .   .   .   .   .
X   X\12   .   .   .   .   X   X\12   .   .
