X   13\X   23\X   X   16\X   17\X   39\X   16\X   X   X
X\15   .   .   X\27   .   .   .   .   38\X   17\X
X\12   .   .   7\35   .   .   .   .   .   .
X   X\10   .   .   15\X   12\20   .   .   .   .
X   15\X   27\31   .   .   .   .   .   .   10\X
X\12   .   .   X\20   .   .   .   28\7   .   .
X\7   .   .   28\30   .   .   .   .   .   .
X   16\19   .   .   .   24\X   11\14   .   .   X
X\17   .   .   .   13\20   .   .   .   17\X   16\X
X\45   .   .   .   .   .   .   .   .   .
X   X   37\24   .   .   .   17\20   .   .   .
X   9\11   .   .   35\X   8\17   .   .   .   15\X
X\36   .   .   .   .   .   .   X\13   .   .
X\16   .   .   29\20   .   .   .   16\7   .   .
X   12\33   .   .   .   .   .   .   24\X   X
X\28   .   .   .   .   14\X   12\15   .   .   7\X
X\21   .   .   .   .   .   .   X\8   .   .
X   X   X\28   .   .   .   .   X\15   .   .
