X   X   X   13\X   23\X   11\X   16\X   4\X   X   X
X   X   34\25   .   .   .   .   .   11\X   9\X
X   13\40   .   .   .   .   .   .   .   .
X\12   .   .   35\12   .   .   7\X   21\3   .   .
X\39   .   .   .   .   .   .   .   24\X   14\X
X\17   .   .   .   34\X   X\13   .   .   .   .
X\23   .   .   .   .   33\X   X\19   .   .   .
X   X   X\23   .   .   .   23\13   .   .   9\X
X   17\X   26\29   .   .   .   .   X\17   .   .
X\16   .   .   X\8   .   .   .   30\9   .   .
X\13   .   .   25\30   .   .   .   .   X   X
X   7\12   .   .   X\10   .   .   .   19\X   10\X
X\7   .   .   .   17\X   X\13   .   .   .   .
X\29   .   .   .   .   29\X   11\8   .   .   .
X   15\X   14\41   .   .   .   .   .   .   .
X\13   .   .   15\X   10\12   .   .   11\13   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X   X\32   .   .   .   .   .   X   X
