X   X   21\X   14\X   X   X   11\X   8\X   21\X   X
X   27\13   .   .   X   20\7   .   .   .   X
X\10   .   .   .   6\14   .   .   .   .   11\X
X\15   .   .   X\12   .   .   .   X\10   .   .
X\10   .   .   16\5   .   .   17\X   8\13   .   .
X\35   .   .   .   .   .   .   .   X   X
X   X\5   .   .   16\19   .   .   .   15\X   11\X
X   30\X   28\12   .   .   13\X   X\8   .   .   .
X\18   .   .   .   .   .   23\X   29\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   12\X   X\30   .   .   .   .   .
X\22   .   .   .   13\X   21\13   .   .   34\X   X
X   X   X\18   .   .   .   17\6   .   .   14\X
X   16\X   11\28   .   .   .   .   .   .   .
X\11   .   .   X   11\12   .   .   X\8   .   .
X\8   .   .   6\11   .   .   .   4\10   .   .
X   X\12   .   .   .   .   X\18   .   .   .
X   X\6   .   .   .   X   X\11   .   .   X
