X   13\X   13\X   19\X   12\X   X   X   22\X   44\X   X
X\21   .   .   .   .   X   16\11   .   .   X
X\11   .   .   .   .   14\21   .   .   .   17\X
X   X\12   .   .   4\31   .   .   .   .   .
X   16\X   26\20   .   .   .   X   10\11   .   .
X\24   .   .   .   .   .   30\11   .   .   X
X\10   .   .   19\X   21\27   .   .   .   .   13\X
X\16   .   .   .   .   19\24   .   .   .   .
X\38   .   .   .   .   .   .   22\7   .   .
X   11\X   37\20   .   .   .   .   .   12\X   20\X
X\4   .   .   20\22   .   .   .   .   .   .
X\15   .   .   .   .   24\29   .   .   .   .
X   X\16   .   .   .   .   6\X   32\9   .   .
X   12\10   .   .   X\26   .   .   .   .   .
X\16   .   .   8\X   11\10   .   .   .   19\X   X
X\19   .   .   .   .   .   7\7   .   .   9\X
X   X\17   .   .   .   X\19   .   .   .   .
X   X\14   .   .   X   X\30   .   .   .   .
