X   8\X   40\X   X   X   13\X   17\X   38\X   X   X
X\5   .   .   14\X   X\18   .   .   .   10\X   17\X
X\12   .   .   .   8\18   .   .   .   .   .
X\29   .   .   .   .   X\24   .   .   .   .
X   X\11   .   .   .   27\11   .   .   31\X   11\X
X   11\6   .   .   21\35   .   .   .   .   .
X\15   .   .   20\4   .   .   23\17   .   .   .
X\31   .   .   .   .   .   .   X\10   .   .
X   X   31\13   .   .   .   .   17\12   .   .
X   12\12   .   .   .   27\14   .   .   .   X
X\9   .   .   X\15   .   .   .   .   38\X   4\X
X\7   .   .   23\32   .   .   .   .   .   .
X\12   .   .   .   15\9   .   .   11\7   .   .
X\22   .   .   .   .   .   3\5   .   .   X
X   11\X   4\6   .   .   X\11   .   .   .   6\X
X\12   .   .   .   .   5\18   .   .   .   .
X\28   .   .   .   .   .   X\11   .   .   .
X   X   X\8   .   .   .   X   X\7   .   .
