X   11\X   41\X   X   X   11\X   12\X   X   31\X   13\X
X\11   .   .   3\X   8\9   .   .   X\7   .   .
X\29   .   .   .   .   .   .   19\16   .   .
X\11   .   .   .   .   11\X   38\13   .   .   .
X\7   .   .   14\37   .   .   .   .   .   .
X   4\16   .   .   4\13   .   .   .   .   X
X\11   .   .   .   .   10\6   .   .   12\X   8\X
X\8   .   .   10\31   .   .   .   .   .   .
X   X\5   .   .   28\4   .   .   13\14   .   .
X   5\X   17\14   .   .   6\14   .   .   42\X   X
X\9   .   .   26\5   .   .   16\6   .   .   17\X
X\39   .   .   .   .   .   .   14\14   .   .
X   X   22\16   .   .   12\30   .   .   .   .
X   26\16   .   .   .   .   10\10   .   .   14\X
X\36   .   .   .   .   .   .   8\6   .   .
X\12   .   .   .   17\X   13\27   .   .   .   .
X\9   .   .   X\29   .   .   .   .   .   .
X\3   .   .   X\14   .   .   X   X\9   .   .
