X   X   X   8\X   17\X   14\X   X   X   15\X   17\X
X   X   23\19   .   .   .   10\X   28\13   .   .
X   29\42   .   .   .   .   .   .   .   .
X\11   .   .   .   12\X   8\14   .   .   .   .
X\8   .   .   35\5   .   .   14\13   .   .   X
X\33   .   .   .   .   .   .   .   33\X   13\X
X\11   .   .   .   .   14\25   .   .   .   .
X   X   26\29   .   .   .   .   .   .   .
X   8\11   .   .   4\12   .   .   10\11   .   .
X\21   .   .   .   .   3\X   6\17   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\4   .   .   X   X\6   .   .   .   X   X
