X   11\X   7\X   X   X   34\X   6\X   X   21\X   6\X
X\4   .   .   3\X   6\7   .   .   X\14   .   .
X\33   .   .   .   .   .   .   7\8   .   .
X   15\X   32\11   .   .   .   8\8   .   .   X
X\12   .   .   X   30\7   .   .   .   6\X   14\X
X\15   .   .   9\7   .   .   .   13\9   .   .
X   20\41   .   .   .   .   .   .   .   .
X\10   .   .   .   .   18\X   24\3   .   .   X
X\17   .   .   X\26   .   .   .   .   29\X   11\X
X\9   .   .   15\21   .   .   .   X\16   .   .
X   X   22\20   .   .   .   .   9\11   .   .
X   14\9   .   .   13\X   29\24   .   .   .   .
X\38   .   .   .   .   .   .   .   .   17\X
X\11   .   .   15\22   .   .   .   X\9   .   .
X   X   7\18   .   .   .   12\X   11\12   .   .
X   17\10   .   .   12\19   .   .   .   17\X   8\X
X\9   .   .   X\26   .   .   .   .   .   .
X\11   .   .   X\12   .   .   X   X\9   .   .
