X   X   7\X   38\X   X   X   8\X   4\X   20\X   34\X
X   3\4   .   .   X   8\13   .   .   .   .
X\9   .   .   .   4\24   .   .   .   .   .
X\18   .   .   .   .   .   X   20\8   .   .
X   X   39\10   .   .   X   34\7   .   .   .
X   21\12   .   .   9\X   10\30   .   .   .   .
X\32   .   .   .   .   .   .   .   X   X
X\10   .   .   17\26   .   .   .   .   27\X   33\X
X\23   .   .   .   25\16   .   .   16\8   .   .
X\29   .   .   .   .   19\29   .   .   .   .
X\6   .   .   25\16   .   .   12\11   .   .   .
X   X   X\30   .   .   .   .   39\10   .   .
X   17\X   32\37   .   .   .   .   .   .   .
X\24   .   .   .   .   X   6\16   .   .   X
X\12   .   .   .   X   7\5   .   .   17\X   9\X
X\8   .   .   12\X   14\18   .   .   .   .   .
X\15   .   .   .   .   .   X\24   .   .   .
X\30   .   .   .   .   X   X\16   .   .   X
