X   11\X   15\X   39\X   X   14\X   16\X   X   42\X   9\X
X\16   .   .   .   X\11   .   .   23\11   .   .
X\24   .   .   .   3\31   .   .   .   .   .
X   4\X   24\17   .   .   .   X\16   .   .   .
X\15   .   .   .   .   .   15\9   .   .   X
X\19   .   .   .   33\X   X\16   .   .   .   13\X
X   15\8   .   .   .   9\15   .   .   .   .
X\13   .   .   15\7   .   .   27\X   20\12   .   .
X\40   .   .   .   .   .   .   .   25\X   X
X   X\10   .   .   .   10\13   .   .   .   10\X
X   10\X   40\36   .   .   .   .   .   .   .
X\3   .   .   24\X   12\16   .   .   22\15   .   .
X\16   .   .   .   .   X\12   .   .   .   5\X
X   X\18   .   .   .   11\X   8\6   .   .   .
X   10\8   .   .   X\26   .   .   .   .   .
X\16   .   .   .   12\6   .   .   .   16\X   11\X
X\31   .   .   .   .   .   X\24   .   .   .
X\11   .   .   X\12   .   .   X\14   .   .   .
