X   X   X   6\X   18\X   X   5\X   17\X   15\X   X
X   X   36\13   .   .   17\14   .   .   .   26\X
X   13\44   .   .   .   .   .   .   .   .
X\6   .   .   21\14   .   .   X\12   .   .   .
X\25   .   .   .   .   .   11\X   8\9   .   .
X\12   .   .   .   X   20\19   .   .   .   .
X\15   .   .   .   27\11   .   .   .   19\X   12\X
X   X\21   .   .   .   .   14\X   X\12   .   .
X   20\X   7\13   .   .   .   .   29\16   .   .
X\15   .   .   .   .   18\13   .   .   .   .
X\9   .   .   X\13   .   .   .   .   24\X   X
X\13   .   .   4\X   17\16   .   .   .   .   20\X
X   13\X   35\11   .   .   .   X\13   .   .   .
X\27   .   .   .   .   8\X   17\9   .   .   .
X\12   .   .   12\X   X\25   .   .   .   .   .
X\18   .   .   .   13\10   .   .   10\13   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\16   .   .   .   X\4   .   .   X   X
