X   4\X   34\X   X   23\X   44\X   X   15\X   34\X   X
X\10   .   .   X\7   .   .   8\13   .   .   X
X\5   .   .   8\23   .   .   .   .   .   28\X
X   6\29   .   .   .   .   .   12\14   .   .
X\35   .   .   .   .   .   X\18   .   .   .
X\6   .   .   16\3   .   .   34\8   .   .   .
X   X\10   .   .   28\9   .   .   11\11   .   .
X   14\X   8\29   .   .   .   .   .   .   X
X\6   .   .   7\26   .   .   .   .   9\X   13\X
X\26   .   .   .   .   43\24   .   .   .   .
X   X   42\20   .   .   .   .   16\5   .   .
X   29\39   .   .   .   .   .   .   23\X   X
X\14   .   .   10\5   .   .   17\17   .   .   17\X
X\9   .   .   .   X\5   .   .   17\13   .   .
X\20   .   .   .   7\26   .   .   .   .   .
X\16   .   .   16\32   .   .   .   .   .   17\X
X   X\28   .   .   .   .   .   X\14   .   .
X   X\12   .   .   X\12   .   .   X\11   .   .
