X   11\X   18\X   X   11\X   18\X   X   X   11\X   7\X
X\7   .   .   X\17   .   .   X   32\15   .   .
X\13   .   .   18\10   .   .   28\10   .   .   .
X\10   .   .   .   24\11   .   .   .   10\X   4\X
X\22   .   .   .   .   X\26   .   .   .   .
X   X\9   .   .   .   28\16   .   .   .   .
X   4\X   29\25   .   .   .   .   .   33\X   7\X
X\9   .   .   X\9   .   .   .   4\7   .   .
X\12   .   .   10\X   32\25   .   .   .   .   .
X   14\34   .   .   .   .   .   .   .   4\X
X\18   .   .   .   .   .   28\X   X\8   .   .
X\13   .   .   33\13   .   .   .   15\11   .   .
X   12\X   4\20   .   .   .   .   .   28\X   X
X\27   .   .   .   .   X\10   .   .   .   11\X
X\13   .   .   .   .   19\15   .   .   .   .
X   17\X   8\9   .   .   .   12\18   .   .   .
X\19   .   .   .   X\16   .   .   X\11   .   .
X\9   .   .   X   X\13   .   .   X\14   .   .
