X   X   42\X   13\X   X   X   14\X   7\X   X   X
X   X\8   .   .   8\X   11\7   .   .   39\X   X
X   22\29   .   .   .   .   .   .   .   12\X
X\35   .   .   .   .   .   9\X   X\3   .   .
X\5   .   .   8\X   X\5   .   .   9\4   .   .
X\6   .   .   .   9\X   X\30   .   .   .   .
X\25   .   .   .   .   15\X   24\8   .   .   7\X
X\8   .   .   12\21   .   .   .   12\10   .   .
X   X\8   .   .   23\33   .   .   .   .   .
X   11\X   37\25   .   .   .   .   .   36\X   X
X\25   .   .   .   .   .   12\8   .   .   31\X
X\10   .   .   7\22   .   .   .   6\11   .   .
X   23\10   .   .   15\X   X\26   .   .   .   .
X\30   .   .   .   .   19\X   X\14   .   .   .
X\12   .   .   X\15   .   .   17\X   21\9   .   .
X\7   .   .   5\X   14\18   .   .   .   .   .
X   X\42   .   .   .   .   .   .   .   X
X   X   X\11   .   .   X   X\10   .   .   X
