X   5\X   21\X   X   11\X   18\X   X   X   27\X   24\X
X\3   .   .   X\3   .   .   6\X   16\15   .   .
X\10   .   .   11\32   .   .   .   .   .   .
X   X\13   .   .   21\35   .   .   .   .   .
X   5\9   .   .   .   23\X   14\12   .   .   X
X\8   .   .   X\25   .   .   .   .   35\X   14\X
X\5   .   .   22\9   .   .   .   X\17   .   .
X   X   10\20   .   .   .   .   11\13   .   .
X   6\8   .   .   17\X   11\8   .   .   .   X
X\28   .   .   .   .   .   10\17   .   .   3\X
X\24   .   .   .   .   .   .   X\8   .   .
X\7   .   .   X   X\7   .   .   X\5   .   .
