X   X   X   28\X   13\X   16\X   X   24\X   23\X   X
X   24\X   12\23   .   .   .   X\14   .   .   30\X
X\23   .   .   .   .   .   17\17   .   .   .
X\21   .   .   .   X   10\23   .   .   .   .
X\11   .   .   .   16\17   .   .   X\11   .   .
X   X   35\18   .   .   .   11\X   37\13   .   .
X   20\19   .   .   .   11\21   .   .   .   X
X\8   .   .   X   7\15   .   .   .   20\X   10\X
X\3   .   .   9\5   .   .   X\18   .   .   .
X\28   .   .   .   .   7\X   6\10   .   .   .
X\16   .   .   .   X\34   .   .   .   .   .
X   X\11   .   .   X\7   .   .   .   X   X
