X   X   X   37\X   3\X   10\X   X   X   41\X   12\X
X   6\X   36\19   .   .   .   10\X   X\15   .   .
X\32   .   .   .   .   .   .   10\8   .   .
X\16   .   .   .   10\X   X\19   .   .   .   35\X
X   X\11   .   .   .   28\19   .   .   .   .
X   11\30   .   .   .   .   21\X   X\6   .   .
X\17   .   .   .   X\16   .   .   27\15   .   .
X\3   .   .   26\X   15\17   .   .   .   .   .
X   X   X\34   .   .   .   .   .   .   .
X   30\X   38\9   .   .   29\9   .   .   X   X
X\42   .   .   .   .   .   .   .   21\X   17\X
X\19   .   .   .   .   .   X   35\14   .   .
X\12   .   .   X\12   .   .   12\21   .   .   .
X\9   .   .   4\X   6\15   .   .   .   .   X
X\17   .   .   .   .   X\23   .   .   .   10\X
X   12\10   .   .   .   13\X   9\19   .   .   .
X\13   .   .   X\29   .   .   .   .   .   .
X\16   .   .   X   X\8   .   .   .   X   X
