X   32\X   22\X   X   X   10\X   3\X   4\X   X   X
X\9   .   .   7\X   X\7   .   .   .   9\X   12\X
X\14   .   .   .   8\23   .   .   .   .   .
X\25   .   .   .   .   .   29\X   9\4   .   .
X\11   .   .   21\26   .   .   .   .   39\X   16\X
X\11   .   .   .   27\X   38\24   .   .   .   .
X   X\15   .   .   .   .   .   7\12   .   .
X   22\X   30\31   .   .   .   .   .   .   8\X
X\8   .   .   X\17   .   .   15\20   .   .   .
X\10   .   .   15\24   .   .   .   X\10   .   .
X\19   .   .   .   14\11   .   .   10\8   .   .
X   9\28   .   .   .   .   .   .   33\X   X
X\5   .   .   9\32   .   .   .   .   .   35\X
X\26   .   .   .   .   29\X   16\17   .   .   .
X   12\X   5\20   .   .   .   .   10\15   .   .
X\11   .   .   9\X   15\21   .   .   .   .   .
X\23   .   .   .   .   .   X\17   .   .   .
X   X   X\23   .   .   .   X   X\12   .   .
