X   12\X   5\X   X   X   17\X   29\X   X   38\X   3\X
X\4   .   .   22\X   14\11   .   .   X\11   .   .
X\37   .   .   .   .   .   .   5\9   .   .
X   X   38\11   .   .   X\17   .   .   .   11\X
X   27\7   .   .   29\X   22\15   .   .   .   .
X\23   .   .   .   .   .   .   X\6   .   .
X\11   .   .   X\11   .   .   .   27\9   .   .
X\9   .   .   7\24   .   .   .   .   .   .
X\18   .   .   .   .   X   6\9   .   .   X
X   12\20   .   .   .   3\8   .   .   12\X   10\X
X\17   .   .   X\26   .   .   .   .   .   .
X\9   .   .   X\10   .   .   X   X\17   .   .
