X   X   X   30\X   10\X   7\X   29\X   X   43\X   11\X
X   X   X\14   .   .   .   .   15\5   .   .
X   13\X   21\42   .   .   .   .   .   .   .
X\14   .   .   .   11\X   14\23   .   .   .   30\X
X\24   .   .   .   .   .   .   35\14   .   .
X   6\25   .   .   .   .   7\24   .   .   .
X\18   .   .   .   X   X\22   .   .   .   .
X\13   .   .   .   7\X   21\14   .   .   .   .
X\5   .   .   18\7   .   .   8\17   .   .   X
X   X   44\31   .   .   .   .   .   39\X   17\X
X   26\17   .   .   11\8   .   .   38\15   .   .
X\16   .   .   .   .   X   X\15   .   .   .
X\27   .   .   .   .   9\X   6\7   .   .   .
X\21   .   .   .   11\16   .   .   .   .   5\X
X\6   .   .   13\36   .   .   .   .   .   .
X   4\7   .   .   .   16\X   7\16   .   .   .
X\31   .   .   .   .   .   .   .   X   X
X\4   .   .   X\28   .   .   .   .   X   X
