X   X   36\X   24\X   X   X   12\X   28\X   9\X   3\X
X   8\3   .   .   X   X\14   .   .   .   .
X\22   .   .   .   10\X   8\26   .   .   .   .
X\29   .   .   .   .   .   .   .   40\X   X
X   22\13   .   .   .   .   X\13   .   .   11\X
X\16   .   .   39\4   .   .   27\20   .   .   .
X\22   .   .   .   .   6\10   .   .   .   .
X\11   .   .   .   X\7   .   .   30\5   .   .
X   X\8   .   .   8\19   .   .   .   .   14\X
X   5\X   11\38   .   .   .   .   .   .   .
X\25   .   .   .   .   X   X\22   .   .   .
X\13   .   .   .   .   X   X\11   .   .   X
