X   X   13\X   27\X   4\X   8\X   X   26\X   18\X   X
X   20\10   .   .   .   .   X\3   .   .   X
X\33   .   .   .   .   .   23\9   .   .   19\X
X\14   .   .   .   36\X   X\14   .   .   .   .
X\10   .   .   .   .   6\23   .   .   .   .
X   X   X\13   .   .   .   .   26\17   .   .
X   17\X   20\33   .   .   .   .   .   X   X
X\4   .   .   25\14   .   .   .   .   19\X   20\X
X\27   .   .   .   .   X\13   .   .   .   .
X\11   .   .   .   .   4\X   3\12   .   .   .
X   X\17   .   .   X\28   .   .   .   .   .
X   X\13   .   .   X\16   .   .   .   .   X
