X   X   18\X   4\X   26\X   11\X   X   3\X   21\X   X
X   13\14   .   .   .   .   X\6   .   .   27\X
X\30   .   .   .   .   .   37\12   .   .   .
X\16   .   .   10\10   .   .   .   X\4   .   .
X   X   38\18   .   .   .   .   19\9   .   .
X   6\15   .   .   11\X   17\17   .   .   .   .
X\9   .   .   12\20   .   .   .   .   .   X
X\42   .   .   .   .   .   .   .   36\X   16\X
X   4\8   .   .   28\13   .   .   10\13   .   .
X\23   .   .   .   .   20\30   .   .   .   .
X\6   .   .   18\15   .   .   14\6   .   .   17\X
X   X   24\31   .   .   .   .   .   .   .
X   26\35   .   .   .   .   .   16\17   .   .
X\19   .   .   .   .   11\X   27\12   .   .   X
X\11   .   .   X\14   .   .   .   .   11\X   14\X
X\9   .   .   7\10   .   .   .   8\6   .   .
X\14   .   .   .   X\23   .   .   .   .   .
X   X\14   .   .   X\29   .   .   .   .   X
