X   X   X   39\X   3\X   4\X   X   19\X   21\X   X
X   6\X   15\9   .   .   .   11\3   .   .   X
X\42   .   .   .   .   .   .   .   .   10\X
X\18   .   .   .   22\X   8\14   .   .   .   .
X   X\25   .   .   .   .   X   X\5   .   .
X   13\X   34\13   .   .   .   19\X   25\8   .   .
X\27   .   .   .   .   7\13   .   .   .   .
X\4   .   .   X   X\11   .   .   .   7\X   X
X\11   .   .   14\X   15\19   .   .   .   .   7\X
X\26   .   .   .   .   14\X   8\8   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\7   .   .   X\22   .   .   .   X   X
