X   X   19\X   11\X   X   X   34\X   16\X   34\X   X
X   9\8   .   .   X   X\21   .   .   .   15\X
X\6   .   .   .   8\X   3\27   .   .   .   .
X\34   .   .   .   .   .   .   X\14   .   .
X\4   .   .   6\7   .   .   .   20\12   .   .
X   X   19\6   .   .   X\14   .   .   .   .
X   26\5   .   .   15\X   26\16   .   .   .   .
X\15   .   .   6\14   .   .   .   .   16\X   27\X
X\34   .   .   .   .   .   18\X   12\4   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   20\X   29\18   .   .   .   .   .
X   16\X   36\15   .   .   .   .   5\9   .   .
X\28   .   .   .   .   X   21\10   .   .   X
X\15   .   .   .   .   9\5   .   .   16\X   19\X
X\8   .   .   X\11   .   .   .   20\11   .   .
X\14   .   .   8\29   .   .   .   .   .   .
X\13   .   .   .   .   X   X\22   .   .   .
X   X\19   .   .   .   X   X\16   .   .   X
