X   7\X   10\X   22\X   32\X   X   X   22\X   25\X   X
X\15   .   .   .   .   12\X   X\11   .   .   X
X\31   .   .   .   .   .   15\12   .   .   7\X
X   12\X   16\38   .   .   .   .   .   .   .
X\12   .   .   .   .   X\10   .   .   .   .
X\21   .   .   .   .   29\5   .   .   19\X   X
X   10\10   .   .   8\18   .   .   .   .   17\X
X\14   .   .   X\8   .   .   .   3\11   .   .
X\6   .   .   6\12   .   .   19\18   .   .   .
X   9\X   6\22   .   .   .   .   .   15\X   12\X
X\11   .   .   .   31\10   .   .   X\14   .   .
X\4   .   .   21\11   .   .   .   23\7   .   .
X   X\18   .   .   .   .   34\11   .   .   12\X
X   10\X   26\10   .   .   X\22   .   .   .   .
X\14   .   .   .   .   14\12   .   .   .   .
X\42   .   .   .   .   .   .   .   11\X   4\X
X   X\9   .   .   X\32   .   .   .   .   .
X   X\3   .   .   X   X\15   .   .   .   .
