X   11\X   24\X   9\X   17\X   X   X   10\X   34\X   X
X\26   .   .   .   .   16\X   X\11   .   .   20\X
X\27   .   .   .   .   .   10\16   .   .   .
X\17   .   .   32\X   12\27   .   .   .   .   .
X   X   37\22   .   .   .   .   X\8   .   .
X   11\27   .   .   .   .   13\X   9\5   .   .
X\26   .   .   .   .   X\3   .   .   40\X   9\X
X\16   .   .   .   .   6\26   .   .   .   .
X   19\5   .   .   21\9   .   .   X\10   .   .
X\14   .   .   X\13   .   .   .   15\3   .   .
X\3   .   .   11\8   .   .   19\5   .   .   12\X
X\15   .   .   .   .   X\19   .   .   .   .
X   19\X   18\13   .   .   25\11   .   .   .   .
X\17   .   .   X   6\21   .   .   .   .   X
X\11   .   .   20\21   .   .   .   .   19\X   8\X
X\19   .   .   .   .   .   11\X   13\14   .   .
X\14   .   .   .   X\20   .   .   .   .   .
X   X\8   .   .   X   X\26   .   .   .   .
