X   X   X   11\X   16\X   26\X   X   X   43\X   35\X
X   8\X   33\10   .   .   .   X   11\13   .   .
X\34   .   .   .   .   .   29\20   .   .   .
X\5   .   .   X\35   .   .   .   .   .   .
X\8   .   .   16\X   19\7   .   .   18\6   .   .
X   X\12   .   .   .   X\24   .   .   .   .
X   11\19   .   .   .   35\18   .   .   .   9\X
X\5   .   .   X\8   .   .   X\21   .   .   .
X\12   .   .   34\10   .   .   16\12   .   .   .
X   10\X   44\34   .   .   .   .   .   41\X   11\X
X\7   .   .   .   X\14   .   .   X\7   .   .
X\19   .   .   .   14\11   .   .   16\14   .   .
X   18\15   .   .   .   X\13   .   .   .   X
X\24   .   .   .   .   11\19   .   .   .   11\X
X\12   .   .   4\4   .   .   16\X   X\3   .   .
X\21   .   .   .   .   .   .   16\10   .   .
X\20   .   .   .   X\27   .   .   .   .   .
X\10   .   .   X   X\19   .   .   .   X   X
