X   X   30\X   13\X   X   X   17\X   17\X   14\X   19\X
X   X\4   .   .   8\X   4\14   .   .   .   .
X   15\37   .   .   .   .   .   .   .   .
X\33   .   .   .   .   .   9\19   .   .   .
X\6   .   .   .   X   11\7   .   .   31\X   X
X\5   .   .   X   10\11   .   .   .   .   28\X
X\9   .   .   20\9   .   .   .   X\15   .   .
X   X\26   .   .   .   .   X   29\12   .   .
X   24\X   12\4   .   .   17\X   8\18   .   .   .
X\22   .   .   .   12\22   .   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\21   .   .   .   .   X   X\14   .   .   X
