X   11\X   4\X   27\X   X   X   10\X   16\X   17\X   35\X
X\20   .   .   .   X   X\25   .   .   .   .
X\9   .   .   .   12\X   16\15   .   .   .   .
X   X   X\13   .   .   .   38\X   X\14   .   .
X   24\X   28\10   .   .   .   .   20\10   .   .
X\15   .   .   X\39   .   .   .   .   .   .
X\12   .   .   21\29   .   .   .   .   39\X   16\X
X\18   .   .   .   X   22\12   .   .   .   .
X   21\14   .   .   37\14   .   .   18\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   7\12   .   .   X\16   .   .   20\X
X\10   .   .   .   .   17\X   15\21   .   .   .
X   17\X   33\18   .   .   .   .   X\17   .   .
X\30   .   .   .   .   .   .   13\10   .   .
X\10   .   .   X\12   .   .   .   .   X   X
X\12   .   .   14\X   16\20   .   .   .   10\X   17\X
X\17   .   .   .   .   X   X\11   .   .   .
X\25   .   .   .   .   X   X\24   .   .   .
