X   12\X   16\X   7\X   6\X   X   X   19\X   23\X   X
X\14   .   .   .   .   X   27\17   .   .   25\X
X\23   .   .   .   .   26\15   .   .   .   .
X   15\X   21\39   .   .   .   .   .   .   .
X\14   .   .   X   20\9   .   .   X\16   .   .
X\16   .   .   6\11   .   .   .   25\10   .   .
X   X\37   .   .   .   .   .   .   23\X   X
X   22\X   22\4   .   .   10\X   8\7   .   .   7\X
X\6   .   .   29\X   6\33   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\27   .   .   .   .   .   13\X   14\8   .   .
X   X\16   .   .   28\X   20\10   .   .   20\X   X
X   29\X   19\23   .   .   .   .   .   .   4\X
X\15   .   .   X\12   .   .   .   X\12   .   .
X\11   .   .   23\16   .   .   20\X   7\9   .   .
X\35   .   .   .   .   .   .   .   7\X   9\X
X\30   .   .   .   .   X\24   .   .   .   .
X   X\11   .   .   X   X\13   .   .   .   .
