X   X   15\X   12\X   X   X   7\X   10\X   37\X   X
X   4\13   .   .   35\X   X\10   .   .   .   9\X
X\15   .   .   .   .   6\26   .   .   .   .
X\12   .   .   19\6   .   .   X\12   .   .   .
X   18\X   30\9   .   .   .   36\6   .   .   17\X
X\38   .   .   .   .   .   .   18\14   .   .
X\21   .   .   .   .   17\20   .   .   .   .
X\16   .   .   27\34   .   .   .   .   .   .
X   9\14   .   .   X\14   .   .   .   6\X   14\X
X\21   .   .   .   17\5   .   .   16\11   .   .
X\15   .   .   .   .   X\15   .   .   .   .
X   X\20   .   .   .   X   X\12   .   .   X
