X   18\X   8\X   13\X   11\X   36\X   X   X   13\X   14\X
X\17   .   .   .   .   .   X   4\11   .   .
X\32   .   .   .   .   .   28\19   .   .   .
X\13   .   .   6\14   .   .   .   .   17\X   3\X
X   X   27\16   .   .   .   .   X\6   .   .
X   8\7   .   .   X\9   .   .   33\4   .   .
X\8   .   .   23\X   18\16   .   .   .   .   11\X
X\35   .   .   .   .   .   X\24   .   .   .
X   X\18   .   .   .   .   20\8   .   .   .
X   6\X   32\17   .   .   36\11   .   .   10\X   X
X\17   .   .   .   X\11   .   .   .   .   10\X
X\10   .   .   .   26\27   .   .   .   .   .
X   6\14   .   .   .   .   X   7\13   .   .
X\7   .   .   X\9   .   .   27\8   .   .   X
X\13   .   .   17\21   .   .   .   .   12\X   17\X
X   7\X   11\15   .   .   .   .   11\17   .   .
X\11   .   .   .   X\33   .   .   .   .   .
X\15   .   .   X   X\20   .   .   .   .   .
