X   12\X   44\X   X   X   17\X   9\X   38\X   X   X
X\5   .   .   X   10\12   .   .   .   25\X   12\X
X\7   .   .   24\29   .   .   .   .   .   .
X\25   .   .   .   .   20\X   X\17   .   .   .
X   X\28   .   .   .   .   31\11   .   .   9\X
X   11\10   .   .   12\32   .   .   .   .   .
X\4   .   .   14\22   .   .   .   .   .   .
X\22   .   .   .   .   .   .   27\9   .   .
X\19   .   .   .   29\22   .   .   .   X   X
X   X   X\11   .   .   19\16   .   .   43\X   11\X
X   9\X   38\21   .   .   .   11\11   .   .   .
X\11   .   .   28\33   .   .   .   .   .   .
X\25   .   .   .   .   .   .   11\4   .   .
X\33   .   .   .   .   .   9\6   .   .   X
X   13\11   .   .   X\21   .   .   .   .   19\X
X\17   .   .   .   12\X   15\30   .   .   .   .
X\21   .   .   .   .   .   .   X\3   .   .
X   X   X\18   .   .   .   X   X\16   .   .
