X   13\X   36\X   X   10\X   11\X   X   35\X   15\X   9\X
X\7   .   .   X\7   .   .   16\23   .   .   .
X\4   .   .   17\25   .   .   .   .   .   .
X\22   .   .   .   16\24   .   .   .   25\X   X
X   10\22   .   .   .   5\X   9\13   .   .   20\X
X\3   .   .   X\36   .   .   .   .   .   .
X\10   .   .   25\X   11\4   .   .   24\4   .   .
X\24   .   .   .   .   12\X   X\6   .   .   .
X   X   29\17   .   .   .   10\19   .   .   .
X   14\28   .   .   .   .   .   .   .   X
X\6   .   .   .   X\20   .   .   .   39\X   11\X
X\19   .   .   .   10\X   7\25   .   .   .   .
X\4   .   .   17\3   .   .   16\X   X\17   .   .
X\30   .   .   .   .   .   .   15\4   .   .
X   X\11   .   .   12\X   14\22   .   .   .   22\X
X   9\X   13\20   .   .   .   10\21   .   .   .
X\22   .   .   .   .   .   .   X\7   .   .
X\21   .   .   .   X\4   .   .   X\13   .   .
