X   20\X   7\X   43\X   X   X   12\X   40\X   16\X   11\X
X\15   .   .   .   X   4\24   .   .   .   .
X\8   .   .   .   21\19   .   .   .   .   .
X\42   .   .   .   .   .   .   .   17\X   10\X
X   X   23\16   .   .   14\X   X\21   .   .   .
X   14\12   .   .   .   .   23\12   .   .   .
X\12   .   .   .   X\17   .   .   .   X   X
X\20   .   .   .   35\X   10\12   .   .   23\X   11\X
X   17\26   .   .   .   .   .   X\3   .   .
X\14   .   .   X\18   .   .   .   44\17   .   .
X\12   .   .   37\32   .   .   .   .   .   9\X
X   X   X\8   .   .   16\X   X\13   .   .   .
X   15\X   14\24   .   .   .   12\22   .   .   .
X\20   .   .   .   X\27   .   .   .   .   X
X\15   .   .   .   13\X   6\8   .   .   9\X   19\X
X   16\X   10\39   .   .   .   .   .   .   .
X\18   .   .   .   .   .   X\15   .   .   .
X\24   .   .   .   .   X   X\6   .   .   .
