X   3\X   39\X   X   12\X   34\X   13\X   17\X   X   X
X\3   .   .   15\13   .   .   .   .   X   X
X\39   .   .   .   .   .   .   .   36\X   19\X
X   14\14   .   .   22\28   .   .   .   .   .
X\7   .   .   X\15   .   .   X   X\14   .   .
X\11   .   .   12\9   .   .   34\X   9\9   .   .
X\18   .   .   .   .   16\15   .   .   .   X
X\19   .   .   .   35\26   .   .   .   .   4\X
X   10\X   38\19   .   .   .   .   X\5   .   .
X\4   .   .   X\21   .   .   .   18\10   .   .
X\9   .   .   8\30   .   .   .   .   30\X   27\X
X   X\27   .   .   .   .   6\12   .   .   .
X   11\16   .   .   .   33\22   .   .   .   .
X\7   .   .   X   X\6   .   .   X\4   .   .
X\8   .   .   7\X   11\10   .   .   4\9   .   .
X\26   .   .   .   .   .   3\6   .   .   5\X
X   X   X\34   .   .   .   .   .   .   .
X   X   X\13   .   .   .   .   X\7   .   .
