X   12\X   8\X   X   X   16\X   13\X   12\X   X   X
X\5   .   .   9\X   10\19   .   .   .   32\X   X
X\37   .   .   .   .   .   .   .   .   14\X
X   X   37\7   .   .   28\X   10\16   .   .   .
X   18\7   .   .   X\3   .   .   X\9   .   .
X\17   .   .   10\X   39\11   .   .   15\11   .   .
X\32   .   .   .   .   .   39\19   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\12   .   .   14\20   .   .   .   .   38\X   17\X
X\27   .   .   .   .   17\21   .   .   .   .
X   X   X\26   .   .   .   .   10\9   .   .
X   14\X   33\28   .   .   .   .   .   .   .
X\20   .   .   .   17\30   .   .   .   .   .
X\11   .   .   X\11   .   .   X   8\11   .   .
X\4   .   .   13\13   .   .   12\7   .   .   X
X\18   .   .   .   14\X   9\6   .   .   9\X   13\X
X   X\41   .   .   .   .   .   .   .   .
X   X   X\19   .   .   .   X   X\5   .   .
