X   12\X   19\X   X   X   3\X   18\X   39\X   8\X   10\X
X\12   .   .   X   24\32   .   .   .   .   .
X\16   .   .   21\23   .   .   .   .   .   .
X\20   .   .   .   .   X\11   .   .   35\X   10\X
X   X   17\16   .   .   15\26   .   .   .   .
X   17\10   .   .   28\26   .   .   .   .   .
X\12   .   .   10\12   .   .   X\6   .   .   24\X
X\22   .   .   .   .   .   35\X   X\10   .   .
X   11\X   29\26   .   .   .   .   10\14   .   .
X\25   .   .   .   .   15\24   .   .   .   .
X\7   .   .   X\25   .   .   .   .   20\X   9\X
X\4   .   .   27\X   X\26   .   .   .   .   .
X   3\10   .   .   32\9   .   .   7\8   .   .
X\18   .   .   .   .   .   8\6   .   .   X
X\21   .   .   .   .   X\4   .   .   15\X   7\X
X   4\X   16\4   .   .   6\10   .   .   .   .
X\32   .   .   .   .   .   .   X\6   .   .
X\20   .   .   .   .   .   X   X\11   .   .
