X   16\X   16\X   12\X   X   10\X   30\X   9\X   37\X   X
X\12   .   .   .   X\26   .   .   .   .   13\X
X\20   .   .   .   3\26   .   .   .   .   .
X   X\27   .   .   .   .   .   15\5   .   .
X   17\X   34\4   .   .   10\18   .   .   .   X
X\12   .   .   X   30\14   .   .   .   .   10\X
X\10   .   .   8\20   .   .   .   X\11   .   .
X   X\25   .   .   .   .   16\X   26\6   .   .
X   14\16   .   .   .   24\13   .   .   10\X   X
X\7   .   .   16\32   .   .   .   .   .   17\X
X\29   .   .   .   .   .   X\20   .   .   .
X   X\27   .   .   .   .   X\13   .   .   .
