X   28\X   14\X   X   12\X   10\X   X   10\X   25\X   X
X\5   .   .   15\9   .   .   5\11   .   .   X
X\36   .   .   .   .   .   .   .   .   11\X
X\22   .   .   .   8\X   X\13   .   .   .   .
X\22   .   .   .   .   14\X   32\6   .   .   .
X   X   18\20   .   .   .   .   24\3   .   .
X   19\10   .   .   37\20   .   .   .   .   .
X\17   .   .   X\12   .   .   .   .   X   X
X\10   .   .   27\27   .   .   .   .   16\X   19\X
X\16   .   .   .   .   28\12   .   .   .   .
X   X   X\27   .   .   .   .   X\10   .   .
X   26\X   25\13   .   .   .   .   27\16   .   .
X\25   .   .   .   .   .   3\11   .   .   X
X\9   .   .   19\10   .   .   .   .   29\X   13\X
X\12   .   .   .   10\X   X\26   .   .   .   .
X\16   .   .   .   .   12\X   8\17   .   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\16   .   .   X\14   .   .   X\12   .   .
