X   34\X   24\X   X   10\X   8\X   X   X   28\X   10\X
X\5   .   .   X\11   .   .   X   X\13   .   .
X\10   .   .   8\3   .   .   24\X   28\11   .   .
X\28   .   .   .   .   X\20   .   .   .   .
X\13   .   .   .   16\X   24\26   .   .   .   .
X\8   .   .   25\27   .   .   .   .   36\X   X
X   X\30   .   .   .   .   .   .   .   16\X
X   10\X   27\13   .   .   .   .   3\10   .   .
X\24   .   .   .   .   X   18\13   .   .   .
X\14   .   .   .   .   11\18   .   .   .   .
X\13   .   .   X   X\16   .   .   X\8   .   .
X\8   .   .   X   X\12   .   .   X\6   .   .
