X   7\X   28\X   7\X   4\X   X   X   32\X   10\X   X
X\20   .   .   .   .   X   4\12   .   .   12\X
X\14   .   .   .   .   14\20   .   .   .   .
X\5   .   .   6\X   7\19   .   .   .   .   .
X   X\22   .   .   .   .   34\9   .   .   X
X   9\X   29\3   .   .   28\9   .   .   34\X   26\X
X\12   .   .   16\32   .   .   .   .   .   .
X\15   .   .   .   X\18   .   .   .   .   .
X   27\17   .   .   31\7   .   .   X\3   .   .
X\9   .   .   X\13   .   .   .   6\9   .   .
X\13   .   .   28\10   .   .   X\8   .   .   8\X
X\19   .   .   .   .   .   6\14   .   .   .
X\31   .   .   .   .   .   .   10\16   .   .
X   X   25\8   .   .   10\4   .   .   13\X   X
X   10\13   .   .   13\17   .   .   .   .   18\X
X\19   .   .   .   .   .   3\X   10\3   .   .
X\30   .   .   .   .   X\13   .   .   .   .
X   X\16   .   .   X   X\23   .   .   .   .
