X   5\X   39\X   X   20\X   9\X   X   X   8\X   15\X
X\12   .   .   17\9   .   .   X   37\9   .   .
X\29   .   .   .   .   .   22\23   .   .   .
X   X\27   .   .   .   .   .   .   16\X   X
X   17\17   .   .   20\X   7\21   .   .   .   27\X
X\16   .   .   24\27   .   .   .   .   .   .
X\28   .   .   .   .   .   X\15   .   .   .
X\14   .   .   .   .   9\X   14\19   .   .   .
X   X\7   .   .   12\15   .   .   25\9   .   .
X   27\X   16\20   .   .   .   .   .   36\X   X
X\10   .   .   28\10   .   .   18\10   .   .   21\X
X\19   .   .   .   X   16\29   .   .   .   .
X\15   .   .   .   21\17   .   .   .   .   .
X\28   .   .   .   .   .   .   17\9   .   .
X   X\11   .   .   .   8\X   20\15   .   .   X
X   14\X   8\27   .   .   .   .   .   .   11\X
X\24   .   .   .   X\32   .   .   .   .   .
X\7   .   .   X   X\9   .   .   X\15   .   .
