X   12\X   35\X   37\X   X   X   13\X   16\X   X   X
X\13   .   .   .   8\X   X\12   .   .   18\X   35\X
X\24   .   .   .   .   9\24   .   .   .   .
X   12\25   .   .   .   .   16\X   9\12   .   .
X\19   .   .   .   X\20   .   .   .   .   .
X\15   .   .   .   29\X   11\27   .   .   .   .
X   21\X   11\19   .   .   .   .   10\17   .   .
X\11   .   .   X\26   .   .   .   .   30\X   14\X
X\14   .   .   21\9   .   .   19\19   .   .   .
X\13   .   .   .   .   20\18   .   .   .   .
X\11   .   .   .   24\9   .   .   X\11   .   .
X   32\X   15\15   .   .   .   .   22\8   .   .
X\8   .   .   11\27   .   .   .   .   22\X   6\X
X\12   .   .   .   .   5\X   X\13   .   .   .
X\32   .   .   .   .   .   13\21   .   .   .
X\11   .   .   4\X   7\11   .   .   .   .   8\X
X\16   .   .   .   .   X\14   .   .   .   .
X   X   X\8   .   .   X   X\11   .   .   .
