X   8\X   32\X   X   18\X   22\X   7\X   4\X   22\X   X
X\16   .   .   X\25   .   .   .   .   .   25\X
X\8   .   .   28\38   .   .   .   .   .   .
X   X\19   .   .   .   .   11\X   25\11   .   .
X   11\44   .   .   .   .   .   .   .   .
X\15   .   .   .   26\X   X\14   .   .   .   .
X\13   .   .   .   .   10\X   37\8   .   .   X
X   X   X\24   .   .   .   .   .   10\X   4\X
X   7\X   4\14   .   .   .   .   34\11   .   .
X\17   .   .   .   .   14\15   .   .   .   .
X\8   .   .   27\20   .   .   .   .   X   X
X   X   32\20   .   .   .   .   .   25\X   4\X
X   24\7   .   .   16\X   X\12   .   .   .   .
X\14   .   .   .   .   11\X   24\8   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\16   .   .   4\X   10\27   .   .   .   .   12\X
X\38   .   .   .   .   .   .   X\15   .   .
X   X\19   .   .   .   .   .   X\9   .   .
