X   28\X   10\X   6\X   8\X   11\X   X   14\X   41\X   X
X\17   .   .   .   .   .   X\9   .   .   18\X
X\28   .   .   .   .   .   14\16   .   .   .
X\9   .   .   11\X   21\10   .   .   X\12   .   .
X\24   .   .   .   .   .   .   34\9   .   .
X   X   20\16   .   .   X   X\7   .   .   .
X   7\7   .   .   .   34\X   11\22   .   .   .
X\7   .   .   X   15\29   .   .   .   .   X
X\13   .   .   22\26   .   .   .   .   11\X   20\X
X\45   .   .   .   .   .   .   .   .   .
X   X   39\10   .   .   .   .   X\4   .   .
X   34\25   .   .   .   .   8\X   22\13   .   .
X\19   .   .   .   X   X\11   .   .   .   X
X\16   .   .   .   8\X   16\11   .   .   12\X   26\X
X\13   .   .   X\24   .   .   .   .   .   .
X\12   .   .   17\16   .   .   3\X   10\3   .   .
X\16   .   .   .   X\24   .   .   .   .   .
X   X\9   .   .   X\19   .   .   .   .   .
