X   X   28\X   11\X   4\X   X   36\X   6\X   X   X
X   X\19   .   .   .   15\12   .   .   22\X   10\X
X   24\40   .   .   .   .   .   .   .   .
X\17   .   .   .   X\15   .   .   .   .   .
X\8   .   .   X   34\9   .   .   11\12   .   .
X\11   .   .   9\22   .   .   .   .   .   .
X   12\X   31\16   .   .   X\4   .   .   33\X   X
X\24   .   .   .   .   8\X   X\12   .   .   30\X
X\9   .   .   X\5   .   .   21\18   .   .   .
X\12   .   .   30\9   .   .   .   X\15   .   .
X\16   .   .   .   X\8   .   .   16\13   .   .
X   X\7   .   .   22\X   X\27   .   .   .   .
X   26\X   10\8   .   .   27\11   .   .   15\X   17\X
X\25   .   .   .   .   .   .   X\11   .   .
X\8   .   .   7\8   .   .   X   20\12   .   .
X\24   .   .   .   .   .   14\11   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X   X   X\11   .   .   X\22   .   .   .   X
