X   13\X   34\X   X   14\X   24\X   30\X   9\X   X   X
X\3   .   .   X\29   .   .   .   .   3\X   10\X
X\8   .   .   39\28   .   .   .   .   .   .
X\24   .   .   .   X\16   .   .   23\8   .   .
X   7\14   .   .   13\X   12\13   .   .   41\X   X
X\16   .   .   .   .   .   9\13   .   .   16\X
X\45   .   .   .   .   .   .   .   .   .
X   X\10   .   .   12\32   .   .   .   .   .
X   16\X   7\7   .   .   11\X   X\17   .   .   23\X
X\10   .   .   11\13   .   .   14\19   .   .   .
X\34   .   .   .   .   .   .   X\13   .   .
X   X   X\11   .   .   .   .   X\8   .   .
