X   16\X   9\X   X   30\X   11\X   X   X   38\X   13\X
X\8   .   .   30\14   .   .   X   26\6   .   .
X\31   .   .   .   .   .   12\21   .   .   .
X   X   29\14   .   .   X\22   .   .   .   X
X   13\21   .   .   .   14\16   .   .   .   11\X
X\10   .   .   .   X\15   .   .   .   .   .
X\6   .   .   .   14\13   .   .   15\4   .   .
X\24   .   .   .   .   10\X   17\19   .   .   .
X\4   .   .   10\13   .   .   .   .   39\X   X
X   X\28   .   .   .   .   .   .   .   13\X
X   18\X   29\26   .   .   .   .   39\12   .   .
X\23   .   .   .   19\X   14\25   .   .   .   .
X\14   .   .   24\17   .   .   X\14   .   .   .
X\28   .   .   .   .   .   15\17   .   .   .
X   X\10   .   .   .   X\19   .   .   .   X
X   17\14   .   .   .   17\7   .   .   10\X   17\X
X\12   .   .   .   X\29   .   .   .   .   .
X\9   .   .   X   X\12   .   .   X\12   .   .
