X   26\X   15\X   3\X   21\X   X   22\X   9\X   X   X
X\21   .   .   .   .   27\14   .   .   27\X   X
X\42   .   .   .   .   .   .   .   .   3\X
X\11   .   .   27\23   .   .   .   .   .   .
X\24   .   .   .   .   .   X   24\8   .   .
X   X\14   .   .   .   .   16\5   .   .   X
X   17\X   20\10   .   .   X\13   .   .   22\X   14\X
X\24   .   .   .   8\X   22\24   .   .   .   .
X\15   .   .   27\6   .   .   9\20   .   .   .
X   16\34   .   .   .   .   .   .   .   6\X
X\19   .   .   .   17\9   .   .   30\7   .   .
X\25   .   .   .   .   X   39\20   .   .   .
X   X   17\14   .   .   12\12   .   .   34\X   X
X   12\11   .   .   X\23   .   .   .   .   14\X
X\6   .   .   13\X   23\31   .   .   .   .   .
X\27   .   .   .   .   .   .   8\17   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X   X\7   .   .   X\27   .   .   .   .
