X   X   36\X   28\X   X   X   14\X   22\X   23\X   20\X
X   8\7   .   .   X   7\25   .   .   .   .
X\15   .   .   .   7\24   .   .   .   .   .
X\31   .   .   .   .   .   11\20   .   .   .
X   8\17   .   .   .   14\11   .   .   37\X   X
X\7   .   .   X   9\19   .   .   .   .   9\X
X\4   .   .   22\20   .   .   .   X\13   .   .
X   X\13   .   .   .   .   6\X   27\6   .   .
X   9\X   6\6   .   .   7\18   .   .   .   8\X
X\10   .   .   .   4\34   .   .   .   .   .
X\15   .   .   .   .   .   X\7   .   .   .
X\13   .   .   .   .   X   X\7   .   .   X
