X   X   30\X   5\X   X   27\X   8\X   3\X   15\X   X
X   X\7   .   .   11\15   .   .   .   .   27\X
X   3\44   .   .   .   .   .   .   .   .
X\10   .   .   X\16   .   .   24\X   27\8   .   .
X\8   .   .   13\X   X\17   .   .   .   .   .
X   X\8   .   .   4\27   .   .   .   .   .
X   5\X   30\5   .   .   X\16   .   .   24\X   13\X
X\17   .   .   .   .   18\X   8\17   .   .   .
X\7   .   .   36\X   8\19   .   .   .   .   .
X   11\42   .   .   .   .   .   .   .   8\X
X\27   .   .   .   .   .   12\X   14\9   .   .
X\7   .   .   .   23\X   X\20   .   .   .   .
X   14\X   24\17   .   .   28\15   .   .   30\X   X
X\35   .   .   .   .   .   X\10   .   .   4\X
X\16   .   .   .   .   .   7\X   X\7   .   .
X\7   .   .   16\X   11\13   .   .   5\11   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\13   .   .   .   .   X\12   .   .   X
