X   X   34\X   12\X   12\X   X   X   15\X   27\X   X
X   13\16   .   .   .   13\X   13\17   .   .   X
X\39   .   .   .   .   .   .   .   .   26\X
X\18   .   .   .   35\6   .   .   X\9   .   .
X\11   .   .   11\8   .   .   X   26\13   .   .
X\26   .   .   .   .   X   8\10   .   .   .
X   X   24\12   .   .   16\22   .   .   .   .
X   16\29   .   .   .   .   .   .   17\X   X
X\35   .   .   .   .   .   38\3   .   .   7\X
X\8   .   .   11\19   .   .   .   17\6   .   .
X   X\7   .   .   12\33   .   .   .   .   .
X   14\X   34\21   .   .   .   .   .   .   X
X\21   .   .   .   .   X\9   .   .   34\X   14\X
X\21   .   .   .   X   10\23   .   .   .   .
X\4   .   .   X   12\7   .   .   12\11   .   .
X\12   .   .   15\5   .   .   12\18   .   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\9   .   .   X   X\16   .   .   .   X
