X   14\X   19\X   X   8\X   17\X   X   27\X   31\X   X
X\16   .   .   X\9   .   .   29\8   .   .   X
X\14   .   .   19\23   .   .   .   .   .   11\X
X\11   .   .   .   33\X   X\14   .   .   .   .
X   X   38\16   .   .   20\18   .   .   .   .
X   11\21   .   .   .   .   .   X\12   .   .
X\14   .   .   X\14   .   .   .   17\7   .   .
X\11   .   .   19\19   .   .   .   .   .   X
X\21   .   .   .   .   X\17   .   .   10\X   19\X
X\11   .   .   .   .   17\X   8\10   .   .   .
X   X\33   .   .   .   .   .   X\16   .   .
X   X\11   .   .   X\11   .   .   X\10   .   .
