X   X   X   4\X   23\X   24\X   X   X   26\X   10\X
X   X   36\9   .   .   .   X   7\3   .   .
X   12\22   .   .   .   .   32\12   .   .   .
X\9   .   .   3\37   .   .   .   .   .   .
X\12   .   .   .   X\14   .   .   28\9   .   .
X\17   .   .   .   21\X   21\8   .   .   24\X   X
X\7   .   .   28\18   .   .   .   .   .   14\X
X   X\44   .   .   .   .   .   .   .   .
X   21\X   20\13   .   .   .   13\12   .   .   .
X\16   .   .   .   .   6\29   .   .   .   .
X\14   .   .   .   29\7   .   .   .   35\X   X
X\44   .   .   .   .   .   .   .   .   13\X
X   X\20   .   .   .   .   .   9\7   .   .
X   10\X   21\13   .   .   24\X   X\12   .   .   .
X\11   .   .   13\7   .   .   16\24   .   .   .
X\31   .   .   .   .   .   .   10\9   .   .
X\13   .   .   .   X\27   .   .   .   .   X
X\13   .   .   X   X\10   .   .   .   X   X
