X   X   39\X   12\X   X   24\X   7\X   13\X   X   X
X   X\11   .   .   19\21   .   .   .   X   X
X   19\29   .   .   .   .   .   .   36\X   5\X
X\5   .   .   X\33   .   .   .   .   .   .
X\9   .   .   23\3   .   .   11\X   10\10   .   .
X\23   .   .   .   X   X\21   .   .   .   X
X\24   .   .   .   21\X   7\7   .   .   .   24\X
X   X   X\17   .   .   .   .   X\8   .   .
X   13\X   35\20   .   .   .   13\X   35\10   .   .
X\10   .   .   .   .   8\27   .   .   .   .
X\16   .   .   X   11\8   .   .   .   X   X
X\5   .   .   4\24   .   .   .   .   35\X   27\X
X   X\17   .   .   .   X   X\23   .   .   .
X   3\8   .   .   .   16\X   18\10   .   .   .
X\3   .   .   17\X   22\13   .   .   X\12   .   .
X\23   .   .   .   .   .   .   14\16   .   .
X   X   X\39   .   .   .   .   .   .   X
X   X   X\22   .   .   .   X\14   .   .   X
