X   X   25\X   18\X   28\X   X   X   18\X   8\X   4\X
X   35\23   .   .   .   X   X\18   .   .   .
X\13   .   .   .   .   18\X   8\10   .   .   .
X\39   .   .   .   .   .   .   .   33\X   8\X
X\8   .   .   10\18   .   .   .   X\16   .   .
X\27   .   .   .   .   .   .   17\8   .   .
X\11   .   .   .   .   X   X\13   .   .   X
X   22\X   31\4   .   .   19\X   13\14   .   .   19\X
X\13   .   .   .   7\19   .   .   .   .   .
X\7   .   .   9\20   .   .   .   11\4   .   .
X\32   .   .   .   .   .   42\11   .   .   .
X   X\3   .   .   X   X\13   .   .   31\X   17\X
X   15\10   .   .   17\X   13\27   .   .   .   .
X\10   .   .   X\30   .   .   .   .   .   .
X\15   .   .   22\7   .   .   .   12\12   .   .
X   4\X   8\28   .   .   .   .   .   .   .
X\18   .   .   .   X   X\26   .   .   .   .
X\9   .   .   .   X   X\6   .   .   .   X
