X   X   34\X   11\X   16\X   X   X   29\X   13\X   15\X
X   X\13   .   .   .   9\X   27\22   .   .   .
X   26\38   .   .   .   .   .   .   .   .
X\16   .   .   5\X   X\26   .   .   .   .   X
X\6   .   .   .   22\X   20\9   .   .   31\X   23\X
X\36   .   .   .   .   .   .   X\10   .   .
X\5   .   .   X\21   .   .   .   8\4   .   .
X\17   .   .   16\22   .   .   .   .   .   .
X   X   15\14   .   .   11\X   X\18   .   .   .
X   9\10   .   .   .   .   11\X   10\8   .   .
X\38   .   .   .   .   .   .   .   .   X
X\21   .   .   .   X   X\7   .   .   .   X
