X   X   18\X   12\X   35\X   X   12\X   14\X   X   X
X   9\19   .   .   .   11\11   .   .   19\X   X
X\44   .   .   .   .   .   .   .   .   29\X
X\4   .   .   21\5   .   .   X   8\9   .   .
X\30   .   .   .   .   X   20\13   .   .   .
X   X   20\16   .   .   20\29   .   .   .   .
X   15\18   .   .   .   .   .   30\6   .   .
X\3   .   .   18\12   .   .   .   .   19\X   29\X
X\6   .   .   .   16\24   .   .   .   .   .
X\28   .   .   .   .   10\26   .   .   .   .
X\15   .   .   .   .   .   39\20   .   .   .
X   26\X   18\30   .   .   .   .   10\13   .   .
X\3   .   .   7\26   .   .   .   .   .   X
X\20   .   .   .   .   X\6   .   .   15\X   11\X
X\12   .   .   .   X   11\26   .   .   .   .
X\9   .   .   8\X   13\5   .   .   13\4   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X   X\6   .   .   X\18   .   .   .   X
