X   X   X   24\X   11\X   12\X   X   10\X   33\X   13\X
X   35\X   37\19   .   .   .   X\14   .   .   .
X\19   .   .   .   .   .   6\19   .   .   .
X\28   .   .   .   .   9\13   .   .   .   .
X\12   .   .   X   8\9   .   .   13\7   .   .
X\15   .   .   13\7   .   .   12\13   .   .   X
X\24   .   .   .   .   23\11   .   .   22\X   9\X
X   X\12   .   .   4\13   .   .   X\11   .   .
X   24\X   11\19   .   .   .   6\X   10\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   X   10\6   .   .   .   34\X   X
X\8   .   .   6\4   .   .   8\11   .   .   35\X
X   X   20\9   .   .   9\25   .   .   .   .
X   15\5   .   .   8\9   .   .   X\15   .   .
X\17   .   .   21\4   .   .   11\X   23\6   .   .
X\13   .   .   .   .   16\29   .   .   .   .
X\17   .   .   .   X\29   .   .   .   .   .
X\13   .   .   .   X\14   .   .   .   X   X
