X   X   27\X   16\X   22\X   X   14\X   10\X   15\X   X
X   14\19   .   .   .   X\19   .   .   .   17\X
X\22   .   .   .   .   32\16   .   .   .   .
X\12   .   .   23\7   .   .   15\X   27\12   .   .
X   12\13   .   .   X\19   .   .   .   .   X
X\17   .   .   .   9\19   .   .   .   36\X   11\X
X\45   .   .   .   .   .   .   .   .   .
X   X   13\18   .   .   .   X\7   .   .   .
X   14\30   .   .   .   .   23\8   .   .   16\X
X\12   .   .   13\X   14\14   .   .   8\11   .   .
X\16   .   .   .   .   X\22   .   .   .   .
X   X\19   .   .   .   X\24   .   .   .   X
