X   13\X   8\X   X   12\X   9\X   15\X   29\X   X   X
X\12   .   .   28\13   .   .   .   .   21\X   X
X\43   .   .   .   .   .   .   .   .   33\X
X   X\12   .   .   18\X   X\29   .   .   .   .
X   30\X   21\16   .   .   21\X   12\9   .   .   .
X\33   .   .   .   .   .   .   X\8   .   .
X\12   .   .   X\22   .   .   .   27\13   .   .
X\3   .   .   11\24   .   .   .   .   .   .
X\7   .   .   .   6\X   X\11   .   .   17\X   X
X\13   .   .   .   .   5\X   7\8   .   .   8\X
X   X\36   .   .   .   .   .   .   .   .
X   X   X\15   .   .   .   .   X\12   .   .
