X   21\X   16\X   11\X   22\X   X   13\X   23\X   24\X   X
X\21   .   .   .   .   X\11   .   .   .   X
X\11   .   .   .   .   35\19   .   .   .   24\X
X\16   .   .   X\11   .   .   12\19   .   .   .
X\14   .   .   6\X   25\10   .   .   X\15   .   .
X   X   37\10   .   .   .   .   5\13   .   .
X   6\39   .   .   .   .   .   .   .   X
X\4   .   .   X\11   .   .   .   .   26\X   17\X
X\12   .   .   12\16   .   .   18\X   X\10   .   .
X\19   .   .   .   11\6   .   .   11\17   .   .
X   X\18   .   .   .   X\30   .   .   .   .
X   X\9   .   .   .   X\14   .   .   .   .
