X   X   X   20\X   35\X   X   3\X   4\X   24\X   X
X   6\X   13\10   .   .   22\9   .   .   .   X
X\39   .   .   .   .   .   .   .   .   11\X
X\19   .   .   .   .   .   20\X   20\3   .   .
X\10   .   .   19\28   .   .   .   .   .   .
X   11\X   32\8   .   .   X\16   .   .   41\X   X
X\14   .   .   .   .   16\24   .   .   .   22\X
X\27   .   .   .   .   .   7\19   .   .   .
X   19\17   .   .   6\4   .   .   X\17   .   .
X\12   .   .   X\15   .   .   .   13\10   .   .
X\13   .   .   24\3   .   .   35\3   .   .   8\X
X\7   .   .   .   10\27   .   .   .   .   .
X   X\16   .   .   .   X\24   .   .   .   .
X   7\X   30\10   .   .   23\9   .   .   17\X   24\X
X\37   .   .   .   .   .   .   23\17   .   .
X\11   .   .   7\X   5\33   .   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\9   .   .   .   X\14   .   .   X   X
