X   X   X   22\X   11\X   X   X   22\X   11\X   16\X
X   16\X   35\16   .   .   17\X   X\19   .   .   .
X\27   .   .   .   .   .   7\10   .   .   .
X\21   .   .   .   X\30   .   .   .   .   X
X   21\14   .   .   9\X   18\5   .   .   22\X   16\X
X\30   .   .   .   .   .   11\X   34\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\14   .   .   14\X   12\18   .   .   .   .   .
X   X   19\17   .   .   13\X   X\10   .   .   17\X
X   6\15   .   .   .   .   12\12   .   .   .
X\11   .   .   .   X\19   .   .   .   .   .
X\17   .   .   .   X   X\15   .   .   X   X
