X   X   X   19\X   17\X   8\X   X   X   41\X   13\X
X   X   21\23   .   .   .   X   X\15   .   .
X   32\24   .   .   .   .   13\X   14\14   .   .
X\16   .   .   .   X   31\12   .   .   .   16\X
X\13   .   .   .   4\19   .   .   .   .   .
X\8   .   .   X\7   .   .   8\14   .   .   .
X\10   .   .   24\18   .   .   .   X\8   .   .
X\9   .   .   .   10\8   .   .   24\14   .   .
X   X   X\12   .   .   .   12\11   .   .   .
X   17\X   39\16   .   .   31\16   .   .   X   X
X\13   .   .   .   3\12   .   .   .   37\X   17\X
X\5   .   .   X\7   .   .   13\24   .   .   .
X\3   .   .   6\14   .   .   .   X\12   .   .
X\11   .   .   .   4\17   .   .   30\10   .   .
X\28   .   .   .   .   .   X\17   .   .   .
X   16\9   .   .   .   4\X   6\14   .   .   .
X\14   .   .   X   X\16   .   .   .   .   X
X\8   .   .   X   X\9   .   .   .   X   X
