X   X   X   10\X   26\X   7\X   X   X   16\X   30\X
X   X   X\10   .   .   .   16\X   14\7   .   .
X   13\X   29\40   .   .   .   .   .   .   .
X\28   .   .   .   .   X\29   .   .   .   .
X\13   .   .   .   .   20\X   16\12   .   .   .
X\7   .   .   X   17\20   .   .   .   30\X   13\X
X\9   .   .   13\22   .   .   .   X\12   .   .
X   20\X   28\23   .   .   .   17\X   29\13   .   .
X\20   .   .   .   9\X   X\14   .   .   .   .
X\26   .   .   .   .   6\20   .   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X\8   .   .   X   X\17   .   .   .   X   X
