X   31\X   20\X   4\X   8\X   13\X   X   10\X   32\X   X
X\32   .   .   .   .   .   22\9   .   .   X
X\36   .   .   .   .   .   .   .   .   32\X
X\9   .   .   X   14\11   .   .   X\17   .   .
X\5   .   .   24\18   .   .   .   14\10   .   .
X\17   .   .   .   .   X   11\23   .   .   .
X   15\X   7\12   .   .   21\11   .   .   .   .
X\36   .   .   .   .   .   .   11\7   .   .
X\7   .   .   12\X   17\20   .   .   .   X   X
X   X   X\15   .   .   .   .   .   7\X   10\X
X   33\X   36\19   .   .   .   19\X   23\3   .   .
X\8   .   .   13\32   .   .   .   .   .   .
X\10   .   .   .   .   X\13   .   .   31\X   24\X
X\23   .   .   .   19\X   22\13   .   .   .   .
X\9   .   .   X\10   .   .   .   X\13   .   .
X\16   .   .   5\14   .   .   15\X   8\17   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\10   .   .   X\34   .   .   .   .   .
