X   14\X   36\X   27\X   4\X   X   X   9\X   30\X   X
X\24   .   .   .   .   8\X   X\17   .   .   X
X\15   .   .   .   .   .   19\8   .   .   17\X
X   X\17   .   .   X\16   .   .   32\17   .   .
X   25\13   .   .   12\X   3\17   .   .   .   .
X\13   .   .   3\14   .   .   .   .   19\X   X
X\20   .   .   .   .   .   17\7   .   .   4\X
X\8   .   .   .   X   18\18   .   .   .   .
X\11   .   .   26\X   20\29   .   .   .   .   .
X   4\X   20\28   .   .   .   .   .   43\X   15\X
X\33   .   .   .   .   .   X   16\8   .   .
X\16   .   .   .   .   12\X   10\24   .   .   .
X   X\17   .   .   7\35   .   .   .   .   .
X   6\X   27\11   .   .   .   .   30\11   .   .
X\10   .   .   .   .   8\X   X\8   .   .   X
X\12   .   .   12\5   .   .   16\14   .   .   15\X
X   X\16   .   .   X\34   .   .   .   .   .
X   X\13   .   .   X   X\25   .   .   .   .
