X   X   23\X   7\X   X   5\X   11\X   30\X   X   X
X   X\11   .   .   13\9   .   .   .   33\X   29\X
X   20\37   .   .   .   .   .   .   .   .
X\13   .   .   .   .   23\X   16\20   .   .   .
X\15   .   .   X   9\32   .   .   .   .   .
X\13   .   .   15\22   .   .   .   16\13   .   .
X   13\X   4\19   .   .   .   12\9   .   .   6\X
X\15   .   .   .   .   8\12   .   .   .   .
X\9   .   .   13\X   24\30   .   .   .   .   .
X   16\X   35\17   .   .   .   .   .   7\X   4\X
X\24   .   .   .   .   .   23\X   9\6   .   .
X\22   .   .   .   .   24\22   .   .   .   .
X   12\12   .   .   11\18   .   .   .   31\X   24\X
X\12   .   .   20\23   .   .   .   X\12   .   .
X\32   .   .   .   .   .   5\X   9\15   .   .
X\17   .   .   .   12\X   17\19   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X   X\17   .   .   .   X\6   .   .   X
