X   5\X   17\X   X   11\X   8\X   X   27\X   36\X   4\X
X\10   .   .   12\4   .   .   X\11   .   .   .
X\24   .   .   .   .   .   19\20   .   .   .
X   8\X   34\14   .   .   21\13   .   .   .   X
X\8   .   .   X\28   .   .   .   .   .   6\X
X\16   .   .   10\X   33\9   .   .   X\10   .   .
X   15\28   .   .   .   .   34\X   23\8   .   .
X\17   .   .   .   .   24\17   .   .   .   .
X\17   .   .   6\21   .   .   .   .   .   X
X   X   41\33   .   .   .   .   .   27\X   12\X
X   16\32   .   .   .   .   .   8\16   .   .
X\12   .   .   .   .   6\19   .   .   .   .
X\3   .   .   X   10\26   .   .   .   .   10\X
X\12   .   .   11\5   .   .   10\X   X\9   .   .
X   X\18   .   .   .   .   .   8\4   .   .
X   9\11   .   .   .   14\3   .   .   15\X   11\X
X\21   .   .   .   X\27   .   .   .   .   .
X\9   .   .   .   X\13   .   .   X\13   .   .
