X   13\X   10\X   15\X   X   19\X   8\X   25\X   13\X   10\X
X\20   .   .   .   X\32   .   .   .   .   .
X\8   .   .   .   16\17   .   .   .   .   .
X   X   30\21   .   .   .   3\6   .   .   X
X   12\26   .   .   .   .   .   .   23\X   14\X
X\17   .   .   14\X   30\11   .   .   11\13   .   .
X\26   .   .   .   .   X   X\8   .   .   .
X\13   .   .   .   .   11\X   29\11   .   .   4\X
X   17\X   32\25   .   .   .   .   29\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\15   .   .   7\25   .   .   .   .   25\X   20\X
X   10\3   .   .   X   X\30   .   .   .   .
X\17   .   .   .   14\X   16\11   .   .   .   .
X\16   .   .   10\12   .   .   13\X   20\16   .   .
X   X   23\23   .   .   .   .   .   .   X
X   10\13   .   .   11\13   .   .   .   4\X   3\X
X\16   .   .   .   .   .   X\11   .   .   .
X\32   .   .   .   .   .   X\12   .   .   .
