X   X   33\X   13\X   X   9\X   6\X   33\X   28\X   X
X   X\12   .   .   3\11   .   .   .   .   7\X
X   29\42   .   .   .   .   .   .   .   .
X\26   .   .   .   .   X   13\17   .   .   .
X\15   .   .   .   X   13\23   .   .   .   X
X\12   .   .   X   11\18   .   .   .   30\X   17\X
X\6   .   .   34\6   .   .   .   X\8   .   .
X   X   15\18   .   .   .   X   18\6   .   .
X   10\18   .   .   .   X   7\6   .   .   .
X\19   .   .   .   11\X   15\26   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X   X\24   .   .   .   .   X\4   .   .   X
