X   X   X   10\X   12\X   X   13\X   21\X   13\X   12\X
X   X   29\3   .   .   X\25   .   .   .   .
X   8\16   .   .   .   8\13   .   .   .   .
X\12   .   .   21\13   .   .   13\15   .   .   X
X\14   .   .   .   X\14   .   .   .   29\X   15\X
X\11   .   .   .   18\24   .   .   .   .   .
X   15\8   .   .   .   27\X   X\11   .   .   .
X\14   .   .   X\12   .   .   32\X   7\8   .   .
X\11   .   .   5\23   .   .   .   .   .   .
X   21\X   30\30   .   .   .   .   .   36\X   9\X
X\39   .   .   .   .   .   .   X\13   .   .
X\8   .   .   31\X   X\6   .   .   22\3   .   .
X\24   .   .   .   14\X   17\19   .   .   .   22\X
X\35   .   .   .   .   .   X\16   .   .   .
X   X   18\10   .   .   .   22\24   .   .   .
X   16\16   .   .   11\17   .   .   9\10   .   .
X\13   .   .   .   .   X\24   .   .   .   X
X\26   .   .   .   .   X\6   .   .   X   X
