X   11\X   28\X   3\X   X   27\X   6\X   21\X   28\X   X
X\8   .   .   .   X\19   .   .   .   .   4\X
X\19   .   .   .   13\31   .   .   .   .   .
X\7   .   .   15\8   .   .   36\10   .   .   .
X   X\30   .   .   .   .   .   .   .   X
X   11\X   19\10   .   .   28\9   .   .   17\X   8\X
X\10   .   .   X\35   .   .   .   .   .   .
X\17   .   .   19\X   X\7   .   .   20\13   .   .
X\11   .   .   .   29\13   .   .   .   .   X
X   X   7\23   .   .   .   .   .   19\X   12\X
X   4\16   .   .   .   .   X\12   .   .   .
X\3   .   .   22\15   .   .   26\X   X\16   .   .
X\22   .   .   .   .   .   .   7\12   .   .
X   X   23\15   .   .   24\9   .   .   26\X   X
X   8\41   .   .   .   .   .   .   .   10\X
X\13   .   .   .   12\8   .   .   9\8   .   .
X\34   .   .   .   .   .   X\24   .   .   .
X   X\13   .   .   .   .   X\11   .   .   .
