X   11\X   42\X   X   X   15\X   39\X   21\X   13\X   9\X
X\13   .   .   X   17\32   .   .   .   .   .
X\5   .   .   25\26   .   .   .   .   .   .
X   10\15   .   .   .   10\16   .   .   X   X
X\17   .   .   .   X\15   .   .   .   38\X   21\X
X\20   .   .   .   24\17   .   .   14\5   .   .
X\23   .   .   .   .   12\19   .   .   .   .
X\13   .   .   28\14   .   .   X\17   .   .   .
X   X   X\8   .   .   .   11\20   .   .   .
X   7\X   17\13   .   .   10\19   .   .   .   11\X
X\30   .   .   .   .   .   .   X\3   .   .
X\33   .   .   .   .   .   X   X\12   .   .
