X   9\X   31\X   16\X   10\X   X   X   17\X   25\X   X
X\10   .   .   .   .   19\X   10\9   .   .   X
X\37   .   .   .   .   .   .   .   .   11\X
X   23\14   .   .   23\13   .   .   X\10   .   .
X\13   .   .   X\14   .   .   8\X   13\3   .   .
X\10   .   .   6\34   .   .   .   .   .   .
X\28   .   .   .   .   .   .   .   10\X   X
X   X\20   .   .   .   17\X   X\5   .   .   13\X
X   3\X   24\13   .   .   .   22\X   X\9   .   .
X\9   .   .   X\12   .   .   .   21\10   .   .
X\10   .   .   22\X   X\13   .   .   .   34\X   X
X   X\17   .   .   15\X   30\13   .   .   .   20\X
X   7\X   24\30   .   .   .   .   .   .   .
X\39   .   .   .   .   .   .   X\10   .   .
X\3   .   .   X   11\16   .   .   22\4   .   .
X\8   .   .   5\7   .   .   7\16   .   .   5\X
X   X\44   .   .   .   .   .   .   .   .
X   X\10   .   .   X   X\20   .   .   .   .
