X   5\X   9\X   6\X   X   X   11\X   8\X   39\X   X
X\6   .   .   .   4\X   X\24   .   .   .   26\X
X\15   .   .   .   .   34\16   .   .   .   .
X   7\X   39\9   .   .   .   20\X   X\11   .   .
X\9   .   .   X   X\5   .   .   9\9   .   .
X\12   .   .   6\X   18\17   .   .   .   .   .
X   27\42   .   .   .   .   .   .   .   9\X
X\23   .   .   .   .   .   X   X\8   .   .
X\16   .   .   X\6   .   .   6\X   13\17   .   .
X\9   .   .   4\X   6\6   .   .   .   8\X   10\X
X\15   .   .   .   .   X\10   .   .   .   .
X   X\15   .   .   .   X   X\24   .   .   .
