X   X   43\X   27\X   X   12\X   7\X   28\X   16\X   3\X
X   17\14   .   .   X\26   .   .   .   .   .
X\19   .   .   .   14\23   .   .   .   .   .
X\18   .   .   .   .   X\8   .   .   37\X   X
X   13\24   .   .   .   10\X   7\6   .   .   22\X
X\6   .   .   X   7\16   .   .   .   .   .
X\7   .   .   18\7   .   .   .   X\13   .   .
X\33   .   .   .   .   .   13\X   30\14   .   .
X   X\13   .   .   8\X   X\20   .   .   .   10\X
X   10\X   14\12   .   .   8\15   .   .   .   .
X\16   .   .   .   .   .   X\24   .   .   .
X\23   .   .   .   .   .   X\17   .   .   X
