X   X   22\X   18\X   X   12\X   9\X   6\X   X   X
X   11\4   .   .   8\20   .   .   .   19\X   X
X\41   .   .   .   .   .   .   .   .   26\X
X\10   .   .   .   .   21\X   32\14   .   .   .
X   X\12   .   .   15\16   .   .   X\9   .   .
X   21\X   10\30   .   .   .   .   21\11   .   .
X\13   .   .   15\23   .   .   .   .   .   .
X\12   .   .   .   42\X   19\17   .   .   X   X
X\29   .   .   .   .   .   .   .   21\X   11\X
X\11   .   .   9\6   .   .   .   12\11   .   .
X   X   X\34   .   .   .   .   .   .   .
X   14\X   23\6   .   .   11\X   9\8   .   .   .
X\32   .   .   .   .   .   .   34\14   .   .
X\11   .   .   X\27   .   .   .   .   30\X   X
X\4   .   .   8\16   .   .   12\15   .   .   13\X
X\6   .   .   .   11\X   8\30   .   .   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X   X\7   .   .   .   X\17   .   .   X
