X   10\X   36\X   X   10\X   6\X   X   42\X   24\X   X
X\13   .   .   12\8   .   .   X\10   .   .   16\X
X\20   .   .   .   .   .   23\20   .   .   .
X   11\4   .   .   X   14\28   .   .   .   .
X\8   .   .   18\X   8\17   .   .   .   X   X
X\29   .   .   .   .   .   .   .   30\X   15\X
X\32   .   .   .   .   .   14\15   .   .   .
X   X\16   .   .   16\X   9\26   .   .   .   .
X   13\X   23\28   .   .   .   .   33\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   35\11   .   .   .   .   36\X   X
X\11   .   .   .   .   10\X   6\17   .   .   12\X
X\16   .   .   .   9\35   .   .   .   .   .
X   X   X\28   .   .   .   .   .   .   .
X   6\X   14\6   .   .   .   X   17\7   .   .
X\10   .   .   .   .   16\X   14\12   .   .   8\X
X\16   .   .   .   X\31   .   .   .   .   .
X   X\14   .   .   X\14   .   .   X\4   .   .
