X   6\X   34\X   38\X   8\X   10\X   X   X   18\X   6\X
X\22   .   .   .   .   .   15\X   X\4   .   .
X\39   .   .   .   .   .   .   11\11   .   .
X   12\5   .   .   6\X   X\12   .   .   .   X
X\12   .   .   .   .   6\17   .   .   32\X   4\X
X\31   .   .   .   .   .   .   11\8   .   .
X   X   28\8   .   .   .   20\13   .   .   .
X   21\5   .   .   22\X   22\12   .   .   .   7\X
X\23   .   .   .   .   .   .   X\12   .   .
X\16   .   .   X\10   .   .   .   40\9   .   .
X\12   .   .   5\30   .   .   .   .   .   .
X   10\15   .   .   .   6\X   6\14   .   .   X
X\11   .   .   .   27\6   .   .   .   29\X   7\X
X\12   .   .   6\35   .   .   .   .   .   .
X   X   7\9   .   .   X\10   .   .   .   .
X   7\15   .   .   .   3\X   6\4   .   .   4\X
X\10   .   .   X\26   .   .   .   .   .   .
X\3   .   .   X   X\19   .   .   .   .   .
