X   X   29\X   9\X   11\X   24\X   X   X   9\X   8\X
X   18\14   .   .   .   .   X   27\3   .   .
X\27   .   .   .   .   .   17\23   .   .   .
X\11   .   .   15\X   X\13   .   .   .   36\X   12\X
X\14   .   .   .   30\35   .   .   .   .   .
X   3\8   .   .   .   X\12   .   .   .   .
X\12   .   .   .   .   17\X   X\6   .   .   X
X\18   .   .   .   .   .   38\16   .   .   11\X
X   6\X   36\28   .   .   .   .   X\3   .   .
X\7   .   .   X\21   .   .   .   27\16   .   .
X\14   .   .   24\25   .   .   .   .   42\X   6\X
X   X\11   .   .   X\31   .   .   .   .   .
X   13\13   .   .   6\X   X\21   .   .   .   .
X\10   .   .   .   .   21\13   .   .   .   23\X
X\19   .   .   .   .   .   X\16   .   .   .
X   16\X   9\7   .   .   .   8\X   10\12   .   .
X\23   .   .   .   X\35   .   .   .   .   .
X\10   .   .   X   X\14   .   .   .   .   X
