X   8\X   43\X   X   X   9\X   15\X   X   12\X   9\X
X\5   .   .   X   5\5   .   .   20\5   .   .
X\7   .   .   6\26   .   .   .   .   .   .
X\42   .   .   .   .   .   .   .   39\X   X
X   X\7   .   .   17\X   6\17   .   .   .   11\X
X   11\16   .   .   .   .   11\18   .   .   .
X\14   .   .   19\11   .   .   .   19\5   .   .
X\20   .   .   .   24\15   .   .   .   .   X
X   X\13   .   .   .   20\X   14\16   .   .   22\X
X   14\X   5\30   .   .   .   .   .   .   .
X\39   .   .   .   .   .   .   X\8   .   .
X\10   .   .   X\16   .   .   X   X\14   .   .
