X   X   41\X   11\X   X   29\X   19\X   X   10\X   16\X
X   7\15   .   .   X\13   .   .   4\11   .   .
X\10   .   .   .   15\27   .   .   .   .   .
X\3   .   .   26\12   .   .   .   .   14\X   29\X
X   X\29   .   .   .   .   .   34\11   .   .
X   14\7   .   .   .   X\19   .   .   .   .
X\28   .   .   .   .   9\X   12\15   .   .   .
X\21   .   .   .   20\27   .   .   .   .   .
X\7   .   .   24\26   .   .   .   .   X   X
X   X   X\4   .   .   6\14   .   .   36\X   21\X
X   13\X   28\10   .   .   .   .   22\14   .   .
X\19   .   .   .   .   .   15\11   .   .   .
X\17   .   .   .   29\X   X\11   .   .   .   .
X\26   .   .   .   .   14\20   .   .   .   X
X\12   .   .   7\18   .   .   .   .   .   12\X
X   14\X   3\19   .   .   .   .   15\12   .   .
X\29   .   .   .   .   .   X\15   .   .   .
X\11   .   .   X\11   .   .   X\15   .   .   X
