X   X   28\X   8\X   27\X   15\X   X   26\X   6\X   4\X
X   X\14   .   .   .   .   X\10   .   .   .
X   24\23   .   .   .   .   24\13   .   .   .
X\5   .   .   X\32   .   .   .   .   .   X
X\13   .   .   7\14   .   .   .   .   37\X   15\X
X\7   .   .   .   24\8   .   .   3\5   .   .
X\27   .   .   .   .   18\17   .   .   .   .
X\10   .   .   23\16   .   .   27\13   .   .   .
X   X   20\15   .   .   .   .   X\10   .   .
X   16\35   .   .   .   .   .   11\8   .   .
X\11   .   .   .   X\21   .   .   .   .   X
X\23   .   .   .   X\13   .   .   .   .   X
