X   X   X   38\X   9\X   X   26\X   11\X   24\X   12\X
X   8\X   28\6   .   .   X\14   .   .   .   .
X\27   .   .   .   .   20\27   .   .   .   .
X\9   .   .   .   X\11   .   .   21\14   .   .
X   X\4   .   .   22\32   .   .   .   .   .
X   19\24   .   .   .   .   .   .   6\X   X
X\14   .   .   .   .   32\X   X\9   .   .   8\X
X\13   .   .   13\16   .   .   21\X   X\9   .   .
X\26   .   .   .   .   .   .   10\4   .   .
X   12\X   8\24   .   .   .   .   .   35\X   19\X
X\13   .   .   X\25   .   .   .   .   .   .
X\4   .   .   8\X   X\12   .   .   22\16   .   .
X   X\4   .   .   23\X   10\16   .   .   .   .
X   24\X   30\34   .   .   .   .   .   .   X
X\20   .   .   .   .   .   X\16   .   .   15\X
X\7   .   .   9\10   .   .   5\22   .   .   .
X\19   .   .   .   .   X\18   .   .   .   .
X\26   .   .   .   .   X\3   .   .   X   X
