X   X   X   3\X   16\X   X   11\X   16\X   33\X   8\X
X   X   33\10   .   .   22\11   .   .   .   .
X   6\43   .   .   .   .   .   .   .   .
X\5   .   .   X\12   .   .   39\5   .   .   27\X
X\10   .   .   7\X   X\31   .   .   .   .   .
X\7   .   .   .   16\X   30\11   .   .   .   .
X   13\35   .   .   .   .   .   9\8   .   .
X\5   .   .   X\34   .   .   .   .   .   .
X\15   .   .   7\X   38\17   .   .   .   X   X
X   X   X\31   .   .   .   .   .   32\X   10\X
X   11\X   38\19   .   .   .   14\X   X\7   .   .
X\30   .   .   .   .   .   .   16\14   .   .
X\12   .   .   34\20   .   .   .   .   .   19\X
X\26   .   .   .   .   24\X   X\11   .   .   .
X\29   .   .   .   .   .   17\X   X\14   .   .
X   4\5   .   .   9\8   .   .   3\16   .   .
X\44   .   .   .   .   .   .   .   .   X
X\12   .   .   .   .   X\8   .   .   X   X
