X   11\X   44\X   X   17\X   10\X   11\X   10\X   X   X
X\6   .   .   X\27   .   .   .   .   26\X   4\X
X\12   .   .   11\21   .   .   .   .   .   .
X   28\19   .   .   .   X   X\6   .   .   .
X\18   .   .   .   .   26\X   30\4   .   .   23\X
X\18   .   .   .   X\11   .   .   X\7   .   .
X\6   .   .   X   42\15   .   .   20\17   .   .
X\5   .   .   12\26   .   .   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X   X   X\9   .   .   14\14   .   .   43\X   23\X
X   8\X   24\28   .   .   .   .   .   .   .
X\37   .   .   .   .   .   .   X\4   .   .
X\4   .   .   X\11   .   .   X   11\6   .   .
X\8   .   .   20\17   .   .   13\18   .   .   .
X   14\12   .   .   X   X\17   .   .   .   .
X\19   .   .   .   6\X   9\19   .   .   .   10\X
X\25   .   .   .   .   .   .   X\4   .   .
X   X   X\10   .   .   .   .   X\12   .   .
