X   X   X   36\X   10\X   X   10\X   20\X   X   X
X   X   X\3   .   .   15\7   .   .   17\X   33\X
X   8\X   17\30   .   .   .   .   .   .   .
X\13   .   .   .   11\32   .   .   .   .   .
X\27   .   .   .   .   .   X   X\10   .   .
X   31\X   25\19   .   .   .   6\X   36\12   .   .
X\25   .   .   .   .   14\26   .   .   .   .
X\10   .   .   X   X\20   .   .   .   9\X   12\X
X\3   .   .   23\X   22\28   .   .   .   .   .
X\32   .   .   .   .   .   9\10   .   .   .
X\36   .   .   .   .   .   .   .   X   X
X   X   X\16   .   .   X\5   .   .   X   X
