X   X   X   9\X   16\X   X   X   12\X   36\X   X
X   X   19\12   .   .   30\X   14\16   .   .   X
X   4\30   .   .   .   .   .   .   .   7\X
X\12   .   .   X   14\17   .   .   X\3   .   .
X\9   .   .   10\16   .   .   X   8\11   .   .
X   X   18\21   .   .   .   15\4   .   .   X
X   9\4   .   .   X   8\21   .   .   .   4\X
X\9   .   .   X   11\11   .   .   9\5   .   .
X\17   .   .   9\10   .   .   7\14   .   .   .
X   10\X   36\9   .   .   12\5   .   .   22\X   8\X
X\11   .   .   .   11\9   .   .   X\16   .   .
X\9   .   .   3\12   .   .   X   7\9   .   .
X   X\12   .   .   .   21\X   3\7   .   .   X
X   10\7   .   .   X\16   .   .   .   24\X   8\X
X\16   .   .   X   17\4   .   .   X\16   .   .
X\5   .   .   17\12   .   .   4\X   6\9   .   .
X   X\42   .   .   .   .   .   .   .   X
X   X\17   .   .   X   X\3   .   .   X   X
