X   10\X   3\X   24\X   X   8\X   29\X   19\X   X   X
X\11   .   .   .   X\11   .   .   .   29\X   X
X\19   .   .   .   13\25   .   .   .   .   19\X
X   12\X   17\14   .   .   10\10   .   .   .   .
X\24   .   .   .   .   .   .   3\6   .   .
X\13   .   .   32\X   X\26   .   .   .   .   .
X   6\6   .   .   6\X   10\13   .   .   .   .
X\35   .   .   .   .   .   .   30\3   .   .
X\18   .   .   .   .   .   17\8   .   .   X
X   X   38\6   .   .   8\6   .   .   35\X   6\X
X   16\15   .   .   32\25   .   .   .   .   .
X\14   .   .   13\39   .   .   .   .   .   .
X\16   .   .   .   .   12\X   X\6   .   .   16\X
X\19   .   .   .   .   .   13\X   23\17   .   .
X\12   .   .   11\27   .   .   .   .   .   .
X\28   .   .   .   .   15\12   .   .   4\X   6\X
X   X\16   .   .   .   .   X\16   .   .   .
X   X   X\18   .   .   .   X\11   .   .   .
