X   11\X   43\X   16\X   11\X   X   X   41\X   20\X   X
X\26   .   .   .   .   9\X   X\11   .   .   4\X
X\17   .   .   .   .   .   6\18   .   .   .
X\16   .   .   21\23   .   .   .   .   .   .
X   X\10   .   .   X   X\11   .   .   16\X   X
X   4\6   .   .   7\X   37\17   .   .   .   21\X
X\26   .   .   .   .   .   X\7   .   .   .
X\15   .   .   .   .   .   4\15   .   .   .
X   X\3   .   .   14\10   .   .   37\13   .   .
X   6\X   30\19   .   .   .   .   .   40\X   X
X\8   .   .   35\17   .   .   16\9   .   .   12\X
X\17   .   .   .   X\34   .   .   .   .   .
X\12   .   .   .   20\17   .   .   .   .   .
X   X\24   .   .   .   X   X\16   .   .   X
X   14\X   10\16   .   .   10\X   17\11   .   .   7\X
X\24   .   .   .   .   .   .   11\7   .   .
X\23   .   .   .   X\34   .   .   .   .   .
X   X\4   .   .   X   X\14   .   .   .   .
