X   X   41\X   7\X   19\X   X   X   11\X   16\X   17\X
X   17\16   .   .   .   X   X\19   .   .   .
X\30   .   .   .   .   25\X   10\17   .   .   .
X\16   .   .   13\26   .   .   .   .   27\X   14\X
X   13\26   .   .   .   .   .   3\9   .   .
X\17   .   .   .   35\16   .   .   .   .   .
X\16   .   .   .   .   .   X\8   .   .   21\X
X\5   .   .   3\11   .   .   15\X   X\13   .   .
X   10\X   29\13   .   .   .   .   12\17   .   .
X\25   .   .   .   .   21\16   .   .   .   .
X\10   .   .   X\11   .   .   .   .   30\X   22\X
X\4   .   .   4\X   X\6   .   .   19\14   .   .
X   12\9   .   .   19\17   .   .   .   .   .
X\21   .   .   .   .   .   10\17   .   .   .
X\10   .   .   7\20   .   .   .   .   .   9\X
X   5\X   10\15   .   .   .   .   8\10   .   .
X\6   .   .   .   X   X\23   .   .   .   .
X\15   .   .   .   X   X\10   .   .   .   X
