X   17\X   12\X   X   X   13\X   28\X   29\X   X   X
X\4   .   .   X   X\23   .   .   .   38\X   15\X
X\5   .   .   23\X   29\27   .   .   .   .   .
X\29   .   .   .   .   X\24   .   .   .   .
X\17   .   .   .   .   11\22   .   .   .   12\X
X   14\X   6\19   .   .   .   X   X\5   .   .
X\6   .   .   X\12   .   .   25\X   12\10   .   .
X\11   .   .   15\X   20\19   .   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   20\X   31\4   .   .   13\5   .   .   24\X   X
X\36   .   .   .   .   .   .   .   .   5\X
X\30   .   .   .   .   .   18\X   X\13   .   .
X\16   .   .   X   X\11   .   .   13\8   .   .
X\14   .   .   13\X   27\17   .   .   .   30\X   19\X
X   4\9   .   .   .   X\19   .   .   .   .
X\27   .   .   .   .   17\21   .   .   .   .
X\19   .   .   .   .   .   X   X\9   .   .
X   X   X\17   .   .   .   X   X\7   .   .
