X   7\X   33\X   X   12\X   7\X   9\X   28\X   X   X
X\10   .   .   X\30   .   .   .   .   11\X   7\X
X\5   .   .   3\28   .   .   .   .   .   .
X\10   .   .   .   .   X   12\9   .   .   .
X   13\10   .   .   18\X   13\14   .   .   24\X   X
X\15   .   .   X\20   .   .   .   .   .   26\X
X\7   .   .   9\16   .   .   X   15\10   .   .
X   X   38\4   .   .   18\X   4\23   .   .   .
X   10\14   .   .   17\21   .   .   .   .   .
X\13   .   .   12\11   .   .   .   7\17   .   .
X\27   .   .   .   .   .   14\5   .   .   X
X\12   .   .   .   X   13\10   .   .   33\X   13\X
X\9   .   .   15\X   12\17   .   .   X\17   .   .
X   X\17   .   .   .   .   .   12\6   .   .
X   9\X   16\11   .   .   X   24\17   .   .   19\X
X\22   .   .   .   9\X   15\14   .   .   .   .
X\28   .   .   .   .   .   .   X\16   .   .
X   X   X\28   .   .   .   .   X\14   .   .
