X   29\X   11\X   X   13\X   6\X   21\X   13\X   X   X
X\8   .   .   29\29   .   .   .   .   32\X   X
X\38   .   .   .   .   .   .   .   .   29\X
X\11   .   .   .   17\X   11\22   .   .   .   .
X\20   .   .   .   .   .   X   X\9   .   .
X   X   20\22   .   .   .   13\X   26\13   .   .
X   10\23   .   .   .   X\12   .   .   .   .
X\17   .   .   .   X   18\20   .   .   .   .
X\16   .   .   26\X   14\15   .   .   .   .   X
X   X   28\34   .   .   .   .   .   6\X   3\X
X   31\15   .   .   .   .   X   21\4   .   .
X\30   .   .   .   .   X   7\7   .   .   .
X\13   .   .   .   .   11\7   .   .   .   X
X\16   .   .   X   X\7   .   .   .   14\X   28\X
X\9   .   .   20\X   17\17   .   .   .   .   .
X\21   .   .   .   .   12\X   14\16   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X   X\29   .   .   .   .   X\9   .   .
