X   17\X   32\X   17\X   11\X   X   X   8\X   31\X   20\X
X\30   .   .   .   .   X   6\11   .   .   .
X\14   .   .   .   .   21\27   .   .   .   .
X\8   .   .   X   X\5   .   .   5\4   .   .
X\14   .   .   22\X   30\15   .   .   .   .   7\X
X\22   .   .   .   .   .   X\8   .   .   .
X   X   19\10   .   .   .   28\X   X\6   .   .
X   4\19   .   .   .   .   .   7\10   .   .
X\7   .   .   6\12   .   .   .   .   9\X   11\X
X\21   .   .   .   .   21\13   .   .   .   .
X   21\X   36\14   .   .   .   .   6\12   .   .
X\12   .   .   X\21   .   .   .   .   .   X
X\14   .   .   12\X   X\11   .   .   .   32\X   17\X
X\8   .   .   .   7\18   .   .   .   .   .
X   8\20   .   .   .   .   X   X\10   .   .
X\8   .   .   7\5   .   .   10\X   5\8   .   .
X\15   .   .   .   .   X\28   .   .   .   .
X\18   .   .   .   X   X\15   .   .   .   .
