X   16\X   11\X   X   20\X   10\X   X   23\X   16\X   X
X\14   .   .   31\17   .   .   27\12   .   .   X
X\37   .   .   .   .   .   .   .   .   16\X
X   X   35\7   .   .   7\21   .   .   .   .
X   16\7   .   .   X\10   .   .   25\13   .   .
X\14   .   .   .   5\11   .   .   .   .   X
X\38   .   .   .   .   .   .   .   17\X   8\X
X\26   .   .   .   .   11\X   10\13   .   .   .
X\11   .   .   22\X   3\26   .   .   .   .   .
X   9\X   7\24   .   .   .   .   .   29\X   13\X
X\32   .   .   .   .   .   6\X   31\12   .   .
X\9   .   .   .   28\X   10\11   .   .   .   .
X   X   34\36   .   .   .   .   .   .   .
X   11\26   .   .   .   .   X\16   .   .   .
X\17   .   .   12\9   .   .   14\8   .   .   X
X\16   .   .   .   .   15\10   .   .   9\X   8\X
X   X\36   .   .   .   .   .   .   .   .
X   X\14   .   .   X\9   .   .   X\3   .   .
