X   13\X   41\X   X   17\X   26\X   X   17\X   10\X   17\X
X\16   .   .   X\10   .   .   12\11   .   .   .
X\13   .   .   28\31   .   .   .   .   .   .
X\37   .   .   .   .   .   .   .   23\X   6\X
X   X\29   .   .   .   .   17\X   22\12   .   .
X   8\16   .   .   23\X   21\20   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\5   .   .   12\16   .   .   X\12   .   .   6\X
X   16\X   23\24   .   .   .   14\X   13\6   .   .
X\22   .   .   .   .   8\14   .   .   .   .
X\16   .   .   13\X   X\12   .   .   .   42\X   7\X
X   X\13   .   .   7\5   .   .   15\12   .   .
X   14\39   .   .   .   .   .   .   .   .
X\13   .   .   .   .   23\X   14\10   .   .   X
X\12   .   .   20\X   7\25   .   .   .   .   15\X
X   5\X   10\30   .   .   .   .   .   .   .
X\21   .   .   .   .   .   .   X\7   .   .
X\15   .   .   .   X\11   .   .   X\6   .   .
