X   X   X   14\X   6\X   X   X   10\X   33\X   12\X
X   26\X   13\8   .   .   X   X\13   .   .   .
X\28   .   .   .   .   28\X   6\10   .   .   .
X\9   .   .   X   X\25   .   .   .   .   .
X\11   .   .   19\X   13\8   .   .   20\7   .   .
X\25   .   .   .   .   .   17\12   .   .   X
X   X   31\18   .   .   .   .   .   26\X   10\X
X   11\10   .   .   9\24   .   .   .   .   .
X\7   .   .   6\11   .   .   X   X\11   .   .
X\28   .   .   .   .   .   4\X   10\9   .   .
X\13   .   .   .   X   X\16   .   .   .   .
X\10   .   .   .   X   X\11   .   .   X   X
