X   X   39\X   6\X   14\X   13\X   X   X   14\X   29\X
X   14\10   .   .   .   .   22\X   X\17   .   .
X\29   .   .   .   .   .   .   14\11   .   .
X\6   .   .   X\22   .   .   .   .   .   .
X\4   .   .   13\X   X\32   .   .   .   .   .
X\19   .   .   .   6\X   X\11   .   .   10\X   X
X   14\9   .   .   .   33\X   23\8   .   .   11\X
X\30   .   .   .   .   .   .   17\4   .   .
X\8   .   .   6\X   10\32   .   .   .   .   .
X   8\X   15\35   .   .   .   .   .   37\X   15\X
X\27   .   .   .   .   .   8\X   9\10   .   .
X\7   .   .   28\32   .   .   .   .   .   .
X   X\5   .   .   25\X   X\6   .   .   .   29\X
X   14\X   27\8   .   .   25\X   X\22   .   .   .
X\21   .   .   .   .   .   16\X   X\14   .   .
X\39   .   .   .   .   .   .   14\12   .   .
X\16   .   .   X\33   .   .   .   .   .   .
X\10   .   .   X   X\29   .   .   .   .   X
