X   18\X   15\X   X   X   36\X   17\X   16\X   43\X   X
X\3   .   .   X   15\19   .   .   .   .   X
X\12   .   .   8\28   .   .   .   .   .   10\X
X\23   .   .   .   .   .   .   X\4   .   .
X   X\11   .   .   37\12   .   .   6\13   .   .
X   9\X   20\38   .   .   .   .   .   .   X
X\16   .   .   22\17   .   .   X\11   .   .   13\X
X\26   .   .   .   .   22\X   35\17   .   .   .
X   X\34   .   .   .   .   .   19\5   .   .
X   5\X   37\33   .   .   .   .   .   16\X   X
X\5   .   .   6\34   .   .   .   .   .   12\X
X\14   .   .   .   X   28\12   .   .   .   .
X   X\6   .   .   35\12   .   .   20\16   .   .
X   12\23   .   .   .   .   .   .   26\X   X
X\4   .   .   X\10   .   .   6\12   .   .   9\X
X\13   .   .   12\38   .   .   .   .   .   .
X   X\29   .   .   .   .   .   X\14   .   .
X   X\12   .   .   .   .   X   X\9   .   .
