X   11\X   18\X   40\X   14\X   23\X   X   12\X   15\X   X
X\16   .   .   .   .   .   X\14   .   .   X
X\26   .   .   .   .   .   15\5   .   .   7\X
X   4\9   .   .   X\14   .   .   X\3   .   .
X\19   .   .   .   17\8   .   .   40\8   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X   19\6   .   .   19\3   .   .   25\X   14\X
X   12\39   .   .   .   .   .   .   .   .
X\4   .   .   X\13   .   .   X\9   .   .   .
X\12   .   .   13\4   .   .   10\7   .   .   6\X
X   X\6   .   .   X\20   .   .   .   .   .
X   X\14   .   .   X\33   .   .   .   .   .
