X   12\X   13\X   7\X   15\X   X   10\X   6\X   39\X   X
X\27   .   .   .   .   X\11   .   .   .   7\X
X\11   .   .   .   .   19\26   .   .   .   .
X   21\X   32\11   .   .   .   X   X\6   .   .
X\16   .   .   X\14   .   .   5\X   31\9   .   .
X\8   .   .   7\X   X\18   .   .   .   .   16\X
X\6   .   .   .   24\X   X\21   .   .   .   .
X\29   .   .   .   .   10\X   27\10   .   .   .
X\10   .   .   33\39   .   .   .   .   .   .
X   10\X   44\15   .   .   .   .   .   28\X   15\X
X\26   .   .   .   .   .   .   12\14   .   .
X\7   .   .   .   7\X   X\13   .   .   .   .
X\26   .   .   .   .   23\X   X\13   .   .   .
X   11\29   .   .   .   .   23\X   X\10   .   .
X\8   .   .   X   X\8   .   .   12\12   .   .
X\6   .   .   9\X   6\17   .   .   .   4\X   9\X
X\24   .   .   .   .   X\27   .   .   .   .
X   X\9   .   .   .   X\11   .   .   .   .
