X   X   20\X   6\X   4\X   X   X   7\X   17\X   10\X
X   26\13   .   .   .   X   30\7   .   .   .
X\15   .   .   .   .   6\30   .   .   .   .
X\9   .   .   X   X\13   .   .   22\6   .   .
X\16   .   .   27\X   16\12   .   .   .   30\X   X
X\14   .   .   .   .   X\24   .   .   .   31\X
X   X   28\8   .   .   30\16   .   .   .   .
X   32\44   .   .   .   .   .   .   .   .
X\20   .   .   .   .   .   15\X   X\10   .   .
X\8   .   .   X\11   .   .   .   28\16   .   .
X\3   .   .   26\X   21\23   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\13   .   .   .   .   X\9   .   .   23\X   26\X
X   X\13   .   .   .   3\17   .   .   .   .
X   11\X   19\12   .   .   .   X   X\9   .   .
X\3   .   .   8\6   .   .   4\X   7\16   .   .
X\30   .   .   .   .   X\15   .   .   .   .
X\11   .   .   .   X   X\17   .   .   .   X
