X   17\X   11\X   X   15\X   11\X   4\X   8\X   42\X   X
X\5   .   .   10\33   .   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   29\X
X\16   .   .   .   .   .   X   15\14   .   .
X   32\X   16\3   .   .   16\X   9\20   .   .   .
X\7   .   .   3\X   5\31   .   .   .   .   .
X\22   .   .   .   .   .   .   12\16   .   .
X\10   .   .   .   .   12\X   9\14   .   .   X
X\14   .   .   X   9\20   .   .   .   28\X   15\X
X\11   .   .   3\8   .   .   .   X\10   .   .
X   X   42\7   .   .   .   13\X   14\14   .   .
X   14\6   .   .   8\X   10\21   .   .   .   .
X\4   .   .   5\25   .   .   .   .   .   .
X\25   .   .   .   .   .   23\X   13\12   .   .
X\10   .   .   .   X   17\12   .   .   7\X   14\X
X\8   .   .   13\X   10\26   .   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\17   .   .   .   .   .   X\13   .   .
