X   13\X   38\X   X   13\X   12\X   38\X   X   14\X   25\X
X\13   .   .   X\17   .   .   .   X\11   .   .
X\6   .   .   20\8   .   .   .   14\3   .   .
X   X\4   .   .   16\23   .   .   .   .   .
X   24\19   .   .   .   X\26   .   .   .   .
X\29   .   .   .   .   37\11   .   .   9\X   X
X\14   .   .   10\X   13\25   .   .   .   .   12\X
X\23   .   .   .   .   .   X   X\11   .   .
X   X\19   .   .   .   .   13\X   10\4   .   .
X   9\X   10\27   .   .   .   .   .   37\X   X
X\6   .   .   X   X\29   .   .   .   .   12\X
X\7   .   .   14\X   37\15   .   .   .   .   .
X   X\27   .   .   .   .   8\X   7\17   .   .
X   14\X   25\11   .   .   X\20   .   .   .   .
X\26   .   .   .   .   23\6   .   .   .   X
X\21   .   .   .   .   .   14\3   .   .   11\X
X\6   .   .   X\14   .   .   .   X\4   .   .
X\11   .   .   X\21   .   .   .   X\15   .   .
