X   13\X   29\X   X   8\X   16\X   12\X   21\X   X   X
X\12   .   .   6\30   .   .   .   .   X   X
X\30   .   .   .   .   .   .   .   28\X   8\X
X   X\8   .   .   18\X   9\19   .   .   .   .
X   19\15   .   .   .   .   19\9   .   .   .
X\15   .   .   29\30   .   .   .   .   .   20\X
X\20   .   .   .   .   28\14   .   .   .   .
X\11   .   .   .   15\8   .   .   X\9   .   .
X   X   31\24   .   .   .   3\X   24\16   .   .
X   20\40   .   .   .   .   .   .   .   X
X\17   .   .   X   20\10   .   .   .   42\X   7\X
X\11   .   .   37\11   .   .   20\8   .   .   .
X\18   .   .   .   .   14\26   .   .   .   .
X   9\23   .   .   .   .   .   18\5   .   .
X\11   .   .   .   21\29   .   .   .   .   X
X\30   .   .   .   .   3\X   7\4   .   .   17\X
X   X   X\41   .   .   .   .   .   .   .
X   X   X\21   .   .   .   .   X\16   .   .
