X   X   X   34\X   8\X   4\X   X   X   12\X   13\X
X   8\X   32\11   .   .   .   X   17\11   .   .
X\27   .   .   .   .   .   28\23   .   .   .
X\15   .   .   .   X   X\13   .   .   28\X   16\X
X\9   .   .   .   22\X   4\18   .   .   .   .
X   17\18   .   .   .   .   .   13\4   .   .
X\13   .   .   20\24   .   .   .   .   .   .
X\30   .   .   .   .   21\28   .   .   .   .
X   X\16   .   .   29\9   .   .   20\10   .   .
X   17\X   28\19   .   .   .   .   .   28\X   X
X\10   .   .   12\13   .   .   21\12   .   .   4\X
X\17   .   .   .   .   17\16   .   .   .   .
X\27   .   .   .   .   .   .   30\4   .   .
X\16   .   .   17\18   .   .   .   .   .   18\X
X\19   .   .   .   .   X   X\22   .   .   .
X   12\X   3\17   .   .   13\X   11\10   .   .   .
X\11   .   .   .   X\33   .   .   .   .   .
X\11   .   .   X   X\23   .   .   .   X   X
