X   X   X   21\X   14\X   X   21\X   22\X   12\X   X
X   13\X   30\7   .   .   X\20   .   .   .   20\X
X\18   .   .   .   .   17\30   .   .   .   .
X\17   .   .   .   16\16   .   .   .   .   .
X\27   .   .   .   .   .   10\X   13\10   .   .
X\12   .   .   20\28   .   .   .   .   X   X
X   9\X   15\15   .   .   .   .   .   25\X   12\X
X\21   .   .   .   .   18\X   12\18   .   .   .
X\22   .   .   .   5\12   .   .   29\9   .   .
X   6\28   .   .   .   .   .   .   .   8\X
X\6   .   .   15\6   .   .   12\11   .   .   .
X\6   .   .   .   4\X   21\25   .   .   .   .
X   X   X\22   .   .   .   .   .   25\X   13\X
X   19\X   20\23   .   .   .   .   27\12   .   .
X\16   .   .   21\X   22\16   .   .   .   .   .
X\16   .   .   .   .   .   4\15   .   .   .
X\28   .   .   .   .   X\25   .   .   .   .
X   X\23   .   .   .   X\11   .   .   X   X
