X   4\X   21\X   26\X   11\X   18\X   X   X   38\X   10\X
X\19   .   .   .   .   .   7\X   X\13   .   .
X\34   .   .   .   .   .   .   28\5   .   .
X   21\10   .   .   29\30   .   .   .   .   X
X\21   .   .   .   .   X   X\11   .   .   13\X
X\12   .   .   .   .   41\X   29\19   .   .   .
X\9   .   .   16\27   .   .   .   .   .   .
X   17\X   10\34   .   .   .   .   .   X   X
X\22   .   .   .   12\23   .   .   .   10\X   3\X
X\12   .   .   31\20   .   .   .   8\4   .   .
X   X   X\12   .   .   .   13\14   .   .   .
X   15\X   29\32   .   .   .   .   .   38\X   10\X
X\31   .   .   .   .   .   .   19\6   .   .
X\18   .   .   .   X   X\27   .   .   .   .
X   X\4   .   .   16\X   14\11   .   .   .   .
X   12\25   .   .   .   .   8\11   .   .   11\X
X\12   .   .   X\23   .   .   .   .   .   .
X\5   .   .   X   X\32   .   .   .   .   .
