X   15\X   42\X   16\X   10\X   18\X   X   X   12\X   11\X
X\30   .   .   .   .   .   18\X   X\3   .   .
X\23   .   .   .   .   .   .   21\11   .   .
X\6   .   .   X   X\21   .   .   .   .   X
X\4   .   .   16\X   17\21   .   .   .   39\X   7\X
X   13\27   .   .   .   .   4\11   .   .   .
X\25   .   .   .   .   27\24   .   .   .   .
X\22   .   .   .   23\17   .   .   .   .   28\X
X   X   20\10   .   .   .   X   X\5   .   .
X   9\14   .   .   .   .   6\X   14\17   .   .
X\17   .   .   X\34   .   .   .   .   .   .
X\9   .   .   X   X\35   .   .   .   .   .
