X   21\X   18\X   X   28\X   18\X   9\X   X   7\X   7\X
X\13   .   .   14\10   .   .   .   X\5   .   .
X\34   .   .   .   .   .   .   26\8   .   .
X\15   .   .   .   .   .   4\5   .   .   X
X\11   .   .   20\20   .   .   .   .   17\X   11\X
X   X\17   .   .   22\X   X\11   .   .   .   .
X   23\X   8\12   .   .   29\X   X\22   .   .   .
X\35   .   .   .   .   .   33\17   .   .   X
X\11   .   .   X\17   .   .   .   .   19\X   10\X
X\9   .   .   38\20   .   .   .   X\10   .   .
X   X   7\12   .   .   .   .   17\16   .   .
X   6\4   .   .   X\23   .   .   .   .   .
X\8   .   .   .   7\X   X\7   .   .   21\X   X
X\24   .   .   .   .   10\X   27\8   .   .   10\X
X   X   13\14   .   .   .   .   12\11   .   .
X   16\10   .   .   5\18   .   .   .   .   .
X\9   .   .   X\32   .   .   .   .   .   .
X\17   .   .   X\10   .   .   .   X\8   .   .
