X   11\X   39\X   X   9\X   17\X   X   X   17\X   10\X
X\8   .   .   X\10   .   .   13\X   X\4   .   .
X\12   .   .   32\17   .   .   .   23\8   .   .
X   16\10   .   .   9\X   12\26   .   .   .   .
X\28   .   .   .   .   .   .   .   37\X   X
X\30   .   .   .   .   .   8\8   .   .   19\X
X   X\14   .   .   10\X   X\27   .   .   .   .
X   17\X   38\5   .   .   8\17   .   .   .   .
X\32   .   .   .   .   .   7\X   38\3   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   24\X   10\33   .   .   .   .   .
X\26   .   .   .   .   X\4   .   .   28\X   X
X\17   .   .   .   .   5\X   11\5   .   .   8\X
X   X\4   .   .   12\20   .   .   .   .   .
X   22\X   10\37   .   .   .   .   .   .   .
X\27   .   .   .   .   6\X   5\4   .   .   8\X
X\12   .   .   X\6   .   .   .   X\3   .   .
X\6   .   .   X   X\7   .   .   X\12   .   .
