X   X   20\X   4\X   X   X   30\X   16\X   21\X   X
X   X\4   .   .   13\X   10\18   .   .   .   13\X
X   16\39   .   .   .   .   .   .   .   .
X\17   .   .   29\7   .   .   .   27\4   .   .
X\24   .   .   .   18\X   X\11   .   .   .   .
X   X   33\6   .   .   7\28   .   .   .   .
X   12\26   .   .   .   .   .   .   36\X   X
X\34   .   .   .   .   .   11\3   .   .   14\X
X\12   .   .   37\X   9\20   .   .   .   .   .
X\26   .   .   .   .   13\26   .   .   .   .
X\26   .   .   .   .   .   9\X   15\11   .   .
X   X\6   .   .   35\33   .   .   .   .   .
X   12\X   34\28   .   .   .   .   .   .   X
X\10   .   .   .   .   X\4   .   .   15\X   13\X
X\28   .   .   .   .   15\X   10\7   .   .   .
X\12   .   .   17\22   .   .   .   9\17   .   .
X\42   .   .   .   .   .   .   .   .   X
X   X\19   .   .   .   X   X\3   .   .   X
