X   X   36\X   11\X   15\X   28\X   X   23\X   11\X   X
X   7\13   .   .   .   .   X\9   .   .   21\X
X\26   .   .   .   .   .   26\21   .   .   .
X\9   .   .   27\38   .   .   .   .   .   .
X   10\12   .   .   X\3   .   .   27\11   .   .
X\15   .   .   .   12\13   .   .   .   X   X
X\23   .   .   .   .   X\8   .   .   7\X   11\X
X\10   .   .   .   .   8\X   X\10   .   .   .
X\11   .   .   19\3   .   .   15\23   .   .   .
X   17\X   16\34   .   .   .   .   .   44\X   24\X
X\17   .   .   .   X\8   .   .   13\6   .   .
X\19   .   .   .   21\X   X\26   .   .   .   .
X   X   X\13   .   .   24\16   .   .   .   .
X   13\X   24\20   .   .   .   X\15   .   .   .
X\6   .   .   10\12   .   .   14\12   .   .   15\X
X\31   .   .   .   .   .   .   16\8   .   .
X\6   .   .   .   X\23   .   .   .   .   .
X   X\11   .   .   X\24   .   .   .   .   X
