X   11\X   24\X   X   34\X   7\X   X   X   10\X   14\X
X\10   .   .   X\5   .   .   11\X   38\11   .   .
X\16   .   .   42\38   .   .   .   .   .   .
X   X\18   .   .   .   16\8   .   .   33\X   X
X   23\X   14\22   .   .   .   X\8   .   .   14\X
X\28   .   .   .   .   .   33\20   .   .   .
X\17   .   .   .   X   X\26   .   .   .   .
X\20   .   .   .   34\X   9\22   .   .   .   .
X   X\35   .   .   .   .   .   37\17   .   .
X   20\X   19\15   .   .   .   .   .   13\X   X
X\17   .   .   36\33   .   .   .   .   .   22\X
X\19   .   .   .   .   X   X\8   .   .   .
X\12   .   .   .   .   4\X   23\21   .   .   .
X\22   .   .   .   X\25   .   .   .   .   .
X   X\7   .   .   3\14   .   .   .   24\X   X
X   3\X   7\5   .   .   13\14   .   .   .   7\X
X\26   .   .   .   .   .   .   X\8   .   .
X\5   .   .   X   X\12   .   .   X\14   .   .
