X   X   X   18\X   10\X   7\X   7\X   22\X   X   X
X   13\X   15\34   .   .   .   .   .   X   X
X\28   .   .   .   .   .   .   .   13\X   26\X
X\19   .   .   .   11\X   X\14   .   .   .   .
X   X   X\12   .   .   11\X   23\10   .   .   .
X   3\X   23\35   .   .   .   .   .   .   .
X\8   .   .   X   X\7   .   .   11\3   .   .
X\7   .   .   25\X   7\13   .   .   .   24\X   14\X
X   7\25   .   .   .   .   3\21   .   .   .
X\14   .   .   .   .   14\12   .   .   .   .
X\7   .   .   .   23\15   .   .   .   .   11\X
X   17\X   29\22   .   .   .   X   X\6   .   .
X\8   .   .   18\12   .   .   14\X   15\9   .   .
X\31   .   .   .   .   .   .   .   X   X
X\11   .   .   .   6\X   X\8   .   .   13\X   9\X
X\20   .   .   .   .   11\X   9\22   .   .   .
X   X   X\30   .   .   .   .   .   .   .
X   X   X\19   .   .   .   .   .   X   X
