X   X   17\X   26\X   28\X   X   16\X   6\X   42\X   8\X
X   6\10   .   .   .   X\27   .   .   .   .
X\19   .   .   .   .   37\19   .   .   .   .
X\32   .   .   .   .   .   X\7   .   .   5\X
X   10\X   24\8   .   .   .   8\X   11\8   .   .
X\7   .   .   X\33   .   .   .   .   .   .
X\12   .   .   20\19   .   .   .   .   .   10\X
X\33   .   .   .   .   .   13\X   X\15   .   .
X   X\6   .   .   17\13   .   .   10\6   .   .
X   4\X   42\14   .   .   24\8   .   .   26\X   X
X\5   .   .   X\13   .   .   41\11   .   .   23\X
X\7   .   .   7\X   4\31   .   .   .   .   .
X   16\26   .   .   .   .   .   X\11   .   .
X\25   .   .   .   .   .   .   29\12   .   .
X\17   .   .   18\X   X\20   .   .   .   23\X   17\X
X   9\6   .   .   4\23   .   .   .   .   .
X\19   .   .   .   .   X\28   .   .   .   .
X\27   .   .   .   .   X\24   .   .   .   X
