X   X   12\X   12\X   15\X   X   X   17\X   38\X   20\X
X   12\19   .   .   .   X   12\17   .   .   .
X\15   .   .   .   .   14\21   .   .   .   .
X\14   .   .   14\X   X\8   .   .   X\11   .   .
X   X\4   .   .   30\4   .   .   14\9   .   .
X   22\X   32\21   .   .   .   X\19   .   .   .
X\19   .   .   .   .   X   39\16   .   .   X
X\12   .   .   .   .   6\12   .   .   22\X   34\X
X\17   .   .   X\33   .   .   .   .   .   .
X\16   .   .   30\7   .   .   .   X\17   .   .
X\25   .   .   .   .   .   .   21\5   .   .
X   X   33\8   .   .   X\18   .   .   .   .
X   17\8   .   .   X   23\24   .   .   .   .
X\17   .   .   .   16\17   .   .   .   25\X   X
X\14   .   .   X\7   .   .   X\3   .   .   8\X
X\10   .   .   12\15   .   .   10\X   7\7   .   .
X\14   .   .   .   .   X\30   .   .   .   .
X\23   .   .   .   X   X\11   .   .   .   X
