X   X   35\X   23\X   X   12\X   16\X   X   35\X   12\X
X   X\14   .   .   12\11   .   .   X\7   .   .
X   17\26   .   .   .   .   .   11\9   .   .
X\25   .   .   .   .   X   12\19   .   .   .
X\19   .   .   .   X   15\20   .   .   .   12\X
X   X\12   .   .   13\17   .   .   .   .   .
X   7\X   25\14   .   .   .   .   26\7   .   .
X\7   .   .   28\30   .   .   .   .   13\X   X
X\24   .   .   .   .   .   27\13   .   .   20\X
X\10   .   .   .   .   10\13   .   .   .   .
X   X\16   .   .   26\31   .   .   .   .   .
X   8\X   21\26   .   .   .   .   29\13   .   .
X\11   .   .   19\11   .   .   .   .   26\X   X
X\27   .   .   .   .   .   X\8   .   .   8\X
X   17\10   .   .   .   X   3\10   .   .   .
X\11   .   .   .   9\X   14\26   .   .   .   .
X\10   .   .   X\31   .   .   .   .   .   X
X\14   .   .   X\6   .   .   X\3   .   .   X
