X   X   37\X   23\X   X   X   9\X   7\X   X   X
X   18\16   .   .   X   42\3   .   .   36\X   6\X
X\24   .   .   .   16\35   .   .   .   .   .
X\28   .   .   .   .   .   X   8\7   .   .
X\8   .   .   X\11   .   .   29\8   .   .   4\X
X\10   .   .   33\X   X\30   .   .   .   .   .
X\10   .   .   .   30\14   .   .   35\6   .   .
X   16\X   4\21   .   .   .   .   .   .   X
X\38   .   .   .   .   .   .   .   12\X   10\X
X\25   .   .   .   .   28\10   .   .   .   .
X   X   39\35   .   .   .   .   .   .   .
X   3\38   .   .   .   .   .   .   21\X   28\X
X\8   .   .   8\16   .   .   X\15   .   .   .
X\25   .   .   .   .   .   4\X   X\12   .   .
X   9\5   .   .   X\3   .   .   22\11   .   .
X\7   .   .   4\X   6\16   .   .   .   .   .
X\23   .   .   .   .   .   X\13   .   .   .
X   X   X\7   .   .   X   X\9   .   .   X
