X   8\X   39\X   15\X   16\X   X   X   11\X   39\X   19\X
X\27   .   .   .   .   X   14\16   .   .   .
X\15   .   .   .   .   12\16   .   .   .   .
X   18\17   .   .   .   .   .   X\9   .   .
X\14   .   .   X\12   .   .   30\X   14\11   .   .
X\5   .   .   12\X   X\23   .   .   .   .   .
X\24   .   .   .   42\30   .   .   .   .   X
X   X   X\4   .   .   12\3   .   .   17\X   13\X
X   17\X   7\31   .   .   .   .   .   .   .
X\10   .   .   14\22   .   .   .   13\16   .   .
X\29   .   .   .   .   .   .   .   X   X
X   X   37\11   .   .   13\3   .   .   29\X   22\X
X   18\13   .   .   .   .   X\15   .   .   .
X\31   .   .   .   .   .   16\X   X\10   .   .
X\12   .   .   X   4\12   .   .   15\13   .   .
X\10   .   .   8\17   .   .   .   .   .   9\X
X\27   .   .   .   .   X\26   .   .   .   .
X\6   .   .   .   X   X\13   .   .   .   .
