X   20\X   10\X   X   11\X   17\X   X   25\X   28\X   X
X\10   .   .   15\8   .   .   15\15   .   .   X
X\36   .   .   .   .   .   .   .   .   29\X
X\21   .   .   .   17\24   .   .   .   .   .
X   X   32\12   .   .   23\X   X\17   .   .   .
X   27\29   .   .   .   .   19\X   X\11   .   .
X\9   .   .   X\9   .   .   .   27\16   .   .
X\4   .   .   24\X   X\27   .   .   .   .   X
X\12   .   .   .   4\X   6\16   .   .   14\X   22\X
X\25   .   .   .   .   .   8\23   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\10   .   .   X\5   .   .   X\11   .   .
