X   19\X   32\X   X   6\X   7\X   10\X   X   14\X   10\X
X\17   .   .   X\7   .   .   .   20\8   .   .
X\16   .   .   26\35   .   .   .   .   .   .
X\14   .   .   .   .   X\12   .   .   X   X
X   X\9   .   .   28\X   28\4   .   .   24\X   27\X
X   9\13   .   .   .   .   X   15\12   .   .
X\27   .   .   .   .   .   28\23   .   .   .
X\14   .   .   17\25   .   .   .   .   .   .
X   X   32\16   .   .   .   .   10\17   .   .
X   14\11   .   .   .   24\9   .   .   .   X
X\7   .   .   3\19   .   .   .   .   32\X   3\X
X\37   .   .   .   .   .   .   26\10   .   .
X\12   .   .   .   X\28   .   .   .   .   .
X\9   .   .   16\X   24\17   .   .   .   .   X
X   X   X\16   .   .   X   19\9   .   .   17\X
X   9\X   15\14   .   .   10\16   .   .   .   .
X\37   .   .   .   .   .   .   X\14   .   .
X\13   .   .   X\11   .   .   .   X\16   .   .
