X   34\X   24\X   X   10\X   19\X   X   12\X   28\X   X
X\8   .   .   8\13   .   .   X\10   .   .   X
X\27   .   .   .   .   .   5\5   .   .   8\X
X\18   .   .   .   12\16   .   .   .   .   .
X\11   .   .   X\22   .   .   .   .   .   .
X\6   .   .   14\12   .   .   23\X   14\4   .   .
X   5\X   33\17   .   .   X\6   .   .   24\X   8\X
X\15   .   .   .   X   11\28   .   .   .   .
X\7   .   .   24\X   15\17   .   .   .   .   .
X   7\30   .   .   .   .   .   .   .   9\X
X\32   .   .   .   .   .   X   16\9   .   .
X\10   .   .   .   .   X   21\24   .   .   .
X   19\X   25\7   .   .   34\14   .   .   18\X   29\X
X\15   .   .   24\X   11\17   .   .   X\3   .   .
X\37   .   .   .   .   .   .   3\7   .   .
X\16   .   .   .   .   .   5\19   .   .   .
X   X\17   .   .   X\20   .   .   .   .   .
X   X\16   .   .   X\6   .   .   X\11   .   .
