X   10\X   7\X   38\X   X   17\X   9\X   X   32\X   4\X
X\18   .   .   .   18\10   .   .   X\4   .   .
X\38   .   .   .   .   .   .   10\8   .   .
X   7\X   37\14   .   .   .   X\12   .   .   X
X\19   .   .   .   .   8\X   41\3   .   .   16\X
X\11   .   .   .   X\3   .   .   10\9   .   .
X   X\6   .   .   37\29   .   .   .   .   .
X   5\6   .   .   .   8\16   .   .   .   X
X\37   .   .   .   .   .   .   .   23\X   5\X
X\7   .   .   9\18   .   .   .   41\7   .   .
X   X   42\41   .   .   .   .   .   .   .
X   17\18   .   .   .   6\16   .   .   .   X
X\35   .   .   .   .   .   X\12   .   .   11\X
X\16   .   .   12\5   .   .   23\18   .   .   .
X   X\11   .   .   X   23\17   .   .   .   .
X   3\12   .   .   9\20   .   .   .   10\X   16\X
X\4   .   .   X\29   .   .   .   .   .   .
X\6   .   .   X\11   .   .   X\18   .   .   .
