X   X   X   8\X   12\X   28\X   18\X   X   4\X   3\X
X   X   X\30   .   .   .   .   34\3   .   .
X   9\X   38\35   .   .   .   .   .   .   .
X\4   .   .   X   12\17   .   .   .   X   X
X\3   .   .   10\14   .   .   .   .   5\X   12\X
X\30   .   .   .   .   X   33\18   .   .   .
X   X\8   .   .   X   21\14   .   .   .   .
X   10\10   .   .   18\9   .   .   .   X   X
X\5   .   .   X\21   .   .   .   .   30\X   16\X
X\16   .   .   42\14   .   .   .   X\11   .   .
X   X   X\10   .   .   .   .   9\12   .   .
X   14\X   16\22   .   .   .   X\6   .   .   X
X\17   .   .   .   .   X   14\4   .   .   23\X
X\23   .   .   .   12\X   29\27   .   .   .   .
X   X   X\23   .   .   .   .   X\9   .   .
X   17\X   11\19   .   .   .   5\X   3\14   .   .
X\39   .   .   .   .   .   .   .   X   X
X\16   .   .   X\13   .   .   .   .   X   X
