X   X   22\X   6\X   X   12\X   8\X   16\X   21\X   X
X   X\8   .   .   10\28   .   .   .   .   X
X   12\32   .   .   .   .   .   .   .   28\X
X\13   .   .   13\5   .   .   16\X   10\13   .   .
X\10   .   .   .   19\X   13\26   .   .   .   .
X   16\X   31\30   .   .   .   .   .   .   .
X\6   .   .   11\19   .   .   .   11\15   .   .
X\30   .   .   .   .   .   .   .   20\X   7\X
X\25   .   .   .   .   14\X   10\7   .   .   .
X\10   .   .   9\X   11\4   .   .   10\14   .   .
X   X\28   .   .   .   .   .   .   .   X
X   X\26   .   .   .   .   X\7   .   .   X
