X   11\X   19\X   X   X   17\X   24\X   6\X   X   X
X\10   .   .   35\X   X\14   .   .   .   32\X   14\X
X\23   .   .   .   20\30   .   .   .   .   .
X\22   .   .   .   .   .   .   22\6   .   .
X   X   38\17   .   .   X   X\15   .   .   .
X   18\20   .   .   .   37\X   13\22   .   .   .
X\16   .   .   .   22\12   .   .   .   .   X
X\12   .   .   X\26   .   .   .   .   21\X   32\X
X\10   .   .   28\7   .   .   23\13   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\19   .   .   .   9\15   .   .   X\7   .   .
X   X   24\21   .   .   .   .   31\4   .   .
X   27\25   .   .   .   .   17\11   .   .   .
X\20   .   .   .   X   X\23   .   .   .   X
X\24   .   .   .   17\X   19\7   .   .   13\X   18\X
X\16   .   .   7\33   .   .   .   .   .   .
X\22   .   .   .   .   .   X\10   .   .   .
X   X   X\23   .   .   .   X   X\14   .   .
