X   15\X   17\X   5\X   X   16\X   25\X   X   40\X   13\X
X\6   .   .   .   8\12   .   .   X\9   .   .
X\29   .   .   .   .   .   .   14\3   .   .
X\3   .   .   X\28   .   .   .   .   .   .
X\14   .   .   16\X   10\27   .   .   .   .   X
X   X   24\15   .   .   .   X\4   .   .   13\X
X   23\24   .   .   .   33\X   12\18   .   .   .
X\14   .   .   20\X   X\7   .   .   11\9   .   .
X\19   .   .   .   18\18   .   .   .   10\X   24\X
X\45   .   .   .   .   .   .   .   .   .
X   9\X   30\22   .   .   .   X\19   .   .   .
X\13   .   .   26\7   .   .   8\X   17\12   .   .
X\13   .   .   .   X   22\13   .   .   .   X
X   X\10   .   .   26\24   .   .   .   13\X   26\X
X   8\16   .   .   .   .   13\X   X\9   .   .
X\36   .   .   .   .   .   .   9\3   .   .
X\9   .   .   X\31   .   .   .   .   .   .
X\12   .   .   X\9   .   .   X\12   .   .   .
