X   23\X   43\X   X   10\X   12\X   X   19\X   28\X   X
X\15   .   .   19\13   .   .   X\15   .   .   X
X\18   .   .   .   .   .   7\13   .   .   33\X
X\20   .   .   .   X   10\15   .   .   .   .
X   13\13   .   .   9\13   .   .   X\8   .   .
X\12   .   .   36\8   .   .   .   29\4   .   .
X\28   .   .   .   .   3\X   27\11   .   .   .
X\17   .   .   .   29\22   .   .   .   .   .
X\29   .   .   .   .   .   .   .   X   X
X   X   X\8   .   .   5\10   .   .   38\X   26\X
X   16\X   42\35   .   .   .   .   .   .   .
X\34   .   .   .   .   .   13\23   .   .   .
X\13   .   .   .   11\X   4\15   .   .   .   .
X\11   .   .   X\8   .   .   .   20\10   .   .
X\12   .   .   12\4   .   .   X\8   .   .   10\X
X\24   .   .   .   .   9\X   6\18   .   .   .
X   X\6   .   .   X\18   .   .   .   .   .
X   X\4   .   .   X\11   .   .   X\16   .   .
