X   24\X   19\X   7\X   8\X   X   X   12\X   17\X   10\X
X\19   .   .   .   .   24\X   X\19   .   .   .
X\31   .   .   .   .   .   11\11   .   .   .
X\4   .   .   X   6\17   .   .   .   35\X   12\X
X\6   .   .   24\18   .   .   .   X\7   .   .
X   15\X   9\12   .   .   .   .   16\15   .   .
X\12   .   .   .   .   X   23\8   .   .   14\X
X\20   .   .   .   13\X   12\24   .   .   .   .
X   12\X   25\26   .   .   .   .   20\8   .   .
X\45   .   .   .   .   .   .   .   .   .
X\15   .   .   11\20   .   .   .   .   14\X   16\X
X\12   .   .   .   .   X   11\20   .   .   .
X   8\13   .   .   10\X   28\16   .   .   .   .
X\16   .   .   X\26   .   .   .   .   29\X   19\X
X\3   .   .   23\9   .   .   .   X\8   .   .
X   17\X   10\18   .   .   .   9\X   7\7   .   .
X\24   .   .   .   X\35   .   .   .   .   .
X\17   .   .   .   X   X\19   .   .   .   .
