X   X   28\X   10\X   X   X   29\X   38\X   X   X
X   35\8   .   .   17\X   X\14   .   .   13\X   14\X
X\30   .   .   .   .   30\28   .   .   .   .
X\12   .   .   X\26   .   .   .   .   .   .
X\6   .   .   38\X   14\22   .   .   .   28\X   X
X\25   .   .   .   .   .   9\16   .   .   35\X
X\45   .   .   .   .   .   .   .   .   .
X   X\7   .   .   30\32   .   .   .   .   .
X   5\X   7\10   .   .   .   17\X   X\15   .   .
X\38   .   .   .   .   .   .   10\13   .   .
X\20   .   .   .   .   X\20   .   .   .   .
X   X   X\7   .   .   X   X\13   .   .   X
