X   X   15\X   16\X   14\X   X   X   16\X   19\X   11\X
X   12\12   .   .   .   9\X   X\10   .   .   .
X\16   .   .   .   .   .   19\13   .   .   .
X\14   .   .   .   X\4   .   .   16\14   .   .
X\6   .   .   18\X   12\32   .   .   .   .   .
X\15   .   .   .   .   34\13   .   .   24\X   X
X   X   39\20   .   .   .   12\5   .   .   22\X
X   19\13   .   .   X\10   .   .   11\4   .   .
X\6   .   .   6\X   9\15   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\35   .   .   .   .   .   X   10\14   .   .
X\8   .   .   17\5   .   .   14\11   .   .   X
X   X\8   .   .   18\14   .   .   .   35\X   16\X
X   10\X   26\8   .   .   22\25   .   .   .   .
X\25   .   .   .   .   .   X   23\6   .   .
X\9   .   .   9\17   .   .   6\22   .   .   .
X\12   .   .   .   X\35   .   .   .   .   .
X\21   .   .   .   X   X\17   .   .   .   X
