X   8\X   21\X   13\X   19\X   X   6\X   9\X   41\X   20\X
X\12   .   .   .   .   X\29   .   .   .   .
X\28   .   .   .   .   39\19   .   .   .   .
X   8\16   .   .   .   .   18\X   10\6   .   .
X\16   .   .   33\X   19\29   .   .   .   .   X
X\42   .   .   .   .   .   .   .   .   4\X
X   X   X\16   .   .   .   .   X\10   .   .
X   10\X   5\7   .   .   .   16\X   28\7   .   .
X\11   .   .   .   3\20   .   .   .   10\X   13\X
X\23   .   .   .   .   34\14   .   .   .   .
X   16\X   31\10   .   .   .   12\19   .   .   .
X\17   .   .   X   12\15   .   .   .   X   X
X\10   .   .   8\25   .   .   .   .   31\X   10\X
X   X\37   .   .   .   .   .   .   .   .
X   23\27   .   .   .   .   21\X   20\11   .   .
X\14   .   .   15\X   9\11   .   .   .   .   3\X
X\29   .   .   .   .   X\23   .   .   .   .
X\19   .   .   .   .   X\26   .   .   .   .
