X   8\X   38\X   X   11\X   5\X   X   X   28\X   16\X
X\5   .   .   X\13   .   .   12\X   10\4   .   .
X\13   .   .   11\31   .   .   .   .   .   .
X   X\7   .   .   16\X   6\11   .   .   .   .
X   9\26   .   .   .   .   3\X   28\10   .   .
X\37   .   .   .   .   .   .   .   .   3\X
X\14   .   .   17\X   18\18   .   .   .   .   .
X   17\X   12\10   .   .   7\X   27\9   .   .   .
X\36   .   .   .   .   .   .   .   15\X   9\X
X\13   .   .   15\19   .   .   .   3\17   .   .
X   16\X   39\37   .   .   .   .   .   .   .
X\20   .   .   .   16\X   24\8   .   .   22\X   8\X
X\32   .   .   .   .   .   4\X   8\3   .   .
X   11\37   .   .   .   .   .   .   .   .
X\5   .   .   12\X   11\14   .   .   .   .   X
X\28   .   .   .   .   17\X   8\8   .   .   14\X
X\34   .   .   .   .   .   .   X\13   .   .
X\3   .   .   X   X\10   .   .   X\9   .   .
