X   8\X   22\X   X   4\X   28\X   28\X   19\X   X   X
X\5   .   .   X\23   .   .   .   .   24\X   X
X\11   .   .   14\16   .   .   .   .   .   28\X
X   19\10   .   .   10\35   .   .   .   .   .
X\28   .   .   .   .   .   .   X\8   .   .
X\16   .   .   X\16   .   .   15\X   32\12   .   .
X\12   .   .   29\X   19\21   .   .   .   .   .
X   12\X   19\15   .   .   16\16   .   .   6\X   X
X\18   .   .   .   .   .   17\12   .   .   13\X
X\45   .   .   .   .   .   .   .   .   .
X   X\3   .   .   8\26   .   .   .   .   .
X   12\X   27\16   .   .   36\17   .   .   26\X   24\X
X\31   .   .   .   .   .   3\X   X\10   .   .
X\4   .   .   X   29\7   .   .   17\17   .   .
X\12   .   .   10\31   .   .   .   .   .   .
X\32   .   .   .   .   .   14\11   .   .   9\X
X   X\18   .   .   .   .   .   X\12   .   .
X   X   X\26   .   .   .   .   X\5   .   .
