X   X   X   14\X   14\X   X   X   34\X   24\X   17\X
X   10\X   27\7   .   .   X   X\24   .   .   .
X\19   .   .   .   .   28\X   16\11   .   .   .
X\13   .   .   8\36   .   .   .   .   .   .
X   X\10   .   .   13\20   .   .   .   24\X   X
X   16\26   .   .   .   .   21\4   .   .   11\X
X\12   .   .   X\21   .   .   .   .   .   .
X\8   .   .   8\X   35\11   .   .   X\17   .   .
X   X   34\25   .   .   .   .   8\10   .   .
X   12\17   .   .   .   35\20   .   .   .   X
X\5   .   .   X\24   .   .   .   .   27\X   8\X
X\8   .   .   36\10   .   .   12\X   X\4   .   .
X\38   .   .   .   .   .   .   15\7   .   .
X   X\8   .   .   15\30   .   .   .   .   X
X   13\X   6\24   .   .   .   10\11   .   .   8\X
X\27   .   .   .   .   .   .   16\9   .   .
X\19   .   .   .   X   X\20   .   .   .   .
X\9   .   .   .   X   X\11   .   .   X   X
