X   X   X   18\X   16\X   37\X   18\X   X   22\X   13\X
X   X   X\26   .   .   .   .   7\14   .   .
X   23\X   30\28   .   .   .   .   .   .   .
X\7   .   .   .   X\27   .   .   .   .   19\X
X\8   .   .   .   30\12   .   .   X\10   .   .
X\11   .   .   X\7   .   .   .   19\16   .   .
X\16   .   .   4\12   .   .   35\12   .   .   .
X   6\11   .   .   .   14\6   .   .   X   X
X\40   .   .   .   .   .   .   .   34\X   5\X
X\12   .   .   24\11   .   .   .   7\8   .   .
X   X   X\42   .   .   .   .   .   .   .
X   7\X   36\9   .   .   22\12   .   .   .   27\X
X\20   .   .   .   32\13   .   .   X\4   .   .
X\8   .   .   X\11   .   .   .   19\9   .   .
X\10   .   .   4\8   .   .   X\15   .   .   .
X   3\16   .   .   .   .   11\12   .   .   .
X\40   .   .   .   .   .   .   .   X   X
X\5   .   .   X\14   .   .   .   .   X   X
