X   X   19\X   8\X   25\X   X   3\X   4\X   31\X   12\X
X   X\22   .   .   .   X\19   .   .   .   .
X   19\6   .   .   .   15\10   .   .   .   .
X\10   .   .   X\16   .   .   17\X   30\9   .   .
X\15   .   .   30\36   .   .   .   .   .   .
X\9   .   .   .   14\X   X\21   .   .   .   X
X   22\X   32\12   .   .   30\8   .   .   34\X   15\X
X\19   .   .   .   .   .   X\15   .   .   .
X\32   .   .   .   .   .   30\X   X\10   .   .
X\3   .   .   X\20   .   .   .   16\8   .   .
X\17   .   .   15\X   X\31   .   .   .   .   .
X\18   .   .   .   23\28   .   .   .   .   .
X   X   17\12   .   .   X\12   .   .   23\X   10\X
X   21\13   .   .   .   8\X   30\19   .   .   .
X\27   .   .   .   .   .   .   X\16   .   .
X\3   .   .   11\X   8\12   .   .   16\4   .   .
X\10   .   .   .   .   X\19   .   .   .   X
X\30   .   .   .   .   X\17   .   .   .   X
