X   X   X   12\X   15\X   10\X   X   31\X   10\X   16\X
X   X   36\19   .   .   .   X\19   .   .   .
X   15\13   .   .   .   .   4\10   .   .   .
X\19   .   .   .   10\X   18\9   .   .   29\X   5\X
X\4   .   .   30\21   .   .   .   .   .   .
X\33   .   .   .   .   .   11\18   .   .   .
X\37   .   .   .   .   .   .   .   .   13\X
X   X\6   .   .   8\13   .   .   X\4   .   .
X   23\X   32\18   .   .   .   4\X   16\12   .   .
X\30   .   .   .   .   17\10   .   .   .   .
X\16   .   .   X   14\7   .   .   .   39\X   X
X\13   .   .   27\15   .   .   12\13   .   .   15\X
X   12\36   .   .   .   .   .   .   .   .
X\18   .   .   .   16\29   .   .   .   .   .
X\22   .   .   .   .   .   .   12\10   .   .
X   9\X   14\11   .   .   10\X   12\16   .   .   .
X\19   .   .   .   X\10   .   .   .   .   X
X\8   .   .   .   X\19   .   .   .   X   X
