X   X   31\X   18\X   X   15\X   3\X   8\X   19\X   4\X
X   X\15   .   .   11\23   .   .   .   .   .
X   32\43   .   .   .   .   .   .   .   .
X\16   .   .   .   .   23\X   25\3   .   .   9\X
X\10   .   .   X   X\14   .   .   X\10   .   .
X\8   .   .   17\X   11\16   .   .   7\3   .   .
X\39   .   .   .   .   .   .   .   X   X
X\13   .   .   .   .   19\13   .   .   10\X   13\X
X   9\X   10\13   .   .   .   13\8   .   .   .
X\3   .   .   10\11   .   .   .   24\17   .   .
X\17   .   .   .   20\10   .   .   .   30\X   31\X
X   X   X\7   .   .   11\16   .   .   .   .
X   6\X   31\29   .   .   .   .   .   .   .
X\9   .   .   X\17   .   .   X   X\11   .   .
X\13   .   .   21\10   .   .   4\X   6\9   .   .
X   12\11   .   .   16\X   3\17   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\30   .   .   .   .   .   X\10   .   .   X
