X   17\X   4\X   10\X   X   X   28\X   4\X   21\X   X
X\19   .   .   .   14\X   X\10   .   .   .   31\X
X\15   .   .   .   .   27\15   .   .   .   .
X   11\X   39\10   .   .   .   .   5\9   .   .
X\3   .   .   X\39   .   .   .   .   .   .
X\12   .   .   25\11   .   .   4\13   .   .   .
X   X\9   .   .   X\8   .   .   39\13   .   .
X   8\8   .   .   16\X   13\10   .   .   39\X   X
X\26   .   .   .   .   .   7\16   .   .   9\X
X\45   .   .   .   .   .   .   .   .   .
X   X\11   .   .   13\34   .   .   .   .   .
X   20\X   39\6   .   .   15\X   X\14   .   .   X
X\9   .   .   17\17   .   .   30\15   .   .   15\X
X\15   .   .   .   16\12   .   .   X\12   .   .
X\24   .   .   .   .   .   .   10\8   .   .
X\11   .   .   10\26   .   .   .   .   10\X   15\X
X\21   .   .   .   .   X\16   .   .   .   .
X   X\20   .   .   .   X   X\19   .   .   .
