X   X   X   14\X   9\X   X   33\X   10\X   7\X   4\X
X   X   11\6   .   .   X\11   .   .   .   .
X   16\19   .   .   .   39\21   .   .   .   .
X\8   .   .   4\X   X\18   .   .   .   20\X   16\X
X\20   .   .   .   15\31   .   .   .   .   .
X   7\X   31\19   .   .   .   .   31\16   .   .
X\15   .   .   X\24   .   .   .   .   .   X
X\7   .   .   25\X   16\11   .   .   .   24\X   4\X
X   8\30   .   .   .   .   6\16   .   .   .
X\30   .   .   .   .   22\12   .   .   .   .
X\6   .   .   .   28\11   .   .   .   .   5\X
X   X   23\11   .   .   .   17\X   X\9   .   .
X   9\32   .   .   .   .   .   3\13   .   .
X\16   .   .   29\16   .   .   .   .   13\X   12\X
X\17   .   .   .   .   .   X\7   .   .   .
X   10\X   8\12   .   .   .   3\X   12\14   .   .
X\30   .   .   .   .   X\11   .   .   .   X
X\16   .   .   .   .   X\9   .   .   X   X
