X   X   X   12\X   12\X   11\X   10\X   14\X   X   X
X   X   13\15   .   .   .   .   .   10\X   25\X
X   17\41   .   .   .   .   .   .   .   .
X\13   .   .   25\16   .   .   19\X   28\3   .   .
X\20   .   .   .   12\X   X\28   .   .   .   .
X   X\18   .   .   .   32\14   .   .   .   .
X   30\X   19\27   .   .   .   .   .   32\X   X
X\16   .   .   .   .   .   17\12   .   .   18\X
X\16   .   .   X   14\35   .   .   .   .   .
X\8   .   .   16\24   .   .   .   X\8   .   .
X\19   .   .   .   .   .   6\X   12\7   .   .
X   X\11   .   .   10\24   .   .   .   .   .
X   24\X   14\20   .   .   .   .   .   13\X   X
X\27   .   .   .   .   X\7   .   .   .   11\X
X\10   .   .   .   .   19\X   13\7   .   .   .
X\11   .   .   6\X   3\4   .   .   10\9   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X   X\17   .   .   .   .   .   X   X
