X   20\X   30\X   X   7\X   10\X   24\X   X   18\X   8\X
X\14   .   .   19\9   .   .   .   X\4   .   .
X\30   .   .   .   .   .   .   20\10   .   .
X\18   .   .   .   X   33\29   .   .   .   .
X   6\14   .   .   27\10   .   .   .   34\X   X
X\8   .   .   X\8   .   .   8\9   .   .   14\X
X\14   .   .   16\6   .   .   .   X\11   .   .
X   X   39\26   .   .   .   .   16\8   .   .
X   27\25   .   .   .   .   34\21   .   .   .
X\16   .   .   .   .   18\10   .   .   .   .
X\22   .   .   .   11\16   .   .   .   .   X
X\17   .   .   X\19   .   .   .   .   32\X   11\X
X\15   .   .   9\20   .   .   .   X\12   .   .
X   X\11   .   .   20\13   .   .   22\5   .   .
X   22\X   10\18   .   .   .   X\7   .   .   10\X
X\20   .   .   .   .   13\X   16\17   .   .   .
X\10   .   .   X\34   .   .   .   .   .   .
X\16   .   .   X\19   .   .   .   X\13   .   .
