X   21\X   41\X   X   4\X   10\X   X   X   22\X   12\X
X\14   .   .   X\11   .   .   32\X   X\11   .   .
X\16   .   .   18\11   .   .   .   4\17   .   .
X\23   .   .   .   X   X\10   .   .   .   3\X
X\13   .   .   .   32\X   10\15   .   .   .   .
X   13\23   .   .   .   .   .   27\4   .   .
X\15   .   .   32\13   .   .   .   .   4\X   9\X
X\15   .   .   .   .   20\24   .   .   .   .
X   X\21   .   .   .   .   18\11   .   .   .
X   12\X   4\24   .   .   .   .   .   38\X   X
X\7   .   .   .   22\16   .   .   .   .   8\X
X\14   .   .   .   .   12\19   .   .   .   .
X   17\X   33\13   .   .   .   .   19\15   .   .
X\13   .   .   9\19   .   .   .   .   .   19\X
X\20   .   .   .   .   X   X\15   .   .   .
X   5\24   .   .   .   12\X   9\12   .   .   .
X\7   .   .   X\21   .   .   .   X\16   .   .
X\10   .   .   X   X\5   .   .   X\14   .   .
