X   X   17\X   23\X   17\X   5\X   X   27\X   7\X   X
X   X\20   .   .   .   .   7\8   .   .   10\X
X   13\38   .   .   .   .   .   .   .   .
X\22   .   .   .   X   3\23   .   .   .   .
X\10   .   .   25\X   4\6   .   .   .   34\X   22\X
X   6\X   10\10   .   .   .   X   8\9   .   .
X\25   .   .   .   .   16\X   14\17   .   .   .
X\11   .   .   .   27\35   .   .   .   .   .
X   28\X   17\15   .   .   .   .   X\8   .   .
X\10   .   .   X\12   .   .   .   15\6   .   .
X\16   .   .   12\11   .   .   .   .   6\X   12\X
X\20   .   .   .   .   .   11\22   .   .   .
X\11   .   .   .   X   9\16   .   .   .   .
X\12   .   .   16\X   22\10   .   .   .   21\X   8\X
X   16\X   23\11   .   .   .   X   23\16   .   .
X\30   .   .   .   .   5\X   9\18   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X   X\16   .   .   X\13   .   .   .   .   X
