X   18\X   10\X   13\X   11\X   X   X   10\X   14\X   8\X
X\26   .   .   .   .   22\X   X\8   .   .   .
X\19   .   .   .   .   .   30\20   .   .   .
X\16   .   .   4\X   12\10   .   .   .   X   X
X   6\X   14\18   .   .   .   .   .   31\X   6\X
X\36   .   .   .   .   .   .   10\10   .   .
X\9   .   .   21\X   12\19   .   .   .   .   .
X   23\X   24\13   .   .   19\X   X\12   .   .   8\X
X\16   .   .   .   .   .   10\X   22\6   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   6\X   X\35   .   .   .   .   .
X   7\7   .   .   26\X   30\10   .   .   7\X   11\X
X\33   .   .   .   .   .   8\X   3\4   .   .
X\6   .   .   10\37   .   .   .   .   .   .
X   X   X\20   .   .   .   .   .   6\X   18\X
X   17\X   16\9   .   .   .   11\X   17\12   .   .
X\21   .   .   .   X\29   .   .   .   .   .
X\19   .   .   .   X   X\14   .   .   .   .
