X   9\X   26\X   14\X   7\X   X   X   26\X   4\X   10\X
X\13   .   .   .   .   6\X   X\10   .   .   .
X\35   .   .   .   .   .   19\20   .   .   .
X   X\6   .   .   X\11   .   .   .   29\X   10\X
X   11\4   .   .   36\X   8\10   .   .   .   .
X\9   .   .   7\12   .   .   .   X\9   .   .
X\31   .   .   .   .   .   .   4\6   .   .
X   8\X   30\14   .   .   20\X   21\6   .   .   .
X\14   .   .   X\19   .   .   .   .   .   14\X
X\8   .   .   5\20   .   .   .   X\14   .   .
X   27\16   .   .   .   .   .   3\12   .   .
X\14   .   .   .   19\X   6\7   .   .   29\X   12\X
X\11   .   .   X\28   .   .   .   .   .   .
X\9   .   .   20\11   .   .   .   30\17   .   .
X\15   .   .   .   .   11\X   X\8   .   .   X
X   10\X   17\11   .   .   .   15\16   .   .   16\X
X\11   .   .   .   X\35   .   .   .   .   .
X\19   .   .   .   X   X\28   .   .   .   .
