X   11\X   21\X   X   11\X   18\X   X   7\X   27\X   20\X
X\14   .   .   X\4   .   .   30\19   .   .   .
X\7   .   .   30\39   .   .   .   .   .   .
X   22\9   .   .   X\9   .   .   4\16   .   .
X\11   .   .   .   28\X   X\15   .   .   .   X
X\29   .   .   .   .   36\6   .   .   26\X   7\X
X\24   .   .   .   .   .   .   X\15   .   .
X   13\X   15\13   .   .   .   X   16\9   .   .
X\11   .   .   14\11   .   .   26\11   .   .   6\X
X\45   .   .   .   .   .   .   .   .   .
X   3\10   .   .   X\7   .   .   17\10   .   .
X\5   .   .   X   15\10   .   .   .   31\X   19\X
X\7   .   .   5\32   .   .   .   .   .   .
X   X   14\3   .   .   X\15   .   .   .   .
X   23\14   .   .   .   12\X   X\15   .   .   .
X\12   .   .   12\14   .   .   15\15   .   .   9\X
X\25   .   .   .   .   .   .   X\17   .   .
X\16   .   .   .   X\11   .   .   X\8   .   .
