X   8\X   30\X   15\X   X   X   8\X   15\X   7\X   19\X
X\7   .   .   .   11\X   X\24   .   .   .   .
X\27   .   .   .   .   39\15   .   .   .   .
X   X\15   .   .   .   .   10\7   .   .   .
X   16\14   .   .   X\17   .   .   .   X   X
X\12   .   .   .   7\10   .   .   .   24\X   4\X
X\9   .   .   20\9   .   .   .   28\12   .   .
X   X   X\11   .   .   .   X\10   .   .   .
X   8\X   24\7   .   .   .   14\7   .   .   X
X\22   .   .   .   14\29   .   .   .   .   12\X
X\15   .   .   .   .   X\12   .   .   .   .
X\22   .   .   .   .   X   X\20   .   .   .
