X   16\X   3\X   25\X   X   X   9\X   12\X   42\X   7\X
X\19   .   .   .   X   20\13   .   .   .   .
X\13   .   .   .   20\31   .   .   .   .   .
X   X   X\11   .   .   .   X\5   .   .   16\X
X   14\X   42\23   .   .   .   28\X   X\5   .   .
X\27   .   .   .   .   .   .   32\6   .   .
X\26   .   .   .   .   14\25   .   .   .   .
X\9   .   .   X\21   .   .   .   .   .   .
X\4   .   .   11\X   X\21   .   .   .   X   X
X   8\7   .   .   16\22   .   .   .   11\X   16\X
X\30   .   .   .   .   .   X\19   .   .   .
X\14   .   .   .   .   X   X\11   .   .   .
