X   3\X   11\X   6\X   37\X   X   X   3\X   41\X   X
X\14   .   .   .   .   X   17\9   .   .   20\X
X\21   .   .   .   .   29\15   .   .   .   .
X   8\X   38\22   .   .   .   .   X\13   .   .
X\7   .   .   X\12   .   .   .   14\15   .   .
X\14   .   .   17\8   .   .   37\12   .   .   X
X   X\29   .   .   .   .   .   .   .   6\X
X   22\11   .   .   19\7   .   .   X\9   .   .
X\17   .   .   X\11   .   .   .   8\14   .   .
X\14   .   .   4\29   .   .   .   .   16\X   9\X
X\11   .   .   .   .   X\26   .   .   .   .
X   X\6   .   .   X   X\19   .   .   .   .
