X   X   20\X   33\X   17\X   X   9\X   25\X   X   X
X   10\16   .   .   .   X\11   .   .   35\X   X
X\14   .   .   .   .   28\18   .   .   .   20\X
X\17   .   .   .   11\31   .   .   .   .   .
X\28   .   .   .   .   .   X\15   .   .   .
X   11\X   35\24   .   .   .   13\X   X\7   .   .
X\6   .   .   X\17   .   .   .   33\8   .   .
X\8   .   .   13\X   X\17   .   .   .   30\X   10\X
X\11   .   .   .   17\27   .   .   .   .   .
X\28   .   .   .   .   .   13\17   .   .   .
X   X\11   .   .   .   X\23   .   .   .   .
X   X   X\16   .   .   X\13   .   .   .   X
