X   X   26\X   7\X   28\X   30\X   X   X   30\X   16\X
X   15\16   .   .   .   .   12\X   X\15   .   .
X\39   .   .   .   .   .   .   38\12   .   .
X\9   .   .   X\18   .   .   .   .   .   X
X\17   .   .   23\11   .   .   9\7   .   .   6\X
X   X\44   .   .   .   .   .   .   .   .
X   21\X   7\16   .   .   27\12   .   .   .   .
X\16   .   .   .   .   .   13\6   .   .   X
X\9   .   .   X   9\20   .   .   .   12\X   9\X
X\13   .   .   23\18   .   .   .   X\4   .   .
X   X   41\19   .   .   .   41\X   20\3   .   .
X   16\13   .   .   12\32   .   .   .   .   .
X\24   .   .   .   .   18\5   .   .   17\X   X
X\36   .   .   .   .   .   .   .   .   24\X
X   X\11   .   .   16\12   .   .   X\11   .   .
X   11\30   .   .   .   .   .   3\13   .   .
X\8   .   .   X\26   .   .   .   .   .   .
X\9   .   .   X   X\26   .   .   .   .   X
