X   X   13\X   12\X   X   18\X   8\X   10\X   30\X   X
X   X\15   .   .   27\13   .   .   .   .   X
X   9\32   .   .   .   .   .   .   .   9\X
X\3   .   .   X\9   .   .   X   30\9   .   .
X\10   .   .   9\4   .   .   21\24   .   .   .
X   12\X   8\39   .   .   .   .   .   .   X
X\19   .   .   .   14\X   13\16   .   .   18\X   12\X
X\6   .   .   8\27   .   .   .   .   .   .
X   X   6\24   .   .   .   9\X   11\17   .   .
X   15\7   .   .   .   5\13   .   .   .   X
X\11   .   .   14\X   6\11   .   .   .   11\X   17\X
X\28   .   .   .   .   .   .   13\12   .   .
X   X   19\3   .   .   21\X   18\22   .   .   .
X   16\22   .   .   .   .   .   .   15\X   3\X
X\20   .   .   .   X\7   .   .   X\3   .   .
X\12   .   .   9\X   10\4   .   .   17\4   .   .
X   X\32   .   .   .   .   .   .   .   X
X   X\26   .   .   .   .   X\12   .   .   X
