X   X   28\X   7\X   11\X   10\X   X   X   25\X   17\X
X   11\13   .   .   .   .   14\X   X\11   .   .
X\24   .   .   .   .   .   .   17\17   .   .
X\12   .   .   21\X   19\26   .   .   .   .   9\X
X\23   .   .   .   .   13\X   X\24   .   .   .
X\31   .   .   .   .   .   23\X   7\4   .   .
X   12\X   35\16   .   .   .   .   .   17\X   14\X
X\9   .   .   8\X   X\25   .   .   .   .   .
X\18   .   .   .   13\X   9\28   .   .   .   .
X   14\26   .   .   .   .   6\X   9\4   .   .
X\15   .   .   X\21   .   .   .   .   .   .
X\12   .   .   X   X\10   .   .   .   .   X
