X   4\X   8\X   X   15\X   22\X   X   16\X   27\X   X
X\5   .   .   8\16   .   .   X\11   .   .   X
X\24   .   .   .   .   .   3\13   .   .   22\X
X   X   14\11   .   .   .   .   26\16   .   .
X   14\4   .   .   13\X   14\11   .   .   .   .
X\12   .   .   X\15   .   .   10\24   .   .   .
X\7   .   .   11\29   .   .   .   .   18\X   X
X   X\12   .   .   7\X   14\11   .   .   .   10\X
X   8\X   23\20   .   .   .   4\X   X\16   .   .
X\16   .   .   X\7   .   .   .   13\11   .   .
X\7   .   .   13\X   16\9   .   .   .   30\X   X
X   X\19   .   .   .   16\X   8\16   .   .   9\X
X   9\X   26\23   .   .   .   .   X\7   .   .
X\6   .   .   .   12\9   .   .   20\17   .   .
X\30   .   .   .   .   8\X   19\14   .   .   X
X\4   .   .   7\11   .   .   .   .   3\X   12\X
X   X\15   .   .   X\26   .   .   .   .   .
X   X\6   .   .   X\11   .   .   X\11   .   .
