X   X   14\X   18\X   X   13\X   4\X   X   26\X   11\X
X   20\13   .   .   28\9   .   .   X\14   .   .
X\38   .   .   .   .   .   .   36\11   .   .
X\14   .   .   .   .   4\X   X\18   .   .   .
X\12   .   .   11\10   .   .   22\9   .   .   .
X   X   36\25   .   .   .   .   .   32\X   12\X
X   15\3   .   .   X   X\13   .   .   .   .
X\17   .   .   .   4\X   23\28   .   .   .   .
X\32   .   .   .   .   .   8\16   .   .   19\X
X\4   .   .   32\12   .   .   .   20\8   .   .
X   13\8   .   .   20\17   .   .   .   .   .
X\19   .   .   .   .   X   X\16   .   .   .
X\29   .   .   .   .   13\X   12\16   .   .   X
X   12\X   26\18   .   .   .   .   .   26\X   12\X
X\11   .   .   .   X\15   .   .   10\8   .   .
X\23   .   .   .   17\X   8\27   .   .   .   .
X\12   .   .   X\27   .   .   .   .   .   .
X\9   .   .   X\10   .   .   X\6   .   .   X
