X   20\X   28\X   X   8\X   14\X   X   17\X   42\X   X
X\16   .   .   X\9   .   .   24\13   .   .   X
X\12   .   .   8\35   .   .   .   .   .   12\X
X\17   .   .   .   X   12\12   .   .   .   .
X   23\5   .   .   37\16   .   .   14\14   .   .
X\11   .   .   29\18   .   .   .   .   .   X
X\15   .   .   .   .   32\X   X\17   .   .   9\X
X\31   .   .   .   .   .   26\X   X\17   .   .
X   X   X\15   .   .   .   .   28\8   .   .
X   15\X   41\35   .   .   .   .   .   X   X
X\10   .   .   X\24   .   .   .   .   33\X   12\X
X\12   .   .   16\X   X\29   .   .   .   .   .
X   X\8   .   .   16\X   7\14   .   .   .   .
X   4\30   .   .   .   .   .   14\16   .   .
X\12   .   .   10\4   .   .   X\13   .   .   20\X
X\25   .   .   .   .   16\X   12\11   .   .   .
X   X\29   .   .   .   .   .   X\14   .   .
X   X\4   .   .   X\11   .   .   X\17   .   .
