X   14\X   10\X   24\X   X   8\X   15\X   22\X   X   X
X\22   .   .   .   25\24   .   .   .   26\X   X
X\43   .   .   .   .   .   .   .   .   32\X
X   18\X   35\16   .   .   17\X   34\24   .   .   .
X\5   .   .   X\19   .   .   .   X\16   .   .
X\8   .   .   6\23   .   .   .   27\8   .   .
X\13   .   .   .   X   12\16   .   .   .   .
X\22   .   .   .   32\34   .   .   .   .   .
X\10   .   .   25\13   .   .   .   .   23\X   X
X   X\11   .   .   .   12\9   .   .   .   32\X
X   16\X   34\11   .   .   .   .   7\3   .   .
X\29   .   .   .   .   .   X\23   .   .   .
X\16   .   .   .   .   4\X   23\13   .   .   .
X\13   .   .   X\11   .   .   .   X\10   .   .
X\14   .   .   12\18   .   .   .   6\8   .   .
X\19   .   .   .   13\X   16\8   .   .   15\X   12\X
X   X\36   .   .   .   .   .   .   .   .
X   X   X\19   .   .   .   X\20   .   .   .
