X   9\X   13\X   6\X   30\X   14\X   X   X   36\X   13\X
X\32   .   .   .   .   .   13\X   X\17   .   .
X\27   .   .   .   .   .   .   26\11   .   .
X   18\X   33\6   .   .   16\12   .   .   .   X
X\10   .   .   11\10   .   .   X\9   .   .   18\X
X\23   .   .   .   .   .   6\12   .   .   .
X\18   .   .   .   X   15\22   .   .   .   .
X\12   .   .   X   14\9   .   .   11\15   .   .
X\16   .   .   12\12   .   .   16\14   .   .   X
X   X   40\18   .   .   .   .   .   23\X   33\X
X   10\15   .   .   11\14   .   .   X\17   .   .
X\4   .   .   14\11   .   .   X   3\10   .   .
X\26   .   .   .   .   10\X   22\8   .   .   .
X\6   .   .   .   X\17   .   .   .   .   .
X   X\5   .   .   10\4   .   .   13\16   .   .
X   12\18   .   .   .   8\4   .   .   10\X   5\X
X\7   .   .   X\35   .   .   .   .   .   .
X\15   .   .   X   X\17   .   .   .   .   .
