X   10\X   32\X   12\X   15\X   19\X   X   9\X   27\X   X
X\34   .   .   .   .   .   26\17   .   .   X
X\41   .   .   .   .   .   .   .   .   15\X
X\8   .   .   9\10   .   .   .   12\14   .   .
X   X\7   .   .   X   12\29   .   .   .   .
X   13\17   .   .   35\6   .   .   .   27\X   14\X
X\6   .   .   X\10   .   .   X   X\7   .   .
X\11   .   .   10\7   .   .   24\X   12\10   .   .
X   19\X   15\29   .   .   .   .   .   .   .
X\25   .   .   .   .   14\28   .   .   .   .
X\28   .   .   .   .   .   .   .   34\X   12\X
X\3   .   .   X   X\12   .   .   X\12   .   .
X\4   .   .   12\X   18\10   .   .   12\4   .   .
X   14\X   13\21   .   .   .   X\13   .   .   X
X\22   .   .   .   .   12\X   16\6   .   .   16\X
X\13   .   .   4\17   .   .   .   13\7   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\6   .   .   X\27   .   .   .   .   .
