X   11\X   29\X   X   X   3\X   7\X   X   27\X   12\X
X\14   .   .   X   6\6   .   .   18\13   .   .
X\10   .   .   6\33   .   .   .   .   .   .
X   30\8   .   .   .   X   19\16   .   .   12\X
X\12   .   .   .   17\X   27\14   .   .   .   .
X\35   .   .   .   .   .   .   15\10   .   .
X\10   .   .   6\17   .   .   .   .   21\X   11\X
X\27   .   .   .   .   .   X\12   .   .   .
X   20\X   24\7   .   .   .   20\X   8\10   .   .
X\19   .   .   .   .   28\25   .   .   .   .
X\16   .   .   16\X   X\9   .   .   .   38\X   16\X
X\22   .   .   .   13\33   .   .   .   .   .
X   5\X   25\24   .   .   .   .   11\4   .   .
X\7   .   .   11\21   .   .   .   .   .   .
X\24   .   .   .   .   X   4\20   .   .   .
X   7\4   .   .   13\X   14\19   .   .   .   12\X
X\27   .   .   .   .   .   .   X\11   .   .
X\6   .   .   X\11   .   .   X   X\6   .   .
