X   7\X   17\X   X   X   30\X   26\X   16\X   21\X   X
X\7   .   .   21\X   X\14   .   .   .   .   11\X
X\23   .   .   .   24\35   .   .   .   .   .
X   X\18   .   .   .   .   .   15\15   .   .
X   18\X   33\35   .   .   .   .   .   13\X   X
X\12   .   .   X\17   .   .   X\13   .   .   11\X
X\8   .   .   8\14   .   .   14\14   .   .   .
X\6   .   .   .   17\X   12\13   .   .   .   .
X\33   .   .   .   .   .   .   .   28\X   17\X
X\10   .   .   25\20   .   .   .   5\4   .   .
X   14\X   20\30   .   .   .   .   .   .   .
X\11   .   .   .   .   39\X   14\16   .   .   .
X\24   .   .   .   X\8   .   .   X\11   .   .
X   X\14   .   .   13\11   .   .   8\3   .   .
X   15\X   13\32   .   .   .   .   .   21\X   X
X\9   .   .   10\15   .   .   .   .   .   9\X
X\17   .   .   .   .   .   X\19   .   .   .
X   X\25   .   .   .   .   X   X\9   .   .
