X   X   X   41\X   5\X   X   X   26\X   25\X   X
X   X   23\7   .   .   6\X   35\10   .   .   X
X   9\41   .   .   .   .   .   .   .   20\X
X\15   .   .   .   8\32   .   .   .   .   .
X\25   .   .   .   .   3\12   .   .   .   .
X   X   34\26   .   .   .   .   19\16   .   .
X   18\7   .   .   11\8   .   .   .   38\X   18\X
X\24   .   .   .   .   18\X   X\17   .   .   .
X\13   .   .   X\11   .   .   24\14   .   .   .
X\5   .   .   13\17   .   .   .   X\10   .   .
X\19   .   .   .   X\10   .   .   40\12   .   .
X\7   .   .   .   23\X   9\30   .   .   .   .
X   9\X   30\17   .   .   .   13\4   .   .   X
X\5   .   .   16\28   .   .   .   .   11\X   3\X
X\27   .   .   .   .   9\20   .   .   .   .
X\15   .   .   .   .   .   8\19   .   .   .
X   X\29   .   .   .   .   .   .   .   X
X   X\7   .   .   X   X\6   .   .   X   X
