X   X   19\X   11\X   X   X   8\X   20\X   41\X   X
X   17\14   .   .   38\X   X\7   .   .   .   X
X\14   .   .   .   .   10\18   .   .   .   15\X
X\12   .   .   X\36   .   .   .   .   .   .
X\5   .   .   4\4   .   .   X   X\7   .   .
X   X\25   .   .   .   .   12\X   30\13   .   .
X   22\X   9\11   .   .   27\23   .   .   .   .
X\6   .   .   X\26   .   .   .   .   .   X
X\12   .   .   14\X   23\20   .   .   .   21\X   10\X
X\45   .   .   .   .   .   .   .   .   .
X   X   41\22   .   .   .   33\X   X\10   .   .
X   14\21   .   .   .   .   .   8\5   .   .
X\27   .   .   .   .   13\4   .   .   34\X   X
X\11   .   .   X   X\27   .   .   .   .   11\X
X\9   .   .   9\X   23\6   .   .   X\8   .   .
X\36   .   .   .   .   .   .   13\5   .   .
X   X\15   .   .   .   X\20   .   .   .   .
X   X\9   .   .   .   X   X\17   .   .   X
