X   19\X   7\X   X   X   10\X   17\X   18\X   36\X   X
X\13   .   .   13\X   X\25   .   .   .   .   13\X
X\19   .   .   .   19\18   .   .   .   .   .
X\11   .   .   .   .   27\X   X\19   .   .   .
X   11\X   39\18   .   .   .   32\12   .   .   X
X\3   .   .   X\29   .   .   .   .   .   11\X
X\12   .   .   18\20   .   .   .   X\11   .   .
X   X\27   .   .   .   .   .   23\3   .   .
X   11\12   .   .   X\21   .   .   .   9\X   19\X
X\19   .   .   .   17\X   11\25   .   .   .   .
X\19   .   .   .   .   .   X\9   .   .   .
X   X\25   .   .   .   .   X   X\10   .   .
