X   12\X   43\X   X   X   16\X   5\X   X   16\X   29\X
X\16   .   .   3\X   7\13   .   .   X\8   .   .
X\23   .   .   .   .   .   .   17\14   .   .
X   3\8   .   .   .   17\X   12\23   .   .   .
X\7   .   .   X   20\33   .   .   .   .   .
X\4   .   .   22\14   .   .   .   .   11\X   7\X
X   16\29   .   .   .   .   X   37\4   .   .
X\15   .   .   .   .   12\X   13\11   .   .   .
X\17   .   .   .   13\26   .   .   .   .   X
X   X   12\23   .   .   .   .   .   41\X   13\X
X   4\28   .   .   .   .   18\7   .   .   .
X\6   .   .   .   X   6\18   .   .   .   .
X\9   .   .   9\X   4\25   .   .   .   .   7\X
X   10\X   19\15   .   .   .   .   X\4   .   .
X\16   .   .   .   .   .   7\X   11\14   .   .
X\6   .   .   .   5\X   10\11   .   .   .   3\X
X\4   .   .   X\35   .   .   .   .   .   .
X\12   .   .   X\5   .   .   X   X\7   .   .
