X   17\X   14\X   X   19\X   11\X   X   X   26\X   14\X
X\16   .   .   26\17   .   .   22\X   X\8   .   .
X\37   .   .   .   .   .   .   29\16   .   .
X\15   .   .   .   .   16\22   .   .   .   .
X   X\8   .   .   4\11   .   .   .   .   X
X   7\X   33\22   .   .   .   .   .   37\X   4\X
X\17   .   .   .   .   .   6\7   .   .   .
X\13   .   .   X   X\21   .   .   .   .   .
X\8   .   .   42\X   19\16   .   .   .   .   X
X   X\7   .   .   .   26\6   .   .   .   19\X
X   10\14   .   .   .   .   X   X\16   .   .
X\26   .   .   .   .   .   12\X   29\13   .   .
X\19   .   .   .   14\26   .   .   .   .   .
X   X   27\33   .   .   .   .   .   26\X   X
X   12\14   .   .   .   .   15\4   .   .   9\X
X\27   .   .   .   .   5\16   .   .   .   .
X\16   .   .   X\30   .   .   .   .   .   .
X\8   .   .   X   X\13   .   .   X\8   .   .
