X   X   X   38\X   11\X   19\X   X   3\X   35\X   X
X   19\X   10\21   .   .   .   X\7   .   .   X
X\28   .   .   .   .   .   19\8   .   .   10\X
X\7   .   .   .   11\13   .   .   X\11   .   .
X\24   .   .   .   .   .   .   11\16   .   .
X   X   21\24   .   .   .   .   .   .   X
X   35\7   .   .   11\X   X\4   .   .   36\X   18\X
X\11   .   .   .   .   13\24   .   .   .   .
X\16   .   .   .   .   .   11\X   X\17   .   .
X\8   .   .   X\19   .   .   .   38\12   .   .
X\10   .   .   19\X   31\16   .   .   .   .   .
X\17   .   .   .   .   X\27   .   .   .   .
X   X   15\16   .   .   31\X   7\10   .   .   X
X   16\36   .   .   .   .   .   .   9\X   19\X
X\14   .   .   X\34   .   .   .   .   .   .
X\11   .   .   6\7   .   .   10\14   .   .   .
X   X\8   .   .   X\23   .   .   .   .   .
X   X\3   .   .   X\9   .   .   .   X   X
