X   17\X   35\X   X   X   6\X   16\X   X   26\X   12\X
X\6   .   .   X   4\10   .   .   X\10   .   .
X\8   .   .   7\13   .   .   .   20\13   .   .
X\25   .   .   .   .   .   23\12   .   .   .
X\12   .   .   .   X   16\29   .   .   .   .
X\10   .   .   25\X   21\11   .   .   .   24\X   X
X   X\30   .   .   .   .   .   .   .   34\X
X   14\X   26\22   .   .   .   X   3\10   .   .
X\26   .   .   .   .   7\X   12\13   .   .   .
X\12   .   .   .   7\20   .   .   .   .   .
X\12   .   .   X\12   .   .   .   X\5   .   .
X\16   .   .   X\10   .   .   X   X\8   .   .
