X   X   41\X   12\X   10\X   11\X   30\X   X   35\X   17\X
X   14\33   .   .   .   .   .   X\6   .   .
X\21   .   .   .   .   .   .   8\16   .   .
X\17   .   .   .   X\29   .   .   .   .   .
X   25\11   .   .   11\X   16\24   .   .   .   20\X
X\15   .   .   15\10   .   .   X   X\10   .   .
X\26   .   .   .   .   .   11\X   19\4   .   .
X\19   .   .   .   14\X   22\16   .   .   .   .
X\11   .   .   23\28   .   .   .   .   X   X
X   X   X\23   .   .   .   .   .   38\X   14\X
X   10\X   35\24   .   .   .   .   8\8   .   .
X\27   .   .   .   .   15\X   11\12   .   .   .
X\10   .   .   X   X\35   .   .   .   .   .
X\4   .   .   8\X   25\15   .   .   25\5   .   .
X   20\6   .   .   .   17\X   X\10   .   .   5\X
X\35   .   .   .   .   .   12\13   .   .   .
X\14   .   .   X\39   .   .   .   .   .   .
X\4   .   .   X\17   .   .   .   .   .   X
