X   11\X   12\X   X   X   19\X   17\X   7\X   42\X   X
X\4   .   .   X   39\23   .   .   .   .   X
X\10   .   .   17\32   .   .   .   .   .   17\X
X   X\20   .   .   .   .   X\16   .   .   .
X   26\X   39\23   .   .   .   30\X   X\9   .   .
X\21   .   .   .   .   .   .   28\12   .   .
X\24   .   .   .   .   15\14   .   .   .   .
X\4   .   .   X\21   .   .   .   .   .   .
X\3   .   .   11\X   X\22   .   .   .   23\X   X
X\17   .   .   .   8\26   .   .   .   .   11\X
X   X\18   .   .   .   .   .   X\17   .   .
X   X\28   .   .   .   .   X   X\8   .   .
