X   14\X   36\X   X   14\X   12\X   6\X   X   14\X   21\X
X\8   .   .   10\6   .   .   .   X\5   .   .
X\31   .   .   .   .   .   .   19\7   .   .
X   6\8   .   .   .   X   X\23   .   .   .
X\29   .   .   .   .   14\X   6\7   .   .   .
X\8   .   .   15\X   3\16   .   .   .   24\X   X
X   X\40   .   .   .   .   .   .   .   15\X
X   27\X   14\8   .   .   .   17\X   20\14   .   .
X\6   .   .   .   X   X\22   .   .   .   .
X\19   .   .   .   11\X   17\20   .   .   .   16\X
X\8   .   .   X\25   .   .   .   .   .   .
X\11   .   .   X\17   .   .   .   X\13   .   .
