X   19\X   17\X   3\X   13\X   X   4\X   10\X   X   X
X\26   .   .   .   .   X\11   .   .   12\X   27\X
X\20   .   .   .   .   9\18   .   .   .   .
X\3   .   .   18\4   .   .   X   17\4   .   .
X   X   32\12   .   .   .   13\13   .   .   .
X   34\16   .   .   X\20   .   .   .   .   .
X\16   .   .   .   23\X   32\13   .   .   32\X   X
X\12   .   .   17\17   .   .   X\12   .   .   22\X
X\23   .   .   .   .   .   19\X   4\17   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   18\X   X\19   .   .   .   .   .
X   X\8   .   .   7\16   .   .   16\16   .   .
X   14\X   20\8   .   .   11\X   X\6   .   .   .
X\32   .   .   .   .   .   30\10   .   .   X
X\6   .   .   .   X\22   .   .   .   18\X   13\X
X\5   .   .   7\X   11\12   .   .   12\17   .   .
X\14   .   .   .   .   X\27   .   .   .   .
X   X   X\13   .   .   X\12   .   .   .   .
