X   8\X   19\X   13\X   X   X   12\X   18\X   37\X   X
X\7   .   .   .   3\X   X\14   .   .   .   X
X\26   .   .   .   .   7\19   .   .   .   24\X
X   11\36   .   .   .   .   .   .   .   .
X\3   .   .   12\X   13\4   .   .   21\9   .   .
X\21   .   .   .   .   .   8\17   .   .   .
X   14\X   30\11   .   .   16\15   .   .   .   X
X\24   .   .   .   10\17   .   .   .   14\X   27\X
X\11   .   .   X\13   .   .   14\18   .   .   .
X\9   .   .   30\10   .   .   .   X\11   .   .
X\16   .   .   .   4\14   .   .   24\4   .   .
X   X   37\9   .   .   .   14\18   .   .   .
X   24\20   .   .   .   19\17   .   .   28\X   13\X
X\24   .   .   .   25\19   .   .   .   .   .
X\14   .   .   21\9   .   .   3\X   13\13   .   .
X\44   .   .   .   .   .   .   .   .   10\X
X   X\24   .   .   .   X\25   .   .   .   .
X   X\20   .   .   .   X   X\11   .   .   .
