X   X   13\X   17\X   X   X   35\X   14\X   17\X   9\X
X   16\14   .   .   20\X   X\27   .   .   .   .
X\24   .   .   .   .   12\18   .   .   .   .
X\9   .   .   35\29   .   .   .   .   36\X   X
X   10\X   11\21   .   .   .   .   .   .   13\X
X\21   .   .   .   .   .   .   13\15   .   .
X\27   .   .   .   .   11\X   26\22   .   .   .
X   X\16   .   .   26\30   .   .   .   .   12\X
X   7\X   34\13   .   .   .   .   29\15   .   .
X\29   .   .   .   .   14\14   .   .   .   .
X\5   .   .   14\30   .   .   .   .   19\X   X
X   9\29   .   .   .   .   30\3   .   .   11\X
X\24   .   .   .   17\X   17\14   .   .   .   .
X\7   .   .   26\37   .   .   .   .   .   .
X   X\37   .   .   .   .   .   .   18\X   4\X
X   11\X   8\14   .   .   .   .   8\8   .   .
X\29   .   .   .   .   X\12   .   .   .   .
X\14   .   .   .   .   X   X\15   .   .   X
