X   23\X   15\X   17\X   X   X   17\X   8\X   X   X
X\19   .   .   .   16\X   6\14   .   .   X   X
X\39   .   .   .   .   .   .   .   17\X   4\X
X\12   .   .   34\10   .   .   11\X   8\11   .   .
X   X\15   .   .   18\X   8\24   .   .   .   .
X   16\X   34\27   .   .   .   .   .   42\X   12\X
X\22   .   .   .   .   .   .   10\4   .   .
X\24   .   .   .   .   11\X   X\10   .   .   .
X   26\20   .   .   .   .   22\22   .   .   .
X\15   .   .   13\21   .   .   .   17\6   .   .
X\18   .   .   .   X\14   .   .   .   .   8\X
X\7   .   .   .   16\X   16\27   .   .   .   .
X\11   .   .   7\25   .   .   .   .   .   .
X   6\X   12\31   .   .   .   .   .   28\X   X
X\10   .   .   .   .   5\X   17\7   .   .   7\X
X\11   .   .   3\X   15\11   .   .   8\6   .   .
X   X   X\39   .   .   .   .   .   .   .
X   X   X\10   .   .   X   X\11   .   .   .
