X   28\X   42\X   13\X   16\X   X   X   12\X   14\X   16\X
X\19   .   .   .   .   X   X\19   .   .   .
X\25   .   .   .   .   12\X   6\14   .   .   .
X\14   .   .   X   13\6   .   .   .   34\X   15\X
X\11   .   .   18\29   .   .   .   .   .   .
X   X\21   .   .   .   .   X   8\10   .   .
X   4\21   .   .   .   X   14\10   .   .   11\X
X\20   .   .   .   17\X   8\25   .   .   .   .
X\21   .   .   .   .   .   .   20\8   .   .
X   13\X   21\30   .   .   .   .   .   43\X   12\X
X\17   .   .   12\21   .   .   .   .   .   .
X\10   .   .   .   .   X   12\19   .   .   .
X   15\13   .   .   X   13\20   .   .   .   X
X\9   .   .   13\X   14\19   .   .   .   .   28\X
X\24   .   .   .   .   .   .   X\14   .   .
X   17\X   9\17   .   .   .   11\X   16\12   .   .
X\19   .   .   .   X   X\26   .   .   .   .
X\11   .   .   .   X   X\16   .   .   .   .
