X   X   16\X   3\X   X   44\X   10\X   12\X   25\X   15\X
X   22\11   .   .   X\18   .   .   .   .   .
X\12   .   .   .   22\33   .   .   .   .   .
X\8   .   .   23\15   .   .   12\X   X\16   .   .
X\27   .   .   .   .   .   .   38\12   .   .
X   11\X   13\30   .   .   .   .   .   19\X   X
X\12   .   .   .   X\11   .   .   .   .   6\X
X\16   .   .   26\X   3\32   .   .   .   .   .
X   X\13   .   .   .   .   13\18   .   .   .
X   16\X   15\10   .   .   36\17   .   .   19\X   X
X\10   .   .   .   11\10   .   .   .   .   7\X
X\33   .   .   .   .   .   X   6\9   .   .
X   X\11   .   .   .   .   7\17   .   .   .
X   12\X   26\19   .   .   .   .   .   20\X   9\X
X\3   .   .   X\29   .   .   .   .   .   .
X\9   .   .   12\X   5\3   .   .   13\9   .   .
X\22   .   .   .   .   .   X\13   .   .   .
X\34   .   .   .   .   .   X\5   .   .   X
