X   3\X   21\X   X   23\X   16\X   X   X   10\X   4\X
X\11   .   .   X\16   .   .   13\X   32\11   .   .
X\9   .   .   24\30   .   .   .   .   .   .
X   X\27   .   .   .   .   .   .   20\X   X
X   19\X   34\13   .   .   .   32\14   .   .   16\X
X\16   .   .   .   .   36\14   .   .   .   .
X\13   .   .   X\38   .   .   .   .   .   .
X\16   .   .   15\X   X\12   .   .   .   24\X   12\X
X   10\16   .   .   26\7   .   .   10\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   25\7   .   .   X\14   .   .   19\X
X   11\X   16\11   .   .   .   21\X   X\10   .   .
X\39   .   .   .   .   .   .   21\12   .   .
X\16   .   .   .   .   26\17   .   .   .   .
X   X\13   .   .   14\17   .   .   .   20\X   X
X   12\X   5\21   .   .   .   .   .   .   9\X
X\39   .   .   .   .   .   .   X\9   .   .
X\8   .   .   X   X\12   .   .   X\17   .   .
