X   X   39\X   7\X   X   4\X   33\X   26\X   X   X
X   11\6   .   .   X\11   .   .   .   7\X   5\X
X\12   .   .   .   17\29   .   .   .   .   .
X\19   .   .   .   .   4\15   .   .   .   .
X\4   .   .   X\15   .   .   .   .   27\X   18\X
X\9   .   .   26\10   .   .   .   4\12   .   .
X   16\9   .   .   X   X\13   .   .   .   .
X\10   .   .   .   10\X   16\23   .   .   .   .
X\35   .   .   .   .   .   14\X   24\16   .   .
X   20\X   29\20   .   .   .   .   .   37\X   9\X
X\7   .   .   9\X   36\26   .   .   .   .   .
X\26   .   .   .   .   X   X\24   .   .   .
X\19   .   .   .   .   10\X   8\16   .   .   12\X
X\9   .   .   16\20   .   .   .   X\3   .   .
X   11\X   13\19   .   .   .   .   24\5   .   .
X\25   .   .   .   .   13\23   .   .   .   .
X\15   .   .   .   .   .   X\14   .   .   .
X   X   X\21   .   .   .   X\15   .   .   X
