X   10\X   16\X   15\X   X   X   11\X   27\X   X   X
X\20   .   .   .   X   4\7   .   .   26\X   X
X\10   .   .   .   9\19   .   .   .   .   23\X
X   X   11\28   .   .   .   .   .   .   .
X   11\23   .   .   .   17\X   X\24   .   .   .
X\9   .   .   6\11   .   .   4\X   10\16   .   .
X\7   .   .   .   6\11   .   .   .   12\X   X
X   X   X\3   .   .   7\20   .   .   .   4\X
X   14\X   12\6   .   .   .   6\X   X\4   .   .
X\12   .   .   X\6   .   .   .   10\3   .   .
X\6   .   .   14\X   12\7   .   .   .   X   X
X   X\19   .   .   .   14\4   .   .   10\X   8\X
X   21\X   12\24   .   .   .   24\16   .   .   .
X\9   .   .   13\X   X\12   .   .   27\3   .   .
X\13   .   .   .   18\X   14\23   .   .   .   X
X\30   .   .   .   .   .   .   .   4\X   9\X
X   X\25   .   .   .   .   X\19   .   .   .
X   X   X\16   .   .   X   X\6   .   .   .
