X   16\X   30\X   X   3\X   9\X   14\X   24\X   X   X
X\7   .   .   X\26   .   .   .   .   40\X   11\X
X\9   .   .   21\22   .   .   .   .   .   .
X\19   .   .   .   14\X   16\26   .   .   .   .
X\36   .   .   .   .   .   .   .   .   11\X
X   X   14\18   .   .   .   13\X   28\14   .   .
X   16\11   .   .   21\X   X\15   .   .   .   .
X\27   .   .   .   .   16\27   .   .   .   .
X\10   .   .   16\10   .   .   8\13   .   .   X
X   X   40\32   .   .   .   .   .   16\X   16\X
X   12\12   .   .   9\11   .   .   23\16   .   .
X\26   .   .   .   .   X\24   .   .   .   .
X\12   .   .   .   .   16\X   14\10   .   .   X
X\5   .   .   15\X   27\19   .   .   .   14\X   25\X
X   9\36   .   .   .   .   .   .   .   .
X\29   .   .   .   .   16\X   13\20   .   .   .
X\22   .   .   .   .   .   .   X\11   .   .
X   X   X\25   .   .   .   .   X\6   .   .
