X   5\X   43\X   10\X   X   X   35\X   8\X   8\X   17\X
X\9   .   .   .   7\X   X\18   .   .   .   .
X\19   .   .   .   .   24\26   .   .   .   .
X   X\32   .   .   .   .   .   .   18\X   26\X
X   21\3   .   .   X\17   .   .   X\5   .   .
X\14   .   .   14\X   27\9   .   .   4\9   .   .
X\25   .   .   .   .   X\11   .   .   .   .
X\15   .   .   .   .   10\X   X\20   .   .   .
X   X\27   .   .   .   .   18\X   27\6   .   .
X   15\X   28\16   .   .   .   .   .   44\X   X
X\14   .   .   12\X   X\27   .   .   .   .   7\X
X\13   .   .   .   38\X   X\22   .   .   .   .
X\11   .   .   .   .   9\11   .   .   .   .
X\12   .   .   X\9   .   .   X   14\3   .   .
X\10   .   .   12\4   .   .   6\12   .   .   X
X   3\X   9\36   .   .   .   .   .   .   15\X
X\26   .   .   .   .   X\14   .   .   .   .
X\12   .   .   .   .   X   X\17   .   .   .
