X   23\X   16\X   9\X   X   X   20\X   9\X   36\X   X
X\9   .   .   .   12\X   11\7   .   .   .   X
X\36   .   .   .   .   .   .   .   .   13\X
X\11   .   .   15\19   .   .   .   19\5   .   .
X   X\10   .   .   9\28   .   .   .   .   .
X   35\X   19\6   .   .   X   20\19   .   .   .
X\30   .   .   .   .   10\21   .   .   .   X
X\6   .   .   6\X   21\19   .   .   .   34\X   18\X
X\25   .   .   .   .   .   .   10\12   .   .
X\24   .   .   .   .   12\25   .   .   .   .
X\8   .   .   14\23   .   .   .   .   .   .
X   X   36\7   .   .   .   10\X   8\10   .   .
X   13\19   .   .   .   X\21   .   .   .   .
X\20   .   .   .   24\X   13\11   .   .   21\X   X
X\28   .   .   .   .   .   16\4   .   .   11\X
X\7   .   .   13\17   .   .   .   4\9   .   .
X   X\36   .   .   .   .   .   .   .   .
X   X\8   .   .   .   X   X\20   .   .   .
