X   X   35\X   12\X   X   16\X   12\X   X   24\X   11\X
X   17\17   .   .   15\12   .   .   X\14   .   .
X\32   .   .   .   .   .   .   22\12   .   .
X\10   .   .   34\11   .   .   17\14   .   .   X
X   10\7   .   .   X\16   .   .   .   18\X   16\X
X\8   .   .   .   21\21   .   .   .   .   .
X\17   .   .   .   .   X   35\15   .   .   .
X\29   .   .   .   .   11\20   .   .   .   17\X
X   17\X   15\20   .   .   .   .   X\13   .   .
X\11   .   .   X\23   .   .   .   20\11   .   .
X\9   .   .   32\19   .   .   .   .   38\X   23\X
X   16\6   .   .   .   X\16   .   .   .   .
X\22   .   .   .   8\X   30\23   .   .   .   .
X\33   .   .   .   .   .   X\20   .   .   .
X   X   7\11   .   .   .   5\14   .   .   16\X
X   15\7   .   .   7\7   .   .   14\8   .   .
X\8   .   .   X\35   .   .   .   .   .   .
X\13   .   .   X\14   .   .   X\8   .   .   X
