X   16\X   44\X   X   X   23\X   14\X   10\X   40\X   17\X
X\3   .   .   X   X\35   .   .   .   .   .
X\5   .   .   18\X   10\17   .   .   .   .   .
X\21   .   .   .   .   .   X   24\17   .   .
X\25   .   .   .   .   X   12\13   .   .   23\X
X   X\12   .   .   X   37\24   .   .   .   .
X   7\10   .   .   13\16   .   .   .   .   .
X\31   .   .   .   .   .   19\19   .   .   .
X\5   .   .   22\27   .   .   .   .   X   X
X   X   X\15   .   .   .   .   .   38\X   8\X
X   13\X   42\27   .   .   .   .   34\10   .   .
X\22   .   .   .   17\30   .   .   .   .   .
X\18   .   .   .   .   .   X\5   .   .   X
X\23   .   .   .   .   X   15\14   .   .   30\X
X   12\16   .   .   X   17\29   .   .   .   .
X\4   .   .   8\X   6\25   .   .   .   .   .
X\18   .   .   .   .   .   X   X\11   .   .
X\34   .   .   .   .   .   X   X\8   .   .
