X   19\X   36\X   X   X   4\X   16\X   29\X   10\X   X
X\17   .   .   X   13\26   .   .   .   .   12\X
X\13   .   .   10\28   .   .   .   .   .   .
X\11   .   .   .   .   X   15\18   .   .   .
X   11\4   .   .   22\X   11\15   .   .   42\X   9\X
X\32   .   .   .   .   .   .   X\10   .   .
X\7   .   .   X\20   .   .   .   23\4   .   .
X\5   .   .   13\34   .   .   .   .   .   .
X   9\X   14\8   .   .   X   15\14   .   .   12\X
X\20   .   .   .   12\X   7\30   .   .   .   .
X\23   .   .   .   .   .   .   X\9   .   .
X   X\11   .   .   .   .   X   X\5   .   .
