X   3\X   12\X   26\X   X   X   9\X   26\X   36\X   4\X
X\16   .   .   .   11\X   X\27   .   .   .   .
X\16   .   .   .   .   23\18   .   .   .   .
X   X   15\11   .   .   .   12\10   .   .   34\X
X   17\9   .   .   X\17   .   .   .   .   .
X\12   .   .   .   31\28   .   .   .   .   .
X\11   .   .   X\9   .   .   X   25\7   .   .
X\17   .   .   24\7   .   .   27\23   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   33\X   36\8   .   .   33\15   .   .   X   X
X\42   .   .   .   .   .   .   .   15\X   7\X
X\9   .   .   .   X\16   .   .   X\5   .   .
X\4   .   .   25\X   12\8   .   .   24\13   .   .
X\18   .   .   .   .   .   X\12   .   .   .
X\33   .   .   .   .   .   12\9   .   .   X
X   5\8   .   .   11\12   .   .   .   8\X   4\X
X\27   .   .   .   .   X\16   .   .   .   .
X\14   .   .   .   .   X   X\11   .   .   .
