X   13\X   25\X   X   10\X   17\X   X   X   9\X   22\X
X\3   .   .   28\12   .   .   X   X\9   .   .
X\25   .   .   .   .   .   19\X   23\15   .   .
X\19   .   .   .   X   X\17   .   .   .   .
X   X\12   .   .   37\X   15\3   .   .   16\X   X
X   7\X   16\37   .   .   .   .   .   .   29\X
X\25   .   .   .   .   .   X\22   .   .   .
X\27   .   .   .   .   23\X   21\21   .   .   .
X   13\X   31\24   .   .   .   .   X\6   .   .
X\11   .   .   X\20   .   .   .   42\9   .   .
X\16   .   .   23\17   .   .   .   .   17\X   5\X
X\18   .   .   .   X   8\22   .   .   .   .
X\15   .   .   .   14\30   .   .   .   .   .
X   X\21   .   .   .   .   .   .   27\X   X
X   7\X   19\12   .   .   X   X\14   .   .   13\X
X\10   .   .   .   .   16\X   13\21   .   .   .
X\11   .   .   X   X\25   .   .   .   .   .
X\8   .   .   X   X\12   .   .   X\9   .   .
