X   X   23\X   5\X   15\X   X   6\X   3\X   31\X   X
X   8\14   .   .   .   6\8   .   .   .   X
X\40   .   .   .   .   .   .   .   .   22\X
X\9   .   .   21\X   10\3   .   .   X\11   .   .
X   8\X   39\8   .   .   .   15\X   11\16   .   .
X\28   .   .   .   .   X\11   .   .   .   .
X\11   .   .   .   .   26\21   .   .   .   X
X   23\24   .   .   .   .   .   .   28\X   11\X
X\18   .   .   .   26\14   .   .   X\10   .   .
X\13   .   .   X\11   .   .   .   19\4   .   .
X\12   .   .   19\8   .   .   30\21   .   .   .
X   X   21\37   .   .   .   .   .   .   12\X
X   19\14   .   .   .   X\21   .   .   .   .
X\16   .   .   .   .   10\13   .   .   .   .
X\10   .   .   X   6\18   .   .   .   19\X   8\X
X\3   .   .   4\7   .   .   9\X   6\3   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\8   .   .   .   X\13   .   .   .   X
