X   X   35\X   17\X   X   X   36\X   12\X   23\X   X
X   X\16   .   .   14\X   23\18   .   .   .   X
X   18\34   .   .   .   .   .   .   .   10\X
X\6   .   .   17\18   .   .   .   X\6   .   .
X\15   .   .   .   10\12   .   .   15\4   .   .
X\26   .   .   .   .   33\26   .   .   .   .
X   19\X   29\39   .   .   .   .   .   .   X
X\9   .   .   X   14\20   .   .   .   29\X   14\X
X\16   .   .   20\15   .   .   12\22   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   .   37\13   .   .   X\11   .   .
X   X   27\19   .   .   .   7\X   13\6   .   .
X   10\33   .   .   .   .   .   .   30\X   12\X
X\24   .   .   .   .   19\12   .   .   .   .
X\7   .   .   X\8   .   .   12\18   .   .   .
X\3   .   .   15\20   .   .   .   5\4   .   .
X   X\30   .   .   .   .   .   .   .   X
X   X\18   .   .   .   X   X\5   .   .   X
