X   X   16\X   9\X   11\X   29\X   X   X   39\X   4\X
X   10\13   .   .   .   .   X   34\12   .   .
X\32   .   .   .   .   .   15\9   .   .   .
X\17   .   .   14\X   11\30   .   .   .   .   X
X   30\X   20\21   .   .   .   .   .   .   16\X
X\26   .   .   .   .   42\X   X\23   .   .   .
X\17   .   .   .   .   .   16\21   .   .   .
X\14   .   .   X   21\5   .   .   6\8   .   .
X\11   .   .   3\12   .   .   .   .   33\X   X
X   X\40   .   .   .   .   .   .   .   14\X
X   11\X   38\25   .   .   .   .   X\11   .   .
X\11   .   .   21\4   .   .   14\X   11\17   .   .
X\9   .   .   .   X\21   .   .   .   .   .
X\8   .   .   .   6\X   16\26   .   .   .   .
X   X\32   .   .   .   .   .   .   14\X   8\X
X   3\11   .   .   .   .   11\X   9\3   .   .
X\13   .   .   .   X\16   .   .   .   .   .
X\11   .   .   X   X\26   .   .   .   .   X
