X   12\X   31\X   X   4\X   14\X   X   X   28\X   17\X
X\15   .   .   30\12   .   .   10\X   X\10   .   .
X\24   .   .   .   .   .   .   12\12   .   .
X   X\7   .   .   22\X   X\15   .   .   .   .
X   5\24   .   .   .   14\X   X\24   .   .   .
X\26   .   .   .   .   .   9\X   36\4   .   .
X\6   .   .   30\29   .   .   .   .   18\X   12\X
X   X\17   .   .   8\X   15\24   .   .   .   .
X   21\X   11\10   .   .   .   4\19   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   .   6\12   .   .   .   28\X   X
X\13   .   .   .   .   14\X   20\13   .   .   17\X
X   15\X   35\21   .   .   .   .   20\9   .   .
X\8   .   .   14\X   X\20   .   .   .   .   .
X\21   .   .   .   6\X   X\15   .   .   .   X
X\17   .   .   .   .   4\X   7\13   .   .   3\X
X\6   .   .   X\24   .   .   .   .   .   .
X\14   .   .   X   X\5   .   .   X\7   .   .
