X   X   37\X   13\X   16\X   X   38\X   3\X   X   X
X   X\18   .   .   .   X\6   .   .   8\X   15\X
X   14\10   .   .   .   11\24   .   .   .   .
X\18   .   .   .   X\5   .   .   10\7   .   .
X\11   .   .   27\X   35\21   .   .   .   19\X   11\X
X\29   .   .   .   .   41\18   .   .   .   .
X\24   .   .   .   .   .   .   9\17   .   .
X   X   X\19   .   .   .   X\13   .   .   8\X
X   4\X   25\22   .   .   .   32\11   .   .   .
X\10   .   .   17\17   .   .   .   18\3   .   .
X\12   .   .   .   X\14   .   .   .   X   X
X   8\9   .   .   23\17   .   .   .   39\X   10\X
X\7   .   .   4\37   .   .   .   .   .   .
X\19   .   .   .   .   6\22   .   .   .   .
X   17\X   8\6   .   .   .   X   12\13   .   .
X\10   .   .   7\12   .   .   11\20   .   .   .
X\25   .   .   .   .   X\18   .   .   .   X
X   X   X\4   .   .   X\8   .   .   .   X
