X   X   X   10\X   6\X   X   X   36\X   4\X   9\X
X   X   30\9   .   .   4\X   X\10   .   .   .
X   8\14   .   .   .   .   26\18   .   .   .
X\9   .   .   39\17   .   .   .   .   3\X   10\X
X\24   .   .   .   X   18\13   .   .   .   .
X   X\12   .   .   26\32   .   .   .   .   .
X   11\X   17\24   .   .   .   .   .   15\X   X
X\28   .   .   .   .   .   X\4   .   .   10\X
X\14   .   .   .   .   12\X   17\7   .   .   .
X   3\X   8\14   .   .   .   .   5\13   .   .
X\16   .   .   .   X\27   .   .   .   .   X
X\11   .   .   .   X   X\11   .   .   X   X
