X   X   X   32\X   9\X   10\X   X   X   34\X   11\X
X   20\X   19\19   .   .   .   X   12\16   .   .
X\26   .   .   .   .   .   24\7   .   .   .
X\30   .   .   .   .   X\7   .   .   .   X
X\7   .   .   .   21\X   10\19   .   .   .   12\X
X   17\X   24\29   .   .   .   .   25\11   .   .
X\45   .   .   .   .   .   .   .   .   .
X\12   .   .   6\26   .   .   .   .   21\X   17\X
X   X\7   .   .   .   X   24\21   .   .   .
X   7\9   .   .   .   16\24   .   .   .   .
X\8   .   .   .   X\23   .   .   .   .   .
X\5   .   .   X   X\20   .   .   .   X   X
