X   14\X   10\X   31\X   X   X   36\X   16\X   X   X
X\13   .   .   .   X   5\5   .   .   9\X   6\X
X\24   .   .   .   7\18   .   .   .   .   .
X   X   X\41   .   .   .   .   .   .   .
X   28\X   16\4   .   .   X\8   .   .   25\X   X
X\11   .   .   .   .   19\10   .   .   .   10\X
X\14   .   .   .   17\11   .   .   X\16   .   .
X\24   .   .   .   .   .   X   4\8   .   .
X\7   .   .   10\16   .   .   21\11   .   .   .
X   11\X   25\17   .   .   24\7   .   .   27\X   11\X
X\19   .   .   .   X\16   .   .   35\8   .   .
X\4   .   .   X   39\23   .   .   .   .   .
X\10   .   .   17\12   .   .   18\13   .   .   .
X   X\21   .   .   .   X\20   .   .   .   .
X   16\X   9\10   .   .   12\15   .   .   X   X
X\34   .   .   .   .   .   .   .   13\X   11\X
X\32   .   .   .   .   .   X\23   .   .   .
X   X   X\12   .   .   X   X\15   .   .   .
