X   X   X   11\X   3\X   6\X   X   X   14\X   19\X
X   X   36\11   .   .   .   24\X   25\16   .   .
X   10\41   .   .   .   .   .   .   .   .
X\15   .   .   .   X   35\13   .   .   .   .
X\12   .   .   .   21\8   .   .   .   36\X   X
X\7   .   .   X\29   .   .   .   .   .   10\X
X\9   .   .   26\10   .   .   .   X\8   .   .
X   X\27   .   .   .   .   .   11\6   .   .
X   19\X   13\9   .   .   .   X\15   .   .   .
X\13   .   .   .   .   12\X   7\12   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X\15   .   .   X   X\19   .   .   .   X   X
