X   X   X   10\X   38\X   X   10\X   11\X   X   X
X   X   19\4   .   .   X\6   .   .   X   X
X   11\16   .   .   .   11\9   .   .   33\X   21\X
X\8   .   .   35\12   .   .   .   X\8   .   .
X\16   .   .   .   .   .   X   7\4   .   .
X\26   .   .   .   .   X   28\18   .   .   .
X   X   X\12   .   .   17\30   .   .   .   .
X   16\X   3\29   .   .   .   .   36\10   .   .
X\19   .   .   .   14\21   .   .   .   10\X   14\X
X\25   .   .   .   .   11\12   .   .   .   .
X   22\X   35\19   .   .   .   29\19   .   .   .
X\6   .   .   7\20   .   .   .   .   X   X
X\25   .   .   .   .   X\13   .   .   24\X   12\X
X\17   .   .   .   X   16\26   .   .   .   .
X\8   .   .   X   24\18   .   .   .   .   .
X\10   .   .   14\21   .   .   .   10\3   .   .
X   X   X\17   .   .   X\13   .   .   .   X
X   X   X\13   .   .   X\15   .   .   X   X
