X   12\X   38\X   X   X   10\X   13\X   6\X   42\X   11\X
X\6   .   .   X   4\15   .   .   .   .   .
X\9   .   .   28\27   .   .   .   .   .   .
X\25   .   .   .   .   .   7\X   X\14   .   .
X\16   .   .   .   X\3   .   .   4\10   .   .
X   4\10   .   .   27\X   X\6   .   .   .   19\X
X\14   .   .   .   .   23\12   .   .   .   .
X\27   .   .   .   .   .   X   X\17   .   .
X   X   X\10   .   .   .   11\X   31\9   .   .
X   23\X   42\16   .   .   .   .   .   X   X
X\7   .   .   X   X\7   .   .   .   41\X   4\X
X\12   .   .   10\X   6\32   .   .   .   .   .
X\19   .   .   .   .   X\13   .   .   .   .
X   18\19   .   .   .   14\X   X\3   .   .   10\X
X\7   .   .   X\4   .   .   7\11   .   .   .
X\5   .   .   8\X   12\34   .   .   .   .   .
X\21   .   .   .   .   .   .   X\5   .   .
X\33   .   .   .   .   .   X   X\7   .   .
