X   23\X   30\X   X   X   27\X   25\X   3\X   X   X
X\9   .   .   X   15\17   .   .   .   30\X   17\X
X\11   .   .   8\31   .   .   .   .   .   .
X\29   .   .   .   .   .   .   6\9   .   .
X   7\4   .   .   17\13   .   .   .   .   13\X
X\11   .   .   .   .   38\27   .   .   .   .
X\12   .   .   X\27   .   .   .   .   .   .
X\9   .   .   4\3   .   .   X   X\3   .   .
X   X   X\7   .   .   .   25\X   3\10   .   .
X   12\X   38\16   .   .   .   .   .   X   X
X\4   .   .   X   X\17   .   .   .   32\X   21\X
X\12   .   .   8\X   24\14   .   .   X\9   .   .
X\37   .   .   .   .   .   .   20\14   .   .
X\14   .   .   .   .   29\11   .   .   .   .
X   10\11   .   .   .   .   10\14   .   .   7\X
X\15   .   .   4\28   .   .   .   .   .   .
X\27   .   .   .   .   .   .   X\10   .   .
X   X   X\10   .   .   .   X   X\11   .   .
