X   14\X   39\X   X   X   7\X   9\X   39\X   12\X   X
X\4   .   .   X   15\13   .   .   .   .   5\X
X\16   .   .   42\39   .   .   .   .   .   .
X\26   .   .   .   .   11\X   25\7   .   .   .
X\20   .   .   .   X\8   .   .   .   21\X   X
X   9\5   .   .   28\23   .   .   .   .   8\X
X\18   .   .   .   .   4\29   .   .   .   .
X\38   .   .   .   .   .   .   X\4   .   .
X   X   17\16   .   .   .   14\X   39\8   .   .
X   23\17   .   .   .   13\20   .   .   .   X
X\11   .   .   X   14\20   .   .   .   40\X   11\X
X\13   .   .   30\25   .   .   .   .   .   .
X\25   .   .   .   .   14\26   .   .   .   .
X   X\14   .   .   .   .   X\5   .   .   15\X
X   14\X   13\18   .   .   .   12\9   .   .   .
X\20   .   .   .   11\X   13\25   .   .   .   .
X\31   .   .   .   .   .   .   X\15   .   .
X   X\10   .   .   .   .   X   X\3   .   .
