X   10\X   16\X   42\X   6\X   X   32\X   10\X   42\X   X
X\14   .   .   .   .   X\14   .   .   .   X
X\25   .   .   .   .   11\10   .   .   .   30\X
X   X   26\42   .   .   .   .   .   .   .
X   8\10   .   .   X\4   .   .   X\15   .   .
X\6   .   .   .   3\10   .   .   15\13   .   .
X\24   .   .   .   .   17\X   X\17   .   .   .
X   13\24   .   .   .   .   9\11   .   .   X
X\8   .   .   14\X   17\20   .   .   .   39\X   10\X
X\45   .   .   .   .   .   .   .   .   .
X   X   34\21   .   .   .   7\X   40\6   .   .
X   10\4   .   .   X\24   .   .   .   .   4\X
X\6   .   .   .   25\X   23\10   .   .   .   .
X\5   .   .   X\15   .   .   X\17   .   .   .
X\13   .   .   7\10   .   .   6\9   .   .   X
X\39   .   .   .   .   .   .   .   16\X   10\X
X   X\7   .   .   .   X\16   .   .   .   .
X   X\12   .   .   .   X\26   .   .   .   .
