X   11\X   13\X   11\X   10\X   X   X   11\X   38\X   X
X\21   .   .   .   .   X   30\12   .   .   12\X
X\10   .   .   .   .   11\12   .   .   .   .
X   6\X   38\28   .   .   .   .   27\15   .   .
X\11   .   .   X   23\26   .   .   .   .   X
X\4   .   .   4\31   .   .   .   .   .   14\X
X   X\14   .   .   .   .   X\19   .   .   .
X   6\10   .   .   .   21\X   21\11   .   .   .
X\7   .   .   35\10   .   .   .   .   22\X   11\X
X\45   .   .   .   .   .   .   .   .   .
X   12\X   31\16   .   .   .   .   4\14   .   .
X\18   .   .   .   X   17\13   .   .   .   X
X\8   .   .   .   26\16   .   .   .   .   13\X
X   X\27   .   .   .   .   .   X\16   .   .
X   4\14   .   .   .   .   17\X   19\7   .   .
X\10   .   .   6\18   .   .   .   .   9\X   7\X
X\16   .   .   .   .   X\20   .   .   .   .
X   X\12   .   .   X   X\29   .   .   .   .
