X   17\X   35\X   10\X   13\X   X   X   36\X   15\X   12\X
X\12   .   .   .   .   X   22\19   .   .   .
X\25   .   .   .   .   9\17   .   .   .   .
X\10   .   .   X   X\23   .   .   .   X   X
X\14   .   .   9\X   17\12   .   .   .   32\X   11\X
X\23   .   .   .   .   41\X   X\8   .   .   .
X   X   42\16   .   .   .   15\18   .   .   .
X   8\10   .   .   14\20   .   .   .   .   X
X\4   .   .   X\26   .   .   .   .   .   17\X
X\12   .   .   38\20   .   .   .   X\12   .   .
X   X\16   .   .   .   .   .   13\14   .   .
X   16\28   .   .   .   .   11\12   .   .   X
X\22   .   .   .   X\14   .   .   .   35\X   18\X
X\19   .   .   .   24\X   17\20   .   .   .   .
X   X   X\17   .   .   .   X   X\12   .   .
X   3\X   16\23   .   .   .   16\X   10\10   .   .
X\25   .   .   .   .   X\25   .   .   .   .
X\19   .   .   .   X   X\15   .   .   .   .
