X   X   36\X   24\X   X   16\X   8\X   X   17\X   24\X
X   10\6   .   .   X\11   .   .   38\14   .   .
X\15   .   .   .   8\35   .   .   .   .   .
X\11   .   .   .   .   7\X   X\13   .   .   .
X\33   .   .   .   .   .   36\8   .   .   .
X\10   .   .   20\X   X\13   .   .   .   .   X
X   X\17   .   .   39\X   X\5   .   .   29\X   14\X
X   13\X   27\8   .   .   8\21   .   .   .   .
X\23   .   .   .   .   .   .   X\9   .   .
X\4   .   .   X\17   .   .   .   8\11   .   .
X\12   .   .   22\36   .   .   .   .   .   .
X\27   .   .   .   .   X\11   .   .   37\X   X
X   X   15\16   .   .   4\X   X\7   .   .   21\X
X   26\12   .   .   .   .   7\X   13\8   .   .
X\9   .   .   .   X\32   .   .   .   .   .
X\13   .   .   .   11\X   3\11   .   .   .   .
X\20   .   .   .   .   .   X\16   .   .   .
X\4   .   .   X\11   .   .   X\12   .   .   X
