X   8\X   13\X   X   32\X   7\X   X   23\X   38\X   X
X\11   .   .   4\8   .   .   X\12   .   .   28\X
X\28   .   .   .   .   .   6\18   .   .   .
X   8\X   36\6   .   .   12\16   .   .   .   .
X\11   .   .   12\7   .   .   .   X\13   .   .
X\18   .   .   .   .   .   34\X   3\15   .   .
X   11\23   .   .   .   8\15   .   .   .   7\X
X\10   .   .   X   10\30   .   .   .   .   .
X\13   .   .   22\17   .   .   .   10\5   .   .
X\11   .   .   .   .   9\10   .   .   9\X   11\X
X\12   .   .   .   X\35   .   .   .   .   .
X   X\9   .   .   X\5   .   .   X\3   .   .
