X   8\X   29\X   X   X   8\X   24\X   X   9\X   4\X
X\11   .   .   X   X\15   .   .   33\6   .   .
X\10   .   .   9\X   13\17   .   .   .   .   .
X   29\23   .   .   .   X\8   .   .   .   X
X\16   .   .   .   .   21\8   .   .   32\X   26\X
X\9   .   .   19\X   35\18   .   .   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\22   .   .   .   .   .   8\X   13\16   .   .
X   X   15\9   .   .   X\15   .   .   .   .
X   10\12   .   .   .   5\21   .   .   .   9\X
X\27   .   .   .   .   .   X   X\15   .   .
X\16   .   .   X\12   .   .   X   X\8   .   .
