X   18\X   30\X   X   X   24\X   8\X   X   33\X   35\X
X\13   .   .   X   7\8   .   .   13\17   .   .
X\16   .   .   28\32   .   .   .   .   .   .
X\21   .   .   .   .   .   16\22   .   .   .
X   12\15   .   .   X\8   .   .   17\12   .   .
X\15   .   .   .   39\X   X\29   .   .   .   .
X\12   .   .   .   .   10\X   33\14   .   .   X
X   X\31   .   .   .   .   .   .   3\X   4\X
X   13\X   16\13   .   .   .   .   28\4   .   .
X\18   .   .   .   .   12\16   .   .   .   .
X\17   .   .   7\11   .   .   .   .   32\X   X
X   X   34\33   .   .   .   .   .   .   12\X
X   19\12   .   .   7\X   X\14   .   .   .   .
X\25   .   .   .   .   11\X   X\14   .   .   .
X\5   .   .   10\4   .   .   9\16   .   .   7\X
X\9   .   .   .   8\18   .   .   .   .   .
X\29   .   .   .   .   .   .   X\7   .   .
X\10   .   .   X\4   .   .   X   X\11   .   .
