X   X   X   23\X   16\X   7\X   X   8\X   16\X   26\X
X   X   21\19   .   .   .   X\22   .   .   .
X   8\15   .   .   .   .   12\12   .   .   .
X\39   .   .   .   .   .   .   9\9   .   .
X\6   .   .   .   13\X   13\10   .   .   .   .
X\4   .   .   6\9   .   .   4\6   .   .   X
X   X   33\15   .   .   .   .   .   22\X   22\X
X   12\12   .   .   16\12   .   .   10\16   .   .
X\24   .   .   .   .   20\X   10\10   .   .   .
X\10   .   .   17\24   .   .   .   .   .   .
X\12   .   .   .   X\21   .   .   .   .   X
X\17   .   .   .   X\20   .   .   .   X   X
