X   X   X   9\X   8\X   19\X   X   X   19\X   10\X
X   X   12\8   .   .   .   X   X\16   .   .
X   4\29   .   .   .   .   3\X   12\11   .   .
X\4   .   .   8\X   3\12   .   .   .   .   X
X\10   .   .   .   .   12\11   .   .   13\X   7\X
X   X   24\6   .   .   .   8\X   X\5   .   .
X   11\10   .   .   X\13   .   .   23\7   .   .
X\9   .   .   X   11\16   .   .   .   .   .
X\17   .   .   11\11   .   .   14\9   .   .   X
X   X   15\4   .   .   15\15   .   .   11\X   11\X
X   21\17   .   .   8\17   .   .   X\12   .   .
X\15   .   .   .   .   .   X   18\3   .   .
X\12   .   .   X\4   .   .   12\15   .   .   X
X\10   .   .   8\X   16\7   .   .   .   8\X   4\X
X   X   12\8   .   .   12\20   .   .   .   .
X   11\26   .   .   .   .   11\X   8\4   .   .
X\3   .   .   X   X\28   .   .   .   .   X
X\12   .   .   X   X\6   .   .   .   X   X
