X   24\X   40\X   6\X   12\X   X   X   6\X   29\X   X
X\10   .   .   .   .   20\X   X\6   .   .   9\X
X\35   .   .   .   .   .   13\19   .   .   .
X\12   .   .   X   X\11   .   .   33\5   .   .
X\8   .   .   16\X   20\11   .   .   .   .   20\X
X   11\19   .   .   .   X\16   .   .   .   .
X\24   .   .   .   .   13\30   .   .   .   .
X\10   .   .   39\9   .   .   16\6   .   .   .
X\24   .   .   .   10\24   .   .   .   X   X
X   X   X\3   .   .   10\9   .   .   39\X   7\X
X   11\X   33\12   .   .   .   23\13   .   .   .
X\21   .   .   .   16\17   .   .   5\13   .   .
X\22   .   .   .   .   X\23   .   .   .   .
X\12   .   .   .   .   11\11   .   .   .   24\X
X   16\12   .   .   .   .   X   X\9   .   .
X\17   .   .   15\8   .   .   15\X   3\16   .   .
X\24   .   .   .   X\16   .   .   .   .   .
X   X\13   .   .   X   X\15   .   .   .   .
