X   12\X   34\X   12\X   13\X   X   16\X   10\X   X   X
X\11   .   .   .   .   X\4   .   .   6\X   12\X
X\21   .   .   .   .   22\17   .   .   .   .
X   19\13   .   .   8\12   .   .   14\10   .   .
X\9   .   .   X\26   .   .   .   .   20\X   X
X\3   .   .   12\7   .   .   32\17   .   .   14\X
X\17   .   .   .   X   21\13   .   .   .   .
X\19   .   .   .   16\25   .   .   .   .   .
X   16\X   31\24   .   .   .   .   X\6   .   .
X\3   .   .   X\6   .   .   .   8\3   .   .
X\9   .   .   13\28   .   .   .   .   32\X   10\X
X\15   .   .   .   .   .   X\10   .   .   .
X\27   .   .   .   .   22\X   16\13   .   .   .
X   X\12   .   .   18\12   .   .   X\6   .   .
X   9\X   17\24   .   .   .   .   18\5   .   .
X\9   .   .   4\14   .   .   11\15   .   .   17\X
X\24   .   .   .   .   X\28   .   .   .   .
X   X   X\4   .   .   X\14   .   .   .   .
