X   X   27\X   6\X   X   X   11\X   13\X   21\X   14\X
X   X\11   .   .   14\X   3\10   .   .   .   .
X   6\39   .   .   .   .   .   .   .   .
X\12   .   .   20\10   .   .   10\X   10\11   .   .
X\6   .   .   .   29\X   10\28   .   .   .   .
X   X   X\29   .   .   .   .   .   X   X
X   17\X   33\15   .   .   .   .   .   32\X   16\X
X\21   .   .   .   .   15\X   27\11   .   .   .
X\21   .   .   .   .   .   .   X\7   .   .
X\10   .   .   X\19   .   .   .   32\4   .   .
X\13   .   .   18\31   .   .   .   .   .   .
X\24   .   .   .   19\X   12\15   .   .   .   .
X   X   X\34   .   .   .   .   .   X   X
X   13\X   27\17   .   .   .   .   .   15\X   4\X
X\15   .   .   .   .   9\X   4\9   .   .   .
X\9   .   .   7\X   4\4   .   .   13\11   .   .
X\43   .   .   .   .   .   .   .   .   X
X\14   .   .   .   .   X   X\8   .   .   X
