X   4\X   32\X   X   6\X   11\X   X   14\X   14\X   4\X
X\6   .   .   X\10   .   .   14\19   .   .   .
X\7   .   .   24\21   .   .   .   .   .   .
X   X\16   .   .   4\X   7\12   .   .   17\X   X
X   21\20   .   .   .   .   34\8   .   .   21\X
X\28   .   .   .   .   .   .   14\11   .   .
X\9   .   .   7\X   32\22   .   .   .   .   .
X\10   .   .   .   .   21\11   .   .   .   .
X   X   X\22   .   .   .   .   8\13   .   .
X   14\X   28\33   .   .   .   .   .   X   X
X\9   .   .   8\10   .   .   .   .   42\X   7\X
X\11   .   .   .   .   9\10   .   .   .   .
X\32   .   .   .   .   .   5\X   11\7   .   .
X\7   .   .   30\37   .   .   .   .   .   .
X   X\9   .   .   14\11   .   .   .   .   X
X   3\X   9\17   .   .   14\X   7\5   .   .   10\X
X\35   .   .   .   .   .   .   X\14   .   .
X\9   .   .   .   X\8   .   .   X\11   .   .
