X   X   36\X   19\X   X   22\X   7\X   12\X   35\X   9\X
X   X\11   .   .   X\35   .   .   .   .   .
X   3\13   .   .   15\18   .   .   .   .   .
X\20   .   .   .   .   .   X\6   .   .   26\X
X\7   .   .   21\16   .   .   28\X   X\9   .   .
X   X\8   .   .   X\8   .   .   24\16   .   .
X   4\17   .   .   38\26   .   .   .   .   .
X\11   .   .   .   .   20\14   .   .   .   .
X\6   .   .   14\17   .   .   .   .   X   X
X   X   X\34   .   .   .   .   .   42\X   4\X
X   12\X   42\11   .   .   .   .   7\8   .   .
X\16   .   .   .   .   21\14   .   .   .   .
X\31   .   .   .   .   .   X\10   .   .   X
X\4   .   .   X\5   .   .   10\12   .   .   7\X
X\12   .   .   14\X   X\4   .   .   23\8   .   .
X   8\5   .   .   11\35   .   .   .   .   .
X\34   .   .   .   .   .   X\7   .   .   X
X\15   .   .   .   .   .   X\11   .   .   X
