X   13\X   28\X   14\X   17\X   X   14\X   16\X   23\X   X
X\22   .   .   .   .   37\21   .   .   .   X
X\40   .   .   .   .   .   .   .   .   23\X
X   5\16   .   .   X\4   .   .   X\11   .   .
X\5   .   .   11\X   24\16   .   .   22\14   .   .
X\18   .   .   .   .   .   X\13   .   .   .
X   X   18\15   .   .   .   10\13   .   .   X
X   10\30   .   .   .   .   .   .   21\X   11\X
X\3   .   .   24\X   9\18   .   .   .   .   .
X\26   .   .   .   .   42\28   .   .   .   .
X\16   .   .   .   .   .   7\X   17\8   .   .
X   X   24\35   .   .   .   .   .   .   X
X   6\4   .   .   X\19   .   .   .   23\X   9\X
X\6   .   .   .   30\27   .   .   .   .   .
X\5   .   .   X\11   .   .   X   24\8   .   .
X\11   .   .   9\13   .   .   10\13   .   .   11\X
X   X\41   .   .   .   .   .   .   .   .
X   X\19   .   .   .   X\13   .   .   .   .
