X   13\X   33\X   10\X   8\X   15\X   X   X   21\X   12\X
X\18   .   .   .   .   .   6\X   X\12   .   .
X\37   .   .   .   .   .   .   18\4   .   .
X\8   .   .   22\X   24\34   .   .   .   .   .
X   4\11   .   .   .   X   9\6   .   .   .
X\16   .   .   .   .   21\10   .   .   X   X
X\40   .   .   .   .   .   .   .   25\X   14\X
X   13\X   29\11   .   .   .   8\X   X\11   .   .
X\13   .   .   .   6\11   .   .   31\4   .   .
X\12   .   .   .   .   12\11   .   .   .   .
X\16   .   .   X\3   .   .   13\19   .   .   .
X\8   .   .   12\X   17\20   .   .   .   30\X   4\X
X   X   X\29   .   .   .   .   .   .   .
X   14\X   21\12   .   .   X\27   .   .   .   .
X\17   .   .   .   4\X   19\16   .   .   .   12\X
X\19   .   .   .   .   .   14\X   12\12   .   .
X\7   .   .   X\32   .   .   .   .   .   .
X\5   .   .   X   X\15   .   .   .   .   .
