X   X   38\X   11\X   30\X   26\X   X   22\X   19\X   X
X   8\13   .   .   .   .   X\11   .   .   16\X
X\24   .   .   .   .   .   21\10   .   .   .
X\16   .   .   7\27   .   .   .   .   .   .
X   X\36   .   .   .   .   .   .   10\X   X
X   6\12   .   .   .   X\13   .   .   .   6\X
X\20   .   .   .   .   31\X   22\10   .   .   .
X\13   .   .   19\X   X\16   .   .   20\4   .   .
X   X\14   .   .   16\15   .   .   .   .   .
X   19\X   10\33   .   .   .   .   .   40\X   X
X\28   .   .   .   .   .   X\12   .   .   12\X
X\9   .   .   29\9   .   .   28\X   8\4   .   .
X\13   .   .   .   6\X   X\29   .   .   .   .
X   X\7   .   .   .   11\19   .   .   .   X
X   8\X   11\24   .   .   .   .   .   .   14\X
X\37   .   .   .   .   .   .   9\9   .   .
X\8   .   .   .   X\22   .   .   .   .   .
X   X\5   .   .   X\11   .   .   .   .   X
