X   19\X   36\X   12\X   4\X   X   X   26\X   40\X   15\X
X\26   .   .   .   .   11\X   X\23   .   .   .
X\19   .   .   .   .   .   16\18   .   .   .
X\17   .   .   9\X   X\16   .   .   .   .   X
X   26\11   .   .   10\X   4\24   .   .   .   20\X
X\19   .   .   .   .   .   X   23\17   .   .
X\9   .   .   36\11   .   .   20\24   .   .   .
X\8   .   .   .   X   23\15   .   .   .   .
X\20   .   .   .   23\10   .   .   .   X   X
X   X   X\27   .   .   .   .   .   43\X   19\X
X   21\X   29\24   .   .   .   X\20   .   .   .
X\22   .   .   .   .   8\X   10\16   .   .   .
X\20   .   .   .   X\3   .   .   16\6   .   .
X\13   .   .   21\X   8\28   .   .   .   .   .
X   X\13   .   .   .   13\X   X\8   .   .   12\X
X   16\28   .   .   .   .   9\X   3\9   .   .
X\10   .   .   .   X\22   .   .   .   .   .
X\19   .   .   .   X   X\26   .   .   .   .
