X   X   X   5\X   19\X   15\X   X   12\X   19\X   X
X   4\X   20\11   .   .   .   X\17   .   .   X
X\19   .   .   .   .   .   24\11   .   .   4\X
X\12   .   .   16\10   .   .   .   34\4   .   .
X   9\11   .   .   31\18   .   .   .   .   .
X\39   .   .   .   .   .   .   .   27\X   12\X
X\14   .   .   .   .   21\12   .   .   .   .
X   4\X   23\42   .   .   .   .   .   .   .
X\24   .   .   .   .   .   24\5   .   .   5\X
X\7   .   .   5\12   .   .   .   16\8   .   .
X   X\9   .   .   X\34   .   .   .   .   .
X   X\13   .   .   X\17   .   .   .   X   X
