X   6\X   40\X   X   10\X   11\X   19\X   23\X   X   X
X\10   .   .   7\12   .   .   .   .   X   X
X\40   .   .   .   .   .   .   .   39\X   9\X
X   14\12   .   .   14\X   11\23   .   .   .   .
X\9   .   .   X\12   .   .   .   23\14   .   .
X\4   .   .   9\15   .   .   28\14   .   .   X
X\29   .   .   .   .   X\11   .   .   .   23\X
X\8   .   .   .   26\X   14\30   .   .   .   .
X   18\X   38\39   .   .   .   .   .   .   .
X\5   .   .   12\11   .   .   .   20\17   .   .
X\42   .   .   .   .   .   .   .   40\X   10\X
X\23   .   .   .   .   X   13\17   .   .   .
X   X\12   .   .   .   11\13   .   .   .   .
X   6\7   .   .   26\14   .   .   X\13   .   .
X\4   .   .   15\10   .   .   .   6\7   .   .
X\11   .   .   .   .   5\X   9\13   .   .   11\X
X   X   X\29   .   .   .   .   .   .   .
X   X   X\20   .   .   .   .   X\16   .   .
