X   X   11\X   12\X   14\X   19\X   X   X   33\X   16\X
X   X\25   .   .   .   .   21\X   X\10   .   .
X   10\15   .   .   .   .   .   12\15   .   .
X\4   .   .   19\X   X\20   .   .   .   .   .
X\17   .   .   .   21\X   20\17   .   .   .   .
X   X   28\13   .   .   .   .   17\12   .   .
X   17\42   .   .   .   .   .   .   .   X
X\15   .   .   12\15   .   .   .   .   22\X   14\X
X\19   .   .   .   .   24\X   X\24   .   .   .
X\19   .   .   .   .   .   13\X   9\9   .   .
X\8   .   .   X\24   .   .   .   .   .   X
X\12   .   .   X   X\29   .   .   .   .   X
