X   5\X   17\X   18\X   X   X   5\X   34\X   19\X   8\X
X\20   .   .   .   X   X\13   .   .   .   .
X\12   .   .   .   13\X   16\24   .   .   .   .
X   16\13   .   .   .   .   7\6   .   .   .
X\9   .   .   27\29   .   .   .   .   41\X   X
X\15   .   .   .   .   X\19   .   .   .   33\X
X   X   34\11   .   .   18\X   7\18   .   .   .
X   16\8   .   .   X\17   .   .   .   .   .
X\13   .   .   .   20\7   .   .   X\14   .   .
X\7   .   .   X\13   .   .   .   16\17   .   .
X\5   .   .   40\9   .   .   X\20   .   .   .
X\16   .   .   .   .   .   12\10   .   .   X
X\22   .   .   .   8\X   X\4   .   .   31\X   17\X
X   X\20   .   .   .   10\19   .   .   .   .
X   17\X   19\28   .   .   .   .   11\10   .   .
X\7   .   .   .   8\19   .   .   .   .   17\X
X\29   .   .   .   .   X   X\20   .   .   .
X\23   .   .   .   .   X   X\14   .   .   .
