X   17\X   21\X   X   X   12\X   10\X   X   21\X   13\X
X\12   .   .   19\X   X\17   .   .   25\16   .   .
X\12   .   .   .   32\25   .   .   .   .   .
X\28   .   .   .   .   X   X\12   .   .   .
X   13\11   .   .   .   20\X   22\10   .   .   .
X\10   .   .   X\17   .   .   .   .   21\X   7\X
X\14   .   .   10\19   .   .   .   X\8   .   .
X   29\X   10\10   .   .   .   .   19\10   .   .
X\10   .   .   .   X   X\10   .   .   .   17\X
X\13   .   .   .   12\X   15\27   .   .   .   .
X\27   .   .   .   .   .   X\12   .   .   .
X\6   .   .   X\16   .   .   X   X\13   .   .
