X   X   8\X   35\X   6\X   12\X   X   X   44\X   10\X
X   14\10   .   .   .   .   9\X   X\3   .   .
X\21   .   .   .   .   .   .   18\12   .   .
X\18   .   .   .   10\22   .   .   .   .   16\X
X   X   10\5   .   .   14\X   X\17   .   .   .
X   15\26   .   .   .   .   19\14   .   .   .
X\24   .   .   .   .   .   .   X\10   .   .
X\12   .   .   22\X   X\4   .   .   17\12   .   .
X   X\13   .   .   23\25   .   .   .   .   .
X   32\X   39\15   .   .   24\17   .   .   27\X   X
X\27   .   .   .   .   .   X\8   .   .   13\X
X\8   .   .   X\9   .   .   20\X   21\15   .   .
X\10   .   .   17\38   .   .   .   .   .   .
X\24   .   .   .   X\14   .   .   .   .   X
X\13   .   .   .   4\X   6\4   .   .   8\X   9\X
X   14\17   .   .   .   .   5\8   .   .   .
X\17   .   .   X\26   .   .   .   .   .   .
X\13   .   .   X   X\10   .   .   .   .   X
