X   X   22\X   11\X   14\X   X   X   33\X   13\X   X
X   10\20   .   .   .   X   20\4   .   .   6\X
X\10   .   .   .   .   11\14   .   .   .   .
X\13   .   .   39\36   .   .   .   .   .   .
X   14\10   .   .   12\12   .   .   .   .   X
X\28   .   .   .   .   .   .   .   15\X   10\X
X\26   .   .   .   .   4\X   X\9   .   .   .
X   4\X   18\19   .   .   .   10\X   29\10   .   .
X\19   .   .   .   16\12   .   .   .   .   11\X
X\16   .   .   .   .   12\28   .   .   .   .
X   5\13   .   .   .   .   19\8   .   .   .
X\6   .   .   21\X   X\12   .   .   .   35\X   11\X
X\12   .   .   .   26\X   22\14   .   .   .   .
X   X   26\40   .   .   .   .   .   .   .
X   17\27   .   .   .   .   16\9   .   .   11\X
X\38   .   .   .   .   .   .   10\6   .   .
X\28   .   .   .   .   X\30   .   .   .   .
X   X\11   .   .   X   X\13   .   .   .   X
