X   7\X   35\X   14\X   X   X   30\X   10\X   X   X
X\6   .   .   .   6\X   X\4   .   .   17\X   10\X
X\28   .   .   .   .   30\23   .   .   .   .
X   X\15   .   .   .   .   .   9\13   .   .
X   13\6   .   .   X\16   .   .   .   18\X   33\X
X\11   .   .   29\X   29\30   .   .   .   .   .
X\31   .   .   .   .   .   .   X\10   .   .
X   X   X\23   .   .   .   X   31\4   .   .
X   18\X   35\19   .   .   .   14\9   .   .   .
X\23   .   .   .   .   39\24   .   .   .   .
X\17   .   .   .   X\13   .   .   .   X   X
X\12   .   .   X   22\16   .   .   .   25\X   4\X
X\10   .   .   11\29   .   .   .   .   .   .
X\27   .   .   .   .   .   X   27\12   .   .
X   9\X   11\21   .   .   .   13\14   .   .   X
X\3   .   .   12\24   .   .   .   .   .   9\X
X\22   .   .   .   .   X\20   .   .   .   .
X   X   X\14   .   .   X   X\21   .   .   .
