X   17\X   38\X   X   X   15\X   4\X   X   42\X   3\X
X\13   .   .   X   10\10   .   .   14\9   .   .
X\15   .   .   6\21   .   .   .   .   .   .
X   28\17   .   .   .   16\X   34\15   .   .   30\X
X\8   .   .   .   12\16   .   .   X\14   .   .
X\15   .   .   17\24   .   .   .   29\10   .   .
X\15   .   .   .   .   X\22   .   .   .   .
X\23   .   .   .   41\X   10\30   .   .   .   .
X\12   .   .   14\29   .   .   .   .   X   X
X   X   X\15   .   .   .   .   .   39\X   15\X
X   29\X   28\23   .   .   .   .   17\11   .   .
X\16   .   .   .   .   X   15\19   .   .   .
X\24   .   .   .   .   16\23   .   .   .   .
X\6   .   .   X\20   .   .   .   6\14   .   .
X\12   .   .   9\9   .   .   5\9   .   .   .
X   6\14   .   .   9\X   4\6   .   .   .   7\X
X\22   .   .   .   .   .   .   X\9   .   .
X\7   .   .   X\5   .   .   X   X\3   .   .
