X   X   34\X   24\X   X   35\X   12\X   10\X   16\X   X
X   X\12   .   .   X\12   .   .   .   .   8\X
X   30\15   .   .   10\33   .   .   .   .   .
X\21   .   .   .   .   .   10\X   9\14   .   .
X\38   .   .   .   .   .   .   .   41\X   X
X\7   .   .   14\X   17\11   .   .   .   .   14\X
X\19   .   .   .   .   19\29   .   .   .   .
X   X\27   .   .   .   .   8\X   14\11   .   .
X   10\X   24\28   .   .   .   .   .   .   .
X\13   .   .   16\X   9\32   .   .   .   .   .
X\23   .   .   .   .   .   X\8   .   .   X
X   X\26   .   .   .   .   X\5   .   .   X
