X   X   X   11\X   24\X   13\X   X   X   40\X   35\X
X   X   X\19   .   .   .   X   9\6   .   .
X   18\X   35\7   .   .   .   24\16   .   .   .
X\24   .   .   .   .   16\30   .   .   .   .
X\11   .   .   X\22   .   .   .   12\10   .   .
X\9   .   .   33\X   17\34   .   .   .   .   .
X\24   .   .   .   .   5\X   X\6   .   .   9\X
X\15   .   .   .   .   .   32\X   16\17   .   .
X   X   X\40   .   .   .   .   .   .   .
X   13\X   41\12   .   .   8\13   .   .   X   X
X\36   .   .   .   .   .   .   .   35\X   22\X
X\10   .   .   6\X   X\32   .   .   .   .   .
X   35\9   .   .   6\X   6\24   .   .   .   .
X\18   .   .   .   .   .   14\X   X\8   .   .
X\6   .   .   8\8   .   .   .   19\6   .   .
X\26   .   .   .   .   9\13   .   .   .   .
X\17   .   .   .   X\24   .   .   .   X   X
X\8   .   .   X   X\11   .   .   .   X   X
