X   16\X   39\X   X   15\X   11\X   10\X   23\X   X   X
X\13   .   .   12\26   .   .   .   .   X   X
X\34   .   .   .   .   .   .   .   37\X   8\X
X   21\8   .   .   13\X   8\27   .   .   .   .
X\11   .   .   13\7   .   .   .   10\3   .   .
X\17   .   .   .   .   .   X\8   .   .   X
X\26   .   .   .   .   X   20\4   .   .   11\X
X\20   .   .   .   14\X   9\25   .   .   .   .
X   18\X   32\13   .   .   .   .   X\5   .   .
X\17   .   .   X\12   .   .   .   13\7   .   .
X\16   .   .   21\24   .   .   .   .   31\X   22\X
X\10   .   .   .   .   X   6\19   .   .   .
X   X\12   .   .   X   4\27   .   .   .   .
X   16\14   .   .   25\15   .   .   .   .   .
X\8   .   .   20\10   .   .   .   10\5   .   .
X\16   .   .   .   .   7\X   9\7   .   .   14\X
X   X   X\31   .   .   .   .   .   .   .
X   X   X\30   .   .   .   .   X\11   .   .
