X   16\X   5\X   X   6\X   32\X   X   X   21\X   8\X
X\12   .   .   17\12   .   .   16\X   X\5   .   .
X\28   .   .   .   .   .   .   16\11   .   .
X   15\X   14\37   .   .   .   .   .   .   .
X\17   .   .   .   27\7   .   .   .   24\X   3\X
X\13   .   .   12\21   .   .   .   .   .   .
X   X   X\12   .   .   12\10   .   .   .   .
X   17\X   32\19   .   .   .   X\3   .   .   7\X
X\22   .   .   .   .   .   15\X   14\6   .   .
X\30   .   .   .   .   6\17   .   .   .   .
X\8   .   .   27\X   X\25   .   .   .   .   .
X   12\13   .   .   18\6   .   .   .   X   X
X\12   .   .   .   .   30\4   .   .   14\X   12\X
X\25   .   .   .   .   .   .   17\11   .   .
X   7\X   8\9   .   .   .   10\24   .   .   .
X\42   .   .   .   .   .   .   .   12\X   6\X
X\3   .   .   X\21   .   .   .   .   .   .
X\5   .   .   X   X\4   .   .   X\14   .   .
