X   13\X   23\X   40\X   9\X   15\X   X   X   39\X   11\X
X\31   .   .   .   .   .   7\X   X\8   .   .
X\26   .   .   .   .   .   .   23\6   .   .
X   X\8   .   .   16\33   .   .   .   .   .
X   8\X   24\20   .   .   .   X\13   .   .   4\X
X\30   .   .   .   .   X   19\20   .   .   .
X\16   .   .   .   X   24\15   .   .   .   .
X   10\5   .   .   34\13   .   .   .   .   X
X\11   .   .   X\14   .   .   .   .   24\X   13\X
X\4   .   .   23\17   .   .   .   X\11   .   .
X   X   34\13   .   .   .   .   38\7   .   .
X   3\16   .   .   .   .   X\3   .   .   16\X
X\10   .   .   .   .   X   9\24   .   .   .
X\19   .   .   .   X   15\24   .   .   .   .
X   11\13   .   .   7\20   .   .   .   24\X   X
X\33   .   .   .   .   .   16\9   .   .   10\X
X\6   .   .   X\28   .   .   .   .   .   .
X\4   .   .   X   X\32   .   .   .   .   .
