X   12\X   5\X   X   X   21\X   18\X   X   29\X   22\X
X\13   .   .   12\X   7\4   .   .   X\12   .   .
X\23   .   .   .   .   .   .   3\10   .   .
X   16\X   40\36   .   .   .   .   .   .   .
X\15   .   .   11\5   .   .   42\10   .   .   7\X
X\18   .   .   .   X\4   .   .   X\7   .   .
X   X\4   .   .   40\8   .   .   6\13   .   .
X   13\22   .   .   .   11\6   .   .   40\X   10\X
X\8   .   .   X\39   .   .   .   .   .   .
X\3   .   .   12\20   .   .   .   X\4   .   .
X\28   .   .   .   .   .   .   20\9   .   .
X   6\X   32\15   .   .   31\9   .   .   .   X
X\14   .   .   X\16   .   .   X\15   .   .   13\X
X\8   .   .   7\17   .   .   20\20   .   .   .
X   19\6   .   .   18\11   .   .   13\14   .   .
X\33   .   .   .   .   .   .   .   9\X   12\X
X\3   .   .   X\34   .   .   .   .   .   .
X\10   .   .   X\14   .   .   X   X\17   .   .
