X   X   X   3\X   13\X   X   X   30\X   21\X   X
X   X   21\9   .   .   5\X   33\14   .   .   6\X
X   29\37   .   .   .   .   .   .   .   .
X\14   .   .   14\X   29\26   .   .   .   .   .
X\17   .   .   .   .   19\17   .   .   22\X   23\X
X\23   .   .   .   .   .   .   X\15   .   .
X\10   .   .   X\23   .   .   .   6\4   .   .
X\11   .   .   24\31   .   .   .   .   .   .
X   16\X   21\12   .   .   15\11   .   .   .   .
X\31   .   .   .   .   .   13\X   3\3   .   .
X\36   .   .   .   .   .   .   .   .   X
X   X\11   .   .   X   X\11   .   .   X   X
