X   X   X   6\X   9\X   22\X   X   X   18\X   12\X
X   3\X   15\10   .   .   .   18\X   X\11   .   .
X\35   .   .   .   .   .   .   30\4   .   .
X\3   .   .   26\X   X\12   .   .   .   .   8\X
X   3\4   .   .   7\X   X\16   .   .   .   .
X\14   .   .   .   .   31\28   .   .   .   .
X\32   .   .   .   .   .   .   .   15\X   28\X
X   13\X   29\10   .   .   .   3\24   .   .   .
X\16   .   .   X   12\15   .   .   .   .   .
X\8   .   .   39\10   .   .   .   X\7   .   .
X\20   .   .   .   .   .   24\X   16\11   .   .
X\15   .   .   .   16\19   .   .   .   28\X   13\X
X   12\X   15\35   .   .   .   .   .   .   .
X\19   .   .   .   .   X\29   .   .   .   .
X\12   .   .   .   .   17\X   X\16   .   .   14\X
X   8\16   .   .   .   .   3\X   11\11   .   .
X\5   .   .   X\34   .   .   .   .   .   .
X\12   .   .   X   X\11   .   .   .   X   X
