X   X   31\X   19\X   X   X   21\X   11\X   X   X
X   X\3   .   .   X   X\5   .   .   12\X   17\X
X   7\16   .   .   9\X   5\28   .   .   .   .
X\37   .   .   .   .   .   .   14\15   .   .
X\8   .   .   5\13   .   .   .   .   42\X   17\X
X\11   .   .   .   18\X   X\18   .   .   .   .
X   15\X   33\10   .   .   10\X   X\16   .   .   .
X\4   .   .   10\13   .   .   20\11   .   .   16\X
X\27   .   .   .   .   .   .   9\10   .   .
X\27   .   .   .   .   13\25   .   .   .   .
X\6   .   .   29\21   .   .   .   .   .   .
X   14\10   .   .   X\12   .   .   10\4   .   .
X\19   .   .   .   35\X   X\13   .   .   16\X   7\X
X\24   .   .   .   .   16\X   6\6   .   .   .
X   16\X   9\26   .   .   .   .   17\5   .   .
X\12   .   .   10\30   .   .   .   .   .   .
X\24   .   .   .   .   X   X\12   .   .   X
X   X   X\10   .   .   X   X\8   .   .   X
