X   X   37\X   8\X   X   20\X   14\X   16\X   X   X
X   X\11   .   .   9\18   .   .   .   23\X   13\X
X   12\37   .   .   .   .   .   .   .   .
X\10   .   .   13\13   .   .   24\X   X\14   .   .
X\6   .   .   .   12\13   .   .   10\8   .   .
X\30   .   .   .   .   .   .   .   25\X   26\X
X\13   .   .   .   .   33\27   .   .   .   .
X   6\X   18\39   .   .   .   .   .   .   .
X\8   .   .   X\4   .   .   11\20   .   .   .
X\6   .   .   5\X   12\16   .   .   11\5   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X   X\12   .   .   .   X\4   .   .   X
