X   11\X   16\X   13\X   X   X   12\X   11\X   36\X   X
X\20   .   .   .   32\X   X\22   .   .   .   17\X
X\20   .   .   .   .   9\18   .   .   .   .
X   X   43\27   .   .   .   .   18\13   .   .
X   14\11   .   .   .   .   X\12   .   .   .
X\6   .   .   10\4   .   .   17\14   .   .   12\X
X\22   .   .   .   .   20\13   .   .   .   .
X   23\8   .   .   X\12   .   .   30\15   .   .
X\21   .   .   .   7\14   .   .   .   .   X
X\12   .   .   11\22   .   .   .   .   11\X   3\X
X\22   .   .   .   .   X\19   .   .   .   .
X   X\20   .   .   .   X   X\9   .   .   .
