X   X   13\X   5\X   X   25\X   9\X   11\X   17\X   31\X
X   X\10   .   .   25\17   .   .   .   .   .
X   6\42   .   .   .   .   .   .   .   .
X\7   .   .   11\7   .   .   X   X\9   .   .
X\22   .   .   .   .   .   4\X   24\16   .   .
X   18\X   39\4   .   .   X\14   .   .   .   .
X\22   .   .   .   11\X   31\11   .   .   32\X   X
X\25   .   .   .   .   .   X\17   .   .   34\X
X\12   .   .   X\10   .   .   23\22   .   .   .
X\10   .   .   15\17   .   .   .   X\14   .   .
X\17   .   .   .   X\12   .   .   30\6   .   .
X   X\8   .   .   12\25   .   .   .   .   .
X   17\X   32\4   .   .   X   29\22   .   .   .
X\25   .   .   .   .   25\14   .   .   19\X   11\X
X\10   .   .   X   X\28   .   .   .   .   .
X\14   .   .   15\X   13\6   .   .   9\11   .   .
X\41   .   .   .   .   .   .   .   .   X
X\32   .   .   .   .   .   X\13   .   .   X
