X   X   21\X   30\X   X   13\X   10\X   X   30\X   34\X
X   X\14   .   .   X\15   .   .   13\17   .   .
X   24\11   .   .   12\19   .   .   .   .   .
X\26   .   .   .   .   22\X   10\20   .   .   .
X\24   .   .   .   .   .   .   25\14   .   .
X\13   .   .   11\X   X\18   .   .   .   .   .
X   X\13   .   .   14\26   .   .   .   .   X
X   16\X   10\5   .   .   14\13   .   .   13\X   22\X
X\4   .   .   22\8   .   .   6\8   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\19   .   .   .   10\10   .   .   6\11   .   .
X   X   24\3   .   .   13\3   .   .   33\X   X
X   31\26   .   .   .   .   X\11   .   .   10\X
X\18   .   .   .   .   .   7\X   21\9   .   .
X\8   .   .   7\38   .   .   .   .   .   .
X\6   .   .   .   17\X   10\18   .   .   .   .
X\32   .   .   .   .   .   X\4   .   .   X
X\13   .   .   X\16   .   .   X\3   .   .   X
