X   X   X   10\X   15\X   X   17\X   13\X   38\X   14\X
X   X   X\6   .   .   X\20   .   .   .   .
X   23\X   38\4   .   .   13\26   .   .   .   .
X\31   .   .   .   .   .   25\17   .   .   16\X
X\9   .   .   X   11\10   .   .   6\12   .   .
X\4   .   .   11\22   .   .   .   .   .   .
X\25   .   .   .   .   X\7   .   .   .   5\X
X\20   .   .   .   X   20\12   .   .   .   .
X   X\13   .   .   22\11   .   .   28\12   .   .
X   7\X   39\19   .   .   .   .   .   24\X   X
X\11   .   .   20\13   .   .   X\8   .   .   27\X
X\17   .   .   .   .   X   14\13   .   .   .
X   16\13   .   .   .   21\15   .   .   .   .
X\25   .   .   .   .   .   .   X\11   .   .
X\8   .   .   17\16   .   .   19\X   10\17   .   .
X   7\8   .   .   9\25   .   .   .   .   .
X\20   .   .   .   .   X\16   .   .   X   X
X\29   .   .   .   .   X\10   .   .   X   X
