X   X   30\X   11\X   X   X   11\X   14\X   41\X   12\X
X   X\17   .   .   11\X   12\16   .   .   .   .
X   9\39   .   .   .   .   .   .   .   .
X\7   .   .   30\18   .   .   .   11\16   .   .
X\23   .   .   .   8\X   4\7   .   .   .   3\X
X   13\X   29\12   .   .   .   33\16   .   .   .
X\37   .   .   .   .   .   .   15\3   .   .
X\13   .   .   .   26\X   9\20   .   .   .   X
X\11   .   .   X\23   .   .   .   .   10\X   27\X
X\9   .   .   15\11   .   .   .   X\11   .   .
X   X   30\28   .   .   .   .   16\7   .   .
X   11\22   .   .   .   12\X   14\15   .   .   .
X\11   .   .   17\23   .   .   .   .   .   .
X\11   .   .   .   25\22   .   .   .   24\X   9\X
X   6\13   .   .   .   4\X   9\24   .   .   .
X\10   .   .   10\10   .   .   .   7\5   .   .
X\39   .   .   .   .   .   .   .   .   X
X\15   .   .   .   .   X   X\14   .   .   X
