X   11\X   27\X   X   21\X   13\X   X   39\X   13\X   X
X\4   .   .   X\4   .   .   8\11   .   .   X
X\10   .   .   25\30   .   .   .   .   .   4\X
X   X\36   .   .   .   .   .   .   .   .
X   3\19   .   .   .   X   17\19   .   .   .
X\10   .   .   .   .   34\15   .   .   29\X   X
X\6   .   .   .   28\21   .   .   .   .   11\X
X   X   X\21   .   .   .   22\20   .   .   .
X   9\X   24\10   .   .   .   .   X\8   .   .
X\4   .   .   X\10   .   .   .   22\10   .   .
X\11   .   .   31\23   .   .   .   .   X   X
X\23   .   .   .   7\12   .   .   .   26\X   11\X
X   X\25   .   .   .   .   27\6   .   .   .
X   3\X   25\5   .   .   X\20   .   .   .   .
X\15   .   .   .   9\X   17\7   .   .   .   X
X\44   .   .   .   .   .   .   .   .   7\X
X   X\23   .   .   .   .   .   X\9   .   .
X   X\10   .   .   X\8   .   .   X\14   .   .
