X   9\X   11\X   15\X   33\X   X   X   17\X   40\X   X
X\30   .   .   .   .   X   15\6   .   .   3\X
X\13   .   .   .   .   38\25   .   .   .   .
X   9\X   25\41   .   .   .   .   .   .   .
X\11   .   .   X\11   .   .   X\7   .   .   7\X
X\8   .   .   14\6   .   .   30\8   .   .   .
X   8\17   .   .   .   .   .   X\10   .   .
X\30   .   .   .   .   .   .   14\9   .   .
X\12   .   .   14\X   19\21   .   .   .   25\X   X
X   X\21   .   .   .   23\19   .   .   .   15\X
X   7\X   39\21   .   .   .   42\X   12\15   .   .
X\4   .   .   X\21   .   .   .   .   .   .
X\8   .   .   18\29   .   .   .   .   .   7\X
X\7   .   .   .   X\12   .   .   X\9   .   .
X   6\9   .   .   5\16   .   .   10\3   .   .
X\39   .   .   .   .   .   .   .   17\X   10\X
X\10   .   .   .   .   X\14   .   .   .   .
X   X\12   .   .   X   X\23   .   .   .   .
