X   X   X   30\X   21\X   11\X   9\X   42\X   X   X
X   X   20\33   .   .   .   .   .   19\X   17\X
X   24\36   .   .   .   .   .   .   .   .
X\27   .   .   .   .   10\X   X\13   .   .   .
X\32   .   .   .   .   .   10\7   .   .   16\X
X\14   .   .   11\X   10\17   .   .   .   .   .
X   X\21   .   .   .   23\26   .   .   .   .
X   21\X   10\29   .   .   .   .   .   22\X   11\X
X\27   .   .   .   .   .   22\X   X\6   .   .
X\5   .   .   X\12   .   .   .   21\16   .   .
X\10   .   .   28\X   19\19   .   .   .   .   .
X   11\X   31\23   .   .   .   .   .   16\X   X
X\14   .   .   .   .   3\11   .   .   .   24\X
X\30   .   .   .   .   .   26\X   25\15   .   .
X   4\9   .   .   X\28   .   .   .   .   .
X\13   .   .   .   6\X   3\13   .   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X   X\27   .   .   .   .   .   X   X
