X   X   22\X   9\X   4\X   X   X   20\X   27\X   X
X   22\12   .   .   .   X   13\10   .   .   X
X\27   .   .   .   .   40\21   .   .   .   11\X
X\9   .   .   9\X   19\15   .   .   .   .   .
X\15   .   .   .   .   .   14\X   X\12   .   .
X   23\X   28\30   .   .   .   .   23\7   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   X\28   .   .   .   .   21\X   21\X
X\14   .   .   20\X   13\16   .   .   .   .   .
X\16   .   .   .   .   .   15\X   9\9   .   .
X   X\23   .   .   .   X\27   .   .   .   .
X   X\13   .   .   X   X\23   .   .   .   X
