X   12\X   21\X   X   9\X   41\X   29\X   X   12\X   7\X
X\14   .   .   X\17   .   .   .   10\5   .   .
X\4   .   .   15\25   .   .   .   .   .   .
X   9\35   .   .   .   .   .   .   12\X   X
X\22   .   .   .   16\24   .   .   .   .   12\X
X\18   .   .   .   .   .   X   X\4   .   .
X   X   18\21   .   .   .   20\X   16\11   .   .
X   19\10   .   .   X\20   .   .   .   30\X   8\X
X\3   .   .   16\X   20\29   .   .   .   .   .
X\14   .   .   .   .   44\14   .   .   .   .
X\34   .   .   .   .   .   X   21\8   .   .
X   4\X   20\19   .   .   .   11\16   .   .   X
X\12   .   .   X   X\6   .   .   .   26\X   12\X
X\9   .   .   21\X   12\22   .   .   .   .   .
X   X\26   .   .   .   .   7\13   .   .   .
X   6\X   12\28   .   .   .   .   .   .   6\X
X\27   .   .   .   .   .   .   X\9   .   .
X\12   .   .   X\9   .   .   .   X\14   .   .
