X   X   13\X   35\X   4\X   5\X   X   X   38\X   10\X
X   X\12   .   .   .   .   15\X   X\10   .   .
X   12\15   .   .   .   .   .   22\8   .   .
X\20   .   .   .   X   14\22   .   .   .   X
X\12   .   .   .   3\22   .   .   .   .   10\X
X   15\X   33\29   .   .   .   .   .   .   .
X\17   .   .   .   .   X   25\24   .   .   .
X\13   .   .   .   20\X   16\3   .   .   33\X   15\X
X\7   .   .   X\30   .   .   .   .   .   .
X\10   .   .   35\10   .   .   .   X\9   .   .
X\23   .   .   .   .   .   .   28\8   .   .
X   9\X   27\17   .   .   X   9\13   .   .   .
X\9   .   .   .   24\X   5\17   .   .   .   .
X\42   .   .   .   .   .   .   .   25\X   9\X
X   X\19   .   .   .   .   X\24   .   .   .
X   8\7   .   .   .   10\X   12\13   .   .   .
X\14   .   .   X\20   .   .   .   .   .   X
X\10   .   .   X   X\30   .   .   .   .   X
