X   23\X   30\X   38\X   X   13\X   6\X   35\X   37\X   10\X
X\22   .   .   .   X\15   .   .   .   .   .
X\16   .   .   .   13\33   .   .   .   .   .
X\24   .   .   .   .   X   X\8   .   .   X
X   X\19   .   .   .   11\X   30\12   .   .   13\X
X   9\X   23\28   .   .   .   .   .   .   .
X\29   .   .   .   .   .   .   X\11   .   .
X\12   .   .   11\X   X\12   .   .   22\8   .   .
X   X\16   .   .   16\35   .   .   .   .   .
X   28\X   42\3   .   .   10\14   .   .   17\X   X
X\15   .   .   .   .   .   X\8   .   .   7\X
X\17   .   .   X\3   .   .   14\X   36\10   .   .
X\16   .   .   27\38   .   .   .   .   .   .
X\30   .   .   .   .   .   .   .   30\X   X
X   X\8   .   .   X   X\20   .   .   .   12\X
X   17\7   .   .   4\X   3\26   .   .   .   .
X\18   .   .   .   .   .   X\15   .   .   .
X\28   .   .   .   .   .   X\11   .   .   .
