X   X   26\X   30\X   24\X   X   X   14\X   28\X   X
X   X\14   .   .   .   X   10\16   .   .   9\X
X   8\24   .   .   .   31\27   .   .   .   .
X\36   .   .   .   .   .   .   13\9   .   .
X\15   .   .   .   15\19   .   .   .   .   .
X\8   .   .   7\11   .   .   4\9   .   .   X
X   X   23\16   .   .   .   .   .   15\X   22\X
X   21\4   .   .   20\6   .   .   10\9   .   .
X\15   .   .   .   .   .   17\12   .   .   .
X\12   .   .   13\24   .   .   .   .   .   .
X\29   .   .   .   .   X\17   .   .   .   X
X   X\14   .   .   X   X\14   .   .   .   X
