X   X   23\X   27\X   10\X   X   X   21\X   7\X   14\X
X   4\10   .   .   .   X   X\21   .   .   .
X\20   .   .   .   .   29\X   30\8   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   11\X   21\34   .   .   .   .   .   30\X   11\X
X\16   .   .   X   X\16   .   .   29\8   .   .
X\6   .   .   25\X   22\20   .   .   .   .   .
X\11   .   .   .   .   19\28   .   .   .   .
X   X\17   .   .   .   .   23\16   .   .   .
X   10\X   27\33   .   .   .   .   .   21\X   X
X\9   .   .   .   23\29   .   .   .   .   9\X
X\15   .   .   .   .   10\29   .   .   .   .
X\25   .   .   .   .   .   X   X\4   .   .
X\8   .   .   24\5   .   .   28\X   10\6   .   .
X   X   12\18   .   .   .   .   .   17\X   3\X
X   4\40   .   .   .   .   .   .   .   .
X\19   .   .   .   X   X\23   .   .   .   .
X\11   .   .   .   X   X\10   .   .   .   X
