X   X   28\X   9\X   4\X   6\X   X   15\X   36\X   X
X   X\11   .   .   .   .   14\16   .   .   16\X
X   12\37   .   .   .   .   .   .   .   .
X\7   .   .   20\X   10\6   .   .   17\13   .   .
X\21   .   .   .   .   X   X\12   .   .   .
X\11   .   .   .   .   7\X   21\19   .   .   .
X   11\X   21\22   .   .   .   .   6\11   .   .
X\22   .   .   .   X\7   .   .   .   30\X   14\X
X\11   .   .   14\X   29\24   .   .   .   .   .
X\11   .   .   .   .   10\12   .   .   .   .
X\18   .   .   .   .   .   X   16\17   .   .
X   19\X   39\17   .   .   .   22\20   .   .   .
X\11   .   .   12\27   .   .   .   .   23\X   8\X
X\9   .   .   .   X   X\24   .   .   .   .
X\18   .   .   .   13\X   24\11   .   .   .   .
X\10   .   .   4\16   .   .   16\X   9\9   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X\9   .   .   X\26   .   .   .   .   X
