X   9\X   20\X   X   X   8\X   14\X   6\X   X   X
X\13   .   .   29\X   28\19   .   .   .   X   X
X\32   .   .   .   .   .   .   .   22\X   6\X
X\14   .   .   .   .   17\X   40\13   .   .   .
X   X   X\29   .   .   .   .   17\10   .   .
X   3\X   23\36   .   .   .   .   .   .   .
X\17   .   .   .   X   X\5   .   .   X   X
X\10   .   .   .   38\X   20\7   .   .   31\X   6\X
X   7\42   .   .   .   .   .   .   .   .
X\12   .   .   28\8   .   .   .   41\13   .   .
X\41   .   .   .   .   .   .   .   .   4\X
X   X   X\16   .   .   X   X\19   .   .   .
X   24\X   10\7   .   .   11\X   30\9   .   .   .
X\34   .   .   .   .   .   .   .   X   X
X\16   .   .   12\29   .   .   .   .   19\X   7\X
X\19   .   .   .   16\X   14\25   .   .   .   .
X   X   X\35   .   .   .   .   .   .   .
X   X   X\19   .   .   .   X   X\11   .   .
