X   33\X   36\X   4\X   3\X   X   X   30\X   12\X   8\X
X\18   .   .   .   .   X   X\12   .   .   .
X\21   .   .   .   .   9\X   5\23   .   .   .
X\10   .   .   X   11\9   .   .   .   44\X   16\X
X\7   .   .   5\36   .   .   .   .   .   .
X\15   .   .   .   .   .   12\X   7\12   .   .
X   17\7   .   .   .   6\7   .   .   .   18\X
X\10   .   .   30\X   16\32   .   .   .   .   .
X\34   .   .   .   .   .   .   X\12   .   .
X   9\X   8\20   .   .   .   17\X   10\6   .   .
X\21   .   .   .   X   X\27   .   .   .   .
X\9   .   .   .   X   X\18   .   .   .   .
