X   X   13\X   16\X   X   X   4\X   5\X   X   X
X   8\10   .   .   20\X   20\4   .   .   34\X   X
X\44   .   .   .   .   .   .   .   .   12\X
X\11   .   .   22\10   .   .   22\X   X\13   .   .
X   11\X   24\15   .   .   .   .   4\16   .   .
X\19   .   .   .   4\15   .   .   .   .   X
X\11   .   .   .   .   35\9   .   .   .   3\X
X\8   .   .   X\8   .   .   .   13\7   .   .
X\13   .   .   4\X   34\25   .   .   .   .   .
X   17\X   37\18   .   .   .   .   .   15\X   25\X
X\32   .   .   .   .   .   3\X   X\7   .   .
X\15   .   .   16\19   .   .   .   10\11   .   .
X   X\19   .   .   .   15\24   .   .   .   .
X   12\26   .   .   .   .   10\8   .   .   .
X\11   .   .   X\25   .   .   .   .   20\X   8\X
X\4   .   .   10\X   6\4   .   .   7\5   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X   X\3   .   .   X   X\8   .   .   X
