X   X   X   11\X   16\X   10\X   X   30\X   39\X   X
X   X   X\20   .   .   .   8\13   .   .   14\X
X   17\X   27\35   .   .   .   .   .   .   .
X\19   .   .   .   10\X   17\20   .   .   .   .
X\14   .   .   X\15   .   .   X\12   .   .   11\X
X\11   .   .   27\9   .   .   30\X   11\12   .   .
X\12   .   .   .   .   X\21   .   .   .   .
X\9   .   .   .   32\X   20\14   .   .   .   .
X   X   X\13   .   .   .   .   11\13   .   .
X   26\X   41\30   .   .   .   .   .   X   X
X\14   .   .   11\29   .   .   .   .   30\X   27\X
X\12   .   .   .   .   X   10\20   .   .   .
X\26   .   .   .   .   12\15   .   .   .   .
X\16   .   .   23\X   X\4   .   .   X\4   .   .
X   5\10   .   .   12\11   .   .   24\16   .   .
X\20   .   .   .   .   12\X   7\23   .   .   .
X\33   .   .   .   .   .   .   .   X   X
X   X\13   .   .   X\23   .   .   .   X   X
