X   X   44\X   16\X   8\X   X   X   17\X   17\X   10\X
X   23\10   .   .   .   15\X   X\19   .   .   .
X\31   .   .   .   .   .   12\11   .   .   .
X\10   .   .   31\X   11\20   .   .   .   X   X
X\30   .   .   .   .   .   .   .   14\X   24\X
X   X\28   .   .   .   .   26\X   9\7   .   .
X   4\4   .   .   22\X   X\13   .   .   .   .
X\19   .   .   .   .   10\27   .   .   .   .
X\33   .   .   .   .   .   .   27\4   .   .
X   27\X   16\32   .   .   .   .   .   44\X   16\X
X\10   .   .   13\26   .   .   .   .   .   .
X\10   .   .   .   .   X\13   .   .   .   .
X\29   .   .   .   .   15\X   16\5   .   .   X
X\16   .   .   16\X   11\24   .   .   .   .   9\X
X   X   X\28   .   .   .   .   .   .   .
X   10\X   15\20   .   .   .   10\X   3\9   .   .
X\19   .   .   .   X\26   .   .   .   .   .
X\9   .   .   .   X   X\19   .   .   .   X
