X   X   24\X   21\X   12\X   27\X   21\X   X   13\X   21\X
X   13\17   .   .   .   .   .   X\16   .   .
X\36   .   .   .   .   .   .   20\13   .   .
X\12   .   .   .   6\18   .   .   .   .   .
X\41   .   .   .   .   .   .   .   15\X   X
X   X   8\10   .   .   23\6   .   .   .   10\X
X   11\7   .   .   24\14   .   .   X\16   .   .
X\10   .   .   X\12   .   .   29\X   4\4   .   .
X\7   .   .   7\21   .   .   .   .   .   .
X   13\X   24\15   .   .   24\9   .   .   18\X   12\X
X\35   .   .   .   .   .   .   X\11   .   .
X\17   .   .   X   27\17   .   .   29\17   .   .
X\9   .   .   12\12   .   .   8\10   .   .   X
X   X\8   .   .   .   30\16   .   .   29\X   7\X
X   7\X   18\35   .   .   .   .   .   .   .
X\34   .   .   .   .   .   13\13   .   .   .
X\11   .   .   X\26   .   .   .   .   .   .
X\4   .   .   X\21   .   .   .   .   .   X
