X   14\X   3\X   X   35\X   4\X   11\X   32\X   X   X
X\10   .   .   8\14   .   .   .   .   21\X   X
X\44   .   .   .   .   .   .   .   .   11\X
X   12\X   38\7   .   .   18\X   X\13   .   .   .
X\16   .   .   X\15   .   .   35\11   .   .   .
X\9   .   .   12\38   .   .   .   .   .   .
X   12\17   .   .   X\5   .   .   7\13   .   .
X\9   .   .   .   25\X   19\9   .   .   29\X   26\X
X\4   .   .   X\33   .   .   .   .   .   .
X\7   .   .   5\10   .   .   .   X\9   .   .
X\24   .   .   .   .   .   .   10\11   .   .
X   10\X   20\7   .   .   18\X   X\14   .   .   .
X\13   .   .   31\14   .   .   32\14   .   .   5\X
X\36   .   .   .   .   .   .   X\12   .   .
X\11   .   .   .   X\7   .   .   12\7   .   .
X\13   .   .   .   11\X   17\16   .   .   5\X   11\X
X   X\42   .   .   .   .   .   .   .   .
X   X   X\14   .   .   .   .   X\11   .   .
