X   X   39\X   17\X   X   15\X   17\X   X   22\X   10\X
X   19\9   .   .   11\11   .   .   X\10   .   .
X\32   .   .   .   .   .   .   39\6   .   .
X\12   .   .   X\12   .   .   12\17   .   .   .
X\8   .   .   8\X   38\15   .   .   .   13\X   X
X   11\16   .   .   .   X\19   .   .   .   15\X
X\11   .   .   .   .   7\12   .   .   .   .
X\30   .   .   .   .   .   23\17   .   .   .
X\4   .   .   38\32   .   .   .   .   .   X
X   X   13\6   .   .   8\17   .   .   44\X   12\X
X   10\28   .   .   .   .   .   11\6   .   .
X\20   .   .   .   13\15   .   .   .   .   .
X\11   .   .   .   .   X\23   .   .   .   .
X   X\17   .   .   .   30\22   .   .   .   13\X
X   6\X   10\16   .   .   .   7\X   X\5   .   .
X\7   .   .   .   14\7   .   .   6\7   .   .
X\8   .   .   X\34   .   .   .   .   .   .
X\3   .   .   X\17   .   .   X\9   .   .   X
