X   X   X   11\X   20\X   X   9\X   40\X   13\X   7\X
X   X   24\3   .   .   19\30   .   .   .   .
X   13\36   .   .   .   .   .   .   .   .
X\18   .   .   .   .   .   27\8   .   .   X
X\10   .   .   10\16   .   .   .   .   18\X   10\X
X   5\13   .   .   .   23\23   .   .   .   .
X\14   .   .   .   X\33   .   .   .   .   .
X\13   .   .   11\X   12\14   .   .   .   .   8\X
X   4\X   27\23   .   .   .   4\X   11\15   .   .
X\10   .   .   .   .   22\17   .   .   .   .
X\3   .   .   34\X   10\11   .   .   .   34\X   5\X
X   4\16   .   .   .   .   X   15\13   .   .
X\30   .   .   .   .   .   24\13   .   .   .
X\16   .   .   .   .   23\23   .   .   .   13\X
X   X   22\26   .   .   .   .   24\6   .   .
X   6\16   .   .   16\31   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\21   .   .   .   .   X\13   .   .   X   X
