X   X   X   17\X   7\X   16\X   13\X   X   22\X   11\X
X   X   39\15   .   .   .   .   X\11   .   .
X   12\31   .   .   .   .   .   23\6   .   .
X\28   .   .   .   .   4\X   14\17   .   .   .
X\7   .   .   16\X   13\20   .   .   .   31\X   17\X
X   8\38   .   .   .   .   .   .   .   .
X\18   .   .   .   .   11\27   .   .   .   .
X\38   .   .   .   .   .   .   .   .   4\X
X   23\X   10\9   .   .   .   22\X   7\3   .   .
X\11   .   .   .   11\X   9\11   .   .   .   .
X\16   .   .   X\18   .   .   .   .   .   X
X\8   .   .   X\28   .   .   .   .   X   X
