X   X   30\X   10\X   17\X   31\X   X   X   22\X   12\X
X   14\11   .   .   .   .   30\X   X\16   .   .
X\38   .   .   .   .   .   .   16\13   .   .
X\8   .   .   12\29   .   .   .   .   .   X
X\21   .   .   .   X\10   .   .   .   14\X   9\X
X   X\9   .   .   10\17   .   .   32\6   .   .
X   30\X   12\10   .   .   8\27   .   .   .   .
X\11   .   .   30\27   .   .   .   .   24\X   11\X
X\18   .   .   .   .   .   26\21   .   .   .
X\24   .   .   .   .   14\15   .   .   .   .
X\9   .   .   .   24\29   .   .   .   .   .
X   16\X   9\29   .   .   .   .   24\11   .   .
X\24   .   .   .   .   25\11   .   .   27\X   X
X\10   .   .   4\4   .   .   X\16   .   .   15\X
X   X   20\20   .   .   .   18\23   .   .   .
X   8\24   .   .   .   .   .   12\4   .   .
X\16   .   .   X\33   .   .   .   .   .   .
X\9   .   .   X   X\13   .   .   .   .   X
