X   X   24\X   13\X   14\X   X   12\X   9\X   36\X   X
X   X\18   .   .   .   X\8   .   .   .   18\X
X   12\23   .   .   .   34\26   .   .   .   .
X\12   .   .   21\X   15\6   .   .   X\12   .   .
X\16   .   .   .   .   .   X   14\4   .   .
X   28\X   37\19   .   .   .   10\20   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\14   .   .   .   X\23   .   .   .   17\X   8\X
X\3   .   .   X   13\28   .   .   .   .   .
X\8   .   .   16\12   .   .   17\X   10\4   .   .
X\25   .   .   .   .   X\20   .   .   .   X
X   X\20   .   .   .   X\12   .   .   .   X
