X   X   18\X   26\X   X   X   11\X   16\X   36\X   18\X
X   X\10   .   .   14\X   12\13   .   .   .   .
X   16\41   .   .   .   .   .   .   .   .
X\34   .   .   .   .   .   24\X   10\15   .   .
X\13   .   .   .   13\X   25\11   .   .   .   3\X
X\17   .   .   24\28   .   .   .   .   .   .
X   X   11\22   .   .   .   .   27\8   .   .
X   3\6   .   .   X\10   .   .   .   11\X   X
X\9   .   .   .   26\16   .   .   .   .   9\X
X\19   .   .   .   .   26\21   .   .   .   .
X   X\15   .   .   .   .   X\22   .   .   .
X   7\X   39\12   .   .   .   12\6   .   .   X
X\5   .   .   8\10   .   .   .   .   19\X   6\X
X\36   .   .   .   .   .   .   29\9   .   .
X   6\24   .   .   .   4\X   17\13   .   .   .
X\7   .   .   10\X   6\29   .   .   .   .   .
X\41   .   .   .   .   .   .   .   .   X
X\14   .   .   .   .   X   X\6   .   .   X
