X   X   32\X   14\X   X   17\X   16\X   X   17\X   25\X
X   X\9   .   .   X\17   .   .   35\13   .   .
X   10\11   .   .   16\25   .   .   .   .   .
X\11   .   .   .   .   X   X\15   .   .   .
X\30   .   .   .   .   9\X   35\20   .   .   .
X\4   .   .   34\33   .   .   .   .   .   X
X   X   15\21   .   .   .   .   .   19\X   20\X
X   19\19   .   .   .   .   .   26\14   .   .
X\9   .   .   .   X   X\13   .   .   .   .
X\10   .   .   .   3\X   11\28   .   .   .   .
X\21   .   .   .   .   .   X\11   .   .   X
X\14   .   .   X\11   .   .   X\14   .   .   X
