X   11\X   24\X   15\X   10\X   X   X   11\X   16\X   9\X
X\13   .   .   .   .   9\X   X\22   .   .   .
X\23   .   .   .   .   .   19\11   .   .   .
X\20   .   .   .   7\8   .   .   .   19\X   11\X
X   5\X   36\12   .   .   3\11   .   .   .   .
X\8   .   .   27\6   .   .   .   X\9   .   .
X\18   .   .   .   X\4   .   .   36\17   .   .
X   10\9   .   .   12\X   6\9   .   .   23\X   X
X\15   .   .   .   .   .   4\6   .   .   11\X
X\45   .   .   .   .   .   .   .   .   .
X   X\16   .   .   33\18   .   .   .   .   .
X   19\X   15\14   .   .   3\X   X\8   .   .   3\X
X\13   .   .   X\5   .   .   11\11   .   .   .
X\17   .   .   26\11   .   .   .   26\10   .   .
X\21   .   .   .   .   4\12   .   .   6\X   8\X
X   4\X   7\10   .   .   .   16\9   .   .   .
X\17   .   .   .   X\27   .   .   .   .   .
X\10   .   .   .   X   X\20   .   .   .   .
