X   X   17\X   11\X   9\X   15\X   X   X   44\X   16\X
X   17\27   .   .   .   .   X   14\17   .   .
X\17   .   .   .   .   .   11\24   .   .   .
X\7   .   .   17\X   23\28   .   .   .   .   34\X
X\21   .   .   .   .   .   .   9\6   .   .
X   X   17\6   .   .   X\26   .   .   .   .
X   7\7   .   .   .   19\X   X\15   .   .   .
X\33   .   .   .   .   .   10\X   7\9   .   .
X\10   .   .   16\X   13\34   .   .   .   .   .
X   33\X   38\24   .   .   .   .   .   11\X   7\X
X\19   .   .   .   .   .   17\X   21\4   .   .
X\6   .   .   9\X   X\32   .   .   .   .   .
X\13   .   .   .   6\X   X\7   .   .   .   X
X\23   .   .   .   .   10\12   .   .   19\X   15\X
X\10   .   .   11\22   .   .   .   .   .   .
X   12\12   .   .   .   .   8\X   11\4   .   .
X\22   .   .   .   X\15   .   .   .   .   .
X\15   .   .   X   X\27   .   .   .   .   X
