X   11\X   13\X   28\X   14\X   X   11\X   21\X   X   X
X\21   .   .   .   .   X\11   .   .   23\X   X
X\11   .   .   .   .   11\19   .   .   .   35\X
X   X\12   .   .   11\17   .   .   .   .   .
X   17\X   30\20   .   .   .   18\X   X\8   .   .
X\23   .   .   .   .   .   .   22\6   .   .
X\26   .   .   .   .   7\20   .   .   .   .
X\4   .   .   X\33   .   .   .   .   .   .
X\7   .   .   13\X   22\19   .   .   .   21\X   X
X\16   .   .   .   .   .   10\12   .   .   11\X
X   X\14   .   .   .   X\26   .   .   .   .
X   X   X\14   .   .   X\10   .   .   .   .
