X   11\X   22\X   12\X   17\X   X   7\X   13\X   13\X   12\X
X\16   .   .   .   .   X\28   .   .   .   .
X\24   .   .   .   .   18\11   .   .   .   .
X\15   .   .   26\X   11\13   .   .   .   31\X   X
X   4\14   .   .   .   .   X\11   .   .   10\X
X\31   .   .   .   .   .   15\X   25\16   .   .
X\10   .   .   .   24\X   X\12   .   .   .   .
X   4\X   31\11   .   .   8\18   .   .   .   X
X\11   .   .   28\8   .   .   19\13   .   .   15\X
X\45   .   .   .   .   .   .   .   .   .
X   X\16   .   .   14\10   .   .   14\14   .   .
X   16\20   .   .   .   X\4   .   .   39\X   15\X
X\17   .   .   .   .   11\X   9\19   .   .   .
X\13   .   .   14\X   X\19   .   .   .   .   .
X   X\14   .   .   13\26   .   .   .   .   24\X
X   13\X   11\20   .   .   .   11\X   4\15   .   .
X\10   .   .   .   .   X\14   .   .   .   .
X\21   .   .   .   .   X\25   .   .   .   .
