X   9\X   15\X   18\X   X   X   4\X   13\X   12\X   X
X\15   .   .   .   13\X   X\7   .   .   .   11\X
X\27   .   .   .   .   16\15   .   .   .   .
X   4\16   .   .   .   .   27\X   12\12   .   .
X\7   .   .   21\X   X\30   .   .   .   .   X
X\12   .   .   .   21\X   37\9   .   .   36\X   8\X
X   X   36\42   .   .   .   .   .   .   .
X   3\35   .   .   .   .   .   4\8   .   .
X\8   .   .   3\8   .   .   27\7   .   .   7\X
X\45   .   .   .   .   .   .   .   .   .
X   12\10   .   .   19\9   .   .   19\6   .   .
X\16   .   .   21\23   .   .   .   .   .   X
X\42   .   .   .   .   .   .   .   22\X   14\X
X   X   11\9   .   .   17\X   X\15   .   .   .
X   14\16   .   .   .   .   12\X   19\17   .   .
X\13   .   .   13\X   9\14   .   .   .   .   8\X
X\13   .   .   .   .   X\29   .   .   .   .
X   X\20   .   .   .   X   X\12   .   .   .
