X   27\X   23\X   4\X   X   X   4\X   8\X   31\X   X
X\19   .   .   .   11\X   X\18   .   .   .   26\X
X\10   .   .   .   .   20\16   .   .   .   .
X\17   .   .   X\17   .   .   19\X   X\10   .   .
X\7   .   .   18\X   21\15   .   .   27\16   .   .
X   X\44   .   .   .   .   .   .   .   .
X   20\X   17\10   .   .   4\15   .   .   .   .
X\24   .   .   .   .   .   22\8   .   .   X
X\16   .   .   30\17   .   .   .   .   18\X   20\X
X\13   .   .   .   .   12\23   .   .   .   .
X   X   28\14   .   .   .   .   18\16   .   .
X   33\16   .   .   19\20   .   .   .   .   .
X\16   .   .   .   .   24\13   .   .   26\X   X
X\44   .   .   .   .   .   .   .   .   14\X
X\4   .   .   X\17   .   .   8\X   X\8   .   .
X\8   .   .   4\X   11\10   .   .   5\7   .   .
X\13   .   .   .   .   X\28   .   .   .   .
X   X\16   .   .   .   X   X\7   .   .   .
