X   X   X   12\X   29\X   9\X   X   X   28\X   4\X
X   X   32\20   .   .   .   16\X   6\3   .   .
X   12\37   .   .   .   .   .   .   .   .
X\13   .   .   26\32   .   .   .   .   .   10\X
X\13   .   .   .   .   7\X   4\8   .   .   .
X   X\9   .   .   17\8   .   .   X\5   .   .
X   4\20   .   .   .   .   .   18\3   .   .
X\16   .   .   .   .   20\X   28\9   .   .   .
X\11   .   .   23\14   .   .   .   .   X   X
X   X   X\29   .   .   .   .   .   42\X   16\X
X   29\X   33\29   .   .   .   .   15\12   .   .
X\23   .   .   .   8\X   15\25   .   .   .   .
X\7   .   .   X\28   .   .   .   .   .   X
X\17   .   .   22\8   .   .   17\10   .   .   8\X
X\24   .   .   .   16\X   22\25   .   .   .   .
X   9\34   .   .   .   .   .   9\10   .   .
X\37   .   .   .   .   .   .   .   .   X
X\4   .   .   X   X\23   .   .   .   X   X
