X   17\X   27\X   25\X   12\X   10\X   X   31\X   34\X   X
X\18   .   .   .   .   .   X\14   .   .   X
X\34   .   .   .   .   .   10\10   .   .   14\X
X   X\10   .   .   8\X   X\25   .   .   .   .
X   16\13   .   .   .   10\12   .   .   .   .
X\16   .   .   X\10   .   .   28\12   .   .   X
X\17   .   .   10\X   29\21   .   .   .   11\X   20\X
X   X   X\28   .   .   .   .   .   .   .
X   21\X   18\26   .   .   .   .   23\8   .   .
X\10   .   .   .   .   30\28   .   .   .   .
X\16   .   .   42\26   .   .   .   .   X   X
X\40   .   .   .   .   .   .   .   23\X   9\X
X   X   18\10   .   .   .   9\X   X\13   .   .
X   4\10   .   .   9\12   .   .   26\6   .   .
X\27   .   .   .   .   X\8   .   .   .   X
X\15   .   .   .   .   4\X   3\9   .   .   12\X
X   X\5   .   .   X\18   .   .   .   .   .
X   X\8   .   .   X\28   .   .   .   .   .
