X   X   34\X   13\X   X   11\X   29\X   X   39\X   9\X
X   12\12   .   .   X\15   .   .   7\5   .   .
X\22   .   .   .   13\25   .   .   .   .   .
X\16   .   .   .   .   35\8   .   .   .   7\X
X   10\16   .   .   .   .   .   39\8   .   .
X\4   .   .   X   X\26   .   .   .   .   .
X\14   .   .   35\X   24\30   .   .   .   .   X
X   X\31   .   .   .   .   .   .   8\X   16\X
X   17\X   16\20   .   .   .   11\10   .   .   .
X\26   .   .   .   .   21\26   .   .   .   .
X\22   .   .   .   37\20   .   .   .   36\X   X
X   X   32\27   .   .   .   .   .   .   10\X
X   12\29   .   .   .   .   X   X\9   .   .
X\33   .   .   .   .   .   8\X   14\4   .   .
X\16   .   .   12\30   .   .   .   .   .   15\X
X   11\24   .   .   .   13\12   .   .   .   .
X\18   .   .   .   .   .   X\17   .   .   .
X\4   .   .   X\16   .   .   X\11   .   .   X
