X   11\X   40\X   X   9\X   19\X   X   X   3\X   9\X
X\12   .   .   X\11   .   .   X   17\4   .   .
X\8   .   .   17\4   .   .   25\13   .   .   .
X   30\33   .   .   .   .   .   .   27\X   8\X
X\13   .   .   .   X   11\28   .   .   .   .
X\19   .   .   .   29\25   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   12\X
X\8   .   .   16\15   .   .   .   X\4   .   .
X   X   30\20   .   .   .   27\X   9\12   .   .
X   6\24   .   .   .   29\19   .   .   .   X
X\8   .   .   X   35\17   .   .   .   32\X   14\X
X\14   .   .   29\23   .   .   .   27\12   .   .
X   6\44   .   .   .   .   .   .   .   .
X\22   .   .   .   .   .   X\10   .   .   .
X\11   .   .   .   .   14\X   21\14   .   .   .
X   4\X   8\25   .   .   .   .   .   .   10\X
X\10   .   .   .   X\16   .   .   X\16   .   .
X\9   .   .   X   X\14   .   .   X\11   .   .
