X   9\X   21\X   X   9\X   4\X   18\X   23\X   X   X
X\9   .   .   22\15   .   .   .   .   X   X
X\39   .   .   .   .   .   .   .   32\X   3\X
X\23   .   .   .   23\X   7\17   .   .   .   .
X   12\X   23\22   .   .   .   X\11   .   .   .
X\4   .   .   39\8   .   .   18\8   .   .   12\X
X\23   .   .   .   .   11\14   .   .   .   .
X   8\8   .   .   X\17   .   .   24\17   .   .
X\15   .   .   .   9\11   .   .   .   24\X   9\X
X\25   .   .   .   .   3\X   6\18   .   .   .
X   X   X\41   .   .   .   .   .   .   .
X   X   X\13   .   .   .   .   X\11   .   .
