X   X   13\X   18\X   24\X   5\X   X   16\X   37\X   X
X   X\16   .   .   .   .   3\6   .   .   6\X
X   14\43   .   .   .   .   .   .   .   .
X\11   .   .   .   .   30\10   .   .   .   .
X\11   .   .   16\7   .   .   X\13   .   .   10\X
X   X   20\12   .   .   .   11\8   .   .   .
X   20\35   .   .   .   .   .   X\10   .   .
X\11   .   .   23\X   X\12   .   .   13\7   .   .
X\10   .   .   .   13\19   .   .   .   26\X   10\X
X\26   .   .   .   .   32\12   .   .   .   .
X   11\X   41\20   .   .   .   X\17   .   .   .
X\6   .   .   X\16   .   .   29\X   9\9   .   .
X\3   .   .   18\28   .   .   .   .   .   X
X\16   .   .   .   X\15   .   .   .   28\X   10\X
X   8\9   .   .   7\8   .   .   13\8   .   .
X\11   .   .   .   .   8\20   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X\11   .   .   X\27   .   .   .   .   X
