X   16\X   5\X   X   32\X   21\X   11\X   X   40\X   11\X
X\12   .   .   23\17   .   .   .   X\3   .   .
X\24   .   .   .   .   .   .   17\6   .   .
X   X   X\20   .   .   .   X\13   .   .   .
X   10\X   42\13   .   .   8\X   29\17   .   .   21\X
X\6   .   .   X\35   .   .   .   .   .   .
X\4   .   .   7\12   .   .   .   X\16   .   .
X\36   .   .   .   .   .   .   21\14   .   .
X   12\13   .   .   X   20\13   .   .   X   X
X\19   .   .   .   16\19   .   .   .   5\X   15\X
X\9   .   .   X\25   .   .   .   .   .   .
X\6   .   .   X\20   .   .   .   X\10   .   .
