X   12\X   15\X   21\X   X   8\X   19\X   26\X   23\X   X
X\20   .   .   .   32\19   .   .   .   .   X
X\43   .   .   .   .   .   .   .   .   21\X
X   5\X   12\8   .   .   X\10   .   .   .   .
X\13   .   .   .   .   19\X   X\24   .   .   .
X\34   .   .   .   .   .   32\X   27\16   .   .
X   10\X   28\20   .   .   .   .   .   9\X   7\X
X\4   .   .   27\X   X\35   .   .   .   .   .
X\10   .   .   .   7\X   X\13   .   .   .   .
X\26   .   .   .   .   3\8   .   .   9\X   3\X
X   X\40   .   .   .   .   .   .   .   .
X   X\19   .   .   .   .   X\13   .   .   .
