X   4\X   12\X   15\X   27\X   14\X   X   X   37\X   7\X
X\31   .   .   .   .   .   11\X   X\13   .   .
X\25   .   .   .   .   .   .   21\8   .   .
X   X   41\9   .   .   X\14   .   .   .   .
X   11\17   .   .   .   19\X   4\14   .   .   7\X
X\7   .   .   X   8\19   .   .   .   .   .
X\4   .   .   13\6   .   .   .   X\6   .   .
X\31   .   .   .   .   .   10\X   25\8   .   .
X   10\10   .   .   4\X   X\13   .   .   .   X
X\25   .   .   .   .   12\10   .   .   10\X   17\X
X\11   .   .   X\37   .   .   .   .   .   .
X\3   .   .   X   X\18   .   .   .   .   .
