X   12\X   41\X   X   23\X   10\X   4\X   10\X   X   X
X\7   .   .   X\16   .   .   .   .   10\X   8\X
X\14   .   .   23\31   .   .   .   .   .   .
X   X\30   .   .   .   .   21\X   37\5   .   .
X   14\12   .   .   X   23\17   .   .   31\X   X
X\19   .   .   .   23\13   .   .   .   .   5\X
X\45   .   .   .   .   .   .   .   .   .
X   X\25   .   .   .   .   X\8   .   .   .
X   10\X   4\14   .   .   6\X   19\17   .   .   X
X\11   .   .   11\X   7\13   .   .   .   .   5\X
X\29   .   .   .   .   .   .   X\10   .   .
X   X   X\14   .   .   .   .   X\7   .   .
