X   X   44\X   6\X   X   X   22\X   12\X   26\X   12\X
X   X\11   .   .   33\X   X\21   .   .   .   .
X   18\17   .   .   .   11\30   .   .   .   .
X\38   .   .   .   .   .   .   X\9   .   .
X\6   .   .   X\11   .   .   24\X   11\3   .   .
X\8   .   .   21\26   .   .   .   .   X   X
X\28   .   .   .   .   .   .   .   8\X   10\X
X\13   .   .   .   X   13\24   .   .   .   .
X   X\3   .   .   19\11   .   .   15\3   .   .
X   16\X   8\19   .   .   .   .   .   43\X   X
X\8   .   .   11\10   .   .   X\12   .   .   20\X
X\28   .   .   .   .   28\X   24\17   .   .   .
X   X   X\30   .   .   .   .   .   .   .
X   11\X   21\10   .   .   .   .   X\5   .   .
X\14   .   .   X   19\8   .   .   18\11   .   .
X\11   .   .   11\34   .   .   .   .   .   .
X\21   .   .   .   .   X\10   .   .   .   X
X\13   .   .   .   .   X   X\12   .   .   X
