X   28\X   39\X   10\X   25\X   X   X   24\X   21\X   X
X\23   .   .   .   .   14\X   X\15   .   .   15\X
X\34   .   .   .   .   .   22\19   .   .   .
X\17   .   .   20\21   .   .   .   .   .   .
X\15   .   .   .   .   X\4   .   .   30\X   6\X
X   X\14   .   .   X   42\14   .   .   .   .
X   7\11   .   .   10\32   .   .   .   .   .
X\14   .   .   X\17   .   .   .   6\7   .   .
X\9   .   .   9\10   .   .   9\10   .   .   X
X   X   25\34   .   .   .   .   .   43\X   9\X
X   12\8   .   .   21\4   .   .   X\11   .   .
X\4   .   .   37\17   .   .   .   10\3   .   .
X\23   .   .   .   .   .   X\11   .   .   X
X\30   .   .   .   .   X   16\4   .   .   16\X
X   8\X   21\12   .   .   5\28   .   .   .   .
X\35   .   .   .   .   .   .   16\7   .   .
X\15   .   .   .   X\19   .   .   .   .   .
X   X\6   .   .   X   X\19   .   .   .   .
