X   14\X   25\X   X   12\X   17\X   X   X   11\X   5\X
X\11   .   .   7\14   .   .   X   17\13   .   .
X\27   .   .   .   .   .   20\12   .   .   .
X\6   .   .   .   X\21   .   .   .   15\X   22\X
X\6   .   .   12\X   27\12   .   .   25\14   .   .
X   X   18\7   .   .   X\14   .   .   .   .
X   19\24   .   .   .   26\29   .   .   .   .
X\20   .   .   .   .   .   27\10   .   .   .
X\15   .   .   X\11   .   .   .   .   19\X   19\X
X\12   .   .   27\6   .   .   .   X\13   .   .
X   17\X   26\14   .   .   .   .   20\15   .   .
X\19   .   .   .   20\18   .   .   .   .   .
X\30   .   .   .   .   X\24   .   .   .   X
X\14   .   .   .   .   29\16   .   .   23\X   29\X
X\17   .   .   6\7   .   .   X   6\9   .   .
X   6\X   10\11   .   .   .   17\17   .   .   .
X\10   .   .   .   X\35   .   .   .   .   .
X\10   .   .   X   X\16   .   .   X\14   .   .
