X   12\X   4\X   X   29\X   6\X   X   16\X   23\X   X
X\5   .   .   29\5   .   .   3\9   .   .   X
X\38   .   .   .   .   .   .   .   .   10\X
X   X   42\16   .   .   X\26   .   .   .   .
X   7\24   .   .   .   14\X   38\6   .   .   .
X\36   .   .   .   .   .   .   16\4   .   .
X\5   .   .   X   X\20   .   .   .   X   X
X\10   .   .   9\X   34\15   .   .   .   39\X   8\X
X   17\31   .   .   .   .   .   12\3   .   .
X\22   .   .   .   .   16\28   .   .   .   .
X\11   .   .   11\31   .   .   .   .   .   9\X
X   X   X\6   .   .   .   X   X\7   .   .
X   9\X   29\19   .   .   .   27\X   14\4   .   .
X\11   .   .   30\33   .   .   .   .   .   .
X\15   .   .   .   5\X   X\15   .   .   .   X
X\25   .   .   .   .   11\11   .   .   12\X   16\X
X   X\41   .   .   .   .   .   .   .   .
X   X\8   .   .   X\6   .   .   X\11   .   .
