X   X   44\X   14\X   X   X   20\X   19\X   9\X   16\X
X   X\17   .   .   X   12\26   .   .   .   .
X   34\11   .   .   16\17   .   .   .   .   .
X\34   .   .   .   .   .   .   .   44\X   X
X\26   .   .   .   .   21\X   16\6   .   .   16\X
X\13   .   .   X   8\34   .   .   .   .   .
X\14   .   .   19\18   .   .   .   X\13   .   .
X\33   .   .   .   .   .   10\X   15\10   .   .
X   X\7   .   .   24\X   12\25   .   .   .   .
X   9\X   16\30   .   .   .   .   .   .   .
X\23   .   .   .   .   .   X\4   .   .   X
X\26   .   .   .   .   X   X\7   .   .   X
