X   X   X   10\X   13\X   25\X   8\X   5\X   X   X
X   X   21\17   .   .   .   .   .   X   X
X   11\35   .   .   .   .   .   .   17\X   7\X
X\10   .   .   X\5   .   .   29\X   15\6   .   .
X\17   .   .   14\X   29\33   .   .   .   .   .
X\39   .   .   .   .   .   .   .   .   X
X   X   19\11   .   .   19\10   .   .   14\X   18\X
X   8\37   .   .   .   .   .   .   .   .
X\30   .   .   .   .   .   23\X   X\4   .   .
X\7   .   .   14\X   8\14   .   .   10\8   .   .
X   X   X\37   .   .   .   .   .   .   X
X   X   X\17   .   .   .   .   .   X   X
