X   17\X   33\X   X   X   21\X   4\X   13\X   15\X   X
X\8   .   .   10\X   6\11   .   .   .   .   X
X\36   .   .   .   .   .   .   .   .   16\X
X\31   .   .   .   .   .   X   X\17   .   .
X\5   .   .   30\3   .   .   11\X   17\9   .   .
X   X\9   .   .   23\6   .   .   .   30\X   22\X
X   12\X   21\40   .   .   .   .   .   .   .
X\11   .   .   .   .   18\X   X\23   .   .   .
X\27   .   .   .   .   .   16\X   34\13   .   .
X   18\36   .   .   .   .   .   .   .   6\X
X\13   .   .   22\X   X\34   .   .   .   .   .
X\13   .   .   .   16\X   28\25   .   .   .   .
X\38   .   .   .   .   .   .   .   16\X   X
X   11\X   29\20   .   .   .   12\8   .   .   16\X
X\9   .   .   X   X\9   .   .   8\15   .   .
X\15   .   .   14\X   17\31   .   .   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\26   .   .   .   .   X   X\3   .   .
