X   X   39\X   10\X   8\X   X   X   17\X   12\X   16\X
X   X\6   .   .   .   26\X   11\18   .   .   .
X   16\36   .   .   .   .   .   .   .   .
X\9   .   .   X   X\20   .   .   .   33\X   15\X
X\4   .   .   15\X   9\34   .   .   .   .   .
X\19   .   .   .   .   .   X   8\8   .   .
X\26   .   .   .   .   18\X   13\6   .   .   11\X
X   X\12   .   .   24\29   .   .   .   .   .
X   11\X   37\24   .   .   .   .   X\6   .   .
X\5   .   .   X\8   .   .   .   13\9   .   .
X\10   .   .   8\27   .   .   .   .   32\X   X
X\27   .   .   .   .   .   4\3   .   .   29\X
X   17\4   .   .   X   17\25   .   .   .   .
X\14   .   .   14\X   13\15   .   .   .   .   .
X\22   .   .   .   .   .   X   X\8   .   .
X   16\X   4\20   .   .   .   13\X   17\16   .   .
X\36   .   .   .   .   .   .   .   .   X
X\20   .   .   .   X   X\20   .   .   .   X
