X   8\X   6\X   X   X   30\X   16\X   16\X   X   X
X\8   .   .   13\X   X\19   .   .   .   13\X   5\X
X\7   .   .   .   11\22   .   .   .   .   .
X   11\X   39\19   .   .   .   33\7   .   .   .
X\30   .   .   .   .   .   .   .   16\X   11\X
X\6   .   .   8\20   .   .   .   14\10   .   .
X   X\4   .   .   X\29   .   .   .   .   .
X   11\8   .   .   40\X   7\13   .   .   38\X   9\X
X\36   .   .   .   .   .   .   X\4   .   .
X\9   .   .   X\17   .   .   .   11\3   .   .
X\5   .   .   10\35   .   .   .   .   .   .
X   17\X   8\15   .   .   32\X   X\17   .   .   X
X\29   .   .   .   .   .   11\10   .   .   15\X
X\9   .   .   18\22   .   .   .   13\14   .   .
X   4\X   15\28   .   .   .   .   .   .   .
X\11   .   .   .   16\18   .   .   .   11\X   8\X
X\21   .   .   .   .   .   X\17   .   .   .
X   X   X\19   .   .   .   X   X\3   .   .
