X   14\X   16\X   X   X   11\X   26\X   16\X   37\X   X
X\14   .   .   24\X   X\17   .   .   .   .   X
X\20   .   .   .   9\26   .   .   .   .   21\X
X   X   39\26   .   .   .   .   X\3   .   .
X   16\17   .   .   .   .   .   39\9   .   .
X\19   .   .   .   X   X\28   .   .   .   .
X\16   .   .   .   12\X   16\23   .   .   .   .
X\12   .   .   27\10   .   .   14\5   .   .   X
X\28   .   .   .   .   .   .   .   38\X   17\X
X\11   .   .   .   .   13\25   .   .   .   .
X   X   41\28   .   .   .   .   .   .   .
X   11\9   .   .   39\12   .   .   34\16   .   .
X\14   .   .   .   .   X   X\18   .   .   .
X\27   .   .   .   .   14\X   6\21   .   .   .
X\7   .   .   X\17   .   .   .   .   .   X
X\3   .   .   9\29   .   .   .   .   6\X   11\X
X   X\18   .   .   .   .   X\8   .   .   .
X   X\27   .   .   .   .   X   X\13   .   .
