X   X   X   8\X   28\X   28\X   X   X   18\X   11\X
X   4\X   11\12   .   .   .   X   29\16   .   .
X\24   .   .   .   .   .   5\21   .   .   .
X\12   .   .   31\24   .   .   .   .   .   X
X   X   22\19   .   .   .   .   .   6\X   12\X
X   17\16   .   .   .   .   X\22   .   .   .
X\16   .   .   .   .   25\X   8\10   .   .   .
X\30   .   .   .   .   .   .   .   39\X   16\X
X   8\8   .   .   10\7   .   .   X\17   .   .
X\13   .   .   X\6   .   .   .   25\13   .   .
X\7   .   .   27\3   .   .   42\17   .   .   16\X
X   16\X   10\32   .   .   .   .   .   .   .
X\10   .   .   .   X   24\30   .   .   .   .
X\20   .   .   .   7\29   .   .   .   .   X
X   X   23\33   .   .   .   .   .   12\X   16\X
X   10\25   .   .   .   .   .   16\11   .   .
X\17   .   .   .   X\29   .   .   .   .   .
X\12   .   .   X   X\19   .   .   .   X   X
