X   X   24\X   15\X   15\X   15\X   X   11\X   44\X   X
X   11\16   .   .   .   .   X\10   .   .   X
X\16   .   .   .   .   .   11\17   .   .   23\X
X\23   .   .   .   .   6\24   .   .   .   .
X\22   .   .   .   10\4   .   .   X\11   .   .
X   7\X   8\13   .   .   .   .   39\12   .   .
X\5   .   .   30\5   .   .   13\16   .   .   8\X
X\11   .   .   .   X   12\27   .   .   .   .
X   X\4   .   .   11\22   .   .   .   .   .
X   10\X   39\26   .   .   .   .   .   17\X   X
X\20   .   .   .   .   .   X\5   .   .   3\X
X\25   .   .   .   .   12\X   12\16   .   .   .
X   13\3   .   .   9\8   .   .   33\8   .   .
X\16   .   .   X\11   .   .   .   .   15\X   19\X
X\5   .   .   11\11   .   .   16\9   .   .   .
X\21   .   .   .   .   8\18   .   .   .   .
X   X\5   .   .   X\35   .   .   .   .   .
X   X\4   .   .   X\26   .   .   .   .   X
