X   X   X   11\X   40\X   10\X   12\X   16\X   X   X
X   14\X   27\31   .   .   .   .   .   20\X   X
X\36   .   .   .   .   .   .   .   .   14\X
X\26   .   .   .   .   18\X   X\17   .   .   .
X\11   .   .   X\4   .   .   42\X   8\7   .   .
X\17   .   .   8\32   .   .   .   .   .   X
X   X   29\25   .   .   .   .   .   17\X   14\X
X   10\21   .   .   .   .   .   X\3   .   .
X\7   .   .   21\X   X\8   .   .   23\5   .   .
X\21   .   .   .   13\X   6\28   .   .   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X   X\35   .   .   .   .   .   X   X
