X   8\X   33\X   X   X   7\X   13\X   38\X   X   X
X\8   .   .   24\X   21\11   .   .   .   10\X   X
X\39   .   .   .   .   .   .   .   .   3\X
X   16\21   .   .   .   18\22   .   .   .   .
X\33   .   .   .   .   .   X\8   .   .   .
X\12   .   .   22\13   .   .   20\5   .   .   X
X   X   24\17   .   .   .   .   .   27\X   12\X
X   15\14   .   .   X\16   .   .   11\8   .   .
X\22   .   .   .   10\22   .   .   .   .   .
X\12   .   .   .   .   12\21   .   .   .   6\X
X   X\36   .   .   .   .   .   .   .   .
X   X   X\7   .   .   .   X   X\3   .   .
