X   X   24\X   12\X   X   X   25\X   9\X   X   X
X   19\15   .   .   28\X   X\11   .   .   33\X   X
X\13   .   .   .   .   13\13   .   .   .   12\X
X\16   .   .   34\37   .   .   .   .   .   .
X\32   .   .   .   .   .   .   X\4   .   .
X\17   .   .   .   .   .   29\X   6\3   .   .
X   X\5   .   .   38\30   .   .   .   .   .
X   16\X   8\17   .   .   24\19   .   .   .   X
X\41   .   .   .   .   .   .   .   6\X   8\X
X\8   .   .   17\23   .   .   .   31\7   .   .
X   X   21\39   .   .   .   .   .   .   .
X   27\6   .   .   .   24\7   .   .   27\X   X
X\19   .   .   .   .   .   24\17   .   .   28\X
X\12   .   .   X   26\17   .   .   .   .   .
X\10   .   .   10\37   .   .   .   .   .   .
X\37   .   .   .   .   .   .   4\7   .   .
X   X\15   .   .   .   X\21   .   .   .   .
X   X   X\16   .   .   X   X\12   .   .   X
