X   X   X   4\X   39\X   32\X   3\X   23\X   X   X
X   X   12\27   .   .   .   .   .   22\X   28\X
X   7\36   .   .   .   .   .   .   .   .
X\3   .   .   X\9   .   .   X\18   .   .   .
X\8   .   .   16\14   .   .   37\X   X\14   .   .
X   X   17\14   .   .   .   .   9\13   .   .
X   28\23   .   .   .   34\19   .   .   .   X
X\14   .   .   X\29   .   .   .   .   15\X   16\X
X\10   .   .   24\X   X\16   .   .   X\17   .   .
X\13   .   .   .   14\15   .   .   6\10   .   .
X\38   .   .   .   .   .   .   .   .   X
X   X   X\26   .   .   .   .   .   X   X
