X   X   X   38\X   12\X   6\X   28\X   7\X   X   X
X   21\X   13\33   .   .   .   .   .   20\X   X
X\36   .   .   .   .   .   .   .   .   20\X
X\24   .   .   .   .   12\11   .   .   .   .
X\9   .   .   .   9\9   .   .   X\17   .   .
X   X   15\18   .   .   .   11\X   22\9   .   .
X   20\20   .   .   .   17\14   .   .   .   X
X\14   .   .   X   16\11   .   .   .   18\X   15\X
X\12   .   .   11\10   .   .   21\24   .   .   .
X\22   .   .   .   .   14\16   .   .   .   .
X   X\42   .   .   .   .   .   .   .   .
X   X   X\15   .   .   .   .   .   X   X
