X   X   X   15\X   12\X   15\X   18\X   10\X   X   X
X   X   6\16   .   .   .   .   .   27\X   10\X
X   12\44   .   .   .   .   .   .   .   .
X\15   .   .   .   25\X   17\16   .   .   .   .
X\20   .   .   .   .   .   28\10   .   .   8\X
X   7\X   29\17   .   .   .   .   X\9   .   .
X\9   .   .   X\20   .   .   .   28\16   .   .
X\15   .   .   25\14   .   .   .   .   11\X   4\X
X   11\13   .   .   19\33   .   .   .   .   .
X\29   .   .   .   .   17\X   12\9   .   .   .
X\43   .   .   .   .   .   .   .   .   X
X   X   X\18   .   .   .   .   .   X   X
