X   3\X   37\X   X   6\X   9\X   4\X   28\X   20\X   X
X\8   .   .   X\21   .   .   .   .   .   19\X
X\10   .   .   8\34   .   .   .   .   .   .
X   X\8   .   .   .   X   10\14   .   .   .
X   21\10   .   .   X   8\15   .   .   .   .
X\17   .   .   X   27\8   .   .   .   26\X   12\X
X\12   .   .   4\15   .   .   24\12   .   .   .
X\12   .   .   .   .   19\18   .   .   .   .
X   28\X   14\12   .   .   .   .   X\3   .   .
X\11   .   .   X\8   .   .   .   10\9   .   .
X\9   .   .   41\30   .   .   .   .   31\X   19\X
X\26   .   .   .   .   9\13   .   .   .   .
X\7   .   .   .   9\5   .   .   X\16   .   .
X   10\X   21\23   .   .   .   X   7\14   .   .
X\26   .   .   .   .   X   24\8   .   .   X
X\18   .   .   .   10\X   17\12   .   .   .   5\X
X\28   .   .   .   .   .   .   X\11   .   .
X   X\31   .   .   .   .   .   X\6   .   .
