X   X   36\X   13\X   X   16\X   9\X   7\X   11\X   22\X
X   X\5   .   .   9\35   .   .   .   .   .
X   4\37   .   .   .   .   .   .   .   .
X\16   .   .   .   .   .   20\X   13\8   .   .
X\10   .   .   28\X   X\15   .   .   .   33\X   X
X   4\14   .   .   29\16   .   .   .   .   12\X
X\14   .   .   .   .   X\30   .   .   .   .
X\26   .   .   .   .   24\X   X\10   .   .   .
X   X   19\23   .   .   .   23\X   20\7   .   .
X   20\28   .   .   .   .   .   .   .   X
X\16   .   .   11\X   X\11   .   .   .   28\X   5\X
X\13   .   .   .   19\X   X\16   .   .   .   .
X\14   .   .   .   .   32\25   .   .   .   .
X   X\25   .   .   .   .   X\14   .   .   13\X
X   19\X   10\10   .   .   .   7\X   14\14   .   .
X\13   .   .   12\X   17\19   .   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\18   .   .   .   .   .   X\13   .   .   X
