X   X   16\X   5\X   6\X   X   6\X   16\X   X   X
X   14\8   .   .   .   14\4   .   .   37\X   X
X\36   .   .   .   .   .   .   .   .   18\X
X\12   .   .   15\X   24\16   .   .   .   .   .
X   17\X   35\11   .   .   7\X   14\17   .   .   .
X\21   .   .   .   .   .   .   X\13   .   .
X\12   .   .   X\19   .   .   .   12\10   .   .
X\16   .   .   15\30   .   .   .   .   .   .
X\19   .   .   .   13\X   13\10   .   .   16\X   14\X
X\21   .   .   .   .   .   14\X   17\11   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X   X\12   .   .   X\23   .   .   .   X
