X   5\X   10\X   20\X   X   8\X   4\X   15\X   39\X   14\X
X\11   .   .   .   X\30   .   .   .   .   .
X\21   .   .   .   30\15   .   .   .   .   .
X   X   37\9   .   .   X   X\8   .   .   X
X   21\12   .   .   .   13\X   27\14   .   .   20\X
X\16   .   .   X\30   .   .   .   .   .   .
X\13   .   .   31\10   .   .   .   X\11   .   .
X\23   .   .   .   .   .   .   23\14   .   .
X   X\13   .   .   X   X\11   .   .   .   X
X   14\16   .   .   8\X   6\7   .   .   13\X   16\X
X\17   .   .   .   .   .   X\23   .   .   .
X\34   .   .   .   .   .   X\16   .   .   .
