X   10\X   42\X   X   4\X   6\X   22\X   X   8\X   12\X
X\5   .   .   X\12   .   .   .   24\7   .   .
X\8   .   .   10\37   .   .   .   .   .   .
X\18   .   .   .   5\X   20\9   .   .   36\X   X
X   23\30   .   .   .   .   .   .   .   12\X
X\33   .   .   .   .   .   8\X   11\8   .   .
X\12   .   .   23\X   X\23   .   .   .   .   .
X\21   .   .   .   9\27   .   .   .   .   11\X
X   17\X   28\14   .   .   .   16\X   24\15   .   .
X\23   .   .   .   .   18\19   .   .   .   .
X\11   .   .   3\X   9\21   .   .   .   37\X   7\X
X   16\26   .   .   .   .   X\11   .   .   .
X\22   .   .   .   .   .   9\X   12\7   .   .
X\12   .   .   23\X   25\30   .   .   .   .   .
X   X\32   .   .   .   .   .   .   .   12\X
X   12\X   7\7   .   .   4\X   10\18   .   .   .
X\37   .   .   .   .   .   .   X\3   .   .
X\9   .   .   X\12   .   .   .   X\6   .   .
