X   4\X   42\X   X   X   16\X   13\X   X   14\X   29\X
X\5   .   .   X   X\10   .   .   26\11   .   .
X\8   .   .   9\X   38\18   .   .   .   .   .
X   16\18   .   .   .   X\21   .   .   .   .
X\17   .   .   .   .   29\X   11\21   .   .   .
X\37   .   .   .   .   .   .   .   29\X   23\X
X\4   .   .   X\36   .   .   .   .   .   .
X\8   .   .   17\15   .   .   X\22   .   .   .
X   X   20\24   .   .   .   37\X   13\16   .   .
X   11\17   .   .   .   13\19   .   .   .   X
X\17   .   .   28\X   X\17   .   .   .   40\X   18\X
X\19   .   .   .   7\11   .   .   X\3   .   .
X\33   .   .   .   .   .   .   15\8   .   .
X   21\X   28\28   .   .   .   .   .   .   .
X\22   .   .   .   13\X   X\20   .   .   .   .
X\26   .   .   .   .   14\19   .   .   .   16\X
X\15   .   .   .   .   .   X   X\10   .   .
X\11   .   .   X\10   .   .   X   X\14   .   .
