X   X   10\X   3\X   6\X   X   6\X   9\X   34\X   X
X   5\7   .   .   .   29\12   .   .   .   X
X\38   .   .   .   .   .   .   .   .   25\X
X\3   .   .   18\X   6\21   .   .   .   .   .
X   X\19   .   .   .   .   4\X   X\16   .   .
X   13\X   27\14   .   .   .   .   27\10   .   .
X\12   .   .   .   27\19   .   .   .   .   .
X\16   .   .   X\8   .   .   13\8   .   .   X
X\8   .   .   11\14   .   .   .   .   28\X   14\X
X\15   .   .   .   .   38\10   .   .   .   .
X   X   40\14   .   .   .   .   X\9   .   .
X   14\10   .   .   12\13   .   .   11\11   .   .
X\32   .   .   .   .   .   6\18   .   .   .
X\10   .   .   X\21   .   .   .   .   25\X   X
X\8   .   .   14\X   24\29   .   .   .   .   11\X
X\29   .   .   .   .   .   17\X   4\16   .   .
X   X\37   .   .   .   .   .   .   .   .
X   X\13   .   .   .   X\11   .   .   .   X
