X   X   X   13\X   14\X   X   X   34\X   24\X   14\X
X   14\X   35\6   .   .   12\X   X\16   .   .   .
X\20   .   .   .   .   .   35\23   .   .   .
X\18   .   .   .   X\22   .   .   .   .   X
X\11   .   .   10\X   35\24   .   .   .   15\X   8\X
X\25   .   .   .   .   33\30   .   .   .   .
X   X\22   .   .   .   .   .   12\8   .   .
X   19\X   11\32   .   .   .   .   .   12\X   18\X
X\7   .   .   10\12   .   .   21\7   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\19   .   .   .   35\7   .   .   6\7   .   .
X   14\X   10\32   .   .   .   .   .   24\X   X
X\8   .   .   31\23   .   .   .   .   .   13\X
X\27   .   .   .   .   23\11   .   .   .   .
X   X   11\21   .   .   .   X   12\3   .   .
X   3\25   .   .   .   .   4\19   .   .   .
X\10   .   .   .   X\18   .   .   .   .   .
X\19   .   .   .   X   X\8   .   .   X   X
