X   15\X   30\X   16\X   7\X   X   X   5\X   42\X   X
X\18   .   .   .   .   4\X   X\12   .   .   19\X
X\27   .   .   .   .   .   12\14   .   .   .
X\17   .   .   8\X   5\12   .   .   4\10   .   .
X\13   .   .   .   .   11\11   .   .   .   .
X   6\X   10\9   .   .   .   26\5   .   .   13\X
X\3   .   .   12\X   30\13   .   .   X\7   .   .
X\37   .   .   .   .   .   .   17\11   .   .
X   X   X\31   .   .   .   .   .   .   .
X   22\X   42\12   .   .   17\13   .   .   X   X
X\29   .   .   .   .   .   .   .   11\X   12\X
X\12   .   .   X\21   .   .   .   .   .   .
X\10   .   .   7\8   .   .   3\X   10\12   .   .
X   11\5   .   .   9\7   .   .   .   28\X   10\X
X\28   .   .   .   .   9\15   .   .   .   .
X\6   .   .   12\11   .   .   3\X   11\8   .   .
X\19   .   .   .   X\24   .   .   .   .   .
X   X\5   .   .   X   X\14   .   .   .   .
