X   X   26\X   16\X   15\X   9\X   X   19\X   13\X   16\X
X   X\26   .   .   .   .   X\13   .   .   .
X   9\15   .   .   .   .   20\19   .   .   .
X\21   .   .   .   X   X\10   .   .   X   X
X\7   .   .   .   19\X   6\4   .   .   17\X   12\X
X   7\X   16\33   .   .   .   .   .   .   .
X\8   .   .   24\20   .   .   .   34\13   .   .
X\36   .   .   .   .   .   .   .   10\X   6\X
X   X   X\13   .   .   X   X\8   .   .   .
X   13\X   10\11   .   .   5\X   3\14   .   .   .
X\7   .   .   .   X\12   .   .   .   .   X
X\19   .   .   .   X\16   .   .   .   .   X
