X   16\X   42\X   X   13\X   5\X   X   X   37\X   12\X
X\5   .   .   3\13   .   .   X   4\4   .   .
X\20   .   .   .   .   .   11\8   .   .   .
X\11   .   .   .   33\X   33\10   .   .   .   .
X\3   .   .   X\23   .   .   .   6\12   .   .
X\8   .   .   9\16   .   .   .   .   .   10\X
X   15\27   .   .   .   .   X\18   .   .   .
X\26   .   .   .   .   .   40\X   16\8   .   .
X\8   .   .   9\26   .   .   .   .   X   X
X   X   X\8   .   .   19\8   .   .   41\X   13\X
X   13\X   40\24   .   .   .   .   9\12   .   .
X\6   .   .   12\X   X\20   .   .   .   .   .
X\15   .   .   .   12\26   .   .   .   .   18\X
X   19\23   .   .   .   .   .   X\10   .   .
X\6   .   .   8\19   .   .   .   15\17   .   .
X\26   .   .   .   .   13\X   16\17   .   .   .
X\17   .   .   .   X\29   .   .   .   .   .
X\9   .   .   X   X\12   .   .   X\12   .   .
