X   15\X   30\X   X   26\X   17\X   X   X   11\X   11\X
X\17   .   .   10\9   .   .   X   22\15   .   .
X\35   .   .   .   .   .   24\13   .   .   .
X   18\38   .   .   .   .   .   .   .   X
X\16   .   .   23\14   .   .   .   .   15\X   33\X
X\23   .   .   .   X   X\21   .   .   .   .
X\11   .   .   .   26\X   3\15   .   .   .   .
X   X   X\10   .   .   .   25\X   X\10   .   .
X   35\X   22\14   .   .   .   .   19\7   .   .
X\13   .   .   .   .   4\15   .   .   .   .
X\8   .   .   X\26   .   .   .   .   X   X
X\6   .   .   29\X   14\10   .   .   .   31\X   20\X
X\24   .   .   .   .   X   X\24   .   .   .
X\26   .   .   .   .   13\X   29\8   .   .   .
X   X   21\25   .   .   .   .   3\11   .   .
X   16\28   .   .   .   .   .   .   .   7\X
X\19   .   .   .   X\32   .   .   .   .   .
X\13   .   .   X   X\12   .   .   X\4   .   .
