X   10\X   25\X   X   X   11\X   8\X   21\X   X   X
X\12   .   .   3\X   X\7   .   .   .   15\X   11\X
X\6   .   .   .   22\19   .   .   .   .   .
X\11   .   .   .   .   23\X   X\20   .   .   .
X\10   .   .   3\6   .   .   24\14   .   .   13\X
X   6\X   16\10   .   .   .   .   4\13   .   .
X\45   .   .   .   .   .   .   .   .   .
X\5   .   .   21\24   .   .   .   .   23\X   14\X
X   11\12   .   .   X\6   .   .   3\9   .   .
X\19   .   .   .   16\X   17\10   .   .   .   .
X\22   .   .   .   .   .   X\18   .   .   .
X   X   X\18   .   .   .   X   X\4   .   .
