X   X   33\X   15\X   16\X   X   11\X   8\X   X   X
X   4\13   .   .   .   14\3   .   .   X   X
X\38   .   .   .   .   .   .   .   31\X   15\X
X\13   .   .   .   X\13   .   .   23\14   .   .
X   21\8   .   .   15\X   17\17   .   .   .   .
X\16   .   .   X\13   .   .   14\12   .   .   .
X\12   .   .   11\24   .   .   .   .   .   .
X\15   .   .   .   .   18\13   .   .   .   5\X
X   17\X   29\12   .   .   .   28\X   X\12   .   .
X\14   .   .   X\21   .   .   .   11\9   .   .
X\17   .   .   20\X   7\10   .   .   .   42\X   24\X
X   27\14   .   .   .   11\29   .   .   .   .
X\31   .   .   .   .   .   .   X\16   .   .
X\13   .   .   .   30\13   .   .   27\11   .   .
X\13   .   .   .   .   16\X   X\16   .   .   12\X
X\8   .   .   7\17   .   .   9\21   .   .   .
X   X   X\36   .   .   .   .   .   .   .
X   X   X\7   .   .   X\24   .   .   .   X
