X   7\X   5\X   10\X   X   X   20\X   14\X   28\X   X
X\6   .   .   .   X   11\23   .   .   .   34\X
X\13   .   .   .   21\18   .   .   .   .   .
X   X   X\16   .   .   .   .   X\6   .   .
X   22\X   22\15   .   .   .   X   20\9   .   .
X\6   .   .   4\11   .   .   8\21   .   .   .
X\10   .   .   .   14\X   32\27   .   .   .   .
X\31   .   .   .   .   .   .   .   22\X   X
X\3   .   .   15\17   .   .   22\16   .   .   33\X
X\45   .   .   .   .   .   .   .   .   .
X   X\7   .   .   15\17   .   .   4\10   .   .
X   34\X   21\29   .   .   .   .   .   .   .
X\16   .   .   .   .   13\X   20\7   .   .   .
X\15   .   .   .   X\16   .   .   10\6   .   .
X\10   .   .   X   10\13   .   .   .   X   X
X\8   .   .   12\13   .   .   .   .   10\X   5\X
X\20   .   .   .   .   .   X\16   .   .   .
X   X\16   .   .   .   X   X\6   .   .   .
