X   X   27\X   11\X   X   X   13\X   38\X   29\X   X
X   14\7   .   .   15\X   9\20   .   .   .   X
X\37   .   .   .   .   .   .   .   .   8\X
X\11   .   .   24\9   .   .   15\16   .   .   .
X\21   .   .   .   12\X   X\25   .   .   .   .
X\21   .   .   .   .   32\11   .   .   14\X   23\X
X   15\X   4\28   .   .   .   .   .   .   .
X\16   .   .   .   8\15   .   .   X\15   .   .
X\16   .   .   .   .   .   9\X   28\9   .   .
X   8\X   19\33   .   .   .   .   .   9\X   14\X
X\7   .   .   X   16\17   .   .   .   .   .
X\9   .   .   23\10   .   .   3\21   .   .   .
X\29   .   .   .   .   .   .   .   27\X   13\X
X   3\X   22\4   .   .   X\26   .   .   .   .
X\11   .   .   .   .   14\X   5\17   .   .   .
X\8   .   .   .   6\7   .   .   14\12   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\11   .   .   .   X   X\7   .   .   X
