X   9\X   42\X   X   X   4\X   24\X   X   17\X   11\X
X\4   .   .   X   7\12   .   .   16\16   .   .
X\8   .   .   28\25   .   .   .   .   .   .
X\27   .   .   .   .   15\14   .   .   33\X   21\X
X   X\10   .   .   X\8   .   .   X\12   .   .
X   11\14   .   .   30\13   .   .   3\14   .   .
X\24   .   .   .   .   X\10   .   .   .   .
X\13   .   .   .   .   11\X   X\9   .   .   10\X
X   12\X   37\22   .   .   .   15\X   41\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   8\X   X\18   .   .   .   41\X   9\X
X   11\4   .   .   28\X   X\18   .   .   .   .
X\26   .   .   .   .   17\26   .   .   .   .
X\5   .   .   X\9   .   .   X\12   .   .   X
X\9   .   .   5\12   .   .   9\8   .   .   13\X
X   7\X   10\6   .   .   8\28   .   .   .   .
X\35   .   .   .   .   .   .   X\7   .   .
X\3   .   .   X\9   .   .   X   X\3   .   .
