X   9\X   38\X   X   X   29\X   13\X   11\X   15\X   25\X
X\4   .   .   X   23\16   .   .   .   .   .
X\13   .   .   7\39   .   .   .   .   .   .
X   9\12   .   .   .   .   X   X\10   .   .
X\32   .   .   .   .   .   22\X   12\16   .   .
X\16   .   .   10\13   .   .   .   .   29\X   X
X   X\20   .   .   .   35\24   .   .   .   9\X
X   10\X   25\11   .   .   .   .   12\10   .   .
X\10   .   .   X   X\23   .   .   .   .   .
X\13   .   .   10\X   12\12   .   .   .   .   8\X
X\38   .   .   .   .   .   .   X\12   .   .
X\18   .   .   .   .   .   X   X\11   .   .
