X   X   34\X   24\X   16\X   X   13\X   25\X   9\X   16\X
X   10\22   .   .   .   X\13   .   .   .   .
X\15   .   .   .   .   15\26   .   .   .   .
X\19   .   .   .   11\18   .   .   .   26\X   9\X
X   11\36   .   .   .   .   .   .   .   .
X\6   .   .   X\12   .   .   33\X   14\5   .   .
X\4   .   .   8\X   X\24   .   .   .   .   X
X\18   .   .   .   24\X   9\24   .   .   .   12\X
X   12\X   29\29   .   .   .   .   X\4   .   .
X\12   .   .   X\7   .   .   .   12\12   .   .
X\14   .   .   4\20   .   .   .   .   36\X   7\X
X   X\8   .   .   .   26\X   X\18   .   .   .
X   8\13   .   .   .   .   12\X   X\7   .   .
X\16   .   .   15\X   28\16   .   .   26\9   .   .
X\43   .   .   .   .   .   .   .   .   16\X
X   3\X   4\15   .   .   .   6\10   .   .   .
X\15   .   .   .   .   X\25   .   .   .   .
X\18   .   .   .   .   X\10   .   .   .   X
