X   4\X   3\X   30\X   X   X   16\X   13\X   38\X   X
X\11   .   .   .   23\X   X\13   .   .   .   X
X\21   .   .   .   .   23\22   .   .   .   15\X
X   22\X   39\19   .   .   .   X   X\15   .   .
X\33   .   .   .   .   .   24\X   8\10   .   .
X\11   .   .   15\16   .   .   .   .   .   7\X
X\15   .   .   .   .   7\26   .   .   .   .
X   4\19   .   .   .   .   .   11\12   .   .
X\8   .   .   X   X\17   .   .   .   .   .
X\7   .   .   4\X   3\6   .   .   .   16\X   10\X
X   X\13   .   .   .   X\20   .   .   .   .
X   X\11   .   .   .   X   X\10   .   .   .
