X   X   30\X   11\X   24\X   22\X   X   X   44\X   9\X
X   13\13   .   .   .   .   X   3\5   .   .
X\24   .   .   .   .   .   9\19   .   .   .
X\14   .   .   23\31   .   .   .   .   .   15\X
X   10\7   .   .   7\11   .   .   X\15   .   .
X\34   .   .   .   .   .   .   9\8   .   .
X\12   .   .   .   .   X   17\4   .   .   11\X
X\6   .   .   .   14\X   9\25   .   .   .   .
X   X   X\27   .   .   .   .   27\7   .   .
X   6\X   39\17   .   .   .   .   .   X   X
X\11   .   .   3\12   .   .   .   .   31\X   6\X
X\10   .   .   .   .   X   15\20   .   .   .
X   11\9   .   .   7\X   34\13   .   .   .   .
X\4   .   .   X\30   .   .   .   .   .   .
X\13   .   .   7\10   .   .   6\4   .   .   12\X
X   9\26   .   .   .   .   .   12\7   .   .
X\6   .   .   .   X\19   .   .   .   .   .
X\10   .   .   X   X\22   .   .   .   .   X
