X   9\X   32\X   X   X   10\X   21\X   X   7\X   12\X
X\8   .   .   X   11\4   .   .   10\4   .   .
X\4   .   .   15\28   .   .   .   .   .   .
X   11\20   .   .   .   28\10   .   .   18\X   X
X\17   .   .   .   42\29   .   .   .   .   17\X
X\10   .   .   13\4   .   .   X   7\14   .   .
X\31   .   .   .   .   .   38\17   .   .   .
X   X   21\34   .   .   .   .   .   21\X   9\X
X   16\17   .   .   .   .   .   13\5   .   .
X\26   .   .   .   .   33\27   .   .   .   .
X\13   .   .   10\34   .   .   .   .   .   X
X   17\X   11\28   .   .   .   .   .   39\X   11\X
X\19   .   .   .   X\26   .   .   .   .   .
X\11   .   .   10\X   15\17   .   .   14\10   .   .
X   X\28   .   .   .   .   13\17   .   .   .
X   6\X   15\4   .   .   11\19   .   .   .   10\X
X\21   .   .   .   .   .   .   X\10   .   .
X\11   .   .   X\10   .   .   X   X\9   .   .
