X   X   X   17\X   30\X   X   16\X   4\X   X   X
X   3\X   5\17   .   .   3\8   .   .   20\X   X
X\40   .   .   .   .   .   .   .   .   13\X
X\3   .   .   14\7   .   .   X   19\15   .   .
X   X   15\14   .   .   X   11\14   .   .   .
X   4\14   .   .   X   7\16   .   .   21\X   X
X\3   .   .   X   8\17   .   .   .   .   6\X
X\11   .   .   6\4   .   .   X   X\9   .   .
X   X   11\10   .   .   .   8\X   11\14   .   .
X   10\7   .   .   .   6\13   .   .   .   X
X\14   .   .   X   X\6   .   .   .   24\X   10\X
X\4   .   .   13\X   13\4   .   .   X\17   .   .
X   X\10   .   .   .   .   X   9\9   .   .
X   4\X   15\12   .   .   X   22\15   .   .   X
X\11   .   .   .   X   12\10   .   .   7\X   16\X
X\12   .   .   15\X   12\11   .   .   16\14   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X   X\16   .   .   X\16   .   .   X   X
