X   X   41\X   4\X   X   32\X   8\X   X   21\X   26\X
X   X\4   .   .   X\13   .   .   X\16   .   .
X   10\5   .   .   8\4   .   .   34\8   .   .
X\6   .   .   22\23   .   .   .   .   .   .
X\35   .   .   .   .   .   X\24   .   .   .
X\22   .   .   .   .   .   15\5   .   .   X
X   8\6   .   .   X   X\11   .   .   15\X   8\X
X\12   .   .   .   34\X   18\25   .   .   .   .
X\37   .   .   .   .   .   .   23\7   .   .
X   16\X   12\27   .   .   .   .   .   44\X   15\X
X\11   .   .   21\21   .   .   .   .   .   .
X\24   .   .   .   .   X   X\21   .   .   .
X   X   27\11   .   .   25\X   11\14   .   .   12\X
X   13\5   .   .   X\20   .   .   .   .   .
X\18   .   .   .   24\32   .   .   .   .   .
X\22   .   .   .   .   .   .   7\4   .   .
X\11   .   .   X\11   .   .   X\8   .   .   X
X\16   .   .   X\10   .   .   X\5   .   .   X
