X   16\X   20\X   X   29\X   18\X   4\X   7\X   27\X   X
X\17   .   .   28\21   .   .   .   .   .   X
X\43   .   .   .   .   .   .   .   .   7\X
X\15   .   .   .   .   .   X   25\8   .   .
X   12\X   40\10   .   .   X   9\11   .   .   .
X\15   .   .   .   .   34\26   .   .   .   .
X\17   .   .   14\24   .   .   .   .   36\X   X
X   X\12   .   .   .   .   5\8   .   .   10\X
X   9\16   .   .   12\8   .   .   X\7   .   .
X\5   .   .   X\16   .   .   .   10\16   .   .
X\17   .   .   30\16   .   .   32\16   .   .   X
X   X\15   .   .   3\12   .   .   .   .   8\X
X   19\X   23\24   .   .   .   .   11\15   .   .
X\20   .   .   .   .   X\13   .   .   .   .
X\9   .   .   .   X   17\10   .   .   18\X   12\X
X\10   .   .   10\X   12\19   .   .   .   .   .
X   X\44   .   .   .   .   .   .   .   .
X   X\18   .   .   .   .   .   X\14   .   .
