X   X   35\X   9\X   X   16\X   28\X   X   6\X   12\X
X   X\17   .   .   11\17   .   .   25\11   .   .
X   16\43   .   .   .   .   .   .   .   .
X\12   .   .   X\14   .   .   .   .   X   X
X\16   .   .   6\X   4\19   .   .   .   6\X   19\X
X   X\12   .   .   .   28\X   X\13   .   .   .
X   5\X   20\9   .   .   .   17\X   19\10   .   .
X\16   .   .   .   20\24   .   .   .   .   .
X\8   .   .   20\13   .   .   .   .   7\X   X
X   X\41   .   .   .   .   .   .   .   9\X
X   11\X   19\16   .   .   .   .   24\8   .   .
X\23   .   .   .   .   .   9\13   .   .   .
X\3   .   .   11\X   X\16   .   .   .   18\X   X
X\11   .   .   .   22\X   11\24   .   .   .   16\X
X   X   X\7   .   .   .   15\X   X\8   .   .
X   17\X   8\25   .   .   .   .   15\12   .   .
X\41   .   .   .   .   .   .   .   .   X
X\10   .   .   X\13   .   .   X\9   .   .   X
