X   6\X   34\X   25\X   4\X   X   X   3\X   25\X   X
X\10   .   .   .   .   16\X   7\11   .   .   X
X\40   .   .   .   .   .   .   .   .   30\X
X   3\7   .   .   25\8   .   .   17\12   .   .
X\13   .   .   .   .   X   X\19   .   .   .
X\26   .   .   .   .   10\X   16\15   .   .   .
X   19\X   30\14   .   .   .   .   12\15   .   .
X\9   .   .   X\23   .   .   .   .   20\X   12\X
X\7   .   .   10\15   .   .   34\7   .   .   .
X\24   .   .   .   .   13\26   .   .   .   .
X\19   .   .   .   7\3   .   .   X\5   .   .
X   28\X   23\24   .   .   .   .   21\7   .   .
X\15   .   .   15\10   .   .   .   .   30\X   13\X
X\11   .   .   .   X   X\26   .   .   .   .
X\18   .   .   .   5\X   9\12   .   .   .   .
X\13   .   .   17\4   .   .   8\15   .   .   14\X
X   X\38   .   .   .   .   .   .   .   .
X   X\11   .   .   X   X\29   .   .   .   .
