X   32\X   16\X   X   15\X   6\X   X   X   26\X   11\X
X\9   .   .   X\10   .   .   9\X   23\7   .   .
X\8   .   .   13\21   .   .   .   .   .   .
X\23   .   .   .   12\X   X\26   .   .   .   .
X\10   .   .   .   .   13\X   25\10   .   .   .
X\12   .   .   22\29   .   .   .   .   X   X
X   X   X\30   .   .   .   .   .   21\X   32\X
X   23\X   17\11   .   .   .   .   3\11   .   .
X\21   .   .   .   16\X   X\24   .   .   .   .
X\26   .   .   .   .   8\X   15\19   .   .   .
X\23   .   .   .   .   .   .   X\8   .   .
X\3   .   .   X   X\14   .   .   X\3   .   .
