X   X   36\X   11\X   14\X   X   X   18\X   8\X   X
X   12\20   .   .   .   13\X   X\12   .   .   4\X
X\20   .   .   .   .   .   20\9   .   .   .
X\16   .   .   .   38\19   .   .   .   .   .
X   5\10   .   .   .   13\9   .   .   20\X   33\X
X\7   .   .   X\27   .   .   .   .   .   .
X\10   .   .   16\16   .   .   X   16\8   .   .
X   X\23   .   .   .   6\X   31\11   .   .   .
X   16\X   35\42   .   .   .   .   .   .   .
X\7   .   .   15\19   .   .   .   10\10   .   .
X\32   .   .   .   .   .   .   .   40\X   X
X\16   .   .   .   X   10\24   .   .   .   10\X
X\15   .   .   19\X   7\14   .   .   X\13   .   .
X\21   .   .   .   .   .   .   30\5   .   .
X   14\X   20\4   .   .   17\18   .   .   .   11\X
X\20   .   .   .   .   .   13\22   .   .   .
X\22   .   .   .   X\23   .   .   .   .   .
X   X\13   .   .   X   X\24   .   .   .   X
