X   8\X   22\X   X   44\X   13\X   8\X   11\X   X   X
X\7   .   .   X\23   .   .   .   .   36\X   5\X
X\16   .   .   11\23   .   .   .   .   .   .
X   X\24   .   .   .   X   42\8   .   .   .
X   8\X   27\4   .   .   9\7   .   .   .   8\X
X\36   .   .   .   .   .   .   X\9   .   .
X\12   .   .   X\17   .   .   .   10\4   .   .
X\3   .   .   21\36   .   .   .   .   .   .
X   16\17   .   .   .   X\8   .   .   12\X   X
X\21   .   .   .   12\X   17\15   .   .   .   10\X
X\25   .   .   .   .   .   .   X\9   .   .
X   X   X\22   .   .   .   .   X\4   .   .
