X   15\X   19\X   X   X   6\X   25\X   30\X   X   X
X\4   .   .   5\X   3\22   .   .   .   31\X   X
X\41   .   .   .   .   .   .   .   .   18\X
X\19   .   .   .   .   14\29   .   .   .   .
X\3   .   .   8\X   15\34   .   .   .   .   .
X   X   23\14   .   .   .   X   26\7   .   .
X   28\24   .   .   .   7\X   15\9   .   .   X
X\15   .   .   X   19\13   .   .   .   33\X   10\X
X\8   .   .   30\38   .   .   .   .   .   .
X\14   .   .   .   .   4\16   .   .   .   .
X\38   .   .   .   .   .   .   X\9   .   .
X   X   24\9   .   .   .   10\X   3\4   .   .
X   9\10   .   .   X   12\9   .   .   .   X
X\4   .   .   27\X   13\19   .   .   .   18\X   24\X
X\33   .   .   .   .   .   16\X   10\16   .   .
X\11   .   .   .   .   10\13   .   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X   X\20   .   .   .   X   X\14   .   .
