X   X   X   4\X   15\X   X   13\X   18\X   26\X   23\X
X   25\X   15\11   .   .   X\26   .   .   .   .
X\17   .   .   .   .   11\13   .   .   .   .
X\9   .   .   X\3   .   .   X\20   .   .   .
X\12   .   .   29\13   .   .   16\13   .   .   X
X\10   .   .   .   20\X   29\17   .   .   15\X   32\X
X   X\18   .   .   .   .   .   4\8   .   .
X   32\X   17\11   .   .   .   X\13   .   .   .
X\24   .   .   .   .   .   10\17   .   .   .
X\10   .   .   7\13   .   .   .   25\10   .   .
X\13   .   .   .   X\20   .   .   .   .   .
X\22   .   .   .   7\7   .   .   .   17\X   X
X\8   .   .   33\29   .   .   .   .   .   26\X
X   X   10\9   .   .   3\X   11\10   .   .   .
X   6\7   .   .   X\5   .   .   X\9   .   .
X\10   .   .   .   3\3   .   .   11\11   .   .
X\14   .   .   .   .   X\16   .   .   .   .
X\18   .   .   .   .   X\14   .   .   X   X
