X   X   23\X   15\X   X   X   13\X   11\X   26\X   X
X   X\11   .   .   25\X   8\17   .   .   .   14\X
X   8\37   .   .   .   .   .   .   .   .
X\12   .   .   6\22   .   .   .   15\12   .   .
X\10   .   .   .   .   11\X   30\9   .   .   12\X
X   13\X   22\38   .   .   .   .   .   .   .
X\8   .   .   15\22   .   .   .   10\4   .   .
X\28   .   .   .   .   .   .   .   25\X   9\X
X   9\12   .   .   11\X   3\28   .   .   .   .
X\4   .   .   17\19   .   .   .   10\7   .   .
X\40   .   .   .   .   .   .   .   .   X
X   X\17   .   .   .   X   X\4   .   .   X
