X   X   29\X   32\X   X   X   36\X   11\X   9\X   11\X
X   11\11   .   .   16\X   X\30   .   .   .   .
X\14   .   .   .   .   4\14   .   .   .   .
X\42   .   .   .   .   .   .   .   23\X   4\X
X   5\8   .   .   X\8   .   .   23\10   .   .
X\14   .   .   .   19\X   23\16   .   .   .   .
X\9   .   .   20\29   .   .   .   .   .   8\X
X   X\26   .   .   .   .   X\13   .   .   .
X   20\X   25\11   .   .   .   10\X   18\10   .   .
X\21   .   .   .   .   22\16   .   .   .   .
X\10   .   .   7\X   X\11   .   .   .   39\X   X
X\13   .   .   .   21\21   .   .   .   .   4\X
X   12\18   .   .   .   .   .   16\7   .   .
X\11   .   .   .   .   14\X   X\13   .   .   .
X\17   .   .   13\15   .   .   5\7   .   .   11\X
X   10\X   8\36   .   .   .   .   .   .   .
X\29   .   .   .   .   X\15   .   .   .   .
X\10   .   .   .   .   X   X\4   .   .   X
