X   X   X   15\X   13\X   24\X   X   X   23\X   16\X
X   X   35\20   .   .   .   X   25\13   .   .
X   14\17   .   .   .   .   16\18   .   .   .
X\37   .   .   .   .   .   .   .   .   X
X\18   .   .   .   38\19   .   .   .   28\X   18\X
X\11   .   .   18\22   .   .   .   .   .   .
X\27   .   .   .   .   16\X   X\6   .   .   .
X   X   X\21   .   .   .   39\X   18\4   .   .
X   17\X   32\30   .   .   .   .   .   .   .
X\26   .   .   .   .   14\23   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\12   .   .   16\X   X\20   .   .   .   33\X   18\X
X\22   .   .   .   12\X   19\25   .   .   .   .
X\21   .   .   .   .   .   .   19\4   .   .
X   X   6\20   .   .   .   15\18   .   .   .
X   3\36   .   .   .   .   .   .   .   .
X\6   .   .   .   X\13   .   .   .   .   X
X\4   .   .   X   X\19   .   .   .   X   X
