X   X   23\X   14\X   24\X   12\X   X   X   7\X   13\X
X   10\14   .   .   .   .   X   20\5   .   .
X\31   .   .   .   .   .   35\23   .   .   .
X\15   .   .   11\20   .   .   .   .   21\X   12\X
X   23\X   18\42   .   .   .   .   .   .   .
X\21   .   .   .   22\X   13\13   .   .   .   .
X\12   .   .   10\15   .   .   .   .   .   3\X
X\30   .   .   .   .   .   .   X\8   .   .
X   X   23\19   .   .   .   24\X   12\6   .   .
X   4\24   .   .   .   7\7   .   .   .   X
X\8   .   .   X   28\18   .   .   .   23\X   10\X
X\3   .   .   18\25   .   .   .   .   .   .
X   8\16   .   .   .   .   .   17\10   .   .
X\28   .   .   .   .   24\X   13\19   .   .   .
X\31   .   .   .   .   .   .   .   19\X   13\X
X   17\X   9\24   .   .   .   .   13\14   .   .
X\21   .   .   .   X\32   .   .   .   .   .
X\9   .   .   X   X\10   .   .   .   .   X
