X   X   X   12\X   8\X   X   22\X   11\X   34\X   20\X
X   34\X   20\6   .   .   X\13   .   .   .   .
X\10   .   .   .   .   18\20   .   .   .   .
X\18   .   .   .   17\16   .   .   X\17   .   .
X\10   .   .   31\9   .   .   X   15\9   .   .
X\34   .   .   .   .   .   9\23   .   .   .
X\20   .   .   .   10\X   X\19   .   .   .   X
X   X   11\13   .   .   19\3   .   .   24\X   14\X
X   3\14   .   .   .   .   6\X   31\16   .   .
X\45   .   .   .   .   .   .   .   .   .
X\9   .   .   20\X   9\26   .   .   .   .   X
X   X   30\17   .   .   X\9   .   .   17\X   35\X
X   23\18   .   .   .   23\X   7\24   .   .   .
X\13   .   .   .   X\23   .   .   .   .   .
X\6   .   .   X   9\8   .   .   13\12   .   .
X\4   .   .   5\9   .   .   12\19   .   .   .
X\10   .   .   .   .   X\19   .   .   .   .
X\27   .   .   .   .   X\4   .   .   X   X
