X   X   15\X   29\X   X   16\X   13\X   X   9\X   17\X
X   X\10   .   .   14\16   .   .   21\9   .   .
X   13\40   .   .   .   .   .   .   .   .
X\16   .   .   .   .   X\9   .   .   33\X   16\X
X\16   .   .   .   6\X   12\15   .   .   .   .
X   X\14   .   .   .   .   X   X\15   .   .
X   13\X   16\18   .   .   .   11\X   13\12   .   .
X\23   .   .   .   X   13\27   .   .   .   .
X\12   .   .   15\X   11\21   .   .   .   .   .
X   18\X   26\23   .   .   .   .   .   8\X   16\X
X\18   .   .   .   .   .   X   40\8   .   .
X\20   .   .   .   .   16\X   9\19   .   .   .
X\5   .   .   X   X\13   .   .   .   18\X   X
X\4   .   .   19\X   19\25   .   .   .   .   6\X
X\11   .   .   .   .   X   12\6   .   .   .
X   4\X   13\9   .   .   14\29   .   .   .   .
X\44   .   .   .   .   .   .   .   .   X
X\10   .   .   X\15   .   .   X\12   .   .   X
