X   20\X   10\X   13\X   X   X   41\X   12\X   X   X
X\19   .   .   .   11\X   X\7   .   .   16\X   33\X
X\13   .   .   .   .   14\26   .   .   .   .
X\12   .   .   23\21   .   .   .   .   .   .
X   X\12   .   .   42\3   .   .   X\12   .   .
X   33\X   17\23   .   .   .   .   11\14   .   .
X\22   .   .   .   .   11\27   .   .   .   .
X\10   .   .   X\26   .   .   .   .   11\X   X
X\4   .   .   7\10   .   .   11\4   .   .   11\X
X\28   .   .   .   .   .   .   6\12   .   .
X\25   .   .   .   .   X\12   .   .   .   .
X   X   X\4   .   .   X   X\7   .   .   .
