X   6\X   32\X   X   18\X   17\X   X   19\X   15\X   X
X\12   .   .   X\9   .   .   26\17   .   .   9\X
X\6   .   .   26\38   .   .   .   .   .   .
X   8\13   .   .   .   30\14   .   .   .   .
X\11   .   .   .   X\8   .   .   .   29\X   18\X
X\24   .   .   .   33\28   .   .   .   .   .
X   11\X   31\10   .   .   .   X   X\17   .   .
X\27   .   .   .   .   .   25\X   12\13   .   .
X\12   .   .   4\31   .   .   .   .   .   X
X   X\9   .   .   .   32\12   .   .   .   10\X
X   18\31   .   .   .   .   .   26\14   .   .
X\16   .   .   X   X\19   .   .   .   .   .
X\17   .   .   15\X   26\6   .   .   .   18\X   12\X
X\24   .   .   .   .   .   X\23   .   .   .
X   12\X   17\9   .   .   .   15\10   .   .   .
X\13   .   .   .   .   7\12   .   .   .   4\X
X\39   .   .   .   .   .   .   X\5   .   .
X   X\13   .   .   X\11   .   .   X\8   .   .
