X   9\X   14\X   20\X   X   X   12\X   3\X   39\X   X
X\20   .   .   .   X   X\18   .   .   .   X
X\8   .   .   .   14\X   39\9   .   .   .   11\X
X   X   34\21   .   .   .   10\X   X\10   .   .
X   12\23   .   .   .   .   .   16\4   .   .
X\16   .   .   .   21\24   .   .   .   .   11\X
X\10   .   .   X\10   .   .   X\24   .   .   .
X\12   .   .   6\6   .   .   21\X   X\4   .   .
X\36   .   .   .   .   .   .   17\6   .   .
X   11\X   39\7   .   .   24\11   .   .   17\X   25\X
X\4   .   .   X\23   .   .   .   .   .   .
X\6   .   .   4\X   X\13   .   .   X\13   .   .
X\18   .   .   .   7\5   .   .   27\11   .   .
X   15\11   .   .   .   .   4\15   .   .   .
X\13   .   .   X\28   .   .   .   .   .   X
X\17   .   .   16\X   14\20   .   .   .   10\X   16\X
X   X\19   .   .   .   X   X\19   .   .   .
X   X\14   .   .   .   X   X\10   .   .   .
