X   X   26\X   4\X   17\X   29\X   X   6\X   33\X   X
X   12\13   .   .   .   .   26\11   .   .   X
X\43   .   .   .   .   .   .   .   .   28\X
X\9   .   .   X\10   .   .   .   X\13   .   .
X\16   .   .   23\X   34\3   .   .   23\8   .   .
X   X   27\41   .   .   .   .   .   .   .
X   9\30   .   .   .   .   X\21   .   .   .
X\29   .   .   .   .   19\X   30\17   .   .   X
X\4   .   .   X\17   .   .   .   .   19\X   19\X
X\12   .   .   25\6   .   .   .   X\17   .   .
X   X   31\20   .   .   .   .   17\16   .   .
X   25\8   .   .   X   39\14   .   .   .   .
X\11   .   .   .   24\26   .   .   .   .   X
X\42   .   .   .   .   .   .   .   25\X   8\X
X\10   .   .   X\16   .   .   24\X   X\9   .   .
X\13   .   .   5\24   .   .   .   4\13   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\12   .   .   X\16   .   .   .   .   X
