X   17\X   10\X   X   32\X   6\X   10\X   X   11\X   14\X
X\15   .   .   12\20   .   .   .   X\11   .   .
X\24   .   .   .   .   .   .   5\7   .   .
X   X   X\12   .   .   22\X   24\8   .   .   X
X   30\X   10\34   .   .   .   .   .   26\X   11\X
X\29   .   .   .   .   .   .   5\3   .   .
X\8   .   .   20\X   24\31   .   .   .   .   .
X\14   .   .   .   .   18\X   15\12   .   .   .
X\38   .   .   .   .   .   .   23\9   .   .
X   21\X   26\34   .   .   .   .   .   16\X   28\X
X\17   .   .   16\38   .   .   .   .   .   .
X\13   .   .   .   21\X   24\16   .   .   .   .
X\32   .   .   .   .   .   32\X   28\9   .   .
X\16   .   .   9\38   .   .   .   .   .   .
X   X   7\35   .   .   .   .   .   X   X
X   7\6   .   .   9\X   14\16   .   .   9\X   4\X
X\6   .   .   X\28   .   .   .   .   .   .
X\4   .   .   X\23   .   .   .   X\10   .   .
