X   X   23\X   42\X   5\X   X   X   12\X   21\X   X
X   6\20   .   .   .   X   17\5   .   .   X
X\10   .   .   .   .   36\23   .   .   .   19\X
X\7   .   .   .   22\15   .   .   X\13   .   .
X\33   .   .   .   .   .   X   31\3   .   .
X   X   34\21   .   .   .   11\13   .   .   .
X   11\35   .   .   .   .   .   .   .   X
X\22   .   .   .   X\22   .   .   .   29\X   6\X
X\9   .   .   X   6\21   .   .   .   .   .
X\7   .   .   16\13   .   .   15\17   .   .   .
X   X\13   .   .   .   X\15   .   .   .   .
X   X\8   .   .   X   X\17   .   .   .   X
