X   17\X   38\X   X   X   13\X   7\X   X   23\X   16\X
X\17   .   .   14\X   11\13   .   .   X\7   .   .
X\28   .   .   .   .   .   .   33\17   .   .
X   26\23   .   .   .   10\X   16\24   .   .   .
X\10   .   .   X   28\10   .   .   .   X   X
X\12   .   .   12\21   .   .   .   .   6\X   11\X
X\11   .   .   .   .   X   36\22   .   .   .
X\19   .   .   .   .   23\13   .   .   .   .
X\16   .   .   29\14   .   .   .   .   X   X
X   X   X\29   .   .   .   .   .   43\X   15\X
X   10\X   12\13   .   .   .   .   12\8   .   .
X\10   .   .   .   .   X\21   .   .   .   .
X\19   .   .   .   8\X   11\13   .   .   .   .
X   X   X\17   .   .   .   .   X\12   .   .
X   24\X   16\22   .   .   .   15\X   10\14   .   .
X\23   .   .   .   4\X   13\23   .   .   .   11\X
X\9   .   .   X\35   .   .   .   .   .   .
X\16   .   .   X\6   .   .   X   X\6   .   .
