X   34\X   27\X   X   12\X   19\X   12\X   14\X   27\X   X
X\7   .   .   16\16   .   .   .   .   .   X
X\44   .   .   .   .   .   .   .   .   3\X
X\29   .   .   .   .   .   X   X\9   .   .
X\9   .   .   11\14   .   .   16\X   22\11   .   .
X\24   .   .   .   8\21   .   .   .   38\X   X
X   X\7   .   .   .   19\24   .   .   .   18\X
X   10\X   25\17   .   .   .   30\22   .   .   .
X\12   .   .   X   X\13   .   .   14\11   .   .
X\10   .   .   10\X   8\27   .   .   .   .   .
X   X\41   .   .   .   .   .   .   .   .
X   X\16   .   .   .   .   .   X\9   .   .
