X   X   22\X   23\X   19\X   X   X   10\X   16\X   X
X   22\10   .   .   .   X   X\15   .   .   19\X
X\21   .   .   .   .   41\X   10\11   .   .   .
X\39   .   .   .   .   .   .   16\16   .   .
X\3   .   .   X   X\16   .   .   .   .   .
X\16   .   .   11\X   27\8   .   .   .   26\X   34\X
X\45   .   .   .   .   .   .   .   .   .
X   19\X   14\23   .   .   .   X   X\10   .   .
X\20   .   .   .   .   .   10\X   24\6   .   .
X\10   .   .   5\34   .   .   .   .   .   .
X\13   .   .   .   X   X\17   .   .   .   .
X   X\12   .   .   X   X\23   .   .   .   X
