X   3\X   27\X   X   X   12\X   16\X   X   32\X   12\X
X\11   .   .   19\X   X\17   .   .   30\16   .   .
X\13   .   .   .   19\17   .   .   .   .   .
X   7\11   .   .   .   X   X\9   .   .   10\X
X\20   .   .   .   .   12\X   28\12   .   .   .
X\7   .   .   22\27   .   .   .   .   .   .
X\16   .   .   .   40\16   .   .   .   20\X   X
X   X   23\9   .   .   18\22   .   .   .   7\X
X   7\42   .   .   .   .   .   .   .   .
X\14   .   .   28\9   .   .   .   11\15   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\9   .   .   .   4\7   .   .   28\X   18\X
X   14\X   26\7   .   .   .   7\21   .   .   .
X\25   .   .   .   .   .   .   7\12   .   .
X\12   .   .   .   X   X\12   .   .   .   .
X   10\16   .   .   6\X   11\6   .   .   .   12\X
X\26   .   .   .   .   .   X\8   .   .   .
X\7   .   .   X\14   .   .   X   X\17   .   .
