X   X   15\X   10\X   8\X   9\X   X   X   39\X   14\X
X   9\11   .   .   .   .   15\X   X\4   .   .
X\23   .   .   .   .   .   .   7\11   .   .
X\20   .   .   .   16\X   X\17   .   .   .   .
X   12\X   39\13   .   .   20\X   15\19   .   .   .
X\13   .   .   X\15   .   .   .   .   .   14\X
X\7   .   .   24\20   .   .   .   X\7   .   .
X   12\30   .   .   .   .   .   26\15   .   .
X\19   .   .   .   12\X   X\3   .   .   16\X   11\X
X\24   .   .   .   .   5\X   8\10   .   .   .
X\10   .   .   X\37   .   .   .   .   .   .
X\8   .   .   X   X\20   .   .   .   .   X
