X   26\X   16\X   12\X   13\X   X   X   4\X   22\X   X
X\29   .   .   .   .   13\X   X\10   .   .   X
X\20   .   .   .   .   .   24\6   .   .   17\X
X\16   .   .   X   5\9   .   .   X\12   .   .
X\11   .   .   9\13   .   .   .   19\11   .   .
X   6\X   24\6   .   .   28\16   .   .   .   .
X\10   .   .   .   X\16   .   .   .   .   X
X\10   .   .   12\X   8\6   .   .   .   18\X   7\X
X   11\10   .   .   .   .   12\X   10\3   .   .
X\45   .   .   .   .   .   .   .   .   .
X\16   .   .   13\X   28\28   .   .   .   .   4\X
X   X   23\10   .   .   .   X   11\11   .   .
X   6\14   .   .   .   .   16\9   .   .   .
X\20   .   .   .   .   19\14   .   .   12\X   26\X
X\6   .   .   X\11   .   .   .   X\10   .   .
X\8   .   .   11\10   .   .   12\X   13\14   .   .
X   X\14   .   .   X\20   .   .   .   .   .
X   X\8   .   .   X   X\28   .   .   .   .
