X   X   19\X   29\X   17\X   X   29\X   5\X   X   X
X   15\23   .   .   .   13\7   .   .   35\X   X
X\43   .   .   .   .   .   .   .   .   14\X
X\12   .   .   .   X\17   .   .   11\11   .   .
X   X\7   .   .   7\X   X\18   .   .   .   .
X   12\X   35\7   .   .   7\X   28\18   .   .   .
X\39   .   .   .   .   .   .   16\17   .   .
X\12   .   .   20\X   X\19   .   .   .   27\X   X
X\19   .   .   .   23\11   .   .   .   .   16\X
X\24   .   .   .   .   11\12   .   .   .   .
X   X\12   .   .   .   .   X\21   .   .   .
X   30\X   26\19   .   .   .   14\X   23\8   .   .
X\7   .   .   8\29   .   .   .   .   .   .
X\16   .   .   .   21\X   X\9   .   .   29\X   X
X\27   .   .   .   .   6\X   X\15   .   .   15\X
X\9   .   .   4\7   .   .   10\17   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X   X\5   .   .   X\20   .   .   .   X
