X   X   X   30\X   11\X   X   X   17\X   31\X   8\X
X   6\X   13\9   .   .   7\X   X\21   .   .   .
X\15   .   .   .   .   .   23\15   .   .   .
X\35   .   .   .   .   .   .   13\4   .   .
X   X\3   .   .   30\X   8\19   .   .   .   16\X
X   4\X   30\28   .   .   .   .   .   .   .
X\8   .   .   5\19   .   .   .   18\14   .   .
X\42   .   .   .   .   .   .   .   12\X   X
X   23\17   .   .   .   11\X   24\13   .   .   12\X
X\12   .   .   16\32   .   .   .   .   .   .
X\14   .   .   .   X\17   .   .   .   .   .
X\19   .   .   .   X   X\12   .   .   X   X
