X   16\X   12\X   X   X   6\X   8\X   X   15\X   12\X
X\11   .   .   12\X   X\7   .   .   6\17   .   .
X\24   .   .   .   10\16   .   .   .   .   .
X   4\X   34\6   .   .   24\6   .   .   10\X   9\X
X\3   .   .   X\17   .   .   15\7   .   .   .
X\10   .   .   8\X   15\10   .   .   X\4   .   .
X   13\21   .   .   .   .   .   11\8   .   .
X\28   .   .   .   .   19\6   .   .   .   X
X\16   .   .   X   28\22   .   .   .   25\X   21\X
X\6   .   .   12\21   .   .   .   X\9   .   .
X   X   29\18   .   .   .   6\X   3\17   .   .
X   12\20   .   .   .   6\11   .   .   .   .
X\10   .   .   X\15   .   .   .   .   .   7\X
X\16   .   .   23\3   .   .   11\X   X\4   .   .
X\15   .   .   .   8\9   .   .   10\10   .   .
X   5\X   3\12   .   .   15\8   .   .   12\X   9\X
X\19   .   .   .   .   .   X\11   .   .   .
X\3   .   .   X\11   .   .   X   X\17   .   .
