X   6\X   35\X   X   X   26\X   4\X   6\X   X   X
X\11   .   .   11\X   9\6   .   .   .   X   X
X\36   .   .   .   .   .   .   .   37\X   6\X
X   27\14   .   .   .   .   29\8   .   .   .
X\11   .   .   10\X   13\8   .   .   X\9   .   .
X\37   .   .   .   .   .   .   10\11   .   .
X\10   .   .   .   .   X\11   .   .   .   6\X
X\21   .   .   .   15\X   21\21   .   .   .   .
X   12\X   38\15   .   .   .   17\X   X\7   .   .
X\8   .   .   X\24   .   .   .   21\12   .   .
X\3   .   .   16\X   15\17   .   .   .   38\X   13\X
X\24   .   .   .   .   X   7\8   .   .   .
X   10\20   .   .   .   20\16   .   .   .   .
X\6   .   .   X\32   .   .   .   .   .   .
X\4   .   .   11\14   .   .   10\X   6\12   .   .
X\17   .   .   .   4\11   .   .   .   .   6\X
X   X   X\28   .   .   .   .   .   .   .
X   X   X\20   .   .   .   X   X\3   .   .
