X   X   16\X   11\X   9\X   28\X   X   17\X   4\X   10\X
X   8\14   .   .   .   .   X\10   .   .   .
X\31   .   .   .   .   .   9\20   .   .   .
X\16   .   .   18\X   21\12   .   .   .   19\X   14\X
X   X   38\20   .   .   .   .   30\16   .   .
X   16\13   .   .   .   .   X\9   .   .   .
X\32   .   .   .   .   .   11\21   .   .   .
X\8   .   .   .   X   10\10   .   .   39\X   X
X\4   .   .   X   12\28   .   .   .   .   13\X
X\16   .   .   30\11   .   .   .   X\11   .   .
X   X\21   .   .   .   .   X   15\16   .   .
X   19\X   11\10   .   .   33\X   13\18   .   .   .
X\24   .   .   .   X\17   .   .   .   .   .
X\15   .   .   .   10\26   .   .   .   .   X
X\4   .   .   24\20   .   .   .   .   24\X   9\X
X   7\X   11\17   .   .   .   9\X   16\12   .   .
X\10   .   .   .   X\23   .   .   .   .   .
X\23   .   .   .   X\26   .   .   .   .   X
