X   27\X   20\X   13\X   X   X   27\X   8\X   X   X
X\8   .   .   .   X   14\9   .   .   33\X   15\X
X\19   .   .   .   20\32   .   .   .   .   .
X\12   .   .   15\19   .   .   .   X\11   .   .
X\22   .   .   .   .   .   .   16\4   .   .
X   X\26   .   .   .   .   X\17   .   .   .
X   24\X   11\4   .   .   34\X   15\11   .   .   X
X\7   .   .   .   14\17   .   .   .   13\X   27\X
X\6   .   .   X\24   .   .   .   .   .   .
X\11   .   .   15\20   .   .   .   X\16   .   .
X\22   .   .   .   .   .   .   21\7   .   .
X   X   33\19   .   .   .   13\7   .   .   .
X   14\9   .   .   X   25\12   .   .   20\X   X
X\18   .   .   .   11\26   .   .   .   .   30\X
X\11   .   .   X\24   .   .   .   .   .   .
X\4   .   .   6\21   .   .   .   12\12   .   .
X\25   .   .   .   .   .   X\19   .   .   .
X   X   X\4   .   .   X   X\11   .   .   .
