X   10\X   28\X   25\X   6\X   X   X   4\X   36\X   25\X
X\28   .   .   .   .   X   9\13   .   .   .
X\16   .   .   .   .   22\27   .   .   .   .
X   26\10   .   .   4\10   .   .   19\9   .   .
X\25   .   .   .   .   .   X\12   .   .   .
X\16   .   .   27\6   .   .   32\16   .   .   X
X\18   .   .   .   X   17\9   .   .   .   15\X
X\11   .   .   .   19\3   .   .   X\12   .   .
X   X   X\13   .   .   .   .   21\14   .   .
X   11\X   39\31   .   .   .   .   .   X   X
X\3   .   .   X\16   .   .   .   .   33\X   18\X
X\13   .   .   13\16   .   .   X\7   .   .   .
X   X\6   .   .   .   17\X   4\24   .   .   .
X   18\8   .   .   X\9   .   .   27\4   .   .
X\18   .   .   .   14\27   .   .   .   .   .
X\4   .   .   6\14   .   .   9\8   .   .   6\X
X\29   .   .   .   .   X\12   .   .   .   .
X\18   .   .   .   X   X\25   .   .   .   .
