X   26\X   12\X   X   21\X   17\X   X   12\X   14\X   19\X
X\13   .   .   X\15   .   .   19\24   .   .   .
X\9   .   .   27\27   .   .   .   .   .   .
X\30   .   .   .   .   .   .   9\15   .   .
X\14   .   .   .   .   X\8   .   .   17\X   9\X
X   18\X   27\9   .   .   20\X   X\22   .   .   .
X\27   .   .   .   .   .   25\X   14\12   .   .
X\9   .   .   14\X   26\24   .   .   .   X   X
X\41   .   .   .   .   .   .   .   11\X   28\X
X\13   .   .   .   .   22\20   .   .   .   .
X   X   X\42   .   .   .   .   .   .   .
X   8\X   6\11   .   .   .   24\X   23\11   .   .
X\8   .   .   10\X   X\21   .   .   .   .   .
X\7   .   .   .   10\X   X\13   .   .   21\X   11\X
X   23\X   11\11   .   .   11\10   .   .   .   .
X\17   .   .   12\23   .   .   .   .   .   .
X\34   .   .   .   .   .   .   X\8   .   .
X\19   .   .   .   X\6   .   .   X\4   .   .
