X   9\X   16\X   X   11\X   13\X   X   X   24\X   10\X
X\11   .   .   21\8   .   .   X   X\11   .   .
X\24   .   .   .   .   .   11\X   34\13   .   .
X   14\X   17\11   .   .   X\23   .   .   .   .
X\23   .   .   .   6\X   24\14   .   .   .   .
X\35   .   .   .   .   .   34\7   .   .   X
X   19\X   32\28   .   .   .   .   .   15\X   29\X
X\16   .   .   12\X   33\21   .   .   .   .   .
X\39   .   .   .   .   .   .   17\14   .   .
X\12   .   .   .   .   28\15   .   .   .   .
X\12   .   .   35\38   .   .   .   .   .   .
X\21   .   .   .   .   .   4\X   16\12   .   .
X   X   32\27   .   .   .   .   .   12\X   11\X
X   13\8   .   .   10\19   .   .   .   .   .
X\17   .   .   .   .   X   22\21   .   .   .
X\26   .   .   .   .   8\14   .   .   10\X   12\X
X\16   .   .   X   X\31   .   .   .   .   .
X\11   .   .   X   X\7   .   .   X\9   .   .
