X   21\X   7\X   X   X   21\X   11\X   X   31\X   8\X
X\9   .   .   13\X   X\14   .   .   22\7   .   .
X\20   .   .   .   15\22   .   .   .   .   .
X\19   .   .   .   .   .   26\16   .   .   10\X
X   X   X\42   .   .   .   .   .   .   .
X   16\X   37\10   .   .   28\14   .   .   .   .
X\10   .   .   3\X   X\15   .   .   .   33\X   X
X\13   .   .   .   5\16   .   .   .   .   15\X
X\22   .   .   .   .   .   7\X   X\11   .   .
X\5   .   .   X\9   .   .   .   12\8   .   .
X\8   .   .   24\X   12\18   .   .   .   .   .
X   X\11   .   .   .   .   X\12   .   .   .
X   10\X   17\6   .   .   .   19\X   17\14   .   .
X\10   .   .   .   .   12\16   .   .   X   X
X\41   .   .   .   .   .   .   .   19\X   21\X
X   14\4   .   .   3\16   .   .   .   .   .
X\15   .   .   .   .   .   X\22   .   .   .
X\14   .   .   X\4   .   .   X   X\16   .   .
