X   X   39\X   24\X   X   X   11\X   8\X   13\X   11\X
X   10\16   .   .   X   X\21   .   .   .   .
X\24   .   .   .   25\X   22\10   .   .   .   .
X\42   .   .   .   .   .   .   .   11\X   23\X
X   26\18   .   .   .   .   X   14\10   .   .
X\4   .   .   X\10   .   .   29\11   .   .   .
X\8   .   .   24\24   .   .   .   .   .   .
X\12   .   .   .   35\16   .   .   27\14   .   .
X\34   .   .   .   .   .   .   .   X   X
X   X   X\16   .   .   26\16   .   .   37\X   22\X
X   28\X   15\42   .   .   .   .   .   .   .
X\8   .   .   14\6   .   .   11\13   .   .   .
X\21   .   .   .   .   .   .   X\14   .   .
X\23   .   .   .   X\6   .   .   26\17   .   .
X\14   .   .   20\X   7\12   .   .   .   .   7\X
X   11\X   9\42   .   .   .   .   .   .   .
X\26   .   .   .   .   X   X\12   .   .   .
X\14   .   .   .   .   X   X\9   .   .   X
