X   4\X   38\X   24\X   11\X   26\X   X   X   6\X   20\X
X\19   .   .   .   .   .   15\X   X\9   .   .
X\38   .   .   .   .   .   .   38\12   .   .
X   8\16   .   .   X\24   .   .   .   .   .
X\15   .   .   18\X   9\11   .   .   .   19\X   X
X\22   .   .   .   .   X   X\6   .   .   3\X
X   11\12   .   .   .   16\X   26\9   .   .   .
X\11   .   .   .   28\27   .   .   .   .   .
X\4   .   .   34\33   .   .   .   .   .   X
X   X   25\17   .   .   .   .   .   37\X   4\X
X   3\24   .   .   .   .   .   16\3   .   .
X\32   .   .   .   .   .   7\10   .   .   .
X\14   .   .   .   X   X\23   .   .   .   3\X
X   X\10   .   .   19\X   24\16   .   .   .   .
X   7\X   19\11   .   .   .   X   16\4   .   .
X\27   .   .   .   .   .   11\15   .   .   10\X
X\13   .   .   X\39   .   .   .   .   .   .
X\9   .   .   X   X\20   .   .   .   .   .
