X   X   42\X   14\X   X   X   5\X   34\X   19\X   6\X
X   X\11   .   .   4\X   X\16   .   .   .   .
X   16\20   .   .   .   29\23   .   .   .   .
X\18   .   .   .   .   .   13\8   .   .   .
X\17   .   .   .   X\16   .   .   .   38\X   X
X\8   .   .   X   10\21   .   .   .   .   30\X
X\4   .   .   22\24   .   .   .   X\10   .   .
X   X\12   .   .   .   .   X   30\8   .   .
X   11\X   24\16   .   .   .   7\18   .   .   .
X\21   .   .   .   12\31   .   .   .   .   .
X\13   .   .   .   .   X\17   .   .   .   X
X\21   .   .   .   .   X   X\13   .   .   X
