X   9\X   20\X   X   X   12\X   10\X   7\X   17\X   13\X
X\14   .   .   X   17\33   .   .   .   .   .
X\11   .   .   12\21   .   .   .   .   .   .
X   X\15   .   .   .   .   .   13\3   .   .
X   9\X   19\8   .   .   5\5   .   .   33\X   X
X\17   .   .   X\9   .   .   26\10   .   .   16\X
X\8   .   .   15\X   X\15   .   .   .   .   .
X   X\4   .   .   19\X   13\21   .   .   .   .
X   13\X   32\20   .   .   .   .   10\5   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   16\27   .   .   .   .   20\X   X
X\25   .   .   .   .   11\X   X\4   .   .   5\X
X\15   .   .   .   .   .   13\X   X\9   .   .
X   X\13   .   .   15\13   .   .   4\13   .   .
X   12\X   24\12   .   .   12\6   .   .   10\X   X
X\8   .   .   8\27   .   .   .   .   .   16\X
X\28   .   .   .   .   .   .   X\12   .   .
X\18   .   .   .   .   .   X   X\8   .   .
