X   X   X   9\X   30\X   X   16\X   19\X   38\X   X
X   10\X   24\16   .   .   X\16   .   .   .   10\X
X\25   .   .   .   .   9\15   .   .   .   .
X\7   .   .   X\14   .   .   12\20   .   .   .
X\6   .   .   10\25   .   .   .   .   .   8\X
X   15\4   .   .   X   40\26   .   .   .   .
X\15   .   .   .   10\13   .   .   16\4   .   .
X\12   .   .   19\25   .   .   .   .   12\X   15\X
X   10\X   17\18   .   .   .   13\18   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\11   .   .   .   27\19   .   .   .   26\X   6\X
X   13\X   29\11   .   .   .   .   9\5   .   .
X\15   .   .   32\9   .   .   X\12   .   .   .
X\13   .   .   .   .   6\X   28\12   .   .   24\X
X   10\34   .   .   .   .   .   X\13   .   .
X\10   .   .   .   8\9   .   .   9\11   .   .
X\24   .   .   .   .   X\25   .   .   .   .
X   X\23   .   .   .   X\9   .   .   X   X
