X   16\X   30\X   37\X   X   6\X   9\X   X   34\X   5\X
X\10   .   .   .   X\8   .   .   3\7   .   .
X\22   .   .   .   7\20   .   .   .   .   .
X\28   .   .   .   .   17\X   X\5   .   .   16\X
X   X\17   .   .   .   .   15\X   24\17   .   .
X   5\X   39\34   .   .   .   .   .   .   .
X\15   .   .   .   16\23   .   .   .   39\X   11\X
X\13   .   .   37\12   .   .   X\21   .   .   .
X   X\22   .   .   .   .   11\11   .   .   .
X   11\11   .   .   .   23\22   .   .   .   X
X\9   .   .   .   X\19   .   .   .   .   16\X
X\23   .   .   .   9\11   .   .   35\11   .   .
X   15\X   32\20   .   .   .   11\16   .   .   .
X\33   .   .   .   .   .   .   .   14\X   X
X\10   .   .   14\X   X\25   .   .   .   .   21\X
X   11\17   .   .   11\X   9\10   .   .   .   .
X\32   .   .   .   .   .   X\16   .   .   .
X\16   .   .   X\3   .   .   X\20   .   .   .
