X   X   11\X   34\X   X   X   24\X   11\X   25\X   X
X   10\7   .   .   X   5\24   .   .   .   8\X
X\10   .   .   .   20\25   .   .   .   .   .
X\36   .   .   .   .   .   .   15\3   .   .
X   X\13   .   .   .   22\X   27\17   .   .   16\X
X   11\X   35\28   .   .   .   .   .   .   .
X\16   .   .   5\11   .   .   .   19\13   .   .
X\38   .   .   .   .   .   .   .   26\X   X
X   13\12   .   .   19\X   14\11   .   .   .   4\X
X\12   .   .   13\35   .   .   .   .   .   .
X\32   .   .   .   .   .   X\13   .   .   .
X   X\22   .   .   .   X   X\9   .   .   X
