X   10\X   24\X   16\X   X   X   8\X   34\X   16\X   15\X
X\11   .   .   .   X   4\24   .   .   .   .
X\21   .   .   .   20\24   .   .   .   .   .
X   X\23   .   .   .   .   .   .   14\X   27\X
X   28\X   14\11   .   .   21\X   X\23   .   .   .
X\8   .   .   X\12   .   .   15\11   .   .   .
X\11   .   .   16\19   .   .   .   X\13   .   .
X\23   .   .   .   X\13   .   .   26\10   .   .
X\8   .   .   .   18\X   3\4   .   .   8\X   X
X   16\X   11\34   .   .   .   .   .   .   16\X
X\28   .   .   .   .   .   X\17   .   .   .
X\13   .   .   .   .   X   X\19   .   .   .
