X   15\X   10\X   15\X   24\X   4\X   X   X   14\X   9\X
X\19   .   .   .   .   .   X   12\3   .   .
X\28   .   .   .   .   .   33\19   .   .   .
X   30\X   11\12   .   .   X\9   .   .   .   X
X\16   .   .   .   23\X   7\12   .   .   11\X   26\X
X\11   .   .   X\39   .   .   .   .   .   .
X\9   .   .   26\19   .   .   .   X\9   .   .
X\29   .   .   .   .   .   .   24\3   .   .
X   X   13\12   .   .   X   18\12   .   .   .
X   14\17   .   .   .   10\8   .   .   6\X   8\X
X\9   .   .   .   X\35   .   .   .   .   .
X\11   .   .   X   X\22   .   .   .   .   .
