X   28\X   12\X   11\X   13\X   X   X   38\X   23\X   3\X
X\24   .   .   .   .   11\X   X\17   .   .   .
X\15   .   .   .   .   .   20\19   .   .   .
X\12   .   .   12\X   X\30   .   .   .   .   X
X\23   .   .   .   26\17   .   .   .   29\X   14\X
X   10\X   10\4   .   .   38\24   .   .   .   .
X\3   .   .   X\21   .   .   .   .   .   .
X\11   .   .   8\5   .   .   X   13\11   .   .
X   X\24   .   .   .   .   21\17   .   .   .
X   11\X   24\27   .   .   .   .   .   10\X   X
X\7   .   .   .   X\14   .   .   .   .   12\X
X\11   .   .   33\X   11\12   .   .   X\4   .   .
X\38   .   .   .   .   .   .   11\11   .   .
X\10   .   .   .   .   7\5   .   .   14\X   30\X
X   X   7\8   .   .   .   X\24   .   .   .
X   16\19   .   .   .   .   16\X   11\11   .   .
X\10   .   .   .   X\19   .   .   .   .   .
X\21   .   .   .   X   X\25   .   .   .   .
