X   4\X   30\X   X   X   34\X   19\X   13\X   25\X   13\X
X\9   .   .   11\X   X\17   .   .   .   .   .
X\17   .   .   .   23\32   .   .   .   .   .
X   14\32   .   .   .   .   .   X\16   .   .
X\15   .   .   16\16   .   .   32\X   15\11   .   .
X\32   .   .   .   .   .   .   .   X   X
X   X   X\16   .   .   23\8   .   .   32\X   6\X
X   30\X   14\41   .   .   .   .   .   .   .
X\11   .   .   X   6\8   .   .   4\4   .   .
X\16   .   .   11\18   .   .   .   .   .   7\X
X\16   .   .   .   .   .   X\13   .   .   .
X\27   .   .   .   .   .   X   X\7   .   .
