X   16\X   17\X   9\X   7\X   X   X   11\X   30\X   X
X\19   .   .   .   .   X   X\5   .   .   18\X
X\26   .   .   .   .   14\X   18\10   .   .   .
X   15\X   27\18   .   .   .   .   8\11   .   .
X\16   .   .   5\X   X\15   .   .   .   .   .
X\7   .   .   .   15\X   7\28   .   .   .   .
X\24   .   .   .   .   .   .   19\9   .   .
X\9   .   .   26\16   .   .   .   .   17\X   9\X
X   10\X   17\20   .   .   .   25\21   .   .   .
X\25   .   .   .   .   10\16   .   .   .   .
X\13   .   .   .   25\17   .   .   .   10\X   25\X
X   35\X   23\26   .   .   .   .   15\10   .   .
X\6   .   .   7\21   .   .   .   .   .   .
X\16   .   .   .   .   3\X   X\13   .   .   .
X\31   .   .   .   .   .   18\X   10\12   .   .
X\8   .   .   8\26   .   .   .   .   17\X   10\X
X\11   .   .   .   X   X\26   .   .   .   .
X   X\11   .   .   X   X\14   .   .   .   .
