X   10\X   13\X   38\X   X   X   9\X   13\X   X   X
X\6   .   .   .   8\X   X\3   .   .   36\X   X
X\29   .   .   .   .   42\14   .   .   .   18\X
X\21   .   .   .   .   .   X\17   .   .   .
X   32\X   24\19   .   .   .   17\X   X\10   .   .
X\8   .   .   .   8\16   .   .   38\12   .   .
X\45   .   .   .   .   .   .   .   .   .
X\10   .   .   X\4   .   .   11\22   .   .   .
X\8   .   .   18\X   X\23   .   .   .   21\X   10\X
X\13   .   .   .   13\19   .   .   .   .   .
X   X\23   .   .   .   X\26   .   .   .   .
X   X   X\16   .   .   X   X\15   .   .   .
