X   X   11\X   8\X   21\X   X   X   11\X   34\X   X
X   10\6   .   .   .   8\X   14\14   .   .   X
X\36   .   .   .   .   .   .   .   .   14\X
X\3   .   .   27\18   .   .   .   X\16   .   .
X   7\X   27\22   .   .   .   23\X   28\12   .   .
X\8   .   .   .   13\X   X\17   .   .   .   .
X\29   .   .   .   .   16\14   .   .   .   .
X   X\28   .   .   .   .   .   .   30\X   11\X
X   9\7   .   .   16\19   .   .   .   .   .
X\6   .   .   21\12   .   .   .   20\3   .   .
X\28   .   .   .   .   .   7\10   .   .   X
X   13\X   33\31   .   .   .   .   .   .   16\X
X\19   .   .   .   .   X\24   .   .   .   .
X\30   .   .   .   .   7\X   10\10   .   .   .
X\12   .   .   X   10\6   .   .   .   6\X   17\X
X\9   .   .   8\6   .   .   .   11\11   .   .
X   X\39   .   .   .   .   .   .   .   .
X   X\5   .   .   X   X\7   .   .   .   X
