X   10\X   26\X   14\X   16\X   19\X   X   X   40\X   13\X
X\17   .   .   .   .   .   8\X   X\14   .   .
X\33   .   .   .   .   .   .   15\6   .   .
X\16   .   .   6\35   .   .   .   .   .   X
X   X\7   .   .   11\X   X\18   .   .   .   12\X
X   11\X   26\11   .   .   38\X   X\19   .   .   .
X\9   .   .   19\3   .   .   10\X   24\4   .   .
X\20   .   .   .   X\30   .   .   .   .   .
X\6   .   .   .   12\19   .   .   .   23\X   X
X   X\28   .   .   .   .   .   .   .   11\X
X   17\X   32\23   .   .   .   X\21   .   .   .
X\24   .   .   .   .   .   4\6   .   .   .
X\9   .   .   7\X   X\5   .   .   12\5   .   .
X\7   .   .   .   20\X   X\11   .   .   11\X   X
X   X\13   .   .   .   19\X   6\7   .   .   19\X
X   4\19   .   .   .   .   .   6\4   .   .
X\9   .   .   X\34   .   .   .   .   .   .
X\12   .   .   X   X\17   .   .   .   .   .
