X   X   X   23\X   17\X   X   21\X   17\X   15\X   X
X   24\X   12\14   .   .   X\11   .   .   .   27\X
X\20   .   .   .   .   24\27   .   .   .   .
X\20   .   .   .   16\35   .   .   .   .   .
X\27   .   .   .   .   .   X\6   .   .   .
X   X   21\21   .   .   .   11\X   4\8   .   .
X   26\12   .   .   19\X   30\12   .   .   25\X   X
X\9   .   .   12\23   .   .   .   .   .   25\X
X\18   .   .   .   .   .   13\X   10\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\4   .   .   9\X   12\34   .   .   .   .   .
X   X\17   .   .   .   .   .   30\17   .   .
X   19\X   17\16   .   .   6\X   4\11   .   .   X
X\16   .   .   27\X   X\10   .   .   .   19\X   6\X
X\14   .   .   .   23\16   .   .   .   .   .
X\16   .   .   .   .   .   7\9   .   .   .
X\28   .   .   .   .   X\26   .   .   .   .
X   X\15   .   .   .   X\4   .   .   X   X
