X   X   13\X   12\X   13\X   X   X   13\X   32\X   X
X   19\20   .   .   .   30\X   X\15   .   .   33\X
X\20   .   .   .   .   .   19\22   .   .   .
X\10   .   .   X   X\10   .   .   X\8   .   .
X\16   .   .   18\X   26\8   .   .   20\14   .   .
X   32\X   21\41   .   .   .   .   .   .   .
X\12   .   .   .   .   27\30   .   .   .   .
X\42   .   .   .   .   .   .   .   16\X   19\X
X\11   .   .   X\9   .   .   X   X\15   .   .
X\9   .   .   5\4   .   .   11\X   13\10   .   .
X\14   .   .   .   X\18   .   .   .   .   .
X   X\10   .   .   X   X\24   .   .   .   X
