X   35\X   18\X   16\X   X   X   14\X   12\X   16\X   21\X
X\13   .   .   .   X   X\13   .   .   .   .
X\17   .   .   .   16\X   37\22   .   .   .   .
X\12   .   .   X\11   .   .   11\X   X\15   .   .
X\10   .   .   13\19   .   .   .   10\12   .   .
X\18   .   .   .   11\24   .   .   .   .   X
X   X   18\28   .   .   .   .   .   18\X   33\X
X   29\14   .   .   .   .   17\18   .   .   .
X\11   .   .   X\17   .   .   .   X\12   .   .
X\13   .   .   16\X   14\9   .   .   13\10   .   .
X\26   .   .   .   .   X   X\17   .   .   .
X\19   .   .   .   .   X   X\8   .   .   .
