X   X   X   7\X   18\X   X   5\X   15\X   17\X   X
X   X   17\14   .   .   35\15   .   .   .   18\X
X   5\44   .   .   .   .   .   .   .   .
X\9   .   .   25\7   .   .   9\15   .   .   .
X\13   .   .   .   X\21   .   .   .   .   .
X   X\8   .   .   33\10   .   .   .   27\X   22\X
X   3\X   32\9   .   .   .   X   X\15   .   .
X\23   .   .   .   .   .   32\X   17\17   .   .
X\8   .   .   4\28   .   .   .   .   .   .
X   16\10   .   .   .   35\11   .   .   .   9\X
X\38   .   .   .   .   .   .   26\14   .   .
X\17   .   .   X   X\22   .   .   .   .   .
X\9   .   .   16\X   9\9   .   .   .   15\X   X
X   19\X   11\7   .   .   .   X\8   .   .   8\X
X\21   .   .   .   .   .   24\11   .   .   .
X\14   .   .   .   6\16   .   .   6\11   .   .
X\44   .   .   .   .   .   .   .   .   X
X   X\11   .   .   .   X\12   .   .   X   X
