X   X   30\X   7\X   X   X   19\X   13\X   20\X   X
X   X\8   .   .   36\X   15\24   .   .   .   20\X
X   9\43   .   .   .   .   .   .   .   .
X\8   .   .   13\22   .   .   .   23\12   .   .
X\26   .   .   .   .   X   16\6   .   .   .
X   X   42\12   .   .   41\12   .   .   40\X   X
X   18\28   .   .   .   .   .   .   .   17\X
X\32   .   .   .   .   .   11\17   .   .   .
X\12   .   .   X   17\32   .   .   .   .   .
X\17   .   .   20\23   .   .   .   X\13   .   .
X\25   .   .   .   .   .   35\X   17\10   .   .
X\19   .   .   .   11\16   .   .   .   .   .
X   X\30   .   .   .   .   .   .   .   X
X   11\X   21\13   .   .   X\10   .   .   17\X   16\X
X\20   .   .   .   19\X   5\27   .   .   .   .
X\10   .   .   12\11   .   .   .   9\9   .   .
X\38   .   .   .   .   .   .   .   .   X
X   X\7   .   .   .   X   X\8   .   .   X
