X   10\X   42\X   18\X   8\X   19\X   X   6\X   29\X   X
X\32   .   .   .   .   .   X\6   .   .   9\X
X\19   .   .   .   .   .   10\22   .   .   .
X   X\4   .   .   30\6   .   .   10\8   .   .
X   11\29   .   .   .   .   .   .   .   X
X\5   .   .   20\26   .   .   .   .   17\X   19\X
X\27   .   .   .   .   34\X   X\24   .   .   .
X\16   .   .   .   .   .   32\X   X\16   .   .
X   X   X\17   .   .   .   .   20\3   .   .
X   11\X   13\18   .   .   .   .   .   X   X
X\4   .   .   X\29   .   .   .   .   38\X   10\X
X\3   .   .   6\X   X\17   .   .   .   .   .
X\20   .   .   .   18\X   35\30   .   .   .   .
X   X   29\17   .   .   .   .   15\12   .   .
X   9\36   .   .   .   .   .   .   .   X
X\17   .   .   7\6   .   .   17\14   .   .   14\X
X\15   .   .   .   X\34   .   .   .   .   .
X   X\6   .   .   X\28   .   .   .   .   .
