X   13\X   34\X   24\X   7\X   X   X   28\X   19\X   X
X\30   .   .   .   .   X   X\12   .   .   17\X
X\19   .   .   .   .   9\X   3\11   .   .   .
X   23\16   .   .   X\23   .   .   .   .   .
X\16   .   .   18\X   33\8   .   .   .   30\X   10\X
X\17   .   .   .   .   .   11\19   .   .   .
X\29   .   .   .   .   11\17   .   .   .   .
X   X   33\30   .   .   .   .   .   .   7\X
X   12\13   .   .   .   .   30\X   16\8   .   .
X\12   .   .   .   .   10\27   .   .   .   .
X\17   .   .   36\X   9\16   .   .   .   .   X
X   11\35   .   .   .   .   .   .   31\X   10\X
X\19   .   .   .   .   12\30   .   .   .   .
X\9   .   .   .   10\26   .   .   .   .   .
X   8\X   12\19   .   .   .   X   12\11   .   .
X\26   .   .   .   .   .   13\12   .   .   11\X
X\6   .   .   .   X   X\21   .   .   .   .
X   X\9   .   .   X   X\10   .   .   .   .
