X   9\X   5\X   24\X   X   X   3\X   14\X   10\X   21\X
X\11   .   .   .   24\X   X\21   .   .   .   .
X\28   .   .   .   .   18\12   .   .   .   .
X   11\X   20\24   .   .   .   9\X   32\6   .   .
X\16   .   .   30\39   .   .   .   .   .   .
X\19   .   .   .   35\9   .   .   .   21\X   X
X\19   .   .   .   .   X   X\11   .   .   7\X
X   X\17   .   .   .   22\X   35\18   .   .   .
X   22\X   17\42   .   .   .   .   .   .   .
X\12   .   .   18\24   .   .   .   20\4   .   .
X\42   .   .   .   .   .   .   .   26\X   X
X\11   .   .   .   X   X\8   .   .   .   9\X
X   X\17   .   .   16\X   11\28   .   .   .   .
X   10\X   26\19   .   .   .   11\13   .   .   .
X\23   .   .   .   .   .   .   12\8   .   .
X\12   .   .   9\X   17\17   .   .   .   15\X   14\X
X\26   .   .   .   .   X\16   .   .   .   .
X\14   .   .   .   .   X   X\17   .   .   .
