X   X   30\X   7\X   10\X   X   15\X   18\X   33\X   6\X
X   X\11   .   .   .   11\28   .   .   .   .
X   17\44   .   .   .   .   .   .   .   .
X\9   .   .   19\X   15\14   .   .   .   .   19\X
X\39   .   .   .   .   .   .   32\16   .   .
X   X\8   .   .   .   19\X   X\11   .   .   .
X   11\X   16\19   .   .   .   26\20   .   .   .
X\15   .   .   21\X   25\11   .   .   .   X   X
X\42   .   .   .   .   .   .   .   12\X   20\X
X\16   .   .   .   .   20\13   .   .   .   .
X   X   X\39   .   .   .   .   .   .   .
X   10\X   27\10   .   .   .   19\X   11\17   .   .
X\20   .   .   .   X\12   .   .   .   31\X   X
X\8   .   .   .   27\X   21\11   .   .   .   7\X
X\7   .   .   19\39   .   .   .   .   .   .
X   7\29   .   .   .   .   10\X   4\7   .   .
X\40   .   .   .   .   .   .   .   .   X
X\29   .   .   .   .   X\11   .   .   .   X
