X   17\X   22\X   25\X   10\X   12\X   X   X   10\X   20\X
X\18   .   .   .   .   .   18\X   X\14   .   .
X\35   .   .   .   .   .   .   29\11   .   .
X   X\10   .   .   25\X   X\16   .   .   .   .
X   8\13   .   .   .   6\9   .   .   34\X   X
X\7   .   .   X\9   .   .   12\13   .   .   15\X
X\13   .   .   3\38   .   .   .   .   .   .
X   9\X   25\8   .   .   22\13   .   .   .   .
X\18   .   .   .   30\23   .   .   .   .   8\X
X\3   .   .   31\23   .   .   .   13\16   .   .
X   4\14   .   .   .   .   19\18   .   .   .
X\14   .   .   .   .   11\9   .   .   21\X   11\X
X\26   .   .   .   .   .   .   X\12   .   .
X   X\12   .   .   11\11   .   .   26\10   .   .
X   11\X   19\12   .   .   X\12   .   .   .   X
X\30   .   .   .   .   9\X   7\9   .   .   12\X
X\3   .   .   X\35   .   .   .   .   .   .
X\10   .   .   X   X\18   .   .   .   .   .
