X   27\X   16\X   3\X   7\X   X   8\X   11\X   30\X   X
X\10   .   .   .   .   30\9   .   .   .   X
X\44   .   .   .   .   .   .   .   .   17\X
X\9   .   .   X\6   .   .   3\X   X\16   .   .
X\16   .   .   18\X   23\7   .   .   8\17   .   .
X   13\X   32\30   .   .   .   .   .   34\X   X
X\23   .   .   .   .   .   12\11   .   .   10\X
X\19   .   .   .   .   6\24   .   .   .   .
X   20\12   .   .   11\3   .   .   X\3   .   .
X\17   .   .   X\6   .   .   .   19\9   .   .
X\16   .   .   19\11   .   .   22\14   .   .   11\X
X\10   .   .   .   .   32\15   .   .   .   .
X   X\15   .   .   13\33   .   .   .   .   .
X   5\X   22\19   .   .   .   .   .   15\X   26\X
X\12   .   .   X\17   .   .   11\X   X\4   .   .
X\9   .   .   7\X   12\8   .   .   16\16   .   .
X   X\40   .   .   .   .   .   .   .   .
X   X\19   .   .   .   X\20   .   .   .   .
