X   10\X   8\X   26\X   X   4\X   13\X   X   34\X   10\X
X\11   .   .   .   26\10   .   .   X\6   .   .
X\33   .   .   .   .   .   .   9\14   .   .
X   X   X\9   .   .   X\20   .   .   .   13\X
X   22\X   38\3   .   .   16\X   X\18   .   .   .
X\16   .   .   19\16   .   .   12\X   21\12   .   .
X\32   .   .   .   .   .   .   .   32\X   22\X
X\24   .   .   .   X   10\17   .   .   .   .
X   20\14   .   .   23\25   .   .   .   .   .
X\14   .   .   24\10   .   .   .   7\15   .   .
X\32   .   .   .   .   .   X\7   .   .   20\X
X\29   .   .   .   .   3\X   20\6   .   .   .
X   5\X   17\41   .   .   .   .   .   .   .
X\10   .   .   11\X   X\10   .   .   20\12   .   .
X\12   .   .   .   24\X   X\10   .   .   X   X
X   15\11   .   .   .   9\12   .   .   11\X   17\X
X\13   .   .   X\28   .   .   .   .   .   .
X\9   .   .   X\12   .   .   X\18   .   .   .
