X   X   24\X   8\X   11\X   10\X   X   X   12\X   15\X
X   X\28   .   .   .   .   27\X   14\16   .   .
X   27\37   .   .   .   .   .   .   .   .
X\11   .   .   16\17   .   .   .   .   28\X   10\X
X\11   .   .   .   X\7   .   .   10\4   .   .
X\18   .   .   .   32\X   10\15   .   .   .   .
X\14   .   .   13\8   .   .   37\12   .   .   15\X
X   X   X\27   .   .   .   .   19\7   .   .
X   23\X   25\28   .   .   .   .   .   .   .
X\26   .   .   .   .   11\25   .   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X\14   .   .   9\25   .   .   .   .   25\X   28\X
X   8\4   .   .   13\3   .   .   12\13   .   .
X\25   .   .   .   .   14\X   X\8   .   .   .
X\5   .   .   11\6   .   .   10\18   .   .   .
X   16\X   9\12   .   .   .   .   3\11   .   .
X\38   .   .   .   .   .   .   .   .   X
X\8   .   .   X   X\26   .   .   .   .   X
