X   15\X   39\X   X   9\X   3\X   14\X   34\X   X   X
X\7   .   .   13\26   .   .   .   .   X   X
X\36   .   .   .   .   .   .   .   39\X   9\X
X\15   .   .   .   X   X\26   .   .   .   .
X\10   .   .   .   9\X   26\18   .   .   .   .
X   10\20   .   .   .   .   X\9   .   .   X
X\11   .   .   20\6   .   .   14\5   .   .   17\X
X\6   .   .   .   X\7   .   .   X\16   .   .
X   X\13   .   .   21\12   .   .   21\13   .   .
X   3\X   24\13   .   .   19\12   .   .   36\X   X
X\5   .   .   X\10   .   .   X\9   .   .   8\X
X\7   .   .   21\9   .   .   7\12   .   .   .
X   X\15   .   .   X\14   .   .   24\11   .   .
X   4\7   .   .   23\14   .   .   .   .   19\X
X\14   .   .   .   .   X   X\12   .   .   .
X\18   .   .   .   .   14\X   4\15   .   .   .
X   X   X\34   .   .   .   .   .   .   .
X   X   X\15   .   .   .   .   X\17   .   .
