X   3\X   15\X   X   X   14\X   16\X   X   13\X   24\X
X\11   .   .   20\X   X\13   .   .   23\5   .   .
X\10   .   .   .   6\23   .   .   .   .   .
X   7\X   14\9   .   .   X   X\13   .   .   .
X\27   .   .   .   .   13\X   42\19   .   .   .
X\5   .   .   11\X   X\18   .   .   .   X   X
X   X\8   .   .   42\20   .   .   .   29\X   19\X
X   15\X   30\30   .   .   .   .   6\7   .   .
X\7   .   .   8\36   .   .   .   .   .   .
X\16   .   .   .   .   14\23   .   .   .   .
X\32   .   .   .   .   .   .   16\8   .   .
X\9   .   .   24\28   .   .   .   .   21\X   X
X   X   X\15   .   .   .   X\12   .   .   13\X
X   28\X   21\18   .   .   .   9\X   17\17   .   .
X\20   .   .   .   X   X\27   .   .   .   .
X\19   .   .   .   9\X   13\5   .   .   10\X   17\X
X\29   .   .   .   .   .   X\22   .   .   .
X\5   .   .   X\5   .   .   X   X\11   .   .
