X   X   X   23\X   10\X   4\X   X   X   21\X   26\X
X   8\X   11\7   .   .   .   28\X   X\6   .   .
X\27   .   .   .   .   .   .   7\16   .   .
X\24   .   .   .   38\X   X\11   .   .   .   .
X   6\X   14\6   .   .   24\26   .   .   .   .
X\30   .   .   .   .   .   .   .   15\X   4\X
X\13   .   .   9\17   .   .   .   31\12   .   .
X   10\X   24\40   .   .   .   .   .   .   .
X\17   .   .   .   .   X\7   .   .   10\X   16\X
X\24   .   .   .   .   4\X   6\10   .   .   .
X\9   .   .   X\32   .   .   .   .   .   .
X\4   .   .   X   X\11   .   .   .   X   X
