X   15\X   11\X   30\X   14\X   X   X   10\X   24\X   X
X\23   .   .   .   .   X   16\13   .   .   15\X
X\29   .   .   .   .   24\26   .   .   .   .
X   X   13\37   .   .   .   .   .   .   .
X   19\13   .   .   X\8   .   .   .   16\X   26\X
X\9   .   .   X   22\5   .   .   X\4   .   .
X\15   .   .   34\13   .   .   .   31\8   .   .
X\24   .   .   .   .   .   27\12   .   .   .
X   X   17\37   .   .   .   .   .   .   .
X   24\11   .   .   .   21\11   .   .   .   X
X\42   .   .   .   .   .   .   .   17\X   21\X
X\9   .   .   .   33\17   .   .   .   .   .
X\16   .   .   X\13   .   .   .   X\16   .   .
X\11   .   .   14\9   .   .   X   27\12   .   .
X   10\X   16\11   .   .   .   6\8   .   .   X
X\42   .   .   .   .   .   .   .   4\X   12\X
X\16   .   .   .   .   X\21   .   .   .   .
X   X\15   .   .   X   X\13   .   .   .   .
