X   10\X   42\X   23\X   17\X   X   X   12\X   20\X   X
X\24   .   .   .   .   X   9\9   .   .   10\X
X\14   .   .   .   .   15\15   .   .   .   .
X   10\9   .   .   7\10   .   .   X\16   .   .
X\33   .   .   .   .   .   7\X   11\10   .   .
X\20   .   .   .   .   37\3   .   .   19\X   30\X
X\11   .   .   8\X   8\31   .   .   .   .   .
X   X\12   .   .   .   .   X\18   .   .   .
X   23\X   14\19   .   .   .   12\X   X\9   .   .
X\11   .   .   X\20   .   .   .   15\7   .   .
X\3   .   .   11\X   X\18   .   .   .   31\X   X
X\7   .   .   .   7\20   .   .   .   .   23\X
X\32   .   .   .   .   .   17\X   30\14   .   .
X   10\X   21\5   .   .   7\27   .   .   .   .
X\5   .   .   X   11\21   .   .   .   .   .
X\8   .   .   7\5   .   .   17\16   .   .   8\X
X\30   .   .   .   .   X\28   .   .   .   .
X   X\4   .   .   X   X\15   .   .   .   .
