X   6\X   13\X   X   12\X   11\X   X   22\X   38\X   X
X\7   .   .   X\9   .   .   8\5   .   .   6\X
X\3   .   .   7\26   .   .   .   .   .   .
X   X\13   .   .   21\35   .   .   .   .   .
X   17\X   38\9   .   .   17\X   X\8   .   .   X
X\19   .   .   .   .   .   22\10   .   .   11\X
X\9   .   .   22\24   .   .   .   22\12   .   .
X   X\10   .   .   X\25   .   .   .   .   .
X   6\6   .   .   8\X   11\14   .   .   24\X   X
X\35   .   .   .   .   .   12\16   .   .   8\X
X\26   .   .   .   .   .   .   X\9   .   .
X   X\7   .   .   X\9   .   .   X\16   .   .
