X   X   X   17\X   16\X   44\X   22\X   X   35\X   16\X
X   7\X   20\30   .   .   .   .   X\11   .   .
X\37   .   .   .   .   .   .   23\8   .   .
X\4   .   .   X   36\29   .   .   .   .   13\X
X\13   .   .   7\3   .   .   9\24   .   .   .
X   18\X   9\39   .   .   .   .   .   .   .
X\33   .   .   .   .   .   .   X\10   .   .
X\4   .   .   12\7   .   .   39\X   8\11   .   .
X\40   .   .   .   .   .   .   .   X   X
X   X   X\3   .   .   42\11   .   .   11\X   8\X
X   30\X   35\38   .   .   .   .   .   .   .
X\9   .   .   X   16\5   .   .   7\4   .   .
X\12   .   .   6\33   .   .   .   .   .   .
X\35   .   .   .   .   .   .   .   11\X   18\X
X\19   .   .   .   13\4   .   .   X\8   .   .
X   13\25   .   .   .   .   12\X   16\4   .   .
X\13   .   .   X\31   .   .   .   .   .   .
X\7   .   .   X\25   .   .   .   .   X   X
