X   9\X   38\X   X   X   24\X   7\X   17\X   42\X   14\X
X\8   .   .   X   16\30   .   .   .   .   .
X\4   .   .   24\30   .   .   .   .   .   .
X   X\29   .   .   .   .   9\X   8\6   .   .
X   9\14   .   .   X   11\24   .   .   .   .
X\17   .   .   .   30\13   .   .   .   .   6\X
X\10   .   .   29\20   .   .   .   X\3   .   .
X\31   .   .   .   .   .   16\X   27\8   .   .
X   X   X\28   .   .   .   .   .   .   .
X   10\X   44\17   .   .   26\6   .   .   X   X
X\40   .   .   .   .   .   .   .   32\X   24\X
X\6   .   .   X   24\31   .   .   .   .   .
X\5   .   .   16\10   .   .   .   7\11   .   .
X   15\28   .   .   .   .   X\17   .   .   .
X\24   .   .   .   .   11\X   13\11   .   .   X
X\10   .   .   3\X   8\10   .   .   .   .   11\X
X\26   .   .   .   .   .   .   X\6   .   .
X\32   .   .   .   .   .   X   X\15   .   .
