X   7\X   27\X   X   X   4\X   13\X   19\X   28\X   X
X\10   .   .   X   X\23   .   .   .   .   X
X\8   .   .   27\X   13\17   .   .   .   .   32\X
X\17   .   .   .   .   13\17   .   .   .   .
X   X\16   .   .   .   .   .   X\3   .   .
X   10\X   14\24   .   .   .   X   13\8   .   .
X\27   .   .   .   .   X   25\11   .   .   .
X\9   .   .   .   24\X   9\15   .   .   .   .
X\4   .   .   18\13   .   .   .   .   26\X   X
X   X\40   .   .   .   .   .   .   .   9\X
X   16\X   39\18   .   .   .   .   31\10   .   .
X\13   .   .   .   .   X   27\14   .   .   .
X\13   .   .   .   X   13\30   .   .   .   .
X\15   .   .   X   28\24   .   .   .   26\X   X
X\12   .   .   11\16   .   .   .   .   .   13\X
X\27   .   .   .   .   12\28   .   .   .   .
X   X\25   .   .   .   .   X   X\16   .   .
X   X\16   .   .   .   .   X   X\8   .   .
