X   10\X   44\X   X   X   4\X   24\X   23\X   3\X   14\X
X\13   .   .   X   37\25   .   .   .   .   .
X\3   .   .   11\22   .   .   .   .   .   .
X   X\9   .   .   .   X\15   .   .   42\X   X
X   9\13   .   .   .   16\X   26\9   .   .   23\X
X\39   .   .   .   .   .   .   X\12   .   .
X\8   .   .   X\20   .   .   .   10\11   .   .
X\10   .   .   21\32   .   .   .   .   .   .
X   X\7   .   .   12\X   X\11   .   .   .   X
X   7\X   9\8   .   .   5\21   .   .   .   15\X
X\39   .   .   .   .   .   .   X\14   .   .
X\15   .   .   .   .   .   X   X\9   .   .
