X   X   22\X   3\X   X   7\X   11\X   21\X   X   X
X   32\8   .   .   X\16   .   .   .   12\X   X
X\14   .   .   .   24\15   .   .   .   .   12\X
X\13   .   .   4\9   .   .   20\15   .   .   .
X\16   .   .   .   .   24\15   .   .   .   .
X\42   .   .   .   .   .   .   .   X   X
X\7   .   .   20\14   .   .   .   .   21\X   10\X
X   26\X   10\10   .   .   .   11\X   X\11   .   .
X\11   .   .   .   13\3   .   .   20\13   .   .
X\26   .   .   .   .   27\15   .   .   .   .
X\13   .   .   X\10   .   .   23\13   .   .   .
X\10   .   .   23\X   20\18   .   .   .   22\X   34\X
X   X   X\14   .   .   .   .   14\7   .   .
X   4\X   13\42   .   .   .   .   .   .   .
X\13   .   .   .   .   17\29   .   .   .   .
X\8   .   .   .   11\13   .   .   4\10   .   .
X   X\14   .   .   .   .   X\14   .   .   .
X   X   X\24   .   .   .   X\10   .   .   X
