X   11\X   25\X   X   15\X   7\X   X   X   15\X   14\X
X\12   .   .   X\4   .   .   15\X   19\7   .   .
X\3   .   .   3\23   .   .   .   .   .   .
X   X\18   .   .   .   19\14   .   .   .   .
X   14\11   .   .   .   .   9\12   .   .   X
X\8   .   .   20\X   11\21   .   .   .   38\X   14\X
X\45   .   .   .   .   .   .   .   .   .
X   X   16\20   .   .   .   14\X   10\11   .   .
X   17\11   .   .   13\20   .   .   .   .   X
X\12   .   .   .   .   4\20   .   .   .   11\X
X\22   .   .   .   .   .   .   X\14   .   .
X\10   .   .   X   X\11   .   .   X\5   .   .
