X   X   38\X   8\X   22\X   X   13\X   17\X   X   X
X   11\15   .   .   .   X\13   .   .   37\X   X
X\26   .   .   .   .   36\10   .   .   .   13\X
X\17   .   .   X\7   .   .   35\24   .   .   .
X\4   .   .   12\X   X\16   .   .   .   .   .
X   X\11   .   .   13\27   .   .   .   .   19\X
X   7\17   .   .   .   .   .   10\16   .   .
X\11   .   .   28\36   .   .   .   .   .   .
X\12   .   .   .   23\20   .   .   .   .   .
X   24\X   30\17   .   .   35\13   .   .   42\X   9\X
X\35   .   .   .   .   .   12\20   .   .   .
X\29   .   .   .   .   .   .   10\6   .   .
X\11   .   .   18\17   .   .   .   .   .   X
X   4\14   .   .   .   .   X\4   .   .   24\X
X\21   .   .   .   .   .   18\X   X\14   .   .
X\20   .   .   .   15\10   .   .   4\17   .   .
X   X\13   .   .   .   X\21   .   .   .   .
X   X   X\13   .   .   X\10   .   .   .   X
