X   26\X   27\X   X   15\X   13\X   X   X   31\X   8\X
X\13   .   .   12\17   .   .   4\X   X\11   .   .
X\21   .   .   .   .   .   .   35\8   .   .
X\23   .   .   .   42\X   11\13   .   .   .   .
X\15   .   .   12\16   .   .   6\6   .   .   X
X   X\41   .   .   .   .   .   .   .   9\X
X   19\X   10\8   .   .   X\20   .   .   .   .
X\21   .   .   .   .   23\X   28\9   .   .   .
X\15   .   .   X\17   .   .   .   .   6\X   19\X
X\10   .   .   21\11   .   .   .   X\10   .   .
X   9\X   31\19   .   .   .   .   18\12   .   .
X\9   .   .   .   12\X   X\19   .   .   .   .
X\25   .   .   .   .   11\14   .   .   31\X   X
X   X\33   .   .   .   .   .   .   .   13\X
X   20\5   .   .   13\14   .   .   12\11   .   .
X\15   .   .   .   .   17\X   12\24   .   .   .
X\9   .   .   X\23   .   .   .   .   .   .
X\13   .   .   X   X\16   .   .   X\10   .   .
