X   X   36\X   15\X   12\X   5\X   X   X   6\X   4\X
X   4\13   .   .   .   .   X   18\7   .   .
X\29   .   .   .   .   .   8\12   .   .   .
X\9   .   .   .   X   21\7   .   .   36\X   26\X
X   28\5   .   .   11\34   .   .   .   .   .
X\18   .   .   .   .   .   13\X   X\4   .   .
X\12   .   .   X\13   .   .   .   15\9   .   .
X\8   .   .   22\X   12\18   .   .   .   .   .
X\34   .   .   .   .   .   X\6   .   .   5\X
X   10\X   4\15   .   .   5\X   3\9   .   .   .
X\12   .   .   .   X\21   .   .   .   .   .
X\11   .   .   X   X\13   .   .   .   .   X
