X   12\X   10\X   X   3\X   21\X   17\X   X   35\X   18\X
X\4   .   .   X\16   .   .   .   9\10   .   .
X\11   .   .   11\37   .   .   .   .   .   .
X   X\15   .   .   12\19   .   .   .   .   .
X   11\X   38\13   .   .   .   6\X   21\8   .   .
X\8   .   .   X\26   .   .   .   .   .   .
X\5   .   .   15\X   9\11   .   .   .   28\X   8\X
X\25   .   .   .   .   20\X   X\18   .   .   .
X   X\13   .   .   .   .   17\X   15\6   .   .
X   17\42   .   .   .   .   .   .   .   X
X\9   .   .   6\X   X\15   .   .   .   .   6\X
X\13   .   .   .   12\X   24\20   .   .   .   .
X   32\X   22\7   .   .   .   15\X   X\10   .   .
X\26   .   .   .   .   .   .   10\6   .   .
X\8   .   .   6\X   9\11   .   .   .   6\X   X
X\35   .   .   .   .   .   7\10   .   .   14\X
X\30   .   .   .   .   .   .   X\12   .   .
X\10   .   .   X\6   .   .   .   X\7   .   .
