X   14\X   25\X   X   15\X   6\X   X   14\X   21\X   X
X\11   .   .   X\11   .   .   6\9   .   .   X
X\4   .   .   16\26   .   .   .   .   .   20\X
X\19   .   .   .   14\4   .   .   24\17   .   .
X\14   .   .   .   .   X\20   .   .   .   .
X   X   26\12   .   .   33\X   16\11   .   .   .
X   20\12   .   .   15\20   .   .   .   38\X   18\X
X\6   .   .   17\16   .   .   .   X\12   .   .
X\28   .   .   .   .   .   12\X   9\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\3   .   .   X   15\32   .   .   .   .   .
X\4   .   .   23\17   .   .   .   27\17   .   .
X   23\X   30\20   .   .   .   7\7   .   .   X
X\24   .   .   .   10\X   X\7   .   .   10\X   21\X
X\30   .   .   .   .   12\19   .   .   .   .
X\7   .   .   11\11   .   .   9\11   .   .   .
X   X\25   .   .   .   .   .   X\11   .   .
X   X\7   .   .   X\5   .   .   X\13   .   .
