X   26\X   15\X   11\X   14\X   X   X   25\X   41\X   16\X
X\29   .   .   .   .   11\X   X\6   .   .   .
X\15   .   .   .   .   .   9\24   .   .   .
X\10   .   .   31\X   X\24   .   .   .   .   .
X\12   .   .   .   16\X   11\22   .   .   .   10\X
X   X\28   .   .   .   .   X   X\10   .   .
X   11\X   18\9   .   .   .   20\X   7\7   .   .
X\26   .   .   .   .   19\26   .   .   .   .
X\10   .   .   .   14\22   .   .   .   11\X   17\X
X\17   .   .   4\20   .   .   .   15\4   .   .
X   12\X   36\7   .   .   .   24\21   .   .   .
X\11   .   .   .   .   16\17   .   .   .   .
X\16   .   .   X   X\22   .   .   .   16\X   X
X\3   .   .   26\X   7\24   .   .   .   .   26\X
X   10\6   .   .   .   3\X   X\13   .   .   .
X\29   .   .   .   .   .   17\X   11\10   .   .
X\19   .   .   .   X\29   .   .   .   .   .
X\14   .   .   .   X   X\14   .   .   .   .
