X   11\X   14\X   7\X   9\X   X   X   19\X   17\X   X
X\21   .   .   .   .   X   X\12   .   .   10\X
X\11   .   .   .   .   12\X   34\6   .   .   .
X   10\X   20\37   .   .   .   .   .   .   .
X\12   .   .   15\X   10\9   .   .   8\4   .   .
X\36   .   .   .   .   .   .   .   X   X
X   3\19   .   .   .   19\9   .   .   11\X   8\X
X\4   .   .   X   X\13   .   .   14\10   .   .
X\11   .   .   9\X   35\18   .   .   .   .   .
X   9\X   16\29   .   .   .   .   .   23\X   13\X
X\27   .   .   .   .   .   X   X\11   .   .
X\8   .   .   13\13   .   .   12\X   15\16   .   .
X   X   X\12   .   .   23\23   .   .   .   14\X
X   24\X   12\31   .   .   .   .   .   .   .
X\14   .   .   20\13   .   .   11\X   14\11   .   .
X\29   .   .   .   .   .   .   .   13\X   12\X
X\20   .   .   .   X   X\11   .   .   .   .
X   X\9   .   .   X   X\30   .   .   .   .
