X   32\X   31\X   X   X   35\X   29\X   6\X   24\X   27\X
X\4   .   .   7\X   X\34   .   .   .   .   .
X\17   .   .   .   17\25   .   .   .   .   .
X\28   .   .   .   .   .   .   16\4   .   .
X\17   .   .   X\31   .   .   .   .   .   .
X\15   .   .   18\X   X\19   .   .   .   X   X
X   X\17   .   .   18\X   15\12   .   .   12\X   30\X
X   14\X   27\12   .   .   .   X\16   .   .   .
X\26   .   .   .   .   .   19\X   X\10   .   .
X\9   .   .   X\12   .   .   .   19\12   .   .
X\17   .   .   24\X   X\35   .   .   .   .   .
X\11   .   .   .   37\9   .   .   .   33\X   X
X   X   X\16   .   .   18\X   X\6   .   .   18\X
X   14\X   22\24   .   .   .   16\X   X\12   .   .
X\23   .   .   .   .   .   .   16\17   .   .
X\5   .   .   7\28   .   .   .   .   .   .
X\35   .   .   .   .   .   X\17   .   .   .
X\16   .   .   .   .   .   X   X\10   .   .
