X   X   38\X   6\X   37\X   X   26\X   13\X   X   X
X   23\6   .   .   .   6\10   .   .   X   X
X\29   .   .   .   .   .   .   .   16\X   8\X
X\17   .   .   11\38   .   .   .   .   .   .
X\25   .   .   .   .   16\13   .   .   .   .
X   X\14   .   .   .   .   14\X   26\11   .   .
X   4\38   .   .   .   .   .   .   11\X   17\X
X\11   .   .   .   X   20\14   .   .   .   .
X\7   .   .   25\X   20\34   .   .   .   .   .
X   13\X   11\27   .   .   .   .   .   37\X   4\X
X\20   .   .   .   .   .   X   27\12   .   .
X\30   .   .   .   .   13\X   21\10   .   .   .
X   12\X   21\27   .   .   .   .   .   .   X
X\9   .   .   26\X   16\24   .   .   .   .   6\X
X\29   .   .   .   .   14\15   .   .   .   .
X\21   .   .   .   .   .   .   7\6   .   .
X   X   X\42   .   .   .   .   .   .   .
X   X   X\15   .   .   X\11   .   .   .   X
