X   X   17\X   26\X   17\X   20\X   X   5\X   21\X   X
X   17\14   .   .   .   .   27\13   .   .   X
X\43   .   .   .   .   .   .   .   .   12\X
X\11   .   .   .   14\15   .   .   17\16   .   .
X\16   .   .   .   .   26\15   .   .   .   .
X\15   .   .   25\19   .   .   .   .   6\X   19\X
X   3\X   8\10   .   .   .   X\12   .   .   .
X\32   .   .   .   .   .   9\X   X\12   .   .
X\12   .   .   .   8\8   .   .   30\10   .   .
X   19\X   17\9   .   .   21\14   .   .   10\X   4\X
X\16   .   .   X\10   .   .   11\11   .   .   .
X\17   .   .   20\X   X\32   .   .   .   .   .
X\11   .   .   .   19\10   .   .   .   15\X   28\X
X   4\X   26\15   .   .   .   .   20\8   .   .
X\16   .   .   .   .   8\10   .   .   .   .
X\10   .   .   4\13   .   .   6\13   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X\12   .   .   X\16   .   .   .   .   X
