X   X   18\X   28\X   X   X   16\X   19\X   24\X   5\X
X   12\16   .   .   X   26\22   .   .   .   .
X\14   .   .   .   20\34   .   .   .   .   .
X\24   .   .   .   .   .   27\16   .   .   X
X   X\34   .   .   .   .   .   .   13\X   26\X
X   19\X   7\13   .   .   .   .   28\7   .   .
X\19   .   .   .   X   X\14   .   .   .   .
X\8   .   .   .   16\X   11\30   .   .   .   .
X\10   .   .   20\13   .   .   17\21   .   .   .
X   10\X   27\35   .   .   .   .   .   23\X   11\X
X\13   .   .   .   30\11   .   .   41\17   .   .
X\28   .   .   .   .   X   X\19   .   .   .
X\12   .   .   .   .   18\X   10\12   .   .   .
X\8   .   .   22\30   .   .   .   .   19\X   X
X   X   20\33   .   .   .   .   .   .   8\X
X   15\12   .   .   4\32   .   .   .   .   .
X\16   .   .   .   .   .   X\7   .   .   .
X\27   .   .   .   .   X   X\3   .   .   X
