X   X   38\X   16\X   8\X   7\X   X   X   12\X   10\X
X   7\12   .   .   .   .   X   17\7   .   .
X\29   .   .   .   .   .   27\22   .   .   .
X\7   .   .   .   X   33\14   .   .   36\X   X
X   22\15   .   .   17\17   .   .   .   .   22\X
X\27   .   .   .   .   .   .   X\17   .   .
X\15   .   .   X\19   .   .   .   32\12   .   .
X\11   .   .   19\25   .   .   .   .   .   .
X   X\14   .   .   .   .   X\4   .   .   6\X
X   16\X   7\16   .   .   5\X   12\9   .   .   .
X\22   .   .   .   X\33   .   .   .   .   .
X\9   .   .   X   X\13   .   .   .   .   X
