X   26\X   21\X   12\X   X   18\X   18\X   4\X   29\X   X
X\23   .   .   .   37\15   .   .   .   .   X
X\40   .   .   .   .   .   .   .   .   12\X
X\17   .   .   X\11   .   .   .   X\16   .   .
X\12   .   .   22\5   .   .   35\X   15\11   .   .
X   X   X\41   .   .   .   .   .   .   .
X   12\X   30\14   .   .   26\8   .   .   X   X
X\42   .   .   .   .   .   .   .   14\X   29\X
X\16   .   .   X   23\13   .   .   X\12   .   .
X\8   .   .   17\24   .   .   .   16\8   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X\20   .   .   .   .   X\22   .   .   .
