X   7\X   20\X   X   X   13\X   8\X   20\X   X   X
X\9   .   .   X   X\24   .   .   .   38\X   8\X
X\14   .   .   29\X   13\29   .   .   .   .   .
X   X\7   .   .   .   8\X   X\8   .   .   .
X   23\X   7\8   .   .   .   9\4   .   .   13\X
X\34   .   .   .   .   .   .   4\3   .   .
X\16   .   .   .   24\X   26\10   .   .   .   .
X\27   .   .   .   .   .   X\17   .   .   .
X   X   X\10   .   .   .   11\X   41\10   .   .
X   26\X   31\32   .   .   .   .   .   X   X
X\9   .   .   17\X   X\15   .   .   .   9\X   24\X
X\11   .   .   .   10\29   .   .   .   .   .
X\30   .   .   .   .   6\X   10\15   .   .   .
X\15   .   .   21\39   .   .   .   .   .   .
X   7\4   .   .   X\8   .   .   .   23\X   X
X\8   .   .   .   13\X   8\15   .   .   .   7\X
X\30   .   .   .   .   .   X   X\15   .   .
X   X   X\22   .   .   .   X   X\7   .   .
