X   6\X   39\X   X   11\X   15\X   28\X   7\X   X   X
X\7   .   .   X\11   .   .   .   .   30\X   7\X
X\6   .   .   3\33   .   .   .   .   .   .
X   9\10   .   .   X\5   .   .   X\12   .   .
X\18   .   .   .   34\14   .   .   35\9   .   .
X\8   .   .   12\20   .   .   .   .   .   4\X
X   5\8   .   .   .   X\15   .   .   .   .
X\20   .   .   .   .   8\X   X\9   .   .   .
X\9   .   .   17\11   .   .   23\6   .   .   X
X   X   33\30   .   .   .   .   .   42\X   10\X
X   17\3   .   .   X\4   .   .   16\3   .   .
X\17   .   .   .   27\X   X\25   .   .   .   .
X\19   .   .   .   .   35\19   .   .   .   10\X
X   11\34   .   .   .   .   .   7\7   .   .
X\17   .   .   X\6   .   .   X\20   .   .   .
X\10   .   .   6\9   .   .   8\5   .   .   10\X
X\35   .   .   .   .   .   .   X\3   .   .
X   X   X\12   .   .   .   .   X\16   .   .
