X   14\X   40\X   X   X   12\X   12\X   17\X   43\X   10\X
X\4   .   .   X   13\30   .   .   .   .   .
X\9   .   .   9\21   .   .   .   .   .   .
X\21   .   .   .   .   .   X\5   .   .   X
X\22   .   .   .   .   11\X   36\9   .   .   13\X
X   4\35   .   .   .   .   .   9\3   .   .
X\8   .   .   X   X\19   .   .   .   .   .
X\3   .   .   12\X   21\33   .   .   .   .   .
X   X   X\19   .   .   .   .   12\4   .   .
X   28\X   36\12   .   .   27\17   .   .   X   X
X\8   .   .   17\14   .   .   .   .   30\X   16\X
X\31   .   .   .   .   .   X   X\14   .   .
X\18   .   .   .   .   .   26\X   21\15   .   .
X\16   .   .   22\20   .   .   .   .   .   25\X
X   X\13   .   .   X   17\18   .   .   .   .
X   10\17   .   .   9\29   .   .   .   .   .
X\39   .   .   .   .   .   .   X\10   .   .
X\20   .   .   .   .   .   X   X\16   .   .
