X   13\X   43\X   X   3\X   13\X   X   X   33\X   14\X
X\8   .   .   15\10   .   .   15\X   X\10   .   .
X\23   .   .   .   .   .   .   38\5   .   .
X\23   .   .   .   5\X   11\18   .   .   .   .
X\12   .   .   11\13   .   .   X\21   .   .   .
X   10\18   .   .   .   .   18\15   .   .   X
X\9   .   .   .   X   8\11   .   .   4\X   10\X
X\10   .   .   X   22\33   .   .   .   .   .
X\4   .   .   40\21   .   .   .   .   .   .
X   7\X   4\10   .   .   3\4   .   .   42\X   11\X
X\22   .   .   .   .   .   .   X\5   .   .
X\23   .   .   .   .   .   X   9\7   .   .
X   X   30\5   .   .   4\X   10\19   .   .   .
X   28\12   .   .   X\15   .   .   .   .   30\X
X\21   .   .   .   9\11   .   .   6\7   .   .
X\25   .   .   .   .   7\X   15\17   .   .   .
X\14   .   .   X\37   .   .   .   .   .   .
X\5   .   .   X   X\9   .   .   X\9   .   .
