X   8\X   43\X   12\X   17\X   16\X   X   X   14\X   8\X
X\24   .   .   .   .   .   X   21\7   .   .
X\32   .   .   .   .   .   22\24   .   .   .
X   X\12   .   .   19\X   X\9   .   .   21\X   13\X
X   30\23   .   .   .   27\11   .   .   .   .
X\13   .   .   X\27   .   .   .   .   .   .
X\10   .   .   24\7   .   .   X   X\11   .   .
X\35   .   .   .   .   .   4\X   16\16   .   .
X\10   .   .   .   4\11   .   .   .   X   X
X   X   X\8   .   .   13\11   .   .   44\X   11\X
X   30\X   10\16   .   .   .   13\7   .   .   .
X\12   .   .   X   X\18   .   .   .   .   .
X\8   .   .   16\X   24\12   .   .   X\13   .   .
X\24   .   .   .   .   .   .   25\7   .   .
X\23   .   .   .   .   X\20   .   .   .   X
X   8\X   14\9   .   .   17\X   16\6   .   .   8\X
X\22   .   .   .   X\29   .   .   .   .   .
X\8   .   .   X   X\33   .   .   .   .   .
