X   15\X   9\X   X   38\X   9\X   15\X   15\X   X   X
X\7   .   .   17\27   .   .   .   .   38\X   X
X\38   .   .   .   .   .   .   .   .   16\X
X   X   X\4   .   .   34\11   .   .   .   .
X   18\X   38\22   .   .   .   X\17   .   .   .
X\27   .   .   .   .   .   39\X   X\10   .   .
X\10   .   .   X\20   .   .   .   13\12   .   .
X\13   .   .   30\X   X\32   .   .   .   .   .
X\17   .   .   .   12\24   .   .   .   X   X
X\23   .   .   .   .   17\12   .   .   10\X   7\X
X   X\38   .   .   .   .   .   .   .   .
X   X   X\23   .   .   .   .   X\3   .   .
