X   21\X   15\X   10\X   8\X   X   X   21\X   37\X   X
X\10   .   .   .   .   17\X   X\13   .   .   14\X
X\28   .   .   .   .   .   7\11   .   .   .
X\13   .   .   17\36   .   .   .   .   .   .
X   X\17   .   .   10\X   29\12   .   .   .   28\X
X   9\X   7\10   .   .   .   24\X   X\16   .   .
X\37   .   .   .   .   .   .   23\14   .   .
X\3   .   .   X   23\34   .   .   .   .   .
X\5   .   .   9\21   .   .   .   .   .   .
X   13\X   44\7   .   .   16\9   .   .   18\X   11\X
X\24   .   .   .   .   .   .   X\4   .   .
X\32   .   .   .   .   .   10\X   11\8   .   .
X\11   .   .   X\27   .   .   .   .   .   .
X\3   .   .   23\X   7\19   .   .   .   30\X   X
X   9\15   .   .   .   11\X   13\17   .   .   13\X
X\33   .   .   .   .   .   .   15\16   .   .
X\9   .   .   .   X\27   .   .   .   .   .
X   X\5   .   .   X   X\27   .   .   .   .
