X   X   X   10\X   32\X   X   5\X   10\X   31\X   X
X   15\X   30\8   .   .   X\11   .   .   .   4\X
X\29   .   .   .   .   11\24   .   .   .   .
X\10   .   .   X\4   .   .   28\X   22\8   .   .
X\8   .   .   19\18   .   .   .   .   .   11\X
X\29   .   .   .   .   39\14   .   .   .   .
X   X   13\42   .   .   .   .   .   .   .
X   12\15   .   .   7\10   .   .   .   14\X   X
X\4   .   .   X\10   .   .   13\16   .   .   9\X
X\12   .   .   19\12   .   .   .   X\12   .   .
X   X\11   .   .   23\16   .   .   8\3   .   .
X   10\X   28\21   .   .   .   33\4   .   .   X
X\31   .   .   .   .   .   .   .   13\X   17\X
X\27   .   .   .   .   8\27   .   .   .   .
X   17\27   .   .   .   .   .   X\4   .   .
X\12   .   .   10\X   13\7   .   .   11\5   .   .
X\15   .   .   .   .   X\10   .   .   .   .
X   X\19   .   .   .   X\10   .   .   X   X
