X   X   X   34\X   13\X   16\X   X   X   16\X   9\X
X   X   40\20   .   .   .   X   14\9   .   .
X   7\18   .   .   .   .   42\24   .   .   .
X\18   .   .   .   .   15\13   .   .   15\X   20\X
X\36   .   .   .   .   .   .   11\14   .   .
X   24\10   .   .   4\18   .   .   .   .   .
X\10   .   .   X\26   .   .   .   .   .   .
X\16   .   .   13\6   .   .   .   10\12   .   .
X\21   .   .   .   30\10   .   .   .   .   X
X   X   33\6   .   .   32\16   .   .   34\X   11\X
X   11\11   .   .   .   .   3\19   .   .   .
X\9   .   .   8\9   .   .   .   X\3   .   .
X\37   .   .   .   .   .   .   30\10   .   .
X\23   .   .   .   .   .   11\9   .   .   15\X
X\5   .   .   9\25   .   .   .   .   .   .
X   13\X   7\17   .   .   6\24   .   .   .   .
X\7   .   .   .   X\25   .   .   .   .   X
X\14   .   .   X   X\6   .   .   .   X   X
