X   X   X   14\X   42\X   15\X   X   X   20\X   23\X
X   14\X   35\18   .   .   .   17\X   X\16   .   .
X\30   .   .   .   .   .   .   10\8   .   .
X\23   .   .   .   .   16\30   .   .   .   .
X   10\26   .   .   .   .   41\7   .   .   X
X\15   .   .   X\23   .   .   .   .   35\X   12\X
X\6   .   .   23\21   .   .   .   X\9   .   .
X   X   19\19   .   .   .   .   14\16   .   .
X   18\8   .   .   10\27   .   .   .   .   17\X
X\15   .   .   .   .   15\24   .   .   .   .
X\12   .   .   X\32   .   .   .   .   .   .
X\17   .   .   X   X\18   .   .   .   X   X
