X   14\X   21\X   X   20\X   10\X   4\X   X   38\X   12\X
X\6   .   .   13\19   .   .   .   X\7   .   .
X\22   .   .   .   .   .   .   10\4   .   .
X\21   .   .   .   .   X   X\16   .   .   .
X   19\X   37\13   .   .   6\X   28\11   .   .   7\X
X\8   .   .   X\35   .   .   .   .   .   .
X\10   .   .   6\X   X\10   .   .   16\8   .   .
X\17   .   .   .   30\X   12\14   .   .   24\X   X
X\39   .   .   .   .   .   .   .   .   30\X
X\4   .   .   9\20   .   .   .   15\16   .   .
X   X\39   .   .   .   .   .   .   .   .
X   6\X   33\4   .   .   15\X   X\19   .   .   .
X\6   .   .   10\14   .   .   18\X   X\8   .   .
X\37   .   .   .   .   .   .   14\4   .   .
X   21\6   .   .   X   X\13   .   .   8\X   20\X
X\7   .   .   .   9\X   15\11   .   .   .   .
X\14   .   .   X\24   .   .   .   .   .   .
X\16   .   .   X\20   .   .   .   X\8   .   .
