X   13\X   3\X   10\X   X   X   14\X   29\X   X   X
X\8   .   .   .   5\X   X\11   .   .   17\X   13\X
X\15   .   .   .   .   22\24   .   .   .   .
X   7\X   24\34   .   .   .   .   .   .   .
X\13   .   .   X   13\24   .   .   .   15\X   5\X
X\8   .   .   35\12   .   .   X   X\5   .   .
X\24   .   .   .   .   .   19\X   35\9   .   .
X   X\8   .   .   27\14   .   .   .   .   7\X
X   10\X   26\42   .   .   .   .   .   .   .
X\15   .   .   .   .   38\20   .   .   .   .
X\40   .   .   .   .   .   .   .   19\X   X
X   10\14   .   .   .   .   5\16   .   .   21\X
X\16   .   .   X   X\18   .   .   .   .   .
X\11   .   .   23\X   30\7   .   .   X\9   .   .
X   15\X   17\23   .   .   .   10\X   18\16   .   .
X\39   .   .   .   .   .   .   .   16\X   4\X
X\30   .   .   .   .   X\25   .   .   .   .
X   X   X\15   .   .   X   X\10   .   .   .
