X   X   22\X   14\X   X   20\X   17\X   X   17\X   11\X
X   33\10   .   .   17\11   .   .   X\7   .   .
X\28   .   .   .   .   .   .   16\4   .   .
X\9   .   .   X\13   .   .   19\23   .   .   .
X\11   .   .   26\X   26\21   .   .   .   X   X
X\36   .   .   .   .   .   .   .   32\X   18\X
X\16   .   .   .   .   16\27   .   .   .   .
X   X   X\32   .   .   .   .   .   .   .
X   10\X   22\10   .   .   .   7\X   X\12   .   .
X\24   .   .   .   10\8   .   .   11\8   .   .
X\10   .   .   X\24   .   .   .   .   .   .
X\7   .   .   X\4   .   .   X\9   .   .   X
