X   17\X   18\X   31\X   11\X   X   X   7\X   30\X   X
X\26   .   .   .   .   X   13\10   .   .   X
X\14   .   .   .   .   19\13   .   .   .   27\X
X   X\13   .   .   25\18   .   .   .   .   .
X   32\X   28\10   .   .   .   23\X   X\14   .   .
X\39   .   .   .   .   .   .   32\17   .   .
X\20   .   .   .   .   18\15   .   .   .   .
X\9   .   .   X\39   .   .   .   .   .   .
X\11   .   .   19\X   12\12   .   .   .   18\X   X
X\20   .   .   .   .   .   9\8   .   .   7\X
X   X\23   .   .   .   X\30   .   .   .   .
X   X\16   .   .   X   X\19   .   .   .   .
