X   12\X   8\X   8\X   X   X   13\X   11\X   21\X   X
X\19   .   .   .   X   6\23   .   .   .   10\X
X\7   .   .   .   10\22   .   .   .   .   .
X   9\X   34\11   .   .   .   X   19\5   .   .
X\17   .   .   15\6   .   .   20\11   .   .   11\X
X\17   .   .   .   X   35\14   .   .   .   .
X   30\14   .   .   19\28   .   .   .   .   .
X\11   .   .   13\15   .   .   .   .   31\X   19\X
X\16   .   .   .   .   .   17\X   6\10   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   18\X   20\31   .   .   .   .   .
X   10\X   21\13   .   .   .   .   17\7   .   .
X\34   .   .   .   .   .   X\14   .   .   5\X
X\16   .   .   .   .   7\X   14\19   .   .   .
X   9\13   .   .   X\12   .   .   6\6   .   .
X\13   .   .   11\X   15\9   .   .   .   10\X   3\X
X\16   .   .   .   .   .   X\11   .   .   .
X   X\18   .   .   .   X   X\7   .   .   .
