X   6\X   3\X   10\X   35\X   X   13\X   11\X   X   X
X\14   .   .   .   .   X\5   .   .   X   X
X\19   .   .   .   .   21\12   .   .   30\X   6\X
X   X   X\15   .   .   .   X\19   .   .   .
X   5\X   6\8   .   .   .   32\X   11\7   .   .
X\6   .   .   X\18   .   .   .   .   .   26\X
X\4   .   .   27\39   .   .   .   .   .   .
X   X\8   .   .   35\8   .   .   26\16   .   .
X   11\X   39\41   .   .   .   .   .   .   .
X\12   .   .   .   .   35\14   .   .   .   .
X\38   .   .   .   .   .   .   .   24\X   X
X\5   .   .   13\14   .   .   22\16   .   .   6\X
X\33   .   .   .   .   .   .   X\14   .   .
X   16\17   .   .   .   .   .   19\9   .   .
X\14   .   .   19\X   X\15   .   .   .   X   X
X\10   .   .   .   4\12   .   .   .   10\X   7\X
X   X   X\12   .   .   X\30   .   .   .   .
X   X   X\9   .   .   X\15   .   .   .   .
