X   7\X   32\X   X   26\X   18\X   5\X   X   7\X   15\X
X\14   .   .   X\11   .   .   .   X\11   .   .
X\9   .   .   20\21   .   .   .   3\7   .   .
X   X\15   .   .   .   .   18\5   .   .   X
X   20\35   .   .   .   .   .   .   30\X   17\X
X\15   .   .   .   23\12   .   .   28\17   .   .
X\16   .   .   .   .   17\21   .   .   .   .
X\8   .   .   9\9   .   .   28\12   .   .   .
X   X   23\32   .   .   .   .   .   .   X
X   6\9   .   .   3\15   .   .   .   .   13\X
X\14   .   .   X\18   .   .   .   X\9   .   .
X\7   .   .   X\10   .   .   .   X\16   .   .
