X   X   X   8\X   14\X   29\X   19\X   X   39\X   10\X
X   X   22\27   .   .   .   .   14\3   .   .
X   15\37   .   .   .   .   .   .   .   .
X\8   .   .   21\X   X\18   .   .   .   .   19\X
X\20   .   .   .   9\13   .   .   20\7   .   .
X   X\18   .   .   .   32\24   .   .   .   .
X   6\X   23\22   .   .   .   14\19   .   .   .
X\7   .   .   X   X\17   .   .   .   .   .
X\13   .   .   32\X   11\21   .   .   .   11\X   X
X   X\31   .   .   .   .   .   .   .   16\X
X   14\X   42\16   .   .   .   X   X\12   .   .
X\31   .   .   .   .   .   16\X   24\8   .   .
X\21   .   .   .   29\19   .   .   .   27\X   X
X\26   .   .   .   .   15\24   .   .   .   14\X
X\16   .   .   13\13   .   .   X\24   .   .   .
X   14\26   .   .   .   .   13\X   11\9   .   .
X\44   .   .   .   .   .   .   .   .   X
X\12   .   .   X\10   .   .   .   .   X   X
