X   6\X   20\X   30\X   4\X   X   X   23\X   20\X   X
X\23   .   .   .   .   5\X   X\17   .   .   7\X
X\15   .   .   .   .   .   38\6   .   .   .
X   X\13   .   .   27\31   .   .   .   .   .
X   8\X   24\13   .   .   13\5   .   .   15\X   X
X\39   .   .   .   .   .   .   .   .   11\X
X\10   .   .   27\20   .   .   .   24\4   .   .
X   X\36   .   .   .   .   .   .   .   .
X   7\X   16\10   .   .   5\8   .   .   12\X   X
X\31   .   .   .   .   .   9\3   .   .   7\X
X\18   .   .   .   X\34   .   .   .   .   .
X   X\8   .   .   X   X\14   .   .   .   .
