X   X   16\X   15\X   19\X   X   X   14\X   41\X   X
X   27\23   .   .   .   X   30\10   .   .   X
X\14   .   .   .   .   7\22   .   .   .   18\X
X\37   .   .   .   .   .   .   16\10   .   .
X\9   .   .   11\X   X\20   .   .   .   .   .
X\6   .   .   .   8\X   42\25   .   .   .   .
X   6\X   15\13   .   .   .   11\X   29\12   .   .
X\12   .   .   19\34   .   .   .   .   .   .
X\6   .   .   .   9\15   .   .   .   10\X   X
X   X\38   .   .   .   .   .   .   .   9\X
X   18\X   39\18   .   .   .   17\15   .   .   .
X\35   .   .   .   .   .   .   8\4   .   .
X\12   .   .   9\X   16\17   .   .   .   22\X   20\X
X\27   .   .   .   .   14\X   X\24   .   .   .
X\16   .   .   .   .   .   22\X   14\16   .   .
X\17   .   .   15\23   .   .   .   .   .   .
X   X\17   .   .   .   X\20   .   .   .   .
X   X\8   .   .   X   X\11   .   .   .   X
