X   X   35\X   14\X   X   X   39\X   9\X   12\X   X
X   10\8   .   .   23\X   X\24   .   .   .   13\X
X\29   .   .   .   .   42\16   .   .   .   .
X\5   .   .   14\22   .   .   .   14\6   .   .
X   X\35   .   .   .   .   .   .   38\X   9\X
X   9\6   .   .   28\30   .   .   .   .   .
X\8   .   .   6\18   .   .   .   9\3   .   .
X\32   .   .   .   .   .   9\16   .   .   X
X   9\X   13\35   .   .   .   .   .   .   8\X
X\3   .   .   10\19   .   .   .   11\5   .   .
X\13   .   .   .   .   X\25   .   .   .   .
X   X\19   .   .   .   X   X\7   .   .   X
