X   X   30\X   4\X   X   X   17\X   3\X   27\X   X
X   X\12   .   .   26\X   32\13   .   .   .   23\X
X   32\41   .   .   .   .   .   .   .   .
X\10   .   .   11\11   .   .   .   11\17   .   .
X\18   .   .   .   .   .   8\24   .   .   .
X\38   .   .   .   .   .   .   .   13\X   22\X
X\4   .   .   X   25\13   .   .   X\14   .   .
X\7   .   .   17\8   .   .   10\X   22\9   .   .
X   X   24\41   .   .   .   .   .   .   .
X   12\10   .   .   .   40\13   .   .   .   X
X\38   .   .   .   .   .   .   .   34\X   15\X
X\16   .   .   X   9\9   .   .   X\4   .   .
X\9   .   .   9\5   .   .   24\X   12\14   .   .
X   21\X   26\35   .   .   .   .   .   .   .
X\23   .   .   .   19\34   .   .   .   .   .
X\16   .   .   4\9   .   .   .   5\11   .   .
X\41   .   .   .   .   .   .   .   .   X
X   X\11   .   .   .   X   X\9   .   .   X
