X   10\X   44\X   X   16\X   9\X   16\X   29\X   X   X
X\6   .   .   X\13   .   .   .   .   3\X   7\X
X\8   .   .   9\34   .   .   .   .   .   .
X\30   .   .   .   .   X\16   .   .   .   .
X   X\4   .   .   X   11\7   .   .   15\X   26\X
X   17\9   .   .   27\4   .   .   12\10   .   .
X\13   .   .   24\14   .   .   39\23   .   .   .
X\28   .   .   .   .   10\10   .   .   .   .
X   X\29   .   .   .   .   .   11\14   .   .
X   10\X   26\22   .   .   .   .   .   40\X   X
X\7   .   .   7\31   .   .   .   .   .   16\X
X\18   .   .   .   .   8\24   .   .   .   .
X\19   .   .   .   34\8   .   .   8\9   .   .
X\6   .   .   18\11   .   .   X\9   .   .   X
X   12\X   10\8   .   .   X   17\4   .   .   21\X
X\30   .   .   .   .   13\16   .   .   .   .
X\39   .   .   .   .   .   .   X\16   .   .
X   X   X\12   .   .   .   .   X\14   .   .
