X   10\X   4\X   13\X   X   X   8\X   17\X   40\X   X
X\20   .   .   .   X   X\17   .   .   .   4\X
X\6   .   .   .   35\X   13\12   .   .   .   .
X   27\X   13\39   .   .   .   .   .   .   .
X\9   .   .   X\11   .   .   15\4   .   .   11\X
X\12   .   .   39\18   .   .   .   X\6   .   .
X\36   .   .   .   .   .   .   39\12   .   .
X\11   .   .   .   .   7\X   X\8   .   .   .
X   X   X\9   .   .   .   29\9   .   .   .
X   21\X   41\19   .   .   .   .   .   X   X
X\23   .   .   .   X\21   .   .   .   14\X   27\X
X\14   .   .   .   15\X   20\13   .   .   .   .
X\16   .   .   X\33   .   .   .   .   .   .
X\3   .   .   10\15   .   .   .   X\9   .   .
X   14\4   .   .   23\13   .   .   21\11   .   .
X\39   .   .   .   .   .   .   .   10\X   3\X
X\26   .   .   .   .   X   X\19   .   .   .
X   X\15   .   .   .   X   X\11   .   .   .
