X   9\X   29\X   X   24\X   14\X   8\X   X   14\X   11\X
X\13   .   .   21\24   .   .   .   X\3   .   .
X\30   .   .   .   .   .   .   14\17   .   .
X   X\7   .   .   .   X   14\7   .   .   .
X   8\16   .   .   .   23\14   .   .   28\X   X
X\4   .   .   21\X   18\14   .   .   .   .   3\X
X\45   .   .   .   .   .   .   .   .   .
X   X\14   .   .   .   .   29\X   11\6   .   .
X   21\X   10\15   .   .   X\17   .   .   .   X
X\24   .   .   .   6\X   9\23   .   .   .   7\X
X\9   .   .   X\31   .   .   .   .   .   .
X\7   .   .   X\8   .   .   .   X\4   .   .
