X   X   X   21\X   20\X   3\X   X   X   17\X   3\X
X   X   23\12   .   .   .   11\X   24\3   .   .
X   24\41   .   .   .   .   .   .   .   .
X\21   .   .   .   .   X\11   .   .   .   10\X
X\10   .   .   .   15\X   17\20   .   .   .   .
X\35   .   .   .   .   .   11\X   22\15   .   .
X   6\X   22\33   .   .   .   .   .   17\X   21\X
X\14   .   .   13\X   19\24   .   .   .   .   .
X\13   .   .   .   .   X   19\13   .   .   .
X   13\20   .   .   .   12\15   .   .   .   .
X\40   .   .   .   .   .   .   .   .   X
X\16   .   .   X   X\7   .   .   .   X   X
