X   24\X   40\X   X   X   4\X   7\X   42\X   20\X   X
X\9   .   .   X   16\11   .   .   .   .   16\X
X\12   .   .   23\38   .   .   .   .   .   .
X\26   .   .   .   .   X   8\20   .   .   .
X   X\13   .   .   X   8\5   .   .   18\X   X
X   13\17   .   .   25\25   .   .   .   .   28\X
X\18   .   .   .   .   .   38\17   .   .   .
X\25   .   .   .   .   10\15   .   .   .   .
X   13\X   32\28   .   .   .   .   X\13   .   .
X\7   .   .   X\10   .   .   .   29\11   .   .
X\9   .   .   29\23   .   .   .   .   40\X   6\X
X\21   .   .   .   .   15\22   .   .   .   .
X\13   .   .   .   12\35   .   .   .   .   .
X   X\12   .   .   .   .   X\4   .   .   X
X   14\X   10\17   .   .   X   16\11   .   .   11\X
X\15   .   .   .   4\X   13\25   .   .   .   .
X\22   .   .   .   .   .   .   X\3   .   .
X   X\25   .   .   .   .   X   X\7   .   .
