X   X   X   33\X   23\X   12\X   X   18\X   16\X   3\X
X   X   27\17   .   .   .   33\19   .   .   .
X   11\36   .   .   .   .   .   .   .   .
X\13   .   .   .   .   13\13   .   .   X   X
X\13   .   .   .   X\20   .   .   .   39\X   7\X
X\23   .   .   .   14\19   .   .   .   .   .
X   9\X   40\24   .   .   .   .   13\9   .   .
X\24   .   .   .   .   13\X   X\14   .   .   X
X\3   .   .   X\12   .   .   15\15   .   .   7\X
X\10   .   .   12\14   .   .   .   X\3   .   .
X   X\13   .   .   X\3   .   .   41\12   .   .
X   9\8   .   .   27\X   9\11   .   .   .   .
X\8   .   .   23\26   .   .   .   .   27\X   7\X
X\30   .   .   .   .   .   X\19   .   .   .
X   X   X\19   .   .   .   12\6   .   .   .
X   11\X   17\4   .   .   7\20   .   .   .   .
X\42   .   .   .   .   .   .   .   .   X
X\18   .   .   .   X\8   .   .   .   X   X
