X   29\X   19\X   16\X   X   26\X   15\X   8\X   X   X
X\17   .   .   .   4\7   .   .   .   X   X
X\28   .   .   .   .   .   .   .   30\X   12\X
X\10   .   .   X\37   .   .   .   .   .   .
X\12   .   .   29\X   11\6   .   .   X\12   .   .
X   X\19   .   .   .   .   X   15\10   .   .
X   14\X   27\20   .   .   .   10\16   .   .   .
X\25   .   .   .   .   9\10   .   .   29\X   21\X
X\14   .   .   .   11\11   .   .   X\10   .   .
X\12   .   .   X\6   .   .   .   19\17   .   .
X\4   .   .   17\8   .   .   19\23   .   .   .
X   27\X   14\9   .   .   36\25   .   .   .   .
X\13   .   .   .   X\11   .   .   .   30\X   X
X\9   .   .   X   29\20   .   .   .   .   10\X
X\16   .   .   20\13   .   .   7\X   X\8   .   .
X\33   .   .   .   .   .   .   3\10   .   .
X   X   X\41   .   .   .   .   .   .   .
X   X   X\11   .   .   .   X\13   .   .   .
