X   10\X   38\X   8\X   16\X   X   21\X   11\X   30\X   X
X\15   .   .   .   .   X\22   .   .   .   14\X
X\28   .   .   .   .   12\19   .   .   .   .
X   5\5   .   .   X\16   .   .   .   .   .
X\10   .   .   12\X   8\4   .   .   12\9   .   .
X\39   .   .   .   .   .   .   .   31\X   X
X   X\15   .   .   .   .   X\12   .   .   20\X
X   10\X   21\4   .   .   23\X   3\17   .   .   .
X\10   .   .   X   9\31   .   .   .   .   .
X\5   .   .   16\16   .   .   .   X\5   .   .
X\23   .   .   .   .   .   22\X   10\6   .   .
X\6   .   .   .   X   14\11   .   .   24\X   X
X   X\4   .   .   30\27   .   .   .   .   7\X
X   8\X   21\30   .   .   .   .   .   .   .
X\11   .   .   13\17   .   .   X   19\3   .   .
X\30   .   .   .   .   .   7\4   .   .   6\X
X\13   .   .   .   .   X\14   .   .   .   .
X   X\6   .   .   .   X\24   .   .   .   .
