X   23\X   19\X   X   6\X   18\X   X   X   36\X   4\X
X\8   .   .   30\10   .   .   39\X   X\6   .   .
X\33   .   .   .   .   .   .   7\11   .   .
X\24   .   .   .   X\19   .   .   .   .   X
X   X\16   .   .   39\X   11\7   .   .   .   7\X
X   16\X   25\21   .   .   .   .   X\15   .   .
X\13   .   .   X\15   .   .   .   16\7   .   .
X\16   .   .   8\27   .   .   .   .   19\X   X
X   X\11   .   .   .   10\X   X\7   .   .   8\X
X   5\25   .   .   .   .   15\6   .   .   .
X\7   .   .   X\36   .   .   .   .   .   .
X\6   .   .   X   X\11   .   .   X\4   .   .
