X   8\X   35\X   10\X   16\X   10\X   X   17\X   4\X   6\X
X\32   .   .   .   .   .   X\11   .   .   .
X\18   .   .   .   .   .   30\15   .   .   .
X   X\11   .   .   17\X   11\7   .   .   31\X   3\X
X   9\32   .   .   .   .   .   X\11   .   .
X\8   .   .   10\23   .   .   .   27\6   .   .
X\8   .   .   .   10\X   X\21   .   .   .   25\X
X   20\X   29\13   .   .   9\X   X\15   .   .   .
X\13   .   .   26\4   .   .   12\20   .   .   .
X\45   .   .   .   .   .   .   .   .   .
X\13   .   .   .   X\7   .   .   9\16   .   .
X\10   .   .   .   26\X   X\8   .   .   36\X   9\X
X   6\13   .   .   .   5\X   12\19   .   .   .
X\10   .   .   X\10   .   .   .   25\3   .   .
X\7   .   .   18\34   .   .   .   .   .   X
X   4\X   7\8   .   .   3\X   12\6   .   .   7\X
X\17   .   .   .   X\30   .   .   .   .   .
X\11   .   .   .   X\19   .   .   .   .   .
