X   X   12\X   33\X   X   16\X   10\X   30\X   7\X   7\X
X   X\7   .   .   9\34   .   .   .   .   .
X   9\41   .   .   .   .   .   .   .   .
X\23   .   .   .   .   12\X   22\7   .   .   X
X\11   .   .   .   25\24   .   .   .   12\X   7\X
X   12\X   4\14   .   .   .   .   22\14   .   .
X\16   .   .   .   .   3\16   .   .   .   .
X\11   .   .   26\11   .   .   .   .   30\X   17\X
X   X   13\8   .   .   .   15\21   .   .   .
X   8\6   .   .   6\X   10\26   .   .   .   .
X\36   .   .   .   .   .   .   .   .   X
X\35   .   .   .   .   .   X\16   .   .   X
