X   X   X   38\X   3\X   7\X   X   27\X   26\X   X
X   X   X\6   .   .   .   16\15   .   .   15\X
X   9\X   14\32   .   .   .   .   .   .   .
X\13   .   .   .   13\X   7\25   .   .   .   .
X\26   .   .   .   .   .   14\12   .   .   8\X
X   7\X   39\29   .   .   .   .   37\5   .   .
X\25   .   .   .   .   16\27   .   .   .   .
X\6   .   .   29\22   .   .   .   .   17\X   16\X
X   13\17   .   .   10\29   .   .   .   .   .
X\29   .   .   .   .   12\X   10\19   .   .   .
X\28   .   .   .   .   .   .   .   X   X
X   X\14   .   .   X\24   .   .   .   X   X
