X   X   X   24\X   9\X   X   27\X   16\X   X   X
X   16\X   42\17   .   .   17\12   .   .   40\X   X
X\37   .   .   .   .   .   .   .   .   18\X
X\21   .   .   .   X\19   .   .   .   .   .
X   X\14   .   .   24\X   12\20   .   .   .   .
X   12\33   .   .   .   .   .   X\12   .   .
X\22   .   .   .   .   .   .   29\8   .   .
X\8   .   .   14\12   .   .   X\16   .   .   .
X\17   .   .   .   .   .   29\9   .   .   X
X   X   36\8   .   .   13\16   .   .   39\X   9\X
X   35\11   .   .   X\35   .   .   .   .   .
X\17   .   .   .   24\10   .   .   21\4   .   .
X\12   .   .   X\26   .   .   .   .   .   .
X\15   .   .   27\16   .   .   .   .   .   X
X\11   .   .   .   .   7\X   X\14   .   .   17\X
X\20   .   .   .   .   .   11\18   .   .   .
X   X\38   .   .   .   .   .   .   .   .
X   X   X\8   .   .   X\12   .   .   X   X
