X   X   X   20\X   24\X   3\X   8\X   X   19\X   9\X
X   X   20\21   .   .   .   .   X\10   .   .
X   20\31   .   .   .   .   .   12\6   .   .
X\29   .   .   .   .   32\X   29\12   .   .   13\X
X\9   .   .   4\X   23\15   .   .   .   .   .
X\32   .   .   .   .   .   .   12\17   .   .
X   12\X   24\19   .   .   .   .   .   25\X   22\X
X\12   .   .   6\38   .   .   .   .   .   .
X\35   .   .   .   .   .   11\X   9\16   .   .
X   10\9   .   .   13\X   11\30   .   .   .   .
X\9   .   .   X\27   .   .   .   .   .   X
X\4   .   .   X\10   .   .   .   .   X   X
