X   X   38\X   23\X   13\X   X   X   11\X   32\X   11\X
X   X\13   .   .   .   X   X\10   .   .   .
X   11\22   .   .   .   16\X   7\13   .   .   .
X\17   .   .   .   X\33   .   .   .   .   .
X\10   .   .   39\X   12\12   .   .   17\6   .   .
X\23   .   .   .   .   14\X   16\12   .   .   X
X   X\24   .   .   .   .   .   .   14\X   30\X
X   30\X   13\28   .   .   .   .   34\11   .   .
X\15   .   .   .   13\16   .   .   .   .   .
X\24   .   .   .   .   8\23   .   .   .   .
X\20   .   .   .   .   .   6\24   .   .   .
X\11   .   .   16\10   .   .   .   .   36\X   X
X   X   17\38   .   .   .   .   .   .   10\X
X   30\14   .   .   9\X   10\24   .   .   .   .
X\12   .   .   13\11   .   .   X   24\9   .   .
X\17   .   .   .   .   .   12\16   .   .   .
X\22   .   .   .   X   X\11   .   .   .   X
X\12   .   .   .   X   X\22   .   .   .   X
