X   13\X   44\X   X   X   4\X   9\X   X   29\X   20\X
X\7   .   .   23\X   X\10   .   .   26\14   .   .
X\7   .   .   .   20\22   .   .   .   .   .
X\24   .   .   .   .   X   6\11   .   .   .
X   X\19   .   .   .   14\7   .   .   .   X
X   11\29   .   .   .   .   .   .   .   8\X
X\7   .   .   21\14   .   .   15\X   20\13   .   .
X\20   .   .   .   .   13\15   .   .   .   .
X\19   .   .   .   8\21   .   .   .   X   X
X   X   X\17   .   .   .   .   .   43\X   11\X
X   16\X   40\7   .   .   .   28\6   .   .   .
X\23   .   .   .   .   7\28   .   .   .   .
X\9   .   .   19\X   13\4   .   .   13\5   .   .
X   X\38   .   .   .   .   .   .   .   X
X   9\18   .   .   .   X\6   .   .   .   11\X
X\17   .   .   .   17\X   5\17   .   .   .   .
X\33   .   .   .   .   .   X\20   .   .   .
X\11   .   .   X\9   .   .   X   X\9   .   .
