X   X   19\X   10\X   15\X   32\X   X   X   35\X   13\X
X   X\13   .   .   .   .   X   13\16   .   .
X   10\23   .   .   .   .   13\21   .   .   .
X\15   .   .   27\16   .   .   .   .   .   23\X
X\39   .   .   .   .   .   .   X\15   .   .
X   4\X   18\9   .   .   .   27\X   20\10   .   .
X\20   .   .   .   X   X\30   .   .   .   .
X\11   .   .   .   25\X   13\16   .   .   29\X   9\X
X   7\43   .   .   .   .   .   .   .   .
X\10   .   .   18\12   .   .   .   30\5   .   .
X\43   .   .   .   .   .   .   .   .   11\X
X   12\X   31\11   .   .   X   X\9   .   .   .
X\15   .   .   .   .   16\X   33\24   .   .   .
X\7   .   .   X   14\9   .   .   .   19\X   11\X
X\16   .   .   17\39   .   .   .   .   .   .
X   4\20   .   .   .   .   .   10\16   .   .
X\11   .   .   .   X\13   .   .   .   .   X
X\8   .   .   X   X\23   .   .   .   .   X
