X   X   18\X   16\X   X   10\X   12\X   20\X   X   X
X   9\4   .   .   15\19   .   .   .   35\X   X
X\38   .   .   .   .   .   .   .   .   11\X
X\21   .   .   .   .   X   19\15   .   .   .
X\6   .   .   .   14\X   20\29   .   .   .   .
X   22\X   16\10   .   .   .   .   X\10   .   .
X\11   .   .   X\10   .   .   .   15\12   .   .
X\13   .   .   27\26   .   .   .   .   16\X   7\X
X\14   .   .   .   .   X   8\7   .   .   .
X\6   .   .   .   4\X   6\13   .   .   .   .
X   X\43   .   .   .   .   .   .   .   .
X   X   X\10   .   .   .   X\3   .   .   X
