X   24\X   29\X   X   X   17\X   12\X   X   24\X   12\X
X\8   .   .   X   19\16   .   .   35\10   .   .
X\10   .   .   11\35   .   .   .   .   .   .
X\17   .   .   .   .   19\X   X\4   .   .   16\X
X   10\26   .   .   .   .   42\22   .   .   .
X\19   .   .   .   X\22   .   .   .   .   .
X\6   .   .   8\X   29\28   .   .   .   .   X
X   X   X\4   .   .   11\15   .   .   6\X   12\X
X   17\X   16\39   .   .   .   .   .   .   .
X\17   .   .   36\24   .   .   .   17\4   .   .
X\42   .   .   .   .   .   .   .   X   X
X   X   26\12   .   .   10\16   .   .   36\X   13\X
X   4\26   .   .   .   .   X   10\15   .   .
X\16   .   .   .   .   .   11\7   .   .   .
X\7   .   .   .   X\24   .   .   .   .   12\X
X   16\6   .   .   10\X   8\22   .   .   .   .
X\24   .   .   .   .   .   .   X\9   .   .
X\12   .   .   X\9   .   .   X   X\5   .   .
