X   32\X   17\X   X   24\X   9\X   X   41\X   23\X   X
X\10   .   .   16\13   .   .   X\8   .   .   8\X
X\22   .   .   .   .   .   21\13   .   .   .
X\25   .   .   .   .   9\25   .   .   .   .
X\12   .   .   28\X   X\15   .   .   .   29\X   15\X
X\24   .   .   .   31\34   .   .   .   .   .
X   X   30\16   .   .   X   X\22   .   .   .
X   23\24   .   .   .   19\X   26\15   .   .   17\X
X\39   .   .   .   .   .   .   X\17   .   .
X\11   .   .   X\10   .   .   .   29\9   .   .
X\13   .   .   41\34   .   .   .   .   .   .
X   10\13   .   .   X   X\10   .   .   .   X
X\19   .   .   .   23\X   8\6   .   .   35\X   18\X
X\27   .   .   .   .   .   X\19   .   .   .
X   16\X   24\16   .   .   .   11\X   16\13   .   .
X\27   .   .   .   .   14\25   .   .   .   .
X\22   .   .   .   X\23   .   .   .   .   .
X   X\9   .   .   X\7   .   .   X\16   .   .
