X   X   31\X   24\X   X   23\X   15\X   X   39\X   16\X
X   X\14   .   .   X\12   .   .   10\13   .   .
X   8\10   .   .   10\27   .   .   .   .   .
X\36   .   .   .   .   .   .   .   .   30\X
X\9   .   .   X\13   .   .   X   X\11   .   .
X\11   .   .   6\10   .   .   12\X   29\13   .   .
X   12\X   7\4   .   .   X\14   .   .   .   .
X\11   .   .   .   X   12\27   .   .   .   .
X\13   .   .   20\X   26\22   .   .   .   X   X
X   X   X\29   .   .   .   .   .   4\X   12\X
X   15\X   41\18   .   .   .   X   12\10   .   .
X\27   .   .   .   .   X   15\10   .   .   .
X\11   .   .   .   .   20\9   .   .   24\X   9\X
X\11   .   .   X   X\4   .   .   X\11   .   .
X\5   .   .   7\X   11\9   .   .   22\4   .   .
X   7\36   .   .   .   .   .   .   .   .
X\35   .   .   .   .   .   X\14   .   .   X
X\3   .   .   X\7   .   .   X\6   .   .   X
