X   X   13\X   32\X   15\X   X   8\X   14\X   44\X   X
X   17\17   .   .   .   X\19   .   .   .   12\X
X\17   .   .   .   .   16\19   .   .   .   .
X\20   .   .   .   23\11   .   .   12\7   .   .
X   X\24   .   .   .   .   16\8   .   .   X
X   14\X   4\12   .   .   31\24   .   .   .   11\X
X\11   .   .   11\15   .   .   .   X\4   .   .
X\20   .   .   .   .   .   X   12\6   .   .
X   X   X\19   .   .   .   27\20   .   .   .
X   11\X   37\26   .   .   .   .   .   X   X
X\20   .   .   .   X\7   .   .   .   16\X   14\X
X\4   .   .   X   14\30   .   .   .   .   .
X\9   .   .   5\16   .   .   .   15\13   .   .
X   X\9   .   .   .   13\4   .   .   27\X   X
X   9\8   .   .   19\10   .   .   .   .   9\X
X\7   .   .   8\14   .   .   10\14   .   .   .
X\26   .   .   .   .   X\29   .   .   .   .
X   X\9   .   .   .   X\11   .   .   .   X
