X   X   15\X   4\X   X   X   4\X   9\X   32\X   X
X   29\8   .   .   15\X   X\12   .   .   .   15\X
X\22   .   .   .   .   33\27   .   .   .   .
X\9   .   .   X\6   .   .   6\X   10\8   .   .
X\10   .   .   11\23   .   .   .   .   .   .
X\10   .   .   .   23\13   .   .   .   .   X
X   X   35\20   .   .   .   .   .   17\X   25\X
X   13\15   .   .   .   .   20\13   .   .   .
X\39   .   .   .   .   .   .   X\10   .   .
X\7   .   .   13\X   9\16   .   .   17\16   .   .
X\23   .   .   .   .   X\15   .   .   .   .
X   X\24   .   .   .   X   X\9   .   .   X
