X   X   20\X   28\X   X   X   17\X   9\X   38\X   6\X
X   7\4   .   .   X   26\18   .   .   .   .
X\11   .   .   .   10\34   .   .   .   .   .
X\21   .   .   .   .   .   4\10   .   .   10\X
X   X   X\14   .   .   .   .   X\14   .   .
X   15\X   32\21   .   .   .   .   19\4   .   .
X\11   .   .   .   .   15\X   26\11   .   .   X
X\19   .   .   .   24\11   .   .   .   17\X   32\X
X\8   .   .   X\37   .   .   .   .   .   .
X\10   .   .   16\13   .   .   .   X\9   .   .
X\39   .   .   .   .   .   .   28\16   .   .
X   X   23\12   .   .   .   25\19   .   .   .
X   11\14   .   .   12\X   30\15   .   .   .   .
X\14   .   .   X\24   .   .   .   .   X   X
X\8   .   .   23\12   .   .   .   .   7\X   11\X
X   8\13   .   .   4\23   .   .   .   .   .
X\24   .   .   .   .   .   X\16   .   .   .
X\14   .   .   .   .   X   X\10   .   .   X
