X   17\X   23\X   X   31\X   8\X   10\X   35\X   16\X   X
X\11   .   .   X\32   .   .   .   .   .   16\X
X\14   .   .   7\21   .   .   .   .   .   .
X   X\7   .   .   .   X   X\8   .   .   .
X   14\23   .   .   .   11\X   39\18   .   .   .
X\13   .   .   X\20   .   .   .   .   38\X   11\X
X\6   .   .   20\24   .   .   .   X\17   .   .
X   11\X   22\24   .   .   .   .   10\5   .   .
X\13   .   .   .   X   X\20   .   .   .   X
X\21   .   .   .   12\X   15\8   .   .   .   8\X
X\21   .   .   .   .   .   .   X\9   .   .
X   X\27   .   .   .   .   .   X\12   .   .
