X   X   28\X   12\X   X   29\X   3\X   X   19\X   10\X
X   14\6   .   .   8\9   .   .   X\8   .   .
X\24   .   .   .   .   .   .   31\12   .   .
X\9   .   .   X\7   .   .   X\13   .   .   .
X\11   .   .   29\8   .   .   15\10   .   .   .
X\21   .   .   .   16\12   .   .   .   .   X
X   X   35\9   .   .   18\14   .   .   25\X   26\X
X   14\28   .   .   .   .   23\12   .   .   .
X\18   .   .   .   X\11   .   .   X\16   .   .
X\15   .   .   .   4\13   .   .   12\9   .   .
X\11   .   .   X\29   .   .   .   .   .   .
X\17   .   .   X\4   .   .   X\15   .   .   X
