X   X   12\X   31\X   X   9\X   16\X   13\X   39\X   22\X
X   X\5   .   .   11\32   .   .   .   .   .
X   14\37   .   .   .   .   .   .   .   .
X\15   .   .   .   .   .   X   28\8   .   .
X\19   .   .   .   .   X   11\23   .   .   .
X   10\X   27\13   .   .   32\19   .   .   .   .
X\7   .   .   9\X   X\19   .   .   .   .   X
X\18   .   .   .   15\21   .   .   .   35\X   10\X
X   17\28   .   .   .   .   9\X   X\11   .   .
X\9   .   .   X\18   .   .   .   13\10   .   .
X\12   .   .   20\X   11\29   .   .   .   .   16\X
X   X   39\20   .   .   .   X\24   .   .   .
X   17\10   .   .   .   .   12\X   23\17   .   .
X\20   .   .   .   .   X\5   .   .   23\X   3\X
X\18   .   .   .   X   14\11   .   .   .   .
X\10   .   .   9\X   11\15   .   .   .   .   .
X\38   .   .   .   .   .   .   .   .   X
X\32   .   .   .   .   .   X\8   .   .   X
