X   X   38\X   11\X   X   8\X   7\X   X   12\X   19\X
X   X\6   .   .   16\9   .   .   X\16   .   .
X   17\25   .   .   .   .   .   21\12   .   .
X\29   .   .   .   .   .   10\10   .   .   .
X\18   .   .   .   .   3\6   .   .   39\X   X
X\7   .   .   14\X   19\26   .   .   .   .   27\X
X   X\15   .   .   .   .   .   13\16   .   .
X   27\X   39\12   .   .   20\X   X\22   .   .   .
X\7   .   .   X\10   .   .   21\11   .   .   .
X\17   .   .   17\19   .   .   .   X\5   .   .
X\21   .   .   .   X\16   .   .   15\17   .   .
X\24   .   .   .   11\X   8\14   .   .   25\X   X
X\5   .   .   9\33   .   .   .   .   .   13\X
X   X\15   .   .   .   .   14\X   30\13   .   .
X   17\X   23\5   .   .   18\22   .   .   .   .
X\18   .   .   .   9\17   .   .   .   .   .
X\9   .   .   X\28   .   .   .   .   .   X
X\15   .   .   X\5   .   .   X\15   .   .   X
