#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr  3 23:00:21 2020
# Process ID: 16060
# Current directory: /home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3_multiplier/lab3_multiplier.runs/impl_1
# Command line: vivado -log multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplier.tcl -notrace
# Log file: /home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3_multiplier/lab3_multiplier.runs/impl_1/multiplier.vdi
# Journal file: /home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3_multiplier/lab3_multiplier.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source multiplier.tcl -notrace
Command: link_design -top multiplier -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3_multiplier/lab3_multiplier.srcs/constrs_1/new/lab3_multiplier.xdc]
Finished Parsing XDC File [/home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3_multiplier/lab3_multiplier.srcs/constrs_1/new/lab3_multiplier.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1441.598 ; gain = 258.777 ; free physical = 295 ; free virtual = 2985
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1477.613 ; gain = 36.016 ; free physical = 293 ; free virtual = 2983

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22de2266b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1894.113 ; gain = 416.500 ; free physical = 124 ; free virtual = 2602

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22de2266b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1894.113 ; gain = 0.000 ; free physical = 125 ; free virtual = 2602
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22de2266b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1894.113 ; gain = 0.000 ; free physical = 125 ; free virtual = 2602
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22de2266b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1894.113 ; gain = 0.000 ; free physical = 125 ; free virtual = 2602
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22de2266b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1894.113 ; gain = 0.000 ; free physical = 125 ; free virtual = 2602
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22de2266b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1894.113 ; gain = 0.000 ; free physical = 124 ; free virtual = 2602
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22de2266b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1894.113 ; gain = 0.000 ; free physical = 124 ; free virtual = 2602
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1894.113 ; gain = 0.000 ; free physical = 124 ; free virtual = 2602
Ending Logic Optimization Task | Checksum: 22de2266b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1894.113 ; gain = 0.000 ; free physical = 124 ; free virtual = 2602

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22de2266b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1894.113 ; gain = 0.000 ; free physical = 124 ; free virtual = 2602

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22de2266b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1894.113 ; gain = 0.000 ; free physical = 124 ; free virtual = 2602
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1894.113 ; gain = 452.516 ; free physical = 124 ; free virtual = 2602
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1926.129 ; gain = 0.000 ; free physical = 122 ; free virtual = 2601
INFO: [Common 17-1381] The checkpoint '/home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3_multiplier/lab3_multiplier.runs/impl_1/multiplier_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_drc_opted.rpt -pb multiplier_drc_opted.pb -rpx multiplier_drc_opted.rpx
Command: report_drc -file multiplier_drc_opted.rpt -pb multiplier_drc_opted.pb -rpx multiplier_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3_multiplier/lab3_multiplier.runs/impl_1/multiplier_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.148 ; gain = 0.000 ; free physical = 137 ; free virtual = 2573
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a8240850

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1966.148 ; gain = 0.000 ; free physical = 137 ; free virtual = 2573
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.148 ; gain = 0.000 ; free physical = 137 ; free virtual = 2573

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a8240850

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1966.148 ; gain = 0.000 ; free physical = 135 ; free virtual = 2571

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 293cdb1a3

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1966.148 ; gain = 0.000 ; free physical = 134 ; free virtual = 2572

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 293cdb1a3

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1966.148 ; gain = 0.000 ; free physical = 134 ; free virtual = 2572
Phase 1 Placer Initialization | Checksum: 293cdb1a3

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1966.148 ; gain = 0.000 ; free physical = 134 ; free virtual = 2572

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 293cdb1a3

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1966.148 ; gain = 0.000 ; free physical = 133 ; free virtual = 2571
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 254c7c718

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 127 ; free virtual = 2565

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 254c7c718

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 127 ; free virtual = 2565

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e995dec3

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 127 ; free virtual = 2566

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 280626513

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 127 ; free virtual = 2566

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 280626513

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 127 ; free virtual = 2566

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d5eb01f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 125 ; free virtual = 2564

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d5eb01f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 125 ; free virtual = 2564

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d5eb01f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 125 ; free virtual = 2564
Phase 3 Detail Placement | Checksum: 1d5eb01f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 125 ; free virtual = 2564

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d5eb01f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 125 ; free virtual = 2564

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d5eb01f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 126 ; free virtual = 2564

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d5eb01f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 126 ; free virtual = 2564

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d5eb01f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 126 ; free virtual = 2564
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d5eb01f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 126 ; free virtual = 2564
Ending Placer Task | Checksum: 1a8f973bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1984.148 ; gain = 18.000 ; free physical = 132 ; free virtual = 2571
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1984.148 ; gain = 0.000 ; free physical = 131 ; free virtual = 2571
INFO: [Common 17-1381] The checkpoint '/home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3_multiplier/lab3_multiplier.runs/impl_1/multiplier_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiplier_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1984.148 ; gain = 0.000 ; free physical = 138 ; free virtual = 2560
INFO: [runtcl-4] Executing : report_utilization -file multiplier_utilization_placed.rpt -pb multiplier_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1984.148 ; gain = 0.000 ; free physical = 143 ; free virtual = 2565
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiplier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1984.148 ; gain = 0.000 ; free physical = 144 ; free virtual = 2566
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: dc6d4cd7 ConstDB: 0 ShapeSum: cc8c26e6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a99de775

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2060.680 ; gain = 76.531 ; free physical = 125 ; free virtual = 2447
Post Restoration Checksum: NetGraph: b96a8d3b NumContArr: f0335a3a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a99de775

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.680 ; gain = 91.531 ; free physical = 115 ; free virtual = 2432

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a99de775

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.680 ; gain = 91.531 ; free physical = 116 ; free virtual = 2432
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5528bb54

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2079.680 ; gain = 95.531 ; free physical = 140 ; free virtual = 2424

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ef076ad1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2079.680 ; gain = 95.531 ; free physical = 135 ; free virtual = 2423

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b0639671

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2079.680 ; gain = 95.531 ; free physical = 135 ; free virtual = 2423
Phase 4 Rip-up And Reroute | Checksum: 1b0639671

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2079.680 ; gain = 95.531 ; free physical = 135 ; free virtual = 2423

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b0639671

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2079.680 ; gain = 95.531 ; free physical = 135 ; free virtual = 2423

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b0639671

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2079.680 ; gain = 95.531 ; free physical = 135 ; free virtual = 2423
Phase 6 Post Hold Fix | Checksum: 1b0639671

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2079.680 ; gain = 95.531 ; free physical = 135 ; free virtual = 2423

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00645779 %
  Global Horizontal Routing Utilization  = 0.00208225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b0639671

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2079.680 ; gain = 95.531 ; free physical = 135 ; free virtual = 2423

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b0639671

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2081.680 ; gain = 97.531 ; free physical = 134 ; free virtual = 2422

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b0639671

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2081.680 ; gain = 97.531 ; free physical = 134 ; free virtual = 2422
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2081.680 ; gain = 97.531 ; free physical = 149 ; free virtual = 2437

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2081.680 ; gain = 97.531 ; free physical = 149 ; free virtual = 2437
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2081.680 ; gain = 0.000 ; free physical = 148 ; free virtual = 2437
INFO: [Common 17-1381] The checkpoint '/home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3_multiplier/lab3_multiplier.runs/impl_1/multiplier_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_drc_routed.rpt -pb multiplier_drc_routed.pb -rpx multiplier_drc_routed.rpx
Command: report_drc -file multiplier_drc_routed.rpt -pb multiplier_drc_routed.pb -rpx multiplier_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3_multiplier/lab3_multiplier.runs/impl_1/multiplier_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multiplier_methodology_drc_routed.rpt -pb multiplier_methodology_drc_routed.pb -rpx multiplier_methodology_drc_routed.rpx
Command: report_methodology -file multiplier_methodology_drc_routed.rpt -pb multiplier_methodology_drc_routed.pb -rpx multiplier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jaroslav/Desktop/CTU_FIT/BI-SAP/lab3_multiplier/lab3_multiplier.runs/impl_1/multiplier_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multiplier_power_routed.rpt -pb multiplier_power_summary_routed.pb -rpx multiplier_power_routed.rpx
Command: report_power -file multiplier_power_routed.rpt -pb multiplier_power_summary_routed.pb -rpx multiplier_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multiplier_route_status.rpt -pb multiplier_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file multiplier_timing_summary_routed.rpt -pb multiplier_timing_summary_routed.pb -rpx multiplier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiplier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiplier_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file multiplier_bus_skew_routed.rpt -pb multiplier_bus_skew_routed.pb -rpx multiplier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr  3 23:01:34 2020...
