<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="seq_detector_bonus" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1586514772"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1586514772"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1586514772"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1586514772"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/seq_detector_bonus_dff_0_0/seq_detector_bonus_dff_0_0.xci" Type="IP">
        <Instance HierarchyPath="dff_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/seq_detector_bonus_dff_1_0/seq_detector_bonus_dff_1_0.xci" Type="IP">
        <Instance HierarchyPath="dff_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/seq_detector_bonus_dff_2_0/seq_detector_bonus_dff_2_0.xci" Type="IP">
        <Instance HierarchyPath="dff_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/seq_detector_bonus_next_state_logic_0_0/seq_detector_bonus_next_state_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="next_state_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/seq_detector_bonus_output_logic_0_0/seq_detector_bonus_output_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="output_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/seq_detector_bonus_high_low_push_0_0/seq_detector_bonus_high_low_push_0_0.xci" Type="IP">
        <Instance HierarchyPath="high_low_push_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/seq_detector_bonus_debounce_0_1/seq_detector_bonus_debounce_0_1.xci" Type="IP">
        <Instance HierarchyPath="debounce_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
